<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable name="item" type="fr.cpe.pokemongoplagiat.MainActivity"></variable>
        <variable
            name="menuViewModel"
            type="fr.cpe.pokemongoplagiat.BottomMenuViewModel" />
    </data>

    <LinearLayout
        android:background="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
        <FrameLayout
            android:layout_margin="5dp"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>