<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemonDetailsViewModel"
            type="fr.cpe.pokemongoplagiat.PokemonDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/front"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@{pokemonDetailsViewModel.getImage(context,pokemonDetailsViewModel.front)}"

            app:layout_constraintBottom_toTopOf="@id/separator"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/name"
            android:text="@{pokemonDetailsViewModel.name}"
            app:layout_constraintStart_toEndOf="@id/front"
            app:layout_constraintEnd_toStartOf="@id/number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/type1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/type1_text"
            android:text="@{pokemonDetailsViewModel.type1}"
            app:layout_constraintStart_toEndOf="@id/front"
            app:layout_constraintEnd_toStartOf="@id/type2_text"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/type2_text"
            android:text="@{pokemonDetailsViewModel.type2}"
            app:layout_constraintStart_toEndOf="@id/type1_text"
            app:layout_constraintEnd_toStartOf="@id/number"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/number"
            android:text="@{pokemonDetailsViewModel.number}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
