<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A8EA2" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M44.336,127.584c-0.022,-0.038 -0.022,-0.085 0,-0.123l41.883,-71.558c0.022,-0.037 0.062,-0.059 0.104,-0.059h83.013c0.044,0 0.083,0.022 0.106,0.061l41.423,71.558c0.021,0.037 0.021,0.085 0,0.122l-41.423,71.479c-0.022,0.037 -0.062,0.061 -0.106,0.061H86.323c-0.044,0 -0.083,-0.022 -0.104,-0.059L44.336,127.584zM166.187,127.482c0,21.304 -17.27,38.574 -38.574,38.574s-38.574,-17.27 -38.574,-38.574s17.27,-38.574 38.574,-38.574S166.187,106.178 166.187,127.482z"/>
</vector>
