<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0306A" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M139.536,184.222c-19.152,0 -38.304,-0.046 -57.456,0.038c-3.814,0.017 -5.556,-1.013 -5.55,-5.472c0.046,-33.436 -0.026,-66.872 -0.061,-100.309c0,-0.479 -0.014,-0.959 0.012,-1.436c0.134,-2.483 1.426,-3.808 3.906,-3.895c1.833,-0.064 3.67,-0.019 5.506,-0.02c3.032,-0.001 6.071,0.127 9.096,-0.029c4.797,-0.248 5.731,1.749 5.68,5.556c-0.121,9.016 -0.039,18.034 -0.039,27.052c0,1.915 -0.027,3.831 0.012,5.745c0.066,3.224 1.174,4.325 4.326,4.368c0.638,0.009 1.278,0.024 1.915,-0.011c2.269,-0.124 3.499,-1.318 3.558,-3.633c0.071,-2.791 0.024,-5.586 0.025,-8.379c0.001,-8.219 0,-16.439 0.001,-24.658c0,-0.638 -0.013,-1.277 0.009,-1.915c0.099,-2.74 1.398,-4.031 4.199,-4.085c2.313,-0.045 4.628,-0.012 6.942,-0.012c2.873,0 5.746,-0.023 8.618,0.009c3.082,0.034 4.344,1.271 4.352,4.385c0.028,10.853 0.011,21.706 0.018,32.558c0.001,0.877 -0.035,1.765 0.09,2.628c0.27,1.876 1.474,2.962 3.387,3.087c1.033,0.067 2.077,0.069 3.11,0.002c2.019,-0.129 3.209,-1.277 3.435,-3.297c0.088,-0.79 0.061,-1.594 0.062,-2.391c0.003,-10.374 0.002,-20.748 0.003,-31.122c0,-0.638 -0.011,-1.277 0.006,-1.915c0.08,-2.999 1.392,-4.338 4.447,-4.364c5.027,-0.043 10.055,-0.047 15.082,0.002c3.028,0.03 4.345,1.38 4.352,4.437c0.025,10.933 0.009,21.865 0.014,32.798c0,0.877 -0.038,1.764 0.075,2.629c0.266,2.034 1.454,3.119 3.502,3.228c1.034,0.055 2.078,0.062 3.111,-0.008c1.896,-0.129 3.083,-1.236 3.338,-3.131c0.116,-0.864 0.083,-1.752 0.083,-2.629c0.005,-10.214 0.003,-20.429 0.004,-30.643c0,-0.718 -0.014,-1.437 0.01,-2.154c0.094,-2.82 1.305,-4.071 4.14,-4.093c5.266,-0.041 10.534,-0.044 15.8,0.002c2.78,0.024 4.063,1.349 4.184,4.119c0.021,0.478 0.008,0.957 0.008,1.436c-0.031,33.197 -0.063,66.394 -0.097,99.591c-0.001,0.798 0.033,1.602 -0.051,2.392c-0.227,2.139 -1.423,3.316 -3.552,3.506c-0.792,0.071 -1.595,0.031 -2.393,0.031C177.68,184.222 158.608,184.222 139.536,184.222z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M68.526,145.065c0,11.082 0.001,22.164 -0.003,33.246c0,0.876 0.023,1.76 -0.075,2.628c-0.23,2.031 -1.329,3.134 -3.367,3.435c-0.549,0.081 -1.116,0.036 -1.669,0.097c-2.966,0.325 -4.786,-0.8 -6.159,-3.633c-3.755,-7.743 -7.837,-15.329 -11.835,-22.954c-0.722,-1.378 -1.142,-2.756 -1.134,-4.324c0.028,-5.66 0.014,-11.321 -0.033,-16.982c-0.013,-1.559 0.335,-2.97 1.054,-4.352c4.191,-8.063 8.38,-16.127 12.487,-24.232c0.871,-1.719 2.053,-2.54 3.95,-2.443c1.113,0.057 2.239,-0.044 3.344,0.068c2.095,0.212 3.298,1.468 3.504,3.571c0.07,0.711 0.037,1.434 0.037,2.151c0.002,11.242 0.001,22.483 0.001,33.725C68.594,145.065 68.56,145.065 68.526,145.065z"/>
</vector>
