<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3692DC" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M128.132,210.828c-29.234,-0.336 -51.773,-20.083 -57.382,-45.802c-2.536,-11.629 -1.433,-22.994 2.814,-34.14c6.502,-17.063 15.073,-33.053 24.77,-48.465c8.48,-13.477 17.111,-26.859 25.668,-40.288c0.985,-1.546 1.928,-3.12 2.881,-4.687c0.495,-0.814 0.972,-0.806 1.462,-0.004c0.13,0.213 0.263,0.426 0.392,0.639c9.16,15.119 19.139,29.719 28.432,44.753c8.427,13.632 16.251,27.579 22.25,42.482c2.367,5.879 4.758,11.744 5.672,18.084c2.522,17.479 -1.681,33.148 -13.029,46.669c-10.544,12.562 -24.218,19.28 -40.574,20.527C130.159,210.697 128.829,210.78 128.132,210.828zM124.397,192.48c5.986,0.029 11.643,-1.252 16.792,-4.257c10.073,-5.879 15.859,-14.502 16.343,-26.356c0.036,-0.879 0.383,-2.379 -0.304,-2.528c-1.104,-0.239 -1.179,1.296 -1.634,2.081c-5.802,10.021 -14.473,15.595 -26.016,16.052c-17.954,0.71 -32.125,-13.959 -31.725,-31.098c0.016,-0.667 0.05,-1.334 0.036,-1.999c-0.005,-0.221 -0.072,-0.542 -0.224,-0.638c-0.378,-0.239 -0.59,0.122 -0.785,0.372c-0.256,0.328 -0.498,0.67 -0.712,1.027c-6.071,10.144 -6.639,20.562 -0.74,30.853C101.773,187.06 111.824,192.118 124.397,192.48z"/>
</vector>
