<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FB89EB" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M73.964,180.088l28.739,-8.333l24.822,45.386c0.033,0.059 0.117,0.059 0.149,0l24.822,-45.386l28.739,8.333c0.064,0.019 0.124,-0.041 0.105,-0.106l-8.334,-28.17l44.134,-24.138c0.059,-0.032 0.059,-0.117 0,-0.149l-44.498,-24.337l8.698,-29.4c0.019,-0.064 -0.041,-0.124 -0.105,-0.106l-29.413,8.529l-24.148,-44.153c-0.032,-0.059 -0.117,-0.059 -0.149,0l-24.148,44.153l-29.413,-8.529c-0.064,-0.019 -0.124,0.041 -0.105,0.106l8.698,29.4l-44.498,24.337c-0.059,0.032 -0.059,0.117 0,0.149l44.134,24.138l-8.334,28.17C73.84,180.047 73.9,180.107 73.964,180.088zM96.265,127.91l20.36,11.135l11.135,20.36c0.032,0.059 0.117,0.059 0.149,0l11.135,-20.36l20.36,-11.135c0.059,-0.032 0.059,-0.117 0,-0.149l-20.36,-11.135l-11.135,-20.36c-0.032,-0.059 -0.117,-0.059 -0.149,0l-11.135,20.36l-20.36,11.135C96.207,127.793 96.207,127.877 96.265,127.91z"/>
</vector>
