<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255.1dp"
    android:height="255.1dp"
    android:viewportWidth="255.1"
    android:viewportHeight="255.1">
  <path
      android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"
      android:fillColor="#FF9741"/>
  <path
      android:pathData="M182.541,185.55c-0.027,0.889 -0.626,1.494 -1.083,2.168c-7.367,10.861 -17.313,18.158 -30,21.634c-8.584,2.352 -17.308,3.991 -26.233,3.349c-22.541,-1.622 -41.215,-10.568 -54.166,-29.673c-6.34,-9.352 -9.461,-19.891 -10.291,-31.121c-1.129,-15.261 2.104,-29.771 7.626,-43.879c0.566,-1.445 1.16,-2.88 1.778,-4.303c0.162,-0.373 0.232,-1.018 0.842,-0.847c0.357,0.1 0.274,0.608 0.276,0.955c0.006,0.913 -0.013,1.827 -0.009,2.74c0.041,10.913 1.005,21.705 4.281,32.187c1.091,3.49 2.386,6.904 3.954,10.21c0.183,0.387 0.359,0.939 0.916,0.76c0.156,-0.05 0.221,-0.667 0.179,-1.006c-0.552,-4.539 -0.745,-9.103 -0.847,-13.666c-0.398,-17.762 4.124,-33.811 16.675,-46.962c3.465,-3.63 7.086,-7.109 11.187,-10.06c3.264,-2.349 6.335,-4.939 9.105,-7.877c5.249,-5.567 7.844,-12.214 8.191,-19.803c0.214,-4.686 -0.397,-9.293 -1.282,-13.876c-0.104,-0.537 -0.212,-1.074 -0.284,-1.616c-0.022,-0.165 0.056,-0.486 0.116,-0.493c0.238,-0.028 0.499,0.006 0.727,0.086c0.16,0.057 0.284,0.223 0.418,0.347c6.854,6.386 13.052,13.298 17.373,21.71c3.849,7.494 5.483,15.44 4.843,23.849c-0.204,2.682 -0.178,2.714 -2.845,3.513c-7.901,2.367 -13.454,10.11 -13.086,18.79c0.342,8.068 5.783,15.167 13.602,17.288c9.859,2.675 19.914,-3.363 22.593,-13.542c1.127,-4.279 0.716,-8.509 -0.294,-12.73c-0.574,-2.401 -1.354,-4.738 -2.211,-7.052c-0.177,-0.477 -0.693,-1.105 -0.146,-1.481c0.455,-0.313 1.001,0.241 1.458,0.513c10.659,6.331 19.124,14.776 23.86,26.344c8.27,20.198 6.118,39.435 -6.896,57c-8.472,11.434 -20.221,17.041 -34.563,16.855c-1.729,-0.022 -3.456,-0.281 -5.182,-0.451c-0.443,-0.044 -1.009,-0.018 -1.196,-0.501c-0.205,-0.533 0.343,-0.752 0.673,-1.024c0.564,-0.465 1.173,-0.877 1.71,-1.37c7.653,-7.025 10.557,-15.726 8.257,-25.79c-2.259,-9.884 -8.508,-16.425 -18.377,-19.111c-12.829,-3.492 -26.35,4.492 -30.061,17.685c-2.658,9.448 -0.476,17.976 5.724,25.365c7.584,9.039 17.473,13.844 29.208,14.934c11.363,1.056 22.162,-1.318 32.667,-5.364c3.657,-1.408 7.189,-3.141 10.778,-4.726L182.541,185.55z"
      android:fillColor="#FEFEFE"/>
</vector>
