<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#83C300" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M132.648,141.782c-0.413,-10.695 2.545,-21.791 6.292,-32.75c0.397,-1.161 1.129,-1.621 2.191,-1.826c2.351,-0.455 4.634,-1.156 6.89,-1.947c9.716,-3.409 17.863,-9.167 24.866,-16.634c0.35,-0.374 0.691,-0.756 1.039,-1.132c1.533,-1.658 1.554,-1.679 3.125,-0.117c8.585,8.54 14.684,18.59 18.053,30.226c9.477,32.739 -5.663,67.258 -36.138,82.515c-0.838,0.42 -1.699,0.797 -2.56,1.171c-1.95,0.846 -1.93,0.821 -3.391,-0.859c-11.1,-12.757 -17.323,-27.633 -19.428,-44.344C133.031,151.672 132.654,147.261 132.648,141.782z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M122.704,141.267c-0.379,14.433 -2.405,27.001 -7.548,38.937c-3.239,7.517 -7.867,14.151 -13.105,20.384c-1.32,1.571 -1.373,1.571 -3.22,0.723c-16.003,-7.345 -27.766,-18.99 -35.185,-34.951c-4.916,-10.577 -6.969,-21.765 -6.199,-33.381c1.17,-17.657 8.077,-32.797 20.528,-45.391c0.12,-0.121 0.241,-0.242 0.366,-0.359c1.441,-1.358 1.479,-1.391 2.78,0.063c3.888,4.348 8.202,8.205 13.056,11.448c5.88,3.928 12.253,6.762 19.157,8.268c1.843,0.402 2.732,1.236 3.291,2.981c2.321,7.238 4.608,14.482 5.401,22.083C122.398,135.633 122.558,139.216 122.704,141.267z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M127.668,95.452c-14.599,0.01 -26.36,-5.701 -35.975,-16.144c-1.369,-1.486 -1.354,-1.566 0.368,-2.597c3.67,-2.195 7.535,-3.984 11.552,-5.445c0.801,-0.291 1.621,-0.534 2.413,-0.848c1.246,-0.494 1.285,-0.649 0.517,-1.84c-0.277,-0.429 -0.605,-0.825 -0.91,-1.236c-3.252,-4.385 -6.507,-8.767 -9.751,-13.158c-0.506,-0.685 -1.046,-1.365 -1.418,-2.123c-1.052,-2.141 -0.391,-4.587 1.512,-5.899c1.863,-1.284 4.146,-1.094 5.835,0.568c0.664,0.653 1.216,1.426 1.775,2.178c4.225,5.681 8.485,11.337 12.624,17.08c0.988,1.371 2.006,1.805 3.647,1.576c5.176,-0.724 10.379,-0.736 15.554,0.005c1.669,0.239 2.658,-0.274 3.632,-1.62c4.251,-5.873 8.609,-11.668 12.936,-17.486c0.457,-0.614 0.907,-1.251 1.457,-1.777c1.754,-1.677 4.198,-1.793 6.059,-0.345c1.776,1.382 2.301,3.666 1.255,5.742c-0.342,0.679 -0.815,1.298 -1.27,1.914c-3.245,4.39 -6.501,8.772 -9.753,13.157c-0.305,0.411 -0.621,0.815 -0.91,1.237c-1.014,1.483 -1.006,1.519 0.577,2.108c0.719,0.268 1.454,0.491 2.176,0.751c4.021,1.452 7.879,3.256 11.558,5.434c1.8,1.065 1.815,1.117 0.488,2.559C153.87,89.832 141.951,95.575 127.668,95.452z"/>
</vector>
