<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#919AA2" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M203.89,127.89c0,42 -34,76 -76,76s-76,-34 -76,-76s34,-76 76,-76S203.89,85.89 203.89,127.89zM175.816,127.55c0,26.503 -21.497,48 -48,48s-47.853,-21.644 -47.853,-48s21.497,-48 48,-48S175.816,101.047 175.816,127.55z"/>
</vector>
