<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="293.05"
    android:viewportHeight="290.35"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M290.2 145.2Q290.2 174.45 278.9 201.15 268.0 226.9 248.15 246.8 228.25 266.7 202.45 277.6 175.75 288.9 146.5 288.9 118.55 288.9 92.85 278.55 68.0 268.55 48.35 250.15 28.75 231.85 17.1 207.8 5.1 183.05 3.15 155.5 19.05 165.15 47.05 172.65 103.1 187.6 163.75 176.8 224.45 165.95 261.8 137.75 273.5 128.95 281.45 119.45 285.4 114.7 287.05 111.7 290.2 125.65 290.2 145.2"
        android:fillColor="#E50044" />
    <path
        android:pathData="M195.15 9.65Q217.85 17.6 236.55 32.5 255.1 47.35 267.75 67.4 280.65 87.9 286.0 111.7 284.5 115.25 278.55 122.1 269.9 132.0 257.45 141.0 219.9 168.2 162.2 177.3 97.9 187.45 44.1 172.5 27.3 167.8 13.55 161.2L3.15 155.5Q2.8 150.75 2.8 145.2 2.8 115.95 14.1 89.25 25.0 63.45 44.9 43.55 64.8 23.65 90.55 12.75 117.25 1.45 146.5 1.45 171.8 1.45 195.15 9.65"
        android:fillColor="#EEEEEF" />
    <path
        android:pathData="M185.2 193.75Q216.0 185.55 239.05 170.75 237.35 184.7 228.75 199.55 211.5 229.25 176.9 233.7 142.3 238.15 115.85 220.6 107.6 215.15 101.15 208.1L96.35 202.2Q144.8 204.55 185.2 193.75"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M214.45 184.0Q229.7 177.6 239.05 171.0L237.55 179.6Q218.85 198.65 173.4 207.05 153.55 210.7 134.05 210.95 114.35 211.25 100.05 208.0L96.6 201.7Q134.25 207.1 179.45 195.6 198.1 190.85 214.45 184.0"
        android:fillColor="#DBDCDC" />
    <path
        android:pathData="M31.6 168.45Q25.85 165.25 17.35 161.2L2.65 154.2Q1.3 132.85 6.15 112.25 11.1 91.15 22.1 72.9 19.65 98.15 22.0 122.2 24.4 146.45 31.6 168.45"
        android:fillColor="#C8C9CA" />
    <path
        android:pathData="M2.65 154.2L17.35 161.2Q25.85 165.25 31.6 168.45 45.85 211.8 77.05 242.2 110.15 274.45 159.05 288.55 123.45 288.95 93.8 277.75 66.2 267.35 45.65 247.75 26.3 229.25 15.15 204.55 4.35 180.6 2.65 154.2"
        android:fillColor="#C6003A" />
    <path
        android:pathData="M276.35 90.4Q265.65 65.1 246.15 45.55 226.6 26.05 201.3 15.35 175.15 4.25 146.5 4.25 117.9 4.25 91.7 15.35 66.4 26.05 46.9 45.55 27.35 65.1 16.65 90.4 5.55 116.55 5.55 145.2 5.55 173.8 16.65 200.0 27.35 225.3 46.9 244.8 66.4 264.35 91.7 275.05 117.9 286.15 146.5 286.15 175.15 286.15 201.3 275.05 226.6 264.35 246.15 244.8 265.65 225.3 276.35 200.0 287.45 173.8 287.45 145.2 287.45 116.55 276.35 90.4M250.1 42.3Q270.4 62.35 281.5 88.45 293.05 115.45 293.05 145.2 293.05 174.95 281.5 201.95 270.4 228.05 250.1 248.1 229.8 268.1 203.5 279.05 176.3 290.35 146.5 290.35 116.7 290.35 89.5 279.05 63.2 268.1 42.95 248.1 22.65 228.05 11.55 201.95 0.0 174.95 0.0 145.2 0.0 115.45 11.55 88.45 22.65 62.35 42.95 42.3 63.2 22.3 89.5 11.35 116.7 0.0 146.5 0.0 176.3 0.0 203.5 11.35 229.8 22.3 250.1 42.3"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M285.2 111.05Q285.55 110.65 286.15 112.8 286.8 114.95 286.45 115.4 267.8 140.6 234.8 157.45 201.6 174.35 158.45 180.45 113.1 186.85 68.9 179.8 25.0 172.75 2.75 155.8 2.3 155.45 3.1 153.6 3.95 151.75 4.35 152.1 25.8 168.45 68.65 175.45 112.75 182.65 158.1 176.25 200.5 170.25 233.9 152.95 266.75 135.95 285.2 111.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M247.25 82.5Q250.1 88.2 249.1 89.35 248.05 90.5 245.15 85.25 239.95 75.7 233.9 69.9 228.0 64.2 223.95 64.55 220.55 64.85 214.6 74.8 207.75 86.2 203.15 102.25 201.5 108.0 200.0 108.35 198.5 108.65 199.75 103.0 203.6 85.9 210.9 72.9 218.05 60.15 223.75 59.65 228.8 59.2 235.6 66.0 242.25 72.55 247.25 82.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M163.15 85.7Q162.75 80.15 164.0 79.65 165.3 79.15 166.25 85.5 167.05 90.4 167.35 97.4 167.6 103.95 167.3 107.0 167.1 108.75 165.75 112.15 164.35 115.55 162.8 118.0 159.65 123.0 158.75 122.4 157.9 121.85 159.9 117.0 162.75 109.95 163.3 106.5 163.7 104.3 163.65 98.15 163.6 92.25 163.15 85.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M115.1 85.05Q97.45 76.5 90.1 78.1 84.95 79.25 77.1 90.0 70.75 98.6 64.0 111.35 60.85 117.35 59.45 116.9 58.1 116.45 60.35 110.9 65.8 97.6 73.15 87.05 82.05 74.3 89.5 72.6 97.3 70.85 115.7 80.3 134.5 89.95 151.3 104.8 157.4 110.25 156.7 111.6 156.0 112.95 149.8 107.75 133.35 93.95 115.1 85.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M109.0 140.7Q108.6 135.6 109.0 133.15 109.5 130.0 111.3 129.85 113.15 129.7 114.1 132.75 114.85 135.15 115.25 140.2 115.65 145.45 115.3 147.75 114.85 150.95 112.95 151.1 111.05 151.25 110.1 148.15 109.4 145.9 109.0 140.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M205.75 128.55Q204.95 118.5 207.55 118.25 209.05 118.15 209.9 121.05 210.55 123.3 210.95 128.15 211.35 133.05 211.1 135.3 210.75 138.3 209.15 138.45 207.55 138.55 206.75 135.65 206.15 133.55 205.75 128.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M173.9 194.95Q215.3 186.15 240.4 167.9 246.6 163.35 247.4 164.9 248.2 166.4 242.0 170.9 214.85 190.65 171.9 199.35 132.6 207.25 92.65 203.75 83.3 202.95 83.7 201.1 84.15 199.25 93.6 200.05 133.85 203.4 173.9 194.95"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M237.15 172.4Q237.25 171.85 239.5 170.6 241.75 169.4 241.65 169.95 239.2 190.55 226.3 207.0 211.7 225.65 187.8 232.8 159.95 241.15 131.3 230.55 105.7 221.05 92.85 202.6 92.5 202.15 95.6 201.95L98.95 202.15Q111.9 220.75 138.2 228.9 164.5 237.05 187.2 229.6 209.5 222.25 223.15 204.1 233.85 189.8 237.15 172.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M148.25 221.35Q147.3 216.0 148.6 215.55 149.9 215.15 151.05 220.2L154.4 234.35Q154.5 234.9 152.6 234.65 150.7 234.4 150.6 233.85L148.25 221.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M175.9 226.0Q175.05 221.4 176.05 221.1 177.1 220.8 178.5 225.3L180.85 233.4Q180.95 233.95 179.4 234.2 177.8 234.4 177.7 233.85L175.9 226.0"
        android:fillColor="#0D131A" />
</vector>