<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="155.2"
    android:viewportHeight="167.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.15"
        android:translateY="-0">
        <path
            android:pathData="M104.95 46.05Q97.1 46.35 90.15 42.75 85.45 40.3 82.45 33.6 79.2 26.35 81.15 20.2 84.1 10.8 90.5 5.65 95.75 1.45 102.5 0.6L102.75 5.55 106.6 4.2Q107.4 6.3 109.35 8.75 111.65 8.5 117.95 6.65 123.3 15.15 122.6 25.0 122.0 33.4 117.6 39.35 125.2 38.85 132.2 42.3 140.75 46.5 147.15 56.2 153.65 66.1 152.2 75.6 150.9 84.0 144.1 89.4 137.9 94.35 130.1 95.2 122.3 96.1 114.8 92.7 115.15 97.2 113.7 103.55 118.05 102.2 122.6 102.35 127.5 102.45 131.65 104.3 139.25 107.7 143.1 118.35 146.6 128.05 145.2 137.85 142.95 153.65 131.65 160.6 120.7 167.35 106.85 162.65 94.4 158.45 89.85 146.45 85.9 136.05 89.5 126.75 81.8 129.0 73.85 127.4 67.65 126.15 62.8 123.0 64.0 132.35 58.8 140.55 54.75 147.0 49.1 149.95 36.6 156.5 23.6 150.9 11.25 145.65 5.15 132.75 -0.55 120.65 1.2 107.6 2.95 94.7 10.65 89.55 17.85 84.7 28.9 86.8 38.9 88.7 47.9 95.25 47.7 90.4 48.75 84.3 39.15 83.1 33.7 79.25 28.3 75.45 24.55 67.25 20.6 58.65 22.3 46.8 24.1 34.3 31.05 30.05 42.0 23.4 56.35 30.6 62.6 33.7 67.3 38.75 72.15 43.85 74.0 49.5 80.45 47.1 87.45 48.45 94.85 49.8 100.3 55.0 101.95 49.6 104.95 46.05"
            android:fillColor="#F9DAD9" />
        <path
            android:pathData="M52.3 55.1L41.4 61.95Q43.15 60.65 46.15 56.85L50.1 51.75Q51.2 53.9 52.3 55.1"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M123.45 133.25Q129.75 134.1 134.4 136.6L119.8 136.15Q114.35 136.65 107.65 138.35 108.25 136.8 108.85 133.95 116.0 132.2 123.45 133.25"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M144.45 68.45Q139.75 69.05 132.85 72.05 127.35 74.4 121.75 77.65 125.8 71.7 132.1 69.05 138.4 66.45 144.45 68.45"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M114.2 16.35L112.5 16.45 113.3 21.4 104.05 25.2 100.9 24.85 100.9 21.25 98.1 17.85 92.45 16.8 94.6 13.9Q96.0 12.15 96.9 11.3 102.15 8.1 107.8 10.1 113.1 11.95 114.2 16.35"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M31.6 56.6Q30.1 58.35 27.25 60.35 26.25 58.8 24.55 54.35 24.05 53.0 24.5 52.45L25.65 52.4 31.2 54.8Q31.9 55.05 31.95 55.7L31.6 56.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M48.55 40.1Q49.95 42.55 51.0 47.1 49.4 48.2 44.85 50.05L38.65 52.25Q37.05 52.75 36.95 51.6 36.85 50.55 37.8 49.6L42.0 44.85 46.55 39.35Q47.55 38.1 48.55 40.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M86.65 89.7Q87.95 89.85 87.7 91.3 87.45 92.55 86.85 92.9 81.7 95.65 75.65 96.65 70.55 97.45 68.9 96.65 66.85 95.7 64.5 86.55 64.1 85.05 64.9 84.65L66.6 84.75Q69.6 86.05 76.35 87.7L86.65 89.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M106.75 73.85Q107.1 73.05 107.75 73.35 108.3 73.6 108.6 74.35 109.75 76.9 110.1 79.85 110.45 82.75 109.85 83.8 109.3 84.75 105.9 86.2 102.65 87.6 100.4 88.0 99.8 88.15 98.85 87.15 97.85 86.05 98.9 85.05 103.4 80.85 106.75 73.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M120.6 55.5Q120.15 60.75 116.2 62.7 113.15 64.2 109.2 63.5 108.25 63.35 108.25 62.8 108.25 62.3 108.85 61.95 114.6 58.15 119.55 54.05 119.95 53.7 120.3 54.25 120.7 54.75 120.6 55.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M143.35 51.05L143.75 51.65 142.5 53.0Q141.4 53.9 140.05 54.35 137.05 55.3 134.05 51.6 133.0 50.2 135.0 50.45L143.35 51.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M126.55 120.6Q127.2 121.05 127.0 121.8 126.8 122.55 125.8 122.6L116.75 122.55Q110.05 122.3 109.6 121.65 109.15 120.95 109.35 118.1 109.55 115.75 110.0 113.75 110.6 111.25 111.15 111.0 111.4 110.85 112.45 111.55 122.05 117.5 126.55 120.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M141.75 121.4Q141.65 124.85 140.75 127.55 138.6 126.85 135.9 125.05 135.05 124.45 135.25 123.7 135.45 123.05 136.1 122.75 137.25 122.35 140.6 120.3 141.05 120.0 141.45 120.45 141.8 120.85 141.75 121.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M7.3 121.65Q7.95 121.3 8.95 122.05 12.6 124.7 20.3 127.55 21.05 127.85 20.9 128.45L20.0 129.45 16.75 131.25Q14.75 132.05 12.85 131.8 10.85 131.55 8.95 128.65 7.3 126.15 6.85 123.7 6.55 122.05 7.3 121.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M42.8 107.15Q47.7 114.75 47.15 116.0 46.6 117.3 41.4 120.15 36.45 122.95 33.7 123.7 32.2 124.1 31.75 123.35 31.35 122.65 31.85 121.4 32.9 118.7 35.9 113.85L40.7 106.5Q41.15 105.85 41.8 106.15L42.8 107.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M114.85 86.5Q115.7 90.05 115.05 95.55 114.55 99.8 113.35 104.0 105.15 104.75 97.1 113.8 90.25 121.5 89.2 127.15L84.05 127.9Q72.25 128.7 63.1 123.4 62.65 115.15 57.95 107.0 65.2 111.45 74.8 112.55 84.3 113.65 93.0 111.15 102.25 108.5 107.9 102.55 114.2 96.0 114.85 86.5"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M53.85 101.35Q65.45 115.8 62.35 131.75 60.9 139.15 56.25 144.4 51.35 149.95 43.8 152.0 33.2 154.95 23.65 151.0 15.5 147.65 9.65 140.05 17.3 144.35 26.45 143.3 35.3 142.3 42.5 136.75 50.05 130.95 53.2 122.15 56.7 112.45 53.85 101.35"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M60.9 33.5Q65.45 36.45 69.0 40.5 73.15 45.25 73.8 49.45 62.8 53.95 56.2 64.25 50.85 72.65 48.55 84.6 41.15 83.65 35.5 80.1 30.5 76.95 27.7 72.45 44.1 74.35 54.7 60.8 59.3 54.9 61.0 47.65 62.75 40.25 60.9 33.5"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M114.85 92.55Q115.05 89.1 114.65 83.85 131.2 84.6 140.0 76.5 149.7 67.6 144.45 51.95 152.8 63.1 152.55 73.05 152.35 81.55 146.15 87.65 140.35 93.3 132.2 94.8 123.5 96.4 114.85 92.55"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M92.3 120.0Q91.3 128.15 95.3 135.75 99.15 143.0 106.5 147.65 114.1 152.4 123.05 152.8 132.85 153.25 142.1 148.4 137.0 160.55 124.15 163.6 113.05 166.25 103.05 161.3 88.35 154.05 87.8 138.4 87.55 132.85 89.25 127.1 90.6 122.5 92.3 120.0"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M88.15 41.2Q79.05 33.85 80.95 21.4 83.25 26.1 88.25 29.2 93.15 32.2 99.2 32.8 113.25 34.15 122.55 23.05 122.55 27.6 121.3 31.6 119.75 36.55 116.5 39.65 112.8 40.2 109.7 41.95 106.6 43.65 104.95 46.1 96.05 47.55 88.15 41.2"
            android:fillColor="#D7BDBC" />
        <path
            android:pathData="M108.45 10.4Q110.55 11.1 112.1 12.75 113.7 14.4 114.2 16.45L112.45 16.35 113.5 21.4 104.4 25.25 100.95 24.8 100.85 21.2 99.15 18.8Q103.4 20.2 106.6 17.45 109.8 14.6 108.45 10.4"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M130.95 69.7Q135.6 67.65 140.3 67.85 142.65 68.0 144.1 68.5L138.8 69.8 133.25 69.45 130.95 69.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M127.4 134.05Q128.7 134.4 133.0 136.25L126.4 136.0Q124.55 134.65 120.35 133.65L116.5 132.95Q122.6 132.65 127.4 134.05"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M12.05 87.7Q19.65 83.5 32.0 86.6 47.45 90.45 57.35 105.1 66.0 117.85 63.35 131.55 60.65 145.5 48.0 151.25 36.65 156.4 24.25 152.2 10.6 147.6 4.1 133.55 -1.15 122.1 0.25 108.65 1.85 93.3 12.05 87.7M33.15 88.45Q20.85 84.7 13.05 89.0 3.15 94.5 1.75 108.8 0.5 121.3 5.7 132.4 12.0 145.8 24.6 150.45 36.2 154.7 47.1 149.85 59.8 144.25 61.8 130.4 63.6 117.8 56.25 106.35 47.55 92.85 33.15 88.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.6 123.95L14.2 124.75Q15.05 127.3 14.3 127.6 13.9 127.75 13.3 126.55 12.7 125.35 12.6 123.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.1 115.1L35.65 114.2Q36.65 115.0 37.25 116.6 37.75 118.1 37.3 118.4 36.9 118.65 36.1 117.45 35.35 116.25 35.1 115.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.25 134.8Q51.65 134.85 51.65 135.2 51.65 135.55 50.3 135.6 42.15 135.95 36.65 137.55 28.9 139.8 24.4 144.95 23.8 145.65 23.5 145.4 23.25 145.15 23.8 144.4 31.35 134.15 50.25 134.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.85 120.25Q127.55 120.75 127.35 121.05L126.45 120.95Q114.4 113.25 110.55 111.0L111.0 110.05Q119.15 114.65 126.85 120.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.95 122.4Q126.75 122.4 126.75 122.65 126.75 122.95 125.95 123.0 123.0 123.3 117.3 123.1L109.2 122.25 108.9 121.95Q108.6 120.65 108.9 118.0 109.2 115.65 109.8 113.7 110.1 112.8 110.3 112.95L110.4 113.95Q109.55 119.25 109.9 121.15L117.75 122.05 125.95 122.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.1 132.9Q132.55 134.3 137.4 138.35 137.95 138.85 137.7 139.15L136.85 139.0Q131.95 135.2 124.45 134.0 116.65 132.75 108.4 134.65 107.55 134.85 107.45 134.45 107.35 134.1 108.15 133.85 116.75 131.35 125.1 132.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.65 117.4L122.6 118.0Q122.5 118.9 121.75 120.0 121.0 121.15 120.6 120.9 120.15 120.65 120.55 119.4 120.95 118.2 121.65 117.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.0 121.55L139.4 120.8 139.05 122.95Q138.65 124.1 138.3 124.0 137.7 123.8 138.0 121.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.5 89.25Q87.7 89.45 87.65 89.8 87.6 90.2 86.4 90.1 80.85 89.65 74.6 87.95 68.75 86.35 63.55 84.05 62.65 83.65 62.75 83.3L63.8 83.25Q77.95 88.15 86.5 89.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.65 92.9Q87.1 92.3 87.15 92.65 87.25 93.0 85.8 93.75 81.25 96.0 75.15 97.05 69.45 98.05 68.35 97.15 66.65 95.85 65.35 91.85 64.6 89.4 64.15 86.65 64.05 85.6 64.45 85.55 64.8 85.45 65.0 86.5 65.45 89.1 66.55 91.8 67.85 94.95 69.2 96.0L75.1 95.8Q80.85 94.95 85.65 92.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.1 73.35Q108.45 73.2 108.8 73.9 110.1 76.3 110.55 79.65 110.95 82.35 110.6 83.8 110.35 85.05 106.85 86.55 103.65 87.85 100.4 88.35 99.55 88.45 99.45 88.15 99.4 87.8 100.25 87.65 103.1 87.05 106.25 85.55 109.25 84.1 109.4 83.35 109.65 82.1 109.35 79.5 109.0 76.5 108.1 74.3 107.75 73.55 108.1 73.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.8 102.7Q67.7 101.85 68.0 101.85 68.35 101.85 68.6 102.65 69.2 104.5 72.9 105.7 77.05 107.05 83.65 107.0 90.25 106.95 96.4 105.5 101.75 104.25 104.15 102.65 105.0 102.05 105.2 102.35 105.45 102.65 104.6 103.3 102.15 105.25 96.6 106.75 90.35 108.45 83.6 108.5 76.1 108.55 71.95 106.9 68.15 105.35 67.8 102.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.85 71.4Q138.25 69.15 142.4 68.4 137.9 67.6 132.55 69.75 127.2 71.95 123.5 76.1 127.75 73.5 132.85 71.4M121.1 78.3Q120.9 78.1 121.25 77.55 125.25 71.2 132.2 68.5 138.85 65.95 144.6 68.15 145.35 68.45 145.25 68.65L144.5 68.95Q139.9 69.65 133.25 72.35 126.65 75.05 121.8 78.15L121.1 78.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.8 50.45L143.4 51.45Q137.75 51.75 131.2 50.1 130.4 49.9 130.4 49.55 130.45 49.2 131.25 49.35 138.65 50.6 142.8 50.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.2 51.1L144.0 51.8Q143.3 53.05 142.15 53.95 140.8 55.05 139.35 55.2 138.05 55.35 136.65 54.65 134.85 53.8 133.7 51.9 133.35 51.3 133.55 51.05 133.8 50.85 134.15 51.4 135.25 52.9 136.65 53.65 137.95 54.3 139.25 54.2 140.45 54.1 141.5 53.25 142.55 52.4 143.2 51.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.0 47.85L135.3 45.65Q135.05 45.15 133.0 43.0L135.1 43.8 136.3 45.35 137.55 50.5 136.75 50.75 136.0 47.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.65 36.0Q49.2 35.3 49.5 35.55 49.85 35.8 49.3 36.55 42.85 45.4 36.7 51.35 36.1 51.9 35.95 51.65 35.75 51.35 36.3 50.75L48.65 36.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.0 64.85L55.15 66.15 53.6 61.65Q52.4 58.65 52.15 57.3 51.95 56.55 52.25 56.45 52.55 56.35 52.75 57.05L56.0 64.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.5 61.3L57.65 62.5 54.3 62.0 53.8 60.85 58.5 61.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.95 53.3L29.15 53.95 29.55 55.1Q29.65 55.85 29.3 56.0 28.95 56.2 28.35 55.05 27.75 53.9 27.95 53.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.65 42.75L44.15 42.15Q45.15 42.8 45.65 44.05 46.1 45.2 45.65 45.45 45.25 45.7 44.5 44.75 43.7 43.75 43.65 42.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.55 85.8L71.5 86.2Q71.85 86.9 71.7 88.4 71.55 89.95 70.95 89.9 70.2 89.8 70.15 88.1 70.15 86.55 70.55 85.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.3 83.05L101.85 82.1Q102.55 83.05 102.55 84.35 102.6 85.5 102.2 85.6 101.8 85.7 101.5 84.65 101.2 83.7 101.3 83.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.25 56.5L116.65 56.05Q117.35 56.45 117.5 57.4 117.65 58.3 117.25 58.4 116.85 58.55 116.45 57.85 116.05 57.1 116.25 56.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.6 50.55L137.4 50.7Q137.7 51.1 137.7 51.85 137.65 52.65 137.35 52.7 136.85 52.9 136.6 52.05 136.4 51.25 136.6 50.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.7 16.65Q113.25 14.4 111.4 12.75 109.65 11.1 106.85 10.35 103.95 9.55 100.7 10.4 97.65 11.15 95.6 12.95L96.7 10.85Q98.65 9.5 101.45 8.95 104.55 8.3 107.15 9.0 113.55 10.8 114.8 16.5L113.7 16.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.8 123.95L62.95 122.2Q73.5 128.55 87.2 126.3L89.6 125.8 88.95 126.8 88.35 127.85 87.55 128.0Q73.8 130.3 62.8 123.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.55 85.05Q111.1 68.05 102.1 58.15 93.1 48.25 80.75 49.0 67.75 49.8 58.15 63.0 48.0 76.95 48.55 96.05L46.75 94.65Q46.6 75.3 57.2 61.55 67.2 48.55 80.6 47.75 93.5 47.0 102.95 56.9 112.65 67.1 115.3 85.15 116.7 95.0 114.65 103.3L112.75 103.95Q115.1 95.55 113.55 85.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.5 71.1Q107.9 70.25 108.25 70.4 108.6 70.55 108.25 71.45 104.6 81.3 98.75 85.7 97.9 86.35 97.7 86.05 97.45 85.75 98.25 85.1 102.9 81.05 107.5 71.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.6 59.4L43.7 60.35 51.3 54.85 50.0 52.6 44.6 59.4M40.0 63.55L35.8 66.1 34.8 66.25Q34.6 66.0 35.4 65.55 40.05 63.1 44.1 58.45L49.45 51.45 49.95 50.9Q50.25 50.85 50.6 51.5 51.45 53.2 52.6 54.7 52.95 55.15 52.5 55.4L40.0 63.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.95 40.55Q60.55 31.45 48.5 28.55 36.45 25.7 30.1 31.55 22.3 38.75 22.6 53.0 22.85 67.6 31.7 76.25 35.1 79.6 39.6 81.55 43.95 83.4 48.7 83.7L48.5 85.15Q43.3 84.7 38.75 82.85 33.85 80.85 30.4 77.45 21.45 68.7 21.2 53.35 21.0 38.25 29.2 30.7 35.9 24.5 48.6 27.35 61.5 30.2 69.5 40.05 72.75 44.05 74.8 49.55L73.35 49.9Q71.45 44.8 67.95 40.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M23.35 51.55Q22.8 51.2 23.0 50.9 23.15 50.55 23.7 50.9 27.2 52.75 31.25 54.35 32.1 54.7 32.0 54.95L30.95 54.9Q26.55 53.65 23.35 51.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.55 56.15Q32.0 55.6 32.3 55.75 32.6 55.9 32.15 56.5 30.75 58.4 27.9 60.7 26.95 61.45 26.55 60.5 25.2 57.65 24.2 54.55 23.95 53.85 24.25 53.7 24.5 53.55 24.8 54.25 26.1 57.7 27.45 59.75 29.7 58.3 31.55 56.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.3 40.6Q47.75 39.3 48.1 39.3L48.9 40.1Q50.4 42.8 51.3 45.9L51.45 47.15 50.75 47.9Q48.95 49.05 45.25 50.5L39.1 52.45Q38.2 52.7 38.05 52.45 37.9 52.2 38.85 51.85 42.15 50.75 45.5 49.3 49.05 47.75 50.4 46.75 49.75 44.2 48.3 40.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.45 52.1L48.95 52.8 47.95 51.6 43.05 50.55 44.75 49.95 48.25 50.85Q48.85 51.1 49.45 52.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.0 45.1L40.8 46.4Q40.8 45.1 41.35 37.05 39.85 35.4 38.4 30.8 34.9 29.25 33.75 28.35L35.0 27.85Q35.95 28.5 38.95 30.15L39.15 30.4 40.35 33.5Q41.35 35.75 42.3 36.75L42.4 37.05 42.0 45.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M4.4 119.4Q3.7 118.8 3.95 118.5 4.15 118.2 4.9 118.7 9.0 121.65 13.7 124.1 18.75 126.7 21.6 127.25 22.7 127.45 22.6 127.8 22.55 128.2 21.45 128.05 17.6 127.5 12.75 124.95 8.3 122.6 4.4 119.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.8 122.95Q7.05 122.85 7.25 123.65 7.95 126.6 9.75 128.85 11.55 131.0 13.25 131.2L15.95 130.85Q18.0 130.3 19.9 129.15 20.55 128.8 20.75 129.0 20.95 129.25 20.35 129.65 18.55 130.9 16.25 131.75 14.0 132.55 12.9 132.4 10.9 132.2 9.05 129.6 7.2 127.05 6.65 123.8 6.5 123.05 6.8 122.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.85 100.3Q45.5 99.6 45.8 99.8 46.1 100.05 45.5 100.8 35.65 113.85 31.3 123.55 30.95 124.4 30.55 124.25 30.2 124.1 30.55 123.2 35.0 111.6 44.85 100.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.3 107.2Q41.95 106.6 42.15 106.4 42.35 106.25 42.8 106.75L45.7 110.85Q47.15 113.25 47.65 114.75 48.25 116.15 47.05 117.3 45.5 118.8 40.9 121.15 36.5 123.4 33.8 124.15 32.95 124.4 32.85 124.0 32.75 123.6 33.55 123.35 35.75 122.7 40.05 120.3 44.5 117.85 46.0 116.4 46.75 115.7 46.45 114.9 45.45 111.95 42.3 107.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.7 120.2Q45.35 120.2 46.3 120.75L51.85 124.8 57.5 129.1Q58.6 130.15 59.25 139.5L58.15 141.85Q58.35 139.05 57.5 134.45 56.75 130.2 56.25 129.75L50.85 125.55 45.65 121.65 43.5 121.3 39.7 121.1 41.7 120.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.0 126.45L63.1 127.7Q61.95 128.05 60.15 128.9 58.4 129.75 57.2 130.5L57.1 129.4Q60.5 127.25 63.0 126.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.65 106.15Q143.2 112.05 145.45 124.15 147.7 136.3 143.3 147.85 138.7 160.05 126.5 163.7 115.45 167.0 103.55 162.1 91.85 157.35 88.0 144.8 83.7 130.95 93.25 117.2 101.2 105.8 114.7 102.7 127.55 99.75 135.65 106.15M141.7 147.3Q145.75 136.7 144.2 125.4 142.55 113.25 134.9 107.2 127.5 101.35 115.75 103.85 102.8 106.55 94.7 118.15 85.75 131.0 89.8 144.3 93.45 156.3 104.15 160.65 116.25 165.6 126.85 161.9 137.55 158.15 141.7 147.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.5 119.15L142.3 119.1Q142.5 119.4 142.0 119.85 139.75 121.7 135.7 123.4L134.8 123.35Q134.65 123.0 135.3 122.65L141.5 119.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.2 121.6Q141.3 120.8 141.55 120.85 141.8 120.85 141.85 121.65 142.15 125.6 141.25 127.85 141.05 128.4 140.45 128.15 137.65 126.95 135.95 125.55 135.3 125.05 135.55 124.9 135.8 124.7 136.45 125.15L138.2 126.0 140.5 126.9Q140.95 125.45 141.2 121.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.5 127.25L140.65 127.8 141.6 130.85 142.15 133.4Q142.15 134.55 141.3 136.4 140.15 138.95 137.65 141.9 137.05 147.4 136.05 149.15 135.35 150.45 132.45 153.4 129.0 156.9 125.8 159.1L124.8 159.25Q124.6 158.95 125.3 158.4 127.9 156.55 131.4 152.7 134.25 149.5 134.95 148.3L136.0 145.5 136.7 141.7 136.8 141.45Q138.95 138.95 140.1 136.35 140.95 134.45 140.95 133.5 141.0 132.85 140.45 130.7L139.5 127.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.65 157.2L135.65 157.75 134.9 149.25 135.7 148.15 136.65 157.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.8 136.0L134.95 137.25 121.3 136.55Q113.8 137.0 108.45 138.7 106.8 139.2 107.2 137.85L108.35 134.1 109.6 133.85 108.55 137.4Q113.6 135.95 120.4 135.55L132.8 136.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.3 129.0L145.25 130.6Q144.6 130.85 143.45 131.8L141.6 133.25 141.3 132.3 145.3 129.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.4 105.3Q130.3 104.7 128.8 103.55L130.2 103.65 131.25 105.15 132.2 113.05Q133.1 112.5 134.1 112.2L135.5 112.05Q136.1 112.3 137.95 114.5L140.15 117.45Q140.5 118.0 140.25 120.7L139.45 121.0Q139.6 118.5 139.25 117.9L137.2 115.0 135.35 112.95Q135.1 112.85 134.1 113.45L132.2 114.6Q131.35 115.15 131.2 114.05L130.4 105.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.9 109.65L139.5 110.5 136.25 113.1 135.7 112.5 138.9 109.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.2 41.6Q108.0 43.4 105.05 47.2 102.2 50.85 100.9 55.85L99.55 54.75Q102.25 44.65 111.85 40.6 119.65 37.3 128.8 40.35 138.2 43.5 144.9 52.0 154.05 63.7 153.05 75.1 152.1 86.45 141.65 92.2 134.1 96.35 126.15 96.25 120.05 96.15 114.9 93.65L115.05 91.95Q120.7 94.8 127.15 94.65 134.15 94.45 140.85 90.7 150.5 85.25 151.55 74.95 152.7 64.15 143.6 52.55 137.35 44.55 128.5 41.5 119.7 38.45 112.2 41.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.2 53.1Q116.55 58.05 107.15 63.5 106.55 63.85 106.35 63.5 106.15 63.2 106.7 62.8L114.15 57.65 120.65 52.45Q121.35 51.85 121.6 52.1 121.85 52.4 121.2 53.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.35 55.0Q120.35 54.35 120.65 54.35 120.95 54.3 121.0 54.95 121.25 57.1 120.45 59.1 119.65 61.15 118.1 62.4 116.35 63.85 113.9 64.25 111.45 64.65 109.2 63.85 108.65 63.65 108.6 63.3 108.6 62.9 109.2 63.05L113.5 63.15Q115.6 62.75 117.3 61.5 118.65 60.55 119.55 58.6 120.45 56.65 120.35 55.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.15 70.85L145.2 62.2 142.05 58.9 137.25 54.35 139.0 54.85Q141.95 57.4 145.15 60.7L145.9 61.4 146.35 62.65 147.95 67.2 149.1 70.55Q149.3 72.55 148.0 77.95 147.8 78.85 147.55 78.75 147.35 78.7 147.4 77.85L148.15 70.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.1 70.35L152.3 72.2 150.15 70.05 147.75 68.35 147.25 67.15Q150.05 68.3 152.1 70.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.95 19.45Q123.7 26.15 122.1 31.45 120.9 35.75 118.15 39.2L116.0 39.55Q119.5 36.0 120.95 31.0 122.3 26.35 121.85 20.55 121.3 13.15 117.7 7.5L109.35 9.35 108.95 9.2Q107.25 6.85 106.4 5.15L103.0 6.25Q102.4 6.4 102.35 5.95L102.05 1.55Q96.0 2.35 91.25 6.1 86.55 9.75 83.4 16.0 80.1 22.65 82.35 30.95 84.95 40.45 93.7 43.8 96.6 44.85 100.25 45.15L105.95 44.85 104.2 46.6Q98.55 47.2 92.95 45.05 83.85 41.6 81.1 31.95 78.55 23.15 82.45 15.35 85.7 8.85 91.0 4.85 96.3 0.8 102.75 0.0 103.2 0.0 103.2 0.4L103.45 5.1 105.2 4.3Q106.25 3.8 106.85 3.6 107.15 3.45 107.35 3.8 108.55 6.75 109.55 8.2L118.0 6.05Q118.3 5.95 118.45 6.2 122.1 11.8 122.95 19.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.45 21.05L101.55 21.3 101.3 24.5 105.85 25.0Q106.05 25.0 106.15 25.2L108.25 29.15 108.25 29.6Q107.1 31.75 106.3 33.6L111.45 33.25Q113.15 32.9 113.6 34.1 114.4 35.9 114.85 36.35 115.85 37.65 117.3 38.75L116.4 39.7 114.1 37.15Q113.15 35.75 112.7 34.6 112.4 33.9 111.65 34.05L105.45 34.45Q104.95 34.35 105.15 33.9L107.25 29.5 105.4 25.9 100.65 25.45Q100.25 25.45 100.25 25.05L100.65 21.35 97.95 18.3 90.05 17.2 86.85 27.95Q86.5 29.05 86.1 28.9 85.7 28.8 86.05 27.7L87.55 21.85 89.0 16.05Q89.1 15.7 89.55 15.75L93.65 16.7 98.25 17.5 98.5 17.65 101.45 21.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.55 19.7L88.1 21.1Q85.8 22.15 83.95 23.7 83.15 24.35 82.9 24.05 82.65 23.75 83.4 23.05 86.1 20.65 88.55 19.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.25 11.15L94.5 9.1 93.1 7.35Q93.0 7.1 93.2 6.85L98.7 1.85 100.65 1.25Q98.3 3.1 94.5 7.25L97.1 10.9Q97.3 11.1 97.1 11.4 94.65 14.35 92.95 16.95L91.8 16.8Q93.55 14.25 96.25 11.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.7 7.0L118.75 8.1Q119.55 14.1 119.35 16.65L118.95 17.0 115.65 16.95 112.8 16.8 113.6 19.4 114.1 21.35 113.85 21.75Q109.2 23.8 104.85 25.3L102.8 24.95Q108.5 23.0 112.9 21.1L111.9 16.6Q111.8 16.05 112.3 16.05L118.35 16.0Q118.55 12.05 117.7 7.0"
            android:fillColor="#0D131A" />
    </group>
</vector>