<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="387.45"
    android:viewportHeight="384.55"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.5"
        android:translateY="0.25">
        <path
            android:pathData="M225.15 169.75Q239.05 182.35 250.95 203.35 262.0 222.85 268.65 244.85 275.25 266.6 275.45 283.8 275.95 325.95 247.65 347.7 223.4 366.35 186.1 365.5 172.0 365.15 156.9 359.55 140.9 353.6 127.75 343.1 96.45 318.15 93.7 279.65 91.95 255.0 101.95 230.55 110.9 208.65 127.75 190.2 143.4 173.05 161.6 163.35 179.7 153.65 194.05 154.7 209.65 155.8 225.15 169.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.3 152.25Q198.9 152.25 211.45 161.85 224.35 171.7 236.5 187.95 249.8 205.9 258.45 226.75 268.2 250.4 270.35 274.35 273.95 314.05 249.4 339.0 238.4 350.2 223.25 356.2 208.3 362.15 191.65 362.15 174.6 362.15 157.25 355.45 138.95 348.45 125.1 335.75 109.95 321.85 103.0 303.55 95.25 283.15 98.55 259.4 105.25 211.3 143.25 178.0 156.9 166.05 171.75 158.55 184.25 152.25 190.3 152.25"
            android:fillColor="#C18963" />
        <path
            android:pathData="M178.45 155.45Q186.3 152.25 190.3 152.25 202.15 152.25 219.8 169.05 238.65 186.9 252.1 213.1 237.5 225.6 218.95 231.2 201.5 236.5 182.7 235.05 164.4 233.65 147.75 226.2 130.9 218.6 118.65 206.1 134.75 181.65 160.0 165.3 169.55 159.1 178.45 155.45"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M125.8 336.4Q157.15 328.2 161.1 329.85 187.05 340.6 211.25 330.55 213.65 329.55 224.6 331.35 235.85 333.2 251.05 337.2 240.0 349.25 224.35 355.75 209.0 362.15 191.65 362.15 174.85 362.15 157.65 355.65 139.55 348.8 125.8 336.4"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M118.65 283.95Q133.85 284.05 145.35 292.85 155.7 300.7 160.4 313.15 164.95 325.15 162.35 335.95 159.65 347.4 149.9 352.25 148.15 353.15 143.25 352.95 137.55 352.7 133.45 353.75 123.0 356.45 116.35 370.15 113.65 375.7 105.45 369.55 98.55 364.4 89.25 352.3 81.0 341.5 75.15 331.1 69.2 320.55 70.45 318.7 83.3 299.45 96.95 290.75 107.8 283.85 118.65 283.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.45 286.35Q134.45 287.25 144.3 295.0 155.7 304.0 159.2 320.6 161.25 330.45 157.95 338.05 155.65 343.35 150.45 347.75 147.8 350.0 141.4 350.45 133.45 351.0 131.1 351.8 136.4 333.2 131.0 317.5 126.55 304.3 117.4 298.8 108.8 293.6 97.55 297.85 94.1 299.15 90.75 301.25L88.15 303.0Q90.65 298.35 99.45 292.75 110.45 285.7 120.45 286.35"
            android:fillColor="#C18963" />
        <path
            android:pathData="M133.65 333.95Q139.1 334.9 146.15 334.25 152.9 333.65 159.7 331.7 158.4 341.05 150.45 347.75 147.8 350.0 141.4 350.45 133.45 351.0 131.1 351.8 133.75 342.45 133.65 333.95"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M106.1 298.85Q125.55 300.65 129.6 325.4 132.6 343.6 128.1 352.25 126.15 353.6 120.75 358.45 116.25 362.5 115.65 362.5 110.5 362.5 103.0 355.65 96.05 349.3 90.0 339.85 83.8 330.2 81.7 322.2 79.4 313.25 83.3 309.7 89.15 304.4 94.0 301.8 100.35 298.35 106.1 298.85"
            android:fillColor="#C18963" />
        <path
            android:pathData="M94.7 346.45Q96.7 345.8 98.35 345.65 110.55 344.5 119.7 340.7 125.3 338.35 130.65 334.4 131.35 346.05 128.1 352.25 126.15 353.6 120.75 358.45 116.25 362.5 115.65 362.5 111.5 362.5 105.6 357.85 100.2 353.55 94.7 346.45"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M58.6 299.85Q72.75 290.75 88.7 293.95 102.9 296.8 112.65 310.55 120.85 322.0 124.0 337.75 127.4 354.85 119.05 367.95 110.35 381.65 94.15 381.75 87.25 381.8 77.35 375.9 67.85 370.25 59.15 361.2 50.05 351.75 45.35 342.2 40.1 331.55 41.75 323.45 44.7 308.8 58.6 299.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.75 301.95Q73.9 294.85 85.45 296.45 96.8 298.05 107.1 309.4 119.55 323.1 121.6 343.8 122.85 356.4 115.1 367.15 107.35 377.85 96.2 378.9 90.3 379.45 81.0 374.15 72.15 369.15 63.55 360.8 54.65 352.25 49.6 343.6 44.0 334.0 44.9 327.1 47.0 310.6 61.75 301.95"
            android:fillColor="#C18963" />
        <path
            android:pathData="M55.5 321.6Q54.6 325.25 51.3 328.3 48.0 331.4 44.85 331.4 39.65 331.4 33.15 325.3 27.0 319.55 27.15 316.25 27.3 312.45 33.25 309.8 38.3 307.55 43.2 307.55 50.2 307.55 53.65 312.1 56.8 316.25 55.5 321.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.25 321.15Q51.7 323.55 49.75 325.6 47.95 327.45 45.8 328.2 42.6 329.3 36.1 324.05 29.7 318.9 30.2 316.15 30.6 313.7 35.65 311.95 40.8 310.15 45.45 311.05 49.6 311.85 51.4 314.95 53.05 317.75 52.25 321.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M81.1 282.15Q85.0 285.3 87.25 288.95 89.95 293.4 89.0 297.0 88.0 300.85 82.95 303.05 78.1 305.15 73.75 304.05 69.85 303.05 68.4 295.55 67.05 288.5 68.95 284.45 70.6 280.95 74.2 280.25 77.85 279.6 81.1 282.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.5 290.05Q87.15 293.0 86.6 295.5 85.8 299.05 81.4 300.7 77.45 302.15 74.35 301.2 71.9 300.45 70.75 295.45 69.65 290.7 70.65 286.7 71.6 283.0 74.35 282.45 77.0 281.95 80.3 284.4 83.8 287.05 85.5 290.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M65.6 317.95Q77.35 308.65 91.95 310.4 96.3 310.9 101.1 314.85 105.9 318.8 109.65 324.85 118.5 339.1 115.85 353.2 114.1 362.55 108.3 368.5 102.15 374.9 93.7 374.9 84.65 374.9 69.95 362.75 54.95 350.35 54.35 341.5 53.45 327.5 65.6 317.95"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M97.4 285.2Q95.75 285.7 95.7 284.5 95.7 283.3 97.15 282.9 148.65 269.6 188.7 271.6 220.6 273.2 271.9 287.3 273.45 287.75 273.3 289.1 273.15 290.4 271.2 289.85 230.8 277.8 198.85 275.1 148.7 270.95 97.4 285.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.65 255.25Q96.3 255.7 96.9 253.95 97.5 252.25 99.05 251.75 142.7 237.3 195.3 240.0 237.85 242.15 268.2 253.4 269.65 253.9 270.15 256.05 270.65 258.15 268.9 257.1 262.7 253.4 247.1 249.65 228.85 245.2 207.3 243.45 149.0 238.7 97.65 255.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.3 288.35Q266.8 289.9 280.2 295.9 294.7 302.4 305.5 313.65 307.05 315.3 303.4 326.7 299.8 338.1 293.9 350.2 287.2 363.9 281.3 370.45 274.25 378.25 270.05 373.75 258.3 361.15 247.55 361.5 244.95 361.6 239.05 362.95 233.9 364.1 230.8 363.85 220.3 362.95 214.9 355.0 210.15 348.0 210.05 336.65 209.9 317.95 221.0 303.05 233.3 286.6 251.3 288.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.4 291.25Q256.9 290.15 270.2 295.05 280.95 299.05 284.05 302.85 279.8 300.4 273.95 299.1 262.25 296.55 254.7 303.15 248.0 309.0 245.15 321.55 241.2 339.05 249.95 358.4 247.5 358.0 238.35 359.55 230.15 360.9 225.3 359.05 220.1 357.0 216.85 350.8 213.1 343.6 213.45 333.05 213.95 316.3 224.85 303.45 234.5 292.1 244.4 291.25"
            android:fillColor="#C18963" />
        <path
            android:pathData="M213.45 333.05L213.45 332.4Q228.2 339.15 244.25 337.9 245.2 347.85 249.95 358.4 247.5 358.0 238.35 359.55 230.15 360.9 225.3 359.05 220.1 357.0 216.85 350.8 213.1 343.6 213.45 333.05"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M290.0 308.65Q294.45 311.45 293.8 320.5 293.2 328.6 288.9 339.0 284.65 349.2 278.95 356.5 272.85 364.4 267.8 365.3 254.4 360.6 253.35 358.65 251.0 354.25 249.35 348.1 247.2 340.15 247.15 332.2 246.8 307.05 265.65 301.95 271.2 300.45 278.05 302.7 283.3 304.4 290.0 308.65"
            android:fillColor="#C18963" />
        <path
            android:pathData="M253.35 358.65Q251.6 355.35 250.15 350.8 248.35 345.2 247.65 339.25 252.4 343.4 260.65 347.2 271.45 352.15 281.6 352.85 278.1 358.1 274.65 361.3 270.95 364.75 267.8 365.3 254.4 360.6 253.35 358.65"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M332.9 314.85Q336.1 322.95 332.6 334.55 329.55 344.85 322.0 355.85 315.0 366.1 306.7 373.35 298.25 380.75 292.3 381.75 277.3 384.3 266.05 371.8 255.55 360.1 254.95 343.55 254.4 327.75 261.2 314.15 268.6 299.3 281.85 294.1 296.5 288.35 311.8 294.45 327.3 300.6 332.9 314.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M330.85 319.05Q332.95 325.7 329.1 336.1 325.65 345.5 318.4 355.5 311.35 365.2 303.55 371.7 295.3 378.5 289.4 379.0 278.25 379.95 268.75 370.75 259.25 361.55 258.25 348.85 256.65 328.15 266.55 312.45 274.7 299.5 285.55 295.95 290.25 294.45 296.55 294.65 303.45 294.9 309.85 297.25 325.9 303.2 330.85 319.05"
            android:fillColor="#C18963" />
        <path
            android:pathData="M335.5 300.05Q343.5 301.05 345.3 305.1 346.75 308.4 341.35 315.55 335.55 323.15 329.55 322.65 322.1 321.95 319.85 314.7 317.6 307.35 323.5 302.4 327.5 299.05 335.5 300.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.2 303.95Q328.55 302.55 332.65 302.55 341.3 302.55 342.75 306.5 343.75 309.15 338.65 314.95 333.5 320.8 330.15 320.3 326.25 319.7 323.7 316.4 320.8 312.6 322.75 308.2 324.05 305.25 326.2 303.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M302.35 291.65Q302.4 299.45 298.75 301.1 294.65 302.95 289.45 301.8 284.05 300.65 282.4 297.05 280.85 293.6 282.45 288.85 283.9 284.65 287.1 281.05 289.9 277.9 293.6 277.75 297.45 277.6 299.65 280.7 302.25 284.4 302.35 291.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.5 283.2Q291.35 280.2 294.0 280.25 296.85 280.3 298.4 283.8 300.1 287.5 299.85 292.45 299.55 297.5 297.35 298.65 294.45 300.15 290.3 299.4 285.65 298.55 284.25 295.25 283.25 292.9 284.4 289.65 285.55 286.4 288.5 283.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M266.7 328.15Q269.35 321.5 273.35 316.8 277.45 312.05 281.6 310.8 295.7 306.55 308.9 313.65 322.5 320.95 324.05 334.9 325.05 343.7 312.4 358.55 300.05 373.05 291.15 374.65 282.8 376.1 275.65 370.9 268.85 366.0 265.55 357.15 260.5 343.7 266.7 328.15"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M180.25 119.55L193.1 146.6Q172.8 149.75 140.2 158.45 111.35 166.15 81.1 175.95 55.6 184.2 40.2 187.85 26.35 191.15 25.5 189.7 24.75 188.45 28.15 184.1 31.7 179.5 37.8 174.2 53.8 160.35 71.85 154.35 89.95 148.35 123.6 143.05L144.15 140.0Q152.45 138.8 152.35 138.45 151.9 136.15 146.35 133.9 140.5 131.6 131.15 130.35 107.8 127.25 78.8 132.55 68.8 134.4 32.65 144.55 0.4 153.65 0.05 153.1 -0.5 152.25 2.65 147.1 6.2 141.3 11.75 134.85 27.5 116.7 46.35 108.25 60.7 101.8 74.0 100.3 87.5 98.75 105.15 101.7L45.75 75.05Q16.25 61.7 16.75 59.15 17.1 57.9 24.05 55.6 32.85 52.65 43.85 51.9 77.05 49.5 112.45 67.55 146.3 84.85 180.25 119.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.95 89.0Q366.0 92.3 368.75 95.7 371.0 98.5 370.8 99.1L355.9 100.45Q335.3 101.5 317.8 104.0 302.4 106.15 288.15 110.1 302.8 108.2 318.65 111.05 354.4 117.5 386.95 146.15 386.85 146.65 377.4 146.25L354.2 145.2Q316.55 143.85 297.15 146.95 305.05 147.1 316.05 149.0 328.35 151.15 339.1 154.65 354.25 159.55 363.15 167.0 366.25 169.55 367.95 171.9 369.35 173.85 369.05 174.35L359.55 172.5 337.15 168.1Q302.05 162.2 285.85 167.3L208.15 127.8Q247.2 82.7 285.95 69.45 298.95 65.0 309.25 65.05 317.7 65.15 317.95 67.15 318.0 67.55 309.9 70.5 299.2 74.45 292.25 77.8 301.15 75.4 311.55 74.9 323.15 74.35 334.1 76.35 349.95 79.3 361.95 89.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.8 120.0L183.45 144.6Q151.8 152.95 81.45 173.45 27.35 189.2 28.2 188.1 52.0 157.55 109.8 146.5 126.05 143.35 146.3 141.7L160.4 140.1Q147.75 127.45 123.2 126.0 104.45 124.85 76.55 130.45 52.3 135.3 28.25 142.15L5.0 149.0Q19.05 129.2 36.75 117.75 52.25 107.7 69.95 104.5 94.25 100.05 120.2 108.35 129.25 111.25 134.75 114.0 107.1 98.55 75.4 84.35L38.55 67.9Q25.75 62.15 22.35 60.15 60.75 47.9 105.7 68.35 140.7 84.3 171.8 120.0"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M38.65 67.95Q25.8 62.15 22.4 60.15 57.95 65.85 89.8 81.85 118.75 96.35 138.55 116.1L136.65 115.05Q107.8 98.8 75.4 84.35L38.65 67.95"
            android:fillColor="#009233" />
        <path
            android:pathData="M183.35 144.35L183.45 144.6Q151.8 152.95 81.45 173.45 27.35 189.2 28.2 188.1L28.25 188.05Q61.45 168.9 106.8 156.6 149.15 145.15 183.35 144.35"
            android:fillColor="#009233" />
        <path
            android:pathData="M76.55 130.45Q52.3 135.3 28.25 142.15L5.0 149.0 5.55 148.25Q43.75 125.65 84.05 121.2 122.1 116.95 144.8 130.25 131.7 125.3 112.5 125.85 97.15 126.35 76.55 130.45"
            android:fillColor="#009233" />
        <path
            android:pathData="M358.35 98.0L332.6 99.0Q288.75 102.9 252.85 121.95 248.55 124.2 247.95 124.65 246.65 125.6 253.15 123.1 270.2 116.45 281.8 114.0 296.5 110.85 310.35 112.35 340.7 115.6 383.1 144.75 371.95 143.15 338.55 142.2 316.5 141.6 271.5 141.0 268.45 143.85 279.3 146.3L307.1 151.15Q353.6 159.1 364.9 171.65 327.3 161.7 305.9 161.15 275.1 160.35 267.3 177.2L205.95 136.05Q233.7 96.95 269.85 79.1 292.85 67.8 311.45 67.5 299.95 71.6 294.5 74.1 285.3 78.25 275.1 85.15 293.2 78.5 310.95 77.75 345.6 76.2 367.2 97.8 367.5 98.1 358.35 98.0"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M366.8 98.05L354.5 98.0 328.35 99.4Q286.95 103.9 252.85 121.95 248.45 124.25 247.9 124.7 273.05 101.85 304.25 95.0 335.1 88.2 366.8 98.05"
            android:fillColor="#009233" />
        <path
            android:pathData="M364.4 171.15L364.9 171.65Q329.45 162.25 307.35 162.55 276.9 162.9 258.0 179.95L248.7 172.1Q255.35 166.4 268.6 162.6 282.05 158.7 298.25 157.9 336.55 156.1 364.4 171.15"
            android:fillColor="#009233" />
        <path
            android:pathData="M382.0 144.0L383.1 144.75Q371.95 143.15 338.55 142.2 316.5 141.6 271.5 141.0 283.0 134.25 318.15 135.0 354.05 135.8 382.0 144.0"
            android:fillColor="#009233" />
        <path
            android:pathData="M196.2 62.3Q199.5 74.25 200.1 83.65 200.6 92.7 198.35 94.55 191.65 100.0 185.2 100.75 177.95 101.55 176.6 95.1 169.55 60.35 155.25 33.05 147.9 18.95 140.65 8.5 136.4 2.35 136.85 1.5 137.4 0.4 140.6 0.1 144.15 -0.25 148.65 0.75 160.8 3.4 170.3 13.35 187.65 31.55 196.2 62.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.35 49.95Q197.35 67.75 200.95 84.55 204.4 100.65 201.3 103.2 195.1 108.2 189.05 107.3 182.85 106.35 181.45 99.55 172.5 55.6 153.55 23.6 149.3 16.5 142.6 7.15 139.05 2.2 140.3 2.15 154.65 1.9 168.4 16.7 179.9 29.1 189.35 49.95"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M190.55 107.4Q187.15 107.35 184.75 105.4 182.2 103.35 181.45 99.55 172.85 57.25 154.9 25.95 150.15 17.7 143.85 8.85 139.55 2.9 139.85 2.35 159.15 13.65 172.3 43.75 182.8 67.9 190.55 107.4"
            android:fillColor="#009233" />
        <path
            android:pathData="M338.75 36.3Q315.2 46.6 286.45 63.95 243.55 89.85 213.85 125.15L166.5 120.35Q160.6 101.4 138.05 78.3 117.8 57.55 95.0 43.85 66.15 26.45 54.7 15.0 47.4 7.75 48.85 5.5 49.25 4.85 56.3 4.7L74.8 5.75Q104.45 9.4 128.3 23.1 146.35 33.5 158.35 47.35 173.1 64.4 180.4 88.3 180.55 76.75 188.8 57.1 197.85 35.4 208.75 25.35 226.8 8.65 249.55 2.6 257.4 0.45 263.95 0.15 269.55 -0.1 270.2 0.8 271.1 2.05 264.85 10.15L249.25 29.35Q242.1 38.35 231.8 52.15 221.2 66.4 219.45 69.45L225.2 63.8Q231.0 58.25 237.4 53.4 257.5 38.2 281.35 31.2 301.9 25.2 329.6 25.7L347.4 27.0Q354.45 28.0 354.45 29.05 354.5 29.75 350.7 31.3 344.25 33.9 338.75 36.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M259.15 11.8Q246.2 27.1 239.8 35.3 208.7 74.75 200.05 102.65 199.7 103.75 200.05 103.05L201.9 99.5Q206.15 91.6 211.8 84.0 231.8 56.9 261.4 43.0 278.2 35.15 300.3 31.8 323.1 28.3 345.65 30.6 335.5 32.7 318.1 41.3 298.3 51.1 273.75 67.2 236.2 91.85 209.45 126.9L169.55 118.2Q152.2 81.1 103.5 45.9L70.4 23.35Q54.95 12.85 52.1 7.8 78.35 5.45 108.3 17.3 134.5 27.7 152.15 46.05 174.15 68.95 181.1 102.65 181.45 104.3 181.75 101.8L182.9 92.95Q185.45 75.15 191.25 60.45 211.6 8.9 265.7 2.9 266.8 2.8 259.15 11.8"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M176.85 119.8L169.55 118.2Q152.3 81.25 103.95 46.25 102.6 45.3 70.85 23.7 55.35 13.15 52.25 8.1 98.05 21.8 132.55 54.4 163.95 84.05 176.85 119.8"
            android:fillColor="#009233" />
        <path
            android:pathData="M265.9 3.1Q265.85 3.95 257.45 13.85 245.4 28.0 238.05 37.5 208.5 75.5 200.05 102.65 202.75 75.7 221.65 47.55 240.1 19.95 265.9 3.1"
            android:fillColor="#009233" />
        <path
            android:pathData="M345.25 30.55L345.65 30.6Q335.5 32.7 318.1 41.3 298.3 51.1 273.75 67.2 236.2 91.85 209.45 126.9L202.9 125.5Q227.1 86.95 267.4 61.35 304.0 38.1 345.25 30.55"
            android:fillColor="#009233" />
        <path
            android:pathData="M282.3 123.6Q303.45 131.95 315.6 151.35 327.3 170.0 323.75 189.5 320.45 207.55 306.55 217.15 300.0 221.7 291.4 223.2 282.65 224.75 273.65 222.85 253.05 218.45 241.05 199.3 227.75 178.05 228.85 156.65 230.05 134.55 246.3 124.35 261.0 115.15 282.3 123.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.85 126.1Q302.2 134.15 313.55 152.85 324.6 171.0 321.4 189.0 318.3 206.4 303.55 215.7 289.9 224.35 273.2 220.05 255.15 215.45 244.45 197.75 232.8 178.45 233.0 157.85 233.25 136.15 247.1 127.15 261.25 117.95 281.85 126.1"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M277.75 220.95Q262.6 218.85 251.45 207.0 271.85 217.5 291.0 214.85 310.6 212.15 319.25 196.7 314.5 208.7 303.55 215.7 292.05 222.95 277.75 220.95"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M302.1 146.0Q303.8 144.25 305.95 142.7 308.25 141.05 309.15 141.0 311.85 140.95 313.7 143.75 315.25 146.2 315.0 148.15 314.35 154.0 311.05 156.5 305.5 160.7 288.7 162.85L276.85 164.85 264.8 166.55 263.7 164.15 262.5 161.75 275.2 158.4Q288.75 154.65 293.0 152.35 298.75 149.25 302.1 146.0"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M313.65 144.05Q312.25 142.0 310.0 142.4 307.7 142.75 303.55 145.85 301.45 147.45 301.5 146.75 301.5 146.15 302.75 144.9 306.85 140.8 310.35 140.4 313.65 139.95 315.5 142.75 318.05 146.75 316.45 151.85 314.95 156.6 311.45 158.15 315.85 171.9 314.3 187.65 312.4 207.6 300.05 209.6 293.8 210.6 290.15 207.75 285.3 204.0 279.55 191.15 275.5 182.2 269.5 166.35 269.25 165.7 269.35 165.45 269.5 165.2 270.1 165.15L287.85 162.25 304.5 158.85Q312.55 156.4 314.5 151.4 316.0 147.5 313.65 144.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.7 171.7Q307.15 171.7 304.65 167.75 302.2 163.9 301.85 161.25 307.05 160.2 309.1 159.15 310.4 162.5 310.35 167.05 310.25 171.7 308.7 171.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M67.65 132.0Q79.85 115.35 102.4 109.6 112.35 107.1 121.2 107.9 130.25 108.7 135.8 112.85 151.55 124.55 150.15 148.8 149.65 157.65 146.85 166.8 144.6 174.35 141.9 178.9 130.35 198.7 111.15 203.85 92.7 208.8 76.9 198.25 61.15 187.75 58.0 169.25 54.7 149.8 67.65 132.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.35 172.0Q57.05 155.3 66.85 138.75 77.05 121.5 98.2 113.7 107.95 110.05 117.1 110.1 126.75 110.1 133.7 114.2 146.65 121.8 146.85 142.8 147.0 162.6 136.35 180.65 126.65 197.05 109.55 200.9 93.7 204.5 79.45 196.05 65.4 187.75 61.35 172.0"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M79.45 196.05Q72.35 191.85 67.55 185.2 62.7 178.45 61.0 170.35 70.85 184.7 91.65 187.9 113.8 191.3 136.95 179.55L136.35 180.65Q126.65 197.05 109.55 200.9 93.7 204.5 79.45 196.05"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M228.5 123.25Q245.4 142.6 247.85 170.2 250.35 198.2 233.4 213.85 218.15 227.9 192.6 227.9 168.65 227.9 152.7 212.9 136.15 197.35 136.15 172.8 136.15 144.7 152.15 124.45 168.45 103.75 191.8 104.15 212.05 104.45 228.5 123.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.3 128.2Q245.8 150.4 244.7 179.4 243.8 202.45 228.3 214.35 214.45 224.95 192.2 224.65 168.6 224.35 154.1 208.95 139.65 193.6 139.65 169.2 139.65 144.5 154.95 125.3 162.2 116.25 171.25 111.3 180.85 106.1 190.9 106.45 200.75 106.75 210.7 112.55 220.5 118.3 228.3 128.2"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M163.25 206.15Q176.35 212.45 191.25 212.5 206.85 212.5 220.3 205.5 235.05 197.8 244.45 182.9 242.45 204.2 227.25 215.15 213.55 224.95 192.2 224.65 173.85 224.45 160.6 214.7 147.65 205.2 142.55 188.75 150.05 199.75 163.25 206.15"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M277.5 181.85Q276.4 179.85 274.05 174.1 275.45 176.55 277.0 178.15 278.55 179.8 279.3 179.55 281.35 178.95 282.35 173.75 283.3 168.75 282.45 164.75 292.35 163.45 300.1 161.5 300.85 165.75 303.95 169.75 307.05 173.8 309.2 173.3 310.1 173.05 310.85 170.9 311.75 168.25 311.6 164.4 313.15 170.25 313.2 178.55 313.25 185.75 312.3 191.75 309.35 182.9 298.85 179.75 288.2 176.6 277.5 181.85"
            android:fillColor="#922F00" />
        <path
            android:pathData="M308.25 187.5Q312.55 192.65 310.4 198.7 309.05 202.5 306.15 205.2 303.15 208.05 299.7 208.4 292.35 209.25 287.9 203.85 283.8 198.9 278.0 183.25 280.5 181.25 285.95 180.7 290.95 180.15 295.75 180.95 304.0 182.45 308.25 187.5"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M280.7 165.05Q281.6 168.15 280.8 173.25 280.0 178.05 279.1 178.2 277.5 178.4 274.7 173.15 272.05 168.2 272.1 166.25L280.7 165.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M201.05 165.35L189.75 164.25 175.75 163.6 166.65 163.15Q164.5 163.05 162.65 160.85 161.05 158.95 161.25 157.9 161.35 157.45 166.0 157.25L174.85 156.15Q177.85 155.35 183.35 154.7L192.9 154.0Q199.9 153.9 205.6 155.1L211.8 156.6Q213.5 156.75 214.25 157.45 214.75 158.0 214.65 158.6 214.25 162.1 212.95 164.45L211.35 166.5Q210.45 167.25 209.95 167.15 206.2 166.15 201.05 165.35"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M162.7 140.5Q158.1 137.7 155.45 131.75 152.8 132.3 152.95 131.45 153.05 130.6 155.05 130.0 178.55 122.15 182.35 117.75 183.2 116.7 183.05 115.1 182.9 113.75 183.7 113.6 184.5 113.45 184.85 114.9 185.9 119.35 182.5 121.2 183.85 128.6 181.85 133.9 179.65 139.8 173.75 141.65 167.75 143.55 162.7 140.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.4 121.65Q182.3 127.1 180.5 132.45 177.55 141.15 168.2 140.65 164.3 140.45 160.9 136.25 158.4 133.1 157.95 130.95L169.7 126.7Q174.8 124.75 181.4 121.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M224.3 130.35Q223.5 133.15 221.5 136.25 218.3 141.15 214.25 142.15 206.4 144.1 200.95 137.4 195.85 131.1 196.4 122.45 194.65 121.7 193.85 119.85 193.05 118.05 193.5 116.1 193.75 115.0 194.45 115.05 195.2 115.1 195.1 116.15 195.05 118.05 196.25 119.25 198.65 121.5 208.4 124.45L224.4 128.6Q226.5 129.1 226.65 129.85 226.8 130.65 224.3 130.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.85 126.75L221.95 129.8Q221.5 132.5 219.45 135.6 216.65 139.9 212.75 140.5 203.5 141.95 199.6 133.4 198.25 130.45 197.8 126.9 197.45 124.05 197.75 122.95 204.8 125.4 209.85 126.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M276.3 140.15Q281.6 145.5 282.45 152.4L276.75 150.45Q269.25 147.9 262.35 147.9 255.5 147.9 251.9 148.85 249.3 149.5 246.6 145.35 243.95 141.25 245.0 138.45 246.9 133.5 252.75 132.15 258.15 130.85 264.8 133.05 271.6 135.3 276.3 140.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M302.7 138.8Q297.9 140.6 294.3 145.1L291.0 149.05Q287.95 148.9 286.05 141.65 284.05 134.2 287.7 131.5 290.5 129.4 294.2 131.3 297.7 133.05 302.7 138.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.4 137.85Q296.65 139.65 293.35 143.95 290.9 147.65 290.7 147.4 287.8 143.45 287.3 139.25 286.85 135.1 288.9 133.4 290.65 132.05 293.5 132.8 297.0 133.75 300.4 137.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M83.7 119.75Q83.75 119.05 85.85 120.1 89.15 121.75 92.2 123.05L99.6 126.3Q100.8 126.85 100.9 127.3 100.95 127.7 100.15 128.55 98.5 130.35 95.8 131.05 92.4 131.9 88.95 130.3 86.25 129.0 85.05 126.4 83.8 123.75 84.7 121.05 83.65 120.35 83.7 119.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.1 143.35Q128.45 145.45 125.1 145.75 121.75 146.05 118.25 144.45 114.95 142.95 113.3 140.4 111.75 138.0 112.0 135.15 112.1 134.25 112.4 134.1 112.7 133.9 113.6 134.35 122.15 138.55 130.65 142.15 131.95 142.7 132.25 143.35 132.55 144.05 130.1 143.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.2 127.45Q98.25 128.9 95.25 129.35 92.25 129.8 90.05 128.9 87.6 127.95 86.45 125.55 85.45 123.35 86.0 121.5 88.15 122.4 99.2 127.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M125.4 144.3Q122.45 144.5 118.7 142.75 114.7 140.9 113.6 137.95L113.25 135.4Q120.35 138.95 128.9 142.75 127.85 144.1 125.4 144.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M179.45 127.9Q179.45 128.95 178.65 129.7 177.85 130.4 176.7 130.4 175.55 130.4 174.7 129.7 173.9 128.95 173.9 127.9 173.9 126.85 174.7 126.15 175.55 125.4 176.7 125.4 177.85 125.4 178.65 126.15 179.45 126.85 179.45 127.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.3 128.9Q205.3 129.95 204.5 130.7 203.7 131.4 202.55 131.4 201.4 131.4 200.6 130.7 199.8 129.95 199.8 128.9 199.8 127.85 200.6 127.15 201.4 126.4 202.55 126.4 203.7 126.4 204.5 127.15 205.3 127.85 205.3 128.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.4 136.75Q263.4 137.8 262.6 138.55 261.8 139.25 260.65 139.25 259.5 139.25 258.7 138.55 257.9 137.8 257.9 136.75 257.9 135.7 258.7 135.0 259.5 134.25 260.65 134.25 261.8 134.25 262.6 135.0 263.4 135.7 263.4 136.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M293.1 135.15Q293.1 135.85 292.5 136.4 291.95 136.9 291.15 136.9 290.35 136.9 289.75 136.4 289.2 135.85 289.2 135.15 289.2 134.4 289.75 133.9 290.35 133.35 291.15 133.35 291.95 133.35 292.5 133.9 293.1 134.4 293.1 135.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.9 124.3Q89.9 124.95 89.45 125.35 89.05 125.8 88.4 125.8 87.75 125.8 87.35 125.35 86.9 124.95 86.9 124.3 86.9 123.7 87.35 123.25 87.75 122.8 88.4 122.8 89.05 122.8 89.45 123.25 89.9 123.7 89.9 124.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.95 138.6Q117.95 139.25 117.5 139.7 117.1 140.15 116.45 140.15 115.8 140.15 115.4 139.7 114.95 139.25 114.95 138.6 114.95 138.0 115.4 137.55 115.8 137.1 116.45 137.1 117.1 137.1 117.5 137.55 117.95 138.0 117.95 138.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.3 141.65Q272.15 137.5 266.2 135.0 260.25 132.55 255.0 132.8 249.35 133.1 246.5 136.5 244.95 138.35 244.85 137.75 244.75 137.25 245.4 136.0 247.75 131.7 253.65 130.9 259.1 130.1 265.65 132.5 272.2 134.9 276.85 139.5 281.95 144.55 282.85 150.55 283.2 152.75 282.7 153.05 282.25 153.3 280.15 152.3 269.9 147.1 254.5 149.5L251.4 149.3Q250.95 148.75 254.25 148.1 268.9 145.15 281.5 151.3 280.75 146.2 276.3 141.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.15 144.6Q84.65 143.1 89.75 143.5 105.95 152.0 124.5 158.7 116.1 160.95 103.1 156.65 89.95 152.3 82.15 144.6"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M89.75 143.5Q84.65 143.1 82.15 144.6 77.7 140.15 76.35 135.65 81.6 139.25 89.75 143.5"
            android:fillColor="#922F00" />
        <path
            android:pathData="M82.55 144.7Q84.95 143.0 89.5 143.55 92.35 145.3 100.4 148.85L111.9 153.7Q108.35 152.45 103.9 152.35 98.3 152.25 96.6 154.2 92.3 152.25 87.9 149.2 83.9 146.45 82.55 144.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M77.95 136.05L87.9 141.95Q92.0 144.2 98.1 146.95L123.2 157.65Q125.2 158.5 125.2 158.85 125.2 159.2 123.2 159.75 118.65 160.95 110.7 159.55 101.65 157.9 93.15 153.45 86.35 149.9 81.3 144.5 77.1 140.0 76.25 136.85 75.9 135.35 76.15 135.2 76.4 135.1 77.95 136.05M111.5 157.85Q119.05 159.25 123.2 158.6 109.85 154.35 97.1 148.15 85.6 142.55 77.1 136.6 78.5 139.7 82.6 143.7 87.8 148.8 94.7 152.25 102.5 156.15 111.5 157.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.8 144.35Q83.0 143.3 85.25 143.05 87.55 142.8 89.75 143.55L91.7 144.6 86.5 144.1Q83.95 144.2 82.75 145.1L81.8 144.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.55 194.65Q280.6 190.25 278.0 183.25 280.5 181.25 285.95 180.7 290.95 180.15 295.75 180.95 302.4 182.15 306.65 185.85 310.85 189.55 311.05 194.35 305.5 190.1 297.0 190.4 289.05 190.7 282.55 194.65"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M190.8 159.9Q178.05 159.5 169.6 163.25L166.65 163.15Q164.5 163.05 162.65 160.85 161.05 158.95 161.25 157.9 161.35 157.45 166.0 157.25L174.85 156.15Q177.85 155.35 183.35 154.7L192.9 154.0Q199.9 153.9 205.6 155.1L211.8 156.6Q213.5 156.75 214.25 157.45 214.75 158.0 214.65 158.6 214.25 162.1 212.95 164.45L211.9 165.85Q204.75 160.3 190.8 159.9"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M190.4 165.05Q184.4 164.65 177.3 164.7L167.8 164.85Q163.8 164.9 161.8 162.4 160.15 160.4 160.3 157.65L162.3 157.9Q162.0 159.3 163.65 160.8 165.4 162.45 167.95 162.5 198.3 163.05 208.9 165.9 212.45 166.9 213.7 156.75L216.05 156.95Q215.7 158.7 215.9 164.75 215.4 169.7 211.5 168.7 200.75 165.75 190.4 165.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.9 156.25L217.7 156.65Q219.85 156.7 219.8 157.1 219.7 161.8 217.6 166.5 215.45 171.35 213.35 170.95 211.2 170.55 209.25 165.55 207.3 160.6 207.15 155.45L208.6 155.35 212.9 156.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.35 156.95Q218.95 156.85 217.1 163.5 215.2 170.15 213.5 169.8 211.8 169.45 209.8 162.5 207.85 155.5 209.35 155.55L213.0 156.35Q215.9 157.05 217.35 156.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M166.5 157.2L171.1 156.55 172.6 156.6Q172.8 160.85 170.85 165.6 168.85 170.45 166.75 170.45 164.7 170.45 162.4 165.5 160.25 160.8 160.2 157.05L162.0 157.0 166.5 157.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.3 157.4Q171.85 157.3 170.0 163.4 168.15 169.5 166.5 169.15 164.8 168.8 163.0 162.9 161.25 156.95 162.75 157.0L166.15 157.3 170.3 157.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M192.9 154.7Q186.7 154.7 177.2 156.65 167.7 158.55 164.0 158.55 158.85 158.55 157.0 156.9 155.25 155.35 156.0 151.9 156.6 149.35 157.1 149.55 157.6 149.75 157.6 152.15 157.6 156.15 164.1 156.15L176.9 154.55Q187.05 152.95 192.95 152.95 200.2 152.95 208.0 154.45L217.15 155.95Q219.85 155.95 221.35 154.9 222.75 153.95 222.75 152.35 222.75 150.55 223.25 150.35 223.75 150.15 224.1 152.05 224.6 155.3 222.9 156.7 221.3 158.05 217.15 158.05 214.65 158.05 208.05 156.4 201.45 154.7 192.9 154.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.0 318.25Q55.05 327.1 55.95 340.85 56.5 349.5 70.85 361.55 84.95 373.35 93.65 373.35 102.1 373.35 107.85 367.0 112.85 361.45 114.45 352.8 116.9 339.9 108.6 325.95 105.0 319.95 100.5 316.1 95.9 312.15 91.75 311.65 78.2 310.0 67.0 318.25M52.9 341.25Q51.95 325.95 64.75 316.15 76.8 306.95 92.0 308.7 96.9 309.3 102.05 313.6 107.05 317.8 110.95 324.35 119.8 339.25 117.15 353.4 115.2 363.65 108.85 369.85 102.4 376.2 93.6 376.1 83.95 376.0 68.85 363.4 53.5 350.55 52.9 341.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.95 344.8Q261.95 333.3 268.05 322.45 274.0 311.8 281.25 309.5 296.05 304.85 309.75 312.3 323.8 319.95 325.4 334.7 326.4 343.9 313.35 359.25 300.6 374.2 291.35 375.85 279.05 378.05 270.25 367.8 262.0 358.25 261.95 344.8M322.6 334.7Q321.2 322.15 309.05 315.0 296.45 307.65 281.95 312.05 275.5 314.0 269.9 324.65 264.4 335.05 264.4 344.6 264.4 357.65 272.55 366.45 280.65 375.25 290.9 373.4 299.5 371.9 311.4 357.75 323.6 343.3 322.6 334.7"
            android:fillColor="#0D131A" />
    </group>
</vector>