<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="138.7"
    android:viewportHeight="231.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="0.4">
        <path
            android:pathData="M67.3 22.95L73.55 22.75Q76.65 22.45 79.35 35.1 80.1 38.55 76.3 42.55 74.6 44.4 70.5 47.45 69.15 48.45 63.25 47.3 56.8 46.05 55.1 46.5 52.1 47.25 37.15 61.85 22.0 76.6 21.8 79.6 21.75 81.0 25.3 88.2 22.1 97.1 18.9 103.3 14.85 111.15 9.9 116.65 8.5 112.6 7.45 108.65L6.65 105.45 5.6 106.2Q4.35 106.9 3.15 106.6 1.15 106.1 5.25 91.25 3.7 88.3 4.3 84.15 4.8 80.8 5.95 79.1 6.4 78.5 6.7 76.25 7.0 74.05 8.3 72.35 9.75 70.5 12.65 70.1L15.3 70.05Q32.3 37.65 34.15 33.45 35.3 30.8 34.85 28.45L33.45 23.45Q32.9 21.1 34.7 17.4 37.8 11.15 38.8 8.05 40.55 2.65 42.8 2.2L50.7 1.55Q55.9 0.45 58.65 2.6 59.7 3.4 62.6 7.8 64.0 10.0 63.3 13.75 62.45 18.6 62.8 20.85 63.1 22.65 67.3 22.95"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M66.45 22.6L72.0 23.1Q67.85 24.4 66.05 25.7L62.7 28.85Q60.65 30.9 59.15 25.6 57.7 20.55 58.4 16.5 59.25 12.0 57.0 8.2 54.25 3.4 47.65 2.3L50.7 1.55Q55.9 0.45 58.65 2.6 59.7 3.4 62.6 7.8 64.0 10.0 63.3 13.75 62.45 18.6 62.8 20.85 63.0 22.0 66.45 22.6"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M78.85 32.9L79.35 35.1Q80.1 38.55 76.3 42.55 74.6 44.4 70.5 47.45 69.15 48.45 63.25 47.3 56.8 46.05 55.1 46.5 52.1 47.25 37.15 61.85 22.0 76.6 21.8 79.6 21.75 80.25 14.2 92.9L6.65 105.45Q5.35 106.75 3.75 106.7 7.05 100.5 10.35 91.2 11.15 88.9 9.9 88.35 8.6 87.8 5.95 89.6 7.6 86.6 9.1 84.45 12.0 80.35 15.45 79.45 25.9 65.3 37.7 54.0 49.8 42.4 54.15 42.7 60.8 43.2 65.7 41.85 73.55 39.75 78.85 32.9"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M21.85 80.0Q22.45 80.5 23.3 83.0 24.4 86.4 25.3 88.2 22.1 97.1 18.9 103.3 14.85 111.15 9.9 116.65 8.15 111.5 7.0 106.8 20.7 79.15 21.85 80.0"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M12.6 70.05L15.25 70.0Q19.25 72.5 17.3 77.15 16.75 78.55 14.25 80.9 11.4 83.5 9.2 84.0 8.5 84.15 7.2 86.9L5.2 91.1Q3.75 88.15 4.3 84.05 4.8 80.75 5.95 79.1 6.4 78.5 6.7 76.25 7.0 74.05 8.3 72.35 9.75 70.45 12.6 70.05"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M107.6 180.45L119.15 181.05Q126.25 180.65 128.8 179.1 134.75 175.55 136.05 177.1 137.5 178.8 134.3 187.45 131.75 194.4 123.85 201.85 114.6 210.6 105.3 211.6 99.15 212.25 97.3 207.35 95.7 203.2 97.35 196.25 98.85 189.95 101.95 185.0 105.15 179.95 107.6 180.45"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M96.75 199.25Q104.65 202.35 114.05 201.15 123.35 200.0 129.8 195.2 125.15 201.4 119.2 205.75 112.1 210.85 105.3 211.6 99.9 212.2 97.75 208.4 95.9 205.1 96.75 199.25"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M27.05 174.8Q29.55 173.8 36.45 178.0 43.25 182.1 49.7 188.35 56.8 195.25 59.3 201.0 62.25 207.7 57.85 210.95 49.4 217.15 38.5 218.95 29.25 220.5 26.4 218.45 23.7 216.5 26.4 212.9L29.65 209.65 25.8 205.45 20.75 198.0Q17.45 193.0 19.55 185.05 21.65 177.05 27.05 174.8"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M36.05 177.75Q47.4 184.5 55.25 194.5 64.35 206.15 57.85 210.95 52.55 214.85 45.95 217.1 40.4 219.0 34.95 219.4 31.35 218.65 35.35 216.65 41.4 213.65 42.05 212.75 44.0 210.1 42.5 197.8 40.9 184.25 36.05 177.75"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M28.6 210.65Q32.45 211.1 34.75 213.4 37.45 216.15 34.7 219.4 28.45 219.85 26.4 218.45 24.15 216.8 25.6 214.1 26.5 212.35 28.6 210.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M25.55 217.6Q28.15 217.85 30.5 217.55 32.85 217.3 36.05 216.3 35.95 217.95 34.7 219.4 28.45 219.85 26.4 218.45L25.55 217.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M64.75 14.2L63.9 17.3Q63.4 19.35 63.6 20.75 63.75 21.5 66.7 21.95 69.9 22.45 73.25 21.95 76.35 21.45 77.9 25.55 78.4 26.75 80.15 34.9 80.95 38.55 77.35 42.65 75.35 44.95 71.3 47.85L71.0 48.1Q69.0 49.5 61.8 48.1L54.95 48.45Q50.7 50.1 36.7 63.65 22.75 77.15 22.65 79.6 22.5 80.65 26.05 87.85L26.2 88.15 26.1 88.5Q23.05 96.9 20.0 102.95 15.7 111.45 10.5 117.2L9.6 118.2 9.15 116.9Q7.45 112.1 6.15 106.85 4.5 107.8 2.95 107.4L2.05 106.7Q1.7 106.05 1.7 104.7 1.7 101.15 4.4 91.3 3.65 89.7 3.35 86.25 3.05 82.95 3.85 80.95 4.1 80.3 5.3 78.65L5.8 76.75Q6.15 73.8 7.65 71.85 10.0 68.8 14.8 69.15 16.1 66.05 25.35 48.2 33.6 32.3 33.65 30.85L33.15 26.8 32.5 22.05Q32.4 20.85 34.4 15.5L37.35 7.85Q38.75 3.5 40.6 2.15 42.0 1.2 45.15 1.2L51.15 0.3Q56.55 -0.4 58.65 0.75 62.2 2.65 63.9 7.65 65.2 11.6 64.75 14.2M61.9 8.25L61.1 7.0Q59.1 3.75 57.65 2.85 55.3 1.45 50.85 2.35L47.7 2.85 45.4 3.15Q42.6 3.75 41.75 4.55 40.6 5.65 39.35 9.5L36.75 16.0Q35.0 20.05 34.9 20.65 34.45 22.8 35.05 26.0L35.65 29.2Q35.85 31.65 34.9 33.8 33.05 37.95 16.0 70.4L15.75 70.9 15.15 70.85 12.8 70.9Q10.2 71.25 8.95 72.85 8.15 73.9 7.8 75.05L7.45 76.9Q8.35 76.75 8.0 77.75L6.65 79.6Q5.0 81.2 5.0 86.25 5.0 87.6 5.55 89.25 6.7 85.65 8.45 84.0L7.65 83.65Q7.15 83.25 8.55 82.9 10.35 82.5 13.45 80.5 16.65 78.45 16.75 77.4L18.0 77.55Q17.8 79.15 14.75 81.5 11.85 83.75 10.0 84.1 9.0 84.8 7.7 87.45 6.75 89.3 6.1 91.25 5.6 92.6 4.45 98.1 3.3 103.65 3.3 104.8 3.3 105.5 3.45 105.8 4.8 106.05 6.1 104.85L7.05 103.9 12.9 93.5Q16.9 85.95 17.3 84.65 17.6 83.65 18.05 85.15L18.45 86.8 13.85 95.05Q9.2 103.2 7.5 105.4 8.4 109.6 10.2 114.95 18.1 105.65 24.4 88.25 21.0 81.3 21.0 79.65L21.0 79.55Q21.2 75.95 35.5 61.5 49.9 46.85 54.9 45.7 56.95 45.2 62.6 46.35L66.95 46.75Q69.1 46.7 70.05 46.1 72.6 44.65 75.15 42.1 79.2 38.2 78.55 35.25 75.95 23.2 72.15 23.55L67.25 23.8Q62.3 23.5 62.0 21.0 61.65 18.15 62.35 14.4L62.75 11.2Q62.75 9.55 61.9 8.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.6 33.95Q60.0 32.3 61.5 27.75 62.15 25.85 62.3 25.95L62.7 27.95Q63.0 29.5 61.7 31.95 60.55 34.1 59.55 34.8 58.7 35.4 58.25 35.2 57.8 34.95 58.6 33.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.25 182.25Q113.6 182.25 107.5 181.05 105.75 180.65 103.2 184.3 99.75 189.1 98.0 196.3 96.05 204.25 98.35 208.2 100.3 211.55 105.2 211.0 114.35 210.0 123.5 201.4 131.2 194.1 133.75 187.25 136.95 178.65 135.5 177.4 135.05 177.05 133.45 177.7L129.15 179.65Q123.0 182.15 117.25 182.25M96.75 196.2Q98.45 188.75 102.15 183.6 105.2 179.3 107.7 179.85L118.45 180.45Q124.85 180.1 128.6 178.3 133.45 176.0 134.3 175.65 136.8 174.7 137.6 175.4 138.7 176.35 138.1 179.75 137.5 183.15 135.4 188.15 131.7 196.9 122.9 204.0 113.95 211.3 105.35 212.2 99.6 212.8 97.3 208.85 94.8 204.5 96.75 196.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.8 211.3L27.85 212.15Q26.6 213.4 26.0 214.65 25.1 216.6 26.6 217.75 27.4 218.4 28.65 218.6L34.35 218.8Q35.0 218.45 35.25 217.4 35.55 216.35 35.2 215.2 34.8 213.75 32.75 212.6 30.95 211.65 28.8 211.3M27.25 175.35Q23.1 177.1 20.95 184.1 19.85 187.6 20.25 192.15 20.6 196.15 21.9 199.0 23.15 201.85 25.75 204.75 28.2 207.45 30.1 208.45L32.1 209.4 31.65 209.7Q30.8 209.9 30.25 210.2L29.9 210.4Q32.05 210.95 33.75 212.05 35.65 213.3 36.3 214.85 37.05 216.7 35.95 218.7 48.15 217.3 57.5 210.45 62.1 207.05 57.8 199.3 53.0 190.7 41.55 182.15 30.6 174.0 27.25 175.35M17.7 191.0Q17.55 184.1 20.9 179.25 23.45 175.6 26.8 174.25 30.95 172.55 42.5 181.35 54.05 190.15 58.85 198.7 64.05 208.0 59.25 211.45 54.0 215.35 46.75 217.65 40.75 219.55 35.0 220.0L34.7 220.05Q26.7 220.6 25.0 218.0 23.9 216.3 24.9 214.1 26.0 211.75 29.2 209.6 23.95 206.9 20.75 201.35 17.8 196.25 17.7 191.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.45 191.95Q21.1 180.05 25.35 162.15 28.7 148.25 35.9 139.85 42.3 132.5 65.45 139.55L83.7 145.7Q93.85 149.15 98.25 149.65 107.4 150.65 112.9 156.6L116.3 161.1Q117.95 163.5 118.8 164.1L121.85 166.35 123.9 168.35Q125.45 169.9 125.2 174.05 124.95 178.3 123.0 181.7 121.2 184.8 118.65 185.6 117.05 186.05 113.5 185.7 111.2 185.5 110.8 184.2L110.85 183.0Q110.7 182.75 110.1 182.55L106.85 182.3Q112.2 187.15 111.25 199.15 110.3 210.7 104.45 219.9 99.45 227.7 93.95 228.15 90.5 228.45 86.95 225.75 85.95 224.95 83.9 221.35 81.7 217.4 77.35 213.5 60.4 214.65 49.8 210.0 38.75 205.15 29.45 191.95"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M28.9 192.15Q20.6 180.3 25.1 162.3 28.6 148.35 35.9 139.85 42.3 132.5 65.45 139.55L83.7 145.7Q93.85 149.15 98.25 149.65 107.4 150.65 112.9 156.6L116.3 161.1Q117.95 163.5 118.8 164.1L121.85 166.35 123.9 168.35Q125.45 169.9 125.2 174.05 124.95 178.3 123.0 181.7 121.2 184.8 118.65 185.6 117.05 186.05 113.5 185.7 111.2 185.5 110.8 184.2L110.85 183.0Q110.7 182.75 110.1 182.55L106.85 182.3Q112.2 187.15 111.25 199.15 110.3 210.7 104.45 219.9 99.45 227.7 93.95 228.15 90.5 228.45 86.95 225.75 86.05 225.05 83.3 221.3 80.45 217.4 75.8 213.55 59.0 214.75 48.75 210.15 38.25 205.45 28.9 192.15"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M35.85 145.85L31.3 146.75Q33.65 142.5 35.9 139.85 42.3 132.5 65.45 139.55L83.7 145.7Q93.85 149.15 98.25 149.65 107.4 150.65 112.9 156.6L116.3 161.1Q117.95 163.5 118.8 164.1L121.85 166.35 123.9 168.35Q125.45 169.9 125.2 174.05 124.95 178.3 123.0 181.7 121.3 184.75 118.8 185.5 120.1 183.1 119.6 179.15 119.15 175.6 117.95 174.5 115.45 171.55 112.5 168.95 106.7 163.8 100.0 161.4 77.25 153.2 72.85 151.9 62.55 148.8 44.75 145.7 40.85 145.05 35.85 145.85"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M88.55 168.4L96.3 170.75Q102.85 173.0 104.35 174.65 105.15 175.55 105.6 178.35 106.05 180.95 106.35 181.15 107.35 181.85 107.75 182.25L106.85 182.3Q112.2 187.15 111.25 199.15 110.3 210.7 104.45 219.9 98.7 228.9 92.25 228.15L94.25 225.1Q95.75 223.0 97.6 222.2 99.6 221.35 102.4 216.25 105.55 210.55 106.75 204.15 110.15 186.35 96.15 178.2 91.75 175.65 89.15 171.65 86.6 167.85 88.55 168.4"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M29.15 193.35Q26.25 189.2 24.95 183.15 23.85 178.1 24.0 172.35 25.9 158.9 35.6 154.3 42.75 150.95 51.95 152.9 60.4 154.65 69.2 161.75 79.7 170.2 81.45 180.45 69.95 189.55 70.4 200.25 70.7 207.2 75.8 213.55 59.1 214.5 49.1 210.45 38.05 206.0 29.15 193.35"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M75.8 213.55Q60.75 214.4 51.4 211.3 41.0 207.85 32.85 198.2 41.15 203.65 50.65 206.0 60.45 208.4 72.25 207.75 73.6 210.75 75.8 213.55"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M86.35 225.2Q86.45 221.15 91.9 220.25 97.55 219.35 101.35 224.0 94.4 231.5 86.95 225.75L86.35 225.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M98.35 221.45Q100.0 222.35 101.35 224.0 94.95 230.9 88.25 226.65 91.5 226.75 94.05 225.55 96.95 224.25 98.35 221.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M95.4 220.95L90.65 221.2Q89.1 221.7 88.1 222.75 87.15 223.75 87.0 224.95L88.2 225.9 89.5 226.65 90.75 227.15 91.45 227.35 91.55 227.4Q96.05 228.4 100.45 224.0 98.3 221.6 95.4 220.95M78.55 144.55Q61.8 138.75 54.15 137.35 40.95 135.0 36.35 140.3 30.5 147.05 27.35 156.35 24.6 164.55 24.6 172.35 24.6 193.3 41.55 204.9 56.55 215.2 74.6 213.0 69.2 206.65 69.15 198.85 69.15 191.1 74.95 184.7 80.7 178.3 87.7 178.3 89.35 178.3 89.3 178.6 89.2 178.95 87.2 179.5 80.05 181.45 75.6 186.9 71.1 192.4 71.1 199.35 71.1 205.05 74.3 210.2 75.75 212.55 80.05 216.4 84.0 219.95 85.05 222.15L86.0 223.8Q86.45 222.5 87.7 221.35 89.0 220.1 90.55 219.6 93.0 218.8 95.75 219.55 98.9 220.35 101.35 223.05L103.9 219.6Q109.9 210.25 110.7 198.8 111.5 187.35 106.45 182.75 106.25 183.2 105.35 182.4 104.1 181.3 104.1 177.45L104.3 175.35 88.65 169.2Q87.2 168.7 87.0 167.95L89.75 167.9Q94.2 169.1 104.7 174.2L105.3 173.95Q105.9 173.85 105.85 174.3 105.45 179.85 106.45 180.65L107.0 181.25 107.1 181.35 108.65 181.45Q110.15 181.6 111.1 182.05 112.05 182.5 111.8 182.9L111.4 183.2 111.35 183.45 111.5 184.0Q111.85 184.6 113.75 184.75 117.4 185.05 118.55 184.8 120.85 184.25 122.5 181.4 124.3 178.15 124.55 174.05 124.8 170.1 123.45 168.8L122.75 168.05 118.45 164.6Q117.5 163.9 115.65 161.25 112.7 156.9 109.95 154.75 105.25 151.05 98.2 150.25 94.95 149.9 89.4 148.2L78.55 144.55M53.65 135.95Q61.45 137.3 78.95 143.4L89.7 147.0Q95.15 148.7 98.3 149.05 105.8 149.9 110.55 153.3 113.55 155.45 116.45 159.7L117.85 161.95 119.15 163.55 123.1 166.65 124.05 167.4 124.95 168.6Q126.4 170.9 126.05 175.05 125.7 179.2 123.7 182.7 121.85 185.95 118.95 186.5L113.45 186.3Q110.9 186.15 110.1 184.85L110.0 184.25 110.1 183.65 109.75 183.45 109.4 183.2 109.15 183.0 108.25 182.85Q110.15 185.15 111.4 189.3 112.65 193.35 112.7 197.35 112.75 203.85 110.8 209.1 110.05 211.15 106.3 218.25 103.85 222.8 101.85 225.05 98.45 229.05 93.3 229.15 87.2 229.3 83.55 222.45 82.55 220.55 80.0 218.1L75.75 214.3 67.2 215.05Q50.1 215.05 37.3 204.45 22.95 192.5 22.95 173.15 22.95 163.2 26.0 155.05 29.0 146.9 35.45 139.45 40.4 133.7 53.65 135.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.45 181.5Q106.15 180.85 107.8 181.25 109.45 181.7 109.8 182.65 108.45 185.95 106.95 185.6 105.45 185.3 105.45 181.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M88.65 72.0L99.2 66.2Q102.35 64.8 104.95 66.65 107.5 68.4 105.95 69.95 103.35 72.6 98.9 81.45 96.65 85.9 94.95 89.8L96.15 92.05Q97.35 94.8 97.65 97.3 98.45 98.8 102.9 102.05 107.9 105.65 109.5 107.6 111.4 109.9 110.75 115.65 109.95 122.65 110.25 123.9 112.6 125.95 110.15 132.55 108.95 135.85 107.25 138.75L107.95 140.4Q108.7 142.5 109.0 145.0 109.4 148.9 107.05 153.0 105.6 155.6 103.55 157.65L99.3 162.8Q95.7 166.9 93.65 167.35 91.75 167.8 89.05 165.6L84.6 162.1Q82.8 161.2 79.45 160.4L75.45 159.45Q74.65 159.2 71.9 161.8 68.75 164.75 67.55 165.1 66.0 165.55 63.25 159.85L60.3 153.3Q59.8 152.65 53.55 150.1 48.3 147.95 46.25 147.25 45.3 146.95 43.5 145.2L41.9 143.5 39.1 142.4Q36.15 141.4 35.7 142.0L33.45 144.6Q31.4 146.3 29.55 145.35 24.2 142.65 17.6 132.0L12.1 121.9Q10.85 122.65 8.6 121.65 6.85 120.9 4.15 115.4 1.45 109.8 1.8 107.6 2.1 105.75 6.85 102.9 12.1 99.95 13.35 99.05 14.9 97.95 17.15 93.5L19.1 89.3Q18.45 84.95 16.65 83.2 13.75 80.9 12.0 79.15 8.7 75.9 8.85 73.2 9.05 70.0 11.45 68.65 13.9 67.35 16.35 69.2 20.85 72.55 25.8 75.05 30.8 77.55 34.95 78.5L42.6 74.85Q51.55 71.2 58.05 71.2 68.85 71.2 79.6 75.5 81.1 76.1 88.65 72.0"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M18.65 116.35L23.1 116.45 27.15 117.4 19.45 118.15 12.1 121.9Q9.9 122.05 7.6 121.05 7.0 120.75 11.4 118.75 15.95 116.7 18.65 116.35"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M44.25 140.95Q44.6 141.7 51.1 144.45 57.7 147.2 58.8 149.4 60.05 151.9 60.1 152.8 60.1 153.45 59.7 153.0 59.2 152.35 53.25 149.9 48.5 148.0 46.25 147.25 45.3 146.95 43.5 145.2L41.9 143.5 39.1 142.4Q36.15 141.4 35.7 142.0L33.45 144.6Q31.4 146.3 29.55 145.35L27.9 144.65 26.3 143.6Q30.05 142.85 34.6 138.4 41.2 131.95 41.95 131.4 41.95 132.6 42.8 136.05 43.6 139.45 44.25 140.95"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M79.45 160.4L75.45 159.45 72.35 161.85Q69.7 164.25 69.7 163.9 69.7 163.0 72.65 157.05 75.7 150.85 76.45 151.8 77.25 152.8 81.45 154.35L87.65 156.3Q90.45 157.0 95.65 166.3 94.6 167.15 93.65 167.35 91.75 167.8 89.05 165.6L84.6 162.1Q82.8 161.2 79.45 160.4"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M107.3 138.55Q104.85 135.3 103.85 133.0 102.4 129.75 102.75 126.45L107.0 130.4Q109.6 132.9 109.45 133.5L108.4 136.2 107.3 138.55"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M95.7 90.9Q94.6 90.1 93.6 88.2 92.55 86.25 91.6 85.45 93.25 84.55 97.1 79.2 101.5 73.1 103.65 71.15 106.55 68.6 101.25 78.3L95.4 88.55 95.35 89.3Q95.35 90.2 95.7 90.9"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M34.95 78.5L40.0 75.95Q46.15 73.2 51.5 72.0 46.65 74.9 44.0 77.3L40.85 80.1 34.95 78.5"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M110.4 118.2L110.3 120.75Q110.05 122.75 110.2 123.55 104.2 119.5 101.9 114.95L107.25 116.75Q110.3 117.6 110.4 118.2"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M9.95 70.05Q9.75 71.85 10.15 72.95 10.55 74.1 11.85 75.4L21.45 86.15Q25.9 91.65 24.5 93.45 21.55 97.25 13.3 102.45 5.75 107.2 5.2 108.6 4.4 110.75 4.45 113.45 4.55 115.6 5.05 117.1 3.55 114.4 2.6 111.75 1.6 108.9 1.8 107.6 2.1 105.75 6.85 102.9 12.1 99.95 13.35 99.05 14.9 97.95 17.15 93.5L19.1 89.3Q18.45 84.95 16.65 83.2 13.75 80.9 12.0 79.15 8.7 75.9 8.85 73.2 8.95 71.3 9.95 70.05"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M55.3 88.7Q57.35 88.7 60.15 94.1 62.2 98.05 63.5 102.2 64.5 105.25 64.85 113.45 65.15 122.05 64.05 124.2 62.65 126.8 57.95 129.05 52.75 131.5 48.0 131.0 43.65 130.5 39.4 124.15 36.1 119.3 35.45 116.1 35.05 114.35 37.85 104.45 40.65 94.65 41.75 93.45 42.9 92.3 47.95 90.5 53.0 88.7 55.3 88.7"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M50.25 95.4Q54.05 93.5 55.75 93.65 56.4 93.7 60.2 101.5 63.95 109.1 64.9 112.05 65.75 114.8 65.65 118.3 65.5 121.65 64.55 123.35 63.75 124.85 57.4 126.15 51.95 127.3 49.05 127.3 47.2 127.3 44.4 123.5 41.95 120.15 41.1 117.45 40.45 115.4 42.0 108.8 43.4 102.8 44.85 99.8 45.95 97.5 50.25 95.4"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M50.25 95.4Q54.05 93.5 55.75 93.65 56.4 93.7 60.2 101.5 63.95 109.1 64.9 112.05L65.55 115.35 62.5 110.05Q58.25 102.75 53.35 100.95 47.6 98.85 42.85 105.5 43.9 101.85 44.85 99.8 45.95 97.5 50.25 95.4"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M62.45 121.85Q62.85 123.2 62.65 123.55L61.35 123.75Q58.4 123.4 53.75 121.15 49.65 119.15 48.9 118.25 48.2 117.45 49.1 111.4 50.05 105.3 50.95 105.05 53.5 104.3 57.55 111.15 60.9 116.75 62.45 121.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M92.15 90.8Q95.2 90.2 97.55 98.75 99.5 105.8 99.6 112.05 99.65 116.05 97.0 119.35 95.15 121.6 93.6 122.25L92.4 122.55Q91.9 122.45 92.65 121.85 93.45 121.15 94.85 117.15 96.3 113.15 96.65 110.45 97.0 108.15 95.2 102.6 93.9 98.65 92.75 96.3 92.3 95.4 91.15 96.15 90.15 96.75 90.15 96.4 90.3 94.95 90.75 93.3 91.4 90.95 92.15 90.8"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M89.9 98.2Q90.1 97.2 90.6 96.45 91.1 95.75 91.7 95.6 93.15 95.2 94.95 101.75 96.5 107.45 96.85 111.65 97.1 114.5 95.05 118.15 93.35 121.25 92.3 121.65 91.7 121.85 91.3 120.8L90.5 118.4Q90.05 117.25 89.85 108.15 89.65 99.45 89.9 98.2"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M89.9 98.2Q90.1 97.2 90.6 96.45 91.1 95.75 91.7 95.6 93.15 95.2 94.95 101.75 96.5 107.45 96.85 111.65L96.85 112.3Q94.6 107.6 93.95 106.75 91.85 103.7 89.8 105.2 89.7 99.15 89.9 98.2"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M92.8 104.8Q93.6 104.55 94.05 108.5 94.45 111.9 94.3 113.6 94.15 114.7 93.2 116.25 92.25 117.65 91.3 118.4 90.5 119.0 90.25 115.15 90.05 111.95 90.25 110.1 90.45 108.4 90.9 107.1 91.6 105.15 92.8 104.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M75.05 148.05Q74.75 145.35 75.6 143.25 76.4 141.3 78.9 140.8 80.6 140.5 82.65 140.85 86.3 141.5 88.6 147.55 90.4 152.45 90.1 155.15 89.95 156.4 88.8 156.1L85.7 155.5Q84.0 155.55 80.25 153.6L76.1 151.1Q75.3 150.55 75.05 148.05"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M100.85 137.25Q101.6 136.25 103.25 138.4 104.6 140.1 105.35 141.95 105.8 143.15 104.9 146.35 104.05 149.25 102.85 151.45 101.9 153.15 101.5 152.2L100.85 149.65Q100.55 148.25 100.5 143.05 100.5 137.8 100.85 137.25"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M79.5 148.55Q79.3 147.6 79.65 145.65 79.85 144.4 81.2 142.9 82.55 141.4 83.5 141.45 86.75 141.55 88.7 147.1 90.2 151.3 90.0 153.5 89.95 154.25 87.2 153.3L82.05 151.2Q79.9 150.35 79.5 148.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.45 141.35Q100.8 140.6 102.95 144.85 103.3 145.65 102.65 147.5L101.45 150.0Q101.0 150.65 100.6 146.3 100.2 141.9 100.45 141.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.1 182.7Q108.65 182.1 107.6 181.85 106.55 181.65 106.05 181.85 106.1 183.4 106.5 184.3 106.75 184.95 107.1 185.05 108.0 185.15 109.1 182.7M104.8 181.2L105.0 181.0Q106.0 180.2 107.85 180.65 109.9 181.15 110.4 182.4L110.45 182.65 110.4 182.85Q108.85 186.65 106.85 186.25 104.8 185.85 104.8 181.5L104.8 181.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.05 119.25Q48.2 118.55 48.1 116.15 48.1 114.3 48.35 113.2 48.55 112.5 48.85 112.4 49.15 112.3 49.15 113.3 49.15 117.8 49.75 118.2 53.2 120.6 56.6 122.05 59.45 123.25 61.15 123.4 62.2 123.5 62.2 123.8L61.0 124.15Q58.85 124.2 55.9 123.05 52.45 121.75 49.05 119.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.7 121.2Q63.1 122.95 62.65 122.85 62.25 122.75 61.85 121.55 60.45 117.0 56.95 111.8 53.7 106.95 51.7 105.85 51.35 105.65 51.2 105.95L50.4 107.5 49.85 108.1Q49.6 108.1 49.65 107.4 49.75 106.4 50.25 105.45 50.7 104.55 51.05 104.35 51.3 104.2 51.55 104.35L52.05 104.65Q55.35 106.45 58.45 111.3 61.6 116.15 62.7 121.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.05 111.95L62.1 112.95Q61.95 113.05 61.65 112.2L59.85 108.25 58.0 105.1Q57.4 104.25 57.45 104.0 57.55 103.7 58.55 104.55 59.45 105.35 60.55 107.75 61.65 110.1 62.05 111.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.9 117.65Q60.7 120.0 59.65 121.5 58.55 122.95 57.35 122.45 54.7 121.25 54.2 116.8 53.7 112.55 55.5 108.55L57.7 111.3Q60.05 114.6 60.9 117.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.9 116.35L58.6 118.15Q58.3 118.85 58.0 118.85 57.7 118.85 57.4 118.1 57.05 117.25 57.05 116.25 57.05 115.3 57.4 114.5 57.7 113.8 58.0 113.8 58.3 113.8 58.6 114.55L58.9 116.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M92.5 103.9Q92.8 103.6 93.3 104.1L94.15 105.9 94.5 108.2 94.3 109.7Q94.05 110.2 93.9 109.35 93.4 106.3 92.8 105.55 92.3 105.0 91.45 107.85 92.75 107.95 93.0 111.1 93.2 113.95 92.45 116.15L94.0 113.95 94.25 113.7 94.3 114.05 93.15 116.75Q92.05 118.6 91.25 118.95L90.9 118.15 90.85 118.0 90.75 117.85 90.8 117.8 90.4 114.55 90.25 110.4 89.85 109.45Q90.05 108.1 90.8 106.45 91.6 104.55 92.5 103.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.7 112.6L91.55 113.85 91.2 114.5Q91.0 114.5 90.85 113.8L90.7 112.5Q90.7 110.55 91.1 110.55 91.35 110.55 91.5 111.15L91.7 112.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M103.9 118.15Q103.3 116.95 101.85 116.2 100.6 115.55 99.5 115.5 98.85 117.55 97.75 119.15 100.05 119.95 100.5 120.3 101.95 121.5 102.65 124.8 104.35 132.7 107.05 137.35 109.1 133.55 110.15 130.1 111.35 126.05 110.2 125.15L110.0 124.95 108.3 123.5Q105.4 121.05 103.9 118.15M108.85 108.15Q107.25 106.2 102.55 102.8L98.55 99.7Q99.7 103.7 100.05 107.45L100.2 110.3Q100.2 112.4 99.8 114.25 101.2 114.4 102.45 115.15 103.9 116.0 104.65 117.45 106.8 121.5 109.5 122.95 109.4 119.5 109.65 117.6 110.15 114.05 110.1 112.35 110.0 109.6 108.85 108.15M80.0 146.35Q79.75 148.1 80.1 149.0 80.35 149.8 81.25 150.45 82.15 151.05 85.8 152.2 89.4 153.3 89.45 153.0 89.6 152.0 88.35 148.6 86.7 144.1 84.05 142.2L83.75 142.0Q82.6 142.2 81.45 143.4 80.2 144.7 80.0 146.35M39.5 136.3L36.85 141.0Q38.5 141.15 40.7 142.1 39.6 139.25 39.5 136.3M37.6 123.1Q34.4 118.9 34.35 115.45 32.9 116.0 29.15 117.7L24.5 118.4 19.85 118.2Q19.2 118.15 17.75 119.2 16.9 119.75 15.25 121.05L14.05 121.85Q13.45 122.25 13.35 122.8 13.2 124.1 18.75 132.45 25.05 141.85 29.8 144.2 30.85 144.75 32.75 143.1L34.5 141.4Q40.95 131.15 43.4 129.05 39.9 126.15 37.6 123.1M77.4 142.1Q76.0 143.2 75.8 146.2 75.6 148.75 76.15 150.2 76.5 151.1 80.2 152.95 83.75 154.8 85.0 154.9L87.6 155.25 89.2 155.3 89.55 154.7 89.4 154.05Q87.7 154.05 84.45 152.8 81.6 151.7 80.45 150.85 79.45 150.1 79.2 149.25 78.9 148.35 79.15 146.25 79.35 144.7 80.45 143.3 81.45 142.05 82.7 141.5 79.65 140.3 77.4 142.1M50.65 94.7Q54.85 92.6 56.5 93.4 58.8 94.5 63.75 108.2 62.65 100.85 60.85 96.05 58.55 89.9 55.6 89.4 53.3 89.05 48.3 91.0 43.3 92.9 41.95 94.65 40.75 96.25 38.3 104.9 36.0 113.2 36.0 115.25 36.0 118.85 39.7 123.5 42.5 127.05 45.6 129.2 48.5 131.2 54.15 129.4 58.6 127.95 61.65 125.55L54.5 127.35 49.1 128.0Q47.4 127.8 44.05 123.35 40.65 118.9 40.4 116.55 40.1 114.1 41.95 106.9 43.9 99.45 45.4 98.1 47.4 96.35 50.65 94.7M56.0 94.5Q54.85 94.0 51.35 95.75 48.15 97.35 46.25 99.0 45.0 100.1 43.2 107.2 41.35 114.15 41.6 116.4 41.85 118.5 45.05 122.65 48.15 126.65 49.25 126.75L55.1 126.05Q59.7 125.2 61.75 124.35L63.15 123.7Q64.75 121.0 64.6 116.5L64.2 113.4Q62.9 108.75 60.15 102.2 57.15 95.05 56.0 94.5M95.2 94.5Q93.05 90.85 92.2 91.45 91.35 92.05 90.95 95.2 91.45 94.6 92.05 94.6 93.25 94.6 95.1 98.65 97.35 103.65 97.35 110.2 97.35 113.1 96.25 116.4 95.0 120.25 93.15 121.65 94.85 121.9 96.95 117.8 99.35 113.15 98.8 107.6 97.95 99.3 95.2 94.5M91.05 96.85L90.7 97.4Q90.25 99.6 90.15 103.5 90.1 110.95 91.05 116.45 91.8 121.05 92.5 121.05 93.8 120.25 95.0 116.6 96.1 113.05 96.1 110.25 96.1 105.2 94.4 100.5 92.9 96.3 91.8 96.3L91.05 96.85M105.3 68.1Q104.55 67.05 103.1 66.65 101.35 66.15 99.55 66.95 97.75 67.75 93.3 70.3 84.55 75.25 81.8 76.05 84.05 78.05 84.05 78.4 84.05 78.9 79.3 76.25 76.5 74.65 69.95 73.35 63.35 72.05 58.05 72.05 51.65 72.05 44.15 74.75 39.25 76.5 37.15 77.85 36.7 78.15 40.0 79.25 43.15 80.3 42.55 80.5 41.3 80.95 34.75 79.3 30.55 78.3 25.45 75.8 20.35 73.25 15.85 69.85 13.95 68.45 12.05 69.3 9.8 70.35 9.65 73.25 9.55 75.2 11.65 77.6L15.55 81.15 17.25 82.6Q18.55 83.9 19.3 85.6L20.3 88.45 21.35 91.65Q21.85 93.5 21.3 93.6 20.45 93.75 19.5 91.1L17.5 95.05Q15.5 98.55 13.8 99.75L10.75 101.55Q7.25 103.5 5.7 104.6 2.8 106.55 2.6 107.75 2.25 109.75 4.9 115.05 7.45 120.3 8.9 120.9L11.7 120.85 15.25 118.85Q19.05 116.9 20.0 117.0 26.85 117.8 28.45 117.0L31.8 115.35Q33.7 114.35 34.5 114.15 35.15 110.3 37.35 103.05 39.75 95.25 41.05 93.6 42.55 91.6 47.9 89.7 53.15 87.8 55.8 88.2 61.1 89.0 64.1 102.35 65.6 109.05 66.05 115.7 66.25 121.4 65.15 123.55 63.45 126.95 56.55 129.85 48.7 133.15 44.4 129.85 43.0 130.85 40.25 135.1L40.7 138.15Q41.25 141.45 42.05 142.65L44.35 145.0 46.5 146.5 52.25 148.5Q58.15 150.65 59.35 151.55L59.35 149.9Q59.55 148.75 60.35 151.45 62.4 158.15 64.45 161.5 66.1 164.2 67.35 164.3 68.0 164.35 69.15 163.3L71.1 161.35 73.65 159.2Q74.85 158.4 75.7 158.65L77.6 159.1Q75.8 157.6 78.7 153.7L75.9 152.25Q74.5 151.45 74.25 150.85 73.6 149.25 74.15 146.05 74.8 142.4 76.55 140.95 78.35 139.5 80.85 139.75 83.0 139.95 84.75 141.2 88.55 143.95 90.25 149.6 91.65 154.15 90.95 155.75 90.6 156.6 88.85 156.55L85.7 156.2 84.9 156.1 82.8 155.5 79.45 154.05Q78.35 155.55 78.05 156.6 77.7 158.1 78.75 159.4 82.95 160.35 85.0 161.4 86.4 162.1 88.35 163.9 91.6 166.7 93.9 166.15 95.3 165.85 97.65 163.35L101.2 159.15 103.0 157.05Q104.75 155.3 106.1 152.75 108.15 148.9 107.85 145.2 107.6 142.4 105.3 136.6 102.75 130.2 102.05 126.25 101.55 123.15 99.9 121.7 99.0 120.9 97.1 120.25L97.0 120.2 95.8 121.4Q93.6 123.6 92.75 123.45 91.7 123.35 90.8 119.85 89.85 116.4 89.55 111.65 89.1 103.5 89.4 98.75 89.6 94.5 90.05 92.45 90.55 89.85 91.6 89.6 92.25 89.4 93.25 90.0 94.2 90.6 95.0 91.65 94.15 89.05 91.35 86.3 90.25 85.2 90.6 85.0 90.95 84.85 92.05 85.55 93.45 86.4 94.9 88.15 96.6 84.2 98.65 80.15 102.75 72.1 105.4 69.4 105.85 68.9 105.3 68.1M103.55 65.0Q105.7 65.55 106.65 67.15 108.25 69.8 106.1 71.95 103.75 74.35 100.0 81.4 97.6 85.85 95.85 89.75 96.8 91.35 98.1 97.0 98.6 97.85 100.25 99.1L103.55 101.45 106.65 103.7 109.6 106.1 111.55 108.25Q112.4 109.75 112.5 112.5 112.55 113.4 112.0 115.15L111.3 117.8 110.9 122.1 111.0 123.6Q111.65 124.25 112.15 125.55 112.65 126.9 112.65 127.95 112.65 130.65 110.75 134.35L108.15 138.75Q109.35 141.05 109.8 144.9L109.85 146.15Q109.85 149.9 107.45 153.8L104.15 158.2Q100.05 163.25 98.15 165.1 95.15 168.1 93.2 168.1 91.9 168.1 88.55 165.8 85.1 163.3 84.25 162.85 83.0 162.25 79.0 161.15L75.2 160.2Q74.7 160.25 72.25 162.55 68.5 166.15 67.2 166.6 65.45 167.1 62.95 162.8 60.55 158.6 59.65 153.8 59.0 153.2 52.95 150.75 47.5 148.55 45.45 147.9 44.4 147.55 43.2 146.45 41.9 145.35 41.25 144.1 37.35 142.35 36.3 142.6L36.0 143.0Q34.45 145.4 32.15 146.05L28.55 145.8Q24.2 143.65 19.1 136.35 14.6 129.95 11.65 122.9 10.1 123.25 8.25 122.4 6.25 121.5 3.15 116.2 0.0 110.75 0.0 108.0L0.0 107.45Q0.25 105.9 3.4 103.9 4.0 103.5 9.95 100.15L12.9 98.4Q14.1 97.55 15.9 94.2L18.25 89.2 17.55 86.5Q16.9 84.6 16.1 83.75L14.5 82.4Q12.5 80.75 10.0 78.0 7.45 75.1 7.1 74.0 6.8 72.8 8.1 70.05 9.45 67.25 10.85 66.6 13.05 65.65 16.85 68.55 21.15 71.8 26.0 74.25 30.8 76.65 34.85 77.6L42.1 73.55Q49.45 70.25 57.85 69.8 62.9 69.55 68.95 71.05 73.65 72.2 79.9 74.7 81.25 75.25 92.5 68.85 97.7 65.95 98.85 65.45 101.2 64.4 103.55 65.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.5 145.9Q102.6 145.25 102.15 144.05 101.65 142.8 100.95 141.85 101.05 145.1 101.45 148.75 102.3 147.1 102.5 145.9M101.65 138.05L101.25 138.65 100.95 140.65Q101.95 141.6 102.75 143.3 103.5 145.05 103.3 146.05 102.75 148.95 101.7 150.45L101.7 151.45Q101.7 151.95 101.95 152.0 102.35 152.05 103.5 148.9 104.65 145.7 104.75 144.25L104.75 143.9Q104.75 142.4 104.0 140.65 103.25 139.0 102.35 138.3 101.95 137.9 101.65 138.05M100.0 146.65L99.7 141.15Q99.7 137.1 100.95 136.65L101.95 136.75Q102.65 136.95 103.2 137.4 104.35 138.3 105.3 140.55 106.25 142.85 106.1 144.75 106.0 146.45 104.6 149.35 103.15 152.35 102.15 152.8L101.35 152.75Q100.45 152.15 100.0 146.65"
            android:fillColor="#0D131A" />
    </group>
</vector>