<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="264.4"
    android:viewportHeight="344.7"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="0.8">
        <path
            android:pathData="M85.4 94.1L86.35 104.7 82.45 105.5 79.6 105.3 77.55 105.0Q77.75 102.25 78.35 99.4 79.55 93.7 81.65 93.3L84.8 93.45 85.4 94.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M81.8 93.6Q82.75 93.0 83.05 93.0 83.6 93.0 85.3 94.5L85.9 104.6Q85.3 105.6 82.95 105.3 83.65 101.25 82.65 97.6 81.85 94.65 80.95 94.2L81.8 93.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M252.15 246.55Q250.25 256.45 247.15 264.7 237.6 290.25 216.65 301.4 205.2 307.5 198.4 300.9 192.8 295.55 191.05 282.75 189.55 272.1 191.05 261.55 192.5 251.4 194.9 252.05 199.6 253.35 213.8 252.15 228.4 250.9 231.6 248.55 232.35 246.4 233.1 239.05 233.65 234.05 235.2 234.35 237.95 234.9 243.25 237.65L250.05 229.3Q252.25 225.95 253.7 227.85 255.25 229.85 254.0 235.45L252.15 246.55"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M248.3 238.5Q248.05 240.2 247.15 242.0 246.35 243.65 245.55 244.3 244.85 244.9 239.7 239.7 234.6 234.5 235.35 234.15 235.95 233.85 238.5 235.1L243.25 237.65 247.0 237.75Q248.45 237.3 248.3 238.5"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M253.15 228.45L253.75 231.75Q254.25 234.3 254.0 235.45L252.15 246.55Q250.25 256.45 247.15 264.7 237.6 290.25 216.65 301.4 204.1 308.1 197.15 299.6 191.6 292.8 190.55 278.0 207.5 279.15 214.05 277.8 225.95 275.4 236.15 264.25 243.4 256.4 248.3 245.0 252.45 235.5 253.15 228.45"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M82.8 74.2Q84.6 76.65 84.15 77.5 85.45 83.2 74.45 87.75 69.85 89.65 53.35 94.1L52.95 90.0Q52.8 87.0 53.55 84.95 54.5 82.35 60.6 78.7 67.3 74.65 68.8 72.6 71.2 69.35 76.3 70.35 78.9 70.8 80.95 71.95L82.8 74.2"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M82.8 74.2Q84.6 76.65 84.15 77.5 85.4 82.9 75.6 87.25 70.2 89.65 55.9 93.4 58.85 91.25 66.6 87.6 73.7 84.25 76.7 81.7 78.7 79.7 79.55 77.05 80.45 74.25 79.9 71.5L80.95 71.95 82.8 74.2"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M76.6 103.65Q77.85 105.65 80.5 106.1 83.0 106.45 85.65 105.4 92.05 102.75 90.75 97.1L97.9 118.65 78.3 183.0 62.75 118.65 61.9 119.65Q64.3 115.55 69.3 110.4 73.05 106.55 76.6 103.65"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M78.3 119.3Q68.55 114.5 64.0 123.8L62.75 118.65 61.9 119.65Q64.3 115.55 69.3 110.4 73.05 106.55 76.6 103.65 77.85 105.65 80.5 106.1 83.0 106.45 85.65 105.4 92.05 102.75 90.75 97.1L97.9 118.65 93.9 131.85Q83.8 122.05 78.3 119.3"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M165.8 29.55Q168.5 30.7 166.55 37.8L162.8 48.35Q161.7 51.2 152.3 53.25 138.75 56.25 137.3 56.8 131.25 59.15 112.1 74.55 92.7 90.1 90.05 95.0L81.75 93.1Q79.15 95.85 78.05 101.0 77.25 104.75 76.6 104.3L69.7 110.8Q64.05 116.0 61.9 119.65 55.4 127.4 52.8 130.8 50.5 133.95 46.6 147.55 43.8 157.15 42.15 164.7 41.25 168.95 32.55 168.9 23.7 168.85 19.1 164.1 17.3 162.2 17.95 157.2L19.1 148.55Q19.1 145.25 13.3 143.4 6.3 141.7 3.95 140.45 1.5 139.2 2.6 132.25 3.25 128.1 5.0 122.8 5.7 120.75 11.2 119.5 20.45 117.4 24.65 115.75 31.5 113.15 42.85 103.75L52.8 94.9Q55.15 94.7 55.05 93.75L64.95 91.35Q70.7 89.95 74.05 88.6 83.3 84.85 84.45 77.25 84.85 76.4 83.1 74.6L80.45 71.9Q86.05 67.45 101.25 50.6L119.15 30.75Q122.6 27.3 125.9 19.15 129.85 9.35 131.25 7.1 134.0 2.85 140.5 2.55L150.65 3.45Q154.95 3.95 156.2 5.4 157.6 7.0 156.7 11.35 155.5 17.4 154.9 25.3L158.75 26.75 165.8 29.55"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M25.5 141.35Q25.1 143.95 23.2 145.75 20.3 148.5 18.95 150.65L19.1 148.55Q19.1 145.25 13.3 143.4 6.3 141.7 3.95 140.45 1.65 139.3 2.5 132.9 6.2 138.8 16.7 139.25L23.1 139.5Q25.75 139.85 25.5 141.35"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M163.9 37.05Q165.65 40.15 162.8 48.35 161.7 51.2 152.3 53.25 138.75 56.25 137.3 56.8 131.25 59.15 112.1 74.55 92.7 90.1 90.05 95.0L86.3 94.55 81.45 94.7Q80.35 95.35 78.85 98.5 77.35 101.65 76.85 104.5L76.6 104.3 69.7 110.8Q64.05 116.0 61.9 119.65 55.4 127.4 52.8 130.8 50.5 133.95 46.6 147.55 43.8 157.15 42.15 164.7 41.7 166.85 38.5 168.0 35.5 169.1 31.4 168.85 34.5 166.8 36.1 164.7 37.8 162.35 38.6 158.85 39.45 154.95 38.9 145.05 38.45 137.45 41.7 131.8 45.25 125.75 58.4 112.6 70.1 101.0 70.0 99.55 69.85 97.3 64.95 95.55 60.35 93.95 56.1 94.1 58.6 92.8 71.55 88.55 83.5 83.55 84.45 77.25 84.85 76.4 83.1 74.6L80.45 71.9 82.3 70.3 89.9 71.35Q93.65 72.1 96.5 73.6 99.75 75.3 118.75 57.55 137.9 39.7 139.65 33.0 144.05 16.5 149.65 12.2 151.75 10.6 153.4 11.2 154.9 11.7 155.2 13.4L154.1 20.8Q153.05 28.6 153.55 32.8 153.85 35.55 158.3 35.7 163.2 35.85 163.9 37.05"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M252.65 230.7Q252.15 228.15 250.9 229.85L248.1 233.6 244.8 237.3Q246.4 238.25 246.1 238.75L243.75 238.7Q242.4 238.35 239.0 236.55 236.15 235.0 235.7 235.2 235.15 235.4 234.15 240.45 233.3 244.85 232.75 249.5 232.3 253.4 231.5 253.5 230.7 253.55 230.85 250.0 226.65 252.6 212.7 253.5 199.65 254.35 194.7 253.05 194.15 253.25 193.45 255.3 192.5 258.0 191.95 262.35 191.35 267.15 191.35 272.05 191.35 281.75 193.35 289.2 195.75 298.15 200.6 301.45 206.65 305.65 216.2 300.55 234.65 290.7 245.3 264.5 251.85 248.3 252.75 236.75 253.05 232.95 252.65 230.7M245.6 233.55L249.25 228.75Q252.25 224.45 254.05 225.3 256.75 226.65 254.9 240.45 252.8 256.1 246.95 269.55 236.75 293.1 217.5 303.35 211.5 306.55 206.1 305.85 201.05 305.15 197.25 301.2 189.95 293.5 189.4 274.95 189.2 267.75 190.15 261.25 191.05 255.05 192.5 252.65 193.65 250.7 195.15 251.15 199.65 252.35 213.45 251.15 227.5 249.95 230.75 247.85 231.25 242.65 231.7 239.2 232.65 232.7 233.85 232.15 235.05 231.6 238.6 233.65L243.0 236.45 245.6 233.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.95 71.5Q71.7 70.7 69.8 73.3 68.7 74.8 66.45 76.45L62.1 79.2 57.5 82.2Q55.25 83.9 54.7 85.4 53.9 87.55 53.8 89.0 53.7 90.15 54.05 91.75 54.25 92.6 55.05 92.7 56.0 92.75 58.45 91.8L66.85 89.2Q73.85 87.05 78.85 84.4 82.0 82.75 82.85 79.8 83.95 76.1 80.3 73.0 78.35 71.95 75.95 71.5M83.2 94.8Q82.35 94.65 81.6 95.35 79.6 97.15 78.45 104.4L84.45 104.65Q86.95 104.15 87.85 103.45L89.15 104.75Q88.1 105.85 84.9 106.4 81.3 107.0 78.15 106.25 77.7 109.75 76.85 112.2 76.0 114.65 75.9 110.65 75.9 109.0 76.5 105.15L63.95 118.35Q65.2 123.55 71.7 146.9 77.7 169.6 78.45 178.35L96.65 118.65 89.95 98.6 88.45 99.5Q87.3 97.7 86.0 96.45 84.45 95.0 83.2 94.8M162.45 45.85Q166.2 36.4 166.2 32.75 166.2 31.1 165.35 30.65 160.0 28.4 156.45 27.1L155.75 29.55Q154.95 31.9 154.25 31.25 153.45 30.45 153.4 27.0 153.35 23.7 153.95 21.1L154.75 17.15 155.5 11.1Q155.95 7.65 154.3 6.1 153.15 5.0 150.5 4.7L148.2 4.4 139.45 3.85Q134.45 4.35 132.3 7.75 130.65 10.35 128.05 17.0L124.65 25.35Q122.45 30.15 120.0 32.6L102.35 52.0Q87.6 68.2 82.25 72.35 83.95 73.85 84.7 75.0 85.45 76.2 85.45 77.55L85.0 80.65Q84.5 82.3 81.85 84.6L77.4 87.75Q72.7 90.4 64.1 92.45 55.85 94.4 53.65 95.8L43.15 105.0Q31.95 114.25 25.1 116.9 20.2 118.85 13.05 120.35L8.4 121.55Q6.5 122.25 6.2 123.2 4.1 129.45 3.6 134.1 3.15 138.65 4.5 139.4 5.75 140.1 10.05 141.2 15.0 142.5 17.0 143.6 20.3 145.45 20.3 148.55 20.3 150.5 19.6 154.6 19.0 158.2 19.0 159.65 18.95 162.15 20.0 163.25 22.85 166.2 28.2 167.25 33.25 168.25 37.35 167.1 40.55 166.15 40.95 164.45 42.75 156.45 45.45 147.05 49.4 133.35 51.85 130.1L58.15 122.2 61.85 117.85 76.65 102.3 77.8 97.95Q79.2 93.4 80.25 92.45 81.65 91.1 83.25 91.4 85.1 91.65 87.3 94.5L89.85 98.3 88.7 94.9 88.95 94.4Q91.8 89.15 110.45 73.85 128.9 58.7 134.8 56.45 139.3 54.7 147.7 52.95L156.5 50.9Q161.0 49.5 161.65 47.9L162.45 45.85M166.3 28.4Q167.5 28.95 168.3 30.65 169.05 32.3 169.05 33.95 169.05 36.45 167.5 40.25L164.7 46.75 163.3 50.4Q162.4 52.8 158.7 53.7L149.6 55.35 143.3 56.55Q139.45 57.3 137.75 57.95 131.85 60.25 113.25 75.2 94.7 90.15 91.4 95.2L99.2 118.65 78.15 187.65Q66.3 136.15 62.15 121.25L53.8 131.55Q51.7 134.35 48.45 147.25L44.35 165.2Q44.05 166.7 42.05 168.15 40.15 169.5 37.8 170.15L27.65 170.5Q21.65 169.45 18.35 166.0 15.6 163.25 15.6 161.1 15.6 160.05 16.25 157.7L17.2 154.15 17.85 148.55Q17.85 146.8 15.5 145.6 13.75 144.7 9.45 143.6 5.15 142.45 3.4 141.55L1.05 140.05Q0.0 139.0 0.0 137.25 0.0 134.35 1.05 129.55 1.9 125.5 3.0 122.2 3.6 120.4 6.35 119.45L12.55 117.95Q19.85 116.35 24.25 114.65 30.35 112.25 40.45 104.1 46.15 99.5 51.5 94.45 51.0 93.2 50.85 91.65 50.5 88.7 51.7 85.35 52.45 83.3 55.05 81.3L60.25 78.0Q65.2 75.05 67.45 72.05 69.9 68.7 74.05 68.55 77.3 68.45 80.0 70.15 84.45 67.1 98.85 51.55L117.25 30.95Q119.6 28.2 121.95 24.05 124.25 20.0 125.75 16.1L128.05 9.55Q129.6 5.2 130.65 3.55 133.45 -0.8 143.75 0.2 152.95 1.1 156.95 4.1 158.35 5.15 158.55 8.2 158.7 10.25 158.35 12.05 156.5 21.35 156.2 24.45L166.3 28.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.3 165.4Q231.25 161.05 236.2 160.5 246.1 159.45 252.25 163.0 256.0 165.2 260.9 171.6 264.2 175.9 260.25 182.5 256.7 188.4 253.6 188.9L249.95 189.05Q248.05 189.25 245.55 191.4 242.3 194.25 238.05 194.6 233.3 195.0 230.1 191.8 226.4 192.8 210.5 203.1 196.85 211.95 187.85 218.55 188.0 233.2 193.3 244.1 196.05 249.75 208.5 267.55 218.05 281.15 219.2 297.05 220.15 310.9 215.0 317.35L215.95 324.35Q216.5 328.6 216.25 331.25 215.6 338.75 208.55 340.65 202.65 342.25 194.4 339.05 185.8 335.75 179.95 329.2 175.55 328.7 163.5 322.7 150.35 316.2 146.35 315.15 136.85 312.7 126.75 313.45 115.45 314.3 109.95 319.1L99.05 328.15Q93.25 331.9 83.0 334.2 72.55 336.55 71.6 331.0 70.9 326.85 75.5 319.1 67.05 314.4 64.35 304.15 62.2 295.9 64.0 285.7 65.35 277.8 73.15 269.55 79.45 262.95 88.75 257.15 88.75 252.0 90.65 240.65 92.5 229.55 94.25 223.95 100.4 203.8 134.6 188.15 157.1 177.85 182.45 172.65L213.3 165.4"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M71.6 331.0Q70.9 326.85 75.5 319.1 71.65 316.9 68.9 313.45 83.2 320.95 96.85 313.65L105.8 307.65Q110.15 304.5 111.8 304.45 121.3 303.25 134.0 306.5 136.95 307.25 155.7 313.4 168.3 317.5 175.5 317.8 185.5 318.2 192.1 312.4 209.15 297.45 201.95 273.05 199.4 264.4 192.65 250.65L181.1 227.2 179.9 225.35Q179.2 224.3 179.4 223.45 180.05 221.15 188.8 217.9 188.35 218.25 187.85 218.55 188.0 233.2 193.3 244.1 196.05 249.75 208.5 267.55 218.05 281.15 219.2 297.05 220.15 310.9 215.0 317.35L215.95 324.35Q216.5 328.6 216.25 331.25 215.6 338.75 208.55 340.65 202.65 342.25 194.4 339.05 185.8 335.75 179.95 329.2 175.55 328.7 163.5 322.7 150.35 316.2 146.35 315.15 136.85 312.7 126.75 313.45 115.45 314.3 109.95 319.1L99.05 328.15Q93.25 331.9 83.0 334.2 72.55 336.55 71.6 331.0"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M238.05 194.6Q233.3 195.0 230.1 191.8 225.35 193.1 202.9 208.1 217.45 191.45 225.55 186.9 227.8 185.65 230.85 186.2L238.45 187.6Q242.15 188.0 245.6 182.0L247.6 178.75Q248.5 177.75 249.2 179.2 250.65 182.25 254.7 182.2 258.15 182.15 261.45 180.15 260.15 183.3 257.5 186.1 255.1 188.6 253.6 188.9L249.95 189.05Q248.05 189.25 245.55 191.4 242.3 194.25 238.05 194.6"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M197.95 180.85Q193.45 189.95 188.85 194.2 180.95 201.4 174.55 205.25 164.9 210.95 154.4 212.2 144.0 213.45 130.05 203.5 118.95 195.6 113.45 187.6 123.15 184.55 182.45 172.65L204.95 167.45Q203.7 169.25 197.95 180.85"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M153.3 200.7Q152.8 205.4 152.8 208.9 152.8 212.4 156.25 221.3L165.05 243.7Q170.95 259.25 170.4 271.25 169.8 285.45 160.45 298.45 151.2 311.25 141.65 313.1 134.55 314.4 119.0 309.7 106.95 306.0 98.7 292.95 93.35 284.5 89.85 272.35 87.8 265.1 89.5 249.1 90.95 235.7 93.45 226.8 98.6 208.9 126.7 201.0 140.75 197.05 153.8 196.65L153.3 200.7"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M153.25 212.45Q137.8 214.5 127.65 212.35 117.1 209.15 109.9 207.75 121.25 201.3 138.65 198.3 147.35 196.85 153.8 196.65L153.3 200.7Q152.8 205.4 152.8 208.9 152.8 210.3 153.25 212.45"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M126.65 303.9Q138.65 305.5 149.25 310.05 142.35 314.05 135.45 313.65 130.9 313.35 119.0 309.7L113.95 307.95Q111.95 307.0 109.7 305.15 114.15 302.25 126.65 303.9"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M75.5 319.1Q77.55 318.05 86.3 323.35 95.1 328.65 94.55 331.0 94.0 333.5 84.35 335.15 74.7 336.8 72.8 334.55 71.0 332.35 72.15 326.25 73.3 320.2 75.5 319.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M84.8 322.45Q88.95 324.8 91.7 327.1 94.85 329.75 94.55 331.0 94.0 333.5 84.5 335.15 74.95 336.8 72.9 334.6 78.55 332.4 81.45 330.1 85.8 326.65 84.8 322.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M216.85 330.75Q218.8 331.85 215.45 336.5 212.15 341.0 209.8 341.65 207.1 342.4 198.8 340.7 189.95 338.9 190.6 336.6 191.95 331.4 202.65 329.85 212.5 328.4 216.85 330.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M216.85 330.75Q218.3 331.55 216.6 334.65 215.1 337.4 212.5 339.8 208.45 336.0 203.35 334.25 198.1 332.4 193.0 333.25 197.05 330.15 205.6 329.5 213.55 328.95 216.85 330.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M228.0 191.6Q227.0 190.0 226.7 187.85 226.4 185.65 227.65 186.8 228.65 187.7 229.5 188.95L231.0 190.9Q233.7 193.8 237.9 193.45 241.75 193.1 244.75 190.45 246.8 188.65 248.45 188.1L251.4 187.75 253.4 187.65Q254.45 187.5 256.65 185.2 259.2 182.55 260.4 179.5 262.05 175.15 259.95 172.35 255.15 166.2 251.65 164.1 245.85 160.7 236.35 161.7 231.6 162.2 210.15 167.45L182.7 173.85Q154.75 179.55 131.55 190.95 101.0 205.95 95.4 224.3 93.75 229.8 91.85 240.75 89.95 252.1 89.95 257.15L89.95 257.85 89.4 258.2Q81.55 263.05 75.7 268.75 66.65 277.5 65.2 285.9 63.7 294.5 65.1 301.8 67.25 313.1 76.1 318.0L77.2 318.65 76.55 319.7Q73.95 324.1 73.1 327.4 72.25 330.7 73.35 332.2 75.2 334.75 82.7 333.0 91.75 330.95 96.7 328.2 100.1 326.35 105.55 321.4L109.15 318.15Q114.85 313.2 126.35 312.25 136.75 311.4 146.65 313.95 153.2 315.65 162.3 320.75 169.8 324.95 176.1 327.1 179.2 328.15 180.85 328.35 186.55 334.8 194.95 337.95 202.8 340.9 208.25 339.45 213.9 337.95 215.1 332.95 215.9 329.65 214.8 322.1L214.05 316.6Q218.8 310.65 218.0 297.5 217.05 281.9 207.5 268.25L204.55 264.1Q193.75 248.8 191.45 243.9 186.9 234.3 186.8 220.55L183.95 222.3Q181.2 223.7 181.8 222.15 182.65 219.65 187.15 216.8 197.1 210.1 205.85 204.5 222.85 193.5 228.0 191.6M239.5 196.55Q235.25 197.4 229.9 193.15 225.75 194.7 210.8 204.35 197.75 212.85 189.1 219.15 189.35 232.3 193.85 242.25 196.8 248.8 206.55 262.7L209.5 266.85Q215.1 274.85 217.95 284.2 220.5 292.6 220.5 300.75 220.5 306.1 219.35 310.55 218.25 314.85 216.25 317.6L217.4 322.0Q218.5 326.55 218.4 329.8 218.25 334.25 215.85 338.05 213.25 342.15 209.45 342.65 199.95 343.9 192.3 340.4 185.85 337.45 179.35 330.3 176.25 329.85 171.05 327.6 167.7 326.2 161.2 322.95L153.05 319.0Q148.7 317.0 146.05 316.35 136.65 313.9 126.7 314.7 115.85 315.55 110.75 320.0L107.55 322.85Q105.9 326.9 99.6 330.35 93.1 333.9 82.9 336.2L75.6 336.75Q72.9 336.25 71.45 334.25 70.3 332.65 70.3 329.95 70.3 325.55 73.6 319.8 66.9 315.6 63.9 309.85 61.55 305.3 60.95 298.2 59.85 284.95 66.6 274.9 72.75 265.8 87.55 256.5 87.55 246.2 89.5 236.8 90.4 232.4 93.05 223.6 99.9 201.4 138.7 184.95 160.1 175.85 182.2 171.45L209.55 165.05Q231.2 159.8 236.1 159.25 246.5 158.15 252.95 162.0 256.8 164.3 261.85 170.85 263.45 172.9 263.9 175.35 264.4 178.1 263.35 180.75 262.05 184.15 258.8 187.1 255.85 189.7 253.8 190.1L251.3 190.2 249.2 190.45Q248.05 190.85 246.35 192.3 242.15 196.0 239.5 196.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.35 180.8Q247.5 176.8 249.05 180.15 250.35 182.85 247.85 188.85L246.15 188.1Q246.55 187.15 246.95 184.5L247.35 180.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.6 228.95Q154.3 218.65 153.15 213.95 151.25 206.2 153.25 200.2L155.7 200.35Q153.8 206.05 155.35 213.55 156.5 219.25 160.3 228.25 164.85 239.0 167.55 247.95 170.3 256.9 170.7 262.3 171.7 275.45 168.4 286.85 165.05 298.25 158.05 305.7 153.8 310.2 147.45 312.4 141.75 314.35 135.15 314.25 114.25 313.95 102.15 299.45 93.7 289.3 90.0 275.3 87.55 266.15 87.55 257.85 87.55 252.45 88.45 251.05 89.35 249.55 89.85 255.9 90.8 267.85 92.45 274.6 95.85 288.15 103.85 297.8 115.85 312.15 135.2 312.45 146.9 312.6 155.45 303.5 162.25 296.35 165.5 285.05 168.8 273.8 167.8 261.05 167.15 252.75 164.3 243.8 162.55 238.25 158.6 228.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.45 222.15L156.45 221.7 157.0 223.05 156.05 223.5Q145.2 228.45 134.2 228.95 124.15 229.4 116.3 226.1 113.1 224.7 110.65 222.5 108.25 220.3 116.85 224.15 125.45 228.0 139.25 226.25 149.45 224.9 155.45 222.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.2 261.1L89.6 259.25Q101.25 270.15 115.25 274.7 125.9 278.1 137.2 277.65 148.0 277.2 157.9 273.5 166.0 270.45 168.7 267.45L169.8 268.9Q166.8 272.2 158.65 275.45 148.45 279.45 137.25 279.9 125.8 280.35 115.15 276.85 101.15 272.25 89.2 261.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.35 279.9L93.4 278.05Q110.25 294.55 137.35 293.7 146.8 293.4 155.75 290.95 163.0 289.0 165.55 287.15L165.55 288.95Q162.8 291.1 155.55 293.2 146.75 295.75 137.35 296.05 110.7 296.9 93.35 279.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.55 295.7L100.35 294.0Q113.95 305.45 132.95 306.95L147.4 306.25Q153.75 305.05 157.15 302.5L156.8 304.1Q147.9 310.65 131.75 308.9 114.1 307.05 100.55 295.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.1 318.2Q68.1 315.85 68.1 313.9 68.05 311.95 72.0 315.0 77.75 319.4 86.65 321.35 98.35 323.85 107.35 319.1 112.0 316.65 113.4 317.2 114.85 317.75 107.35 322.15 99.7 326.65 87.8 324.75 77.3 323.05 71.1 318.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.85 323.75Q82.8 322.8 84.55 322.85L86.75 323.1Q91.2 324.1 95.15 329.75L93.7 330.8Q90.4 326.3 84.85 323.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.45 328.3Q211.35 327.4 216.35 330.15L215.45 331.75Q211.8 329.75 204.1 330.8 195.1 332.0 191.3 337.25L189.75 336.3Q193.9 329.4 203.45 328.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.45 320.9Q157.05 319.2 156.95 318.45 156.85 317.75 159.1 318.9 182.85 331.1 200.05 326.15 206.9 324.15 211.45 319.7 215.5 315.7 216.6 310.85 218.7 301.75 219.25 304.6 219.85 307.5 218.55 312.85 216.4 321.9 204.7 327.6 192.0 333.75 178.55 329.6 166.25 325.85 159.45 320.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.2 85.4Q218.85 84.3 220.8 85.35 223.0 86.5 220.9 90.05 213.75 102.25 200.85 125.3L206.95 129.55Q212.9 134.4 212.1 137.55 211.3 140.7 205.7 149.2L200.25 157.1 201.35 160.9Q202.7 165.5 204.2 169.35 204.95 171.25 199.5 176.6 193.95 182.0 191.45 181.7 185.85 181.05 176.55 184.25 163.45 188.8 159.5 198.5 157.95 202.35 153.2 202.6L142.7 201.9Q136.5 201.55 125.55 209.6 114.4 217.8 113.25 224.15 112.95 225.8 103.65 228.1L94.35 230.05Q88.0 227.95 83.4 227.5 80.55 227.25 78.2 223.9 75.95 219.95 74.9 218.65 73.15 216.55 72.75 210.25 72.3 203.15 74.15 196.0 76.55 186.85 79.0 170.95 81.9 152.0 80.35 148.25 78.4 143.3 80.15 133.4 82.2 121.65 88.65 115.7 86.8 106.75 85.8 97.35 84.4 84.05 86.6 81.85 89.5 78.95 98.35 83.7 112.95 91.5 117.45 93.0 140.85 85.65 160.1 92.15 169.7 95.4 174.65 100.15L190.25 93.75Q207.25 87.05 214.2 85.4"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M99.35 229.05L100.3 228.05 100.7 228.8 99.35 229.05"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M217.6 88.7Q221.6 86.65 221.8 87.9 221.85 88.45 220.9 90.05 213.75 102.25 200.85 125.3L206.95 129.55Q212.9 134.4 212.1 137.55 211.3 140.7 205.7 149.2L200.25 157.1 201.35 160.9Q202.7 165.5 204.2 169.35 204.95 171.25 199.5 176.6 193.95 182.0 191.45 181.7 185.85 181.05 176.55 184.25 163.45 188.8 159.5 198.5 157.95 202.35 153.2 202.6L142.7 201.9Q136.5 201.55 125.55 209.6 114.4 217.8 113.25 224.15 112.95 226.1 100.7 228.8L99.8 228.3 99.35 229.05 94.35 230.05Q88.0 227.95 83.4 227.5 80.8 227.3 78.65 224.55L75.65 219.7Q75.0 216.1 80.2 216.7L88.65 218.3Q89.95 218.4 91.7 219.5L94.7 221.4Q98.2 223.4 100.35 220.3 107.0 210.75 123.85 193.6 126.6 190.8 138.55 192.25L146.75 193.05Q150.7 193.05 151.85 191.55 153.85 188.95 162.5 183.7 172.2 177.85 173.3 176.9 175.0 175.4 184.9 174.5 194.7 173.55 197.25 171.2 200.15 168.55 198.55 162.25L197.1 157.35Q196.35 154.65 196.45 153.25 197.5 140.5 189.5 130.9L184.05 125.15Q181.6 122.65 181.85 121.35 182.4 118.35 197.65 104.65 212.55 91.3 217.6 88.7"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M92.8 95.5Q88.8 86.55 87.5 81.1 86.8 78.1 96.75 83.25 111.95 91.15 117.45 93.0 119.9 92.2 116.9 93.7L111.15 96.6Q101.1 102.7 98.95 104.35 97.3 105.7 92.8 95.5"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M245.05 184.25Q246.35 182.2 249.95 184.6 253.5 186.95 252.4 188.35 251.4 189.65 248.8 190.8 246.2 192.0 245.05 191.55 243.95 191.15 244.0 188.45 244.05 185.85 245.05 184.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M244.55 185.4L252.1 186.65Q252.85 187.85 252.4 188.35 251.4 189.65 248.8 190.8 246.2 192.0 245.05 191.55 244.15 191.25 244.05 189.15 243.9 187.2 244.55 185.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M161.1 142.25Q161.65 142.8 161.7 146.7 161.75 150.45 161.3 152.8L161.1 142.25"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M117.45 93.0L102.45 101.85Q104.3 100.0 108.6 97.45 113.15 94.7 117.45 93.0"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M198.4 134.6Q198.2 132.55 199.5 128.75L200.85 125.3 198.4 134.6"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M168.05 133.8L168.55 134.75Q170.6 139.2 154.05 156.2 137.9 172.75 130.25 175.45 123.4 177.85 111.3 190.3 99.7 202.2 96.25 209.45 93.3 215.65 91.55 215.95 90.05 216.2 90.05 212.8 90.05 209.35 99.4 189.45 109.2 168.65 113.45 165.4 114.7 164.45 131.75 155.7 150.25 146.2 168.05 133.8"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M145.75 154.9Q159.1 145.65 161.15 143.35 162.25 142.15 162.05 152.2 161.9 162.3 160.4 164.05 158.7 166.1 147.15 170.4 134.15 175.2 127.7 174.35 125.3 174.0 124.65 172.25 124.2 171.05 124.25 167.5L127.0 166.5 130.5 165.0 145.75 154.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M124.8 171.4L124.3 167.8Q130.3 164.75 140.9 157.3L161.6 142.1 162.1 146.9Q156.7 153.05 143.1 161.35 133.4 167.3 124.8 171.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M136.65 161.45L146.8 154.65Q147.45 159.2 146.1 163.9 144.6 169.35 141.35 170.3 138.85 171.05 137.2 168.1 135.5 165.05 136.65 161.45"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M146.8 154.65Q147.1 156.55 146.95 158.95 140.75 163.3 136.35 165.5 136.05 163.4 136.65 161.45L146.8 154.65"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M247.85 184.55Q246.3 184.0 245.85 184.7 245.25 185.65 245.05 187.3 244.8 188.9 245.1 190.05L245.4 190.7Q246.25 191.05 249.25 190.1 252.3 189.1 252.45 188.15 252.6 187.2 251.0 186.1 249.75 185.25 247.85 184.55M244.3 183.75Q245.15 182.35 247.0 182.5 248.8 182.6 251.4 184.2 253.95 185.8 254.55 187.15 254.85 187.85 254.5 188.45L253.95 189.15Q252.85 190.5 249.6 191.75 246.25 193.0 244.75 192.45 243.8 192.05 243.4 190.85 242.9 189.4 243.2 187.25 243.45 185.05 244.3 183.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.55 155.55Q83.2 154.55 83.55 154.4 83.95 154.3 84.45 155.4 86.15 161.0 86.65 164.45 87.5 170.6 85.95 175.3 83.15 183.65 80.45 196.95 77.4 212.0 78.65 214.85 79.75 216.15 80.95 218.55 82.3 221.35 81.7 221.95 81.0 222.55 79.05 219.95 77.05 217.35 76.45 214.8 75.55 211.05 78.35 197.3 80.95 184.5 84.2 174.7 85.65 170.3 85.2 164.6 84.9 161.0 83.55 155.55M219.85 89.4Q220.7 88.2 220.7 87.15L220.55 86.65Q220.2 86.2 218.9 86.1L214.45 86.6Q207.45 88.3 192.8 94.0 182.55 98.0 175.15 101.25 171.4 102.9 169.05 103.3 167.1 103.6 167.3 103.0 167.45 102.65 170.1 101.4L172.7 100.2Q166.2 96.2 156.15 93.5 136.15 88.15 117.85 94.15 114.85 95.1 109.7 98.05 105.45 100.45 102.9 102.3 101.05 103.65 100.9 103.0 100.75 102.4 102.0 101.4 109.45 95.85 114.95 93.4 110.0 91.5 101.15 86.65L93.15 82.35Q89.65 80.95 88.1 82.55 87.55 83.1 87.15 85.0 86.7 87.0 86.7 89.15 86.7 101.45 89.3 114.1 89.85 113.6 90.45 113.35L91.3 113.2Q91.65 113.45 91.15 114.15L89.2 116.4Q85.75 120.1 83.1 127.9 80.6 135.4 80.6 141.25 80.6 145.6 81.5 147.8 82.05 149.2 82.05 152.5L79.35 171.85Q76.45 192.05 75.35 196.3 73.9 201.95 73.9 207.65 73.9 211.35 74.5 214.3 75.05 216.95 75.85 217.9L77.7 220.75Q79.2 223.35 80.1 224.35 81.7 226.15 83.5 226.3 87.6 226.7 94.45 228.8 100.8 227.65 105.85 226.3 111.45 224.75 112.1 223.8 113.45 216.9 124.9 208.5 136.1 200.3 142.75 200.65L147.35 201.05Q152.7 201.55 154.65 201.2 157.35 200.65 158.4 198.05 162.6 187.65 176.35 183.0 186.05 179.75 191.65 180.5 192.25 180.55 193.85 179.6L198.1 176.25 201.8 172.15Q203.05 170.4 203.05 169.75 201.55 165.85 200.2 161.35L199.1 157.4Q198.8 155.55 198.65 153.6 198.35 149.75 198.95 149.5 199.95 149.1 200.75 154.7 203.6 150.85 206.55 146.0 210.25 139.9 210.9 137.25L210.95 136.8Q210.95 134.9 208.15 132.15 205.7 129.75 201.95 127.45L200.55 130.1Q199.7 131.85 199.3 134.55 198.8 137.95 198.05 138.1 197.25 138.25 197.5 134.7 197.85 129.1 201.4 120.85 206.95 107.9 219.85 89.4M174.9 98.7Q182.8 95.3 192.25 91.65 207.35 85.75 213.9 84.2 220.6 82.65 222.55 85.2 223.15 86.05 223.15 87.15 223.15 88.65 221.95 90.65 212.55 106.75 202.5 124.85 206.45 127.3 209.75 130.4 214.6 134.95 214.6 138.05L214.5 139.05Q213.75 142.0 208.3 149.05L201.6 157.35Q202.0 158.9 206.55 169.9L206.7 170.75Q206.7 171.35 206.1 172.25L204.2 174.75Q202.05 177.5 198.05 180.2 193.65 183.2 191.3 182.9 186.35 182.25 177.35 185.25 164.45 189.55 160.65 198.95 159.0 203.15 156.55 203.95L147.1 203.5 142.65 203.1Q136.85 202.8 126.3 210.55 115.5 218.45 114.45 224.4 114.05 226.65 95.7 231.9L93.65 232.2Q93.0 231.7 91.7 231.3L88.0 229.85Q85.55 228.95 82.9 228.7 80.3 228.45 78.35 226.3 77.5 225.3 75.6 221.95L73.95 219.45Q72.8 218.05 72.15 214.95 71.45 211.75 71.45 207.7 71.45 201.5 73.0 195.7 75.0 188.05 77.2 174.45 79.65 159.3 79.65 152.4 79.65 149.85 79.25 148.75 78.2 146.15 78.2 141.25 78.2 134.35 80.25 127.8 82.7 119.9 87.35 115.35L85.45 104.6Q84.05 95.1 84.05 89.1 84.05 81.55 85.7 79.95 88.1 77.5 92.9 79.35L102.75 84.55Q107.75 87.35 109.7 88.35 113.85 90.45 117.55 91.7 139.45 84.9 157.75 90.05 168.3 93.0 174.9 98.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.45 165.35Q156.65 168.8 145.9 172.05 134.4 175.5 126.75 174.8 125.3 174.65 125.2 174.15 125.15 173.65 126.8 173.7 132.85 173.95 143.0 171.1 153.4 168.2 159.5 164.4 161.65 163.1 161.65 163.7 161.7 164.25 160.45 165.35M166.8 135.1Q169.2 133.0 169.35 133.85 169.45 134.55 168.25 136.2 166.0 139.5 162.65 142.7 163.05 144.6 163.0 147.65 162.95 150.65 162.45 152.9 162.0 155.15 161.55 155.65 161.1 156.1 161.25 154.3L161.25 149.15 160.95 144.1Q151.45 153.25 138.75 161.4 126.45 169.3 119.85 170.75 112.8 176.85 105.85 187.65 98.6 198.95 92.1 214.35 91.45 216.0 91.6 218.0L93.75 222.2Q94.1 223.1 94.0 224.2 93.9 225.4 93.25 225.45 92.55 225.55 91.75 224.65 90.85 223.7 90.35 222.3 89.55 220.3 89.6 217.9 89.65 215.65 90.45 213.6 96.1 198.4 102.95 187.2 110.1 175.6 117.95 169.35 121.95 168.05 129.25 163.7 143.85 155.1 166.8 135.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.2 155.15Q146.2 154.9 146.95 154.4L147.8 154.45 148.0 157.4Q148.05 163.5 145.8 167.35 143.65 170.95 140.6 170.95 138.35 170.95 136.8 169.05 135.25 167.1 135.25 164.05L135.45 162.3 135.65 161.4 137.25 161.15 136.85 164.25Q136.85 166.8 138.0 168.3 139.05 169.7 140.55 169.7 142.65 169.7 144.4 166.7 146.4 163.15 146.4 157.5L146.2 155.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.05 166.35Q140.7 166.35 140.45 165.25 140.2 164.2 140.2 162.65 140.2 161.15 140.45 160.1 140.7 159.0 141.05 159.0 141.4 159.0 141.6 160.1L141.85 162.65 141.6 165.25Q141.4 166.35 141.05 166.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.3 166.45Q125.75 172.65 125.0 172.85 124.2 173.05 122.7 167.95 122.5 167.25 123.9 166.8L125.3 166.45"
            android:fillColor="#0D131A" />
    </group>
</vector>