<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="216.1"
    android:viewportHeight="321.95"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M124.6 19.95L128.8 21.6Q133.4 23.5 135.1 24.95L143.35 32.3 133.95 62.8 147.5 47.2 152.05 57.5Q152.05 64.25 147.85 76.2 143.25 89.45 136.0 101.3 116.8 132.65 93.4 132.65 65.05 132.65 52.2 94.0 48.1 81.55 46.1 66.45 44.85 57.05 44.85 52.0L47.6 48.3Q50.55 44.6 51.25 44.45 51.95 44.3 55.7 49.85L59.25 55.45 58.05 46.0Q57.05 36.1 57.9 33.65 58.8 31.0 64.75 25.2 70.35 19.7 71.4 19.7 72.1 19.7 76.55 33.8L80.8 47.9 87.0 2.75 90.9 1.95 96.15 1.15 105.8 1.6 108.55 13.95 110.75 28.15 112.65 40.8 124.6 19.95"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M63.15 82.7L78.3 92.05 78.85 94.2 79.35 97.55Q79.35 98.7 78.4 101.35 77.45 104.05 76.9 104.4 76.15 104.85 65.45 101.5 62.55 93.4 62.55 90.2 62.55 88.2 62.85 85.25L63.15 82.7"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M101.2 92.8L104.65 89.75Q108.6 86.35 111.0 84.7 114.8 82.1 121.35 78.6L121.65 81.4Q121.95 84.65 121.85 86.85 121.7 89.45 120.55 94.15 119.45 98.8 118.6 100.3 117.85 101.65 110.95 102.8L103.2 103.2Q102.4 102.6 101.75 97.65L101.2 92.8"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M11.2 96.6Q0.55 84.1 1.05 82.5 1.55 81.0 9.05 79.85L22.85 78.8Q31.3 78.8 48.75 79.5L49.9 84.25 51.95 91.85Q53.1 95.75 55.8 102.55 59.05 110.75 61.35 114.55 63.5 118.15 67.55 121.75L71.2 124.65 70.3 127.75 68.9 132.2 65.25 139.55Q61.35 137.25 60.4 136.35 59.85 135.75 55.35 134.85L51.0 134.05Q43.9 128.75 31.3 117.55 22.15 109.4 11.2 96.6"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M78.9 169.95Q82.25 171.45 83.0 170.7L84.55 168.1 85.45 166.1 90.8 167.35Q96.95 168.55 101.05 168.55 105.55 168.55 112.4 166.55 118.55 164.7 120.3 163.35L123.2 160.65 124.6 159.1Q127.0 160.0 127.95 159.7L135.25 155.3 140.4 158.25 147.05 162.3 151.35 166.25Q154.2 169.1 154.2 169.65 154.2 170.4 149.3 175.0L150.5 176.3Q151.7 177.7 151.6 178.05 151.5 178.55 147.25 181.4 142.85 184.35 140.3 185.5 138.45 186.35 132.3 189.65L126.7 192.55Q126.25 192.55 124.9 190.25 114.65 194.25 114.05 193.6 113.4 193.0 111.3 185.05L102.9 186.15 99.8 185.85 97.85 185.5Q92.35 195.6 91.75 195.9 91.1 196.2 81.05 191.95 78.75 195.0 78.0 195.15 77.2 195.3 72.65 193.3 74.25 191.5 75.85 188.95 79.05 183.85 79.05 180.3L78.9 169.95"
        android:fillColor="#C5A7BE" />
    <path
        android:pathData="M100.3 168.7Q96.35 168.7 90.5 167.1L85.45 165.5 85.6 161.1 85.15 157.9 84.7 155.75 87.7 154.45Q91.75 153.15 97.1 153.15 102.45 153.15 114.15 156.35 120.0 157.95 124.75 159.55 123.45 162.75 114.2 165.85 105.7 168.7 100.3 168.7"
        android:fillColor="#30353A" />
    <path
        android:pathData="M124.6 189.5L125.45 190.9 126.7 192.55Q127.3 192.85 141.05 184.75L142.0 191.5 143.35 203.55Q143.95 210.6 146.25 225.85L147.75 229.35 150.4 236.4Q151.9 241.1 155.9 275.05L146.9 275.35Q146.4 275.45 143.85 279.0L141.4 282.5 140.0 276.1 137.5 267.1 134.45 256.95 131.55 248.0 128.7 239.45Q128.05 238.05 127.65 235.65 127.3 233.45 127.3 231.8 127.3 230.05 126.1 226.3L115.7 193.15 124.6 189.5"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M122.95 196.15Q122.25 196.15 120.15 197.45 118.05 198.75 117.45 199.6L115.7 193.15 124.6 189.5 125.45 190.9 126.7 192.55Q127.3 192.85 141.05 184.75L141.8 188.0 142.9 194.05Q134.6 194.5 131.0 195.7 128.4 196.55 125.4 196.45L122.95 196.15"
        android:fillColor="#A5874C" />
    <path
        android:pathData="M77.2 195.15Q78.0 195.15 81.05 191.95L85.45 194.55 82.1 200.75Q78.45 207.2 77.2 208.75L67.45 221.1 68.05 223.55Q68.65 226.4 68.65 228.6 68.65 231.25 66.95 245.45 65.2 259.65 64.55 262.5L63.45 266.95Q59.95 268.8 57.65 268.8 56.2 268.8 54.05 266.8L52.15 264.8 51.55 243.55Q51.45 241.45 51.65 235.35L51.85 229.65 50.55 226.9Q49.25 223.6 49.25 221.1 49.25 218.7 50.95 214.85L53.4 209.65Q53.95 208.05 56.35 203.1L58.6 198.5 65.45 197.6 72.05 193.45Q76.45 195.15 77.2 195.15"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M71.7 87.9L78.3 92.05 78.75 94.2 79.2 97.05Q79.2 97.8 78.0 99.2 76.75 100.6 76.0 100.6 75.15 100.6 73.45 97.6 71.7 94.55 71.7 92.8L71.7 87.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M108.55 86.7L116.15 82.1 116.7 82.9Q117.25 84.45 117.25 88.35 117.25 92.65 115.3 96.5 113.55 99.95 112.2 99.95 111.1 99.95 109.7 97.45 108.4 95.0 108.4 93.4L108.55 86.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M77.5 93.8L77.55 96.25Q77.35 97.3 76.8 97.4 76.25 97.5 75.65 96.6 75.05 95.7 74.8 94.3 74.55 92.85 74.8 91.8 75.0 90.75 75.55 90.65 76.1 90.55 76.7 91.45 77.3 92.4 77.5 93.8"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M114.6 90.65Q114.6 92.4 114.1 93.6 113.55 94.85 112.8 94.85 112.1 94.85 111.55 93.6 111.05 92.35 111.05 90.65 111.05 88.95 111.55 87.7 112.1 86.5 112.8 86.5 113.55 86.5 114.1 87.7 114.6 88.95 114.6 90.65"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M36.6 135.85L38.4 123.95 49.85 133.8 36.6 135.85"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M36.6 135.85L38.4 123.95 49.85 133.8 36.6 135.85"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M48.95 133.25L44.35 133.6 37.65 128.7 37.65 124.4 48.95 133.25"
        android:fillColor="#A5874C" />
    <path
        android:pathData="M78.0 195.15L81.05 191.95 86.25 194.25 83.8 199.25 81.3 198.95 78.6 198.8Q61.5 192.85 58.6 192.4L68.05 184.75 70.8 193.3 78.0 195.15"
        android:fillColor="#A5874C" />
    <path
        android:pathData="M175.65 92.6Q187.05 87.65 200.8 85.4L212.2 84.05Q211.55 82.8 203.85 81.6L185.7 79.8Q159.3 78.4 145.85 82.1 145.5 82.2 145.6 81.1 145.75 79.95 145.95 79.9 159.75 76.35 185.9 77.6 212.1 78.85 214.1 83.2 215.35 85.95 212.0 91.15 204.25 103.2 173.85 128.0 162.0 137.7 152.3 144.65 142.6 151.6 140.9 151.6 136.7 151.6 129.65 142.0 122.5 132.3 119.55 122.3 119.4 121.85 120.75 120.95 122.15 120.05 122.25 120.45 125.2 130.25 130.95 138.3 136.3 145.75 139.4 145.8 139.1 108.45 175.65 92.6"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M71.25 125.8L77.1 129.25Q84.65 132.65 92.95 132.65 103.1 132.65 113.3 126.65 118.4 123.6 121.5 120.6L123.55 125.7Q126.1 131.85 128.55 136.8 131.0 141.75 139.2 140.6 143.3 140.05 146.9 138.45 143.35 146.55 137.4 153.05 131.25 159.85 127.0 159.85 126.3 159.85 120.65 158.05L112.8 155.6 104.1 154.1 95.85 153.3Q94.25 153.3 89.45 154.75L85.0 156.2 82.25 149.15Q81.75 147.9 79.8 146.45 77.7 144.9 76.0 144.9 74.45 144.9 72.7 146.3L71.25 147.65 65.9 139.7Q67.9 134.5 68.8 132.8 69.4 131.75 70.4 128.7L71.25 125.8"
        android:fillColor="#C5A7BE" />
    <path
        android:pathData="M71.25 125.8L77.1 129.25Q84.65 132.65 92.95 132.65 103.1 132.65 113.3 126.65 118.4 123.6 121.5 120.6L123.65 126.0Q118.6 131.3 111.95 134.25 105.1 137.25 97.55 137.25 89.95 137.25 83.0 134.15 76.3 131.2 71.25 125.8"
        android:fillColor="#A2899C" />
    <path
        android:pathData="M170.85 78.35Q187.3 78.2 200.95 80.35 211.7 82.05 213.05 83.4 213.45 83.85 188.15 89.35 161.7 95.1 159.65 97.15 157.6 99.2 148.7 123.2 140.0 146.55 139.45 146.65 138.25 146.85 135.35 144.55 132.0 141.85 128.7 137.45 125.7 133.45 123.35 126.35L121.6 120.05 126.7 114.55Q132.4 108.05 135.1 103.35 139.45 95.75 145.65 81.35L146.05 80.9Q146.85 80.4 148.8 79.95 155.1 78.5 170.85 78.35"
        android:fillColor="#BE9C59" />
    <path
        android:pathData="M121.6 120.05Q128.8 112.85 133.45 105.95 131.65 117.7 123.35 126.35L122.05 121.85 121.6 120.05"
        android:fillColor="#A5874C" />
    <path
        android:pathData="M80.1 146.35Q83.4 148.55 84.6 153.85 85.95 159.65 85.2 165.2 84.45 170.5 82.65 170.6L79.8 170.05 78.65 169.45Q77.5 161.75 76.2 158.1L73.75 151.7 72.2 148.0Q72.2 147.2 72.55 146.4 73.25 144.8 74.95 144.8 77.9 144.8 80.1 146.35"
        android:fillColor="#E73820" />
    <path
        android:pathData="M79.8 170.05L78.65 169.45 78.15 166.4 78.45 164.6Q80.5 164.85 82.55 163.05 84.95 160.85 85.15 157.05 85.8 162.2 84.95 166.4 84.2 170.55 82.65 170.6L79.8 170.05"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M135.7 26.95Q129.75 22.35 125.05 20.95 122.3 25.4 116.85 35.3L107.85 51.7Q107.1 53.15 106.55 52.8 106.0 52.5 106.55 51.2 108.8 45.6 111.0 41.45L110.2 35.05Q106.4 4.9 105.2 2.65L96.25 2.2Q88.95 2.45 88.1 3.5 87.25 5.7 84.55 24.5 81.7 44.4 81.7 51.1 81.7 52.55 81.2 52.6 80.75 52.65 80.35 51.25L75.35 33.45Q72.3 23.4 71.2 20.8 69.3 22.2 64.4 27.5 59.55 32.7 58.8 34.05L58.75 34.5Q58.75 38.25 59.05 44.25 59.5 52.4 60.25 56.7 60.4 57.55 60.1 57.8 59.75 58.0 59.2 57.2 53.6 48.45 51.15 45.5 50.0 46.4 48.0 48.9 45.9 51.45 45.7 52.3 48.4 74.45 52.55 89.45 56.65 104.5 62.65 113.95 68.35 122.95 76.05 127.25 83.75 131.5 94.2 131.5 112.95 131.5 129.3 110.4 145.7 89.15 151.3 57.35 149.6 52.75 147.4 48.4L133.75 64.0 132.8 64.55Q132.45 64.4 132.75 63.4L142.25 32.75Q139.1 29.6 135.7 26.95M123.7 19.15Q124.0 18.5 124.85 18.7 130.55 20.15 137.8 25.95 141.45 28.9 144.2 31.8L144.5 32.5 144.45 32.8 136.95 56.8Q140.95 52.1 146.8 45.9 147.15 45.45 147.65 45.55 148.25 45.55 148.45 46.0 149.35 47.3 151.3 51.8L153.05 56.4Q152.35 64.5 148.55 76.25 144.05 90.25 137.4 101.95 119.3 133.6 94.2 133.6 72.1 133.6 59.95 114.7 47.35 95.05 43.6 52.45 43.5 51.2 46.1 48.0 48.15 45.4 49.6 44.1 50.75 43.0 51.6 43.2L52.7 43.55Q54.1 44.75 57.45 50.15 56.7 43.8 56.7 34.6L56.75 33.55Q57.0 32.3 62.75 26.1 68.55 19.9 70.55 18.75 71.3 18.3 71.95 18.5 72.65 18.75 74.3 23.0 76.65 29.25 80.1 42.15 80.95 32.35 83.25 18.1 85.35 4.65 86.2 2.7 86.7 1.5 88.85 0.95 92.1 0.0 98.7 0.0 105.25 0.0 106.55 0.95 107.65 1.75 112.9 36.65 117.8 27.65 123.7 19.15"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M78.35 119.05Q74.2 120.5 72.45 120.5 67.7 120.5 64.85 118.3 64.0 117.6 63.5 116.5 62.95 115.35 63.75 116.1 65.25 117.45 67.9 118.15L72.45 118.8Q74.05 118.8 78.6 117.05 83.15 115.25 86.2 115.25 89.1 115.25 95.8 117.3 102.45 119.35 104.45 119.35 116.4 119.35 125.15 110.45 126.8 108.8 127.4 109.25 128.0 109.65 126.5 111.5 122.45 116.4 115.9 119.1 110.15 121.45 104.45 121.45 102.15 121.45 95.85 119.55 89.5 117.6 86.2 117.6 82.55 117.6 78.35 119.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M77.4 92.95L70.25 88.1Q64.15 84.1 61.3 82.75 60.15 82.15 60.35 81.5 60.6 80.85 61.8 81.35 65.3 82.75 71.65 86.65L78.7 91.3 79.1 92.0 78.9 92.75Q78.25 93.55 77.4 92.95"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M64.3 101.4Q63.35 100.8 63.65 100.2L64.9 100.15Q70.35 103.5 77.15 103.15 77.55 103.1 77.9 103.4L78.2 104.15 77.95 104.9Q77.65 105.2 77.25 105.2 71.05 105.55 64.3 101.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M62.35 82.2L63.5 82.1Q64.45 82.45 64.35 82.85 63.35 86.1 63.9 91.35 64.55 97.0 66.7 101.4L65.8 101.35Q64.65 101.0 64.55 100.7 62.3 96.1 61.75 90.65 61.25 85.7 62.35 82.2"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M77.1 92.5Q76.95 92.1 77.9 91.7L79.05 91.75Q80.2 94.8 79.95 98.4 79.65 102.0 78.1 104.7 77.9 105.1 77.0 104.55 76.1 104.05 76.3 103.65 77.6 101.35 77.85 98.2 78.05 95.05 77.1 92.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M70.9 87.55L72.05 87.5Q73.0 87.8 72.9 88.2 72.1 90.45 72.65 93.5 73.15 96.35 74.45 98.2 75.4 99.45 76.15 99.45 76.65 99.45 77.2 98.95L77.9 98.0Q78.05 97.6 78.45 97.4 78.8 97.25 79.2 97.4 79.55 97.5 79.5 98.5L79.3 99.7Q78.35 102.1 76.15 102.1 73.15 102.1 71.35 96.8 69.55 91.6 70.9 87.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M111.8 85.45Q105.05 90.2 99.9 95.3 99.05 96.15 98.7 95.5 98.3 94.8 99.15 93.85 104.05 88.35 110.95 83.45 117.3 78.95 122.75 76.75 125.25 75.8 125.65 76.75 126.05 77.7 123.55 78.7 118.6 80.7 111.8 85.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M100.2 93.25Q100.2 92.95 101.25 92.5L102.3 92.45Q102.3 96.0 102.8 98.9 103.25 101.45 103.8 102.2L112.1 101.6Q116.9 100.7 118.0 98.85 119.6 96.1 120.4 88.35 121.1 81.35 120.6 78.55 120.55 78.15 121.55 78.0 122.6 77.8 122.65 78.2 123.2 81.1 122.5 88.4 121.7 96.7 119.8 99.9 118.05 102.95 111.0 103.9L103.25 104.25 102.7 104.05Q101.35 103.1 100.7 99.05 100.25 96.45 100.2 93.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M116.1 80.75Q116.5 80.6 116.85 80.75L117.45 81.35Q118.4 83.85 118.4 85.65 118.4 92.55 116.65 96.8 114.95 101.05 112.15 101.05 110.9 101.05 109.85 99.95 108.4 98.4 107.75 94.75 107.1 91.1 107.45 86.6 107.45 86.15 107.8 85.9 108.1 85.6 108.55 85.65L109.25 86.0 109.5 86.75Q109.15 91.05 109.8 94.45 110.35 97.4 111.35 98.55 111.75 99.0 112.15 99.0 113.6 99.0 114.85 95.75 116.3 91.9 116.3 85.65 116.3 84.15 115.5 82.1 115.35 81.7 115.5 81.3 115.7 80.9 116.1 80.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M49.65 132.75Q62.95 133.05 71.8 146.0 80.65 158.9 80.15 177.1 79.9 186.55 73.85 192.85 67.5 199.5 57.45 199.55 40.15 199.65 29.85 189.3 19.7 179.15 20.1 162.95 20.45 148.1 28.55 140.1 36.35 132.4 49.65 132.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M75.3 159.4Q79.15 172.6 77.65 181.2 76.15 189.85 69.2 194.15 72.5 189.6 73.55 182.35 74.95 172.4 71.75 159.9 68.75 148.35 63.3 139.65 71.4 145.85 75.3 159.4"
        android:fillColor="#E73820" />
    <path
        android:pathData="M37.8 191.6Q28.7 185.6 26.0 176.1 22.25 163.15 26.2 151.25 30.15 139.35 39.2 136.45 50.05 132.9 58.8 136.9 65.05 144.55 68.9 157.4 73.0 171.1 71.5 182.05 70.3 190.5 66.55 194.2 63.2 197.5 57.2 197.45 46.6 197.45 37.8 191.6"
        android:fillColor="#E73820" />
    <path
        android:pathData="M63.3 139.65Q66.85 142.35 69.75 146.75L66.45 145.35 63.3 139.65"
        android:fillColor="#F3A481" />
    <path
        android:pathData="M58.8 136.9Q61.25 139.9 63.65 144.4 50.6 137.85 40.15 142.6 29.3 147.55 24.25 163.45 24.35 153.7 28.35 146.25 32.5 138.6 39.2 136.45 50.05 132.9 58.8 136.9"
        android:fillColor="#F3A481" />
    <path
        android:pathData="M69.2 194.15Q72.5 189.6 73.55 182.35 76.3 180.3 78.0 177.7 77.4 189.0 69.2 194.15"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M37.8 191.6Q28.7 185.6 26.0 176.1L25.55 174.55Q29.35 180.3 39.5 184.1 48.6 187.45 57.0 187.45 64.9 187.45 71.2 183.85 69.85 191.3 66.15 194.55 62.85 197.5 57.2 197.45 46.6 197.45 37.8 191.6"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M76.05 143.55Q78.45 143.55 80.85 145.0 84.9 147.45 86.55 153.0 88.55 159.75 87.2 165.05 86.1 169.3 83.5 171.0 81.4 172.3 78.9 170.75 78.75 170.65 78.85 169.4 78.95 168.15 79.25 168.4 80.65 169.7 82.25 168.7 84.05 167.6 84.7 164.3 85.5 159.95 83.65 153.6 82.45 149.65 80.3 147.75 78.6 146.25 76.6 146.25 73.2 146.35 72.65 148.35 72.55 148.75 71.8 147.8 71.0 146.8 71.2 146.5 71.9 145.2 73.2 144.4 74.5 143.6 76.05 143.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M0.85 81.25Q3.95 78.3 20.4 77.5 33.2 76.9 48.5 77.65 48.9 77.7 49.05 79.05 49.2 80.45 48.75 80.4 27.3 79.35 14.8 80.2 4.15 80.95 2.25 82.75L2.1 83.0Q2.7 86.15 16.15 100.7 32.5 118.35 51.35 132.9L49.8 133.5 47.75 133.75Q29.35 119.4 13.6 101.7 0.0 86.4 0.0 83.0 0.0 82.05 0.85 81.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M70.2 124.9Q70.3 124.5 71.55 125.45 72.75 126.45 72.65 126.85L70.35 132.3Q67.75 138.15 66.3 140.3 66.1 140.65 65.2 140.05 64.35 139.5 64.55 139.15 65.9 137.1 68.2 130.8L70.2 124.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M176.75 92.15Q187.9 87.5 201.2 85.35L212.2 84.05Q211.55 82.8 203.85 81.6L185.7 79.8Q159.3 78.4 145.85 82.1 145.5 82.2 145.6 81.1 145.75 79.95 145.95 79.9 159.75 76.35 185.9 77.6 212.1 78.85 214.1 83.2 214.75 84.6 214.05 85.2 213.3 85.8 210.25 86.35 191.3 89.95 180.7 93.6 168.75 97.75 161.6 103.8 154.4 109.95 149.8 119.95 145.6 129.2 142.15 145.2 141.7 147.35 139.35 148.4 136.45 149.65 133.45 146.7 129.2 142.6 125.15 135.25 121.4 128.45 119.55 122.3 119.4 121.85 120.75 120.95 122.15 120.05 122.25 120.45 124.3 127.3 128.0 133.7 131.35 139.45 134.8 142.9 137.25 145.35 138.4 145.0 139.35 144.7 139.45 142.3 140.95 107.1 176.75 92.15"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M142.8 141.5Q142.9 141.1 144.75 141.25 146.6 141.45 146.45 141.85 144.7 147.1 138.2 153.6 131.3 160.55 126.8 160.55 125.1 160.55 113.15 157.35 101.15 154.15 96.1 154.15 94.05 154.15 90.7 155.05L85.95 156.45Q85.5 156.6 85.5 155.55 85.45 154.45 85.95 154.3 89.35 153.25 90.45 152.95 93.7 152.1 96.1 152.1 101.5 152.1 113.7 155.3L126.8 158.5Q129.9 158.5 135.4 152.8 140.95 146.95 142.8 141.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M107.6 168.85Q94.3 171.0 84.6 166.65 84.2 166.5 84.65 165.0 85.1 163.5 85.45 163.7 95.95 168.45 107.1 166.7 117.85 165.05 122.75 158.5 123.0 158.15 124.6 158.85 126.2 159.6 125.95 159.95 120.9 166.7 107.6 168.85"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M78.6 196.5Q77.95 196.65 76.2 196.05L72.4 194.5 71.65 194.15Q71.3 194.05 72.25 193.3L73.25 192.6Q76.8 194.05 77.45 194.1 78.55 193.2 82.9 187.3L88.65 179.1Q89.85 177.2 90.35 177.4 90.85 177.6 89.9 179.65L84.65 188.75Q79.9 196.25 78.6 196.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M80.35 193.1Q79.95 192.9 80.6 191.55 81.2 190.25 81.55 190.45L87.15 193.5Q90.5 195.1 91.05 194.9 91.6 194.65 93.35 191.5L96.75 184.9 97.8 184.85Q98.65 185.15 98.45 185.5L94.1 195.25Q93.15 197.2 92.8 197.3 91.75 197.55 86.0 195.35L80.35 193.1"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M95.55 184.9Q93.9 183.9 94.25 183.55 94.55 183.2 96.35 183.9 98.8 184.8 102.5 184.85 106.6 184.95 110.8 183.9 111.2 183.8 111.55 184.95 111.85 186.15 111.45 186.3 108.35 187.4 103.35 187.0 98.25 186.6 95.55 184.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M109.2 176.3Q108.95 174.95 109.45 174.8 109.95 174.65 110.4 176.05L112.15 183.7Q113.95 191.6 114.35 192.55 116.85 192.1 124.25 188.85 124.65 188.65 125.05 188.85L125.65 189.4 125.65 190.15 125.1 190.75Q114.65 195.3 112.65 194.55 111.7 194.15 110.35 185.2L109.2 176.3"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M121.2 182.75Q120.8 181.05 121.3 180.85 121.8 180.7 122.45 182.35L124.45 186.9 126.65 191.35Q129.75 189.95 139.05 184.8 149.0 179.25 150.6 177.8L147.15 174.6 143.9 171.85Q143.05 171.05 143.3 170.7 143.55 170.4 144.75 171.05 147.6 172.65 150.15 174.85 153.05 177.35 152.75 178.35 152.3 179.8 139.9 186.8 127.6 193.75 125.8 193.75 124.4 193.75 122.65 188.3L121.2 182.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M149.3 162.4Q156.2 167.2 156.2 168.7 156.2 170.75 149.8 175.7L149.05 175.9 148.35 175.5 148.15 174.9Q148.15 174.35 148.6 174.05L151.55 171.5 153.4 169.4Q152.4 168.0 147.65 164.35 141.7 159.8 134.85 155.95 134.3 155.65 134.3 155.05L134.45 154.55Q134.65 154.15 135.05 154.05L135.85 154.15Q143.4 158.35 149.3 162.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M84.95 193.8Q85.1 193.5 86.3 194.3L87.45 195.2Q84.05 202.35 77.1 211.4L69.0 221.25Q70.5 224.0 69.65 234.8 68.6 247.9 64.35 269.15 63.9 271.45 62.15 272.65 60.4 273.9 57.85 273.7 55.35 273.5 53.35 272.15 51.2 270.65 51.1 268.65L50.75 248.95 50.55 229.9Q48.45 226.05 48.45 222.0 48.45 213.7 56.0 198.8 56.1 198.55 57.85 198.35L59.35 198.45Q56.45 203.4 53.8 209.85 50.5 217.85 50.5 221.9 50.5 223.95 50.95 225.6 51.4 227.2 52.5 229.15L52.6 229.65 53.2 268.55Q53.25 269.6 54.7 270.55 56.2 271.5 58.0 271.65 61.7 271.9 62.35 268.7 66.75 246.8 67.3 233.3 67.7 224.05 66.45 221.7L66.15 220.8 66.4 220.3 73.5 211.65Q81.25 201.55 84.95 193.8"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M114.05 193.6Q114.0 193.45 115.45 193.0L116.95 192.85 128.15 229.75 128.7 233.45Q129.25 237.3 129.55 238.25 130.95 244.0 136.0 259.95 140.6 274.45 142.2 282.05 142.65 282.75 145.4 282.9 148.45 283.05 151.1 282.05 155.35 280.5 154.9 276.9L153.35 265.0Q150.65 243.05 149.95 239.55 148.9 234.3 146.8 229.85L144.9 226.3Q142.55 198.55 140.2 184.85 140.15 184.45 141.95 183.9L143.85 183.75Q145.25 192.05 146.45 208.2 147.35 220.1 147.5 225.7 148.45 226.55 149.75 230.55 151.1 234.5 152.0 239.15L155.45 264.75 156.95 276.6 157.0 277.6Q157.0 280.25 155.0 282.1 152.95 284.0 149.3 284.65L143.7 284.8Q140.6 284.3 140.2 282.6 137.2 269.9 133.15 258.7 128.25 245.25 126.85 240.2 126.2 238.1 125.65 234.1L125.25 230.5 114.05 193.6"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M140.1 276.4L141.1 277.3 141.8 280.3 142.75 279.0Q145.45 275.15 146.35 274.7 147.5 274.15 153.15 273.65 158.65 273.2 159.55 273.5 160.3 273.75 160.55 275.6L161.3 281.5 161.4 282.2Q161.7 283.95 165.25 289.45L167.15 291.95 172.35 298.7Q175.45 303.3 175.45 306.5 175.45 312.55 173.3 317.3 171.1 321.95 168.4 321.95 161.95 321.95 154.4 318.1 146.95 314.35 144.3 309.9 143.7 308.9 143.15 303.35L142.6 297.55 139.0 291.95 135.4 286.35Q135.15 285.0 136.35 281.45 137.6 277.8 138.95 276.1 139.15 275.85 140.1 276.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M138.05 286.0L138.05 285.9Q138.05 284.8 139.8 280.75L140.2 282.5Q140.3 283.3 141.05 283.45 141.7 283.6 142.35 282.95L144.45 280.2Q146.6 277.1 147.25 276.55L152.45 276.0Q156.8 275.8 158.0 276.0 158.45 276.75 159.25 281.8L159.35 282.5Q159.65 284.6 163.5 290.55L165.5 293.25Q168.5 297.05 170.0 299.45 172.6 303.7 172.6 306.5 172.6 312.05 171.05 315.65 169.75 318.7 168.4 318.7 162.5 318.7 155.8 315.55 149.05 312.35 146.75 308.5 145.95 307.2 145.25 301.05L144.6 296.9Q144.25 295.7 141.1 290.95 138.2 286.7 138.05 286.0"
        android:fillColor="#C5A7BE" />
    <path
        android:pathData="M138.05 286.0L138.05 285.9 138.65 283.65 142.35 288.5 145.5 292.45 147.05 300.1Q148.35 307.05 148.85 307.75 151.1 310.75 158.2 313.9 164.8 316.9 168.1 316.9 169.5 316.9 171.25 315.15L169.8 317.85Q169.05 318.7 168.4 318.7 162.5 318.7 155.8 315.55 149.05 312.35 146.75 308.5 145.95 307.2 145.25 301.05L144.6 296.9Q144.25 295.7 141.1 290.95 138.2 286.7 138.05 286.0"
        android:fillColor="#A2899C" />
    <path
        android:pathData="M25.4 295.45Q24.6 290.8 26.35 287.7 27.25 286.15 35.55 280.5L43.85 274.95Q44.25 274.55 44.85 272.65 46.45 267.65 47.95 265.55 49.75 262.95 52.15 263.25L52.9 263.8Q53.55 265.0 54.6 266.05 56.1 267.55 57.45 267.55 60.25 267.55 63.35 265.2L64.75 265.3 68.15 269.05Q71.1 272.85 71.1 275.3 71.1 280.4 68.9 283.75 67.15 286.35 64.4 287.55L59.7 289.45Q57.4 290.4 55.75 291.4L50.35 295.95 44.85 300.55Q41.35 302.6 36.1 302.9 30.75 303.25 28.35 301.45 26.15 299.9 25.4 295.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M29.25 288.8Q30.55 286.4 41.4 279.2L45.45 276.3 46.8 273.4Q49.8 266.0 51.45 265.4 54.15 269.65 57.45 269.65 60.35 269.65 63.85 267.4 68.4 272.5 68.4 275.3 68.4 283.05 62.95 285.4 58.5 287.3 54.65 289.6 53.05 290.6 48.8 294.2L43.15 298.55Q40.3 300.25 36.3 300.5 32.35 300.7 30.4 299.25 29.5 298.6 28.9 296.8 28.3 295.0 28.3 293.0 28.3 290.5 29.25 288.8"
        android:fillColor="#C5A7BE" />
    <path
        android:pathData="M43.45 295.5Q44.8 294.2 48.75 291.05 52.65 288.0 53.85 287.25 64.05 281.9 68.0 279.05 66.85 283.7 62.95 285.4 58.5 287.3 54.65 289.6 53.05 290.6 48.8 294.2L43.15 298.55Q40.8 299.95 37.5 300.35L31.95 300.0Q35.4 299.7 38.95 298.2 42.05 296.9 43.45 295.5"
        android:fillColor="#A2899C" />
    <path
        android:pathData="M164.05 72.45Q186.45 72.45 201.85 91.35 216.1 108.95 216.1 131.1 216.1 147.15 205.65 156.15 195.3 165.15 176.9 165.15 155.2 165.15 141.0 148.35 126.85 131.65 126.85 106.35 126.85 89.6 138.4 80.5 148.55 72.45 164.05 72.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M125.65 134.6Q125.65 128.3 128.4 124.15 131.0 120.35 135.1 119.5 141.65 118.15 146.85 123.7 152.2 129.5 152.2 138.9 152.2 144.75 148.5 149.5 145.0 154.05 141.2 154.05 134.35 154.05 129.85 147.85 125.65 142.1 125.65 134.6"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M128.5 134.35Q128.5 129.05 130.4 125.7 132.2 122.4 135.1 121.95 141.05 121.05 144.9 125.75 148.85 130.5 148.85 139.1 148.85 143.1 146.2 146.8 143.55 150.55 140.6 150.55 135.45 150.55 132.05 146.2 128.5 141.7 128.5 134.35"
        android:fillColor="#E73820" />
    <path
        android:pathData="M132.05 146.2Q128.5 141.7 128.5 134.35L128.5 133.1Q130.55 139.3 133.9 142.7 136.85 145.75 139.95 145.75 146.15 145.75 148.3 142.6 147.3 145.8 145.15 148.15 142.85 150.55 140.6 150.55 135.45 150.55 132.05 146.2"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M202.4 156.45Q185.7 159.95 175.05 157.25 162.65 154.05 148.95 140.9 148.8 140.75 149.3 139.55 149.8 138.3 150.15 138.6 163.9 151.6 177.2 154.6 188.25 157.15 204.25 153.45 204.8 153.35 203.9 154.8 203.0 156.3 202.4 156.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M174.85 156.3Q186.45 159.4 198.85 157.1 190.4 161.85 176.9 161.85 168.4 161.85 160.8 159.0 153.4 156.15 147.35 150.85 150.3 147.8 151.6 143.35 162.15 152.9 174.85 156.3"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M164.05 75.95Q185.3 75.95 199.35 93.55 212.3 109.85 212.3 131.1 212.3 143.2 205.95 149.6 200.2 155.35 190.3 155.75 181.1 156.1 170.6 151.9 160.25 147.7 152.1 140.4L152.2 138.9Q152.2 129.5 146.85 123.7 141.65 118.15 135.1 119.5 132.65 119.95 130.85 121.5 129.25 114.2 129.25 106.35 129.25 91.2 140.35 83.0 149.9 75.95 164.05 75.95"
        android:fillColor="#E73820" />
    <path
        android:pathData="M164.05 75.95Q174.95 75.95 184.4 80.95 193.15 85.6 199.7 94.0 193.6 88.45 183.95 85.15 174.65 81.95 165.65 81.95 151.8 81.95 142.25 92.65 132.2 103.8 133.55 119.95L130.85 121.5Q129.25 114.2 129.25 106.35 129.25 91.2 140.35 83.0 149.9 75.95 164.05 75.95"
        android:fillColor="#F3A481" />
    <path
        android:pathData="M206.95 139.15Q211.45 132.85 212.0 125.4L212.3 131.1Q212.3 142.9 206.2 149.3 200.75 155.05 191.2 155.7 182.3 156.3 172.05 152.45 161.95 148.7 153.7 141.8 162.2 146.6 175.95 148.7 190.25 150.9 196.75 147.8 202.75 144.95 206.95 139.15"
        android:fillColor="#C82E19" />
    <path
        android:pathData="M34.75 136.35L35.85 129.3 36.65 123.4 39.35 124.65 38.9 129.65 38.05 136.0 34.75 136.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M171.8 93.55Q171.8 99.6 167.5 103.9 163.2 108.2 157.1 108.2 151.05 108.2 146.75 103.9 142.45 99.65 142.45 93.55 142.45 87.5 146.75 83.2 151.05 78.9 157.1 78.9 163.2 78.9 167.5 83.2 171.8 87.5 171.8 93.55"
        android:fillColor="#F3A481" />
    <path
        android:pathData="M56.1 144.55Q56.65 147.15 54.25 149.55 51.85 151.9 47.9 152.7 44.0 153.5 40.85 152.2 37.75 150.9 37.25 148.3 36.75 145.7 39.1 143.3 41.5 140.9 45.4 140.1 49.3 139.35 52.45 140.65 55.6 141.95 56.1 144.55"
        android:fillColor="#F3A481" />
</vector>