<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="267.5"
    android:viewportHeight="297.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="3.15">
        <path
            android:pathData="M25.35 95.4Q35.5 79.85 54.25 73.55 68.6 68.8 82.05 70.55L117.5 113.0 115.1 197.65 96.5 236.6 85.3 230.75 86.15 256.7Q73.85 247.55 55.25 221.5 34.45 192.35 24.25 166.3 14.6 141.7 17.1 120.15 18.8 105.4 25.35 95.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M55.8 74.85Q63.0 72.0 71.9 71.85L79.3 72.3 114.6 114.6 111.35 196.05 94.5 230.25 81.45 246.95Q72.7 238.8 61.7 225.0 39.7 197.3 28.5 168.85 11.25 124.8 27.7 97.8 37.25 82.15 55.8 74.85"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M22.0 111.05Q23.2 119.1 29.8 130.7 36.85 143.15 47.75 155.35 74.75 185.6 109.6 198.15L110.2 198.4 94.5 230.25 81.45 246.95Q72.7 238.8 61.7 225.0 39.7 197.3 28.5 168.85 15.25 135.0 22.0 111.05"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M54.1 195.55L110.55 196.7 118.4 228.5Q126.5 262.0 127.85 270.2 129.0 277.3 128.6 280.7 128.15 284.45 125.6 287.15 120.15 292.85 95.45 293.5 53.45 294.75 36.95 294.75 30.05 294.75 26.1 293.0 22.45 291.35 22.45 288.75 22.45 285.0 27.85 280.15 33.75 274.95 41.95 272.4 39.0 268.1 36.05 261.6 30.1 248.65 30.1 237.75 30.1 224.2 36.75 213.45 42.4 204.3 54.1 195.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.15 288.75L102.1 289.3 81.2 290.2 69.4 290.65Q71.4 283.35 66.0 277.35 59.35 270.0 45.05 271.45 40.15 266.25 35.25 255.05 30.1 243.4 30.1 236.5 30.1 224.5 40.5 212.4 44.4 207.85 57.45 196.7L108.05 200.4 120.7 256.5 125.1 275.05Q126.8 281.5 121.55 285.15 117.5 287.95 110.15 288.75"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M110.15 288.75L102.1 289.3 81.2 290.2 69.4 290.65Q71.4 283.35 66.0 277.35 59.35 270.0 45.05 271.45 42.2 268.4 38.9 262.5 35.7 256.7 33.35 250.4 48.5 255.1 69.15 243.7 88.4 233.1 110.15 209.9L120.7 256.5 125.1 275.05Q126.8 281.5 121.55 285.15 117.5 287.95 110.15 288.75"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M26.0 289.2Q25.8 288.55 26.1 287.5 27.15 284.25 33.0 280.05 38.35 276.15 43.2 274.5L51.55 274.25Q57.5 275.15 62.05 278.3 64.55 280.0 65.5 281.8 66.4 283.45 66.2 285.75 65.95 288.6 64.95 290.85L41.75 291.55Q26.8 291.55 26.0 289.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M26.65 286.3Q27.8 284.3 30.5 282.0 33.0 279.85 36.2 277.9L44.8 277.25Q48.9 277.25 53.5 279.85 58.0 282.35 58.0 284.35 58.0 286.1 47.0 286.85 35.75 287.6 26.65 286.3"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M40.5 216.3Q48.25 216.3 53.55 223.35 58.85 230.45 58.85 240.85 58.85 251.3 53.6 258.25 48.35 265.15 40.5 265.15 32.8 265.15 27.7 258.15 22.7 251.2 22.7 240.7 22.7 231.0 27.8 223.8 33.05 216.3 40.5 216.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.25 225.45Q55.7 232.2 55.7 241.1 55.7 249.85 51.1 256.35 46.45 262.9 40.15 262.95 33.95 262.95 29.6 256.4 25.3 249.95 25.3 241.1 25.3 232.2 29.75 225.45 34.25 218.55 40.45 218.55 46.65 218.5 51.25 225.45"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M40.15 262.95Q35.05 262.95 31.05 258.3 27.15 253.8 25.85 246.85 37.75 254.7 54.25 250.0 52.35 255.7 48.55 259.25 44.7 262.9 40.15 262.95"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M23.85 239.25Q23.85 234.1 26.3 231.05 28.75 227.95 33.1 227.95 37.45 227.95 40.0 231.1 42.55 234.15 42.55 239.3 42.6 244.4 39.9 247.6 37.25 250.8 32.9 250.85 28.6 250.85 26.2 247.6 23.85 244.5 23.85 239.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.65 245.65Q25.95 243.1 25.95 239.25 25.9 235.45 27.65 232.85 29.45 230.2 32.2 230.2 35.05 230.2 37.3 232.85 39.55 235.55 39.55 239.25 39.55 242.95 37.3 245.65 35.05 248.3 32.2 248.3 29.45 248.3 27.65 245.65"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M54.3 108.25Q57.25 105.65 64.55 107.8 73.4 110.4 78.7 119.4 83.85 128.2 71.8 150.7 67.55 158.7 62.2 166.3 57.55 172.95 55.6 174.5L43.7 184.0 34.05 193.3Q26.4 201.0 23.95 202.6 21.0 204.55 17.55 205.6L13.35 206.35Q9.4 206.35 6.1 200.25 2.55 193.7 2.55 184.55 2.55 175.7 6.15 166.8 9.4 158.8 17.25 146.95 21.8 140.15 36.15 125.6 47.7 113.95 54.3 108.25"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M171.0 74.15Q175.8 74.15 185.7 76.1 196.1 78.15 200.05 80.1 207.35 83.75 215.55 88.65 227.6 95.9 232.8 100.95 238.1 106.1 244.65 111.3 249.75 115.4 251.8 116.6 253.8 117.8 257.05 121.1 261.0 125.1 261.85 127.8 266.8 143.25 261.7 150.5 258.35 155.15 250.0 155.35 243.3 155.45 239.35 153.45 237.5 152.55 232.65 148.25 227.55 143.75 225.0 142.3 220.15 139.5 212.65 136.25L204.9 133.0Q201.15 131.3 189.45 121.85 174.9 110.05 172.9 103.6 169.85 93.85 168.8 85.05 167.5 74.15 171.0 74.15"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M169.7 73.35Q173.6 75.3 186.05 93.4 193.1 103.65 207.4 125.55 216.05 138.45 223.8 157.0 230.6 173.15 230.6 177.2 230.6 194.55 223.35 211.25 216.1 227.95 202.9 241.05 189.15 254.65 171.1 262.15 151.75 270.2 129.8 270.2 94.2 270.2 72.85 245.15 63.55 234.25 58.6 220.1 53.85 206.55 53.85 192.3 53.85 173.35 62.5 157.95 63.95 155.4 64.3 134.3 64.65 113.0 65.0 112.15 66.05 109.75 115.45 90.65 165.55 71.25 169.7 73.35"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M169.1 189.6Q176.7 172.1 189.25 163.35 196.55 158.2 209.4 157.0 221.0 155.85 225.4 158.3 234.95 163.6 244.3 175.1 255.05 188.3 257.6 201.1 260.65 216.5 259.5 226.8 258.15 238.75 250.9 248.8 243.95 258.35 226.55 262.8 207.7 267.6 191.35 261.65 182.15 258.35 174.2 248.35 165.95 238.05 163.95 226.45 160.85 208.55 169.1 189.6"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M197.4 142.4Q199.05 155.85 195.0 168.8 182.3 175.6 172.9 190.5 162.95 206.25 163.55 220.9 156.75 223.25 145.85 225.25 132.4 227.75 121.95 227.75 102.2 227.75 89.8 218.4 79.2 210.45 72.7 194.5 70.65 189.6 69.1 178.7 67.45 167.3 68.35 162.0 77.9 176.4 89.6 182.55 108.25 192.4 137.35 186.85 159.95 182.5 175.35 163.35 187.1 148.75 193.3 127.65 196.2 132.45 197.4 142.4"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M87.5 258.5Q70.2 247.8 63.05 231.45 59.45 223.2 56.7 211.25L54.65 200.95Q56.85 208.05 64.75 214.95 73.55 222.7 86.5 227.3 119.5 239.05 163.3 225.8 165.0 233.45 169.7 241.6 175.3 251.35 182.55 256.6 171.7 262.2 163.1 265.0 147.25 270.2 130.6 270.2 106.45 270.2 87.5 258.5"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M85.2 238.05Q98.65 243.95 116.65 243.95 127.55 243.95 144.1 238.95 157.5 234.85 164.55 231.1 164.65 233.25 167.25 238.7 169.75 244.0 171.8 246.6 165.0 250.65 149.65 254.0 134.35 257.35 122.95 257.35 97.45 257.35 78.8 243.65 63.45 232.4 57.6 216.55 70.25 231.55 85.2 238.05"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M241.5 171.9Q253.35 185.7 257.6 200.4 262.25 216.45 259.15 231.15 255.85 246.95 244.75 254.55 238.35 258.9 221.45 262.35 202.1 266.35 193.35 262.35 182.8 257.6 177.0 252.55 171.35 247.7 168.05 240.75 166.75 238.1 165.05 231.25L163.65 225.25Q164.75 228.55 180.45 229.0 198.35 229.5 215.8 224.65 234.8 219.4 241.5 200.9 244.2 193.4 244.1 185.3 244.0 177.65 241.5 171.9"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M55.8 173.85L47.4 181.3Q38.25 189.5 34.55 193.25 30.3 197.6 23.75 201.8 17.5 205.85 14.45 206.4 9.95 207.2 6.5 200.4 7.85 200.7 12.15 198.65 16.75 196.45 21.85 192.85 24.25 191.15 41.65 175.4 57.55 160.95 62.35 158.5 60.45 160.7 57.95 167.5 56.7 170.9 55.8 173.85"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M208.4 125.25L217.85 129.75Q228.3 134.85 233.1 137.95 239.35 142.05 248.25 146.0 257.85 150.2 261.6 150.1 259.55 152.35 255.45 153.85 251.15 155.35 247.9 154.85 244.75 154.35 240.05 152.05 235.8 149.95 232.4 147.45 229.9 145.6 224.7 142.35L218.85 138.65Q217.8 137.95 215.8 137.25L214.0 136.7 208.4 125.25"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M169.9 74.15L176.4 74.7Q176.05 94.5 167.75 106.5 155.25 124.6 123.2 131.3 91.6 137.9 71.65 129.35 59.1 124.0 50.95 112.15L56.15 107.85Q68.6 114.8 81.45 114.7 92.5 114.6 117.05 108.6 139.1 103.2 152.35 94.25 164.55 86.0 169.9 74.15"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M85.0 249.05Q71.5 241.85 64.45 230.0 62.65 226.95 60.8 221.85L59.35 217.3Q82.6 240.9 108.45 242.9 131.3 244.7 163.65 229.5L164.4 232.75Q136.95 247.9 109.1 245.5 80.7 243.05 62.2 223.15 77.9 248.15 106.2 253.65 133.35 259.0 170.0 246.05L171.65 248.55Q159.55 254.5 144.2 256.95 128.55 259.4 113.45 257.6 97.3 255.6 85.0 249.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.1 87.7Q185.95 119.25 177.65 138.85 167.8 162.15 133.25 170.6 99.75 178.8 80.7 160.0 66.65 146.15 59.7 116.05 59.35 114.6 60.65 114.2 61.8 113.8 63.2 114.5 90.85 128.5 129.8 114.35 144.8 108.9 157.15 100.65 168.55 93.0 172.25 86.85 173.65 84.5 174.9 84.6 176.3 84.65 177.1 87.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.75 87.3L176.7 96.85Q182.05 126.6 171.3 143.95L171.25 143.6 171.05 143.9 171.3 143.95Q159.95 161.35 132.05 168.1 107.8 174.0 90.9 163.45 76.3 154.25 67.9 133.25 65.2 126.55 62.95 117.15 70.35 123.5 86.65 123.9 101.8 124.2 120.05 119.4 138.35 114.55 152.85 106.35 168.5 97.45 174.75 87.3"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M174.75 87.3L175.05 88.7Q172.15 103.5 161.9 113.4 148.8 126.0 123.2 131.3 86.3 138.95 65.4 126.1L62.95 117.15Q70.35 123.5 86.65 123.9 101.8 124.2 120.05 119.4 138.35 114.55 152.85 106.35 168.5 97.45 174.75 87.3"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M213.6 85.6Q223.3 91.4 237.3 102.9L253.45 115.65Q260.6 121.6 263.0 126.65 265.6 132.25 265.7 139.05 265.75 146.2 262.85 150.95 261.2 153.65 255.8 155.3 249.75 157.15 244.4 155.55 239.55 154.1 231.7 148.35 222.65 141.7 216.2 138.8L227.85 158.0 231.85 161.2Q236.75 165.3 241.15 170.1 255.2 185.35 259.05 201.2 265.7 228.4 255.9 244.35 246.95 258.9 223.6 264.9 213.2 267.55 202.1 265.55 192.15 263.75 183.8 258.7 170.4 264.85 156.55 268.2 142.75 271.6 131.3 271.5 85.85 271.35 64.95 237.2 56.65 223.6 53.75 206.6 51.15 191.45 53.4 177.75L48.1 182.35Q41.35 188.45 34.15 196.05 26.25 204.4 18.95 206.85 13.05 208.85 9.45 206.65 5.3 204.1 2.85 198.85 -0.7 191.3 0.15 179.55 1.05 166.15 16.7 145.0 32.4 123.75 53.55 107.4 62.1 100.8 77.95 92.75 96.0 83.5 109.1 80.3 158.85 68.15 187.9 75.0 201.05 78.1 213.6 85.6M189.0 78.25Q174.15 74.45 155.4 75.5 136.15 76.65 109.7 83.1 94.0 86.95 76.05 97.15 58.55 107.1 43.0 120.8 27.0 134.9 16.85 149.6 5.95 165.45 3.85 179.15 2.6 187.5 5.2 195.4 7.6 202.75 11.25 204.45 16.0 206.65 22.95 201.6 26.6 198.95 34.05 191.2 38.1 187.0 46.65 179.4L54.4 172.6Q57.2 164.6 60.25 159.6 62.45 156.0 63.25 156.7 64.1 157.35 62.5 160.45 55.0 174.85 56.1 195.6 57.3 217.35 67.7 235.05 79.5 255.1 100.0 263.4 123.75 273.0 155.9 265.15 161.75 263.75 170.15 260.65 176.9 258.15 180.35 256.45 172.05 250.55 167.3 242.15 162.25 233.3 161.9 223.05 114.4 234.5 90.45 219.75 65.85 204.7 66.85 162.5 66.9 159.9 68.3 160.2 69.5 160.5 70.75 162.55 78.25 175.25 91.2 181.9 110.5 191.75 137.6 185.15 163.6 178.8 178.35 157.0 183.3 149.6 187.2 140.05L191.8 127.5Q192.45 125.75 193.55 125.95 194.5 126.1 194.95 127.3 199.55 139.1 199.1 151.95 198.8 160.1 196.6 167.45 203.15 165.85 208.6 166.35 213.3 166.8 213.3 168.0L207.05 168.15Q199.75 168.25 195.8 170.1 183.95 175.6 174.8 190.5 165.75 205.3 165.5 219.25 165.35 228.85 169.35 237.95 173.45 247.2 180.95 253.75 198.25 268.85 223.2 262.65 244.9 257.25 253.15 243.15 262.0 228.05 255.75 202.4 251.65 185.55 237.9 170.8 233.6 166.15 228.9 162.3L225.0 159.4Q210.15 131.65 208.25 127.4 206.85 124.3 207.6 124.1 208.25 123.95 209.9 126.5L215.35 135.75Q220.25 137.95 231.15 144.95 240.8 151.15 244.7 152.35L255.25 152.7Q259.35 151.6 260.75 149.55 262.3 147.35 262.6 141.2 262.95 133.8 260.35 128.5 258.25 124.25 252.35 119.25 245.2 113.7 241.9 110.75 226.9 97.3 216.05 90.3 202.75 81.8 189.0 78.25M195.85 154.4Q196.75 138.95 193.55 129.65 191.9 141.35 184.05 154.6 168.25 181.05 137.05 188.65 110.15 195.2 90.1 184.5 75.85 176.9 69.05 163.95 68.8 199.75 91.05 215.65 115.75 233.3 161.9 220.15 162.5 201.4 173.5 185.7 183.05 172.15 194.3 168.0 195.4 162.15 195.85 154.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.0 190.9Q220.0 188.2 228.95 192.45 238.1 196.8 240.45 206.35 242.8 215.9 236.85 224.0 230.95 231.95 220.0 234.65 209.0 237.3 200.3 233.0 191.45 228.6 189.1 219.0 186.75 209.35 192.45 201.45 198.05 193.55 209.0 190.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.35 192.85Q218.5 190.65 226.8 195.15 235.0 199.6 236.95 207.6 238.85 215.5 233.7 222.7 228.55 229.85 219.3 232.1 210.1 234.35 202.2 230.35 194.3 226.35 192.35 218.45 190.4 210.45 195.3 202.85 200.3 195.05 209.35 192.85"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M219.3 232.1Q213.6 233.5 208.0 232.35 202.6 231.25 198.6 228.05 207.5 226.95 215.8 224.65 229.7 220.85 237.25 209.35 238.25 216.85 233.15 223.4 228.0 230.0 219.3 232.1"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M216.8 223.85Q211.3 225.2 207.1 222.95 202.7 220.6 201.35 215.1 200.1 209.9 202.9 205.45 205.65 201.05 210.65 199.8 215.5 198.65 219.85 201.35 224.35 204.05 225.55 209.15 226.75 214.05 224.1 218.45 221.45 222.7 216.8 223.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.5 220.65Q211.3 221.7 208.4 219.85 205.65 218.1 204.7 214.15 203.85 210.75 206.0 207.2 208.15 203.6 211.6 202.8 215.55 201.85 219.0 204.3 222.15 206.55 222.95 209.85 223.85 213.65 221.25 216.9 218.95 219.8 215.5 220.65"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M19.9 190.9Q22.85 188.15 27.35 188.5 31.65 188.8 33.15 191.45 34.95 194.55 34.65 197.4 34.25 200.75 31.1 203.3 28.25 205.6 24.35 205.55 20.4 205.5 18.35 202.9 16.1 200.1 16.65 196.7 17.1 193.45 19.9 190.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.7 196.7Q31.75 199.0 30.1 200.5 28.0 202.35 26.3 202.85 24.0 203.55 22.0 202.0 17.15 198.2 21.3 193.85 23.1 191.95 25.6 191.4 28.35 190.8 29.95 192.55 31.65 194.45 31.7 196.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M20.0 199.85Q22.65 201.05 26.0 200.25 29.3 199.4 31.65 197.05 31.55 199.15 30.1 200.5 28.0 202.35 26.3 202.85 24.0 203.55 22.0 202.0 20.65 200.95 20.0 199.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M234.8 146.35Q235.45 142.95 239.15 141.25L246.8 141.05Q249.9 142.35 251.2 144.6 252.6 147.05 252.1 150.8 251.7 153.6 248.7 155.3 245.4 157.2 240.8 156.25 237.4 155.55 235.7 152.5 234.15 149.65 234.8 146.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.55 146.2Q238.1 143.9 240.85 143.15L245.8 143.35Q251.5 145.3 248.95 150.9 247.9 153.25 245.5 153.7L241.05 153.35Q238.9 152.8 237.9 150.7 236.95 148.65 237.55 146.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M241.05 153.35Q239.2 152.85 238.2 151.25 237.25 149.7 237.35 147.6 239.35 149.5 242.5 150.65 245.55 151.7 248.5 151.7 246.55 154.7 241.05 153.35"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M201.65 256.95Q208.35 249.1 218.05 246.75 229.05 244.05 238.5 248.1 247.95 252.1 246.8 258.75 246.25 262.0 240.95 264.65 235.5 267.4 223.25 270.3 208.4 273.85 202.4 273.2 197.85 272.7 196.9 269.3 195.45 264.25 201.65 256.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.4 256.45L243.55 256.95Q244.2 259.55 236.75 262.75 231.15 265.15 222.9 267.2 211.4 270.0 206.05 270.1 200.45 270.15 199.75 267.3L199.7 266.75Q209.75 265.7 221.75 262.9 234.05 260.0 243.4 256.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M219.9 249.25Q227.8 247.3 235.4 250.3 241.9 252.85 243.4 256.45 234.05 260.0 221.75 262.9 209.75 265.7 199.7 266.75 199.6 263.05 205.45 257.45 211.9 251.2 219.9 249.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M164.65 85.3Q150.35 103.1 117.8 111.0 84.2 119.2 64.75 113.05 48.55 107.9 45.0 94.2 43.25 87.6 46.2 76.6 49.5 64.45 48.9 58.8 46.8 37.75 59.9 21.65 72.05 6.8 91.9 1.85 112.05 -3.15 129.9 4.8 149.7 13.65 159.05 35.9 160.25 38.75 165.95 46.9 171.1 54.3 172.3 58.4 173.85 63.9 172.2 70.6 170.35 78.25 164.65 85.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 49.65Q168.45 55.65 169.55 60.15 173.15 74.85 155.55 89.55 139.3 103.05 115.6 108.85 82.75 116.85 64.8 110.45 50.95 105.55 48.2 93.45 46.8 87.35 49.2 77.85 51.95 66.95 51.45 59.5 50.1 39.05 62.3 23.85 73.6 9.8 92.0 5.2 110.6 0.5 127.65 7.85 146.45 15.95 156.45 36.3L160.1 42.85 164.35 49.65"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M71.2 64.8Q68.8 65.25 66.55 64.0 64.25 62.7 63.7 60.4 62.9 57.05 64.1 54.4 65.45 51.6 68.65 50.8 71.25 50.2 73.4 52.2 75.5 54.15 75.8 57.15 76.1 59.85 74.9 62.0 73.6 64.35 71.2 64.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.6 56.7Q68.6 56.95 67.75 56.35 66.85 55.75 66.6 54.7 66.35 53.8 66.85 52.9 67.4 51.95 68.4 51.7 69.35 51.5 70.15 52.15 70.85 52.75 71.1 53.75 71.35 54.8 70.9 55.65 70.45 56.5 69.6 56.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M135.0 48.5L130.3 48.35Q127.8 47.35 126.65 44.9 125.4 42.2 126.1 39.4 126.8 36.4 129.4 35.35 132.05 34.3 134.7 35.65 137.2 36.9 138.45 39.65 139.6 42.05 138.6 44.75 137.6 47.6 135.0 48.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.75 40.85Q131.0 41.05 130.15 40.5 129.25 39.95 129.05 39.05 128.8 38.05 129.2 37.2 129.6 36.3 130.55 36.05 131.55 35.85 132.3 36.35 133.1 36.85 133.3 37.85 133.55 38.85 133.15 39.75 132.7 40.65 131.75 40.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M104.2 72.0Q103.95 72.45 101.6 71.25 99.25 70.1 99.8 69.45 100.4 68.7 102.45 70.15 104.45 71.55 104.2 72.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.85 79.3Q103.95 80.05 108.35 78.95 113.2 77.75 121.25 71.5 129.35 65.25 134.1 64.0 138.0 62.95 142.35 63.2 146.3 63.35 149.15 64.45 157.55 81.55 147.25 91.4 140.1 98.2 117.95 104.8 97.15 111.05 84.1 108.5 66.8 105.05 65.65 86.35 67.25 84.55 69.6 82.8 72.4 80.7 74.35 80.25 81.6 78.6 92.85 79.3"
            android:fillColor="#922F00" />
        <path
            android:pathData="M110.45 70.5Q109.85 70.1 111.1 67.85 112.35 65.65 113.2 66.2 114.05 66.75 112.5 68.75 110.9 70.8 110.45 70.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.95 80.2Q103.65 81.4 91.3 80.7 80.15 80.1 75.95 81.8 70.25 84.1 67.3 86.8 64.85 89.05 63.7 92.25 63.0 94.25 61.95 93.75 60.9 93.3 61.45 91.65 64.55 81.95 74.85 78.55 80.35 76.75 90.95 77.85 102.25 79.0 108.45 77.55 114.95 76.05 120.95 70.3 127.0 64.5 134.9 62.55 143.3 60.5 152.3 64.55 154.1 65.35 154.1 66.15L151.85 66.2Q147.15 64.55 143.35 64.35 139.85 64.2 135.85 65.15 129.55 66.7 122.4 72.8 115.35 78.8 108.95 80.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.7 64.45L149.05 64.3Q150.6 64.55 150.8 64.9 158.55 79.45 149.95 89.55 141.4 99.6 116.0 106.25 93.1 112.2 79.35 107.55 65.1 102.7 64.75 87.8 64.7 87.4 65.75 86.3 66.75 85.2 66.8 85.6 67.75 100.85 80.75 105.55 93.3 110.1 115.5 104.3 140.3 97.8 148.35 87.2 155.95 77.1 147.7 64.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.65 86.55L110.0 86.15Q114.05 85.1 118.65 81.5 123.25 77.9 129.65 76.3 138.85 74.05 145.1 76.0 150.9 77.85 152.1 82.55 153.05 86.3 152.4 91.35 151.7 96.85 152.1 99.3 154.7 114.8 172.1 157.85 190.15 202.5 193.15 216.55 197.35 236.0 186.75 251.85 176.9 266.6 159.95 270.75 140.6 275.5 126.0 268.5 109.95 260.8 102.7 240.05 98.4 227.75 92.1 179.35 85.6 129.5 80.45 112.85 79.5 109.75 76.0 106.15 72.55 102.7 72.35 101.85 70.9 96.35 79.6 91.2 88.8 85.75 100.65 86.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.2 89.0L110.55 88.6Q114.9 87.3 120.25 83.2 125.0 79.7 130.35 78.4 138.35 76.45 143.85 77.85 148.85 79.1 149.95 82.55 150.8 86.15 149.85 90.8 148.8 95.5 149.7 99.75 153.85 120.0 169.85 160.5 186.3 202.0 189.4 215.75 193.45 233.65 185.05 248.35 176.6 263.2 159.25 267.85 140.1 273.0 125.45 264.3 111.1 255.75 104.85 236.25 103.0 230.6 95.85 181.75 88.5 131.55 83.4 113.7 81.85 108.2 78.05 104.75 74.45 101.45 74.3 100.65 73.85 98.3 78.3 94.9 83.3 91.1 90.8 89.25 96.05 88.0 102.2 89.0"
            android:fillColor="#EB6D65" />
        <path
            android:pathData="M111.45 92.4L101.25 93.05Q95.4 92.7 90.6 93.7 85.6 94.75 81.1 97.05 78.1 98.6 74.5 101.25L74.3 100.65Q73.85 98.3 78.3 94.9 83.3 91.1 90.8 89.25 96.05 88.0 102.2 89.0L110.55 88.6Q114.9 87.3 120.25 83.2 125.0 79.7 130.35 78.4 138.35 76.45 143.85 77.85 148.85 79.1 149.95 82.55L150.35 84.9Q145.1 82.85 142.35 82.25 137.1 81.05 132.5 82.0 129.15 82.65 123.1 86.9 116.95 91.2 111.45 92.4"
            android:fillColor="#CB5D57" />
        <path
            android:pathData="M104.85 236.25Q103.65 232.55 101.45 219.5 109.15 236.9 120.8 248.65 136.85 264.85 153.35 260.9 169.1 257.1 179.15 247.9 187.25 240.45 190.5 230.75 189.3 244.1 181.15 254.05 172.75 264.25 159.25 267.85 140.1 273.0 125.45 264.3 111.1 255.75 104.85 236.25"
            android:fillColor="#CB5D57" />
        <path
            android:pathData="M114.35 103.15Q113.4 98.8 114.15 98.55 114.9 98.25 116.15 102.75 121.1 120.4 134.2 172.75L147.95 227.4Q149.2 231.95 148.15 231.85 147.15 231.75 145.8 228.1 145.2 226.45 132.8 176.6L114.35 103.15"
            android:fillColor="#0D131A" />
    </group>
</vector>