<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="304.05"
    android:viewportHeight="279.85"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.1"
        android:translateY="0.9">
        <path
            android:pathData="M243.3 43.7Q249.25 40.75 256.5 42.5 260.1 43.4 262.55 44.85L265.65 42.3Q269.7 39.75 274.3 39.8 278.95 39.85 282.95 44.8 284.95 47.3 286.05 49.75L288.1 50.05Q290.55 50.6 292.75 51.65 299.65 55.05 300.95 62.6 302.2 70.15 298.2 75.9L295.3 79.05 293.9 80.1Q295.95 83.75 295.7 89.5 295.4 95.8 292.2 99.0 287.3 103.9 279.2 103.75L274.1 103.15 272.05 102.6Q271.2 104.5 269.0 106.4 264.6 110.25 257.95 110.3 250.75 110.35 245.85 106.1 241.7 102.5 240.4 97.0 231.55 101.0 231.0 100.45 230.65 100.1 231.75 97.85L232.9 95.65 227.3 98.7Q221.65 101.65 221.45 101.25 221.25 100.8 227.05 94.3L232.9 87.9Q229.15 85.65 227.7 83.85 224.75 80.15 225.25 74.4 225.75 69.15 230.1 64.7 232.3 62.5 234.35 61.3 234.2 58.1 235.25 54.25 237.35 46.65 243.3 43.7"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M280.65 80.15Q287.9 79.3 288.2 72.95 294.0 73.55 297.2 70.9 300.05 68.5 300.6 63.7L300.45 69.85Q299.2 76.7 293.9 80.1L295.6 86.3Q296.5 93.4 292.7 97.9 288.55 102.7 281.8 103.65 276.4 104.35 272.05 102.6 270.75 104.95 267.95 107.1 262.35 111.3 254.8 110.1 247.25 108.9 243.05 102.85 241.75 100.95 240.95 98.8L240.4 97.0 231.0 100.45 232.9 95.65 220.9 101.6 233.3 88.2Q230.3 87.2 227.95 84.25 223.25 78.35 226.7 68.65L227.3 70.6Q228.2 72.85 229.75 74.4 234.7 79.45 244.05 75.85 244.6 79.0 247.7 81.5 250.75 84.0 254.8 84.65 264.85 86.25 270.0 76.55 273.65 80.95 280.65 80.15"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M222.9 98.0L232.4 87.25 234.2 88.35 224.45 98.35Q223.3 99.6 223.45 99.65L225.25 98.85 230.8 96.1Q233.7 94.6 233.95 94.8 234.1 95.0 232.7 97.6 231.75 99.3 231.85 99.4 232.0 99.55 233.95 98.75L239.0 96.55Q240.25 95.95 240.5 96.15 240.75 96.25 241.2 97.65 242.95 103.05 247.7 106.25 251.95 109.1 257.1 109.4 261.1 109.6 264.75 108.0 269.1 106.0 271.6 101.8 273.65 98.35 274.1 98.75 274.6 99.1 272.75 102.7 270.85 106.85 266.6 109.35 262.15 111.9 257.0 111.55 251.0 111.15 246.7 108.0 241.85 104.5 239.9 97.95L232.2 100.85Q229.9 101.55 229.65 101.25 229.4 101.0 230.3 99.45L231.4 97.35 225.15 100.35Q220.1 102.8 219.65 102.45 219.2 102.05 222.9 98.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.0 53.8Q301.45 57.45 302.25 63.1 302.95 67.95 300.9 72.7 298.85 77.5 294.75 80.3 296.9 85.8 296.2 91.65 295.5 97.05 292.8 100.1 289.6 103.55 283.8 104.35 278.45 105.05 271.65 103.35L272.1 102.05Q278.15 103.6 283.15 102.6 288.15 101.6 291.15 98.3 293.6 95.65 294.35 91.25 295.1 86.6 293.6 81.6 293.2 80.25 293.3 79.85 293.45 79.45 294.5 78.75 297.5 76.75 299.05 72.35 300.65 67.85 300.0 63.35 299.35 59.05 296.75 56.0 293.0 51.55 285.7 50.5L285.95 49.25Q292.7 50.2 297.0 53.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.55 46.5Q262.8 42.2 267.2 39.9 271.7 37.6 276.0 38.7 279.8 39.65 282.85 43.05 285.75 46.3 286.55 50.1 287.15 52.85 286.75 53.15 286.35 53.4 285.35 50.45 284.2 47.0 281.7 44.55 279.1 41.95 275.65 41.05 271.75 40.05 268.15 41.65 264.45 43.2 261.8 47.0 260.3 49.15 259.8 49.0 259.3 48.85 260.55 46.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.35 40.75Q257.5 41.35 263.0 44.35L262.4 45.5Q257.5 42.8 252.65 42.55 247.85 42.25 243.95 44.45 240.25 46.5 238.0 50.45 235.75 54.35 235.2 59.75L234.8 61.75 233.75 62.6Q229.55 65.05 227.55 69.4 225.8 73.3 226.2 77.4 227.0 84.05 233.45 87.35 235.5 88.45 235.35 88.9 235.2 89.3 233.0 88.5 229.3 87.1 226.85 84.35 224.15 81.35 223.75 77.6 223.3 73.3 225.7 68.8 228.4 63.75 233.6 60.95 234.05 54.4 236.2 49.7 238.6 44.65 242.7 42.35 246.8 40.05 252.35 40.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.35 59.9Q202.15 61.65 201.95 63.0L203.65 64.65Q205.0 66.85 203.3 69.75 201.45 72.95 198.4 72.4 195.9 71.95 193.25 69.2 192.0 69.4 190.55 69.2 187.7 68.85 186.65 66.8 185.3 64.15 187.3 61.4 189.45 58.5 192.8 60.1L194.5 58.5Q196.65 57.0 198.95 57.55 200.45 57.95 201.35 59.9"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M187.55 60.9Q187.2 63.0 189.6 64.15 191.9 65.2 194.35 64.55 195.55 66.8 198.65 67.45 202.1 68.2 203.85 65.65L204.0 68.85Q203.45 72.0 199.9 72.05 196.35 72.1 194.5 70.5L193.35 68.85Q190.55 69.0 188.45 68.1 184.2 66.25 187.55 60.9"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M200.45 58.45Q201.5 58.9 202.0 61.0L202.3 63.05 199.05 62.25Q199.9 62.05 200.35 60.65 200.8 59.3 200.45 58.45"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M192.6 59.8Q194.6 56.0 198.6 56.7 202.75 57.45 202.7 63.1L201.8 62.75Q201.25 58.3 197.85 57.95 194.75 57.65 193.4 60.15L192.6 59.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.2 60.0Q195.6 61.2 195.3 61.6 195.0 62.05 193.4 60.85 191.5 59.45 189.25 60.65 187.05 61.85 187.05 64.25 187.05 66.05 188.7 67.2 190.2 68.25 192.35 68.25L193.6 68.4 194.7 69.25Q196.4 70.95 198.35 71.3 200.5 71.65 202.2 70.15 203.9 68.6 203.45 66.0 203.05 63.3 200.9 63.05 198.6 62.8 198.7 62.25 198.75 61.7 201.0 62.05 204.5 62.6 204.95 66.2 205.3 69.5 203.15 71.45 201.05 73.35 198.25 72.75 195.55 72.2 193.25 69.5 189.85 69.8 187.85 68.6 185.55 67.25 185.55 64.25 185.55 60.95 188.55 59.4 191.6 57.8 194.2 60.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.7 44.9Q78.35 52.05 72.55 56.7 69.7 59.05 66.85 59.95L67.55 63.75Q67.9 68.0 66.1 69.95 64.3 71.9 60.8 72.45L57.65 72.65Q61.05 83.45 60.5 83.7 60.0 83.95 53.5 77.35 54.15 81.85 53.5 82.15 52.85 82.4 47.9 76.8 45.35 78.45 41.75 79.35 34.6 81.25 29.5 77.85 25.9 75.45 25.5 70.25 25.25 66.3 26.25 64.75 21.25 65.2 15.7 63.4 4.6 59.8 1.85 48.4 0.0 40.65 5.95 32.1 10.85 25.2 15.2 23.6 14.8 20.2 15.6 16.0 17.25 7.55 23.4 3.6 29.55 -0.35 38.25 2.8 42.6 4.4 45.7 6.75L52.6 5.95Q60.2 6.0 63.5 10.35 66.8 14.75 66.25 22.4 66.0 26.25 65.05 29.2L67.25 30.05Q69.9 31.2 72.05 32.75 79.0 37.75 78.7 44.9"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M78.6 48.2Q76.65 53.5 71.55 57.25 69.0 59.15 66.85 59.95L67.25 64.4Q67.3 69.1 65.7 70.4 64.1 71.7 60.7 72.3L57.65 72.65Q61.3 83.25 60.5 83.7 59.75 84.15 53.5 77.35 54.15 81.9 53.5 82.15 52.85 82.35 47.9 76.8 45.45 78.55 42.1 79.65 35.35 81.85 30.8 78.8 26.25 75.7 25.8 69.9L26.25 64.75Q21.3 64.7 15.9 63.05 5.1 59.75 2.9 51.9 0.65 44.1 2.95 37.45 3.65 35.35 4.75 33.65L5.7 32.35Q4.8 40.15 9.65 43.75 14.55 47.45 24.35 45.95 28.8 54.8 39.85 55.55 51.05 56.25 58.25 47.75 67.05 49.75 72.2 44.9 76.8 40.55 75.1 35.5L78.0 38.7Q80.5 42.9 78.6 48.2"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M65.5 17.6Q64.8 13.05 62.15 10.3 57.15 5.0 47.2 7.35L45.65 7.55 44.2 6.8Q39.7 3.35 34.45 2.55 29.15 1.75 24.8 3.9 20.35 6.1 18.05 10.75 15.8 15.35 15.9 21.9L15.65 24.0 14.5 25.05Q8.15 28.8 4.95 35.6 1.7 42.4 3.15 49.0 4.65 55.65 10.45 59.6 16.25 63.55 25.35 64.15 26.85 64.25 27.0 64.55 27.15 64.8 26.7 66.35 25.85 69.8 26.85 72.8 27.85 75.65 30.3 77.4 33.45 79.6 37.85 79.4 42.9 79.2 48.05 75.85 49.8 74.75 50.15 75.15 50.5 75.55 48.85 76.7L50.4 78.5 52.2 80.5 53.3 81.35 53.3 80.35 52.9 77.95Q52.65 76.25 52.85 76.15 53.05 76.05 54.35 77.3L57.75 80.8 59.35 82.15Q59.65 82.1 59.1 80.35L56.95 73.7Q56.5 72.4 56.7 72.1 56.85 71.85 58.15 71.85 62.75 71.85 64.85 69.35 67.1 66.65 66.2 61.4 66.0 59.95 66.2 59.5 66.4 59.15 67.55 58.65 72.45 56.45 75.15 52.45 77.85 48.45 77.6 43.75 77.35 39.25 74.3 35.8 71.3 32.4 66.15 30.75 64.6 30.25 64.45 29.75 64.25 29.3 64.8 27.3 66.2 22.1 65.5 17.6M64.15 8.85Q67.8 12.65 67.9 18.6 68.0 23.0 66.1 29.1 72.1 30.8 75.75 34.65 79.45 38.55 79.75 43.65 80.0 48.35 77.35 52.65 74.1 57.8 67.55 60.25 69.35 66.9 66.4 70.45 64.2 73.1 58.4 73.1L60.3 79.55Q61.75 85.0 60.95 85.15 60.3 85.25 56.45 81.25L54.05 78.5 54.4 81.65Q54.55 83.5 53.95 83.4L52.05 82.0 47.25 77.75Q41.9 81.2 36.75 81.45 31.85 81.7 28.55 79.1 25.65 76.85 24.9 72.7 24.25 69.15 25.4 65.65 15.15 65.0 8.65 60.8 2.0 56.5 0.4 49.35 -1.1 42.6 2.5 35.4 6.3 27.7 14.15 23.35L14.1 21.45Q13.85 14.85 16.4 9.4 19.0 3.85 23.6 1.5 28.45 -0.9 34.75 0.45 40.85 1.75 45.8 5.95 50.9 4.35 56.05 5.1 61.35 5.9 64.15 8.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.7 103.55Q32.9 105.25 34.05 108.6 34.8 110.75 34.35 114.75L37.7 119.45Q40.5 125.0 37.8 129.35 36.15 132.0 32.2 133.05 28.15 134.2 24.95 132.7 23.75 134.1 21.85 135.05 18.1 137.0 14.75 134.95 12.45 133.5 11.75 130.9 11.3 128.95 11.75 127.05 9.5 126.55 7.45 124.9 3.4 121.6 4.6 115.85 5.8 110.15 11.35 108.65L16.6 108.3Q18.05 106.5 20.3 104.95 24.8 101.95 28.7 103.55"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M6.0 112.05Q5.6 114.9 7.05 116.95 9.15 119.95 14.35 119.6 15.35 123.65 20.45 124.75 25.6 125.8 28.75 122.35 30.3 125.05 34.05 125.0 38.05 124.95 38.25 120.4L38.85 124.1Q38.9 128.25 36.45 130.7 34.0 133.15 29.2 133.15L24.95 132.7Q23.65 134.0 21.65 134.85 17.65 136.65 14.0 134.75 11.65 133.5 11.45 130.15L11.75 127.05Q10.15 126.95 8.45 126.0 5.0 124.1 4.5 119.75 4.1 115.95 5.0 113.65L6.0 112.05"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M27.85 104.5Q24.85 103.85 21.95 105.05 18.65 106.45 16.9 109.65 15.55 112.2 15.0 111.85 14.4 111.45 15.9 108.9 11.25 108.0 8.2 111.0 5.5 113.55 5.35 117.25 5.2 120.8 6.95 123.25 8.55 125.6 11.3 126.25 12.4 126.5 12.55 126.9 12.7 127.15 12.45 128.3 11.6 132.7 15.3 134.25 19.05 135.85 23.55 132.85 24.35 132.3 24.85 132.3L26.3 132.45 32.3 132.15Q35.2 131.2 36.75 128.85 38.45 126.35 38.05 123.15 37.6 119.6 34.8 116.85 33.85 115.95 33.75 115.5L33.8 113.4Q34.15 110.2 32.65 107.75 31.05 105.2 27.85 104.5M22.1 103.2Q25.45 101.7 28.35 102.3 32.8 103.25 34.5 107.4 35.9 110.8 35.05 115.1 39.0 118.4 39.85 123.1 40.65 127.35 38.65 130.35 36.6 133.4 32.35 134.05 28.95 134.5 24.9 133.4 19.4 138.4 14.35 135.7 12.2 134.55 11.35 132.4 10.45 130.1 11.3 127.55 7.35 126.7 5.15 123.9 3.05 121.3 3.05 117.75 3.05 112.2 7.7 109.25 11.95 106.5 16.7 107.75 18.7 104.75 22.1 103.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.9 166.9Q267.4 170.3 264.45 172.85L261.35 174.7Q261.05 176.2 260.15 177.75 258.35 180.85 255.4 180.95 252.45 181.1 250.05 178.9L248.25 176.7Q246.25 176.35 244.4 175.4 240.6 173.45 241.1 170.45 241.6 167.45 244.75 165.9 246.3 165.1 247.75 164.9 248.1 163.35 248.8 161.65 250.3 158.35 252.4 157.8L256.25 157.95Q258.35 158.7 260.35 161.2L263.35 162.0Q266.4 163.5 266.9 166.9"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M266.15 164.4Q266.85 165.75 266.95 167.15 267.25 171.6 261.35 174.7 261.3 176.1 260.6 177.55 259.2 180.45 256.0 180.85 252.8 181.3 250.2 179.05L248.25 176.7Q245.7 176.85 243.4 174.6 240.95 172.25 241.5 169.35 241.7 170.7 243.6 171.85 245.55 173.05 248.1 173.35 254.6 174.1 257.45 168.6L262.55 168.45Q265.75 167.15 265.5 163.35L266.15 164.4"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M265.95 166.4Q265.75 164.7 264.5 163.55 263.25 162.4 261.25 162.05L260.0 161.75 259.15 160.95Q257.85 159.35 256.2 158.7L252.9 158.5Q251.2 158.95 250.0 160.55 248.85 162.15 248.45 164.55 250.1 164.55 250.45 165.05 250.85 165.6 248.65 165.55 245.95 165.5 244.15 167.1 242.4 168.6 242.3 170.85 242.2 172.65 243.55 174.1 245.05 175.7 247.85 176.1 248.5 176.2 248.8 176.4L249.5 177.3Q250.2 178.55 252.05 179.35 254.05 180.15 255.95 179.85 257.85 179.5 259.0 178.3 260.2 177.1 260.4 175.25 260.5 174.4 260.7 174.2 260.85 174.0 261.65 173.65 263.95 172.6 265.15 170.4 266.25 168.4 265.95 166.4M242.25 174.8Q240.6 173.15 240.55 171.2 240.5 168.7 242.3 166.85 244.15 164.85 247.25 164.55 247.5 161.55 248.85 159.5 250.25 157.4 252.5 156.8 254.4 156.35 256.4 157.25 258.6 158.2 260.45 160.65 263.35 160.9 265.35 162.4 267.4 163.95 267.75 166.35 268.1 168.8 266.65 171.1 265.0 173.65 261.75 175.0 261.5 177.75 259.8 179.6 258.3 181.25 256.2 181.6 253.9 182.0 251.6 180.85 249.15 179.6 248.05 177.35 244.3 176.9 242.25 174.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.75 257.65Q85.85 263.5 80.55 266.6 76.2 269.1 70.75 269.05L68.75 272.95Q65.7 277.0 60.5 277.65 55.1 278.35 51.65 276.4 49.65 275.2 47.75 272.55 45.5 272.25 43.2 271.35 38.5 269.65 38.0 266.85 37.15 262.0 41.9 258.0 39.45 256.05 37.65 252.8 34.05 246.35 37.35 240.05 39.9 235.2 45.3 233.55L52.45 233.3Q54.15 231.25 57.0 229.65 62.7 226.45 68.55 228.75 74.4 231.05 76.45 237.15 77.5 240.2 77.35 242.8L82.55 247.05Q87.55 252.35 86.75 257.65"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M85.85 259.3Q83.4 267.85 70.75 269.05L70.5 270.3Q70.0 271.8 69.0 273.1 65.8 277.3 58.4 278.05 54.15 278.5 50.55 275.85 47.6 273.65 47.75 272.55 45.7 272.7 43.5 271.95 39.05 270.5 38.15 266.15 37.65 263.5 39.25 260.75 40.65 258.3 41.9 258.0 39.85 256.6 38.15 254.15 34.7 249.25 36.5 243.95L36.55 245.15Q36.75 246.6 37.6 247.8 40.4 251.65 48.6 251.65 50.6 258.45 58.4 260.05 66.2 261.7 70.3 256.15 76.4 259.1 80.75 257.85 85.3 256.55 85.75 251.05L86.25 253.6Q86.6 256.65 85.85 259.3"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M86.15 249.85Q88.75 254.4 87.3 259.35 85.9 264.2 81.35 267.05 76.75 269.95 70.7 269.65L70.75 268.4Q75.7 268.65 79.8 265.9 83.95 263.15 85.2 258.8 86.35 254.75 84.45 250.9 82.6 247.1 78.0 244.2 77.1 243.7 76.9 243.3 76.6 242.8 76.65 241.8 76.85 238.05 74.95 234.9 73.0 231.6 69.45 230.0 65.2 228.1 60.5 229.15 55.95 230.2 53.0 233.6L51.85 232.95Q55.75 228.4 60.85 227.15 65.65 225.95 70.1 228.0 74.75 230.1 76.8 234.5 78.55 238.2 78.1 242.55 83.65 245.45 86.15 249.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.4 267.3Q36.6 265.0 37.65 262.25 38.75 259.45 41.35 257.8L42.15 258.7Q39.7 260.5 39.0 263.0 38.45 265.0 39.1 266.8 39.8 268.8 41.9 270.1 43.95 271.45 47.0 271.8L48.1 272.05 48.8 272.9Q50.8 276.05 54.8 276.95L62.05 276.6Q65.85 275.45 68.0 272.9 69.8 270.7 70.15 267.7 70.5 265.05 71.0 265.2 71.5 265.3 71.4 267.8 71.25 271.3 69.25 274.2 66.85 277.65 62.5 278.95L54.25 278.7Q49.7 277.15 47.45 273.2 43.7 272.85 41.05 271.35 38.3 269.75 37.4 267.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.75 232.6Q55.1 233.15 55.0 233.7L51.55 233.85Q47.3 233.7 43.75 235.45 39.6 237.5 37.85 241.65 36.1 245.7 37.4 250.05 38.85 255.0 44.1 259.05 46.25 260.7 45.85 261.15 45.45 261.6 43.25 260.1 37.3 255.95 35.4 250.2 33.7 245.1 35.5 240.75 37.35 236.3 42.1 234.0 46.65 231.85 51.75 232.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.4 207.3Q36.3 209.8 35.15 210.9 33.75 212.2 32.05 212.05 30.35 211.9 28.0 210.3L25.3 210.65Q22.5 210.5 22.1 208.1 21.75 205.65 23.75 204.05L25.85 202.9Q26.4 201.4 27.4 200.1 29.45 197.4 31.8 198.15 34.15 198.9 34.45 202.05 34.6 203.65 34.25 205.05L35.4 207.3"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M35.65 207.7Q35.75 209.2 34.9 210.45 34.05 211.7 32.7 211.95L29.85 211.6Q28.25 211.1 27.9 210.5L25.4 210.55Q22.8 210.3 22.35 209.05 21.9 207.75 22.45 206.1L23.15 204.65Q23.1 206.45 24.75 207.0 26.35 207.55 27.65 206.2 28.5 207.55 30.05 207.0 31.65 206.45 31.55 204.75 32.6 205.1 33.5 204.3 34.15 203.7 34.3 202.7 34.25 204.6 34.45 205.2L35.15 206.55 35.65 207.7"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M34.95 208.4Q34.95 207.05 34.25 206.25 33.75 205.6 33.7 205.2L33.85 203.9Q34.15 202.2 33.55 200.85 32.85 199.35 31.3 198.95 29.8 198.6 28.5 199.65 27.4 200.55 26.75 202.35L26.3 203.4 25.25 204.0Q24.1 204.4 23.45 205.4 22.75 206.4 22.9 207.45 23.1 208.7 24.15 209.45 25.3 210.25 26.85 210.05L27.9 209.95 29.05 210.3Q30.2 211.1 31.65 211.15 33.25 211.25 34.1 210.5 34.9 209.8 34.95 208.4M34.75 199.9Q35.55 202.2 34.8 204.9 36.1 206.25 36.25 208.3 36.45 210.4 35.3 211.55 34.1 212.7 32.05 212.55 29.95 212.4 27.85 210.9L23.55 210.7Q21.35 209.7 21.35 207.15 21.35 205.6 22.6 204.35 23.7 203.15 25.5 202.55 26.25 199.55 27.95 198.05 29.7 196.45 31.8 197.0 33.9 197.55 34.75 199.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.95 254.6Q243.25 256.6 241.55 257.45L238.45 263.4Q234.4 269.4 229.35 269.75 223.75 270.15 219.05 266.7 214.95 263.7 214.0 260.0 210.85 259.95 207.5 258.85 200.85 256.65 200.0 251.4 199.15 246.15 203.45 242.1L207.9 239.1Q207.5 237.65 207.5 235.85 207.45 232.2 209.5 230.3 211.5 228.4 215.5 228.85 217.5 229.1 219.1 229.7 222.5 224.9 228.4 226.15 234.15 227.35 235.45 232.75L241.7 235.5Q248.0 239.35 248.15 244.95 248.3 250.6 244.95 254.6"
            android:fillColor="#E7D35A" />
        <path
            android:pathData="M247.8 244.3Q248.95 251.9 241.55 257.45L241.0 259.3Q240.2 261.55 238.95 263.4 234.9 269.35 227.85 269.45 220.8 269.55 216.7 264.8 215.4 263.3 214.6 261.5L214.0 260.0Q210.0 260.0 206.2 258.45 198.65 255.4 199.75 247.85 200.8 251.0 205.7 251.8 210.7 252.65 215.6 250.2 217.05 252.65 220.2 254.0 223.25 255.3 226.55 255.05 234.55 254.5 235.3 247.2 240.75 247.45 243.55 245.55 247.05 243.15 245.15 237.8L246.25 239.65Q247.4 241.95 247.8 244.3"
            android:fillColor="#C2B14B" />
        <path
            android:pathData="M245.4 237.35Q249.0 240.55 249.4 244.45 250.2 252.25 241.95 257.85 240.4 263.85 236.3 267.5 232.65 270.75 228.4 271.05 223.5 271.4 219.35 268.4 215.35 265.45 213.2 260.15L214.6 260.0Q216.25 264.15 220.05 266.55 223.85 268.95 228.3 268.65 232.6 268.35 235.8 265.6 239.0 262.85 240.4 258.25L240.9 257.0Q241.1 256.75 241.85 256.2 244.7 254.0 246.1 250.65 247.5 247.4 247.0 244.45 246.4 240.8 243.55 238.1 240.7 235.4 236.05 234.05 234.9 233.65 234.5 232.6 233.7 230.3 232.0 228.8 230.3 227.35 228.0 227.05 224.55 226.55 222.0 227.9 219.6 229.25 217.65 232.5 216.75 234.0 216.4 233.95 216.05 233.85 216.75 232.05 218.05 228.85 220.75 226.95 224.0 224.7 228.1 225.25 230.85 225.65 233.0 227.75 235.05 229.75 235.95 232.7 241.7 234.0 245.4 237.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.95 227.9Q215.85 227.75 219.2 229.2L218.8 230.35Q213.25 228.15 210.35 230.65 208.95 231.9 208.4 234.0 207.95 235.85 208.25 237.9L208.3 239.35Q208.15 239.65 207.4 240.05 203.65 241.8 201.8 244.8 199.95 247.85 200.75 251.15 201.55 254.5 204.7 256.7 208.55 259.35 214.65 259.35 216.9 259.3 217.0 259.95 217.05 260.55 214.8 260.6 207.95 260.65 203.4 257.75 199.5 255.2 198.6 251.5 197.8 248.0 200.05 244.45 202.35 240.85 207.0 238.75 205.75 232.2 209.05 229.25 210.4 228.05 212.95 227.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.2 73.1Q183.15 80.65 194.8 94.1 205.5 106.4 211.5 121.35 217.3 135.75 217.3 148.75L217.0 156.25Q225.1 161.75 225.6 163.75 226.1 165.65 224.75 172.25 223.45 178.8 222.55 179.5 221.6 180.3 210.25 182.4 201.65 201.85 184.8 214.95 167.65 228.3 146.25 231.7 140.85 239.4 139.85 240.4 138.35 241.9 130.7 241.25 122.9 240.6 120.45 238.45 119.55 237.6 117.6 231.45 101.7 228.65 87.95 220.05L77.5 220.85Q75.7 220.55 71.1 215.7 66.95 211.35 66.15 209.8 65.55 208.6 66.45 201.0 55.85 187.8 51.25 171.65 47.3 170.0 45.55 168.6 43.85 167.25 42.95 158.9 42.2 151.6 42.6 149.5 42.8 148.35 48.25 143.55 49.6 122.35 60.8 104.45 56.7 94.85 57.05 93.55 57.45 92.15 63.5 86.5 69.7 80.7 71.25 80.7 72.8 80.7 79.45 83.45 90.55 74.5 104.0 69.7 117.85 64.75 132.7 64.75 151.55 64.75 168.2 73.1"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M217.45 150.15Q217.45 159.6 214.95 169.75 208.3 196.35 189.15 212.0 161.2 234.8 126.9 232.4 113.8 231.45 101.6 226.9 91.3 223.05 84.65 217.9 113.45 223.25 138.1 218.6 160.85 214.3 178.25 202.0 194.55 190.45 204.3 173.25 213.75 156.65 215.55 137.5 217.45 141.7 217.45 150.15"
            android:fillColor="#695C97" />
        <path
            android:pathData="M145.25 232.05L143.9 235.4Q142.1 239.0 139.85 240.4 137.15 242.1 130.25 241.45 123.5 240.85 121.2 238.9 119.9 238.35 118.65 234.85L117.65 231.45 145.25 232.05"
            android:fillColor="#695C97" />
        <path
            android:pathData="M78.25 221.15Q76.65 221.05 72.9 217.8L69.45 214.55Q73.85 215.95 77.25 215.35 78.95 215.05 79.75 214.45L87.65 220.1Q83.1 221.45 78.25 221.15"
            android:fillColor="#695C97" />
        <path
            android:pathData="M213.5 170.35L218.35 172.95Q223.5 175.05 225.0 172.6 223.65 179.25 222.1 179.95L215.4 181.85 209.9 183.2 213.5 170.35"
            android:fillColor="#695C97" />
        <path
            android:pathData="M49.6 161.1L51.15 171.9Q46.85 169.5 45.15 167.95 44.05 167.0 43.45 162.65L43.1 158.55Q43.4 161.35 46.55 161.5L49.6 161.1"
            android:fillColor="#695C97" />
        <path
            android:pathData="M58.5 91.7L61.3 94.3Q64.6 97.0 66.95 97.45L61.15 105.3 59.05 99.85Q56.95 94.25 57.1 93.55 57.3 92.85 57.9 92.2L58.5 91.7"
            android:fillColor="#695C97" />
        <path
            android:pathData="M173.95 176.65Q174.65 173.05 175.9 171.35 177.3 169.4 179.9 169.1L185.25 168.6Q187.7 168.0 188.55 165.35 186.45 175.45 185.1 176.1L173.95 176.65"
            android:fillColor="#695C97" />
        <path
            android:pathData="M67.7 165.7Q60.95 165.15 59.4 164.15 58.45 163.55 57.7 158.75L57.25 154.35Q57.45 155.85 59.25 156.85 60.7 157.7 65.2 159.1 68.15 160.0 68.9 163.0 69.6 165.9 67.7 165.7"
            android:fillColor="#695C97" />
        <path
            android:pathData="M92.7 175.85Q92.25 179.15 95.55 181.5 98.3 183.4 102.95 184.3L111.5 184.0Q116.1 182.7 116.6 179.95 117.2 176.6 113.1 173.85 109.6 171.45 105.1 170.8 101.8 170.25 97.95 171.3 93.15 172.65 92.7 175.85M100.4 192.8Q98.6 190.55 98.1 190.55 97.6 190.5 96.6 191.25 95.6 192.05 94.95 191.95 94.25 191.85 92.15 189.0L89.6 185.6Q87.6 184.3 85.65 181.85 82.55 177.9 83.1 174.3 84.1 168.1 91.85 165.0 98.7 162.3 106.75 163.1 115.9 164.05 121.85 169.5 127.65 174.9 126.75 181.2 126.25 184.75 123.25 187.05 121.05 188.7 115.7 190.75 114.6 191.2 113.05 192.95L111.15 194.6Q110.55 194.65 108.8 193.15L106.8 191.65 105.15 193.4Q103.75 195.05 102.95 195.05 102.25 195.05 100.4 192.8"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M78.55 179.4Q80.5 181.85 81.55 185.05 100.2 200.45 102.8 201.0 104.6 201.35 116.55 196.25 128.2 191.3 129.0 190.25 134.8 182.55 137.95 184.5 140.1 185.85 140.15 189.1 140.25 191.7 139.2 193.7 138.0 196.0 136.55 197.1 135.35 197.95 133.6 198.25 132.65 198.4 123.05 202.55L112.5 206.9Q122.55 213.4 123.4 213.55L126.9 214.0Q129.9 214.5 130.25 215.6 131.25 218.6 128.8 221.15 126.55 223.5 123.4 223.6 119.25 223.8 118.6 220.95L102.1 210.3 89.45 213.7Q87.1 214.7 86.5 214.65 85.4 214.45 83.5 213.25 80.85 211.55 80.65 209.6 80.45 207.4 80.95 206.6 81.4 205.9 82.7 205.85L88.4 205.55Q89.6 205.45 93.6 203.85L76.75 190.55Q75.5 189.9 74.35 188.9 72.2 186.9 71.95 184.3 71.7 181.4 73.15 179.1 74.4 177.05 75.65 177.1 76.8 177.2 78.55 179.4"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M77.0 107.25Q82.5 101.75 87.95 102.75 97.35 104.45 96.45 118.75L87.35 117.9Q77.3 116.4 72.65 112.95 74.3 110.0 77.0 107.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M149.25 119.8Q136.2 121.55 120.85 120.1 121.45 116.6 123.6 112.95 127.95 105.65 136.0 105.1 144.7 104.5 151.65 109.15 157.35 112.95 159.2 117.75 155.75 118.95 149.25 119.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M78.8 134.2Q77.1 136.6 76.15 136.4 74.45 136.05 73.55 130.9L73.0 125.8 81.15 129.65Q80.45 131.9 78.8 134.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M141.95 135.65L153.75 133.1 151.15 138.8Q148.3 144.45 146.9 144.35 145.5 144.25 143.6 139.95L141.95 135.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M77.65 135.8Q78.7 134.6 79.85 131.85L80.8 129.35Q88.45 133.95 108.75 135.7 128.2 137.4 141.9 135.25L145.0 142.55Q140.2 147.25 133.15 150.25 121.85 155.05 108.0 153.75 94.65 152.45 84.8 144.0 81.75 141.35 79.4 138.3L77.65 135.8"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M79.05 138.45L77.55 136.25 80.65 129.8Q99.85 136.25 122.9 136.45L142.1 135.35 145.0 142.95 142.95 144.7Q136.15 141.2 110.8 138.9 85.95 136.65 79.05 138.45"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M72.9 127.95L73.1 125.7 81.2 129.75 79.85 132.35Q76.65 131.5 74.45 129.65L72.9 127.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M142.7 137.85L142.4 135.0 153.9 133.0 152.85 135.5Q150.25 137.15 146.2 137.65L142.7 137.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M129.8 219.85Q128.85 221.45 127.05 222.5 125.25 223.55 123.4 223.6 119.25 223.8 118.6 220.95L118.15 220.65 129.8 219.85"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M170.15 73.0Q186.3 81.6 198.25 96.65 209.85 111.35 214.85 128.85 219.95 146.85 216.75 163.7 216.1 167.1 215.35 167.05 214.6 167.0 215.1 163.6 217.8 145.85 212.35 127.9 207.1 110.65 195.5 96.5 183.8 82.25 168.1 74.2 151.65 65.7 133.8 65.7 118.6 65.7 104.35 71.1 90.15 76.45 78.5 86.6 74.6 90.0 74.1 89.3 73.55 88.55 77.45 85.15 101.95 63.8 133.8 63.8 152.85 63.8 170.15 73.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.55 100.45Q58.15 110.45 54.05 121.9 49.95 133.35 49.4 145.55 49.15 151.5 48.35 151.55 47.55 151.6 47.6 145.65 47.7 133.0 52.05 121.1 56.3 109.3 64.25 99.35 67.0 95.9 67.6 96.4 68.15 96.85 65.55 100.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.95 164.05Q48.15 159.3 49.05 159.3 49.9 159.25 50.75 164.0 55.25 188.85 73.25 207.0 92.8 226.7 121.55 231.1 126.1 231.8 126.1 232.6L121.5 232.75Q93.4 229.05 73.9 211.05 53.75 192.45 48.95 164.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.9 178.65Q212.5 174.7 213.2 175.0 213.9 175.3 212.45 179.3 203.8 203.05 184.15 217.35 165.55 230.8 141.1 233.15 135.5 233.7 135.6 232.8 135.7 231.9 141.35 231.35 164.85 229.05 183.5 214.8 201.95 200.7 210.9 178.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.3 83.1Q81.6 83.2 81.0 84.0L80.05 84.7Q73.9 82.2 71.25 82.2 69.35 82.2 63.65 87.25 58.0 92.25 58.05 93.8 58.1 96.3 62.2 104.7 62.35 104.95 61.55 105.7 60.75 106.45 60.6 106.15 56.3 97.05 56.15 93.9 56.05 91.95 61.9 86.25 68.0 80.25 71.35 80.25 74.25 80.25 81.3 83.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.25 162.9Q227.3 165.55 225.8 172.65 224.25 179.75 222.2 181.05 220.7 182.0 215.4 183.05L209.65 184.0Q209.3 184.05 209.65 182.95 210.0 181.85 210.35 181.75 219.55 180.2 221.45 179.0 222.9 178.05 224.25 172.0 225.55 166.05 224.9 164.35 224.4 163.1 216.25 156.8 216.0 156.6 216.45 155.65 216.9 154.65 217.15 154.8 225.65 161.3 226.25 162.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.55 154.85Q185.15 155.75 187.8 157.15 190.4 158.55 190.65 159.1 191.35 160.7 189.2 168.05 186.95 175.55 185.15 176.7L180.65 177.15 175.35 176.65 174.8 178.2Q174.0 180.25 173.45 180.35 172.95 180.4 173.4 178.6L174.1 176.0Q174.65 175.2 176.3 175.25L184.6 174.8Q185.55 174.15 187.15 167.7 188.75 161.4 188.4 160.35 187.25 158.55 181.8 156.15 178.3 154.6 178.6 154.1 178.85 153.6 182.55 154.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.6 240.6Q137.6 241.05 139.1 240.05 140.7 239.0 145.0 231.4L146.35 231.25Q147.55 231.4 147.4 231.65L144.35 236.65Q141.45 241.2 140.35 241.9L130.5 242.35Q122.05 241.5 119.85 239.05 118.6 237.7 117.2 234.25 116.1 231.65 115.95 230.9L117.2 230.75Q118.5 230.85 118.6 231.15L119.35 233.95Q120.35 236.95 121.45 238.15 123.25 240.1 130.6 240.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.55 219.25L88.5 220.1Q89.15 221.05 88.85 221.1 80.75 222.65 77.45 222.1 75.15 221.7 70.45 217.15 66.0 212.85 65.15 210.8 64.55 209.2 65.05 204.8 65.35 202.15 65.75 200.2 65.8 199.9 66.8 200.55L67.75 201.5Q66.45 208.15 67.1 209.8 67.8 211.6 71.85 215.65 76.05 219.8 77.8 220.1 80.8 220.6 87.55 219.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.45 141.35Q48.7 141.1 49.05 142.15 49.45 143.2 49.2 143.4 44.4 147.65 43.65 149.75 43.0 151.65 43.8 158.95 44.6 166.25 45.55 167.5 46.6 168.75 51.95 171.25 52.2 171.35 52.3 172.55 52.4 173.7 52.15 173.6 45.55 170.75 43.95 168.75 42.55 167.05 41.55 159.6 40.5 152.05 41.4 149.2 42.05 147.35 45.25 144.25L48.45 141.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.25 145.65L64.85 145.55Q65.1 146.15 62.8 147.05 58.8 148.55 58.2 149.6 57.75 150.3 58.35 156.65 58.95 163.05 59.6 163.35 61.35 164.1 65.35 164.55 68.45 164.95 68.35 165.5 68.3 166.1 65.05 165.9L59.05 165.15Q57.55 164.55 56.55 157.75 55.5 151.0 56.4 148.35 56.6 147.75 57.85 147.2 59.05 146.65 62.25 145.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.35 140.15Q63.45 138.35 63.9 138.2 64.35 138.05 64.5 139.85L64.55 142.5Q64.5 144.5 64.05 144.45 63.6 144.35 63.35 142.35L63.35 140.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.0 117.3Q155.45 112.25 150.55 109.15 144.6 105.5 136.8 105.95 131.0 106.3 126.9 110.0 122.9 113.65 121.55 119.55 128.15 120.5 139.45 119.75 150.4 119.05 158.0 117.3M150.3 107.05Q155.9 110.4 158.85 115.85 159.8 117.6 159.65 118.05 159.5 118.5 157.9 118.9 150.1 120.8 139.55 121.4 129.5 121.95 122.35 121.1 120.4 120.85 120.2 120.6 119.9 120.2 120.45 118.1 122.25 111.45 126.75 107.7 130.95 104.15 136.7 103.8 144.05 103.4 150.3 107.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.55 105.35Q76.3 107.95 73.75 112.6 76.3 114.6 83.3 116.35 90.35 118.1 95.7 118.0 96.3 112.9 94.3 108.8 92.25 104.55 88.5 103.65 84.8 102.75 80.55 105.35M73.2 110.65Q76.25 105.9 80.5 103.35 84.9 100.75 88.85 101.65 93.05 102.6 95.2 106.7 97.4 110.8 97.2 117.15 97.15 118.85 96.8 119.15L94.3 119.4Q88.2 119.25 82.15 117.6 77.0 116.2 73.75 114.35 72.2 113.45 72.15 112.9 72.1 112.45 73.2 110.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.1 101.3Q119.55 102.25 118.0 104.45 117.1 105.8 116.8 105.45 116.45 105.1 117.25 103.5 118.25 101.55 120.35 100.5 122.0 99.65 122.25 100.05 122.45 100.4 121.1 101.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.95 110.4Q114.4 110.15 114.95 108.6 115.45 107.0 115.95 107.25 116.45 107.5 116.0 109.1 115.55 110.65 114.95 110.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.7 104.0Q97.2 102.9 97.5 102.6 97.8 102.3 98.75 103.4 99.8 104.6 99.95 106.75 100.05 108.1 99.65 108.15 99.2 108.2 98.85 106.95 98.35 105.25 97.7 104.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.2 126.7Q163.9 126.05 164.15 126.15 164.6 126.35 163.85 127.7 163.0 129.2 161.35 130.35 154.85 134.8 139.55 136.6 124.65 138.3 108.45 136.7 92.5 135.1 81.35 130.85 71.15 126.95 68.15 122.2 67.6 121.4 67.55 120.55 67.45 119.75 67.8 119.7 68.15 119.65 68.55 120.3L70.15 122.25Q74.8 126.55 84.2 129.8 94.6 133.4 108.6 134.8 124.95 136.45 140.4 134.45 155.7 132.5 161.5 128.15L163.2 126.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.1 125.35L72.9 125.3Q73.7 125.55 73.75 125.85 73.95 129.5 74.7 132.4 75.45 135.25 76.2 135.7 76.85 136.15 78.2 133.75 79.35 131.6 80.15 128.95 80.25 128.65 81.05 129.2 81.85 129.7 81.7 130.0 80.4 133.1 78.8 135.15 77.0 137.4 75.85 136.9 74.45 136.3 73.45 133.1 72.55 130.05 72.1 125.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.9 135.55Q140.85 135.25 141.7 134.95L142.65 134.9 144.8 140.6Q146.05 143.5 146.75 143.55 147.9 143.65 153.0 132.55L153.95 132.45Q154.8 132.65 154.7 132.95 152.55 138.5 150.1 141.95 147.9 145.1 146.75 144.95 145.45 144.85 143.65 141.9 141.9 139.05 140.9 135.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.45 136.3Q76.3 136.05 77.1 135.55 77.9 135.05 78.05 135.3 81.0 140.75 88.0 145.35 95.9 150.6 105.55 152.25 116.1 154.05 126.85 151.35 137.65 148.6 144.6 142.3 144.85 142.1 145.5 142.8 146.15 143.5 145.9 143.7 138.55 150.3 127.4 153.35 116.05 156.45 105.3 154.65 95.35 152.95 86.95 147.15 79.65 142.1 76.45 136.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.35 108.55L136.55 107.3Q136.75 106.75 137.0 106.75 137.7 106.75 137.7 108.55L137.5 109.8 137.0 110.3 136.55 109.8 136.35 108.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.15 105.65Q87.25 104.15 87.8 104.25 88.35 104.25 88.25 105.7 88.15 107.1 87.6 107.1 87.05 107.0 87.15 105.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.65 181.75Q91.15 179.0 91.7 175.55 92.2 172.75 96.0 171.1 100.25 169.3 106.3 170.35 112.2 171.35 115.3 174.3 118.05 176.95 117.6 179.9 117.15 183.0 113.2 184.45 109.25 185.9 103.25 185.1 98.0 184.4 94.65 181.75M93.2 175.8Q92.75 178.5 95.8 180.8 98.75 183.1 103.45 183.7L111.95 183.25Q115.2 182.15 115.75 179.65 116.25 177.25 113.35 174.95 110.45 172.6 106.05 171.95 100.45 171.15 96.7 172.6 93.55 173.8 93.2 175.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.3 180.35Q81.2 177.05 81.8 173.5 82.7 168.2 90.0 164.75 97.45 161.25 106.75 162.15 116.4 163.1 122.9 169.45 128.95 175.4 127.9 181.4 127.2 185.5 123.55 188.0 121.75 189.2 117.85 190.55 116.0 191.2 114.8 192.2L113.4 193.7Q112.05 195.35 110.9 195.25 109.75 195.15 107.9 193.35L106.9 192.55Q106.55 192.5 106.0 193.35L104.9 194.9Q104.15 195.75 103.35 195.8 102.5 195.85 101.6 195.0L99.9 193.1 98.45 191.45Q97.8 190.95 97.15 191.7L96.4 192.35 95.15 192.65Q93.95 192.55 92.15 190.0 89.95 186.85 89.15 186.25 85.05 183.1 83.3 180.35M83.95 173.65Q83.45 176.45 84.95 179.35 86.45 182.35 89.8 184.95L93.2 189.2Q95.25 191.95 96.2 190.85 97.15 189.7 98.15 189.95 99.2 190.2 100.75 192.15 102.15 193.85 103.0 193.95 103.85 194.05 104.65 192.8 105.75 191.1 106.7 191.1 107.5 191.1 108.95 192.5 110.05 193.6 110.85 193.65 111.6 193.65 112.4 192.75L113.9 191.0Q115.05 189.95 116.65 189.35L117.35 189.1Q120.4 188.1 122.1 186.9 125.3 184.65 125.9 181.15 126.8 176.0 121.65 170.65 115.9 164.7 106.6 163.75 97.85 162.9 91.1 166.15 84.75 169.15 83.95 173.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.65 184.45Q77.85 177.85 75.2 178.2 74.3 178.35 73.45 180.05 72.5 181.95 72.65 184.15 72.75 185.9 73.65 187.15 74.4 188.25 76.1 189.45L77.35 190.45Q78.6 191.7 93.65 202.9 94.7 203.7 94.65 204.2 94.6 204.65 93.4 205.0L90.05 205.9 87.5 206.4 83.4 206.35Q82.0 206.4 81.55 207.35 80.4 209.8 83.0 212.25 85.6 214.7 87.95 213.65 91.2 212.2 100.4 209.8L102.1 209.45Q102.65 209.5 103.8 210.3 111.3 215.6 114.75 217.6L118.6 220.1Q119.4 220.85 119.75 221.75 120.2 222.85 122.1 223.05 124.2 223.2 126.4 221.95 128.3 220.9 129.25 219.2 130.15 217.6 129.7 216.2 129.35 215.05 126.45 214.55L123.6 214.25Q122.1 213.9 112.85 208.35 111.25 207.4 111.25 206.85 111.3 206.45 112.65 205.95 122.7 202.4 129.65 198.85 131.3 197.95 133.2 197.65 134.9 197.3 136.2 196.45 138.5 195.0 139.2 191.85 139.8 189.2 139.1 186.95 138.3 184.6 135.85 185.05 133.15 185.6 130.15 189.7 129.1 191.25 126.4 192.6 118.9 196.35 105.25 201.15L103.1 201.7Q102.15 201.65 100.85 200.75L91.0 193.55Q81.4 186.25 80.65 184.45M71.25 183.9Q71.05 181.3 72.15 179.0 73.3 176.7 75.0 176.45 78.75 175.85 82.1 183.9 82.6 185.1 91.1 191.65L100.9 198.95Q102.4 199.95 103.05 200.0L105.45 199.5Q120.1 194.3 125.75 191.45 128.65 189.95 129.45 188.8 132.9 183.55 136.75 183.35 140.6 183.2 141.0 188.35 141.25 191.4 139.9 194.45 138.65 197.25 136.9 198.2 135.45 199.05 133.4 199.45 131.25 199.9 130.15 200.45 123.95 203.5 113.75 207.1L120.3 211.2Q123.05 212.95 123.55 213.05L127.3 213.5Q129.95 213.95 130.85 214.95 132.0 216.3 131.25 218.5 130.5 220.7 128.35 222.3 124.95 224.8 121.65 224.3 118.8 223.85 118.05 222.05 117.55 220.7 113.6 218.2L104.05 212.1Q102.9 211.3 102.05 211.15L100.25 211.4Q90.6 214.0 88.6 214.9 85.7 216.15 82.25 213.1 78.65 209.95 80.2 206.7 80.95 205.05 82.95 205.05L87.2 205.15 89.85 204.65 92.6 203.85 76.7 192.05Q73.8 189.95 72.65 188.2 71.5 186.5 71.25 183.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.4 64.45Q125.1 54.9 125.7 54.45 130.25 51.15 139.2 52.65 147.9 54.05 149.4 57.6 151.05 61.55 153.65 77.05L117.8 73.95 121.4 64.45"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M206.75 94.15Q212.25 95.05 215.4 103.4 218.3 111.05 216.55 113.95 213.6 118.85 207.6 124.25L202.2 128.7 184.7 96.25 206.75 94.15"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M184.65 195.1L190.3 188.85Q196.55 211.5 196.55 214.0 196.55 217.55 192.0 221.25 187.45 224.9 183.05 224.9 181.65 224.9 175.1 219.8L168.8 214.65Q168.65 213.25 169.25 211.25 170.45 207.3 174.3 204.6 178.2 201.9 184.65 195.1"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M192.6 220.1L189.75 222.85Q186.3 225.5 183.55 225.1 180.85 224.75 174.25 219.45L168.25 214.25Q167.05 213.3 167.25 211.15 167.5 209.1 168.75 207.25 172.0 202.4 175.4 205.8L183.45 214.3Q188.65 219.45 192.6 220.1"
            android:fillColor="#695C97" />
        <path
            android:pathData="M154.5 205.0Q152.85 203.55 154.0 200.85 155.25 198.05 158.45 199.9L164.9 204.15Q168.7 206.6 170.0 206.0 164.95 210.1 163.1 210.0 161.9 209.95 158.1 207.5L154.5 205.0"
            android:fillColor="#695C97" />
        <path
            android:pathData="M193.95 199.65Q195.25 203.2 196.55 207.7 198.1 213.15 197.9 214.45 197.15 218.7 191.6 222.85 186.2 226.85 182.85 226.2 180.95 225.85 176.45 222.35 173.1 219.7 170.6 217.25 168.35 214.95 168.7 214.5 169.0 214.0 171.5 215.9L177.2 220.25Q181.55 223.4 183.15 223.7 186.2 224.25 190.35 221.2 194.8 218.0 195.5 213.9 195.8 212.15 192.45 200.3 191.35 196.65 192.0 196.3 192.65 196.0 193.95 199.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.55 195.85Q167.7 192.75 168.25 192.45 168.8 192.2 170.9 195.25 174.75 200.75 174.6 202.15 174.35 204.1 169.45 207.8 164.7 211.35 162.9 211.35 161.9 211.35 159.8 209.85L156.3 207.15Q153.55 204.9 153.9 204.4 154.25 203.85 157.0 205.85 158.8 207.25 160.75 208.15 162.45 208.9 163.3 208.9 164.45 208.9 168.3 206.05 172.2 203.15 172.4 202.2 172.55 201.0 169.55 195.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.8 57.95L151.5 67.3Q153.3 74.1 153.6 76.55 150.95 77.5 147.15 77.7 144.55 77.85 142.35 76.6 139.55 75.1 138.55 71.9 137.0 66.85 137.35 62.2 137.5 60.75 138.1 60.35L140.15 60.1 145.0 59.75Q147.75 59.15 148.8 57.95"
            android:fillColor="#695C97" />
        <path
            android:pathData="M119.5 71.75Q118.45 74.3 117.7 74.15 116.95 74.0 117.9 71.35L121.7 61.35Q124.15 55.1 124.65 54.3 127.1 50.05 137.8 51.2 148.5 52.35 150.4 57.05L152.05 63.85 153.8 72.9Q154.4 76.7 153.75 76.85 153.1 77.05 152.25 73.55 149.05 59.9 148.35 58.25 146.7 54.15 137.5 53.2 128.35 52.3 126.45 55.8L119.5 71.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.45 109.45Q211.05 111.6 212.75 112.75 214.7 114.0 216.25 113.45 213.7 117.35 210.2 121.3 206.3 125.7 202.55 128.55 200.15 127.35 198.15 125.15 196.4 123.25 195.5 121.15 194.8 119.45 195.05 118.45 195.45 117.0 197.7 115.75 201.85 113.45 206.0 109.3 207.25 108.05 208.0 108.2 208.6 108.25 209.45 109.45"
            android:fillColor="#695C97" />
        <path
            android:pathData="M199.2 95.35L188.95 96.2 184.45 96.05Q184.35 95.35 188.75 94.6 203.0 92.15 207.3 93.05 212.35 94.05 216.1 102.05 219.85 109.9 217.7 113.85 216.9 115.8 213.15 119.9 209.45 123.9 206.0 126.7 202.85 129.3 202.3 128.7 201.75 128.1 204.85 125.55 207.95 123.05 211.15 119.3 214.45 115.5 215.45 113.2 217.3 109.75 214.4 103.05 211.4 96.15 207.0 95.3 205.45 95.0 199.2 95.35"
            android:fillColor="#0D131A" />
    </group>
</vector>