<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="210.15"
    android:viewportHeight="117.05"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.2"
        android:translateY="1.35">
        <path
            android:pathData="M167.3 64.3Q173.7 69.45 175.7 72.4L177.85 72.2Q181.1 72.75 186.85 76.35L197.05 77.0Q201.15 76.85 203.1 75.45 204.7 74.35 205.4 74.55 206.7 74.85 207.8 77.6 208.25 86.7 199.55 97.0 196.35 100.75 192.8 103.65 189.65 106.2 188.25 106.5L185.05 108.95Q181.0 111.7 177.0 113.15 174.05 114.25 169.95 114.25 166.3 114.25 165.0 113.5L158.8 113.9Q152.7 114.6 148.05 113.85 143.5 113.45 138.15 112.0 132.55 110.45 131.45 109.1 129.2 109.85 121.2 109.3 112.95 108.75 103.8 107.15 80.0 103.0 75.0 96.85 69.45 97.85 60.15 96.55 50.7 95.3 49.65 93.25 46.4 87.05 38.95 77.7L24.85 60.55Q6.35 37.95 2.1 23.2 0.1 16.25 1.1 11.55 2.0 7.25 5.25 5.6 6.9 4.75 16.05 8.4 19.1 9.65 31.95 15.4 44.35 20.95 54.6 21.2L64.75 20.15Q69.75 19.5 89.75 13.15 111.8 6.2 117.7 2.45 119.55 1.3 122.15 1.1L126.1 1.45Q127.6 2.0 128.35 4.2 129.15 6.45 128.65 9.1 128.4 10.55 123.4 24.6 118.7 37.8 118.85 39.15 119.2 41.4 125.9 42.95L141.05 45.6Q146.55 46.55 149.75 48.8 153.75 51.5 155.5 56.8 160.35 58.75 167.3 64.3"
            android:fillColor="#6FB92C" />
        <path
            android:pathData="M124.6 10.85Q125.85 8.75 127.35 9.6 128.8 10.4 128.1 12.65 125.75 18.2 123.65 23.85 119.4 35.1 118.7 40.6 118.25 43.9 120.8 46.8 123.25 49.5 126.2 49.7 128.8 49.85 127.15 51.3 125.4 52.8 120.85 53.25 115.95 53.75 112.25 49.15 108.55 44.55 109.65 39.45 110.3 36.55 117.2 23.95L124.6 10.85"
            android:fillColor="#5FA124" />
        <path
            android:pathData="M77.45 31.25Q77.45 36.3 73.9 39.9 70.3 43.55 64.95 43.55 59.6 43.55 56.0 39.85 52.5 36.25 52.5 31.35 52.5 26.3 56.0 22.9 59.55 19.45 64.95 19.45 70.6 19.45 74.2 23.35 77.45 26.8 77.45 31.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.5 26.8Q75.65 28.95 75.65 31.45 75.65 35.75 72.5 38.75 69.35 41.8 64.9 41.8 60.5 41.8 57.45 38.85 54.2 35.75 54.25 30.95L54.15 30.4 65.15 28.6 74.5 26.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M64.9 21.15Q68.0 21.15 70.6 22.7 73.15 24.25 74.5 26.8L64.9 28.75 54.3 30.25Q54.4 26.7 57.2 24.05 60.25 21.15 64.9 21.15"
            android:fillColor="#6FB92C" />
        <path
            android:pathData="M75.05 27.35L53.85 31.2Q52.85 31.45 53.0 30.65 53.1 29.9 54.15 29.7L74.7 26.0Q75.55 25.8 75.75 26.5 75.95 27.2 75.05 27.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.4 31.75Q69.4 33.6 68.15 34.95 66.95 36.3 65.2 36.3 63.5 36.3 62.25 34.95 61.05 33.65 61.05 31.75 61.05 29.95 62.25 28.95 63.35 28.05 65.2 28.05 67.05 28.05 68.15 28.95 69.4 29.95 69.4 31.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.1 94.6Q195.25 94.7 199.1 92.4 203.8 89.65 206.65 85.35 202.95 95.9 195.45 101.85 193.15 103.7 190.7 104.85L188.75 105.65Q185.9 110.15 178.1 112.65 170.4 115.1 165.0 113.5 160.5 115.15 146.8 113.4 133.2 111.7 131.85 109.4 110.1 110.2 92.1 104.9 84.95 102.8 80.4 100.25 76.15 97.85 75.8 96.0L70.8 96.9 58.9 96.4Q53.1 95.25 50.2 93.75L48.45 92.5 52.0 92.85Q55.85 92.75 57.3 90.45L50.1 86.75 52.0 87.0Q54.3 87.1 56.2 86.35 62.25 83.9 62.0 73.6L66.1 76.45Q71.05 79.5 75.55 80.7 89.95 84.5 94.05 68.05 94.6 74.8 101.3 81.5 107.35 87.55 117.1 92.3 126.4 96.8 135.95 98.6 145.8 100.5 152.4 98.8 156.6 101.4 164.05 102.4 171.95 103.5 179.9 102.25 181.3 102.0 185.5 100.0 191.05 97.3 193.1 94.6"
            android:fillColor="#5FA124" />
        <path
            android:pathData="M37.6 56.9Q31.45 54.95 30.85 55.55 30.25 56.25 31.55 62.05 32.9 68.0 34.25 69.3 35.5 70.5 40.75 72.5 45.85 74.4 46.25 74.1 46.65 73.75 46.15 67.4 45.65 60.9 44.95 60.15 43.8 58.85 37.6 56.9M29.8 54.35Q30.75 53.35 37.9 55.25 45.05 57.15 46.45 58.75 47.85 60.25 48.1 67.65 48.35 74.9 47.35 75.55 46.4 76.2 40.85 74.2 35.15 72.15 33.25 70.35 31.35 68.55 30.05 61.95 28.75 55.45 29.8 54.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.95 42.95L63.7 42.85Q64.4 43.05 64.3 43.35 61.8 52.25 62.1 65.25 62.4 78.15 65.2 85.05L64.65 85.6Q64.0 85.85 63.9 85.6 60.5 77.3 60.1 66.5 59.65 54.65 62.95 42.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.55 60.7Q93.95 60.95 94.35 61.4 94.75 61.85 94.9 63.15 95.25 66.3 94.95 75.5L94.15 89.3Q94.15 89.6 93.45 89.6 92.75 89.6 92.75 89.3L93.0 76.8Q93.1 63.55 92.55 62.9 91.8 62.0 73.9 60.2 54.3 58.2 46.1 59.8 45.85 59.85 45.7 59.15 45.55 58.5 45.85 58.45 54.35 56.8 69.7 57.85 81.9 58.7 92.55 60.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.45 71.1Q33.3 70.85 33.8 70.45 34.25 70.1 34.4 70.35 39.6 78.75 50.6 86.0 62.8 94.0 75.8 96.0 76.1 96.05 75.55 96.55 74.95 97.1 74.65 97.05 60.75 94.95 49.6 87.55 39.45 80.85 33.45 71.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.55 88.15Q93.85 88.2 93.75 89.1 93.65 90.05 93.35 90.0L66.55 86.05Q63.75 85.75 61.8 86.55 60.15 87.3 59.75 88.55 59.45 89.55 60.2 90.75 61.0 92.0 62.4 92.75 62.65 92.9 62.2 93.3L61.45 93.5Q59.35 92.35 58.3 90.7 57.35 89.15 57.7 87.9 58.2 86.25 60.65 85.3 63.25 84.3 66.75 84.65L93.55 88.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.85 89.9Q92.6 89.75 93.1 88.8 93.6 87.85 93.85 88.0L101.95 93.2Q110.75 98.6 114.55 100.0L126.6 101.65Q138.15 103.35 142.3 105.7 142.55 105.85 142.3 106.35 142.05 106.8 141.8 106.65 139.3 105.2 127.45 103.45L114.15 101.35Q110.2 99.95 101.4 94.95L92.85 89.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.05 90.05Q88.25 87.9 93.55 88.6 93.8 88.65 94.25 89.4 94.65 90.2 94.35 90.15 88.95 89.4 82.7 91.7 76.3 94.0 76.7 96.95 76.7 97.2 76.0 97.3 75.35 97.4 75.3 97.1 74.75 92.6 82.05 90.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.1 97.4Q75.85 97.3 75.85 96.45 75.85 95.65 76.1 95.8 80.95 98.35 91.4 101.8 100.65 104.9 110.3 107.35 110.6 107.45 110.45 107.9 110.25 108.35 109.95 108.25 83.75 101.45 76.1 97.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.95 1.55Q131.4 4.4 129.95 9.45L125.5 22.55 120.3 37.85Q117.65 46.4 125.1 48.85 128.3 49.85 127.9 50.4L123.6 50.1Q119.65 49.25 118.3 46.9 116.8 44.15 118.1 38.35 119.35 32.9 124.05 20.0 128.0 9.1 128.0 6.5 128.0 4.3 126.1 3.2 123.8 1.85 120.15 3.3 100.35 11.15 90.35 14.25 76.55 18.55 57.8 21.9 47.65 23.7 26.4 14.35 16.5 9.8 12.75 8.3 6.6 5.9 5.2 7.0 3.35 8.45 2.9 11.25 2.4 14.3 3.15 20.75 4.45 31.65 14.4 45.75 16.35 48.5 31.65 67.15 39.65 76.95 45.25 84.9L50.75 92.7Q52.0 94.25 59.1 95.4L74.0 96.1Q75.6 96.0 76.15 96.5 76.7 97.05 74.85 97.45 69.85 98.6 60.0 97.45 49.55 96.2 48.1 93.65 41.15 80.95 29.5 67.4 17.15 53.25 14.85 50.2 3.15 34.7 1.2 23.85L0.25 17.65Q-0.2 13.45 0.25 11.05 1.1 6.35 3.5 4.7 5.9 3.05 9.45 4.65 26.9 12.5 32.1 14.55 50.25 21.65 56.75 20.5 74.55 17.35 91.9 11.6 104.9 7.3 119.25 0.95 124.45 -1.35 127.95 1.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.7 76.3Q200.5 76.7 203.45 74.0 205.7 71.95 207.75 75.55 209.95 79.35 208.25 84.6 206.15 91.2 200.15 98.05 193.95 105.05 187.55 107.7 186.15 108.3 185.9 107.95 185.7 107.65 187.1 106.8 194.45 102.4 199.8 95.75 204.55 89.85 206.45 83.85 207.65 80.15 206.6 77.5 205.7 75.25 204.8 75.8 201.25 77.9 196.5 78.0 191.5 78.15 186.0 76.15 184.9 75.75 184.55 75.1 184.2 74.45 184.9 74.7 188.9 76.05 193.7 76.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.75 44.25Q151.9 46.2 157.1 57.75 160.55 65.5 160.15 76.95 159.8 88.9 152.5 98.25 143.6 109.7 128.2 110.35L116.55 109.55Q97.4 107.2 90.05 105.2 81.05 102.75 74.2 97.2 73.1 96.35 73.9 96.05 74.75 95.7 76.6 96.55 81.15 101.25 91.65 103.75L116.85 108.05Q134.6 110.8 146.1 102.0 157.65 93.15 158.05 76.55 158.35 62.0 152.6 54.25 147.6 47.6 137.9 45.9L127.6 43.75Q123.2 42.6 119.05 40.6 118.1 40.15 118.15 39.25 118.2 38.35 119.5 39.05 122.15 40.55 128.45 42.15L138.75 44.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.15 85.5Q184.9 99.55 177.1 108.1 170.15 115.7 153.2 114.85 139.5 114.15 130.95 109.9 128.75 108.85 129.85 108.95L132.75 109.65Q146.3 113.65 157.45 113.2 169.8 112.75 175.55 106.85 181.7 100.5 180.9 88.95 180.0 76.55 171.1 68.35 167.9 65.4 164.7 63.2L156.45 57.9Q155.1 57.05 155.0 56.1 154.9 55.1 155.8 55.65 164.4 60.85 171.7 66.6 179.6 72.75 182.15 85.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.3 72.1L174.55 70.8Q181.4 71.55 186.25 75.0 190.35 77.95 192.4 82.4 195.6 89.4 193.35 97.75 191.25 105.5 186.2 109.35 181.25 113.1 174.25 114.25L161.7 113.9 166.15 113.15Q171.45 113.95 176.55 112.45 181.7 110.9 185.7 107.25 190.4 102.95 191.85 95.9 193.25 89.1 190.9 83.3 189.4 79.6 186.05 76.85 181.85 73.45 175.3 72.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.95 85.8Q184.55 88.05 187.6 87.4 190.5 86.8 191.6 84.25 192.0 83.25 192.35 83.85 192.7 84.45 192.2 85.4 190.7 88.2 187.4 88.75 184.1 89.35 181.75 87.05L181.95 85.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.85 86.9Q179.5 89.15 175.9 89.6 172.35 90.05 168.5 88.45 158.75 84.45 158.35 73.45 158.3 72.3 158.85 72.35 159.4 72.4 159.45 73.3 160.0 81.9 168.4 86.4 172.0 88.35 175.35 88.15 178.95 87.9 180.95 85.2 181.9 83.95 181.65 85.0L180.85 86.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.9 106.65Q162.7 109.85 150.1 102.55 148.95 101.9 149.15 101.45 149.4 100.95 150.95 101.75 156.25 104.5 163.15 105.5 170.35 106.55 176.85 105.25 178.25 104.95 178.25 105.65 178.25 106.35 176.9 106.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.85 97.85Q190.25 101.0 185.6 103.45 181.6 105.5 177.95 106.25L178.65 104.7Q185.8 103.2 192.5 97.0 193.1 96.4 193.3 96.75 193.45 97.1 192.85 97.85"
            android:fillColor="#0D131A" />
    </group>
</vector>