<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="309.6"
    android:viewportHeight="269.2"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.35"
        android:translateY="1">
        <path
            android:pathData="M252.65 57.4Q255.95 57.7 257.5 58.45 258.6 59.0 259.75 60.4 262.95 60.9 271.1 58.2 275.35 56.8 283.65 53.45 285.9 52.55 287.25 52.8 288.6 53.05 289.65 54.65 291.05 56.9 290.55 59.95 290.3 61.7 288.95 65.05 281.45 84.35 281.3 95.2 287.2 101.4 287.2 105.55 287.2 107.6 284.5 112.1L279.55 119.5Q282.55 119.3 287.05 124.55 288.65 126.45 292.1 131.5 293.1 132.95 292.15 134.8 291.55 136.0 289.8 137.65 300.5 155.6 304.3 178.45 308.0 200.35 302.9 210.1 304.35 219.05 302.6 221.45 301.4 223.1 296.85 225.6 292.0 228.25 288.55 228.8L275.45 229.6Q269.5 230.05 259.35 229.2L246.95 224.85Q245.7 217.5 249.1 209.15 246.5 211.4 242.25 211.85L235.3 212.0 223.2 203.95Q217.05 207.45 208.85 214.15 200.6 220.85 195.6 226.5 191.6 230.95 188.4 230.05L188.25 234.1Q189.85 234.35 190.0 237.15 190.15 238.65 189.9 240.6 189.6 242.85 188.9 244.35 188.0 246.45 185.1 249.25 181.55 252.65 177.85 254.05L162.45 258.3 154.65 259.1Q149.55 259.35 146.6 258.95L133.1 253.65Q129.8 251.2 131.15 244.75 132.4 238.9 135.85 235.1 136.45 232.6 137.05 227.5L137.9 219.1Q133.3 218.15 129.9 214.45 126.8 211.1 126.15 207.25 124.85 208.55 123.45 210.4 121.8 212.5 121.25 213.8 120.6 215.3 118.75 217.25 116.8 219.3 114.8 220.35 112.45 221.65 109.25 222.05 105.35 222.55 101.3 221.45L90.3 221.15 81.1 220.05Q78.55 219.5 76.3 218.0 74.5 216.8 71.7 214.05 67.35 216.5 60.8 218.0 53.95 219.6 49.2 219.1L33.1 217.6 26.95 215.15 27.2 202.75 33.35 195.25Q30.75 195.35 20.95 197.0 11.9 198.5 8.8 190.05 2.05 171.95 1.55 142.15 1.5 139.5 2.9 137.15L5.5 133.8Q6.8 132.3 8.05 129.65 9.4 126.8 10.0 124.15 10.55 121.65 10.0 116.6L8.1 104.35Q5.55 96.95 5.8 92.25 6.0 89.0 7.85 85.65 12.85 76.35 20.1 69.95 22.65 67.7 29.55 63.15 32.75 60.95 35.05 60.25 37.6 59.45 39.75 60.25 41.85 61.0 43.25 64.15 44.45 66.9 44.8 70.5L50.15 72.25Q67.8 68.05 82.05 50.35 93.95 35.5 99.0 17.95L101.0 10.4Q102.05 7.2 104.05 5.4 106.3 3.35 112.25 2.3L121.9 1.85Q128.0 2.7 132.3 8.55L141.55 21.25Q148.85 30.05 155.1 32.55 161.1 31.95 168.0 23.65 170.55 20.6 175.8 12.5L179.75 6.75Q181.95 3.85 183.45 3.2 187.85 1.4 194.15 2.45 199.5 3.35 204.05 5.8 208.0 7.9 209.9 10.25 211.75 12.5 212.65 16.2 217.35 34.05 224.15 43.35 228.95 49.95 236.25 53.35 242.85 56.4 252.65 57.4"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M65.05 172.3Q72.35 177.2 77.9 183.25 81.6 187.2 85.0 192.35 77.55 194.15 70.85 188.5 68.2 186.3 66.5 181.6 64.8 176.9 65.05 172.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M70.0 176.2Q75.15 179.8 80.9 186.35 79.6 187.65 77.7 187.95 75.35 188.35 73.1 186.95 70.8 185.5 70.0 182.2 69.25 179.2 70.0 176.2"
            android:fillColor="#E50044" />
        <path
            android:pathData="M27.5 203.1Q29.55 203.5 30.25 208.15 30.9 212.6 29.8 213.8 28.65 215.05 23.4 215.8 17.7 216.6 16.55 214.65 14.95 212.0 20.15 207.25 25.1 202.65 27.5 203.1"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M47.25 212.7Q50.35 217.2 49.2 219.1 48.05 220.95 41.3 222.7 34.25 224.55 32.6 222.5 30.9 220.4 34.35 214.9 37.65 209.55 40.2 208.9 44.0 207.95 47.25 212.7"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M77.8 207.7L75.45 210.5Q74.05 211.8 72.95 211.45 71.75 211.0 70.05 206.6 68.4 202.3 68.2 199.65 71.3 200.8 73.8 203.15 75.25 204.45 77.8 207.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M147.2 248.75Q149.15 253.1 148.55 255.1 147.15 259.8 141.1 262.7 135.35 265.45 134.05 263.5 131.25 259.3 134.25 251.2 137.3 242.8 142.55 243.65 145.1 244.05 147.2 248.75"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M175.75 248.3Q178.55 251.85 178.0 255.25 177.45 258.75 174.3 262.75 171.3 266.5 169.5 266.7 168.25 266.8 165.7 263.9 162.75 260.6 162.6 257.45 162.4 253.0 165.7 248.75 168.8 244.7 171.25 244.95 173.25 245.2 175.75 248.3"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M256.2 215.9Q258.7 216.75 259.6 222.1 260.45 227.05 259.3 228.65 257.95 230.5 253.75 232.8 248.95 235.4 247.2 233.95 245.75 232.8 245.95 229.45 246.15 226.3 247.65 222.85 251.35 214.15 256.2 215.9"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M287.2 222.45Q288.95 226.45 288.45 228.6 288.0 230.5 285.05 233.3 282.15 236.0 280.9 235.95 279.6 235.9 277.85 234.0 275.9 231.9 275.65 229.65 275.35 226.6 278.35 222.35 281.3 218.2 283.3 218.25 285.35 218.3 287.2 222.45"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M23.95 80.2Q22.7 83.3 21.25 92.25 19.9 100.3 19.55 100.5 18.65 101.05 14.25 95.05 17.25 86.7 23.95 80.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.8 89.95Q142.35 83.1 134.15 70.7 137.35 71.05 140.5 72.3 143.85 73.7 144.9 75.25 145.9 76.75 146.15 82.4 146.35 87.65 145.8 89.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.55 111.65L22.5 120.9Q26.5 124.55 34.4 136.4 35.85 138.6 40.1 148.15 44.4 157.75 46.4 160.8 43.55 160.15 41.75 158.35 37.95 154.55 33.0 150.45 31.3 135.25 12.55 111.65"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M46.15 196.8Q45.0 195.85 44.4 194.35 58.0 194.15 68.35 199.9 68.6 203.2 70.15 207.1 71.7 211.05 72.9 211.3 74.55 211.9 77.95 207.7 80.9 211.35 87.7 215.35 94.15 219.2 100.95 221.55 86.35 221.9 79.95 219.75 75.3 218.2 70.15 212.85 66.15 208.65 59.0 204.0 53.3 200.3 49.8 198.85 47.3 197.8 46.15 196.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M116.3 187.15Q118.85 181.0 120.2 173.6 121.45 166.9 121.2 162.5 123.6 166.65 123.35 179.15 123.15 187.75 122.15 194.6 121.7 198.1 119.85 200.75 118.2 203.15 116.0 204.0L106.9 204.3Q102.0 203.15 99.65 200.25 109.6 203.25 116.3 187.15"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M130.5 193.6Q129.1 196.95 128.45 199.7 127.05 205.85 124.3 209.2L120.85 214.3Q118.55 217.8 117.4 218.55 117.75 216.05 118.45 213.95 119.2 211.65 120.1 210.75L121.85 208.2Q122.7 206.45 123.0 204.6 123.35 202.3 124.55 197.55 125.85 192.15 126.75 190.0 128.15 186.8 132.35 181.05 137.6 173.85 142.7 169.5 139.3 174.05 136.65 180.55 133.85 187.55 133.0 188.8 131.8 190.6 130.5 193.6"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M49.15 219.15Q49.35 214.55 45.8 211.4 42.85 208.7 40.5 209.0 38.9 209.2 36.5 212.05 34.65 214.25 32.8 217.45L27.0 215.3Q29.25 214.75 30.0 213.2L30.45 210.3Q35.6 210.05 42.75 206.9 50.2 203.65 52.65 200.3 57.65 202.65 62.65 206.5L71.8 214.2Q66.4 216.5 60.15 217.95 53.4 219.45 49.15 219.15"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M65.7 74.85Q57.05 84.95 63.7 111.8 70.0 137.3 85.45 161.2 68.45 139.75 57.85 115.0 48.65 93.4 44.75 70.5 48.3 72.1 50.65 72.75 57.15 74.6 65.7 74.85"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M155.55 184.2Q152.85 186.95 150.85 190.55 148.8 194.2 148.65 196.7 144.85 200.0 142.4 204.85 139.8 210.0 137.55 218.95 134.15 218.5 131.1 215.5 127.95 212.35 125.95 207.2 127.0 205.85 127.9 202.65L129.05 197.8Q129.9 194.65 137.45 190.15 146.2 185.0 155.55 184.2"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M184.05 190.25Q189.1 194.25 190.4 200.65 191.9 207.9 188.25 216.85 187.7 209.95 185.75 203.9 183.75 197.8 181.4 195.6 173.85 188.3 161.2 188.3 166.65 185.45 173.0 186.0 179.35 186.55 184.05 190.25"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M153.7 259.2L146.6 258.65Q148.25 256.9 148.45 254.6 148.6 252.85 147.8 250.0 155.3 247.85 162.5 244.0 171.0 239.4 174.5 234.65 178.15 235.55 181.8 235.35 184.75 235.25 186.8 234.55 188.35 234.05 189.25 234.9 190.05 235.7 189.9 236.95L189.6 241.15Q189.4 243.35 188.85 244.35 185.8 250.0 178.1 253.85 176.8 249.85 175.0 247.4 172.9 244.4 170.85 244.9 166.95 245.85 164.4 251.0 162.05 255.65 162.85 258.45L153.7 259.2"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M210.75 170.25Q213.35 174.9 220.4 176.3L230.5 176.85Q231.65 179.1 231.3 181.8 230.95 184.55 229.25 184.75L221.8 184.45Q216.85 183.65 215.2 182.3 213.55 180.95 212.15 177.0 210.85 173.25 210.75 170.25"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M185.7 94.95L178.15 92.4Q172.65 90.25 166.65 87.0 173.9 89.25 183.6 86.35 192.75 83.6 195.85 79.05 201.95 80.1 207.4 74.75 212.1 70.1 212.9 65.0 219.0 68.0 224.25 72.3 229.4 76.45 231.4 79.9 220.6 89.25 207.15 93.05 195.8 96.25 185.7 94.95"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M205.35 128.8L183.8 141.9Q174.95 143.3 168.7 143.3 159.25 143.3 152.7 140.4 152.7 137.65 151.1 135.05 149.45 132.55 148.1 129.4 146.15 124.8 146.2 121.55 149.4 127.15 162.65 128.1 175.25 129.05 192.6 125.65 210.4 122.1 226.5 115.3 244.2 107.8 254.9 98.25 248.35 108.25 244.4 124.2 241.9 134.35 240.85 145.15 240.5 148.5 239.15 149.85 237.4 151.65 233.2 151.25L225.1 150.8 217.8 151.45 221.15 146.6Q222.5 143.95 221.75 141.9 218.55 133.6 213.25 128.65 211.6 127.2 210.1 127.1 208.2 127.0 205.35 128.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M288.4 228.9Q288.65 226.1 287.05 222.2 285.3 217.95 283.35 218.1 280.8 218.25 277.8 222.9 274.85 227.5 275.7 229.9L259.2 229.05Q260.25 226.7 259.95 223.85 269.45 221.5 278.2 215.65 288.05 209.0 291.2 201.4 293.95 202.15 298.3 206.85 301.85 210.75 302.8 209.85L303.6 216.25Q303.7 219.75 302.35 221.3 297.65 226.65 288.4 228.9"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M157.6 59.85Q160.65 67.8 161.6 71.55 160.55 70.55 158.8 69.4L154.5 66.6Q155.85 62.85 157.6 59.85"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M244.65 70.95Q242.15 71.8 231.85 80.05 228.65 75.65 223.25 71.45 218.2 67.55 213.25 65.3 222.8 68.3 235.8 65.95 247.7 63.75 257.7 58.15 260.2 59.65 261.15 64.7 262.05 69.2 262.5 81.5 261.0 78.65 258.95 75.7 256.7 72.4 255.8 72.0L250.4 71.05Q245.9 70.55 244.65 70.95"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M187.65 211.75Q189.4 222.75 188.2 234.1 186.1 235.05 182.75 235.35L176.75 235.15Q180.2 227.65 179.9 213.45 179.6 199.95 176.45 191.8 185.0 195.55 187.65 211.75"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M290.15 137.75Q299.75 155.5 303.75 175.75 307.75 196.0 303.95 207.95 303.45 209.6 302.1 209.8 300.8 210.05 299.8 208.7 297.35 205.4 293.55 202.75 298.7 188.95 296.75 168.95 295.3 153.6 290.15 137.75"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M262.6 82.05Q270.0 80.7 277.6 74.95 285.7 68.8 290.3 60.2 286.55 70.25 285.0 75.4 281.8 86.2 281.2 94.9 275.9 88.95 273.95 89.1L268.4 90.0 262.2 90.45Q263.7 89.35 263.9 88.1 264.2 86.2 262.6 82.05"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M285.1 110.55Q283.05 114.9 279.45 119.75 270.4 120.3 262.5 122.8 252.35 126.0 242.25 132.85L243.85 124.5Q244.95 119.35 246.1 116.75 258.85 117.55 270.25 114.2 281.65 110.8 287.0 104.55 287.0 106.6 285.1 110.55"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M236.25 196.05Q237.6 193.95 237.5 190.25 256.45 193.0 269.05 185.5 280.05 178.95 280.3 169.4 282.3 173.6 285.35 178.05 288.05 182.05 290.15 184.3L289.55 189.85 288.95 193.5Q288.4 194.85 287.6 195.45 286.5 196.2 284.5 196.05 277.1 195.45 267.9 198.75 257.75 202.35 248.35 209.7 245.5 211.95 242.7 211.95L239.0 212.05 235.25 211.95 223.5 203.9Q227.7 201.15 233.2 198.55 235.25 197.55 236.25 196.05"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M23.85 80.45Q21.6 81.95 18.6 86.5 16.0 90.4 14.1 94.55 13.1 93.15 12.5 91.15 11.85 89.15 12.1 88.35 13.6 83.1 18.8 77.85 23.6 73.0 24.85 73.75 25.55 74.15 25.0 76.5L23.85 80.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.25 217.45Q197.05 211.7 211.15 205.4 225.5 199.05 236.3 196.2 224.3 202.8 215.9 208.85 205.4 216.4 194.8 226.95L192.1 229.4Q190.15 230.65 188.4 229.8 188.65 223.05 188.25 217.45"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M146.05 122.0Q146.65 126.05 148.4 130.15 149.8 133.35 151.1 135.05 152.15 136.45 152.45 138.55 152.75 140.8 151.9 142.65 148.75 149.85 145.75 158.1 144.95 149.55 145.1 138.7 145.2 128.7 146.05 122.0"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M27.35 202.9Q29.35 204.4 30.2 208.5 31.1 212.5 29.75 213.75 28.3 215.05 24.55 215.5L17.4 215.05Q22.0 213.2 24.8 209.45 27.25 206.1 27.35 202.9"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M41.0 208.75Q45.2 208.95 47.75 213.2 50.0 217.0 49.0 219.15 48.25 220.8 43.35 222.1 38.65 223.3 35.2 223.0 40.05 220.85 41.6 216.6 43.0 212.65 41.0 208.75"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M73.3 202.35Q75.45 204.45 77.6 207.25 75.4 210.95 73.1 211.45 74.4 207.1 73.3 202.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M146.95 248.15Q149.45 252.75 148.3 255.9 147.1 259.05 142.5 261.6 138.1 264.0 135.05 263.65 141.05 260.25 142.6 253.95 143.85 248.95 142.15 243.5 144.55 243.75 146.95 248.15"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M175.4 248.15Q178.5 251.95 178.0 255.25 177.5 258.7 174.7 262.1 172.15 265.2 169.35 266.45 172.7 262.55 172.65 255.65 172.65 250.4 170.85 244.9 172.55 244.55 175.4 248.15"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M255.35 215.55Q258.05 215.8 259.4 221.15 260.65 226.3 259.35 228.55 258.25 230.45 254.4 232.2 250.9 233.75 247.95 234.05 253.85 229.85 255.4 224.45 256.55 220.5 255.35 215.55"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M287.2 222.5Q288.95 226.55 288.35 228.7 287.85 230.6 285.35 232.9 282.85 235.2 280.7 235.7 284.3 231.85 284.55 226.95 284.75 223.4 283.0 218.0 285.3 218.2 287.2 222.5"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M170.95 143.05Q174.4 139.8 178.75 138.35 184.3 136.45 188.5 138.9 184.5 141.5 182.25 142.35L170.95 143.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.3 160.7Q217.4 163.85 219.3 168.5 221.0 172.65 220.25 176.2 212.8 175.0 211.0 169.95 211.0 166.15 213.3 160.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.7 63.25Q151.1 62.0 157.15 60.35 155.75 63.05 154.5 66.6 153.6 66.0 147.7 63.25"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M133.6 179.55Q132.85 186.3 129.1 190.65 127.25 192.8 125.5 193.6 126.5 189.6 130.15 184.2L133.6 179.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M75.95 181.55Q76.2 183.4 75.8 184.85 75.4 186.25 74.65 186.25 73.65 186.25 73.4 183.85 73.15 181.4 74.0 179.75L75.95 181.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.3 180.1Q74.15 182.0 72.5 182.0 71.15 182.0 70.85 180.4 70.55 178.8 71.95 178.05 73.35 178.85 74.3 180.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M78.7 193.45Q75.6 193.0 73.4 191.7 63.95 186.1 64.5 172.95L65.6 173.55Q65.5 178.35 67.5 182.75 69.75 187.7 73.9 190.15 76.05 191.45 78.8 191.95L84.35 191.8 84.95 193.25 78.7 193.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.45 140.05Q14.0 139.25 14.15 138.85 14.35 138.4 15.85 139.1 23.6 142.75 31.35 148.3 38.1 153.1 41.6 156.9 43.3 158.75 46.4 160.2L47.45 163.0Q42.2 160.75 40.55 158.8 38.1 155.8 31.35 150.5 23.35 144.3 15.45 140.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.7 71.5L135.45 71.65Q135.4 71.85 135.65 72.15 138.0 74.95 141.0 79.85 143.95 84.75 145.35 88.1L145.55 88.45 145.6 88.15 145.6 87.1 145.3 80.75Q145.0 77.2 144.4 75.95 143.7 74.4 140.65 73.05 138.1 71.85 135.7 71.5M134.65 72.85Q132.05 69.65 135.8 70.15 138.15 70.55 141.0 71.8 144.75 73.45 145.65 75.35 146.35 76.95 146.65 81.3 146.9 85.1 146.75 88.45 146.65 90.5 145.95 90.65 145.2 90.85 144.3 88.85 143.0 85.85 139.85 80.7 136.75 75.5 134.65 72.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.0 197.5Q43.85 196.05 43.45 194.35L45.4 194.4Q45.7 195.55 46.35 196.2L49.1 197.75Q54.8 199.75 61.95 205.0 68.1 209.45 74.65 215.8 77.2 218.25 81.6 219.25 86.95 220.5 98.7 220.65L103.1 222.6 82.7 221.85Q76.3 220.95 73.55 218.0 66.4 210.2 58.95 205.2 53.1 201.35 48.35 199.9 46.4 199.3 45.0 197.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.5 221.85Q47.15 220.55 48.15 218.95 49.05 217.5 46.65 213.7 44.1 209.55 40.75 209.95 38.55 210.2 35.45 215.2 32.3 220.15 33.25 221.9 33.85 223.1 40.5 221.85M40.65 208.25Q44.95 207.75 48.3 212.55 51.45 217.15 49.95 219.7 48.25 222.4 40.2 224.05 32.15 225.7 31.05 223.55 29.5 220.65 33.6 214.55 37.55 208.6 40.65 208.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.2 140.2Q184.55 141.15 182.85 142.05 176.35 144.45 167.05 144.15 159.05 143.85 153.5 141.9 153.15 141.8 152.6 140.6L152.1 139.45Q157.35 141.85 167.1 142.45 178.45 143.15 186.2 140.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.1 255.7Q177.55 253.55 175.4 249.9 173.25 246.15 171.15 245.95 169.25 245.75 166.7 249.1 164.1 252.4 163.6 255.8 163.15 258.55 165.5 262.1 167.8 265.5 169.6 265.4 171.3 265.3 173.95 261.75 176.55 258.3 177.1 255.7M165.9 247.15Q169.0 243.75 171.35 244.0 174.25 244.3 176.85 248.8 179.35 253.1 178.8 255.85 178.2 259.3 175.2 263.5 172.0 268.0 169.45 268.1 167.0 268.2 164.15 263.6 161.3 258.95 161.8 255.55 162.55 250.85 165.9 247.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.45 232.4Q287.3 229.85 287.55 228.4 287.9 226.3 286.5 222.9 285.05 219.4 283.45 219.1 282.1 218.85 279.25 222.65 276.3 226.5 276.45 228.75 276.6 231.2 278.4 233.15 279.9 234.85 280.9 234.85 281.75 234.85 284.45 232.4M283.6 217.15Q285.9 217.6 287.85 221.9 289.75 226.0 289.25 228.7 288.9 230.7 285.8 233.9 282.65 237.2 280.9 237.2 279.2 237.2 277.1 234.6 274.85 231.85 274.65 228.9 274.45 225.8 278.05 221.25 281.6 216.75 283.6 217.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M301.95 209.95L303.8 209.2Q305.0 219.8 303.4 222.25 300.9 226.2 288.05 230.0L288.6 228.2Q299.4 224.25 301.65 220.65 303.0 218.6 301.95 209.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.25 184.4Q69.25 182.55 69.05 180.4 68.85 178.15 69.5 176.2L70.55 176.8Q69.35 180.45 71.15 183.9 72.8 187.1 75.8 187.55 78.45 187.9 80.2 186.2L80.95 187.1Q78.65 189.1 75.5 188.45 72.1 187.8 70.25 184.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.65 161.5Q119.5 159.85 121.05 160.65 122.65 161.5 123.25 165.1 124.55 172.95 124.5 181.5 124.4 189.65 123.1 195.75 122.25 200.0 120.15 202.25 117.2 205.45 111.5 205.25 110.45 205.2 110.45 204.8 110.45 204.4 111.5 204.25 116.45 203.5 118.6 201.0 120.1 199.25 120.9 195.3 122.25 188.85 122.6 181.4 122.95 172.75 121.7 165.35 120.95 160.95 117.25 163.2 113.35 165.55 106.65 173.1 99.95 180.6 97.4 185.5 95.1 189.85 96.95 194.95 98.75 199.95 103.55 202.85 104.55 203.45 104.35 203.85L103.1 203.75Q97.25 201.15 94.9 195.25 92.65 189.55 95.2 184.65 97.75 179.75 105.2 171.8 112.55 163.9 116.65 161.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.1 61.55Q37.75 60.1 34.4 61.65 26.35 65.35 19.3 72.15 11.25 80.0 8.15 88.8 6.2 94.25 8.2 101.05 10.4 108.75 16.8 114.5 32.8 129.0 38.5 142.4 41.9 150.4 44.9 155.95 48.9 163.35 51.15 164.2 67.4 170.55 77.5 180.7 87.35 190.6 91.65 204.3 92.5 207.15 94.45 208.65 96.3 210.1 100.9 211.5 103.1 212.2 103.8 214.2 104.6 216.45 104.6 219.6 104.55 220.5 104.1 220.55 103.7 220.6 103.6 219.7 103.5 218.7 102.2 215.0 101.6 213.35 100.05 212.8 95.15 211.3 93.3 210.1 90.8 208.5 89.8 205.35 85.45 191.4 77.3 183.0 67.95 173.4 49.7 166.4 47.0 165.35 43.25 157.7L36.85 143.0Q31.5 130.65 15.15 115.85 8.15 109.5 5.9 101.15 3.95 93.95 6.0 88.1 9.25 78.95 17.85 70.2 25.65 62.25 33.65 58.6 37.65 56.75 40.7 58.2 44.45 59.95 45.45 66.55 47.95 83.25 52.85 97.95 56.3 108.25 63.25 123.8 70.3 139.6 82.3 155.95 92.85 170.3 101.55 177.7L100.35 179.55Q89.85 170.05 79.6 155.85 68.5 140.45 61.4 124.45 53.8 107.2 50.85 98.8 45.7 84.0 43.25 67.55 42.55 63.1 40.1 61.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M9.0 105.6Q11.65 119.3 10.9 123.3 10.1 127.5 8.75 130.45 7.45 133.2 5.2 135.75 2.7 138.65 2.65 141.3 2.2 158.7 5.35 174.05 7.6 185.25 10.9 192.15 12.1 194.6 14.5 195.7 16.9 196.8 20.0 196.25 37.3 193.25 46.25 193.5 58.95 193.85 70.4 199.75 73.0 201.1 75.2 203.15 77.2 205.0 80.0 208.55 82.35 211.4 90.3 215.85 99.9 221.25 106.15 221.1 112.1 221.0 113.9 219.6 119.85 215.2 121.2 212.4L123.1 209.5 125.05 207.05 125.9 205.3 126.9 202.6Q129.45 192.0 133.1 187.7 133.85 186.85 134.2 187.15 134.55 187.4 133.85 188.35 130.85 192.65 128.35 203.3L127.25 206.35 126.3 208.1Q123.7 211.3 122.55 213.85 120.75 217.75 115.1 221.55 112.55 223.35 106.15 223.6 99.55 223.85 89.55 218.1 81.2 213.3 78.5 209.85L74.0 204.55Q72.0 202.55 69.6 201.3 58.6 195.65 45.3 195.9 38.05 196.0 18.85 199.35 15.45 199.95 12.25 198.2 9.15 196.55 7.8 193.55 4.7 186.85 2.5 174.8 -0.35 159.0 0.1 141.4 0.15 137.35 2.55 134.8 4.85 132.25 6.2 130.05 8.2 126.7 8.85 123.0 9.25 120.9 8.15 112.2 7.2 104.9 6.05 99.05L9.0 105.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.25 206.5L78.2 207.9Q77.1 209.8 75.75 211.0 74.2 212.3 72.95 212.1 71.15 211.8 69.05 207.2 67.1 202.8 66.8 199.05L68.8 199.9Q69.45 203.9 70.8 207.2 72.15 210.5 73.25 210.7 74.05 210.85 75.3 209.3L77.25 206.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.65 61.85Q127.45 62.45 129.35 66.1 131.3 69.95 130.55 75.9 129.65 82.65 129.6 87.15 129.55 94.75 131.05 106.65 133.6 127.15 132.4 146.35 130.95 170.2 123.85 179.45L123.65 177.0Q128.95 168.4 130.15 144.15 131.2 123.6 129.1 107.05 127.6 95.1 127.7 87.1 127.75 82.5 128.65 75.7 129.35 70.05 127.05 66.6 124.95 63.35 121.25 63.45L123.65 61.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.65 64.95Q121.55 61.45 124.55 59.5 127.5 57.6 129.75 57.75 134.7 58.1 142.1 67.9 150.35 78.9 154.0 92.9 154.6 95.25 153.75 98.05L151.6 103.85Q147.55 115.15 146.6 131.2 145.8 144.65 147.25 157.3 147.8 161.9 146.6 165.0 145.7 167.2 143.3 169.65 136.9 176.05 132.4 182.4 127.7 189.15 126.45 194.1L124.0 205.75Q123.55 207.55 122.55 208.95L120.75 211.05Q119.75 212.15 118.95 214.2 118.25 215.85 118.0 217.45L116.65 218.3Q117.3 212.8 119.6 210.35 121.4 208.4 122.2 205.15L124.85 193.7Q126.2 188.45 130.75 181.45 135.35 174.35 141.55 168.15 143.6 166.1 144.25 164.1 145.05 161.7 144.75 157.1 143.9 143.7 144.55 131.4 145.5 114.05 149.5 103.05 151.8 96.5 151.0 92.7 148.7 82.5 141.8 72.05 134.55 61.1 129.0 60.75 127.65 60.65 125.05 62.45 122.5 64.15 120.8 66.2 117.7 70.0 112.5 72.45 107.3 74.85 101.0 75.5 63.1 79.1 44.9 72.05L44.85 69.4Q55.45 74.05 76.7 74.55L100.85 73.75Q112.25 72.65 118.65 64.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.1 180.65Q164.2 182.85 162.9 184.2 161.65 185.5 159.55 185.55 148.45 185.7 140.0 189.5 132.2 193.05 128.55 198.85L129.65 195.25Q135.1 188.55 145.05 185.45 151.95 183.3 159.1 183.25 160.6 183.2 161.15 182.5 161.65 181.85 161.55 180.25 161.2 173.5 157.65 159.1 154.2 144.95 152.3 141.8 149.1 137.45 147.85 135.15 145.8 131.3 145.95 125.25L146.85 120.65Q146.4 127.85 148.75 132.9 150.05 135.8 153.5 139.6 156.25 142.7 160.25 159.7 163.8 174.95 164.1 180.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.1 140.3L153.1 141.4Q152.05 143.4 149.4 150.35 146.6 157.75 145.65 161.3L145.85 155.75Q146.45 153.45 148.75 147.8 151.05 142.05 152.1 140.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.75 194.7L126.1 193.05Q128.15 191.4 130.25 187.7 132.55 183.7 133.3 179.9L134.5 178.85Q134.0 183.95 131.7 188.15 129.4 192.4 125.75 194.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.85 88.75Q12.85 90.8 14.4 93.7 15.95 96.55 18.4 99.0 19.15 99.75 19.25 98.85 20.55 89.25 24.35 76.3 24.75 74.9 24.35 74.55 23.9 74.25 22.95 75.05 19.75 77.6 16.35 82.1 12.85 86.8 12.85 88.75M13.15 94.65Q11.35 91.35 11.4 88.7 11.45 86.35 15.0 81.45 18.4 76.8 21.55 74.4 24.1 72.45 25.25 72.85 26.45 73.3 25.65 76.3 22.6 87.55 20.85 99.4 20.6 101.05 19.75 101.35 18.85 101.7 17.6 100.45 14.85 97.7 13.15 94.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.35 78.8L23.75 80.85Q21.3 83.35 18.7 87.7 16.2 91.8 14.75 95.5L13.75 94.2Q15.25 90.25 18.3 85.85 21.4 81.3 24.35 78.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.95 204.0Q24.75 203.75 20.7 207.85 16.6 212.0 17.45 214.05 17.95 215.15 23.05 214.8 28.25 214.5 29.05 212.9 29.9 211.2 29.1 207.7 28.25 204.2 26.95 204.0M30.8 214.1Q29.65 216.3 22.8 216.85 15.9 217.4 14.9 215.1 13.6 212.15 19.0 206.95 24.25 201.85 27.4 202.25 29.95 202.55 31.05 207.15 32.15 211.6 30.8 214.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.4 216.9L32.8 218.45Q27.9 216.25 25.25 215.65L28.3 214.9Q30.9 215.7 33.4 216.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.75 195.35L34.9 195.3Q31.9 198.0 28.0 203.4L26.05 202.8 28.7 199.0Q30.35 196.65 31.75 195.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.35 213.05L72.7 215.2Q69.75 217.45 61.35 218.9 54.7 220.05 48.8 220.2L49.25 218.3Q54.55 218.15 60.9 216.85 68.4 215.25 71.35 213.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.9 184.75Q183.3 185.3 188.6 193.7 193.95 202.1 190.8 211.75 190.35 213.05 189.9 212.9 189.4 212.7 189.7 211.35 191.8 202.15 186.9 194.75 182.05 187.5 173.75 186.95 162.3 186.25 151.55 195.35 139.5 205.55 138.6 221.25 138.15 228.85 137.05 233.8L133.9 237.9Q134.65 235.85 135.5 230.3 136.35 224.9 136.6 221.1 137.5 205.0 148.95 194.3 160.0 183.9 173.9 184.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.45 187.65Q170.6 187.65 176.8 190.95 182.8 194.2 185.3 199.6 187.8 205.1 188.95 215.0 190.15 225.05 189.3 234.4L187.1 234.4Q187.95 224.95 187.0 215.3 186.0 205.6 183.55 200.25 181.15 195.05 174.7 191.95 168.3 188.95 160.25 189.05L162.45 187.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.55 245.2Q130.45 241.5 134.65 235.05 137.95 230.05 146.65 228.35 155.4 226.6 162.3 229.7 169.95 233.2 176.25 234.2 182.6 235.2 186.9 233.6 188.6 233.0 189.65 233.8 190.7 234.6 190.7 236.25L190.7 241.5Q190.5 244.85 189.5 246.3 188.1 248.3 185.0 250.75 181.6 253.45 177.95 255.15L177.6 253.0Q180.6 251.6 183.65 248.9 186.2 246.65 187.65 244.6 188.6 243.3 188.9 240.8L189.1 236.5Q189.1 234.6 187.35 235.25 182.85 236.9 176.15 235.9 169.4 234.9 161.65 231.35 155.65 228.6 147.3 230.25 138.95 231.85 136.3 236.2 133.0 241.6 132.15 244.75 130.85 249.8 133.75 253.15L133.1 255.65Q128.05 251.45 129.55 245.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.45 259.75L146.85 258.1Q154.0 258.85 162.7 256.9L163.0 259.0Q152.6 260.75 145.45 259.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.75 244.6Q140.15 244.95 138.0 247.4 135.75 249.95 134.65 253.05 133.75 255.55 133.75 258.95 133.8 262.6 135.15 262.9 137.85 263.5 141.95 261.15 146.05 258.8 147.2 256.0 148.3 253.35 146.1 248.75 143.85 244.15 141.75 244.6M137.0 245.7Q139.6 243.0 141.9 242.7 145.15 242.25 147.95 247.75 150.7 253.2 149.25 256.7 147.8 260.2 142.95 263.15 137.95 266.2 134.4 265.45 132.15 264.95 131.85 260.15 131.6 255.8 132.8 252.4 134.2 248.5 137.0 245.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.8 218.05L137.5 220.6Q133.1 219.75 129.45 215.55 125.95 211.6 125.5 207.5L126.95 205.85Q127.05 209.65 130.3 213.4 133.6 217.2 137.8 218.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.0 171.5L211.1 168.1Q212.1 173.85 219.75 175.45L229.3 175.9Q232.25 175.85 234.3 178.5 236.5 181.25 237.85 186.45 239.05 191.0 238.8 193.35 238.55 195.5 237.7 196.85 236.7 198.4 234.55 199.45 209.6 211.3 194.45 229.6 193.2 231.1 191.45 231.25 190.15 231.35 188.9 230.75L189.05 229.2 191.15 229.05Q192.5 228.4 193.55 227.25 202.45 217.85 212.9 210.0 223.35 202.15 233.45 197.25 236.0 196.0 236.3 192.85 236.55 190.7 235.6 186.7 234.55 182.0 232.65 179.55 231.15 177.6 229.35 177.65L219.75 176.95Q212.75 175.45 211.0 171.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.4 126.7Q216.2 129.3 218.8 133.35 221.9 138.05 223.0 142.35 223.4 143.85 222.65 145.6L221.15 147.9Q217.3 153.3 214.45 159.9 211.4 167.05 211.75 170.6 212.15 174.7 213.25 177.65 214.3 180.65 215.8 181.6 217.55 182.75 220.8 183.5 224.6 184.4 228.85 184.3 229.95 184.25 230.0 184.75 230.0 185.2 228.9 185.3 224.35 185.75 220.5 185.25 216.75 184.8 215.05 183.7 213.1 182.45 211.75 178.5 210.5 174.9 210.2 170.6 209.95 166.75 212.75 159.85 215.5 153.05 219.55 147.2 221.15 144.95 220.7 142.65 219.85 138.4 217.3 134.7 215.4 131.85 212.05 128.85 211.15 128.0 209.9 128.1L207.8 128.65Q206.2 129.3 203.45 130.95L198.0 134.3Q186.0 141.7 182.2 143.7 172.1 148.85 164.0 149.6L156.05 149.15 155.55 147.2Q158.2 148.2 163.8 147.7 171.65 147.0 181.65 141.8 183.95 140.6 197.1 132.6L203.0 128.7 207.8 125.9Q211.05 124.6 213.4 126.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.2 138.6L187.85 139.45Q185.15 137.35 180.15 138.75 175.65 140.05 171.7 143.3L169.6 143.1Q174.2 138.9 179.55 137.4 185.45 135.75 189.2 138.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.1 69.05L250.05 69.35 256.2 70.7Q258.05 71.3 260.95 76.25 263.9 81.4 265.15 86.45 265.45 87.7 265.35 88.4 265.2 89.65 264.05 90.6 252.15 100.7 246.95 117.7 244.25 126.65 241.9 146.95 241.45 150.75 239.2 152.25 237.65 153.2 235.45 153.05L226.45 152.1Q220.0 151.5 217.55 152.25L218.35 150.6 226.3 150.1 234.25 150.45Q236.75 150.6 238.0 149.9 239.75 148.9 240.05 145.85 241.75 128.8 244.55 119.0 250.05 99.65 262.05 89.55 262.9 88.85 263.0 88.15L262.85 86.75Q261.85 82.45 259.05 77.75 256.35 73.3 254.8 72.8 253.05 72.2 249.5 71.85 245.8 71.45 244.65 71.8 243.25 72.2 236.85 77.0 228.75 83.6 224.85 86.15 218.75 90.1 211.65 92.65 199.75 96.85 188.65 95.65L183.05 93.85Q194.5 95.55 207.55 91.7 217.1 88.85 223.8 84.45 226.0 83.05 229.9 79.75L235.95 74.8Q243.05 69.4 244.1 69.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.55 80.45Q248.2 77.9 251.15 77.15 255.35 76.05 259.95 77.75L261.0 79.75Q256.3 77.8 252.15 78.7 249.05 79.35 245.5 81.9 231.75 91.55 223.45 95.25 214.35 99.3 204.5 99.65 192.1 100.05 165.9 87.85 158.2 84.25 150.85 89.2L149.85 87.75Q154.25 85.15 157.6 84.65 161.9 84.05 166.7 86.3 191.85 98.0 204.6 97.6 214.35 97.25 223.0 93.45 231.1 89.9 244.55 80.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.2 88.8Q163.15 88.4 163.4 88.8 163.6 89.2 162.7 89.7 159.75 91.25 156.85 93.6 153.75 96.1 152.1 98.3L152.1 95.35Q155.55 91.85 162.2 88.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.15 176.45L219.8 176.15Q220.2 166.65 212.9 161.55L213.4 160.15Q217.55 162.65 219.65 167.15 221.65 171.5 221.15 176.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.4 133.55L242.65 131.25Q253.95 123.15 267.7 119.8 277.45 117.45 281.6 118.2 284.0 118.65 287.8 123.2 291.15 127.2 293.85 132.1 294.35 133.05 294.2 134.05 294.05 135.1 293.15 135.95 286.85 142.25 283.0 149.45 279.3 156.3 279.3 161.0 279.3 165.5 282.9 172.25 286.25 178.5 290.9 183.5 291.65 184.35 291.15 189.2 290.65 193.6 290.1 194.85 289.25 196.7 286.5 196.7 275.4 196.7 267.35 199.7 258.75 202.85 247.95 211.4 245.7 213.15 243.6 213.15L235.45 213.5Q234.3 213.2 228.85 209.35L222.3 204.5 223.9 203.3Q225.05 204.25 230.1 207.6L235.65 211.15Q236.35 211.45 243.15 211.05L245.15 210.7Q246.35 210.3 247.15 209.65 255.65 202.95 263.35 199.55 273.75 195.0 285.45 195.0L286.95 194.7 287.7 193.65 288.6 189.95Q289.15 186.75 289.15 184.35 283.75 178.3 280.75 172.15 277.7 166.0 277.7 161.1 277.7 155.85 280.95 149.05 284.6 141.5 290.9 135.2 292.1 133.95 291.45 132.7 289.0 128.2 286.15 124.75 283.05 120.95 281.15 120.65 276.95 119.85 267.4 122.15 253.75 125.35 242.4 133.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M289.4 138.2L290.9 136.7Q301.5 155.55 305.25 174.5 309.25 194.65 304.25 209.55 303.95 210.6 302.9 210.95 301.8 211.35 300.6 210.55L297.45 207.3Q295.05 204.65 293.5 203.8 290.85 202.35 289.15 202.05 286.05 201.6 283.3 203.75L277.5 208.15Q273.55 210.95 272.0 211.45 268.85 212.35 263.1 210.65 257.0 208.85 254.1 205.65L255.5 204.6Q257.65 207.3 263.2 208.75 268.45 210.1 271.45 209.25 273.55 208.65 282.65 202.2 288.05 198.35 294.15 202.3 295.75 203.3 298.3 205.8L301.2 208.6 302.2 208.7 302.85 207.9Q307.35 194.3 301.95 171.3 297.3 151.7 289.4 138.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.55 216.5Q253.75 216.15 251.65 218.35 249.8 220.25 248.4 223.35 246.9 226.65 246.75 229.45 246.6 232.2 247.85 233.05 248.85 233.8 253.4 231.7 257.85 229.65 258.55 228.2 259.5 226.35 258.6 221.75 257.65 216.9 255.55 216.5M250.65 216.9Q253.35 214.35 255.95 214.85 258.8 215.4 260.15 220.95 261.4 226.2 260.1 228.85 258.9 231.25 253.75 233.9 248.4 236.65 246.45 235.35 244.7 234.2 245.0 229.85 245.3 225.85 246.85 222.35 248.35 219.0 250.65 216.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.25 223.9L246.4 226.1Q245.4 223.7 245.7 219.1 246.0 213.75 248.1 209.7L250.8 207.85Q248.55 211.65 247.6 216.85 246.75 221.4 247.25 223.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.35 229.85L259.5 228.25 275.45 228.75 275.8 230.6Q272.3 230.8 267.3 230.6L258.35 229.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.3 91.65L263.1 89.85Q266.2 89.8 269.55 88.7L273.2 87.35Q274.8 86.85 276.4 88.05 280.15 91.05 284.2 96.3 288.8 102.2 288.85 105.2 288.9 107.0 286.55 111.05L280.9 119.45 278.1 119.55Q286.4 108.3 286.2 105.2 286.1 102.65 282.55 97.85 279.1 93.3 275.55 90.5 274.45 89.55 273.2 89.95L268.6 91.0 261.3 91.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M272.65 89.25L275.2 89.2Q271.6 93.4 265.25 97.3 258.05 101.8 252.75 102.25L253.85 100.7Q258.05 99.9 263.9 96.25 269.3 92.85 272.65 89.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M272.15 58.8Q263.65 61.55 260.1 61.3L259.2 59.9Q262.45 60.2 271.4 56.7L284.95 51.05 288.1 50.85Q289.3 51.25 289.95 52.4 291.45 54.9 291.8 57.7 292.15 60.55 291.25 62.9 286.55 75.55 285.6 78.5 281.9 90.1 282.2 96.0L280.55 93.7Q280.6 87.45 283.8 77.0 284.75 73.9 288.75 62.7 289.65 60.35 289.6 58.7 289.55 56.85 288.25 54.7 287.35 53.2 285.25 54.0L272.15 58.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.4 55.95Q260.4 56.4 261.7 60.35 262.6 63.0 262.95 70.25L263.3 83.8 261.65 80.55Q260.8 66.3 259.3 61.8 258.85 60.45 257.6 59.55 256.3 58.6 254.4 58.45 236.9 56.95 228.1 48.85 217.85 39.4 211.45 15.1L210.4 12.1Q209.75 10.95 208.4 9.75 207.1 8.6 204.55 7.3L201.15 5.8 196.85 5.7Q195.2 6.2 193.1 8.3 191.0 10.35 186.65 16.35 181.1 23.9 177.7 27.4 172.15 33.2 167.65 34.1 156.0 36.45 147.25 29.1 142.25 24.85 130.6 8.35L129.0 6.4Q128.05 5.6 126.6 5.4 123.55 4.9 119.75 6.15 116.6 7.2 114.4 8.85 111.25 11.25 109.3 16.05 108.0 19.15 106.1 26.7 103.55 36.8 100.2 44.75 96.25 53.8 92.75 59.45 86.9 68.85 79.0 75.45L76.35 75.3Q84.45 68.7 90.45 59.15 94.1 53.35 98.0 44.25 99.8 40.1 101.3 35.05L103.65 26.5Q105.55 18.85 107.3 14.85 109.7 9.2 113.1 6.65 115.4 4.95 119.2 3.75 123.65 2.35 126.9 2.85 130.6 3.45 132.8 6.6L140.4 17.55Q144.55 23.35 147.85 26.45 156.3 34.4 167.45 32.2 171.6 31.4 176.5 25.85L184.65 15.1Q187.1 11.75 191.35 6.8 195.7 1.55 201.0 3.0 202.35 3.35 205.65 5.05 209.3 6.9 210.75 8.15 212.25 9.4 213.0 10.9 213.6 12.1 214.1 14.25 219.15 36.7 227.8 45.45 236.5 54.35 255.4 55.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.2 26.0Q166.9 23.0 173.1 13.3 176.3 8.35 178.35 5.8 181.2 2.3 183.35 1.4 188.3 -0.55 195.35 1.05 201.55 2.4 203.8 4.75L199.8 4.55Q196.85 3.3 193.25 3.05 188.75 2.75 184.7 4.15 181.65 5.2 175.75 14.35 170.55 22.5 166.65 26.55 160.95 32.55 155.75 32.8L153.4 31.65Q158.6 32.25 164.2 26.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.95 5.75L126.8 4.55Q123.0 2.5 117.7 2.55 112.1 2.65 106.4 5.05 104.5 5.85 103.05 9.0 102.2 10.85 100.55 16.15 98.15 24.2 95.9 28.95 88.5 44.45 80.0 54.15 67.65 68.25 51.5 72.6L48.1 71.65Q64.65 67.75 77.4 53.05 86.05 43.15 93.65 27.1 95.05 24.25 96.25 20.25L98.0 13.8Q99.5 8.35 100.7 6.1 102.25 3.25 104.9 2.15 112.15 -1.0 120.85 0.4 129.3 1.7 130.95 5.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.1 55.8Q177.9 55.15 183.65 55.7 184.75 55.8 185.6 56.9 186.4 57.9 186.6 59.1 188.05 67.3 194.75 76.1 202.3 86.1 212.8 91.15L211.2 91.95Q199.85 86.7 192.35 76.5 186.4 68.35 184.6 60.0 184.3 58.4 182.8 58.3 177.45 57.75 170.8 58.3 164.85 58.75 159.75 59.95 159.1 60.1 158.9 60.4 158.7 60.75 159.0 61.45L162.25 70.5Q162.7 71.9 162.25 72.3 161.75 72.75 160.5 71.75 157.6 69.35 153.35 66.95 148.9 64.5 147.05 64.35L143.65 64.85Q141.3 65.45 139.3 66.4L138.4 65.25Q145.85 61.5 147.4 61.7 148.65 61.8 153.0 64.45 157.65 67.2 160.45 69.7L157.0 61.3Q156.35 60.0 156.65 58.95 156.9 57.95 157.9 57.7 163.0 56.45 170.1 55.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.0 62.7Q154.35 59.9 157.8 59.1L158.05 61.0Q153.75 61.7 148.4 63.75L147.0 62.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.15 67.15L153.9 66.35Q154.1 65.05 155.1 62.8 156.1 60.55 157.05 59.05L158.15 60.75Q155.9 64.4 155.15 67.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.25 59.5L184.85 57.4Q198.9 56.8 213.95 64.6 227.65 71.7 232.15 79.75L230.45 80.65Q226.1 73.1 213.3 66.4 198.95 58.95 185.25 59.5"
            android:fillColor="#0D131A" />
    </group>
</vector>