<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="391.6"
    android:viewportHeight="397.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="3.55"
        android:translateY="-0.05">
        <path
            android:pathData="M378.1 200.8Q375.6 200.15 370.6 199.45 368.55 199.25 367.2 200.7 365.85 202.2 365.5 205.05 365.15 207.6 366.85 210.25 368.15 212.35 369.55 213.05 371.1 213.9 380.6 209.35 383.65 230.8 354.15 232.75 338.55 233.8 327.8 218.55 319.9 207.35 301.0 201.75 299.95 203.95 297.95 205.5 296.25 206.8 294.8 207.0 295.7 216.05 292.55 221.35 289.75 225.95 285.35 226.05 286.4 236.75 284.3 250.6 298.15 262.2 305.7 272.0 312.9 281.4 317.05 292.8 321.05 303.6 317.7 314.2 314.6 323.95 305.15 333.95L311.45 338.1 316.35 341.0Q317.5 341.6 317.7 342.5 317.95 343.4 317.2 344.2 313.9 348.0 313.4 348.95 312.05 348.55 310.35 349.3 308.6 350.1 307.65 351.7 305.0 356.05 303.5 359.45 302.75 361.1 301.25 361.85L297.9 362.7Q290.65 363.75 274.8 362.25L255.3 359.8Q250.95 359.15 250.9 355.4 250.85 352.35 252.95 349.95 254.4 348.2 255.35 345.5 256.3 343.0 256.4 340.75 244.65 337.0 237.9 329.8 222.35 341.15 197.8 344.25 174.35 347.2 156.85 341.2 154.45 343.2 151.1 344.9 148.2 346.35 146.1 346.85 146.1 355.3 146.45 359.0 146.7 361.65 144.95 363.65 143.4 365.4 139.8 367.1 139.95 370.9 137.55 373.5L130.95 379.4Q129.95 374.8 127.15 370.15 124.3 365.45 122.6 365.8 119.5 366.45 115.9 373.35 112.25 380.3 113.7 383.2 110.05 383.8 104.2 383.2 98.6 382.65 95.3 381.5 97.75 376.9 94.05 370.05 90.6 363.65 87.9 363.75 86.4 363.8 84.35 365.45 82.55 366.8 80.85 368.95 81.3 365.2 83.25 356.5 84.9 349.25 86.25 344.15 87.25 340.45 87.25 335.95 87.3 333.0 86.75 325.7 62.7 317.45 41.4 297.5 23.9 281.1 15.9 265.15 -1.05 231.2 2.8 194.8 5.6 168.1 19.0 143.05 30.1 122.45 36.8 105.7 44.25 87.1 45.4 75.5 45.75 72.3 46.65 71.3 47.9 69.95 50.15 72.5 63.85 88.15 62.65 117.5 62.0 132.4 56.85 152.45 53.9 163.95 53.25 169.85 52.15 180.3 54.45 191.4 59.5 215.45 78.85 226.8 86.7 231.45 95.55 233.0 103.75 234.45 110.5 232.95L112.1 227.5Q109.05 218.3 108.3 215.3 106.85 209.75 107.65 207.85 109.0 204.65 122.35 201.2 124.95 195.1 130.05 185.5 128.15 178.95 127.25 174.3 126.3 169.4 126.85 168.25 127.4 167.2 131.15 165.3 134.6 163.55 137.9 162.45 137.8 159.45 138.1 156.65 131.45 148.6 128.95 138.25 126.9 129.65 128.0 121.3 120.45 114.7 112.95 110.85 105.6 107.1 100.95 107.3 88.9 107.8 81.65 98.95 77.35 93.75 74.0 86.4 70.7 79.05 70.2 73.55 73.55 75.9 76.5 75.65 80.4 75.4 81.9 70.55 82.6 68.5 82.45 65.5 82.35 62.85 81.8 62.1 80.9 60.8 77.25 60.15 87.4 51.95 102.0 50.25 100.95 52.65 100.2 55.6 99.35 58.8 99.3 61.15 99.25 63.75 102.3 66.2 105.15 68.45 107.9 68.6 110.35 68.8 112.7 67.0 114.9 65.35 116.2 62.6 117.3 60.3 115.5 57.05L111.05 50.8Q122.0 50.95 137.0 66.4 149.75 79.55 159.8 97.3L163.75 97.45Q163.9 96.5 166.95 96.0 162.75 89.9 160.4 87.45 159.15 86.05 159.45 84.95 159.65 84.1 160.9 83.2 163.15 81.55 164.6 79.8 166.35 77.7 166.2 76.25 165.85 73.2 161.8 69.2L153.65 62.4 153.5 57.25Q153.35 55.4 154.7 54.95 155.5 54.7 157.45 54.95L166.45 54.45Q170.4 53.5 171.95 52.0 173.15 50.8 173.2 47.7L172.9 42.35Q172.65 40.2 173.9 39.6L176.85 39.2Q178.6 39.15 179.65 39.7 180.75 40.35 181.55 41.95 185.4 49.6 189.55 55.4 193.35 60.7 196.2 62.85L199.9 58.7 203.4 54.95Q203.15 45.8 200.4 28.7L196.2 5.1Q195.7 2.5 196.6 1.8 197.2 1.3 199.3 1.45 202.7 1.65 204.65 2.2 207.85 3.15 210.55 5.55 213.25 7.9 218.8 15.6L225.65 25.6Q227.65 28.6 229.1 31.45L233.95 42.05 248.85 41.2Q254.85 41.45 259.35 42.6L265.25 42.25 270.5 42.05 280.7 28.65Q286.65 21.05 289.5 19.3 292.7 17.35 297.25 16.0 301.45 14.7 303.8 14.8 306.0 14.85 306.8 16.25 307.65 17.6 306.65 19.65 305.2 22.7 303.25 30.3 301.4 37.3 300.2 43.8L314.85 44.95Q317.7 45.4 318.2 46.25 318.8 47.25 316.85 49.0 315.55 50.2 304.65 53.65 293.1 57.35 290.05 59.2 289.8 60.65 291.8 62.7L295.95 67.0 297.5 69.25 307.15 56.75Q308.15 55.55 308.95 55.55 309.4 55.55 310.25 56.3 310.95 56.9 311.25 57.9 311.65 59.0 311.35 60.15L309.2 70.3 306.0 83.75Q312.95 102.35 310.35 118.35 307.95 133.45 297.6 143.3 297.8 146.25 296.95 150.45 303.3 152.45 307.05 161.2 327.35 163.55 347.8 173.45 372.35 185.35 378.1 200.8"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M241.7 121.4Q238.75 119.85 232.55 117.0L222.25 112.15Q218.85 110.45 217.65 107.95 216.5 105.55 217.75 103.7 220.75 99.2 226.2 94.8 231.95 98.75 236.95 106.75 241.15 113.45 243.1 119.9 243.5 121.15 243.05 121.55L241.7 121.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M232.7 101.5Q234.8 103.7 237.7 108.4 238.2 111.05 237.05 113.3 235.95 115.45 233.8 116.3L232.35 115.7Q229.5 111.65 230.2 107.05 230.7 103.55 232.7 101.5"
            android:fillColor="#E50044" />
        <path
            android:pathData="M213.65 138.3L217.6 134.15 220.9 129.95Q230.85 136.6 251.8 143.95 276.0 152.4 286.0 150.15 287.1 152.75 286.45 157.15 285.9 160.8 284.35 164.75 282.25 166.4 279.0 167.9 275.65 169.45 273.05 169.95 257.4 172.8 237.95 161.25 220.45 150.85 213.65 138.3"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M316.35 87.75Q319.25 87.15 319.8 88.5 320.25 89.6 319.0 91.75 315.35 97.85 307.15 109.95 298.65 122.45 295.15 126.8 291.2 131.65 284.35 131.2 276.85 130.75 271.05 123.75 265.55 117.1 266.55 109.7 267.4 103.65 271.3 100.85 278.15 95.95 316.35 87.75"
            android:fillColor="#DBD5CA" />
        <path
            android:pathData="M154.45 250.0Q155.95 240.35 160.95 226.55 164.7 216.05 168.15 208.9 172.5 211.95 178.9 215.65 185.4 219.35 191.9 222.5 198.0 225.4 203.0 224.0 207.15 222.85 210.85 218.55 220.85 206.9 229.65 201.3 239.1 195.25 247.7 195.75 257.95 196.4 267.6 205.65 274.35 212.1 279.65 221.4 281.0 223.8 282.3 224.85 283.75 226.05 285.7 226.05 286.15 264.3 271.9 290.9 261.8 309.9 248.9 316.9 232.65 325.7 207.8 323.35 184.25 321.15 169.7 311.05 172.85 304.7 173.25 298.3 173.65 292.8 172.1 283.35 170.65 274.3 166.2 265.7 161.55 256.8 154.45 250.0"
            android:fillColor="#DBD5CA" />
        <path
            android:pathData="M110.7 50.35Q115.05 55.5 116.55 58.9 117.95 61.95 115.1 65.05 112.6 67.8 109.25 68.5 106.25 69.1 103.05 66.8 99.8 64.45 99.3 61.15 98.9 58.0 101.45 51.55 103.9 45.35 105.0 45.25 106.3 45.1 110.7 50.35"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M81.55 61.75Q83.75 63.75 82.55 68.8 81.25 74.25 76.8 75.5 72.45 76.75 65.85 69.05 63.35 66.1 61.75 63.25 60.15 60.4 60.6 59.6 61.4 58.1 70.55 59.05 79.7 60.0 81.55 61.75"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M208.35 121.9Q210.9 123.85 214.8 126.35 218.75 128.9 220.9 129.95 213.5 139.9 211.7 139.3 210.45 138.85 209.45 132.55 208.6 127.35 208.35 121.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M73.95 390.15Q70.5 386.45 77.4 374.7 80.2 370.0 83.15 366.85 86.3 363.5 87.9 363.75 91.45 364.3 94.55 371.2 97.55 377.9 96.15 380.7 94.9 383.25 84.95 387.35 75.1 391.4 73.95 390.15"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M117.45 390.15Q113.95 385.05 113.55 381.7 113.05 377.35 116.55 371.4 120.0 365.6 122.6 365.8 124.55 365.9 127.7 370.85 130.9 375.9 130.95 379.6 131.05 383.4 127.8 389.45 124.6 395.45 122.75 395.25 120.9 395.1 117.45 390.15"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M334.05 361.8Q326.85 363.0 316.75 363.3L299.0 362.65 301.2 362.15Q302.5 361.45 303.3 359.7 305.25 355.45 308.1 351.5 310.45 348.2 313.4 348.95L315.45 346.1 318.05 343.2Q321.55 344.6 327.3 348.15 333.75 352.15 337.75 355.75 339.0 356.9 338.8 357.55 338.5 358.7 334.7 359.4 335.9 360.3 335.95 360.75 336.0 361.45 334.05 361.8"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M369.55 199.7Q374.25 199.55 380.75 201.6 386.9 203.55 387.1 204.75 387.35 206.1 371.95 213.05 369.95 213.95 368.05 212.35 366.05 210.65 365.2 206.8 364.45 203.35 366.55 201.25 368.05 199.7 369.55 199.7"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M205.35 7.75Q207.95 10.75 212.6 17.6 218.5 26.3 220.45 31.2 223.25 38.25 224.7 45.3 226.15 52.45 225.75 57.4 225.6 59.5 219.15 65.1 221.8 54.2 217.45 39.4 215.8 33.8 210.75 24.35 206.15 15.75 200.15 6.6 204.25 6.6 205.35 7.75"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M284.5 131.05Q287.2 131.5 289.9 130.35 291.8 129.5 294.4 127.45 297.7 124.9 310.75 104.7 311.95 124.9 301.8 138.15 294.65 147.45 285.6 150.25 279.95 151.95 263.4 147.7 247.45 143.6 236.8 138.15 263.6 145.55 277.65 138.6 281.45 136.8 284.5 131.05"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M283.9 61.6L288.9 59.2Q293.55 63.7 299.65 72.85 306.4 83.05 308.15 89.4L292.4 93.35Q293.25 85.05 290.9 76.35 288.6 67.7 283.9 61.6"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M226.3 158.1Q217.5 148.45 213.75 138.3 224.6 155.65 244.45 164.65 259.9 171.6 270.1 170.4 279.15 169.35 286.4 162.25 293.85 154.85 293.65 146.3L297.8 143.15Q297.5 152.05 293.65 159.7 290.35 166.25 285.95 169.3 276.9 175.6 265.2 175.8 256.9 176.0 245.4 172.85 235.15 167.7 226.3 158.1"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M208.55 122.35Q206.6 125.45 205.4 132.15 204.2 138.9 204.65 144.35 202.35 133.45 198.75 125.25 200.3 123.8 205.35 119.65L208.55 122.35"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M293.2 161.25Q292.55 168.85 300.15 175.45 303.15 178.0 305.7 178.65 308.4 179.35 308.9 177.45 308.2 187.45 303.95 196.35 299.7 205.25 294.8 207.15 294.55 198.2 292.25 187.1 289.55 173.95 285.95 169.3L289.95 166.2Q291.9 164.5 293.2 161.25"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M178.3 54.35Q182.65 57.9 186.35 65.75 188.6 70.65 189.6 74.4 190.25 77.05 188.65 79.15L184.8 77.6Q185.95 74.5 183.45 66.8 181.6 61.15 178.3 54.35"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M138.2 167.1Q137.9 163.95 137.9 156.6 141.5 159.5 151.5 165.25 160.65 170.55 166.7 173.45L150.35 170.65Q141.25 168.85 138.2 167.1"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M365.4 230.65Q351.95 232.8 345.6 231.55 335.45 229.6 328.2 219.2 325.05 214.75 323.15 212.85 320.7 210.5 316.6 208.25 313.5 206.6 309.4 204.95 304.8 203.1 300.85 202.05L303.1 198.25Q310.7 199.5 318.0 202.55 325.35 205.6 330.85 209.9 335.75 213.7 341.25 213.2 347.1 212.7 349.7 207.5 352.7 216.85 360.8 218.45 368.75 219.95 373.2 212.55L380.5 209.2Q381.55 216.5 378.6 222.05 374.85 229.15 365.4 230.65"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M271.95 196.8Q284.2 207.1 287.2 225.4L284.25 226.0Q282.15 225.75 280.35 222.4 275.8 214.0 268.6 206.65 257.1 195.0 246.2 195.7 235.15 196.4 225.65 203.95 222.9 206.1 211.35 218.1 207.1 222.55 203.5 223.95 197.9 226.15 192.15 222.55 195.9 223.0 200.0 221.45 203.5 220.15 205.95 217.95L213.65 210.1 221.2 201.75Q234.25 187.5 251.4 188.2 262.25 188.65 271.95 196.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M24.3 241.45Q34.0 260.85 48.6 274.15 64.5 288.55 84.7 294.3 84.65 299.95 85.35 309.8 85.95 318.7 86.75 325.0 64.9 317.5 46.6 301.95 27.9 286.1 16.45 264.9 4.35 242.4 2.35 217.3 0.2 190.05 10.3 162.6 8.05 181.9 11.6 202.3 15.2 223.3 24.3 241.45"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M147.0 339.85Q146.5 343.95 146.35 349.0 146.2 354.35 146.5 358.15 146.85 361.7 144.35 364.35 142.45 366.45 139.65 367.35 139.85 372.95 131.1 379.15 129.85 374.7 127.35 370.45 124.5 365.65 122.5 365.8 120.0 365.95 116.5 371.8 112.75 378.15 113.6 383.25 109.85 383.5 104.1 383.05L95.65 382.0Q97.1 380.65 96.45 376.45 101.3 370.3 97.65 356.65 94.15 343.6 87.3 337.55 87.6 333.75 86.75 324.25L85.25 306.2Q83.7 281.95 88.8 271.5 88.9 287.95 93.65 303.5L97.1 313.5Q98.75 318.15 98.95 320.0 99.05 320.55 101.25 326.1 103.65 332.1 104.4 335.1 108.25 350.65 117.7 351.75 121.7 352.2 125.25 349.45 128.9 346.7 130.75 341.6 134.3 331.95 141.15 325.4 146.3 320.45 160.5 311.25 165.2 308.2 168.4 301.2 172.2 292.9 171.8 282.8 173.8 291.85 173.3 298.4 172.55 308.0 166.7 315.25L155.15 329.35Q149.6 336.15 147.0 339.85"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M159.15 324.6Q166.75 315.4 169.35 311.65 169.25 323.5 165.25 331.45 159.65 342.4 146.25 346.85 146.25 342.55 146.7 340.25 150.65 334.95 159.15 324.6"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M214.4 340.85Q200.3 344.95 185.7 345.25 169.85 345.65 156.95 341.35 162.5 335.95 165.1 330.8 169.25 322.65 169.6 310.8 184.6 320.95 208.15 323.45 233.45 326.1 248.65 316.9 246.8 324.0 237.25 330.55 228.05 336.85 214.4 340.85"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M268.55 295.7L278.4 276.7Q285.65 289.25 298.35 296.95 310.95 304.55 319.4 301.7 321.05 308.45 318.05 315.95 313.85 326.45 300.85 337.1 299.25 338.45 296.05 339.4L288.85 341.05Q284.7 341.9 283.75 344.3 282.9 346.55 285.15 349.3 290.5 355.9 304.05 357.6 302.9 360.45 301.9 361.3 300.3 362.65 296.4 362.9L276.35 362.2Q261.85 361.1 254.75 359.7 252.25 359.2 251.2 356.45 250.05 353.6 251.9 351.4 256.55 345.85 256.35 340.7 253.15 339.85 249.1 338.05 240.9 334.35 238.05 329.85 241.1 328.5 244.65 324.45 248.35 320.2 249.05 317.0L253.6 314.2Q255.85 312.7 257.65 310.45 258.45 315.65 266.15 320.25 274.2 325.05 281.4 323.4 280.0 316.2 278.25 311.45 274.65 301.55 268.55 295.7"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M167.0 114.8Q167.75 126.25 156.7 131.0 149.95 133.85 144.2 132.95 138.95 132.15 135.05 128.3 129.45 122.65 122.95 117.6 113.7 110.35 107.55 108.6 103.7 107.45 96.45 107.45 90.95 107.45 84.5 101.8 74.3 92.8 69.7 73.45L71.25 74.25Q78.95 87.45 81.65 91.1 87.4 98.9 92.7 100.3L98.95 100.95 105.6 100.9Q114.0 101.1 119.65 105.5 130.65 114.1 134.9 116.5 143.65 121.35 149.7 119.05 164.35 113.55 156.25 92.1 161.9 100.25 164.5 105.85 166.75 110.85 167.0 114.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M306.8 15.65Q308.15 17.55 306.3 20.8 305.4 22.5 303.75 29.6L300.8 42.9 293.15 42.6Q296.1 33.95 299.55 26.95 303.45 18.95 306.8 15.65"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M298.45 55.15Q296.15 65.45 295.95 67.5L292.55 63.15 288.9 59.2Q290.1 58.5 293.6 57.15L298.45 55.15"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M285.1 242.1Q284.4 263.2 275.3 283.9 264.85 307.7 248.25 317.0 231.55 326.35 207.35 323.5 185.9 320.95 169.6 310.8 172.55 306.3 173.3 300.15 173.9 295.25 173.1 290.05 187.85 295.85 206.1 294.55 223.3 293.3 240.0 286.05 256.65 278.85 268.5 267.55 280.95 255.75 285.1 242.1"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M158.75 232.9Q168.5 245.2 184.9 255.15 200.75 264.75 216.95 268.6 233.55 272.6 250.35 270.8 269.4 268.7 282.6 259.45L281.9 263.95Q268.55 271.7 250.75 273.75 233.15 275.75 216.45 271.6 199.55 267.4 184.55 258.7 169.2 249.7 157.45 236.9L158.75 232.9"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M247.8 232.6Q226.05 230.5 210.5 219.0L213.1 216.15Q220.5 222.5 230.45 225.85 238.35 228.45 249.0 229.5 267.1 231.25 280.35 222.4L282.25 225.1Q274.7 230.15 263.95 232.0L247.8 232.6"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M307.8 109.2Q295.4 127.8 291.7 129.5 281.6 134.1 273.3 126.4 269.95 123.25 268.25 119.05 266.55 114.9 267.25 111.5 277.2 126.15 295.55 112.8 301.75 108.25 309.55 100.0L320.05 88.45Q319.75 91.25 307.8 109.2"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M305.05 90.2Q303.75 92.9 303.6 95.35 303.45 97.85 304.5 99.15 307.7 102.9 313.5 100.35L311.45 103.35 306.5 103.5Q304.35 103.0 302.4 100.8 300.0 98.05 302.15 90.9L305.05 90.2"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M293.4 93.2Q291.25 96.7 290.85 100.5 290.4 104.85 292.65 107.8 295.05 110.95 298.55 111.8 302.15 112.65 306.4 111.0L304.4 114.4Q294.55 115.2 290.25 109.25 288.25 106.45 288.4 101.45 288.55 97.1 290.05 93.9L293.4 93.2"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M281.7 96.6Q275.1 108.25 281.2 116.35 284.55 120.8 290.45 121.7 295.85 122.5 300.25 120.1L297.65 123.95Q292.05 124.85 287.8 123.75 282.8 122.45 279.1 118.2 275.5 114.1 275.45 108.05 275.4 103.25 277.5 97.85L281.7 96.6"
            android:fillColor="#B3AEA6" />
        <path
            android:pathData="M77.3 389.75L74.2 389.85Q73.75 389.55 73.5 388.45 82.4 386.7 86.9 379.1 91.25 371.6 88.3 364.0 92.45 365.3 95.1 372.1 97.6 378.4 96.15 380.8 94.9 382.9 87.65 386.1 81.3 388.85 77.3 389.75"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M122.0 365.8Q123.8 365.15 127.4 370.35 131.25 375.85 130.75 380.2 130.1 385.8 126.8 390.85 123.9 395.35 122.15 395.25 123.65 391.15 124.05 387.05L124.3 380.2Q124.3 372.55 122.0 365.8"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M309.55 349.95Q310.15 354.75 317.95 358.05 325.0 361.05 334.85 361.75L319.8 363.45Q308.95 364.1 300.5 362.35 301.7 361.7 302.35 361.05 303.2 360.2 303.85 358.65 304.75 356.5 306.1 354.3 307.8 351.55 309.55 349.95"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M317.5 343.8Q319.45 349.6 328.65 355.65 316.5 349.45 313.15 348.95 315.0 345.85 317.5 343.8"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M74.55 87.1Q76.95 92.1 78.55 94.75 80.65 98.2 83.1 100.45L73.85 100.0Q68.3 99.5 67.95 98.65 67.35 97.3 74.55 87.1"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M81.0 71.7Q79.3 75.55 76.1 75.75 72.25 75.95 66.55 70.25 60.65 64.3 60.65 59.45 65.3 64.7 71.2 66.7 78.1 69.05 82.55 64.8 82.25 68.9 81.0 71.7"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M112.5 52.85Q116.95 58.75 116.8 60.45 116.4 66.0 111.65 67.8 107.2 69.45 103.2 66.9 108.75 65.75 108.65 59.0 108.6 53.75 105.15 45.55 107.9 46.65 112.5 52.85"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M386.75 203.85Q387.4 204.75 385.8 206.1 383.7 207.85 378.45 210.45 372.85 213.25 370.95 213.3 368.45 213.35 366.8 209.35 365.2 205.6 365.95 203.1 368.4 207.05 375.6 206.65 381.45 206.35 386.75 203.85"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M343.85 231.5Q348.35 233.0 356.5 232.65 355.05 235.6 353.55 237.55 352.0 239.55 351.2 239.5 349.7 239.45 343.85 231.5"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M368.9 230.0Q375.65 227.25 379.7 220.35 380.7 223.65 381.0 228.05 381.3 232.3 380.65 233.05 379.8 234.1 368.9 230.0"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M284.15 164.75Q286.25 160.75 286.55 157.15 286.75 154.35 285.95 150.1 290.3 148.75 293.65 146.3 293.8 156.7 284.15 164.75"
            android:fillColor="#922F00" />
        <path
            android:pathData="M220.75 130.05Q236.35 138.85 256.0 145.4 277.9 152.7 286.0 150.3 286.65 152.0 286.65 154.65 286.65 157.5 285.9 160.1 278.4 154.65 260.75 154.0 244.35 153.45 231.55 157.05 226.95 154.1 222.55 149.65 217.0 144.1 213.85 138.15 217.5 134.4 220.75 130.05"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M213.45 125.55Q211.45 133.75 211.7 139.25 210.5 138.5 209.55 132.6 208.65 127.45 208.45 121.95L210.8 123.75 213.45 125.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M267.55 67.7Q265.55 68.45 262.7 67.4 260.1 66.4 258.1 64.45 256.05 62.4 255.95 60.55 255.85 58.4 258.5 57.3 264.4 54.85 292.1 50.55L318.6 46.7Q318.75 48.2 296.05 57.0L267.55 67.7"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M106.85 211.5Q109.45 212.9 112.5 212.45 116.3 211.95 119.25 208.6L111.95 227.4 106.85 211.5"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M126.6 172.4L130.65 173.25Q135.4 173.6 139.0 170.8L130.1 185.75 126.6 172.4"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M304.5 90.75L306.35 90.2Q304.75 91.5 304.25 94.5 303.8 97.3 304.7 98.75 305.85 100.6 308.15 100.8 310.55 101.0 313.45 99.4L312.9 100.95Q310.2 102.45 307.4 101.8 304.8 101.25 303.65 99.4 302.7 97.85 303.0 95.05 303.3 92.25 304.5 90.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.5 96.4Q300.4 93.3 301.7 90.9L303.1 90.65Q301.75 92.85 301.75 95.85 301.75 98.65 302.8 100.3 303.75 101.8 305.7 102.6 308.45 103.75 311.85 102.5L311.3 103.95 305.25 103.75Q302.95 102.85 301.7 100.95 300.55 99.2 300.5 96.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.15 109.1Q235.15 110.65 234.8 111.7 234.45 112.8 233.9 112.8 233.4 112.8 233.0 111.7 232.65 110.65 232.65 109.1 232.65 107.55 233.0 106.45 233.4 105.35 233.9 105.35 234.4 105.35 234.8 106.45 235.15 107.55 235.15 109.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.65 106.35L236.85 108.2 236.25 109.05Q235.85 109.45 235.35 109.45 234.75 109.45 234.35 109.05 233.9 108.6 233.9 108.05 233.9 107.25 234.4 106.75 234.95 106.3 235.65 106.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M243.6 101.75Q243.15 100.5 243.6 100.35 244.05 100.2 244.6 101.4 246.95 106.15 247.95 111.0 248.95 116.0 248.1 119.5 247.65 121.35 246.65 121.15 245.65 120.95 246.1 119.1 247.6 112.9 243.6 101.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.7 139.4Q293.45 138.7 293.8 138.9 294.15 139.1 293.65 139.95 292.55 141.85 291.65 144.5 291.3 145.55 290.45 145.2 289.6 144.85 289.95 143.8 290.8 141.35 292.7 139.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.45 59.25Q114.7 57.1 110.35 51.65 106.0 46.15 105.1 46.3 104.25 46.45 102.25 52.55 100.3 58.55 100.3 60.75 100.3 63.7 103.2 65.9 106.2 68.15 109.6 67.3 113.05 66.45 114.7 63.45 116.1 60.95 115.45 59.25M111.3 49.6Q115.95 55.7 117.15 58.65 118.35 61.65 116.25 64.9 114.05 68.25 110.0 69.1 105.65 70.0 101.9 67.2 98.25 64.45 98.35 60.75 98.45 57.05 100.85 50.35 103.3 43.55 104.85 43.3 106.35 43.05 111.3 49.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.6 70.7Q94.25 69.75 94.75 69.55 95.25 69.35 95.6 70.3 98.7 77.85 102.65 81.25 106.45 84.45 113.1 85.55 114.4 85.8 114.35 86.5 114.3 87.25 112.95 87.1 105.9 86.5 101.55 82.5 97.4 78.7 94.6 70.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.65 60.05Q62.1 58.9 61.45 60.2 60.9 61.35 65.65 67.3 70.65 73.65 74.2 74.45 76.5 75.0 78.0 74.1 79.35 73.2 80.45 70.75 81.4 68.55 81.55 66.0 81.65 63.25 80.55 62.4 78.95 61.2 70.65 60.05M81.95 60.55Q83.6 61.55 83.6 65.5 83.6 69.0 82.5 71.45 81.2 74.35 78.95 75.8 76.55 77.4 73.95 76.65 68.95 75.2 63.4 68.35 57.9 61.65 59.3 59.1 60.4 57.05 70.0 57.95 79.15 58.85 81.95 60.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.5 189.55Q234.45 191.45 228.25 196.3 224.25 199.4 218.25 206.45L212.2 213.25Q208.6 216.9 204.95 219.6 203.8 220.5 203.5 220.05 203.2 219.6 204.35 218.7 207.75 216.1 211.3 211.75L217.0 204.6Q222.65 197.85 227.0 194.75 233.4 190.15 242.25 188.5 243.55 188.3 243.65 188.75 243.75 189.25 242.5 189.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.9 187.7Q263.6 187.2 273.95 197.1 282.8 205.6 286.9 219.9 287.35 221.5 286.9 221.65 286.4 221.85 285.85 220.25 280.95 205.85 272.05 197.95 262.55 189.4 248.95 188.8 247.7 188.75 247.65 188.25 247.65 187.8 248.9 187.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M348.65 202.7Q348.55 200.7 349.3 200.65 350.0 200.65 350.2 202.65 350.8 208.85 352.7 211.9 354.9 215.45 360.6 218.2 361.35 218.6 361.15 219.0 361.0 219.45 360.2 219.2 353.2 216.75 351.2 213.95 349.0 211.0 348.65 202.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.8 329.1Q229.35 329.2 241.2 322.95 242.55 322.25 242.85 322.6 243.1 322.95 241.75 323.85 231.2 330.75 213.65 331.15 191.9 331.6 168.65 320.9L168.9 318.4Q191.9 329.05 212.8 329.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.4 345.3Q143.1 344.15 143.5 344.3 143.9 344.45 143.4 345.7 141.75 349.8 140.15 357.0 139.95 358.0 139.45 357.9 139.0 357.8 139.1 356.75 139.5 352.75 140.15 350.35 140.9 347.75 142.4 345.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.35 334.6Q131.7 340.35 131.4 341.4 130.85 343.4 130.1 343.15 129.35 342.9 129.9 340.9 130.3 339.55 131.4 337.45 132.45 335.4 133.4 334.1 133.95 333.3 134.35 333.5 134.75 333.7 134.35 334.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.6 317.15Q99.1 317.05 99.2 318.3 99.55 321.1 100.5 322.85 101.75 325.05 103.0 328.05 104.6 331.9 105.15 334.7 105.75 337.7 104.95 337.75 104.2 337.8 103.5 334.85 102.9 332.25 101.25 328.4 99.85 325.15 98.9 323.65 98.3 322.7 98.2 321.1L98.15 318.4Q98.1 317.2 98.6 317.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.4 375.4Q72.05 386.15 74.35 389.15 75.1 390.1 84.3 386.25 93.45 382.4 94.95 380.55 96.45 378.65 93.5 371.75 90.45 364.65 87.25 364.8 84.6 364.95 78.4 375.4M72.55 391.45Q70.9 389.95 71.9 385.25 72.85 380.95 75.65 375.65 82.25 363.0 87.55 362.75 92.2 362.6 95.7 370.95 99.1 379.0 96.9 381.7 94.7 384.5 84.45 388.65 74.15 392.8 72.55 391.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.55 381.5Q114.9 384.8 118.3 389.7 121.5 394.3 122.65 394.2 123.85 394.2 126.8 389.1 129.9 383.65 129.9 380.15 129.9 377.65 127.05 372.4 124.25 367.25 122.9 367.0 120.8 366.7 117.5 372.35 114.2 378.05 114.55 381.5M116.7 391.6Q112.7 385.35 112.35 381.75 111.9 377.5 115.8 370.95 119.8 364.25 123.1 364.55 125.5 364.75 128.65 370.3 131.65 375.65 131.95 379.55 132.25 383.1 128.75 390.2 125.25 397.4 122.85 397.7 120.8 397.95 116.7 391.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M318.35 91.0Q320.55 87.6 316.3 88.5 300.4 92.1 291.85 94.35 274.7 98.95 271.7 101.8 267.95 105.35 267.7 110.85 267.45 117.0 271.85 123.05 276.0 128.8 282.95 129.85 289.9 130.9 294.15 126.35 297.3 123.0 305.8 110.3L318.35 91.0M290.5 92.7Q303.2 89.05 316.25 86.15 320.05 85.3 321.05 87.0 322.0 88.6 320.25 91.4 301.4 121.75 295.6 127.9 290.8 133.05 282.25 131.4 274.1 129.8 269.95 124.05 265.8 118.3 265.9 111.35 266.0 104.45 270.25 100.4 273.1 97.7 290.5 92.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.85 93.2L294.65 92.8Q292.4 95.1 291.6 99.3 290.8 103.7 292.45 106.5 294.75 110.35 298.7 111.25 302.8 112.15 307.55 109.55L306.15 111.35Q302.0 113.7 297.5 112.2 293.2 110.8 291.35 107.1 289.7 103.8 290.3 99.6 290.85 95.75 292.85 93.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M290.95 93.6Q289.35 96.7 289.05 100.35 288.75 104.15 290.0 107.35 291.4 110.95 295.5 112.8 299.8 114.8 304.65 113.45L303.9 114.9Q299.8 115.85 295.7 114.35 290.85 112.5 288.8 107.8 287.6 104.95 287.75 101.2 287.9 97.55 289.35 94.15L290.95 93.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.95 96.85L283.1 96.15Q279.7 98.25 279.1 105.05 278.45 111.8 281.2 115.5 284.8 120.35 291.0 121.05 296.7 121.7 301.1 118.8L299.35 121.0Q293.6 123.45 288.15 121.85 283.25 120.35 280.1 116.15 277.3 112.25 277.7 106.25 278.05 100.45 280.95 96.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.6 97.65Q275.95 102.65 276.15 108.2 276.35 113.75 279.4 117.4 282.75 121.45 287.1 122.85 291.85 124.4 298.05 122.9L297.1 124.55 287.45 124.25Q281.95 122.8 278.3 118.25 275.3 114.55 274.95 109.2 274.55 103.55 277.25 98.35L278.6 97.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.75 144.15Q273.1 143.65 273.3 143.35L274.35 143.25 276.5 144.5Q277.8 145.4 278.35 146.05 279.15 147.0 278.45 147.6 277.8 148.25 277.0 147.3L273.75 144.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.6 79.5Q176.9 78.55 177.55 77.2 178.1 76.0 179.15 75.45 179.85 75.1 180.8 75.05L182.4 75.3 191.4 79.2Q198.5 82.2 203.35 83.6 204.95 84.1 204.9 84.55L203.15 84.65Q195.1 83.0 182.1 77.25L180.15 77.35Q179.1 78.0 179.8 78.95L187.3 88.05Q188.35 89.3 188.0 90.6 187.55 92.1 185.2 92.85L165.8 97.0Q165.15 97.15 165.05 97.55 164.95 98.05 165.7 98.55 170.5 101.75 173.6 105.4 176.4 108.65 177.15 111.45 178.4 116.15 175.75 120.9 174.5 123.15 170.6 127.5 168.7 129.6 170.4 131.1 177.6 137.65 180.8 140.0 182.05 140.95 183.15 139.85 201.8 120.25 205.25 118.75L205.8 118.8Q223.85 133.1 251.85 142.9 263.65 147.05 272.95 148.7 282.35 150.35 285.95 148.9 299.15 143.65 305.4 130.5 310.6 119.5 309.85 106.25L311.3 103.95Q313.65 120.8 306.65 134.0 299.85 146.85 286.75 151.5 283.0 152.85 273.4 151.15 263.8 149.5 251.95 145.45 223.35 135.65 206.05 121.3 202.65 123.0 184.05 141.6L182.1 142.75Q180.95 143.0 180.0 142.3 174.35 137.95 168.3 132.6 165.4 130.0 168.2 126.85L173.4 120.8Q176.5 116.0 175.4 111.75 174.15 107.05 163.95 100.25 162.2 99.05 162.4 97.25 162.55 95.35 164.55 94.95L175.45 93.05 183.85 91.45Q185.4 90.95 185.65 89.95 185.85 89.1 185.2 88.35L177.6 79.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.0 59.65L290.05 59.2Q295.35 63.55 301.0 72.5 306.8 81.65 309.0 89.5L307.25 89.95Q305.0 82.1 298.85 72.85 292.65 63.55 287.0 59.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.4 47.9Q317.75 47.2 317.4 46.45 317.1 45.8 315.9 45.7L284.5 43.8Q265.55 43.2 248.6 44.45 246.25 44.6 246.2 44.0 246.15 43.45 248.5 43.1 276.15 39.3 315.5 43.8 319.5 44.25 319.7 46.4 319.85 48.45 316.95 49.9 311.65 52.55 298.0 57.55L271.85 66.95Q268.1 68.3 267.85 67.7 267.6 67.1 271.25 65.5 281.35 61.1 297.6 55.25 311.9 50.1 316.4 47.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M274.3 64.95L276.75 63.75Q275.9 65.9 275.75 67.45 275.6 68.6 275.8 70.25 276.0 71.5 275.7 71.65 275.4 71.8 274.85 70.7 273.55 68.35 274.3 64.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M310.45 59.75L310.5 58.15Q310.3 57.35 309.35 56.55 308.65 56.05 308.2 56.7L303.05 63.65 298.05 70.25 296.85 68.55 301.95 61.8 307.25 54.7Q307.9 53.9 308.75 53.8 309.55 53.75 310.25 54.35 311.5 55.4 312.25 56.85 313.1 58.4 312.9 59.65L310.2 70.9 306.7 85.35 305.3 83.5Q309.65 64.6 310.45 59.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.2 55.6L299.6 54.6 298.15 61.55 296.8 67.8 295.2 65.9 297.2 55.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.7 18.5Q306.15 17.3 305.75 16.8 305.25 16.2 303.2 16.1 301.1 16.0 296.8 17.3 292.4 18.6 289.95 20.15 288.2 21.25 282.25 28.65L271.7 42.0 268.9 42.35 280.0 27.65Q286.4 19.15 288.15 18.05 290.55 16.6 295.9 15.05 300.35 13.8 303.2 13.4 306.15 13.0 307.65 14.25 309.45 15.75 308.35 19.15L305.15 29.35Q302.8 37.35 301.35 43.8L299.15 43.65Q300.55 36.9 302.7 28.85 304.4 22.4 305.7 18.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.65 40.05Q255.45 40.6 265.25 42.55L259.85 43.05Q245.65 40.95 234.25 43.0L233.3 40.5Q241.05 39.3 249.65 40.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.2 26.55Q212.6 7.55 207.05 4.05 205.95 3.35 202.9 3.0L198.55 2.75Q196.35 2.85 196.9 5.25 204.25 37.05 204.7 57.6 204.75 60.35 204.0 60.35 203.3 60.4 203.05 57.65 201.55 38.3 193.85 4.65 193.4 2.7 194.75 1.35 195.95 0.15 197.6 0.05L202.7 0.35Q207.1 0.8 208.5 1.7 213.3 4.7 227.35 25.75 230.65 30.7 238.55 51.75 239.05 53.15 238.45 53.35 237.85 53.55 237.25 52.2 228.45 31.35 225.2 26.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.6 9.05L216.0 21.35Q220.8 28.45 221.75 30.6 223.45 34.5 225.25 42.9 227.35 52.7 226.6 57.0 226.0 60.55 220.05 65.05 219.1 65.75 218.8 65.4 218.5 65.05 219.3 64.25 224.3 59.25 224.8 56.5 225.45 52.5 223.15 43.1 221.2 35.35 219.45 31.4 218.45 29.15 213.95 22.05L205.85 9.65Q204.9 8.25 203.55 7.7L200.6 7.1Q199.65 7.0 199.7 6.5 199.7 6.05 200.7 6.0 203.1 5.9 204.7 6.55 206.4 7.3 207.6 9.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.5 63.65L195.2 62.35Q202.15 54.4 203.25 53.35L203.5 56.2Q200.7 58.95 196.5 63.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.95 47.5L171.25 40.45Q171.15 39.2 172.8 38.7L179.3 38.1Q181.3 38.0 182.1 39.9 190.15 58.55 202.15 66.9 203.1 67.55 202.9 67.95L201.65 67.85Q190.55 62.3 180.1 41.4 179.65 40.55 178.4 40.45L175.1 40.5Q173.75 40.5 173.85 41.5 174.3 46.3 174.05 48.65 173.7 51.75 172.0 53.1 170.15 54.6 166.35 55.5L156.3 56.0 154.9 56.25Q154.4 56.6 154.4 57.3L154.5 61.85Q159.55 65.05 163.3 69.45 167.15 73.85 167.15 76.55 167.15 80.05 160.95 84.65 159.85 85.55 160.75 86.3L164.8 90.85Q166.8 93.4 168.05 95.45L166.2 96.1Q164.1 92.7 158.6 87.45 157.65 86.5 157.8 85.4 157.9 84.35 158.9 83.6L163.45 80.05Q165.75 77.9 165.5 76.55 164.6 71.95 158.85 67.75 153.15 64.3 152.7 63.6 152.1 62.65 152.2 59.9L152.45 55.65Q152.6 53.1 155.95 53.6 160.95 54.25 165.15 53.7 169.1 53.2 170.75 51.9 172.05 50.85 171.95 47.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.0 98.4L160.95 98.5 159.45 95.8 164.05 96.35 164.0 98.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M198.15 126.2L200.1 124.5Q202.85 131.0 204.65 139.45 206.85 149.95 206.6 159.6 206.55 161.8 205.95 161.8 205.35 161.8 205.25 159.6 204.6 140.6 198.15 126.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.55 159.8Q212.0 161.5 211.45 161.6 210.85 161.75 210.25 160.1 208.45 155.2 205.55 151.1L205.35 147.8Q210.1 154.55 211.55 159.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.95 121.45L209.5 123.15Q210.85 137.9 211.85 138.4 212.45 138.6 214.7 136.1L220.05 129.3 221.75 130.4 216.7 136.45Q212.8 140.55 211.35 140.05 210.05 139.6 209.1 136.15 207.9 131.7 206.95 121.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M285.6 158.4Q286.35 154.3 285.3 150.15L286.95 149.7Q287.85 153.35 287.4 157.05 286.8 161.6 284.15 165.1L281.1 167.2Q284.7 163.45 285.6 158.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.1 138.95L214.4 137.85Q221.85 151.2 239.2 160.95 256.5 170.7 270.2 169.3 279.65 168.35 285.8 162.25 292.05 156.05 293.0 146.55L294.6 145.6Q294.4 156.05 287.4 163.4 280.55 170.55 270.4 171.6 256.15 173.05 238.5 163.25 220.45 153.15 213.1 138.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.3 167.55Q216.55 160.25 205.7 150.3L205.3 147.6Q215.1 156.95 229.25 164.65 249.7 175.75 266.8 174.75 280.35 173.95 287.95 166.05 295.45 158.2 297.3 143.2L298.85 142.0Q298.7 157.9 289.85 167.3 281.3 176.25 266.85 177.1 250.1 178.1 230.3 167.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.05 54.0Q178.4 53.6 179.3 54.4 184.0 58.75 187.65 66.95 190.3 72.9 190.6 75.35 190.7 76.7 189.65 79.35L188.05 78.75Q188.95 76.5 188.9 75.3 188.6 73.0 186.0 67.0 182.55 58.9 178.55 55.2 177.7 54.35 178.05 54.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.95 107.4L238.1 109.35Q238.15 112.65 236.5 115.05 235.0 117.2 233.5 117.0 230.35 116.5 229.75 110.7 229.15 104.7 232.7 101.3L233.2 102.05Q230.6 104.5 230.8 109.85 231.0 115.2 233.6 115.8 234.9 116.1 236.1 113.75 237.45 111.1 236.95 107.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M223.4 93.4Q222.25 92.6 222.5 92.15 222.8 91.7 224.0 92.5 231.0 96.8 236.15 103.9 241.4 111.2 244.25 120.85 244.65 122.2 244.05 122.65L242.05 122.5 232.05 117.6 221.0 112.1Q219.2 111.25 219.4 110.8 219.6 110.35 221.45 111.1 225.55 112.75 242.5 120.8 236.35 102.3 223.4 93.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.2 94.0L227.0 95.2Q222.1 98.65 218.65 103.3 216.75 105.9 216.4 105.5 216.05 105.1 217.8 102.35 221.05 97.3 225.2 94.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.2 221.6L280.95 222.9Q267.3 232.9 244.35 229.75 234.55 228.4 225.85 224.8 217.25 221.2 212.25 216.45L213.05 215.2Q217.95 219.85 226.4 223.4 234.85 226.9 244.4 228.25 266.85 231.35 280.2 221.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.75 224.8L282.8 225.85Q267.55 235.8 245.15 233.25 224.45 230.9 210.1 219.95 209.9 219.85 210.3 219.15 210.7 218.5 210.8 218.6 224.0 228.7 243.6 231.5 266.1 234.75 281.75 224.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.7 233.85L159.1 232.05Q172.1 248.35 193.8 259.05 213.0 268.55 231.0 270.25 244.6 271.5 258.75 268.55 274.6 265.2 282.95 257.85L282.55 260.1Q273.9 267.15 258.3 270.2 244.55 272.85 230.9 271.6 212.75 269.9 193.6 260.6 171.85 250.05 158.7 233.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.5 238.7L157.85 236.75Q185.15 264.75 219.4 271.75 236.6 275.3 253.0 273.0 269.35 270.7 282.0 262.95L281.8 265.15Q269.1 272.7 252.7 274.8 236.45 276.9 219.2 273.35 184.55 266.25 157.5 238.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.1 292.1L173.0 290.15Q180.1 295.85 191.4 300.2 202.95 304.65 215.75 306.55 245.8 310.95 265.75 299.95L264.35 302.35Q244.6 312.25 216.05 308.3 189.3 304.6 173.1 292.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.35 296.35L173.3 294.55Q192.0 306.9 217.5 310.05 242.95 313.2 261.65 305.45L260.3 307.55Q241.5 314.65 216.7 311.5 191.8 308.3 173.35 296.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.4 51.7Q97.3 51.95 90.8 54.25 83.15 56.85 78.7 60.35L75.9 59.6Q82.2 54.35 91.15 51.4 97.4 49.3 102.3 49.0L101.4 51.7M165.9 117.45Q166.25 111.0 163.15 105.4 155.9 92.4 150.65 84.8 140.0 69.55 127.8 59.5 120.9 53.75 112.15 52.1L110.05 49.2Q121.15 50.55 129.35 57.35 141.6 67.45 152.1 83.0 155.9 88.65 164.9 104.55 168.25 110.45 167.85 117.95 167.45 126.25 162.2 129.75 154.05 135.15 145.85 134.35 138.35 133.65 133.6 128.3 125.8 119.55 115.95 113.9 106.35 108.45 100.1 108.8 89.15 109.4 80.9 100.45 78.05 97.4 74.45 90.6 71.2 84.55 69.6 79.95 67.95 75.4 68.0 72.2L71.0 74.0Q71.2 75.8 72.4 79.35 74.1 84.15 76.75 89.3 79.9 95.5 82.6 98.4 85.85 101.85 89.05 103.7 94.2 106.65 100.3 106.3 106.8 105.9 116.65 111.65 126.65 117.45 134.8 126.6 139.05 131.35 145.6 132.0 153.1 132.7 161.0 127.45 165.5 124.45 165.9 117.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.6 95.5Q69.25 92.65 73.95 86.15L74.9 88.45Q68.4 97.55 68.85 98.25 69.15 98.75 73.15 99.15 77.3 99.55 81.65 99.35L83.8 101.4 73.0 101.1Q66.65 100.45 66.25 99.35 65.9 98.4 67.6 95.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M380.15 201.25L376.75 200.45Q370.35 186.2 349.95 175.6 331.4 166.0 306.85 161.95L306.4 159.8Q335.0 164.3 354.8 175.55 374.35 186.65 380.15 201.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M379.35 209.75L382.15 208.7Q384.1 220.55 376.65 227.0 370.5 232.3 357.6 234.05 345.5 235.7 337.05 230.1 331.75 226.55 324.6 216.75 321.9 213.0 314.2 208.6 306.65 204.25 300.2 202.55L301.35 200.85Q308.25 202.7 315.55 206.65 323.45 210.9 326.15 214.7 332.8 224.0 337.8 227.35 345.75 232.65 357.45 231.1 369.5 229.5 374.75 224.9 380.7 219.7 379.35 209.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M370.65 200.5Q368.75 200.45 367.6 201.95 366.45 203.5 366.6 206.1 366.7 208.05 368.1 210.15 369.65 212.45 371.05 212.25 372.95 212.05 379.45 208.7 385.9 205.45 385.85 204.85 385.75 204.15 380.15 202.45 374.25 200.7 370.65 200.5M365.85 200.55Q367.75 198.25 370.95 198.45 374.9 198.75 381.25 200.9 388.05 203.2 388.05 204.75 388.05 206.2 381.15 209.85 374.75 213.2 371.2 214.2 368.75 214.9 366.45 211.7 364.4 208.85 364.25 206.1 364.05 202.75 365.85 200.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M379.15 221.2L380.5 218.1Q383.0 232.0 381.35 233.85 380.6 234.7 375.95 233.45 371.6 232.3 367.55 230.45L369.95 229.3 376.3 231.65Q379.7 232.7 380.1 232.4 380.9 231.8 379.15 221.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M355.2 232.4L357.55 232.4Q355.7 236.75 353.55 239.0 352.1 240.55 351.35 240.55 350.35 240.55 347.55 237.7 344.75 234.9 342.0 231.1L345.0 231.9 348.6 236.15Q350.85 238.7 351.35 238.7 351.85 238.7 353.0 236.9L355.2 232.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M296.65 151.4L297.2 149.2Q301.6 151.15 304.25 153.95 307.6 157.45 308.95 163.0 310.85 170.8 309.8 180.45 308.5 192.2 303.0 201.6 301.7 203.9 299.45 205.65 297.25 207.3 294.65 208.1L294.6 206.25Q296.75 205.35 298.25 203.7 299.3 202.6 300.6 200.2 306.0 190.95 307.3 180.1 308.35 171.15 306.5 163.6 305.2 158.3 302.7 155.5 300.7 153.25 296.65 151.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.4 192.75Q290.05 177.15 285.3 169.6L286.8 168.45Q291.75 176.2 294.55 192.45 297.35 208.9 295.25 218.35 294.5 221.7 291.45 224.75 288.6 227.6 286.0 228.0 284.3 228.25 282.6 227.45 280.8 226.65 280.05 225.25 275.55 217.1 272.3 212.8 265.9 204.3 258.25 199.95 248.8 194.6 237.9 198.45 227.25 202.2 216.15 214.45 208.6 222.8 204.4 224.75 199.0 227.35 191.8 224.2 171.2 215.15 157.0 201.7 146.1 191.45 140.3 180.1 137.25 174.1 136.6 167.35 136.05 161.6 137.25 156.1L138.8 157.65Q138.9 164.2 139.5 167.9 140.5 173.7 143.3 179.3 149.1 190.6 159.15 200.15 172.6 212.9 192.9 221.85 199.4 224.7 204.15 222.4 207.8 220.65 214.4 213.15 226.8 199.1 239.3 195.85 249.9 193.1 259.05 198.3 267.05 202.85 273.8 211.0 278.4 216.55 282.0 223.2 282.7 224.45 283.8 224.75L285.75 224.75Q288.1 224.45 289.95 222.65 291.9 220.7 292.6 217.65 294.7 208.2 292.4 192.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.7 173.15Q169.25 173.85 169.05 174.4 168.85 174.95 167.25 174.4 159.75 171.65 148.85 165.65 138.85 160.2 136.55 158.1 132.55 154.4 129.2 144.3 125.15 132.0 126.6 120.45L128.9 122.25Q127.7 133.25 132.15 144.5 135.4 152.7 138.65 155.75 140.8 157.75 149.65 163.2 159.7 169.4 167.7 173.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.5 169.45L139.5 172.35Q131.05 184.7 122.55 203.7 113.05 225.0 109.95 241.15L107.3 242.6Q113.2 207.8 138.5 169.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.3 165.95Q128.65 167.55 127.75 168.85 127.1 169.75 128.25 175.15 129.4 180.35 130.95 184.3L129.65 187.0Q128.0 183.05 126.35 177.15 124.2 169.25 125.25 167.7 126.35 166.15 130.7 164.2 134.15 162.65 138.1 161.45L138.2 163.7 132.3 165.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.3 199.45L121.85 202.25Q109.05 206.25 108.35 208.3 107.9 209.6 109.5 215.55 110.75 220.3 112.7 225.95L111.7 229.4Q108.3 220.75 106.9 216.25 104.8 209.55 105.5 207.55 106.15 205.75 112.0 203.35L123.3 199.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.25 250.6L152.85 249.35Q155.95 235.3 159.8 224.45 162.75 216.2 166.6 208.5L168.9 209.3Q165.05 216.9 162.05 225.65 158.4 236.25 155.25 250.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.3 225.6L286.75 225.55Q287.7 245.75 282.95 265.55 275.35 297.15 255.0 314.45 249.9 318.8 241.05 321.6 231.6 324.65 220.45 325.0 193.45 325.95 169.25 311.85L170.1 310.35Q192.95 323.65 219.0 322.75 241.65 322.0 253.05 312.3 273.1 295.25 280.5 264.15 284.95 245.6 284.3 225.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.0 343.1L157.4 340.5Q182.55 346.7 205.55 342.0 221.75 338.7 234.75 330.6 240.6 327.0 244.15 323.35 247.7 319.7 247.8 317.3L249.9 316.35Q250.25 323.1 235.5 333.05 223.25 341.45 204.8 344.9 180.75 349.45 155.0 343.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.1 74.45Q44.5 70.25 46.85 69.75 49.25 69.25 52.2 72.95 63.95 87.65 64.25 112.9 64.5 132.45 58.0 156.3 53.0 174.5 55.75 190.15 58.55 206.25 69.25 217.5 77.55 226.3 88.95 229.65 99.75 232.8 110.8 230.4L110.25 234.3Q99.3 236.55 87.7 232.55 76.05 228.5 67.4 219.4 56.4 207.75 53.1 191.1 49.85 174.5 54.85 156.2 61.5 132.05 61.6 113.25 61.75 88.15 50.25 73.8 48.7 71.85 47.65 72.25 46.6 72.6 46.35 75.3 45.15 88.5 35.45 111.3 29.85 124.45 18.0 147.85 6.25 171.0 3.75 196.25 -0.15 235.25 20.1 269.1 31.55 288.3 49.1 302.8 66.65 317.35 86.75 324.2L86.75 327.55Q66.2 320.65 47.4 305.35 28.4 289.95 16.85 270.6 -3.55 236.45 0.75 196.4 3.5 170.6 15.5 146.9 27.65 122.85 33.05 110.35 42.9 87.45 44.1 74.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.8 233.45L101.4 234.4Q91.4 234.85 81.7 239.55 71.55 244.45 64.7 252.6 55.4 263.65 52.85 279.0 50.4 293.8 54.9 308.8L51.9 306.65Q47.85 291.85 50.85 276.6 53.9 261.1 63.25 250.0 69.5 242.6 78.1 238.5 85.6 234.9 95.8 233.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.5 218.35Q62.3 217.65 71.95 222.0L77.2 226.75Q65.8 220.3 53.85 220.65 42.4 221.0 33.8 227.35 24.95 233.95 21.3 246.2 17.85 258.0 20.2 271.5L17.6 267.2Q15.8 254.2 19.7 242.95 23.7 231.4 32.5 224.9 40.4 219.05 51.5 218.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M25.75 183.9Q17.25 186.25 11.15 193.7 5.0 201.15 2.35 212.35L1.95 207.2Q4.8 196.85 10.9 190.2 16.8 183.75 25.1 181.4 32.25 179.4 40.45 181.9 48.05 184.2 54.05 189.55L54.8 193.6Q48.7 187.45 41.05 184.7 32.9 181.85 25.75 183.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.8 143.95L28.05 143.6Q21.1 145.15 16.15 150.3L17.25 147.15Q22.0 143.0 28.7 141.5 35.0 140.15 40.25 141.7 45.95 143.4 50.35 148.1 54.35 152.45 55.65 157.3L54.8 160.35Q53.75 154.9 49.8 150.45 45.65 145.7 39.8 143.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.55 117.15L62.0 120.75Q61.1 116.15 58.1 112.65 55.1 109.1 50.9 107.85L41.75 108.15Q36.65 109.7 33.65 113.25L35.1 109.6Q38.35 106.95 42.85 105.75 47.6 104.55 51.3 105.65 54.95 106.75 58.05 109.9 61.15 113.05 62.55 117.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.85 244.75Q109.7 238.8 115.7 236.35 125.6 232.3 133.8 235.5 151.45 242.4 162.15 255.75 173.3 269.6 175.2 288.4 175.95 295.7 174.75 301.55 173.3 308.5 169.0 314.35L158.05 327.5 145.65 342.4Q144.55 343.8 144.15 343.3 143.8 342.8 144.75 341.2 147.65 336.4 156.65 325.2L167.15 312.25Q171.2 306.75 172.1 300.9 172.75 296.65 171.85 289.1 169.65 270.4 159.8 257.5 150.05 244.7 133.0 238.05 125.15 235.0 116.4 238.75 111.85 240.75 103.8 246.8 96.85 252.05 91.65 265.2 86.95 277.2 85.8 289.7 85.3 295.3 85.85 304.0L87.2 319.3Q88.75 334.8 88.0 341.1 87.6 344.55 84.75 355.5 81.8 366.75 81.45 369.3L78.25 371.95Q78.15 368.9 81.45 356.25L85.35 340.9Q86.25 335.15 84.7 319.45L82.75 304.05Q81.65 294.9 82.15 289.55 83.35 276.8 88.75 263.95 94.55 250.25 101.85 244.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.15 340.8L148.6 337.8Q147.15 340.15 147.4 348.85 147.5 353.4 147.9 359.6 147.9 362.0 146.9 363.45 145.9 364.95 143.45 366.65L139.7 368.75 139.8 365.8Q142.85 364.45 144.6 361.85 145.4 360.55 145.4 358.85L145.2 350.35Q145.2 343.85 146.15 340.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.0 362.85Q140.55 366.1 140.4 368.8 140.25 371.85 139.25 373.2 137.4 375.6 131.05 381.15L130.8 378.4 137.85 371.45Q138.7 370.4 138.9 368.1L138.9 362.95Q138.9 361.65 139.35 361.6 139.8 361.55 140.0 362.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.5 382.25L114.2 384.25 104.3 384.7Q99.35 384.3 93.65 382.4L95.3 380.9Q99.2 382.05 104.9 382.35 109.6 382.6 113.5 382.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.15 348.2L146.05 346.1Q157.35 341.75 163.2 332.25 168.35 323.8 168.55 312.55L170.75 309.8Q170.55 326.45 164.4 335.55 158.7 344.0 146.15 348.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.95 252.05L284.5 249.3Q301.65 262.6 311.05 276.6 320.35 290.55 321.35 304.25 322.0 312.85 315.3 323.4 309.05 333.2 301.65 337.4L300.4 337.55Q300.15 337.15 301.05 336.5 307.1 331.8 312.35 323.3 318.7 312.95 318.15 304.5 317.25 291.2 308.25 277.5 299.4 264.0 283.95 252.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.4 330.85L238.75 328.95Q244.55 334.85 252.75 338.25 262.15 342.1 272.15 341.4 273.5 341.3 273.55 341.75 273.6 342.2 272.25 342.45 262.3 344.35 251.65 340.4 242.4 337.0 236.4 330.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.9 309.9Q283.1 320.9 282.8 329.2 282.75 330.6 282.25 330.6 281.8 330.6 281.7 329.2 281.3 320.65 277.1 310.75 273.1 301.25 268.55 297.2L269.75 294.95Q274.7 298.95 278.9 309.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.3 340.75L257.55 340.9Q258.05 345.25 252.95 351.85 251.7 353.45 252.1 355.75 252.55 358.2 254.75 358.6 281.0 363.25 298.75 361.6L300.85 361.1Q301.75 360.6 302.2 359.55 303.0 357.75 304.9 354.5 307.15 350.65 308.4 349.4 311.1 346.75 315.3 348.55 339.05 358.6 338.5 361.25 338.1 363.25 323.7 364.15 310.6 364.95 300.15 363.75L299.1 363.9Q290.5 364.7 278.2 363.85 265.8 363.05 253.05 360.8 250.35 360.35 249.4 357.05 248.4 353.75 250.35 351.2 255.7 344.25 255.3 340.75M334.95 360.6Q335.0 359.9 328.15 356.45 321.15 352.9 314.75 350.45 311.5 349.15 309.45 351.2 308.25 352.4 306.2 356.2 304.55 359.35 303.8 361.2L303.4 361.95Q311.95 363.0 323.6 362.25 334.95 361.5 334.95 360.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.0 343.8Q316.6 343.2 316.55 342.7 316.45 342.1 315.3 341.45 308.35 337.75 304.2 334.5L306.2 332.85 311.95 337.05 316.75 340.2Q318.4 341.05 318.65 342.4 318.85 343.65 317.8 344.75L315.75 347.0Q314.55 348.55 314.25 349.5L312.2 348.9Q312.8 346.85 316.0 343.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M335.5 359.85L333.75 358.55 336.35 358.25Q337.75 357.9 337.85 357.6 338.15 356.4 331.35 351.75 324.35 346.95 317.15 343.7L317.7 342.2Q325.5 345.55 333.1 350.5 341.5 356.0 340.7 358.05 340.4 358.7 338.65 359.3L335.5 359.85"
            android:fillColor="#0D131A" />
    </group>
</vector>