<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="261.15"
    android:viewportHeight="287.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.65"
        android:translateY="-0">
        <path
            android:pathData="M91.5 251.85Q96.35 255.4 96.85 259.0 97.5 264.1 90.1 270.2 86.15 273.45 77.7 276.9 69.05 280.45 59.85 282.5 36.9 287.6 31.1 279.95 26.1 273.4 36.3 265.3 44.35 258.9 57.45 254.2 65.3 251.4 76.1 250.4 87.95 249.25 91.5 251.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.15 255.85Q95.55 261.15 89.1 266.95 83.75 271.75 73.7 275.0 62.05 278.8 54.7 280.05 43.05 282.05 37.05 279.1L38.8 279.1Q57.75 279.1 71.1 272.05 84.5 264.95 84.5 254.95L84.3 252.65Q89.0 253.2 91.15 255.85"
            android:fillColor="#D08690" />
        <path
            android:pathData="M84.3 252.65L84.5 254.95Q84.5 264.95 71.1 272.05 57.75 279.1 38.8 279.1L37.05 279.1 35.7 278.35Q29.9 274.6 39.1 267.05 46.95 260.55 54.2 258.55L68.65 254.45Q78.6 252.0 84.3 252.65"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M184.8 250.45Q195.5 251.5 203.4 254.35 216.55 259.0 224.75 265.45 235.1 273.6 229.8 279.95 224.15 286.65 204.65 283.4 186.8 280.4 174.45 272.9 164.85 267.1 164.6 260.65 164.4 255.55 169.5 251.85 173.05 249.25 184.8 250.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.5 255.85Q171.7 253.2 176.4 252.65L176.2 254.95Q176.2 264.95 189.6 272.05 202.95 279.1 221.9 279.1L223.65 279.1Q217.65 282.05 206.0 280.05 198.65 278.8 187.0 275.0 176.95 271.75 171.6 266.95 165.15 261.15 169.5 255.85"
            android:fillColor="#D08690" />
        <path
            android:pathData="M176.2 254.95L176.4 252.65Q182.1 252.0 192.05 254.45L206.5 258.55Q213.75 260.55 221.6 267.05 230.8 274.6 225.0 278.35L223.65 279.1 221.9 279.1Q202.95 279.1 189.6 272.05 176.2 264.95 176.2 254.95"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M249.45 38.45Q251.35 42.4 244.05 48.9 241.65 51.05 237.35 52.35 232.7 53.8 227.95 53.55 244.05 59.8 253.0 62.1 260.2 63.95 260.35 70.0 260.5 76.15 252.7 77.65L244.55 78.2 235.5 77.15 242.3 81.8 247.85 86.2Q250.45 88.7 250.85 92.5 251.2 96.2 249.3 98.4 247.05 100.95 244.0 101.6 240.9 102.25 237.5 100.85L240.45 106.45Q244.05 113.65 247.0 121.4 256.5 146.3 256.5 167.95 256.5 222.7 219.5 250.05 186.9 274.2 130.35 274.2 76.1 274.2 42.85 250.45 4.0 222.65 4.0 167.9 4.0 146.3 14.1 121.2 17.25 113.35 21.05 106.1L24.2 100.45Q21.0 101.85 17.75 101.65 14.05 101.4 11.6 99.1 9.35 96.95 9.6 93.35 9.85 89.6 12.7 86.6 14.95 84.25 18.9 81.45 22.6 78.8 25.1 77.6 15.1 79.5 7.5 77.6 -0.65 75.6 0.05 69.7 0.75 63.9 8.75 61.85 16.1 59.95 32.25 54.2L26.55 53.35Q19.9 51.7 15.4 47.75 10.4 43.3 12.05 39.1 13.75 34.85 20.75 35.35 30.25 36.05 44.45 34.15 62.25 31.75 71.2 26.5 73.35 25.25 80.0 19.85 87.0 14.25 92.2 11.05 110.1 0.0 131.8 0.0 153.15 0.0 169.95 10.6 175.0 13.75 181.65 19.3 188.35 24.95 190.5 26.3 199.15 31.9 216.65 34.25 230.2 36.1 240.05 35.35 247.75 34.8 249.45 38.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.25 36.6L220.9 37.05Q222.75 39.95 222.75 43.25 222.75 45.55 220.25 49.8 214.4 47.4 203.6 40.8 201.65 39.6 201.2 39.8 200.75 39.95 202.5 41.65 204.75 43.9 210.1 47.15 217.55 51.65 228.5 56.4 229.45 58.6 229.45 60.95 229.45 63.15 228.4 65.45 227.4 67.65 225.85 69.2 215.85 61.5 209.45 54.1 207.45 51.8 206.65 51.95 205.85 52.05 208.2 55.35 210.4 58.45 214.85 62.9 219.6 67.65 225.05 72.05 224.85 75.85 222.0 78.75 219.3 81.55 215.4 82.3L209.4 77.4 205.7 74.25Q203.3 71.65 202.35 71.8 201.4 71.95 204.3 75.45 207.0 78.65 215.0 85.65 225.75 95.1 233.9 99.75L240.1 112.15Q247.0 127.9 250.3 144.6 252.3 171.95 243.25 195.2 234.7 217.1 217.2 233.3 200.35 248.95 177.4 257.35 154.5 265.75 128.9 265.75 92.7 265.75 64.55 253.6 34.9 240.8 18.0 216.0 7.8 196.4 7.8 168.6 7.8 146.75 17.9 120.6 21.0 112.4 24.8 104.8L27.95 98.8Q36.3 94.05 46.2 85.25 54.2 78.2 56.2 75.4 59.15 71.15 58.0 71.4 56.95 71.6 54.35 74.4 51.7 77.15 45.1 82.7 41.3 82.0 38.6 79.05 35.85 76.05 35.65 72.2 40.85 68.0 45.8 62.85 49.95 58.45 52.35 55.1 54.75 51.8 53.55 51.75 52.35 51.7 50.5 54.1 43.4 63.15 35.35 69.4 33.7 67.7 32.55 65.55 31.25 63.05 31.25 60.95 31.25 58.6 32.2 56.4 43.1 51.7 50.4 47.15 55.5 44.0 57.9 41.6 59.6 39.9 58.85 39.75 58.1 39.55 56.2 40.85 51.35 44.25 46.85 46.6 44.0 48.1 40.1 49.7 37.95 46.05 37.95 43.25 37.95 39.95 39.8 37.05L43.4 36.6Q54.3 35.15 61.5 32.95 68.0 31.0 72.95 27.9L82.7 20.85Q89.55 15.65 94.7 12.7 111.3 3.2 132.05 3.2 153.15 3.2 170.15 13.85 175.1 16.9 181.35 22.1 187.25 26.95 188.9 27.9 194.5 31.1 199.8 32.85 206.85 35.25 217.25 36.6"
            android:fillColor="#F6C8D6" />
        <path
            android:pathData="M243.25 195.2Q252.3 171.95 250.3 144.6 252.9 157.45 252.9 168.6 252.9 222.25 215.4 248.35 183.8 270.3 130.35 270.3 92.55 270.3 63.7 257.35 32.05 243.1 18.0 216.0 34.9 240.8 64.55 253.6 92.7 265.75 128.9 265.75 154.5 265.75 177.4 257.35 200.35 248.95 217.2 233.3 234.7 217.1 243.25 195.2"
            android:fillColor="#D5ADBA" />
        <path
            android:pathData="M35.65 72.2Q35.85 76.05 38.6 79.05 41.3 82.0 45.1 82.7 40.8 86.3 31.0 93.1 24.45 97.6 19.9 98.2 16.55 98.6 14.5 96.8 12.55 95.05 12.85 92.5 13.1 89.9 15.5 87.35 17.3 85.45 20.75 83.0L31.0 75.75 35.65 72.2"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M32.55 65.55Q33.7 67.7 35.35 69.4 30.5 73.2 27.0 75.0L17.5 76.1Q11.4 76.3 8.0 75.0 3.7 73.3 3.7 69.8 3.7 66.2 8.45 64.85L16.15 62.55Q21.75 60.75 28.1 58.1L32.2 56.4Q31.25 58.6 31.25 60.95 31.25 63.05 32.55 65.55"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M20.55 37.95L27.15 38.2 39.8 37.05Q37.95 39.95 37.95 43.25 37.95 46.05 40.1 49.7 34.8 51.9 32.0 51.65L24.65 50.45Q20.75 49.2 17.65 46.15 14.4 42.9 15.75 40.2 17.0 37.65 20.55 37.95"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M245.2 87.35Q247.45 89.4 247.8 92.25 248.1 95.1 246.2 96.8 244.1 98.65 240.75 98.35 236.15 97.95 229.6 93.45 224.4 89.9 215.4 82.3 219.3 81.55 222.0 78.75 224.85 75.85 225.05 72.05L229.7 75.6Q240.8 83.55 245.2 87.35"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M245.4 39.1Q247.2 40.75 244.85 44.0 241.0 49.35 233.45 50.9 226.4 52.35 220.25 49.8 222.75 45.55 222.75 43.25 222.75 39.95 220.9 37.05L233.55 38.2 240.15 37.95Q243.85 37.65 245.4 39.1"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M244.5 62.55L252.25 64.85Q257.4 66.3 256.8 70.55 256.2 74.75 251.25 75.25 240.65 76.4 232.9 74.55L225.85 69.2Q227.4 67.65 228.4 65.45 229.45 63.15 229.45 60.95 229.45 58.6 228.5 56.4L232.55 58.1Q238.9 60.75 244.5 62.55"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M110.35 48.35Q108.35 48.35 107.0 45.85 105.6 43.35 105.6 39.8 105.6 36.25 107.0 33.75 108.35 31.25 110.35 31.25 112.3 31.25 113.7 33.75 115.1 36.3 115.1 39.8 115.1 43.35 113.7 45.85 112.3 48.35 110.35 48.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.35 40.85Q109.5 40.85 108.85 39.65 108.25 38.45 108.25 36.8 108.25 35.1 108.85 33.95 109.5 32.75 110.35 32.75 111.2 32.75 111.8 33.95 112.4 35.1 112.4 36.8 112.4 38.45 111.8 39.65 111.2 40.85 110.35 40.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M106.75 96.8Q101.05 99.8 99.5 100.8 95.95 103.0 95.45 102.3 94.95 101.6 98.5 99.35 105.45 94.95 114.4 89.95 118.3 87.75 122.1 87.95 125.65 88.1 128.05 90.25 133.3 95.15 128.25 106.0 125.7 111.45 120.75 117.8 116.55 123.2 113.95 125.25 111.75 127.1 110.8 126.8 109.8 126.45 112.3 124.1 115.15 121.5 119.65 115.35 124.45 108.85 125.85 105.25 127.45 101.25 127.5 97.65 127.5 93.75 125.55 92.15 121.2 88.65 114.95 92.35L106.75 96.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.1 154.05Q179.4 172.85 179.4 196.7 179.4 219.4 164.9 233.5 151.0 247.05 130.05 247.05 109.2 247.05 95.4 233.4 81.1 219.25 81.1 196.5 81.1 172.75 95.6 153.95 110.5 134.65 130.45 134.65 150.35 134.65 165.1 154.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.0 156.25Q177.0 174.35 177.0 196.7 177.0 218.0 163.05 231.5 149.75 244.4 130.35 244.4 111.0 244.4 97.8 231.4 83.95 217.85 83.95 196.5 83.95 174.15 97.75 156.15 111.85 137.7 130.25 137.7 148.7 137.7 163.0 156.25"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M150.35 48.35Q148.4 48.35 147.0 45.85 145.6 43.35 145.6 39.8 145.6 36.3 147.0 33.75 148.4 31.25 150.35 31.25 152.35 31.25 153.7 33.75 155.1 36.25 155.1 39.8 155.1 43.35 153.7 45.85 152.35 48.35 150.35 48.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.35 40.85Q149.5 40.85 148.9 39.65 148.3 38.45 148.3 36.8 148.3 35.1 148.9 33.95 149.5 32.75 150.35 32.75 151.2 32.75 151.85 33.95 152.45 35.1 152.45 36.8 152.45 38.45 151.85 39.65 151.2 40.85 150.35 40.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M162.15 99.7Q165.75 101.95 164.9 102.8 164.05 103.65 160.65 101.15 157.45 98.9 145.75 92.35 142.6 90.55 139.95 90.35 136.85 90.15 134.85 92.0 132.8 93.85 132.95 97.65 133.05 101.05 134.9 105.4 136.35 108.85 141.35 115.3 145.85 121.05 148.85 123.85 151.4 126.2 150.3 126.45 149.25 126.65 147.05 124.85 144.05 122.35 140.1 117.75 134.9 111.65 132.4 106.35 129.7 100.55 129.9 96.15 130.05 92.2 132.45 89.95 134.75 87.9 138.8 87.95 142.85 88.05 146.55 90.15 152.65 93.6 162.15 99.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.25 55.55Q119.35 55.25 118.9 54.45 118.45 53.7 119.55 53.7L124.0 54.05 130.35 54.35 140.7 53.75Q141.9 53.75 141.55 54.5 141.2 55.25 139.6 55.4 139.25 59.75 137.15 62.6 134.6 66.05 130.15 66.05 125.7 66.05 123.2 62.0 121.25 58.9 121.25 55.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.35 60.7Q133.8 59.35 130.15 59.15 126.6 58.95 123.8 59.95 122.5 57.5 122.5 55.75L130.2 56.05 138.15 55.6Q138.15 57.95 136.35 60.7"
            android:fillColor="#922F00" />
        <path
            android:pathData="M123.8 59.95Q126.6 58.95 130.15 59.15 133.8 59.35 136.35 60.7 133.9 64.4 129.9 64.4 126.1 64.4 123.8 59.95"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M180.25 187.75L180.8 190.35Q181.35 193.5 181.35 196.35 181.35 220.0 165.95 235.3 151.2 249.9 130.2 249.9 108.3 249.9 93.7 234.25 79.05 218.6 79.05 195.25 79.05 192.4 79.65 189.6L80.25 187.35Q88.15 191.4 106.2 193.3L130.2 194.55 154.25 193.5Q172.4 191.75 180.25 187.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.3 240.05Q145.75 240.05 159.65 229.55 173.25 219.2 178.15 202.85 175.95 221.25 162.4 233.65 148.7 246.1 130.35 246.1 117.3 246.1 106.05 239.4 95.15 232.9 88.8 221.75 96.1 230.3 106.2 235.1 116.65 240.05 128.3 240.05"
            android:fillColor="#D08690" />
        <path
            android:pathData="M178.15 191.65Q178.5 194.3 178.5 196.85L178.15 202.85Q173.25 219.2 159.65 229.55 145.75 240.05 128.3 240.05 116.65 240.05 106.2 235.1 96.1 230.3 88.8 221.75 82.2 210.3 82.2 196.85 82.2 194.3 82.55 191.65 89.3 194.0 103.7 195.75L130.35 197.45 157.0 195.75Q171.4 194.0 178.15 191.65"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M122.85 59.55Q126.6 57.95 129.8 58.05 133.7 58.2 137.3 60.45 137.8 60.75 137.35 61.3 136.9 61.8 136.45 61.55 133.7 59.9 129.75 59.8 125.9 59.65 123.3 60.9 122.7 61.15 122.45 60.5 122.15 59.9 122.85 59.55"
            android:fillColor="#0D131A" />
    </group>
</vector>