<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="415.25"
    android:viewportHeight="429.65"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="0.35">
        <path
            android:pathData="M343.75 395.05Q347.9 399.3 348.25 401.85 349.05 408.45 324.25 408.9L335.1 387.2 343.75 395.05"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M265.05 412.15Q253.5 414.85 249.0 415.6 237.1 417.55 230.8 416.0 226.45 414.95 231.15 406.95 235.45 399.65 241.15 395.35L265.05 412.15"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M34.85 362.95Q24.9 361.7 23.65 359.6 22.5 357.7 30.35 349.8 37.7 342.45 42.1 340.0L51.1 362.95Q44.85 364.2 34.85 362.95"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M81.05 53.4Q87.35 57.8 89.15 59.95 90.85 62.0 98.95 66.45 108.5 71.65 116.4 78.55 153.95 107.6 132.0 153.85 125.15 168.35 113.15 182.8 107.15 190.0 102.55 194.35 101.1 189.25 94.5 180.5 86.8 170.3 77.7 163.3 70.3 157.6 66.9 148.15L64.15 140.1Q62.4 135.3 60.05 131.65 57.6 127.85 52.75 124.8 50.65 123.5 43.6 120.05 31.45 114.2 28.35 106.65 24.3 96.85 19.45 92.2 16.15 89.05 6.85 84.05 3.05 82.0 4.85 75.5 6.45 69.8 12.05 61.8 17.25 54.4 23.9 47.8 30.7 41.1 35.95 38.35 45.1 33.5 66.25 44.45 73.85 48.4 81.05 53.4"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M89.15 59.95Q90.85 62.0 98.95 66.45 108.5 71.65 116.4 78.55 134.3 92.4 138.6 110.6 142.15 125.8 136.15 143.55 116.2 138.25 98.25 115.75 93.8 110.2 87.6 100.9 83.3 94.45 82.5 94.4L60.45 92.75Q57.6 91.85 56.8 89.75 56.05 87.7 56.85 83.45 58.0 77.25 55.65 72.05 53.45 67.15 47.9 62.7 46.4 61.2 48.85 59.75 50.25 58.9 55.05 57.15 59.75 55.45 61.4 54.4 64.05 52.65 62.8 50.8L58.4 44.2Q56.45 41.4 54.4 39.25 64.45 42.75 76.35 50.3 86.4 56.65 89.15 59.95"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M266.95 73.25L274.85 81.35Q279.9 87.5 277.75 90.7L276.35 92.5Q275.2 94.05 275.1 94.8 274.75 97.3 275.0 103.3 275.3 109.6 275.1 111.4 274.4 118.35 266.2 105.25 256.9 90.4 261.0 80.35 262.25 77.2 264.75 74.9L266.95 73.25"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M335.1 243.95Q335.1 250.3 334.7 253.95 333.95 260.55 331.75 262.7 329.2 265.25 326.2 269.2 323.1 273.35 321.8 276.0 310.35 264.4 306.55 246.7 303.4 232.2 305.6 215.3 307.4 201.65 311.75 190.9 315.8 181.0 317.75 182.6 322.5 186.4 323.8 188.3 326.25 191.8 325.1 196.2 323.9 201.0 322.3 204.3 320.8 207.3 317.95 211.05 311.85 219.15 323.75 225.85 327.95 228.3 331.6 234.3 335.1 240.05 335.1 243.95"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M32.05 295.75Q33.65 289.8 36.35 287.6 38.45 285.9 44.35 284.55 48.0 272.85 66.4 258.4 80.95 247.05 89.75 243.65L132.15 350.0Q132.15 359.8 125.95 363.2 123.65 364.4 119.05 365.65 111.8 367.55 110.45 368.0 101.9 370.7 77.65 368.2 54.4 365.8 51.1 362.95 48.65 360.85 45.1 349.1L42.1 337.75Q34.3 332.7 30.35 329.35 27.75 327.1 28.9 314.45 29.85 303.95 32.05 295.75"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M82.7 286.35Q96.2 276.2 101.0 271.95L132.15 350.0Q132.15 359.8 125.95 363.2 123.65 364.4 119.05 365.65 111.8 367.55 110.45 368.0L93.85 369.1Q81.65 369.3 74.25 369.0 73.1 366.8 71.95 360.9 70.65 354.45 69.5 351.55 65.05 340.7 50.65 341.55L46.5 338.9Q47.55 338.7 47.45 325.6 47.3 312.8 48.85 313.25L55.05 313.5Q59.2 312.9 61.3 310.9 69.85 297.2 82.7 286.35"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M102.95 367.8Q103.65 364.0 109.6 357.55 116.8 349.7 122.4 352.2 123.8 352.85 126.9 356.0 130.35 359.55 132.75 363.15 139.6 373.2 132.75 375.1 127.55 376.5 115.4 374.3 102.2 371.95 102.95 367.8"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M72.4 375.3Q63.65 379.85 52.95 382.8 42.65 385.65 41.25 375.25 40.75 371.8 41.3 366.7L42.1 360.15Q42.55 355.85 47.15 354.3 52.0 352.7 62.2 353.95 76.4 355.7 82.65 361.25 84.9 363.2 85.55 365.15 86.1 366.9 85.25 367.45L72.4 375.3"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M119.15 374.9Q115.8 365.05 108.0 359.4 111.45 355.15 114.8 353.2 119.0 350.7 122.4 352.2 123.8 352.85 126.9 356.0 130.35 359.55 132.75 363.15 139.6 373.2 132.75 375.1L127.25 375.5 119.15 374.9"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M76.25 373.2Q70.5 376.55 64.35 379.0 68.4 373.9 70.2 366.6 72.1 358.95 69.8 355.3 79.6 357.7 83.75 362.35 85.3 364.0 85.65 365.6 85.95 366.95 85.25 367.45L76.25 373.2"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M410.1 294.55Q407.0 322.6 388.85 343.35 380.45 352.95 374.55 356.9 366.5 362.3 349.6 368.0 324.55 369.05 314.6 354.6 306.7 343.1 308.7 322.2 310.15 307.3 316.45 289.25L322.45 274.15Q327.0 282.25 335.95 288.1 349.6 296.9 362.5 289.0 376.15 280.65 389.25 266.05 400.7 253.3 401.7 248.15 402.9 242.25 405.15 244.2 407.4 246.15 408.45 254.3 411.65 280.2 410.1 294.55"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M335.95 288.1Q349.6 296.9 362.5 289.0 368.3 285.45 374.7 280.15 380.9 285.85 391.2 286.75 400.1 287.5 410.55 284.6 409.5 301.05 404.7 315.45 398.95 332.75 388.85 343.35 379.7 352.9 374.7 356.35 365.9 362.5 349.6 368.0 324.55 369.05 314.6 354.6 306.7 343.1 308.7 322.2 310.15 307.3 316.45 289.25L322.45 274.15Q327.0 282.25 335.95 288.1"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M401.7 273.2Q400.45 274.85 395.6 276.9L390.95 278.6Q391.7 274.3 392.8 269.4 395.0 259.7 396.95 256.9L400.95 259.95Q403.45 261.95 403.7 263.3 404.05 265.2 403.6 268.1 403.05 271.45 401.7 273.2"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M359.7 270.2Q364.9 269.4 367.0 271.1 369.35 273.0 372.2 279.45 375.2 286.3 374.45 289.4 373.65 292.6 365.85 297.65 358.2 302.6 355.55 302.15 352.8 301.7 349.75 299.6 346.5 297.35 346.65 295.55 346.75 294.3 349.8 284.7 352.7 275.3 353.65 273.05 354.5 270.95 359.7 270.2"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M346.65 295.55Q346.75 294.4 349.15 286.7L353.3 287.0Q355.7 286.95 356.25 285.8 356.7 284.7 357.15 281.15 357.6 277.65 358.2 276.3 358.4 275.85 359.1 275.45L360.05 274.9Q361.7 273.45 365.1 273.25 368.25 273.05 369.25 273.95 371.6 277.55 373.25 282.0 375.05 287.0 374.45 289.4 373.65 292.6 365.85 297.65 358.2 302.6 355.55 302.15 352.8 301.7 349.75 299.6 346.5 297.35 346.65 295.55"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M394.2 257.85Q398.8 261.3 399.05 262.9 399.45 264.9 395.95 271.4 392.25 278.25 389.95 278.4 387.55 278.55 385.2 277.7 383.05 276.9 382.7 276.05 381.7 273.55 381.4 266.1 381.05 258.7 381.85 256.95 382.7 255.2 384.55 254.25 386.45 253.3 388.0 253.95 390.05 254.75 394.2 257.85"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M399.05 262.9Q399.45 264.9 395.95 271.4 392.25 278.25 389.95 278.4L389.4 278.7Q389.05 278.9 389.45 278.4 389.9 277.85 388.05 268.55 386.35 259.75 385.6 257.5 385.15 256.1 386.3 255.35L388.15 254.05Q390.35 255.0 394.3 258.0 398.8 261.35 399.05 262.9"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M157.65 22.55L138.25 46.5Q127.5 45.55 121.2 33.95 115.25 19.85 110.7 14.35L101.8 4.6Q99.2 1.25 104.1 1.1 116.05 0.75 134.1 8.95 148.6 15.5 157.65 22.55"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M140.2 11.9Q151.05 17.45 157.65 22.55L147.85 34.65Q142.85 24.85 134.25 16.3 126.15 8.3 116.1 2.6 127.05 5.2 140.2 11.9"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M110.95 92.85Q112.1 89.3 115.3 81.7 117.05 77.45 121.75 77.85 125.7 78.2 129.9 81.45 169.3 113.4 149.8 138.7 143.7 146.6 132.45 152.9 126.8 156.05 122.4 157.6 121.4 157.95 118.35 153.65 116.2 150.65 113.9 146.65 112.55 144.2 113.75 140.45 114.75 137.4 117.0 134.7 119.45 131.8 122.15 126.75 125.35 120.8 125.0 118.4 124.7 116.15 121.85 114.25L117.55 112.0Q116.05 111.25 113.45 108.0 110.85 104.75 109.7 102.1 108.7 99.75 110.95 92.85"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M339.3 47.8Q349.6 40.55 356.4 40.3 362.05 40.1 366.25 44.85 368.35 47.25 372.75 55.25 376.75 62.5 380.0 65.35 390.55 74.7 391.25 86.65 391.95 97.85 384.05 103.1 371.4 111.55 364.25 123.9 361.85 128.1 358.6 135.3L352.95 147.5Q350.2 153.0 336.4 164.45 320.7 177.45 313.7 186.75 317.5 199.05 320.35 227.25 323.6 260.05 322.6 290.1 321.35 327.15 313.6 350.25 304.3 377.9 286.4 382.7 267.85 387.7 242.7 386.95 219.5 386.25 195.75 380.95 172.5 375.7 155.65 367.6 138.05 359.15 132.65 349.95 107.95 336.95 95.45 316.6 85.3 300.05 83.85 280.0 82.75 264.45 86.85 250.6 88.45 245.2 90.35 241.85 92.15 238.65 93.35 238.75 97.55 190.15 119.75 161.05 130.35 147.2 146.95 137.3L288.2 95.45Q304.8 80.5 309.1 66.9 312.25 57.15 320.95 51.45 329.9 45.55 339.3 47.8"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M335.85 48.95Q338.7 47.65 339.3 47.8 349.6 40.55 356.4 40.3 362.05 40.1 366.25 44.85 368.35 47.25 372.75 55.25 376.75 62.5 380.0 65.35 390.55 74.7 391.25 86.65 391.95 97.85 384.05 103.1 371.4 111.55 364.25 123.9 361.85 128.1 358.6 135.3L352.95 147.5Q350.2 153.0 336.4 164.45 320.7 177.45 313.7 186.75 317.5 199.05 320.35 227.25 323.6 260.05 322.6 290.1 321.35 327.15 313.6 350.25 304.3 377.9 286.4 382.7 266.45 388.05 239.1 386.8 213.85 385.65 188.9 379.3 205.6 371.65 215.35 364.2 224.95 356.95 230.8 347.65 235.9 339.5 240.25 326.25L248.85 296.7Q255.0 274.1 240.55 236.6 228.0 204.1 209.85 182.1 201.95 172.75 196.65 162.65 191.95 152.65 189.8 148.85 186.25 142.7 180.75 139.45 174.25 135.6 161.05 133.1L274.7 99.45 291.0 101.65Q299.7 103.25 305.05 106.6 310.6 110.0 319.05 100.35 322.25 96.75 324.45 92.7 326.6 88.85 326.35 87.3 326.2 86.15 324.95 84.15L322.5 80.05Q319.3 73.75 320.0 65.6 320.6 58.95 329.5 52.65 332.6 50.5 335.85 48.95"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M18.8 71.45Q18.6 75.1 17.95 77.0 17.05 79.85 13.15 84.8 8.75 90.35 5.65 91.4 2.45 92.45 2.0 80.85 1.55 69.6 3.65 65.35 5.45 61.8 8.2 60.4 10.35 59.3 15.0 58.85L18.9 68.15 18.8 71.45"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M18.35 46.7Q20.8 43.85 26.05 39.85 29.25 37.5 34.45 37.55 39.8 37.6 41.35 40.4 44.0 45.0 34.75 56.15 27.15 65.2 22.0 68.45 19.3 70.1 17.45 65.75 16.65 63.75 14.85 56.2 13.85 51.9 18.35 46.7"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M34.25 76.1Q32.8 75.35 34.95 72.7 36.95 70.25 40.95 67.35 50.9 60.15 55.65 61.3 61.45 62.7 61.8 73.65 61.9 78.0 60.8 80.95 59.6 84.1 57.55 83.75 53.5 83.05 45.3 80.3 37.45 77.7 34.25 76.1"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M18.9 68.15L18.8 71.45Q18.6 75.1 17.95 77.0 17.1 79.75 12.95 85.0 14.8 72.2 10.6 59.3L14.35 58.75 18.9 68.15"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M32.65 37.65L37.9 38.05Q40.4 38.75 41.35 40.4 43.95 44.85 35.35 55.45 28.6 63.7 22.55 68.05 31.05 52.55 32.65 37.65"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M34.25 76.1Q33.45 75.7 33.7 74.75L49.8 75.45Q58.2 74.6 61.2 69.05 62.35 74.3 61.3 79.2 60.15 84.2 57.55 83.75 53.5 83.05 45.3 80.3 37.45 77.7 34.25 76.1"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M287.75 120.65L280.25 126.25 282.05 132.05Q284.65 139.4 288.35 146.85 289.45 149.0 278.4 155.85 267.2 162.75 263.15 162.0 260.4 161.5 258.1 158.9 256.1 156.7 256.05 155.3 255.8 149.5 254.15 143.35L252.5 138.3 267.75 101.05Q282.8 90.05 285.65 92.4 288.15 94.5 292.0 101.65 296.0 109.15 295.65 112.0 295.35 114.55 287.75 120.65"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M292.0 101.65Q296.0 109.15 295.65 112.0 295.35 114.55 287.75 120.65L280.25 126.25 282.05 132.05Q284.65 139.4 288.35 146.85 288.95 147.95 284.95 151.25 281.15 154.3 275.8 157.35 273.15 153.25 270.75 151.65 268.65 150.2 266.3 150.4 264.75 150.55 261.2 151.85L255.35 153.75 253.6 143.2 252.5 138.3 267.75 101.05Q282.8 90.05 285.65 92.4 288.15 94.5 292.0 101.65"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M390.2 80.15Q396.2 81.45 396.95 88.95 397.75 96.6 391.8 101.45 385.35 106.65 380.3 108.85 374.9 111.15 374.9 108.2 374.9 104.25 380.7 92.25 386.85 79.45 390.2 80.15"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M357.55 43.75Q362.5 38.2 372.2 41.65 379.7 44.3 383.2 50.7 386.3 56.4 384.5 61.05 381.95 67.65 376.95 73.05 371.25 79.25 369.7 73.95 368.5 69.75 356.45 53.35 355.05 51.45 355.3 48.7 355.6 45.9 357.55 43.75"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M343.05 51.8Q346.7 55.25 350.4 61.3 353.3 66.0 353.2 74.85 353.1 83.7 350.4 81.35 347.35 78.7 337.65 74.15 327.15 69.15 321.85 68.45 316.5 67.7 324.3 57.9 327.35 54.05 330.8 51.15 334.4 48.15 336.25 48.15 339.2 48.15 343.05 51.8"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M390.2 80.15Q396.2 81.45 396.95 88.95 397.75 96.6 391.8 101.45 385.35 106.65 380.3 108.85 374.9 111.15 374.9 108.2 374.9 104.25 380.7 92.25 386.85 79.45 390.2 80.15"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M365.0 40.4Q368.3 40.25 372.2 41.65 379.7 44.3 383.2 50.7 386.3 56.4 384.5 61.05 381.95 67.65 376.95 73.05 371.25 79.25 369.7 73.95L369.15 72.3Q370.9 65.3 369.35 56.2 368.3 50.25 365.0 40.4"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M335.1 48.4L336.25 48.15Q339.25 48.15 343.1 51.75 346.9 55.3 350.4 61.3 353.15 66.0 353.05 74.5 352.95 83.0 350.25 80.7L347.55 78.9Q347.35 70.4 344.15 62.45 340.85 54.35 335.1 48.4"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M266.25 81.15Q267.15 93.0 267.3 108.7 266.75 112.15 262.7 118.4 258.85 124.3 257.35 124.8L247.9 119.45Q247.9 121.5 243.5 125.85L234.15 134.2Q229.95 137.8 213.3 140.75L185.2 144.95Q174.15 146.7 164.9 143.35 158.1 140.9 151.5 135.25 142.8 127.7 139.35 123.55 132.7 115.55 133.65 109.25 123.45 97.15 127.75 82.6 129.0 78.35 132.45 71.25 135.9 64.15 136.75 61.3 137.65 58.25 138.3 54.0 138.9 50.45 139.55 48.7 141.6 43.45 152.35 33.0 158.35 27.2 174.35 25.9 188.8 24.7 207.1 27.45 225.0 30.15 238.8 35.4 253.55 41.05 257.6 47.5 264.55 58.6 266.25 81.15"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M257.6 47.5Q264.55 58.6 266.25 81.15 267.15 93.0 267.3 108.7 266.45 113.9 261.05 120.85 254.0 129.9 243.25 134.8 231.75 140.05 214.75 142.85 199.5 145.35 183.75 145.35 188.6 143.05 191.55 139.25 194.65 135.25 191.7 134.2 189.3 133.4 183.25 134.85L176.9 136.25Q174.8 134.7 176.45 130.25 177.45 127.6 181.0 121.5 184.4 115.6 185.1 113.45 186.3 109.85 183.55 109.55L169.6 108.2Q161.15 107.0 157.7 104.1 155.75 102.5 154.55 99.7L152.5 94.25Q150.75 89.9 146.65 73.1 143.15 58.65 138.9 50.95 139.65 47.55 142.15 44.15 145.05 40.1 152.35 33.0 158.35 27.2 174.35 25.9 188.8 24.7 207.1 27.45 225.0 30.15 238.8 35.4 253.55 41.05 257.6 47.5"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M217.45 124.9L229.05 119.95Q229.5 122.2 227.6 128.35 225.6 134.85 223.75 135.0 222.05 135.15 219.55 130.05L217.45 124.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M140.3 59.25L144.9 65.75Q150.2 73.45 153.6 79.45 164.45 98.6 152.05 93.4 139.35 88.05 138.0 75.3 137.2 67.75 140.3 59.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M194.65 91.55Q198.95 85.9 206.75 78.9 214.65 71.75 220.25 68.5 226.6 64.85 226.5 68.45L226.25 81.45Q225.8 87.1 222.9 89.35 218.45 92.85 208.8 96.1 198.05 99.75 192.65 98.45 189.9 97.8 194.65 91.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M196.45 98.1L194.35 98.45Q193.45 98.65 192.65 98.45 189.9 97.8 194.65 91.55 198.95 85.9 206.75 78.9 214.65 71.75 220.25 68.5 226.6 64.85 226.5 68.45 226.4 72.15 226.45 76.05 218.1 79.1 209.9 84.85 200.85 91.25 196.45 98.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M152.2 80.4Q152.6 84.4 151.45 87.4 150.3 90.4 148.3 90.6 146.3 90.85 144.65 88.15 143.0 85.5 142.6 81.5 142.2 77.55 143.35 74.55 144.45 71.6 146.45 71.35 148.45 71.15 150.15 73.8 151.85 76.45 152.2 80.4"
            android:fillColor="#D83338" />
        <path
            android:pathData="M152.2 80.4Q152.6 84.9 151.25 87.8 149.95 85.15 147.3 81.55L143.0 75.65Q144.1 71.6 146.45 71.35 148.45 71.15 150.15 73.8 151.85 76.45 152.2 80.4"
            android:fillColor="#B7272D" />
        <path
            android:pathData="M202.3 77.95Q204.9 75.1 208.05 75.5 211.2 75.9 213.05 79.25 214.9 82.6 214.35 87.0 213.85 91.45 211.25 94.3 208.65 97.15 205.5 96.75 202.35 96.4 200.5 93.0 198.65 89.6 199.15 85.2 199.7 80.8 202.3 77.95"
            android:fillColor="#D83338" />
        <path
            android:pathData="M200.45 93.05Q198.6 89.45 199.15 85.2 199.7 80.8 202.3 77.95 204.9 75.1 208.05 75.5 210.95 75.85 212.4 77.15 214.15 78.7 214.3 82.0 204.6 88.15 200.45 93.05"
            android:fillColor="#B7272D" />
        <path
            android:pathData="M253.65 33.95Q259.9 44.6 258.2 52.45 255.95 62.55 240.25 64.65 224.15 66.85 208.85 79.85 195.5 91.2 190.2 103.6 183.45 107.25 168.15 104.1 162.85 103.0 158.05 101.4 153.8 99.95 153.45 99.45 153.25 99.15 152.5 92.25 151.7 84.75 150.1 80.55 148.95 77.4 142.25 67.65 136.3 58.85 135.85 55.45 135.45 52.55 137.25 47.35 139.15 41.6 142.8 35.8 152.25 20.8 166.7 14.65 199.2 0.85 225.3 10.9 244.35 18.2 253.65 33.95"
            android:fillColor="#595649" />
        <path
            android:pathData="M246.4 24.65Q250.85 29.2 253.65 33.95 259.9 44.6 258.2 52.45 255.95 62.55 240.25 64.65 224.15 66.85 208.85 79.85 195.5 91.2 190.2 103.6 183.45 107.25 168.15 104.1 162.85 103.0 158.05 101.4 153.8 99.95 153.45 99.45 153.25 99.15 153.15 98.25L160.9 98.85 167.8 99.1Q174.95 98.65 179.2 93.45 188.1 82.8 203.2 70.25L228.3 49.3Q235.2 42.4 236.65 33.05 238.0 24.55 234.65 15.5 241.15 19.4 246.4 24.65"
            android:fillColor="#3E392D" />
        <path
            android:pathData="M310.2 27.9Q315.0 29.05 308.7 38.5 305.05 43.95 296.55 53.45 292.25 58.2 288.15 59.4L284.85 59.65 280.95 65.45Q276.45 71.7 273.15 73.9 269.45 76.35 257.9 74.2 247.3 72.25 240.2 68.65 234.75 65.95 243.2 55.1 245.15 52.6 255.2 42.1 260.65 36.55 282.85 31.35 303.9 26.4 310.2 27.9"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M296.75 41.0Q300.75 36.6 306.65 32.95 313.0 29.05 311.7 32.95 309.4 39.1 296.55 53.45 292.25 58.2 288.15 59.4L284.85 59.65 280.95 65.45Q276.45 71.7 273.15 73.9 269.45 76.35 257.9 74.2 247.3 72.25 240.2 68.65 234.75 65.95 243.2 55.1 245.15 52.6 255.2 42.1 256.2 41.2 257.45 40.35 253.3 49.3 253.05 53.85 252.65 59.7 258.1 61.2 262.3 62.35 274.6 53.8 289.6 43.3 296.75 41.0"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M178.1 149.8Q202.05 150.55 219.9 164.1 234.95 175.55 244.5 195.1 252.45 211.4 255.1 229.9 257.4 246.15 254.8 255.55 229.55 276.75 198.85 280.35 173.95 283.3 147.15 274.6 126.7 267.95 109.15 256.15 102.55 251.7 98.2 247.75 94.3 244.15 94.25 242.9 94.1 239.55 94.4 233.35 94.8 225.2 95.8 218.55 96.75 212.35 98.65 205.4L100.3 199.7Q104.75 182.9 116.5 170.85 138.1 148.55 178.1 149.8"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M152.55 276.8Q147.9 275.3 136.95 270.85L140.75 254.0Q143.05 244.15 145.5 237.7 152.2 220.05 165.7 213.3 169.25 210.65 173.45 212.4L177.45 214.3Q180.1 215.55 182.35 216.0 183.05 216.45 187.15 214.7 191.2 212.95 191.95 213.65 193.15 214.75 192.35 216.7L189.95 220.65Q186.1 226.3 188.05 229.1 188.9 230.3 193.4 232.35 197.55 234.25 198.35 236.2 200.6 241.45 201.65 247.0 202.25 250.1 200.6 254.85 199.15 259.05 196.25 263.6 194.7 265.65 197.55 268.1 200.85 270.95 200.7 272.4 179.05 280.55 166.05 279.65 159.9 279.2 152.55 276.8"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M184.25 150.2Q206.35 152.55 222.8 166.4 236.75 178.2 245.5 197.25 252.85 213.2 255.2 230.85 257.3 246.5 254.8 255.55 251.9 258.0 247.3 264.25 243.55 269.35 239.7 271.35 246.65 233.8 235.55 203.55 222.1 166.85 184.25 150.2"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M154.7 203.1L143.5 213.65Q141.55 204.4 142.1 200.75 142.3 199.35 147.15 200.65 149.8 201.4 154.7 203.1"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M152.15 205.7Q149.45 202.65 145.2 200.2 147.05 200.55 150.2 201.6L154.7 203.1 152.15 205.7"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M125.35 225.9Q129.15 222.9 131.6 223.1 133.5 223.3 135.25 226.3L137.8 231.0Q138.9 232.45 141.05 232.45L145.6 231.95 176.65 238.2 178.2 238.65Q180.1 239.35 182.05 240.6 184.15 241.9 188.05 239.95 191.4 238.3 192.8 236.35 194.05 234.65 196.15 234.55 198.6 234.4 200.95 236.9 203.35 239.55 202.35 245.0 201.35 250.15 198.55 253.05 194.1 257.65 185.8 258.9L178.4 259.2 178.15 262.05Q177.85 265.55 177.85 269.05 159.0 271.35 141.3 265.5 135.75 263.7 131.0 261.25L127.35 259.2 128.8 254.95Q130.45 250.5 131.3 249.6 127.5 246.75 124.15 240.75 120.9 234.9 121.15 231.85 121.35 229.0 125.35 225.9"
            android:fillColor="#B6AED1" />
        <path
            android:pathData="M176.65 238.2L178.8 238.9Q180.95 240.65 182.25 242.7L185.05 247.6Q186.8 250.5 190.85 245.05 194.75 239.8 195.7 234.55 198.45 234.2 200.95 236.9 203.35 239.55 202.35 245.0 201.35 250.15 198.55 253.05 194.1 257.65 188.0 259.05L182.85 259.5 183.3 262.9 183.75 270.5 178.3 270.3 172.7 269.55Q172.35 259.55 164.85 249.35 160.6 243.45 149.45 232.7L176.65 238.2"
            android:fillColor="#9B94B3" />
        <path
            android:pathData="M134.35 235.65Q132.85 234.65 131.8 231.35 130.65 227.8 126.9 224.75 129.9 222.95 131.6 223.1 133.5 223.3 135.25 226.3L137.8 231.0 136.75 234.6Q136.0 236.2 134.35 235.65"
            android:fillColor="#9B94B3" />
        <path
            android:pathData="M155.7 241.75Q163.4 243.4 168.7 250.45 174.45 258.05 175.2 269.35 167.25 274.25 157.6 275.65 138.25 278.4 129.75 260.75 133.6 249.7 141.1 244.7 147.95 240.1 155.7 241.75"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M175.2 269.35Q172.5 271.0 168.4 272.7 167.0 259.2 164.95 254.7 160.75 245.5 148.35 241.7 158.05 239.8 165.9 247.3 174.25 255.25 175.2 269.35"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M178.75 208.25L187.45 208.7Q194.1 209.45 194.45 210.4 194.9 211.5 190.5 216.8 186.05 222.15 182.9 224.25L178.75 208.25"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M194.45 210.4Q194.9 211.5 190.5 216.8 186.05 222.15 182.9 224.25L180.55 214.35 186.15 212.8Q189.35 211.65 191.2 209.4 194.25 209.85 194.45 210.4"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M143.85 215.65L181.9 225.85 181.2 231.85Q179.95 236.05 176.0 237.85L166.5 242.25Q161.55 244.55 161.2 245.1 160.7 245.9 155.9 244.7 150.95 243.45 150.2 241.7L148.1 236.5Q146.65 232.95 145.75 232.1 143.0 229.35 142.15 227.05 140.25 221.9 143.85 215.65"
            android:fillColor="#B6AED1" />
        <path
            android:pathData="M161.2 245.1Q160.85 245.6 157.8 245.1 159.6 243.45 160.0 240.55 160.35 237.6 158.65 236.7 148.1 231.55 142.35 227.45 140.15 222.2 143.85 215.65L181.9 225.85 181.2 231.85Q179.95 236.05 176.0 237.85L166.5 242.25Q161.55 244.55 161.2 245.1"
            android:fillColor="#9B94B3" />
        <path
            android:pathData="M144.0 215.5Q143.15 215.25 144.15 212.4 145.3 209.2 147.9 206.5 155.65 198.5 169.1 201.85 179.1 204.35 182.4 213.6 184.8 220.4 183.2 224.6 182.6 226.05 177.7 225.45 172.15 224.85 170.5 225.95 168.4 227.35 165.55 231.0L163.15 234.35 158.1 233.65Q153.0 232.75 152.8 231.8L152.3 225.9Q151.9 222.05 150.2 220.0 148.3 217.65 146.8 216.7 145.75 216.0 144.0 215.5"
            android:fillColor="#4F5124" />
        <path
            android:pathData="M157.9 235.55Q152.9 234.9 152.7 233.9 152.5 232.9 152.4 229.7L152.2 225.1Q156.65 226.0 160.5 224.15 164.15 222.4 166.2 218.7 170.9 210.25 164.7 201.05L169.1 201.85Q179.1 204.35 182.4 213.6 184.8 220.4 183.2 224.6 182.6 226.05 177.7 225.45 172.15 224.85 170.5 225.95 168.4 227.35 165.4 231.8L162.8 236.0 157.9 235.55"
            android:fillColor="#3C3E16" />
        <path
            android:pathData="M129.3 225.7L128.95 221.7Q129.45 220.8 132.3 219.15L135.05 217.7 134.65 220.05Q134.25 222.8 134.25 224.6 134.25 226.4 132.25 226.35L129.3 225.7"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M133.9 218.3L135.05 217.7 134.65 220.05Q134.25 222.8 134.25 224.6 134.25 226.4 132.25 226.35L129.3 225.7 131.55 222.0Q132.75 219.6 133.9 218.3"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M128.65 228.75Q128.2 230.1 125.65 230.1 123.0 230.1 122.9 227.8 122.8 225.7 126.05 222.2L129.3 219.15 129.15 223.5Q128.9 227.95 128.65 228.75"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M124.0 229.65Q124.15 227.9 126.75 223.35L129.3 219.15 129.15 223.5Q128.9 227.95 128.65 228.75 128.4 229.6 126.8 229.95 125.1 230.3 124.0 229.65"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M194.95 240.4Q194.6 239.9 193.8 237.25 192.9 234.4 192.2 233.05 191.6 232.0 195.65 233.35 199.55 234.6 199.65 236.6 199.75 238.95 198.0 240.55 196.15 242.15 194.95 240.4"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M194.25 232.95Q196.25 233.35 197.7 234.2 199.6 235.3 199.65 236.6 199.75 238.6 198.35 240.2 196.9 241.75 195.65 241.1 195.95 238.1 195.85 236.9 195.65 234.45 194.25 232.95"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M194.55 247.4Q192.6 249.05 191.35 247.3 191.0 246.8 190.15 244.15 189.25 241.3 188.45 239.95 187.85 238.85 192.1 240.2 196.2 241.45 196.3 243.45 196.4 245.8 194.55 247.4"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M190.55 239.8Q192.65 240.2 194.25 241.1 196.25 242.15 196.3 243.45 196.4 245.3 195.15 246.85 193.85 248.35 192.5 248.1L192.2 243.6Q191.8 241.45 190.55 239.8"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M85.8 254.65Q88.55 243.7 92.0 238.8 98.7 244.95 110.1 251.5 126.6 260.95 145.3 266.0 199.7 280.7 256.35 254.65 261.95 260.4 270.65 300.6 279.3 340.5 277.25 349.55 274.45 362.1 246.85 372.1 220.8 381.45 199.5 380.05 180.4 378.75 159.9 369.4 139.4 360.05 132.7 349.7 87.6 326.0 83.55 283.65 82.15 269.2 85.8 254.65"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M133.8 351.05Q130.0 349.05 125.65 345.7L118.5 340.1Q121.4 341.15 128.35 344.2 134.15 346.7 138.25 347.9 150.75 351.55 172.15 350.7 213.8 349.1 228.6 321.5 239.6 301.05 236.65 262.5 247.3 258.85 256.35 254.65 261.95 260.4 270.65 300.6 279.3 340.5 277.25 349.55 273.9 364.6 244.5 373.55 232.6 377.15 219.1 378.75L196.55 379.65Q181.2 378.6 163.45 371.65 141.6 363.15 133.8 351.05"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M344.9 322.55Q348.3 346.8 339.85 374.55 333.85 394.3 326.4 405.1 322.7 410.5 301.9 412.3L273.75 413.8Q266.75 414.5 253.95 405.8 243.75 398.85 241.15 395.35 237.05 389.85 234.3 379.5 229.4 361.2 233.55 338.85 241.35 296.65 259.15 277.25 274.55 260.45 294.4 263.4 312.45 266.05 327.1 283.2 341.8 300.35 344.9 322.55"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M344.9 322.55Q348.9 346.6 340.25 374.5 334.2 393.8 326.4 405.1 323.9 408.8 313.8 410.75 306.35 412.2 293.7 412.85 302.7 400.2 308.6 378.7 314.9 355.95 314.7 333.85 314.4 308.75 305.55 291.7 295.35 272.1 274.95 265.9 286.45 261.3 298.35 264.05 309.5 266.6 319.45 275.2 329.05 283.45 335.75 295.85 342.5 308.35 344.9 322.55"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M346.5 320.9L350.8 323.9Q355.25 327.45 356.3 330.15 358.0 334.8 355.8 350.5 353.35 368.2 347.6 372.5 339.0 378.95 326.95 377.5 317.25 376.3 312.3 372.0 308.85 368.95 309.25 353.25 309.6 338.5 312.3 331.25 318.7 333.4 332.05 328.35 343.45 324.0 346.5 320.9"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M332.25 328.25Q342.7 324.75 346.5 320.9L350.8 323.9Q355.25 327.45 356.3 330.15 358.0 334.8 355.8 350.5 353.35 368.2 347.6 372.5 341.7 376.9 333.9 377.6 327.5 378.2 320.95 376.25L324.9 358.85Q326.75 348.15 325.25 341.85 320.9 340.15 317.65 337.2L312.25 331.6Q320.95 332.05 332.25 328.25"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M231.9 351.35L241.55 356.65Q248.95 359.85 256.9 359.5 257.05 361.8 261.05 374.1 264.2 383.85 262.3 386.65 259.55 390.8 250.5 391.95 240.75 393.2 236.25 388.25 231.85 383.45 228.2 373.25 224.9 364.1 225.4 361.1 225.75 359.05 228.85 355.0L231.9 351.35"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M250.6 368.3Q251.65 367.75 252.9 364.8 254.3 361.45 256.55 359.5L256.9 359.5Q257.05 361.8 261.05 374.1 264.2 383.85 262.3 386.65 261.05 388.55 259.6 389.45 257.75 390.6 254.35 391.15 256.65 390.15 253.15 379.5 249.6 368.75 250.6 368.3"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M319.25 418.1Q312.1 427.7 307.95 426.85 294.8 424.2 284.4 421.0 265.65 415.25 269.5 411.25 283.8 396.6 304.25 396.65 312.0 396.65 318.05 398.9 323.7 401.05 324.7 403.75 326.4 408.45 319.25 418.1"
            android:fillColor="#FFFBDA" />
        <path
            android:pathData="M343.75 395.05Q347.9 399.3 348.25 401.85 349.05 408.45 324.25 408.9L335.1 387.2 343.75 395.05"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M253.7 404.2L265.05 412.15 255.0 414.45 242.1 416.45 247.9 410.5 253.7 404.2"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M321.0 415.5Q316.15 423.1 311.2 425.95 311.95 417.2 308.35 409.55 306.7 405.9 300.25 396.8 309.25 396.1 316.7 398.45 323.55 400.65 324.7 403.75 326.05 407.55 321.0 415.5"
            android:fillColor="#DCD9BD" />
        <path
            android:pathData="M138.4 68.45Q138.95 64.75 139.5 63.25L145.2 71.75Q144.7 72.25 144.05 73.5L143.05 75.95 140.0 70.95 138.4 68.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M151.95 224.1L152.55 228.65Q152.6 230.15 152.15 230.45 149.4 232.45 145.8 228.15 142.1 223.8 143.9 219.4 144.85 217.05 146.5 217.05 148.2 217.05 149.95 219.6 151.55 221.9 151.95 224.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.35 230.45Q177.45 234.2 172.25 235.05 167.1 235.95 164.45 233.05 163.85 232.4 166.05 229.9 168.25 227.4 170.9 225.85 173.9 224.15 176.45 225.15 179.4 226.35 178.35 230.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.55 223.45Q151.55 225.85 150.2 225.85 149.4 225.85 148.7 225.25 147.95 224.6 147.75 223.6 147.55 222.65 148.2 221.85 148.85 221.05 149.65 221.05 150.45 221.05 151.0 221.75 151.55 222.45 151.55 223.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.45 228.45Q173.25 229.35 172.2 229.85 171.3 230.3 170.35 230.15 169.55 230.05 169.25 229.3 168.85 228.55 169.3 227.65 170.35 225.4 171.85 225.6 172.65 225.7 173.2 226.6 173.7 227.45 173.45 228.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M100.7 245.5Q97.3 243.2 95.3 241.1L94.0 239.45 112.4 248.75Q116.2 250.75 122.0 252.65L128.3 254.7 126.3 259.7Q118.2 256.9 110.8 252.4L100.7 245.5"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M193.65 266.95Q199.45 267.3 215.55 264.8 233.1 262.05 245.05 258.4 236.0 262.8 230.55 264.4 219.3 267.65 197.2 270.1L193.65 266.95"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M133.65 109.25L141.45 116.25Q140.05 118.05 138.6 120.35L137.25 120.5Q136.15 120.2 135.85 119.65 134.4 117.1 133.9 112.95L133.65 109.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M134.5 109.6L140.85 115.4Q141.3 115.85 140.1 117.9 135.8 114.35 134.2 111.4L134.3 110.05 134.5 109.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M149.15 81.55Q148.95 83.05 148.35 84.05 147.8 85.05 147.2 84.95 146.6 84.85 146.25 83.7 145.9 82.45 146.1 81.0 146.3 79.55 147.0 78.55 147.65 77.65 148.25 77.75 148.85 77.85 149.1 78.95 149.4 80.05 149.15 81.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.4 86.7Q208.6 88.45 208.05 89.8 207.5 91.15 206.55 91.25 205.6 91.35 204.85 90.1 204.05 88.9 203.85 87.1 203.7 85.3 204.25 84.0 204.75 82.65 205.7 82.55 206.65 82.5 207.45 83.7 208.2 84.9 208.4 86.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.35 388.0L335.4 385.6 343.6 393.45Q351.55 401.8 350.55 404.45 349.5 407.3 342.75 408.65L324.25 410.05 324.2 407.8Q345.4 407.4 347.05 403.0 347.7 401.25 341.1 394.45L334.35 388.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M264.8 411.1L265.3 413.25Q248.45 418.25 237.5 418.5 227.4 418.75 226.7 415.1 225.95 411.5 231.25 404.25 235.9 397.85 240.45 394.45L241.8 396.25Q237.5 399.5 233.55 405.25 229.4 411.2 229.95 413.85 230.45 416.35 240.85 415.5 251.2 414.7 264.8 411.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.3 337.95L42.65 340.95Q38.1 343.5 31.3 350.1 24.2 357.0 24.6 359.0 24.9 360.35 29.3 361.25L41.95 362.4Q42.65 363.85 41.65 364.9 33.9 365.55 27.75 363.85 22.15 362.3 21.45 360.1 20.45 356.95 29.05 348.25 36.65 340.55 41.3 337.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.75 87.65Q11.6 87.15 12.45 85.4 18.7 89.0 22.05 92.8 26.15 97.4 29.7 106.05 31.65 110.85 36.35 114.25 39.15 116.3 45.85 119.5 51.75 122.35 54.4 124.1 58.9 127.05 61.3 130.85 63.3 133.9 64.8 137.55L67.05 143.95Q69.1 150.35 70.85 153.35 73.6 158.25 78.65 162.15 87.8 169.15 95.35 178.5 102.25 187.1 103.8 192.4L101.05 195.55Q99.7 190.65 93.3 181.85 85.65 171.3 76.8 164.5 71.0 160.05 68.35 156.1 66.2 153.0 64.4 147.35L62.0 139.45Q60.25 134.0 58.55 131.3 56.5 128.1 52.5 125.9L44.55 122.2Q37.35 118.75 34.35 116.55 29.1 112.7 26.95 107.2 22.85 96.8 19.3 93.0 17.05 90.6 10.75 87.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.55 65.85L110.45 71.0Q115.6 74.2 118.6 77.15L115.35 79.6Q112.5 76.75 107.75 73.65 105.2 72.0 99.25 68.6 94.45 65.9 92.55 64.65 89.4 62.6 88.0 60.9 83.3 55.35 67.7 46.85 49.05 36.7 39.5 38.65L37.15 37.25Q47.65 33.25 66.85 43.05 81.9 50.7 90.25 59.0 91.5 60.2 94.95 62.2L101.55 65.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.8 75.4L269.9 74.5Q275.2 79.6 277.3 82.7 280.8 87.95 278.55 91.25L274.3 96.5 270.9 97.7 275.85 90.85Q277.5 88.45 274.15 83.1 271.65 79.05 267.8 75.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.55 188.75Q328.0 192.85 327.1 196.45 325.95 201.1 323.7 204.9 322.45 207.0 319.0 211.55L318.25 208.75Q320.35 205.8 321.6 203.15 322.95 200.2 324.05 195.95 324.95 192.3 321.15 187.55L317.1 183.5 318.8 181.5Q323.35 185.05 325.55 188.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.95 243.95Q333.95 240.3 330.6 234.8 327.15 229.1 323.2 226.85 321.3 225.8 319.5 224.35L319.6 221.5Q321.25 223.15 324.3 224.9 329.1 227.65 333.0 232.55 337.15 237.75 337.15 241.65 337.15 249.5 336.8 253.0 336.1 260.55 333.75 262.9 331.75 264.9 327.05 270.9L322.7 276.6 320.85 275.35 324.75 269.75Q328.85 264.0 330.95 261.9 333.95 258.9 333.95 243.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.45 367.45Q96.05 368.2 103.05 367.7L103.05 370.4Q94.9 370.9 82.9 370.05 84.45 368.95 85.45 367.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.25 348.4L133.65 350.0Q133.65 356.8 131.05 360.6L128.35 357.85Q130.25 354.45 130.25 348.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.7 284.55Q45.3 279.05 45.95 279.65 46.6 280.2 45.95 283.75 45.4 287.05 48.7 293.7 52.35 301.15 58.05 306.3 60.1 308.2 59.0 308.05L57.55 307.55Q53.3 305.95 48.0 298.4 42.1 290.0 43.7 284.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.8 241.6L88.9 246.05Q86.5 246.75 80.55 250.4 73.8 254.55 67.3 259.65 49.3 273.7 45.8 285.0L45.55 285.8 44.7 286.0Q39.1 287.3 37.3 288.8 34.95 290.7 33.5 296.1 31.3 304.3 30.75 314.9 30.2 325.95 32.2 327.7 39.75 334.2 44.35 336.85 48.35 339.15 50.75 338.85 53.0 338.55 57.05 327.75 60.55 318.4 61.15 314.45 61.5 312.0 62.1 312.05 62.7 312.1 62.7 314.25 62.7 317.9 59.1 328.7 54.95 341.15 51.4 341.6L47.55 341.45 44.15 339.9Q46.15 347.7 48.15 353.65L45.3 354.5Q42.7 346.95 40.8 338.65 38.8 337.4 30.25 329.95 28.85 328.75 28.0 326.55 27.05 324.05 27.05 320.85 27.05 314.65 28.55 305.5 29.65 299.0 30.6 295.35 32.25 289.2 35.05 286.75 37.45 284.65 43.25 283.25 47.5 271.3 66.75 256.25 73.75 250.75 80.95 246.3 87.3 242.35 89.8 241.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.7 292.45Q35.0 288.75 35.5 288.25 36.0 287.65 36.25 291.05 36.55 295.5 39.6 301.6 43.35 309.15 49.25 313.7 51.7 315.55 51.05 315.65 50.55 315.7 48.45 314.75 44.0 312.7 39.2 304.9 34.35 297.05 34.7 292.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.5 318.7L93.25 320.35 89.65 321.95Q88.05 322.9 87.45 324.5 87.0 325.75 87.45 336.0 87.95 346.15 88.45 347.3 89.6 349.75 93.5 351.05 97.05 352.25 99.65 351.65 103.15 350.9 107.75 348.65L119.35 342.45 120.35 343.8 108.15 350.4Q102.95 352.9 99.4 353.7 95.05 354.65 91.05 352.8 88.1 351.45 86.8 349.55 85.55 347.7 85.0 336.55 84.45 325.7 85.15 323.8 85.85 321.8 87.55 320.6L90.85 318.7 93.4 317.55 95.5 316.5 96.5 318.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.6 341.6Q93.3 332.1 94.8 328.55 95.95 325.85 100.2 324.75L100.55 326.05Q95.7 327.25 96.55 341.0 96.85 345.4 95.9 345.0 95.0 344.55 94.6 341.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.75 369.45Q107.75 372.2 118.5 373.7 128.55 375.1 132.45 374.05 134.85 373.35 134.95 371.45 135.25 367.65 129.5 360.6 124.35 354.3 121.9 353.25 119.25 352.05 115.9 353.85 111.85 356.0 107.8 361.5 104.4 366.1 104.05 368.0 103.85 368.6 104.75 369.45M114.35 351.75Q117.3 350.15 119.2 350.0 120.95 349.85 123.3 350.9 127.75 352.85 133.5 361.65 139.6 370.95 137.6 374.75 136.9 376.15 132.35 377.0L122.0 377.75Q107.1 377.25 101.25 370.45 100.15 369.15 103.4 363.05 107.25 355.7 114.35 351.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.7 354.85Q46.2 352.9 51.15 352.2 56.4 351.5 63.35 352.35 80.65 354.45 85.8 361.25 87.7 363.7 87.5 366.3 87.35 368.5 85.9 369.6 78.5 374.55 72.15 377.75 62.7 382.45 52.05 385.4 45.7 387.2 42.2 384.15 38.45 380.9 39.35 369.15 40.2 357.7 43.7 354.85M79.15 360.25Q72.5 356.35 62.05 355.05 49.05 353.5 45.1 356.6 43.05 358.25 42.6 368.2 42.15 378.5 44.9 380.95 47.45 383.2 52.65 381.7 64.35 378.5 74.95 373.1 84.6 368.15 84.6 366.25 84.6 363.5 79.15 360.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M344.8 290.5L346.85 290.9Q345.65 292.65 345.65 293.7L344.05 293.35Q336.05 291.25 329.15 285.35 323.95 280.95 321.7 276.9L323.75 273.4Q325.95 277.35 330.65 281.9 337.55 288.55 344.8 290.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M372.45 279.95Q376.85 276.35 381.45 271.6 381.45 272.3 381.8 273.15L382.55 274.6Q377.9 279.25 374.0 282.5 373.55 281.2 372.45 279.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M408.95 248.8Q414.85 271.45 411.85 293.7 409.1 314.05 399.4 331.35 390.25 347.65 376.95 357.85 363.7 368.0 349.75 369.45L352.65 366.0Q386.05 353.35 400.3 322.25 414.5 291.2 406.0 249.55 405.35 246.55 404.75 246.45 404.15 246.4 402.75 249.0 400.25 253.45 395.5 259.7L393.45 257.7Q396.45 253.75 399.9 247.7 403.5 241.2 405.3 241.45 407.05 241.65 408.95 248.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.0 270.65Q360.5 270.55 357.95 271.2 354.75 272.1 354.25 273.3 353.25 275.85 350.35 285.05 347.4 294.5 347.3 295.6 347.2 297.0 349.6 298.65 351.95 300.2 354.5 300.65 356.85 301.05 364.8 296.7 373.1 292.2 373.8 289.25 374.55 286.25 371.55 279.6 368.75 273.4 366.55 271.6 365.55 270.8 363.0 270.65M356.85 269.05L362.8 268.6Q366.25 268.9 367.7 270.05 370.2 272.05 373.25 278.7 376.45 285.85 375.6 289.25 374.75 292.65 366.35 298.3 358.05 303.85 355.1 303.35 351.7 302.8 348.4 300.7 344.3 298.05 344.95 295.1 345.9 290.75 348.75 281.95L352.25 271.8Q353.0 270.0 356.85 269.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M387.75 254.6Q386.45 254.1 384.8 254.9 383.15 255.7 382.45 257.2 381.75 258.8 382.05 266.0 382.35 273.3 383.35 275.8 383.6 276.4 385.5 277.05 387.65 277.85 389.9 277.7 390.85 277.7 392.55 275.5 394.7 272.75 396.7 268.35 398.6 264.15 398.4 263.0 398.15 261.65 393.8 258.4 389.75 255.35 387.75 254.6M387.8 252.35Q390.0 253.25 394.6 256.55 400.0 260.4 400.35 262.25 400.6 263.8 398.55 268.6 396.4 273.4 394.15 276.3 391.7 279.45 390.2 279.5 387.6 279.7 384.65 278.7 381.8 277.8 381.35 276.7L381.2 275.95Q380.1 273.3 379.85 266.15 379.6 259.05 380.45 257.1 381.45 254.9 383.7 253.35 386.05 251.65 387.8 252.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M357.0 276.15Q357.35 274.1 360.7 273.25L365.3 272.9Q366.6 272.95 366.5 273.25 366.4 273.45 365.3 273.75L361.55 274.75Q358.8 275.7 358.65 276.75L358.15 283.4Q357.5 292.25 356.3 296.45 355.8 298.2 355.5 297.9 355.25 297.6 355.4 296.2L356.45 283.1 357.0 276.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M386.15 260.6Q385.55 258.7 385.95 258.55 386.4 258.45 387.05 260.35 388.2 263.5 389.15 267.75 390.15 272.25 389.95 273.65 389.7 275.1 389.1 275.45 388.5 275.8 388.6 274.8 388.7 273.8 387.9 268.75 387.0 263.2 386.15 260.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M390.8 307.45Q389.65 305.55 388.55 304.45 387.65 303.55 387.25 303.6 385.0 304.75 381.45 305.65L375.6 306.85 371.65 307.65 371.4 307.85Q371.2 308.4 373.35 312.25 375.75 316.55 376.8 319.15 378.85 323.9 379.35 328.4 379.45 329.35 380.05 329.55 381.8 330.0 386.1 326.5 390.25 323.1 392.8 319.4 394.15 317.45 393.4 313.85 392.75 310.7 390.8 307.45M385.0 302.45Q387.45 301.35 388.95 302.05L391.15 304.05Q393.95 307.15 395.05 311.25 396.55 316.5 393.95 320.4 391.5 324.15 386.9 328.0 381.75 332.35 379.35 331.75 377.9 331.45 377.65 329.5 376.75 321.55 371.8 312.75L369.65 309.4Q368.75 307.55 370.15 306.4 371.25 305.5 376.4 304.65 382.3 303.65 385.0 302.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M377.95 310.55Q377.0 309.75 377.0 309.15 377.0 308.5 378.6 309.4 387.1 314.45 383.75 324.0 383.3 325.4 382.85 325.45 382.35 325.45 382.5 323.55 383.15 317.55 380.95 313.85 380.35 312.85 377.95 310.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.7 6.35Q147.55 12.6 156.45 21.15L155.1 22.9Q148.0 16.5 133.2 9.8 115.8 1.9 104.15 2.25 103.15 2.25 103.85 3.25L105.9 5.6 108.95 9.05 112.25 13.1Q114.1 15.35 115.9 19.5L118.8 26.45Q122.9 35.55 125.9 39.0 130.75 44.75 138.35 45.4L138.15 47.6Q129.75 46.9 124.3 40.65 121.1 36.9 116.75 27.4L113.6 20.9Q111.75 17.4 109.85 15.1L104.25 8.9 100.5 4.65Q99.25 2.95 99.75 1.7 100.45 0.1 104.05 0.0 116.85 -0.35 132.7 6.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.6 80.85L113.9 80.1Q115.7 75.8 120.05 75.75 122.85 75.75 128.4 77.9L128.05 81.15Q122.75 79.05 120.55 79.0 117.5 78.95 116.2 82.05L115.9 82.8Q113.15 89.45 111.9 93.15 109.75 99.7 110.6 101.7 111.7 104.2 114.25 107.4 116.7 110.5 118.0 111.15L118.85 111.55Q121.8 112.85 123.95 114.95 123.25 109.35 121.3 106.3 120.15 104.5 118.5 103.55L115.25 102.15Q113.15 101.25 112.75 100.6 112.25 99.9 114.7 100.15 121.15 100.95 122.95 104.85 126.95 113.85 125.75 120.55 124.55 127.15 117.75 135.35 115.55 137.95 114.6 140.85 113.55 144.1 114.75 146.15 116.65 149.45 119.05 152.45 121.15 155.0 122.45 155.95 121.75 158.75 120.65 158.15 117.2 156.2 112.0 147.2 109.3 142.45 115.1 135.4 119.5 130.15 121.4 126.7 123.45 122.9 124.05 118.55 123.8 116.85 121.7 115.35L118.05 113.3 117.15 112.9Q115.25 111.95 112.35 108.9 109.25 105.6 108.1 103.0 106.2 98.6 113.6 80.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.75 142.35Q128.85 145.8 131.1 146.35 133.25 146.9 132.15 147.6L130.6 148.2Q128.85 148.0 125.6 145.4 122.4 142.85 120.7 140.4 119.65 138.9 119.65 137.85 119.65 136.8 120.35 138.0 121.2 139.4 124.75 142.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M359.9 39.15Q361.7 39.55 363.25 40.45 362.15 40.7 360.45 42.4L359.25 42.05Q352.4 40.45 340.15 49.0L339.6 49.4 338.95 49.25Q330.4 47.2 322.0 52.55 313.55 57.95 310.55 67.35 306.05 81.4 289.2 96.55L286.45 93.95Q297.6 85.2 302.2 78.65 305.15 74.35 307.7 66.45 311.05 56.0 320.15 50.15 329.25 44.25 338.95 46.25 351.95 37.25 359.9 39.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M375.4 107.85L376.9 110.35Q370.9 115.5 367.05 121.7 364.6 125.6 360.45 134.9L355.55 147.15Q353.65 151.05 348.3 156.15L337.65 165.3Q330.25 171.45 326.3 175.15 319.85 181.2 315.35 187.1 320.15 202.2 322.35 225.05 324.4 246.4 324.4 277.3L324.4 280.0Q322.8 277.95 321.3 276.95 321.35 249.65 318.45 223.3 315.9 200.25 312.7 189.75 308.05 195.5 305.85 197.7 304.3 199.25 304.45 197.85 304.6 196.5 306.1 193.7 308.2 189.8 317.65 180.0 327.25 170.05 335.75 163.0L345.35 154.7Q349.85 150.35 351.65 146.8L356.25 136.85Q360.9 126.55 363.8 121.75 368.55 113.9 375.4 107.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M382.15 66.6Q389.25 73.4 391.65 80.7L390.15 80.9 388.75 81.05Q386.6 74.1 380.85 68.25L382.15 66.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M2.65 64.85Q4.7 60.9 7.35 59.4 9.65 58.05 14.25 57.65L14.75 59.85Q10.45 60.25 8.55 61.3 6.3 62.55 4.65 65.85 3.0 69.05 3.05 78.45 3.1 87.95 4.95 90.15L5.3 90.3Q8.05 89.4 12.25 84.1 16.0 79.35 16.9 76.65 17.5 74.85 17.7 71.4L17.8 68.2 20.05 68.15 20.25 71.3Q20.35 74.7 19.65 76.7 18.65 79.8 14.3 85.25 9.4 91.35 6.0 92.45 4.5 93.0 3.25 91.6 0.5 88.4 0.05 79.85 -0.4 70.7 2.65 64.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.4 40.95Q39.6 39.55 36.9 38.9 34.35 38.4 31.4 38.95 28.5 39.45 26.75 40.75 14.55 49.85 15.95 55.95L16.25 57.25Q17.2 61.6 17.9 63.75 19.05 67.25 20.2 67.75L21.4 67.5Q25.95 64.65 32.8 56.7 40.85 47.5 40.85 42.75 40.85 41.7 40.4 40.95M25.4 39.0Q27.7 37.3 30.6 36.5L36.65 36.25 40.0 37.0Q41.75 37.6 43.0 39.4 48.55 47.15 25.9 67.65 20.35 72.6 18.15 69.65 16.95 68.0 15.95 64.9 15.15 62.55 14.05 57.75L13.75 56.45Q12.65 51.65 17.45 46.05 20.05 43.0 25.4 39.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.55 73.4Q60.2 63.55 55.4 62.4 52.75 61.75 43.8 67.25 34.8 72.75 34.8 75.1 34.8 76.3 44.25 79.2 52.5 81.7 57.75 82.65 59.05 82.9 59.9 80.0 60.65 77.2 60.55 73.4M32.0 75.2Q31.85 74.25 34.45 71.55 37.05 68.75 40.75 66.05 50.45 58.85 55.9 60.2 60.25 61.25 62.05 67.7 63.65 73.4 62.45 79.25 61.65 83.0 60.25 84.5 59.2 85.6 58.1 85.4 46.7 83.35 39.45 80.5 32.35 77.7 32.0 75.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M285.05 93.15Q284.3 92.55 280.0 95.05 275.15 97.85 267.25 103.8L267.3 100.2Q282.75 88.55 286.25 91.65 288.8 93.75 292.95 101.1 297.35 108.95 297.35 112.45L297.35 113.0Q297.0 115.55 290.3 120.6L281.1 126.85Q282.55 131.4 284.05 135.1 286.15 140.25 289.65 147.1 290.3 148.7 289.6 149.5 286.85 152.95 277.0 158.25 267.9 163.15 264.3 163.85 261.5 164.4 258.15 160.95 255.35 158.05 254.35 155.3 253.8 153.8 253.3 147.25L252.65 137.95Q252.4 135.35 253.1 134.95 253.75 134.6 254.15 137.25L255.4 146.8Q256.4 153.9 256.75 154.5L259.35 158.1Q261.75 160.9 263.3 161.05 265.25 161.2 271.75 158.1 278.6 154.9 283.15 151.4 286.65 148.75 287.45 147.15 282.65 137.55 280.45 131.55 278.35 125.7 277.95 121.2 277.7 118.05 279.9 115.75 281.7 113.95 286.85 111.05 289.05 109.85 289.3 110.45 289.6 111.05 288.0 111.9 285.45 113.45 283.4 115.25 281.25 117.15 280.45 118.75 279.3 121.15 280.55 124.95 285.5 121.6 289.6 118.0 294.45 113.7 294.7 111.9L294.7 111.55Q294.7 108.65 290.95 101.7 287.3 95.05 285.05 93.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.6 147.15L279.65 141.85Q280.6 141.25 280.85 141.65 281.15 142.05 280.4 142.9 279.0 144.6 272.9 147.85 265.25 151.9 260.55 151.5 259.4 151.4 259.35 151.0 259.3 150.65 260.4 150.5 263.15 150.1 269.6 147.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M387.3 80.1Q388.95 78.75 390.45 79.05 394.25 80.35 396.35 83.2 398.45 86.05 398.5 89.85 398.7 96.45 395.2 100.45 390.7 105.7 384.2 108.75 378.25 111.5 374.25 110.95 373.15 110.75 373.15 108.95 373.15 104.05 376.7 95.5 381.05 85.15 387.3 80.1M389.95 81.25Q389.45 81.25 388.7 81.85 383.5 86.05 379.0 97.35 374.7 107.95 376.15 108.6 377.3 109.15 381.25 107.15 385.8 104.9 391.1 100.55 394.35 97.95 395.45 93.95 396.35 90.7 395.6 87.5 395.0 85.0 393.5 83.35 392.0 81.7 389.95 81.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M362.1 42.05Q359.45 42.95 357.95 45.05 356.55 46.95 356.35 49.15 356.15 51.4 357.3 52.7 361.15 56.8 366.65 66.6 371.5 75.15 371.95 75.2 373.9 75.45 377.85 70.3 381.65 65.35 383.45 60.65 384.1 58.95 383.9 56.7 383.7 54.45 382.7 52.25 379.65 45.45 371.8 42.7 366.15 40.7 362.1 42.05M372.55 40.6Q379.85 43.2 383.45 48.6 386.6 53.3 386.45 59.1 386.35 62.8 383.05 68.3 379.35 74.35 374.95 76.55 372.1 78.0 370.6 77.65 369.2 77.3 368.65 75.3 365.9 65.75 358.75 57.7L355.2 53.0Q352.25 49.0 356.15 43.7 358.6 40.35 362.95 39.55 367.3 38.75 372.55 40.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.1 60.55Q354.15 64.05 354.6 69.55 355.1 75.0 353.75 79.25 352.8 82.25 351.5 82.45 350.15 82.65 346.35 80.15 341.55 77.0 333.8 73.6 325.45 69.95 321.05 69.35 319.65 69.15 319.15 68.3 318.7 67.55 318.8 66.05 319.1 61.75 325.85 54.3 332.65 46.85 336.25 47.05 344.5 47.65 352.1 60.55M352.65 74.05Q352.8 67.2 348.9 60.4 346.1 55.6 342.85 52.6 339.25 49.3 336.25 49.3 333.65 49.3 327.5 55.95 321.25 62.7 321.05 66.2L321.0 66.35Q321.0 66.8 321.25 67.0L322.0 67.3Q331.4 69.6 342.15 75.4L351.1 80.2Q352.5 79.45 352.65 74.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.25 90.55Q264.2 76.65 263.4 75.15 262.6 73.7 263.65 73.55 264.65 73.4 265.8 75.0 266.85 76.55 267.95 85.6 268.9 93.95 269.0 99.65 269.2 110.05 267.6 114.0 265.8 118.3 258.25 124.85 255.35 127.4 254.85 126.75 254.3 126.15 256.85 123.35 259.85 120.15 262.3 116.3 265.25 111.75 265.8 108.6 266.35 104.7 265.25 90.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.4 120.05L230.55 119.85Q230.35 126.95 228.2 131.45 226.2 135.55 223.55 135.85 222.25 136.0 219.75 132.6 217.3 129.25 215.75 125.15L218.4 124.7Q218.85 127.3 220.9 130.55 222.9 133.65 223.85 133.65 224.85 133.65 226.6 128.9 228.4 123.85 228.4 120.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.2 125.8Q220.75 123.05 227.75 119.6 233.6 116.65 238.8 110.5 240.9 108.05 240.95 109.05 240.95 109.95 239.35 112.7 235.8 118.55 228.5 121.95 221.2 125.4 206.4 128.0 202.8 128.65 197.25 130.6L187.4 134.05Q175.0 138.15 166.45 136.8 162.55 136.2 159.4 134.4 156.35 132.65 153.5 129.45L145.5 121.45Q138.05 114.2 135.1 111.8 133.6 110.65 132.05 109.0 124.9 100.5 124.9 91.2 124.9 85.95 126.8 80.7 127.85 77.85 131.1 71.4 136.2 61.5 136.5 59.35L138.05 62.0Q137.15 64.95 134.15 71.2 131.05 77.4 129.9 80.65 127.9 86.15 127.9 90.85 127.9 100.95 137.1 110.55L145.9 118.9Q151.85 124.35 155.2 128.15 157.8 131.05 160.85 132.55 163.5 133.85 166.9 134.3 175.45 135.5 188.25 131.5L197.95 128.15Q203.35 126.35 206.2 125.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.0 140.95Q226.95 137.0 233.2 133.1 242.9 126.95 246.3 121.4L249.0 117.4Q249.85 116.55 249.4 119.45 248.85 122.75 244.7 127.4 240.45 132.2 235.1 135.35 227.75 139.65 205.95 143.8 183.7 148.0 173.0 146.75 162.9 145.55 152.1 137.45 142.55 130.3 136.55 121.15L138.8 120.65Q144.25 128.8 153.95 135.55 164.4 142.8 173.55 143.8 185.6 145.15 207.0 140.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.05 118.75Q157.35 118.4 158.4 119.95 159.55 121.7 160.15 124.0 160.4 125.0 159.35 125.2 158.35 125.45 158.1 124.45 156.8 119.05 157.05 118.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.05 125.65Q176.35 124.1 178.9 123.0 181.15 122.0 181.35 122.35 181.5 122.6 179.8 124.35L176.7 127.25 175.0 127.3Q174.3 126.55 175.05 125.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.75 94.1Q139.8 89.2 137.15 80.1 135.0 72.65 139.05 61.55L140.55 62.95Q137.65 71.0 139.1 78.15 141.2 88.4 152.3 92.75L151.75 94.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.45 88.75Q224.35 87.3 225.15 81.4 225.7 77.0 225.75 68.3L228.0 68.2Q228.8 86.9 225.0 89.85 220.85 93.1 210.7 96.1 200.25 99.2 192.65 99.2L192.65 97.75Q199.8 97.75 209.3 94.75 218.4 91.9 222.45 88.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.25 70.8L145.0 72.9Q142.8 76.05 143.35 82.05 143.9 88.05 146.6 89.65L149.05 89.55Q150.45 88.75 151.2 86.55L151.9 88.45Q150.9 90.35 148.9 90.95 147.05 91.5 145.8 90.5 142.45 87.75 141.85 80.95 141.2 74.1 144.25 70.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M198.3 91.65L199.9 90.15Q201.45 93.8 204.3 95.0 207.05 96.1 209.4 94.25 212.6 91.75 213.25 86.95 213.9 82.2 211.65 78.05L213.6 76.5Q215.9 80.85 215.3 86.3 214.6 92.25 210.65 95.35 208.05 97.4 204.4 96.8 200.15 96.1 198.3 91.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.5 40.75L257.25 41.55 255.85 42.25Q251.2 27.95 236.45 18.25 221.15 8.2 202.35 8.2 175.85 8.2 156.05 23.3 147.25 30.0 142.3 38.2 137.3 46.45 137.3 54.45L137.35 55.3Q137.65 58.1 139.35 60.35 147.4 70.75 150.15 76.95 153.0 83.4 153.8 93.1L153.95 96.45Q154.05 98.1 154.35 98.9 154.95 100.6 168.55 102.95 183.3 105.5 189.5 102.5 195.05 90.05 207.1 79.4 221.7 66.45 238.75 63.75L238.75 66.3Q224.25 67.8 209.5 80.95 196.65 92.35 191.6 104.2L191.35 104.6Q190.8 105.1 189.15 105.4 178.1 107.5 164.95 104.85 153.75 102.6 152.2 100.25 151.7 99.45 151.3 95.2 150.3 84.55 148.15 79.4 145.7 73.75 136.85 62.1 134.5 59.0 134.2 56.75 133.1 48.4 137.85 39.25 142.5 30.2 151.75 22.6 172.85 5.2 202.35 5.2 221.7 5.2 236.6 14.1 252.55 23.6 258.5 40.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.5 38.65Q303.3 32.8 307.8 31.55L309.75 31.5Q309.65 32.05 308.05 32.5 303.25 34.45 296.9 41.9 290.5 49.5 285.9 58.8 287.3 58.85 289.25 57.95 292.35 56.4 295.7 52.7 312.4 34.05 311.05 29.85 310.85 29.2 309.9 29.0 304.05 27.6 283.25 32.4 261.3 37.5 256.0 42.9L254.7 44.2Q239.2 59.5 239.2 65.25L239.25 65.8Q239.4 66.95 240.7 67.65 247.35 70.95 258.7 72.5 270.4 74.05 273.8 71.75 278.6 68.55 282.15 61.9L287.65 51.25Q292.1 44.05 297.5 38.65M315.2 28.4Q316.2 31.6 310.6 39.2 307.25 43.75 298.4 53.65 294.65 57.8 290.45 59.65 287.45 60.95 285.4 60.85 283.3 66.65 280.45 70.05 277.65 73.4 273.45 75.15 268.8 77.15 257.25 75.05 246.55 73.1 239.7 69.65 237.35 68.5 237.05 66.15 236.4 62.25 241.75 55.15 245.5 50.15 253.1 42.6L254.4 41.35Q260.3 35.35 282.35 29.9 303.55 24.65 312.45 26.05 314.6 26.35 315.2 28.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.3 355.0Q136.4 352.35 133.45 350.25L125.4 345.1Q127.9 346.6 136.65 349.45 148.95 353.45 162.3 355.8 202.4 362.75 232.15 351.3L232.5 352.9Q203.5 364.05 168.5 359.75 156.1 358.2 145.3 355.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.85 380.0L186.75 377.75Q193.3 378.5 205.95 378.1 220.1 377.6 229.9 375.85L230.5 377.6Q223.5 380.35 209.7 380.65L191.85 380.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.85 177.2Q221.85 164.75 207.55 158.1 193.6 151.55 176.8 151.1 138.35 150.05 118.75 170.8 98.3 192.5 94.85 241.45L93.2 240.25 89.45 248.8Q85.6 259.6 85.2 270.55 84.4 290.7 92.65 308.2 104.45 333.4 133.35 348.6L133.7 348.8 133.95 349.2Q139.05 357.9 155.75 366.05 172.45 374.15 196.05 379.45 214.9 383.7 233.65 385.0L234.9 386.7 236.2 388.2Q201.65 386.15 170.9 375.35 139.85 364.4 131.65 351.1 103.75 336.3 91.45 313.15 82.25 295.85 82.25 274.9 82.25 267.1 83.55 258.95 84.4 253.6 85.35 250.3 86.45 246.6 87.75 243.7 89.9 238.9 91.95 237.7 95.45 199.1 109.15 174.0 122.25 150.1 145.3 137.3 149.15 135.15 148.8 136.25 148.45 137.35 145.4 139.2 125.2 151.35 112.5 173.55 122.15 161.9 136.55 155.6 154.2 147.9 178.15 148.65 212.6 149.8 233.6 175.8 248.1 193.8 254.15 218.15 259.6 240.1 255.9 255.75L253.7 255.35Q256.25 241.65 251.6 220.55 245.9 194.6 231.85 177.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.6 199.55Q142.55 199.0 148.85 200.45L154.95 202.05 152.1 202.9Q143.3 200.05 142.75 200.85 142.25 204.25 144.2 212.35L143.15 214.6Q141.7 211.45 141.15 205.75 140.6 200.15 141.6 199.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.1 233.35Q138.25 233.35 137.25 232.0L135.7 228.65 134.25 226.0 133.95 225.0Q133.85 224.35 134.25 223.85 135.3 224.95 136.85 228.05L138.3 230.6Q139.05 231.55 140.3 231.75L143.45 231.55 144.75 231.45 145.65 232.6 143.65 232.85 140.1 233.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.75 237.55L178.45 238.05Q180.4 238.75 182.4 240.05 184.15 241.15 187.8 239.35 190.95 237.75 192.25 235.95L192.9 235.2 193.75 236.3 193.3 236.75Q191.8 238.95 188.55 240.8 184.55 243.1 182.25 241.6 180.4 240.4 177.4 239.4L174.75 238.6 176.75 237.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.3 244.75Q202.1 239.25 199.85 236.8L199.55 236.15 199.4 235.15Q203.3 236.45 203.4 242.55 203.45 245.75 202.3 249.1 201.2 252.45 199.45 254.2 195.25 258.5 190.0 259.75L183.4 260.15 184.4 270.4 182.65 270.1Q182.5 263.65 181.45 255.65 181.2 253.75 181.6 253.95 181.95 254.2 182.3 255.35L183.15 258.8 188.1 258.35Q193.8 257.0 198.05 252.6 200.55 250.05 201.3 244.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.45 226.9Q122.45 228.7 122.95 229.3 121.9 230.7 121.8 231.9L121.8 232.2Q121.8 235.25 124.75 240.45 127.85 245.9 131.4 248.55L133.0 246.35Q134.85 244.05 135.95 243.6 137.1 243.15 136.35 244.1L133.55 247.6Q132.0 249.75 130.4 253.2 129.0 256.25 128.15 258.9L125.5 259.65 127.5 255.2 130.4 249.7Q123.7 243.95 120.95 237.6 117.9 230.4 122.45 226.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.7 246.35Q143.8 241.95 149.85 241.05L150.2 242.8Q144.05 243.55 138.9 248.25 133.6 253.0 130.4 261.0L129.15 260.5Q132.85 251.45 138.7 246.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.35 244.6L163.75 244.55Q168.75 248.05 171.85 254.0 175.3 260.6 175.85 269.35L174.55 269.4Q173.9 260.2 170.05 253.6 166.6 247.75 161.2 244.85L162.35 244.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.35 211.0Q193.2 210.25 187.8 209.45L180.05 208.95 179.1 207.2 186.95 208.0Q194.8 209.15 195.4 210.6 195.95 212.05 191.0 217.8 186.3 223.2 183.1 225.4L183.4 222.9Q186.3 220.95 190.0 216.35 193.45 212.0 193.35 211.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.25 215.3L144.4 215.95Q139.3 224.9 146.0 231.4L146.25 231.65Q147.35 232.75 149.7 238.75L150.8 241.25Q151.4 242.6 155.9 243.6 160.1 244.6 161.2 244.15 161.7 243.65 164.45 242.35 166.4 241.45 173.7 238.2L175.7 237.25Q179.0 235.75 180.25 231.95 180.9 229.9 181.1 226.0L182.5 225.85 182.15 232.25Q181.3 236.55 177.65 238.2L174.8 239.55Q163.3 244.65 162.8 245.25L161.6 245.75 159.3 245.95Q156.8 245.75 154.05 244.8 150.3 243.6 149.6 242.0L148.45 239.25Q146.25 233.55 145.3 232.6L144.4 232.0Q141.8 229.4 141.05 226.65 139.65 221.65 143.25 215.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.3 214.65L144.35 214.9Q149.4 216.4 151.3 219.9 152.8 222.55 153.1 228.2L153.2 233.35Q153.3 234.15 157.6 235.0 161.95 235.8 162.55 235.0L165.55 230.45Q168.45 226.35 170.95 225.25 173.15 224.3 177.55 224.8L180.8 225.05Q182.35 225.0 182.6 224.35 183.2 222.75 182.95 219.35 182.65 215.1 180.8 211.5 177.15 204.55 168.95 202.45 160.8 200.45 154.6 202.85 150.25 204.5 147.4 208.05 145.8 210.0 144.95 212.1 144.3 213.7 144.3 214.65M144.2 209.85Q146.05 206.6 149.4 204.15 157.9 197.95 169.75 200.9 174.05 201.95 177.4 204.65 180.6 207.25 182.55 211.05 184.45 214.85 184.55 219.35 184.65 222.8 183.8 224.85 183.3 226.1 181.4 226.3L177.4 226.1 171.5 226.35Q169.55 227.15 167.2 230.3 165.05 233.15 163.7 236.2 163.15 237.4 157.45 236.3 151.75 235.25 151.7 234.0 151.6 228.15 151.3 225.65 150.9 221.85 149.7 220.45 147.8 218.15 146.45 217.25 145.45 216.6 143.8 216.15L143.1 216.15Q142.65 216.1 142.6 215.4 142.4 212.9 144.2 209.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.85 218.05Q134.6 217.1 134.95 217.35 135.3 217.65 135.25 219.95 135.2 225.75 134.05 226.55L131.75 226.75 129.35 226.0 129.45 225.05 130.0 225.2Q132.5 226.05 133.25 225.5 133.95 224.95 134.25 222.0 134.5 219.1 134.15 218.9 133.9 218.75 131.85 220.1 129.85 221.5 129.55 222.05L129.05 221.0Q129.75 219.7 132.85 218.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.0 228.55L128.55 224.4Q128.85 220.8 128.6 220.65 128.1 220.45 125.85 223.3 123.55 226.25 123.55 227.65L123.55 227.75Q123.65 229.2 125.15 229.35L127.05 229.2Q127.9 228.9 128.0 228.55M126.65 220.4Q128.65 218.55 129.2 218.7 129.9 218.9 129.75 221.85L129.6 226.1 129.3 228.95Q129.0 229.9 127.6 230.4L125.0 230.7Q121.9 230.25 121.75 228.15 121.7 226.35 123.4 224.0 124.7 222.15 126.65 220.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.2 233.95Q193.55 232.85 193.05 233.45 192.9 233.65 193.5 235.1L194.5 237.45 195.45 240.05Q195.95 240.75 196.75 240.55 197.6 240.3 198.25 239.2 199.0 238.05 199.0 236.8 199.0 235.1 196.2 233.95M194.35 232.35L196.0 232.75Q200.15 234.1 200.25 236.55 200.35 238.2 199.45 239.75 198.5 241.3 197.15 241.75 195.5 242.4 194.4 240.8 193.95 240.1 193.25 237.8L192.1 234.85Q191.2 232.95 191.65 232.4L194.35 232.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.35 240.3Q189.15 240.5 190.4 243.55 191.6 246.5 191.9 246.9 192.5 247.7 193.35 247.4 194.2 247.1 194.9 246.0 195.65 244.9 195.65 243.7 195.65 241.95 192.65 240.85 189.8 239.8 189.35 240.3M189.25 243.55Q188.05 239.85 188.3 239.55 188.9 238.65 192.8 239.9 196.85 241.2 196.95 243.45 197.05 245.05 196.15 246.6 195.2 248.15 193.8 248.65 192.0 249.3 190.8 247.7 190.45 247.15 189.25 243.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.8 240.5L93.85 238.65Q97.8 243.3 109.9 250.1 126.0 259.2 144.85 264.25 200.35 279.2 255.9 253.65L256.5 253.35 257.05 253.8Q260.05 255.7 262.45 262.6 264.55 268.6 264.55 272.6L261.75 274.55Q261.75 271.15 259.95 264.85 258.0 258.05 256.05 256.0 198.25 280.2 147.0 268.15 128.3 263.75 112.45 254.85 100.2 248.0 92.8 240.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M329.8 394.65Q332.75 387.35 335.45 378.3 338.65 377.55 339.9 377.0 337.05 386.4 332.9 395.1 329.35 402.55 326.55 406.1L324.8 407.75 325.1 404.4 325.2 404.25Q327.05 401.6 329.8 394.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M346.15 320.8Q344.8 321.15 343.35 322.25 340.0 298.2 324.3 281.25 308.75 264.5 289.8 263.95 270.35 263.45 255.95 283.3 241.65 303.05 235.0 339.1 233.85 345.3 233.35 352.0 231.25 352.05 229.65 352.9 230.05 346.05 231.3 339.35 238.05 302.95 254.7 281.3 270.8 260.4 290.0 261.05 309.4 261.7 326.0 279.45 342.5 297.1 346.15 320.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.7 389.0L238.1 390.05 240.35 391.15 242.35 394.45Q244.25 397.0 252.2 402.7 261.85 409.75 268.6 411.7 268.6 413.45 269.1 414.9 261.5 413.15 250.55 405.2 242.05 398.95 239.95 396.25 237.85 393.55 235.7 389.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M351.45 325.9Q349.3 324.0 346.6 322.3 341.7 325.9 331.95 329.5 319.7 334.05 313.05 332.55 311.85 336.35 311.05 342.95 310.3 349.4 310.3 355.85 310.3 368.75 313.05 371.15 317.6 375.15 326.95 376.35 338.65 377.85 346.95 371.65 351.3 368.4 353.75 355.95 355.7 346.05 355.7 336.15 355.7 331.75 355.25 330.55 354.55 328.55 351.45 325.9M344.65 320.55Q344.75 320.0 345.15 319.85 346.3 319.4 351.6 323.15 357.05 327.05 357.95 329.45 358.6 331.15 358.55 337.0 358.55 343.4 357.7 350.15 355.4 368.4 349.25 373.0 344.15 376.8 338.25 378.4 332.6 379.95 327.05 379.3 322.3 378.75 317.6 376.55 313.75 374.8 311.55 372.8 307.95 369.6 308.15 354.9 308.3 344.0 310.0 333.75 310.4 331.5 311.45 330.75 312.3 330.2 314.25 330.3 322.1 330.65 333.0 326.8 342.25 323.5 344.65 321.1L344.65 320.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M348.55 336.15L353.55 332.85Q355.35 331.75 354.7 333.05 354.05 334.4 352.1 335.9L349.05 338.0Q347.25 339.25 343.1 341.05 337.7 343.4 333.7 344.0 328.5 344.75 321.8 340.9 317.35 338.4 315.05 336.0 314.1 335.05 314.4 334.5 314.7 334.0 315.6 334.75 318.2 337.05 322.15 339.15 328.65 342.6 333.45 341.95 337.4 341.4 342.05 339.45 345.6 337.95 348.55 336.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.5 361.3L226.45 361.75Q226.45 365.3 229.5 373.55 233.0 383.05 237.05 387.5 238.85 389.45 242.0 390.35 245.2 391.3 249.1 390.95 253.05 390.65 256.65 389.2 260.2 387.75 261.4 386.0 262.0 385.1 262.0 383.5 262.0 381.4 261.0 377.7L258.85 371.0Q256.45 364.2 255.95 360.6 249.1 360.75 242.65 358.25 239.05 356.9 233.65 353.65L232.15 352.75Q226.95 358.65 226.5 361.3M231.1 350.6L231.5 350.0Q232.25 349.7 234.0 351.35 235.9 353.15 243.55 355.45 249.9 357.4 255.05 358.3 257.1 358.65 257.5 358.95 258.35 359.55 258.8 361.75 259.55 365.4 261.85 372.15 264.0 378.5 264.45 381.3 265.1 385.5 263.55 387.85 262.1 390.05 258.05 391.65 254.1 393.25 249.4 393.65L242.6 393.05Q238.05 391.9 235.45 389.05 230.75 384.0 226.6 373.85 222.8 364.45 223.3 361.4 223.65 359.2 227.15 354.95 229.0 352.7 231.1 350.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.7 362.4Q225.9 361.55 226.2 361.2 226.5 360.85 227.6 361.4L234.2 365.1Q241.3 368.25 249.3 368.35 251.9 368.35 251.95 368.85 252.0 369.3 249.55 369.6 243.15 370.4 236.55 368.25 230.2 366.2 226.7 362.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.15 425.75Q313.35 425.75 319.3 416.55 324.95 407.75 323.65 404.15 323.15 402.75 320.55 401.3 317.65 399.65 313.2 398.7 303.0 396.5 292.3 399.25 279.6 402.5 270.3 412.05 269.9 412.5 270.0 412.85 270.85 415.55 285.85 420.65 300.9 425.75 308.15 425.75M320.95 419.55Q314.05 429.3 308.45 429.3 300.95 429.3 285.6 423.8 269.25 417.95 267.85 413.5 267.35 411.85 268.7 410.5 278.6 400.35 290.6 396.75 301.0 393.65 311.35 395.85 316.4 396.95 320.55 399.05 325.0 401.3 325.75 403.4 328.0 409.6 320.95 419.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.0 109.2L134.85 110.3Q134.85 111.75 135.6 115.7 136.45 120.35 137.2 120.35 137.9 120.35 138.85 118.6L140.2 115.3Q140.5 114.8 141.5 115.7 142.45 116.55 142.2 117.05 141.25 119.15 139.8 120.65 138.4 122.0 137.25 122.1 135.25 122.2 134.0 117.8 132.9 113.9 133.0 109.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.75 78.05Q146.75 78.65 146.35 79.1 145.9 79.5 145.3 79.5 144.7 79.5 144.3 79.1 143.9 78.65 143.9 78.05 143.9 77.45 144.3 77.05 144.7 76.65 145.3 76.65 145.9 76.65 146.35 77.05 146.75 77.45 146.75 78.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M211.95 84.95Q211.95 85.65 211.45 86.2 210.95 86.7 210.25 86.7 209.5 86.7 209.0 86.2 208.5 85.65 208.5 84.95 208.5 84.25 209.0 83.7 209.5 83.2 210.25 83.2 210.95 83.2 211.45 83.7 211.95 84.25 211.95 84.95"
            android:fillColor="#FFFFFF" />
    </group>
</vector>