<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="288.5"
    android:viewportHeight="294"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.1"
        android:translateY="0.55">
        <path
            android:pathData="M247.0 78.9L256.25 78.2Q259.05 78.2 259.15 79.4 259.25 80.5 253.5 84.5L244.4 90.7Q243.15 96.45 240.7 105.1L236.35 119.2Q237.7 120.05 237.1 121.25 236.55 122.3 235.3 122.55 234.65 127.65 239.5 126.45 246.0 124.8 260.75 119.65 274.85 114.7 279.7 112.45 282.9 111.0 283.35 112.9 283.75 114.5 282.4 116.6 272.05 132.9 258.6 144.8 249.3 153.0 231.9 164.3 229.95 165.6 229.7 167.1 229.55 168.25 230.45 170.25L237.1 183.2Q240.7 189.8 242.45 192.5 244.0 194.9 243.15 195.95 242.3 197.0 239.5 195.95 227.8 191.55 217.65 185.8 205.6 178.95 192.8 168.7L194.2 176.15Q194.45 177.85 194.1 178.8 193.65 180.0 192.0 181.3 192.5 183.3 192.75 187.55L193.1 193.75Q193.45 198.45 191.3 200.4L187.35 202.25Q185.75 206.4 182.35 208.95 180.95 210.0 175.6 212.65 184.65 219.9 188.5 228.65 192.85 238.35 191.5 251.3 189.75 268.05 178.4 278.9 165.5 291.15 143.8 291.8 121.0 292.55 104.05 278.5 86.65 264.15 84.0 241.0 81.15 216.25 94.6 194.95 103.5 180.8 114.45 173.8L113.95 171.95Q113.85 171.1 114.4 170.4 115.3 169.3 116.85 168.1L121.1 165.1Q97.85 170.8 69.65 172.1 42.35 173.35 29.85 169.75 27.35 169.0 27.75 167.4 28.15 165.9 30.15 165.1 41.75 160.45 52.75 154.7 66.05 147.8 69.15 143.85 21.95 115.9 2.35 87.3 0.45 84.5 1.4 83.05 2.45 81.5 6.2 83.1 18.35 88.25 37.55 94.75 60.25 102.5 71.15 104.45 63.2 91.75 57.3 70.45 53.2 55.65 51.4 42.55 50.85 38.55 52.25 37.05 53.8 35.35 56.1 40.55 64.1 58.55 76.9 79.9 93.6 107.85 108.3 122.9L112.55 122.25Q114.45 121.6 115.55 120.7 114.3 119.6 111.4 117.85L107.05 115.45Q105.45 114.65 105.3 114.0 105.2 113.3 106.5 113.05 109.5 112.5 114.75 113.05 113.75 109.2 106.2 98.65 101.9 92.65 97.3 86.9 95.85 85.15 96.2 84.35 96.5 83.7 98.05 83.8 99.75 83.95 102.65 84.9 106.2 86.05 109.6 87.85 104.25 72.8 101.15 52.7 98.55 35.85 99.15 29.25 99.6 24.55 101.2 25.15 102.6 25.7 103.5 29.1 106.7 40.5 111.45 53.05 115.95 65.1 119.55 72.1 121.7 47.0 124.25 32.2 124.75 29.1 126.2 29.0 127.4 28.95 128.75 30.8 130.3 33.0 138.7 48.4 141.85 53.8 144.0 53.4 149.9 42.35 160.75 26.1 170.6 11.3 176.4 4.05 178.5 1.4 179.55 2.45 180.4 3.35 180.15 6.35 177.95 32.05 178.0 41.15 178.05 54.5 181.9 54.5 197.05 41.9 206.95 37.5 211.0 35.7 210.05 40.3 208.9 46.15 207.3 56.2 205.4 68.05 204.45 76.0 210.15 66.35 218.9 55.15 226.45 45.45 231.55 40.5 234.45 37.65 235.55 38.75 236.55 39.7 235.45 42.35 231.1 53.2 227.65 63.05 222.35 78.15 220.8 86.3L228.2 83.85 235.75 81.55Q237.85 79.3 241.85 71.75 245.3 65.1 246.15 64.95 247.4 64.75 247.65 69.8 247.85 74.65 247.0 78.9"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M167.0 140.0Q172.25 138.35 178.9 135.05 183.25 140.45 186.6 145.9 189.3 150.3 190.45 153.1 192.3 157.65 190.3 158.85 192.45 165.4 194.2 176.15 194.5 178.3 193.9 179.4L192.0 181.3Q192.35 183.2 192.5 188.75L192.7 196.45Q192.9 200.05 187.45 201.75 184.6 209.1 175.6 212.65 163.65 216.75 150.0 217.2 136.35 217.65 130.75 219.55 123.3 212.45 123.95 203.2 124.65 192.9 135.3 179.1 140.75 172.05 144.95 162.4 149.05 152.9 151.15 142.65 159.3 142.4 167.0 140.0"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M51.4 40.55Q51.3 37.85 52.55 37.1 53.9 36.2 55.6 39.6L64.35 56.85Q71.15 70.15 76.2 78.7 80.35 95.3 86.25 105.7 79.35 100.55 75.1 96.2 78.7 104.55 83.15 110.95L73.05 110.05 61.75 108.0Q69.7 115.8 81.4 123.4L77.85 123.85 72.95 123.65 75.6 126.8 78.15 129.1Q63.1 127.4 53.0 124.2L68.1 137.35 81.95 148.5Q76.45 152.15 68.35 155.05L73.6 155.65 77.75 155.45Q75.15 157.45 71.7 159.5L66.05 162.45 69.65 162.55 66.0 164.7 59.95 167.25Q73.75 168.1 82.9 165.2 81.65 166.8 79.35 168.45 76.8 170.3 74.1 171.3L52.9 172.2Q39.2 172.05 31.3 170.0 28.7 169.3 27.8 168.15 26.65 166.65 29.7 165.35L49.15 156.9Q64.15 149.7 69.15 143.85 17.55 113.35 2.35 86.95 0.9 84.4 1.75 83.15 2.65 81.7 6.2 83.1 21.15 88.95 39.0 95.05 63.3 103.4 71.15 104.45 64.15 92.7 58.15 73.5 51.9 53.7 51.4 40.55"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M239.5 126.45L260.15 119.55Q274.6 114.6 279.25 112.75 281.9 111.7 283.15 112.45 284.6 113.3 282.4 116.6 274.15 128.95 262.05 140.95 247.75 155.1 232.5 164.05 230.8 165.0 230.15 166.3 229.35 167.85 230.15 169.55L235.35 179.8Q240.0 188.8 242.1 192.3 243.3 194.35 242.6 195.45L238.7 195.6Q231.65 192.85 223.65 188.8 213.3 183.6 208.15 179.4 214.45 181.95 222.8 183.7L213.35 173.45 218.65 174.8Q221.7 175.55 225.15 176.85L222.05 171.9 224.25 171.8 222.1 169.35 220.3 166.75Q223.75 165.2 230.6 161.5L225.6 161.15 233.25 157.1 243.1 151.2 237.95 151.95 233.4 152.15 241.4 146.25Q248.35 140.9 253.45 137.35 244.85 141.5 230.55 141.8L238.95 134.0Q235.05 135.35 229.2 136.35L217.75 137.8Q224.9 128.05 228.45 122.65L235.05 122.2Q234.4 124.65 235.4 125.9 236.55 127.35 239.5 126.45"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M226.65 122.55Q221.9 126.1 213.2 131.55 216.15 127.75 219.25 122.75L222.8 122.75 226.65 122.55"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M240.9 104.2L236.35 119.2Q234.7 118.15 230.55 116.4L224.4 114.0Q229.05 105.65 231.5 99.3L244.4 90.7Q243.85 94.2 240.9 104.2"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M246.15 64.95Q248.55 65.55 247.0 78.9 242.0 79.8 235.75 81.55 237.55 79.85 241.7 71.85 245.4 64.8 246.15 64.95"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M92.2 131.05Q95.0 131.2 99.0 142.4 102.9 153.45 101.45 155.1 100.35 156.35 95.6 154.7 90.9 153.1 90.05 151.35 89.45 150.1 90.25 142.7 91.05 135.25 92.2 131.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.6 115.5Q174.3 118.05 166.0 117.25 159.0 116.65 152.9 114.35 155.3 113.05 163.1 110.05 170.6 107.2 171.5 106.65 172.75 105.9 175.25 101.75L180.25 93.35Q184.35 110.35 177.6 115.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M228.05 122.2Q228.2 121.95 228.7 122.45L229.15 123.1 219.45 136.85Q229.65 135.65 234.85 134.35 239.25 133.3 239.5 133.55 239.85 133.9 236.2 137.35L232.5 141.1 242.1 139.95Q249.95 138.7 253.1 137.15 240.0 148.4 235.35 151.6L241.05 150.95 244.4 150.75Q244.75 151.1 240.95 153.35 233.35 157.8 227.4 160.8L229.4 160.75Q232.3 160.6 232.0 161.25L229.3 163.05 221.45 167.1 223.85 170.25Q225.5 172.45 225.2 172.65L222.8 172.5 224.6 174.95Q226.3 177.25 225.95 177.45L222.65 176.7 214.75 174.3 221.4 181.55 223.75 183.9 221.0 183.95Q213.0 182.2 207.9 180.15 207.55 180.05 207.65 179.45 207.7 178.9 208.0 179.0 210.6 180.05 221.45 183.0L214.3 175.85Q212.0 173.35 212.25 172.9 212.5 172.45 215.4 173.35L224.0 175.95 223.45 175.2 222.25 173.5Q221.15 171.8 221.35 171.5L222.55 171.45 223.5 171.7 220.6 168.3Q219.7 167.0 219.75 166.65 219.8 166.15 221.3 165.45L228.95 162.0 226.7 161.85Q224.4 161.75 224.4 161.35 224.35 160.9 227.05 159.6 231.8 157.25 240.6 152.0L234.95 152.95Q232.5 153.15 232.4 152.6 232.3 152.0 234.8 150.25L248.7 139.9 240.55 141.65 233.9 142.5 229.65 142.25Q229.15 141.8 231.55 139.8L236.15 135.6Q230.15 137.25 220.0 138.35L217.2 138.15Q217.05 137.75 218.55 135.75 223.5 129.1 228.05 122.2"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M226.15 122.2Q226.4 122.0 226.9 122.5 227.35 123.0 227.1 123.2 221.75 127.2 216.9 129.9 213.4 131.8 212.95 131.55 212.45 131.3 214.75 128.25L218.85 122.3Q219.0 122.15 219.5 122.6L219.95 123.15 216.35 128.6 221.5 125.35 226.15 122.2"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M230.4 99.75Q230.55 99.45 231.45 99.4 232.35 99.3 232.2 99.6 230.5 104.0 224.85 114.35L224.15 114.3Q223.55 113.9 223.7 113.6 228.35 105.15 230.4 99.75"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M150.65 142.5Q150.75 142.15 151.35 142.3 152.0 142.45 151.95 142.8 150.4 153.1 145.85 163.1 141.85 172.0 135.95 179.6 125.95 192.5 124.8 202.1 123.65 211.7 131.25 218.95 131.5 219.15 130.95 219.75 130.45 220.35 130.2 220.1 114.3 203.65 134.15 179.45 140.1 172.2 144.4 162.4 148.5 153.05 150.65 142.5"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M75.4 78.9L76.0 78.5Q76.65 78.25 76.7 78.5 79.85 91.25 85.05 101.75 87.05 105.75 86.5 106.15 85.95 106.55 82.45 103.8L76.55 98.6Q78.65 102.8 82.05 107.9 84.15 111.05 83.85 111.5L80.3 111.65Q73.55 111.25 63.1 108.65 72.15 117.0 79.3 121.25 82.45 123.15 82.4 123.7 82.35 124.25 79.2 124.45L74.15 124.2 77.05 127.4Q78.9 129.0 78.6 129.45L75.2 129.55Q64.6 128.2 56.15 125.95L68.55 137.0Q75.4 142.8 80.55 146.7 82.3 148.05 82.35 148.5 82.4 148.95 80.8 149.85 75.0 153.2 70.15 154.85L75.5 155.15 78.8 155.3Q79.05 155.7 76.7 157.3L68.55 162.0Q72.3 162.0 69.05 163.65L66.05 165.3 62.4 166.85 72.0 166.4 80.4 165.35 83.75 165.0Q84.0 165.3 81.55 167.4 78.25 170.25 73.75 172.05 73.45 172.2 73.05 171.6 72.7 171.05 72.95 170.95 76.7 169.6 80.25 166.7L71.25 167.8 62.05 167.95 58.9 167.65Q58.35 167.25 61.85 165.9 65.45 164.55 68.0 163.05L65.35 162.75Q64.55 162.55 66.2 161.85 69.85 160.4 75.65 156.35L69.95 156.0Q67.05 155.65 67.1 155.2 67.2 154.75 70.0 153.55 76.25 150.95 80.55 148.4 75.4 144.55 67.05 137.45L52.75 124.8Q52.6 124.7 52.8 124.15 53.0 123.65 53.25 123.7 61.1 126.2 75.8 128.05L73.3 124.95Q72.15 123.55 72.5 123.2L74.9 123.15 77.4 123.2 79.85 123.1Q72.45 119.0 62.75 109.95 60.55 107.9 60.95 107.5L64.45 107.75Q74.25 109.75 81.65 110.1 78.55 105.5 75.0 98.05 73.95 95.75 74.3 95.35 74.7 94.9 76.45 96.65 79.5 99.65 84.5 103.6 79.1 93.45 75.4 78.9"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M130.1 138.55Q137.45 143.65 150.65 142.7L149.25 148.6Q143.35 148.95 139.55 148.4 129.65 143.0 127.35 140.65L130.1 138.55"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M178.85 135.05L181.45 138.3Q176.4 143.05 166.5 145.85 158.4 148.1 149.25 148.6L150.65 142.7Q156.0 143.15 165.2 140.5 173.7 138.05 178.85 135.05"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M178.85 135.05Q168.35 140.55 155.85 142.45 139.5 144.9 130.1 138.55 130.65 138.1 132.35 137.0L135.1 135.15Q142.7 138.2 159.55 135.8 177.05 133.25 183.95 127.25L193.9 125.35 186.35 130.5Q182.1 133.4 178.85 135.05"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M110.7 273.9Q122.45 275.2 127.7 271.25 140.05 277.1 153.35 272.05 167.55 266.65 170.6 252.35 172.65 242.5 169.05 234.0 164.45 223.3 151.4 217.15L163.8 215.5 175.0 212.85Q195.4 227.0 191.6 251.2 190.05 260.95 184.7 269.75 179.7 278.05 173.2 282.5 163.65 289.0 151.35 290.75 139.85 292.4 128.0 289.65 116.4 287.0 107.1 280.75 97.5 274.3 92.6 265.55 97.95 272.55 110.7 273.9"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M123.0 268.6Q117.45 264.9 114.5 259.95 124.65 266.15 135.7 266.4 146.4 266.65 154.1 261.35 162.1 255.85 163.9 246.2 165.9 235.55 159.5 222.35 163.75 225.0 166.85 230.05 170.1 235.3 171.1 241.4 173.45 256.1 162.5 266.25 150.9 277.0 135.25 273.75 128.6 272.4 123.0 268.6"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M154.1 247.0Q152.95 252.7 147.3 255.3 141.05 258.15 133.85 254.15 126.5 250.1 124.55 242.2 126.7 245.65 131.4 248.15 136.15 250.7 140.85 250.95 146.05 251.25 149.05 248.5 152.5 245.35 152.2 238.8 155.1 241.85 154.1 247.0"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M90.2 143.35Q89.35 150.6 90.3 151.8 91.45 153.2 94.7 154.45 97.8 155.7 100.25 155.85L105.05 155.55Q107.55 155.05 108.9 154.0 114.5 149.2 118.5 145.95 126.1 139.8 131.7 137.3 126.6 140.75 120.1 147.35 115.15 152.3 111.1 157.25 109.25 159.6 105.05 160.2L97.8 159.7Q92.15 158.8 89.5 157.15 85.7 154.8 86.75 146.85 87.5 141.55 90.15 134.7 91.05 133.5 91.8 133.9 90.9 137.4 90.2 143.35"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M175.55 100.5L180.1 93.15Q181.05 96.75 181.4 99.2 179.2 103.8 176.05 107.2 172.7 110.8 169.55 111.7L162.35 113.55Q157.75 114.65 155.65 115.4L152.8 114.45Q155.6 112.85 162.7 110.4 169.3 108.15 170.5 107.25 172.05 106.15 175.55 100.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M192.85 167.45Q194.6 174.65 194.45 177.25 194.35 180.1 192.0 181.3 192.45 182.85 192.9 188.35L193.35 196.15Q193.35 198.3 191.65 199.6L187.75 201.75Q182.3 211.35 168.2 214.7 161.45 216.3 131.65 218.9 150.65 214.5 169.75 199.55 190.65 183.25 192.85 167.45"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M171.95 106.4Q173.15 109.65 172.2 113.25 171.2 116.95 168.9 116.95 166.85 116.95 165.65 114.7 164.5 112.7 164.6 110.2L169.5 108.45 171.95 106.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.15 108.6Q169.5 110.1 169.1 111.3 168.7 112.35 168.05 112.35 167.45 112.35 167.0 111.45 166.55 110.5 166.7 109.55L169.15 108.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M96.1 87.25Q93.75 84.1 94.6 83.1 95.3 82.3 98.5 82.75 104.7 83.75 109.95 87.9L110.9 90.4Q108.4 88.25 104.75 86.65 101.1 85.05 97.95 84.75 97.5 84.7 97.35 84.95 97.2 85.25 97.6 85.75L107.8 99.35Q113.0 106.75 115.2 111.95 115.65 113.0 115.5 113.45 115.35 114.0 114.25 113.95L110.1 113.75 106.8 113.7Q106.45 113.75 106.4 113.9L106.7 114.25 111.4 116.85Q114.5 118.8 116.15 120.4L114.9 121.15Q110.8 117.9 106.6 116.1 103.75 114.8 103.95 113.5 104.15 112.2 107.2 112.1L114.05 112.6Q111.9 107.75 106.35 100.4L96.1 87.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.2 49.1Q176.55 42.8 177.15 29.0 177.75 15.45 179.1 5.0 179.25 3.9 178.85 3.7 178.45 3.5 177.65 4.45 168.35 15.45 154.95 36.95 139.75 61.45 136.15 73.75 134.85 78.35 134.2 84.15 133.6 89.6 133.4 97.85 133.35 99.9 132.8 99.85 132.3 99.8 132.2 97.75 131.95 89.45 132.45 83.7 132.95 78.1 134.3 73.35 137.9 60.85 152.9 36.2 166.25 14.2 175.4 3.4 178.7 -0.55 180.35 0.1 181.95 0.75 181.3 5.6 179.9 16.45 179.15 29.2 178.4 42.8 179.05 48.9 179.3 51.15 180.55 52.7 181.65 54.05 182.65 54.1L181.15 55.45Q177.7 53.9 177.2 49.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.15 32.55Q124.0 27.1 125.7 26.8 127.45 26.45 130.35 31.35L135.5 40.95Q139.15 47.75 140.9 50.25 142.85 53.1 144.65 52.55L143.8 54.15Q141.45 54.3 139.6 51.75 138.2 49.9 133.85 42.25L127.85 31.9Q126.0 28.95 125.5 32.05 122.9 48.35 121.05 65.95 118.85 87.05 119.65 94.45 119.95 96.8 121.95 106.7 122.2 107.95 121.75 108.05 121.3 108.15 120.9 106.9 118.5 97.75 118.05 94.45 117.0 87.0 118.95 66.2 120.6 48.5 123.15 32.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.05 28.15Q101.7 26.8 101.1 26.9 100.5 26.95 100.4 28.3 99.7 38.55 103.4 58.7 107.55 81.2 114.35 98.25 114.95 99.8 114.5 99.95 114.05 100.15 113.35 98.65 106.0 83.55 101.35 57.8 97.6 37.15 98.05 29.45 98.45 23.55 100.6 23.15 102.8 22.7 104.4 28.75 107.2 39.0 111.7 51.65 116.2 64.3 119.55 71.4L119.3 74.45Q115.35 66.9 110.25 53.4 104.7 38.8 102.05 28.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.85 112.3Q126.75 111.45 127.15 111.75 127.55 112.1 126.75 113.05 122.25 118.55 113.95 122.3 105.1 126.25 95.05 126.7 92.75 126.8 91.65 127.5 90.35 128.3 89.45 130.55 88.55 132.8 87.7 140.55 86.9 147.55 86.9 150.95 86.9 152.4 87.5 153.45 88.1 154.5 89.65 155.7 91.4 157.05 95.6 158.1 100.2 159.25 105.0 159.25 107.85 159.25 109.75 157.2 115.95 150.0 119.85 146.1 126.8 139.1 133.9 135.3 135.65 134.35 135.95 134.8 136.25 135.25 134.6 136.3 127.95 140.55 121.45 147.4 117.8 151.3 111.45 158.75 110.1 160.25 108.75 160.85L105.15 161.4Q99.85 161.5 94.6 159.8 90.8 158.55 88.1 156.8 85.15 154.9 85.15 151.3 85.15 147.05 85.7 140.0 86.35 131.4 87.25 129.1 89.25 124.0 94.2 124.1 104.35 124.25 113.25 120.5 120.6 117.4 125.85 112.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.95 130.6Q93.35 130.6 94.45 131.7 97.15 134.5 100.35 144.75 103.5 154.8 102.4 155.8 101.5 156.65 98.95 156.4L95.65 155.75Q93.25 155.0 91.4 153.8 89.25 152.35 89.05 151.05 88.7 149.15 89.55 141.8 90.35 134.65 91.45 131.75L91.0 132.15Q90.35 132.9 90.1 132.7 89.85 132.45 90.25 131.55 90.65 130.65 91.95 130.6M93.6 132.75L92.6 131.9Q91.55 135.05 90.95 142.05 90.3 148.8 90.6 150.65 90.9 152.4 96.0 153.95L99.25 154.6 100.55 154.35Q101.05 153.6 98.5 144.75 95.85 135.35 93.6 132.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.55 118.4L117.95 119.45Q116.35 114.3 117.35 108.45 118.2 103.85 120.15 100.6L120.5 103.1Q119.25 106.65 118.9 109.6 118.4 113.9 119.55 118.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.95 125.7L198.1 125.0Q193.85 125.9 186.4 131.45 173.4 141.2 155.1 143.55 137.4 145.75 129.15 139.55L131.05 138.1Q137.85 143.4 155.05 141.35 173.1 139.15 184.75 130.45 189.0 127.25 192.95 125.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.55 64.15Q176.7 63.15 177.2 63.5 177.65 63.85 176.55 64.95 169.75 71.75 160.35 82.0 149.9 93.3 148.85 95.25 145.45 101.4 144.55 110.9 144.4 112.55 143.85 112.5 143.25 112.45 143.3 110.8 143.55 104.4 144.45 100.25 145.2 96.7 146.65 94.05 147.85 91.9 158.3 81.1 168.7 70.35 175.55 64.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.0 40.4Q209.4 38.7 209.0 38.3 208.6 37.95 207.15 38.55 201.4 41.25 194.1 46.35 190.25 49.05 180.65 56.4 179.15 57.6 178.7 57.2 178.3 56.8 179.7 55.5 186.25 49.6 192.8 44.9 198.1 41.1 204.7 37.2 209.35 34.45 210.9 35.55 212.4 36.6 211.4 41.25 207.8 57.75 204.95 76.25L203.15 78.65Q204.25 69.15 205.8 58.5 207.65 46.1 209.0 40.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.3 41.55Q234.7 40.7 234.4 40.5 234.1 40.3 233.3 40.95 223.9 49.0 211.9 67.05 199.5 85.7 189.35 107.55 188.65 109.0 188.25 108.75 187.8 108.55 188.45 107.05 197.7 85.15 210.45 65.55 221.95 47.8 230.75 40.15 234.8 36.6 236.55 37.4 238.3 38.2 236.3 43.15 231.55 54.9 227.85 65.4 223.2 78.45 221.6 85.75L219.75 86.45Q220.9 78.85 225.55 64.95 229.65 52.6 234.3 41.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.05 88.75L251.8 84.05 256.95 80.35 257.2 79.9Q257.15 79.7 256.75 79.7 250.35 79.7 238.7 82.2 227.55 84.55 220.25 87.3 218.1 88.1 217.85 87.5 217.65 86.95 219.75 85.95 226.65 82.75 237.4 80.25 247.35 77.9 254.6 77.5 265.3 76.95 258.3 82.25L253.15 85.75Q248.75 88.55 246.4 90.25L230.6 101.2Q222.0 107.25 219.75 109.85 219.2 110.5 219.4 111.0L220.1 111.55Q232.55 115.8 235.3 117.4 239.8 119.95 239.4 121.5 238.95 123.1 233.55 123.4L210.8 124.55Q194.9 125.65 185.45 127.65 183.35 128.1 183.2 127.4 183.05 126.7 185.1 126.15 195.5 123.6 211.25 122.3L234.4 121.1Q235.4 121.05 235.55 120.5 235.65 119.95 234.6 119.4 231.8 117.95 227.0 116.15L218.65 113.2Q217.4 112.75 217.2 111.45 217.05 110.2 218.0 109.15 220.35 106.4 229.1 100.05L245.05 88.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.25 88.05Q184.15 87.0 184.55 87.3 184.9 87.65 184.05 88.75 181.85 91.6 178.45 97.85L175.0 104.2Q173.25 106.85 171.4 108.15 169.7 109.35 166.75 110.2 158.1 112.7 151.1 115.95 149.6 116.65 149.3 116.2 148.95 115.75 150.4 114.95 158.25 110.65 165.9 108.45 168.45 107.7 170.1 106.4 171.65 105.25 173.2 103.0L176.7 97.25Q180.3 91.45 183.25 88.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.6 94.4L180.7 92.35Q182.4 98.4 182.65 103.45 183.05 111.85 179.25 114.9 175.5 118.0 167.5 117.85 159.75 117.75 151.95 114.7L153.9 114.1Q160.7 116.0 166.6 116.3 174.55 116.7 178.05 113.85 180.75 111.65 180.9 105.45 181.05 100.5 179.6 94.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.2 123.75L209.0 123.95Q204.45 129.2 198.05 134.55 190.95 140.5 185.05 143.6L184.0 142.1Q189.05 139.45 195.25 134.3 201.25 129.3 206.2 123.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.15 91.4L245.85 89.5Q242.7 102.45 237.1 119.75L235.5 118.9Q240.65 101.65 243.15 91.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.3 122.95L236.15 122.75Q235.7 124.15 236.1 125.1 236.55 126.25 237.85 125.9 246.25 123.7 260.4 118.5 270.25 114.9 278.3 111.55 284.1 109.2 285.55 110.1 287.4 111.2 283.5 117.45 274.85 131.35 260.7 144.4 247.45 156.55 232.8 164.95 231.15 165.9 230.75 166.85 230.35 167.85 231.05 169.35 235.3 178.55 243.4 191.65 245.8 195.5 244.8 197.0 243.55 198.85 237.35 196.55 227.2 192.9 217.3 187.1 205.85 180.35 192.7 169.65L192.15 166.8Q206.2 178.0 218.9 185.1 228.95 190.7 239.75 194.6L241.7 194.8Q242.1 194.4 241.35 193.2 238.55 188.7 235.05 181.9L229.15 169.85Q227.35 165.95 231.2 163.75 245.4 155.65 258.9 142.85 272.85 129.65 281.55 115.6 282.5 114.15 281.95 113.55 281.45 113.0 280.15 113.55 273.35 116.35 261.6 120.5 246.95 125.7 238.35 127.95 236.2 128.5 234.9 126.9 233.6 125.25 234.3 122.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.05 79.15L245.7 79.5Q247.15 71.55 246.55 67.6 246.3 66.05 245.45 67.55L241.55 74.65 237.15 81.7 234.3 82.2 238.9 74.4 242.7 67.45Q244.7 63.8 246.55 63.95 248.4 64.1 248.85 68.15 249.25 71.85 248.05 79.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.15 162.8L190.55 160.75Q203.25 161.0 223.85 152.3 245.85 143.05 263.25 129.0 264.5 128.0 265.0 128.4 265.45 128.8 264.3 129.85 248.0 144.15 225.4 153.85 204.65 162.75 191.15 162.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.6 40.0Q53.85 38.3 53.1 38.5 52.35 38.65 52.5 40.25 54.2 57.4 59.45 74.3 64.5 90.4 72.5 105.3 73.65 107.5 73.0 107.9 72.4 108.25 71.1 106.1 63.0 92.85 57.05 74.2 51.15 55.8 50.3 41.25 49.95 36.1 52.35 35.5 54.75 34.9 57.1 40.05 68.05 63.85 80.25 83.85 94.55 107.2 109.4 123.25L107.55 124.15Q92.65 107.95 78.15 84.45 65.2 63.45 54.6 40.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.65 141.35L128.0 140.15 133.45 144.0 138.8 147.2Q140.5 148.2 140.25 148.75 139.95 149.3 138.2 148.45 132.7 145.85 126.65 141.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.3 83.95L2.9 83.85Q2.3 84.45 3.35 86.2 11.05 99.55 30.3 115.6 49.45 131.6 75.75 146.65 77.5 147.65 77.25 148.25 77.0 148.8 75.2 147.85 49.05 133.95 29.25 118.0 9.65 102.1 1.6 88.55 -1.1 84.05 0.5 82.1 2.15 80.05 7.35 82.2 20.75 87.7 42.65 95.15 65.85 103.1 70.65 103.55L71.45 105.25Q67.1 105.55 42.0 97.2 19.45 89.7 5.3 83.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.5 143.4L70.2 144.3Q66.35 149.15 53.45 155.75 48.5 158.3 29.7 166.8 28.8 167.2 28.9 167.7 29.05 168.2 30.2 168.55 46.1 172.95 78.75 170.4 109.55 167.95 131.7 161.55 133.2 161.15 133.35 161.7 133.5 162.3 132.05 162.8 111.65 169.95 79.9 172.8 47.0 175.75 30.8 171.25 19.95 168.25 29.55 164.05 46.6 156.65 51.55 154.2 64.6 147.85 68.5 143.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.1 96.55Q14.05 95.45 14.5 95.05 15.0 94.6 16.15 95.6 30.9 108.55 49.1 120.5 68.45 133.2 86.65 141.4L86.3 144.05Q64.85 133.75 45.9 121.15 26.65 108.35 15.1 96.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.9 155.3L114.25 153.45 125.95 158.1Q127.55 158.7 127.35 159.3L125.5 159.45Q119.7 157.75 112.9 155.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.05 172.65L114.95 174.2Q83.1 200.4 84.9 237.45 86.0 259.45 102.05 274.7 119.6 291.3 146.15 290.1 167.25 289.15 179.7 274.75 191.6 261.0 190.65 241.2 190.2 231.85 184.2 223.25 179.0 215.8 173.25 213.2L175.5 212.3Q182.5 216.3 187.55 223.95 193.2 232.4 193.55 241.35 194.35 262.3 181.9 276.4 168.9 291.15 146.4 292.15 117.55 293.45 99.25 275.8 83.0 260.1 81.9 237.65 80.0 199.35 114.05 172.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.15 218.4L144.75 218.85 137.95 219.25 132.25 220.0Q123.65 221.85 118.2 229.45 112.55 237.25 112.65 247.9 112.75 258.5 120.95 265.75 129.5 273.3 142.65 273.05 154.1 272.8 162.2 264.8 170.65 256.4 170.25 244.05 170.0 235.1 164.15 227.85 159.0 221.45 151.15 218.4M131.4 218.15Q136.25 217.1 144.4 216.6 159.6 215.75 165.9 214.45 180.85 211.3 186.2 203.0L190.1 201.5Q185.0 211.6 169.8 215.65 164.3 217.15 154.75 218.1 161.25 220.7 166.35 226.95 172.85 234.95 173.1 244.05 173.5 258.2 163.4 267.0 154.55 274.75 142.65 274.95 128.3 275.25 118.85 266.75 110.0 258.85 110.0 247.9 110.0 236.55 116.0 228.35 121.9 220.25 131.4 218.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.1 219.45L134.35 218.5Q128.35 222.1 125.85 230.45 123.25 239.15 127.0 245.5 130.95 252.3 137.6 254.65 144.15 256.95 148.65 253.35 152.95 249.95 153.45 245.5 153.9 241.45 151.35 238.5 149.0 235.75 144.8 236.3 140.9 236.75 139.65 239.0 139.05 240.05 138.5 239.65 137.95 239.3 138.4 238.15 139.6 234.95 144.45 234.15 149.8 233.2 153.25 237.4 156.6 241.4 155.4 246.7 154.3 251.8 149.7 255.2 145.35 258.5 138.1 256.9 129.65 255.1 125.1 247.0 121.2 240.05 122.95 231.5 124.65 223.35 130.1 219.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.85 145.35Q191.25 151.1 192.35 154.9 193.35 158.4 190.9 159.65 187.35 161.45 184.1 162.65 183.55 162.85 183.4 162.35 182.8 160.45 182.0 159.35L181.45 163.7 181.15 164.1Q178.55 165.5 173.45 166.15 168.0 166.85 163.85 166.05 163.5 166.05 163.4 165.6L163.0 161.4 161.15 165.35Q160.95 165.7 160.6 165.65 155.9 165.1 152.15 163.65 147.6 161.9 145.55 159.25L145.45 158.9Q145.5 158.1 146.15 156.55 146.7 155.1 147.35 154.05 148.1 152.85 148.45 153.1 148.8 153.4 148.25 154.6 147.55 156.3 147.2 158.35 150.5 162.35 160.3 163.7L162.7 159.65Q163.15 158.95 163.45 159.05 163.8 159.1 163.95 160.05L164.7 164.35Q168.55 165.0 173.4 164.35 177.85 163.75 180.45 162.55L180.95 158.25Q181.0 156.7 182.05 157.65L184.25 160.4 189.6 158.1Q190.95 157.4 190.15 154.9 189.0 151.35 185.7 146.0 182.1 140.15 177.95 135.7L179.85 134.45Q184.1 139.0 187.85 145.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.7 167.6Q195.3 174.15 195.6 177.85 195.7 178.85 195.15 179.7L193.7 181.25Q192.75 182.1 190.1 183.05 187.25 184.1 184.6 184.55 184.2 184.65 184.0 184.2 183.0 180.55 182.15 178.9 181.7 180.45 181.3 183.65 181.3 184.35 180.9 184.55 177.35 186.55 171.7 186.9 165.25 187.3 159.4 185.15L159.05 184.7 158.6 179.8 156.7 184.15Q156.5 184.6 156.1 184.45 151.6 183.3 147.95 181.55 143.95 179.65 139.65 176.5L139.45 176.1 139.45 176.05 139.95 171.1 137.8 174.55Q137.6 175.0 137.15 174.8 134.15 173.15 131.6 168.35 131.2 167.6 131.55 167.4 131.9 167.2 132.4 167.9 134.6 171.15 137.35 172.8L139.8 169.2Q141.0 167.65 141.0 169.5L141.15 175.2Q146.7 179.8 156.0 182.4 157.35 179.2 158.25 177.55 158.7 176.7 159.05 176.7 159.4 176.7 159.55 177.75L160.25 183.2Q165.15 185.2 171.3 184.95 177.0 184.7 180.1 182.8 180.85 179.05 181.4 177.6 181.65 176.85 182.05 176.85 182.45 176.9 182.85 177.6L185.0 182.45Q187.5 182.0 189.6 181.2 191.55 180.5 192.25 179.85 193.4 178.85 193.3 177.8 192.95 174.05 191.6 168.05 190.3 162.3 189.15 159.1L190.95 158.1Q192.2 161.55 193.7 167.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.45 197.35Q194.2 199.9 192.5 201.0 188.85 203.15 182.25 204.75 181.55 204.95 181.45 204.25L180.65 199.95Q180.0 203.0 179.2 204.95L178.85 205.3Q174.0 206.5 168.95 206.8 162.1 207.25 157.05 205.8 156.65 205.65 156.65 205.3L156.35 200.35 154.25 204.6 153.7 204.9Q148.9 204.15 142.65 201.45 135.25 198.35 132.4 195.0L131.8 194.05Q131.65 193.6 131.8 192.9L132.5 190.9 133.1 189.3 129.55 192.0Q128.7 192.5 128.05 192.4L126.65 191.55Q120.6 186.3 117.7 181.65 117.5 181.35 117.75 180.95 118.2 180.0 120.1 177.7L116.8 179.3Q116.15 179.55 115.9 179.1L112.95 173.6Q112.1 171.65 112.15 171.1 112.2 170.5 113.35 169.45L115.7 167.8Q117.9 166.35 118.6 166.1L121.85 165.45Q120.65 166.0 118.1 168.2L115.15 170.85Q114.75 171.2 114.9 171.85L115.35 173.05 117.0 177.1 120.95 176.05Q122.45 175.65 121.75 177.0L119.8 181.25Q121.1 183.7 123.75 186.35L128.3 190.4Q130.95 189.3 133.55 187.55 134.45 187.1 134.65 187.3L134.65 188.2 133.6 193.85Q136.95 197.15 143.1 199.75 148.2 201.9 152.95 202.8L154.55 200.6 156.0 198.55Q156.5 197.75 156.9 197.8 157.35 197.85 157.45 198.75L158.25 204.3Q168.2 205.9 178.15 203.4 179.35 200.95 180.05 198.35 180.25 197.7 180.65 197.7 181.05 197.7 181.25 198.35L182.6 202.35Q188.3 200.85 190.6 199.45 191.8 198.8 191.95 196.95L191.9 190.35Q191.65 185.55 191.1 182.35L192.8 181.35Q194.75 193.3 194.45 197.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.85 84.6Q181.4 84.6 181.4 85.1 181.4 85.6 178.85 85.9 175.0 86.35 172.0 88.25 169.65 89.75 166.3 93.3L158.3 101.4Q151.5 108.4 150.25 110.95 149.4 112.75 149.05 112.5 148.7 112.25 149.35 110.25 150.45 107.05 157.4 99.55L166.15 90.7Q169.65 87.2 172.05 85.95 174.85 84.55 178.85 84.6"
            android:fillColor="#0D131A" />
    </group>
</vector>