<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="265.95"
    android:viewportHeight="240.55"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="0.75">
        <path
            android:pathData="M247.1 50.9Q249.5 54.65 249.55 59.1 249.55 63.3 247.45 67.35 244.65 72.85 246.35 76.65 247.45 79.05 252.8 83.8L257.15 87.45Q260.1 89.95 261.55 91.75 265.55 96.65 265.45 103.75 265.4 109.3 262.9 115.3 259.65 123.1 251.45 124.3L245.6 125.15Q242.6 125.9 241.3 128.2 240.1 130.25 240.3 133.5L241.35 139.9Q243.5 151.3 238.3 158.4 234.15 164.05 228.15 164.55 223.7 164.9 219.65 162.55 215.55 160.15 213.5 156.0L210.2 149.75Q208.55 147.25 206.45 146.75 204.15 146.2 198.25 149.9L191.15 154.1Q184.25 155.7 179.6 151.1 178.7 150.25 172.35 140.9 168.8 135.65 166.65 133.25 163.05 129.3 158.85 127.35 151.05 123.75 142.85 125.4 136.45 126.7 113.8 135.4L108.1 137.6Q84.3 146.7 74.0 145.5 69.3 144.95 65.75 142.35 63.2 140.45 59.55 136.0 57.7 133.8 56.3 132.9 54.55 131.8 52.45 132.0 50.35 132.2 48.85 133.6 47.95 134.4 46.25 137.0L42.6 142.05Q39.85 145.0 36.05 146.25 32.05 147.5 27.25 146.25 22.2 144.9 18.6 141.35 13.7 136.55 12.3 128.8 10.95 121.25 13.4 113.2L14.6 109.5Q16.4 104.25 15.65 102.3 14.6 99.65 7.8 95.85 0.6 91.8 0.05 85.6 -0.4 80.1 2.25 73.8 4.8 67.55 8.6 64.55 12.1 61.7 16.5 60.95L22.55 60.6 25.6 60.25Q26.95 59.85 28.0 58.6 28.6 57.9 28.8 55.0 29.35 49.0 31.25 46.55 35.0 41.75 45.6 41.35 51.85 41.1 54.5 44.15 56.35 46.25 56.9 51.1L57.25 55.8Q57.55 58.8 58.15 59.85 59.9 62.75 71.45 64.85 67.15 63.05 65.25 60.45 62.3 56.45 63.25 49.2 64.05 43.3 69.25 39.4 71.5 37.75 78.9 34.4 84.7 31.75 86.1 30.25 89.15 26.95 88.25 19.75 86.7 7.35 97.95 1.75 103.05 -0.75 108.95 0.35 114.85 1.45 119.1 5.8 123.45 10.3 126.1 10.75 127.7 11.05 130.3 9.4 132.95 7.7 134.0 7.3 136.6 6.4 138.6 7.7 144.45 11.65 146.05 20.65 146.9 25.15 147.45 26.55 148.65 29.4 151.35 30.5 154.75 31.9 158.0 31.05 159.9 30.6 163.05 28.75 167.0 26.4 169.5 26.0 173.85 25.35 178.8 28.55 181.45 30.3 182.55 33.6 183.35 36.15 183.35 40.1 183.35 44.5 181.35 50.95 185.9 45.2 192.8 48.0L197.75 49.85Q200.4 50.35 202.2 48.35 205.95 44.2 209.5 42.2 214.25 39.55 220.65 39.25 228.75 38.9 236.0 42.05 243.5 45.25 247.1 50.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.6 92.55Q262.35 97.15 262.85 103.75 263.3 109.75 260.95 114.45 258.4 119.6 250.3 121.35 245.9 122.25 244.3 122.95 241.2 124.25 239.55 126.95 238.0 129.5 238.25 133.3 238.3 134.7 239.3 140.4 240.6 147.95 236.35 154.65 232.5 160.75 227.95 161.1 224.05 161.4 220.75 159.7 217.35 157.9 215.6 154.35 213.35 149.8 211.5 147.5 209.45 144.9 207.3 144.3 205.2 143.7 202.55 144.85 201.25 145.45 198.1 147.45 194.1 149.9 192.05 150.4 185.8 151.8 181.45 148.5 178.7 146.45 174.1 139.7 170.4 134.3 168.15 131.8 164.25 127.55 159.7 125.45 151.45 121.6 142.6 123.35 135.95 124.65 113.05 133.45L107.3 135.65Q85.5 144.0 73.85 142.0 67.1 140.9 61.1 134.55 58.9 132.25 57.35 131.4 55.15 130.25 52.4 130.5 49.55 130.8 47.6 132.25 46.1 133.4 44.5 135.85L41.1 140.25Q38.75 142.5 35.3 143.6 32.05 144.65 27.85 143.25 23.65 141.85 20.3 138.6 16.6 134.95 15.0 129.95 12.75 122.7 15.4 113.8L16.6 110.15Q18.45 104.85 16.75 101.15 14.95 97.4 8.85 94.0 3.4 91.0 2.95 85.0 2.55 80.3 5.25 74.8 7.75 69.75 11.3 66.9 14.6 64.3 17.7 63.4L22.6 62.7 26.25 62.25Q28.2 61.65 29.65 59.95 30.3 59.2 30.6 57.85L30.95 55.2Q31.4 50.15 33.35 48.05 36.75 44.35 46.3 44.0 51.15 43.85 52.9 46.65 54.0 48.4 54.55 53.6 55.15 58.95 56.35 60.95 57.9 63.5 63.35 65.15 66.7 66.2 74.45 67.55L81.65 69.0 84.15 69.7 82.8 67.45Q82.25 66.45 80.6 65.75L76.9 64.5Q71.35 62.85 68.6 59.65 65.0 55.5 66.45 49.0 67.6 43.75 71.55 40.7 73.5 39.2 79.75 36.3 85.85 33.55 87.95 31.45 91.4 28.05 90.55 22.35 89.7 16.65 92.35 11.45 95.05 6.25 100.15 3.75 104.65 1.55 109.2 2.45 113.75 3.35 117.55 7.3 122.4 12.25 126.05 12.7 128.65 13.05 132.0 10.85 133.7 9.75 134.55 9.55 135.75 9.3 137.1 10.1 140.0 11.85 141.65 15.1 142.65 17.1 143.75 21.25 145.0 25.8 146.1 27.7 147.95 30.95 151.3 32.2 155.4 33.75 158.85 32.95 160.9 32.45 164.1 30.55 167.45 28.6 169.4 28.45 172.6 28.15 176.9 30.95 181.15 33.75 181.2 39.8 181.3 45.9 177.25 56.25L176.65 60.5Q179.35 56.6 181.95 53.75 185.6 49.8 187.7 49.45 190.2 49.1 193.15 51.35 196.8 54.3 199.85 53.25 201.7 52.6 204.85 49.35 208.35 45.75 210.85 44.25 215.15 41.6 220.75 41.35 228.15 41.05 234.35 43.9 240.55 46.7 243.9 51.95 246.15 55.5 246.7 59.15 247.25 63.1 245.55 66.35 242.25 72.7 244.5 77.55 245.85 80.45 251.4 85.4 256.0 89.4 258.6 92.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M165.1 64.7Q168.0 67.6 166.9 71.3 165.8 75.05 166.75 76.45 167.25 77.3 169.5 77.95 171.85 78.6 172.75 79.75 174.25 81.65 173.95 86.0 173.7 89.65 176.1 91.1 178.15 92.35 181.4 91.6 184.45 90.95 186.75 89.05 189.15 87.05 188.95 84.9 188.4 78.4 191.4 75.0 195.6 70.35 205.55 74.3 210.65 76.35 212.0 75.1 212.95 74.25 212.4 70.75 211.65 66.3 211.9 64.6 212.45 61.1 215.9 59.85 223.2 57.25 226.75 64.45 228.15 67.3 228.1 70.45 228.05 73.7 226.5 75.4 225.15 76.9 229.35 80.3 234.95 84.8 236.05 86.8 237.6 89.6 235.6 92.05 234.25 93.65 230.5 95.75 226.5 98.0 225.65 98.8 224.0 100.45 225.95 102.05 230.65 105.9 230.65 111.75 230.7 117.85 225.15 121.4 222.5 123.1 218.65 122.15 216.25 121.55 211.65 119.25 207.1 116.95 205.25 116.5 202.1 115.7 200.5 117.6 198.95 119.5 199.75 122.1 200.1 123.2 202.15 126.75 203.8 129.65 203.75 131.3 203.7 133.65 200.65 135.3 197.8 136.85 194.35 136.3L188.95 134.95Q186.1 134.35 184.35 135.75 182.1 137.55 180.5 143.2 177.7 153.05 169.65 141.0 161.45 126.25 159.7 125.45 151.45 121.6 142.6 123.35 135.95 124.65 113.05 133.45L107.3 135.65Q104.55 136.7 103.1 138.25L101.05 140.45Q98.35 142.5 85.3 141.9 70.65 141.25 64.05 132.3 58.95 125.45 59.4 115.5 59.7 109.2 50.2 110.05L42.05 111.15Q37.3 111.8 35.0 111.25 29.1 109.85 28.6 106.75 28.0 103.25 33.85 97.15 38.7 92.05 35.4 88.45L32.25 85.7Q30.4 84.1 30.15 82.75 28.5 75.0 34.95 67.8 38.8 63.5 44.1 66.1 49.6 68.75 50.25 76.1 50.9 83.5 54.3 86.15 57.55 88.7 60.45 84.75 64.75 78.9 70.8 78.15 75.15 77.65 81.8 79.9L91.85 83.2Q96.9 84.2 99.35 81.35 102.8 77.35 103.05 74.85 103.2 72.95 101.35 70.9L97.7 66.95Q95.65 64.1 95.5 60.35 95.2 53.5 103.15 52.8L109.3 52.45Q112.55 52.15 113.5 50.8 114.8 49.0 112.9 45.9L108.6 39.75Q102.9 31.05 110.25 24.75 117.0 19.0 122.4 24.1 127.4 28.8 128.2 39.45 128.65 45.25 133.45 47.0 138.6 48.9 143.2 43.0 145.65 39.8 149.75 39.6 153.45 39.45 156.6 41.6 159.75 43.75 160.05 46.65 160.4 49.9 156.55 52.5 152.9 55.0 154.05 56.95 154.75 58.2 158.85 60.5 163.5 63.0 165.1 64.7"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M165.0 82.2Q164.75 87.0 166.7 91.8 167.8 94.45 165.0 98.25 163.35 100.55 165.0 103.15 166.7 105.8 170.8 107.0 172.6 107.55 173.55 105.4L174.75 100.9Q175.3 98.05 176.1 97.55 177.2 96.85 179.4 99.6 181.6 102.35 183.4 102.4 184.4 102.45 186.85 101.05 192.65 97.75 200.1 100.95 202.6 102.05 203.9 99.6 204.5 98.55 205.6 94.05 206.55 90.35 207.75 89.45 209.5 88.1 212.9 90.9 216.0 93.45 217.55 92.2 218.6 91.35 219.35 88.1 220.2 84.55 220.8 83.8 221.95 82.4 224.35 84.65 227.45 87.6 227.15 90.65 226.9 92.65 224.6 96.5 222.0 100.9 221.25 103.45 220.0 107.95 221.6 112.7 223.75 119.0 216.3 116.9 207.4 113.25 205.3 112.7 198.45 112.0 195.5 115.75 194.5 117.1 193.25 119.95L190.95 125.05Q188.85 129.1 178.35 128.2 165.3 127.1 162.0 128.2 160.5 125.8 159.7 125.45 151.45 121.6 142.6 123.35 135.95 124.65 113.05 133.45L107.3 135.65Q102.65 137.45 89.5 132.7 75.55 127.65 72.15 121.4 70.55 118.45 72.0 115.35 72.55 114.15 75.5 110.35 77.65 107.55 77.45 105.9 77.15 103.55 72.7 101.5 66.4 98.65 61.5 100.35 59.0 101.2 58.15 101.25 56.3 101.35 54.15 99.9 49.1 96.5 48.35 90.9 48.05 88.65 49.3 88.25 50.7 87.8 53.6 90.1 58.35 93.85 62.8 89.5L66.15 86.05Q68.05 84.35 69.7 84.65L78.6 87.2Q83.7 88.7 87.0 87.9L92.4 86.15Q96.45 84.8 99.15 84.55 107.55 83.8 110.0 92.25 111.3 96.75 112.35 96.15 112.9 95.8 114.7 91.75 119.15 81.6 125.5 82.45 127.3 82.7 127.15 81.95L125.8 80.0Q123.05 76.45 125.5 75.15 126.25 74.75 131.9 73.75 134.95 73.2 135.6 69.65 136.15 66.55 131.4 64.25L128.95 62.85Q128.3 62.05 129.85 60.95 132.65 58.95 129.7 53.7 125.85 48.15 125.25 46.5 124.6 44.75 131.4 48.5 139.3 52.85 141.0 51.7 143.8 49.85 146.1 51.1 148.6 52.45 147.3 56.6 146.7 58.55 148.95 60.0L153.85 62.2Q157.0 63.55 157.75 64.9 158.8 66.8 156.25 69.65 155.6 70.65 156.8 71.4 157.55 71.85 160.05 72.95 165.3 75.75 165.0 82.2"
            android:fillColor="#EC6D45" />
        <path
            android:pathData="M117.9 68.9Q116.05 68.3 115.1 64.2 114.15 60.1 115.15 57.4 116.15 54.75 118.5 53.9 120.8 53.05 122.2 54.7 123.05 55.65 123.3 59.0 123.55 62.55 125.0 64.7 126.8 67.35 123.4 68.6L117.9 68.9"
            android:fillColor="#EC6D45" />
        <path
            android:pathData="M201.55 67.7Q200.2 67.45 199.5 65.65 198.75 63.8 199.5 62.65 200.25 61.45 202.0 61.05 203.7 60.7 204.75 61.4 205.4 61.85 205.55 63.35 205.7 64.9 206.8 65.85 208.15 67.0 205.6 67.55L201.55 67.7"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M37.1 82.65Q35.75 82.4 35.0 80.6 34.3 78.8 35.05 77.6 35.8 76.45 37.55 76.05 39.25 75.7 40.3 76.4 40.95 76.8 41.1 78.3 41.25 79.85 42.35 80.8 43.7 82.0 41.15 82.55L37.1 82.65"
            android:fillColor="#EC6D45" />
        <path
            android:pathData="M111.5 36.65Q106.9 29.5 110.7 17.1 111.65 14.05 112.2 14.8 112.7 15.55 112.0 19.2 109.75 30.5 113.55 36.05 116.3 40.1 127.65 46.6 145.15 56.5 154.75 68.8 162.85 79.15 161.6 92.3 160.6 102.9 154.55 110.9L153.5 110.2Q158.3 103.75 159.05 92.4 160.0 78.05 151.8 67.5 146.7 61.0 139.4 56.0 136.95 54.3 126.6 48.4 114.75 41.65 111.5 36.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.6 71.95Q98.65 76.75 101.05 81.6 103.05 85.7 102.0 85.6 101.05 85.55 99.2 82.65 95.45 76.85 90.05 72.95 84.35 68.85 77.5 67.3L79.85 65.8Q85.9 66.55 92.6 71.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.1 73.05Q173.85 66.6 174.4 63.4 175.35 58.1 178.85 54.4L182.0 53.25Q178.05 57.8 176.8 63.45 176.0 67.05 176.2 73.0 176.45 79.4 176.15 81.65 175.45 86.35 172.25 89.45 169.5 92.05 168.8 91.9 168.05 91.7 170.75 87.95 173.35 84.4 173.95 80.65 174.35 78.35 174.1 73.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.4 167.95Q64.65 155.8 71.65 157.1 77.15 158.15 79.5 164.45 80.85 168.15 81.75 177.45 82.45 184.4 81.55 192.3 80.3 202.8 76.65 207.2 75.6 208.45 73.35 209.05L69.7 209.55Q68.05 209.7 66.7 210.8L64.45 213.3 62.35 216.25Q60.9 217.9 59.15 218.35L53.8 218.05Q52.6 217.6 49.15 215.8 45.9 214.05 44.0 213.75 40.85 213.3 36.8 215.0 29.55 218.05 26.2 214.55 22.95 211.1 24.1 204.45 25.05 199.2 29.0 190.9 34.2 180.0 49.4 167.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.6 191.9Q76.8 201.1 73.5 205.05 71.65 207.3 69.5 207.45 67.25 207.65 65.45 209.1L62.8 212.0 60.8 214.35Q59.65 215.45 58.25 215.8L54.1 215.7Q52.75 215.3 50.15 213.9 46.45 212.0 44.4 211.55 40.8 210.8 37.0 212.3 30.75 214.8 28.5 212.45 26.5 210.4 27.4 204.75 28.3 199.1 31.8 191.4 36.55 181.0 51.1 169.4 65.3 158.1 71.25 159.2 75.6 160.05 77.4 164.85 78.75 168.35 79.65 177.65 80.2 183.7 78.6 191.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M71.25 159.2Q75.6 160.05 77.4 164.85 78.75 168.35 79.65 177.65 80.05 181.95 79.2 188.1 78.3 194.65 76.45 199.55 71.5 201.4 64.7 197.15 63.4 196.35 62.45 194.6L60.95 191.9Q59.1 189.3 54.1 191.85 48.4 194.8 46.15 187.9 44.2 181.85 45.9 173.85 53.2 167.15 60.4 162.95 67.85 158.6 71.25 159.2"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M83.1 88.65L89.0 87.8Q100.4 86.35 107.75 91.6 113.15 95.45 117.35 103.95L115.5 104.85Q110.45 94.85 106.05 92.0 100.5 88.35 89.25 89.9L83.4 90.75Q69.75 92.75 63.05 92.6 51.45 92.25 45.1 86.85 41.15 83.5 38.9 77.2 36.7 71.1 36.85 64.6 37.0 58.7 37.6 59.7 38.25 60.65 38.35 65.15 38.5 69.85 40.65 75.65 43.1 82.35 46.5 85.25 52.35 90.25 63.5 90.5 70.0 90.6 83.1 88.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.9 71.55Q215.65 64.75 215.05 60.25 214.3 54.35 216.0 50.8 217.8 47.05 218.75 47.5 219.65 47.95 217.95 51.1 215.15 56.35 219.95 70.85 224.15 83.65 223.6 90.0 222.6 100.85 210.7 108.8 206.4 111.65 200.1 112.35L189.1 112.7Q182.5 112.75 178.85 114.0 173.75 115.75 170.7 120.5L169.3 119.95Q171.1 115.05 175.95 112.85 179.65 111.25 186.35 110.85L198.0 110.35Q204.65 109.85 208.4 107.95 220.55 101.75 221.65 91.05 222.25 84.6 217.9 71.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.15 122.35Q184.25 131.65 187.65 146.3 190.85 160.2 187.35 174.75 183.85 189.1 175.0 199.35 168.4 207.05 158.65 211.15 146.35 216.35 130.8 215.05 119.3 220.5 104.4 220.2 88.25 219.85 77.4 212.55 70.4 207.75 66.2 199.05 61.8 190.0 61.55 179.0 61.15 160.8 68.85 144.0 78.7 122.55 100.1 108.6 112.9 100.25 130.55 100.05 145.7 99.9 155.8 105.1 169.75 112.55 177.15 122.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.65 146.8Q187.8 160.25 184.7 173.8 181.6 187.3 173.1 197.1 158.85 213.55 135.05 213.2 138.25 211.3 138.9 210.25 139.9 208.7 134.3 211.2 120.1 217.3 105.25 217.4 88.85 217.5 78.05 209.9 71.5 205.3 67.8 197.5 63.9 189.35 63.7 178.95 63.3 162.05 71.65 144.65 81.7 123.8 101.3 110.35 113.35 102.1 130.5 102.0 144.95 101.9 154.85 106.95 166.65 113.05 174.0 122.9 181.4 132.75 184.65 146.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M184.55 174.3Q181.4 187.5 173.1 197.1 158.85 213.55 135.05 213.2 138.25 211.3 138.9 210.25 139.9 208.7 134.3 211.2 123.2 216.0 111.25 217.1 98.4 218.3 88.0 214.85 99.8 216.4 113.8 213.65 128.3 210.75 137.9 204.6 139.1 203.85 143.4 203.55 147.9 203.3 153.3 200.2 164.0 194.15 174.35 178.4 185.7 161.1 184.9 147.9 187.7 161.15 184.55 174.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M77.35 153.95Q72.75 149.95 79.3 145.3L84.9 141.6Q87.9 139.55 88.45 138.0 89.25 135.7 88.35 130.5 87.5 125.6 88.8 123.0 90.6 119.45 94.75 118.15 98.65 116.95 99.9 113.65L100.55 111.05 101.3 110.35Q113.35 102.1 130.5 102.0 144.95 101.9 154.85 106.95 158.2 108.7 159.75 110.15 161.8 112.05 162.4 114.8 162.75 116.3 160.65 115.4 157.45 113.8 155.45 113.05 147.3 110.1 145.9 119.3 145.1 124.5 142.3 124.95 140.5 125.2 136.65 123.2 132.65 121.05 131.35 121.05 128.95 121.05 128.75 125.5 128.6 129.1 124.35 130.7 115.15 134.15 113.95 134.85 110.6 136.8 111.9 138.6 112.65 139.7 116.4 141.7 119.95 143.6 120.5 144.75 121.45 146.6 117.45 148.5 114.25 150.05 113.5 152.55 113.1 154.0 113.55 157.0 113.95 159.7 113.35 160.7 112.4 162.3 108.7 162.55 99.45 163.15 95.3 170.2 93.35 173.45 92.35 174.2L86.7 174.4Q84.0 173.55 82.95 171.1 82.25 169.55 81.9 165.8 81.15 157.25 77.35 153.95"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M126.3 102.15L141.65 102.9Q143.65 108.15 139.25 111.15 135.1 114.0 126.4 114.0 121.65 114.0 120.5 115.95 120.0 116.85 120.2 120.4 120.4 123.65 119.0 125.35 116.85 127.9 110.45 128.8 107.6 129.2 106.4 131.65 105.9 132.6 105.0 136.85 103.3 144.35 96.2 145.4 91.6 146.1 92.25 141.0L92.95 136.6Q93.2 134.1 92.35 132.9 90.5 130.4 91.9 128.45 92.85 127.15 96.1 125.5L101.2 122.75Q103.55 121.0 103.25 118.9 102.6 114.6 104.7 111.45 105.7 109.9 110.2 105.7 117.6 102.8 126.3 102.15"
            android:fillColor="#EC6D45" />
        <path
            android:pathData="M114.45 84.9Q117.3 83.95 119.65 84.8 122.2 85.7 123.7 88.5 126.6 93.65 128.3 93.95 130.5 94.4 136.1 89.9 138.7 87.8 140.85 88.65 143.8 89.85 146.4 94.3 148.85 98.55 149.45 102.95L148.8 103.75Q144.75 102.0 139.3 102.3 134.2 102.6 129.45 104.55 119.65 108.55 109.25 122.7 102.95 131.2 99.95 137.55 99.5 138.6 98.9 138.3 98.45 138.1 97.6 136.9 94.5 132.45 93.55 127.8 92.6 123.45 93.7 119.8 94.6 116.8 97.25 115.85L102.05 114.8Q104.7 114.0 105.55 111.55 106.65 108.35 105.35 101.2 104.5 96.6 107.35 91.45 110.2 86.3 114.45 84.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.75 87.3Q119.8 86.0 122.25 90.5 123.75 93.15 125.05 94.4 126.35 95.7 127.85 96.0 129.75 96.4 132.2 95.15 134.2 94.15 137.45 91.55L139.85 91.4Q141.9 92.2 144.0 95.05 146.15 98.0 147.0 101.5 138.35 98.55 129.65 102.15 119.8 106.2 110.15 117.75 102.95 126.35 98.85 134.95 95.1 128.95 95.1 123.85 95.1 122.1 95.65 120.6 96.55 118.35 98.9 117.95L99.75 117.8Q103.75 117.2 105.5 115.45 107.9 112.95 107.9 106.95L107.45 100.95 107.4 99.8Q107.4 96.0 109.9 92.25 112.45 88.4 115.75 87.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.65 173.75Q184.45 173.4 197.3 178.3 216.55 185.6 225.7 201.6 228.35 206.2 227.85 209.85 227.4 213.2 224.8 213.6 226.35 221.25 223.75 227.45 220.85 234.35 214.15 234.35 210.6 234.4 206.35 231.7 202.05 229.0 199.45 229.0 198.1 229.0 196.85 230.6L194.45 234.05Q190.85 238.75 184.15 237.6 179.4 236.8 178.05 233.25 177.1 230.7 177.35 223.8 177.7 214.15 177.35 209.6 176.7 200.0 173.55 190.95 169.0 189.0 166.65 186.25L173.65 173.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.55 190.95L169.45 189.4Q167.6 188.65 166.4 187.5 164.9 186.05 168.1 179.75 171.3 173.4 173.65 173.75 183.4 174.95 189.55 176.6 204.8 180.6 214.3 188.45 214.55 194.05 213.05 196.3 211.4 198.8 207.15 198.2 202.85 197.65 200.3 200.65 198.5 202.8 198.05 205.8 197.95 206.4 198.45 209.4 199.0 212.65 198.9 214.6 198.7 221.25 191.75 221.3 185.5 221.35 182.6 216.45L180.55 213.1Q179.3 211.6 177.45 211.7 177.0 200.9 173.55 190.95"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M173.55 190.95L169.45 189.4Q167.6 188.65 166.4 187.5 164.9 186.05 168.1 179.75 171.3 173.4 173.65 173.75L180.6 174.7Q187.25 175.8 193.25 177.65 191.95 178.2 192.15 179.95 192.25 181.05 193.05 184.45 193.45 186.5 188.9 186.85 183.55 187.25 182.65 188.45 181.3 190.3 181.45 192.85 181.6 194.9 182.45 196.1 184.2 198.5 181.85 200.3 179.95 201.75 176.45 202.25 175.45 196.4 173.55 190.95"
            android:fillColor="#EC6D45" />
        <path
            android:pathData="M172.55 190.4Q172.9 190.1 173.8 190.75L174.85 191.85Q177.7 200.25 178.4 209.0 178.8 214.05 178.45 222.3 178.2 229.7 179.3 232.4 180.6 235.5 185.0 236.25 189.35 237.0 191.7 235.4 192.9 234.6 194.85 231.6 196.1 229.75 196.8 229.05 198.0 227.95 199.45 227.95 201.4 227.95 203.35 228.8 204.45 229.25 206.6 230.6 209.0 232.15 213.0 232.4 218.1 232.75 220.95 229.8 223.75 226.95 224.25 220.8 224.85 213.85 221.45 208.6 220.4 207.0 220.75 206.5 221.1 206.05 222.5 207.8 224.5 210.3 225.15 212.45 225.75 212.35 226.0 211.95L226.4 211.15Q227.1 209.75 226.8 207.6 226.45 205.0 224.8 202.1 216.4 187.35 195.25 179.5 188.3 176.9 180.9 175.45 175.55 174.35 173.65 174.4 171.45 174.45 171.15 173.65 170.85 172.8 173.6 172.7 176.85 172.5 183.0 173.85 190.35 175.4 197.65 178.4 217.6 186.6 226.65 201.05 227.95 203.15 228.75 205.35 229.55 207.75 229.45 209.4 229.35 212.2 228.45 213.45 227.7 214.45 226.2 214.65L226.4 218.9Q226.4 222.65 225.4 225.95 224.4 229.25 222.6 231.45 219.3 235.45 214.15 235.45 209.35 235.45 205.45 232.4 201.6 229.4 199.35 230.0 197.85 230.4 196.65 232.75 195.0 236.0 192.65 237.55 189.25 239.8 184.0 238.95 179.3 238.15 177.55 235.05 176.15 232.55 176.15 227.3L176.5 215.65Q176.5 210.1 175.65 203.95 174.6 196.55 172.55 190.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.55 118.2Q74.15 116.1 74.6 115.95 75.0 115.75 76.4 117.3L89.2 132.0Q100.9 145.7 102.4 148.4 104.85 152.8 103.1 156.75 101.55 160.15 97.5 162.25 93.65 164.25 89.95 164.0 86.0 163.75 84.85 160.95L74.55 118.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.25 160.95Q86.2 159.65 83.2 147.55 80.55 136.6 77.45 121.7 98.5 145.7 100.55 149.45 101.1 150.45 101.2 152.85 101.3 157.45 96.1 160.2 91.1 162.85 87.25 160.95"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M82.15 195.6Q83.4 195.4 86.4 196.35L88.95 197.05 92.9 196.95Q97.05 196.45 100.95 200.2 102.9 202.1 104.05 204.05 103.65 206.05 101.35 208.1 98.8 210.3 95.8 210.6 92.0 211.05 89.05 210.65 84.7 210.15 80.75 207.85 79.05 206.85 77.65 205.05 76.3 203.25 75.7 201.3 76.3 200.05 77.4 198.7 79.6 196.05 82.15 195.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.65 197.3L88.55 198.05Q90.6 198.35 93.05 198.0 95.35 197.65 98.15 199.8 99.85 201.1 102.6 204.15 102.1 205.7 99.95 207.3 97.55 209.05 94.9 209.35L88.0 209.1Q83.65 208.35 81.2 206.6L79.1 204.95Q77.65 203.45 76.95 201.45L77.75 200.15Q78.65 198.85 79.35 198.3 80.55 197.3 82.45 196.9 83.65 196.65 85.65 197.3"
            android:fillColor="#F9DBE1" />
        <path
            android:pathData="M94.2 203.65L94.7 204.2 94.1 204.55Q91.2 205.65 88.4 205.2 86.0 204.85 84.4 203.55L84.05 203.2 84.3 202.9 85.35 202.25Q86.3 201.8 87.25 201.7L90.35 201.9Q92.75 202.35 94.2 203.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.35 202.75Q90.45 202.55 92.65 203.9L88.45 204.25Q86.9 203.95 85.7 203.2L87.35 202.75"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M169.6 190.1Q165.6 188.65 165.8 187.4 165.95 186.15 170.15 188.05 176.75 191.15 178.6 192.35 183.75 195.75 188.4 202.0 190.95 205.4 189.8 205.45 188.7 205.5 186.6 203.05 181.4 196.95 176.75 193.7 173.55 191.5 169.6 190.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.05 183.05Q104.05 175.55 108.9 169.4 114.0 162.9 121.05 162.9 127.9 162.9 133.05 168.65 138.2 174.35 138.25 182.0 138.35 188.55 134.25 193.25 129.6 198.55 121.25 199.35 117.95 199.65 114.7 198.5 111.55 197.35 109.15 195.15 104.05 190.5 104.05 183.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.2 193.95Q105.65 189.85 105.65 183.05 105.65 176.15 110.05 170.5 114.7 164.5 121.05 164.5 127.25 164.5 131.85 169.85 136.45 175.2 136.45 182.25 136.45 187.3 132.75 191.6 128.4 196.65 120.95 197.35 114.6 197.95 110.2 193.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M107.5 185.3Q107.5 180.5 110.45 177.1 113.4 173.75 117.6 173.5 122.4 173.25 125.3 176.95 128.05 180.4 128.05 185.55 128.05 190.45 125.1 193.9 122.15 197.4 118.0 197.4 113.8 197.4 110.65 193.8 107.5 190.15 107.5 185.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.55 185.3Q108.55 180.85 111.2 177.7 113.85 174.55 117.6 174.55 121.3 174.55 123.95 177.7 126.6 180.85 126.6 185.3 126.6 189.75 123.95 192.9 121.3 196.05 117.6 196.05 113.85 196.05 111.2 192.9 108.55 189.75 108.55 185.3"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M119.95 184.65Q119.95 186.85 118.85 188.4 117.7 189.95 116.1 189.95 114.55 189.95 113.4 188.4 112.3 186.85 112.3 184.65 112.3 182.45 113.4 180.9 114.5 179.35 116.1 179.35 117.7 179.35 118.85 180.9 119.95 182.45 119.95 184.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.55 177.5Q120.45 176.5 121.75 176.5 123.05 176.5 123.95 177.5 124.85 178.55 124.85 180.0 124.85 181.45 123.95 182.45 123.0 183.5 121.75 183.5 120.5 183.5 119.55 182.45 118.65 181.45 118.65 180.0 118.65 178.55 119.55 177.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M104.05 183.05Q104.05 175.35 108.45 168.95 113.2 162.0 120.1 162.0 125.0 162.0 129.75 165.55 134.4 169.0 136.65 174.2L137.1 175.35 135.9 175.35Q126.4 175.25 118.6 178.95 110.85 182.7 106.55 189.35L105.7 190.7 105.15 189.2Q104.05 186.15 104.05 183.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.65 183.05Q105.65 176.15 110.05 170.5 114.7 164.5 121.05 164.5 125.2 164.5 128.75 167.0 132.3 169.5 134.4 173.75 125.45 173.95 118.1 177.45 110.75 180.95 106.25 187.15 105.65 184.85 105.65 183.05"
            android:fillColor="#F4AF8F" />
        <path
            android:pathData="M73.6 161.05Q76.5 165.85 76.5 172.05 76.5 176.15 75.3 179.7 74.1 183.2 72.05 185.2 69.8 187.35 67.5 187.35 62.9 187.25 60.2 183.5 57.3 179.35 57.1 171.4 56.95 165.5 60.0 160.85 63.05 156.25 66.95 156.25 70.65 156.25 73.6 161.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.9 172.05Q74.9 175.8 73.85 179.05 72.75 182.35 70.95 184.05 69.4 185.55 67.75 185.45 63.15 185.25 60.75 180.7 58.7 176.85 58.7 171.4 58.7 165.9 61.4 161.75 63.9 157.85 66.95 157.85 69.8 157.85 72.3 162.0 74.9 166.4 74.9 172.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M62.95 174.5Q62.95 169.85 64.95 166.5 66.9 163.15 69.6 163.15 72.25 163.15 74.1 166.4 75.95 169.6 75.95 174.3 75.95 179.0 74.1 182.2 72.25 185.45 69.6 185.45 66.85 185.45 64.95 182.3 62.95 179.15 62.95 174.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.25 174.3Q64.25 170.2 65.85 167.2 67.45 164.2 69.6 164.2 71.75 164.2 73.3 167.2 74.9 170.2 74.9 174.3 74.9 178.4 73.3 181.35 71.75 184.35 69.6 184.35 67.45 184.35 65.85 181.35 64.25 178.4 64.25 174.3"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M74.1 175.5Q74.1 177.65 73.15 179.15 72.2 180.65 70.9 180.65 69.6 180.65 68.65 179.15 67.7 177.65 67.7 175.5 67.7 173.35 68.65 171.85 69.6 170.3 70.9 170.3 72.2 170.3 73.15 171.85 74.1 173.35 74.1 175.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.0 170.95Q70.0 172.15 69.2 173.0 68.45 173.85 67.35 173.85 66.25 173.85 65.5 173.0 64.7 172.15 64.7 170.95 64.7 169.75 65.5 168.9 66.25 168.05 67.35 168.05 68.45 168.05 69.2 168.9 70.0 169.75 70.0 170.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M74.2 160.75Q76.5 165.6 76.5 172.05 76.5 175.3 75.65 178.45L75.05 180.65 74.15 178.55Q69.15 167.0 60.05 162.65L59.25 162.25 59.7 161.5Q61.15 159.05 63.7 157.35 66.15 155.65 68.1 155.65 71.7 155.65 74.2 160.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.95 157.85Q69.8 157.85 72.3 162.0 74.9 166.4 74.9 172.05L74.55 175.7Q69.65 165.85 61.55 161.65 64.15 157.85 66.95 157.85"
            android:fillColor="#F4AF8F" />
    </group>
</vector>