<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="329.55"
    android:viewportHeight="317.85"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.85"
        android:translateY="4.1">
        <path
            android:pathData="M325.15 244.0Q320.85 258.7 313.1 263.1 305.05 267.7 289.25 263.55 273.65 259.45 248.15 243.95 223.3 228.85 219.35 221.75 218.5 220.25 220.0 217.1 221.4 214.15 222.0 214.25 233.4 205.95 247.6 197.55 276.1 180.75 290.3 180.25 298.4 179.95 306.15 187.15 313.1 193.6 318.4 204.6 323.35 214.95 325.25 225.8 327.25 236.85 325.15 244.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M139.35 259.45Q131.15 244.35 139.25 237.0 145.0 231.85 167.25 229.95 188.95 228.1 192.55 231.4 195.05 233.7 201.25 242.65 208.45 253.1 214.2 263.7 230.55 293.95 224.15 304.5 221.9 308.25 215.4 308.75 209.15 309.2 200.2 306.5 180.4 300.45 160.95 284.45 146.4 272.45 139.35 259.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M325.25 225.8Q327.25 236.85 325.15 244.0 320.85 258.7 313.1 263.1 305.05 267.7 289.25 263.55 285.8 262.65 281.1 260.8 297.05 260.75 306.6 253.5 315.45 246.75 315.5 236.55 315.65 207.5 296.0 192.45 289.85 187.75 282.5 185.05L276.35 183.25Q284.5 180.4 290.3 180.25 298.4 179.95 306.15 187.15 313.1 193.6 318.4 204.6 323.35 214.95 325.25 225.8"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M140.65 239.35Q140.95 243.8 143.05 249.0 149.85 265.6 172.6 283.2 193.25 299.2 208.15 301.65 221.6 303.85 225.85 294.7 226.0 297.4 225.6 300.05 225.1 302.9 224.15 304.5 221.9 308.25 215.4 308.75 209.15 309.2 200.2 306.5 180.4 300.45 160.95 284.45 146.4 272.45 139.35 259.45 131.15 244.35 139.25 237.0L140.8 235.9 140.65 239.35"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M307.55 191.9Q302.3 186.4 296.35 183.75 291.1 181.4 287.05 181.95 277.6 183.2 260.2 191.95 240.6 201.8 225.2 214.55 221.45 217.65 221.4 220.15 221.3 222.85 225.65 226.3 246.4 242.6 265.45 251.8 282.1 259.8 298.8 262.9 312.5 265.45 319.15 254.8 324.75 245.8 323.45 232.0 321.0 206.05 307.55 191.9M285.35 178.95Q296.7 176.25 307.4 186.05 317.2 194.95 322.95 210.55 328.7 226.15 327.45 240.45 326.05 256.15 316.4 263.75 305.3 272.5 275.25 260.15 246.4 248.3 222.45 226.75 218.3 223.0 217.9 221.85 217.5 220.55 218.9 214.85 220.1 210.0 247.2 195.65 273.6 181.7 285.35 178.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.6 231.4Q144.4 233.4 140.95 237.45 134.55 244.95 141.35 258.25 147.95 271.15 164.7 285.35 178.65 297.15 196.4 303.55 215.3 310.35 221.7 304.2 226.5 299.6 220.35 282.75 215.45 269.35 205.0 251.45 199.05 241.1 196.25 237.55 192.45 232.75 188.6 231.8 178.7 229.4 161.6 231.4M137.45 236.45Q139.65 233.2 154.5 230.5 168.95 227.85 183.5 227.85 190.15 227.85 194.75 231.75 197.15 233.75 200.75 239.15 214.85 260.2 222.05 277.0 232.25 300.8 223.9 307.2 215.35 313.75 197.6 307.95 181.25 302.65 164.45 289.6 147.3 276.3 139.4 262.35 130.6 246.75 137.45 236.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M274.15 184.35L277.05 182.9Q293.55 184.9 306.0 201.25 318.85 218.15 317.05 237.8 316.0 249.05 306.7 255.75 296.4 263.15 281.35 260.2L279.35 258.55Q277.95 257.35 277.15 257.1 292.5 261.0 303.05 254.5 314.6 247.4 313.65 231.0 312.45 210.7 297.65 196.35 291.75 190.6 285.05 187.3 278.8 184.25 274.15 184.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.35 236.9L140.7 235.85 142.05 234.75Q140.0 243.8 150.2 258.55 158.9 271.15 170.3 280.05 187.0 293.05 203.7 298.5 222.7 304.7 224.4 293.7L224.5 294.9Q224.6 296.65 224.9 297.2 220.9 308.75 198.25 299.65 190.1 296.4 180.95 291.0 173.45 286.55 169.2 283.15 156.65 273.1 147.8 259.7 138.5 245.7 139.35 236.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M311.35 215.35L312.15 216.7 312.9 218.05Q305.7 217.4 271.95 217.85L228.35 218.35 228.35 216.5Q242.15 216.65 311.35 215.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.9 252.0L307.65 253.0 306.35 253.85Q298.35 251.2 279.95 244.25 256.3 235.3 227.9 223.95L227.9 223.55 270.9 238.65 308.9 252.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M314.9 234.9L315.15 236.15 315.1 237.35 273.6 229.2 227.9 220.7 227.9 218.65 314.9 234.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.2 274.95Q160.2 274.0 159.35 272.4L177.25 259.85Q190.3 250.65 194.25 247.15L195.85 248.75Q192.05 251.8 176.9 262.65 165.0 271.15 161.2 274.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.95 290.45Q181.5 289.85 180.25 288.6 183.75 282.7 190.25 269.05 197.45 253.9 199.6 249.95 200.9 251.25 202.85 251.3L202.3 252.15 192.5 271.25Q185.0 285.75 182.95 290.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.3 280.7L205.05 259.4 205.9 261.3Q206.35 262.65 206.75 263.3L205.3 283.5 204.05 300.15Q202.4 298.7 201.65 298.3L203.3 280.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M289.65 220.6Q295.35 225.5 293.3 232.5 291.3 239.15 284.75 241.1 277.1 243.35 253.75 235.5 231.45 228.05 221.25 220.75 219.8 219.7 222.4 216.9 224.05 215.15 223.75 214.9L253.35 215.3Q284.8 216.5 289.65 220.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.65 222.25Q289.75 223.55 290.7 226.25 291.65 228.9 291.05 231.7 289.6 238.6 281.45 239.3 275.25 239.85 249.95 231.45 228.55 224.35 223.2 221.75 221.55 220.95 221.8 219.25 222.0 217.6 223.65 217.25 228.05 216.35 252.0 217.05 280.6 217.9 287.65 222.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M198.3 277.35Q191.6 279.45 185.65 275.75 180.55 272.55 180.2 265.8 179.9 259.25 184.2 254.7 187.25 251.5 191.25 248.65 195.05 245.9 198.5 244.3 201.2 243.0 204.0 245.4 206.6 247.6 206.6 250.35L206.9 258.75Q207.1 265.15 206.4 268.75 205.15 275.15 198.3 277.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.95 273.25Q196.1 277.05 189.7 274.95 182.95 272.75 182.65 265.7 182.35 259.4 189.3 252.8 195.15 247.25 201.05 245.35 203.15 244.7 204.05 246.75 204.65 248.05 204.8 250.95 205.3 259.1 204.8 263.75 204.0 270.8 200.95 273.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M296.5 65.75Q310.3 89.3 316.95 108.6 327.2 138.55 318.6 154.0 304.45 179.45 269.35 201.2 256.45 209.15 244.05 214.5 233.1 219.25 228.95 219.4 222.65 219.65 213.25 210.95 205.65 203.9 203.1 198.95 192.75 182.9 185.85 151.5 177.7 114.55 180.5 78.65 182.6 51.85 193.85 29.25 206.8 3.15 224.1 2.25 240.75 1.35 265.25 25.9 284.4 45.1 296.5 65.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M4.5 119.55Q8.05 110.35 39.8 120.25 63.65 127.7 87.4 139.75 104.6 148.45 125.65 163.65 147.85 179.65 155.2 189.35L196.65 236.1Q185.1 241.3 154.7 247.0 119.45 253.6 105.7 249.85 88.05 245.05 72.2 234.35 52.75 221.2 34.65 198.45 16.0 174.95 7.75 151.95 0.2 130.7 4.5 119.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M262.7 41.7Q256.65 35.4 249.45 39.45 247.2 40.7 245.15 42.85L243.5 44.75Q245.45 40.25 245.9 35.35 246.85 25.55 239.55 23.75 232.25 21.95 227.75 25.65 226.3 26.8 225.35 28.35L224.65 29.7Q225.8 20.4 221.75 20.35 220.45 20.3 218.85 21.25L217.45 22.15Q219.5 11.5 214.8 8.7 213.35 7.85 211.4 7.85L209.75 8.05Q216.6 2.6 224.1 2.25 240.75 1.35 265.25 25.9 284.4 45.1 296.5 65.75 310.3 89.3 316.95 108.6 327.2 138.55 318.6 154.0L312.55 163.9Q314.55 159.7 315.7 154.2 318.1 143.3 314.2 137.15 310.25 131.0 306.45 132.4 305.35 132.75 304.35 133.8 305.95 131.45 306.9 127.7 309.35 117.95 304.3 105.95 299.25 93.95 293.6 93.2 291.8 92.95 290.15 93.85L289.0 94.75Q290.55 93.5 290.85 90.1 291.45 83.15 284.6 71.85 277.75 60.5 271.25 60.45 269.2 60.45 267.45 61.6L266.1 62.7Q267.7 59.95 268.05 55.95 268.75 48.0 262.7 41.7"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M36.95 119.55L26.95 118.75Q16.6 118.95 14.9 124.25 13.2 129.5 17.85 133.75 20.15 135.9 22.8 136.95 20.65 136.7 19.3 138.0 17.95 139.3 18.15 141.15 18.55 145.9 26.2 146.5 21.15 147.45 20.1 151.15 18.7 156.05 21.8 161.1 25.45 166.9 33.4 168.75 29.8 170.75 30.25 174.75 30.65 178.35 34.1 182.55 37.4 186.65 42.2 189.6 47.25 192.7 51.85 193.15 47.7 196.1 53.75 203.5 59.95 211.15 70.35 214.65 68.2 216.0 69.1 218.65 69.95 221.3 73.35 224.2 81.4 231.1 94.05 233.15 89.1 233.8 90.85 236.05 92.3 237.95 99.25 241.75 104.5 244.65 114.85 248.1L124.15 250.95Q112.15 251.6 105.7 249.85 88.05 245.05 72.2 234.35 52.75 221.2 34.65 198.45 16.0 174.95 7.75 151.95 0.2 130.7 4.5 119.55 6.05 115.6 16.45 116.05 24.95 116.45 36.95 119.55"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M315.15 144.05Q314.6 138.65 311.3 135.55 307.9 132.35 305.65 135.6 301.8 140.95 266.5 178.3L228.65 218.25 231.3 218.3Q242.85 214.55 260.75 204.6 277.0 195.55 285.8 188.7 300.8 176.95 307.85 167.05 316.25 155.25 315.15 144.05M217.65 27.25Q215.35 33.25 212.35 44.45 209.2 56.45 206.95 68.2 201.6 96.1 199.35 126.15 196.8 160.55 199.75 182.75 200.5 188.1 203.4 189.95 206.4 191.9 206.9 184.7 209.2 151.4 222.55 102.05 233.95 60.0 242.05 43.65 246.1 35.4 243.85 29.9 241.85 25.1 236.5 24.65 230.1 24.1 226.65 29.65 224.5 33.1 221.95 42.9 218.0 59.25 214.7 70.25L212.4 69.5 218.3 46.75Q221.25 35.35 223.15 28.65 224.15 22.9 222.1 22.05 220.0 21.2 217.65 27.25M216.45 15.55Q216.05 9.95 212.6 9.9 199.25 17.9 191.3 38.4 184.25 56.7 182.3 82.35 180.5 105.9 183.35 130.0 186.15 153.55 192.35 169.65 193.95 173.75 194.7 173.05 195.45 172.4 195.1 168.7 192.6 143.55 199.9 94.95 206.0 54.45 212.1 34.8L214.35 28.05Q216.8 20.9 216.45 15.55M297.05 96.9Q293.45 92.55 290.4 96.3 271.4 119.7 252.45 152.45 235.1 182.35 223.15 210.6 221.2 215.25 221.05 217.95 214.8 214.65 208.1 207.3 202.45 201.15 200.6 197.1L194.95 185.2Q191.4 177.5 188.9 170.2 181.9 149.65 178.65 118.65 173.65 70.4 187.9 36.5 193.75 22.7 202.05 13.3 209.55 4.85 217.4 1.55 231.0 -4.1 250.9 9.8 269.0 22.5 287.05 47.2 304.7 71.5 314.85 97.0 325.7 124.3 323.4 142.55 319.9 170.3 279.65 196.45 265.6 205.6 249.65 212.8 236.65 218.7 230.65 219.9 227.55 220.6 223.55 219.05L226.15 216.65Q238.3 203.6 262.4 178.6 284.35 155.4 301.3 135.45 305.15 130.9 305.6 123.9 306.05 116.85 302.95 108.55 299.9 100.35 297.05 96.9M280.9 69.65Q276.6 64.5 273.1 63.05 269.65 61.65 268.15 64.35 250.3 96.9 236.75 131.45 220.25 173.6 218.1 200.2 217.55 207.05 217.95 209.65 218.6 213.55 221.35 207.25 237.9 169.35 254.2 142.75 260.3 132.75 269.4 119.45L286.1 95.0Q289.1 90.5 288.25 84.4 287.2 77.25 280.9 69.65M246.8 29.9Q248.4 34.35 247.5 39.45 250.75 35.65 255.1 36.1 259.0 36.45 262.7 40.0 266.3 43.4 268.25 48.25 270.3 53.35 269.55 57.9 271.95 57.1 276.0 60.1 279.95 63.0 283.8 68.15 293.1 80.6 292.05 90.8 296.05 91.35 299.85 95.6 303.45 99.7 305.85 105.9 311.3 120.2 306.5 130.95 313.55 130.9 316.15 138.0 318.25 143.8 317.2 152.95 323.05 134.15 314.7 108.65 306.9 84.9 287.15 56.4 267.75 28.35 250.1 14.95 229.1 -0.95 215.05 7.85 217.85 8.1 218.95 12.35 219.9 16.0 219.3 20.3 220.85 19.45 222.75 19.95 225.85 20.75 225.7 26.3 229.85 22.25 234.35 21.65 238.45 21.05 241.9 23.4 245.2 25.7 246.8 29.9M264.95 49.2Q262.55 41.75 257.1 39.95L251.65 40.2Q247.75 42.05 244.05 48.8 231.4 72.25 219.3 127.1 214.2 150.05 211.45 169.55 208.65 189.45 209.3 198.2 209.75 203.55 211.05 204.3 212.55 205.15 214.05 198.1 223.2 153.9 239.7 114.6 245.45 100.85 252.95 85.85L263.95 64.15Q267.5 57.05 264.95 49.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.3 193.45L156.5 193.1 154.7 190.75 157.3 193.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M19.35 136.3Q12.65 132.35 12.85 125.85 13.1 119.15 21.0 118.8 12.3 115.9 8.1 119.4 4.2 122.6 4.6 130.9 5.4 147.7 20.85 173.9 37.3 201.8 60.1 221.85 86.7 245.2 112.8 248.95 104.4 246.3 95.8 241.4 85.55 235.55 89.45 233.3 80.9 231.55 72.95 225.1 64.8 218.55 67.45 215.0 59.35 212.85 52.4 203.95 49.6 200.35 48.65 197.45 47.7 194.4 49.3 193.65 40.8 192.4 33.05 182.7 29.65 178.5 28.95 175.05 28.2 171.2 31.05 169.6L31.0 169.55Q26.25 168.1 22.95 164.5 19.7 160.9 18.5 155.7 17.85 152.8 18.85 150.05 19.8 147.5 21.45 146.75 17.15 145.0 16.9 141.2 16.6 137.65 19.35 136.3M1.7 118.8Q5.1 112.95 17.0 114.05 47.35 116.8 90.9 140.35 130.1 161.55 152.3 183.3 152.95 184.9 152.4 186.2 151.95 187.1 153.95 189.85 146.65 181.0 131.65 169.75 116.75 158.65 98.6 148.3 56.4 124.35 27.3 120.55 23.4 120.1 20.2 121.3 16.55 122.75 16.05 125.85 15.5 129.1 18.3 132.05 21.5 135.45 27.9 136.75 33.75 137.9 44.55 141.3 56.75 145.15 69.4 150.05L64.55 150.6Q34.2 139.55 22.4 138.5 21.25 138.4 20.25 139.15 19.25 139.9 19.2 140.95 18.95 143.65 24.4 144.6 41.7 147.55 76.5 159.8 112.75 172.5 138.2 185.05 113.95 174.9 78.3 163.1 44.4 151.9 28.45 148.45 21.9 147.0 21.2 152.6 20.7 156.8 24.05 161.5 27.6 166.4 32.4 167.15 63.05 171.85 93.1 179.95 107.45 183.8 164.55 201.1L170.4 207.2Q139.5 195.5 97.8 184.45 60.2 174.5 36.45 170.85 31.9 170.15 31.75 173.0 31.65 175.55 34.85 179.85 38.0 184.05 42.3 187.3 47.05 190.9 50.7 191.4L100.25 196.25Q136.05 200.3 176.2 210.4L178.7 213.05Q142.8 204.75 119.35 201.35 95.15 197.8 55.4 195.2 51.25 194.95 52.2 198.2 52.95 200.6 56.1 204.15 59.15 207.55 63.65 210.05 68.55 212.85 73.15 213.25L128.1 217.65 185.0 222.5 187.15 224.75 133.65 220.85 73.1 216.65Q72.3 216.6 71.5 217.1 70.5 217.75 70.7 218.9 71.25 222.2 81.65 228.0 86.05 230.45 96.75 231.9L114.35 233.2Q146.65 234.0 164.8 233.05 179.45 232.3 192.05 229.85L195.15 233.15 194.7 233.6Q193.95 232.9 191.9 233.2L149.2 235.55Q119.5 236.3 102.9 235.05 93.65 234.4 92.9 235.3 91.9 236.55 101.75 242.0 108.35 245.7 116.9 247.55 122.9 248.85 128.0 248.95 141.05 249.2 160.3 245.55 174.05 242.95 187.35 239.1 173.0 247.4 147.6 251.35 123.75 255.0 107.95 252.5 92.45 250.1 74.15 237.75 56.85 226.15 40.75 208.4 24.7 190.65 14.15 171.55 3.0 151.4 0.65 134.45 -0.85 123.2 1.7 118.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M229.7 88.1Q232.2 101.0 230.3 114.2L228.2 131.35Q226.1 147.65 224.1 159.85 217.7 198.45 211.45 198.45 208.9 197.1 205.6 193.45 198.95 186.1 195.05 174.45 190.85 161.85 189.0 142.1 187.55 126.5 187.8 110.15 188.05 93.5 193.3 82.45 200.05 68.35 213.35 68.7 226.05 69.05 229.7 88.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M80.65 150.95Q88.3 152.15 94.1 154.85 122.85 168.15 147.85 188.75 156.6 195.95 162.65 202.25 167.9 207.6 167.6 208.4 167.1 209.85 131.55 201.9 89.25 192.4 84.7 191.7 68.75 189.2 58.45 183.75 44.0 176.1 45.95 164.5 48.0 152.45 65.5 150.5L80.65 150.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M213.35 68.7Q225.65 69.05 229.6 87.45 232.65 101.65 230.05 115.55 229.6 108.95 226.95 102.3 221.7 89.05 210.95 88.9 200.15 88.7 192.9 100.6 190.6 104.35 188.95 108.8 188.1 111.05 187.75 112.55L187.8 110.15Q188.05 93.5 193.3 82.45 200.05 68.35 213.35 68.7"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M78.95 155.35Q63.7 157.95 63.15 168.55 62.65 179.15 73.65 186.5 79.1 190.15 84.7 191.7 68.75 189.2 58.45 183.75 44.0 176.1 45.95 164.5 48.0 152.45 65.5 150.5L80.65 150.95Q88.3 152.15 94.1 154.85L78.95 155.35"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M208.65 196.2L206.55 194.15 204.25 190.45Q206.9 194.3 208.6 196.15L208.65 196.2Q211.4 198.15 213.85 195.7 217.35 192.2 222.15 161.25 224.75 144.35 227.1 124.15 228.75 110.05 224.8 101.2 220.95 92.5 212.8 91.15 204.15 89.7 197.85 96.45 192.0 102.7 190.8 112.7 189.25 125.7 191.55 149.0 194.0 173.45 198.3 181.3L197.5 180.2Q190.65 171.55 187.65 141.2 184.9 113.4 187.25 93.9 188.45 83.7 195.8 75.05 204.25 65.1 214.55 66.8 224.5 68.45 229.45 81.8 234.3 94.85 232.2 112.95 230.35 128.55 226.15 152.4 220.4 185.15 215.9 196.5 213.85 201.7 208.65 196.2M211.05 86.85Q217.2 86.9 222.05 91.85 227.2 97.1 229.7 106.85 230.2 88.45 224.05 78.55 218.6 69.8 210.2 70.45 202.0 71.1 195.95 80.15 189.35 90.0 189.05 105.15 193.2 96.35 199.2 91.45 204.95 86.8 211.05 86.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.1 167.4Q44.5 156.75 54.15 151.65 62.35 147.3 73.75 148.35 92.7 150.1 121.4 168.0 144.75 182.6 160.05 197.65 168.7 206.2 170.35 209.4 172.15 212.75 166.85 211.35 122.2 199.8 84.8 193.7 65.9 190.6 54.55 183.0 43.8 175.75 44.1 167.4M61.4 167.2Q62.6 161.35 68.3 157.85 74.75 153.85 85.8 153.8 70.05 150.35 59.6 153.65 50.3 156.6 48.25 163.5 46.2 170.25 52.25 176.8 58.8 183.95 72.15 187.1 66.3 183.8 63.3 178.2 60.3 172.6 61.4 167.2M72.2 159.4Q65.2 163.05 64.9 171.0 64.6 178.5 75.1 184.75 84.8 190.6 99.4 192.95 114.05 195.4 127.0 198.35 135.2 200.25 156.65 205.8 162.65 207.35 163.4 207.05 165.0 206.45 158.85 200.7 142.05 184.9 126.45 174.4 105.85 160.65 89.45 157.7 79.05 155.85 72.2 159.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.2 167.95Q182.6 159.7 198.65 161.75 212.55 163.5 222.5 171.8 231.2 179.05 232.2 192.6 233.0 203.65 228.9 215.2 236.8 216.95 243.1 219.7 249.8 222.6 252.2 225.6 260.3 235.65 259.95 248.05 259.6 260.45 251.05 267.3 241.95 274.65 231.75 275.65 221.05 276.7 210.1 270.55 203.8 267.0 200.35 258.45 197.35 251.05 196.95 241.2 182.9 243.8 173.05 241.65 161.8 239.2 154.2 230.3 142.2 216.25 146.8 196.75 151.35 177.55 168.2 167.95"
            android:fillColor="#7C70A2" />
        <path
            android:pathData="M251.05 267.3Q241.95 274.65 231.75 275.65 221.05 276.7 210.1 270.55 203.8 267.0 200.35 258.45 197.35 251.05 196.95 241.2L197.7 240.95 202.75 238.9Q210.25 235.7 211.3 235.7 213.5 235.75 211.0 241.55 207.75 249.05 213.35 254.95 218.6 260.5 228.1 261.6 238.1 262.8 246.35 258.05 255.9 252.65 259.35 241.0 260.85 248.7 258.7 255.7 256.5 262.9 251.05 267.3"
            android:fillColor="#655B86" />
        <path
            android:pathData="M198.5 162.65Q179.0 160.45 164.2 172.45 148.95 184.8 147.7 202.55 146.55 218.8 157.0 230.55 164.15 238.65 176.9 240.75 188.9 242.7 200.65 238.75 204.25 237.55 203.7 239.1 203.15 240.65 199.25 241.8 186.95 245.8 174.7 243.65 161.4 241.35 153.8 232.45 142.35 219.1 144.75 200.6 147.15 181.9 162.3 170.3 172.05 162.8 183.45 160.4 193.95 158.15 204.25 160.55 214.15 162.85 221.6 168.8 229.15 174.85 232.35 183.15 234.85 189.7 234.75 197.25 234.6 205.9 230.95 214.1 228.1 220.55 226.25 220.95 224.45 221.4 227.5 215.3 231.95 206.45 231.7 197.0 231.45 187.55 226.55 179.3 217.9 164.8 198.5 162.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M256.65 237.2Q253.15 227.0 244.65 222.05 239.55 219.05 228.15 216.5L228.85 215.4 229.5 214.3Q240.65 215.6 249.1 221.75 257.65 228.0 260.15 236.85 262.6 245.6 260.45 254.0 258.15 263.0 251.25 268.55 243.6 274.75 234.15 276.65 224.75 278.5 216.45 275.45 207.6 272.2 202.3 264.15 196.45 255.25 195.95 241.85 196.3 241.25 197.25 241.45 198.2 241.6 198.55 241.05 199.05 252.95 204.15 261.25 208.9 268.95 216.75 272.4 224.3 275.7 232.9 274.2 241.75 272.7 249.45 266.5 254.8 262.2 257.1 254.85 259.75 246.3 256.65 237.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.6 196.45Q164.15 201.9 166.55 210.0 169.45 219.9 168.1 227.25 166.8 234.2 162.4 236.1 157.1 238.4 150.65 233.25 144.1 228.0 141.75 219.25 138.95 208.75 141.6 200.8 143.9 194.0 148.55 192.4 153.0 190.9 158.6 196.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.8 197.7Q161.55 202.5 164.05 211.0 166.55 219.4 165.65 226.35 164.8 233.1 161.4 234.6 157.95 236.1 152.9 232.05 146.65 227.05 144.1 216.3 142.2 208.2 144.0 201.65 145.65 195.7 149.0 194.55 152.4 193.35 156.8 197.7"
            android:fillColor="#ED85A7" />
        <path
            android:pathData="M153.35 197.3Q156.15 201.6 156.55 209.75 156.8 214.95 155.35 218.85 154.0 222.4 151.8 223.6 149.55 224.85 147.5 223.1 145.25 221.2 144.1 216.3 142.2 208.2 144.0 201.65 145.65 195.7 149.0 194.55 151.1 193.8 153.35 197.3"
            android:fillColor="#F6C8D6" />
        <path
            android:pathData="M193.2 197.05Q186.05 190.8 183.65 181.8 181.2 172.6 185.95 167.7 190.55 163.0 200.7 164.35 210.9 165.75 217.9 172.2 224.45 178.25 226.5 187.35 228.65 196.5 224.45 201.1 220.2 205.9 211.15 205.1 201.4 204.25 193.2 197.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.7 193.9Q187.55 188.05 185.65 180.35 183.8 172.75 187.5 169.2 191.3 165.5 198.65 166.1 206.9 166.8 214.5 172.85 222.7 179.3 224.4 188.65 226.0 197.05 221.85 200.65 218.2 203.8 211.15 203.0 202.1 202.0 193.7 193.9"
            android:fillColor="#ED85A7" />
        <path
            android:pathData="M197.5 192.4Q189.85 190.9 187.0 184.3 185.0 179.7 185.1 175.6 185.2 171.4 187.5 169.2 190.1 166.7 194.85 166.15 199.9 165.6 205.45 167.65 211.1 169.75 212.7 176.7 214.35 183.9 209.8 188.85 205.15 193.9 197.5 192.4"
            android:fillColor="#F6C8D6" />
        <path
            android:pathData="M174.4 217.7Q174.7 216.85 179.25 216.25 183.65 215.7 184.45 216.15 185.2 216.6 184.0 221.15 182.8 225.75 181.45 225.85 179.95 226.0 176.95 222.3 174.1 218.65 174.4 217.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.7 220.1Q177.9 219.55 179.8 218.95L182.1 218.55Q182.55 218.75 182.2 221.45 181.85 224.15 181.25 224.35 180.7 224.5 179.1 222.45 177.6 220.45 177.7 220.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M189.4 214.7Q189.3 213.8 192.1 210.5 194.9 207.2 195.65 207.25 196.45 207.3 198.0 211.5 199.55 215.7 198.8 216.6L193.75 216.35Q189.5 215.3 189.4 214.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.25 213.45Q192.2 212.9 193.65 211.55 195.1 210.15 195.6 210.2 196.05 210.25 197.0 212.7 198.0 215.15 197.65 215.5 197.35 215.9 194.8 214.85 192.3 213.8 192.25 213.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.6 219.05Q172.1 217.05 173.55 213.45 175.25 209.2 180.4 205.9 185.1 202.85 190.35 202.9 195.1 203.0 196.5 205.25 198.4 208.15 196.2 212.15 194.2 215.7 189.9 218.75 185.85 221.6 181.1 221.9 175.95 222.15 173.6 219.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.25 246.75Q202.4 248.9 202.5 249.0L205.0 248.85 207.4 248.8Q207.75 249.25 207.55 251.7L207.4 254.25 209.85 255.05Q212.05 255.55 212.25 256.0 212.6 256.65 211.6 258.25 210.6 259.85 209.2 261.1 205.95 263.9 201.4 263.0 197.5 262.2 195.5 259.6 192.9 256.1 193.55 252.15 194.15 248.55 196.9 246.55L199.5 244.9Q201.15 244.05 201.8 244.45 202.1 244.6 202.25 246.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.4 258.35Q195.7 256.35 195.55 253.55 195.35 250.95 196.55 249.5 198.55 247.05 200.15 247.15 200.5 247.15 200.75 248.95L201.2 250.9 203.5 250.75 205.8 250.65Q205.95 250.8 205.7 253.05 205.45 255.3 205.65 255.55L207.8 256.15Q209.65 256.45 209.8 256.7 210.0 257.2 209.2 258.25 208.3 259.5 206.6 260.5 204.7 261.6 202.0 261.1 199.1 260.5 197.4 258.35"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M236.6 224.35Q240.1 226.9 240.95 231.5 241.8 236.05 239.7 239.75 237.95 242.9 235.25 243.95L230.25 244.15Q227.1 243.65 226.8 242.8 226.55 242.2 227.35 240.55L228.15 238.7Q228.1 238.5 225.9 237.9 223.7 237.3 223.5 236.75 223.3 236.2 224.65 234.35L225.95 232.3Q225.9 232.1 223.65 231.45 221.4 230.75 221.2 230.15 220.8 228.9 223.75 225.8 226.95 222.4 229.9 222.3 233.55 222.2 236.6 224.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.3 225.3Q237.45 226.9 238.45 230.95 239.45 235.0 238.2 238.25 237.0 241.55 234.2 242.25L231.05 242.4Q229.25 242.25 229.05 241.9 228.8 241.5 229.75 239.7 230.75 237.9 230.6 237.7 230.45 237.5 228.45 237.05 226.5 236.6 226.25 236.2 226.0 235.85 227.1 233.95 228.2 231.95 228.1 231.65 228.0 231.3 225.95 230.5 223.9 229.65 223.75 229.3 223.55 228.7 225.15 227.0 227.1 224.95 229.6 224.55 232.05 224.15 234.3 225.3"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M194.2 206.45Q195.8 208.5 194.0 211.95 192.25 215.4 188.6 217.6 184.75 219.95 180.65 220.05 176.9 220.15 175.75 218.5 174.35 216.5 175.55 213.5 176.95 209.95 181.45 207.25 185.25 204.95 189.2 204.85 192.85 204.75 194.2 206.45"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M194.9 208.5Q195.0 210.7 193.25 213.3 191.45 215.9 188.6 217.6 185.35 219.6 181.8 219.95 178.6 220.3 176.75 219.3 181.8 219.05 187.7 215.4 193.4 211.95 194.9 208.5"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M187.75 282.75Q177.6 276.6 178.65 270.4 179.5 265.25 190.65 263.95 201.6 262.7 215.15 265.95 228.35 269.1 238.4 274.7 249.5 280.8 248.5 285.8 247.35 291.6 232.95 292.7 220.45 293.6 208.85 290.9 196.5 288.0 187.75 282.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.35 240.85Q277.15 261.5 274.7 272.45 272.75 281.2 267.3 282.55 262.3 283.75 256.1 274.45 249.0 263.9 245.35 245.95 242.45 231.8 243.65 221.45 244.95 210.35 250.6 208.1 256.45 205.75 263.3 215.1 270.45 224.9 273.35 240.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.45 210.7Q256.05 209.4 262.25 219.45 268.3 229.3 270.45 241.05 273.7 258.75 272.6 269.15 271.55 278.85 267.05 279.9 262.8 280.9 257.05 270.25 251.1 259.35 248.35 244.7 246.05 232.65 246.55 223.05 247.15 211.9 251.45 210.7"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M262.35 227.95Q264.75 227.7 267.1 231.5 269.35 235.2 270.45 241.05 273.4 257.05 272.75 267.0 272.55 271.25 271.55 274.55 270.7 277.25 268.9 277.1 267.15 277.0 265.15 274.15 260.35 267.35 258.5 252.4 257.2 241.9 258.55 234.75 259.75 228.2 262.35 227.95"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M181.4 270.8Q182.6 267.15 192.2 266.45 202.5 265.7 215.55 269.15 230.9 273.2 238.95 277.9 245.95 282.0 245.75 285.35 245.5 288.9 234.75 289.7 223.8 290.55 210.65 287.8 198.0 285.15 189.1 280.05 180.1 274.85 181.4 270.8"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M192.3 276.95Q192.5 274.15 200.2 273.8 207.95 273.5 218.85 275.9 230.8 278.55 237.9 283.4 241.2 285.65 241.15 287.25 241.1 289.0 236.85 289.5 231.7 290.1 224.95 289.7 217.85 289.3 210.65 287.8 203.95 286.4 198.45 283.5 192.05 280.15 192.3 276.95"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M98.75 116.2Q92.55 119.3 83.15 118.15 72.8 116.9 73.05 110.6 73.3 104.55 82.9 105.45 89.5 106.05 98.6 109.55 120.9 118.2 138.45 141.55 152.8 160.65 157.65 179.4 158.9 184.15 158.45 185.05 157.95 185.9 156.1 181.65 132.45 126.2 98.75 116.2"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M176.05 168.65Q176.5 173.85 175.45 173.45 174.4 173.1 173.8 168.45 171.25 149.5 159.5 117.7 147.15 84.45 140.05 80.75 125.65 76.55 121.7 70.0 118.7 65.05 122.05 61.3 125.35 57.7 131.5 61.55 137.55 65.35 143.55 74.65 157.75 96.7 167.35 128.25 174.7 152.45 176.05 168.65"
            android:fillColor="#003F4D" />
        <path
            android:pathData="M175.2 172.4Q175.25 156.2 166.55 128.55 156.95 98.0 143.3 76.85 138.05 68.75 132.35 64.1 125.55 58.6 122.4 62.3 119.75 65.45 124.3 70.85 129.6 77.1 141.05 79.5 152.65 95.45 162.2 122.25 170.95 146.85 175.2 172.4M176.15 164.5Q177.15 172.3 175.85 173.95 174.5 175.6 173.0 168.0 168.75 146.0 159.9 121.6 149.85 94.05 139.95 81.45 127.5 79.1 122.1 72.15 117.1 65.75 121.3 60.95 124.75 57.0 131.65 60.9 138.6 64.9 144.35 74.4 169.85 117.0 176.15 164.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.15 109.5Q73.45 111.45 75.45 113.4 77.4 115.35 81.05 116.45 89.95 119.1 98.4 115.0 121.1 121.7 139.65 148.7 150.8 164.95 157.85 183.95 152.7 161.0 135.7 139.8 118.15 117.9 98.05 110.95 87.95 107.45 82.6 106.8 75.4 105.9 74.15 109.5M78.45 118.2Q74.8 116.85 73.05 114.4 71.3 111.95 72.05 109.2 73.4 104.15 82.1 104.7 89.65 105.2 101.1 109.75 118.95 116.8 134.9 135.9 151.5 155.8 158.3 179.75 159.75 184.75 158.5 185.4 157.2 186.05 155.05 181.1 132.45 127.95 98.7 117.0 87.1 121.45 78.45 118.2"
            android:fillColor="#0D131A" />
    </group>
</vector>