<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="277.45"
    android:viewportHeight="286.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="0.25">
        <path
            android:pathData="M31.5 195.55Q8.0 191.75 1.8 189.55 1.8 188.55 3.05 184.9 4.4 180.85 5.6 179.0L28.75 158.9Q52.4 138.3 56.7 133.15 81.4 149.2 84.3 152.25 84.65 152.6 84.95 154.3 77.8 171.95 66.6 200.8L31.5 195.55"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M81.75 14.05Q84.7 15.15 107.4 29.25 130.75 43.75 141.15 51.1 130.65 64.4 123.85 71.45 107.6 74.6 73.5 82.55L69.0 24.45Q69.0 23.4 69.9 19.35 70.9 15.05 71.55 13.75L76.7 13.75 81.75 14.05"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M260.7 73.25Q261.75 78.2 259.75 83.45 257.0 90.75 250.2 103.9L239.7 124.05Q226.5 110.7 220.2 105.35L220.75 104.65Q220.65 103.9 219.25 101.6 217.75 99.2 216.65 98.25L215.7 98.5Q213.3 87.3 209.55 71.95L230.7 70.85Q243.95 70.25 251.1 70.65 254.05 70.9 256.75 71.65 259.4 72.4 260.7 73.25"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M129.75 219.0Q144.85 214.05 147.4 214.9 148.85 215.35 169.0 237.5 159.7 248.65 121.6 279.9L118.8 281.45Q115.7 282.8 111.25 283.3 110.65 283.1 107.45 279.55 104.25 276.0 104.15 275.5 103.95 274.65 102.05 254.65 100.2 235.45 98.5 230.1 122.1 221.55 129.75 219.0"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M199.85 35.4Q205.2 54.5 209.55 71.95 213.8 89.35 217.4 102.5 223.7 107.85 230.85 115.0L239.7 124.05 260.05 145.1 271.4 157.15Q272.7 158.55 273.7 162.45 274.7 166.3 274.2 168.0 273.9 168.95 261.8 171.3L237.9 175.8Q224.75 178.35 221.05 179.8L219.55 236.2Q218.7 260.25 217.75 264.15 217.15 266.5 215.65 269.65 213.95 273.1 212.85 273.75 210.65 273.65 205.6 272.25 200.65 270.85 199.65 270.15 197.7 268.7 188.1 258.35L169.0 237.5Q148.85 215.35 147.4 214.9 144.85 214.05 129.75 219.0 122.1 221.55 98.5 230.1 80.5 236.6 71.8 239.35 59.15 243.35 55.95 242.9 55.55 240.25 55.3 235.9 55.0 231.05 55.3 230.0L66.6 200.8Q77.8 171.95 84.95 154.3 84.65 152.6 84.3 152.25 81.4 149.2 56.7 133.15 47.75 127.3 36.2 120.0L26.05 113.55Q25.0 112.85 22.15 109.4 19.35 105.95 18.5 104.4L23.1 99.25Q27.45 94.75 28.7 94.0 30.0 93.3 43.3 89.9L73.5 82.55Q107.6 74.6 123.85 71.45 130.65 64.4 141.15 51.1 149.9 40.05 161.7 24.15L174.0 7.45Q175.15 5.95 179.8 3.4 184.3 1.0 185.15 1.15 186.05 1.35 189.2 5.9 192.5 10.65 193.35 13.3 195.45 19.65 199.85 35.4"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M170.05 78.2Q171.6 77.3 180.15 53.35 182.0 53.25 185.95 54.6 189.75 55.9 189.9 56.5 190.9 59.75 190.05 69.5 189.3 78.05 187.8 85.9 189.7 88.75 195.75 95.45L203.85 104.0Q207.3 102.6 222.35 95.05 223.6 96.15 225.35 98.75 227.15 101.45 226.95 102.1 226.8 102.65 219.7 107.85 211.6 113.75 210.6 114.65 210.65 117.15 211.35 122.65L212.5 130.4Q218.35 132.45 225.5 137.1 231.6 141.05 234.0 143.6L233.85 148.9Q233.55 152.2 233.1 153.85L221.05 151.4 211.6 149.8Q211.35 152.05 210.1 157.45L207.9 165.7Q214.05 179.5 214.95 188.75L212.6 191.4 207.3 196.4 201.4 188.3Q196.6 181.75 195.0 180.75 192.75 181.5 181.6 185.7L165.55 191.5Q163.6 197.15 159.7 204.15L154.85 212.3 143.5 207.95 144.6 199.05Q145.7 189.85 145.55 185.05L131.95 171.75Q124.85 164.75 121.3 161.7 119.5 161.8 110.9 164.5L100.4 167.85 98.45 163.95Q97.1 161.2 96.45 158.65 99.0 155.3 105.3 150.65L115.0 144.05Q115.1 143.3 114.4 135.3 113.6 126.9 113.9 122.6 113.65 122.2 105.2 117.8L93.75 111.9Q93.95 110.35 95.3 107.05L97.2 102.6Q100.65 102.2 107.25 102.4L120.2 103.25Q122.3 101.25 132.45 93.45 131.9 90.6 128.7 81.2 125.55 71.95 124.75 70.65 125.65 69.5 128.8 67.75 131.85 66.1 132.45 66.25 133.8 66.65 139.15 71.75 144.95 77.4 149.45 83.1 153.2 83.0 161.3 80.95 168.7 79.05 170.05 78.2"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M221.05 179.8Q224.75 178.35 237.9 175.8 246.15 199.25 250.25 213.9 256.9 237.75 254.35 243.4 247.4 242.85 234.55 239.85L219.55 236.2 221.05 179.8"
            android:fillColor="#8B92C7" />
        <path
            android:pathData="M169.3 92.0Q171.25 92.4 180.75 96.0 192.1 100.35 195.45 102.85 196.15 103.65 200.25 112.1 204.4 120.65 204.85 122.35 205.4 124.15 205.75 137.2 206.1 150.3 205.55 150.75L194.0 161.85Q182.9 172.5 182.3 172.35 178.5 171.5 158.85 164.5 139.1 157.45 138.7 156.7 138.25 155.85 135.25 143.4 132.2 130.75 132.2 129.3 132.2 128.05 137.4 115.85 142.25 104.35 142.75 103.55 143.0 103.0 155.75 97.4 168.55 91.8 169.3 92.0"
            android:fillColor="#BA0031" />
        <path
            android:pathData="M237.9 175.8L242.1 186.95 246.6 199.0Q244.45 197.15 239.25 195.5 233.0 193.45 230.55 195.4 228.45 197.05 224.7 209.4 221.2 221.05 219.75 230.05L221.05 179.8Q224.75 178.35 237.9 175.8"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M31.5 195.55Q8.0 191.75 1.8 189.55L1.95 188.6Q7.7 182.65 10.1 181.1 15.7 177.6 40.95 167.35 67.5 156.55 83.6 151.6L84.35 152.7 84.95 154.3Q77.8 171.95 66.6 200.8L31.5 195.55"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M137.35 235.9Q138.7 231.65 134.5 230.75 130.7 229.95 123.9 232.05 117.15 234.1 111.05 237.95 104.4 242.1 101.45 246.6L100.0 237.75 98.5 230.1Q122.1 221.55 129.75 219.0 144.85 214.05 147.4 214.9 148.85 215.35 169.0 237.5 159.7 248.65 121.6 279.9L118.8 281.45Q115.7 282.8 111.25 283.3L110.35 282.75 109.65 282.25Q111.3 282.6 120.7 267.3 131.25 250.1 137.35 235.9"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M194.45 180.95L197.15 183.5 200.3 186.8Q191.05 188.8 181.05 193.0 170.1 197.55 160.95 203.65L163.3 197.5 165.55 191.2 194.45 180.95"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M218.25 151.25Q215.55 155.6 213.5 162.45 211.3 169.6 210.95 175.75L207.6 166.35 209.95 157.75Q211.35 151.95 211.6 149.8L218.25 151.25"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M104.0 166.6L113.5 163.85Q120.45 161.75 121.3 161.7 124.1 163.75 130.5 170.05L145.55 185.05Q145.65 187.0 144.9 193.15 144.05 200.1 143.95 201.75 138.65 192.25 126.85 181.55 114.2 170.0 104.0 166.6"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M226.55 70.95Q226.2 78.25 227.25 85.3 228.3 92.4 230.1 95.05 240.15 101.35 250.45 103.4 242.65 118.15 239.7 124.05 227.8 112.0 221.35 106.6L227.05 101.9Q226.95 101.15 225.35 98.65 223.7 96.0 222.55 95.05 222.4 95.05 215.7 98.5 213.3 87.3 209.55 71.95L226.55 70.95"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M85.2 79.55L72.9 82.25Q70.0 35.0 68.35 27.05 72.95 43.65 83.7 58.1 90.1 66.75 100.45 76.4L85.2 79.55"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M48.35 140.85L55.5 133.35 82.9 151.85Q56.4 160.85 49.95 163.2 57.3 159.75 55.75 150.45 55.15 146.65 53.1 143.95 51.0 141.1 48.35 140.85"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M164.7 192.3L166.8 183.15 168.5 174.35Q170.0 174.7 176.65 176.8L183.75 178.7 189.3 173.9 194.15 169.4Q195.15 169.6 199.05 175.4 202.75 180.8 204.05 183.6 205.25 186.15 209.35 182.65 213.35 179.3 212.6 176.45 215.7 187.1 215.1 188.2L212.25 192.1Q209.5 195.25 207.45 196.1 205.65 193.55 201.1 188.15 196.05 182.1 194.45 180.95 187.3 183.25 175.3 188.0L164.7 192.3"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M234.3 144.15L233.95 148.6Q233.5 152.6 232.7 153.45L222.75 151.75Q213.55 149.85 211.9 149.95 211.15 153.75 207.6 166.35L205.3 161.75 204.05 159.0 207.5 154.9Q208.85 152.95 209.0 152.25L209.3 147.75 209.45 143.1Q216.25 144.55 224.7 148.25 227.2 149.25 228.15 144.1 228.95 139.75 226.95 137.85 234.3 143.4 234.3 144.15"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M113.25 158.8Q118.75 155.5 121.9 154.1 125.35 152.5 128.2 152.1 128.05 152.85 124.5 157.45 120.8 162.2 120.3 161.85L110.4 164.45 99.8 167.5 95.8 158.55 99.0 155.6Q102.5 152.45 103.8 151.7 103.05 152.25 103.55 153.9 104.0 155.55 105.35 157.05 108.95 161.05 113.25 158.8"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M150.05 194.05Q149.5 195.75 151.2 197.3 152.8 198.7 155.4 199.3 161.9 200.85 163.3 196.8 161.9 201.3 155.05 212.15L143.5 207.95Q144.35 201.55 144.8 193.9L145.1 187.35Q145.6 184.05 149.5 179.2 153.1 174.75 154.35 174.6 154.05 178.0 152.7 184.1 151.45 189.55 150.05 194.05"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M112.3 114.15L127.4 119.95 113.75 122.2 93.55 111.9 96.85 102.35 103.8 102.15 103.2 103.5Q102.65 105.15 102.9 106.75 103.7 111.8 112.3 114.15"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M160.05 216.65L176.2 230.25Q199.25 249.5 209.1 250.4 211.3 250.55 215.1 243.95 219.15 236.85 219.75 230.05 219.25 262.5 218.8 264.65 218.45 266.6 216.35 270.4 214.0 274.65 212.55 274.95 211.05 275.25 206.25 273.8 201.55 272.4 200.2 271.4L175.0 243.85Q150.3 216.95 147.1 215.75 144.1 214.65 100.55 229.65 56.85 244.7 55.5 244.35 55.1 244.25 54.7 238.15 54.3 232.05 54.65 230.35L67.45 196.25 69.9 206.45Q72.8 216.8 75.0 217.65 80.15 219.55 111.35 213.85 143.2 208.0 149.0 209.45 152.1 210.25 160.05 216.65"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M17.4 104.5Q19.7 102.65 30.65 101.85 52.55 100.15 95.8 105.2L93.55 111.9 113.75 122.2 115.15 143.65 96.25 159.25 24.25 113.45 17.4 104.5"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M232.75 154.05L234.5 147.0 250.2 152.8Q267.35 160.15 274.9 167.85L213.9 181.15Q209.65 167.85 208.15 165.6L211.9 149.95 232.75 154.05"
            android:fillColor="#797FAD" />
        <path
            android:pathData="M158.2 140.3L158.45 140.05 158.6 140.35 158.2 140.3 158.05 140.4 162.55 141.95 184.1 119.85 185.85 149.55 150.0 161.9Q138.9 157.8 138.55 157.2L133.55 136.6 158.2 140.3M169.35 91.9Q171.45 92.45 180.7 96.15 191.9 100.65 195.3 103.15L197.85 116.4 192.9 106.4 158.45 140.05 150.9 124.8Q138.2 127.8 132.65 129.85L137.05 116.6 142.75 103.45Q143.05 102.95 155.8 97.35 168.6 91.75 169.35 91.9"
            android:fillColor="#990024" />
        <path
            android:pathData="M205.05 123.4L205.4 128.4 196.7 134.35 198.1 117.7 205.05 123.4"
            android:fillColor="#990024" />
        <path
            android:pathData="M195.95 140.15Q197.85 141.9 200.7 146.1 202.95 149.45 204.25 151.9L195.45 160.45 191.1 144.8 195.95 140.15"
            android:fillColor="#990024" />
        <path
            android:pathData="M186.0 118.55L188.9 117.9 191.95 125.95 187.05 128.15 186.0 118.55"
            android:fillColor="#990024" />
        <path
            android:pathData="M175.85 94.35Q183.65 96.95 187.4 99.15L176.7 100.55 171.15 98.35Q164.65 101.6 158.1 104.8L150.4 124.65 131.65 130.6 133.7 124.15 142.7 104.0 168.8 92.2 175.85 94.35"
            android:fillColor="#DB8F86" />
        <path
            android:pathData="M193.25 107.15L174.55 124.35 178.9 116.7 157.15 136.45 152.95 129.05 182.65 102.6 193.25 107.15"
            android:fillColor="#DB8F86" />
        <path
            android:pathData="M188.8 6.75Q185.95 2.65 184.95 2.0 183.8 2.15 179.85 4.3 175.65 6.6 174.6 7.95L169.9 14.35 148.7 42.75Q133.9 62.0 125.2 71.2 124.65 71.75 123.05 71.85 121.45 71.95 121.75 71.65 129.8 63.9 151.7 34.65L172.0 6.95Q173.2 5.4 178.8 2.55 184.4 -0.25 185.6 0.0 186.85 0.25 190.75 5.45 194.6 10.6 195.45 13.1 198.9 23.55 205.05 46.7 212.95 76.4 217.0 97.25 217.05 97.6 216.0 98.15 214.95 98.75 214.85 98.4 210.6 77.75 202.4 47.55 196.05 24.15 192.6 13.55 191.8 11.15 188.8 6.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.15 68.5Q253.95 68.8 258.1 70.2 261.95 71.5 262.55 72.2 263.25 73.0 263.25 76.35 263.25 80.2 261.95 83.65 258.8 92.05 240.9 124.9 240.7 125.3 239.2 123.3 255.9 91.45 259.0 83.2 260.2 80.05 260.2 76.5L259.95 73.75Q258.65 73.0 256.2 72.35L251.05 71.45 210.4 72.7 209.55 70.05 231.1 68.85Q245.35 68.2 251.15 68.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.0 12.75Q86.85 13.85 109.15 28.25 130.8 42.25 141.75 49.95L140.6 51.65Q130.1 44.25 107.0 29.9 84.7 16.1 81.55 14.85L77.0 14.55 72.1 14.55Q71.45 16.15 70.6 19.95 69.8 23.55 69.8 24.45L74.3 82.4 72.3 82.55 66.35 24.45Q66.35 23.5 68.0 18.65 69.55 13.95 70.35 12.3L71.0 11.85 78.45 12.15 84.0 12.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.05 69.85Q125.4 70.6 125.25 71.95 105.8 75.7 68.5 84.55 31.55 93.35 29.1 94.7 28.1 95.3 24.3 99.2L19.45 104.45Q20.6 106.25 23.05 109.25 25.65 112.3 26.5 112.85L54.1 130.55Q82.2 148.85 84.85 151.7 85.25 152.1 85.5 153.15 85.85 154.4 84.85 156.25 83.8 158.15 83.8 157.25 83.8 154.95 83.3 153.8 82.9 152.9 81.9 152.2 71.7 144.85 54.5 134.2L24.5 115.5Q23.4 114.75 20.25 110.6 17.3 106.7 16.35 104.95 16.15 104.5 16.4 104.1 17.05 103.1 21.85 98.25 26.95 93.05 28.35 92.25 31.2 90.65 69.95 81.7 108.25 72.85 125.05 69.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.3 176.7Q220.45 170.85 221.6 170.8 222.7 170.8 222.6 176.7L221.55 225.3Q220.6 262.2 219.7 265.85 219.25 267.8 216.8 271.6 214.3 275.5 213.1 275.9 211.9 276.25 205.95 274.75 200.05 273.25 198.9 272.4 197.55 271.4 172.6 244.15 147.95 217.25 147.2 216.9 143.35 215.65 103.55 229.95L72.55 241.05Q57.45 246.2 55.0 245.85 53.9 245.7 53.2 238.9 52.55 232.1 53.3 229.55 54.05 227.1 66.6 195.25 79.4 162.7 84.45 150.6 87.05 144.35 88.25 144.95 89.4 145.55 86.65 152.2 78.95 170.9 56.1 230.25 56.0 230.5 56.2 235.35 56.4 240.4 56.65 242.15 60.6 242.2 74.95 237.5 83.65 234.65 102.95 227.65 142.65 213.3 147.65 214.95 150.25 215.75 173.95 241.75 197.6 267.65 200.1 269.5 200.95 270.1 205.5 271.35 210.3 272.75 212.6 272.9 213.55 272.1 215.0 269.1 216.45 266.05 216.95 263.95 218.2 258.8 220.3 176.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.25 107.15Q220.1 107.05 221.15 106.45 222.2 105.85 222.4 106.0 230.45 112.65 250.95 133.0L272.8 155.25Q274.35 156.95 275.9 162.45 277.45 167.85 276.8 168.85 276.0 170.1 270.7 171.35L251.2 175.0 232.2 178.3Q222.15 180.4 220.85 182.05 220.7 182.25 220.75 180.5 220.75 178.8 221.15 178.65 224.3 177.5 233.1 175.8L250.3 172.65 265.1 169.8Q272.45 168.3 273.45 167.65 273.7 166.7 273.0 163.2 272.15 159.15 270.8 157.65 264.65 150.9 248.85 134.75 228.2 113.65 220.25 107.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M55.25 132.05Q55.4 131.8 56.45 132.65 57.45 133.45 57.2 133.75 51.65 140.3 16.6 170.4L6.25 179.45Q5.25 181.0 4.05 184.4 3.1 187.2 2.7 189.0 12.85 192.3 66.8 200.0L65.5 202.45 31.4 197.5Q8.25 194.25 0.55 191.6 0.0 191.35 0.0 190.8 0.0 189.5 1.25 184.8 2.7 179.55 3.85 177.75L6.25 175.65 14.75 168.4 38.1 148.75Q51.9 136.9 55.25 132.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.15 244.55Q98.1 233.55 96.8 230.65L99.25 229.9Q100.45 233.7 101.65 243.2L103.65 263.1Q104.55 273.55 104.9 275.25L107.95 278.9 111.45 282.45Q117.9 281.65 121.15 279.2 124.55 276.95 142.35 261.5 162.65 243.95 168.5 236.9 168.65 236.65 169.4 237.55 170.15 238.4 169.9 238.65 163.7 246.0 143.9 263.95 126.1 280.05 123.15 282.05 121.2 283.55 116.3 284.95 111.55 286.35 110.65 285.9 109.9 285.65 105.9 281.3 101.9 276.95 101.75 276.25 101.55 275.4 101.3 271.45L100.7 263.25 99.15 244.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.15 176.15Q237.05 175.8 238.2 175.6L239.55 175.75Q248.4 200.95 251.85 212.9 257.8 233.1 257.05 241.15 256.75 244.45 255.75 245.3L252.3 245.55Q245.75 244.45 232.3 240.95L219.45 237.55 219.45 235.35 233.8 238.75Q248.45 242.05 253.8 242.55 254.25 241.15 254.25 238.9 254.25 224.55 237.15 176.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.05 70.65Q125.0 69.4 128.3 67.0 131.85 64.45 132.85 64.7 134.95 65.3 141.1 72.0 147.45 78.85 152.6 86.25 154.2 88.55 153.75 89.05 153.3 89.55 151.65 87.3 147.0 81.1 141.4 74.95 134.95 67.95 132.55 67.1 131.8 67.25 129.35 68.8 126.75 70.4 125.65 71.5 126.75 73.4 129.7 81.8 132.75 90.3 133.3 93.1L132.95 93.95 120.75 103.7 119.2 103.45 117.8 103.05 131.6 93.0Q130.9 90.0 127.85 81.4 124.8 72.85 124.0 71.55L123.85 71.1 124.05 70.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.0 72.2Q124.6 71.9 124.95 71.0 125.25 70.1 125.5 70.25 130.1 73.25 135.25 81.8 138.95 87.85 140.35 91.65 141.3 94.2 141.3 95.1 141.3 96.05 140.15 93.75 138.0 89.3 134.1 83.25 128.75 75.0 125.0 72.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.15 105.0Q132.9 105.8 133.45 106.75 134.0 107.7 131.25 106.95 119.95 103.9 110.7 103.2 104.55 102.75 97.7 103.4L96.1 107.1Q94.95 109.7 94.7 111.1L113.65 121.25Q114.75 121.7 114.65 122.6L115.35 132.0Q116.05 141.75 115.9 143.45 115.85 144.0 113.55 144.75 113.75 143.2 113.4 133.05L113.05 122.8 92.9 112.55 92.5 112.0Q92.45 111.5 92.85 110.15L94.25 106.35 95.65 102.85Q95.9 102.1 96.6 101.8L99.0 101.4Q104.4 100.8 112.4 101.6 121.35 102.55 130.15 105.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.3 117.8Q127.65 119.2 127.9 119.95 128.15 120.7 125.05 119.6 105.7 112.55 94.7 112.25 94.15 112.25 93.8 111.45 93.5 110.6 93.75 110.6 100.25 110.85 108.85 112.85 117.45 114.9 124.3 117.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.05 178.15Q167.95 174.95 168.45 175.95 168.9 176.95 168.2 180.75 165.65 194.4 161.45 203.35L155.85 212.9Q155.55 213.45 154.85 213.25L143.35 209.0Q142.6 208.7 142.6 208.1 144.8 189.6 144.2 185.35L131.0 172.35Q123.25 164.45 120.35 162.55 118.5 162.7 110.35 165.3L100.25 168.55Q99.55 168.75 99.15 168.0 95.95 162.4 95.1 158.95 94.95 158.65 95.25 158.25 98.2 154.25 107.2 148.0 114.85 142.65 120.15 140.05 122.95 138.7 124.1 138.8 125.3 138.9 123.0 140.15 116.45 143.7 110.2 147.95 100.65 154.45 97.35 159.05 98.15 162.05 100.5 166.85L109.5 163.8Q116.95 161.25 119.55 160.65L121.15 160.5Q121.5 160.6 122.1 161.1 127.1 165.4 133.55 171.95L144.4 182.85 145.95 184.6Q146.2 185.15 146.15 186.8 146.05 193.35 144.55 207.45L154.1 211.0Q157.3 208.5 160.85 199.95 164.85 190.4 167.05 178.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.8 158.45Q105.0 164.3 102.35 167.3 101.8 167.9 100.65 167.6 99.5 167.25 99.75 167.0 103.3 163.6 110.05 159.7 116.2 156.15 123.95 152.75 126.3 151.7 128.0 151.65 129.65 151.6 127.25 152.6 123.6 154.15 115.8 158.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.85 174.35Q154.45 171.25 155.0 172.25 155.55 173.25 154.9 176.75 152.55 189.25 150.0 196.9 147.35 204.85 144.15 208.6 143.9 208.9 143.75 207.65 143.55 206.4 143.85 206.0 146.0 203.3 149.3 192.35 152.3 182.5 153.85 174.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.95 189.05Q196.1 182.8 194.55 181.7L181.25 186.55 165.2 192.55Q164.9 192.65 165.1 191.45 165.25 190.2 165.55 190.1L194.45 179.8 195.15 179.9Q196.65 180.85 201.45 187.15L207.7 195.35Q211.45 191.9 213.9 188.25 213.5 182.9 210.95 175.5 208.45 168.1 205.15 162.6 204.2 160.65 204.95 160.6 205.7 160.6 206.75 162.5 210.4 168.95 212.6 174.9 214.4 179.8 215.7 185.75 216.1 187.7 215.75 188.55L214.4 190.35 208.35 197.2 207.7 197.4Q207.25 197.35 207.05 197.05L200.95 189.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.05 172.2Q194.35 169.85 195.15 169.95 195.9 170.0 198.05 172.5 203.7 179.25 206.25 186.2 208.0 190.9 208.45 196.25L207.5 196.0Q206.55 195.55 206.5 195.0 206.4 191.4 204.15 185.95 201.35 179.3 196.05 172.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.1 129.75Q208.85 129.65 208.8 128.65 208.7 127.65 209.0 127.75 217.65 131.05 225.05 135.65 232.3 140.15 234.8 143.7L235.05 144.2Q235.2 146.1 234.75 149.4L233.85 154.3Q233.6 155.0 232.85 154.85L221.9 152.5 212.15 150.65 210.5 159.4Q209.2 165.6 208.4 167.75 208.3 168.05 207.65 166.85 207.05 165.6 207.15 165.15L209.35 156.8 210.8 149.75Q210.9 149.0 211.65 149.0L220.45 150.45 232.45 152.85 233.2 148.25 233.45 144.35Q230.9 140.9 223.85 136.6 216.5 132.15 209.1 129.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.95 115.0Q209.95 114.65 210.8 114.25L211.6 114.15Q211.6 116.4 212.25 122.2 213.0 128.6 213.65 130.65L212.6 130.5Q211.45 129.95 211.4 129.4 209.95 116.9 209.95 115.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.75 94.35Q222.45 94.05 223.1 94.6L225.75 97.7Q227.15 99.75 227.75 101.45L227.7 102.25 227.25 102.9Q226.35 104.05 219.3 109.25L210.75 115.3Q208.85 116.5 208.3 116.2 207.7 115.95 209.4 114.55 209.85 114.2 218.25 108.0 225.35 102.75 226.2 101.6L224.75 98.8Q223.45 96.65 222.45 95.65 221.75 95.9 214.4 99.6L204.55 104.5 201.9 104.75Q201.35 104.15 203.6 103.1L221.75 94.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.3 53.5Q190.8 54.75 191.2 55.7 192.0 57.65 191.2 68.0 190.35 78.95 188.5 86.5 187.8 89.25 186.9 90.6 186.0 91.9 186.5 89.55 188.15 81.5 189.1 70.35 190.05 59.0 189.2 56.95 188.6 56.45 185.7 55.45 182.55 54.4 180.8 54.3L175.8 67.5Q171.45 78.5 170.35 79.2 168.05 80.5 149.85 84.0 149.55 84.05 149.1 83.25 148.6 82.45 148.9 82.4L160.6 80.1Q167.65 78.55 169.4 77.6 170.75 76.6 179.25 53.05 179.4 52.45 180.0 52.45 181.95 52.35 186.3 53.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.45 55.55Q179.45 54.9 180.25 53.9 181.05 52.9 181.05 53.3 181.35 58.45 179.85 66.85 178.5 74.85 175.95 83.4 175.1 86.4 174.2 87.05 173.35 87.7 174.05 85.15 176.3 77.45 177.8 69.15 179.4 60.55 179.45 55.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.15 86.85Q187.6 86.05 187.9 84.6L188.35 83.3Q190.75 87.75 196.9 95.25 202.3 101.8 204.0 103.15 204.25 103.35 203.8 104.0L203.05 104.45Q192.2 92.6 188.15 86.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.1 148.15Q233.8 148.05 233.8 146.95 233.75 145.85 234.1 145.9 251.65 151.25 264.6 159.1 268.8 161.7 270.15 163.35 271.5 165.05 267.8 162.65 261.95 158.8 252.55 154.8 243.7 151.05 234.1 148.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.9 179.6Q220.75 179.35 221.9 179.2 223.05 179.05 223.15 179.2 226.5 185.1 234.65 202.0 242.6 218.6 244.95 224.5 246.15 227.5 246.15 228.7 246.1 229.85 244.75 227.0L232.9 202.9Q223.55 184.1 220.9 179.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.7 237.9Q249.65 234.85 250.65 235.5 251.6 236.15 252.65 239.15L253.8 243.55 252.8 243.6 251.75 243.4Q251.75 240.85 250.7 237.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.4 181.2L194.6 181.1 195.8 181.3 200.25 205.85Q202.7 219.4 204.55 228.1L211.35 258.5Q214.25 272.0 213.1 274.85 213.05 275.05 212.0 274.85 210.9 274.7 211.0 274.4 211.9 271.95 209.15 258.3L202.75 228.4Q197.05 201.5 193.4 181.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.05 215.65L147.2 215.75Q148.3 216.1 148.15 216.45 145.3 223.9 136.55 240.5 128.55 255.7 121.95 266.8 118.8 272.1 116.55 273.9 114.25 275.7 117.1 271.4 122.4 263.25 132.5 243.9 143.05 223.8 146.05 215.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.95 223.7L157.4 218.3Q152.8 213.15 149.95 210.9 150.15 210.75 152.0 211.4L153.85 211.7 157.7 216.15 160.75 220.2Q163.05 223.2 163.65 224.9 164.25 226.6 161.95 223.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.8 233.25Q62.65 231.2 62.85 231.95 63.1 232.6 61.95 234.1L59.45 237.7Q58.25 239.45 57.85 239.3 57.4 239.1 58.35 237.1 59.55 234.7 60.8 233.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.45 165.8Q125.7 165.55 126.6 166.65 127.5 167.7 127.25 167.9 116.8 177.7 97.4 196.8 71.8 222.0 65.25 229.95 63.25 232.35 63.2 231.15 63.15 229.95 65.3 227.4 72.55 218.85 93.15 197.9 111.1 179.6 125.45 165.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.5 183.45Q7.4 181.4 8.25 181.55 9.1 181.75 7.2 183.8L5.25 186.0 2.25 189.65Q2.0 189.95 1.95 188.75 1.9 187.5 2.5 186.75L5.5 183.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.1 179.55Q11.0 181.8 11.7 180.45 12.4 179.15 16.35 177.1 26.7 171.75 50.25 162.45 70.2 154.55 82.5 150.4L83.8 151.45Q84.8 152.6 84.5 152.65 73.3 155.9 50.45 164.55 25.1 174.15 15.1 179.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.55 103.25Q20.1 104.0 21.5 102.9 22.85 101.8 27.2 101.3 39.25 99.95 60.6 101.15L96.2 104.1Q96.55 104.15 96.1 105.45 95.65 106.75 95.3 106.7 70.1 103.5 50.35 102.65 32.35 101.9 24.55 103.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.5 19.3Q83.6 20.95 83.6 21.55 83.55 22.2 81.6 20.95L77.7 18.9 73.9 17.1Q72.3 16.45 72.65 15.85 72.95 15.25 74.55 15.65 77.75 16.4 81.5 19.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.3 24.95Q83.95 23.1 85.4 23.35 86.9 23.55 89.4 25.65 96.1 31.1 110.1 45.8 122.5 58.85 128.15 65.75 128.4 66.0 127.5 66.95 126.65 67.9 126.4 67.65 119.5 59.3 106.75 45.5 91.9 29.4 86.3 24.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.1 75.2Q259.45 74.05 259.3 75.0L258.05 77.05Q256.9 78.35 254.45 80.0 252.95 81.0 252.2 80.9 251.45 80.8 253.35 79.2L258.1 75.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.25 84.7Q248.2 82.75 247.7 83.95 247.2 85.15 244.35 87.05L225.7 99.55Q225.45 99.75 224.9 98.5 224.4 97.3 224.65 97.1L232.25 92.7 245.25 84.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.45 143.6Q209.1 143.55 209.35 142.7 209.55 141.9 209.9 141.95 217.1 143.5 224.65 147.35 231.3 150.75 233.25 153.1 233.5 153.4 232.7 153.55 231.85 153.75 231.35 153.25 227.95 150.15 220.85 147.25 215.2 144.95 209.45 143.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.65 97.05Q172.1 93.8 169.15 93.0 167.75 93.25 156.2 98.25 144.7 103.3 143.25 104.3L137.75 116.95Q132.9 128.45 132.85 129.6 132.85 130.95 135.8 143.1 138.65 154.9 139.25 156.45 140.95 157.55 159.4 164.15 177.9 170.8 182.15 171.85 183.95 170.75 199.95 155.2L204.8 150.55Q205.0 149.8 205.0 145.5L204.7 131.95Q204.4 124.05 204.05 122.85 203.55 121.15 199.5 112.85 195.55 104.7 194.8 103.65 191.5 101.2 180.65 97.05M169.15 91.35Q171.25 91.8 180.95 95.55 192.4 100.05 195.8 102.6L195.95 102.75Q196.75 103.65 200.9 112.25 205.0 120.8 205.5 122.5 206.05 124.3 206.45 137.55L206.55 145.35 206.35 150.65 205.9 151.7 200.95 156.65 187.85 169.65Q183.25 174.15 182.8 174.0 178.6 173.05 158.35 165.8 138.3 158.65 137.8 157.65 137.25 156.65 134.15 143.5 131.1 130.4 131.1 129.05 131.1 127.65 136.35 115.4L141.7 103.3Q142.1 102.5 155.15 96.8 168.2 91.15 169.15 91.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.9 134.15Q126.35 131.15 126.75 130.3 127.2 129.45 127.8 132.05L133.15 153.45Q134.15 157.45 133.5 157.45 132.8 157.45 131.6 153.25 128.0 140.65 126.9 134.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.95 89.3Q165.9 88.2 166.95 88.4 168.05 88.6 166.0 89.45 159.95 91.95 151.45 95.85 140.8 100.75 139.3 102.05 138.85 102.55 134.55 112.45L128.9 124.95Q127.55 127.45 127.45 126.55 127.35 125.65 128.7 122.35 137.05 101.45 137.95 100.6 139.4 99.3 149.6 94.85 157.65 91.35 162.95 89.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.4 89.45Q168.2 88.85 169.2 88.4L172.4 88.6Q177.85 90.25 183.4 92.4 189.65 94.8 193.0 96.7 195.2 97.95 195.65 98.95 196.05 100.0 193.9 98.65 191.1 96.95 181.85 93.45 174.0 90.5 170.4 89.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.35 121.65Q209.65 122.3 210.0 132.25 210.45 143.2 209.85 147.45 209.5 150.0 209.1 149.35 208.75 148.75 208.75 146.2L208.65 134.55 207.85 122.2Q207.35 120.4 203.95 113.25L199.55 104.45Q198.15 102.05 199.1 102.3 200.0 102.55 201.45 105.05 204.25 109.8 209.35 121.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.0 176.65Q182.15 177.8 181.6 178.35 181.0 178.9 177.75 177.85 148.2 168.0 141.05 165.2 137.25 163.7 136.6 162.7L138.65 162.6 179.0 176.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.1 167.15L187.75 176.15Q186.05 177.6 185.55 177.0 185.0 176.4 186.65 174.95L196.85 165.15 205.75 156.3Q207.3 154.5 207.45 155.25 207.55 156.0 206.1 157.85 204.7 159.7 197.1 167.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.85 98.4L171.75 98.3Q172.75 98.75 171.9 99.25 161.4 104.05 158.7 105.8 152.4 121.25 151.4 124.35L153.85 129.45 156.75 135.6Q157.75 138.0 157.5 138.7 157.25 139.4 156.0 137.0L149.9 124.75 149.85 124.2Q150.35 122.45 153.0 115.3L157.05 104.9 157.4 104.35Q159.9 102.75 169.85 98.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.35 123.7Q150.65 123.6 150.9 124.6 151.15 125.6 150.85 125.7L136.85 129.75 135.2 129.65Q135.55 129.05 137.45 128.3L150.35 123.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.25 104.5Q141.95 104.45 143.1 103.8L144.25 103.15 158.7 104.4Q159.0 104.45 158.5 105.15L157.75 105.8 146.35 104.85 142.25 104.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.2 95.2Q168.9 94.25 169.3 94.1 169.75 93.85 170.4 94.9L171.75 97.95Q174.8 98.75 181.0 101.15 186.8 103.35 189.35 104.6 191.3 105.5 191.7 106.35 192.1 107.2 190.15 106.2 188.1 105.15 180.9 102.7 173.8 100.25 170.55 99.45L169.2 95.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.05 102.45Q195.2 102.15 195.6 102.95 196.0 103.75 195.8 104.05L193.85 107.15Q195.35 109.85 198.95 118.2L198.3 118.7 197.4 118.75 195.0 113.2Q193.15 108.95 192.3 107.5 192.05 107.1 192.35 106.65L195.05 102.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.85 143.65L180.15 147.65Q182.65 148.85 183.15 149.5L181.2 149.4 159.05 141.6 152.5 147.75 145.35 153.65Q143.65 154.95 142.75 154.9 141.8 154.85 143.45 153.55L151.5 146.4Q157.15 141.15 157.85 139.95 158.15 139.5 158.75 139.65L169.85 143.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.9 142.6Q194.5 141.2 195.0 141.45 195.5 141.7 194.1 143.15L190.95 146.4 187.2 149.8 186.3 156.6 185.15 164.45Q184.8 167.85 184.2 167.55 183.6 167.2 183.95 163.8L185.2 149.4Q185.2 149.05 185.5 148.8 187.6 147.3 192.9 142.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.7 122.75Q205.0 122.95 205.0 123.8 205.0 124.6 204.75 124.4L201.6 121.95 198.65 119.95Q198.6 122.9 197.8 130.35L196.8 139.95 199.9 144.2 205.3 151.45 204.0 152.3 195.85 141.2Q195.15 140.25 195.3 139.25 197.2 123.3 197.15 118.5 197.45 117.0 198.6 117.7 199.3 118.15 204.7 122.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.3 11.25Q188.75 14.9 188.1 28.2 187.4 41.95 186.15 52.55L185.9 54.5 183.95 53.75Q185.3 42.7 186.25 28.65 187.1 14.7 186.7 11.45 186.0 6.65 184.95 4.2 184.3 2.6 185.3 3.1 186.25 3.55 186.85 5.4 187.9 8.55 188.3 11.25"
            android:fillColor="#0D131A" />
    </group>
</vector>