<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="371.45"
    android:viewportHeight="417.4"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="0.2">
        <path
            android:pathData="M338.6 123.9Q351.2 135.5 359.45 158.25 367.2 179.45 369.1 204.15 371.0 228.9 366.35 248.1 365.9 250.15 365.45 250.3 364.95 250.4 364.05 248.45 346.95 208.95 329.25 189.9 311.95 171.3 295.2 173.4L291.35 173.25Q289.9 172.5 289.15 169.05 285.55 152.65 277.95 144.45 272.3 138.35 267.3 138.65L267.0 138.7 266.65 140.35 265.7 141.3Q265.6 144.15 265.2 144.95 264.5 146.3 261.65 147.55 259.05 151.1 256.25 153.9 250.75 159.4 246.3 157.25L243.0 155.6Q241.05 154.4 239.8 152.5 237.15 148.45 238.35 138.95L238.35 138.9 238.2 138.65 238.25 138.4Q239.25 130.9 242.1 123.8 244.9 116.7 247.65 114.8 253.2 110.95 255.95 110.35 257.85 109.95 260.7 111.1L263.5 112.2Q265.6 113.05 266.25 113.15 267.25 113.25 269.35 112.25L272.6 110.75Q274.85 109.8 276.75 109.85 278.85 109.9 281.95 111.1 289.3 113.95 293.65 114.8 300.75 116.25 307.55 114.75 324.5 111.0 338.6 123.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M0.1 28.7Q2.2 26.0 23.45 34.95 39.65 41.8 49.65 47.25 78.25 62.85 117.9 117.75 131.5 136.55 143.6 156.25 153.55 172.35 155.55 177.2L156.2 178.8 158.25 184.35Q158.75 186.5 157.95 187.65 157.0 188.95 153.95 189.1L144.8 188.65Q137.75 188.0 118.85 178.3 97.85 167.45 78.3 153.15L56.15 136.6Q44.75 127.55 37.5 119.65 19.7 100.25 15.5 74.35L13.55 61.65 11.05 45.05Q9.55 38.6 5.8 34.6L2.1 31.55Q-0.45 29.4 0.1 28.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.9 34.2Q29.75 39.45 49.1 50.05 77.55 65.55 116.9 119.35 130.45 137.85 142.45 157.1 152.35 172.95 154.3 177.7L154.95 179.3 156.8 184.15Q157.4 186.15 156.9 186.85 156.25 187.75 153.2 187.8L144.9 187.35Q138.4 186.75 120.55 177.7 99.35 166.95 79.1 152.05 55.9 134.95 40.9 117.2 21.15 93.85 17.5 71.4L15.75 60.1Q13.95 47.8 12.7 43.85 11.0 38.15 6.8 33.65 5.0 31.75 5.0 31.05L5.0 31.0Q5.95 29.75 16.9 34.2"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M12.7 43.85Q11.0 38.15 6.8 33.65 5.0 31.75 5.0 31.05L5.0 31.0Q5.95 29.75 16.9 34.2 29.75 39.45 49.1 50.05 77.55 65.55 116.9 119.35 130.45 137.85 142.45 157.1 152.35 172.95 154.3 177.7L154.95 179.3 156.8 184.15Q157.4 186.15 156.9 186.85 156.3 187.6 154.25 187.75 142.05 176.0 122.65 152.7 98.95 124.25 91.05 115.6 72.7 95.7 56.75 85.0 37.2 71.85 17.2 69.4L15.75 60.1Q13.95 47.8 12.7 43.85"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M4.0 29.9Q6.5 27.6 24.7 35.95 35.85 41.1 49.85 48.75 79.3 64.85 116.05 113.95 129.8 132.35 141.5 151.35 151.75 168.0 155.65 177.15L156.3 178.75 158.4 184.35Q158.95 186.55 158.1 187.75 157.1 189.1 154.0 189.25L144.75 188.8Q144.0 188.75 143.4 187.8L141.95 184.6Q136.3 171.25 126.75 156.55 108.85 128.95 76.15 92.7 62.35 77.35 41.95 59.8 18.65 39.75 4.2 32.55L3.95 32.45 3.85 32.2Q3.1 30.8 4.0 29.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M17.45 34.6Q30.1 39.85 49.05 50.2 77.5 65.7 116.8 119.45 130.3 137.95 142.3 157.15 152.2 173.0 154.15 177.75L154.8 179.35 156.6 184.1Q157.25 186.1 156.75 186.75 156.15 187.6 153.1 187.65L145.0 187.2Q144.7 186.95 143.45 183.95 137.45 169.75 128.15 155.05 110.0 126.55 77.25 90.2 63.65 75.1 43.0 57.85 20.25 38.85 5.2 31.25L5.2 31.1Q6.7 30.15 17.45 34.6"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M140.75 154.7Q146.0 163.0 149.85 169.65 153.3 175.65 154.15 177.75L154.8 179.35 156.6 184.1Q157.25 186.1 156.75 186.75 156.15 187.6 153.1 187.65L145.0 187.2Q144.7 186.95 143.45 183.95 140.4 176.65 137.25 170.65 131.15 159.1 121.8 145.55 122.75 146.05 130.55 148.95 135.85 150.9 140.75 154.7"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M2.55 94.1Q5.5 92.15 19.5 95.5 34.6 99.1 50.85 106.3 66.0 113.0 95.65 141.6 118.6 163.7 133.35 181.35 134.55 182.75 134.8 185.25 135.05 188.15 133.75 190.5 131.65 194.2 128.3 195.8 123.05 198.3 113.6 196.85 78.8 191.5 53.2 171.35 25.8 149.7 16.35 116.4 14.85 111.15 12.4 107.75L8.35 103.35 4.05 98.9Q0.95 95.2 2.55 94.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.0 97.95Q33.35 101.45 50.6 109.05 65.7 115.7 95.0 143.35 118.35 165.4 132.35 182.2 133.2 183.25 133.45 185.3 133.75 187.75 132.6 189.85 131.0 192.7 126.9 193.9 121.5 195.45 112.35 194.05 79.4 189.0 55.15 168.7 30.9 148.35 18.4 115.4 16.35 109.95 14.3 106.75 13.05 104.9 10.65 102.45L6.85 98.0Q6.2 97.1 6.5 96.7 8.0 94.85 20.0 97.95"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M112.35 194.05Q99.35 192.05 87.35 187.5 104.2 190.15 98.1 173.25 91.75 155.6 59.55 114.05 75.75 124.6 100.55 148.7 120.8 168.35 132.35 182.2 133.2 183.25 133.45 185.3 133.75 187.75 132.6 189.85 131.0 192.7 126.9 193.9 121.5 195.45 112.35 194.05"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M163.75 52.3Q169.75 64.8 171.3 73.05 174.6 90.35 177.6 130.45 181.25 178.7 176.05 182.05 174.95 182.75 173.7 181.85 165.95 176.3 155.75 153.8 145.35 130.85 143.2 113.7 142.25 105.8 145.5 86.85 146.4 81.55 151.35 57.3 152.0 54.35 152.7 46.55L153.25 39.4Q152.95 35.85 154.45 36.9L156.5 39.15Q158.9 42.15 163.75 52.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.1 74.05Q171.6 87.15 174.45 115.85 177.5 147.25 177.5 165.25 177.5 179.55 175.35 180.95 175.0 181.15 174.45 180.75 167.2 175.55 157.65 153.05 148.1 130.5 146.0 113.6 145.75 112.0 145.75 109.15 145.75 100.15 148.65 82.8 150.3 72.9 153.75 56.1L155.55 46.65 155.75 42.1 155.85 42.2Q158.05 44.95 162.35 54.4 167.55 65.9 169.1 74.05"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M163.15 56.2Q167.7 66.6 169.1 74.05 171.6 87.15 174.45 115.85 177.5 147.25 177.5 165.25 177.5 179.55 175.35 180.95 175.0 181.15 174.45 180.75 170.85 178.15 166.1 170.15 161.65 162.6 157.25 152.1 161.7 125.9 163.2 104.35 165.05 78.8 163.15 56.2"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M170.55 46.15L175.15 37.05Q178.4 30.55 181.3 22.9 185.0 13.1 185.6 7.45 186.05 3.45 186.7 1.75 187.3 0.1 188.4 0.0 190.55 -0.2 193.75 9.55 196.15 16.75 201.8 55.3 207.9 96.65 206.85 106.55L205.4 111.8Q208.9 143.0 199.45 166.7 192.3 184.45 182.1 191.0 178.75 193.2 176.35 191.95 173.5 190.45 173.4 184.65 173.2 175.0 171.05 162.1 168.35 147.6 167.2 140.0 162.35 107.85 161.75 97.1 160.55 73.6 166.75 55.0 167.9 51.6 170.55 46.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.15 11.8Q193.75 16.6 199.05 55.75 204.3 94.85 205.05 107.5L205.35 117.35Q205.35 144.6 196.7 166.6 189.6 184.65 181.4 189.9 178.6 191.65 176.95 190.8 174.85 189.6 174.75 184.65 174.5 174.1 172.95 160.95L169.7 137.8Q167.25 121.75 166.3 113.6 164.8 100.4 164.8 89.9 164.8 69.85 170.4 53.05 172.1 47.9 177.8 36.7L182.55 26.85Q184.9 21.65 185.75 17.95L187.1 10.7Q188.05 4.55 188.7 4.0 189.7 4.5 192.15 11.8"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M180.65 30.9Q184.65 22.7 185.75 17.95L187.1 10.7Q188.05 4.55 188.7 4.0 189.7 4.5 192.15 11.8 193.75 16.6 199.05 55.75 204.3 94.85 205.05 107.5L205.35 117.35Q205.35 144.6 196.7 166.6 189.6 184.65 181.4 189.9 178.6 191.65 176.95 190.8 174.85 189.6 174.75 184.65 174.45 169.6 170.9 145.8 180.05 113.35 182.95 87.8 186.65 55.05 180.65 30.9"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M186.95 4.1Q187.55 2.45 188.7 2.45 189.7 2.5 190.65 4.15 191.85 6.15 193.55 11.35 195.3 16.65 200.6 56.25 205.8 95.1 206.55 107.4 207.75 127.7 204.05 146.35 201.45 159.3 196.9 170.0L196.15 171.65 195.4 170.05Q189.45 157.8 188.3 125.8 187.6 106.95 188.75 65.05 189.5 37.75 189.35 26.95 189.15 9.6 186.95 4.75L186.85 4.45 186.95 4.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.7 4.2Q189.75 5.15 192.0 11.85 193.6 16.65 198.9 55.75 204.15 94.85 204.9 107.5L205.2 117.25Q205.2 133.1 202.1 147.75 199.8 158.5 196.1 167.6 192.65 159.25 191.6 142.6 190.95 132.45 190.95 108.1L191.05 32.15Q191.05 10.55 188.6 4.45L188.7 4.2"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M359.9 192.35Q345.8 166.4 338.45 158.4 329.85 149.0 317.1 147.85 304.85 146.8 301.1 145.75 296.65 144.45 291.25 140.0 285.7 135.4 281.35 133.0 275.0 129.45 269.65 129.6L268.9 129.65Q270.05 127.45 271.55 126.35 275.6 123.35 283.55 125.05 287.25 125.85 292.05 127.95 294.7 129.1 299.6 131.55L303.0 134.05Q304.25 135.2 304.95 135.05L308.0 133.55Q310.55 132.2 312.75 132.15 318.5 132.1 323.75 134.2 330.0 136.65 333.8 141.65 351.2 164.5 359.9 192.35"
            android:fillColor="#E5E5E5" />
        <path
            android:pathData="M342.0 166.05Q346.5 171.85 352.15 181.5L361.65 198.05Q365.6 211.8 366.35 222.2 367.0 232.35 365.0 245.6 347.55 201.55 326.8 183.1 310.15 168.3 292.95 171.0 292.7 171.05 291.1 166.0 288.95 159.3 286.8 154.7 279.05 138.05 267.2 137.3L267.05 137.35 267.05 137.25Q267.15 133.6 268.6 130.25L269.95 130.3Q273.5 130.0 279.6 133.45 285.15 136.6 290.9 141.65 295.9 146.05 300.1 147.35 303.95 148.55 314.35 149.15 329.5 150.1 342.0 166.05"
            android:fillColor="#E5E5E5" />
        <path
            android:pathData="M333.8 141.65Q340.65 150.6 346.35 160.75 332.05 147.4 319.2 142.4 305.25 136.95 292.55 141.05L291.25 140.0Q285.7 135.4 281.35 133.0 275.0 129.45 269.65 129.6L268.9 129.65Q270.05 127.45 271.55 126.35 275.6 123.35 283.55 125.05 287.25 125.85 292.05 127.95 294.7 129.1 299.6 131.55L303.0 134.05Q304.25 135.2 304.95 135.05L308.0 133.55Q310.55 132.2 312.75 132.15 318.5 132.1 323.75 134.2 330.0 136.65 333.8 141.65"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M269.95 130.3Q273.5 130.0 279.55 133.45 285.1 136.55 290.85 141.65 286.3 143.3 281.9 146.3 275.55 137.85 267.2 137.3L267.05 137.35 267.05 137.25Q267.15 133.6 268.6 130.25L269.95 130.3"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M241.1 130.35L241.45 128.0 242.6 130.05Q243.6 131.7 245.2 135.8 247.0 140.4 248.2 142.3 250.1 145.35 252.05 145.15L255.05 143.3Q257.8 141.35 259.5 140.6 262.35 139.3 265.15 139.55L263.95 142.95Q262.5 146.6 261.1 147.55 260.4 148.05 258.8 149.6L256.45 151.9Q253.55 155.05 251.55 156.25 249.1 157.7 246.15 157.45 242.5 157.05 239.65 152.6 235.4 145.8 235.95 140.95 236.25 138.1 238.95 134.4 240.9 131.8 241.1 130.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.5 142.1Q237.5 140.25 238.2 138.7L238.35 138.9Q241.05 143.55 243.35 145.9 244.85 147.45 246.85 148.45 248.85 149.45 250.35 149.2 252.6 148.8 255.5 145.7 256.65 144.45 259.4 143.5L263.75 142.15Q263.25 143.5 262.25 144.5L260.15 146.2Q257.9 147.8 256.8 149.0 253.8 152.3 251.65 153.85 248.65 156.0 246.3 155.8 243.45 155.5 241.05 151.7 237.5 146.05 237.5 142.1"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M325.05 132.4Q318.85 129.7 312.75 130.1 310.35 130.25 308.05 131.05 306.05 131.7 305.35 132.35 305.1 132.6 298.3 129.05 290.0 124.7 283.95 123.1 276.0 121.05 270.55 125.0 268.0 126.95 266.85 129.3 265.6 131.8 265.55 135.65 265.5 137.1 264.85 138.35 264.25 139.45 263.5 139.8L259.65 141.45Q256.15 143.05 254.45 144.4L251.1 146.75Q245.25 147.5 239.9 138.35 240.9 131.35 243.55 124.6 246.2 117.8 248.6 116.15 253.45 112.75 257.05 112.55 259.2 112.4 262.45 113.7 264.75 114.6 266.1 114.75L269.1 114.5 272.0 113.45Q274.85 112.35 276.35 112.1 278.9 111.7 281.35 112.65 289.5 115.8 292.05 116.4L305.25 116.9Q314.35 115.55 319.95 116.6 331.6 118.8 340.4 129.75 355.55 148.65 362.85 177.4 367.9 197.3 367.9 214.05L367.85 214.9Q363.1 192.1 358.35 179.75 350.9 160.35 336.0 140.8 331.8 135.3 325.05 132.4"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M239.9 138.35Q240.6 133.65 241.95 129.25L243.1 129.5 250.8 133.8Q254.75 136.15 257.15 135.4 258.4 135.0 261.6 132.45 265.25 129.55 267.35 128.45 265.6 131.25 265.55 135.65 265.5 137.1 264.85 138.35 264.25 139.45 263.5 139.8L259.65 141.45Q256.15 143.05 254.45 144.4L251.1 146.75Q245.25 147.5 239.9 138.35"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M220.05 345.4Q220.75 344.8 221.5 345.1L221.8 344.35Q240.0 350.95 246.2 364.15L247.8 367.9 245.45 368.05 235.2 365.25Q227.05 363.1 223.75 362.55L220.0 361.85Q219.2 361.55 218.85 359.65 218.25 356.6 218.45 351.95 218.65 346.6 220.05 345.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.75 353.85Q219.75 348.15 220.8 346.55 220.9 346.35 221.05 346.35 227.15 348.6 232.45 352.1 241.3 358.0 244.85 365.8 236.7 363.25 224.0 361.25L220.55 360.6Q219.75 359.65 219.75 353.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M230.65 350.95Q234.25 356.6 240.75 364.65 234.85 363.1 224.0 361.25L220.55 360.6Q219.75 359.65 219.75 353.85 219.75 348.15 220.8 346.55 220.9 346.35 221.05 346.35 225.8 348.0 230.65 350.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M148.3 342.75Q145.6 341.4 145.8 339.85 146.85 336.8 147.5 333.25 148.2 329.5 148.4 318.35 148.6 310.1 148.85 307.05 149.3 301.9 150.4 300.35 151.55 298.7 154.9 297.55 157.85 296.55 161.35 296.25L166.35 296.8Q169.7 297.5 172.3 298.7 175.0 299.95 175.25 304.1 175.35 306.4 174.8 308.65 179.9 310.7 183.5 314.5 187.4 318.65 190.85 326.05 192.6 329.8 199.05 332.9 204.3 335.45 210.8 336.85L211.6 337.05Q218.45 338.5 221.05 340.75 225.45 344.65 225.45 354.1L225.05 355.1 224.65 356.1Q224.4 364.3 211.7 370.1 201.45 374.8 193.2 374.85L189.8 375.35 181.2 374.9Q175.85 373.95 174.2 370.95 162.5 350.3 157.05 346.85L148.3 342.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.45 307.85Q150.85 302.55 151.7 301.3 152.55 300.1 155.35 299.15 158.1 298.15 161.5 297.9L167.4 298.15Q169.95 298.65 171.1 299.85 172.8 301.55 173.25 304.05 173.75 306.85 172.2 308.95 168.3 314.35 169.8 314.1 171.0 313.85 174.0 310.8 177.15 311.75 181.85 317.25 186.15 322.2 189.05 327.55 191.6 332.2 199.2 335.6 203.85 337.65 209.2 338.8L210.0 338.95Q216.85 340.4 219.3 342.7 223.35 346.5 223.0 356.05 222.75 363.1 209.75 368.4 199.1 372.7 190.8 372.8L189.2 372.8 182.15 372.5Q178.3 371.8 176.95 369.3 174.4 364.5 171.0 359.25 164.3 348.75 160.0 346.05L155.15 343.05Q151.2 341.05 150.1 339.65 148.35 337.5 149.1 333.55 149.55 331.2 149.8 326.75L150.05 318.4Q150.2 311.15 150.45 307.85"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M160.0 346.05L155.15 343.05Q151.2 341.05 150.1 339.65 148.35 337.5 149.1 333.55 149.55 331.2 149.8 326.75L150.05 318.4Q150.15 312.45 150.4 308.45 153.25 310.95 160.7 314.65 166.35 317.5 167.1 319.95 171.4 333.8 179.7 340.85 185.85 346.0 195.15 348.05L208.35 350.35Q214.05 351.9 214.25 356.55 214.6 363.9 205.4 368.8 197.95 372.75 190.8 372.8L189.2 372.8 182.15 372.5Q178.3 371.8 176.95 369.3 174.4 364.5 171.0 359.25 164.3 348.75 160.0 346.05"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M161.95 312.15Q158.4 312.15 155.8 308.5 153.4 305.1 153.4 301.1 153.4 297.35 156.0 294.7 158.65 292.0 162.35 292.0 166.05 292.0 168.7 294.7 171.35 297.35 171.35 301.1 171.35 305.0 168.5 308.5 165.55 312.15 161.95 312.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.7 301.1Q154.7 297.9 156.95 295.6 159.2 293.35 162.35 293.35 165.55 293.35 167.75 295.6 170.0 297.9 170.0 301.1 170.0 304.3 167.75 306.55 165.55 308.85 162.35 308.85 159.2 308.85 156.95 306.55 154.7 304.3 154.7 301.1"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M212.0 349.7Q212.8 349.05 214.4 348.85L216.9 349.0Q222.5 351.25 229.0 357.55 236.85 365.1 239.85 373.4 240.85 376.3 240.55 377.05 240.25 377.7 238.6 377.05 236.5 376.2 224.85 372.8L209.55 368.3 208.3 365.85 207.9 365.0 207.5 364.0Q207.5 360.45 208.65 356.2 210.0 351.35 212.0 349.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.8 366.25Q209.5 365.9 209.5 364.45 209.5 361.8 210.3 358.5 211.2 354.6 212.7 352.5 214.25 350.3 215.75 351.05 221.0 353.1 227.85 359.75 236.0 367.6 238.15 375.1 232.65 372.9 224.2 370.5L213.05 367.3 209.8 366.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M212.7 352.5L213.05 352.0Q221.75 359.0 225.75 363.05 230.65 368.05 232.85 372.75L233.3 373.3Q228.8 371.75 221.95 369.85L213.05 367.3 209.8 366.25Q209.5 365.9 209.5 364.45 209.5 361.8 210.3 358.5 211.2 354.6 212.7 352.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M193.5 359.95Q195.05 357.65 196.9 357.5 198.65 357.35 201.5 359.0 206.05 361.7 211.2 366.45 217.3 372.05 221.3 378.05 223.2 380.85 222.95 381.75L220.3 381.7Q218.85 381.15 205.1 377.95 191.8 374.8 190.55 374.6L189.9 374.3 189.25 373.55Q188.8 372.15 190.15 367.55 191.6 362.8 193.5 359.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.85 372.7Q191.85 370.55 193.05 366.65 194.4 362.05 196.15 360.2 197.15 359.1 198.0 359.45 201.7 360.9 209.0 367.25 217.35 374.5 219.6 379.75 212.0 376.9 202.1 374.85L191.9 373.1 191.85 372.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M198.4 374.15L191.9 373.1 191.85 372.7Q191.85 370.75 192.9 367.1 194.1 362.8 195.7 360.7 202.7 366.0 204.4 367.6 208.9 371.9 210.15 376.75 204.65 375.3 198.4 374.15"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M146.6 295.45Q141.55 289.55 142.1 276.75 142.6 265.2 147.2 253.35 150.55 244.85 154.75 239.85 159.0 234.8 163.2 234.3 168.2 233.7 172.2 239.5 174.15 242.25 180.5 247.7L184.5 250.75Q187.05 252.6 188.1 253.8 191.95 258.05 194.6 267.25 197.85 278.45 195.2 286.65 192.8 294.25 184.4 299.75 175.45 305.65 165.05 305.3 154.7 304.9 146.6 295.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.75 253.95Q151.8 246.05 155.8 241.2 159.7 236.35 163.4 235.9 167.45 235.45 170.85 240.4 172.9 243.3 179.45 248.95 184.0 252.8 186.0 255.05 189.45 258.9 191.85 267.6 194.75 277.9 192.55 285.4 190.4 292.7 180.75 298.55 171.9 303.85 165.1 303.65 155.45 303.35 147.85 294.4 143.15 288.9 143.8 276.45 144.35 265.15 148.75 253.95"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M147.85 294.4Q143.15 288.9 143.8 276.45 144.35 265.15 148.75 253.95 151.8 246.05 155.8 241.2 159.7 236.35 163.4 235.9 167.45 235.45 170.85 240.4 172.9 243.3 179.45 248.95L180.55 249.9Q174.75 255.5 171.15 263.25 167.7 270.75 167.25 278.25 166.8 285.9 169.7 291.4 172.8 297.3 179.3 299.35 175.55 301.45 171.7 302.6 167.9 303.75 165.1 303.65 155.45 303.35 147.85 294.4"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M134.3 221.9Q149.3 216.65 158.45 217.55 165.4 218.2 168.5 222.3 171.3 226.05 171.25 231.9 171.2 237.3 169.05 240.35L169.05 241.8Q166.25 245.9 165.6 247.4 163.75 251.5 163.9 257.2 163.95 258.3 164.7 262.0L166.1 269.9Q168.55 285.7 167.0 299.15 165.1 315.2 157.35 329.1 147.45 346.9 132.65 356.45 118.0 365.95 99.25 366.95 96.3 367.1 94.35 365.45 88.85 360.55 86.9 340.2 85.45 324.65 86.2 301.5 86.15 290.8 86.55 283.9 87.25 271.4 90.65 261.7 100.4 233.7 134.3 221.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.85 219.05Q164.4 219.55 167.2 223.3 169.5 226.35 168.6 231.9 167.8 236.6 165.6 239.75 163.5 242.65 162.5 249.5 161.45 256.75 162.55 262.85L162.95 264.95Q165.65 279.1 165.2 289.8 164.45 309.5 154.7 326.95 144.95 344.45 131.95 353.4 118.95 362.4 99.0 365.35 97.05 365.65 95.45 364.2 90.95 360.25 89.0 344.05 87.05 327.9 87.85 301.55 88.65 274.9 96.5 257.8 107.85 232.9 134.85 223.45 149.2 218.4 157.85 219.05"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M134.85 223.45Q149.2 218.4 157.85 219.05 164.4 219.55 167.2 223.3 169.5 226.35 168.6 231.9 167.8 236.6 165.6 239.75 164.95 240.7 164.3 242.3 146.5 246.8 131.5 265.65 118.3 282.3 110.9 304.95 103.85 326.55 105.45 342.45 107.2 359.35 118.2 360.55 109.55 363.8 99.0 365.35 97.05 365.65 95.45 364.2 90.95 360.25 89.0 344.05 87.05 327.9 87.85 301.55 88.65 274.9 96.5 257.8 107.85 232.9 134.85 223.45"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M99.05 273.35L100.0 272.95Q102.6 279.1 113.55 286.05 125.1 293.4 132.4 292.25 136.85 291.5 144.1 288.65L151.65 285.7Q155.95 284.3 159.3 284.8 162.35 285.25 164.6 288.05 165.75 289.45 166.3 290.85L165.9 293.8Q165.25 292.15 164.1 290.45 161.8 287.0 159.1 286.6 155.8 286.1 151.8 287.1 149.5 287.7 144.5 289.6L138.1 292.35Q133.9 294.1 131.2 294.55 123.65 295.75 112.35 287.6 101.9 280.05 99.05 273.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.2 333.1L151.45 334.1Q129.85 344.4 112.65 335.35 98.85 328.05 91.55 311.3L92.5 310.9Q99.3 326.5 113.85 333.5 131.05 341.75 152.2 333.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.05 170.75Q179.9 166.3 183.1 166.95 187.0 167.8 192.95 173.75 198.9 179.75 202.85 186.85 210.1 199.7 206.95 208.7L205.5 212.85Q200.75 227.25 197.6 232.75 191.55 243.5 182.95 244.25 173.85 245.05 167.1 247.55 162.2 249.4 157.75 252.5L152.75 256.05Q150.05 257.6 147.8 256.7 138.15 252.85 132.65 239.8 127.2 227.0 128.45 211.8 129.05 204.65 138.3 194.9 144.25 188.65 152.65 182.35 162.25 175.2 171.05 170.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.7 187.5Q206.55 196.1 206.55 202.95 206.55 205.9 205.65 208.3L204.25 212.45Q199.9 225.55 196.45 231.35 190.5 241.35 182.45 242.05 173.45 242.85 166.3 245.95 162.25 247.75 156.95 251.4 153.85 253.6 152.55 254.15 150.5 254.95 148.55 254.2 139.2 250.45 133.9 238.5 128.6 226.55 129.8 211.9 130.25 206.4 136.45 198.95 142.65 191.45 153.45 183.4 163.05 176.25 171.85 171.85 180.1 167.7 182.8 168.25 186.25 169.0 191.8 174.5 197.7 180.35 201.7 187.5"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M171.85 171.85Q180.1 167.7 182.8 168.25 186.25 169.0 191.8 174.5 197.7 180.35 201.7 187.5 206.55 196.1 206.55 202.95 206.55 205.9 205.65 208.3L202.3 218.2Q198.15 216.55 191.4 217.25 184.05 218.05 177.5 221.35 160.45 229.95 160.25 249.2L156.95 251.4Q153.85 253.6 152.55 254.15 150.5 254.95 148.55 254.2 139.2 250.45 133.9 238.5 128.6 226.55 129.8 211.9 130.25 206.4 136.45 198.95 142.65 191.45 153.45 183.4 163.05 176.25 171.85 171.85"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M152.55 243.7L151.7 243.05Q151.25 242.7 151.25 242.3 151.25 240.2 154.5 235.15 158.5 228.9 163.15 227.7L163.5 227.65 163.75 227.8Q168.6 230.85 177.7 231.45 186.8 232.0 190.85 229.5L195.35 229.4Q196.5 231.3 193.75 234.9 190.65 238.95 184.2 243.0 176.0 248.15 165.9 247.8 157.05 247.5 152.55 243.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.15 235.65Q159.6 230.5 163.3 229.4 168.85 233.65 178.3 233.75 186.9 233.85 191.7 230.9L193.3 230.2 193.95 230.25Q194.55 231.25 192.2 234.2 189.25 237.9 183.35 241.6 175.4 246.55 164.15 245.25 155.9 244.25 152.95 242.05 153.45 239.65 156.15 235.65"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M204.3 193.25Q205.2 191.65 206.05 191.85 207.3 192.15 207.4 195.3 207.6 200.6 205.05 214.55 198.5 250.45 174.9 255.5 173.15 255.85 174.7 252.0 176.35 248.0 180.0 243.7 181.55 241.9 190.0 225.9 198.9 209.15 200.1 204.95 202.65 196.1 204.3 193.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.65 205.4Q203.8 198.05 205.35 194.75 205.15 199.1 202.6 213.35 196.95 244.25 178.3 252.1 175.75 253.15 176.8 251.05 177.5 249.55 180.9 245.05 185.4 239.05 193.15 223.9 200.35 209.8 201.65 205.4"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M206.95 113.85Q212.25 116.4 215.75 129.05 218.85 140.1 203.2 162.15 198.0 169.45 191.55 176.85 186.6 182.5 184.7 184.1 179.95 188.15 178.6 192.6 177.3 196.95 179.55 200.3 181.2 202.8 180.95 206.25 180.65 210.3 177.6 218.15 172.6 231.0 162.15 241.55 151.25 252.65 142.7 252.3 136.1 252.05 129.4 238.05 124.35 227.5 122.9 219.5 122.35 216.15 125.6 208.1 127.7 203.0 133.35 191.7 134.95 188.45 137.15 182.4L140.5 173.45Q144.1 164.85 151.0 162.0 153.7 160.85 161.3 160.15L164.4 159.75Q167.45 158.9 172.2 152.9 176.8 147.1 177.85 143.2 178.95 139.15 175.3 128.05L168.65 110.05 165.9 102.6Q165.15 100.6 165.4 100.25L165.6 99.85 166.0 99.8Q168.15 99.55 191.1 114.85 192.2 115.55 194.1 115.55 195.95 115.5 197.7 114.8 200.6 113.55 202.15 113.3 204.75 112.8 206.95 113.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.2 129.5Q217.1 139.85 201.7 161.4 196.6 168.55 190.25 175.8 185.35 181.4 183.65 182.85 179.15 186.65 177.35 190.1 174.85 194.9 176.75 200.05L176.85 200.25Q178.7 205.2 178.5 207.5 178.3 210.35 175.1 218.2 171.25 227.6 161.7 237.8 150.9 249.25 143.35 248.95 137.8 248.75 131.3 236.8 125.85 226.7 124.5 219.2L124.45 218.25Q124.45 214.95 127.7 207.35 129.65 202.8 134.8 192.4 140.75 180.45 142.8 175.45 146.25 167.3 152.1 164.15 155.45 162.35 161.45 161.8L164.8 161.3Q168.45 160.35 173.4 155.5 178.45 150.55 179.55 146.55 179.9 145.45 179.9 143.6 179.9 138.0 176.8 127.4 174.45 119.25 170.9 110.2L168.85 105.5Q167.95 103.3 169.0 103.25 171.6 103.15 191.0 117.0 192.4 118.05 194.5 117.65L198.3 116.3Q201.0 115.2 202.3 114.9 204.5 114.45 206.25 115.3 210.85 117.55 214.2 129.5"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M206.25 115.3Q210.85 117.55 214.2 129.5 216.2 136.75 209.1 149.8 203.75 159.55 194.2 171.2 190.2 171.55 176.45 170.9 165.75 170.4 160.2 172.15 153.65 174.5 155.75 188.8L157.8 200.8Q158.85 207.75 158.2 211.55 156.65 219.3 148.1 229.2 139.45 239.25 137.85 246.05 133.45 241.75 129.15 232.5 125.45 224.45 124.5 219.2L124.45 218.25Q124.45 214.95 127.7 207.35 129.65 202.8 134.8 192.4 140.75 180.45 142.8 175.45 146.25 167.3 152.1 164.15 155.45 162.35 161.45 161.8L164.8 161.3Q168.45 160.35 173.4 155.5 178.45 150.55 179.55 146.55 179.9 145.45 179.9 143.6 179.9 138.15 176.95 127.8 174.65 119.9 171.2 110.85 171.25 110.0 173.7 111.25L179.4 114.55Q188.25 119.45 190.6 116.7L191.0 117.0Q192.4 118.05 194.5 117.65L198.3 116.3Q201.0 115.2 202.3 114.9 204.5 114.45 206.25 115.3"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M170.0 161.0L175.35 162.8 179.75 163.95 180.7 164.65Q193.4 166.15 207.75 175.85 221.95 185.45 222.95 192.95 224.8 206.55 220.05 220.35 219.2 222.8 218.05 224.8 216.75 226.95 215.7 227.4 214.7 227.85 211.45 226.3 207.6 224.4 206.15 224.25 199.05 223.5 195.4 224.0 192.95 224.35 191.65 220.15 191.0 218.1 188.8 205.95 187.3 197.45 184.55 193.6 182.5 190.7 177.6 188.1L175.4 187.05Q174.25 186.45 174.2 185.9 174.1 185.25 174.9 184.45L176.35 183.25 178.35 181.75Q179.25 180.95 178.85 180.05 176.8 175.35 171.05 171.55 167.9 169.45 160.75 166.15 156.75 164.3 154.45 162.3 152.85 160.85 152.45 159.8 151.85 158.1 159.4 158.9 166.4 159.65 170.0 161.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.85 166.9Q192.55 168.45 206.75 177.7 220.45 186.65 221.35 193.15 222.15 199.1 221.3 206.2 220.4 213.3 218.05 220.35 216.75 224.1 215.35 224.75L213.1 224.7 209.95 223.5 208.95 223.1Q207.05 222.3 203.0 221.85 199.0 221.4 196.7 221.75 195.0 222.0 193.4 216.6 192.3 212.95 190.8 204.55 189.2 195.7 186.2 191.85 184.25 189.35 178.9 186.5L177.8 185.75 177.6 185.5 178.55 184.5Q180.75 182.7 180.75 180.95 180.75 180.15 180.35 179.4 178.05 174.2 172.85 170.2 169.0 167.25 162.75 164.4 158.75 162.55 157.35 161.5L160.8 161.4 161.3 161.4Q164.05 161.4 171.95 164.45 177.95 166.7 179.85 166.9"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M171.95 164.45Q177.95 166.7 179.85 166.9 192.55 168.45 206.75 177.7 220.45 186.65 221.35 193.15 222.2 199.5 221.2 206.85L211.4 211.05Q205.55 213.6 201.15 213.1 200.05 211.85 198.3 210.75 194.8 208.6 191.7 209.45L190.8 204.55Q189.2 195.7 186.2 191.85 184.25 189.35 178.9 186.5L177.8 185.75 177.6 185.5 178.55 184.5Q180.75 182.7 180.75 180.95 180.75 180.15 180.35 179.4 178.05 174.2 172.85 170.2 169.0 167.25 162.75 164.4 158.75 162.55 157.35 161.5L160.8 161.4 161.3 161.4Q164.05 161.4 171.95 164.45"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M187.55 175.9L189.3 175.8Q193.8 177.6 206.95 190.7 220.05 203.75 220.05 206.5 220.05 209.5 218.9 214.2 218.0 217.9 217.1 220.1 216.0 222.6 215.25 222.85 214.35 223.1 212.95 222.15L210.45 220.2Q209.45 219.5 205.4 219.2L199.8 218.95Q198.1 218.85 197.8 215.7L197.65 208.75 197.3 203.5Q196.5 197.85 193.35 191.25L188.4 181.8 187.9 178.8Q186.9 176.65 187.55 175.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.5 178.3Q197.85 182.8 208.4 193.65 219.0 204.5 219.0 206.5 219.0 209.2 217.8 213.85 216.85 217.75 215.8 220.25L215.05 221.05Q213.9 221.4 211.05 219.4 209.35 218.15 200.75 217.65 199.65 217.6 199.15 214.6 198.85 213.0 198.65 208.7L198.3 203.35Q197.45 197.4 194.95 191.15 193.6 187.7 190.55 181.75L188.85 178.4Q188.3 177.25 188.3 176.7L188.3 176.6Q189.15 176.6 191.5 178.3"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M194.95 191.15Q193.6 187.7 190.55 181.75L188.85 178.4Q188.3 177.25 188.3 176.7L188.3 176.6Q189.15 176.6 191.5 178.3 197.35 182.45 207.25 192.45 217.05 202.3 218.75 205.7 211.75 204.8 207.3 205.95 201.2 207.6 198.95 213.1L198.65 208.7 198.3 203.35Q197.45 197.4 194.95 191.15"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M214.1 205.9Q215.1 205.6 216.95 206.6 218.65 207.6 219.85 209.0 221.6 211.05 220.8 212.6 219.85 214.4 218.15 215.35 217.1 215.95 213.65 217.2L212.3 217.7Q212.05 217.75 212.15 217.3 212.8 213.85 212.6 209.8L212.25 206.45Q212.3 206.15 213.05 206.05L214.1 205.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.45 206.85Q215.0 206.7 216.45 207.5 218.0 208.4 219.1 209.65 220.0 210.8 220.0 211.6L219.9 212.1Q219.25 213.35 216.85 214.65L213.35 216.15Q213.9 214.1 214.35 207.0L214.45 206.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M213.7 214.05L214.35 207.0 214.45 206.85Q215.0 206.7 216.45 207.5 218.0 208.4 219.1 209.65 220.0 210.8 220.0 211.6L219.9 212.1Q219.25 213.3 217.0 214.55 215.45 213.4 213.7 214.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M187.45 83.85Q188.55 82.6 196.9 85.95 201.3 87.65 208.5 94.1 215.5 100.45 217.35 104.15 219.35 108.25 221.7 111.45 225.65 116.85 229.55 118.3 236.45 114.85 240.4 111.75 242.5 110.15 248.9 106.65 255.05 103.3 256.2 103.0 259.15 102.3 256.1 112.7 253.6 121.2 250.45 127.7 248.8 131.0 247.65 135.9 246.5 140.85 246.5 144.65 246.5 146.6 247.7 149.6L248.55 151.9Q248.95 153.25 248.95 154.55 248.95 156.6 248.1 159.6L246.2 165.5Q247.4 166.4 247.9 168.4 248.5 170.75 248.35 172.2 248.1 175.4 246.85 178.4L244.4 182.95Q242.85 185.25 242.6 190.85 242.45 193.95 242.6 199.45L242.6 201.85Q242.6 205.8 236.8 212.5L229.5 219.85Q227.75 221.5 225.9 222.25 224.05 223.0 222.6 222.7 221.85 222.55 221.35 221.2L220.7 218.95Q219.8 216.4 215.85 213.0L209.95 208.5 209.15 207.95Q206.6 206.1 205.8 205.1 204.3 203.25 204.2 200.45 204.0 195.35 195.95 188.15 192.7 185.2 185.15 181.65 182.65 180.45 175.15 177.3 172.8 176.3 172.0 175.3 171.3 174.3 171.3 172.35 171.3 171.35 173.7 164.2 176.0 157.2 175.8 154.5L175.65 152.4 175.3 150.85Q173.8 147.45 167.6 141.4L156.0 130.7Q152.2 126.9 149.75 125.05 144.4 120.95 142.8 118.35 140.5 114.45 147.5 114.95 154.4 115.45 162.2 117.3L173.5 120.4Q179.4 122.05 186.75 122.05 193.6 122.0 194.55 120.8 195.55 119.4 194.0 106.75 192.35 93.7 190.25 89.95L187.95 86.25Q186.9 84.45 187.45 83.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.15 88.35Q200.85 90.6 207.75 97.15 215.1 104.1 216.7 107.25 219.2 112.3 221.4 114.9 226.1 120.4 232.8 121.6L234.3 121.45Q234.4 121.1 233.15 120.55L231.6 119.6 231.2 119.15 235.15 117.05 240.15 114.4 249.0 109.25Q254.1 106.35 254.25 106.95 254.5 107.8 252.5 115.45 250.35 123.75 248.45 127.65 246.85 131.05 245.85 135.85 244.85 140.55 244.85 144.65 244.85 148.35 245.7 150.5 246.5 152.65 246.5 155.2 246.5 157.15 244.45 163.6L241.9 171.05Q241.4 172.35 241.65 172.55L242.5 171.75 245.15 167.7 245.85 168.3 246.2 169.35 246.4 171.35Q246.4 173.9 245.3 177.1 244.35 180.0 243.0 182.05 239.9 186.85 239.9 198.3L239.95 200.8Q239.95 203.9 235.95 209.3 232.9 213.4 228.85 217.25 225.75 220.15 223.65 219.7 222.65 219.5 222.25 218.35 221.4 216.3 217.7 212.65 214.75 209.8 212.05 207.8L211.25 207.2 208.1 204.45Q206.65 202.7 206.55 200.45 206.45 197.35 203.55 193.6 201.45 190.85 197.05 186.9 191.4 181.8 177.35 175.9 174.15 174.55 174.15 171.05 174.15 168.65 175.85 164.3 177.0 161.35 177.35 156.9 177.7 152.25 176.8 150.2 175.15 146.5 169.5 140.55 166.2 137.1 158.1 129.6L153.25 125.1 147.55 119.4Q146.05 117.05 150.4 117.4L159.8 118.6Q164.65 119.55 173.05 121.95 178.35 123.5 186.15 123.35 193.6 123.25 195.8 121.85 197.6 120.75 196.45 108.15 195.4 96.95 194.15 92.95 193.7 91.45 191.95 88.35 190.9 86.5 191.75 86.5 192.75 86.5 194.6 87.2 196.15 87.75 197.15 88.35"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M194.15 92.95L192.3 88.95Q191.25 87.05 191.35 86.7 198.95 95.15 203.3 105.25 208.25 116.7 205.25 123.0 204.55 124.45 200.75 124.65L193.95 124.0 191.2 123.0Q194.6 122.6 195.8 121.85 197.6 120.75 196.45 108.15 195.4 96.95 194.15 92.95"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M197.05 186.9Q191.4 181.8 177.35 175.9 174.15 174.55 174.15 171.05 174.15 168.65 175.85 164.3 177.0 161.35 177.35 156.9 177.7 152.25 176.8 150.2 175.15 146.5 169.5 140.55 166.2 137.1 158.1 129.6L153.25 125.1 147.75 119.65Q146.05 117.35 149.35 117.35 148.6 118.0 149.95 118.75 151.45 119.5 156.8 121.25 182.3 131.0 198.35 152.15 213.75 172.4 217.55 199.15 218.25 204.25 221.2 205.75L223.25 206.7Q224.3 207.3 224.6 208.5L225.85 214.85Q226.6 218.35 227.6 218.3 225.25 220.1 223.65 219.7 222.65 219.5 222.25 218.35 221.4 216.3 217.7 212.65 214.75 209.8 212.05 207.8L211.25 207.2 208.1 204.45Q206.65 202.7 206.55 200.45 206.45 197.35 203.55 193.6 201.45 190.85 197.05 186.9"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M205.6 146.1Q203.1 143.95 206.1 144.1 209.0 144.25 213.15 146.15 218.25 148.5 220.7 156.1 223.7 165.55 216.5 173.6 215.3 174.95 215.5 173.35L216.05 167.2Q216.05 155.05 205.6 146.1"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M239.0 120.95Q236.45 121.8 233.75 121.65 234.45 121.6 234.25 121.3 234.1 120.95 233.15 120.55L231.6 119.6 231.2 119.15 235.15 117.05 240.15 114.4 247.6 110.1Q252.15 107.45 253.5 106.95 251.1 110.75 246.9 114.45L239.0 120.95"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M200.65 181.4Q192.65 174.15 190.7 171.05 189.2 168.7 189.65 161.35 190.0 155.25 191.15 150.65 191.4 149.65 191.85 149.25L192.65 148.7 193.25 148.35 193.7 148.85Q203.0 158.65 208.4 175.05 210.2 180.4 211.15 185.4 212.0 189.6 211.7 189.5 209.05 188.95 200.65 181.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.15 171.35Q191.85 169.35 191.85 162.65 191.85 159.05 192.25 155.55 192.6 152.15 193.15 150.7 200.3 158.45 205.55 170.7 209.25 179.45 210.75 186.95 208.15 185.9 201.6 180.05 194.95 174.2 193.15 171.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M200.65 166.9Q196.7 161.55 192.1 157.15 192.55 152.3 193.15 150.7 198.65 156.65 203.05 165.4 206.5 172.2 208.85 179.75 204.55 172.15 200.65 166.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M204.2 165.0L204.45 165.5Q207.65 172.0 209.95 179.3 211.55 184.45 212.15 187.8L212.2 188.05 211.95 188.15Q210.5 189.15 203.15 183.05L203.1 183.0 203.05 182.9Q199.95 177.75 200.5 172.6 201.0 168.15 203.85 165.4L204.2 165.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.3 174.05L207.3 183.4Q208.15 182.5 209.85 181.75 210.85 185.1 211.25 187.5 209.6 187.35 203.75 182.45 201.85 178.95 201.85 174.15 201.85 169.1 204.05 166.45L207.3 174.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.75 181.9Q207.15 181.0 207.15 179.5L207.65 175.9 209.65 181.35Q208.85 183.4 207.75 181.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M205.55 146.8Q205.8 146.2 208.05 147.55 212.45 150.1 214.1 152.65 217.65 158.1 216.6 168.6 215.65 178.0 215.25 167.0 215.0 159.85 212.2 154.75 210.3 151.25 207.4 149.0 205.3 147.4 205.55 146.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.8 140.1Q175.5 133.75 166.4 128.65L155.45 123.0Q152.1 121.15 155.75 122.25 170.55 126.95 184.25 138.55 207.85 158.65 213.05 190.1 213.45 192.3 212.9 192.1 212.35 191.85 212.05 190.45 204.8 159.25 182.8 140.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.75 209.4Q222.95 208.1 223.6 208.55L224.45 210.7Q225.0 212.75 224.8 213.6 224.65 214.45 224.3 214.05 224.0 213.75 223.85 213.0L223.25 211.2 222.75 209.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.4 315.05Q65.0 314.55 72.6 318.6 79.25 322.15 83.25 326.2L86.65 329.95Q88.4 332.35 89.2 335.3 90.5 340.1 96.85 350.7 104.1 362.8 109.25 366.4 111.3 367.85 115.15 369.05L122.2 370.95Q124.95 371.75 128.1 373.05 131.35 374.35 132.45 375.1 135.05 377.0 135.35 382.9 135.65 388.45 133.85 393.5 132.3 397.9 127.25 400.65 124.2 402.25 116.6 404.55L110.9 406.35Q103.95 408.8 91.0 410.4L73.35 411.0Q70.4 410.35 68.95 405.8 68.2 403.55 66.75 394.8L65.55 385.95Q64.7 379.75 64.05 377.8 62.8 374.0 58.85 369.65 54.05 364.8 51.75 361.9L46.8 356.25Q44.8 353.5 44.9 350.0 45.0 346.75 46.8 343.7 53.0 333.1 52.1 328.0 50.0 316.3 60.4 315.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.25 320.6Q78.45 323.7 82.1 327.35 83.5 328.75 84.85 331.2 86.45 334.1 87.4 337.5 88.65 342.2 95.35 352.45 102.8 363.85 108.35 367.75 110.6 369.4 114.7 370.85L122.1 373.2Q128.7 375.15 129.85 376.0 132.05 377.55 132.95 382.95 133.85 388.55 132.3 392.95 130.95 396.85 126.15 399.35 123.3 400.85 116.1 403.0L110.35 404.8Q103.75 407.1 91.85 408.5 79.95 409.9 75.55 408.9 73.3 408.4 71.75 403.1 70.85 400.1 69.55 392.3L67.85 383.25 65.8 374.85Q64.5 370.9 60.3 366.55L52.95 358.75 49.45 354.25Q47.9 352.15 48.3 349.5 48.6 347.75 50.45 343.25L53.7 334.3Q54.35 331.85 54.65 328.65 55.2 323.3 55.55 322.3 56.95 318.0 61.15 317.55 65.35 317.1 72.25 320.6"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M50.45 343.25L53.7 334.3Q54.35 331.85 54.65 328.65L55.1 324.05Q58.7 336.75 68.85 343.3L72.75 345.85Q73.05 346.45 69.1 347.2 60.9 348.65 65.45 359.25 69.6 368.8 79.6 377.45 88.05 384.7 91.45 389.8 93.75 393.2 100.6 407.2L86.1 409.1Q78.55 409.65 75.55 408.9 73.3 408.4 71.75 403.1 70.85 400.1 69.55 392.3L67.85 383.25 65.8 374.85Q64.5 370.9 60.3 366.55L52.95 358.75 49.45 354.25Q47.9 352.15 48.3 349.5 48.6 347.75 50.45 343.25"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M133.9 378.75Q136.8 378.35 144.55 384.9 152.55 391.65 155.4 397.35 156.85 400.25 156.75 401.1 156.6 402.25 153.9 401.25 150.55 399.95 145.5 398.85 139.65 397.6 135.25 397.5L128.35 397.05Q127.5 396.85 126.9 395.9 126.1 394.65 126.25 392.7 126.5 388.75 128.45 384.35 130.65 379.4 133.15 379.0L133.9 378.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.05 386.15Q150.55 392.65 153.65 399.3 150.3 398.05 144.9 397.15L135.25 396.15 128.7 395.8Q128.1 395.6 128.1 393.8L128.1 393.1Q128.35 389.4 130.3 385.2 132.3 380.85 134.1 380.6 136.3 380.3 143.05 386.15"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M132.45 381.7Q137.75 384.05 142.35 388.65 145.85 392.2 149.95 398.15 146.65 397.3 142.55 396.75L135.25 396.15 128.7 395.8Q128.1 395.6 128.1 393.8L128.1 393.1Q128.3 390.3 129.6 386.85 130.9 383.45 132.45 381.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M110.15 392.55Q113.4 386.6 115.35 386.6 125.4 386.6 134.0 395.55 140.85 402.75 143.15 410.75 144.1 413.95 143.7 414.6L142.3 414.45Q139.75 413.3 134.35 411.65 124.65 408.75 110.2 405.85 109.45 405.95 108.7 405.45 107.15 404.5 107.05 401.7 106.9 398.45 110.15 392.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.7 388.45Q124.4 388.45 132.4 397.55 138.85 404.85 140.75 412.0 137.5 410.15 129.95 408.15 123.05 406.3 110.25 403.7L109.85 403.65Q109.0 403.5 109.0 401.95L109.0 401.4Q109.3 398.05 112.05 393.15 114.6 388.5 115.7 388.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M111.8 393.5Q114.15 389.15 115.45 388.55 122.8 391.95 128.8 397.85 134.65 403.55 138.35 410.85 131.55 408.0 110.25 403.7L109.85 403.65Q109.0 403.5 109.0 401.95L109.0 401.4Q109.3 398.2 111.8 393.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M105.1 398.35Q112.7 405.1 116.3 414.15 117.25 416.5 116.65 417.15L114.95 417.2 97.5 413.2 88.8 411.55 83.65 410.5Q82.95 410.15 82.75 409.4 82.6 408.6 82.9 406.85 83.35 404.0 86.9 398.4 90.5 392.65 92.15 392.45 97.55 391.65 105.1 398.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.2 415.5Q110.7 414.35 97.6 411.35 86.5 408.8 85.25 408.2L85.05 407.55 85.1 407.2Q85.4 404.55 88.45 399.65 91.35 395.05 92.4 394.8 96.6 394.2 104.4 401.65 112.1 409.05 114.2 415.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M106.55 413.4L97.6 411.35Q86.5 408.8 85.25 408.2L85.05 407.55 85.1 407.2Q85.35 405.05 87.5 401.25 89.45 397.9 91.25 395.8 99.75 402.25 106.55 413.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M74.5 309.1L76.2 308.0Q79.3 304.45 84.15 305.65 87.2 306.4 89.9 308.8 92.45 311.1 92.95 313.25 93.35 314.85 92.3 315.8 91.65 316.3 91.35 317.75 90.9 319.6 89.45 321.65 86.2 326.3 77.75 335.3L77.9 336.0Q78.0 336.85 77.65 337.35 76.5 338.95 71.15 336.8 68.55 335.75 66.45 333.95 64.1 331.95 63.55 330.0 62.95 328.0 62.95 325.85 63.0 323.7 63.6 323.1L71.55 312.1Q73.1 309.95 74.5 309.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.3 324.95Q65.4 324.4 67.85 321.5L72.35 316.05 75.35 311.55 77.2 308.85Q79.85 305.9 83.8 306.9 86.5 307.6 88.95 309.7 91.2 311.75 91.65 313.55L91.7 314.05 91.4 314.8Q89.85 316.1 84.85 323.25L79.4 330.55Q76.1 334.85 75.55 336.3 63.95 333.75 65.3 324.95"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M80.95 328.5Q77.2 321.9 71.25 317.55L72.35 316.05 75.35 311.55 77.2 308.85Q79.85 305.9 83.8 306.9 86.5 307.6 88.95 309.7 91.2 311.75 91.65 313.55L91.7 314.05 91.4 314.8Q89.85 316.1 84.85 323.25L80.95 328.5"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M93.85 246.35L97.25 246.2Q98.7 246.65 100.4 248.55L104.6 253.3 108.5 257.15Q110.75 259.3 111.95 260.05 121.85 266.0 125.75 278.75 129.35 290.6 125.85 300.7 121.8 312.35 112.25 318.15 103.05 323.65 90.05 323.0 77.9 322.4 68.85 309.4 62.7 300.6 61.15 293.1 60.55 290.2 59.2 286.25L57.95 282.85Q55.9 277.45 47.05 267.85L30.85 251.35 26.5 246.7Q21.05 241.05 22.35 238.9 22.95 237.85 27.05 238.3 31.45 238.8 39.35 240.95 46.5 242.9 62.9 250.1L61.35 247.95Q59.9 245.9 59.9 245.5L59.85 244.95Q59.8 244.65 59.9 244.5 61.6 242.45 73.35 247.15 82.15 250.7 85.95 251.05 90.3 251.45 92.65 248.4 93.35 246.85 93.85 246.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.15 261.45Q120.5 267.1 123.85 278.45 126.95 288.95 123.6 298.55 115.6 321.65 90.95 320.45 79.3 319.85 71.15 307.8 66.6 301.0 61.85 287.45L60.55 283.85Q58.3 278.05 49.3 267.5 43.85 261.15 32.85 249.8L29.65 246.45Q26.05 242.7 26.7 241.45 27.1 240.85 28.95 240.8 32.2 240.7 38.9 242.55 45.3 244.3 53.4 247.85 61.7 251.45 64.55 253.8 67.65 256.3 68.55 256.45 69.5 256.65 67.65 254.0L62.75 247.0Q62.4 246.55 62.4 246.3L64.9 246.25Q67.9 246.75 72.75 248.7 82.0 252.4 86.1 253.0 93.25 254.0 95.35 249.15 95.55 248.65 95.85 248.65 96.8 248.45 99.3 250.6L103.9 255.05Q108.9 260.15 111.15 261.45"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M81.75 267.75Q91.15 276.0 94.15 291.1 97.2 306.6 103.25 310.7 107.8 313.7 116.55 311.05 107.4 321.25 90.95 320.45 79.3 319.85 71.15 307.8 66.6 301.0 61.85 287.45L60.55 283.85Q58.65 278.8 51.65 270.35 46.65 264.2 37.9 255.05 23.15 239.25 34.95 243.7 41.7 246.25 61.05 256.15 76.0 262.7 81.75 267.75"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M104.1 196.65Q104.6 185.15 114.75 175.5 125.45 165.25 139.1 165.25 152.05 165.25 160.65 174.45 169.3 183.7 169.3 197.9 169.3 211.5 160.0 220.6 150.85 229.6 137.55 229.6 130.8 229.6 124.25 227.0 117.45 224.35 112.9 219.6 108.4 214.9 106.1 208.9 103.85 203.0 104.1 196.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.65 176.35Q126.2 166.85 139.1 166.85 151.25 166.85 158.95 175.4 166.65 183.95 166.65 197.5 166.65 210.55 158.55 219.05 150.45 227.5 138.05 227.5 131.75 227.5 125.9 224.95 120.05 222.4 115.6 217.8 111.3 213.3 109.15 207.75 107.0 202.15 107.25 196.2 107.75 185.2 116.65 176.35"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M107.25 196.2Q107.7 186.2 115.35 177.7 123.4 168.75 134.85 167.15L130.45 175.25Q127.7 180.0 126.75 182.6 123.85 190.6 130.05 196.8 124.95 207.1 128.75 216.65 131.8 224.45 138.05 227.5 131.75 227.5 125.9 224.95 120.05 222.4 115.6 217.8 111.3 213.3 109.15 207.75 107.0 202.15 107.25 196.2"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M124.4 183.8Q128.6 180.35 131.7 180.35 134.5 180.35 136.2 182.9 137.8 185.3 137.8 188.85 137.8 191.9 135.4 194.85 132.9 197.9 130.0 197.9 126.8 197.9 123.55 195.55 120.05 193.1 120.05 190.2 120.05 187.3 124.4 183.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.25 194.0Q121.4 192.35 121.4 190.2 121.4 187.9 125.35 184.75 129.15 181.7 131.7 181.7 134.1 181.7 135.1 185.2 135.65 187.25 135.65 189.75 135.65 192.1 133.9 193.8 132.1 195.5 129.65 195.5 126.9 195.5 124.25 194.0"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M125.4 125.45Q126.75 125.5 127.65 126.35 128.9 127.55 128.9 130.2L128.85 130.65 130.0 133.65 128.45 141.0Q127.3 146.35 127.3 150.25 127.3 163.35 131.25 168.45L133.7 171.5 136.8 174.8Q138.05 176.4 138.05 178.6 138.05 181.5 137.05 185.4 136.25 188.75 132.9 192.1 129.35 195.65 125.6 196.4 122.65 197.0 119.55 195.75 116.55 194.55 114.85 192.25 109.65 185.2 106.55 171.7 103.4 157.8 104.65 146.1 105.35 139.65 113.05 132.35 120.45 125.3 125.4 125.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.85 133.65Q125.35 144.25 125.4 151.2 125.5 163.65 129.95 169.45L132.45 172.55Q135.25 175.95 135.7 177.7 136.3 180.1 135.05 185.4 134.4 188.1 131.45 190.55 128.5 193.05 125.1 193.75 119.8 194.75 117.1 190.95 112.65 184.9 109.65 170.35 106.95 157.1 107.35 147.6 107.6 141.65 114.6 134.15 121.3 126.95 125.35 127.1 127.35 127.3 127.25 130.6L126.85 133.65"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M125.35 127.1Q127.35 127.3 127.25 130.6L126.85 133.65 125.8 142.05Q118.0 146.65 116.1 151.45 114.7 155.0 115.95 161.8 118.3 174.5 124.5 184.05 127.6 188.9 130.45 191.35 127.85 193.15 125.1 193.75 119.8 194.75 117.1 190.95 112.65 184.9 109.65 170.35 106.95 157.1 107.35 147.6 107.6 141.65 114.6 134.15 121.3 126.95 125.35 127.1"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M52.95 135.9Q62.1 127.2 76.7 124.2 81.6 123.15 88.5 119.2 94.15 115.95 99.95 111.45L103.85 108.4 107.55 105.6Q110.2 103.75 114.1 103.4 117.9 103.05 121.95 104.15 126.15 105.3 130.05 108.1 133.95 110.9 135.25 113.6L135.65 114.45Q138.15 119.7 138.8 123.9 139.8 130.45 137.35 137.55 136.3 140.55 130.8 142.45 128.3 143.3 124.75 143.4L119.25 143.05Q102.5 157.55 95.1 180.8 91.15 193.2 88.15 196.55 85.0 200.1 78.7 198.85 71.25 197.3 61.4 222.8 59.25 228.3 52.5 253.75 46.35 276.85 45.3 281.85 44.55 285.3 43.7 285.2 43.0 285.15 41.1 281.95 39.15 278.75 37.95 275.5 30.3 255.3 30.75 220.1 31.15 185.15 39.15 159.55 43.9 144.5 52.95 135.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.85 161.65Q61.2 157.35 63.2 155.95 64.25 155.2 67.5 154.4L71.1 153.75Q73.45 153.25 75.3 152.0 76.85 150.95 79.9 147.9L85.05 142.9Q91.5 137.0 94.5 134.7 99.8 130.7 103.05 130.55 105.85 130.4 108.25 131.15 103.9 135.25 94.55 143.15L82.2 153.45Q77.75 157.25 73.4 167.65L70.25 175.8Q68.25 180.7 66.35 182.75 54.6 195.6 47.2 217.35 37.1 247.0 41.95 279.0 36.05 260.65 39.1 229.05 42.8 190.95 58.85 161.65"
            android:fillColor="#E5E5E5" />
        <path
            android:pathData="M58.85 197.15Q63.5 188.85 67.5 184.45 69.45 182.3 71.6 177.7L74.9 169.75Q77.15 164.35 78.5 161.85 80.7 157.75 83.05 155.75L95.55 144.6 109.45 131.65Q111.8 132.8 113.4 135.25 114.35 136.65 115.5 139.4 116.55 141.9 117.3 142.4L117.7 142.6Q110.7 148.65 105.75 155.3 98.1 165.7 93.8 179.2 90.1 190.8 86.0 194.6 83.15 197.25 78.4 196.9 73.4 196.5 68.1 204.5 63.85 210.95 59.7 222.3 54.75 235.75 49.45 256.1 44.55 275.0 43.55 283.05L43.4 282.75Q38.25 251.05 49.15 219.1 53.15 207.3 58.85 197.15"
            android:fillColor="#E5E5E5" />
        <path
            android:pathData="M52.15 175.55Q55.35 168.0 58.85 161.65 61.2 157.35 63.2 155.95 64.25 155.2 67.5 154.4L71.1 153.75Q73.45 153.25 75.3 152.0 76.85 150.95 79.9 147.9L85.05 142.9Q91.5 137.0 94.5 134.7 99.8 130.7 103.05 130.55 105.85 130.4 108.25 131.15 103.9 135.25 94.55 143.15L82.2 153.45 81.45 154.15Q68.95 160.9 52.15 175.55"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M109.45 131.65Q111.8 132.8 113.4 135.25 114.35 136.65 115.5 139.4 116.55 141.9 117.3 142.4L117.7 142.6Q111.7 147.75 107.45 153.15 105.2 149.65 100.75 148.95 95.8 148.15 88.6 150.85 101.85 139.05 109.45 131.65"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M57.0 159.8Q36.05 197.95 36.05 245.15 36.05 253.9 36.85 263.25 33.25 242.1 33.25 221.15 33.25 188.25 41.75 161.15 50.85 132.0 79.5 126.1 84.45 125.05 90.8 121.1 94.55 118.7 101.6 113.25L108.95 107.8Q114.0 104.4 121.4 106.4 125.25 107.5 128.45 109.7 131.65 111.95 132.75 114.3L133.15 115.15Q135.65 120.35 136.15 123.7 137.1 129.3 134.8 135.95 133.95 138.3 129.25 139.9 125.9 141.0 122.25 141.3L118.2 141.05Q117.85 140.85 117.0 138.75 114.95 133.8 113.3 131.95 109.7 127.95 103.4 128.3 99.75 128.5 94.1 132.8 91.05 135.1 83.95 141.7 77.5 147.65 75.1 149.25 73.35 150.5 71.4 151.2L68.1 152.15 62.6 153.65Q59.5 155.25 57.0 159.8"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M38.9 211.5Q36.05 227.65 36.05 245.15 36.05 253.9 36.85 263.25 33.25 242.1 33.25 221.15 33.25 196.25 38.2 174.4 37.3 194.95 38.9 211.5"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M134.25 117.6Q136.05 121.65 136.35 125.3 136.8 130.2 134.8 135.95 133.95 138.3 129.25 139.9 125.9 141.0 122.25 141.3L118.2 141.05Q117.85 140.85 117.0 138.75L115.1 134.6Q113.6 131.85 111.5 130.35 113.0 129.25 114.6 128.8L117.25 128.75Q123.8 131.2 128.65 128.3 133.65 125.2 134.25 117.6"
            android:fillColor="#5DA24D" />
    </group>
</vector>