<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="234.95"
    android:viewportHeight="290.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.6"
        android:translateY="-0">
        <path
            android:pathData="M94.8 228.15L97.35 228.15 101.85 228.6 102.4 229.05Q102.65 229.65 102.1 230.75L99.45 236.45 98.6 237.8 98.05 236.85 97.6 235.75 94.9 229.2 94.8 228.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.15 229.3Q101.25 229.05 101.5 229.35L101.45 229.5Q99.0 234.4 98.2 235.2L95.8 229.4 98.15 229.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M145.95 233.35L153.0 232.9 152.9 233.95 150.2 240.5 149.2 242.55Q148.95 242.55 148.4 241.2L145.75 235.5Q145.2 234.4 145.45 233.8L145.95 233.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.0 234.15L149.65 239.95Q148.85 239.15 146.35 234.25L146.3 234.05Q146.5 233.8 149.7 234.05L152.0 234.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M206.95 110.0Q215.55 109.4 223.7 113.5 229.05 116.15 231.65 121.5 234.35 127.1 232.05 132.0 230.45 135.4 226.1 136.15 221.9 136.8 217.05 134.7 213.15 133.0 207.5 134.75 201.5 136.65 199.45 141.0 198.45 143.15 194.8 157.1L189.45 178.95Q186.05 192.15 182.8 198.2 176.15 210.65 163.55 216.55 154.15 220.95 146.5 220.3 142.05 219.9 141.75 217.9 141.4 215.1 144.85 211.8 148.3 208.5 153.9 206.35 161.2 203.55 167.5 187.6 172.85 174.15 173.9 162.4 174.9 151.0 178.6 139.05 183.1 124.35 189.25 118.2 196.7 110.7 206.95 110.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.05 133.2Q200.7 135.6 198.4 140.5 197.2 142.95 193.65 156.8 189.75 171.55 187.65 178.45 183.8 191.15 180.4 197.45 173.9 209.65 162.3 215.8 153.35 220.5 146.4 219.9 143.2 219.55 142.95 217.7 142.65 215.55 145.65 212.65 148.95 209.5 154.35 207.45 162.45 204.35 168.95 187.3 174.05 173.85 175.1 162.5 176.0 151.75 179.9 140.05 184.4 126.2 190.5 120.15 197.7 112.95 207.45 112.2 215.65 111.6 223.45 115.5 227.9 117.7 229.6 122.4 231.15 126.75 229.5 130.3 228.1 133.3 224.95 133.95 221.75 134.6 217.5 132.75 213.2 130.9 207.05 133.2"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M203.05 128.25Q207.8 126.85 215.45 127.45L225.5 127.85Q229.65 127.15 229.7 122.75 231.1 126.85 229.5 130.3 228.1 133.3 224.95 133.95 221.75 134.6 217.5 132.75 213.2 130.9 207.05 133.2 200.7 135.6 198.4 140.5 197.2 142.95 193.65 156.8 189.75 171.55 187.65 178.45 183.8 191.15 180.4 197.45 173.9 209.65 162.3 215.8 153.35 220.5 146.4 219.9 143.2 219.55 142.95 217.7 142.65 215.55 145.65 212.65 148.95 209.5 154.35 207.45L160.15 206.15Q164.45 205.3 167.4 203.65 176.65 198.4 181.65 181.05 183.9 175.9 186.05 158.8 188.05 143.15 191.9 137.0 196.05 130.35 203.05 128.25"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M191.25 168.85L191.4 169.0 191.35 169.2Q188.1 180.95 185.25 188.75L184.3 190.3Q184.2 187.75 183.45 185.55 182.65 183.1 181.2 181.8 177.6 178.7 171.05 179.35L170.8 178.6 170.95 178.1Q173.45 169.35 174.1 162.65L174.1 162.4 174.4 162.35Q183.7 160.5 191.25 168.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.55 169.2Q187.65 179.95 185.1 187.0 184.5 183.0 181.8 180.6 178.05 177.35 171.8 177.8 174.15 169.35 174.8 163.05 183.4 161.55 190.55 169.2"
            android:fillColor="#515457" />
        <path
            android:pathData="M185.95 165.3Q188.35 166.85 190.55 169.2 187.65 179.95 185.1 187.0 184.5 183.0 181.8 180.6L181.7 180.5 185.95 165.3"
            android:fillColor="#383839" />
        <path
            android:pathData="M167.0 191.1L167.1 190.8 167.55 190.35Q173.15 190.9 175.95 193.8 178.7 196.65 178.85 202.15L178.35 202.65Q174.85 207.75 170.35 211.5L169.7 212.05 169.3 212.0Q169.5 206.55 166.8 203.35 164.45 200.55 161.1 200.4L160.95 200.1 161.25 199.55 163.55 196.45Q166.25 192.9 167.0 191.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.15 194.7Q177.55 197.25 177.7 202.35 174.65 206.75 170.5 210.4 170.45 205.3 167.8 202.35 165.6 199.9 162.25 199.45L164.1 196.9Q166.7 193.6 167.55 191.65 172.75 192.2 175.15 194.7"
            android:fillColor="#515457" />
        <path
            android:pathData="M167.8 202.35Q168.85 202.95 171.6 200.5 174.15 198.2 175.8 195.5 177.55 198.0 177.7 202.35 174.65 206.75 170.5 210.4 170.45 205.3 167.8 202.35"
            android:fillColor="#383839" />
        <path
            android:pathData="M207.85 111.15Q213.05 110.9 218.45 112.5L218.55 112.55 219.05 112.75Q222.6 117.7 222.6 123.05 222.65 125.65 221.4 128.55 220.05 131.6 217.8 133.6L217.65 133.85 217.1 133.6Q214.8 132.6 211.4 133.1 208.0 133.55 204.95 135.25L204.3 135.6 203.8 135.35Q204.75 127.75 201.9 122.75 199.7 119.0 194.75 116.05L194.75 115.45 195.25 115.1Q201.05 111.5 207.85 111.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.1 113.2Q221.25 117.75 221.25 122.75 221.25 124.45 220.9 125.85 219.5 130.1 217.4 132.95 215.05 131.9 211.7 132.3 208.4 132.65 205.2 134.3L205.35 131.2Q205.35 125.3 202.6 121.25 200.5 118.15 196.2 115.45 201.7 112.2 208.1 111.95 213.0 111.7 218.1 113.2"
            android:fillColor="#515457" />
        <path
            android:pathData="M205.1 127.8Q212.05 126.05 220.4 127.2 219.2 130.55 217.4 132.95 215.05 131.9 211.7 132.3 208.4 132.65 205.2 134.3L205.35 131.2 205.1 127.8"
            android:fillColor="#383839" />
        <path
            android:pathData="M27.75 94.05L30.45 90.2Q33.75 85.25 32.7 76.35 32.55 74.85 33.15 75.4L34.5 77.4Q35.95 80.0 37.0 84.7 40.95 77.75 46.35 74.1 48.8 72.4 52.85 70.95 54.65 70.3 55.15 70.4 55.65 70.5 54.65 71.4 52.6 73.3 51.1 75.7L54.25 73.8Q56.05 73.0 58.15 72.65L60.0 72.6 59.0 73.8Q57.85 75.6 57.55 77.4 60.95 78.3 64.25 80.05 69.75 82.9 72.5 86.8L72.65 87.0 70.15 104.3 58.8 105.35Q57.95 106.9 48.8 126.2 53.6 132.35 53.1 137.2 52.75 140.5 50.0 142.7 46.85 145.2 46.7 148.6 46.35 155.4 43.55 157.15 42.2 158.0 39.75 157.5 37.55 160.65 33.65 161.1 30.45 161.45 27.75 160.0 26.65 161.0 24.45 160.95 22.4 160.9 20.55 160.0L16.8 160.15Q14.35 159.5 12.9 157.0L9.5 156.85Q6.55 155.15 3.5 149.55 0.8 144.6 0.1 140.9 -0.6 136.8 3.6 129.85 6.4 125.2 9.9 121.3 12.1 118.9 23.95 99.85L27.75 94.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.25 86.7Q40.2 80.95 44.95 76.95 48.1 74.25 51.55 72.75L48.45 77.65Q47.65 78.75 47.75 79.05 47.95 79.4 49.3 78.45L53.1 75.9Q55.65 74.25 57.2 73.9 56.35 76.45 56.35 77.3L55.5 77.5Q54.7 77.75 55.15 77.95L56.7 78.4 62.35 80.45Q68.5 83.3 71.4 87.3L69.1 103.2 58.1 104.2 57.9 104.5 53.65 112.4Q49.35 120.75 47.85 125.35L47.25 125.05Q46.55 124.8 45.95 125.05 45.35 125.35 46.05 126.0L47.45 127.2Q49.05 128.7 50.25 132.0 51.35 135.05 51.35 137.25L51.2 138.7Q50.95 139.75 49.1 141.95L46.9 144.8Q45.75 146.6 45.5 148.4 44.7 154.15 42.7 155.45 41.5 156.25 39.6 155.75L39.15 155.7 38.95 156.05Q37.0 159.05 33.1 159.45 29.8 159.8 27.55 158.4L27.1 158.1 26.8 158.55Q26.15 159.4 24.1 159.4 22.05 159.4 20.4 158.55L20.15 158.4 19.9 158.5 17.15 158.55Q15.15 157.95 13.6 156.0L13.3 155.65 12.9 155.8Q11.75 156.25 10.4 155.5 7.85 154.05 5.35 149.05 3.05 144.55 2.35 140.65L2.25 139.5Q2.25 135.85 5.5 130.2 8.05 125.8 11.05 122.5 13.2 120.1 25.5 100.3L31.45 90.85Q34.05 86.95 34.55 80.95 35.7 83.55 36.15 86.55L36.1 87.1Q36.05 87.65 36.3 87.65 36.75 87.65 37.25 86.7"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M56.65 97.6Q57.0 97.05 62.85 95.15 68.75 93.25 71.0 90.15L69.1 103.2 58.1 104.2 57.9 104.5 53.65 112.4Q49.35 120.75 47.85 125.35L47.25 125.05Q46.55 124.8 45.95 125.05 45.35 125.35 46.05 126.0L47.45 127.2Q49.05 128.7 50.25 132.0 51.35 135.05 51.35 137.25L51.2 138.7Q50.95 139.75 49.1 141.95L46.9 144.8Q45.75 146.6 45.5 148.4 44.7 154.15 42.7 155.45 41.5 156.25 39.6 155.75L39.15 155.7 38.95 156.05Q37.0 159.05 33.1 159.45 29.8 159.8 27.55 158.4L27.1 158.1 26.8 158.55Q26.15 159.4 24.1 159.4 22.05 159.4 20.4 158.55L20.15 158.4 19.9 158.5 17.15 158.55Q15.15 157.95 13.6 156.0L13.3 155.65 12.9 155.8Q11.75 156.25 10.4 155.5 7.8 154.05 5.15 148.75L7.85 149.2 10.1 148.9Q12.6 150.75 16.05 149.3 16.8 150.65 18.95 150.65 21.15 150.65 22.4 149.3 27.4 151.3 30.0 149.0 31.65 147.5 31.65 145.75L34.4 142.35 36.55 139.05Q35.95 141.95 36.55 143.45 37.15 145.0 38.75 143.9 41.5 141.85 43.1 134.8 44.8 127.3 42.85 122.7 41.7 120.0 56.65 97.6"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M35.55 109.25L31.45 110.1Q33.9 110.45 36.9 111.85 40.3 113.45 41.4 115.2 42.05 116.3 38.95 115.8L31.4 115.05Q34.4 116.7 35.6 118.3L36.1 119.3 34.9 119.0Q32.8 118.4 27.4 118.15 19.75 117.8 13.0 119.15L12.55 118.8 13.05 118.05 18.75 109.25 18.85 109.15 19.2 108.7Q24.1 107.3 27.4 107.2 30.85 107.05 35.6 108.2 37.25 108.65 36.95 108.9L35.55 109.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.75 110.7L33.0 111.2Q37.65 112.25 40.05 115.15L33.15 114.35 30.0 114.3 29.45 114.4Q29.05 114.55 29.85 115.0L31.9 116.15 34.05 118.05Q29.45 116.9 25.65 116.7 20.65 116.5 14.15 117.75L19.5 109.75Q24.35 108.35 26.6 108.15 29.75 107.85 33.85 108.85L28.65 109.95Q27.15 110.4 27.8 110.6L28.75 110.7"
            android:fillColor="#515457" />
        <path
            android:pathData="M59.7 91.25Q60.0 89.65 60.25 89.45 60.6 89.25 61.15 90.75L63.3 94.9Q63.5 91.05 63.9 88.5 64.05 87.65 64.3 87.65 64.6 87.65 65.3 88.55L68.95 93.25 69.95 94.85 70.95 96.6 71.0 96.7 69.95 104.1 62.9 104.75 62.4 104.55Q60.2 101.6 59.7 98.0 59.35 95.55 59.7 91.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.45 91.1Q61.7 94.35 63.55 97.1 64.2 98.3 64.25 96.9L64.25 95.45Q64.25 90.7 64.5 88.8 65.4 90.85 68.05 94.1L70.25 96.9 69.3 103.4 63.25 103.95Q61.55 101.6 60.95 98.85 60.45 96.75 60.45 93.55L60.45 91.1"
            android:fillColor="#515457" />
        <path
            android:pathData="M64.25 96.9L64.25 95.35 68.65 94.8 70.25 96.9 69.3 103.4 63.25 103.95Q60.85 100.55 60.5 95.85L62.6 95.55 63.55 97.1Q64.2 98.3 64.25 96.9"
            android:fillColor="#383839" />
        <path
            android:pathData="M46.4 98.75L45.5 98.2 46.55 98.05Q50.15 98.55 53.15 100.3 55.3 101.55 58.8 104.5L59.5 105.05 58.65 105.15Q56.15 109.65 52.95 116.05L52.7 116.55 52.35 116.15Q46.05 108.7 39.9 106.95 38.95 106.7 39.0 106.55L39.8 106.2 44.8 105.5Q40.35 102.15 38.3 101.75L37.15 101.45 38.3 101.05 44.45 100.4 49.35 100.95Q47.85 99.3 46.4 98.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.25 101.85Q51.4 102.2 50.65 101.3L49.75 100.25 48.4 99.1Q52.5 100.2 58.0 104.8 55.5 109.3 52.55 115.2 49.4 111.5 47.35 109.8 44.5 107.45 41.5 106.6L43.75 106.2 45.85 106.25Q47.65 106.4 46.05 105.6 42.6 102.7 39.75 101.5L46.65 101.3 50.25 101.85"
            android:fillColor="#515457" />
        <path
            android:pathData="M53.7 101.7Q55.9 103.0 58.0 104.8 55.5 109.3 52.55 115.2 49.65 111.8 47.6 110.05L50.75 105.9 53.7 101.7"
            android:fillColor="#383839" />
        <path
            android:pathData="M30.6 90.4Q32.3 88.0 37.45 86.65 42.25 85.4 46.4 85.9 48.0 86.1 46.4 86.65 44.95 86.95 42.7 87.95L46.05 88.1 49.5 88.45Q51.6 88.9 49.55 89.2 45.05 89.9 41.65 91.35 43.25 92.05 44.4 93.55L44.9 94.35 43.5 94.45Q38.75 94.65 32.35 97.3 26.2 99.8 24.1 102.2L24.05 100.8 30.6 90.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.2 88.2Q40.0 86.85 43.9 86.65 42.0 87.35 41.1 87.9 40.4 88.3 42.6 88.6L46.75 89.0 43.3 89.95Q41.25 90.6 40.5 91.0 39.5 91.6 40.6 91.7 42.2 92.15 43.4 93.35 39.35 93.55 34.15 95.3 29.05 97.05 25.9 99.2L30.75 91.5Q32.1 89.65 36.2 88.2"
            android:fillColor="#515457" />
        <path
            android:pathData="M7.95 146.1Q7.5 145.15 7.8 144.7 8.15 144.25 8.85 145.35L10.15 147.65 11.7 151.1 14.7 157.55 12.4 156.2 11.6 154.15 10.6 151.6 7.95 146.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.2 146.4Q12.65 145.05 13.15 145.05 13.55 145.05 14.2 145.75 14.65 146.2 15.15 147.4L16.35 150.15 18.8 155.3Q20.35 158.3 21.5 159.35L19.5 159.1Q18.2 157.95 17.1 155.35L15.25 150.65 13.2 146.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.05 145.65Q19.55 144.6 19.9 144.45 20.2 144.35 20.9 144.85 21.45 145.25 22.05 146.55L23.4 149.9Q26.85 158.2 29.3 159.4L27.25 159.5Q25.5 158.3 24.35 155.6L22.3 150.4 20.05 145.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.6 145.15Q34.2 141.8 35.35 140.2L36.3 140.85Q35.35 142.25 34.75 145.3 34.0 149.15 35.05 151.8 35.65 153.35 37.2 154.5 38.8 155.7 41.0 156.1 42.85 156.4 41.3 156.85L39.4 157.25Q35.6 156.35 33.95 152.25 32.8 149.3 33.6 145.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.05 136.2Q36.2 135.25 36.6 135.35 37.0 135.45 37.2 136.4 37.5 137.75 36.45 140.75 35.1 144.45 32.7 145.8L31.4 145.85Q31.0 145.45 32.0 144.85 32.9 144.3 34.45 140.7 35.8 137.55 36.05 136.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.0 162.75Q174.4 167.0 175.25 172.3 176.0 177.1 176.0 180.95 176.0 191.55 170.65 200.05 167.8 204.65 163.8 207.95L168.65 218.15Q171.75 224.9 172.85 228.05 178.25 234.3 191.55 243.3 198.6 248.1 201.45 250.65 205.8 254.6 206.65 258.2 207.7 262.7 204.45 266.15 202.95 267.8 196.4 272.2 189.5 276.8 182.7 278.7 174.95 280.8 171.75 277.95 169.4 275.9 167.4 273.05L163.65 267.1 159.1 259.25Q155.6 253.55 151.2 247.85L148.9 244.55Q147.9 242.75 147.9 241.25 147.9 238.65 149.1 235.35 149.85 233.25 150.7 231.8 150.05 229.6 148.85 226.9 146.95 222.5 145.05 220.05 129.3 225.5 113.8 223.3 103.15 221.75 93.25 216.7 90.8 218.5 91.9 222.8 92.65 225.8 93.8 227.3 94.95 227.55 97.05 229.3 99.65 231.45 100.25 233.65 101.7 239.25 89.75 247.65 86.6 249.9 79.65 256.05 74.4 260.05 71.15 261.4 67.45 262.9 63.45 262.45 56.6 261.55 49.05 257.9 39.05 253.0 37.1 246.4 36.5 244.4 36.5 243.35 36.5 238.35 45.15 233.65 49.85 231.1 60.9 227.1L68.0 224.75Q62.65 214.05 72.6 204.7L74.5 202.4Q69.65 194.95 67.45 188.8 65.15 182.4 65.15 176.05 65.15 168.75 67.35 161.05 69.3 154.3 73.75 144.75 76.65 138.75 76.65 135.1 76.65 129.05 73.45 122.9L70.25 117.9 69.5 117.05 70.65 116.9 101.55 114.7Q131.9 113.0 138.2 115.0L138.3 115.05 139.15 115.75Q164.5 137.8 173.0 162.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.15 179.5Q173.15 190.7 167.85 199.35 165.2 203.7 162.45 205.85L161.55 204.2Q160.85 202.85 160.25 203.3 159.65 203.75 160.15 204.95L164.8 214.5Q169.4 224.0 171.05 228.8L171.15 229.0Q174.4 232.75 179.7 236.85 182.7 239.2 189.1 243.55 196.15 248.35 198.9 250.7 203.3 254.45 204.45 257.65L204.65 259.0Q204.65 261.4 202.2 264.4 199.75 267.4 195.35 270.35 189.0 274.6 182.55 276.25 175.6 278.05 172.75 275.5 170.55 273.55 168.7 271.0L165.25 265.5 160.35 257.6Q156.7 252.1 152.05 246.15 149.0 242.25 150.1 237.35L151.8 233.25 153.3 234.45Q154.6 235.35 153.7 233.7L150.15 225.6Q147.1 218.85 144.9 216.25 144.25 215.5 143.8 215.6 143.35 215.7 143.5 216.25L143.65 218.05Q127.8 223.65 110.65 220.4 98.75 218.15 89.85 212.8 88.25 211.85 88.15 212.5 88.1 213.0 88.65 213.9 89.1 214.7 91.3 215.95 90.4 216.7 90.0 218.3L89.65 221.1Q89.4 223.75 90.85 226.2L92.45 228.25 93.4 228.45Q95.0 228.85 96.5 230.3 98.15 231.85 98.55 233.65 99.35 236.95 95.6 240.85 93.3 243.2 86.35 248.25L80.6 252.55Q74.55 257.2 71.85 258.7 67.5 261.1 64.1 260.65 57.9 259.85 50.45 255.85 40.95 250.8 39.15 244.45L38.95 243.3Q38.95 238.9 48.65 233.9 53.95 231.15 64.7 227.3L69.35 225.5 69.9 225.25 69.6 224.7Q67.55 220.8 67.55 217.3 67.55 213.45 70.0 209.85 71.35 207.85 74.4 205.0L75.2 204.2 75.5 203.7 77.65 205.85Q82.3 208.5 78.75 204.6 73.25 198.55 70.25 189.45 67.75 181.75 67.75 174.5 67.75 166.15 70.6 157.25 72.2 152.2 75.7 144.7 77.85 140.1 77.85 135.1 77.85 129.8 75.5 124.4 74.0 121.0 71.85 118.0L104.25 115.75Q131.85 114.3 137.75 116.1L138.35 116.65Q161.05 136.35 170.4 163.85 173.15 172.05 173.15 179.5"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M170.4 163.85Q173.15 172.05 173.15 179.5 173.15 190.2 168.2 198.7 165.6 203.15 162.45 205.85L161.55 204.2Q160.85 202.85 160.25 203.3 159.65 203.75 160.15 204.95L164.8 214.5Q169.4 224.0 171.05 228.8L171.15 229.0Q174.4 232.75 179.7 236.85 182.7 239.2 189.1 243.55 196.15 248.35 198.9 250.7 203.3 254.45 204.45 257.65L204.65 259.0Q204.65 261.4 202.2 264.4 199.75 267.4 195.35 270.35 189.0 274.6 182.55 276.25 175.6 278.05 172.75 275.5 171.35 274.25 172.15 270.9 172.85 267.95 174.95 264.8 176.45 262.55 185.85 259.25 197.05 255.35 197.9 254.85 200.45 253.35 188.7 244.8L173.25 234.45Q171.15 233.1 165.75 233.35 161.25 233.6 160.9 232.1 160.2 228.7 156.25 224.1 151.4 218.4 147.1 219.5L144.9 216.25Q144.25 215.5 143.8 215.6 143.35 215.7 143.5 216.25L143.65 218.05Q131.25 222.45 117.85 221.35 130.55 220.45 139.4 213.35 152.85 202.5 151.4 180.2 149.65 154.25 125.6 141.35 115.1 135.75 102.35 134.1 89.85 132.5 77.85 135.0 77.8 129.75 75.45 124.35 73.95 120.85 71.85 118.0L104.25 115.75Q131.85 114.3 137.75 116.1L138.35 116.65Q161.05 136.35 170.4 163.85"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M84.55 222.15Q84.65 216.15 88.55 213.75L88.65 213.9Q89.1 214.7 91.3 215.95 90.4 216.7 90.0 218.3L89.65 221.1Q89.4 223.75 90.85 226.2L92.45 228.25 93.4 228.45Q95.0 228.85 96.5 230.3 98.15 231.85 98.55 233.65 99.35 236.95 95.6 240.85 93.3 243.2 86.35 248.25L80.6 252.55Q74.55 257.2 71.85 258.7 67.5 261.1 64.1 260.65 62.7 260.5 62.6 257.95 62.45 255.15 64.25 251.45 65.6 248.65 78.15 243.6 90.65 238.55 91.45 236.55 92.5 233.9 90.5 232.4L87.6 230.85Q84.45 227.95 84.55 222.15"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M88.3 215.1L87.6 215.5 82.15 216.2 83.35 216.65 84.8 217.1 85.6 217.5 84.9 217.85Q79.35 219.75 73.6 217.8 67.95 215.85 67.85 212.2L68.8 210.25Q69.65 208.6 70.75 207.3L72.8 205.2 73.2 204.8 73.8 204.75Q74.65 206.75 79.0 209.3 82.85 211.6 85.05 212.05L85.55 212.4 84.95 212.8 83.25 213.0 81.25 213.1 84.3 214.15 87.5 214.75Q88.45 214.8 88.3 215.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.15 217.45Q80.1 218.0 76.9 217.35 73.6 216.75 71.4 215.15 69.0 213.45 68.85 211.3 70.25 208.7 73.0 206.05 75.0 209.9 82.75 212.2L80.0 212.55Q77.8 212.5 78.6 212.85L79.85 213.25 81.45 214.0 85.35 215.2 83.2 215.5 80.75 215.5Q79.15 215.4 79.7 215.8L80.55 216.2 81.4 216.7 83.15 217.45"
            android:fillColor="#515457" />
        <path
            android:pathData="M79.1 225.15L79.4 224.45 79.75 224.55 79.55 225.3 79.5 225.25 79.15 225.15 79.1 225.15"
            android:fillColor="#515457" />
        <path
            android:pathData="M161.35 206.15L161.95 206.55 166.45 215.6 166.45 216.3Q163.6 218.1 160.7 219.15L154.05 220.85 153.25 220.8Q152.7 220.6 153.8 220.15 154.9 219.65 155.95 218.6L157.4 216.8 149.85 217.65 149.15 217.5Q148.7 217.25 149.75 216.9 151.95 216.15 155.1 213.4L151.4 213.3 150.6 213.2Q150.05 213.0 151.25 212.55L156.15 209.75 161.35 206.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.75 215.5Q156.9 216.2 152.0 216.75L155.3 214.55 156.85 213.2Q158.2 212.15 156.8 212.35L155.05 212.55 153.15 212.55Q157.75 210.4 161.65 207.65L165.45 215.35Q161.25 217.95 156.05 219.5L158.2 217.3 159.15 216.1Q160.1 215.0 158.75 215.5"
            android:fillColor="#383839" />
        <path
            android:pathData="M78.65 154.85L78.7 154.8 79.2 155.35 78.1 156.65 77.5 156.2 78.65 154.85"
            android:fillColor="#515457" />
        <path
            android:pathData="M78.6 150.25L78.55 150.35 82.95 146.95Q84.1 146.1 84.35 146.4 84.6 146.7 83.7 147.95 79.5 153.8 78.9 155.0L82.4 152.3Q83.35 151.65 83.7 151.9 84.05 152.15 83.35 153.3 79.35 160.2 75.9 167.65 70.25 179.85 68.95 188.0L67.9 184.55Q66.2 177.8 67.65 167.35 68.95 158.45 71.6 151.65L72.3 150.1 76.85 146.15 81.2 142.6Q82.1 141.95 82.6 142.05 83.05 142.2 82.45 142.95 81.85 143.8 80.55 146.2 79.25 148.65 78.6 150.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.05 147.35Q78.2 149.05 77.9 150.0L77.3 151.5 77.95 151.55 81.25 149.15 82.3 148.2Q80.75 150.2 79.35 152.65L77.8 155.6Q77.3 156.55 77.35 156.85 77.45 157.15 78.1 156.65L82.25 153.45Q71.45 169.25 68.3 182.8 67.75 180.0 67.75 176.2 67.75 170.15 69.2 163.05 70.45 156.75 72.3 152.0L75.75 148.65Q79.15 145.25 80.9 143.95 79.95 145.4 79.05 147.35"
            android:fillColor="#515457" />
        <path
            android:pathData="M165.15 149.3L165.8 150.25 166.0 150.7Q168.95 156.65 171.3 163.5 173.25 169.35 173.85 174.85L173.9 175.1 173.7 176.25Q167.5 180.2 161.55 186.1 156.2 191.4 153.45 195.75L152.25 197.5 152.35 195.7Q152.85 191.35 153.25 189.4 153.5 188.2 154.1 186.55 149.75 190.25 143.75 199.3 140.3 204.5 137.75 209.15 136.35 211.65 135.8 211.35 135.3 211.15 135.6 208.75 136.3 203.15 139.15 195.0 141.8 187.25 145.05 181.05L140.25 184.6Q138.85 185.95 138.5 185.7 138.0 185.45 138.95 182.75 141.75 174.45 151.4 163.2 158.15 155.35 165.15 149.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.1 183.1Q157.1 187.85 153.55 194.05 153.7 192.55 154.65 189.25 155.6 185.7 156.3 184.3L156.85 182.8Q156.75 182.75 155.6 183.55 152.5 185.65 147.5 192.15 143.75 197.05 140.0 202.85L137.05 207.25Q138.35 201.05 142.45 190.6 146.25 180.85 147.8 178.95L148.4 178.05 147.25 178.5 143.75 180.45 140.7 182.35Q144.55 173.65 153.1 163.9 158.8 157.4 165.55 151.5 168.6 157.9 170.6 163.75 172.5 169.45 173.1 174.75 166.3 179.1 162.1 183.1"
            android:fillColor="#515457" />
        <path
            android:pathData="M170.6 163.75Q172.5 169.45 173.1 174.75 166.3 179.1 162.1 183.1 157.1 187.85 153.55 194.05 153.7 192.55 154.65 189.25 155.6 185.7 156.3 184.3L156.85 182.8Q156.75 182.75 155.6 183.55 153.95 184.7 151.2 187.7 151.35 176.9 148.8 169.1 156.0 159.85 165.55 151.5 168.6 157.9 170.6 163.75"
            android:fillColor="#383839" />
        <path
            android:pathData="M80.55 187.25Q80.3 186.9 80.65 184.55 83.1 167.75 88.75 153.7L97.95 134.3 102.5 124.2Q104.45 119.15 104.75 115.05L104.75 114.75 105.1 114.7Q132.35 113.35 138.15 115.2L138.2 115.25 142.65 119.2 143.0 119.75Q136.85 125.65 131.25 136.4 126.55 145.35 119.05 163.95 122.3 161.4 128.25 158.8 132.6 156.9 135.45 156.1L137.35 155.9Q137.5 156.15 136.45 157.2L131.5 162.2Q135.55 159.35 138.15 158.05 142.0 156.15 145.8 155.8L147.35 156.0Q147.65 156.3 146.75 156.8L143.45 159.2Q140.8 161.35 139.5 163.05 143.45 161.3 145.8 161.1 147.1 161.0 147.2 161.35L146.45 162.4Q138.7 170.0 128.95 186.25 117.9 204.7 115.65 216.65 114.9 220.5 113.5 216.95 109.8 208.1 110.0 198.05 110.2 186.5 115.7 175.5 111.75 177.1 101.7 184.35 91.35 191.75 87.65 195.85 86.5 197.15 85.95 197.05 85.3 196.9 85.25 195.2 85.15 192.45 85.7 188.6 86.5 183.1 88.4 178.8L85.4 182.2 82.35 186.0Q80.9 187.75 80.55 187.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.6 119.25Q133.7 126.95 127.55 139.25 123.8 146.75 118.1 162.2L116.55 166.4 116.1 167.5 117.15 166.8Q119.1 165.05 125.1 161.9 131.15 158.65 134.65 157.55 130.7 161.15 128.75 164.4 127.85 165.95 129.3 164.9 131.9 163.05 135.45 161.0 141.1 157.8 144.75 157.05L140.1 160.85Q138.55 162.35 136.75 164.8 136.1 165.95 137.25 165.35L140.35 164.0 144.55 162.65Q134.85 172.3 126.2 186.85 116.85 202.55 114.2 215.25 112.1 208.8 112.1 201.9 112.1 195.2 114.85 185.3 116.9 177.8 118.6 174.3L119.6 171.9Q119.45 171.65 117.25 172.65 112.0 175.15 104.05 180.35 92.25 188.05 86.8 194.65L86.65 192.5Q86.65 189.85 87.5 185.55 88.25 181.9 89.25 178.85 90.05 176.4 89.9 176.15 89.7 175.75 87.55 177.8 83.55 181.6 82.35 183.65 85.1 167.8 90.15 154.1 93.05 146.15 98.6 134.65 101.95 127.8 103.15 124.6 105.1 119.55 105.45 115.45 131.85 114.1 137.85 115.9L141.6 119.25"
            android:fillColor="#515457" />
        <path
            android:pathData="M137.85 115.9L141.6 119.25Q133.05 127.55 126.25 141.9 116.7 137.25 110.05 136.7L97.25 137.45 98.6 134.65Q101.95 127.8 103.15 124.6 105.1 119.55 105.45 115.45 131.85 114.1 137.85 115.9"
            android:fillColor="#383839" />
        <path
            android:pathData="M156.85 229.55L156.2 229.45Q155.75 229.25 156.7 228.85L162.7 225.8 159.0 225.6 158.35 225.45Q157.9 225.25 158.95 224.85 160.2 224.4 163.05 222.65L167.8 219.4 168.4 219.85 168.6 220.25 171.65 227.65 171.9 228.6Q170.2 231.1 168.4 231.9L162.75 232.75Q159.25 232.7 161.6 231.55L164.4 229.6 156.85 229.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.35 228.85L164.25 226.1Q165.45 225.4 164.9 225.25L161.1 224.95Q164.5 223.6 168.1 221.0L170.9 227.75Q169.3 230.0 167.1 230.85L163.1 231.45 165.75 229.55Q167.95 228.55 165.55 228.9L161.85 229.0 158.35 228.85"
            android:fillColor="#383839" />
        <path
            android:pathData="M83.15 222.1Q84.15 221.95 84.15 222.1L83.4 222.75Q82.4 223.5 79.25 224.75L83.2 225.4 86.8 225.9Q88.95 226.1 86.75 226.65L82.95 227.15 88.45 228.15Q89.5 228.2 89.4 228.5 89.3 228.75 88.4 228.9 82.45 230.0 77.0 229.15 71.15 228.2 68.7 225.3 66.8 220.35 66.65 218.5L67.0 217.2Q68.6 219.3 74.25 220.95 79.65 222.45 83.15 222.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.0 226.45L80.75 226.65Q78.75 226.75 79.55 227.1L80.7 227.4 85.3 228.35Q73.25 228.95 68.9 223.85 68.0 221.95 67.6 219.7 71.5 223.15 81.7 222.85L79.3 223.9 77.55 224.5Q76.85 224.75 77.15 225.0 77.3 225.15 77.6 225.2L84.05 226.25 83.0 226.45"
            android:fillColor="#515457" />
        <path
            android:pathData="M184.05 67.4Q183.95 66.0 184.4 65.5 184.9 64.95 185.8 66.3 188.8 71.0 189.75 77.65 190.1 80.1 190.35 88.25 191.05 87.4 191.95 84.8L193.5 80.3Q194.15 78.4 194.6 79.3 194.95 79.95 195.4 82.75 195.95 86.75 194.1 96.35 193.6 98.95 195.25 104.45L198.95 115.65 203.25 129.7Q205.4 138.0 205.8 145.65L206.45 157.5Q206.35 164.6 203.5 168.25 201.6 170.7 199.3 172.6 196.3 175.15 194.15 175.25 193.6 175.3 193.0 174.85L191.95 173.95Q189.6 175.3 188.05 175.25 186.75 175.15 185.3 174.0 180.5 176.65 177.3 173.05L174.0 173.45Q172.15 173.15 170.65 172.1 168.6 172.85 166.2 172.1 163.95 171.45 162.25 169.8 160.85 168.4 160.25 165.85 159.85 164.1 159.75 161.25 159.65 159.5 158.5 155.8 157.4 152.15 157.4 151.55 157.4 148.8 157.9 147.3 158.6 145.2 160.65 143.3 164.5 139.8 165.85 136.65 167.75 132.3 167.25 124.6 166.6 113.2 165.85 111.1 158.7 113.95 153.1 116.35 142.35 120.95 139.65 123.2L136.25 123.35Q133.7 122.05 131.5 117.8 129.25 113.35 129.25 109.15L129.3 108.15Q129.75 102.05 135.45 100.1L134.85 99.5Q141.35 97.35 150.55 92.5 160.9 87.1 162.8 84.15 167.1 77.5 173.65 75.25L174.85 71.7Q175.85 68.65 176.0 66.5 176.1 64.95 176.3 64.65 176.65 64.0 177.7 65.25 179.0 66.8 180.35 70.7 181.45 73.85 182.15 77.25 182.85 76.05 183.5 72.3 184.15 68.8 184.05 67.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.45 72.15Q181.0 76.35 181.2 78.7 181.3 80.5 182.35 79.15 183.95 77.0 184.55 74.9 184.95 73.3 185.2 69.5 187.15 73.3 188.45 80.6 189.65 87.35 189.2 89.45 188.85 91.15 189.15 91.15L190.45 90.1Q191.6 89.0 193.75 83.9L193.95 85.85Q194.1 87.5 193.85 89.0L193.55 91.65 192.95 96.1 192.75 98.25Q192.75 101.2 194.05 106.25L196.95 116.35 201.15 130.95Q203.25 139.55 203.65 146.4L204.05 151.9 204.45 158.55Q204.45 161.25 203.95 163.2 203.35 165.45 201.95 167.25 197.2 173.4 194.1 173.55 193.1 173.65 192.5 172.9L192.2 172.6 191.8 172.75Q189.4 173.75 188.05 173.8 186.75 173.8 185.8 172.85L185.45 172.45 185.0 172.8Q184.3 173.35 183.0 173.45L180.5 173.25Q178.7 172.75 178.3 171.8L178.0 171.15 177.45 171.5Q176.15 172.25 174.55 172.05 172.9 171.9 171.5 170.8L170.25 170.5Q168.65 171.2 166.7 170.55 164.9 169.95 163.35 168.4 162.15 167.2 161.6 165.15 161.25 163.9 160.95 161.15 160.55 157.65 159.85 155.8 158.5 152.35 159.3 149.4 160.05 146.4 163.1 143.65 167.25 139.9 168.5 136.35 169.85 132.4 169.5 123.9 169.2 116.05 168.4 112.05L167.45 108.8 166.55 106.75Q165.9 105.45 165.45 105.15 164.6 104.5 165.8 109.0 158.7 112.05 152.95 114.65 141.9 119.75 138.9 122.25L136.8 122.3Q134.35 121.05 132.3 116.75 130.2 112.25 130.5 108.25 130.85 102.9 135.85 101.25 142.45 99.05 152.05 93.85 162.6 88.15 164.65 84.95 166.3 82.3 170.75 79.05 172.95 77.45 174.85 76.3 176.55 71.9 177.2 67.45 177.95 67.95 179.45 72.15"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M136.8 122.3Q134.35 121.05 132.3 116.75 130.2 112.25 130.5 108.25 130.85 102.9 135.85 101.25 141.7 99.3 150.5 94.65 160.1 89.6 163.55 86.25 157.55 94.85 156.5 101.75 155.4 108.75 159.8 111.6 142.6 119.15 138.9 122.25L136.8 122.3"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M190.3 98.8Q190.7 92.5 191.9 90.6 192.85 89.2 193.1 87.15 193.4 84.75 193.75 83.9L193.95 85.85Q194.1 87.5 193.85 89.0L193.55 91.65 192.95 96.1 192.75 98.25Q192.75 101.2 194.05 106.25L196.95 116.35 201.15 130.95Q203.25 139.55 203.65 146.4L204.05 151.9 204.45 158.55Q204.45 161.25 203.95 163.2 203.35 165.45 201.95 167.25 197.2 173.4 194.1 173.55 193.1 173.65 192.5 172.9L192.2 172.6 191.8 172.75Q189.4 173.75 188.05 173.8 186.75 173.8 185.8 172.85L185.45 172.45 185.0 172.8Q184.3 173.35 183.0 173.45L180.5 173.25Q178.7 172.75 178.3 171.8L178.0 171.15 177.45 171.5Q176.15 172.25 174.55 172.05 172.9 171.9 171.5 170.8L170.25 170.5Q167.6 171.65 164.45 169.4 167.1 167.7 166.9 163.25 166.6 157.45 166.85 156.7 167.6 154.7 168.7 154.1L170.25 153.05Q170.7 152.45 171.35 155.85 173.0 159.85 177.7 161.15L182.3 160.9Q185.65 159.9 187.25 159.85L195.05 160.15Q199.45 160.2 200.65 158.6 203.6 154.75 198.15 135.45 191.55 114.75 190.75 110.05 189.9 105.15 190.3 98.8"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M178.15 89.8L177.8 89.4Q177.6 89.05 178.45 89.2 187.05 90.65 193.65 97.15L193.7 98.05Q193.7 101.15 196.45 110.9L196.35 112.55Q192.8 109.3 187.05 106.25 181.95 103.55 179.7 103.2L178.55 102.9Q178.35 102.75 178.9 102.25 180.85 100.65 181.95 100.25L176.7 98.3Q172.75 97.05 171.8 97.05L170.75 96.9Q170.75 96.65 171.6 96.1 173.55 94.8 176.8 94.0L181.15 93.35Q179.75 91.35 178.15 89.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.65 93.7L179.7 90.3Q187.1 92.35 193.0 98.2 193.0 101.25 195.4 109.95 191.95 107.0 188.2 105.25 184.85 103.65 180.15 102.45 182.2 100.9 183.45 100.7 184.35 100.55 183.5 100.05 178.0 97.05 173.05 96.45 175.7 95.05 178.9 94.55L182.35 94.3Q183.3 94.35 182.65 93.7"
            android:fillColor="#515457" />
        <path
            android:pathData="M190.3 95.85L193.0 98.2Q193.0 101.25 195.4 109.95 192.85 107.8 190.3 106.35 189.65 100.8 190.3 95.85"
            android:fillColor="#383839" />
        <path
            android:pathData="M186.05 108.15Q187.2 108.35 186.15 108.85 185.3 109.25 182.3 111.8 179.15 114.4 178.2 115.6L180.75 115.25 182.1 115.4Q182.55 115.55 181.8 116.05 180.55 116.9 176.05 121.55 170.9 126.85 169.25 129.6L168.6 130.2 168.55 123.95Q168.3 117.65 167.75 113.95L167.7 113.8 167.8 113.25Q172.85 108.1 178.1 107.75 178.8 107.7 178.35 108.5L177.45 109.85Q181.9 107.8 186.05 108.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.45 111.35L176.2 111.4 179.2 109.9Q181.7 108.9 184.6 108.85 181.95 110.45 179.2 113.35L176.9 116.1 176.6 116.55 177.35 116.65 178.95 116.15 180.65 116.0Q173.4 121.5 169.5 127.4L168.7 113.9Q173.15 109.35 177.45 108.6L175.75 110.85 175.45 111.35"
            android:fillColor="#515457" />
        <path
            android:pathData="M204.6 146.35L204.6 146.6Q204.65 148.55 204.25 148.2 200.15 144.4 194.45 140.8 189.0 137.4 185.85 136.5 184.8 136.2 186.6 135.65L191.0 134.75 180.0 129.75 179.45 129.5Q179.1 129.2 180.15 129.05L185.85 128.8 191.65 128.6 188.6 125.1 188.15 124.7Q187.9 124.35 188.9 124.45L193.85 125.25Q198.15 126.1 201.2 127.55L201.6 128.9Q204.15 138.95 204.6 146.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.35 129.3Q193.5 129.5 192.65 128.75 191.4 126.95 190.0 125.5 195.75 126.8 200.95 129.25 203.3 138.55 203.8 145.5 197.35 139.75 187.9 136.05L192.45 135.35Q193.4 135.3 192.55 134.65L181.8 129.75 188.5 129.45 192.35 129.3"
            android:fillColor="#515457" />
        <path
            android:pathData="M200.8 143.1L198.15 135.15Q196.35 130.0 195.65 127.1 198.25 128.0 200.95 129.25 203.3 138.55 203.8 145.5L200.8 143.1"
            android:fillColor="#383839" />
        <path
            android:pathData="M163.1 110.7L163.3 111.05 153.95 115.25 153.75 115.0Q151.6 111.9 150.3 108.0 149.0 104.0 149.2 101.0 149.4 98.05 151.1 100.35L152.45 102.3Q152.65 100.25 153.35 97.55 153.7 96.05 153.9 95.95 154.25 95.7 155.25 97.25L157.15 100.85 158.2 99.05Q159.0 97.95 159.35 98.05 159.7 98.15 159.85 99.4 160.15 101.65 160.95 104.75 161.95 108.5 163.1 110.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.25 104.4Q153.65 99.9 154.4 97.5 155.35 100.05 156.9 103.0 157.2 104.45 157.6 102.9 157.85 101.8 158.4 100.65 158.9 99.55 158.9 99.8 158.9 102.5 159.95 105.5 160.7 107.6 162.3 110.7L154.2 114.3Q150.15 108.3 150.15 101.4L151.35 102.85 152.55 104.6Q153.15 105.5 153.25 104.4"
            android:fillColor="#515457" />
        <path
            android:pathData="M156.0 101.25Q154.3 108.2 154.35 114.25L154.2 114.3Q150.15 108.3 150.15 101.4L151.35 102.85 152.55 104.6Q153.15 105.5 153.25 104.4 153.65 99.9 154.4 97.5L156.0 101.25"
            android:fillColor="#383839" />
        <path
            android:pathData="M168.85 159.7Q164.35 157.95 165.05 150.0 165.15 149.1 165.6 149.6 166.1 150.05 166.0 151.1 165.5 155.8 169.5 157.65L168.85 159.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.15 160.85Q186.5 161.3 186.0 162.05L179.95 170.55Q178.45 172.6 176.35 173.2 173.55 174.05 170.45 171.95L168.9 170.5Q167.85 169.15 167.65 167.4 167.45 165.85 168.3 159.25 169.1 153.2 169.4 152.15 169.6 151.3 170.1 151.3 170.6 151.3 170.55 152.45 169.4 165.4 169.6 167.15 169.9 170.0 173.25 171.2 176.65 172.45 178.65 169.9L183.3 163.75 185.1 161.25Q185.8 160.35 186.15 160.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.0 164.85L190.35 169.3 185.7 173.75 184.8 173.65Q184.1 173.4 185.05 172.75L187.25 170.85 189.5 168.5Q191.75 166.15 193.85 164.35 194.45 163.75 195.2 163.95 195.9 164.2 195.0 164.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.7 172.85L196.2 168.85 199.75 165.25Q200.25 164.5 200.7 164.85 201.15 165.2 200.65 166.0L196.95 169.8 192.4 173.8 191.35 173.85Q190.55 173.75 191.7 172.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.95 241.75L43.2 242.0 44.3 242.75Q45.65 244.05 46.15 248.65 46.6 252.25 46.35 253.75 46.25 254.25 44.75 254.6L40.85 255.55Q38.65 256.25 35.3 258.3 32.35 260.15 29.75 262.25 28.7 263.15 28.25 262.85 27.9 262.65 27.6 261.35 27.25 259.8 27.55 257.55 27.95 254.55 29.5 251.7 31.25 248.55 35.6 245.25 39.6 242.15 41.95 241.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.2 261.1Q29.2 255.35 31.1 251.9 32.7 248.95 36.85 245.75 40.85 242.75 42.15 243.05 44.05 243.55 45.0 247.6 45.8 251.05 45.4 252.15 45.2 252.65 43.7 253.15L41.2 253.85Q37.55 254.9 33.5 257.7 30.8 259.55 29.2 261.15L29.2 261.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M45.4 250.05L45.4 252.15Q45.2 252.65 43.7 253.15L41.2 253.85Q37.25 255.0 32.5 258.4 37.5 249.75 44.7 246.55L45.4 250.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M63.4 250.05Q64.15 251.0 64.65 253.0 65.2 255.15 65.1 257.1 65.0 259.5 64.1 260.55 63.4 261.4 61.6 261.9L58.25 263.6Q56.45 264.3 49.8 269.2 47.5 270.95 46.7 271.1 45.55 271.35 45.0 269.65 43.1 263.7 45.65 259.45 47.4 256.55 52.85 252.2 57.85 248.2 59.45 247.9 61.55 247.5 63.4 250.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.5 254.2Q63.8 255.6 63.75 257.35 63.65 259.0 62.5 259.9L59.8 261.2Q58.15 261.9 55.6 263.4L51.5 266.2 48.55 268.45 46.65 269.6Q46.25 269.4 46.0 267.15 45.7 264.05 47.0 260.6 47.9 258.15 52.45 254.15 56.55 250.55 58.35 249.9 61.4 248.85 62.6 251.6L63.5 254.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M63.75 257.35Q63.65 259.0 62.5 259.9L59.8 261.2Q58.15 261.9 55.6 263.4L51.5 266.2 48.55 268.45 46.65 269.6 46.25 268.35Q49.0 262.9 53.15 258.85 57.55 254.55 62.95 252.35 63.8 254.7 63.75 257.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M200.2 257.75Q200.7 257.45 201.45 257.25L202.65 257.2Q204.9 258.0 208.35 261.75 212.05 265.75 213.2 269.15 214.25 272.2 214.15 275.25 214.05 277.45 213.45 279.0 212.95 280.2 212.55 280.35 212.1 280.55 211.2 279.5 209.1 277.05 206.4 274.65 203.5 272.05 201.4 270.95L197.85 269.4Q196.45 268.8 196.3 268.25 195.9 266.85 197.15 263.0 198.5 258.9 200.2 257.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.25 258.45Q203.6 258.35 207.0 262.05 210.55 265.9 211.65 269.05 212.95 272.95 211.9 278.45L211.9 278.55Q210.65 276.75 208.25 274.4 204.75 270.95 201.35 269.25L199.0 268.15Q197.6 267.4 197.5 266.85 197.3 265.7 198.7 262.45 200.3 258.65 202.25 258.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M185.1 265.0Q186.95 265.7 190.5 269.5 194.85 274.1 196.7 278.75 198.55 283.3 195.65 288.9 194.8 290.5 193.75 290.1 192.95 289.75 190.95 287.65 185.35 281.65 183.65 280.65L180.6 278.45Q178.9 277.6 178.35 276.7 177.65 275.5 177.95 273.1 178.2 271.15 179.15 269.1 180.0 267.25 180.9 266.4 183.15 264.25 185.1 265.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.3 273.55Q179.65 270.75 181.4 268.1 183.0 265.6 185.9 267.15 187.55 268.1 190.95 272.35 194.75 277.05 195.2 279.6 195.9 283.25 195.05 286.25 194.4 288.55 194.0 288.55L192.35 287.05 189.8 284.35 186.3 280.95 182.5 278.05Q180.6 276.8 180.1 276.25 179.1 275.2 179.3 273.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M195.2 279.6Q196.0 283.85 194.75 287.1 191.75 276.5 182.45 267.05L185.9 267.15Q187.55 268.1 190.95 272.35 194.75 277.05 195.2 279.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M123.0 1.85Q125.25 0.0 125.75 0.0 126.45 0.05 125.35 3.1 116.6 28.2 115.8 66.25 119.35 67.2 123.15 69.8 126.4 72.0 127.8 73.85L134.95 68.35 141.55 63.55Q139.85 58.65 142.05 55.6 144.45 52.3 148.2 52.15 151.8 52.0 154.3 54.8 155.7 56.35 156.0 58.95 156.35 61.4 155.55 63.1 153.95 66.7 150.3 67.45L145.7 67.3 135.35 84.6 137.7 89.25 140.75 96.0Q141.35 97.7 142.9 98.9 143.85 99.7 146.65 101.2L150.6 103.25Q153.3 104.7 155.55 106.3 159.5 109.1 158.65 113.15 157.55 118.4 147.55 122.2 136.7 126.35 128.0 130.25L116.45 135.6 106.85 139.9Q99.2 142.95 94.7 142.85 89.1 142.75 82.0 138.3 77.85 135.7 69.85 131.6 52.45 122.7 49.4 120.95 44.8 118.3 44.65 114.3 44.5 111.0 46.85 109.05L50.55 106.65 56.45 103.1 61.2 100.2 64.7 97.85Q66.2 96.65 66.75 93.95 67.9 88.4 68.5 86.6L63.3 79.1Q58.55 72.5 56.6 70.7 52.4 72.3 48.8 69.25 47.3 68.05 46.6 66.1 45.9 64.35 46.15 62.8 46.9 58.3 50.85 56.95 54.25 55.75 56.6 57.2 60.7 59.75 60.7 63.8 60.7 65.45 59.7 67.95L73.9 77.2Q75.5 74.6 79.2 72.25 82.8 69.95 86.65 69.0 83.7 60.85 82.8 51.8 81.7 40.35 84.3 29.85 85.55 24.85 86.2 28.45 86.8 31.95 90.35 41.2 94.7 52.65 98.55 58.1 99.15 43.55 107.3 25.55 115.0 8.45 123.0 1.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.3 4.95Q117.8 15.9 115.35 41.9 114.15 54.9 113.95 65.9 112.4 65.9 112.4 66.35 112.35 66.7 113.2 66.95 118.75 68.4 123.25 71.95L126.7 75.25Q126.55 75.15 125.95 75.95 125.55 76.6 125.8 76.75 126.1 76.9 126.7 76.4L142.9 64.1Q142.15 62.15 142.15 60.05 142.1 57.8 143.0 56.6 145.0 54.0 148.35 54.3 151.15 54.55 152.45 56.2 153.6 57.65 153.95 59.55 154.35 61.45 153.75 62.8 152.2 66.25 148.5 66.25L144.9 65.5 133.4 85.15Q132.75 86.2 133.15 86.5 133.55 86.75 134.45 85.85 136.4 89.1 139.05 96.6 139.75 98.65 141.3 99.95L145.05 102.3Q150.3 105.1 153.5 108.2 157.3 111.9 153.7 115.95 150.95 119.1 146.1 120.7 143.7 121.5 127.0 128.9L106.6 137.8Q93.25 143.15 83.15 137.15 81.1 135.9 70.3 130.3 54.45 122.15 51.0 119.65 48.7 117.95 47.85 115.35 46.8 112.2 49.15 110.1 51.25 108.25 58.55 103.7 64.75 99.8 65.85 98.8 67.95 96.8 68.5 93.55 69.35 88.65 70.35 86.25 71.1 84.4 70.25 84.75L69.25 85.45Q66.8 81.75 61.5 75.25L56.65 69.45Q54.9 70.2 52.95 70.0 51.0 69.8 49.8 68.8 48.6 67.75 48.05 66.15 47.55 64.6 47.85 63.35 48.7 60.05 51.6 58.85 54.2 57.7 56.3 58.85 59.45 60.6 59.2 64.4 59.1 66.35 58.25 68.1L72.95 78.25 72.75 79.55Q72.85 80.45 74.4 78.65 77.2 75.55 79.9 73.65 83.2 71.35 87.3 70.1 87.75 71.0 88.4 71.0 89.1 71.0 88.35 69.15 84.1 57.45 84.1 44.75 84.1 38.25 85.5 32.6 87.15 39.4 91.75 49.0 96.05 57.85 99.05 61.65 99.75 62.5 100.0 61.95 100.2 61.35 99.7 60.0 102.05 40.05 110.55 22.85 117.35 9.0 123.05 5.1 123.2 5.05 123.3 4.95"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M60.0 73.45Q67.8 80.05 70.7 84.35 70.55 84.4 70.1 84.75 69.7 85.05 69.25 85.45 66.6 81.4 60.0 73.45"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M144.4 65.0Q150.6 65.4 152.25 61.9 153.3 59.7 152.45 56.2 153.6 57.65 153.95 59.55 154.35 61.45 153.75 62.8 152.2 66.25 148.5 66.25L144.9 65.5 133.4 85.15Q132.75 86.2 133.15 86.5 133.55 86.75 134.45 85.85 136.4 89.1 139.05 96.6 139.75 98.65 141.3 99.95L145.05 102.3Q150.3 105.1 153.5 108.2 157.3 111.9 153.7 115.95 150.95 119.1 146.1 120.7 143.7 121.5 127.0 128.9L112.2 135.45 129.3 125.45Q139.55 119.4 143.25 115.25 145.3 112.9 144.65 110.7 144.2 109.3 141.55 106.0 134.7 97.5 133.55 88.2 132.95 88.85 131.6 88.85 130.25 88.85 130.5 88.05 130.95 86.75 136.4 77.45 142.25 67.35 144.4 65.0"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M123.05 5.1Q123.2 5.05 123.3 4.95 117.8 15.9 115.35 41.9 114.15 54.9 113.95 65.9 112.4 65.9 112.4 66.35 112.35 66.7 113.2 66.95 116.15 67.7 119.05 69.2 115.55 67.55 108.95 69.3 104.15 70.55 99.5 73.0 97.0 74.3 93.4 63.4 89.95 53.1 88.35 41.15 90.7 47.15 93.9 53.2 96.95 59.0 99.05 61.65L99.65 62.15Q100.25 63.35 100.6 63.4 101.1 63.45 101.4 61.4 103.1 49.8 105.4 41.05 108.8 27.75 114.45 15.7 119.35 7.65 123.05 5.1"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M84.35 88.35Q89.0 98.45 90.05 98.95 97.3 91.0 106.1 85.0 112.95 80.35 118.45 78.25L119.35 78.05 118.85 78.9 116.35 82.0 120.35 81.25 124.2 80.8 125.45 80.85 124.4 81.5Q113.75 88.55 103.1 100.6 95.55 109.1 91.35 115.8 90.5 117.2 89.95 117.15L88.7 116.15Q83.45 110.55 79.55 97.1 76.8 87.7 75.85 79.8L75.9 79.2Q76.05 78.8 76.5 79.5L78.35 82.1 78.75 77.15 78.95 76.6Q79.2 76.2 79.5 77.15 80.25 79.35 84.35 88.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.8 82.65L122.75 81.7Q112.35 88.6 103.9 97.7 96.85 105.3 89.9 115.9 85.45 111.2 81.35 98.85 78.15 89.25 76.85 81.25L77.35 82.1Q78.7 84.4 79.1 84.35L79.15 83.55 79.45 79.55Q80.9 83.75 84.45 91.15 87.85 98.2 88.95 99.6 89.55 100.35 89.9 100.4L90.8 99.8Q97.05 93.05 105.45 86.95 111.85 82.3 116.9 79.8L114.25 82.9Q113.65 83.65 113.8 83.7L114.65 83.5Q115.4 83.2 117.8 82.65"
            android:fillColor="#515457" />
        <path
            android:pathData="M66.7 118.55L67.15 118.35 70.55 119.5Q74.1 121.05 76.05 123.3L76.15 123.9Q74.2 125.1 71.3 128.45L67.5 133.1Q66.45 134.5 65.85 134.4 65.35 134.3 65.0 133.05 64.1 129.8 64.75 125.3 65.3 121.15 66.7 118.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.8 130.45Q65.8 127.9 66.25 124.4 66.7 120.75 67.3 119.15 68.95 119.6 70.7 120.4 73.55 121.75 75.2 123.5 72.05 125.6 68.4 130.25 66.4 132.75 66.1 132.7 65.8 132.45 65.8 130.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M75.2 123.5Q72.05 125.6 68.4 130.25L69.95 124.75Q70.2 121.55 66.8 120.9L67.3 119.15Q68.95 119.6 70.7 120.4 73.55 121.75 75.2 123.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M126.9 119.45L127.5 119.8Q128.3 125.95 127.3 130.95 126.4 135.2 125.1 135.5 124.9 135.55 124.6 135.25L124.2 134.55Q123.6 133.2 120.5 128.7 117.15 123.9 115.2 121.85L115.85 121.25 119.75 119.85Q124.0 118.65 126.9 119.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.6 128.4Q118.65 124.0 116.6 121.75 118.55 120.9 120.7 120.35L126.45 120.15 126.8 125.25Q126.8 128.95 126.05 131.55 125.45 133.65 124.9 133.9L124.9 133.85Q124.3 132.45 121.6 128.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M126.45 120.15L126.8 125.25Q126.8 128.05 126.4 130.15 125.6 125.9 124.75 124.0 123.35 120.7 120.05 120.55 123.8 119.5 126.45 120.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M64.3 117.7Q67.85 117.75 70.8 119.25 74.15 120.9 78.1 125.0 82.7 129.65 85.7 130.95 89.6 132.65 94.45 130.9 96.5 130.15 101.2 127.4L110.7 122.8Q116.5 120.25 122.1 119.1 127.45 118.05 129.95 119.65 130.5 119.95 130.35 120.25L129.75 120.35 127.3 120.0 122.05 120.5Q116.4 121.65 110.7 124.0 107.4 125.4 101.3 128.45 96.65 131.2 94.6 132.1 90.3 133.9 86.8 132.75 83.4 131.65 79.2 127.15 75.5 123.25 70.85 120.8 66.9 118.75 64.45 118.65 63.7 118.65 63.5 118.15 63.25 117.65 64.3 117.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.35 125.65Q83.95 125.3 84.4 124.95 84.9 124.6 85.2 124.95L86.0 126.25 86.5 127.55Q86.55 127.95 86.25 127.85L85.65 127.35Q85.1 126.3 84.35 125.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.05 127.65Q92.25 126.95 92.95 126.25 93.6 125.6 94.3 125.4 94.9 125.2 94.85 125.75L94.4 126.45Q93.15 127.1 92.65 128.1 92.45 128.5 92.2 128.25 91.95 128.0 92.05 127.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.75 101.9L115.45 105.35Q115.9 109.0 115.35 111.5L118.15 111.3 112.7 113.65Q106.8 115.85 103.25 116.65 98.25 117.8 96.05 116.8 95.2 117.45 95.9 116.25 97.9 112.8 102.4 108.6 107.9 103.5 113.8 100.8L115.75 100.05Q116.9 99.75 116.65 100.15L114.75 101.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.7 102.3Q114.3 104.7 114.35 108.05 114.4 110.95 114.1 111.7 110.25 113.8 105.0 115.25 99.35 116.85 96.95 116.15 99.25 113.2 105.05 108.35 111.05 103.25 113.7 102.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M113.7 102.3L114.25 106.15Q104.4 110.0 97.55 116.25L96.95 116.15Q99.25 113.2 105.05 108.35 111.05 103.25 113.7 102.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M100.25 112.15L100.85 111.35Q101.5 110.6 101.75 110.85 102.0 111.1 101.7 112.95 101.35 114.75 101.0 114.75 100.7 114.75 100.55 113.85L100.25 112.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.25 103.35Q72.35 102.25 72.1 101.1 71.8 99.95 72.5 100.55L76.45 104.65Q84.15 113.6 85.25 115.65 85.85 116.75 85.1 116.2L79.65 115.9Q75.1 114.75 71.5 112.05 70.4 111.2 70.65 111.0 70.9 110.75 72.25 111.4 71.9 108.7 72.25 106.35 72.55 104.25 73.25 103.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.25 104.05L78.95 109.4 84.3 115.6Q82.2 115.8 79.1 114.9 75.3 113.85 73.1 111.8L73.0 108.6Q73.15 105.3 74.25 104.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M73.35 106.05Q73.6 104.8 74.25 104.05L78.95 109.4 84.3 115.6 83.55 115.6Q78.35 109.45 73.35 106.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M82.4 112.35Q82.15 114.8 81.75 114.7 81.45 114.65 81.1 113.15 80.7 111.7 80.85 111.05L82.4 112.35"
            android:fillColor="#0D131A" />
    </group>
</vector>