<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="348.4"
    android:viewportHeight="320.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.05"
        android:translateY="0.15">
        <path
            android:pathData="M242.5 136.55Q249.25 150.4 250.3 169.05 251.75 194.65 239.35 213.1 228.1 230.4 207.05 234.55 190.4 237.85 174.7 232.6 158.1 227.1 148.1 218.1 133.55 205.0 129.7 182.8 126.1 162.0 138.35 145.65 144.45 137.45 151.3 133.4L242.5 136.55"
            android:fillColor="#E50012" />
        <path
            android:pathData="M22.25 94.4Q19.9 100.15 20.55 101.95 21.55 104.7 23.9 104.85 26.6 105.05 28.0 100.35L30.0 104.0Q31.9 107.95 31.55 109.4 31.45 109.95 27.35 114.5 23.95 118.3 25.4 119.9 26.15 120.7 28.95 121.9L34.2 124.1Q41.05 127.35 40.6 131.65 40.2 135.3 39.35 138.4 39.15 140.2 41.1 142.3L44.45 146.15Q45.25 147.7 43.75 150.0 38.9 157.3 39.65 162.6L44.5 167.75Q50.9 174.0 58.75 179.55 83.85 197.3 114.05 201.45L113.05 205.65Q112.1 210.9 112.3 215.95 112.95 232.15 124.8 240.75L122.75 246.1Q82.3 234.55 55.2 202.35 46.75 192.3 40.65 181.4L36.2 172.5Q35.7 171.9 31.25 170.5L26.85 169.2Q26.85 168.75 28.1 167.9L29.35 167.2Q28.05 165.95 17.9 163.7L5.75 160.8Q3.7 159.9 5.2 154.55L7.6 147.9Q8.0 146.75 4.5 143.35L0.9 140.15Q3.25 139.3 6.3 140.05 7.8 140.4 8.85 140.95 9.65 139.65 8.05 136.55L4.95 131.45Q3.7 129.45 5.85 126.25 7.6 123.6 10.7 121.35 12.9 119.75 10.15 114.6 8.4 111.4 5.25 107.65 3.75 105.8 6.15 102.35 7.45 100.5 11.35 96.6 13.5 94.5 12.15 88.9L10.4 83.7 13.85 85.5Q17.55 88.15 18.85 92.4L20.8 90.75Q23.1 89.05 24.75 89.0L22.25 94.4"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M245.9 1.85Q249.4 0.4 252.1 0.7L247.25 8.15 253.5 7.65Q246.15 15.8 247.25 19.9 248.15 23.05 256.3 27.25 263.65 31.05 263.45 35.2 263.3 39.1 256.45 44.05 250.9 48.05 253.05 52.45 254.15 54.6 256.3 56.0 267.7 58.15 273.6 62.95 280.55 68.6 280.55 78.4 280.55 87.05 271.8 92.5 269.05 94.25 265.8 95.4L263.05 96.25 232.55 127.8 226.7 128.35Q218.95 127.95 209.3 123.3 198.6 116.8 193.25 103.95 191.6 99.95 190.65 95.75L190.05 92.4 182.95 88.45Q186.05 85.15 186.05 84.6L182.35 78.35Q178.9 72.4 180.15 72.3 181.45 72.2 186.05 74.75L190.4 77.35Q190.2 76.4 190.5 74.25L190.9 72.3Q191.6 72.5 188.5 69.9 186.6 68.35 187.55 66.15 189.0 63.9 189.0 63.1 189.0 61.85 187.85 58.75 186.6 55.5 185.35 53.75 184.4 52.4 177.65 49.15 170.05 45.55 168.75 44.55 166.7 43.05 168.95 38.75L172.55 32.8Q173.8 30.1 173.55 29.15 172.95 27.0 167.75 23.55 162.9 20.3 162.2 12.9 161.85 9.15 162.5 6.1 166.2 12.4 169.9 14.6 171.8 15.75 172.9 15.6 172.15 14.2 171.85 11.85L171.7 9.75Q174.25 13.05 176.6 14.35 179.85 16.15 184.0 15.1 188.1 14.1 188.7 17.75 188.9 19.0 188.3 27.25 187.95 32.25 192.9 32.85L205.15 32.1Q213.15 31.35 214.7 32.75 216.85 34.7 214.65 43.7 212.7 51.75 218.1 55.45 220.8 57.3 223.85 57.55 226.55 55.5 225.75 50.95L224.35 46.8Q226.45 46.65 230.1 49.1 230.0 47.7 228.2 44.15L226.4 40.9Q227.8 40.7 233.75 42.65L233.75 38.5Q233.75 37.0 229.75 35.25 224.55 32.95 223.0 31.55 220.7 29.5 222.4 25.85 223.35 23.85 225.95 20.4 227.15 18.55 224.5 15.5L221.6 12.85Q225.75 10.5 230.7 11.8 233.15 12.45 234.8 13.55 238.9 4.75 245.9 1.85"
            android:fillColor="#E50012" />
        <path
            android:pathData="M245.9 1.85Q249.4 0.4 252.1 0.7L247.25 8.15 253.5 7.65Q246.65 15.25 247.55 19.45 248.35 23.15 256.3 27.25 263.65 31.05 263.45 35.2 263.3 39.1 256.45 44.05 250.9 48.05 253.05 52.45 254.15 54.6 256.3 56.0 266.2 57.85 272.1 61.85 268.85 60.6 264.35 60.1L259.8 60.0Q261.35 61.2 263.7 64.5 260.85 63.2 255.65 62.85L251.0 62.75Q251.9 63.3 255.2 66.7 252.6 65.15 247.05 64.6L242.05 64.35Q236.5 61.1 224.1 57.35 226.55 55.25 226.0 51.1L224.9 47.35Q227.0 47.15 230.1 49.1 230.0 47.7 228.5 44.35L227.0 41.3Q228.35 41.1 233.75 42.65L233.75 38.5Q233.75 37.0 229.75 35.25 224.55 32.95 223.0 31.55 220.65 29.45 222.4 25.65L225.95 19.95Q227.15 18.1 224.5 15.3L221.6 12.85Q225.75 10.5 230.7 11.8 233.15 12.45 234.8 13.55 238.9 4.75 245.9 1.85"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M205.15 32.1Q213.15 31.35 214.7 32.75 216.85 34.7 214.65 43.7 213.05 50.4 216.55 54.15 218.8 56.55 222.6 57.35 225.6 59.35 228.2 62.9 226.15 61.75 220.65 61.5L215.6 61.45Q217.65 62.1 220.65 65.0L223.2 67.75Q221.95 66.65 220.2 66.2L214.95 64.75Q211.75 63.7 209.5 61.8L207.85 60.15Q207.85 62.1 209.1 64.95L210.35 67.35Q208.75 65.5 206.2 64.35L200.25 62.0Q197.2 60.75 194.7 59.05L192.8 57.55 193.65 59.05 195.3 62.9Q197.35 69.05 200.9 71.8 199.75 72.1 197.75 71.35 193.75 69.95 189.6 65.0 189.7 64.75 189.0 63.1 189.0 61.85 187.85 58.75 186.6 55.5 185.35 53.75 184.4 52.4 177.95 49.3 170.6 45.7 169.35 44.8 167.3 43.25 169.25 38.85L172.55 32.8Q173.95 29.75 173.45 28.4 172.65 26.45 167.5 23.0 162.65 19.75 162.1 12.6 161.8 9.05 162.5 6.1 166.2 12.4 169.9 14.6 171.8 15.75 172.9 15.6 172.15 14.2 171.85 11.85L171.7 9.75Q174.25 13.05 176.2 14.15 179.2 15.85 184.4 15.35 188.55 14.95 188.95 18.2L188.3 27.25Q187.95 32.25 192.9 32.85L205.15 32.1"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M229.05 100.65L236.65 100.2Q236.45 102.45 234.95 104.7 231.95 109.25 225.65 109.4 219.35 109.6 216.7 103.95 215.9 102.2 215.55 100.05L215.35 98.25Q220.45 100.6 229.05 100.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M251.25 95.55Q256.1 97.1 262.5 96.2L267.9 95.0Q267.4 98.3 265.75 100.9 263.05 105.25 258.2 104.95 253.5 104.65 251.9 100.1L251.25 95.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M215.85 117.35L215.85 116.35Q216.5 115.25 219.45 114.7 234.0 112.1 239.3 106.8 243.95 102.15 246.95 100.8 251.25 98.8 254.5 101.95 256.95 104.3 259.4 107.2 261.35 109.1 264.45 109.85 269.2 111.0 270.2 111.55 272.15 112.55 271.7 114.7 271.1 117.3 269.3 119.7 267.3 122.3 265.7 121.8 264.9 121.55 262.95 120.15 261.55 119.15 260.4 119.55L257.35 120.5 256.5 130.55Q256.15 132.4 254.35 133.75 251.45 136.0 246.05 135.0 242.05 134.3 238.1 131.15 232.7 126.85 229.05 125.05L218.95 120.65Q215.55 119.1 215.85 117.35"
            android:fillColor="#F9BF3D" />
        <path
            android:pathData="M241.85 127.2L239.75 122.95 248.65 123.25 253.05 122.3Q253.7 128.55 253.2 129.6 252.8 130.4 250.05 131.15L245.65 131.65Q244.25 131.5 241.85 127.2"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M41.1 142.3L44.45 146.15Q45.25 147.7 43.75 150.0 38.9 157.3 39.65 162.6L42.85 166.05Q47.05 170.35 52.2 174.55L60.4 185.75Q55.55 184.7 48.65 180.95L42.75 177.45Q43.25 180.2 46.3 190.55 41.85 184.0 38.6 177.6L36.2 172.5Q35.7 171.9 31.25 170.5L26.85 169.2Q26.85 168.75 28.1 167.9L29.35 167.2Q28.05 165.95 17.9 163.7L5.75 160.8Q3.7 159.9 5.2 154.55L7.6 147.9Q8.0 146.75 4.5 143.35L0.9 140.15 7.45 140.35Q10.85 143.45 11.5 146.05 12.35 149.55 12.6 149.85 13.55 150.95 18.35 151.7L16.75 150.25Q15.3 148.7 15.75 148.2 16.4 147.55 19.95 149.25 23.6 150.95 24.7 152.65 24.95 150.7 22.3 147.45 20.5 145.15 16.75 141.7 14.95 140.1 15.2 134.1L15.75 128.4Q18.55 133.7 21.6 135.8 23.1 136.85 24.05 136.85 23.35 135.65 23.1 134.05L22.95 132.7Q23.75 134.15 27.4 135.75 26.9 133.6 25.95 132.1L23.6 129.35 20.75 126.3Q19.4 124.25 19.6 120.9 19.8 118.15 23.1 115.75 25.45 114.0 29.1 112.65 26.5 115.35 25.75 116.55 24.3 118.7 25.4 119.9 26.15 120.7 28.95 121.9L34.2 124.1Q41.05 127.35 40.6 131.65 40.2 135.3 39.35 138.4 39.15 140.2 41.1 142.3"
            android:fillColor="#E50012" />
        <path
            android:pathData="M139.3 179.3Q145.95 178.2 151.15 179.35 168.8 185.15 175.05 198.85 179.75 209.05 177.5 220.9 176.6 225.65 173.2 230.8 169.55 236.3 164.25 240.25 151.05 250.05 135.25 245.65 118.5 240.95 113.85 223.55 111.8 215.9 113.05 207.75 114.3 199.55 118.65 192.8 126.0 181.5 139.3 179.3"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M260.5 190.35Q269.8 201.95 264.4 218.4 258.6 236.1 240.9 237.95 233.95 238.65 227.2 236.6 220.85 234.65 217.5 231.25 225.1 228.25 232.95 220.55 248.7 205.25 250.15 182.05L253.6 184.0Q257.6 186.7 260.5 190.35"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M155.4 248.35L150.6 248.6 150.85 246.25Q159.4 244.7 167.0 237.9L171.35 233.4 172.9 231.45Q178.2 235.1 189.15 236.15L199.05 236.45Q186.75 243.8 167.45 246.95L155.4 248.35"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M140.4 166.85L138.0 169.95Q135.55 173.3 135.4 174.35L138.0 175.8Q140.65 177.65 140.75 179.55L136.7 180.1Q132.1 181.1 129.45 183.4L128.75 180.85Q128.2 178.05 128.65 176.5 130.05 172.0 135.35 169.0 138.05 167.45 140.4 166.85"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M175.75 191.65L179.6 193.2 180.0 194.95 176.35 202.45 173.05 195.5Q174.75 194.9 175.4 193.2L175.75 191.65"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M224.05 195.25Q216.65 200.45 214.4 203.3 213.95 203.85 213.3 205.85 213.1 206.4 215.45 206.45L218.8 206.7Q219.6 207.05 218.4 208.95L216.55 211.25Q216.15 211.5 218.9 213.05 222.0 214.75 222.3 215.15 223.0 216.1 221.55 219.9L229.6 215.1 228.65 210.7Q228.25 208.75 229.4 207.7 230.0 207.15 233.05 205.7 235.35 204.6 234.8 203.1 234.35 201.95 231.15 198.8 228.55 196.2 229.9 192.95 231.0 190.3 233.45 189.0L236.75 187.25Q238.1 186.2 237.85 184.35 237.75 183.65 235.25 179.3 233.2 175.9 234.4 173.8 235.95 171.15 240.9 168.6 243.4 167.35 245.6 166.6 242.45 174.85 244.8 176.85 246.15 178.0 249.6 184.55 247.75 198.7 243.0 207.8 235.5 222.1 219.2 230.5 203.85 238.45 186.85 235.75 181.5 234.9 176.7 233.1L172.9 231.45Q177.45 227.25 177.95 216.65L177.5 206.85 185.2 202.45Q199.75 202.65 211.2 195.95 216.95 192.55 219.8 189.15 224.7 194.3 224.05 195.25"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M206.3 133.2L160.2 149.2Q154.15 141.4 153.05 139.05 149.2 130.9 151.1 120.2 152.95 109.75 163.45 103.4 168.7 100.25 173.6 99.2L176.5 98.9 183.7 99.25Q195.15 101.0 202.0 109.6 207.45 118.3 207.45 126.65 207.4 130.8 206.3 133.2"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M204.6 130.6Q209.55 138.45 209.55 139.0 209.55 139.55 205.05 141.9L205.9 142.6 207.0 143.8Q207.35 144.45 205.9 146.55L208.9 148.3Q211.95 150.2 212.35 150.65 213.0 151.45 209.8 155.3 217.45 160.65 217.35 161.5 217.2 162.4 214.65 165.15 218.9 168.15 218.75 168.95 218.65 169.7 216.55 173.35 218.55 174.95 220.1 178.3 222.3 182.85 220.75 186.45 218.85 191.0 211.3 195.75 203.0 201.0 193.4 202.5 184.85 203.85 181.15 198.7 179.95 197.1 179.4 195.05L179.1 193.3 175.35 190.8Q171.55 188.2 171.55 187.8 171.55 187.35 173.3 185.6L175.0 183.9Q164.45 183.9 164.25 182.25 164.0 180.35 165.6 175.4 167.1 170.65 167.7 170.4 168.35 170.05 171.9 171.05L174.1 166.7 169.55 165.95 164.7 165.05Q164.4 164.95 165.4 161.05L166.45 157.2 160.9 155.75Q160.35 155.55 161.2 153.9L162.15 152.3 159.95 149.2Q157.7 146.0 157.7 145.35 157.7 144.75 160.3 144.0L162.9 143.35 159.5 142.25Q156.15 140.95 156.25 140.0 156.45 138.7 158.4 134.2 160.4 129.55 160.9 129.5 161.4 129.4 164.1 131.3L166.7 133.25 168.9 130.9 164.8 125.85Q166.75 123.8 170.85 121.85 172.9 120.9 174.55 120.3 175.45 119.7 176.9 123.05 177.65 124.7 178.2 126.5L184.55 125.7 184.1 122.65Q183.85 119.6 184.55 119.6 186.35 119.6 191.8 121.0 197.35 122.35 197.6 122.95 197.95 123.7 196.4 127.95 199.7 129.6 202.15 132.7L204.6 130.6"
            android:fillColor="#E50012" />
        <path
            android:pathData="M181.0 197.9Q182.55 200.45 184.4 201.5L184.4 202.65 174.75 208.4Q175.3 206.1 176.2 203.3 178.0 197.75 179.85 195.55L181.0 197.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M188.85 194.75L190.95 195.1Q193.05 195.7 193.15 196.85 193.45 199.75 191.25 208.6L189.05 216.9Q186.15 212.65 185.1 204.95 184.25 199.1 184.75 196.55 184.95 195.35 186.95 194.95L188.85 194.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M196.05 195.45Q195.7 193.25 197.8 191.75 198.85 191.05 199.95 190.75L202.65 190.3Q205.4 190.3 205.45 192.45 206.5 195.85 206.7 204.4L206.7 212.25Q204.7 210.9 200.6 204.5 196.45 198.05 196.05 195.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M220.25 196.25Q221.75 204.3 221.65 205.95 221.6 207.35 216.2 200.75L210.8 193.85Q209.85 192.85 209.15 191.55 207.85 189.0 209.45 187.45 211.5 185.5 214.3 185.0 217.3 184.45 218.0 186.25 218.75 188.15 220.25 196.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M216.65 172.5L225.0 175.75Q233.3 179.2 232.95 180.0 232.4 181.35 221.55 182.9 221.35 181.35 220.6 179.3 219.15 175.15 216.65 172.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M207.1 122.05L215.25 125.8Q224.95 129.3 232.8 128.0L244.0 134.95Q239.9 138.7 233.35 140.65 220.2 144.55 208.0 135.45L206.5 133.15Q207.8 124.65 207.1 122.05"
            android:fillColor="#3E4E57" />
        <path
            android:pathData="M269.25 119.95L270.55 126.15Q271.2 133.55 268.0 139.25 264.55 145.3 257.2 148.05 251.95 150.0 246.4 149.9L245.25 144.2Q243.85 138.15 242.5 136.55L243.8 135.15 249.45 135.05Q255.25 134.35 256.1 131.35 256.95 128.4 257.2 124.45L257.25 121.1 261.35 119.15 263.3 120.8Q265.45 122.4 266.55 122.2 268.3 121.9 269.25 119.95"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M326.8 120.4Q321.6 121.5 313.3 117.8 310.55 126.05 309.95 126.8 309.35 127.6 304.45 125.3 302.0 130.65 301.1 131.4 300.2 132.15 296.85 128.95 297.15 132.15 296.7 132.75 296.25 133.35 290.45 133.5L288.75 128.65 285.25 134.9 279.6 132.45Q274.15 138.7 273.2 139.15 272.65 139.45 271.2 137.55L269.85 135.65 270.55 129.75Q270.9 123.35 269.25 120.55 270.5 118.55 271.3 116.35 272.8 112.05 270.3 111.25L263.0 109.35Q258.4 107.85 257.35 105.35L259.1 105.0Q261.2 104.45 262.9 103.55 268.35 100.6 267.9 95.0L271.25 93.35Q274.75 91.45 275.8 90.25L279.15 92.7 281.45 89.25Q284.0 86.0 285.4 87.05L289.05 89.95 290.45 88.75Q291.95 87.65 292.75 88.4L294.85 90.4 296.25 88.3Q297.8 86.3 298.65 86.9 300.05 87.8 305.7 94.2L306.7 93.25Q308.0 92.2 309.6 91.55 314.7 89.45 320.6 92.5 328.2 96.45 332.3 102.2 336.75 108.5 334.35 113.7 331.8 119.3 326.8 120.4"
            android:fillColor="#E50012" />
        <path
            android:pathData="M310.9 90.95L313.1 87.8Q315.45 84.65 316.15 84.95 317.3 85.4 316.0 91.05L310.9 90.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M324.7 94.6L318.9 91.35 323.3 88.2Q327.6 85.15 327.95 85.75 328.55 86.65 324.7 94.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M338.6 91.35Q338.9 92.2 331.75 101.1L325.95 95.0Q338.3 90.5 338.6 91.35"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M332.55 102.1L340.1 102.45Q347.65 103.0 347.6 103.95 347.55 104.9 341.1 108.1L334.65 111.05 334.6 107.45Q334.2 103.55 332.55 102.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M325.4 120.15L327.95 116.65Q330.9 113.15 332.75 113.35 333.8 113.45 337.35 119.05 340.85 124.6 340.5 124.95 340.15 125.3 325.4 120.15"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M99.3 292.45Q99.6 288.35 103.6 279.45 104.55 277.3 108.85 269.8L115.0 259.65Q116.5 257.35 118.35 256.4L119.85 255.9Q144.6 260.75 146.85 260.75 148.4 260.75 150.4 269.25 152.25 277.0 153.6 288.15 154.65 296.85 152.45 301.15 151.35 303.25 150.05 303.65 143.5 308.2 127.05 308.1L111.9 307.1Q98.55 303.8 99.3 292.45"
            android:fillColor="#E50012" />
        <path
            android:pathData="M248.6 244.25Q249.7 245.4 253.2 247.1 257.35 249.2 262.25 250.55L272.75 253.7Q278.15 255.75 280.55 258.2 283.3 261.0 284.85 266.75 286.4 272.45 285.0 274.45 283.8 276.1 276.0 280.45L268.4 284.5Q259.8 287.45 250.8 284.15 245.8 282.3 239.2 277.55 235.95 275.2 231.65 274.1L223.25 272.25Q217.45 270.8 214.75 268.35 210.95 264.8 210.45 257.3 209.95 250.4 216.05 245.9 219.1 243.65 222.25 242.8L248.6 244.25"
            android:fillColor="#E50012" />
        <path
            android:pathData="M259.2 278.35Q259.0 276.6 259.35 274.8 260.0 271.15 262.55 270.8 266.6 269.65 273.6 276.3 280.65 282.9 280.9 288.05 280.65 289.05 276.35 287.75L271.15 286.35 264.3 284.2Q261.2 283.0 259.9 280.55L259.2 278.35"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M278.7 260.85Q281.05 260.95 284.45 263.4 288.55 266.3 292.8 272.05 297.1 277.85 296.15 279.3 295.35 280.6 286.4 277.2 277.8 273.95 276.9 272.9 276.0 271.2 275.55 268.85 274.7 264.25 277.05 261.2L278.7 260.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M113.95 293.4Q115.25 296.25 114.75 299.2 114.2 302.25 111.8 304.5L106.2 310.1 102.3 314.1 100.85 315.25 99.7 315.3Q99.15 312.25 99.15 308.3 99.2 300.35 101.9 295.65 104.95 290.45 108.9 290.3 112.45 290.2 113.95 293.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M141.65 291.55Q144.55 291.55 146.35 294.6 148.45 298.05 147.45 303.55 146.55 308.5 141.7 314.1 139.25 316.9 137.0 318.7 135.85 316.0 134.85 312.25 132.9 304.7 133.7 299.35 134.55 294.0 138.2 292.25L141.65 291.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M124.6 241.1Q132.3 246.45 142.4 247.2L150.95 246.85 149.2 252.5 146.25 261.1Q141.75 272.1 129.75 270.65 122.7 269.8 120.5 264.3 119.15 260.85 119.85 257.85L124.6 241.1"
            android:fillColor="#3E4E57" />
        <path
            android:pathData="M243.4 237.95Q247.5 237.2 249.0 235.7L247.55 250.85Q247.25 252.4 245.5 253.75 242.25 256.15 235.45 255.85 228.75 255.55 224.8 252.7L222.15 249.9 222.55 235.5Q235.25 239.4 243.4 237.95"
            android:fillColor="#3E4E57" />
        <path
            android:pathData="M168.1 100.5L165.9 101.45 156.4 56.75Q155.8 54.15 156.65 53.55L157.65 53.5Q158.8 53.6 160.1 55.25L161.2 56.9 189.55 96.9 191.6 101.45Q183.6 97.15 173.95 98.9 170.95 99.4 168.1 100.5"
            android:fillColor="#E50012" />
        <path
            android:pathData="M121.4 76.7L122.1 76.2Q123.3 76.05 125.85 77.9L160.8 105.15Q157.5 107.75 154.55 112.55 148.75 122.2 150.85 133.4L149.45 134.0 122.0 81.35 121.2 79.35Q120.55 77.25 121.4 76.7"
            android:fillColor="#E50012" />
        <path
            android:pathData="M94.9 117.75Q95.6 116.7 98.7 117.8 100.3 118.3 101.7 119.05L146.9 136.95Q142.45 139.35 136.65 148.6 133.75 153.2 131.75 157.35L96.7 121.7Q94.9 119.8 94.75 118.6L94.9 117.75"
            android:fillColor="#E50012" />
        <path
            android:pathData="M85.95 159.9Q85.65 159.5 85.95 159.1 86.5 158.35 89.3 158.45L130.55 160.8 129.4 167.85Q128.45 176.15 129.5 182.45L124.05 186.9 88.25 163.05 86.9 161.95Q85.65 160.7 85.95 159.9"
            android:fillColor="#E50012" />
        <path
            android:pathData="M150.65 248.15L150.65 246.6Q160.6 244.8 167.45 238.15 169.6 236.05 171.2 233.75L172.35 231.85Q184.4 236.4 199.65 236.4 194.75 239.15 186.2 242.0 169.05 247.65 150.65 248.15"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M48.3 190.85Q54.25 196.65 61.55 201.95 85.0 218.75 113.6 223.6L116.05 230.2Q119.55 237.5 125.1 241.1L122.8 245.8Q89.25 238.45 63.2 211.55 55.05 203.15 48.65 193.8L43.85 186.1 48.3 190.85"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M113.15 206.45L114.25 209.8Q115.85 213.85 118.35 217.5 126.35 229.15 140.5 232.25 154.65 235.35 166.2 231.75 171.95 229.95 174.9 227.55 172.15 233.4 165.9 238.65 153.3 249.15 135.55 246.05 117.0 240.5 113.2 222.95 112.05 217.45 112.45 211.4L113.15 206.45"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M228.2 208.6L229.4 215.3Q229.3 216.0 221.5 219.95 221.75 218.45 222.35 216.25 222.75 214.9 220.85 213.7L218.85 212.75Q223.8 211.1 228.2 208.6"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M248.7 192.6Q247.55 197.45 245.4 202.25 238.6 217.65 224.6 227.1 209.45 237.55 189.75 235.95 183.55 235.45 177.7 233.8L173.05 232.25Q176.15 228.5 177.25 219.05L177.75 210.35Q182.05 212.1 187.35 213.5 188.3 217.1 189.05 217.0 189.8 216.85 190.25 214.15 205.2 217.25 218.85 212.75L220.9 213.65Q222.9 214.75 222.6 215.8L221.5 220.0 229.1 215.55Q229.55 214.95 229.1 213.35L228.3 210.1Q227.95 207.95 229.05 207.55 233.4 205.65 234.65 204.4 240.8 199.8 245.7 193.8 248.15 190.85 249.4 188.75L248.7 192.6"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M260.15 225.15Q251.75 237.4 238.35 238.45 228.65 238.6 222.2 234.75 220.15 233.55 218.7 232.1L217.65 230.9Q220.85 229.3 224.55 227.1 231.95 222.6 234.6 219.4L237.85 220.35 245.9 221.4Q258.65 221.7 265.85 213.05 264.35 219.0 260.15 225.15"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M122.65 299.35L133.65 298.9 134.1 307.45 120.65 308.25Q114.2 308.1 110.15 306.5 112.45 304.9 113.85 301.7L114.8 298.85 122.65 299.35"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M147.4 304.95L147.4 297.2Q152.3 295.65 153.95 291.6 154.7 297.35 153.1 300.45 151.55 303.4 147.4 304.95"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M99.25 291.65L100.55 287.6 101.1 289.35Q101.95 291.4 103.55 293.2L100.4 299.8Q98.35 296.35 99.25 291.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M113.25 293.45L114.3 296.75Q114.9 300.65 112.55 303.7 110.45 306.15 100.1 315.35 100.3 312.95 103.1 308.2 105.9 303.5 108.55 301.0 110.75 298.95 112.25 296.0L113.25 293.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M143.85 292.65L145.8 294.4Q147.75 296.9 147.95 300.9 148.2 304.0 144.4 310.2 141.3 315.3 139.15 317.25 137.95 318.35 137.35 318.35L136.95 318.15Q142.6 309.4 143.8 300.15L144.05 294.65 143.85 292.65"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M267.6 284.65Q264.25 285.75 261.5 285.95L255.75 285.5Q248.3 283.95 244.05 280.6 238.8 276.55 235.15 275.2 231.25 273.8 223.7 272.1 218.35 270.95 215.8 269.15 212.15 266.6 210.55 262.0 208.8 257.05 211.0 253.45L211.4 254.9Q212.1 256.7 213.35 258.35 217.5 263.55 226.3 265.35 235.3 267.15 240.55 269.5L246.05 272.6 250.5 275.35Q254.7 277.55 259.4 277.95L260.5 281.25Q262.65 284.55 267.6 284.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M276.95 280.35L273.1 275.55Q276.15 274.25 278.3 273.0L282.95 276.0 276.95 280.35"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M260.3 273.45L260.7 275.3Q261.9 277.45 265.75 279.05 278.85 284.6 280.85 288.3 271.15 286.75 265.55 284.5 261.35 282.8 259.85 279.6 258.4 276.45 260.3 273.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M275.6 265.75L283.5 270.05Q292.15 275.2 295.95 279.35L290.0 278.1Q282.8 276.15 276.55 272.6 275.2 270.5 275.25 267.9L275.6 265.75"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M149.85 250.85Q148.65 256.15 146.65 261.15 144.6 266.1 139.6 268.9 137.1 270.25 135.0 270.65L141.9 247.35Q144.5 248.0 150.65 246.55L149.85 250.85"
            android:fillColor="#27333A" />
        <path
            android:pathData="M230.25 238.1L229.15 254.7 226.0 253.2Q222.75 251.35 222.05 249.3 221.4 247.25 221.75 241.2L222.25 235.5 225.05 236.8Q228.2 238.1 230.25 238.1"
            android:fillColor="#27333A" />
        <path
            android:pathData="M245.35 237.0L249.2 235.7Q247.9 249.7 247.5 251.25 247.05 252.75 244.05 254.45L245.35 237.0"
            android:fillColor="#94A1A8" />
        <path
            android:pathData="M127.25 243.25L120.8 263.95Q120.1 263.85 119.75 262.6 119.05 260.1 120.8 254.45L123.8 244.5 124.65 241.3 127.25 243.25"
            android:fillColor="#94A1A8" />
        <path
            android:pathData="M215.35 126.25L219.7 127.75 216.65 140.5Q216.0 140.35 213.95 139.15L212.05 137.95 215.35 126.25"
            android:fillColor="#94A1A8" />
        <path
            android:pathData="M229.9 128.8L233.35 128.15 244.1 134.65 240.6 137.7Q236.15 134.65 232.55 131.4L229.9 128.8"
            android:fillColor="#27333A" />
        <path
            android:pathData="M166.05 101.9L156.8 57.6 170.0 99.75 166.05 101.9"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M134.95 107.0Q120.7 79.5 121.4 78.7L149.9 126.3 150.25 129.5Q150.7 132.9 151.2 133.7L149.4 134.35 134.95 107.0"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M94.9 119.05L133.75 152.8 132.1 157.9 113.35 139.1Q94.7 120.1 94.9 119.05"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M86.15 160.2L126.85 184.4 124.05 186.55 104.55 174.25Q85.2 161.65 86.15 160.2"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M184.55 197.2Q184.0 199.25 184.7 201.6L184.0 201.05Q180.8 198.25 180.0 194.55L179.85 191.35 181.15 192.9Q182.9 194.65 185.25 195.65L184.55 197.2"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M212.1 195.5L211.8 195.6 206.1 198.2 205.55 193.35 209.55 191.65 212.1 195.5"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M218.65 190.35L217.8 186.4Q220.3 184.25 221.35 182.1L221.2 184.65Q220.65 187.75 218.65 190.35"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M193.25 196.65L196.4 196.15 198.35 201.15 192.65 202.55 193.25 196.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M324.85 120.65L320.55 120.35Q315.75 119.7 313.2 117.8L314.65 112.4 318.15 114.15Q322.8 115.75 328.8 115.25L324.85 120.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M328.55 116.5L340.15 124.9 325.5 120.15 326.35 118.7Q327.45 117.1 328.55 116.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M334.9 107.4L347.35 103.9 334.75 111.05 334.9 107.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M338.7 91.7L331.75 100.75 330.3 98.75 338.7 91.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M220.5 178.7L225.55 179.1 232.85 180.2 229.9 181.15Q226.05 182.15 221.6 182.4L220.5 178.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M181.5 199.45L184.35 201.9 184.25 202.95 174.9 208.6Q175.85 206.6 178.75 202.85L181.5 199.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M267.5 139.55Q261.7 149.55 246.6 150.1L244.05 140.1 246.6 140.5 253.0 140.2Q263.4 138.4 270.35 128.95 270.45 134.45 267.5 139.55"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M157.95 108.35L157.25 110.55Q156.5 113.3 156.3 115.95 155.8 124.55 161.35 129.25L158.7 134.05Q156.15 139.05 156.6 140.15 157.1 141.25 160.25 142.4L163.25 143.35 160.4 143.9Q157.65 144.75 158.45 146.2 156.1 144.5 153.9 140.85 149.5 133.5 150.35 123.6 151.3 116.8 154.75 111.9 156.45 109.45 157.95 108.35"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M251.85 81.85L251.95 83.95Q251.85 86.55 250.95 88.95 248.1 96.7 238.05 99.8 227.0 102.2 217.8 98.75 214.9 97.7 212.55 96.15L210.8 94.85Q222.4 98.6 235.75 94.85 249.75 90.9 251.85 81.85"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M251.3 89.95L254.3 90.8 261.65 91.55Q273.4 91.1 280.3 81.05 278.55 86.55 273.6 90.9 263.75 99.65 247.8 94.15L251.3 89.95"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M246.15 98.6Q244.1 99.3 235.9 103.75 236.7 101.4 236.75 99.85 240.65 99.6 244.8 96.8L248.15 94.0 251.2 95.75Q251.1 96.1 251.55 98.55 248.4 97.8 246.15 98.6"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M212.65 97.65L211.75 96.1 215.4 97.75 215.65 101.15 212.65 97.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M232.5 117.45L238.25 119.2Q245.2 120.65 251.15 119.35L260.1 117.0Q262.25 116.45 263.45 117.5L265.9 119.8Q267.05 120.85 267.95 121.05 267.6 121.45 266.95 121.7 265.75 122.2 264.55 121.3L262.6 119.75Q261.9 119.2 261.35 119.3L255.55 121.55Q249.45 123.6 245.5 123.05 240.05 123.25 235.7 120.35L232.5 117.45"
            android:fillColor="#D6A535" />
        <path
            android:pathData="M216.45 116.5L217.7 117.35Q219.5 118.4 222.2 119.5 224.4 120.4 227.55 121.2 230.4 122.15 233.5 124.4 234.8 125.3 239.95 130.8 243.45 134.5 246.55 134.6L244.8 134.55Q242.65 134.25 240.35 132.8L234.65 128.7Q230.75 126.0 227.1 124.4 220.45 121.5 219.05 120.65 215.65 118.55 216.45 116.5"
            android:fillColor="#D6A535" />
        <path
            android:pathData="M253.45 126.1L252.75 122.15 257.25 120.95 256.9 125.2 254.45 125.9 253.45 126.1"
            android:fillColor="#D6A535" />
        <path
            android:pathData="M301.95 117.75L306.4 121.45 305.3 123.4Q304.15 122.35 302.95 119.95L301.95 117.75"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M293.0 103.85Q284.35 104.2 283.5 103.85 283.0 103.6 283.05 102.45L283.15 101.35 293.0 103.85"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M291.0 118.15Q289.95 118.95 289.15 118.3 288.6 117.9 287.85 113.15L287.2 108.45 291.0 118.15"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M298.0 100.7L301.3 111.2 299.65 111.05Q299.1 110.35 298.5 105.45L298.0 100.7"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M302.25 116.75L304.1 118.15Q306.1 119.5 306.95 118.95 308.3 118.15 310.9 114.35 309.05 121.45 308.05 121.9 307.05 122.4 302.25 116.75"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M299.65 99.9L300.8 103.75Q302.0 107.7 302.35 108.25 302.9 109.2 307.15 107.35 302.35 110.65 301.6 110.75 301.05 110.8 299.6 105.65 298.2 100.5 298.45 99.7 298.65 99.1 299.2 99.45L299.65 99.9"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M288.3 106.35L289.8 110.95Q291.45 115.55 291.9 115.75 292.65 116.0 296.8 113.45 292.35 118.25 291.45 118.25 290.8 118.25 288.9 112.5 287.0 106.8 287.3 106.25 287.5 105.85 287.95 106.05L288.3 106.35"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M273.3 119.5L274.6 122.7Q276.05 125.9 276.5 125.9 277.25 125.9 282.95 123.3 276.9 128.95 276.15 128.45 275.5 128.05 273.6 124.2 271.65 120.3 272.15 119.9 272.9 119.35 273.3 119.5"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M266.8 101.15L271.7 111.4 273.05 112.1Q275.2 112.5 279.0 110.85L272.1 115.35 271.85 113.25Q271.2 111.05 269.3 110.65L265.45 101.7 266.8 101.15"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M288.55 102.4L282.65 100.8Q282.35 100.6 282.7 100.05L283.05 99.5 294.1 103.75 288.55 102.4"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M164.55 179.75L177.8 183.85Q164.8 183.2 164.15 182.4 163.7 181.9 164.1 180.8L164.55 179.75"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M172.35 186.9L174.75 188.2Q177.55 189.55 179.5 189.95L179.65 193.0Q171.95 189.3 171.55 188.2 171.3 187.55 171.8 187.15L172.35 186.9"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M217.3 167.4L218.2 167.85Q219.1 168.35 219.0 168.85 218.9 169.65 216.9 173.25L214.5 171.5Q216.0 170.6 217.3 167.4"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M165.35 162.9L168.1 163.8 174.9 165.15 173.95 166.75Q165.75 166.1 164.8 165.15 164.2 164.6 164.7 163.7L165.35 162.9"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M171.05 157.45Q162.15 156.55 160.95 155.75 160.2 155.25 161.05 154.25L162.0 153.35 164.8 154.85Q168.2 156.55 171.05 157.45"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M162.15 152.05L160.1 149.25Q158.1 146.25 158.45 145.4L160.05 147.05Q162.05 148.75 163.85 149.25L162.15 152.05"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M157.4 138.0L159.95 140.0Q163.05 142.35 165.85 143.95 157.65 141.4 156.6 139.85 155.9 138.85 156.6 138.35 156.95 138.05 157.4 138.0"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M208.55 137.85L209.6 139.15 205.1 142.1 203.9 141.05 208.55 137.85"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M211.35 150.05L212.0 150.25Q212.65 150.55 212.65 150.95 212.65 151.65 210.15 155.35L208.4 154.3 211.35 150.05"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M216.1 160.65L216.9 161.05Q217.7 161.55 217.7 161.95 217.7 162.65 212.0 167.55L216.1 160.65"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M205.05 115.55Q202.85 110.35 200.75 107.9L204.0 111.05Q209.8 115.45 216.25 116.1L216.75 118.55Q218.2 121.25 223.0 122.75 227.8 124.2 231.05 126.35 232.7 127.4 233.35 128.15L224.6 127.6Q214.4 126.2 207.25 121.8L205.05 115.55"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M183.35 88.1L190.25 89.05 190.0 92.35 183.65 89.05 183.35 88.1"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M165.6 160.95Q164.5 164.75 164.8 165.15 165.1 165.55 169.55 166.2L173.95 166.75 171.95 171.55Q170.65 170.8 168.85 170.45L167.3 170.2Q165.05 169.5 164.0 168.45 163.35 167.85 164.4 164.3L165.55 160.9Q161.6 160.55 160.4 159.85 159.65 159.4 160.45 157.6L161.4 155.9 166.75 157.25 165.6 160.95"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M165.3 184.3L165.55 182.95 175.2 184.0 171.55 188.2Q171.2 188.7 173.45 190.1L175.75 191.4Q175.95 192.6 174.6 194.0L173.15 195.2 165.55 186.4Q165.1 185.75 165.3 184.3"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M175.75 191.4L179.7 193.85 180.05 195.7 176.45 202.65 173.15 195.2Q174.55 194.75 175.3 193.05L175.75 191.4"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M314.45 110.3Q314.85 112.9 312.75 120.0 310.8 126.55 310.1 127.1 309.4 127.6 304.65 125.4 301.85 131.3 301.1 131.4 300.65 131.45 298.7 130.4L296.9 129.3Q296.9 132.4 296.45 132.9L293.35 133.2Q290.65 133.15 290.25 132.75L289.25 130.35 288.65 128.3Q285.65 134.25 285.0 134.45 284.3 134.7 279.4 132.0 274.45 139.4 273.2 139.15 272.45 139.0 271.15 137.15L270.0 135.35 270.6 126.1 273.2 123.6 276.15 128.45 282.7 123.25Q283.8 122.35 287.55 121.65L292.75 120.65Q295.1 120.05 301.6 116.7 307.0 122.1 307.75 121.9 308.2 121.8 309.7 117.65L311.45 113.2 314.45 110.3"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M324.95 94.45L322.8 93.05 327.6 87.6 324.95 94.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M314.25 90.7L316.4 86.65 316.25 90.4 314.25 90.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M253.35 6.85L254.35 7.1Q254.55 7.35 253.9 8.1L250.35 12.15Q247.85 15.6 247.7 18.8 247.65 20.85 250.9 23.2 252.6 24.45 255.85 26.1 259.65 28.05 261.5 29.95 264.4 32.85 263.9 36.35 263.65 38.35 261.95 40.15L258.35 43.2 254.85 46.2Q253.2 47.9 253.15 49.45 253.05 50.9 254.6 52.9 256.25 55.15 258.55 56.2L257.4 56.55 255.7 56.6Q253.65 54.85 252.7 53.45 251.35 51.5 251.5 49.45 251.6 47.45 253.4 45.5 254.4 44.4 257.2 42.3L260.55 39.1Q262.05 37.3 262.15 36.0 262.45 33.1 259.85 30.75 258.5 29.55 254.35 27.25 250.5 25.1 249.05 23.85 246.35 21.5 246.3 18.85 246.25 15.55 248.45 12.5 249.15 11.5 252.6 8.0L249.15 8.8 247.25 9.35Q246.55 9.55 246.35 9.05L246.35 8.5Q246.7 6.9 248.5 4.55L251.25 1.2Q248.8 1.1 245.55 2.7 239.1 5.9 235.35 14.6L234.85 15.3Q234.65 15.35 234.15 14.95 231.45 12.65 227.75 12.4 225.15 12.2 222.8 12.95 224.35 13.8 225.7 15.35 227.3 17.25 227.2 18.85 227.15 19.8 225.0 23.05 222.9 26.25 222.8 28.3 222.75 30.2 223.8 31.4 224.8 32.5 227.15 33.55L228.85 34.3Q232.8 36.0 233.45 36.55 234.6 37.5 234.6 39.85L234.55 41.7Q234.5 43.3 234.1 43.5L232.45 43.35 227.35 41.55Q230.5 45.8 231.1 49.6 231.3 50.7 230.8 50.7L229.95 50.3Q227.45 48.5 225.4 47.55 226.65 50.35 226.25 53.7 225.9 56.55 224.85 57.6L223.95 57.45Q223.25 57.15 223.4 56.9 225.6 53.9 225.0 50.35L223.85 47.25Q223.2 46.3 223.55 46.1L224.7 46.1 229.15 47.9Q228.55 45.8 227.3 43.7L226.0 41.65Q225.6 40.75 225.75 40.5L226.8 40.3 230.6 41.1 233.05 41.8 233.15 39.95Q233.15 38.1 231.95 37.15 231.2 36.55 227.85 35.1L225.7 34.4Q220.8 32.2 220.8 28.4 220.8 26.3 223.25 23.15 225.65 20.0 225.65 18.85 225.65 16.8 221.4 13.4 220.45 12.7 221.55 12.15L225.85 11.0Q230.7 10.45 234.35 13.1 235.85 9.0 239.9 5.15 245.45 -0.15 252.0 0.0 252.85 0.05 252.75 0.55L251.65 2.5 250.05 4.8Q249.1 6.2 248.6 7.35L253.35 6.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.7 62.4Q188.85 62.15 189.3 62.55 189.7 62.9 189.55 63.15 188.55 64.8 188.15 66.15 187.7 67.45 188.05 67.8L188.75 68.6 190.9 70.75Q191.55 71.35 191.55 71.85L190.9 72.85Q190.3 73.5 190.25 73.2L189.2 71.55 187.7 69.6 186.95 68.8Q186.05 67.8 187.0 65.45L188.7 62.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.15 71.1Q192.0 69.9 192.4 70.2L192.35 70.95 191.9 71.85Q191.1 73.65 191.0 77.3 190.95 78.55 189.85 77.9 180.65 72.5 180.4 72.7 180.2 72.9 182.15 76.3L185.1 81.35 186.9 84.65 187.05 85.0 185.55 86.8 184.1 88.3 186.8 89.6 190.15 90.95 190.45 93.3Q189.05 92.75 185.9 91.0L182.9 89.3Q182.3 88.95 182.25 88.65L182.65 87.95 185.35 84.85 183.85 82.1 180.2 75.4Q179.2 73.35 179.2 72.55 179.2 72.05 179.55 71.8L181.4 71.7Q183.9 72.4 189.6 75.75 189.85 73.8 190.5 72.3L191.15 71.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.55 56.75Q269.95 58.5 274.4 62.3 277.85 65.2 279.7 68.95 281.5 72.6 281.6 76.6 281.75 81.65 279.35 86.1 276.9 90.55 272.55 93.4 267.05 96.95 259.7 97.2 252.55 97.45 246.45 94.5 246.2 94.4 246.5 93.7 246.8 93.05 247.1 93.2 252.7 95.85 259.5 95.45 266.3 95.0 271.5 91.65 275.5 89.05 277.6 85.15 279.65 81.25 279.5 76.6 279.4 72.95 277.6 69.55 275.8 66.1 272.55 63.35 268.4 59.85 262.7 58.2 257.3 56.6 251.5 56.95 249.9 57.05 249.75 56.55 249.65 56.05 251.3 55.8 257.3 55.0 263.55 56.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.7 98.1Q214.7 97.8 215.35 97.9 216.05 97.95 216.0 98.25L216.15 100.0Q216.45 101.85 217.25 103.45 219.8 108.3 226.4 108.6 230.5 108.75 233.6 105.3 236.15 102.5 236.45 99.75 236.5 99.45 237.05 99.6 237.65 99.7 237.6 100.0 237.05 104.1 234.55 106.9 231.4 110.35 226.35 110.2 218.85 110.0 216.05 104.1 215.15 102.25 214.85 100.0L214.7 98.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.75 95.45Q250.8 95.15 251.3 95.3 251.85 95.4 251.8 95.7L251.9 97.05Q252.05 98.7 252.5 100.05 252.6 100.3 251.9 100.55L251.15 100.5Q250.6 98.9 250.6 97.1 250.6 95.75 250.75 95.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.45 94.65Q267.45 94.35 268.05 94.45L268.6 94.85Q268.45 99.5 265.6 102.55 262.55 105.75 257.65 105.6 257.3 105.55 257.35 104.85 257.35 104.1 257.65 104.1 261.45 104.2 264.35 101.4 267.3 98.55 267.45 94.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.65 99.35L221.8 100.45Q221.8 102.25 221.05 102.25 220.35 102.25 220.35 100.45L220.55 99.15 221.65 99.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M257.35 96.05L257.4 96.9Q257.4 98.65 256.85 98.65 256.3 98.65 256.3 96.9L256.4 95.9 257.35 96.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.6 118.3Q231.55 117.05 231.9 116.9 232.3 116.75 233.2 117.65 238.15 122.0 244.5 122.3 251.1 122.55 260.8 118.55L262.35 118.7 263.8 119.75Q265.75 121.5 266.9 121.2 267.85 120.95 269.0 119.05 270.25 117.1 270.65 115.05 271.05 112.8 270.1 112.05 269.15 111.3 266.3 110.85L262.2 110.2Q259.65 109.55 258.2 107.65L254.3 102.9Q252.35 101.0 250.2 100.85 248.8 100.8 247.0 101.85L243.6 104.4Q237.6 109.75 235.25 111.1 231.75 113.05 227.65 114.05L221.55 115.3 217.75 116.05Q216.65 116.35 216.65 117.2 216.7 118.35 219.2 119.65 220.65 120.45 224.2 121.75 228.35 123.3 229.65 124.15L237.7 129.8Q243.55 134.1 245.25 134.25 249.45 134.55 252.4 133.35 255.35 132.15 255.65 130.05L256.6 121.7Q249.25 124.9 243.05 124.05 236.85 123.15 232.6 118.3M227.2 112.2Q231.2 111.2 234.6 109.3 236.85 108.05 242.75 102.35 246.7 99.0 250.3 99.4 254.8 99.85 259.55 106.0 261.15 108.0 262.3 108.5L266.55 109.4 269.35 109.9Q271.05 110.25 271.8 110.85 273.3 112.0 272.65 115.35 272.25 117.6 270.55 119.9 268.8 122.2 267.25 122.6 266.05 122.95 264.75 122.3L262.8 120.9 261.35 119.9 258.35 121.05 257.4 130.05Q257.05 133.25 253.3 134.85 249.65 136.45 245.1 135.75 242.15 135.3 237.0 131.55 232.05 127.85 228.9 125.85 228.25 125.4 224.3 123.65L219.55 121.45Q217.15 120.05 216.45 119.45 215.2 118.4 215.2 117.2 215.15 115.45 216.9 114.6 218.0 114.05 221.25 113.4L227.2 112.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.95 127.7Q238.9 124.6 237.7 122.05 237.6 121.8 238.65 121.75L239.9 122.0Q241.45 125.25 243.05 127.9 244.75 130.75 245.4 130.9L249.85 130.6Q252.1 129.9 252.35 129.3 252.9 127.6 251.95 122.05 251.9 121.75 252.8 121.6L253.75 121.75 254.0 125.1Q254.15 128.25 253.65 129.6 253.15 130.95 250.3 131.8L245.1 132.15Q243.7 131.85 240.95 127.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.55 89.4L189.55 88.5Q189.65 87.85 189.95 87.85 190.35 87.8 190.5 89.0 191.35 97.05 194.0 103.5L191.45 102.2Q189.7 96.35 189.55 89.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.85 122.9L206.15 119.65Q211.95 124.15 218.85 126.05 225.8 127.95 233.1 127.05L233.85 127.8Q234.3 128.6 234.0 128.65L220.2 128.2Q212.75 126.65 206.85 122.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.0 132.35Q204.8 132.15 205.2 131.6 205.6 131.1 205.8 131.3 209.2 135.5 214.25 138.0 219.25 140.5 225.0 140.9 230.05 141.25 235.0 139.5 239.85 137.85 243.05 134.8 243.3 134.6 244.05 134.95 244.8 135.3 244.55 135.5 241.0 138.9 235.8 140.95 230.15 143.15 224.9 142.85 219.0 142.45 213.75 139.6 208.7 136.9 205.0 132.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.9 132.5Q151.15 132.35 151.55 132.95 152.0 133.5 151.75 133.7 139.45 143.05 134.05 155.3 128.55 167.7 130.3 182.6L129.25 183.45Q128.2 184.0 128.2 183.65 126.3 167.5 132.25 154.35 138.05 141.55 150.9 132.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.8 136.9Q241.7 136.65 242.3 136.05 242.9 135.45 243.0 135.7 249.1 148.95 250.65 167.8 252.3 187.85 247.35 200.35 238.1 223.55 216.45 232.75 194.95 241.85 171.85 232.85 171.55 232.75 172.2 231.75 172.85 230.75 173.15 230.85 195.5 239.6 215.65 230.85 235.8 222.1 245.3 199.5 249.6 189.35 248.45 169.45 247.35 149.6 241.8 136.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M268.85 121.45Q268.8 121.15 269.45 120.45 270.1 119.75 270.15 120.0 271.6 126.0 271.5 129.9 271.2 138.0 265.8 143.95 261.55 148.65 254.05 150.05L247.05 150.5Q246.75 150.45 246.8 149.75 246.85 149.0 247.15 149.0L253.3 148.5Q260.15 147.15 264.1 142.8 269.2 137.2 269.8 130.3 270.1 126.5 268.85 121.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.25 182.45Q248.95 182.3 248.85 181.3 248.8 180.3 249.05 180.4 255.75 183.3 260.3 188.7 266.4 195.9 266.95 205.95 267.65 218.25 260.7 227.55 255.3 234.75 247.95 237.55 241.15 240.15 231.9 238.85 221.95 237.45 216.85 232.25 216.65 232.05 217.6 231.55 218.55 231.0 218.75 231.25 223.35 235.85 231.8 237.1 239.85 238.3 246.1 235.9 253.2 233.2 258.35 226.4 265.05 217.6 264.4 205.9 263.55 189.8 249.25 182.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.95 183.85Q131.3 179.95 137.95 178.5 144.3 177.1 150.55 178.2 156.15 179.15 161.95 182.6 169.0 186.8 173.3 193.3 175.7 197.0 177.1 201.6L175.65 204.35Q174.3 198.95 171.2 194.3 167.25 188.3 160.9 184.25 155.3 180.65 150.0 179.75 144.2 178.8 138.3 180.3 132.4 181.85 127.15 185.65 121.8 189.55 118.35 195.05 114.85 200.55 114.0 206.35 111.65 222.6 119.6 233.45 126.65 243.05 138.8 245.3 150.8 247.55 161.8 240.7 172.85 233.9 175.5 222.55 177.3 214.8 176.3 207.7L178.3 206.5Q178.95 210.5 178.95 213.9 178.95 217.1 177.35 223.9 174.6 235.65 162.5 242.65 150.55 249.55 137.85 247.15 125.0 244.8 117.55 234.95 109.0 223.75 111.4 206.85 112.3 200.7 116.35 194.35 120.4 187.95 125.95 183.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.0 90.5L192.2 99.15 191.1 101.8 160.0 56.2Q158.2 53.55 157.35 53.9 157.1 54.05 157.05 54.75 157.0 55.7 157.35 57.15L167.15 101.3 164.9 102.8 156.05 58.05Q155.55 55.55 155.9 54.0 156.1 52.75 156.75 52.5 158.4 51.75 161.5 56.2L183.9 87.55 183.1 88.5 186.0 90.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.35 81.2Q119.5 77.05 121.0 75.75 122.45 74.6 125.9 77.1 128.85 79.2 162.0 104.3 162.25 104.5 161.35 105.2 160.5 105.95 160.25 105.75L143.35 92.55 124.6 78.0 122.8 77.0 121.9 76.95Q121.25 77.5 122.6 80.45L137.0 108.05 150.6 133.65 149.75 134.5Q148.75 135.05 148.6 134.8L135.15 108.45 121.35 81.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.05 136.1Q148.35 136.2 147.25 137.05 146.1 137.85 145.85 137.75L98.05 118.35Q95.7 117.5 95.3 118.0 94.95 118.5 96.9 120.85L115.4 139.4 133.0 156.85Q133.25 157.1 132.45 157.95 131.65 158.85 131.4 158.6L113.7 140.5 95.55 121.65Q93.1 118.7 94.1 117.2 95.1 115.8 98.9 117.0 103.45 118.55 148.05 136.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.15 159.05Q85.75 157.45 88.9 157.55L110.85 158.65 131.4 159.75 131.4 161.85 88.7 159.0 87.2 159.15Q86.6 159.3 86.5 159.6 86.1 160.55 88.5 162.15L125.15 186.15Q125.4 186.3 124.4 187.05 123.35 187.8 123.1 187.65L87.65 163.5Q85.9 162.15 85.3 160.8 84.85 159.8 85.15 159.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.45 115.0L333.0 113.8Q334.9 110.1 333.5 105.9 332.05 101.85 328.45 98.35 324.8 94.8 320.15 92.95 314.25 90.55 309.9 92.1 308.5 92.6 307.45 93.45L306.6 94.3Q306.4 94.55 305.85 94.1 305.25 93.65 305.4 93.4L306.4 92.4Q307.65 91.35 309.2 90.7 314.1 88.75 320.7 91.4 325.65 93.4 329.5 97.15 333.35 100.9 334.85 105.2 335.75 107.7 335.65 110.35 335.5 112.95 334.45 115.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.75 120.85Q323.6 121.7 319.7 120.9 316.0 120.15 313.0 118.25 312.75 118.1 313.0 117.6 313.3 117.05 313.55 117.25 315.9 118.65 319.0 119.25 322.5 119.9 325.65 119.25L325.8 120.2 326.75 120.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.8 200.35L198.75 202.3 192.4 203.45 192.8 201.6 197.8 200.35M206.05 197.15Q209.15 195.85 211.4 194.55L212.45 196.25Q209.35 198.1 206.25 199.45L206.05 197.15M194.6 171.8Q188.1 174.65 184.15 180.3 180.2 185.95 180.55 191.8 180.95 198.25 184.5 200.55L185.0 202.65Q184.05 202.3 183.2 201.75 181.1 200.45 179.95 197.6 178.8 194.85 178.7 191.15 178.5 185.3 182.35 179.75 186.45 173.75 193.7 170.55 201.6 167.05 209.5 169.05 216.35 170.75 219.15 174.95 223.4 181.3 221.9 186.3 221.1 188.8 218.95 191.1L218.55 189.0Q219.7 187.6 220.2 186.0 221.45 181.65 217.85 176.2 214.7 171.5 207.9 170.2 201.1 168.9 194.6 171.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.65 172.6Q216.85 171.9 217.15 172.0 234.4 177.9 233.5 180.25 233.25 180.95 230.1 181.8L221.3 183.4Q221.0 183.45 220.95 182.7 220.9 182.0 221.15 181.95L229.55 180.8Q232.25 180.35 232.25 179.95 232.25 179.55 226.95 177.3 221.65 175.05 216.7 173.35 216.45 173.25 216.65 172.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.75 194.7L196.85 195.7Q198.0 199.6 201.3 204.8 203.95 208.9 206.05 211.15L206.1 209.75Q206.1 206.05 205.45 199.25 204.85 192.6 204.45 191.6 204.25 191.2 203.05 191.05L200.05 191.4Q196.75 192.55 196.75 194.7M195.1 195.45Q194.9 193.55 195.65 192.4 196.6 191.0 199.4 189.95 201.35 189.2 203.3 189.55 205.25 189.9 205.95 191.05 206.85 192.65 207.35 201.95 207.8 211.2 207.05 212.45 206.8 212.8 206.35 212.75 204.9 212.3 200.3 205.65 195.5 198.65 195.1 195.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.4 189.7Q209.4 190.2 209.7 190.65 211.7 194.15 215.65 199.15 219.25 203.65 221.2 205.4 220.95 202.75 219.1 194.55L217.05 186.25Q216.7 185.55 216.05 185.55 214.75 185.4 212.8 186.2 210.7 187.15 209.8 188.5 209.4 189.15 209.4 189.7M216.15 184.0Q217.85 184.2 218.45 185.2 219.0 186.1 220.85 195.45 222.85 205.25 222.3 206.4 222.15 206.7 221.8 206.75 220.45 207.0 214.7 200.0 209.25 193.4 208.25 191.05 207.7 189.85 207.8 189.1 207.85 188.45 208.5 187.5 209.6 185.8 212.05 184.8 214.3 183.8 216.15 184.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.95 195.7Q185.2 196.25 185.1 197.9L185.1 198.05Q185.2 201.9 186.6 207.65 187.75 212.5 189.0 215.6L191.25 204.9Q192.65 197.5 192.4 196.9 192.05 196.2 190.4 195.75 188.6 195.25 186.95 195.7M188.65 193.95Q190.3 193.95 191.9 194.75 193.65 195.6 193.9 196.75 194.3 198.6 192.35 207.8 190.45 216.8 189.7 217.6 189.4 217.9 189.0 217.8 187.8 217.55 185.55 209.9 183.3 202.2 183.45 198.55 183.5 196.6 184.3 195.6 185.5 194.0 188.65 193.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.3 194.3Q179.45 194.05 180.05 195.0L180.6 196.05 178.4 200.15Q176.05 204.8 175.45 207.4L180.3 204.05 183.65 201.65Q183.9 201.5 184.45 202.25 185.0 203.0 184.75 203.15L175.25 208.9Q174.05 209.65 174.15 208.25 174.25 205.55 176.7 199.8 178.35 196.0 179.3 194.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.4 84.35Q316.85 84.55 316.95 85.45 317.15 86.9 316.8 91.0 316.75 91.3 316.05 91.25 315.35 91.2 315.35 90.9L315.35 90.85 315.8 87.7Q316.05 85.6 315.8 85.5 315.5 85.45 314.1 87.45L311.65 91.2 310.4 91.45Q309.25 91.45 309.45 91.2 314.85 83.5 316.4 84.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.35 85.15Q328.9 85.55 328.6 86.8 328.15 89.0 325.5 95.05 325.35 95.4 324.15 94.45L326.45 89.4Q327.8 86.4 327.55 86.25 327.25 86.05 319.4 92.05 319.15 92.25 318.35 91.75 317.55 91.25 317.8 91.1 327.0 84.2 328.35 85.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.3 94.65Q329.25 92.9 332.7 91.75 338.05 89.95 338.9 90.95 339.45 91.55 338.7 93.1 337.4 95.75 332.25 101.6 331.95 101.95 330.95 100.25L335.65 94.95Q338.25 91.9 338.05 91.65 337.8 91.4 333.7 93.0 330.15 94.4 326.45 96.1 326.15 96.2 325.6 95.5 325.0 94.8 325.3 94.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M348.05 103.6Q348.35 104.4 346.55 105.7 343.7 107.75 335.0 112.0 334.7 112.1 334.65 111.1 334.6 110.1 334.8 110.0L342.7 106.2Q346.95 104.1 346.9 103.9 346.85 103.5 342.3 103.1 337.1 102.7 332.6 103.15 332.3 103.2 332.0 102.3 331.65 101.45 331.95 101.45 337.15 101.2 341.25 101.55 347.35 102.0 348.05 103.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M329.3 116.35Q327.25 118.4 326.45 119.65 339.4 124.6 339.65 124.3 339.9 124.05 337.2 120.3 334.5 116.5 332.25 113.95 331.45 114.2 329.3 116.35M333.5 112.7Q334.15 113.1 337.65 118.55 341.3 124.25 340.9 125.15L340.45 125.5Q339.0 125.7 325.1 120.7 324.7 120.45 324.7 120.05 324.7 118.85 326.7 116.4 329.0 113.7 331.55 112.6L333.5 112.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.3 239.2Q124.45 238.95 125.5 239.75 126.5 240.55 126.35 240.8 125.65 242.1 123.75 247.85 121.75 253.85 120.8 257.7 119.8 262.05 122.25 265.15 124.35 267.75 128.2 268.85 133.3 270.35 138.1 268.5 143.3 266.55 145.0 261.65L148.0 252.1 149.75 246.45Q149.9 246.15 151.45 245.75L152.8 245.6 150.8 251.8 147.4 261.85Q145.25 267.85 139.1 270.45 133.4 272.85 127.75 271.2 122.9 269.8 120.35 265.9 117.8 262.0 118.85 257.55L121.65 247.15Q123.55 240.55 124.3 239.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.7 235.6Q247.75 235.3 248.95 234.95L250.15 234.9 248.4 250.3Q248.0 253.5 243.65 255.4 239.85 257.05 235.3 256.9 229.95 256.65 225.7 254.4 221.2 252.0 221.05 248.75 220.95 246.55 221.25 240.5L221.55 234.6Q221.6 234.3 222.65 235.2 223.75 236.05 223.7 236.35L223.25 241.35Q222.85 246.65 222.95 248.75 223.05 251.3 227.0 253.0 230.6 254.55 235.4 254.75 239.7 254.95 242.75 253.9 246.2 252.7 246.5 250.3L247.3 241.6 247.7 235.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M253.15 285.85Q248.5 284.45 240.75 279.4L236.6 276.85Q233.0 275.0 229.15 274.4 223.6 273.55 219.95 272.15 215.05 270.35 212.4 267.3 210.35 264.95 209.5 261.3 208.45 256.9 209.85 252.65 211.1 248.8 214.4 245.8 217.8 242.7 221.9 241.95L221.9 243.5Q218.4 244.7 215.9 247.1 213.45 249.5 212.35 252.75 211.15 256.35 211.85 260.0 212.55 263.65 214.95 266.4 217.3 269.1 221.2 270.5 223.5 271.3 228.5 272.15 234.1 273.1 236.45 274.25 237.95 275.0 240.75 276.9 247.65 281.4 252.15 283.05 259.95 285.95 267.25 284.2 267.55 284.15 267.75 284.85 267.9 285.6 267.6 285.65 259.95 287.95 253.15 285.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.95 278.75Q280.3 277.05 282.1 275.45L283.45 275.4Q284.2 275.85 283.9 276.35L280.3 279.25 278.05 280.85Q277.8 280.95 277.25 279.95 276.7 278.9 276.95 278.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.6 244.35Q247.4 244.15 247.65 243.3 247.85 242.45 248.05 242.65 250.05 245.0 255.75 247.3 258.85 248.55 266.2 250.85 275.65 253.75 277.65 254.8 282.9 257.45 284.75 262.6L284.2 263.15 283.4 263.2Q281.55 259.25 275.6 256.35 272.15 254.65 263.7 252.0 256.7 249.8 254.3 248.8 249.85 246.9 247.6 244.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.15 275.15Q259.75 276.85 260.3 278.8 261.35 282.1 265.45 283.45L270.95 285.0 276.6 286.8 280.15 287.65Q275.0 275.9 266.85 272.3 263.55 270.9 261.7 272.55 260.55 273.6 260.15 275.15M261.1 283.25Q259.4 281.65 258.7 279.2 257.95 276.8 258.5 274.45 259.0 272.15 260.45 270.85 263.1 268.65 267.45 270.5 273.15 273.0 277.7 279.25 281.6 284.6 281.65 287.6 281.65 288.65 280.95 288.95L277.65 288.75 270.15 286.6 264.9 285.1Q262.75 284.8 261.1 283.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.0 261.65Q278.0 260.8 277.1 262.15 275.85 263.95 276.1 267.5 276.3 270.75 277.2 271.7 278.85 273.45 287.2 276.45 295.35 279.45 295.8 278.8 296.5 277.95 291.25 271.35 285.45 264.1 280.0 261.65M275.4 260.85Q275.95 260.05 277.1 259.7L280.45 259.95Q286.2 261.95 291.8 269.15 296.5 275.1 297.0 278.3L297.05 278.75 296.7 279.7Q296.3 280.1 295.35 280.05 292.35 279.95 285.2 277.5 277.7 274.9 276.0 273.1 274.65 271.65 274.2 267.9 273.7 263.55 275.4 260.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.45 295.6Q112.6 292.1 109.9 291.2 108.2 290.65 106.15 292.25 104.1 293.85 102.45 297.05 99.8 302.35 99.8 309.25 99.8 314.4 100.3 314.55L102.25 312.9 105.55 309.55 110.6 304.6Q113.65 301.7 113.65 297.6L113.45 295.6M100.95 295.55Q102.8 291.95 105.5 290.35 107.95 288.9 110.35 289.55 112.15 290.0 113.5 291.45 114.85 292.9 115.35 294.95 116.0 297.85 115.3 300.5 114.6 303.25 112.5 305.3L107.15 310.5 104.15 313.65 102.1 315.7Q100.15 317.4 99.5 317.25 99.2 317.2 98.8 316.1 98.0 313.65 98.2 308.0 98.45 300.45 100.95 295.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.6 293.95Q143.15 292.25 141.15 292.2 139.0 292.2 137.2 294.05 135.4 295.9 134.75 298.75 134.5 299.75 134.5 301.65 134.5 305.55 135.6 311.75 136.6 317.7 137.15 317.85 138.15 318.05 142.3 312.05 146.9 305.35 146.9 300.7L146.7 298.75Q146.05 295.65 144.6 293.95M136.05 292.5Q138.4 290.5 141.15 290.5 143.7 290.55 145.75 292.6 147.85 294.75 148.6 298.3 149.7 303.35 145.7 310.25 142.5 315.75 138.7 318.9 137.2 320.2 136.55 319.85 136.1 319.6 135.35 317.6 134.35 314.8 133.5 309.65 132.65 304.5 132.65 300.95 132.65 299.15 132.9 297.8 133.65 294.55 136.05 292.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.5 256.6Q118.35 256.6 115.0 261.55 111.05 267.35 107.3 275.75L104.1 281.85Q100.9 287.5 100.2 290.35 99.0 295.05 101.15 299.9L100.6 300.45 99.8 300.5Q96.8 295.35 97.8 290.05 98.45 286.55 101.65 280.9 106.95 270.25 110.25 264.45 116.35 253.85 120.05 254.65 120.35 254.75 120.1 255.65 119.8 256.6 119.5 256.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.0 260.35Q147.1 260.1 147.9 260.7 149.5 261.85 151.0 266.6 152.4 271.1 153.2 277.0L154.1 283.35Q155.95 295.35 154.3 300.35 152.8 305.0 147.1 306.35 146.8 306.45 146.8 305.35 146.8 304.3 147.1 304.2 151.1 303.1 152.05 299.0 153.2 294.15 151.3 281.9L150.4 275.55 149.05 266.75Q148.15 262.65 147.05 261.9L146.35 261.8Q146.05 261.85 145.9 261.15 145.7 260.45 146.0 260.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.75 306.85L134.15 306.15Q134.45 306.1 134.7 307.05 134.95 308.05 134.65 308.1 130.55 309.15 124.3 309.35 115.5 309.65 109.15 307.6 108.85 307.5 109.6 306.75L110.6 306.05 122.75 306.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.65 166.4L141.2 166.5Q141.5 166.9 140.55 167.9 136.5 172.2 136.35 174.05L136.5 174.35Q139.15 175.7 140.25 176.85 140.85 177.5 141.1 178.35L140.75 178.7Q140.25 178.75 140.15 178.45 139.8 177.6 135.85 175.65 134.65 175.1 134.75 174.2 134.8 173.4 136.2 171.3 137.75 169.05 139.25 167.75 135.4 169.25 132.15 172.4 130.55 174.0 129.7 175.3 129.6 175.55 129.05 175.1 128.5 174.65 128.65 174.4 129.2 172.85 130.8 171.15 134.0 167.8 139.65 166.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.1 195.3Q171.75 194.65 172.05 194.55 173.55 194.3 174.3 193.2 174.9 192.4 174.65 191.1 174.6 190.8 175.35 190.7 176.05 190.55 176.1 190.85 176.55 193.0 175.75 194.2 175.05 195.15 173.85 195.6L172.7 195.9Q172.4 195.95 172.1 195.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.35 189.65Q219.2 189.55 219.55 189.2 219.95 188.85 220.15 189.0 221.55 190.05 223.15 191.85 225.0 193.9 225.05 194.75 225.05 195.5 224.45 195.85L220.75 198.55 220.5 197.1Q221.65 195.95 223.6 194.8 223.55 194.25 222.3 192.7L219.35 189.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.5 185.15L238.3 186.25Q237.9 187.35 236.2 188.15 233.65 189.4 232.0 191.25 230.2 193.2 230.2 194.95L230.3 195.75Q230.65 196.95 232.95 199.75 235.45 202.85 235.45 204.1L235.0 205.2Q234.3 205.9 232.2 206.85 230.7 207.5 230.05 207.85 228.85 208.45 228.8 208.9L229.35 211.25 230.1 214.4 230.0 215.55 229.15 216.35 222.1 220.35Q220.7 221.15 221.0 219.55L221.85 215.85Q221.85 215.35 221.3 214.9L219.25 213.7 218.15 213.1Q216.2 212.05 216.0 211.3 215.9 210.85 216.7 209.75L217.35 209.0 218.15 207.85Q218.5 207.3 218.3 207.1L216.75 207.0Q213.2 207.1 212.75 206.0 212.35 205.05 213.25 203.5 214.1 202.1 215.8 200.6L216.8 201.7Q215.05 202.9 214.25 204.2 213.55 205.2 213.75 205.5 214.15 206.2 216.7 206.0 218.75 205.8 219.2 206.45L219.45 207.15 219.15 208.3 218.0 210.0 217.2 211.05 218.05 211.7 220.1 212.65Q221.7 213.45 222.3 213.9 223.35 214.75 223.35 215.8L223.0 217.25 222.2 219.25 228.5 215.05 228.65 214.5 228.15 211.55 227.65 209.05Q227.65 207.9 228.65 207.15L231.55 205.5 233.3 204.75 234.3 204.05Q234.3 203.65 233.35 202.5L231.8 200.7Q229.3 197.6 228.9 196.15L228.75 194.95Q228.75 192.6 230.5 190.55 232.35 188.4 235.65 187.1 237.0 186.6 237.25 185.85L237.35 185.25Q237.35 184.55 236.65 183.2L235.3 180.75Q233.85 178.0 233.4 176.4L233.25 175.55Q233.25 171.2 244.5 166.25L245.75 166.2Q246.05 166.5 245.8 167.15 244.05 172.0 244.45 174.3 244.6 175.5 246.35 177.9L248.3 180.85Q249.35 182.85 249.65 185.35 249.7 185.65 248.95 186.35 248.25 187.05 248.25 186.75 247.85 182.45 245.15 178.75L243.55 176.35Q242.8 174.85 242.95 173.15 243.0 172.15 243.6 170.25L244.75 167.2Q241.15 168.9 238.2 171.15 234.75 173.8 234.75 175.5L234.8 176.0 236.6 180.05 237.9 182.75Q238.5 184.15 238.5 185.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.2 154.05Q32.35 152.6 32.7 152.4 33.1 152.2 34.0 153.6 45.3 171.45 67.3 184.1 89.65 196.95 115.1 199.9L114.1 202.3Q88.1 199.2 66.3 186.2 44.4 173.2 33.2 154.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.8 249.25L150.7 247.0Q174.2 246.4 198.65 235.65L202.0 235.45 204.75 235.5Q177.15 248.4 149.8 249.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.95 152.9Q40.05 182.65 57.85 203.75 76.4 225.65 100.8 236.55 112.5 241.7 123.95 244.3L123.3 246.85Q111.55 244.3 100.05 239.2 75.0 228.05 56.15 205.4 37.45 183.0 28.05 153.25 27.55 151.8 28.0 151.65 28.45 151.45 28.95 152.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.95 79.15Q253.6 83.2 252.45 87.15 251.35 91.1 248.7 94.05 245.3 97.9 239.8 99.9 235.5 101.4 230.7 101.65 225.0 101.95 219.35 100.2 214.05 98.5 211.0 95.7 209.95 94.65 210.2 94.4L210.9 94.5 211.65 94.95Q214.9 97.35 219.9 98.65 225.1 100.05 230.55 99.8 241.0 99.4 246.75 92.95 249.2 90.2 250.3 86.6 251.45 82.9 250.85 79.25 249.4 70.4 240.1 64.85 236.4 62.7 232.3 61.2L225.85 59.1 219.4 57.05Q216.25 55.7 214.55 53.3 213.1 51.2 213.3 47.15 213.4 45.15 214.35 40.25 215.25 35.55 213.85 34.15 212.35 32.7 206.9 33.05L198.8 33.75Q191.35 34.1 189.5 32.5 186.9 30.2 187.35 23.9L187.85 19.75Q188.0 17.65 187.15 16.8 186.45 16.1 184.8 16.2L180.45 16.3Q175.65 16.05 172.45 11.4 172.8 13.7 173.75 16.2 174.1 17.0 173.65 17.25L172.75 17.2Q168.65 15.35 166.25 12.8 164.3 10.75 163.0 7.75 162.55 12.1 163.65 15.85 165.0 20.45 168.4 22.9L173.65 26.6Q175.15 27.8 175.0 29.0 174.8 30.7 172.3 34.65 168.85 40.3 169.35 42.5 169.95 45.25 176.4 47.9 181.65 50.05 184.1 51.75 187.55 54.15 188.45 57.35L189.6 61.75Q190.35 64.9 191.4 66.3 193.0 68.35 197.25 70.3 198.35 70.8 198.2 71.2 198.1 71.55 196.9 71.2 191.7 69.55 189.75 67.1 188.6 65.7 187.8 62.3 186.25 55.55 184.45 53.75 183.1 52.4 175.65 49.25L171.0 47.1Q168.65 45.7 167.85 44.05 166.6 41.5 168.8 37.4L172.65 30.85Q173.5 29.05 172.45 27.8 171.8 27.05 168.5 24.95 162.8 21.25 161.6 15.7 160.85 12.3 161.8 6.65 162.05 5.25 162.65 5.25 163.25 5.25 164.2 6.95 166.95 12.3 171.75 15.0 170.9 12.25 170.9 10.05 170.9 8.45 171.45 8.45L172.3 9.1 174.7 12.0Q177.6 14.85 180.3 14.85L185.4 14.4Q187.5 14.15 188.5 15.1 189.7 16.3 189.55 19.25L189.1 23.75Q188.9 27.3 189.1 28.65 189.4 30.3 190.6 31.35 192.2 32.7 198.45 32.2L207.65 31.3Q214.1 30.95 215.75 32.75 217.35 34.45 216.3 40.0L215.05 46.5Q214.6 50.3 215.8 52.05 217.3 54.15 220.4 55.4L226.75 57.35 233.55 59.6Q237.9 61.3 241.7 63.5 251.3 69.15 252.95 79.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.75 82.65Q12.5 83.35 14.4 84.85 17.9 87.55 19.05 91.2 21.3 88.75 24.5 88.15L25.55 88.25Q25.75 88.5 25.25 89.25 23.35 92.4 22.15 95.75 20.5 100.2 21.3 102.05 21.85 103.25 22.7 103.9 23.45 104.45 24.15 104.4 25.85 104.3 27.45 99.95 28.05 98.3 28.8 99.9L31.55 106.2Q32.8 109.55 32.15 110.45L30.9 111.75 27.35 115.5Q25.25 118.1 26.1 119.2 27.2 120.8 31.75 122.2 39.5 124.6 41.1 128.15 41.75 129.55 41.1 133.1 40.4 137.05 40.5 138.0 40.6 140.1 42.4 142.0 45.4 145.1 45.7 146.6 46.1 148.55 43.7 151.95 41.55 155.05 40.75 157.4 39.8 160.1 40.35 162.6L39.6 162.1Q38.8 161.25 38.8 160.7 38.8 155.95 42.05 151.05 44.0 148.0 44.0 147.05 44.0 146.3 43.0 145.25L40.55 142.85Q39.15 141.4 38.6 140.15 38.0 138.85 38.2 137.3L39.05 132.7Q39.85 128.8 36.85 126.6 36.05 126.0 31.15 123.95L27.15 122.15Q25.45 121.25 24.85 120.4 24.25 119.65 24.35 118.55 24.55 115.75 29.5 110.8L30.55 109.7 30.6 109.4 29.9 106.05 28.25 101.15Q26.7 105.5 24.35 105.65 21.6 105.85 19.95 102.7 19.5 101.8 19.5 100.5 19.5 98.15 20.7 95.15 21.85 92.3 23.8 89.55 22.15 90.5 19.3 93.35 18.35 94.3 18.0 93.0 16.6 88.25 11.2 84.2L12.55 87.55Q13.45 89.95 13.45 91.55 13.45 94.65 12.1 96.75L10.15 99.2 8.15 101.25 6.1 103.7Q5.35 104.85 5.35 105.75 5.35 106.75 6.2 107.9 9.6 112.25 11.0 114.45 12.8 117.3 12.8 118.9 12.8 120.15 12.05 120.8 9.4 123.2 7.5 125.55 5.1 128.5 5.1 130.1L5.7 131.5 7.9 134.8Q9.8 138.05 9.8 140.15 9.8 141.9 8.6 141.5L6.3 140.75 1.8 140.1Q8.65 145.4 8.65 147.95L8.5 148.6Q5.5 155.1 5.5 157.85 5.5 159.7 6.35 160.25 7.7 161.1 11.55 161.65L18.65 162.75Q25.65 164.2 29.65 166.45L30.55 167.35Q30.8 167.85 30.05 168.2L27.85 168.95Q33.4 170.05 36.45 171.7L36.55 172.55Q36.45 173.3 36.2 173.15 34.55 172.25 30.5 171.0 26.95 169.85 26.65 169.85 25.45 169.5 26.35 168.6L28.45 167.4Q27.15 166.75 23.6 165.85L18.2 164.65Q8.25 163.25 5.55 161.45 4.05 160.5 4.05 157.85 4.0 155.1 5.35 151.7L6.75 148.1Q6.8 147.25 4.9 145.0 3.1 142.9 0.35 140.5 -0.05 140.15 0.0 139.8 0.0 139.4 0.65 139.25 4.55 138.15 8.65 140.0 8.5 138.65 6.65 135.75L4.45 132.4Q3.55 131.05 3.55 130.15 3.55 127.3 6.3 123.9L10.4 119.75Q10.7 119.55 10.7 118.95 10.7 116.1 5.05 108.8 3.85 107.25 3.85 105.75 3.85 104.4 4.85 102.95L7.1 100.25 10.45 96.15Q11.55 94.35 11.55 91.75 11.55 89.1 10.65 86.15L9.75 83.65Q9.3 82.8 9.75 82.55L10.75 82.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M274.55 90.65Q274.35 90.45 274.8 89.6 275.3 88.75 275.5 88.95L284.0 95.95Q284.3 96.15 283.8 96.6 283.3 97.1 283.0 96.9L274.55 90.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.75 91.9L279.85 93.15 278.85 93.0 278.1 92.35Q279.55 90.25 281.35 88.3 283.5 86.0 284.45 85.9 286.55 85.7 293.75 94.0 294.7 95.1 294.45 95.45 294.15 95.75 293.0 94.8L287.45 89.75Q284.9 87.35 284.55 87.4 283.95 87.45 280.75 91.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.85 89.65Q291.1 87.45 291.9 87.45 292.65 87.45 295.1 89.95 295.3 90.2 294.75 90.7 294.25 91.25 294.05 91.0L291.95 88.55 291.05 89.4 289.85 90.75Q289.6 90.95 289.15 90.4 288.65 89.85 288.85 89.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M298.0 85.8Q299.6 85.35 306.5 93.65L313.15 102.15 313.25 102.35Q314.55 104.25 315.0 106.15 315.8 109.45 314.75 114.05 311.7 127.1 310.55 127.7 309.95 128.0 307.65 127.3 305.55 126.6 304.3 125.8 304.0 125.6 304.25 124.95 304.55 124.25 304.8 124.4 306.55 125.35 309.2 126.2L310.95 121.55 313.3 113.7Q313.85 111.25 313.85 109.15 313.85 105.8 312.05 103.15L311.95 102.95Q310.4 100.6 305.05 94.5 299.05 87.55 298.05 87.8 297.55 87.9 293.75 94.4 293.6 94.65 293.0 94.05 292.35 93.45 292.5 93.15L294.95 89.05Q296.9 86.1 298.0 85.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.3 128.85Q282.4 127.65 282.75 127.75 283.15 127.85 282.15 129.55 280.8 131.85 277.8 135.6 274.35 139.8 273.25 139.95 272.45 140.05 269.25 135.9 269.05 135.7 269.6 134.85 270.15 134.05 270.35 134.25L271.95 136.75Q272.9 138.3 273.2 138.3 273.55 138.3 276.95 134.1L281.3 128.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.3 122.85Q292.25 121.3 292.6 121.55 292.9 121.8 292.05 123.8 290.9 126.55 285.9 134.7 285.35 135.5 284.65 135.2L279.5 133.2Q279.25 133.1 279.55 132.15 279.9 131.25 280.2 131.35L284.65 133.65Q285.15 133.6 291.3 122.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M296.2 123.15Q296.25 121.8 296.6 121.8 297.0 121.85 297.1 123.15L297.5 128.65Q297.6 132.9 297.0 133.4L293.55 133.95 290.0 133.85 289.4 133.3Q288.9 132.3 288.05 129.3 287.95 129.0 288.75 128.6L289.65 128.5 290.3 131.05 290.9 132.55 293.4 132.55 295.95 132.2Q296.2 132.0 296.2 128.2L296.2 123.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.95 120.85Q306.1 120.6 306.65 121.15 307.15 121.7 307.05 121.95 302.6 131.85 301.0 132.2 300.15 132.2 296.9 130.15 296.65 129.95 296.65 128.85 296.65 127.75 296.9 127.9L299.0 129.55Q300.35 130.65 300.65 130.6L302.75 127.2 305.95 120.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.2 99.9L273.0 100.15Q275.3 100.65 278.3 102.0 279.4 102.45 279.3 102.9L277.9 103.05 272.15 101.8 265.9 101.55Q265.6 101.6 265.75 100.75 265.9 99.95 266.2 99.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M264.85 102.5Q264.75 102.2 265.3 101.6 265.85 101.0 266.0 101.25L270.15 110.2Q270.25 110.5 269.45 110.8L268.55 110.85 264.85 102.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.8 110.65Q280.35 109.8 280.7 110.2 281.05 110.6 279.8 111.5L275.55 114.25 272.2 116.25Q271.95 116.4 271.75 115.55 271.6 114.7 271.85 114.55L278.8 110.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M271.5 119.4Q271.85 118.8 274.95 117.65L279.45 116.25 281.05 116.35Q281.2 116.8 279.85 117.35L275.75 118.75Q273.0 119.7 272.95 120.1 272.9 120.6 274.5 124.0 276.15 127.35 276.5 127.4 276.95 127.45 282.35 123.2 283.65 122.25 284.1 122.45 284.55 122.65 283.15 124.0 277.65 129.25 276.2 129.05 275.7 129.0 275.25 128.5 274.35 127.55 272.95 124.65 270.85 120.35 271.5 119.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.0 98.65Q282.35 96.75 283.1 95.95 283.75 95.3 284.4 95.45L288.1 96.7 292.2 98.25Q293.55 98.75 293.35 99.1 293.15 99.45 291.8 99.1 284.6 96.8 284.25 96.95 284.0 97.05 283.6 98.5 283.2 99.9 283.3 100.15 283.5 100.55 293.3 103.3 294.55 103.75 294.5 104.1L293.1 104.25 287.7 102.95Q282.3 101.55 281.95 101.0 281.6 100.45 282.0 98.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M295.3 104.95Q296.8 105.0 296.8 105.35 296.75 105.75 295.5 105.9L291.25 106.2 288.0 106.65Q287.8 107.0 289.65 112.1 291.5 117.2 291.8 117.3L293.6 115.95 296.4 113.45Q297.95 112.25 298.35 112.55 298.8 112.85 297.3 114.3L292.5 118.7Q291.7 119.3 291.25 119.1 290.15 118.75 288.1 112.6 286.05 106.55 286.5 105.75 287.0 104.95 290.4 104.85L295.3 104.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.55 100.65Q307.8 101.05 307.65 101.5 307.45 101.95 306.35 101.75L301.75 100.7 299.05 100.2Q298.85 100.45 300.25 105.1 301.6 109.75 301.9 109.9 302.15 110.05 303.85 109.05L307.1 107.05Q308.1 106.45 308.45 106.75 308.8 107.05 307.7 107.85L302.6 111.25 301.2 111.45Q300.1 111.1 298.05 103.2 297.15 99.65 297.8 99.0 298.25 98.55 299.2 98.7 300.95 98.9 306.55 100.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.45 111.25Q307.55 110.5 307.75 110.85 307.95 111.2 307.05 112.1 302.45 116.1 302.45 116.5L304.9 118.95 307.6 121.05 308.85 118.3 310.95 113.0Q311.4 112.0 311.8 112.3 312.25 112.6 311.85 113.85 310.1 119.55 309.1 121.5 308.45 122.9 307.85 122.9 307.3 122.9 304.25 120.4 301.0 117.75 300.75 116.5 300.6 115.35 306.45 111.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.1 131.25L169.4 134.95Q170.4 135.95 170.1 136.2L168.95 135.9 164.85 132.85 161.25 130.25Q160.95 130.35 159.0 134.75 157.05 139.2 157.2 139.75 157.4 140.2 160.9 141.65L165.9 143.7Q166.7 144.1 166.5 144.45L165.45 144.55 160.7 142.95Q155.95 141.15 155.7 140.05 155.35 138.4 157.55 133.5 159.7 128.6 160.8 128.6 161.8 128.65 165.1 131.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.1 142.6L163.8 143.1Q164.15 143.65 163.9 143.7 159.1 144.65 158.9 145.35 158.75 145.9 162.9 151.9L162.6 152.6 162.0 153.0Q156.8 146.7 157.4 144.9 157.75 143.65 163.1 142.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.2 146.6Q165.7 146.1 166.5 146.25 167.65 146.45 170.15 147.85L173.65 150.05Q174.8 150.85 174.85 151.35 174.95 151.9 173.5 151.15L169.7 149.15Q166.85 147.7 166.5 147.8 166.0 147.95 163.9 151.05 161.7 154.25 161.85 155.05 161.9 155.35 165.9 156.15L170.7 157.0Q171.7 157.25 171.7 157.65 171.7 158.1 169.95 158.05L164.2 157.4Q160.4 156.7 160.2 155.95 159.8 154.4 162.2 150.65L165.2 146.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.9 157.15L166.65 157.2 167.3 157.55Q165.45 164.25 165.55 164.55L168.85 165.35 173.75 165.95Q174.05 165.95 174.05 166.7 174.0 167.45 173.7 167.4 164.7 166.8 164.15 165.15 163.9 164.1 165.9 157.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.35 128.8Q196.1 128.65 196.45 127.9 196.8 127.15 197.05 127.3 200.1 128.75 202.75 132.3 202.95 132.55 202.4 132.9 201.9 133.3 201.75 133.05 199.65 130.35 196.35 128.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.55 125.15Q184.85 125.1 184.9 125.85 184.9 126.6 184.6 126.6L178.05 127.25Q177.75 127.35 177.6 126.65 177.5 125.95 177.75 125.8 179.85 124.75 184.55 125.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.3 130.5Q168.55 130.3 169.05 130.85 169.55 131.4 169.3 131.6L168.1 132.85 167.7 133.35 167.05 133.45 166.4 133.2Q165.9 132.25 168.3 130.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.35 121.6Q174.5 119.05 175.8 119.5 176.45 119.75 177.8 124.0L179.45 130.35Q179.65 131.65 179.3 131.7 178.95 131.75 178.5 130.65L176.8 125.3Q175.5 121.05 175.15 120.95 174.5 120.7 170.1 123.1 165.7 125.5 165.65 126.1 165.65 126.7 172.4 133.45 173.1 134.15 172.9 134.55 172.7 134.95 171.75 134.3 170.5 133.55 167.35 130.3 164.0 126.8 164.0 125.95 164.0 124.25 169.35 121.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.75 119.3Q184.6 118.25 191.15 119.65 197.8 121.1 198.55 122.85 198.75 123.3 197.35 127.2L195.05 132.7Q194.35 133.9 194.05 133.6 193.8 133.35 194.1 132.15 197.15 123.8 196.95 123.4 196.55 122.6 190.95 121.3 185.4 120.05 185.0 120.4 184.7 120.65 185.05 124.45L185.65 131.0Q185.75 131.8 185.45 132.0 185.1 132.2 184.75 131.15 184.4 130.1 183.85 125.35 183.2 120.0 183.75 119.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.0 129.95Q204.3 129.7 204.6 129.75 204.95 129.8 205.15 130.15L207.45 133.45Q209.85 137.05 210.2 138.65 210.35 139.35 210.0 139.6L205.8 142.4Q205.55 142.6 205.2 142.2 204.85 141.8 205.0 141.65L208.6 138.85Q208.7 138.4 206.65 135.0L204.4 131.7 202.45 133.3 200.1 135.35Q199.15 136.05 198.8 135.9 198.45 135.7 199.4 134.7L204.0 129.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.95 140.65Q184.25 140.0 186.0 139.9 188.8 139.65 194.2 141.05 194.45 141.15 194.4 141.7 194.3 142.25 194.0 142.2L188.0 141.35 185.25 141.45Q185.05 141.7 185.55 143.1L187.0 147.5Q187.25 148.45 186.85 148.55 186.45 148.65 185.95 147.65 184.25 144.15 183.85 142.5 183.6 141.3 183.95 140.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.55 139.3Q207.4 142.6 207.8 143.55 208.1 144.3 206.5 146.85L204.55 149.65Q203.75 150.7 203.4 150.35 203.05 150.05 203.55 149.1L205.35 146.15 206.35 144.05Q206.25 143.65 201.45 140.55 196.55 137.4 196.0 137.55 195.55 137.7 194.85 141.9L193.85 148.0Q193.6 149.15 193.1 148.9 192.6 148.65 192.7 147.6 193.65 136.3 195.45 136.0 197.3 135.65 202.55 139.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.75 147.3Q205.55 147.2 205.8 146.7 206.05 146.2 206.3 146.3 209.35 147.45 211.25 148.85 212.85 150.0 213.05 150.75 213.25 151.45 212.2 153.1L210.35 155.55 209.65 155.4 209.25 154.85Q211.75 151.7 211.6 151.1 211.55 150.6 205.75 147.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.25 158.1Q207.95 154.7 207.4 154.8 206.9 154.9 205.55 158.5L203.7 163.45Q203.05 164.85 202.6 164.6 202.15 164.35 202.55 162.85 204.85 153.4 207.1 153.25 208.8 153.1 213.35 156.8 217.75 160.4 218.1 161.75 218.2 162.3 216.3 164.35L213.05 167.4Q211.8 168.4 211.45 168.1 211.1 167.8 212.1 166.75L214.8 164.1 216.55 162.0Q216.5 161.5 212.25 158.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.3 165.75Q214.1 165.65 214.45 165.2 214.8 164.75 215.15 164.8 215.65 164.85 217.6 166.5 219.7 168.2 219.75 168.8 219.8 169.45 219.2 170.4L217.3 172.85Q217.05 173.15 216.15 172.2 218.05 169.5 218.0 169.05L216.7 167.65 214.3 165.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.5 135.6Q178.65 134.6 179.35 134.8 180.0 135.1 180.55 136.3 181.7 138.9 182.95 146.0 183.15 147.1 182.85 147.45 182.55 147.85 182.1 146.65L180.2 139.95Q179.25 136.4 178.8 136.3 178.2 136.1 173.6 138.05 169.0 140.0 169.0 140.65 169.05 141.3 171.55 143.85L176.65 148.9Q177.5 149.8 177.25 150.2 177.0 150.55 175.95 149.8 170.3 145.45 168.35 142.7 167.25 141.1 167.55 140.35 167.8 139.0 170.6 137.55 172.4 136.55 175.5 135.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.8 152.65L196.05 152.25Q190.8 152.35 190.45 153.0 190.3 153.3 191.45 157.65L192.95 163.65Q193.2 165.05 192.75 165.1 192.25 165.1 191.65 163.55L189.9 157.9Q188.55 152.7 189.25 151.85 190.05 150.9 195.8 150.65 201.8 150.35 202.95 151.8 203.75 152.75 203.25 156.75L202.3 161.8Q202.0 162.95 201.65 162.9 201.3 162.9 201.35 161.9 202.15 152.95 201.8 152.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.25 152.6Q185.1 152.9 187.65 158.55 189.9 163.6 190.55 165.7 190.95 167.1 190.5 167.1L189.55 166.2 186.65 159.8Q184.1 154.15 183.7 154.1 183.1 154.0 178.55 157.45 173.9 161.0 174.05 161.9 174.2 162.6 182.2 169.65 183.3 170.8 182.95 171.2 182.6 171.65 181.05 170.45L175.9 166.0Q172.4 162.65 172.4 162.15 172.4 159.6 177.9 155.75 183.1 152.1 184.25 152.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.35 164.55L175.15 164.65Q175.8 165.05 175.65 165.3L172.55 171.4Q172.4 171.7 171.75 171.4 171.05 171.1 171.2 170.8L173.25 166.65 174.35 164.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.25 169.75Q168.1 169.3 172.2 170.85 175.7 172.15 177.5 173.2 178.5 173.8 178.35 174.2 178.2 174.6 177.1 174.2L171.65 172.15Q168.35 170.95 167.9 171.15 167.35 171.35 165.95 176.3 164.5 181.15 164.75 181.65 164.95 182.0 168.3 182.4L177.25 183.35Q178.65 183.55 178.6 184.0 178.55 184.5 177.15 184.5L165.05 183.65Q163.5 183.2 163.35 182.4 162.95 179.15 164.8 174.35 166.4 170.15 167.25 169.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.4 183.4L175.15 183.5 175.65 183.95 175.4 184.5Q172.5 187.2 172.65 187.9L175.15 189.9 180.05 193.0Q180.25 193.1 179.9 193.8 179.55 194.45 179.3 194.3 173.45 191.0 171.55 189.4 170.45 188.5 170.55 187.95 170.65 186.9 174.4 183.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.05 127.2Q208.0 130.2 207.3 133.4 207.25 133.7 206.5 133.6 205.8 133.45 205.85 133.15 206.4 130.6 206.4 127.5 206.4 116.0 198.35 107.8 190.25 99.65 178.9 99.65 167.5 99.65 159.45 107.8 151.35 116.0 151.35 127.5 151.35 132.95 153.35 137.95 155.35 142.9 159.0 146.8L160.15 149.95Q155.2 145.75 152.4 139.6 149.6 133.5 149.6 126.9 149.6 114.8 158.1 106.2 166.55 97.65 178.55 97.65 190.85 97.65 199.45 105.9 208.3 114.45 208.05 127.2"
            android:fillColor="#0D131A" />
    </group>
</vector>