<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="394.35"
    android:viewportHeight="381.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.25"
        android:translateY="-0">
        <path
            android:pathData="M244.0 22.3L250.45 29.85Q258.0 40.0 252.4 48.9 251.1 50.9 247.2 52.5 242.05 54.6 237.15 52.8 230.15 50.3 226.0 44.6 222.45 39.8 221.25 33.35 220.4 28.55 220.85 23.6L221.5 19.6Q221.5 16.8 221.95 13.3 222.85 6.25 225.05 2.6 226.5 13.3 232.35 22.0 235.3 26.3 237.95 28.5L236.65 19.75 238.65 23.5Q241.05 27.45 243.15 28.75 240.85 25.6 239.75 22.05 238.4 18.0 239.6 15.8 240.35 18.15 244.0 22.3"
            android:fillColor="#005E96" />
        <path
            android:pathData="M243.85 21.65L250.35 29.5Q258.0 40.0 252.4 48.9L250.15 50.9Q248.15 52.25 245.8 52.95 245.95 51.7 242.1 44.55 237.85 36.7 234.95 35.25 237.2 35.25 239.1 36.75 241.0 38.2 243.2 38.2 226.7 26.15 224.45 3.65L225.05 2.6Q226.5 13.3 232.35 22.0 235.3 26.3 237.95 28.5L236.75 20.05 238.7 23.65Q241.05 27.45 243.15 28.75 238.0 21.7 239.4 15.05 240.15 17.4 243.85 21.65"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M288.95 307.75L292.4 311.25Q293.9 313.4 294.35 316.8 295.05 322.85 290.0 328.9 285.15 334.75 280.55 334.4 277.25 334.15 274.3 328.9 271.6 324.25 270.9 319.15L288.95 307.75"
            android:fillColor="#005E96" />
        <path
            android:pathData="M288.95 307.75L292.4 311.25Q293.9 313.4 294.35 316.8 294.7 319.7 293.5 323.0 288.0 315.75 281.35 312.6L288.95 307.75"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M16.3 358.0L36.65 348.45 38.85 350.8Q41.85 353.75 46.15 356.7 48.3 366.9 36.9 374.6 32.55 377.5 28.25 378.6 24.0 379.65 22.8 378.2 20.55 375.5 18.6 369.2 16.8 363.4 16.3 358.0"
            android:fillColor="#005E96" />
        <path
            android:pathData="M23.75 354.5L36.65 348.45 38.85 350.8Q41.85 353.75 46.15 356.7 46.75 359.55 46.2 362.25 35.9 355.65 23.75 354.5"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M23.0 237.85L60.2 277.05Q45.1 284.45 43.65 300.95 43.55 301.95 41.55 304.15L37.25 308.75Q31.15 315.6 31.55 321.25 31.9 326.2 35.4 334.3 38.45 341.45 38.0 345.2 37.55 348.85 34.05 352.2 30.9 355.2 26.3 357.0 21.75 358.75 18.0 358.5 13.95 358.15 12.5 355.45 11.4 353.4 9.35 343.15 7.2 332.75 5.55 329.4 4.45 327.25 4.95 324.65 5.25 322.95 6.9 318.95 11.35 308.15 12.7 298.45 13.7 291.55 13.85 277.1 13.95 268.6 17.4 261.3 20.95 253.85 22.35 245.1L23.0 237.85"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M22.75 242.2L23.0 237.85 44.25 256.25Q64.5 275.15 59.7 277.35 53.75 280.1 49.1 286.85 44.3 293.8 43.65 300.95 43.55 301.95 41.55 304.15L37.25 308.75Q31.15 315.6 31.55 321.25 31.9 326.2 35.4 334.3 38.45 341.45 38.0 345.2 37.55 349.1 33.65 352.55 30.15 355.7 25.25 357.4 29.75 353.4 30.45 348.75 31.0 345.2 29.35 340.1 27.15 334.3 26.3 331.3 24.85 326.1 25.7 322.1 27.0 316.05 33.75 300.15 40.0 285.45 40.55 280.3 41.4 272.5 38.05 267.6 34.2 261.9 20.65 252.8 22.15 247.55 22.75 242.2"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M125.55 321.8L144.85 324.35Q150.35 337.65 137.7 342.1 133.2 343.65 127.95 343.6 123.15 343.5 121.95 342.4 119.05 339.75 121.1 332.75 121.65 330.95 125.55 321.8"
            android:fillColor="#005E96" />
        <path
            android:pathData="M144.85 324.35Q149.3 334.95 141.65 340.1 138.7 335.7 133.85 331.45 130.15 328.2 124.45 324.3L125.55 321.8 144.85 324.35"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M131.15 302.1L134.3 303.0Q138.0 304.35 140.75 306.4 149.65 312.85 146.1 323.9L136.8 325.4Q130.3 325.65 125.95 322.65 121.4 319.55 125.85 310.5 127.2 307.7 129.3 304.6L131.15 302.1"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M131.15 302.1L134.3 303.0Q138.0 304.35 140.75 306.4 149.65 312.85 146.1 323.9L140.3 325.05 133.15 325.25Q137.3 321.75 134.7 315.85 133.4 312.85 128.25 306.25L131.15 302.1"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M129.85 276.9Q130.0 264.45 150.65 264.35 161.0 264.35 171.3 266.8 164.9 271.5 160.7 283.25 157.1 293.3 157.75 298.3 150.7 297.95 143.7 295.1 129.7 289.35 129.85 276.9"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M129.85 276.9Q130.0 264.45 150.65 264.35 161.0 264.35 171.3 266.8 164.9 271.5 160.7 283.25 157.1 293.3 157.75 298.3 150.7 297.95 143.7 295.1 129.7 289.35 129.85 276.9"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M245.3 47.3Q247.5 44.5 252.55 49.35 273.45 69.35 275.85 91.6 278.0 111.3 265.9 123.05 254.8 133.85 250.75 145.45 247.45 155.05 249.7 161.8 247.25 163.7 245.05 162.95 240.7 161.4 242.25 148.0 245.0 135.85 253.4 127.05 255.65 124.7 259.5 121.5L263.35 117.95Q275.5 101.2 263.55 76.75 259.55 68.65 253.4 60.75 248.95 55.05 246.45 52.95 245.05 51.8 244.75 50.05 244.45 48.4 245.3 47.3"
            android:fillColor="#49312A" />
        <path
            android:pathData="M341.25 93.9Q343.5 95.75 342.1 99.25 339.05 106.8 330.45 111.55 320.0 117.25 301.8 118.4L285.15 119.5Q272.25 120.85 263.55 124.25 237.75 134.35 248.05 161.8 254.7 153.9 267.8 151.95 281.15 149.95 290.5 155.95 299.45 161.7 307.6 170.9 314.75 179.0 322.55 191.25 327.65 199.2 337.25 201.35L344.0 201.85Q346.9 201.55 347.8 200.65 348.6 199.8 349.85 200.3 351.05 200.7 351.7 201.95 353.55 205.1 349.45 207.1 341.0 211.2 331.95 207.9 323.85 205.0 319.3 198.05 295.25 161.25 279.45 158.55 268.3 156.65 259.8 160.35 251.6 163.95 249.35 171.15L244.8 168.25Q239.5 160.7 238.65 149.9 237.35 134.3 249.7 125.5 259.8 118.3 275.95 115.2L302.8 111.9Q316.95 110.35 324.1 107.15 332.5 103.45 337.1 95.4 339.0 92.05 341.25 93.9"
            android:fillColor="#49312A" />
        <path
            android:pathData="M363.5 185.4L365.05 184.0 364.0 189.3 365.75 187.5Q368.1 185.3 371.0 183.5 380.3 177.75 391.85 177.95 387.6 179.0 384.15 181.3L381.5 183.45 385.45 182.3 391.85 180.9Q389.15 181.9 384.95 185.55 379.75 190.1 377.6 194.8 373.8 203.15 371.55 205.85 366.75 211.45 359.15 211.0 353.95 210.7 350.65 207.5 348.2 205.2 347.8 202.9 346.95 197.75 347.5 194.85 348.65 189.0 354.55 183.75L353.9 187.2 353.9 189.6 356.45 185.2Q359.85 180.45 364.3 178.6L362.1 183.45Q360.45 187.05 359.95 190.2 361.6 187.4 363.5 185.4"
            android:fillColor="#005E96" />
        <path
            android:pathData="M384.15 181.3L381.5 183.45 385.45 182.3 391.85 180.9Q389.15 181.9 384.95 185.55 379.75 190.1 377.6 194.8 373.8 203.15 371.55 205.85 366.75 211.45 359.15 211.0 354.2 210.75 350.95 207.85 348.55 205.7 347.9 203.3L353.55 203.3Q356.35 203.25 358.2 202.55 362.75 200.9 367.45 193.0L366.9 196.7Q366.55 198.4 367.2 200.35 368.45 196.55 371.65 193.1L377.7 187.5Q378.85 186.9 376.5 187.8 374.6 188.5 373.85 189.25 375.45 184.95 379.85 182.0 383.2 179.8 388.75 178.05L391.85 177.95Q387.6 179.0 384.15 181.3"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M346.15 68.35Q350.0 65.15 351.45 60.15 352.05 58.15 352.45 53.65 354.05 56.75 354.25 58.95L354.1 63.45 355.4 58.8Q356.7 53.25 356.55 48.9 359.1 52.3 360.35 54.7 361.85 57.75 362.25 61.0 365.6 70.35 361.8 79.35 359.55 84.65 355.45 88.75 358.15 87.4 360.9 87.3 363.45 87.25 363.75 88.2 361.65 88.85 355.3 94.4 349.85 99.15 344.7 99.25 341.65 99.3 339.15 97.8 335.45 95.6 334.2 90.55 332.6 84.0 337.0 77.6 339.65 73.75 346.15 68.35"
            android:fillColor="#005E96" />
        <path
            android:pathData="M360.45 54.9Q361.9 57.85 362.25 61.0 365.6 70.35 361.8 79.35 359.55 84.65 355.45 88.75 358.15 87.4 360.9 87.3 363.45 87.25 363.75 88.2 361.65 88.85 355.3 94.4 349.85 99.15 344.7 99.25 342.15 99.3 339.85 98.2 336.6 96.55 335.0 92.9 340.7 95.1 347.3 91.25 352.75 88.05 357.2 81.85 355.55 81.3 353.35 82.95 351.15 84.6 349.45 84.05 356.5 77.0 358.4 67.5 360.3 58.25 356.85 49.25 359.3 52.55 360.45 54.9"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M189.8 97.8Q198.7 108.2 209.9 128.6 220.3 147.5 227.5 154.85 230.9 158.3 236.05 161.75L244.4 167.1Q253.65 173.4 255.75 182.75 259.25 198.4 257.15 222.6L255.4 240.7Q254.6 250.45 255.05 256.45 255.45 261.35 261.65 265.95L265.65 268.95Q267.35 270.45 267.05 271.65 266.15 275.05 270.5 282.65 275.75 291.9 285.9 301.05 288.85 303.7 289.35 307.75 289.9 312.1 287.25 315.75 283.65 320.75 276.85 321.45 268.8 322.25 265.75 313.55 262.2 303.35 255.7 295.55 249.25 287.85 241.3 284.05 238.55 282.75 235.25 281.75 232.45 280.95 231.25 280.2 227.6 278.0 218.75 265.65 211.1 254.9 206.75 251.4 202.45 247.9 198.2 248.95 195.55 251.25 182.9 256.0L158.7 240.45 158.05 77.6Q162.35 76.6 164.95 76.75 168.05 76.95 171.15 78.9 176.45 82.2 189.8 97.8"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M212.15 228.45Q213.25 226.75 213.75 229.7L215.1 239.55Q218.45 258.5 229.85 271.65 233.7 276.05 241.25 280.5 246.7 283.7 247.9 288.1 244.9 285.8 241.3 284.05 238.55 282.75 235.25 281.75 232.45 280.95 231.25 280.2 227.6 278.0 218.75 265.65 211.3 255.2 206.2 251.45 201.5 248.0 197.15 249.1 194.5 251.4 182.9 256.0L165.85 245.05Q177.05 247.8 193.9 240.35 200.4 237.5 205.75 233.95 210.7 230.65 212.15 228.45"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M171.15 79.05Q176.75 82.55 189.8 97.8 198.7 108.2 209.9 128.6 220.3 147.5 227.5 154.85 230.9 158.3 236.05 161.75L244.4 167.1Q253.65 173.4 255.75 182.75 258.25 194.0 258.0 208.15 257.8 216.3 256.2 232.15 256.25 213.2 254.6 201.2 252.1 183.35 245.65 177.7 230.5 166.1 221.3 158.7 204.15 144.9 203.65 139.6 202.6 127.95 180.2 101.6 173.2 93.35 164.95 84.65L158.05 77.6Q165.85 75.75 171.15 79.05"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M270.35 290.35Q261.4 279.0 267.05 271.65 266.15 275.05 270.5 282.65 275.75 291.9 285.9 301.05 288.75 303.65 289.3 307.65 289.95 311.9 287.45 315.5 286.95 314.3 286.3 310.55 285.8 307.6 284.7 306.1 283.35 304.25 278.25 299.05 272.85 293.55 270.35 290.35"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M166.4 84.6L175.25 93.55Q181.05 99.4 184.95 104.05 196.25 117.65 200.95 132.05 206.95 150.7 203.0 173.0L116.55 291.65Q109.0 293.25 94.05 299.6L92.35 299.7Q92.1 299.15 93.15 297.9 95.75 294.75 97.65 293.55 92.6 294.65 85.85 300.15 79.95 304.95 75.9 310.35 75.25 311.25 74.7 311.1 74.2 310.9 74.3 309.95L75.75 297.05 73.8 299.1 69.7 303.15Q67.15 305.5 67.5 302.2 68.35 294.6 65.05 283.95L61.6 274.8 60.8 274.85Q59.95 275.35 59.75 277.7 59.5 280.1 59.0 280.25 58.45 280.45 57.3 278.2 53.7 271.25 42.5 260.65 32.9 251.65 26.6 243.3 20.25 234.8 16.55 226.05 14.1 220.25 12.2 208.65 10.95 200.85 10.15 192.0 9.95 190.2 10.35 190.15L11.6 191.55Q13.75 194.75 15.95 195.2 13.75 187.0 8.0 173.45 2.55 160.7 0.5 158.15 5.55 159.3 10.55 156.05L14.55 152.6 10.4 152.35Q9.15 152.2 9.2 151.5 9.2 150.75 10.55 150.15 13.9 148.65 17.3 145.6L20.0 142.8 10.4 142.75Q13.6 141.2 17.9 136.05L26.55 124.45Q40.35 105.2 50.6 95.75 68.35 79.35 87.2 73.75 96.6 70.95 102.45 71.45 100.8 70.0 97.55 69.3 96.35 69.05 96.2 68.4 96.1 67.7 97.7 67.45L112.6 67.0 120.85 67.55Q120.85 67.15 120.05 66.6 118.5 65.4 114.55 64.45 112.35 63.95 112.2 63.3 112.1 62.55 114.65 62.25 123.3 61.15 132.1 64.4 139.8 67.2 144.75 72.1 145.15 68.05 144.25 63.95 144.05 63.05 144.7 62.8L145.9 62.9Q149.4 65.0 151.35 69.6 152.3 71.9 152.55 73.8L156.7 69.3Q157.3 75.15 166.4 84.6"
            android:fillColor="#49312A" />
        <path
            android:pathData="M172.05 311.45L177.55 312.8Q183.3 314.5 184.5 316.05 186.4 318.6 186.45 324.15 186.5 329.55 184.75 335.05 180.45 348.75 171.6 347.55 167.95 347.05 162.85 341.5L156.05 332.85 172.05 311.45"
            android:fillColor="#005E96" />
        <path
            android:pathData="M157.2 334.35L156.05 332.85 172.05 311.45 177.55 312.8Q183.3 314.5 184.5 316.05 186.35 318.5 186.45 323.65 186.6 328.7 185.05 334.0 178.3 331.65 171.1 331.75 163.85 331.85 157.2 334.35"
            android:fillColor="#004C7E" />
        <path
            android:pathData="M128.9 245.85Q133.3 242.7 139.65 238.5 152.3 230.15 162.15 225.0 193.55 208.6 184.5 230.75 182.7 235.2 182.55 239.4 182.45 242.8 183.45 251.7 184.25 258.95 178.85 263.3 175.8 265.75 169.15 267.9 157.75 271.5 151.9 276.2 148.4 279.0 146.1 283.25L149.7 290.1Q154.4 297.45 159.75 300.15 164.1 302.3 168.7 303.25 171.3 304.65 172.1 312.5 172.95 320.8 165.85 327.95 159.0 334.85 153.6 332.85 149.7 331.45 147.05 325.8 142.8 316.75 140.65 313.75 132.2 302.1 111.5 288.2 105.25 284.05 105.95 275.05 106.55 267.7 110.6 261.85 112.65 258.95 119.25 254.45 125.95 249.85 128.9 245.85"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M152.25 275.4Q149.1 277.8 146.1 283.25L149.7 290.1Q154.4 297.45 159.75 300.15 164.1 302.3 168.7 303.25 171.3 304.65 172.1 312.5 172.95 320.8 165.85 327.95 159.0 334.85 153.6 332.85 151.1 331.95 149.4 329.85 148.2 328.3 146.7 325.0 147.65 323.7 149.3 322.45L151.75 320.6Q154.15 318.35 152.95 313.35 152.05 309.45 142.6 297.5 133.75 286.25 133.75 282.55 133.75 274.15 134.4 270.55 135.65 263.7 139.6 262.9L147.55 262.55Q154.6 262.3 159.9 260.85 176.75 256.2 182.6 238.3 182.35 242.1 183.45 251.7 184.25 258.95 178.85 263.3 175.8 265.75 169.15 267.9 157.1 271.7 152.25 275.4"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M242.95 176.05Q244.25 175.9 245.45 179.2 247.45 184.65 245.4 192.05 243.2 200.15 237.15 206.05 221.45 221.55 192.5 212.3L208.75 186.9Q216.2 191.05 226.2 189.4 237.55 187.45 241.0 178.5 241.9 176.15 242.95 176.05"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M192.5 212.3L201.25 202.45Q215.45 207.95 227.4 205.35 239.35 202.8 245.15 192.9 241.25 205.7 229.2 211.8 214.35 219.3 192.5 212.3"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M208.15 197.45Q203.15 212.25 185.4 213.8L204.95 181.55Q208.0 182.25 209.0 187.0 210.05 191.9 208.15 197.45"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M200.45 209.2Q195.1 212.95 185.4 213.8L199.05 194.0Q201.5 198.35 202.2 199.1 204.5 201.55 207.8 200.3 204.4 206.45 200.45 209.2"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M188.65 145.2Q199.75 153.8 204.0 168.3 208.25 182.8 202.85 193.4 198.1 202.75 191.2 208.95 187.4 212.4 180.7 217.65 178.1 220.1 172.9 233.6 167.85 246.55 162.65 250.45 155.45 255.85 143.9 255.0 132.2 254.1 128.05 247.5 124.55 242.0 125.7 235.85 127.75 229.8 128.05 227.7 128.2 226.55 125.35 219.95 121.2 210.25 119.55 205.8 111.9 184.75 117.1 175.05L140.15 139.85Q146.8 136.4 162.3 137.25 179.75 138.25 188.65 145.2"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M136.2 175.05Q127.75 178.85 123.4 184.7 119.7 189.65 117.3 198.9 112.75 183.15 117.1 175.05L127.6 159.0Q129.1 160.75 131.85 167.2 134.5 173.35 136.2 175.05"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M204.55 170.35Q207.8 183.65 202.85 193.4 198.1 202.75 191.2 208.95 187.4 212.4 180.7 217.65 178.1 220.1 172.9 233.6 167.85 246.55 162.65 250.45 157.45 254.35 149.15 255.0 141.1 255.6 134.75 252.8L147.2 251.4Q155.15 249.8 158.3 246.65 159.8 245.15 163.2 234.2 166.6 223.3 169.95 219.95 172.25 217.65 178.8 213.15 185.35 208.65 192.0 202.0 200.05 193.25 199.8 176.05 199.6 159.2 191.9 148.0 201.3 157.15 204.55 170.35"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M131.3 236.55Q133.45 231.6 137.1 231.05 141.1 230.4 144.9 235.7 148.35 240.5 157.1 243.3 164.0 245.55 167.05 245.15 166.45 254.05 154.8 256.9 150.0 258.1 145.1 257.55 140.2 257.0 137.2 254.9 126.6 247.45 131.3 236.55"
            android:fillColor="#49312A" />
        <path
            android:pathData="M130.65 247.25Q134.6 242.05 140.3 244.95 142.15 246.75 144.75 248.55 147.6 250.55 149.3 251.0 153.65 252.2 156.85 250.0 159.85 247.9 160.15 244.15 164.95 245.4 167.05 245.15 166.45 254.05 154.8 256.9 150.0 258.1 145.1 257.55 140.2 257.0 137.2 254.9 132.35 251.5 130.65 247.25"
            android:fillColor="#49312A" />
        <path
            android:pathData="M143.4 186.6Q145.0 191.75 145.25 197.3 145.55 206.0 141.95 211.7 137.65 207.4 135.7 201.8 134.1 197.25 134.85 195.45 136.3 191.95 140.0 188.95L143.4 186.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M143.4 186.6Q145.0 191.75 145.25 197.3 145.55 206.0 141.95 211.7L141.5 211.25Q143.0 206.05 142.1 199.75 141.2 193.6 138.65 190.1L141.95 187.5 143.4 186.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M194.6 162.2Q194.6 164.25 193.7 165.65 192.75 167.05 191.45 167.05 190.15 167.05 189.25 165.65 188.35 164.2 188.35 162.2 188.35 160.2 189.25 158.75 190.2 157.3 191.45 157.3 192.75 157.3 193.7 158.75 194.6 160.15 194.6 162.2"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M189.0 165.15Q190.25 165.35 191.85 164.05L194.55 161.4 194.6 162.2Q194.6 164.25 193.7 165.65 192.75 167.05 191.45 167.05 190.0 167.05 189.0 165.15"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M191.85 181.8Q190.95 184.05 188.85 185.15 187.0 186.15 185.55 185.55 184.25 185.0 184.05 182.95 183.8 180.85 184.75 178.5 185.7 176.1 187.35 174.8 188.95 173.5 190.25 174.05 191.65 174.6 192.2 177.0 192.8 179.55 191.85 181.8"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M184.05 183.0Q185.5 184.05 188.3 182.55 190.95 181.1 192.4 178.8 192.4 180.5 191.85 181.8 190.95 184.05 188.85 185.15 187.0 186.15 185.55 185.55 184.3 185.05 184.05 183.0"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M186.0 197.25Q186.6 201.05 184.7 204.75 182.85 208.3 179.45 210.0 176.25 211.55 173.55 210.7 170.95 209.85 170.5 206.6 170.05 203.4 171.95 199.65 173.85 195.95 177.05 193.9 180.2 191.85 182.8 192.65 185.35 193.5 186.0 197.25"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M170.7 207.5Q172.9 208.7 178.3 206.25 183.75 203.8 186.0 200.35 185.8 202.5 184.7 204.75 182.85 208.3 179.45 210.0 176.25 211.55 173.55 210.7 171.4 209.95 170.7 207.5"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M147.85 146.05Q149.45 149.9 148.5 155.3 147.6 160.75 144.5 165.7 137.05 177.6 124.5 177.4 118.2 177.3 114.7 173.05 112.65 170.65 111.75 167.05L129.5 139.25Q132.1 137.0 138.0 138.1 145.1 139.45 147.85 146.05"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M114.7 173.05Q112.65 170.65 111.75 167.05L130.15 158.55Q129.8 175.95 133.9 175.4 129.3 177.55 124.5 177.4 118.2 177.3 114.7 173.05"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M107.5 86.05Q111.95 84.15 116.15 83.8 120.2 83.5 119.15 84.85 116.35 88.55 113.8 93.2 110.5 99.3 109.1 104.65 106.95 112.85 113.7 123.6 120.55 134.55 133.05 142.2 136.75 144.45 137.7 149.55 138.55 154.4 136.7 159.55 134.8 164.95 130.75 168.05 126.2 171.55 120.35 170.9 108.2 169.6 95.95 153.75 83.95 138.25 82.5 123.3 81.05 108.95 89.2 98.9 95.55 91.05 107.5 86.05"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M108.35 92.9Q112.95 87.3 119.15 84.85 116.35 88.55 113.8 93.2 110.5 99.3 109.1 104.65 107.45 111.0 111.4 119.35L109.1 117.3Q99.05 104.25 108.35 92.9"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M82.85 113.3Q82.4 125.85 93.6 139.45 106.0 154.5 130.6 168.0 128.45 170.4 126.3 170.9 124.5 171.4 120.35 170.9 108.2 169.6 95.95 153.75 83.95 138.25 82.5 123.3 82.0 118.05 82.85 113.3"
            android:fillColor="#A1B8CE" />
        <path
            android:pathData="M142.85 200.5Q143.55 199.95 144.35 199.9 145.1 199.85 145.45 200.3 145.8 200.8 145.5 201.5L144.45 202.75Q143.7 203.3 142.95 203.35 142.15 203.4 141.85 202.9 141.5 202.45 141.8 201.75 142.1 201.05 142.85 200.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M289.05 309.0L289.95 308.15 293.45 310.9Q295.25 312.7 295.65 315.9 296.1 319.55 294.1 324.2 292.35 328.2 289.75 330.95 287.5 333.35 284.75 334.8 282.0 336.25 279.95 336.1 276.2 335.8 273.3 330.4 270.65 325.45 270.1 319.3L271.6 320.2Q272.25 324.85 274.85 328.95 277.65 333.4 280.65 333.6 282.3 333.7 284.4 332.6 286.5 331.45 288.45 329.4 290.85 326.9 292.25 323.8 293.9 320.15 293.5 316.9 293.15 313.9 291.9 312.05 291.15 310.85 289.05 309.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.15 349.15L36.45 348.65 37.3 347.95Q38.45 350.1 42.9 352.7 47.1 355.2 47.45 356.25 49.4 362.65 44.15 369.7 39.65 375.7 33.0 378.9 29.25 380.7 26.45 381.25 23.0 381.9 21.8 380.5 19.55 377.8 17.65 370.4 16.1 364.25 15.45 358.1L17.15 357.95Q17.65 363.2 19.4 368.95 21.3 375.1 23.45 377.65 24.1 378.45 26.6 378.05 29.35 377.65 32.65 376.05 38.0 373.5 41.5 369.5 45.65 364.75 45.65 359.55L45.4 357.2Q41.2 354.25 38.3 351.45L36.15 349.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.05 245.3L21.9 237.85 23.9 239.4 23.3 246.25Q22.0 254.2 18.4 261.75 16.05 266.75 15.4 271.2 14.95 274.05 14.95 280.1 14.95 290.3 13.8 298.6 12.85 305.1 11.1 310.85 9.95 314.45 8.0 319.1 5.35 325.65 7.7 330.4 8.8 332.5 9.4 336.35L10.6 343.95Q12.45 353.0 13.5 354.95 14.35 356.55 16.6 357.15 18.85 357.7 21.95 357.1 27.25 356.1 31.7 352.75 36.45 349.15 36.9 345.1 37.15 342.75 36.35 339.9L34.25 334.45 31.75 328.8Q30.35 325.3 30.15 322.05 29.8 317.5 31.85 313.65 33.25 310.95 36.8 307.25L40.2 303.75Q42.5 301.3 42.55 300.85 43.15 293.85 46.8 287.95 50.65 281.75 57.2 277.7 57.45 278.55 58.15 279.5 52.6 283.15 49.65 288.1 46.65 293.25 46.15 300.2 46.1 301.2 44.25 303.1L40.75 306.55Q36.7 310.85 34.95 313.4 31.9 317.95 32.15 321.7 32.35 324.7 33.85 328.15L36.45 333.85 38.8 339.5Q39.85 342.6 39.5 345.25 38.9 350.2 34.0 354.4 29.3 358.4 23.5 359.5L16.15 360.2Q12.6 359.9 11.45 357.8 10.75 356.5 9.85 351.05L8.35 342.15Q6.7 334.25 4.55 329.9 3.2 327.25 3.4 324.95 3.55 323.0 5.1 319.2L8.5 310.7Q10.75 304.4 11.6 298.3 12.75 290.15 12.75 280.1 12.2 274.1 12.2 271.3 12.25 266.6 14.95 261.85 19.35 254.15 21.05 245.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.0 342.7Q137.05 342.35 141.4 339.3 148.2 334.55 144.1 324.65L145.6 324.0Q150.45 335.7 143.6 340.6 138.9 343.9 130.05 344.7 121.9 345.45 120.05 343.8 117.2 341.2 119.15 334.7 119.85 332.5 123.75 323.85L124.8 321.45 126.3 322.1 125.25 324.55Q122.45 330.8 121.6 334.05 120.15 339.7 122.5 341.8 123.9 343.0 130.0 342.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.0 319.2Q121.4 314.95 125.75 308.0L130.5 301.6 131.8 302.65 127.85 308.55Q124.05 315.15 124.6 318.95 124.9 320.9 126.45 322.0 130.45 324.7 138.5 324.2L145.9 323.1 146.3 324.7Q142.4 325.7 137.9 326.05 129.1 326.65 124.7 323.65 122.4 322.0 122.0 319.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.6 299.2L156.9 298.4Q156.25 293.05 159.35 283.7 163.1 272.3 169.75 267.45L173.1 266.75Q166.85 271.35 162.15 283.75 158.0 294.55 158.6 299.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.6 47.15Q245.65 47.5 245.4 48.65 245.25 49.55 245.55 50.55 245.95 51.7 246.85 52.45L252.5 58.4Q258.85 65.75 263.05 73.55 276.5 98.35 263.9 118.3L262.2 118.0Q274.4 98.65 261.55 74.25 257.55 66.6 251.45 59.35L246.0 53.45Q244.9 52.5 244.35 51.15 243.85 49.75 244.1 48.4 244.5 46.45 246.2 45.9L248.7 45.7Q250.55 46.1 252.75 48.2 264.35 59.3 270.75 71.6 277.3 84.2 277.35 96.1 277.45 107.15 271.9 116.45L270.35 116.25Q275.55 107.7 275.45 96.5 275.4 84.7 269.4 72.65 263.35 60.6 252.1 49.85 248.6 46.55 246.6 47.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.95 145.25Q253.7 134.65 263.5 124.5L266.75 123.65Q255.45 134.75 251.55 145.65 248.7 153.65 250.2 159.9L248.85 161.65Q246.55 154.8 249.95 145.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M336.25 95.5L337.25 96.45Q332.5 104.25 323.95 107.95 316.75 111.0 302.85 112.55L296.25 113.25Q280.4 114.8 272.45 116.6 259.0 119.7 250.05 126.05 238.0 134.65 239.35 150.05 240.3 160.65 245.35 167.85L243.9 167.85Q238.5 160.1 237.4 149.45 235.8 133.55 248.45 124.55 257.45 118.1 271.6 115.15 278.65 113.65 296.1 111.9L302.7 111.25Q316.35 109.75 323.4 106.75 331.7 103.15 336.25 95.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.1 111.95Q338.25 107.2 341.5 99.0L341.6 98.65 342.9 99.0 342.75 99.5Q339.7 107.1 332.3 111.7 322.0 118.1 303.2 119.25L299.85 119.45Q282.95 120.25 273.7 122.25 256.15 126.1 249.75 135.35 246.7 139.8 246.75 148.7 246.75 156.0 248.35 160.55 255.7 152.7 268.2 150.75 280.95 148.85 290.0 154.6 298.6 160.1 306.65 168.9 314.75 177.75 323.1 190.9 326.5 196.2 332.2 198.9 335.95 200.7 339.95 201.1 345.0 201.65 347.05 200.35L347.1 201.8 343.2 202.6Q340.75 202.85 338.5 202.6 334.65 202.15 331.0 200.2 325.6 197.25 322.0 191.6 313.65 178.55 306.1 170.25 298.55 161.9 290.15 156.5 281.25 150.8 268.5 152.55 255.7 154.25 248.55 162.2 247.3 163.6 247.25 162.95L247.45 162.0Q241.2 145.3 248.1 134.8 254.55 125.05 272.1 120.95 281.8 118.65 298.45 117.9L301.8 117.7Q318.0 116.75 328.1 111.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M349.15 206.5L349.25 206.45 350.2 207.6 349.65 207.9Q341.1 212.05 332.3 209.3 324.05 206.7 319.35 199.55 307.35 181.15 297.25 170.95 287.0 160.5 279.35 159.2 268.75 157.4 260.65 161.0 252.75 164.5 250.45 171.8L248.7 170.95Q251.1 163.25 259.75 159.65 268.35 156.0 279.6 157.9 295.65 160.6 319.85 197.7 324.35 204.6 332.45 207.35 341.2 210.4 349.15 206.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.15 184.35L362.95 180.75 363.85 179.05Q363.5 178.85 360.95 181.05 357.65 183.9 355.15 188.1L353.65 190.6Q353.45 190.85 353.45 189.8 353.35 186.55 354.0 184.75 350.85 187.9 349.2 191.7 347.8 195.0 347.9 197.7 348.0 202.25 350.65 205.8 353.8 210.0 359.2 210.3 366.15 210.65 370.5 205.95 373.1 203.15 376.35 195.85L376.95 194.5Q378.55 191.0 381.9 187.5 384.6 184.7 387.8 182.45 384.1 182.8 381.0 184.2L379.7 184.35 380.95 183.0 382.8 181.3 386.8 179.0Q374.6 180.5 365.55 188.6 363.75 190.0 363.55 189.85 363.35 189.75 363.85 187.55L364.65 184.6 359.65 190.8Q359.4 190.7 359.85 188.65 360.3 186.45 361.15 184.35M354.85 182.7Q355.95 181.95 355.65 182.9L354.85 185.2Q354.35 186.85 354.15 188.5 355.5 185.2 358.75 181.95 361.55 179.15 364.05 177.95L365.65 177.45Q365.9 177.65 365.0 178.85 363.5 180.95 362.1 184.15 360.9 186.95 360.5 188.75L363.75 184.55Q364.9 183.2 365.2 183.4 365.5 183.55 365.15 185.25L364.4 188.4Q368.95 183.95 374.3 181.15 382.7 176.8 391.85 177.25L393.8 177.6Q394.1 177.9 392.0 178.65 386.15 180.9 384.85 181.7L388.05 180.8 391.8 180.15 393.45 180.15 392.35 181.0Q389.5 182.6 385.8 185.8 380.3 190.55 378.25 195.1L377.65 196.45Q374.3 204.05 371.6 207.05 366.85 212.25 359.3 212.1 355.7 212.0 352.4 210.05 348.9 207.9 347.2 204.45 343.0 195.8 352.3 185.05 353.8 183.4 354.85 182.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M360.1 57.0Q359.45 54.2 357.25 51.05 356.75 61.15 353.8 65.65 353.0 66.8 353.1 65.2L353.55 60.0Q353.55 58.5 352.9 56.55 352.0 64.45 346.6 68.9 341.05 73.55 338.7 76.5 334.5 81.75 334.5 87.0 334.5 88.5 334.9 90.35 336.1 95.25 339.6 97.25 341.9 98.55 344.7 98.5 348.1 98.45 351.25 96.55 353.05 95.45 356.45 92.4 360.1 89.1 362.15 88.1L359.05 88.3Q356.7 88.8 354.5 89.85 352.5 90.8 353.55 89.65L354.95 88.25Q357.75 85.45 359.85 81.7 363.05 75.8 363.05 69.55L362.95 66.3Q362.8 64.75 362.1 62.75L361.4 67.45Q360.45 72.35 359.15 73.25 358.75 73.5 359.2 71.75L360.0 68.2Q361.1 61.25 360.1 57.0M355.6 48.25Q355.55 46.7 355.9 46.55 356.25 46.35 357.35 47.9 359.0 50.2 360.35 53.05 362.2 57.0 362.45 60.2 363.7 61.9 364.2 64.3 364.7 66.6 364.7 70.4 364.7 75.7 362.35 80.5 360.85 83.45 357.85 87.1L361.2 86.75 363.7 87.15Q365.5 87.8 365.25 88.15L363.45 89.1Q360.85 90.35 357.45 93.45 354.05 96.5 351.5 98.0 347.7 100.2 344.6 99.85 340.35 99.35 338.2 98.15 334.45 96.05 333.15 90.85 331.45 83.9 335.65 77.5 338.15 73.65 344.2 68.6 348.25 65.2 350.05 61.9 351.9 58.45 351.7 54.3 351.6 52.2 351.9 52.1L353.1 53.3Q354.25 54.8 354.8 58.1 355.2 56.45 355.45 53.0L355.6 48.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.1 23.6Q252.45 30.65 254.3 34.85 257.4 42.05 253.2 48.9L251.95 48.2Q253.0 46.5 253.4 44.5L253.65 40.95Q253.65 36.75 251.0 32.25 249.1 29.1 245.05 24.55 241.6 20.75 239.7 16.75 239.25 19.1 240.45 22.4 241.6 25.6 243.75 28.3 245.45 30.5 244.35 30.0L242.85 29.1Q239.55 26.25 237.3 21.9 238.45 27.8 239.9 31.3 240.65 33.0 239.9 32.85 239.2 32.7 237.5 29.05 234.45 27.8 231.05 22.4 226.65 15.35 224.7 4.9 222.85 9.3 222.75 14.2 222.6 19.05 224.1 25.8 224.85 29.2 227.55 33.15L228.65 34.9 227.95 34.85Q225.05 33.35 223.2 28.15L221.9 23.25 221.65 23.6Q221.4 24.4 221.4 27.1 221.4 30.15 221.95 33.25 222.95 38.8 225.85 43.15 230.0 49.45 237.4 52.15 241.3 53.55 245.45 52.35 245.55 52.8 246.65 53.45 240.4 55.35 236.7 53.95 228.8 51.1 224.5 44.85 221.45 40.45 220.45 34.75 218.95 26.4 220.8 19.5L221.0 13.65Q221.65 7.5 224.0 2.2L225.1 0.05Q225.35 0.0 225.75 2.5 227.1 10.35 231.1 17.9 234.15 23.65 237.1 26.65 236.75 24.95 236.35 21.55 236.0 18.2 236.15 18.15L237.8 20.7 239.85 24.1 238.9 21.35Q238.5 19.85 238.5 18.35 238.5 16.4 239.05 14.5 239.35 13.45 239.5 13.55L240.3 15.6Q240.8 17.4 242.55 19.55L246.1 23.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.15 78.05Q167.1 83.65 172.9 89.4 190.5 106.95 198.6 123.05 210.85 147.4 204.15 171.5L203.0 168.0Q203.7 164.05 203.8 161.6L203.75 155.75Q203.75 134.2 192.65 116.05 186.25 105.65 170.9 90.3 163.95 83.4 161.35 80.2 157.2 75.15 156.2 71.05 155.45 71.85 154.7 73.25L153.45 75.45Q152.55 76.95 152.2 76.1L151.7 73.95Q151.4 72.0 150.45 69.75 148.5 65.3 145.0 63.45 145.7 66.15 145.7 69.4L145.55 72.2 145.7 73.75Q145.6 74.85 144.15 72.7 141.85 69.25 132.85 65.85 122.2 61.8 113.3 63.35 118.3 64.45 120.6 65.8 122.05 66.65 123.25 68.35 123.9 69.35 123.3 69.3 122.55 69.3 120.15 67.7L110.3 67.35 97.0 68.4Q99.55 69.15 100.7 69.6L104.35 71.5Q107.8 73.45 105.45 73.05L102.35 72.25Q96.4 71.85 87.1 74.7 68.5 80.3 51.15 96.35 44.8 102.2 38.5 110.35 34.7 115.25 28.35 124.55 24.35 130.45 19.9 135.3 15.5 140.15 12.05 142.4 16.15 142.75 19.6 142.4 22.1 140.8 23.15 140.4 24.95 139.75 21.5 143.25L16.75 147.6Q13.55 150.0 9.5 151.4L11.95 151.65Q16.5 152.1 16.65 152.95 16.8 153.85 12.8 156.35 10.4 157.85 8.45 158.55 6.25 159.35 2.8 159.8 6.05 165.45 10.9 177.1 16.4 190.3 16.75 195.0 17.15 200.05 16.4 199.5 15.7 199.0 15.0 195.4 13.5 194.7 12.7 194.05L10.95 192.05Q13.25 216.05 17.35 225.75 20.95 234.3 27.2 242.7 33.5 251.05 43.05 260.05 55.35 271.5 58.75 279.4L59.5 276.45Q60.4 272.4 61.35 272.8 62.25 273.15 63.95 278.0 68.5 290.7 68.5 299.4L68.15 303.4 75.15 296.5 76.7 294.85 76.55 297.15 76.0 302.2 75.1 310.1Q79.85 303.6 84.0 299.8 90.0 294.35 96.3 292.75L99.95 292.2Q101.05 292.35 99.5 293.3 98.0 294.25 96.1 296.05 94.45 297.6 93.35 299.0 108.8 292.45 116.35 290.8L118.0 292.95Q115.65 293.45 107.65 295.85 99.35 298.4 94.5 300.15 91.8 301.15 91.3 300.65 90.8 300.15 92.45 297.7L93.75 295.95Q89.45 297.65 84.6 302.0 80.55 305.6 77.25 309.95 74.65 313.35 74.05 313.1 73.4 312.85 73.8 308.85L74.7 299.4 70.55 303.25Q67.8 305.8 67.2 305.65 66.55 305.5 66.75 302.1 67.05 297.05 65.7 291.5 64.55 286.6 61.5 278.75 61.4 279.85 60.55 281.5 59.7 283.2 59.2 283.15 58.25 283.15 56.2 278.4 54.3 274.1 49.9 269.15L41.9 261.25Q31.65 251.6 25.15 243.4 17.9 234.3 14.4 225.95 11.65 219.4 10.35 208.55 9.4 200.7 9.4 192.95 9.4 189.1 9.6 188.85 9.95 188.45 12.15 191.0 13.05 192.0 14.35 192.7 12.35 185.85 8.15 176.15 4.5 167.7 1.4 161.95 -0.25 158.8 0.1 158.15 0.35 157.6 3.25 157.3 5.65 157.0 8.85 155.75 11.9 154.55 13.45 153.35L10.0 153.25Q5.85 153.1 6.3 152.0 6.65 151.25 10.1 149.4 15.15 146.65 18.35 144.05L13.4 144.15Q9.55 144.1 9.3 143.3 9.1 142.55 11.85 140.35 14.85 137.95 18.6 133.65 22.6 129.15 25.95 124.2 38.7 105.6 50.0 95.15 64.65 81.6 80.15 75.3 90.25 71.2 99.1 70.65L97.2 69.75Q94.45 68.7 94.7 68.0 94.9 67.35 98.15 66.8 105.05 65.55 118.1 66.45 116.55 65.85 113.95 65.2 109.9 64.15 110.2 63.15 110.55 62.15 115.1 61.6 122.75 60.65 131.05 63.3 138.85 65.8 144.0 70.3 144.5 67.55 143.9 64.65 143.35 61.9 143.8 61.65 144.1 61.45 146.6 62.55 148.45 63.35 150.15 65.75 152.1 68.45 153.0 72.05 154.05 70.25 155.65 68.25L157.3 66.4 158.1 68.6Q159.25 72.55 163.15 78.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.35 334.6L155.4 333.35 156.5 333.4 157.7 333.65Q161.6 338.95 164.1 341.6 168.55 346.35 171.75 346.75 177.35 347.5 181.5 340.5 184.75 334.95 185.45 327.35 186.2 319.75 183.8 316.55 183.0 315.45 178.9 314.1L171.85 312.3 172.2 310.65 178.65 311.9Q184.55 313.3 185.8 315.0 188.55 318.7 187.95 326.9 187.3 335.25 183.75 341.3 181.45 345.3 178.05 347.8 174.45 350.4 171.3 350.0 167.75 349.5 163.1 343.85L156.35 334.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.0 245.15L129.8 246.5Q127.75 249.3 124.75 251.8L119.4 255.65 115.05 258.8Q112.8 260.65 111.5 262.5 109.15 265.9 107.9 270.55 106.5 275.65 107.25 279.75 108.25 284.7 112.1 287.3 132.95 301.2 141.55 313.1 144.25 316.85 147.15 323.3 148.95 327.3 149.95 328.7 151.55 330.9 154.0 331.8L158.1 331.7Q160.55 330.95 163.0 329.05 166.6 326.2 168.8 322.2 171.5 317.4 171.0 312.6 170.45 306.95 169.35 305.35 168.55 304.15 165.65 303.4 162.05 302.55 159.3 301.15 153.65 298.35 149.1 291.45 146.0 286.8 145.4 284.35L147.45 279.0Q148.65 277.1 151.1 275.35 156.7 271.3 167.95 267.75 183.55 262.75 182.35 251.8 181.5 244.0 181.65 239.85 181.8 236.7 182.7 234.05 184.65 227.95 184.3 232.6L184.2 238.1 184.25 246.3Q184.25 248.7 184.55 251.55L184.75 254.4Q184.75 261.2 179.0 265.05 176.4 266.75 169.45 268.95 161.75 271.4 155.7 274.95 150.75 277.85 148.2 280.65 147.65 281.3 147.25 282.2L146.8 283.25Q152.25 295.5 159.55 299.15 161.05 299.9 163.2 300.5L166.2 301.25Q169.8 302.2 171.0 303.8 172.55 306.0 173.2 312.4L173.3 314.0Q173.3 319.0 170.4 323.85 168.0 327.9 164.35 330.75 161.3 333.15 157.95 334.25 154.45 335.4 152.25 334.6 149.4 333.55 147.75 330.45L145.1 324.2Q141.4 316.0 138.5 312.0 134.6 306.6 127.7 301.05 122.3 296.7 110.9 289.15 105.3 285.4 104.4 280.55 103.55 275.95 105.4 270.05 107.0 265.1 109.7 261.25 111.15 259.15 113.55 257.2L118.15 253.85 123.3 250.1Q126.1 247.75 128.0 245.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.95 98.55Q176.95 84.5 171.4 80.65 166.15 77.0 160.4 78.35L159.25 76.25Q166.7 74.5 171.95 77.4 177.75 80.65 188.85 93.65 194.6 100.4 201.65 112.3L211.85 130.65Q216.25 138.6 219.4 143.25 223.3 148.95 228.25 154.05 230.9 156.75 234.3 159.2L240.5 163.25Q247.8 167.85 250.9 170.9 256.15 176.1 257.7 183.05 260.15 194.0 259.55 207.95L257.4 231.45 256.15 244.8Q255.6 252.0 255.95 256.65 256.2 259.7 258.15 261.85 259.05 262.85 262.45 265.3L266.6 268.15Q268.75 269.85 268.35 271.3 267.5 274.8 271.0 281.9 275.65 291.15 285.65 299.4 289.75 302.8 290.2 307.3 290.7 311.75 287.5 316.15 285.35 319.1 281.8 320.95 277.75 323.05 273.9 322.5 267.3 321.5 264.7 313.95 257.6 293.15 240.8 285.05 239.1 284.25 236.8 283.55L233.7 282.7Q230.1 281.65 227.9 279.45 225.5 276.95 217.85 266.3 210.15 255.5 206.05 252.1 202.35 248.95 198.85 249.75 195.35 252.1 189.45 254.6L183.3 257.0 183.75 253.85Q192.95 251.95 198.9 247.1 205.85 241.45 211.0 229.95 211.85 227.95 212.25 228.75 212.6 229.5 212.25 231.65 211.85 233.85 209.65 237.95 206.85 243.25 203.15 246.65 206.15 247.45 210.3 252.4L219.65 265.0Q226.6 274.7 229.65 277.6 231.8 279.6 235.3 280.6 239.05 281.75 241.75 283.05 250.05 287.05 256.6 294.9 263.15 302.8 266.8 313.2 269.0 319.55 274.2 320.3 277.65 320.8 281.4 319.0 284.75 317.35 286.35 315.1 288.75 311.85 288.2 307.9 287.7 304.25 285.15 301.9 274.9 292.7 269.55 283.2 265.0 275.2 265.95 271.35 266.15 270.55 262.45 267.9 258.75 265.3 257.1 263.45 254.25 260.25 253.95 256.55 253.6 251.6 254.0 244.6L255.2 231.25Q256.75 216.0 256.9 207.75 257.1 193.95 254.65 183.0 253.2 176.5 248.85 172.1 246.15 169.4 239.3 165.15L232.95 160.95Q229.45 158.4 226.7 155.6 221.85 150.65 217.1 143.25 214.3 138.85 208.95 129.15L200.2 114.0Q194.8 105.4 188.95 98.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.85 269.7Q144.3 268.15 144.4 267.35 144.5 266.3 146.3 268.9 148.65 272.3 148.25 278.1 147.85 284.45 143.95 287.85L142.05 289.0Q141.15 289.25 142.35 287.95 149.0 280.85 144.85 269.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.45 190.85Q213.1 190.8 209.05 188.5L209.35 186.6Q213.05 188.7 218.95 188.9 225.2 189.05 230.6 186.9 233.15 185.9 235.55 183.95 238.4 181.65 240.1 178.6 242.45 174.45 243.35 174.45 244.3 174.5 245.9 178.8 247.95 184.35 246.35 191.7 244.55 200.0 238.6 206.2 232.4 212.7 223.25 215.15 210.15 218.6 192.65 213.05L194.55 211.2Q208.55 216.45 221.55 213.1 231.4 210.55 237.0 204.65 241.15 200.35 243.35 194.85 245.3 189.95 245.3 185.15 245.3 182.85 244.4 179.6 243.6 176.7 243.1 176.5 242.9 176.4 242.65 177.15 241.4 181.25 238.8 184.0 236.2 186.75 231.9 188.45 225.85 190.85 219.45 190.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.75 182.35L205.1 180.75Q207.65 181.3 209.35 184.75 211.05 188.2 210.75 192.45 210.2 201.1 204.25 206.9 197.35 213.65 185.1 214.15L185.35 212.95Q195.95 212.05 202.35 205.45 207.95 199.6 208.45 191.7 208.7 188.1 207.65 185.4 206.6 182.75 204.75 182.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.4 196.95Q111.75 182.85 116.1 174.55L118.8 176.45Q114.9 183.65 118.15 196.95 120.05 204.85 125.7 218.0L128.0 223.3 128.75 225.7Q129.25 228.05 128.1 231.45 126.6 235.75 126.5 238.35 126.3 242.75 128.95 246.9 129.5 247.75 130.55 248.8 131.2 251.2 132.95 253.3 128.25 250.95 126.35 247.9 123.4 243.25 123.95 238.1 124.15 236.2 126.0 230.7L126.95 227.55Q127.05 226.6 123.7 218.9 117.25 204.0 115.4 196.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.0 146.05Q179.3 139.3 163.5 138.3 149.75 137.45 143.5 140.7L139.65 138.9Q147.0 135.05 161.0 135.45 178.1 135.95 189.35 144.3 200.9 152.95 205.45 167.7 210.0 182.5 204.45 193.45 200.6 201.0 195.3 206.55 192.2 209.85 186.5 214.2L181.45 218.45Q179.8 220.05 178.05 223.8 177.0 226.0 174.9 231.4L171.8 239.1Q169.9 243.4 167.95 246.3 167.7 245.55 166.0 245.25 167.9 242.5 169.8 238.25L172.85 230.6Q176.65 220.65 180.1 217.35 183.3 213.9 185.15 212.45 190.5 208.3 193.35 205.3 198.15 200.15 201.85 192.9 207.1 182.6 202.95 168.55 198.8 154.5 188.0 146.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.35 243.7Q147.85 241.3 144.2 236.15 140.85 231.5 137.4 231.8 134.1 232.2 132.05 236.9 127.65 247.2 137.7 254.25 141.3 256.75 147.6 256.85 153.85 256.95 158.9 254.6 161.75 253.25 163.4 251.7 165.75 249.45 166.2 246.35 158.45 245.95 153.35 243.7M137.2 230.15Q141.65 229.7 145.55 235.2 148.85 239.75 157.35 242.5 164.1 244.7 166.95 244.3L167.8 244.6Q168.6 245.1 168.45 246.1 167.85 250.05 165.25 252.8 163.1 255.05 158.95 257.05 153.55 259.6 147.35 259.25 141.3 258.9 135.75 255.85 130.05 252.7 128.65 247.1 127.35 241.9 129.9 235.9 131.0 233.35 133.1 231.8 135.0 230.4 137.2 230.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.0 187.7Q141.05 188.85 139.25 190.55 136.65 193.0 135.5 195.75L135.4 196.7Q135.4 199.1 136.7 202.45 138.45 206.9 141.75 210.45 143.9 206.65 144.25 200.1 144.6 193.5 143.0 187.7M142.65 186.2Q142.1 184.3 142.5 183.95 142.9 183.65 143.7 185.25 146.55 191.05 146.3 199.1 146.05 207.8 142.15 211.9 141.1 213.0 140.8 212.9 140.5 212.75 141.1 211.65 136.6 207.15 134.65 201.7 133.0 197.2 133.85 195.25 135.35 191.6 139.05 188.6L142.65 186.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.1 157.85Q190.15 157.85 189.4 159.1 188.7 160.3 188.7 162.0 188.7 163.7 189.4 164.9 190.15 166.15 191.1 166.15 192.1 166.15 192.8 164.9 193.5 163.7 193.5 162.0 193.5 160.3 192.8 159.1 192.1 157.85 191.1 157.85M188.85 158.45Q189.9 156.95 191.45 156.95 193.05 156.95 194.1 158.45 195.2 160.0 195.2 162.2 195.2 164.4 194.1 165.95 193.05 167.45 191.45 167.45 189.9 167.45 188.85 165.95 187.75 164.4 187.75 162.2 187.75 160.0 188.85 158.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.65 174.6Q188.7 174.25 187.4 175.35 185.95 176.55 185.1 178.7 183.8 181.75 184.65 183.85 185.0 184.6 185.5 184.8 186.65 185.25 188.25 184.4 190.0 183.45 190.8 181.45 191.35 180.2 191.35 178.75 191.35 177.3 190.8 176.1 190.35 174.95 189.65 174.6M192.5 175.6Q193.85 178.8 192.5 182.1 191.5 184.55 189.2 185.75 187.05 186.9 185.3 186.2 184.25 185.75 183.7 184.5 182.6 181.9 184.1 178.25 185.25 175.55 187.1 174.15 188.95 172.7 190.55 173.35 191.8 173.9 192.5 175.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.45 195.6Q183.7 193.75 182.2 193.25 179.9 192.5 176.95 194.5 174.0 196.45 172.25 199.9 171.15 202.05 170.85 204.15 170.6 206.25 171.25 207.8 171.9 209.45 173.4 209.9 175.85 210.7 178.75 209.25 181.95 207.7 183.65 204.3 184.75 202.15 185.0 199.8 185.2 197.45 184.45 195.6M176.8 193.2Q180.15 191.05 183.0 192.0 185.1 192.7 186.15 195.15 186.8 196.75 186.8 198.95 186.8 202.2 185.3 205.05 183.35 208.9 179.65 210.7 176.2 212.3 173.3 211.35 171.15 210.65 170.25 208.45 169.5 206.6 169.8 204.2 170.1 201.8 171.35 199.35 173.4 195.3 176.8 193.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.95 138.65Q130.2 137.55 133.2 137.05 136.45 136.5 139.4 137.15 145.7 138.6 148.6 145.75 150.4 150.1 149.5 156.05 148.6 162.2 145.15 167.3 142.05 171.8 137.4 175.05 130.85 179.65 123.75 179.5 117.6 179.4 114.2 174.85 112.15 172.1 110.95 167.25L112.55 167.7Q114.75 176.4 124.5 176.6 131.1 176.7 136.6 172.95 140.4 170.35 143.15 166.25 146.5 161.35 147.6 155.8 148.7 150.25 147.1 146.4 144.7 140.6 138.5 139.05L133.25 138.8Q130.95 139.15 130.05 139.9L128.95 138.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.65 86.45Q117.5 85.2 117.2 85.0L115.0 85.05Q103.2 86.35 93.55 95.95 82.05 107.35 83.6 123.2 85.0 137.55 96.5 152.75 108.5 168.55 120.45 169.8 126.15 170.45 130.45 166.9 134.1 163.9 135.8 158.9 136.85 155.65 136.85 152.65 136.85 149.55 135.8 147.15 134.7 144.5 132.5 143.15 121.3 136.3 114.35 126.65 107.5 117.1 107.5 108.6 107.5 106.5 108.05 104.4 110.25 95.75 116.65 86.45M118.7 82.35Q122.25 81.8 119.05 86.0 113.0 94.4 110.4 104.4 108.3 112.4 115.05 123.15 121.8 134.0 133.65 141.3 137.5 143.65 138.65 148.75 139.85 153.85 137.9 159.6 136.05 165.0 131.65 168.35 126.5 172.3 119.85 171.55 107.2 170.2 94.5 153.9 82.25 138.15 80.75 123.2 79.25 107.95 90.35 96.3 101.2 84.95 118.7 82.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.1 245.5Q135.6 245.1 136.0 244.85L136.9 244.7Q137.55 244.85 138.3 245.55 139.25 246.45 139.5 247.55 139.8 248.7 139.45 249.05 139.1 249.35 138.65 248.65 137.35 246.55 136.1 245.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.0 92.25Q163.75 91.15 157.25 79.95 156.95 79.4 156.25 81.45L155.1 84.6 154.2 85.35Q153.9 85.2 154.1 84.35L155.2 79.0Q156.1 74.95 156.7 74.9 157.15 74.85 158.85 78.2L162.3 84.9Q163.2 86.55 166.2 91.2 167.3 92.9 166.0 92.25"
            android:fillColor="#0D131A" />
    </group>
</vector>