<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="262.15"
    android:viewportHeight="285.15"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="0.45">
        <path
            android:pathData="M233.2 131.35Q220.9 134.45 210.25 139.9 182.9 153.85 176.65 177.4 171.75 195.75 176.65 216.2 180.9 233.95 190.85 248.05 193.0 251.2 191.65 252.6 190.2 254.1 186.35 250.55 176.75 241.65 170.05 223.8 163.2 205.6 163.85 189.9 142.35 204.25 114.3 206.1 91.65 207.6 70.15 201.0L67.25 201.2 65.95 201.1Q43.25 197.1 25.55 178.0 6.55 157.5 4.3 130.15 14.35 134.5 20.8 132.9 26.5 131.4 27.45 126.0 28.05 122.45 26.4 119.6 25.05 117.25 23.0 116.45 16.65 113.95 11.95 111.7 10.55 110.95 10.45 109.7 10.3 108.6 11.15 107.45 18.5 90.4 37.85 79.4 57.65 68.15 81.25 68.5 82.25 65.25 84.95 62.85 87.65 60.5 90.0 60.65 93.9 60.9 97.3 65.3 99.05 67.45 99.95 69.6 127.25 74.25 148.9 94.75 172.9 117.4 179.0 150.6 194.5 137.0 217.15 129.7 236.45 123.5 252.1 124.1 260.35 124.45 260.15 126.3 260.0 128.1 252.75 128.35 243.9 128.65 233.2 131.35"
            android:fillColor="#E95532" />
        <path
            android:pathData="M162.25 71.45Q149.7 84.15 141.75 89.2 137.75 85.55 130.55 81.3 116.1 72.75 99.95 69.6 99.7 68.55 98.7 66.95 96.7 63.85 92.9 61.4 91.5 29.55 91.75 25.1 92.0 21.0 92.85 20.1 94.15 18.9 97.25 22.6 100.1 26.05 105.2 35.35L109.75 44.0Q118.5 32.6 129.95 20.0 141.65 7.2 147.0 3.15 149.9 0.95 150.2 0.9 151.9 0.65 152.05 5.5 152.35 13.05 148.15 54.2L164.35 52.85 172.3 52.75Q175.5 52.75 176.2 53.7 177.0 54.85 174.9 57.6 171.8 61.7 162.25 71.45"
            android:fillColor="#F8F397" />
        <path
            android:pathData="M96.1 205.85L109.35 206.4Q115.35 212.25 124.8 226.75 133.75 240.5 138.05 249.8 139.15 252.2 138.1 252.6 137.25 252.95 134.9 252.05 132.3 251.1 122.55 246.6 112.05 241.75 109.45 240.15L105.0 247.15 100.75 254.15Q97.9 258.7 95.3 255.1L81.55 233.1 71.2 244.1 64.35 232.3Q57.05 235.9 52.95 237.5 48.15 239.3 49.8 234.45 51.6 229.05 57.25 218.1 62.7 207.55 66.7 201.5L70.4 200.95Q80.75 204.6 96.1 205.85"
            android:fillColor="#F8F397" />
        <path
            android:pathData="M77.5 98.55Q83.05 104.6 82.75 113.7 82.5 121.5 76.5 127.05 70.5 132.65 63.15 132.0 54.6 131.3 49.35 125.5 44.0 119.7 44.6 111.35 45.2 103.25 51.6 97.6 57.6 92.3 64.45 92.55 72.25 92.8 77.5 98.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M13.4 160.2Q8.3 164.45 12.05 187.0 14.1 199.15 18.95 219.2 22.2 234.85 19.15 246.25 16.45 256.25 9.15 262.25 5.85 265.0 5.25 263.5 4.65 262.0 7.3 258.65 13.55 250.8 14.8 241.2 15.95 232.35 13.0 219.6 7.85 198.85 6.0 189.9 3.0 175.05 4.1 166.3 4.7 161.5 6.35 157.85 7.6 155.1 9.8 152.25L13.4 160.2"
            android:fillColor="#F8F397" />
        <path
            android:pathData="M26.1 119.45Q28.4 123.05 27.35 126.7 26.2 130.4 23.2 132.1 20.75 133.45 17.45 133.4 10.25 133.25 5.8 130.75 1.2 128.2 1.05 123.9 0.95 121.7 2.45 119.85L3.95 118.45Q0.75 113.45 3.4 109.7 6.0 106.05 11.15 107.45L10.75 108.4Q10.4 109.45 10.75 110.05 11.6 111.55 14.5 112.9 16.65 113.95 21.95 115.75 24.15 116.5 26.1 119.45"
            android:fillColor="#EE848C" />
        <path
            android:pathData="M217.9 188.25Q214.35 193.65 213.6 204.4 212.7 216.9 211.35 220.55 209.45 225.75 201.85 233.3L192.9 242.25Q191.35 244.5 190.75 246.5 190.45 247.45 190.45 248.0 178.95 231.65 175.15 209.9 171.25 187.2 178.3 171.55 188.0 150.0 214.6 138.05 235.35 128.75 256.1 128.4L253.6 130.1Q250.85 132.35 249.65 134.95 247.2 140.15 245.35 148.8 243.6 156.75 241.1 161.35 236.85 169.1 230.4 174.45 223.0 180.55 217.9 188.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M174.8 184.55Q179.45 155.6 209.55 140.4 230.4 129.9 256.25 128.25 252.55 129.8 249.25 137.1 247.6 140.75 246.7 144.05 224.8 144.6 206.2 153.25 182.8 164.15 174.8 184.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M96.95 205.8L109.85 206.4 118.35 217.35Q115.35 221.0 107.4 222.85 99.6 224.65 90.5 224.0 80.8 223.3 73.35 219.95 64.95 216.2 61.55 209.95L66.7 201.35 70.55 201.1Q81.8 204.5 96.95 205.8"
            android:fillColor="#D5D283" />
        <path
            android:pathData="M171.65 167.45Q178.7 164.7 179.35 165.05 180.6 165.75 177.65 173.85 171.5 190.55 174.95 209.75 178.3 228.3 190.2 247.3 193.55 252.55 191.3 252.9 189.15 253.2 185.3 249.15 178.2 241.55 173.35 231.85 164.1 213.25 163.85 189.6 140.9 207.55 103.4 206.15 84.7 205.4 70.55 201.1L68.35 201.45Q61.5 201.5 51.55 196.7 40.7 191.5 31.1 182.75 6.45 160.35 4.3 129.8 9.7 133.05 14.95 133.05 25.05 149.85 43.95 160.9 61.45 171.15 84.4 175.35 106.25 179.35 129.3 177.25 152.2 175.15 171.65 167.45"
            android:fillColor="#CA4829" />
        <path
            android:pathData="M91.1 22.75Q91.3 19.9 93.15 19.35 95.1 18.75 97.0 21.15 99.25 23.95 103.7 31.15 109.1 39.8 112.8 47.15 114.45 50.4 113.5 50.9 112.55 51.4 111.0 48.25 107.2 40.7 102.05 32.1 97.55 24.55 95.5 21.95 92.95 18.8 92.7 22.8 92.45 26.6 92.85 39.0 93.25 52.8 94.15 61.8L93.0 61.65Q91.85 61.2 91.85 61.0 91.0 52.25 90.9 38.5 90.8 27.1 91.1 22.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.9 1.2Q149.9 -0.45 151.2 0.2 152.45 0.75 152.55 2.8 152.95 8.25 151.55 28.9 150.1 50.25 148.6 59.05 148.0 62.4 147.0 62.55 146.0 62.7 146.45 59.5 147.8 50.55 149.5 30.3 151.3 8.65 150.9 3.0 150.7 0.9 149.2 2.15 141.75 8.25 130.2 21.2 118.65 34.1 110.7 45.15 110.5 45.35 109.9 44.35 109.3 43.35 109.45 43.1 117.3 32.2 128.9 19.65 139.95 7.7 147.9 1.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.85 52.0Q176.55 52.2 177.1 53.7 177.7 55.35 175.6 58.05 169.0 66.7 159.25 76.05 149.85 85.05 142.55 89.95L141.6 89.25Q140.8 88.5 141.0 88.35 148.25 83.35 157.55 74.7 167.9 65.05 174.3 56.7 175.75 54.8 175.6 54.35 175.5 53.95 173.75 53.8 169.2 53.45 163.1 53.85L148.15 55.25Q147.85 55.25 147.75 54.2 147.7 53.15 147.95 53.1 163.7 51.3 173.85 52.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.5 155.7Q180.85 158.55 179.9 159.0 179.0 159.45 178.7 156.75 174.35 120.55 147.65 95.55 136.7 85.3 123.55 78.55 111.55 72.45 100.35 70.45 100.1 70.4 99.75 69.3 99.4 68.25 99.65 68.3 111.4 70.15 123.8 76.25 137.4 82.95 148.65 93.25 176.0 118.4 180.5 155.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M25.1 119.5Q23.6 117.35 21.1 116.5 12.25 113.4 10.25 110.95 9.35 109.8 10.15 108.1 5.3 107.7 3.75 111.35 2.4 114.6 4.4 117.1 6.2 119.4 9.95 120.95 13.55 122.5 18.0 123.0 20.9 123.3 20.6 123.85L17.15 124.05Q8.0 123.05 3.95 119.2 1.8 121.05 1.95 124.1 2.15 127.55 5.4 129.55 8.65 131.6 13.65 132.25 18.05 132.85 20.55 132.15 23.3 131.35 24.85 129.4 26.45 127.45 26.55 124.6 26.7 121.7 25.1 119.5M82.8 67.45Q85.7 67.4 85.45 68.3 85.25 69.2 82.25 69.25 55.75 69.7 36.05 81.6 18.7 92.15 11.95 107.85 11.3 109.4 11.35 109.75 11.35 110.1 12.25 110.85 13.3 111.7 15.8 112.75L21.75 114.9Q25.35 116.15 27.15 119.1 28.6 121.55 28.6 124.5 28.6 127.6 26.55 130.2 24.35 132.9 21.0 133.65 17.85 134.3 13.25 133.7 7.85 133.0 4.6 130.95 0.55 128.4 0.05 124.3 -0.45 120.3 2.95 118.15 -0.2 114.2 2.35 109.85 3.5 107.95 5.7 107.0 7.9 106.1 10.5 106.45 20.35 85.8 42.2 75.7 60.35 67.3 82.8 67.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.0 59.8Q94.2 59.6 98.15 65.0 102.35 70.65 105.05 80.85 111.5 105.4 106.2 141.2 101.7 171.5 87.55 189.0 81.85 196.1 75.65 199.5 69.95 202.65 65.55 201.85 43.25 197.8 25.6 179.35 5.65 158.5 3.6 129.75L4.5 129.7Q5.45 129.95 5.45 130.25 7.4 157.35 27.85 178.25 36.45 187.0 46.85 192.85 56.7 198.45 65.8 200.1 69.85 200.85 75.2 197.65 81.0 194.2 86.4 187.25 99.85 169.95 104.15 140.9 109.35 106.2 103.35 82.0 100.95 72.2 97.15 66.65 93.6 61.45 90.05 61.6 86.75 61.75 84.05 65.25 82.7 67.0 82.0 68.75L80.7 68.8Q79.55 68.6 79.6 68.35 80.7 65.8 83.0 63.4 86.3 59.95 90.0 59.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.75 185.05Q169.75 183.25 170.0 184.15 170.25 185.05 168.15 187.0 150.15 203.8 119.55 206.75 93.45 209.3 69.05 201.6 68.8 201.5 69.75 200.85 70.65 200.25 71.0 200.35 96.6 207.4 122.3 204.1 150.7 200.5 167.75 185.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.8 190.55Q162.8 190.3 163.8 189.6 164.8 188.9 164.8 189.2 164.1 205.55 171.5 224.5 178.6 242.55 187.75 250.35 190.4 252.6 191.15 251.95 191.9 251.3 190.15 248.75 178.9 232.2 174.85 212.5 169.95 188.75 178.15 169.2 184.75 153.5 205.65 141.6 227.8 129.0 254.8 127.5 259.3 127.25 259.4 126.35 259.55 125.45 255.2 125.2 234.85 124.1 214.05 131.5 193.5 138.8 179.3 151.95 179.1 152.15 178.95 150.9 178.8 149.65 178.95 149.55 193.25 136.6 214.0 129.55 234.7 122.55 255.3 123.6 261.7 123.95 261.05 126.5 260.4 129.0 254.9 129.3 227.55 130.85 205.9 143.5 186.3 154.95 180.1 169.7 172.0 189.0 176.65 212.35 180.5 231.85 191.5 248.0 194.05 251.75 192.05 253.1 190.1 254.5 186.4 251.35 177.15 243.45 169.95 225.75 162.35 207.0 162.8 190.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.3 165.35Q237.7 169.4 229.45 176.45 222.05 182.75 218.6 189.15 214.8 196.15 214.3 205.7 213.65 218.45 211.2 223.45 209.0 227.95 199.75 236.65 195.65 240.5 193.85 242.85 191.25 246.25 191.4 248.9 191.4 249.2 190.6 248.1 189.8 247.05 189.85 246.75 190.1 243.55 192.55 240.85L198.6 235.4Q206.7 228.05 209.45 222.2 212.2 216.4 212.75 205.65 213.3 195.15 216.3 189.1 219.45 182.8 228.1 175.4 235.5 169.1 239.45 162.25 242.9 156.2 245.05 147.05 247.05 138.35 248.6 135.25 250.9 130.5 255.7 128.1L257.85 127.95 259.25 128.15Q254.05 129.85 250.8 135.75 248.35 140.1 246.6 147.8 243.8 159.9 240.3 165.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.45 165.25Q181.2 165.4 181.5 164.3 181.8 163.15 182.15 162.95 192.05 157.05 211.85 156.0 228.0 155.1 242.7 157.4 243.0 157.45 242.9 158.1 242.8 158.8 242.5 158.75 229.5 156.7 211.3 157.95 189.6 159.4 181.45 165.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.35 180.3Q175.3 179.95 175.9 179.1 176.5 178.3 176.55 178.6 178.95 190.05 190.45 206.0 200.25 219.65 208.35 226.15 208.6 226.3 208.15 226.85L207.5 227.2Q198.2 219.7 189.55 208.2 178.65 193.65 175.35 180.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M9.05 151.15Q9.25 150.95 9.55 152.05L9.75 153.4Q5.75 158.7 4.8 166.35 3.7 174.75 6.65 189.4L13.85 219.7Q17.1 233.65 15.55 242.75 14.1 251.25 7.8 259.1 5.5 262.0 5.9 262.9 6.25 263.8 8.75 261.75 15.35 256.3 18.1 247.5 21.7 235.9 18.3 219.35 12.85 197.15 11.75 190.65 7.15 164.5 12.95 159.65 13.2 159.5 13.85 160.25 14.45 160.95 14.25 161.15 9.2 165.4 13.65 190.65 14.4 195.05 20.05 219.3 23.75 237.0 19.65 248.8 16.75 257.15 9.6 263.0 5.85 266.1 4.7 264.1 3.5 262.05 6.55 258.25 12.65 250.65 13.85 241.0 15.0 232.1 12.1 219.75L5.9 195.4Q1.4 175.1 2.55 166.2 3.2 161.25 5.2 157.1 6.65 154.2 9.05 151.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.75 201.1L66.95 201.0Q68.0 201.15 67.85 201.35 65.2 205.05 59.7 215.25 52.75 228.05 50.3 235.6 49.7 237.55 51.95 236.85 54.0 236.2 59.55 233.45 59.8 233.35 60.1 234.4 60.35 235.5 60.1 235.6L52.35 238.35Q50.4 238.95 49.25 238.35 47.75 237.6 48.55 235.15 51.8 225.2 57.75 214.2 62.15 206.0 65.75 201.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.05 206.5Q107.95 206.4 109.1 206.25L110.45 206.3Q117.95 213.95 127.2 228.45 135.4 241.25 138.75 249.15 139.85 251.65 139.2 252.8 138.55 254.0 136.1 253.15 131.5 251.6 125.45 249.1 115.55 245.0 109.75 241.3L101.0 254.85Q97.9 259.45 94.8 255.6 92.85 253.1 88.75 246.7 83.8 239.05 81.55 234.45L71.85 244.9Q71.65 245.1 71.15 244.4 70.65 243.7 70.85 243.5L80.3 233.0Q81.2 231.95 81.95 232.05 82.65 232.15 83.4 233.5L90.3 245.45Q94.75 252.85 96.1 254.55 97.25 255.95 97.85 255.9 98.55 255.85 99.6 253.95L108.2 240.0Q108.8 239.0 109.25 238.95 109.7 238.9 110.9 239.7 115.95 243.0 125.8 247.3 133.35 250.65 136.55 251.65L137.8 251.75 137.1 249.65Q134.5 243.6 125.15 229.15 114.5 212.75 108.05 206.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.1 133.15Q13.05 132.85 14.05 132.9 15.0 133.0 15.05 133.25 18.1 154.45 36.85 171.95 55.15 189.0 80.1 195.15 80.35 195.25 79.75 195.8 79.15 196.4 78.85 196.3 52.4 189.8 34.4 172.55 16.3 155.2 13.1 133.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.85 188.85Q37.55 188.85 37.45 188.25 37.35 187.65 37.65 187.6 40.4 187.2 43.8 185.75 46.95 184.4 49.0 182.9 49.2 182.75 49.85 183.3 50.45 183.85 50.25 184.05 47.85 185.9 44.55 187.2 41.05 188.6 37.85 188.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.9 197.45Q77.65 197.4 78.4 196.6 79.15 195.8 79.35 195.85 89.65 198.65 91.1 198.35 92.4 198.0 97.55 195.2 102.8 192.3 103.05 191.65L102.85 184.95 102.6 179.3 103.5 179.6 104.4 180.4 104.6 186.4Q104.65 191.75 104.4 192.4 104.0 193.25 98.3 196.6 92.75 199.85 91.8 200.0 90.1 200.4 77.9 197.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.7 75.0L119.5 75.5Q121.35 77.1 123.75 80.4 126.2 83.75 126.05 84.55 125.9 85.25 123.3 87.75L118.55 91.8Q128.15 107.1 128.15 108.55 128.15 109.5 125.4 114.0 122.6 118.6 119.8 122.1L124.4 127.55 122.5 127.15 118.0 122.7 117.9 122.25 117.9 121.8 123.45 113.8Q126.35 109.4 126.55 108.55 126.1 107.15 116.2 91.6L117.0 90.95Q124.35 85.15 124.4 84.4 124.45 83.9 121.2 79.8 117.85 75.55 116.7 75.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.1 177.4L94.85 175.9 101.9 178.6 102.4 179.45Q102.65 180.2 102.4 180.1L94.1 177.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.8 122.1Q106.5 122.05 106.55 121.1 106.55 120.15 106.85 120.2L118.5 121.55Q118.8 121.55 118.95 122.3 119.15 123.1 118.95 123.05L106.8 122.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.0 90.85Q105.65 90.85 105.4 89.9 105.1 88.95 105.4 88.95L110.85 89.6 117.65 90.6Q118.2 90.75 118.15 91.6 118.1 92.45 117.55 92.3L106.0 90.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.45 93.25Q57.25 93.0 51.5 98.75 45.85 104.35 45.75 111.4 45.6 119.2 50.2 124.75 55.1 130.6 63.2 131.35 69.8 131.9 75.4 126.95 81.35 121.65 81.6 113.65 81.9 105.2 77.15 99.4 72.25 93.5 64.45 93.25M49.75 97.7Q55.95 91.35 64.5 91.65 73.05 91.95 78.6 98.3 84.15 104.65 83.85 113.7 83.6 122.0 77.0 127.9 70.6 133.55 63.1 132.9 53.85 132.1 48.5 125.6 43.6 119.7 43.7 111.55 43.85 103.75 49.75 97.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.75 108.65Q62.7 108.3 62.9 107.9 63.1 107.45 63.55 107.4L64.45 107.7 64.85 108.6Q64.9 109.95 63.85 109.95 63.35 110.0 63.05 109.6 62.75 109.25 62.75 108.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.05 105.65Q157.9 105.35 159.05 106.2L160.35 107.5Q169.65 134.9 160.0 166.05 156.05 178.85 149.7 188.95 143.6 198.6 137.35 202.7L133.3 203.35Q140.65 199.4 147.35 188.7 154.05 178.15 158.1 164.1 162.4 149.3 162.65 134.7 162.85 118.6 158.05 105.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.75 134.5Q45.65 135.45 50.95 141.35 56.85 147.9 59.2 153.95 63.15 164.35 62.0 185.65 61.35 197.9 61.35 202.6 61.4 212.35 63.15 220.0 69.75 249.0 87.2 265.7 97.6 275.7 110.9 280.35 114.0 281.45 114.45 282.6 114.95 283.8 112.0 283.8 105.5 283.8 97.7 280.0 89.2 275.95 81.5 268.45 62.65 250.25 56.0 220.7 53.5 209.55 54.5 190.8 55.6 171.15 54.3 163.9 52.9 156.05 47.45 149.3 44.0 145.1 39.7 142.05 37.1 140.2 38.5 136.85 39.95 133.55 42.75 134.5"
            android:fillColor="#F8F397" />
        <path
            android:pathData="M163.35 135.1L137.5 134.2 107.75 132.0Q106.3 132.1 103.55 133.15 98.05 135.25 91.6 139.95 83.1 146.2 80.65 148.75 77.4 152.15 77.2 155.95L70.55 155.15 70.6 150.95Q70.8 146.55 71.6 145.5 72.95 143.8 85.15 135.3 97.95 126.3 100.6 126.05L166.5 130.15 170.6 130.55Q172.45 130.95 172.45 132.0 172.45 133.05 168.65 134.05L163.35 135.1"
            android:fillColor="#E95532" />
        <path
            android:pathData="M77.3 152.9Q79.05 149.25 89.7 141.3 101.3 132.65 107.2 132.15L123.85 133.4 160.3 135.2Q157.1 136.4 151.7 139.5 143.65 144.15 137.35 149.9 118.1 167.35 121.1 188.5 121.7 192.85 121.1 193.15 120.75 193.3 118.2 191.45 78.05 161.5 77.3 159.65 76.8 158.45 77.0 155.55L77.3 152.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M77.3 159.8Q76.65 158.8 76.75 156.2 76.85 153.4 77.95 152.2 86.3 142.8 96.15 136.75 104.25 131.75 107.55 131.95L130.8 134.1 158.95 135.3 151.15 139.0Q127.05 138.2 108.2 142.15 99.65 143.9 91.3 149.55 80.15 157.05 84.1 164.85 78.1 161.0 77.3 159.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M50.35 141.7Q45.2 136.0 42.55 135.15 40.25 134.4 39.1 137.2 37.95 140.0 40.1 141.5 44.65 144.7 48.15 149.05 53.55 155.85 54.95 163.8 55.85 168.85 55.85 175.55L55.35 188.05Q54.75 198.5 54.85 204.0 55.0 213.1 56.65 220.55 63.25 249.85 81.7 267.85 89.3 275.3 97.7 279.35 105.45 283.15 112.0 283.15 113.65 283.15 113.25 282.45 112.9 281.8 110.7 281.0 95.8 275.75 84.4 264.2 67.75 247.35 62.25 220.15 60.2 210.1 60.7 195.65 61.7 180.55 61.7 174.65 61.7 162.55 58.55 154.2 56.25 148.15 50.35 141.7M42.75 133.4Q46.1 134.5 51.7 140.35 58.2 147.1 60.5 153.75 63.6 162.8 63.7 171.05L62.75 187.9Q62.2 198.5 62.3 203.75 62.4 212.7 64.05 219.85 70.15 246.75 86.55 263.4 97.25 274.3 111.15 279.75 114.45 281.05 114.75 282.85 115.1 284.7 112.0 284.7 105.35 284.7 97.55 281.2 88.85 277.3 81.0 270.05 61.65 252.1 54.65 221.05 53.0 213.65 53.0 204.2L53.75 187.95Q54.2 180.35 54.15 175.6 54.05 169.1 53.15 164.0 51.95 157.35 47.8 151.5 44.25 146.5 39.35 143.05 36.25 140.9 37.9 136.6 39.55 132.35 42.75 133.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.0 151.8Q77.75 153.6 77.75 156.7 77.75 159.3 78.5 159.9L84.7 164.6Q109.65 183.35 118.8 190.95 120.5 192.35 120.7 191.95L120.3 189.3Q116.65 171.05 131.55 154.15 142.85 141.4 156.9 135.75L128.45 134.65 108.55 132.95Q103.1 132.25 91.05 141.3 81.15 148.7 79.0 151.8M166.25 129.3Q173.45 129.65 173.7 131.7 173.9 133.7 167.3 135.05L160.85 135.9Q144.4 142.3 132.8 156.25 118.95 172.9 122.35 190.65 122.9 193.4 122.0 193.95 121.0 194.55 117.95 192.25L77.7 161.45Q76.35 160.4 76.15 156.85 75.95 153.15 77.45 151.0 80.7 146.4 91.55 138.65 103.8 130.0 108.8 130.95 114.7 132.05 136.3 133.35 160.7 134.85 167.05 133.5 171.85 132.5 171.65 131.7 171.45 130.85 166.2 130.85L128.55 128.45 100.15 126.95Q96.8 127.95 84.85 136.45 73.5 144.5 72.55 145.85 71.95 146.75 71.75 148.75L71.35 153.0Q71.0 155.85 70.35 155.3 69.75 154.8 69.95 151.7L70.25 147.5Q70.4 145.1 70.8 144.6 71.65 143.4 83.5 135.05 96.2 126.0 99.75 124.95L121.25 125.9 166.25 129.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.1 158.6Q76.85 158.55 76.9 157.9 77.0 157.25 77.25 157.25 86.4 158.15 93.6 160.2 101.65 162.45 109.65 166.7 112.9 168.4 112.9 169.05 112.9 169.7 109.7 168.25 101.15 164.25 93.0 162.0 86.7 160.2 77.1 158.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.15 155.7Q76.9 155.85 76.9 155.1 76.85 154.35 77.1 154.2 87.65 147.5 104.35 144.5 122.35 141.3 145.55 142.75 145.85 142.75 145.0 143.35L143.85 143.9Q121.1 143.3 104.05 146.35 87.2 149.35 77.15 155.7"
            android:fillColor="#0D131A" />
    </group>
</vector>