<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="475.6"
    android:viewportHeight="469.95"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1"
        android:translateY="0.15">
        <path
            android:pathData="M176.45 110.45Q176.8 111.25 168.25 118.75 159.6 126.3 158.5 125.35L135.45 109.55Q134.8 109.1 135.3 107.65 135.85 106.25 136.3 106.2L141.35 106.4Q144.45 106.65 144.7 106.4 145.05 106.05 131.05 90.15 117.35 74.6 115.95 73.35 115.0 72.45 116.4 71.85 117.65 71.3 118.9 71.5 124.1 72.2 138.4 81.45 145.55 86.05 151.85 90.45 152.0 90.35 151.35 86.75L150.25 81.55Q149.8 79.65 150.55 78.55L153.55 78.45Q155.2 79.45 163.5 90.35 173.1 102.9 176.45 110.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M144.95 107.6L141.0 107.0 137.0 106.8Q136.55 106.8 136.15 107.5 135.7 108.25 136.1 108.6 138.05 110.3 144.75 114.35 152.8 119.9 159.6 125.15 160.8 126.05 160.7 127.15 160.6 128.2 159.3 127.3L151.4 121.5 144.1 116.1 139.1 112.8 135.0 109.75Q134.05 108.9 134.7 107.25 135.4 105.6 136.75 105.5L141.6 105.75 144.55 106.3Q145.3 106.65 145.55 107.25 145.8 107.8 144.95 107.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.2 72.4Q118.3 72.15 117.55 72.7 116.9 73.15 117.1 73.55 117.95 74.9 122.1 79.3L128.3 85.95 138.55 97.35Q144.9 104.4 145.75 106.6 146.4 108.2 145.7 109.05 145.2 109.65 144.2 109.7L142.45 109.65Q141.9 109.55 141.95 109.1L143.3 108.75Q144.45 108.45 144.05 107.4 143.65 106.2 136.45 97.8L127.15 87.25 115.05 73.75Q114.25 72.8 115.65 71.65 117.0 70.45 118.6 70.65 127.2 71.6 151.65 89.0 152.45 89.9 152.5 91.4 152.55 92.9 152.2 92.5 148.3 88.65 136.6 81.35 124.35 73.7 119.2 72.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.95 110.9Q173.1 104.55 164.65 92.9 156.9 82.25 152.65 78.85 152.3 78.55 151.55 79.15 150.75 79.75 150.85 80.3L151.55 83.3Q152.7 88.55 152.95 91.6 153.1 93.15 152.9 93.8 152.65 94.6 151.65 94.85L150.6 94.8Q149.85 94.6 149.8 94.1 149.8 93.85 150.75 93.85 151.65 93.45 151.25 91.1L149.15 80.05Q148.9 78.95 150.75 77.65 152.6 76.3 153.6 77.05 160.55 82.4 168.0 93.7 174.7 103.9 176.85 110.85 177.45 112.8 176.5 113.0 175.6 113.2 174.95 110.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M257.05 212.5Q257.95 217.3 246.5 228.6L235.1 239.45Q235.3 239.95 237.5 239.1 240.65 239.05 244.85 243.1 254.4 252.35 252.6 264.85 252.5 265.65 254.75 268.1L258.0 271.75Q262.45 278.2 264.15 290.45 266.0 304.0 262.65 314.6 262.3 315.65 263.5 319.05 264.45 321.9 265.3 323.35 267.05 326.55 268.25 332.95 269.5 339.95 269.4 347.35 269.05 366.5 260.1 375.7 257.65 378.25 257.45 380.1 257.3 381.3 257.85 383.9 258.75 394.35 250.6 407.35 241.55 421.65 228.0 426.9 226.65 427.45 224.6 431.6 222.1 436.75 220.55 438.55 206.6 454.85 188.7 461.55 171.1 468.2 154.9 463.65 150.1 462.3 149.65 462.85 148.25 464.7 146.25 465.35 134.7 469.1 120.15 467.85 104.85 466.55 96.55 460.35 94.05 458.5 92.9 458.15L90.8 458.05Q81.65 458.2 69.0 451.55 56.2 444.85 54.7 438.95 53.35 433.6 61.35 435.1 68.25 436.4 73.8 440.1L80.7 444.75Q83.45 447.0 84.4 450.0 88.2 446.1 90.9 444.65 95.85 441.9 103.8 441.65L117.9 442.35Q126.1 443.5 128.45 445.85 131.15 439.55 136.55 435.2 140.6 431.9 147.0 429.2 155.35 425.7 166.55 425.2 176.75 424.8 181.0 426.9 178.25 419.3 178.55 412.9 178.85 406.75 181.95 401.3 185.3 395.45 192.15 390.9 198.7 386.5 203.9 386.2 200.9 384.25 198.65 376.7 196.55 369.85 196.85 365.55L198.0 352.85Q199.65 343.3 204.15 340.15 198.4 336.15 194.45 331.85 187.95 324.8 187.7 318.35 187.45 311.5 189.55 304.35 191.35 298.3 194.0 294.5 189.15 290.65 185.6 286.6 179.15 279.2 178.9 273.1 178.6 266.2 183.05 260.2 187.25 254.6 192.65 253.4 189.75 248.45 189.0 242.0 188.2 235.35 189.8 228.55 193.3 213.9 208.3 211.1L220.05 210.45 228.95 210.95 245.75 209.45Q256.35 208.75 257.05 212.5"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M251.75 251.75Q252.95 255.8 252.95 265.65 263.6 278.6 264.5 297.7 265.05 310.25 262.25 318.3 271.0 336.5 268.35 354.2 266.15 368.85 257.75 377.65 258.6 389.6 253.15 403.0 245.1 422.7 226.85 426.9L222.65 433.8Q217.85 443.85 202.6 453.4 188.7 462.05 177.45 464.0 162.0 466.65 150.2 462.45 140.45 458.95 135.1 451.7 142.0 454.75 152.6 453.9 162.35 453.1 171.9 449.4 181.4 445.7 186.4 440.75 191.85 435.4 189.75 430.45 196.3 430.3 204.75 426.85 213.55 423.2 220.05 417.7 227.3 411.5 229.2 404.75 231.4 397.0 225.9 389.75 239.9 389.45 246.25 374.55 252.25 360.45 248.1 342.65 240.6 345.4 227.75 345.4 212.15 345.45 204.15 340.15L216.45 341.15Q225.6 342.05 228.6 340.2 244.95 332.45 247.75 314.75 248.85 307.8 247.5 300.8 246.25 294.45 243.5 290.45L242.7 289.45 239.65 289.5Q230.1 294.8 217.4 296.95 204.25 299.1 197.8 296.1L216.05 292.4Q228.35 289.65 231.4 287.2 234.7 286.0 235.85 281.8 236.95 277.7 235.65 272.5 232.5 259.95 220.45 254.1 209.2 256.95 203.0 257.35 195.75 257.8 188.85 255.6 188.05 253.6 198.5 251.45 209.35 249.2 209.5 248.5 209.8 248.35 222.4 242.5 235.75 237.15 240.55 239.3 249.25 243.25 251.75 251.75"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M95.3 459.65L92.7 457.0Q92.1 456.3 93.1 457.0 100.7 461.9 116.45 461.6 131.85 461.25 138.6 456.55 140.15 455.5 142.75 457.6 147.2 461.25 150.9 462.9 147.4 465.45 139.55 466.75L123.15 467.7Q102.2 466.95 95.3 459.65"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M92.05 458.05Q83.9 458.05 70.5 451.35 57.15 444.65 58.25 441.3 61.45 444.25 71.25 447.95 80.35 451.35 85.85 452.15 87.45 452.4 90.55 455.2 93.6 458.05 92.05 458.05"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M65.55 184.55Q67.1 186.4 67.55 185.65L68.9 182.9Q70.1 180.5 70.35 180.55L72.55 183.45Q74.5 186.2 74.7 186.05L78.4 181.35Q81.5 187.5 82.15 187.8L84.45 185.7Q86.4 183.7 86.55 185.0 88.1 197.85 80.05 215.2 73.0 230.3 64.3 238.5 62.85 239.85 61.95 238.2 61.1 236.6 61.85 234.8 66.3 223.8 66.45 208.25 66.6 196.35 64.4 185.9 64.15 184.65 64.6 184.3 65.05 183.95 65.55 184.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M84.45 177.3Q84.25 174.25 86.3 174.25 88.3 174.25 88.6 177.45 89.9 191.7 84.0 211.15 77.7 231.9 67.65 241.85 65.65 246.05 63.5 247.7 61.25 249.45 59.3 248.05 57.85 247.0 57.4 245.35 56.85 243.5 57.25 240.1 57.9 234.85 58.45 234.45 58.9 234.15 60.4 233.65 61.85 233.25 63.2 232.1 72.7 224.25 79.25 205.8 85.1 189.1 84.45 177.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.25 187.05L58.9 189.05 57.2 189.15Q56.4 188.65 55.95 186.6 55.5 184.5 56.2 185.2 56.6 185.6 57.3 185.75L58.1 185.7 59.25 183.5 60.2 181.05Q60.45 180.0 61.35 180.4 62.05 180.75 63.95 182.25L66.65 184.25Q69.8 179.4 70.3 179.25 70.55 179.15 72.65 181.9L74.85 184.6 76.4 182.2Q77.85 179.85 78.2 179.95 78.55 180.05 80.2 183.25L82.0 186.7Q82.25 186.85 85.8 183.25 86.35 182.8 86.15 184.1 86.0 185.35 85.55 185.75L83.9 187.65Q82.45 189.25 81.9 189.1 81.45 188.95 79.75 185.6 78.1 182.5 78.0 182.85L76.65 185.1 74.95 187.45Q74.7 187.65 72.8 185.05 70.85 182.35 70.45 182.45 70.05 182.55 68.55 184.9 67.15 187.1 66.95 186.95L64.6 185.0 62.25 183.15Q62.1 183.05 61.8 183.85L61.3 185.15 60.25 187.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.65 178.0Q85.7 176.05 86.25 175.95 86.8 175.85 87.05 177.85 88.65 190.7 82.15 211.15 75.6 231.95 67.2 239.2L65.75 241.7Q64.5 244.2 63.65 245.15 62.25 246.6 60.75 245.5 58.5 243.8 60.25 238.3 60.8 236.5 61.25 235.95 61.35 235.8 62.65 234.95L65.3 232.85Q73.6 224.8 79.4 209.9 85.55 194.0 85.65 178.0"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M227.5 140.0Q231.7 155.15 232.55 169.7 233.4 184.55 230.35 191.9 224.45 206.3 210.1 228.45 196.15 249.9 191.15 253.1 177.05 262.0 179.25 274.95 181.25 286.65 194.2 294.35 194.5 294.5 194.1 294.95L193.15 296.0Q190.45 299.25 188.9 304.8 187.15 310.9 187.65 317.0 188.95 332.7 203.55 339.0L204.55 339.45Q205.05 339.85 204.15 340.15 200.8 341.35 198.75 346.95 196.85 352.15 196.6 359.5 196.1 376.4 202.85 385.55 203.1 385.85 202.6 386.4 202.15 387.0 201.5 387.1 188.7 389.5 182.1 401.35 175.8 412.65 179.8 422.95 180.35 424.35 178.6 425.25 177.15 426.0 176.05 425.85 162.35 423.95 149.05 428.8 135.3 433.85 129.7 443.45L128.85 444.5Q128.15 444.95 126.8 445.05 125.1 443.45 119.85 442.45L108.15 441.65Q92.05 442.15 85.05 449.15L83.25 447.15 82.0 445.75Q75.15 438.65 66.15 435.9 57.0 433.05 53.85 437.3 51.9 434.85 50.5 431.15 39.5 428.8 30.25 417.2 21.65 406.4 21.65 397.65 15.9 394.6 10.0 379.0 4.15 363.5 5.8 356.5 0.4 350.75 1.7 333.55 2.25 326.5 3.85 320.75 5.45 314.85 7.45 313.05 2.5 288.5 19.5 271.4 19.8 258.9 25.15 250.3 28.45 245.0 34.65 240.35 39.85 239.3 43.0 239.65 47.65 230.75 48.3 218.35L48.85 208.1Q49.15 199.65 48.55 192.85 47.9 184.7 45.95 177.3 45.1 174.25 43.65 170.35 42.75 167.9 43.0 168.05 42.85 166.85 45.05 168.8 47.5 170.95 47.65 170.65 47.8 170.4 46.25 164.6 44.8 159.05 45.55 159.0 49.25 158.8 54.5 169.85 55.0 165.8 55.4 165.6 55.7 165.45 57.7 168.6 59.9 172.1 61.55 175.8 64.5 182.25 65.65 192.8 67.0 204.55 65.7 218.5 64.4 233.65 58.5 245.95 59.4 246.85 61.4 250.35 63.4 254.2 60.3 266.05 56.75 279.35 49.7 284.75 50.0 291.45 48.35 298.45 46.55 305.85 43.5 309.3 46.8 311.9 48.35 322.4 49.85 332.5 48.4 338.45 52.1 339.85 56.2 346.25 60.85 353.6 60.6 360.6 64.65 360.6 72.6 366.95 81.45 374.0 83.4 381.05 86.8 380.2 94.2 382.75 102.25 385.5 105.85 389.7 112.25 387.8 118.2 387.9L128.8 389.1Q133.2 384.3 142.85 380.0 149.65 376.95 155.1 375.55 154.75 372.1 160.0 364.05 165.3 355.95 169.2 354.0 167.35 349.25 167.2 337.1 167.05 323.7 170.25 320.85 163.85 310.7 160.8 304.4 153.3 288.75 153.3 276.9 151.75 275.1 150.6 268.4 149.3 260.8 148.45 258.95 141.45 248.7 138.1 234.15 135.05 220.95 135.55 206.9 136.0 193.45 139.55 183.35 143.2 172.9 148.9 169.6L149.15 158.65Q149.4 152.25 150.3 147.25 154.05 126.95 172.15 112.3 179.6 106.25 187.4 103.1 195.0 100.05 200.3 100.7 208.9 101.8 216.4 113.45 223.05 123.75 227.5 140.0"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M161.2 276.2Q157.0 275.1 154.2 271.4 151.0 267.3 149.2 258.15 146.9 246.05 152.4 239.3 153.45 238.05 162.2 243.45 171.0 248.8 169.1 250.8 165.9 254.15 165.1 261.25 164.45 266.55 165.15 274.5 165.4 277.25 161.2 276.2"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M165.0 287.35Q165.95 284.65 172.8 287.7 179.75 290.75 178.05 292.25 176.3 293.75 176.55 301.65 176.85 310.4 179.8 318.2 180.1 319.0 177.95 319.4L174.55 319.2Q170.0 317.2 166.15 307.8 161.7 296.85 165.0 287.35"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M176.05 327.1Q177.7 327.05 180.95 329.65L188.0 335.4Q186.15 337.55 185.4 346.15L184.25 360.1Q184.0 362.1 181.8 361.2 179.5 360.3 177.4 357.05 174.9 353.25 174.1 343.15 173.25 332.25 176.05 327.1"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M173.25 361.15Q174.55 360.45 178.05 365.9 182.8 373.35 186.5 376.6 183.35 377.75 176.7 384.95 169.7 392.65 167.95 393.6 165.65 394.9 164.1 393.05 162.65 391.4 161.95 387.35 161.15 382.75 164.4 373.8 168.05 363.85 173.25 361.15"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M159.0 403.15Q161.75 410.0 161.45 410.15 158.45 411.65 149.2 412.85 137.7 414.3 131.25 412.2 129.7 411.7 129.05 410.35 128.25 408.7 128.95 406.2 130.05 402.55 137.2 396.8 145.8 389.95 154.4 388.9 155.6 394.5 159.0 403.15"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M120.5 402.0Q119.5 407.85 119.2 411.55 118.65 418.3 119.45 424.55 94.05 422.0 91.9 419.95 90.05 418.2 89.75 416.7 89.4 414.75 91.25 411.95 93.95 407.85 104.1 404.5 114.0 401.2 120.5 402.0"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M80.25 413.4Q77.55 419.2 77.2 424.9 73.1 423.65 67.25 418.7 61.4 413.7 60.25 410.55 59.55 408.6 59.55 407.9 59.6 406.15 61.4 404.9L71.9 405.25Q80.15 406.9 82.2 408.65 82.4 408.85 80.25 413.4"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M33.8 383.4Q36.4 383.65 43.6 389.15 50.35 394.2 51.9 396.4L49.2 403.65Q47.2 409.15 46.55 412.85 38.85 407.95 33.8 398.5 29.8 391.0 30.1 387.85 30.3 385.6 31.5 384.35 32.55 383.3 33.8 383.4"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M21.75 388.05Q18.35 386.65 14.15 373.75 9.9 360.7 12.25 357.9 14.25 355.55 19.85 362.7 25.15 369.5 26.4 374.75 24.05 379.3 23.4 380.95 22.1 384.25 21.75 388.05"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M12.8 343.9Q8.75 348.3 7.0 351.0 4.95 346.55 5.7 334.9 6.4 323.9 7.95 322.25L10.1 320.05Q11.15 319.3 11.9 320.45 12.65 321.6 14.3 330.2L15.9 339.75Q15.95 340.5 12.8 343.9"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M15.25 276.6Q15.55 276.3 16.15 278.15 17.5 282.45 17.05 293.55 16.6 303.75 15.9 304.75L11.4 309.35Q7.5 313.1 7.35 312.5 5.7 306.4 7.55 295.1 9.7 281.95 15.25 276.6"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M26.9 246.45Q27.8 245.8 28.25 246.95 30.05 251.45 27.15 260.4 25.05 266.9 23.5 269.15 23.05 269.75 21.3 270.35L19.4 270.45Q18.6 267.1 21.3 258.15 23.75 249.9 25.4 248.05L26.9 246.45"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M158.85 237.2Q155.0 235.9 152.35 232.0 149.15 227.25 148.8 211.05 148.4 193.75 153.05 188.75 154.85 191.8 162.0 201.5 168.0 210.1 166.9 211.6 165.4 213.65 165.3 224.75 165.25 235.65 164.45 236.45 162.6 238.45 158.85 237.2"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M30.65 176.0Q31.1 176.05 32.6 178.8 34.1 181.45 34.3 181.4L36.75 177.8Q38.95 174.4 39.2 174.8 42.8 182.7 43.1 182.3L44.5 179.15Q45.85 176.55 46.6 178.05 47.4 179.6 48.15 188.45L49.2 203.3Q49.6 209.0 47.95 219.45 46.4 229.3 45.3 230.65 44.4 231.75 42.35 230.4 40.4 229.05 40.25 227.7 40.1 226.65 38.1 225.1L33.8 222.05Q30.1 219.35 24.3 202.7 18.65 186.55 18.95 181.05 19.0 179.7 20.35 178.45 21.5 177.35 22.2 177.3 22.6 177.3 24.15 180.1L26.05 183.2Q26.35 183.35 28.3 179.7 30.25 175.95 30.65 176.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M57.6 244.0Q61.3 246.8 62.05 249.8 64.45 259.15 60.35 270.45 56.45 281.15 50.45 284.6 48.9 285.5 50.15 282.35 55.75 277.5 58.65 267.7 61.65 257.6 59.25 250.45 57.15 244.2 47.85 241.7 39.05 239.4 34.1 242.4 28.95 245.55 25.4 252.05 20.95 260.05 20.55 270.95 20.5 271.7 19.65 272.6 18.75 273.55 18.7 272.15 18.4 264.6 20.45 257.55 23.4 247.4 30.75 241.55 37.55 236.15 49.2 239.75 54.05 241.3 57.6 244.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.85 267.35Q44.4 268.6 48.8 278.2 51.95 285.1 50.1 295.3 48.4 304.75 43.9 310.3 43.35 311.05 42.9 309.85 42.5 308.65 42.8 308.15 46.95 300.8 48.05 292.9 49.25 284.3 46.3 277.85 43.35 271.4 33.9 270.0 24.05 268.5 18.2 274.9 11.7 281.95 9.05 292.15 6.35 302.4 8.65 311.8 8.95 313.05 7.9 313.45 6.85 313.85 6.65 313.2 4.2 305.6 5.9 294.85 7.95 281.85 15.45 274.2 23.3 266.1 33.85 267.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.6 160.65Q53.35 164.25 54.3 168.0 54.15 164.3 55.6 164.75 56.6 165.1 57.85 167.05 66.4 179.95 67.15 201.65 67.95 224.55 59.4 246.4 58.9 247.65 57.9 246.5 56.9 245.3 57.3 244.15 65.6 222.45 64.75 199.25 63.9 177.5 55.9 167.1 55.3 166.3 55.2 171.55 55.2 172.2 54.9 172.2 54.6 172.2 54.35 171.55 53.1 168.1 51.75 165.9 50.2 163.35 47.8 161.15L46.65 160.35 45.95 160.3 47.1 165.05Q48.4 170.05 48.35 171.75 48.35 173.0 47.9 172.45L44.55 169.25Q43.5 168.65 44.45 170.6 48.75 180.05 49.7 199.1 50.75 221.45 44.9 236.6 44.4 237.9 42.9 237.8 41.45 237.7 42.1 236.4 47.65 225.8 48.2 205.0 48.75 183.25 42.9 170.65 41.2 167.0 42.4 166.6 43.6 166.15 46.35 169.0 46.75 169.0 45.45 164.25 44.1 159.35 44.5 158.8 45.85 157.05 49.6 160.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.95 179.7Q20.15 176.95 21.4 175.6L21.85 175.25Q22.15 175.3 22.7 176.2L25.75 181.6 27.2 178.9 29.4 174.45Q30.0 173.4 30.35 173.4 30.75 173.45 31.45 174.75L33.15 178.0 34.4 180.1 36.35 177.0Q38.2 173.8 38.7 173.5 39.2 173.15 40.9 177.05L42.8 181.25 44.45 178.25Q45.9 175.3 46.15 176.3L46.55 178.1 45.7 179.85 43.9 182.65Q42.95 184.05 42.25 183.7 41.95 183.55 40.4 180.35L38.8 177.1Q38.6 177.0 37.15 179.25L35.0 182.5 34.35 183.1 33.7 182.35Q30.65 176.85 30.35 177.05L28.35 180.25 26.1 184.2Q25.7 184.95 25.3 184.35 21.9 178.65 21.55 178.55 21.1 178.4 19.1 181.95 18.65 182.65 18.65 181.55 18.6 180.45 18.95 179.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.3 177.0Q13.85 171.45 16.1 171.95 18.3 172.5 19.1 178.15 20.65 189.1 25.6 200.35 30.4 211.35 39.4 224.95 45.1 227.5 46.7 232.6 48.3 237.6 44.45 240.15 42.55 241.35 40.25 240.1 37.4 238.45 35.7 233.4 27.05 221.4 21.65 207.75 15.6 192.55 14.3 177.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.6 177.2Q15.15 173.35 16.05 173.85 16.95 174.35 17.45 177.4 21.65 203.05 39.05 226.75 41.4 227.75 43.25 230.25 44.95 232.45 45.35 234.45 45.75 236.05 44.7 237.35 43.65 238.7 42.0 238.35 41.2 238.2 39.75 236.75 37.85 234.8 37.45 232.35 27.6 218.5 22.65 206.2 17.5 193.45 15.6 177.2"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M208.45 99.7Q211.75 99.8 208.45 100.4L200.8 101.7Q181.7 105.55 169.2 117.0 156.5 128.65 152.15 146.85 148.4 162.55 152.05 178.65 156.75 199.35 172.85 211.6 175.4 213.55 175.9 215.4 176.4 217.3 170.85 213.2 156.7 202.8 150.75 183.65 145.15 165.65 148.85 147.35 152.75 127.7 168.6 113.95 185.85 99.0 208.45 99.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.85 182.65Q142.6 172.55 148.5 167.5 150.1 166.15 150.0 168.25 149.9 170.3 148.85 171.5 144.35 176.55 141.4 185.95 138.65 194.7 137.85 205.45 136.9 218.6 139.0 229.9 141.25 241.95 146.2 247.45 155.9 258.15 176.25 256.1 190.45 254.65 213.9 246.0 216.9 244.9 219.05 244.85 221.5 244.75 217.7 246.9 199.25 257.45 176.85 258.85 153.3 260.35 144.05 249.9 138.5 243.6 135.9 230.85 133.5 218.95 134.3 205.3 135.1 192.7 138.85 182.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.35 243.3Q141.95 243.35 142.75 247.4 144.15 254.45 146.2 260.2 148.3 266.2 150.65 269.35 158.1 279.4 172.3 286.55 189.1 294.95 205.6 293.2 226.2 291.0 239.65 281.3 253.0 271.65 251.1 260.45 250.45 256.75 251.7 254.8 252.9 252.95 253.6 261.55 254.95 278.3 233.5 287.95 221.05 293.55 206.75 295.15 184.65 297.5 166.1 287.05 153.4 279.9 148.35 271.85 145.7 267.7 143.45 261.6 141.25 255.55 139.85 248.65 138.7 243.25 140.35 243.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.1 274.5Q152.05 273.75 153.45 275.25 154.8 276.75 154.95 277.85 156.4 289.55 161.05 300.6 165.3 310.75 171.75 319.25 177.95 327.5 191.3 333.65 207.95 341.35 225.15 339.3 241.65 337.3 251.55 328.35 260.25 320.45 262.85 308.3 265.15 297.35 262.05 285.85 259.1 274.75 252.4 267.65 251.85 267.1 252.15 265.45 252.5 263.8 252.8 264.05 260.15 270.55 263.95 282.75 267.9 295.45 265.8 307.8 263.45 321.7 253.8 330.45 242.65 340.6 223.35 342.05 207.9 343.2 193.95 338.05 179.1 332.6 170.35 321.5 163.4 312.8 158.45 300.8 152.75 287.1 152.1 274.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.85 332.95Q166.5 324.7 170.0 318.95 170.4 318.25 171.1 319.65 171.8 321.0 171.6 321.5 169.4 326.35 168.75 332.85 167.85 341.4 170.35 349.15 175.6 365.3 187.7 375.3 198.4 384.1 212.8 386.85 225.95 389.35 238.5 386.2 250.85 383.1 257.75 375.7 267.0 365.75 267.85 349.35 268.65 333.95 262.0 319.9 261.6 319.0 262.1 317.55 262.6 316.05 262.95 316.65 272.05 332.85 270.35 351.0 268.85 367.2 260.1 377.25 252.8 385.75 239.25 389.0 225.9 392.2 211.55 389.15 196.25 385.85 184.95 376.3 172.35 365.6 167.5 349.1 165.15 341.15 165.85 332.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.8 377.4Q154.5 370.15 158.85 363.0 163.2 355.85 169.45 351.8 170.35 351.2 170.65 352.2 170.95 353.25 170.3 353.8 164.75 358.35 160.9 364.95 156.9 371.75 156.55 377.75 155.55 394.05 162.2 406.55 169.55 420.45 184.95 426.75 194.6 430.7 206.65 430.2 219.35 429.65 230.15 424.35 242.15 418.45 248.95 407.85 256.6 395.85 256.5 379.3 256.5 378.35 257.8 377.35 259.05 376.4 259.05 377.2 259.2 394.85 251.8 407.85 245.05 419.65 232.95 426.25 221.7 432.4 208.0 432.9 194.65 433.45 182.45 428.45 168.8 422.85 160.85 409.9 152.15 395.65 153.8 377.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.6 377.35Q147.5 377.65 138.55 383.4 127.8 390.4 123.45 400.85 117.65 414.75 122.9 430.95 128.7 448.9 145.7 458.9 152.85 463.1 164.0 463.25 175.05 463.4 186.65 459.6 198.9 455.6 208.35 448.25 218.75 440.25 223.8 429.65 224.3 428.45 226.15 426.85 228.05 425.25 226.65 429.15 222.95 439.55 213.8 448.05 205.05 456.15 193.2 461.0 181.35 465.8 169.05 466.2 156.2 466.6 145.55 461.95 139.05 459.1 133.0 453.0 126.75 446.6 122.75 438.35 113.3 418.75 120.95 399.4 128.7 379.8 155.4 374.2 156.1 374.05 155.55 375.7 155.0 377.35 154.6 377.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.3 388.45Q130.8 388.9 129.25 389.7 127.7 390.5 126.25 390.1 117.0 387.75 107.5 390.65 98.5 393.4 91.4 400.15 84.3 406.95 81.15 415.9 77.85 425.45 79.9 435.25 84.55 457.3 108.95 464.2 119.05 467.05 130.2 466.3 140.95 465.65 149.4 461.95L151.75 462.15Q153.45 462.55 152.85 462.9 144.95 467.2 133.8 468.45 122.1 469.8 111.05 467.2 98.8 464.35 90.35 457.3 80.75 449.3 77.35 436.8 74.85 427.6 77.7 417.4 80.5 407.35 87.6 399.6 95.15 391.45 105.4 388.35 116.75 384.9 129.3 388.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.8 388.8Q96.75 383.45 86.8 382.4 77.0 381.4 68.95 385.0 54.6 391.3 50.35 406.05 46.5 419.35 52.25 432.6 56.35 442.0 69.1 449.2 80.6 455.7 91.9 456.8 93.25 457.0 94.65 458.0 96.1 459.05 94.25 459.0 81.75 458.55 69.8 452.65 56.5 446.0 50.5 435.45 47.05 429.35 46.15 421.5 45.25 413.65 47.2 406.05 51.7 388.5 67.5 382.5 78.1 378.5 88.55 380.0 99.25 381.55 106.6 388.4 107.2 388.95 105.85 389.15 104.5 389.35 103.8 388.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.7 361.95Q51.1 356.35 62.1 359.6 70.95 362.2 77.4 369.5 82.05 374.7 84.3 380.6 84.7 381.6 83.65 381.8 82.6 382.05 82.05 380.7 78.85 373.35 71.95 367.65 65.85 362.65 60.3 361.45 50.5 359.3 40.95 364.25 31.95 368.95 27.05 377.75 19.5 391.4 26.0 406.65 32.5 421.95 49.8 430.55L51.55 432.25Q52.45 433.55 51.35 433.15 34.35 427.15 25.65 412.1 16.1 395.55 23.7 378.15 28.4 367.45 39.7 361.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.8 334.3Q42.0 330.3 52.8 340.1 57.35 344.25 59.8 349.9 62.2 355.4 61.9 360.8 61.85 361.5 60.7 361.05 59.55 360.55 59.55 360.0 59.95 349.3 50.2 341.3 39.95 332.85 27.8 336.3 21.15 338.2 15.95 342.65 7.8 349.7 7.1 360.7 6.6 367.95 11.1 378.85 15.55 389.6 21.4 395.8 21.95 396.4 22.25 397.75 22.5 399.15 21.85 398.7 14.15 393.1 8.9 380.85 4.1 369.6 4.2 360.55 4.35 352.45 9.75 345.35 16.05 337.1 26.8 334.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.25 337.5Q48.85 329.55 47.25 321.7 45.7 314.05 41.85 309.65 35.5 302.3 26.2 302.8 16.15 303.35 8.75 313.35 4.05 319.75 2.9 330.75 1.6 343.1 5.8 354.75 6.2 355.8 5.8 357.65 5.4 359.45 5.1 358.9 -1.0 346.5 0.15 331.8 1.25 318.0 7.65 310.95 18.05 299.35 29.6 300.55 38.85 301.5 44.9 309.2 48.55 313.8 50.0 322.8 51.55 332.45 49.0 339.3 48.75 339.9 48.0 338.85 47.2 337.85 47.25 337.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.55 187.9Q153.35 187.15 153.8 187.7 154.2 188.25 153.7 189.05 149.8 195.0 149.5 209.55 149.15 223.9 152.55 230.55 155.55 236.4 160.25 236.8 162.15 237.0 163.4 235.95 164.65 234.9 164.55 233.1 164.2 226.4 164.75 219.65 165.4 211.5 167.15 209.6 168.15 208.5 168.8 209.1 169.4 209.7 168.55 210.6 166.9 212.45 166.25 219.8 165.7 226.1 166.1 233.2 166.25 235.95 164.6 237.5 163.05 238.95 160.6 238.75 154.7 238.35 151.25 231.35 147.7 224.25 147.8 208.55 147.95 192.15 152.55 187.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.8 147.25Q172.85 134.7 179.75 123.65 186.85 112.15 197.8 104.5 210.6 95.55 224.55 94.45 235.85 93.55 247.2 97.85L257.1 100.9Q264.3 102.8 270.3 103.65 276.85 104.6 282.8 102.75L288.4 101.0Q292.25 102.1 294.95 110.2 297.8 118.65 296.25 126.3 295.3 131.2 296.25 136.25 297.45 142.8 296.85 152.15 296.1 164.35 292.3 175.0 281.65 204.9 251.5 212.3 230.8 217.4 207.65 210.35 200.9 208.3 192.1 204.5 184.0 201.05 182.35 200.65 176.85 199.25 173.3 198.95L168.75 198.65Q164.75 198.15 160.1 192.15 155.45 186.15 156.65 183.35L160.85 178.95Q165.15 174.15 167.4 168.9 168.95 165.3 169.65 158.5L170.8 147.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.85 148.45Q175.75 136.75 181.6 126.65 187.6 116.35 196.5 109.9 204.8 103.85 211.3 100.8 220.25 96.6 228.45 96.6 235.05 96.6 246.05 100.1 260.2 104.65 263.25 105.25 271.05 106.75 276.35 106.6 281.75 106.4 286.25 104.35 289.45 102.9 292.6 111.2 295.8 119.65 293.25 125.3 289.2 134.2 291.25 139.3 292.9 143.35 292.4 151.35 291.8 160.75 288.25 170.0 278.65 195.2 253.45 205.45 228.45 215.55 189.2 200.45 182.75 197.65 179.7 196.65 174.6 195.05 169.75 196.0 167.6 196.4 162.7 190.8 157.7 185.1 159.95 183.5 168.2 177.5 171.25 165.45 172.25 161.55 172.95 156.0L173.85 148.45"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M194.2 252.05Q197.3 251.5 196.4 252.25L193.8 253.5Q187.5 255.8 183.8 260.75 180.2 265.5 180.0 271.35 179.75 277.45 183.15 283.0 186.85 289.05 194.1 293.25 195.8 294.2 195.45 294.65L194.2 294.6Q184.55 289.75 180.5 282.55 176.95 276.25 178.15 269.25 179.25 262.8 183.8 257.95 188.35 253.1 194.2 252.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.95 294.5Q193.6 293.8 194.25 294.25 194.95 294.65 194.5 295.4 186.2 309.5 189.4 321.35 192.65 333.55 207.0 339.5 209.2 340.4 208.4 341.15L205.95 341.2Q186.3 333.15 186.55 314.5 186.65 308.1 189.1 301.6 191.1 296.4 192.95 294.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.85 340.0L204.15 341.0Q198.3 346.8 197.75 360.5 197.2 374.2 202.45 383.3 204.0 385.9 203.7 386.35 203.35 386.85 200.55 383.8 195.35 378.05 195.55 362.35 195.75 345.95 202.45 339.95L203.85 340.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.55 387.1Q197.35 387.7 191.9 391.8 186.8 395.65 183.5 401.7 180.2 407.7 179.65 414.05 179.1 420.8 181.8 426.25 182.25 427.05 181.15 426.65 180.05 426.25 179.15 424.45 177.05 420.15 177.45 414.0 177.9 407.85 180.7 402.0 187.45 388.0 201.35 386.1 205.35 385.55 206.45 386.15 207.55 386.7 203.55 387.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.7 425.6Q181.95 427.0 181.6 427.45L179.5 427.2Q175.7 425.6 168.05 426.05 160.15 426.45 152.25 428.85 132.2 434.9 130.25 446.75 130.05 447.75 129.6 446.9 129.1 446.1 129.1 445.05 129.1 439.95 134.9 435.15 140.15 430.8 148.75 427.75 157.0 424.85 165.15 424.2 173.7 423.5 178.7 425.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.95 443.9Q96.3 441.65 103.65 440.65 121.7 438.2 128.75 445.25 130.7 447.2 129.75 447.35 128.9 447.45 126.95 446.3 118.8 441.4 103.7 443.0 88.95 444.55 86.4 449.8 86.05 450.5 85.25 450.25 84.45 450.0 84.75 448.9 85.4 446.3 90.95 443.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.55 449.75Q86.8 451.7 86.1 451.6 85.4 451.5 84.4 450.0 79.35 442.45 68.2 438.0 56.95 433.5 54.45 438.3 53.95 439.25 53.4 438.65 52.8 438.05 52.95 437.25 53.45 434.45 57.4 433.95 61.15 433.45 66.45 435.25 79.2 439.55 85.55 449.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.2 291.45Q177.65 290.0 178.35 290.4 179.05 290.85 178.55 292.05 176.1 297.95 177.65 307.25 178.5 312.15 180.4 318.55 180.65 319.55 178.75 320.1 176.75 320.65 174.7 319.6 168.3 316.35 165.0 306.3 161.6 296.0 164.4 286.95 164.7 286.0 165.25 286.2 165.8 286.45 165.45 287.4 161.9 296.65 167.15 308.65 169.4 313.75 172.4 316.55 175.55 319.5 178.4 318.7 179.1 318.5 178.6 316.2L177.1 310.3Q174.8 299.95 177.2 291.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.65 333.8Q188.15 332.7 188.85 333.35 189.55 333.95 189.05 334.8 186.25 339.2 185.55 349.0L184.55 360.8Q184.05 362.3 181.55 361.75 178.9 361.15 177.45 358.5 173.15 350.6 173.1 340.2 173.0 331.85 175.3 326.15 175.45 325.7 176.35 326.3 177.25 326.9 177.1 327.15 173.1 333.25 175.1 347.0 177.15 360.95 182.65 360.75 183.55 360.7 183.85 358.15L184.15 351.7Q184.65 340.4 187.65 333.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.0 360.3Q174.25 361.1 173.4 361.85 165.35 369.05 163.3 380.75 162.5 385.3 163.0 388.85 163.5 392.3 164.9 392.95 167.4 394.15 173.05 387.6 180.55 378.9 185.15 376.25 186.6 375.45 187.65 375.95 188.65 376.45 186.45 377.4 183.4 378.75 177.2 385.15L169.2 393.6Q166.9 395.85 164.5 394.5 162.05 393.15 161.45 388.9 159.95 377.7 165.85 368.25 168.5 364.05 172.9 360.2 173.75 359.45 174.0 360.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.35 395.15Q146.05 389.75 154.2 388.1 155.7 387.8 155.65 389.0 155.6 390.2 154.45 390.3 144.75 391.15 136.0 398.9 132.45 402.0 130.7 405.0 128.9 408.0 129.7 409.5 131.9 413.5 144.9 412.3 155.6 411.3 161.45 409.0 163.25 408.3 163.75 409.2 164.25 410.1 162.15 410.7 154.1 412.9 148.85 413.65 137.55 415.3 131.0 412.6 128.6 411.6 128.05 410.1 127.55 408.65 128.45 406.2 130.55 400.6 138.35 395.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.9 403.0Q113.4 401.0 101.8 405.85 89.95 410.75 90.25 416.0 90.45 419.8 98.75 421.6L118.65 424.0Q121.05 424.2 120.75 424.85 120.45 425.5 118.55 425.6L106.15 424.3Q95.0 422.7 91.75 420.85 88.35 418.95 89.0 415.4 89.55 412.25 92.65 409.8 98.9 404.85 107.8 402.55 115.65 400.5 120.7 401.45 122.5 401.8 121.8 402.6 121.05 403.4 119.9 403.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.65 409.1Q77.35 406.6 70.05 405.25 61.4 403.65 60.2 406.95 59.1 410.05 64.65 415.6 70.0 420.85 76.85 424.0 77.5 424.3 77.75 425.2 78.0 426.1 76.8 425.6 71.05 423.05 65.9 418.3 60.6 413.5 59.3 409.35 58.55 406.95 60.1 405.35 61.45 404.0 63.8 403.75L70.75 404.2Q77.5 405.25 82.3 407.85 83.05 408.25 82.85 409.0 82.65 409.7 81.65 409.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.7 383.2Q36.75 383.4 42.2 387.2 48.05 391.3 52.25 395.8 52.95 396.55 52.7 397.0 52.5 397.4 51.4 396.5 42.75 388.9 40.05 387.05 34.25 383.0 31.7 384.85 28.55 387.1 33.5 396.95 38.65 407.25 46.85 412.05 47.55 412.45 47.5 413.4 47.45 414.4 46.45 413.65 38.85 408.25 34.05 400.45 29.65 393.4 29.55 388.1 29.5 385.35 30.95 384.1 32.25 382.95 34.7 383.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.15 369.4Q16.2 381.2 21.75 387.2 22.2 387.65 21.75 388.3 21.3 389.0 20.9 388.5 16.75 383.6 13.65 374.5 10.45 365.05 11.25 359.05 11.45 357.4 12.45 356.85L14.45 356.95Q18.2 359.0 22.7 366.2 25.2 370.15 27.15 374.3 27.45 375.05 27.2 375.8 27.0 376.55 26.55 375.7 17.85 357.95 13.25 357.95 10.2 357.95 13.15 369.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.4 340.15L13.25 327.35Q11.9 320.4 10.35 320.75 7.25 321.45 6.25 331.45 5.2 341.6 7.55 350.45 7.75 351.25 7.4 351.95 7.05 352.6 6.55 351.3 3.85 344.6 5.05 332.35 6.25 319.65 10.6 319.45 13.0 319.35 14.55 327.55L16.55 339.25Q17.0 340.95 16.4 341.7 15.85 342.4 15.4 340.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.7 245.45Q30.4 246.85 29.75 253.1 29.05 260.1 24.25 269.0 23.8 269.85 23.15 269.65 22.55 269.45 22.9 268.85 25.5 264.65 27.4 257.3 29.55 249.05 27.35 247.75 26.8 247.45 26.95 246.3 27.1 245.1 27.7 245.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.3 42.6Q217.1 51.3 220.7 86.1 222.05 99.45 222.3 111.25 222.6 122.7 221.7 125.75 220.85 128.65 219.25 130.7 217.65 132.8 216.95 131.65 213.0 125.6 202.45 118.65 191.8 111.65 188.25 112.95 183.1 99.15 172.95 81.05 165.0 66.8 159.9 59.8 159.0 58.55 160.25 57.6 161.4 56.7 162.35 56.9 166.2 57.6 171.25 61.35 175.6 64.65 175.75 64.5 176.6 63.75 174.2 46.4 171.85 29.15 169.85 21.3 167.45 11.95 164.0 2.65 163.6 1.4 167.1 1.05 170.7 0.7 172.3 2.3 185.0 15.1 195.9 41.4L202.25 58.15Q204.7 65.2 205.1 65.35 206.95 66.2 206.35 53.9 205.7 41.45 206.15 41.5L208.3 41.6Q209.6 41.75 210.3 42.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M211.0 41.2Q214.85 47.3 217.9 61.3 220.8 74.6 221.95 89.95 223.15 105.85 221.85 117.4 220.5 130.2 216.4 133.85 215.75 134.4 215.8 133.95 215.85 132.9 215.45 132.3 210.75 125.0 201.25 119.2 192.2 113.65 187.6 114.5 187.15 114.6 184.95 108.85L180.75 98.35Q175.75 87.6 167.2 73.3 161.3 63.35 158.9 59.95 157.95 58.55 159.95 57.0 162.0 55.3 164.7 56.55L170.25 59.6 175.45 62.9Q176.5 63.95 176.2 65.5 175.95 67.05 174.85 65.95 172.4 63.45 168.55 60.95 164.75 58.5 162.45 57.9 161.95 57.75 161.4 58.25 160.8 58.75 161.05 59.3L168.95 71.95Q176.9 84.35 182.1 95.25L184.5 100.7Q186.3 104.9 189.55 111.25 198.75 113.1 209.0 121.8 214.15 126.15 217.45 130.1 221.3 117.25 218.55 85.7 215.85 54.3 210.05 43.2 209.4 41.95 207.95 41.85 206.55 41.8 206.6 42.6L207.15 57.05Q207.45 67.1 207.0 69.6 206.45 72.85 204.9 73.4 203.7 73.85 203.0 71.85 202.15 69.55 203.1 70.5 203.8 71.2 204.2 70.75 204.6 70.3 204.85 68.4 205.55 62.8 205.15 52.9L204.55 41.85Q204.5 40.1 207.25 39.9 210.05 39.7 211.0 41.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.85 3.15Q171.3 2.65 168.35 2.45 165.35 2.25 165.15 2.8 164.95 3.25 165.5 4.45L166.6 6.7Q170.7 16.55 174.9 39.7 179.1 63.2 177.4 68.05 177.05 69.05 176.05 69.35L173.85 69.2 172.7 68.8Q172.0 68.4 172.1 67.85 172.15 67.6 173.6 67.05 174.95 66.6 174.9 65.2 174.25 50.9 170.8 31.8 167.45 12.95 164.45 6.25L163.05 2.9Q162.75 1.7 163.45 0.9 164.45 -0.15 168.05 0.0 171.55 0.2 172.8 1.2 181.75 8.35 194.5 36.2 204.75 58.5 206.25 65.3 206.8 67.65 205.95 69.6 205.1 71.55 204.7 70.3 199.7 53.9 192.8 38.0 182.1 13.3 171.85 3.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M426.6 87.3Q405.3 96.35 371.5 127.3 357.3 140.35 346.65 152.2 335.8 164.35 332.8 170.75 331.7 173.05 328.85 173.35 326.2 173.6 323.45 172.1 320.6 170.6 319.4 168.15 318.05 165.4 319.55 162.6 329.2 144.5 372.05 111.4 388.2 98.9 403.25 88.9 417.5 79.4 421.8 78.0 425.1 76.9 426.75 77.6 428.0 78.1 428.45 79.7 429.1 81.9 429.0 83.65 428.8 86.4 426.6 87.3"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M330.25 172.95Q338.9 156.15 377.55 122.6 392.2 109.9 405.0 100.25 417.35 90.9 419.75 90.6 416.75 95.4 415.35 102.15 414.3 107.4 413.95 115.6 413.7 122.3 416.15 130.7 418.5 138.8 421.6 142.75 423.7 145.45 423.35 148.75 422.95 152.3 419.7 154.2 417.65 155.4 412.65 157.35 406.75 159.65 404.25 160.85 393.85 165.9 391.15 173.6 388.7 180.55 388.6 184.75 388.4 190.95 392.75 193.55 396.0 195.5 397.4 198.7 398.65 201.65 397.95 204.55 397.25 207.45 394.9 208.95 392.3 210.6 388.55 209.85 378.3 207.9 362.35 209.45 340.5 211.6 334.1 220.7 327.55 230.0 323.95 220.55 321.0 212.85 321.85 203.5 322.45 197.05 324.95 187.7 327.55 178.15 330.25 172.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M373.05 126.9Q388.4 113.05 401.5 102.85 415.3 92.1 420.25 90.45 416.75 95.55 414.95 105.7 413.6 113.1 413.6 119.25 398.55 119.5 364.7 146.85 351.1 157.85 340.45 168.65 329.75 179.5 327.4 184.8 326.55 186.7 328.75 180.55L331.95 171.6Q335.8 160.5 373.05 126.9"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M388.15 183.85Q373.55 184.15 354.9 196.1 347.6 200.75 342.15 205.75 336.9 210.5 335.8 213.25 335.35 214.3 334.75 214.05 334.2 213.85 333.8 212.6 332.8 209.55 334.25 206.2 341.3 190.0 361.55 177.5 378.55 166.9 400.95 161.1 403.25 160.5 402.9 161.25L401.55 162.6Q394.45 167.65 391.2 173.25 388.7 177.5 388.9 180.95L389.05 183.05Q389.0 183.8 388.15 183.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M427.6 87.95Q412.85 92.45 376.4 125.6 360.95 139.65 349.0 152.5 336.4 166.05 332.6 173.1 331.8 174.6 331.0 173.7 330.15 172.85 331.4 170.4 339.4 154.65 375.5 122.9 391.0 109.25 404.8 99.15 419.35 88.5 426.85 85.6 427.75 85.25 427.95 83.7 428.15 82.2 427.6 80.7 426.05 76.7 422.35 78.55 416.45 81.55 401.55 91.95 386.1 102.8 370.2 115.15 329.0 147.35 324.9 158.35 324.05 160.65 322.05 159.85 320.1 159.1 321.15 157.25 327.45 146.4 362.75 117.95 398.2 89.45 420.25 77.55 423.6 75.75 426.3 76.55 428.6 77.25 429.6 79.5 430.75 82.1 430.35 84.55 429.85 87.3 427.6 87.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M423.15 89.45Q414.2 100.25 414.55 116.8 414.8 131.9 421.8 140.45 423.6 142.65 424.1 144.7 424.6 146.5 424.3 149.25 424.05 151.25 422.95 152.85L420.25 155.55Q419.15 156.55 408.75 160.85 398.8 165.0 396.0 168.15 389.25 175.85 389.75 184.15 390.15 191.0 394.1 193.35 397.85 195.6 399.2 199.1 400.4 202.3 399.3 205.5 398.2 208.65 395.3 210.3 392.2 212.1 388.15 211.35 371.5 208.25 355.45 211.45 341.0 214.3 336.95 219.6 334.8 222.45 332.35 222.65 330.0 222.8 334.7 217.55 341.4 210.15 362.5 208.25 379.3 206.7 389.4 208.65 394.7 209.7 396.45 204.15 398.25 198.55 393.25 195.35 386.5 191.0 387.0 182.2 387.45 174.3 392.9 168.15 398.15 162.3 407.25 158.75 416.9 155.05 418.85 153.2 420.85 151.25 421.35 148.25 421.9 145.0 420.25 143.0 411.9 132.75 412.4 113.75 412.65 105.45 414.85 99.0 417.2 92.25 421.05 89.6 422.65 88.55 423.35 88.3 424.3 88.0 423.15 89.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.1 268.35Q82.95 267.2 99.6 259.7 118.35 251.35 138.2 243.7 195.75 221.65 212.55 225.05 230.05 228.6 226.95 235.95 225.75 238.75 222.0 240.7 218.3 242.6 214.85 242.35 180.3 239.75 140.05 254.1 116.0 262.65 90.5 277.3 87.65 278.9 83.65 275.4 79.55 271.75 82.1 268.35"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M103.25 274.6Q98.55 274.8 97.35 273.8 96.25 272.85 98.55 271.4 106.2 266.6 121.85 260.45 137.65 254.25 155.15 249.2 197.95 236.9 214.6 241.1 225.25 243.8 244.3 251.6 265.9 260.5 257.15 261.0 247.7 261.55 233.45 278.55 220.0 294.6 217.5 305.55 217.05 307.5 214.15 308.6 211.45 309.65 208.35 309.4 205.05 309.15 202.65 305.65 201.15 303.5 199.5 299.05 198.35 295.9 194.05 293.45 189.7 291.0 183.1 289.9 176.95 288.8 168.7 293.55 161.25 297.8 157.4 303.25 154.95 306.8 150.25 306.55 144.85 306.25 141.45 300.2 136.4 291.2 127.25 283.8 115.2 274.1 103.25 274.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M120.75 280.5L118.0 278.8Q114.4 276.25 108.85 274.85 104.45 273.7 101.2 273.7 98.85 273.7 98.9 272.25 99.0 270.8 100.95 269.9 126.35 257.75 158.25 248.45 196.3 237.3 211.0 241.1 217.8 242.85 224.5 244.95 234.45 248.05 230.35 248.0 206.0 247.7 169.75 259.4 134.7 270.7 124.4 281.1 123.55 281.95 120.75 280.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M367.5 175.65Q348.7 185.6 339.45 198.0 337.75 200.15 336.85 200.15 335.85 200.15 337.5 197.2 344.8 184.15 367.35 172.75 387.4 162.6 408.05 158.95 412.0 158.25 409.4 159.6 407.0 160.85 404.6 161.5 383.85 166.95 367.5 175.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.3 304.8Q148.35 292.45 161.55 281.55 172.9 272.15 191.15 264.8 206.95 258.4 223.9 255.05 239.65 251.9 248.65 252.8 231.5 255.3 203.95 269.75 177.05 283.85 171.45 292.55 169.05 292.9 166.1 294.95L162.3 297.9 154.5 304.95Q149.0 308.95 146.3 304.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M87.2 276.0Q88.75 276.65 89.5 276.0 95.75 270.7 111.95 263.45 127.75 256.4 146.8 250.35 192.55 235.7 210.25 239.85 216.7 241.35 218.1 242.8 219.7 244.4 215.55 242.9 196.6 236.1 146.3 253.2 126.9 259.8 110.5 267.5 94.6 274.95 90.75 279.05 89.4 280.45 86.15 279.05 82.8 277.65 81.05 274.75 79.4 272.0 80.4 269.4 81.35 267.05 84.55 264.65 86.95 262.85 101.85 256.5 118.5 249.4 136.75 242.8 188.0 224.25 208.6 224.95 212.15 225.05 212.05 226.8 211.95 228.5 208.7 227.85 194.0 224.95 143.9 242.8 124.6 249.7 107.15 257.2 90.35 264.45 84.9 268.1 81.45 270.4 84.5 274.0 85.7 275.35 87.2 276.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.1 280.6Q106.35 273.25 91.5 276.25 90.55 276.45 92.0 275.1L94.05 273.45Q98.4 271.65 105.55 272.95 112.5 274.15 119.95 277.9 137.35 286.6 143.0 299.85 144.4 303.1 147.9 303.9L152.5 303.75Q154.75 303.0 157.55 300.8L162.6 296.5Q169.7 290.7 177.8 289.5 185.95 288.35 193.3 292.05 200.55 295.65 202.1 301.5 203.1 305.25 208.35 307.15 213.7 309.05 215.3 305.95 222.35 292.15 229.8 281.75 243.0 263.35 253.6 261.55 258.4 260.75 258.55 262.25 258.6 262.8 257.85 263.25L256.05 263.55Q247.7 262.25 234.0 280.8 225.9 291.75 218.5 305.6 214.85 312.45 207.25 309.9 204.3 308.9 202.05 306.75 199.8 304.6 199.5 302.65 198.75 297.8 193.5 294.65 186.95 290.7 176.35 292.15 169.8 293.1 165.35 297.4 157.85 304.7 154.95 306.6 151.8 308.6 147.55 307.25 142.85 305.75 140.15 300.7 133.1 287.55 120.1 280.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.9 292.5Q150.65 295.65 149.85 294.85 149.0 294.05 150.65 291.55 163.4 272.85 193.45 261.75 217.75 252.8 240.95 252.25 250.0 252.05 247.25 253.3 244.35 254.6 240.05 254.35 235.85 254.1 225.65 255.9 213.15 258.15 201.0 262.1 166.4 273.4 152.9 292.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.95 266.6Q265.1 266.2 267.55 270.05 269.95 273.9 266.45 274.75 262.65 275.65 259.8 280.1 256.8 284.7 256.35 290.75 255.15 306.0 269.5 316.15 289.3 330.1 300.3 348.25 310.2 364.5 311.8 381.95 313.25 398.15 307.45 411.7 301.7 425.0 290.75 431.7 273.85 442.1 262.1 436.75 252.95 432.55 250.25 421.75 248.7 415.4 250.85 414.4 252.95 413.4 254.6 418.2 257.55 426.85 265.0 429.45 273.45 432.4 283.85 425.45 293.2 419.2 297.7 407.15 302.25 394.95 300.35 380.65 298.25 365.25 289.15 351.35 279.0 335.9 261.6 324.65 252.2 318.6 247.75 308.6 243.85 299.75 244.6 289.85 245.3 280.5 249.75 274.0 254.35 267.25 260.95 266.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.25 267.1Q265.45 266.25 266.8 268.6 268.15 270.95 265.5 271.95 260.1 273.95 256.85 279.55 253.8 284.85 253.6 291.7 253.35 298.7 256.1 304.9 259.05 311.6 264.8 315.5 302.9 341.55 308.45 377.15 310.65 391.4 306.9 404.4 303.45 416.3 296.25 423.5 281.7 438.05 267.65 435.9 261.45 434.9 257.25 430.6 253.05 426.2 251.9 419.45 251.5 416.95 252.05 417.1 252.7 417.2 253.8 421.0 257.6 433.55 270.75 432.55 283.5 431.6 293.4 419.45 298.5 413.15 301.3 403.4 304.65 391.6 302.95 379.2 298.45 346.05 260.7 320.3 253.6 315.45 250.05 306.9 246.85 299.1 247.35 290.35 247.85 281.75 251.7 275.45 255.8 268.8 262.25 267.1"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M438.95 240.15Q452.45 245.2 460.7 254.7 474.6 270.75 469.6 286.8 467.55 293.25 462.7 298.5 458.3 303.25 452.85 305.65 445.3 308.95 435.5 309.1 423.7 309.25 412.9 304.45 384.3 291.8 372.05 250.0 367.35 234.1 356.8 230.1 346.4 226.15 335.7 235.65 333.0 238.0 329.8 234.0 326.55 229.9 329.35 226.9 334.95 220.9 342.9 218.5 350.95 216.1 358.9 218.1 367.45 220.25 373.75 227.0 380.75 234.45 383.8 246.45 393.7 285.05 417.2 294.75 430.35 300.15 443.65 296.0 455.6 292.25 459.3 283.1 463.7 271.95 452.25 258.0 445.0 249.15 432.5 244.9 420.25 240.75 412.0 243.95 406.85 245.95 406.0 243.15 405.15 240.35 410.35 238.7 423.6 234.45 438.95 240.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M442.55 243.25Q453.45 248.6 458.85 255.3 472.5 272.2 466.65 287.15 462.45 297.85 451.8 303.1 444.05 306.9 434.05 306.8 422.7 306.7 412.15 301.5 385.35 288.15 374.55 248.1 370.35 232.4 357.9 227.7 345.8 223.1 335.45 232.05 333.3 233.95 331.45 231.45 329.6 229.0 332.15 226.85 338.4 221.7 346.2 220.5 353.6 219.35 360.85 222.05 368.1 224.75 373.35 230.65 378.9 236.9 380.95 245.4 390.7 286.05 415.3 296.65 429.1 302.6 443.95 298.45 460.05 293.9 462.25 280.7 464.2 268.75 454.55 256.85 448.1 248.9 436.55 244.3 424.05 239.3 413.6 241.75L408.85 241.95Q408.4 241.1 412.7 239.85 427.05 235.7 442.55 243.25"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M352.85 126.45Q339.5 144.65 336.8 149.25 328.9 162.65 331.85 169.5 335.95 178.95 336.85 179.8 337.85 180.8 341.25 180.6L346.8 180.95Q348.65 181.65 350.15 186.9 351.5 191.75 351.05 192.8 349.65 196.05 345.65 202.85 341.9 209.2 340.3 213.35 335.1 226.9 340.1 246.4L277.75 286.9Q273.7 279.05 266.9 272.75 256.9 263.5 242.7 259.5 236.55 257.75 226.95 259.95 217.8 262.6 215.55 262.6 213.55 262.65 209.35 258.05 205.55 253.9 205.05 252.35 204.8 251.65 209.25 248.6 213.75 245.5 213.5 244.5 212.6 241.15 210.75 238.2 205.4 229.9 198.05 228.8 191.1 227.75 171.35 231.9 170.25 232.15 167.85 230.35 165.45 228.6 163.45 226.1 158.25 219.45 162.3 216.85 172.2 210.6 181.0 202.5 189.65 194.65 192.15 189.75 193.9 186.45 194.05 176.7 194.2 171.15 193.7 161.15 192.8 144.3 200.05 133.05 206.15 123.5 221.25 114.0 234.35 105.75 251.2 105.35 270.45 104.9 284.5 115.85L294.5 124.05Q300.15 128.35 303.8 128.75 310.05 129.35 325.6 122.35 333.75 118.65 344.7 113.3L348.2 113.05Q351.0 114.4 352.85 118.9 354.8 123.75 352.85 126.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.65 123.9L338.45 142.1Q328.4 157.6 328.2 163.15 328.1 166.85 329.85 173.05 331.5 178.85 333.15 181.5 334.0 182.9 337.15 183.2 339.45 183.45 345.3 183.25 346.25 183.2 347.75 187.2 349.2 191.2 348.35 192.3 338.0 206.25 335.2 218.15 332.25 230.75 335.6 249.25L273.9 279.2Q268.65 272.3 262.75 267.3 257.35 262.75 250.75 259.15 246.15 256.6 238.0 255.2 234.1 254.5 224.85 257.2L216.2 260.05Q215.0 260.05 211.75 256.4 208.7 253.0 208.45 252.0 208.35 251.55 212.1 249.0 215.9 246.35 215.95 245.2 216.05 243.15 215.25 241.0 214.2 238.05 212.45 235.3 210.7 232.55 208.7 230.85 203.05 225.9 194.1 225.95 188.4 226.0 171.75 229.15 170.9 229.3 169.6 228.4 166.75 226.5 164.95 223.0 163.0 219.15 165.15 218.15 171.5 215.2 181.5 205.8 188.5 199.25 193.95 192.95 195.25 191.45 195.85 187.5 196.5 183.55 196.1 179.8 195.75 176.7 196.1 165.15L196.5 154.2Q196.85 141.15 206.2 130.65 213.15 122.85 226.8 114.95 237.8 108.6 253.3 108.4 269.2 108.15 278.0 114.7 282.8 118.25 291.1 125.7 298.4 131.4 305.05 131.55 311.3 131.7 327.9 124.05 345.3 116.05 345.8 116.0 347.1 115.8 348.6 117.45 349.95 119.0 350.6 121.0 351.2 122.9 350.65 123.9"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M273.9 279.2Q268.65 272.3 262.75 267.3 257.35 262.75 250.75 259.15 246.15 256.6 238.0 255.2 232.4 254.2 216.8 259.85 228.4 249.15 245.55 251.6 264.6 254.3 286.55 273.05L273.9 279.2"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M335.05 218.75Q332.3 231.15 335.6 249.25L323.25 255.25Q323.0 235.7 330.4 218.3 337.0 202.7 347.4 193.6 337.65 207.0 335.05 218.75"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M279.65 150.85Q283.25 144.35 285.7 146.55 294.15 154.2 294.75 165.6 295.3 176.05 289.55 180.7 285.5 184.0 280.25 183.95 276.55 183.9 270.6 181.95 267.75 181.0 269.65 175.0L274.95 161.6Q278.1 153.7 279.65 150.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.05 187.4Q207.9 186.15 216.0 187.5 223.3 188.75 227.05 190.0L237.15 193.6Q243.7 196.35 243.3 198.3 242.35 203.4 239.3 208.15 234.85 215.05 229.1 213.35 221.4 211.1 214.5 201.15 208.8 192.9 208.05 187.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M371.75 295.75Q373.55 300.1 372.1 305.45 370.7 310.65 366.8 314.85 362.25 319.75 341.55 330.05 321.6 339.95 313.8 341.75 307.35 343.25 302.9 340.15 299.9 338.1 296.6 332.65 295.25 330.45 285.1 309.35 275.15 288.75 270.9 282.05 262.05 268.2 255.65 259.65 246.15 246.95 238.0 239.95 233.3 235.9 232.4 230.0 231.6 224.95 233.7 221.35 235.8 217.85 239.0 216.2 242.9 214.25 249.95 214.05 255.75 213.95 262.15 210.45L271.1 205.5Q276.4 202.45 280.95 199.45 285.25 196.65 288.2 191.8 291.5 186.35 292.75 185.3 297.6 181.1 303.1 181.95 308.65 182.8 311.9 188.55 326.95 215.05 336.7 234.85 340.2 242.0 354.75 265.3 368.0 286.45 371.75 295.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M368.3 294.5Q370.3 298.75 369.2 303.95 368.0 309.65 363.5 313.6 358.7 317.85 340.05 327.4 321.3 336.95 314.8 338.45 308.75 339.8 305.0 338.05 301.9 336.6 299.3 332.3 298.05 330.3 287.15 307.85 276.4 285.75 272.55 279.75 266.05 269.55 256.15 256.5 245.6 242.55 241.8 239.65 236.75 235.8 235.4 230.1 234.25 225.15 236.25 222.05 238.2 219.05 242.7 217.75 246.3 216.7 250.95 216.9 253.9 217.05 259.7 214.45L268.55 210.0Q273.0 207.7 276.4 205.5 279.85 203.25 284.4 199.7 287.7 197.15 290.45 192.8 293.35 188.3 294.7 187.1 298.95 183.4 303.95 185.45 308.9 187.4 312.3 193.95L323.2 213.95Q331.4 228.85 335.2 236.6 338.8 243.9 352.1 266.0 364.95 287.35 368.3 294.5"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M349.9 270.65Q360.85 291.35 363.55 299.95 364.1 301.65 363.7 303.8 363.35 305.65 362.5 306.95 359.9 310.95 338.7 322.5 317.65 334.0 311.25 335.1L307.35 334.7Q305.55 333.95 304.35 332.35 299.6 326.0 290.65 307.2 281.75 287.75 279.3 283.25 276.65 278.3 260.3 257.2 244.35 236.65 243.1 233.9 241.45 230.2 244.4 226.75 247.25 223.45 251.45 223.55 255.5 223.6 261.5 221.65 266.2 220.05 269.55 218.2 275.4 215.0 280.4 211.5 285.45 208.0 287.5 205.7 291.95 200.65 293.3 199.5 297.0 196.25 300.45 196.3 304.15 196.35 306.9 199.65 308.45 201.45 310.25 204.75 316.2 213.7 326.25 230.15L336.85 247.5Q340.8 253.55 349.9 270.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.2 190.05Q212.05 189.1 218.35 190.15 223.95 191.15 226.95 192.15 233.2 194.25 235.0 195.05 240.25 197.25 239.95 198.8 239.15 203.35 237.2 206.9 234.05 212.7 229.45 211.35 223.65 209.7 217.8 201.4 212.8 194.3 212.2 190.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M234.4 195.15Q240.6 197.6 240.9 198.15 241.3 198.85 239.9 204.0 238.5 209.25 237.55 208.7 233.0 206.15 230.5 202.2 227.9 198.05 228.15 193.2 228.2 192.65 234.4 195.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.25 154.25Q283.2 148.75 285.1 150.5 291.85 156.6 292.45 166.45 293.0 175.6 288.45 179.25 285.25 181.8 280.85 181.45 278.25 181.2 272.95 179.4 270.65 178.65 272.15 173.85L276.45 163.15Q279.0 156.6 280.25 154.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M271.7 179.45Q270.5 179.0 271.7 174.65 272.1 173.0 274.4 168.85 276.95 164.2 277.7 165.0 280.95 168.55 283.3 173.05 285.85 177.95 285.8 181.25 285.75 183.5 271.7 179.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.25 195.7Q241.8 197.9 242.1 198.4 242.45 198.95 240.45 203.05 238.5 207.15 237.6 206.65 234.15 204.7 232.45 202.05 230.35 198.75 230.65 193.95 230.65 193.45 236.25 195.7"
            android:fillColor="#E4006E" />
        <path
            android:pathData="M279.4 182.25Q274.4 182.2 272.0 180.2 271.1 179.5 271.9 176.5 272.3 174.95 274.35 171.25 276.65 167.1 277.3 167.8 280.3 171.1 282.1 174.45 284.15 178.3 284.1 181.25 284.1 182.25 279.4 182.25"
            android:fillColor="#E4006E" />
        <path
            android:pathData="M236.65 196.7Q237.35 197.3 237.95 198.4L238.75 200.35Q238.95 201.2 238.65 201.4 238.3 201.6 237.65 200.95 236.95 200.35 236.35 199.3L235.55 197.35Q235.35 196.5 235.65 196.3 236.0 196.1 236.65 196.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.45 175.8L278.35 178.1Q278.55 179.2 278.1 179.5 277.6 179.75 276.8 179.05 275.95 178.35 275.2 177.1 274.5 175.8 274.3 174.75 274.1 173.65 274.55 173.4 275.05 173.15 275.9 173.85 276.75 174.55 277.45 175.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.65 221.3Q324.0 234.75 327.8 241.0 319.5 237.05 310.9 240.35 303.2 243.3 299.05 250.1 290.0 251.0 283.6 255.95 275.35 262.35 277.3 272.65 260.9 251.2 247.65 235.2 243.6 230.25 247.05 227.95 249.55 226.3 255.75 226.1 262.8 225.85 274.75 219.0 286.9 212.0 290.3 206.0 293.4 200.5 298.5 199.35 303.65 198.2 306.2 202.6L316.65 221.3"
            android:fillColor="#922F00" />
        <path
            android:pathData="M346.15 272.05Q358.6 294.2 359.05 301.05 359.25 304.15 354.0 308.45 348.45 313.05 336.0 319.65 325.65 325.5 321.35 327.55 314.2 331.0 310.8 330.0 303.4 327.85 292.0 303.35 287.7 294.05 284.55 285.8 281.35 277.3 280.9 273.95 279.9 266.0 283.25 261.55 285.75 258.25 290.85 255.75 296.3 253.05 300.9 253.3 303.3 248.55 308.6 245.45 312.95 242.9 318.3 241.95 322.65 241.2 327.05 243.95 330.55 246.15 332.7 249.45L346.15 272.05"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M317.7 325.4Q318.65 330.75 313.75 332.6 308.85 334.35 305.1 330.6 301.95 327.5 299.55 321.15 296.9 314.25 299.4 312.65 302.3 310.8 309.75 316.25 317.05 321.6 317.7 325.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M347.8 287.4Q350.4 286.25 355.7 290.75 361.45 295.65 362.55 301.65 363.5 306.8 357.35 310.15 354.95 311.45 352.55 311.75 350.1 312.05 349.1 311.05 346.95 308.9 346.25 298.75 345.5 288.45 347.8 287.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M314.35 325.25Q314.25 329.2 311.05 330.4 307.85 331.55 305.15 328.85 302.9 326.65 301.35 321.5 299.65 316.0 301.6 315.0 303.15 314.2 308.8 318.7 314.4 323.2 314.35 325.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M349.55 289.95Q351.2 289.8 355.1 293.8 359.25 298.05 359.05 301.05 358.75 304.9 355.25 306.65 351.95 308.3 350.3 306.65 348.8 305.2 348.5 297.65 348.2 290.1 349.55 289.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M15.25 277.45L15.55 275.7Q15.9 275.8 16.05 276.25L16.4 277.75Q18.0 282.95 17.9 293.25 17.8 303.25 16.45 305.0L15.15 305.1Q15.8 303.5 16.15 293.65 16.6 282.55 15.3 278.45L14.8 277.3 15.25 277.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.55 281.1Q48.25 285.3 44.6 294.05L45.8 293.4 47.9 293.25Q48.75 293.75 48.5 296.4 48.3 298.8 47.4 301.75 46.3 305.4 40.25 315.35L41.65 314.95Q43.25 314.6 43.95 314.95 44.95 315.4 44.05 318.55 43.15 321.6 41.1 325.1 35.85 334.2 31.7 332.95 28.55 332.0 28.15 322.95 27.8 314.55 29.85 305.6 31.3 299.1 36.6 290.35 41.5 282.25 45.15 279.3 45.85 278.75 47.25 279.5 48.6 280.25 48.55 281.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M45.5 292.55Q46.95 291.45 48.5 293.5 50.1 295.65 49.05 298.5 47.2 303.5 42.35 313.7 41.05 316.5 40.2 316.15L39.6 316.15Q39.3 316.25 39.25 316.0 39.25 315.5 39.4 315.25 45.3 304.85 48.05 297.7 48.45 296.7 47.7 295.2 46.95 293.65 46.3 294.25 42.9 297.45 40.1 301.45 36.65 306.2 35.9 305.7 35.15 305.15 38.55 300.4 42.6 294.75 45.5 292.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.25 289.5L39.15 284.9Q42.55 279.95 45.2 277.85 46.3 276.95 48.0 278.45 49.75 280.0 49.4 281.85 48.45 286.9 45.85 293.65L44.7 295.5Q43.75 296.8 43.25 296.6 42.95 296.5 43.4 295.6L43.9 294.35Q46.65 285.95 47.55 281.7 47.7 281.1 46.9 280.4 46.15 279.7 45.85 280.0 44.25 281.5 42.05 284.45 39.8 287.4 38.25 290.1 34.6 296.5 32.6 301.0 29.95 307.05 29.35 311.7 28.5 318.7 29.55 324.95 30.55 330.5 32.1 331.5 34.7 332.3 38.35 328.45 41.7 325.0 43.35 320.7 43.9 319.2 43.85 317.65 43.8 316.3 43.35 315.55 43.05 315.15 41.65 315.85L39.75 316.9Q34.95 319.8 34.25 319.15 33.5 318.55 38.5 315.4 43.2 312.45 44.9 313.65 45.45 314.1 45.65 316.2 45.85 318.65 45.05 320.95 43.15 326.25 39.75 330.1 35.85 334.55 31.9 334.4 31.3 334.35 30.3 333.15 28.4 330.9 27.65 324.6 26.95 318.25 27.8 311.35 28.95 302.15 36.25 289.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.4 306.4Q79.4 307.5 79.45 308.05 79.6 315.4 75.8 333.95L72.0 351.0 74.35 346.55Q76.85 342.1 77.7 342.05 78.4 342.0 79.45 343.25 80.55 344.5 80.5 345.55 80.4 352.4 76.05 364.25 70.95 378.2 64.4 384.25 64.05 384.6 61.7 380.5 58.2 374.3 56.15 371.35 53.55 367.55 49.4 363.35 46.35 360.25 46.55 359.95 48.5 356.5 50.7 347.45 52.9 338.05 53.65 329.6 53.7 328.7 54.85 328.15 56.05 327.55 56.65 329.45 58.45 335.25 58.6 338.0 58.95 337.2 59.45 328.1 60.05 318.1 60.0 309.8 60.0 308.65 61.6 307.9 63.2 307.15 63.4 308.15 64.1 311.1 66.1 316.6 68.05 322.05 68.25 321.65L74.95 306.2Q75.3 305.3 77.4 306.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M61.05 307.05Q63.2 305.7 63.75 307.2L66.25 313.45 69.1 318.8Q69.6 319.55 68.65 320.55 67.7 321.55 67.45 321.05 64.4 313.9 62.5 308.55L61.45 308.6Q60.6 309.25 60.65 310.0 61.15 317.75 60.55 327.05 59.9 337.0 58.45 340.05 57.85 341.25 57.1 341.35 56.35 341.45 56.95 339.45 57.9 336.4 58.6 327.45 59.3 317.9 58.95 309.95 58.85 308.4 61.05 307.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.35 308.95Q78.4 307.7 77.0 307.0 75.75 306.35 75.5 306.75L71.3 315.95Q68.45 322.1 67.6 323.25 66.25 324.95 66.15 323.95 66.0 323.0 66.8 321.65L70.45 314.15 74.0 305.6Q74.65 303.85 77.55 304.95 80.45 306.05 80.35 308.05 79.75 317.7 78.35 326.85L74.95 345.55 72.75 349.7 70.8 352.55Q73.95 340.25 75.6 331.5 77.9 319.25 78.35 308.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.05 329.85Q55.9 329.4 55.3 329.5 54.6 329.6 54.5 330.5L53.05 343.7Q51.85 351.9 48.7 360.5 52.8 363.5 57.9 370.95 62.65 377.8 64.15 382.25 70.3 377.25 74.95 362.7 78.1 352.8 79.0 345.2 79.1 344.4 78.45 343.6 77.8 342.8 77.4 343.45 74.6 347.7 71.85 352.95 70.65 355.25 70.15 354.7 69.6 354.15 70.85 351.8L74.9 344.2Q76.45 341.4 77.1 341.05 77.9 340.7 79.3 341.95 80.75 343.3 80.9 344.85 81.45 351.2 76.75 365.05 71.6 380.1 65.75 385.35 64.85 386.15 64.05 385.95 63.35 385.75 63.1 384.85L59.85 378.95Q56.75 373.7 55.15 371.65L50.0 365.95 46.25 361.95Q45.6 360.7 46.2 359.35 49.2 351.75 51.0 342.65 52.15 336.9 53.1 328.75 53.25 327.6 54.85 327.15 56.4 326.65 56.6 327.4L58.95 335.85Q59.25 337.15 58.85 338.3 58.45 339.5 58.25 338.6 57.25 333.65 56.05 329.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.7 230.35Q289.35 229.25 290.65 226.95 293.7 221.65 299.9 220.05 305.85 218.5 310.4 221.35 314.3 223.8 317.05 228.8 319.7 233.6 320.3 238.95 313.8 238.45 307.75 241.85 302.2 244.95 299.05 250.1 292.9 250.7 287.5 253.45 280.85 256.9 278.35 262.35 274.85 259.35 272.3 255.1 269.55 250.5 268.85 245.85 267.9 239.4 272.95 235.35 277.2 231.95 282.8 231.75 285.8 231.65 287.7 230.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M309.7 224.15Q313.05 226.25 315.5 230.4 317.8 234.35 318.6 238.9 312.55 238.95 307.05 242.25 301.95 245.3 299.05 250.1 293.5 250.65 288.4 253.0 282.25 255.9 279.3 260.55 276.5 257.8 274.5 254.25 272.4 250.35 271.8 246.55 270.95 240.65 275.55 236.95 279.45 233.85 284.55 233.7 287.25 233.6 289.0 232.4 290.55 231.4 291.7 229.3 294.45 224.45 300.15 223.0 305.6 221.6 309.7 224.15"
            android:fillColor="#6A1A00" />
        <path
            android:pathData="M244.95 233.45Q243.8 228.6 248.9 225.9 253.6 223.4 256.9 224.95 260.55 226.7 263.45 235.4 266.3 243.9 264.55 245.7 261.1 249.4 253.5 244.0 246.3 238.85 244.95 233.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.85 232.6Q246.05 229.4 249.6 227.4 252.95 225.45 255.6 226.7 257.5 227.55 260.8 235.3 264.15 243.15 262.9 244.45 260.45 247.05 253.9 241.45 247.7 236.15 246.85 232.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M291.05 204.25Q291.6 199.65 297.35 197.9 302.75 196.3 304.95 198.55 308.5 202.1 309.3 211.45 310.1 221.05 306.4 222.45 303.75 223.45 297.25 216.7 290.35 209.6 291.05 204.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M293.15 204.75Q293.75 200.2 298.15 199.45 302.15 198.7 304.45 201.0 306.55 203.15 307.3 210.95 308.05 219.05 305.6 220.0 303.85 220.7 298.35 214.1 292.8 207.45 293.15 204.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M177.0 189.45Q188.65 179.1 194.1 172.7 194.2 185.85 192.15 189.75 190.1 193.75 183.7 200.0 177.25 206.3 169.2 212.15L165.75 208.4Q163.8 206.1 162.8 204.4 162.0 203.05 162.0 202.6 162.0 201.5 163.95 200.3 166.7 198.65 177.0 189.45"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M333.65 107.85Q334.95 108.0 337.0 116.9 325.55 122.55 319.5 124.95 308.8 129.25 303.8 128.75 301.25 128.5 297.95 126.5 295.5 125.0 291.65 121.8 297.45 120.35 316.05 113.8 333.1 107.8 333.65 107.85"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M194.65 171.4Q195.3 174.3 195.15 174.5 190.2 180.9 176.15 192.4L163.15 202.6Q162.9 203.3 165.85 206.4 169.0 209.8 171.8 211.15 172.2 211.35 171.55 212.2L170.65 212.95Q167.65 211.45 164.35 208.0 161.0 204.45 160.9 202.6 160.95 201.8 174.65 190.45 189.9 177.85 194.65 171.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.5 106.3Q335.95 106.5 336.7 109.25 337.35 111.65 337.8 117.7 337.85 118.0 336.7 119.0 335.55 119.95 335.5 119.55L334.25 111.85Q333.75 109.1 333.15 108.85 326.3 111.7 317.5 114.95 299.85 121.4 289.9 123.35L289.5 122.3Q289.15 121.2 289.55 121.15 298.6 119.4 317.05 112.45 333.6 106.2 334.5 106.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M312.15 75.5Q315.4 72.6 318.6 75.6 321.75 78.65 320.05 83.3 318.8 86.75 310.45 101.85 299.35 121.7 293.35 132.8 269.8 176.15 269.9 185.5 265.8 197.45 261.95 200.7 259.3 202.95 254.65 201.8 230.85 195.35 206.8 189.7L168.4 181.45Q148.45 177.15 145.45 174.85 143.3 173.2 143.2 169.55 143.1 165.8 146.05 166.05L182.9 164.5Q217.65 162.2 224.6 159.35 225.95 158.8 225.6 157.1L224.4 152.3Q223.95 149.8 203.65 106.85L182.9 62.85Q182.35 61.1 185.55 59.1 188.8 57.05 190.0 58.65L218.55 95.5Q244.45 128.5 249.7 133.6L254.65 138.65Q256.8 140.75 258.4 141.05 260.05 141.45 262.15 139.85 263.85 138.55 266.15 135.65L288.85 105.45Q309.8 77.6 312.15 75.5"
            android:fillColor="#00568A" />
        <path
            android:pathData="M319.1 85.45Q312.8 98.9 292.65 135.8 273.8 170.35 273.45 171.3L271.05 181.35Q268.6 190.9 265.8 196.5 263.6 200.9 258.65 202.05L252.3 201.85Q242.15 197.9 198.85 188.3 155.1 178.55 147.8 175.85 145.75 175.1 144.4 173.15L143.5 171.3 188.65 179.05Q232.75 186.85 235.2 186.85 236.45 186.85 245.55 190.15 253.25 192.9 255.85 191.15 260.45 188.1 261.65 180.0L262.3 174.0Q262.65 170.9 263.25 169.75 275.7 146.4 297.35 111.4 317.85 78.25 319.55 77.75 320.3 77.55 320.55 79.4 320.85 81.75 319.1 85.45"
            android:fillColor="#00426F" />
        <path
            android:pathData="M194.75 66.9Q195.75 66.2 196.35 66.45 196.9 66.65 197.25 67.85 198.15 70.85 224.2 102.55 251.25 135.4 258.8 141.2 259.75 141.95 258.65 142.35L255.4 142.55Q249.7 142.0 246.75 138.55 243.9 135.2 219.4 101.8 194.15 67.35 194.75 66.9"
            android:fillColor="#00426F" />
        <path
            android:pathData="M307.5 79.4Q309.8 76.15 312.5 74.45 315.65 72.5 318.0 73.7 320.85 75.2 321.65 78.65 322.45 82.0 320.9 85.25L298.85 127.1 275.6 170.65Q275.15 171.45 270.4 187.2 266.35 200.5 262.8 202.35 257.85 204.95 243.55 200.65 229.65 195.75 228.2 195.5L189.95 187.4Q154.75 179.75 149.3 178.85 145.4 178.25 143.4 174.8 141.65 171.8 141.95 168.15 142.2 165.4 146.6 164.6 150.0 164.0 158.0 164.35 174.55 165.05 197.45 162.65 214.35 160.8 225.85 158.5 226.85 158.3 226.8 159.75 226.7 161.15 225.5 161.4 214.0 164.05 195.2 165.65L157.25 166.9 148.75 166.9Q145.05 167.2 144.9 169.0 144.7 171.5 145.8 172.95 147.4 175.1 152.5 176.45 158.7 178.1 184.25 183.35 212.65 189.2 229.65 193.3 234.6 194.5 246.75 198.45 257.25 201.35 261.1 199.35 264.95 197.4 268.0 186.35 272.1 171.55 272.95 169.75 281.85 151.7 300.2 117.85L318.95 83.5Q319.7 82.1 319.2 79.6 318.65 76.85 316.9 76.0 315.25 75.2 312.9 77.0 310.85 78.55 308.55 81.8L294.75 101.0Q281.5 119.25 270.85 132.75 265.85 139.1 261.45 141.75 255.65 145.15 251.35 141.85 250.45 141.15 249.95 139.75 249.4 138.35 250.95 139.5 255.65 143.0 262.7 137.1 265.05 135.1 270.25 128.8L307.5 79.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.05 60.0Q187.85 58.4 185.8 60.1 183.8 61.8 184.45 63.05L206.15 107.7Q227.35 152.2 227.65 157.1L228.35 169.2Q228.85 174.2 230.1 178.1 230.9 180.5 239.7 187.4 247.6 193.6 250.0 194.75 251.6 195.5 251.3 196.1 251.0 196.7 248.95 196.35 246.7 195.95 238.4 190.1 229.4 183.7 227.55 180.1 226.0 177.1 225.65 169.8L224.8 157.65Q223.65 150.35 205.5 112.1 186.0 71.85 182.7 64.3 180.85 60.0 184.65 57.8 188.35 55.65 190.5 58.35L224.5 101.6Q249.75 132.85 259.65 140.8 259.45 141.85 259.05 142.15 258.6 142.55 257.55 141.85 248.1 135.85 218.3 98.2L189.05 60.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.7 184.95Q283.35 185.3 288.6 186.4 290.05 186.7 289.95 187.5 289.85 188.3 288.6 188.05 285.75 187.4 281.9 192.05L276.7 198.2 271.7 201.35Q268.0 203.55 263.85 205.4 262.4 206.05 249.85 209.1 240.25 211.4 239.8 213.8 239.55 215.35 238.75 215.15 237.95 214.95 238.2 213.45 238.85 209.4 240.85 205.4 242.75 201.55 244.25 200.85L253.5 201.2Q260.1 202.55 262.15 201.2 265.05 199.3 267.65 193.1 270.25 186.7 271.6 185.7 273.1 184.55 278.7 184.95"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M268.55 193.35Q265.85 199.6 262.15 201.3 258.85 202.8 252.3 201.5L244.5 201.2Q241.75 203.0 240.0 209.35 238.5 214.65 238.75 217.25 238.85 218.4 238.45 218.7 238.05 219.05 237.65 217.65 236.5 213.55 239.0 206.9 241.4 200.65 243.65 199.65L252.9 199.95Q259.5 201.3 261.55 199.95 264.45 198.05 267.05 191.85 269.65 185.5 271.0 184.5 272.95 183.0 281.55 184.1 288.95 185.05 292.55 186.35 294.25 187.0 293.45 187.5L291.25 187.6Q287.55 186.55 282.35 185.8 274.45 184.7 272.1 186.25 271.35 186.75 268.55 193.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M253.2 205.2L250.2 206.4Q248.85 206.95 248.1 207.55L247.35 208.3Q246.95 208.55 246.6 207.25 246.2 205.95 246.7 205.35 247.95 203.75 250.05 203.6 251.75 203.5 253.35 204.4 253.75 204.6 253.65 204.9L253.2 205.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.05 193.6Q272.75 193.95 271.8 195.6 271.25 196.6 270.85 196.3 270.0 195.6 270.85 193.05 271.75 190.25 273.9 189.65 274.85 189.4 275.75 190.15 276.55 190.85 276.3 191.15L274.9 192.15Q273.6 192.95 273.05 193.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.95 216.0Q228.7 216.25 228.6 216.8 228.45 217.35 226.9 217.2 222.85 216.85 219.55 214.5 217.0 212.7 215.3 210.0 214.5 208.95 214.85 208.7 215.2 208.45 216.1 209.6 218.2 212.15 221.25 213.9 224.1 215.55 226.95 216.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M298.55 164.6Q300.3 170.1 297.3 176.6 296.9 177.8 296.35 177.7 295.85 177.55 296.3 176.2 297.3 173.1 297.6 169.9 297.85 166.9 297.4 164.9 297.1 163.65 297.6 163.5 298.15 163.35 298.55 164.6"
            android:fillColor="#0D131A" />
    </group>
</vector>