<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="490.1"
    android:viewportHeight="453.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.8"
        android:translateY="-0">
        <path
            android:pathData="M355.85 334.25L287.75 367.2 219.65 260.05 237.0 222.75Q256.8 222.75 279.2 233.7 299.2 243.5 310.3 256.05 326.85 274.7 335.7 287.95 351.6 311.95 355.85 334.25"
            android:fillColor="#BCB2BA" />
        <path
            android:pathData="M351.25 319.4L355.85 334.25 347.9 334.65Q339.15 335.25 335.0 336.3 324.5 338.9 314.0 343.35 309.7 345.15 304.2 348.2L299.6 350.85Q295.4 348.05 289.85 342.5 284.95 337.6 284.0 335.85 283.35 334.7 281.65 330.6L280.05 326.7Q281.9 327.3 289.05 325.55L296.9 323.8Q303.0 324.5 311.6 323.65 326.15 322.25 332.2 316.15 334.35 314.0 337.05 312.75L340.6 311.1 349.3 306.0Q356.7 301.55 357.05 300.25 357.35 301.85 356.75 304.15 356.1 306.7 354.8 308.2L351.5 311.45 349.6 313.15 350.1 315.35 351.25 319.4"
            android:fillColor="#A39AA1" />
        <path
            android:pathData="M355.35 333.95Q341.85 288.85 311.1 257.95 277.35 224.05 237.65 224.05L237.9 221.4Q281.65 221.4 315.75 257.0 330.65 272.55 341.6 293.05 352.0 312.55 357.45 333.7 357.55 334.1 356.55 334.25 355.5 334.4 355.35 333.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.85 194.3Q281.0 195.3 283.15 198.35 285.9 202.25 284.75 208.9L282.7 217.45 281.0 223.35Q280.45 225.85 280.05 229.9 279.6 234.45 279.75 237.0 280.1 242.6 281.6 245.9L284.0 250.4 278.2 253.1 247.6 234.9 243.05 226.75Q245.0 225.3 249.65 223.15 254.15 220.05 258.2 212.15 259.25 210.2 264.45 202.35 267.05 198.4 270.85 196.05 274.45 193.8 276.85 194.3"
            android:fillColor="#BCB2BA" />
        <path
            android:pathData="M347.0 261.5Q347.55 264.95 346.55 267.0L343.1 272.5Q340.35 276.5 339.6 278.05L336.45 283.9Q334.4 287.7 334.4 288.9 334.4 290.85 333.75 293.0L322.25 290.85 306.85 280.45 304.05 265.7Q308.1 265.85 313.45 264.65 318.5 263.55 321.4 262.0L328.2 258.2 334.2 254.85 340.4 254.6Q344.65 255.35 345.45 256.8 346.5 258.65 347.0 261.5"
            android:fillColor="#BCB2BA" />
        <path
            android:pathData="M342.9 295.7Q349.2 295.7 353.45 297.5 357.9 299.4 357.4 302.2L356.45 306.15Q355.55 308.3 353.95 309.6L349.45 312.8Q346.65 314.75 346.15 315.65L343.65 319.35Q341.65 322.25 341.15 323.25 340.6 324.35 336.7 321.75L332.9 318.9 327.25 296.35 342.9 295.7"
            android:fillColor="#BCB2BA" />
        <path
            android:pathData="M284.85 202.35Q285.35 203.7 284.95 207.15 284.55 210.9 283.3 215.15 282.05 219.25 280.9 225.95 279.9 231.85 279.65 235.65 279.45 238.6 281.25 243.9 282.7 248.15 284.0 250.4 284.45 251.25 283.45 250.9 282.4 250.6 280.75 249.4 276.35 246.2 274.55 241.8 272.5 236.75 272.95 227.4 273.45 217.6 276.4 212.35 278.3 209.0 280.05 203.15 281.5 198.4 281.5 197.45L282.95 199.25 284.85 202.35"
            android:fillColor="#A39AA1" />
        <path
            android:pathData="M344.9 258.65L346.5 261.6Q347.65 265.35 345.1 269.45 337.65 281.4 336.55 284.05 336.15 285.05 335.3 289.0 334.6 292.2 334.05 292.55 332.7 293.45 331.75 291.0 330.9 288.75 330.75 284.75 330.35 275.0 333.55 271.95 336.65 269.05 340.5 264.55 344.7 259.75 344.9 258.65"
            android:fillColor="#A39AA1" />
        <path
            android:pathData="M356.95 299.65Q356.55 305.15 355.7 307.25 355.2 308.5 352.3 310.45 348.95 312.45 347.9 313.15 346.0 314.55 341.05 323.6 339.35 326.65 334.45 322.8 332.5 321.25 331.65 319.55 330.7 317.7 331.7 316.7 333.55 314.85 340.2 311.3 345.15 308.65 348.35 307.25 349.95 306.55 352.75 303.95L356.95 299.65"
            android:fillColor="#A39AA1" />
        <path
            android:pathData="M352.75 365.0Q358.6 365.15 371.9 356.85L397.45 339.45Q413.6 328.35 422.3 324.45 434.4 319.0 439.1 323.5 442.6 326.85 433.7 341.95 424.4 357.7 408.3 374.2 389.5 393.4 369.3 405.0 345.2 418.8 323.15 419.15 297.8 419.55 275.1 414.3 253.05 409.25 238.35 400.05 223.35 390.6 219.6 378.95 215.65 366.5 225.55 353.75 231.3 346.35 245.75 346.3 256.8 346.25 277.45 350.9L315.05 359.75Q337.7 364.65 352.75 365.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.0 366.85Q356.4 367.0 370.6 358.9 377.05 355.25 397.55 341.9 414.7 330.75 422.75 327.0 434.6 321.4 437.9 325.35 440.1 327.95 430.8 342.1 420.8 357.35 405.55 372.8 387.15 391.4 368.15 402.45 345.25 415.8 324.65 416.15 300.55 416.5 278.55 411.7 257.1 407.05 242.4 398.5 227.35 389.75 223.0 379.0 218.35 367.45 227.0 355.6 232.25 348.45 246.25 348.45 257.05 348.4 277.2 353.0L313.75 361.7Q335.7 366.5 350.0 366.85"
            android:fillColor="#59BDEC" />
        <path
            android:pathData="M340.4 391.85Q363.15 391.85 390.35 370.6 406.0 358.4 437.65 325.15L437.9 325.35Q440.1 327.95 430.8 342.1 420.8 357.35 405.55 372.8 387.15 391.4 368.15 402.45 345.25 415.8 324.65 416.15 285.8 416.75 255.85 404.95 225.7 393.05 221.9 375.35 280.0 391.85 340.4 391.85"
            android:fillColor="#4CA4CD" />
        <path
            android:pathData="M370.15 337.55Q382.0 341.05 392.45 345.5 401.65 349.45 416.25 352.65 428.5 355.3 434.75 355.6 439.25 355.85 453.35 353.95 466.65 352.15 470.55 351.05 474.4 349.95 477.15 350.05 480.55 350.1 483.0 351.9 486.25 354.25 485.6 359.45 485.3 362.05 484.3 364.15 471.35 372.85 468.85 374.15 467.25 375.0 457.65 383.1L436.8 400.8Q418.8 416.1 395.5 425.2 369.0 435.55 340.85 435.55 277.45 435.55 244.7 401.75 208.45 364.35 208.45 284.65 208.45 272.45 209.8 251.25 211.2 228.9 212.6 222.4 214.15 215.15 214.7 202.3 215.3 188.65 214.05 181.65 213.75 180.05 213.55 170.8 213.45 167.15 210.1 165.6 206.9 167.6 201.35 169.6 190.2 173.6 178.45 173.6 166.7 173.6 159.2 169.95 156.85 168.8 155.2 167.4L154.05 166.25Q153.0 167.85 144.45 167.85 131.1 167.85 124.7 150.9 119.85 137.95 119.85 118.6 119.85 103.7 126.95 85.95 129.15 80.4 131.85 75.25L134.05 71.2 130.7 67.5Q127.25 63.35 126.85 60.9 126.4 58.25 128.4 54.85 130.05 52.1 132.4 50.05 134.05 48.6 139.25 49.35L144.15 50.4Q142.0 49.3 139.85 46.2 135.5 40.05 135.5 30.3 135.5 17.0 144.4 8.95 152.5 1.6 164.0 1.6 168.55 1.6 172.55 2.6 177.65 3.85 183.25 7.0 188.35 9.85 193.15 18.4 195.55 22.65 196.9 26.35 211.35 22.9 227.35 27.95 235.4 30.5 240.5 33.75L241.85 32.05Q243.7 29.95 246.05 28.25 253.6 22.75 263.55 22.75 277.7 22.75 289.9 32.1 304.25 43.15 304.25 60.8 304.25 77.35 291.15 88.15 286.55 91.95 281.2 94.35 276.8 96.25 274.65 96.25L267.9 95.6 264.55 94.95 264.05 101.55Q263.4 109.05 262.6 113.5 261.75 118.3 256.7 132.15 252.7 143.15 248.6 153.2 245.45 160.95 242.2 174.7 239.05 188.25 237.55 200.05 236.35 209.8 237.6 229.7 238.25 239.6 239.1 247.6L243.2 252.35Q248.0 257.8 251.6 261.2 260.95 270.0 266.5 281.1 269.35 286.85 272.45 299.4L278.2 322.1Q281.05 331.85 290.75 342.3 295.6 347.55 299.85 350.8 315.95 341.1 331.45 337.25 340.6 334.95 353.95 334.2 358.05 333.95 370.15 337.55"
            android:fillColor="#59BDEC" />
        <path
            android:pathData="M181.35 173.55Q191.55 172.7 201.45 168.75 213.4 164.0 223.4 155.25 222.65 167.55 213.55 176.6 213.75 171.25 213.5 169.55 213.1 166.95 210.1 165.6 207.2 167.4 202.2 169.3 192.1 173.1 181.35 173.55"
            android:fillColor="#4CA4CD" />
        <path
            android:pathData="M219.6 144.6Q222.5 142.65 224.55 137.6L225.65 133.9Q226.35 132.0 228.25 132.0 229.95 132.0 231.0 133.6 232.15 135.35 232.0 138.3 231.55 145.7 223.6 155.6 216.9 163.95 203.6 168.95 191.3 173.6 178.45 173.6 168.35 173.6 160.2 169.95L154.05 166.25 165.4 161.45Q169.35 159.35 185.35 155.15L207.85 149.2Q216.95 146.4 219.6 144.6"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M77.3 374.45Q82.3 371.05 85.65 369.35L93.7 368.95Q100.2 369.05 101.3 367.6L109.1 356.55 109.0 366.2Q108.1 377.5 104.25 385.85 97.95 399.4 93.2 406.7 85.55 418.35 76.3 424.65 65.2 432.1 48.6 438.2 31.0 444.7 21.65 444.0L7.25 442.6Q2.5 441.8 1.8 439.8 0.85 436.85 1.8 433.9 3.1 429.9 7.75 427.3 11.35 428.7 14.95 428.4 17.65 428.15 27.5 420.5 37.4 412.75 41.8 407.45 44.8 403.75 55.65 394.25 66.1 385.0 68.0 382.5 70.55 379.1 77.3 374.45"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M101.2 367.75L109.1 356.55 109.0 366.2Q108.1 377.5 104.25 385.85 96.95 401.55 93.65 406.95 86.35 419.05 77.2 425.2 66.2 432.65 49.2 438.9 31.25 445.45 21.9 444.75L6.8 443.2Q1.4 442.2 0.75 440.2 0.6 439.75 1.05 437.45L1.6 434.55Q2.6 436.65 5.85 437.6 8.4 438.4 11.9 438.4 44.15 438.4 69.25 418.25 93.95 398.45 101.2 367.75"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M61.6 338.0Q67.55 333.45 71.7 331.25 78.35 327.7 83.75 327.9 89.65 328.15 95.9 331.05 101.85 333.8 104.9 337.35 107.35 340.2 108.3 349.15 108.8 353.6 108.8 357.5L94.8 373.15Q94.45 373.5 87.1 377.05 79.4 380.75 75.9 383.55 71.6 387.05 65.15 394.7L53.8 408.6Q47.85 415.85 36.8 422.7 25.95 429.4 16.7 431.7L9.85 431.45Q7.1 430.55 5.65 428.8L21.9 413.8Q24.55 411.4 29.0 402.35 32.8 394.55 34.6 389.2 35.5 386.5 40.25 375.2 44.8 364.35 45.7 361.4 46.95 357.1 52.2 349.25 57.65 341.05 61.6 338.0"
            android:fillColor="#59BDEC" />
        <path
            android:pathData="M44.45 360.2Q52.5 342.9 64.45 334.45 76.65 325.85 90.95 327.85 106.5 330.05 109.15 345.8 113.7 358.95 109.15 376.45 104.55 394.35 91.9 410.9 72.55 436.15 36.8 443.4 23.5 446.05 12.65 445.15 2.55 444.35 1.15 441.2 -0.8 436.75 0.6 433.45 1.65 430.85 5.65 427.6L14.1 420.85Q19.7 416.1 23.6 410.7 27.55 405.25 34.25 386.95 42.55 364.3 44.45 360.2M36.1 391.1Q30.55 405.25 27.0 410.5 23.35 415.85 17.95 420.7L9.25 427.65Q4.8 431.15 3.45 433.2 1.6 436.05 2.95 439.1 3.95 441.45 13.45 441.95 23.9 442.5 36.2 440.0 70.45 433.15 88.5 409.85 97.85 397.8 103.05 383.9 107.95 370.7 108.05 358.85 108.1 346.9 103.15 339.5 97.95 331.6 88.15 330.65 74.7 329.35 62.8 340.65 52.55 350.35 45.35 367.3L36.1 391.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.5 161.35L184.05 154.6Q188.15 153.1 210.75 147.9 209.25 152.6 204.5 155.95 199.3 159.55 188.6 162.85 179.4 165.7 172.0 163.8 169.7 163.2 167.9 162.2L166.5 161.35"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M447.4 386.75Q457.95 377.45 472.15 369.85 479.3 366.1 484.3 364.15 477.0 379.4 463.55 394.75 449.65 410.6 432.2 423.2 391.75 452.25 351.1 452.25 321.8 452.25 291.6 439.85 282.15 436.0 273.7 431.35L267.2 427.45Q260.3 429.65 250.7 431.85 231.45 436.2 217.9 436.2 153.65 436.2 120.0 410.45 89.45 387.05 89.45 347.25 89.45 315.45 106.5 285.35 112.25 275.2 120.25 264.8L130.7 251.8Q139.05 241.15 148.05 227.8 158.75 212.0 164.1 201.25 169.0 191.45 170.5 181.4L171.05 173.25Q190.95 173.3 203.55 168.25 209.9 165.75 212.2 163.2 217.5 163.45 220.85 170.9 223.6 177.15 223.6 184.15 223.6 195.75 222.05 207.95L218.6 229.6Q213.55 259.05 213.55 284.75 213.55 337.85 237.4 374.65 252.0 397.25 280.4 418.0 296.35 429.65 320.95 432.5 345.75 435.4 375.9 429.0 407.55 422.25 447.4 386.75"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M198.9 185.2Q184.3 190.4 169.7 185.7 170.75 181.0 171.0 176.65L171.05 173.25Q190.95 173.3 203.55 168.25 209.9 165.75 212.2 163.2 216.55 163.4 219.7 168.65 213.1 180.15 198.9 185.2"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M482.9 364.5L484.25 364.35Q476.95 379.5 463.55 394.75 449.65 410.6 432.2 423.2 391.75 452.25 351.1 452.25 327.6 452.25 303.7 444.2 287.95 438.95 274.4 431.1 305.9 444.35 341.3 444.35 388.3 444.35 427.15 422.15 465.35 400.3 482.9 364.5"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M97.9 303.45L98.7 302.9Q86.4 372.5 136.9 403.0 180.3 429.2 259.95 422.25L262.6 422.3 267.2 427.45 247.75 432.3Q229.95 436.2 217.9 436.2 153.65 436.2 120.0 410.45 89.45 387.05 89.45 347.25 89.45 324.9 97.9 303.45"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M211.15 95.75L213.95 121.95 199.15 128.25 194.1 128.95Q194.15 125.4 194.85 120.9 196.25 111.95 199.6 107.15 203.0 102.35 207.4 98.6 209.6 96.7 211.15 95.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M135.9 35.35Q134.15 27.85 135.9 21.7 134.6 27.25 140.15 35.0 145.8 42.8 153.55 45.9L146.65 52.7Q138.25 45.45 135.9 35.35"
            android:fillColor="#4CA4CD" />
        <path
            android:pathData="M215.3 147.2Q210.15 149.5 206.2 150.45L184.9 155.95Q181.25 156.85 174.3 159.5 166.9 162.35 162.95 164.4 159.0 166.5 154.0 167.65 149.5 168.7 145.45 168.7 133.5 168.7 126.4 158.05 118.1 145.55 118.1 120.35 118.1 99.15 130.15 75.4 142.0 51.95 157.65 41.55 159.7 40.25 160.2 40.85 160.75 41.5 158.9 42.75 146.7 51.1 135.05 72.95 121.8 97.9 121.8 120.35 121.8 141.85 128.0 153.95 134.25 166.1 145.45 166.1L152.25 165.15Q156.45 164.15 159.35 162.85 172.3 157.05 184.5 153.75 218.2 144.55 220.3 142.45 222.0 140.8 223.05 139.0 223.9 137.45 224.55 135.2 225.05 133.4 225.5 133.45 226.0 133.55 225.85 135.45 225.65 138.0 224.2 140.7 222.8 143.4 221.3 144.2 218.8 145.6 215.3 147.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.25 146.9Q154.6 147.15 154.15 148.6L153.25 150.7 152.05 151.95 150.45 152.1Q149.8 151.65 149.85 150.85 149.9 150.15 150.45 149.5L152.6 147.6Q153.95 146.7 154.25 146.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.9 149.5Q129.95 148.4 130.45 148.25 130.85 148.1 131.15 148.6L131.7 149.6 132.7 151.25 133.4 152.55 133.6 153.5Q133.65 154.0 133.2 154.3 132.65 154.65 131.8 154.05 130.9 153.45 130.4 152.1 129.85 150.7 129.9 149.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.0 95.4Q190.85 101.3 189.45 108.65 188.95 111.4 188.15 111.55 187.35 111.7 187.75 108.05 188.75 99.0 192.3 92.8 195.5 87.25 201.3 83.25 202.95 82.1 203.35 82.45 203.75 82.8 202.35 84.2 197.05 89.7 194.0 95.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.95 161.1Q171.2 163.05 176.05 163.05 185.4 163.05 195.0 159.15 205.1 155.05 209.45 148.95L213.5 147.25Q201.4 162.3 185.25 165.0 173.05 167.05 164.4 162.2L166.95 161.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.4 32.2L240.35 34.4Q227.3 27.15 213.2 26.3 198.55 25.45 183.65 31.6 181.3 32.55 181.2 32.0 181.15 31.45 183.05 30.3 195.4 22.9 212.55 23.55 229.25 24.25 242.4 32.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.95 75.95Q251.95 78.35 256.75 81.5 263.7 86.05 271.4 86.05 281.3 86.05 291.95 79.0 302.75 71.9 303.1 64.35 302.95 73.7 296.3 83.0 287.75 94.95 273.9 94.95 260.95 94.95 254.5 84.8 252.5 81.65 251.35 77.8L250.95 75.95"
            android:fillColor="#4CA4CD" />
        <path
            android:pathData="M197.55 26.55L195.5 25.45Q192.75 17.2 185.6 10.95 176.4 2.95 163.95 2.95 152.15 2.95 144.25 11.2 136.55 19.25 136.55 30.65 136.55 35.95 138.75 41.0 141.3 47.0 146.75 52.0L143.1 51.0Q140.6 49.15 137.6 43.85 133.65 36.85 133.65 30.5 133.65 16.8 141.85 8.45 150.2 0.0 164.1 0.0 177.1 0.0 186.3 7.8 194.8 15.05 197.55 26.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.5 29.35Q251.75 21.9 263.1 21.9 281.05 21.9 293.45 34.55 305.35 46.65 305.35 62.8 305.35 76.15 296.45 86.0 287.15 96.3 273.7 96.3 263.6 96.3 255.85 89.05 248.3 81.95 248.3 73.1 248.3 63.35 254.45 57.05 260.25 51.1 268.3 51.1 274.25 51.1 278.0 54.9 281.7 58.65 281.7 64.55 281.7 67.3 281.0 67.3 280.25 67.25 280.15 64.65 280.05 60.85 276.7 57.75 273.15 54.4 268.25 54.4 262.0 54.4 257.25 59.35 252.0 64.75 252.0 73.05 252.0 80.3 257.95 86.45 264.45 93.2 273.7 93.2 283.5 93.2 292.05 84.75 301.45 75.45 301.45 62.4 301.45 46.55 289.95 35.4 278.6 24.45 262.85 24.45 253.1 24.45 245.4 30.85 237.2 37.65 235.95 48.3 235.65 50.75 234.65 50.55 233.7 50.35 233.95 48.0 235.3 36.75 243.5 29.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.15 94.95Q264.8 122.75 255.35 140.65 247.1 156.25 242.65 175.6 238.15 194.85 238.15 214.5 238.15 223.75 239.2 237.5 240.05 248.9 240.7 253.3 241.2 256.5 240.2 256.7 239.2 256.95 238.55 253.95 237.8 250.75 236.95 238.05 236.0 224.5 236.0 214.65 236.0 191.25 240.1 173.8 243.75 158.4 252.7 139.7 256.85 131.05 260.5 116.6 264.45 101.1 263.9 93.5L267.15 94.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.35 91.8Q222.2 94.05 223.95 98.85 225.7 103.7 225.7 109.65 225.7 113.3 225.0 116.65L224.65 116.75 219.0 119.7Q216.1 121.1 208.1 123.95 204.7 118.2 204.7 109.65 204.7 103.4 206.7 98.3 208.4 96.7 209.4 96.1 213.1 93.65 219.35 91.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.9 92.6Q219.45 93.95 221.1 98.7 222.75 103.5 222.75 109.65 222.75 114.1 221.75 118.25L219.0 119.7Q216.0 121.1 210.4 123.1 207.7 117.85 207.7 109.65 207.7 105.2 208.6 101.3 209.45 97.55 211.0 95.15 213.5 93.8 216.9 92.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.5 96.9Q214.6 94.95 215.85 94.95 217.05 94.95 218.05 96.85 219.15 98.9 219.15 101.9 219.15 105.15 217.9 107.25 216.85 109.0 215.75 109.0 212.3 109.0 212.3 102.0 212.3 99.05 213.5 96.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M220.2 90.6Q222.15 90.45 222.1 91.05 222.05 91.65 220.4 92.1 208.65 95.45 201.9 105.2 195.15 115.0 195.05 128.95 195.0 130.85 194.3 130.75 193.55 130.65 193.35 129.15 191.5 114.45 200.15 102.75 208.4 91.5 220.2 90.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.1 124.85L211.95 121.85Q217.05 119.8 223.65 116.55L225.2 116.5Q225.4 117.05 224.3 117.75 217.55 121.9 209.1 125.2 201.0 128.4 194.45 129.65 193.85 129.8 193.7 128.6 193.55 127.35 194.5 127.2L203.1 124.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.5 58.45L176.35 58.8 181.25 63.05 157.5 92.65 147.4 97.2Q147.05 93.95 146.1 92.0L137.65 74.75 131.55 68.05Q126.5 62.8 125.9 60.15 125.3 57.15 126.25 55.05L128.5 51.65Q129.55 50.25 132.15 49.5L136.65 48.4Q138.05 48.0 146.35 51.8L157.5 56.85Q160.15 57.9 168.5 58.45"
            android:fillColor="#59BDEC" />
        <path
            android:pathData="M127.4 56.55Q127.7 58.3 133.75 62.6 141.5 68.0 143.7 70.25 147.4 74.05 150.7 83.0 153.8 91.4 153.1 93.8 152.35 96.3 150.05 97.15 147.6 98.1 146.95 94.85 146.25 91.35 144.35 86.35 142.5 81.55 141.1 79.45L137.2 74.25Q134.55 71.05 133.3 70.05L130.3 67.2 127.7 64.15Q126.35 62.0 126.75 59.05L127.4 56.55"
            android:fillColor="#4CA4CD" />
        <path
            android:pathData="M173.9 58.6Q176.05 58.55 176.25 59.15 176.45 59.75 174.1 60.0L163.1 59.55Q156.6 58.65 153.05 57.2L146.05 53.85Q142.1 51.8 140.9 50.9 139.7 50.0 137.35 49.9 134.9 49.75 133.3 50.7 131.65 51.7 129.85 54.2 128.05 56.75 127.9 58.5 127.7 60.2 128.5 62.25 129.25 64.15 130.3 65.2L136.2 71.75Q141.4 77.75 142.85 80.4 144.6 83.7 146.25 88.7 147.7 93.15 147.85 95.15 148.0 97.05 147.6 97.2 147.15 97.4 146.55 95.35L144.35 88.8Q142.55 83.9 140.9 81.4 138.9 78.4 134.85 73.55 130.75 68.65 128.65 66.75 126.8 65.1 125.85 62.6 124.95 60.3 125.1 58.1 125.25 56.05 127.65 52.75 129.9 49.6 131.85 48.5 134.45 47.1 137.75 47.45 140.4 47.7 141.95 48.75 143.6 49.85 147.6 52.0 151.9 54.35 153.7 55.05 157.25 56.45 163.05 57.5 169.25 58.65 173.9 58.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.2 355.1Q250.25 352.25 250.15 349.95 250.05 347.4 252.45 346.6 255.2 345.65 257.5 346.85 259.9 348.1 260.9 351.2 261.6 353.55 260.9 355.95 260.1 358.5 258.3 358.85 256.1 359.3 254.75 358.2 254.05 357.7 252.2 355.1"
            android:fillColor="#36A0DA" />
        <path
            android:pathData="M242.4 305.3Q240.45 301.9 240.5 299.6 240.55 297.35 242.55 295.9 244.85 294.3 249.45 296.75 254.9 299.65 257.0 306.25 259.0 312.6 258.25 317.65 257.55 322.55 254.85 323.15 252.45 323.7 250.35 322.25 247.35 320.25 246.15 314.75 245.1 310.15 242.4 305.3"
            android:fillColor="#36A0DA" />
        <path
            android:pathData="M254.35 320.65Q252.8 321.2 251.1 319.15 249.2 316.9 248.15 312.5 247.1 308.15 243.6 302.45 242.55 300.75 242.5 299.9 242.5 298.8 243.95 297.7 245.5 296.5 249.5 299.95 253.65 303.5 254.65 307.3 257.9 319.3 254.35 320.65"
            android:fillColor="#36A0DA" />
        <path
            android:pathData="M257.3 356.3L255.95 356.15 254.35 353.8 252.45 350.75Q251.85 349.25 253.4 348.85 254.9 348.45 256.35 349.15 258.0 349.95 258.6 351.95 259.3 354.15 259.05 355.0 258.8 355.9 257.3 356.3"
            android:fillColor="#36A0DA" />
        <path
            android:pathData="M246.8 257.8Q241.15 251.6 238.55 247.6L238.3 243.85Q241.05 249.0 246.85 254.95L257.2 265.45Q270.1 279.8 273.45 301.0 275.8 316.1 282.65 328.7 290.35 342.95 301.7 349.7L298.6 352.2Q285.95 342.8 279.2 329.55 273.3 318.05 270.45 300.45 267.6 282.85 256.25 268.55L246.8 257.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.45 261.2Q265.4 254.15 255.0 245.65 245.4 237.8 238.25 234.9L238.0 232.3Q246.65 235.25 256.6 244.0 266.2 252.5 270.5 260.55 271.5 262.45 271.1 262.9 270.7 263.4 269.45 261.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.0 301.5Q287.55 298.8 288.45 298.55 289.35 298.25 289.9 301.1 292.65 314.6 299.95 325.3 307.05 335.65 317.45 341.9L314.9 342.7Q305.1 337.45 298.45 328.1 290.7 317.15 288.0 301.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M373.3 336.35Q378.35 338.0 392.65 343.85 419.45 354.7 433.75 354.7 441.4 354.7 455.5 352.7L472.5 349.85Q479.95 348.35 484.35 352.0 489.3 356.1 485.1 363.95 465.2 401.0 430.1 426.05 391.65 453.45 351.55 453.45 322.6 453.45 295.7 443.55 272.65 435.05 261.1 423.7 259.25 421.85 260.1 421.45 260.9 421.1 262.6 422.3 300.95 449.65 351.65 449.65 387.75 449.65 422.2 427.75 458.7 404.55 483.45 362.65 486.25 358.0 483.05 354.55 479.8 351.05 472.85 352.05L457.0 354.65Q442.7 356.8 433.8 356.8 416.95 356.8 390.35 346.45 374.3 340.15 371.7 339.3 362.2 336.05 356.35 336.05 336.4 336.05 319.35 342.6 304.4 348.35 287.75 360.85 285.8 362.3 285.55 361.95 285.3 361.6 287.05 359.85 298.85 348.05 315.75 340.95 334.8 332.95 356.3 332.95 363.1 332.95 373.3 336.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M268.6 195.95Q273.85 191.9 277.55 193.4 283.6 195.8 285.7 200.3 287.55 204.35 286.1 209.4 285.1 212.75 283.6 218.9 282.0 225.5 281.6 228.05 280.85 233.45 281.4 239.25 282.0 245.3 283.8 248.65 285.0 250.9 284.2 251.15 283.4 251.45 282.25 249.15 279.7 244.0 279.05 238.3 278.55 233.45 279.35 227.5 279.5 226.2 281.3 218.8L283.5 208.9Q284.35 203.9 282.85 200.85 281.2 197.45 276.5 196.05 272.85 194.95 268.5 199.25 264.2 203.5 259.6 212.9 257.35 217.55 253.3 221.4 249.25 225.2 244.3 227.4L242.0 227.5Q241.65 226.75 243.3 225.85 248.7 223.0 251.5 220.2 254.35 217.3 256.95 211.9 262.35 200.8 268.6 195.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M348.85 261.6Q349.2 264.65 347.2 268.4L343.8 274.1Q340.8 278.85 339.9 280.55 338.6 282.8 337.25 286.2 335.95 289.6 335.45 291.9 335.15 293.25 334.35 293.05 333.55 292.9 333.65 291.3 334.1 284.4 337.6 278.95L344.35 267.4Q347.0 262.15 343.45 258.05 341.75 256.15 338.75 256.1 336.4 256.1 334.25 257.15L327.75 260.1Q322.25 262.5 320.1 263.55 318.1 264.45 313.8 265.2L306.6 265.6Q304.3 265.3 304.6 264.55 304.85 263.8 306.75 263.8L313.5 263.3Q316.0 262.8 318.45 261.4 320.9 260.0 326.6 257.4L332.7 254.6Q336.45 252.9 339.75 253.25 343.1 253.6 345.7 256.05 348.45 258.6 348.85 261.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.15 296.35Q326.5 295.25 329.5 295.25L343.1 295.2Q356.9 295.65 358.2 298.1 359.65 300.7 357.95 305.05 355.9 310.2 350.3 314.0 345.05 317.65 342.3 322.55 341.05 324.7 340.5 324.5 339.9 324.3 340.5 321.75 340.9 319.95 343.4 316.7 346.15 313.1 349.1 310.95 353.15 308.0 355.0 304.9 356.85 301.8 355.85 299.75 355.0 298.0 343.3 297.7L329.1 297.65Q325.8 297.45 326.15 296.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.2 172.5Q188.7 172.5 198.35 169.1 209.4 165.25 222.4 155.2 223.9 154.05 224.3 154.25 224.7 154.45 223.55 155.9 216.75 164.7 203.05 169.9 190.2 174.8 176.25 174.8 170.15 174.8 162.35 172.25 155.15 169.9 151.55 167.2L154.05 166.25 160.55 169.4Q168.6 172.5 176.2 172.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.05 173.25L173.35 173.35Q173.35 191.85 160.75 212.85 155.85 220.95 147.8 231.65L132.95 250.8Q113.7 275.7 105.2 293.2 92.55 319.1 92.55 345.95 92.55 378.75 112.1 399.95 129.0 418.25 159.2 426.8 184.9 434.05 216.45 433.35 243.95 432.75 266.45 426.6L268.0 428.05Q259.05 432.15 241.55 434.85 225.6 437.25 211.8 437.25 156.0 437.25 123.6 415.5 88.15 391.65 88.15 345.95 88.15 318.75 101.1 292.15 110.05 273.75 129.6 248.6L144.8 229.2Q153.2 218.35 158.1 210.55 171.05 190.1 171.05 173.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.45 143.65Q240.45 143.65 241.1 137.0 241.4 133.65 242.05 129.3 242.3 127.75 245.2 127.7 248.05 127.7 248.3 128.95L248.65 131.0Q248.75 132.1 248.3 133.95 247.85 136.1 245.25 139.85 242.6 143.65 241.45 143.65"
            android:fillColor="#36A0DA" />
        <path
            android:pathData="M236.15 152.7Q237.1 152.7 237.8 155.45 238.5 158.25 238.0 159.85 237.5 161.65 236.2 163.5 234.75 165.5 233.65 165.5 232.45 165.5 232.0 163.65 231.5 161.7 232.1 158.3 232.45 156.15 233.85 154.35 235.15 152.7 236.15 152.7"
            android:fillColor="#36A0DA" />
    </group>
</vector>