<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="240.65"
    android:viewportHeight="240.1"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.3"
        android:translateY="0.45">
        <path
            android:pathData="M198.35 61.05Q196.55 63.65 194.15 68.4 191.75 73.15 190.6 76.35 192.35 74.95 195.25 73.2 192.6 77.7 189.8 86.2 187.4 93.45 186.9 96.9 195.7 88.05 208.1 78.75 219.25 70.4 226.75 66.4L201.7 107.7Q207.95 105.5 219.45 102.35 215.95 104.7 211.45 108.85 207.35 112.6 203.75 116.6L210.1 116.35 216.0 117.3Q214.4 117.8 211.85 119.15 209.6 120.35 208.0 121.4 209.35 121.9 211.3 123.1 213.25 124.3 214.5 125.3L210.3 126.75Q217.45 129.4 225.95 134.0 233.9 138.3 238.6 141.8 233.4 140.4 221.25 139.4L204.15 138.65Q208.0 141.8 212.9 146.85 217.05 151.2 220.25 155.1 216.25 153.15 208.55 151.15L197.1 148.65Q203.2 156.75 207.95 164.05 206.6 163.2 204.45 162.7L201.3 162.2 203.6 165.35Q205.05 167.3 205.6 168.55 204.25 167.5 200.25 165.55 201.3 167.0 204.85 174.2 202.3 172.15 196.3 168.2L187.4 162.6Q187.0 166.65 189.7 173.45 192.2 179.65 194.3 181.6 195.9 183.1 196.4 185.2L196.65 188.7Q196.65 192.9 198.1 221.7 198.4 227.2 194.45 230.4 191.05 233.1 186.1 233.2 182.15 233.25 179.7 231.65 177.7 230.35 177.45 228.55 176.8 224.2 180.95 220.55 183.75 218.1 181.4 207.75 179.35 198.8 176.75 194.75 168.15 192.45 161.0 183.7 155.2 176.55 152.5 168.25 151.8 168.65 151.05 169.0 150.55 171.85 151.4 176.35 152.15 180.3 153.2 182.35 154.1 184.0 154.05 185.35 154.0 186.4 153.3 187.7 151.85 190.45 146.45 202.7 141.2 214.8 139.45 219.3 138.55 221.65 137.75 222.7 136.9 223.85 135.55 224.35 135.6 232.6 132.0 235.9 129.3 238.4 123.85 238.4 120.1 238.4 117.8 237.0 116.0 235.9 115.5 234.3 115.0 232.55 116.05 229.9 116.7 228.3 118.7 224.75 119.95 222.6 119.35 212.5 118.85 205.05 118.0 199.3 117.5 196.2 115.5 190.65L111.6 180.6Q105.75 180.55 100.75 178.1 97.15 176.35 93.45 173.0 92.5 176.55 91.3 184.75 90.15 192.4 90.15 194.15 90.15 197.8 88.7 201.95 87.5 205.55 78.75 226.4 76.95 230.7 74.05 232.4 70.8 234.3 65.8 233.2 63.1 232.6 61.35 231.15 59.3 229.55 59.25 227.45 59.2 225.45 61.1 222.8 62.55 220.8 64.6 219.1 67.4 216.7 69.7 207.1 71.4 199.9 72.1 192.8 72.4 189.55 72.1 181.8L71.35 167.25 151.15 88.35 155.85 88.95 159.5 89.75 160.35 84.4 163.75 82.9 165.2 91.4Q167.0 87.0 169.6 82.65 171.75 78.95 173.75 76.5 173.05 79.1 172.75 83.85 172.5 88.05 172.65 91.15 179.45 80.9 186.1 73.05 193.05 64.85 198.35 61.05"
            android:fillColor="#FCCF00" />
        <path
            android:pathData="M179.6 104.3Q174.8 104.75 167.3 106.3 160.15 107.75 154.25 109.4 158.35 110.95 164.95 114.8 170.7 118.2 174.45 121.0 166.7 118.85 151.05 118.05 154.05 119.95 157.6 124.35 156.2 123.8 153.2 123.2L147.75 122.2Q153.0 125.15 162.0 133.45 169.15 140.0 174.1 145.45L157.75 140.75 139.2 135.15Q140.95 137.5 143.35 141.75L147.4 149.05Q142.95 146.75 137.8 142.75 139.0 144.85 141.25 151.05L145.2 162.0 137.05 154.55 129.5 147.95Q131.05 153.2 133.05 164.35 134.9 174.8 135.55 181.15L126.15 166.5 116.5 151.45Q116.45 153.8 115.3 160.1 112.85 157.4 110.5 151.5 109.25 155.9 108.55 169.1 107.95 180.7 108.1 189.8 103.6 181.65 99.6 168.8 96.45 158.6 94.6 149.0 90.9 153.7 81.2 171.25 81.2 168.05 81.7 162.6L82.7 154.4Q78.65 158.45 71.2 167.5 65.3 174.65 60.55 180.9 61.45 172.55 64.55 161.9 67.3 152.45 70.5 145.1 65.15 147.1 56.05 153.05 47.65 158.55 42.45 163.1 44.5 156.45 49.85 147.6 54.15 140.45 58.6 134.95 53.8 136.25 47.0 141.4 49.4 134.55 52.35 129.4 47.3 130.1 41.65 131.6 35.95 133.2 31.95 135.0 34.7 131.05 40.8 125.5 46.85 119.95 51.55 117.1 44.65 116.6 36.0 117.35 27.3 118.1 21.6 119.75 28.3 114.5 36.8 110.65 44.45 107.2 50.9 106.05 48.0 103.55 42.2 100.35 37.05 97.45 32.45 95.5L42.1 94.6Q47.25 94.4 51.55 94.55 48.3 92.55 41.6 87.3L53.95 86.25Q48.3 82.85 43.15 78.3 38.8 74.45 35.8 70.75 39.7 71.15 45.8 70.95L53.5 70.3 68.65 57.05 67.75 47.25 73.0 52.8Q76.0 55.6 77.9 56.8 77.65 51.6 78.2 45.9 78.7 40.4 79.6 37.95 80.25 40.05 81.9 43.6 83.55 47.15 85.45 50.45L86.1 49.35 87.2 52.05Q91.05 45.05 95.35 40.05L95.4 45.25Q95.5 48.7 95.75 50.65L103.7 49.1Q106.1 45.5 111.15 40.0L117.6 33.15Q117.05 35.5 116.85 41.95 116.7 48.15 116.95 53.4L118.65 52.3 118.15 53.65Q120.8 51.55 125.05 48.75L131.3 44.9Q129.55 48.55 128.2 56.7L148.15 70.5Q152.2 70.1 160.2 70.25 156.95 71.9 152.0 75.1 147.75 77.85 145.75 79.4 152.0 78.95 158.75 79.4 165.1 79.8 168.85 80.8 164.2 82.35 159.85 84.55 155.55 86.65 153.1 88.65 158.6 89.6 162.6 90.85L150.0 94.3Q157.1 95.3 167.05 98.8 176.1 102.0 179.6 104.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M211.95 1.55Q209.85 7.3 202.65 19.85 194.65 33.8 187.25 43.7L192.1 43.3Q194.85 43.2 196.45 43.35 188.55 50.8 169.9 60.35 153.75 68.65 138.0 74.5L144.8 75.6Q142.25 77.35 137.1 79.8 131.55 82.5 128.15 83.45L128.3 90.05Q134.2 88.25 138.7 87.65 136.75 90.4 130.9 96.35 133.35 96.9 137.25 98.25L143.3 100.5Q140.65 101.85 129.65 105.85L134.05 110.8 138.15 115.65 127.35 113.2 127.75 119.7Q125.05 117.9 122.75 115.5 115.85 120.3 106.3 123.95 96.55 127.65 90.9 127.55 86.1 127.5 76.45 122.0 67.0 116.65 67.15 114.6L62.5 117.75 64.2 111.2 52.3 112.2Q55.5 109.05 61.1 105.8 53.85 102.0 51.25 99.35 54.25 98.5 62.1 98.05 60.25 94.9 58.1 90.25L64.2 92.65Q63.85 87.95 64.9 80.4 59.85 79.05 55.55 77.1 51.5 75.25 49.9 73.65L59.35 73.05Q50.05 69.2 36.3 61.05 21.1 52.05 15.7 46.5 19.85 47.95 24.4 47.7 17.2 37.3 10.0 22.85 2.9 8.5 1.15 1.0 9.0 3.05 28.5 14.35 47.3 25.25 51.8 29.8 56.75 34.8 73.6 66.2L74.8 59.45Q76.7 61.6 78.1 64.45 79.1 61.2 81.55 56.7 83.7 52.7 85.9 49.65 88.0 53.0 89.9 59.65 92.65 54.45 97.35 48.6 99.55 45.85 104.65 40.25L103.1 59.5Q104.9 57.35 107.6 55.1L107.4 60.4Q111.6 56.05 118.65 52.3 117.55 55.0 116.85 58.95 116.3 62.1 116.15 64.65 118.1 63.1 121.45 61.45 124.35 60.05 126.2 59.5 139.5 38.25 143.95 33.6 153.55 23.8 176.4 13.4 197.7 3.8 211.95 1.55"
            android:fillColor="#FCCF00" />
        <path
            android:pathData="M69.35 85.15Q75.2 86.8 78.9 91.5 83.0 96.7 82.75 103.85 79.75 104.5 75.9 103.1 72.1 101.8 70.9 99.8 69.6 97.7 69.0 93.45 68.4 88.75 69.35 85.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.25 94.4Q109.4 87.0 121.5 85.6 121.8 89.55 120.7 94.55 119.55 99.75 117.8 101.45 115.65 103.55 111.2 104.3L101.85 104.0Q102.05 100.6 102.5 98.7 103.05 96.1 104.25 94.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.7 34.55Q15.95 22.3 12.6 13.85 20.15 16.9 30.6 23.05 42.3 29.9 46.75 34.55 51.25 39.2 58.35 50.05 64.75 59.75 68.45 66.95 66.7 65.4 64.05 63.6 61.6 62.0 59.75 61.1 60.25 62.8 61.8 65.35L64.7 69.45Q55.9 66.3 45.85 60.0 36.9 54.4 32.75 50.2 29.55 46.9 22.7 34.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.1 31.65Q179.25 45.65 173.85 50.25 167.7 55.5 151.6 63.4 138.0 70.15 127.55 74.0L130.75 69.7 133.9 65.85Q128.2 67.75 124.55 70.05 142.85 42.05 148.3 36.7 154.35 30.7 171.8 22.15 189.15 13.65 199.35 11.65 195.6 19.75 188.1 31.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.1 90.35Q77.9 90.4 78.6 91.2 79.35 92.1 79.8 93.6 80.4 95.5 79.9 96.95 79.5 98.2 78.55 98.4 77.6 98.65 76.7 97.55 75.75 96.45 75.4 94.65 75.1 93.0 75.6 91.7 76.15 90.3 77.1 90.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M108.5 90.65Q109.5 90.05 110.55 91.45 111.7 92.95 111.5 95.35 111.35 97.0 110.6 98.05 109.75 99.2 108.5 99.15 107.5 99.1 106.75 97.85 106.05 96.65 106.0 95.2 106.0 93.35 106.6 92.35 107.05 91.5 108.5 90.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M1.25 1.05Q2.55 3.6 6.2 7.65 9.65 11.4 12.35 13.45 15.55 21.65 21.8 33.1 27.85 44.1 31.65 49.0 35.1 53.45 45.9 59.9 55.6 65.65 64.6 69.3 63.15 67.45 61.75 64.85 60.4 62.25 61.05 63.05L64.5 66.85 69.4 71.65Q70.55 72.75 68.5 74.5 66.45 76.25 65.3 75.8 55.55 71.7 41.8 64.15 23.95 54.4 17.05 47.85 21.2 49.95 26.35 50.4 18.9 39.85 11.35 25.15 3.25 9.55 1.25 1.05"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M85.7 49.85Q87.35 51.75 89.9 59.85L87.95 63.15Q87.6 58.8 85.7 49.85"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M74.8 60.05L76.7 62.05 78.45 64.65Q78.1 65.7 77.4 65.7 76.7 65.7 76.45 64.8L74.8 60.05"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M50.1 73.75Q58.9 77.0 65.55 77.7L65.1 80.25Q60.9 79.7 55.95 77.3 52.0 75.4 50.1 73.75"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M103.55 51.25Q103.3 56.8 103.35 59.75 102.85 60.65 101.8 60.55 100.8 60.45 100.85 59.5 101.05 55.8 101.95 50.4 103.05 44.0 104.35 40.65 103.85 44.95 103.55 51.25"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M107.5 55.3Q107.35 58.1 107.35 61.0 106.8 61.55 106.2 61.25 105.55 60.9 105.75 60.1 106.5 57.35 107.5 55.3"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M118.3 52.7Q116.75 56.95 116.15 65.1 115.4 65.7 114.55 65.35 113.6 64.95 113.8 63.9 114.05 61.7 115.3 58.45 116.7 54.7 118.3 52.7"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M127.8 80.2Q130.85 80.0 136.4 78.35L144.7 75.4 136.2 80.15Q130.95 82.8 128.05 83.45L127.8 80.2"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M206.45 6.75Q210.05 3.95 211.45 2.0 207.15 14.5 187.2 43.6L184.65 43.55Q183.6 43.65 182.3 45.15 181.0 46.7 181.6 47.3 182.05 47.7 188.05 46.15L196.25 43.7Q186.85 52.55 164.15 63.4 144.35 72.9 127.2 78.25 125.25 78.9 123.3 77.75 121.4 76.7 121.8 75.7 122.1 74.95 126.4 71.85 131.2 68.45 132.2 67.3L129.45 71.1 126.9 74.3Q138.5 69.75 151.8 63.25 166.7 55.95 172.2 51.6 177.5 47.4 186.85 33.4 195.65 20.25 199.55 11.45 203.2 9.3 206.45 6.75"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M58.55 90.4Q60.7 93.9 63.5 96.6 64.15 97.25 63.8 97.9 63.45 98.6 62.3 98.55 59.45 93.75 58.55 90.4"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M51.5 99.2Q58.35 102.7 61.8 103.7 62.75 103.95 62.75 104.85 62.7 105.65 61.85 106.1 55.3 102.9 51.5 99.2"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M53.35 111.65Q59.15 109.65 65.8 109.05 66.25 112.2 67.1 114.75 65.45 116.05 62.6 117.65L64.45 111.25 58.15 111.8 53.35 111.65"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M138.4 87.65Q135.45 91.7 130.45 96.8 129.45 96.45 129.25 95.55 129.05 94.7 129.75 94.2L138.4 87.65"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M142.15 100.4Q135.0 104.15 129.2 106.15 128.3 105.15 128.55 104.25 128.75 103.35 129.95 103.15L142.15 100.4"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M138.0 115.45Q133.4 114.25 126.8 113.1 126.75 112.25 127.2 111.8 127.85 111.15 129.1 111.55 130.9 112.1 133.35 113.15 136.35 114.4 138.0 115.45"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M124.45 113.95Q125.5 116.8 127.7 119.55 124.1 117.25 122.6 115.45L124.45 113.95"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M150.65 161.7L151.45 164.75 152.55 168.25Q149.65 170.4 143.85 173.35 138.5 176.05 135.3 177.2L133.85 167.0Q142.8 165.85 150.65 161.7"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M103.0 178.85Q97.85 176.65 92.85 172.35 87.85 168.0 85.45 163.7 89.7 155.75 94.55 148.65 95.6 154.25 98.25 163.55 100.7 172.25 103.0 178.85"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M110.8 178.15L108.25 173.3Q109.45 158.6 110.6 151.95 111.6 154.5 115.6 160.25L116.55 151.4 124.2 163.55 133.6 177.8Q133.35 180.6 133.7 184.3 122.0 167.05 118.5 160.75 118.5 163.9 117.45 169.7 114.5 165.8 112.35 161.3 111.8 164.85 111.3 170.2 110.8 175.55 110.8 178.15"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M144.1 160.95L145.7 166.4 137.8 159.05 130.6 152.55 129.4 147.7 144.1 160.95"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M138.0 143.0L145.0 147.85 147.9 153.7 140.25 148.75 138.0 143.0"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M169.55 144.15Q171.3 145.75 174.7 149.9L159.65 145.25 142.35 140.0 139.35 135.1Q142.5 136.35 152.5 139.25L169.55 144.15"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M152.75 123.25Q156.2 125.95 158.5 128.7L155.8 128.25 148.15 122.4 152.75 123.25"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M165.8 119.5Q171.0 122.4 175.05 125.45 169.4 124.1 156.25 122.7L151.25 117.95 165.8 119.5"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M173.1 105.3L176.95 106.95 180.15 108.5Q167.05 110.75 160.7 112.5L154.3 109.5Q157.6 108.35 163.25 107.1L173.1 105.3"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M154.25 93.05Q158.65 93.75 163.2 95.1L159.1 96.45 149.95 94.3 154.25 93.05"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M108.25 172.9Q109.05 174.25 111.7 180.6L107.9 180.1 108.25 172.9"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M188.35 169.05Q186.2 167.55 182.35 165.4 178.6 163.3 175.75 162.05L177.3 164.85 178.75 167.8Q176.65 166.25 172.75 164.95 174.7 167.6 175.75 170.3 172.65 166.65 166.35 161.6 159.45 156.15 153.0 152.5 155.7 152.8 162.8 156.45 169.1 159.65 173.15 162.4L169.95 157.15Q171.85 158.05 175.9 159.55 175.1 157.65 173.35 154.8 175.6 155.7 180.85 158.7L187.6 162.8Q187.4 164.35 188.35 169.05"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M172.05 161.7Q168.0 159.0 162.0 156.15 156.05 153.35 153.15 152.7 151.65 152.4 152.45 151.35 153.3 150.3 154.85 150.8 158.95 152.15 164.05 155.2 169.9 158.75 172.05 161.7"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M166.75 153.1Q173.0 156.5 175.25 159.35L169.7 157.05Q168.1 154.5 166.75 153.1"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M189.15 163.6Q177.9 156.85 172.35 154.6 171.0 153.25 171.8 152.5L174.6 152.6Q180.1 155.05 189.8 161.65 200.25 168.8 204.65 173.6 199.65 169.85 189.15 163.6"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M197.7 164.9Q196.8 164.4 197.45 163.7 198.05 163.0 199.15 163.45 201.45 164.35 204.1 167.2L197.7 164.9"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M200.45 162.15Q199.9 161.55 200.05 160.85 200.3 160.1 201.6 160.35 204.55 160.95 207.2 163.55 205.0 162.5 200.45 162.15"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M219.2 154.3Q215.85 152.8 208.75 151.0 202.0 149.25 197.1 148.6L195.0 145.85Q200.5 146.6 207.65 148.9 215.8 151.55 219.2 154.3"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M204.2 138.65L200.8 135.7Q208.4 135.65 219.9 137.15 233.45 138.95 237.95 141.4L221.1 139.35 204.2 138.65"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M214.15 125.35Q212.75 126.25 210.55 126.7L203.3 124.35 214.15 125.35"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M215.35 117.2Q208.95 120.45 207.6 121.8 206.6 121.35 206.5 120.7 206.3 119.9 207.6 119.3 210.9 117.85 215.35 117.2"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M217.7 103.1Q214.9 105.3 210.35 109.85 206.05 114.15 203.45 117.2 202.4 117.45 201.9 116.7 201.4 115.95 202.1 114.95 204.05 112.35 208.55 108.85 213.35 105.15 217.7 103.1"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M211.85 85.7Q222.1 70.5 226.9 66.0 209.95 93.55 201.5 107.85L196.9 109.6Q202.7 99.25 211.85 85.7"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M195.2 73.1Q192.95 76.6 190.3 84.5 188.0 91.25 186.7 96.9 184.75 98.5 183.7 99.75 186.35 90.0 188.45 84.55 191.65 76.3 195.2 73.1"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M197.8 61.55Q196.35 63.7 194.05 68.6 191.8 73.35 190.45 77.05 189.45 77.8 188.9 77.05 188.35 76.3 188.8 75.2 189.95 72.55 192.55 68.6 195.2 64.55 197.8 61.55"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M173.75 76.55Q173.2 78.65 172.85 83.3 172.55 87.55 172.55 91.2L170.6 94.15Q171.0 81.9 173.75 76.55"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M162.35 83.6L164.05 82.85 165.8 93.3Q166.05 94.9 164.8 94.75 163.6 94.55 163.5 93.3L162.35 83.6"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M72.15 176.4Q72.15 172.9 71.4 167.2 74.8 162.4 82.9 154.3 81.9 158.6 81.35 171.05 81.8 169.95 85.45 163.7 86.55 165.7 89.15 168.7 91.45 171.4 93.4 173.15 92.15 177.45 91.1 185.55 90.2 192.4 90.2 195.0 90.2 196.9 89.85 198.6L88.45 202.9 84.1 213.45Q80.3 222.5 79.15 225.65 77.0 231.6 72.1 233.2 68.2 234.4 64.3 232.75 61.1 231.4 59.85 229.55 58.5 227.65 59.7 225.75 60.55 228.75 66.1 229.25 71.85 229.8 74.7 226.45 75.8 225.2 78.15 218.8L81.7 208.9Q84.7 200.65 84.85 195.9 85.1 187.4 81.3 181.9 77.7 176.7 72.15 176.4"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M132.35 176.3L133.6 177.8Q132.95 179.4 134.05 187.7 135.05 195.5 135.9 197.55 136.5 199.0 136.15 209.3L135.35 227.1Q134.9 239.3 122.35 238.35 118.5 238.05 116.6 235.9 114.75 233.9 115.6 231.65 116.6 235.5 123.1 234.75 129.7 233.95 131.05 228.7 132.3 223.75 133.1 212.25 133.85 201.1 133.3 198.35 132.7 195.45 132.4 189.6 132.05 182.85 132.35 176.3"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M135.05 192.45Q134.3 189.3 133.9 184.8 133.55 180.85 133.6 177.8L135.5 180.3 135.3 177.2Q140.6 175.25 151.1 169.2 150.7 172.4 151.4 176.4 152.05 180.3 153.3 182.6 154.35 184.55 153.85 186.35L152.45 189.3Q149.9 194.4 145.5 205.0 141.7 214.05 139.85 218.9 138.3 223.25 135.5 224.25L135.9 218.2 138.65 211.65 140.95 203.95Q141.85 200.75 139.85 196.55 137.8 192.15 135.05 192.45"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M189.15 172.5L191.3 177.05Q193.0 180.2 194.5 181.95 196.0 183.65 196.4 185.2L196.65 188.0 197.25 202.9 198.1 221.7Q198.35 228.0 193.7 231.2 189.3 234.25 183.3 232.95 179.85 232.2 178.25 230.05 176.7 228.0 177.75 225.8 177.75 228.1 180.3 229.05L185.95 229.3Q189.3 228.6 191.5 226.55 194.0 224.25 193.95 220.9L193.7 191.7Q193.7 186.75 192.25 184.0 190.45 180.55 189.15 172.5"
            android:fillColor="#DAB300" />
        <path
            android:pathData="M68.55 56.7Q68.45 49.9 68.15 47.45 70.5 53.45 71.7 62.45L68.55 56.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M79.8 38.35Q79.9 51.45 80.4 55.7 80.5 56.95 79.55 57.65L77.6 57.6Q77.65 52.15 78.1 47.2 78.7 40.9 79.8 38.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M95.5 50.9L92.85 54.6Q93.95 43.8 95.25 40.15L95.5 50.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M117.55 32.65Q117.1 36.3 116.85 42.75 116.6 49.55 116.9 53.35 114.9 54.35 113.9 55.15 114.05 48.8 114.9 43.15 115.85 36.65 117.55 32.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M128.35 55.95L126.05 59.6Q124.3 60.1 122.2 60.95 126.8 50.35 130.85 45.35 129.75 48.45 128.35 55.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M160.15 70.3Q154.5 73.35 145.35 79.6L140.3 80.5Q139.15 80.55 139.4 79.45 139.65 78.4 140.4 78.05L145.35 75.25 152.45 72.65Q157.5 70.95 160.15 70.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M160.5 84.3L153.0 88.6 150.8 88.75Q149.8 88.55 149.75 87.75 149.75 86.95 150.5 86.6 153.65 85.05 159.3 83.15 165.5 81.1 168.4 80.85 164.55 82.2 160.5 84.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M146.65 93.6Q157.85 90.45 162.5 90.75 156.35 92.15 150.55 94.4L146.65 93.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M167.45 106.3Q159.35 107.9 154.3 109.5 151.75 108.5 148.4 107.45 156.45 105.4 163.6 104.45 173.95 103.0 179.7 104.3L167.45 106.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M162.95 117.4Q170.25 119.05 173.1 120.5L160.2 118.9 150.35 118.2Q149.15 117.45 149.75 116.5 150.3 115.55 151.7 115.65 155.85 115.8 162.95 117.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M141.85 118.15Q144.75 118.7 149.45 120.4 155.0 122.45 157.3 124.15 151.25 122.6 147.95 122.35L141.85 118.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M137.2 131.75Q145.85 133.55 156.25 137.2 168.05 141.3 173.3 144.9L156.15 140.25Q143.5 136.7 139.15 134.9L137.2 131.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M135.5 137.15L147.5 148.95Q141.45 145.55 137.95 142.8L135.5 137.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M127.7 141.5L136.45 150.9Q142.8 158.0 144.7 161.3L129.4 147.7 127.7 141.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M116.05 151.1Q116.15 149.6 117.5 149.55 118.9 149.45 119.8 150.95L127.75 164.35Q133.3 174.2 135.3 179.95 131.7 175.1 124.95 164.65L116.05 151.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M115.55 159.75Q114.25 158.5 112.6 155.8 111.05 153.3 110.1 151.15 110.2 150.05 111.25 150.2 112.35 150.3 112.7 151.6L115.55 159.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M93.3 143.9Q93.1 141.65 95.0 142.05 96.85 142.4 97.15 145.0 97.8 150.7 101.65 165.8 104.95 178.7 107.95 188.65 102.5 178.2 98.6 165.0 96.85 159.1 93.3 143.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M81.0 171.1Q83.0 164.15 86.6 156.75 90.15 149.3 93.7 144.7L94.6 149.05Q92.4 151.9 88.05 159.05 84.15 165.4 81.0 171.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M72.15 166.3Q65.9 173.85 60.65 180.95 63.6 173.1 71.8 162.45 79.05 153.05 84.25 149.0L82.9 154.3Q79.05 158.0 72.15 166.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M73.25 139.45L70.55 144.9Q64.35 147.45 55.5 153.4 48.2 158.25 42.45 163.05 46.75 156.3 57.6 148.7 65.65 143.05 73.25 139.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M47.15 141.45Q49.75 137.55 53.35 134.95 57.15 132.2 62.65 130.45 61.15 131.85 58.95 134.6 53.55 136.3 47.15 141.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M43.35 131.2Q36.45 132.75 32.7 134.2 37.35 131.05 42.75 129.1 47.65 127.3 52.15 126.8 53.55 126.65 53.85 127.6 54.05 128.5 53.25 129.55 50.35 129.6 43.35 131.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M52.4 117.4L39.85 117.0Q30.05 117.35 23.25 118.85 30.45 115.95 38.65 114.8 46.25 113.7 51.35 114.55 52.9 114.8 53.3 115.8 53.7 116.75 52.4 117.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M43.7 98.9Q50.1 101.85 53.7 105.65L51.0 106.05Q46.85 102.75 41.45 99.8 36.7 97.2 32.45 95.6 37.55 96.05 43.7 98.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M42.45 87.3Q45.4 89.25 49.5 91.35L56.2 94.7 51.75 94.55 46.1 90.95Q43.85 89.2 42.45 87.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M45.15 80.15Q38.15 74.25 36.75 70.85 40.75 74.4 46.45 78.45 52.4 82.65 56.4 84.75 57.85 85.5 57.3 87.05 56.8 88.55 55.3 87.65 50.75 84.9 45.15 80.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M65.2 116.2L67.1 114.75Q67.75 115.95 70.35 118.15 73.2 120.55 80.15 123.8 87.55 127.25 91.4 127.6 95.7 128.0 106.0 124.1 116.75 120.05 122.6 115.45L124.95 117.85Q120.3 123.8 108.6 128.9 97.3 133.85 90.75 133.3 84.5 132.8 76.1 127.15 67.75 121.55 65.2 116.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M88.6 110.95Q88.55 110.35 90.3 110.35 92.1 110.4 92.05 110.95L91.3 111.7 90.25 112.0 89.25 111.65 88.6 110.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.25 90.45Q56.4 88.75 58.15 89.55L63.5 91.75Q63.05 85.25 64.65 78.8 65.0 77.5 65.45 77.55 65.95 77.65 65.7 78.95 64.45 86.6 64.85 92.95L64.75 93.6 64.2 93.6Q61.95 92.85 59.25 91.5L62.65 97.9 62.7 98.4Q62.65 98.6 62.3 98.6L52.3 99.65 56.8 102.7 61.7 105.4Q62.55 105.8 61.65 106.3 58.05 108.4 54.3 111.4L64.45 110.55Q65.2 110.45 64.95 111.15 64.25 114.1 63.35 116.55L66.85 114.15 67.3 115.2Q65.35 116.9 62.55 118.25L61.9 118.35Q61.7 118.2 61.9 117.7L63.55 111.85 52.3 112.85Q50.6 112.85 51.9 111.6 53.7 109.75 60.25 105.9 53.65 102.75 50.25 99.65 49.3 98.75 50.55 98.55L61.15 97.6 57.25 90.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.35 109.8Q67.25 114.3 68.6 115.7 71.75 118.95 80.15 122.9 88.1 126.7 91.25 126.8 96.3 127.0 106.2 123.3 116.9 119.35 123.4 114.2 124.2 113.55 124.45 113.9 124.75 114.2 124.0 114.9 118.0 120.5 106.8 124.8 96.65 128.7 91.2 128.45 87.9 128.35 79.55 124.35 70.85 120.15 67.5 116.7 66.05 115.2 65.4 110.0 65.3 109.0 65.7 108.9 66.15 108.8 66.35 109.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.6 85.6Q67.6 85.35 67.95 85.0L69.4 84.9Q72.9 85.6 76.25 88.05 79.7 90.6 81.4 93.9 83.5 98.05 83.1 103.5 83.05 104.55 82.7 104.7 82.35 104.85 82.3 103.9 81.9 98.0 80.15 94.45 78.55 91.3 75.05 88.75 71.9 86.45 68.6 85.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.15 85.15L70.2 85.5Q68.95 88.7 69.7 93.45 70.35 97.5 71.7 99.55 72.75 101.1 76.05 102.45 79.75 103.9 82.7 103.4L82.75 104.3Q79.1 104.95 75.4 103.6 71.95 102.4 70.55 100.4 69.0 98.2 68.4 93.75 67.7 88.65 69.15 85.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.4 88.4Q108.15 90.25 105.75 93.4 102.8 97.15 102.35 104.15 102.3 105.2 101.9 104.95 101.55 104.7 101.5 103.5 101.4 101.05 102.1 98.2 102.95 94.75 104.6 92.55 107.15 89.25 111.9 87.3 116.7 85.25 122.15 85.3 123.15 85.35 123.2 85.8 123.2 86.2 122.2 86.25 116.7 86.5 112.4 88.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.1 94.25Q121.1 89.6 120.9 85.8L121.9 85.8Q122.35 89.8 121.3 94.8 120.2 99.9 118.45 101.75 116.0 104.45 110.4 105.15 105.3 105.75 101.85 104.55L101.85 103.6 109.85 103.95Q115.2 103.25 117.45 100.75 119.0 99.05 120.1 94.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.55 114.85Q79.05 114.0 79.4 113.8 79.7 113.55 80.25 114.35 82.3 117.25 86.2 116.2L90.95 115.35Q93.4 115.4 97.9 116.7 99.65 117.25 101.45 116.75 103.55 116.2 104.7 114.25 105.15 113.45 105.5 113.65 105.85 113.85 105.45 114.65 104.6 116.6 102.8 117.55 100.75 118.7 98.05 118.05 93.1 116.85 91.45 116.8L86.45 117.45 82.4 117.3Q80.55 116.65 79.55 114.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.55 91.4Q128.35 93.2 127.95 93.2 127.5 93.2 127.55 91.4 127.6 87.0 127.15 80.8 127.1 79.55 127.55 79.55 128.0 79.55 128.2 80.75 129.05 86.6 128.55 91.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.15 49.4Q27.35 44.85 20.4 31.95 13.8 19.65 11.85 13.9 11.4 12.5 12.8 13.05 20.4 16.15 31.1 22.65 42.4 29.5 47.15 34.25 51.75 38.85 59.35 50.55 66.4 61.4 69.0 67.1 69.25 67.7 69.0 67.9 68.75 68.05 68.3 67.6 64.95 64.65 60.85 62.4 62.65 66.35 65.25 69.25 65.85 69.85 65.7 70.1 65.55 70.35 64.9 70.1 57.3 67.45 46.9 61.35 35.45 54.55 31.15 49.4M57.2 49.45Q50.2 39.2 46.25 35.15 42.4 31.2 31.6 24.5 21.1 18.0 13.6 14.8 16.0 21.0 22.3 32.55 28.8 44.5 32.15 48.55 35.95 53.2 46.15 59.5 55.55 65.35 63.2 68.35 60.35 64.95 59.15 61.3 58.9 60.55 59.1 60.4L59.9 60.5Q63.55 62.25 67.1 65.45 63.9 59.25 57.2 49.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.8 29.4Q56.25 33.1 63.75 46.5 70.45 58.4 74.8 67.9 75.4 69.15 75.0 69.35 74.6 69.55 73.95 68.3 68.85 58.25 62.55 47.4 54.9 34.15 51.55 30.65 46.75 25.55 29.05 15.4 11.65 5.4 2.2 2.2 4.9 11.0 12.35 25.45 19.2 38.6 26.1 49.15 26.85 50.25 26.5 50.55 26.2 50.8 25.35 49.7 17.75 39.9 10.15 25.35 2.6 10.9 0.1 1.25 -0.3 -0.45 1.35 0.1 10.9 3.4 28.2 12.9 47.1 23.3 52.8 29.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.4 47.3L25.0 48.6 18.0 47.75Q25.05 53.8 40.6 62.6 54.4 70.45 64.7 74.85 65.85 75.35 65.7 75.75 65.55 76.2 64.35 75.75 53.8 71.7 38.25 62.85 21.45 53.3 15.05 47.05 14.35 46.35 14.55 45.95 14.75 45.55 15.7 45.8L19.9 46.75 24.4 47.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.6 0.7L212.95 0.85Q213.2 1.15 212.85 2.0 208.85 10.95 201.8 22.9 193.95 36.25 187.8 43.6L186.1 43.75Q191.6 37.15 199.55 23.4 206.2 11.9 210.55 2.7 196.75 4.9 176.15 14.55 154.75 24.6 144.65 34.25 142.4 36.35 134.0 48.8 125.45 61.5 119.6 71.5 119.1 72.35 118.65 72.15 118.25 71.9 118.75 71.05 124.9 59.8 133.3 46.95 141.1 35.05 143.5 32.75 153.8 22.95 176.3 12.6 197.85 2.65 211.6 0.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.75 43.5L191.05 42.6Q194.45 42.35 196.8 42.5 197.55 42.55 197.65 43.0 197.75 43.4 197.2 43.9 187.1 53.1 162.5 64.85 139.6 75.8 127.95 78.2L126.5 78.15Q126.45 77.8 127.85 77.4 142.15 73.4 161.3 64.15 182.7 53.8 195.1 43.85L184.85 44.4Q183.85 44.5 183.8 44.1 183.75 43.75 184.75 43.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.0 33.55Q194.6 20.8 198.45 12.5 186.95 15.55 170.75 23.65 155.05 31.5 149.3 36.75 144.8 40.8 126.35 68.45 129.95 66.55 134.15 65.3L134.9 65.35Q135.05 65.6 134.6 66.05 132.2 68.7 129.2 72.65 142.15 67.55 154.15 61.5 166.0 55.5 171.55 51.3 176.6 47.55 186.0 33.55M170.95 21.95Q187.7 13.6 199.5 10.7 201.0 10.35 200.4 11.7 196.95 19.8 187.95 33.35 178.15 48.1 172.5 52.45 166.45 57.1 153.6 63.35 141.3 69.3 127.45 74.5 126.9 74.7 126.7 74.5 126.5 74.3 126.9 73.75 130.25 69.3 132.25 67.1 128.45 68.5 124.65 70.65L123.85 70.8Q123.65 70.6 124.0 70.0 142.8 40.85 148.4 35.75 154.85 29.95 170.95 21.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.3 49.15Q85.75 48.55 86.05 48.55 86.35 48.55 86.65 49.1 88.5 52.75 90.25 59.15L89.45 60.5Q88.1 55.6 85.9 50.9 83.9 53.75 81.85 57.65 79.85 61.45 78.6 64.7L78.1 65.15 77.55 64.8Q76.5 62.5 75.2 60.8 74.55 63.45 74.15 67.65L73.2 65.75Q73.65 61.35 74.15 58.95 74.45 57.65 75.3 58.75 76.65 60.45 77.95 62.85 80.95 55.45 85.3 49.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.85 39.9Q104.7 39.05 105.05 39.15 105.4 39.25 105.3 40.5 104.2 50.0 103.75 57.95L107.05 54.6Q108.5 53.5 108.35 55.25L107.95 59.1Q112.55 54.65 118.3 51.65 119.85 50.85 119.25 52.4 117.6 56.8 116.8 63.45 122.1 59.9 126.7 58.5L125.85 60.1Q121.85 61.55 116.3 65.2L115.55 65.4Q115.35 65.25 115.4 64.65 116.0 58.1 117.4 53.8 112.15 56.75 107.5 61.05 106.65 61.85 106.7 60.7L107.0 56.35 103.4 59.9 102.85 60.2Q102.6 60.1 102.6 59.6L102.6 59.55Q103.05 49.4 103.7 42.4 99.65 46.55 95.6 52.1 91.4 57.8 88.8 62.85 88.35 63.75 87.95 63.55 87.55 63.4 87.95 62.45 90.25 56.95 95.1 50.25 99.5 44.1 103.85 39.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.7 49.9L84.9 51.25Q81.8 45.8 79.85 40.25 78.5 47.25 78.5 57.25L78.2 57.9Q77.9 58.05 77.5 57.7 74.6 55.4 72.95 53.85L68.8 49.5 69.5 58.35 67.95 55.8 67.0 47.65Q66.8 44.65 68.65 46.95L72.85 51.7Q74.9 53.9 77.2 55.75 76.95 44.75 78.7 37.85 79.4 34.95 80.35 37.7 82.6 44.1 85.7 49.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.8 48.25Q108.6 40.9 116.9 32.6 117.9 31.65 118.2 31.75 118.5 31.9 118.3 33.25 117.7 37.8 117.45 43.5 117.2 49.15 117.45 52.9L116.2 53.6Q115.9 50.25 116.0 44.6 116.1 38.95 116.55 35.3 109.15 42.4 103.75 50.3L103.8 48.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.9 44.1Q131.9 43.5 132.15 43.7 132.45 43.9 132.0 45.0 130.1 49.9 128.8 55.65L127.05 58.25 128.3 52.25 129.8 46.65Q122.5 51.05 117.8 54.9L118.25 52.9Q124.65 47.75 130.9 44.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.65 75.4L138.35 74.55 145.5 74.85Q146.45 74.85 146.5 75.2 146.55 75.55 145.7 76.1 137.9 81.0 127.9 83.95L127.9 82.85Q136.2 80.1 143.5 75.9L135.65 75.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.55 79.8Q152.75 73.6 157.65 70.95L145.35 71.6 148.55 70.15 160.05 69.5Q161.45 69.55 161.55 69.95 161.6 70.35 160.6 70.95 154.1 74.6 146.35 79.5L143.55 79.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.6 79.75Q169.85 80.0 169.95 80.6 170.0 81.15 168.7 81.6 162.25 83.85 153.85 88.7L151.45 88.55Q158.3 84.05 166.35 81.0L152.95 79.9 140.65 80.55Q139.7 80.65 139.65 80.25 139.55 79.85 140.5 79.65 146.25 78.35 154.5 78.4 162.35 78.5 168.6 79.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.05 90.1Q163.8 90.35 163.85 90.75 163.9 91.2 162.95 91.5 155.15 93.4 151.15 94.6L148.55 94.05 160.05 90.75Q155.4 89.45 151.4 88.9 150.25 88.75 150.25 88.35 150.3 87.95 151.45 88.0 156.8 88.1 163.05 90.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.75 106.0L177.05 103.8Q171.75 101.1 161.9 98.1 152.9 95.3 147.35 94.35 146.3 94.15 146.35 93.75 146.4 93.35 147.5 93.45 153.15 93.85 163.9 97.1 174.9 100.4 179.85 103.25 181.05 103.95 181.05 104.5 181.05 105.05 179.8 105.15L167.5 107.05Q159.45 108.5 154.75 109.9L152.95 109.15Q157.35 107.6 164.75 106.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.1 113.0Q171.15 117.1 175.1 120.5 175.95 121.25 175.85 121.6 175.75 122.0 174.6 121.8 162.95 119.4 152.8 118.7 156.65 121.65 158.4 124.05 159.55 125.6 157.75 125.15 150.6 123.2 148.7 122.9L146.85 121.45Q151.85 122.15 155.8 123.2 152.7 119.85 150.35 118.3 149.85 118.0 149.95 117.75 150.0 117.45 150.65 117.45L160.7 118.15 171.5 119.75Q166.7 116.4 160.5 113.15 153.75 109.6 149.15 108.3 148.0 108.0 148.15 107.55 148.25 107.15 149.4 107.4 154.95 108.8 163.1 113.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.15 143.65L137.4 141.55Q140.9 144.3 145.55 147.2 141.45 139.6 137.35 133.05 136.65 131.95 137.0 131.7 137.4 131.4 138.15 132.55 143.85 140.7 148.15 148.7 148.85 150.0 148.5 150.35 148.2 150.65 147.15 150.05 142.65 147.35 138.15 143.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.2 138.05Q134.65 137.1 135.05 136.85 135.4 136.6 136.0 137.65 137.85 140.9 140.95 148.55 144.05 156.1 145.8 161.8 146.2 162.95 145.85 163.2 145.45 163.4 144.65 162.6L129.75 148.7 129.25 146.6 143.4 159.45Q137.45 142.45 135.2 138.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.45 142.6Q127.15 141.5 127.55 141.3 127.9 141.15 128.35 142.35 130.7 149.15 133.35 161.75 136.0 174.4 136.35 180.85 136.45 182.3 136.05 182.45 135.65 182.6 134.85 181.45 130.75 175.5 125.25 166.75L116.85 152.95Q116.6 158.1 116.2 160.6 116.05 161.5 115.65 161.55 115.25 161.6 114.8 160.85 112.45 157.35 110.75 153.4 109.7 161.15 109.05 172.35 108.35 184.45 108.85 189.6 108.95 191.05 108.5 191.25 108.0 191.45 107.25 190.15 102.8 182.45 98.55 167.9 94.45 154.2 93.25 143.9 93.1 142.8 93.55 142.7 93.95 142.65 94.15 143.75 95.85 153.05 99.25 164.7 103.25 178.25 107.15 186.05 106.8 181.5 107.7 169.8 108.65 157.75 110.0 151.15 110.1 150.65 110.4 150.6L110.9 151.05Q112.65 154.8 115.05 158.5L115.95 150.95Q116.0 150.5 116.25 150.4L116.8 150.75 134.45 177.75Q133.7 170.75 131.55 159.9 129.45 149.4 127.45 142.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.8 172.6Q80.4 172.55 80.45 171.05 80.6 157.8 83.6 149.6 83.95 148.7 84.35 148.8 84.75 148.95 84.5 149.9 82.45 157.6 82.0 168.2 86.7 159.25 94.55 147.7L94.9 149.4Q92.05 153.75 87.8 161.0 84.15 167.1 81.85 171.4 81.2 172.65 80.8 172.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.55 140.0Q73.1 139.1 73.45 139.35 73.8 139.55 73.35 140.45 69.1 148.55 65.9 160.05 63.35 169.0 62.0 177.7 67.0 171.05 72.9 164.15 78.75 157.3 83.25 152.8L82.9 154.9Q76.5 161.55 61.8 180.85 59.3 184.1 59.95 179.9 64.25 153.45 72.55 140.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.95 143.9L70.25 145.55Q64.7 148.3 56.7 153.65 49.1 158.7 43.05 163.65 41.85 164.65 41.5 164.15 41.2 163.7 41.75 162.35 45.25 153.45 50.85 144.6 57.25 134.5 64.0 128.55 64.75 127.9 65.0 128.25 65.3 128.6 64.65 129.25 58.85 135.1 53.15 144.05 47.75 152.4 44.35 160.4 49.7 155.8 57.9 150.85 64.8 146.7 70.95 143.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.65 105.45Q53.75 105.35 53.8 105.75 53.85 106.2 52.8 106.35 39.1 108.7 25.4 118.05 31.45 116.65 39.75 116.35 46.85 116.05 52.25 116.55 52.7 116.6 52.8 116.85 52.9 117.15 52.45 117.4 44.45 122.05 34.75 132.95 38.55 131.5 44.15 130.25L52.95 128.65 53.55 128.8 53.4 129.4Q51.5 132.05 48.55 139.55 51.75 137.1 54.85 135.55 56.65 134.65 60.15 133.3L58.75 135.15Q53.0 137.85 47.8 142.0 46.45 143.05 46.1 142.85 45.75 142.6 46.35 140.95 48.65 134.5 51.4 130.2 47.0 130.9 41.9 132.3 36.45 133.8 32.55 135.45L31.0 135.6Q30.7 135.2 31.55 134.15 40.95 122.85 49.8 117.55L36.2 118.0Q27.8 118.75 22.15 120.3L20.65 120.15Q20.45 119.65 21.5 118.8 26.35 114.9 34.55 111.05 44.6 106.3 52.65 105.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.9 96.3Q30.6 95.85 30.7 95.4 30.75 94.95 32.1 94.8L44.45 93.9 55.45 94.35Q56.45 94.5 56.4 94.95 56.35 95.4 55.35 95.3L35.0 96.0Q43.25 99.35 51.9 106.05L50.25 106.25Q46.7 103.65 41.65 100.85 36.3 97.9 31.9 96.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.8 94.55L50.7 94.6Q44.95 91.35 41.05 88.0L40.25 87.0Q40.3 86.7 41.3 86.7L53.5 86.0 54.9 86.9 43.4 88.05Q47.95 91.7 52.8 94.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.25 71.35Q34.5 70.35 34.65 70.1L36.0 69.95Q44.45 70.7 53.05 69.9L54.75 70.9 37.55 71.65Q42.55 77.95 55.65 86.8 56.45 87.35 56.25 87.75L55.15 87.6Q48.3 83.6 42.95 79.2 37.95 75.05 35.25 71.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.9 73.0L60.75 73.7 51.3 74.25Q56.45 77.25 65.15 79.75L65.05 81.0Q54.1 78.05 48.95 74.3 48.0 73.65 48.15 73.3 48.25 72.95 49.3 73.0 55.0 73.35 58.9 73.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.6 84.95L161.3 83.85 160.15 90.25 158.85 89.75 159.6 84.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.85 93.1Q165.95 94.2 165.55 94.3 165.15 94.35 164.95 93.25L163.15 83.05 164.45 82.5Q165.35 87.4 165.85 93.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.2 75.85Q173.95 74.95 174.3 75.0 174.75 75.05 174.5 76.4 173.4 82.4 173.15 90.6L171.9 92.25 171.9 86.0 172.6 79.35Q170.65 82.1 168.9 85.4L165.35 92.85 164.95 90.7Q168.4 81.75 173.2 75.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.95 71.0Q193.3 67.95 195.75 63.95 189.5 69.6 182.75 78.2 178.55 83.55 171.75 93.45 170.95 94.6 170.6 94.35 170.25 94.1 170.95 92.9 185.05 69.7 197.75 60.35 199.1 59.35 199.4 59.75 199.7 60.15 198.8 61.5 194.8 67.55 191.85 74.6 193.65 73.15 194.75 72.65 195.9 72.05 196.15 72.3 196.45 72.55 195.75 73.75 193.35 77.9 190.65 85.5 188.75 91.0 187.35 96.2L185.65 98.0Q189.05 83.4 193.65 74.9 191.65 76.1 190.6 77.05 190.05 77.55 189.85 77.45 189.6 77.3 189.85 76.55 190.95 73.2 191.95 71.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M227.0 67.0L214.55 87.95 202.4 107.55 200.05 108.45Q209.0 94.4 224.35 68.65 216.15 73.2 203.15 83.6 190.6 93.6 183.7 100.85 182.85 101.75 182.45 101.45 182.0 101.1 182.8 100.15 189.45 92.3 203.7 81.0 217.5 70.05 225.85 65.8 227.2 65.1 227.5 65.3 227.85 65.5 227.0 67.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.75 101.75L220.7 101.8Q220.8 102.25 219.45 103.25 211.5 109.2 205.2 115.9L210.55 115.65 216.2 116.45Q217.25 116.7 217.3 117.05 217.35 117.45 216.4 117.9 210.7 120.4 209.0 121.35 212.4 122.7 215.15 124.5 216.4 125.4 215.0 125.95L210.8 127.0 209.15 126.2 213.05 125.1Q210.45 123.15 207.5 121.85L207.2 121.45 207.5 121.0Q210.25 119.1 213.7 117.55L208.45 116.9 203.5 117.25 202.85 117.1Q202.7 116.85 203.05 116.5 206.85 112.15 209.2 109.85 212.2 106.9 215.75 104.15 204.25 107.2 194.0 111.25 193.0 111.65 192.85 111.25 192.65 110.85 193.65 110.4 205.35 105.05 218.75 101.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.85 139.1L203.7 137.95 219.2 138.55Q229.65 139.35 236.0 140.65 228.85 135.95 220.35 131.8 211.05 127.25 203.6 125.05 202.75 124.85 202.9 124.4 203.0 123.95 203.85 124.15 212.1 126.0 222.55 131.2 231.8 135.8 238.95 140.95 240.35 141.95 240.15 142.3 239.95 142.6 238.45 142.3L221.25 140.1 204.85 139.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.15 136.55Q200.4 135.9 200.65 135.55 200.85 135.25 201.75 135.85 206.45 139.25 212.1 144.65 217.8 150.15 220.95 154.4 222.7 156.75 219.75 155.6 210.2 151.75 197.4 149.15L196.35 147.7Q210.95 150.65 218.15 153.25 213.0 147.15 201.15 136.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.65 143.55Q192.0 142.6 192.25 142.35 192.5 142.05 193.4 143.1L201.2 152.9Q206.35 159.7 208.5 163.55 209.1 164.6 208.9 164.85L207.7 164.7Q204.45 163.2 202.2 162.65 204.9 166.05 205.95 168.1 206.85 170.0 205.0 168.9 199.95 165.95 198.05 165.2L196.8 164.35Q196.5 163.9 197.45 164.1 200.85 164.95 204.3 167.2L202.5 164.85 200.1 162.0Q199.4 161.0 200.7 161.15 202.45 161.35 206.7 162.95L199.65 153.1 192.65 143.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.1 165.1L201.2 166.2Q203.45 169.35 205.35 173.45 206.8 176.4 204.2 174.5 197.95 170.0 189.0 164.4 180.25 158.95 174.2 155.75L176.85 159.9Q177.25 160.7 177.05 160.85L176.05 160.6 169.9 157.45 168.6 155.7 175.05 158.85 172.35 154.9Q171.7 154.1 171.9 153.8 172.1 153.5 173.0 153.95 179.45 157.15 188.25 162.45 197.3 167.95 203.65 172.55 202.4 170.0 199.1 165.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.45 152.4Q164.75 151.55 165.0 151.3 165.3 151.0 166.05 151.85 171.75 157.9 174.3 162.6 175.7 165.2 173.15 163.65L163.55 157.95Q157.55 154.55 153.35 152.9 152.35 152.5 152.45 152.15L153.6 152.1Q160.25 153.9 172.55 162.0 170.9 159.25 165.45 152.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.25 167.45L152.85 169.0Q144.0 174.7 135.35 178.15L135.2 176.25Q144.85 172.3 152.25 167.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.6 162.45L188.3 163.05Q188.65 168.8 190.3 173.0 192.0 177.5 195.9 182.1 197.0 183.4 197.35 185.05 197.65 186.3 197.55 188.2 197.3 193.5 198.0 205.55L198.85 222.25Q198.95 225.9 196.8 228.95 194.5 232.25 190.8 233.25L183.35 233.6Q178.9 232.9 177.4 230.35 176.1 228.2 176.8 225.55 177.55 222.7 180.55 219.8 182.65 217.75 180.75 208.7 179.1 200.9 176.9 196.65L176.15 195.65 175.25 195.3Q165.9 192.15 159.4 183.35 152.8 174.5 149.85 160.75 149.55 159.35 150.05 159.25 150.55 159.1 150.9 160.5 154.7 174.15 160.7 182.3 166.85 190.65 175.7 193.7L176.95 194.2 177.95 195.5Q180.55 200.25 182.25 208.7 184.15 218.4 181.7 220.8 179.1 223.3 178.35 225.6 177.55 227.9 178.65 229.65 179.85 231.7 183.85 232.25L190.35 231.9Q193.05 231.15 195.2 228.05 197.3 225.05 197.2 222.25L196.4 204.9Q195.65 190.05 195.75 187.95 195.85 186.35 195.6 185.45 195.35 184.35 194.35 183.15 190.8 178.95 188.65 172.8 186.8 167.45 186.6 162.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.55 232.0L179.9 231.7Q179.25 230.35 179.65 228.55 180.05 226.65 181.4 225.55 182.05 225.0 182.35 225.3 182.6 225.6 182.05 226.25 180.85 227.5 180.9 229.5 180.9 231.6 182.55 232.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.85 232.1L186.85 233.0Q185.4 232.15 185.2 230.05 184.95 227.75 186.6 226.0 187.0 225.55 187.35 225.85 187.7 226.1 187.3 226.6 185.95 228.5 186.7 230.45 187.5 232.5 189.85 232.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.95 181.15L107.95 179.45 111.0 179.8 111.85 181.5 107.95 181.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.7 178.1L103.55 180.1Q97.9 178.05 92.85 173.8 87.7 169.5 84.95 164.4L85.75 163.05Q88.6 167.65 93.05 171.7 97.75 175.95 102.7 178.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.15 192.15Q113.05 185.55 108.4 174.95L108.4 170.2Q118.35 192.85 119.25 203.35 121.05 222.45 119.2 225.45 115.9 230.85 116.2 233.6 116.55 236.75 121.75 237.55 127.7 238.45 131.0 235.85 134.15 233.4 134.4 228.2 135.7 200.6 135.15 197.9 132.0 183.35 132.6 176.55L134.15 178.4Q134.0 183.15 134.95 189.0L136.9 198.15Q137.35 200.0 136.8 211.05L135.9 228.45Q135.65 234.55 131.55 237.2 127.8 239.65 121.55 238.9 116.05 238.25 114.95 234.9 113.7 231.2 117.95 224.7 119.0 223.1 118.6 215.55L117.6 203.35Q117.15 198.4 115.15 192.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.2 237.65Q118.2 236.6 118.25 234.45 118.35 232.05 119.85 230.6 120.4 230.05 120.75 230.3 121.1 230.55 120.55 231.15 119.15 232.95 119.75 235.2 120.3 237.35 121.9 237.6L119.2 237.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.1 237.35L125.4 238.35Q123.8 237.5 123.6 234.8 123.4 232.0 125.2 230.6 125.8 230.1 126.05 230.4 126.3 230.7 125.8 231.3 124.4 232.9 125.25 235.3 126.1 237.8 128.1 237.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.3 169.65L152.0 168.6Q150.9 175.55 154.35 182.6 155.6 185.25 154.4 187.55 148.25 198.75 139.5 221.65 139.05 222.85 137.9 223.9 136.75 224.95 135.4 225.5L135.2 223.5Q137.2 222.6 137.95 220.8 148.9 194.0 152.75 186.9 153.3 185.95 153.25 185.1L152.7 183.3Q151.2 180.2 150.55 176.55 149.9 172.95 150.3 169.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.75 232.8L68.25 233.45Q66.85 232.3 66.75 229.9 66.6 227.1 68.8 225.45L69.55 225.35Q69.8 225.65 69.4 226.15 67.7 228.05 68.35 230.6 69.0 233.1 70.75 232.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.35 193.2Q72.05 183.35 70.55 168.05L72.2 166.1Q72.75 170.4 73.0 179.9 73.25 189.5 72.9 193.25 72.7 196.4 71.75 201.25L70.1 209.35Q69.25 213.15 67.4 216.5 65.8 219.3 63.95 220.95 60.25 224.3 60.05 227.05 59.8 229.7 63.0 231.45 67.2 233.7 71.05 232.7 76.1 231.45 78.8 224.6L87.85 201.9Q89.25 198.7 89.25 195.7 89.25 192.8 90.35 185.5 91.4 178.25 92.75 171.95L94.25 173.4Q91.0 188.05 91.0 195.85 91.0 199.65 89.45 202.75 86.75 208.1 80.3 225.35 77.7 232.5 71.75 233.95 67.0 235.1 62.3 232.55 58.75 230.65 58.55 227.7 58.25 224.1 63.0 219.8 67.0 216.1 68.55 208.95L70.2 201.85Q70.95 198.3 71.35 193.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.8 232.25L62.25 231.8Q61.4 230.4 61.55 228.55 61.75 226.4 63.35 224.9 64.0 224.35 64.3 224.65 64.6 224.9 64.05 225.55 62.65 227.15 62.95 229.4 63.25 231.6 64.8 232.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.85 96.05Q139.7 98.35 143.6 99.95 145.15 100.6 143.55 101.3 138.95 103.2 130.7 106.1L138.75 115.15Q139.4 115.85 139.2 116.2L138.2 116.3Q134.45 115.15 127.95 113.9L128.3 120.05Q128.4 120.6 128.15 120.75L127.5 120.5Q124.35 118.1 122.15 115.65L122.9 114.95Q125.15 117.3 127.1 118.6L126.75 113.15Q126.75 112.4 127.45 112.55L136.3 114.4 129.2 106.3Q128.6 105.65 129.35 105.3 136.65 102.55 141.05 100.6 135.9 98.5 130.6 96.9 129.75 96.6 130.3 96.05L137.35 88.45Q132.2 89.45 128.3 90.75L128.25 89.45Q133.65 87.75 139.05 86.75L140.15 86.85Q140.3 87.1 139.65 87.9 136.35 91.75 131.85 96.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.05 40.0Q95.95 45.8 96.15 50.05L94.95 51.65Q94.65 47.25 94.65 42.0 90.6 47.05 87.6 53.0L86.8 51.6Q91.0 44.0 94.65 39.65 95.3 38.85 95.7 39.0 96.05 39.15 96.05 40.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.7 144.8Q175.5 145.85 175.35 146.2 175.15 146.55 173.85 146.2 154.45 141.0 139.8 135.85L138.75 134.25Q144.8 136.25 171.7 143.9 165.75 137.35 156.6 129.75 147.75 122.35 142.25 119.15 141.3 118.6 141.5 118.2 141.7 117.8 142.7 118.35 149.3 121.85 159.4 130.1 169.75 138.6 174.7 144.8"
            android:fillColor="#0D131A" />
    </group>
</vector>