<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="297.5"
    android:viewportHeight="252.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.1"
        android:translateY="0.1">
        <path
            android:pathData="M206.7 3.85L206.8 6.65 206.7 9.55 215.2 4.95Q212.5 8.35 207.5 16.7L198.4 32.15 186.0 54.25Q177.45 69.8 174.35 73.95 170.7 78.95 158.7 85.1 148.3 90.4 137.6 93.8 139.35 117.1 129.25 129.6 123.1 137.25 107.95 142.2 94.25 146.7 86.6 145.5 75.75 143.75 68.1 137.85 59.7 131.35 59.15 122.5 58.75 116.85 57.6 110.2 56.6 104.3 57.35 94.9 48.4 90.5 37.3 82.85 23.7 73.4 19.5 67.0 15.05 60.2 8.95 38.05 3.25 17.55 0.75 1.25 1.5 2.85 3.45 5.0L6.55 7.9 6.45 1.85Q9.25 6.75 15.85 13.4 21.0 18.65 25.65 22.2 37.4 31.45 43.75 38.3L43.5 34.3 49.65 40.45Q49.8 36.3 50.05 34.3 54.0 40.8 58.55 52.2 62.3 61.5 64.6 69.1L121.25 68.6Q126.3 57.7 132.55 49.1 137.0 43.0 141.5 38.75 144.05 36.35 147.05 32.2 150.2 27.8 151.75 24.3L152.05 31.2Q153.55 29.4 156.1 27.55L155.3 33.1Q162.1 26.15 175.4 20.6 183.5 17.2 192.35 14.9 196.2 13.9 200.75 10.05 204.3 7.1 206.7 3.85"
            android:fillColor="#E95520" />
        <path
            android:pathData="M170.35 126.6Q179.3 129.0 186.35 140.8 194.0 153.6 194.0 169.5 194.0 176.3 196.9 182.9 199.5 188.85 203.15 192.15 206.3 194.95 207.35 199.1 208.2 202.6 207.5 206.35 206.4 212.15 203.6 220.7L197.9 236.9Q195.85 242.55 190.95 244.55 186.5 246.35 179.35 245.3 172.45 244.3 172.15 238.15 171.8 232.2 177.7 226.1 179.4 224.35 180.2 219.75 180.9 215.75 180.75 211.0 180.65 207.3 179.75 205.9 179.0 204.75 176.6 203.85 169.7 201.2 162.85 195.45 156.15 189.85 154.0 185.05 156.95 184.15 159.45 184.0 157.0 182.8 153.05 182.55L153.65 146.3 170.35 126.6"
            android:fillColor="#E95520" />
        <path
            android:pathData="M130.1 177.7L148.2 191.3Q151.35 193.8 149.5 200.2 148.05 204.95 144.8 212.15 140.65 221.2 136.95 226.0 133.2 230.9 128.05 232.25 124.2 233.25 119.2 232.3 113.75 231.2 113.05 226.6 112.35 222.25 116.2 218.05 119.75 214.25 121.9 204.8 117.05 206.9 110.5 211.15 105.9 214.15 101.8 217.25 96.35 221.35 91.25 222.7 90.6 228.65 89.4 234.0 88.15 239.35 86.6 242.7 84.25 248.0 79.3 250.0 74.95 251.75 69.55 250.75 62.55 249.45 61.9 244.2 61.35 239.65 65.55 233.8 68.4 229.8 69.35 218.65 70.25 207.75 68.6 200.55L83.2 181.95 130.1 177.7"
            android:fillColor="#E95520" />
        <path
            android:pathData="M100.1 122.85Q99.75 119.9 100.35 116.35 101.0 112.2 102.65 110.05 105.5 105.9 111.55 104.45L120.45 104.1Q122.2 108.75 120.95 114.35 119.6 120.35 115.55 122.9 111.9 125.2 107.45 125.15 103.1 125.05 100.1 122.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.25 105.35Q63.45 104.75 66.35 105.7 69.6 106.85 72.1 109.6 76.05 114.05 75.95 122.55 74.35 124.15 71.1 124.55 67.35 125.0 64.55 123.0 62.1 121.25 60.9 116.5 59.55 111.05 61.25 105.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.95 13.1Q256.75 21.0 258.3 24.15 259.8 27.15 264.3 30.3 274.0 37.1 277.8 47.3 281.1 56.2 279.55 66.45L282.5 61.9 284.8 57.6Q286.95 66.1 282.95 80.25 284.2 79.15 286.0 78.45 287.45 77.9 288.65 77.85 287.55 79.1 286.2 82.1L290.45 81.15Q293.6 80.7 295.8 81.15 288.05 84.85 286.2 91.9L285.1 98.05Q284.45 101.85 283.25 104.3 286.45 102.0 287.7 99.55 288.85 104.25 287.7 111.65 286.6 118.35 288.0 121.7 289.3 125.0 288.55 129.55 287.65 135.1 283.95 140.2 287.8 140.3 289.65 141.05 288.1 143.35 283.0 146.2 287.6 148.05 289.5 149.75 286.6 150.05 283.65 151.05 279.9 152.35 277.75 154.4L283.0 154.9Q285.8 155.8 286.9 158.35 288.5 159.1 289.9 160.55 291.6 162.25 292.0 163.95 287.95 162.7 283.4 162.9 278.35 163.1 273.4 165.15 261.65 181.4 252.45 185.2 254.0 185.3 256.4 186.35 258.85 187.45 260.5 188.8 257.5 187.9 253.35 188.1 248.9 188.25 246.0 189.6 243.3 190.9 239.1 191.6 234.25 192.4 231.15 191.65 234.8 195.3 236.35 198.05 230.3 194.6 225.8 195.0 222.7 195.25 219.35 194.9 215.6 194.5 213.7 193.55 216.55 196.0 219.95 197.65L212.8 196.75Q207.75 195.75 204.55 193.85 194.2 183.05 194.05 168.45 193.9 152.7 186.2 140.5 179.4 129.75 170.35 126.6 172.5 123.35 176.2 120.6 171.85 119.95 166.5 122.45 169.25 118.05 171.8 116.3 166.95 116.4 162.65 120.8 162.55 118.15 163.2 111.35 163.9 104.5 164.55 101.45 163.55 102.15 160.55 106.65 157.9 110.75 156.95 112.65 156.95 109.15 155.4 106.25 154.1 103.8 153.0 103.55 152.6 100.05 150.15 97.7 147.9 95.55 145.6 95.75L143.1 91.85Q153.65 88.25 162.75 82.75 169.15 78.9 173.2 75.25 175.45 73.2 177.95 68.75L182.6 60.3Q188.65 60.0 192.15 56.05 195.1 52.7 196.8 46.05 197.3 47.7 197.75 53.45 199.75 52.45 201.1 49.65 201.85 53.8 200.6 59.1L204.3 56.25Q207.55 54.1 210.95 53.35 209.8 54.2 208.9 56.0 207.75 58.35 207.8 60.95 212.8 57.4 216.0 57.2 217.85 57.1 221.85 58.65 226.75 60.55 232.95 57.4 231.9 60.05 229.65 62.6 234.25 67.4 238.9 64.65 243.6 61.85 243.25 54.4L245.9 59.45Q247.3 62.6 247.65 66.25 250.4 63.05 251.6 57.05 253.1 59.85 252.8 63.4 260.4 55.05 258.4 45.4 256.5 36.15 248.15 34.25 249.25 33.25 250.9 33.05L254.15 33.4Q251.4 29.5 250.5 23.3L254.2 25.75Q253.45 21.8 254.15 18.05 254.7 15.05 255.95 13.1"
            android:fillColor="#FAED00" />
        <path
            android:pathData="M167.25 117.5Q169.85 116.25 171.8 116.3 168.0 119.45 166.45 122.6 172.05 119.9 176.2 120.6 172.65 123.0 170.35 126.7 167.95 130.5 167.8 134.4 167.65 138.0 166.6 141.6 165.0 147.2 161.65 149.8L166.5 149.15Q168.85 148.4 172.7 145.9 170.85 151.35 168.2 154.05 166.05 156.3 160.8 159.05L164.2 159.8 168.1 160.3Q163.4 164.0 160.0 165.25L164.7 165.95Q167.9 166.55 169.2 167.1 163.25 168.55 160.65 172.3 155.35 180.0 152.35 182.6 156.2 182.85 159.45 184.0 154.35 184.75 151.25 187.15 148.55 189.25 144.85 194.8 142.75 197.95 139.3 199.35L132.7 199.55Q134.25 201.6 138.25 203.55 136.05 204.4 131.85 204.25 127.2 204.1 124.9 202.65 127.75 199.15 130.65 194.1 127.45 190.8 126.4 189.15 125.95 191.95 125.2 193.55L119.45 185.6Q117.65 187.95 116.4 188.65 115.1 186.7 114.85 184.5 109.45 187.05 107.15 188.65 108.5 184.95 109.7 183.7 108.5 184.0 104.25 185.55L97.15 192.2 90.65 197.45 85.9 200.75Q82.85 202.65 81.3 203.15 81.8 200.75 82.15 199.85 80.75 200.25 79.15 201.1 77.4 202.05 76.5 203.05 76.7 201.1 77.55 199.05 73.25 200.65 70.75 200.45 69.3 200.35 67.15 201.15 64.85 202.05 62.65 203.75 63.3 199.85 66.5 197.05 63.45 196.8 60.9 198.15 62.15 195.85 63.7 194.5 60.65 194.4 57.55 193.45 54.3 192.5 52.4 191.0L56.7 190.15Q54.35 188.35 50.75 186.85 46.35 185.05 42.55 184.9 45.5 183.35 49.3 182.2 49.45 181.7 46.95 179.8 44.6 178.05 43.3 177.5 46.2 177.1 50.85 177.35 46.8 175.05 44.4 172.15 41.6 168.8 40.65 164.25 39.75 160.15 39.1 158.8 37.9 156.3 34.55 153.45L37.05 153.75Q38.8 154.25 39.95 155.35 39.8 153.85 38.55 151.4 37.3 149.05 35.85 147.25 39.8 148.4 42.25 150.4 41.3 147.15 40.8 141.8 40.3 137.15 40.4 134.15 40.5 131.6 39.4 128.65 38.35 125.7 36.6 123.55 37.95 123.5 40.75 125.2 43.7 127.0 45.15 129.0L44.85 124.7Q46.6 125.35 47.55 126.4 47.2 120.95 48.75 117.7 49.6 115.8 51.9 113.6 53.35 112.2 54.1 109.7 54.75 107.6 54.8 105.45L57.4 108.15 58.25 114.9 59.0 122.1Q59.0 131.25 68.7 138.35 76.85 144.3 85.45 145.35 94.6 146.4 107.0 142.6 121.05 138.3 129.0 130.25 134.45 124.75 136.65 112.65 138.45 102.9 137.6 93.8L143.0 92.0 146.05 95.75Q148.45 95.6 150.55 98.3 152.3 100.55 153.0 103.55 156.45 105.05 157.0 112.65 158.55 109.1 161.65 104.9L164.45 101.4 163.5 110.1Q162.6 119.1 162.65 120.8 164.65 118.8 167.25 117.5"
            android:fillColor="#FAED00" />
        <path
            android:pathData="M94.95 26.6Q104.2 27.2 112.2 38.45 119.65 49.05 121.15 61.4 122.5 72.6 118.05 82.25 113.6 91.9 106.35 93.45 103.4 99.6 97.0 102.5 91.5 105.05 84.05 104.95 76.65 104.85 69.85 99.2 62.35 93.0 61.8 84.45 61.25 75.9 64.45 69.75 67.25 64.45 73.05 60.45L84.05 53.75Q90.8 49.3 93.05 45.0 95.65 39.95 93.9 33.85 92.2 28.0 87.45 24.15 91.5 23.85 94.95 26.6"
            android:fillColor="#FAED00" />
        <path
            android:pathData="M15.45 42.35Q10.75 26.95 9.9 17.1 17.45 22.45 28.65 32.4 39.7 42.25 45.2 48.4 49.65 53.4 54.8 62.85 58.7 70.0 61.85 77.45L61.65 79.7Q56.95 78.2 53.25 76.25 56.15 83.4 57.8 85.95 51.2 83.25 41.35 76.95 30.4 69.95 25.5 64.75 20.65 59.65 15.45 42.35"
            android:fillColor="#3E4E57" />
        <path
            android:pathData="M183.05 46.35Q173.05 63.05 167.4 68.8 161.65 74.75 149.15 80.9 138.75 86.1 128.45 89.25 133.1 82.5 135.8 76.55 128.65 79.5 124.3 82.4 131.7 59.45 134.8 55.35 140.9 47.2 161.75 35.6 182.1 24.35 197.55 20.05 190.85 33.25 183.05 46.35"
            android:fillColor="#3E4E57" />
        <path
            android:pathData="M111.05 112.15Q111.05 113.65 110.35 114.8 109.55 116.05 108.4 116.1 107.2 116.15 106.4 114.95 105.65 113.85 105.55 112.25 105.45 110.75 106.15 109.45 106.95 107.95 108.25 107.95 109.45 107.9 110.25 109.1 111.1 110.35 111.05 112.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M65.75 107.5Q66.6 107.4 67.4 108.3 68.2 109.2 68.4 110.75 68.6 112.4 68.2 113.5 67.75 114.75 66.7 114.85 65.55 115.0 64.8 113.75 64.2 112.75 64.05 111.15 63.9 110.0 64.3 108.9 64.8 107.6 65.75 107.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M166.85 141.15Q165.35 146.45 161.5 149.75L165.55 149.35Q168.95 148.45 172.5 145.95 170.75 151.35 167.8 154.45 165.3 157.05 160.8 159.05L164.3 159.8 168.2 160.3 164.25 162.85 160.0 165.25 164.7 165.95Q167.9 166.55 169.2 167.1 163.25 168.55 160.65 172.3 155.35 180.0 152.35 182.6 156.2 182.85 159.45 184.0 154.5 184.75 151.55 186.95 148.65 189.1 144.85 194.8 140.5 201.3 132.45 199.65 133.1 200.45 135.05 201.7L138.25 203.55 132.2 204.4Q127.75 204.5 124.9 202.65 127.75 199.15 130.65 194.1 127.45 190.8 126.4 189.15 125.95 191.95 125.2 193.55L119.45 185.6Q117.65 187.95 116.4 188.65 115.1 186.7 114.85 184.5 109.45 187.05 107.15 188.65 108.5 184.95 109.7 183.7 108.5 184.0 104.25 185.55L97.15 192.2 90.65 197.45 85.9 200.75Q82.85 202.65 81.3 203.15 81.8 200.75 82.15 199.85 80.75 200.25 79.15 201.1 77.4 202.05 76.5 203.05 76.7 201.1 77.55 199.05 73.25 200.65 70.75 200.45 69.3 200.35 67.15 201.15 64.85 202.05 62.65 203.75 63.3 199.85 66.5 197.05 63.45 196.8 60.9 198.15 62.15 195.85 63.7 194.5 60.65 194.4 57.55 193.45 54.3 192.5 52.4 191.0L56.7 190.15Q54.35 188.35 50.75 186.85 46.35 185.05 42.55 184.9 45.15 183.5 49.85 182.05 44.85 178.3 43.3 177.6L50.85 177.35Q46.8 175.05 44.4 172.15 41.6 168.8 40.65 164.25 39.75 160.15 39.1 158.8 37.9 156.3 34.55 153.45L37.05 153.75Q38.8 154.25 39.95 155.35 39.8 153.85 38.55 151.4 37.3 149.05 35.85 147.25 39.8 148.4 42.25 150.4 41.3 147.15 40.8 141.8 40.3 137.15 40.4 134.15 40.5 131.6 39.4 128.65 38.35 125.7 36.6 123.55 39.05 125.4 41.3 128.7 43.65 132.15 44.25 135.05 44.85 138.15 46.4 142.1 48.0 146.15 49.2 147.6 49.85 143.75 49.1 140.75 51.35 143.3 53.05 149.85 54.8 156.7 53.7 159.8 56.4 158.5 57.1 155.4 58.05 150.85 58.85 149.6 60.5 155.15 60.75 157.9 61.3 163.0 58.9 165.0 61.9 165.0 64.05 163.35 66.45 161.5 66.85 158.25 67.95 161.15 68.05 164.35 68.1 167.7 66.95 169.9 69.35 169.15 72.4 164.4 75.75 159.1 77.35 158.05 75.6 164.0 77.1 167.75 78.9 172.3 78.2 178.15 80.55 175.3 81.25 173.6 82.6 170.35 81.4 166.7 83.15 167.4 85.0 171.5 87.0 175.85 86.25 178.4 88.6 175.9 89.6 172.8 90.9 169.0 90.4 163.85 93.55 168.1 93.35 170.45 94.55 169.2 95.2 167.45 95.8 165.8 95.6 164.65L97.3 167.4Q98.8 168.8 100.45 165.6 102.3 167.15 107.0 165.85 107.7 167.75 110.45 166.95 113.2 166.15 113.6 164.2 114.45 165.7 114.2 168.15 113.9 171.4 111.7 174.0 114.4 173.7 117.6 170.35 120.95 166.75 120.85 163.4 123.1 165.05 123.8 169.0 124.65 173.9 125.6 175.45 127.2 172.15 129.35 170.7 131.7 169.2 132.45 166.35 133.15 163.5 131.75 160.75 133.7 161.5 135.1 164.8 136.55 168.25 135.5 170.45 137.55 169.7 139.25 167.2 140.95 164.6 140.4 162.75 139.45 159.65 139.4 156.95 139.35 154.05 140.4 152.35 141.15 155.5 142.75 157.85 144.6 160.55 146.75 160.9 147.9 158.55 147.5 156.4 147.1 154.4 145.2 151.75 147.4 152.6 151.6 151.0 156.1 149.3 159.2 146.05 154.7 147.65 151.4 146.8 156.0 144.75 159.15 141.95 162.6 138.95 163.45 135.9 162.35 137.35 159.6 138.05L155.65 138.8Q158.8 135.95 160.75 131.15 162.6 126.6 162.5 122.75L162.65 120.8Q164.65 118.8 167.25 117.5 169.85 116.25 171.8 116.3 168.0 119.45 166.45 122.6 172.05 119.9 176.2 120.6 172.65 123.0 170.35 126.7 167.95 130.5 167.8 134.4 167.65 138.4 166.85 141.15"
            android:fillColor="#D7CD00" />
        <path
            android:pathData="M282.8 87.0Q287.65 83.0 294.75 82.1 288.1 85.3 286.4 90.6 285.95 92.0 285.15 96.5 284.3 101.0 283.25 104.3 286.45 102.0 287.7 99.55 289.3 105.05 287.75 110.25 286.2 115.5 288.0 121.7 289.05 125.4 288.4 129.6 287.6 135.2 283.95 140.2 287.8 140.3 289.65 141.05 288.1 143.35 283.0 146.2 287.6 148.05 289.5 149.75 286.6 150.05 283.65 151.05 279.9 152.35 277.75 154.4L283.0 154.9Q285.8 155.8 286.9 158.35 288.5 159.1 289.9 160.55 291.6 162.25 292.0 163.95 287.95 162.7 283.4 162.9 278.35 163.1 273.4 165.15 261.65 181.4 252.45 185.2 254.0 185.3 256.4 186.35 258.85 187.45 260.5 188.8 257.5 187.9 253.35 188.1 248.9 188.25 246.0 189.6 243.3 190.9 239.1 191.6 234.25 192.4 231.15 191.65 234.8 195.3 236.35 198.05 230.3 194.6 225.8 195.0 222.7 195.25 219.35 194.9 215.6 194.5 213.7 193.55 216.55 196.0 219.95 197.65L212.8 196.75Q207.75 195.75 204.55 193.85 193.65 182.5 194.05 168.45 194.3 159.7 190.8 150.1 186.95 139.4 179.95 132.45 187.7 134.7 191.85 141.7 194.0 145.25 195.0 146.3 197.05 148.4 200.4 148.9 198.85 146.6 198.45 143.1 198.1 140.15 194.4 135.85L198.15 136.1Q200.85 136.45 202.05 138.0 203.05 139.3 204.55 142.5 206.25 145.05 209.15 145.35 206.8 143.25 208.1 138.4 209.0 134.95 212.1 129.35L212.9 137.2Q214.1 142.3 217.85 144.0 220.0 143.5 220.7 141.65 221.15 140.6 221.35 137.6 221.8 131.3 225.6 129.05 224.75 134.1 227.65 139.95 230.05 144.75 227.8 149.0 232.4 147.75 235.1 141.1 237.75 134.65 235.75 130.8 238.85 131.8 240.9 134.5 243.25 137.55 242.0 140.55 244.0 139.35 244.75 137.05 245.2 135.8 245.6 132.4 246.4 125.7 250.3 122.75 249.2 124.95 249.85 128.25 250.6 131.8 252.9 133.7 256.55 131.95 257.95 125.6 259.55 118.1 260.85 116.6 261.6 120.65 265.05 121.7 269.4 123.0 275.65 118.0 271.3 118.4 268.15 115.15 265.0 111.95 268.6 110.8 272.25 109.6 275.15 104.85L269.4 105.35Q265.8 105.05 264.2 104.1 267.75 102.6 270.3 98.6 272.95 94.35 275.25 93.15 277.05 92.2 279.15 90.3L282.8 87.0"
            android:fillColor="#D7CD00" />
        <path
            android:pathData="M106.3 93.6Q103.05 100.9 93.55 103.85 84.35 106.7 76.3 103.45 68.5 100.25 64.25 91.3 60.05 82.4 62.4 74.2 61.55 81.25 66.65 87.45 71.75 93.7 79.65 95.1 90.75 97.05 98.35 91.05 107.05 84.15 102.8 70.9 105.9 75.6 106.75 77.95 107.5 80.1 107.65 84.4 113.65 81.25 116.65 71.85 120.5 59.65 115.25 43.9 118.7 49.3 120.15 57.0 121.6 64.65 120.7 72.15 118.45 89.75 106.3 93.6"
            android:fillColor="#D7CD00" />
        <path
            android:pathData="M1.25 2.45L4.05 9.3Q5.5 12.75 6.8 14.65L9.75 16.8Q10.55 27.35 15.95 43.9 21.65 61.45 26.4 65.75 31.95 70.8 41.35 77.0 51.7 83.85 57.8 85.95L53.35 76.45 56.15 80.0Q59.0 83.75 59.1 84.7 59.25 85.7 58.8 87.45L58.2 90.1 57.5 94.8Q47.15 90.3 35.05 81.25 23.3 72.5 18.9 66.3 14.85 60.65 8.5 36.7 2.65 14.45 1.25 2.45"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M182.45 47.1Q191.0 32.75 197.55 19.95L202.05 18.65Q207.4 11.05 214.75 5.15 210.05 11.9 194.4 39.0L174.95 72.65Q170.55 79.9 152.05 88.0 138.15 94.1 128.05 96.45 126.85 96.75 125.4 95.0 123.85 93.1 124.3 90.9 124.7 88.7 128.05 84.65 131.45 80.55 135.7 77.15L131.4 84.45 128.85 88.95Q141.8 85.0 152.7 79.1 162.4 73.85 167.35 68.85 171.95 64.65 182.45 47.1"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M163.1 169.9L166.6 170.15 170.2 170.05 167.5 171.9 164.3 173.65 169.75 174.05Q171.9 174.45 173.95 175.4 171.5 175.95 169.15 177.3 166.5 178.8 165.25 180.7L162.3 185.25Q160.2 188.25 157.75 190.55 155.45 187.75 154.1 185.1 156.6 184.2 159.45 184.0 155.9 182.4 152.35 182.6 153.9 181.85 157.55 176.6 161.45 171.05 163.1 169.9"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M166.9 141.1Q167.85 137.65 167.75 134.1 167.7 130.7 170.55 126.4L172.25 127.15Q170.7 131.35 171.65 136.15L172.9 140.55Q173.45 143.3 172.25 146.25 168.2 148.75 165.05 149.5L161.55 149.65Q165.35 146.3 166.9 141.1"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M163.75 163.35Q166.95 161.55 167.7 160.35L164.15 159.75 161.0 158.9Q164.0 157.55 167.05 155.15L170.05 155.05 173.05 155.45Q169.2 158.05 168.1 161.25 169.95 160.4 172.5 160.15L176.85 160.25Q170.3 164.6 168.55 167.2 165.5 165.7 159.55 165.4L163.75 163.35"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M144.0 195.85L145.9 193.6Q147.15 192.15 148.1 191.6 149.85 192.0 150.1 194.55 150.3 196.8 149.4 201.15 148.55 204.95 143.95 213.6 139.65 221.75 136.05 226.8 133.2 230.75 128.5 232.05 124.45 233.2 119.7 232.15 115.75 231.3 113.9 228.4 112.0 225.55 113.45 222.55 113.45 226.6 119.55 227.9 125.5 229.15 129.5 226.3 135.0 222.3 137.3 216.8 139.55 211.45 136.0 212.35 132.7 213.15 129.65 210.75 127.6 212.9 124.3 214.05 121.15 215.1 118.45 214.8 119.8 212.55 120.85 209.15L122.0 204.45Q123.9 204.05 124.9 202.65 129.7 205.5 138.0 203.4L135.15 201.8Q133.4 200.65 132.7 199.7 136.3 200.8 140.0 198.9 142.4 197.65 144.0 195.85"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M101.7 188.15L104.1 185.7Q106.8 184.45 109.95 183.65 108.0 186.0 107.2 188.55 110.75 186.2 114.85 184.5 115.2 186.9 116.4 188.65 117.6 188.1 119.45 185.6 122.6 189.4 125.2 193.55L126.45 189.3 128.4 191.75 130.65 194.1 126.25 201.0Q124.3 203.95 118.35 206.5 115.9 207.55 109.5 211.75 103.1 215.95 98.4 219.6 94.05 222.95 88.3 223.0 83.6 223.05 79.85 221.1 76.5 219.45 74.95 216.55 73.25 213.4 74.4 209.9 74.3 211.5 76.3 213.4 78.35 215.3 81.4 216.45 89.15 219.45 95.1 215.45 110.85 205.65 114.75 202.65 120.3 198.35 119.15 192.95 113.5 195.45 112.05 196.55 112.55 194.7 114.4 191.9 112.25 192.2 108.25 194.1 104.65 195.8 102.25 197.45 102.8 194.2 104.8 190.7 101.2 190.0 98.85 190.8L101.7 188.15"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M193.8 173.3Q194.3 177.8 197.35 183.8 200.15 189.25 202.8 191.9 207.0 196.1 207.75 200.1 208.25 202.8 207.15 208.25 206.4 212.3 202.75 222.9L197.9 236.2Q195.5 242.05 190.85 244.2 186.3 246.35 179.2 245.05 175.2 244.3 173.15 241.55 171.05 238.7 172.45 235.45 173.5 240.3 181.4 239.85 189.1 239.35 192.4 234.8 195.0 231.25 198.3 221.9 201.4 213.15 202.05 208.5 202.75 203.85 202.55 201.75 202.25 198.05 199.7 195.0 195.9 190.35 194.55 184.8 193.4 180.05 193.8 173.3"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M82.15 199.85Q81.55 201.55 81.3 203.15 79.4 204.0 77.55 205.65 75.75 207.35 74.8 209.05 72.15 209.05 69.5 210.75 69.7 206.55 68.7 200.65 74.0 200.65 77.8 198.85L77.0 200.8Q76.6 202.1 76.5 203.05 77.45 202.1 79.25 201.1 80.9 200.15 82.15 199.85"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M86.2 222.9L91.3 222.55Q90.35 233.35 86.4 243.2 82.8 252.05 69.95 250.7 65.25 250.2 63.05 247.15 61.1 244.45 62.05 241.4 62.5 245.35 70.45 246.0 78.55 246.7 81.1 242.35 82.8 239.45 84.35 233.75 86.05 227.6 86.2 222.9"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M106.3 93.6Q112.6 91.9 116.7 84.85 120.15 78.95 121.0 71.55 121.75 81.0 118.15 88.2 114.65 95.15 107.95 98.25 103.2 105.35 94.15 108.0 86.55 110.2 79.15 108.65 69.85 106.75 64.55 97.5 59.3 88.45 61.4 78.8 61.15 88.7 65.95 95.25 70.7 101.75 79.75 104.15 88.25 106.4 96.45 102.75 104.0 99.35 106.3 93.6"
            android:fillColor="#CA4819" />
        <path
            android:pathData="M70.15 139.15Q78.65 145.05 86.15 145.4 99.4 145.95 110.8 141.75 122.35 137.45 130.65 128.65 126.5 139.5 112.85 145.75 100.25 151.5 86.6 150.6 77.2 150.0 69.5 143.7 61.6 137.3 59.7 128.25 62.3 133.7 70.15 139.15"
            android:fillColor="#D7CD00" />
        <path
            android:pathData="M10.4 21.4L9.75 16.8Q15.25 20.65 27.5 31.35 40.1 42.4 43.6 46.6 56.5 62.35 61.95 77.4L61.65 79.85 59.15 78.9Q51.6 66.65 35.95 48.2 20.5 30.05 10.4 21.4"
            android:fillColor="#27333A" />
        <path
            android:pathData="M195.65 24.25Q172.85 34.25 157.1 46.25 137.35 61.35 127.1 80.7L124.4 82.35 129.95 66.45Q133.2 57.5 135.15 55.0 141.85 46.5 163.25 34.8 183.6 23.65 197.55 19.95L195.65 24.25"
            android:fillColor="#27333A" />
        <path
            android:pathData="M82.4 131.15Q82.4 130.55 85.25 130.55 88.1 130.55 88.15 131.1 88.2 131.8 87.05 132.55L85.2 133.25Q84.6 133.25 83.5 132.5 82.4 131.7 82.4 131.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.45 24.1Q86.4 23.65 87.2 23.5 90.25 23.05 94.1 25.15 98.3 27.5 99.75 31.25 100.15 32.2 99.75 32.4 99.35 32.6 98.8 31.75 97.1 29.2 94.55 27.3 91.9 25.4 89.45 25.05 95.05 29.5 95.2 39.0 95.25 44.45 90.5 49.4 86.45 53.55 77.2 58.95 69.3 63.6 65.95 68.85 62.65 74.05 62.65 81.7 62.65 90.75 69.3 97.45 76.0 104.2 84.95 104.05 95.55 103.9 101.5 98.5 107.95 92.7 106.85 82.45 106.75 81.15 107.2 81.05 107.7 80.95 107.9 82.25 109.95 93.3 102.75 99.8 96.25 105.7 85.0 105.85 75.55 106.0 68.35 99.25 60.7 92.15 60.7 81.7 60.7 73.55 64.3 67.95 67.9 62.4 76.3 57.45 85.65 51.95 89.15 48.6 93.8 44.1 93.8 38.95 93.8 30.25 87.05 24.9L86.45 24.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.9 36.95Q102.9 28.25 95.35 27.2L93.3 25.4Q102.7 26.2 110.65 35.35 118.3 44.15 120.95 56.2 123.7 68.7 120.05 79.75 116.05 91.95 106.1 94.65L106.55 92.8Q114.45 90.05 118.15 79.35 121.8 68.7 119.15 56.4 116.75 45.5 109.9 36.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.8 93.7L138.5 93.3Q139.3 105.05 137.3 114.3 135.35 123.35 130.9 129.3 124.5 137.85 109.7 142.8 97.15 147.0 86.7 146.5 80.0 146.2 71.75 141.35 62.7 136.05 59.85 129.35 58.7 126.65 58.35 122.8L57.45 114.85Q56.35 108.8 56.35 103.2 56.3 97.2 57.45 90.2 57.7 88.8 58.2 88.9 58.7 89.0 58.5 90.4 57.7 97.25 57.85 103.0 58.0 108.35 59.1 114.5L59.95 122.5Q60.3 126.4 61.35 128.6 64.2 134.65 72.4 139.5 80.15 144.1 86.85 144.35 91.9 144.6 98.25 143.5 105.0 142.35 111.2 140.0 123.9 135.3 129.35 127.95 138.0 116.4 136.8 93.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.05 32.05Q17.0 23.3 6.9 15.4 5.9 14.65 6.2 14.25 6.55 13.85 7.55 14.55 17.25 21.55 28.1 30.85 38.9 40.1 44.6 46.35 49.55 51.8 54.2 59.85 58.9 68.0 62.1 76.75L61.85 79.15Q58.55 70.25 53.5 61.65 48.5 53.15 43.3 47.45 37.9 41.55 27.05 32.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.95 16.2L10.4 17.45Q12.25 30.65 16.95 44.55 21.55 58.3 25.95 63.95 28.85 67.65 38.4 74.1 47.55 80.35 56.4 84.8 53.8 80.5 52.5 76.5 52.0 74.8 53.55 75.6 57.8 77.95 61.75 79.15L61.65 80.45Q57.65 79.25 54.5 77.7 55.75 81.15 58.3 85.65 58.85 86.6 58.55 86.85 58.3 87.05 57.45 86.65 48.0 82.35 38.15 75.9 28.05 69.25 24.7 64.95 19.95 58.9 15.35 45.0 10.45 30.3 8.95 16.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.15 19.3Q189.1 22.65 168.65 33.05 145.35 44.85 136.8 54.55 133.6 58.25 129.35 70.2 124.5 83.85 123.2 86.1 122.6 87.2 122.15 87.0 121.75 86.8 122.25 85.65L127.85 69.5Q131.85 57.5 135.45 53.35 144.1 43.4 167.8 31.55 189.2 20.85 201.9 18.3 203.0 18.05 203.15 18.55 203.25 19.05 202.15 19.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.05 20.05L198.8 19.55Q176.9 61.9 165.85 71.55 155.45 80.7 128.75 89.85 127.8 90.2 127.6 89.85 127.35 89.5 127.9 88.75 130.85 84.5 134.45 77.9 127.7 81.1 123.45 84.15L124.4 81.65Q128.35 79.05 135.65 75.7 137.7 74.75 136.7 76.75 132.9 84.15 130.1 87.9 154.3 79.3 164.7 70.2 174.05 62.0 197.05 20.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.0 42.2Q47.85 43.45 47.45 43.7 47.05 44.0 46.15 42.8 42.2 37.75 37.85 33.6 33.75 29.75 28.05 25.5 22.05 21.1 16.25 15.3 9.6 8.6 6.9 3.7 6.9 5.95 7.3 8.15 7.4 8.65 7.15 8.85 6.8 9.05 6.35 8.65 3.95 6.85 2.15 4.35 5.5 22.3 10.3 39.6 15.7 59.3 19.65 65.4 24.15 72.4 35.95 80.95 45.7 88.05 57.45 94.2L57.3 95.55Q45.8 90.2 34.4 82.05 21.95 73.2 17.7 66.55 13.5 60.05 7.9 38.4 2.8 18.85 0.05 1.15 -0.1 0.2 0.4 0.05 0.85 -0.1 1.3 0.7 3.6 4.75 5.95 6.75 5.6 4.45 5.7 1.85 5.8 1.1 6.15 1.0 6.5 0.9 6.85 1.55 9.9 6.6 16.85 13.35 22.9 19.25 29.2 23.9 40.2 32.1 47.0 42.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.75 30.65L151.25 32.35Q151.45 30.15 151.25 27.35 147.8 33.6 140.05 41.6 134.9 46.9 130.45 53.6 124.5 62.45 120.7 72.3L121.1 66.8Q126.05 56.55 130.9 49.5 134.45 44.4 138.8 39.85 147.9 30.5 151.05 24.25 151.55 23.2 152.05 23.25 152.55 23.3 152.6 24.45L152.75 30.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.15 9.4L205.8 10.2Q206.25 7.85 206.05 5.7 204.25 8.7 200.8 11.4 197.15 14.2 193.4 15.25 180.05 19.0 169.75 24.05 159.6 29.05 155.85 33.6 155.1 34.5 154.75 34.3 154.4 34.1 154.65 33.05L155.25 29.05Q152.35 31.5 150.35 34.4 149.65 35.4 149.25 35.2 148.85 34.95 149.45 33.85 150.5 31.95 152.2 30.0 153.9 28.05 155.6 26.8 156.95 25.8 156.8 27.4L156.25 31.15Q166.35 21.2 192.35 13.85 200.1 11.6 206.15 3.5 207.2 2.1 207.35 3.85 207.6 6.6 207.15 9.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.7 11.05Q204.45 11.85 204.2 11.4 203.95 11.0 205.1 10.1 208.65 7.4 211.4 5.85 216.15 3.1 216.55 3.4 216.95 3.75 213.9 8.15 209.05 15.25 192.9 44.35 177.5 72.05 175.7 74.25 170.35 80.9 157.8 87.05 144.5 93.55 128.45 96.75L127.0 96.55Q126.9 96.1 128.2 95.7 145.1 90.9 156.8 85.2 168.9 79.3 173.85 73.1 174.9 71.8 191.8 42.25 208.95 12.2 213.2 6.45 208.0 9.5 205.7 11.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.2 109.95Q53.9 108.1 54.0 105.35 54.05 103.45 55.35 104.9 56.95 106.8 57.75 108.45L58.0 111.25Q57.1 108.9 55.1 106.75 55.1 111.85 51.25 115.35 48.95 117.45 48.45 121.55 48.2 123.55 48.45 128.45L46.9 126.25Q46.75 120.65 47.7 117.9 48.35 115.85 50.2 114.15 52.35 112.25 53.2 109.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.75 129.65Q41.6 126.0 38.05 124.7 41.0 128.8 41.15 133.0L41.4 142.4Q41.95 149.25 43.9 152.15L41.9 150.65Q39.45 145.6 39.6 133.05 39.65 129.0 36.0 124.2 35.2 123.15 35.5 122.75L37.1 122.8Q39.25 123.45 41.25 124.8 43.25 126.1 44.55 127.8 44.45 125.8 44.05 124.9 43.85 124.25 44.15 124.05 44.45 123.8 45.1 124.05 48.3 125.3 49.65 130.0 49.95 131.0 49.5 131.15 49.05 131.35 48.65 130.35 47.3 126.95 45.5 125.9L45.75 129.3 45.4 129.9Q45.1 130.0 44.75 129.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.5 147.95Q34.9 147.15 35.2 146.8 35.45 146.45 36.3 146.6 39.25 147.2 42.45 149.85 45.55 152.45 46.95 155.4 47.35 156.3 46.9 156.5 46.5 156.7 45.95 155.85 44.5 153.4 42.25 151.5 40.0 149.55 37.5 148.65 39.9 152.1 40.7 155.5 40.85 156.15 40.55 156.25L39.8 156.0Q37.75 154.3 36.2 154.1 38.7 156.15 39.95 158.9 40.85 160.8 41.45 164.0 42.0 167.3 43.9 170.25 46.5 174.4 51.3 176.9L52.05 177.6 51.0 177.8Q46.6 177.55 44.8 177.8L49.2 180.85Q52.3 183.15 53.1 183.4 54.35 183.85 54.25 184.2 54.15 184.55 52.85 184.2 51.45 183.85 48.55 181.7L43.6 178.45 42.4 177.75Q42.1 177.35 43.4 177.05L46.2 176.65Q48.0 176.5 48.75 176.65 44.6 173.95 42.15 170.1 40.25 167.15 39.75 164.2 39.1 160.65 38.3 159.0 37.05 156.35 34.2 154.15 33.45 153.6 33.65 153.2 33.8 152.85 34.7 152.8 37.05 152.65 39.05 154.0 38.0 151.35 35.5 147.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.55 185.2Q41.35 184.7 42.35 184.25 44.9 182.95 49.1 181.8L50.25 182.7Q47.15 183.4 44.95 184.5 48.2 185.0 52.5 186.95 56.1 188.55 57.8 189.85L56.0 190.25Q49.1 186.05 42.7 185.65 41.7 185.6 41.55 185.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.5 190.95Q51.55 190.55 52.35 190.45L61.3 188.3 62.6 188.4Q62.75 188.9 61.65 189.3 57.7 190.85 54.55 191.45 59.7 194.05 64.55 193.85L63.35 195.0Q60.4 195.05 57.2 194.05 54.35 193.2 52.2 191.85 51.45 191.35 51.5 190.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.5 197.5Q62.9 192.2 71.05 190.1L72.5 190.2Q72.65 190.7 71.35 191.1 65.1 193.2 62.6 196.9L66.5 196.45Q67.8 196.55 66.9 197.35 64.3 200.05 63.75 202.2 67.2 199.85 70.7 199.7 76.0 199.6 78.4 197.85L77.6 199.4Q76.5 200.2 74.6 200.7L70.8 201.25 67.9 201.65Q65.55 202.3 63.0 204.35 61.2 205.8 61.75 203.6 62.6 200.05 65.2 197.65 63.75 197.7 61.45 198.55 59.65 199.3 60.5 197.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.6 193.0L83.7 192.9Q83.95 193.3 83.15 193.9 78.65 197.4 77.7 201.35 79.8 199.8 81.9 199.1 83.15 198.75 82.65 199.9 82.1 201.25 82.1 202.7L80.55 203.4 81.25 200.65Q79.15 201.6 77.2 203.4 76.6 204.0 76.2 203.85 75.85 203.7 75.9 202.9 76.15 199.9 77.85 197.35 79.6 194.8 82.6 193.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.1 166.45Q100.0 165.95 100.15 165.5L101.45 165.45 105.9 165.6Q107.05 165.4 107.15 165.85 107.25 166.35 106.1 166.65L101.1 166.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.1 169.65Q107.4 169.65 107.45 170.1 107.45 170.6 106.2 170.7 101.15 171.15 98.35 173.6 97.45 174.35 97.15 174.0 96.85 173.6 97.65 172.75 100.55 169.65 106.1 169.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.45 181.1Q96.35 178.85 98.35 176.95 100.4 175.0 103.1 173.85 104.1 173.4 104.3 173.85 104.5 174.3 103.6 174.8 99.25 177.15 97.45 180.45L103.1 179.7 101.7 181.1Q99.0 181.4 96.45 182.15 94.9 182.6 95.45 181.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.8 189.2Q97.1 186.1 99.1 183.15 100.95 180.45 103.5 178.9 104.6 178.25 104.85 178.65 105.1 179.05 104.1 179.8 99.55 183.3 98.5 187.85 101.2 185.95 104.4 184.7 106.8 183.75 110.65 182.75L109.45 184.2Q104.4 185.7 97.9 189.9 96.65 190.75 96.8 189.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.8 181.25Q112.7 180.6 112.95 181.05 113.2 181.45 112.4 182.1 109.65 184.5 108.65 186.9 111.45 185.3 114.55 183.95 115.25 183.6 115.3 184.4 115.6 186.4 116.55 187.75 117.85 186.75 118.95 185.2L119.8 185.15 125.1 192.25 125.9 189.15Q126.0 188.6 126.25 188.5L126.85 188.95Q128.95 192.1 132.45 194.75 131.6 189.05 133.1 185.8 133.5 184.85 133.95 185.05 134.4 185.25 134.1 186.2 132.85 190.05 134.1 195.75 134.3 196.65 133.95 196.9L132.85 196.7Q129.7 194.85 126.7 190.65 126.45 192.8 125.85 193.9 125.2 195.0 124.6 194.05 121.95 189.65 119.4 186.5 118.35 187.95 116.9 189.15L115.8 189.2Q114.7 187.7 114.35 185.3L107.5 189.15 106.45 189.35Q106.2 189.1 106.45 188.25 107.75 183.95 111.8 181.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.65 92.1L143.4 91.5Q148.3 96.1 148.3 102.95 148.3 104.15 147.85 104.2 147.35 104.2 147.25 103.0 146.6 96.4 141.65 92.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.1 96.55L145.2 94.85Q150.3 94.75 152.75 100.5 155.0 105.85 153.6 111.85 153.35 113.0 152.85 112.95 152.4 112.85 152.55 111.65 153.4 105.15 151.35 100.85 149.45 96.85 146.1 96.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.15 104.5L152.9 102.1Q155.65 103.65 156.85 107.25 158.1 111.0 157.3 115.95 157.1 117.2 156.65 117.15 156.2 117.1 156.25 115.85 156.4 111.3 155.75 108.75 155.05 106.05 153.15 104.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.3 112.0Q162.8 106.65 163.8 103.1 162.1 104.95 160.0 108.45 157.85 112.0 156.8 114.8L156.9 112.15Q158.3 108.05 161.5 103.85 164.35 100.05 165.0 100.35 165.2 100.45 164.3 106.6 163.25 114.05 163.55 118.5 164.15 126.3 157.45 130.9 156.45 131.55 156.2 131.15 155.95 130.75 156.8 130.0 160.1 127.25 161.2 124.2 161.95 122.15 161.95 118.5 161.95 115.65 162.3 112.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.65 121.95L162.75 120.3Q166.1 116.1 171.6 115.55 172.8 115.45 172.95 115.85 173.15 116.3 172.2 117.0 169.5 118.9 167.85 121.35 172.15 119.55 176.35 119.95 177.35 120.05 177.4 120.5 177.4 120.9 176.6 121.4 173.0 123.65 170.85 127.25 168.9 130.55 168.7 134.05 168.25 140.45 166.95 143.75 164.8 149.35 159.35 151.45L158.05 151.4Q157.85 151.0 158.95 150.45 163.75 148.05 165.55 142.8 166.5 140.1 166.95 133.9 167.2 130.45 169.05 127.1 171.05 123.55 174.3 121.25 170.3 121.35 166.5 123.25 165.9 123.5 165.7 123.25 165.5 123.05 165.75 122.5 167.35 119.2 169.9 117.2 167.6 117.85 165.95 118.9 164.3 120.0 162.65 121.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.45 166.5Q170.3 166.9 170.35 167.3 170.35 167.7 169.25 167.9 165.95 168.55 163.7 170.25 161.85 171.6 160.1 174.2 155.5 180.95 153.15 182.95L150.85 182.7Q153.55 180.75 158.95 173.35 160.65 170.95 162.05 169.75 163.95 168.15 166.9 167.15 163.05 165.95 158.45 166.15L160.25 165.0Q166.0 165.0 169.45 166.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.4 183.1Q161.0 183.75 160.85 184.25 160.75 184.7 159.15 184.8 155.3 185.05 152.95 186.8 150.55 188.5 146.25 194.15 143.65 197.6 141.5 199.0 138.35 201.0 134.15 200.45 135.15 201.55 138.3 202.6 139.35 203.0 139.15 203.45 138.95 203.95 137.55 204.3L131.2 204.8Q127.05 204.6 124.3 203.3L125.3 202.15Q126.35 203.0 130.25 203.5L137.0 203.25Q135.55 202.85 134.1 201.85L132.1 200.15Q131.4 199.4 131.55 199.1L132.65 199.05Q136.7 200.25 140.6 197.8 143.1 196.25 145.25 193.35 149.6 187.65 151.25 186.3 153.85 184.2 158.3 183.9 154.75 182.6 150.55 183.25 147.5 183.7 144.7 185.05L143.65 185.15Q143.4 184.85 144.2 184.35 147.55 182.25 151.25 181.85 155.3 181.4 159.4 183.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.7 46.75Q196.0 44.95 196.6 44.95 197.15 44.9 197.45 46.6L198.2 52.65Q199.3 51.6 200.4 49.3 201.0 48.15 201.3 48.3 201.6 48.45 201.75 49.7 202.5 54.6 201.2 59.85 199.85 65.2 197.1 67.55 193.3 70.9 191.9 72.8 190.8 74.4 190.45 76.3 190.25 77.4 189.95 77.4 189.7 77.4 189.6 76.3 189.35 72.2 195.85 66.45 198.4 64.25 199.8 59.75 201.15 55.5 200.85 51.4L199.25 53.3 197.6 54.55Q196.8 54.8 196.9 54.0 197.0 51.05 196.7 48.15 196.25 53.65 191.4 57.75 186.75 61.75 181.8 61.5L182.85 59.45Q187.7 59.5 191.05 56.45 194.75 53.1 195.7 46.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.1 61.05L200.45 58.75Q201.8 57.05 204.25 55.4 207.0 53.55 209.5 52.9 213.25 51.9 211.7 53.4 210.15 54.85 209.2 57.05 208.35 59.0 208.25 60.75 206.25 62.35 206.3 62.0 207.35 56.55 209.7 54.1 207.35 54.8 204.1 57.3 201.25 59.45 200.1 61.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.2 56.7Q233.4 55.8 233.8 56.25 234.2 56.7 233.5 58.15 229.95 65.55 222.45 66.25 221.2 66.35 221.1 65.9 221.05 65.45 222.3 65.2 228.1 63.9 231.25 59.1 228.85 60.2 225.65 60.0 222.8 59.85 220.5 58.75 216.15 56.65 211.2 59.55 207.15 61.95 203.7 66.95 203.0 68.05 202.6 67.8 202.25 67.55 202.8 66.4 205.4 60.75 210.75 58.05 216.35 55.15 221.4 57.55 223.8 58.7 226.75 58.55 229.85 58.4 232.2 56.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.6 57.2Q250.7 55.95 251.2 55.85 251.75 55.75 252.4 56.9 253.5 58.8 253.6 62.2 253.7 65.95 252.35 68.35 251.8 69.4 251.45 69.15 251.05 68.9 251.4 67.85 252.7 64.1 251.75 59.6 250.65 64.2 247.85 66.75 247.45 67.1 247.2 66.95 246.95 66.8 246.95 66.3L246.0 61.95Q245.05 58.85 244.0 57.35 243.75 60.1 242.25 62.5 240.75 64.85 238.85 65.7L233.6 66.0Q230.5 65.15 228.9 62.65L229.75 61.95Q231.45 63.85 233.9 64.45L238.25 64.2Q240.25 63.35 241.4 60.7 242.5 58.2 242.45 54.85 242.35 51.6 244.2 54.5 247.8 60.1 247.95 64.75 250.35 61.45 250.6 57.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.95 22.0Q250.35 21.8 250.95 22.5L254.25 25.35 254.5 27.35 251.55 24.9Q252.25 29.7 254.7 33.2 255.55 34.45 254.1 34.0L249.75 34.15Q257.05 36.75 259.05 43.85 260.45 49.05 258.75 54.9 257.05 60.9 252.75 64.8L252.65 63.3Q256.1 58.85 257.35 53.85 258.65 48.8 257.4 44.25 256.4 40.7 254.2 38.5 251.95 36.3 248.1 35.1 246.6 34.65 247.55 33.75 248.35 32.95 249.9 32.6L252.95 32.5Q250.6 29.1 249.7 23.3 249.5 22.2 249.95 22.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.65 15.55Q254.25 19.75 254.75 24.3 255.25 29.3 258.0 33.15 258.7 34.15 258.35 34.5 257.95 34.85 257.15 33.85 253.4 29.1 253.05 23.2 252.7 18.0 255.05 13.15 255.55 12.05 256.05 12.1 256.55 12.2 256.7 13.3 257.55 19.9 258.4 22.3 259.9 26.6 263.7 29.25 273.8 36.25 278.1 45.45 282.5 54.95 280.15 65.55L278.7 67.5Q280.3 55.75 276.6 46.8 272.65 37.4 262.6 30.4 258.9 27.85 257.2 23.3 256.0 20.15 255.65 15.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.15 69.45Q277.2 70.45 276.8 70.05 276.4 69.7 277.35 68.7 279.0 66.95 280.95 63.55 282.9 60.15 284.0 57.15 284.5 55.75 285.05 55.85 285.6 55.9 285.8 57.35 286.35 61.25 285.9 68.0 285.35 75.7 283.7 79.75L281.4 82.55Q283.2 77.75 284.1 69.85 284.85 63.0 284.5 60.05 282.05 65.55 278.15 69.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.35 81.15Q281.75 82.7 280.65 84.85 280.15 85.8 279.7 85.65 279.3 85.45 279.65 84.45 280.65 81.65 282.9 79.6 285.45 77.25 288.35 77.1 289.4 77.05 289.7 77.4 290.0 77.8 289.3 78.5 288.45 79.35 287.5 81.0L291.35 80.3Q293.15 80.1 295.45 80.3 297.3 80.45 297.35 81.0 297.4 81.55 295.75 82.3 289.15 85.3 286.75 92.85 285.5 96.75 285.25 101.35 284.3 105.2 282.2 107.95 280.0 110.85 276.0 113.05 274.95 113.65 274.75 113.25 274.55 112.85 275.45 112.15 279.45 109.15 281.25 106.45 282.65 104.4 283.45 101.1 284.25 94.6 285.35 91.15 287.25 85.0 293.3 81.8 290.4 81.5 286.15 82.8 285.1 83.05 285.5 81.95 285.95 80.45 287.25 78.8 285.2 79.35 283.35 81.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.55 120.85Q290.35 126.35 288.45 132.8 286.5 139.5 281.6 143.45 280.65 144.25 280.35 143.9 280.05 143.55 280.9 142.7 285.35 138.15 286.95 132.1 288.35 126.65 287.15 121.9 285.75 116.5 286.8 111.7 287.95 106.3 287.2 101.65 285.9 103.65 283.1 105.65L284.0 103.25Q285.75 101.25 286.8 99.25 287.35 98.25 287.8 98.3 288.3 98.35 288.55 99.55 289.7 104.8 288.4 110.9 287.15 116.55 288.55 120.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.05 139.85Q287.45 139.45 290.3 140.4 291.5 140.85 290.5 141.75 288.2 143.9 285.8 145.35 282.7 147.3 280.6 147.4 279.4 147.5 279.4 147.0 279.4 146.55 280.6 146.35 283.2 145.9 288.4 141.5 286.0 141.0 282.9 141.5L284.05 139.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.05 146.75L283.45 145.9Q286.35 146.6 289.55 148.75 291.85 150.25 289.2 150.5 286.3 150.85 283.55 151.8 280.95 152.7 279.2 153.9 282.45 153.5 285.0 154.95 287.55 156.45 288.4 159.15L286.2 158.45Q285.1 156.4 282.85 155.65 280.75 154.9 277.4 155.15 276.9 155.2 276.75 154.9 276.6 154.6 276.9 154.25 278.15 152.85 281.15 151.4 284.3 149.9 287.5 149.25 284.4 147.4 282.05 146.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.15 164.6Q270.25 166.3 266.05 169.95 265.2 170.65 264.8 170.4 264.45 170.1 265.2 169.25 268.7 165.35 276.35 163.2 284.35 161.0 290.45 162.65 289.05 160.1 286.35 159.2L280.45 159.05 279.1 158.9Q279.0 158.45 280.15 158.05 284.05 156.65 287.6 158.05 291.15 159.45 292.55 163.0 293.1 164.35 292.8 164.7L291.25 164.65Q284.8 162.75 277.15 164.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.7 173.15L272.75 165.0 275.2 164.1 267.8 173.3 261.65 180.05Q256.3 184.6 253.05 185.4L250.25 184.8Q252.8 184.5 255.65 182.55L260.2 178.85 265.7 173.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.65 182.1Q238.65 181.4 238.85 181.0L240.15 181.1Q243.65 182.8 246.2 183.5L250.4 184.15Q256.6 184.6 260.5 187.75 261.65 188.7 261.5 189.2 261.35 189.7 259.8 189.4 252.25 187.95 246.65 190.15 240.3 192.7 234.45 192.75 226.95 192.85 222.6 188.6 221.8 187.8 222.15 187.45 222.5 187.1 223.35 187.85 227.8 191.5 234.75 191.3 240.1 191.1 246.1 188.75 250.8 186.9 257.35 187.55 253.7 185.85 250.25 185.65 244.5 185.35 239.65 182.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.3 195.7Q217.1 195.4 214.35 194.35L212.65 192.55Q215.45 193.9 219.35 194.2L226.3 194.2Q229.9 194.05 234.05 196.15L229.5 191.65 232.05 191.95Q234.6 194.05 237.0 197.35 237.95 198.7 237.6 199.1 237.2 199.55 235.8 198.7 230.8 195.65 226.2 195.8 222.7 195.95 220.3 195.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.5 195.15L203.7 192.95Q210.3 196.2 216.65 196.7 211.8 193.75 209.25 189.25 208.8 188.4 209.2 188.15 209.6 187.9 210.2 188.8 211.7 190.95 214.3 193.05 216.95 195.2 220.0 196.7 221.6 197.5 221.45 198.05 221.35 198.65 219.6 198.6 212.55 198.35 205.5 195.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.25 222.8L92.4 222.55Q91.35 230.9 89.95 236.2 88.4 241.9 86.1 245.45 83.6 249.35 79.3 250.85 75.0 252.4 69.4 251.45 63.2 250.4 61.45 246.2 60.55 243.9 61.1 241.05 61.65 238.15 63.65 235.05L65.0 232.95 66.1 230.35Q68.35 223.25 68.65 214.2 68.9 207.2 67.95 200.85L69.7 200.55Q71.05 209.75 70.25 218.5 69.6 226.0 67.5 231.55 66.9 233.1 65.3 235.6 61.55 241.5 63.15 245.55 64.6 248.95 69.75 249.8 75.0 250.75 78.6 249.35 82.15 248.05 84.4 244.4 88.25 238.2 90.25 222.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.1 245.5Q65.5 242.85 67.35 241.3 68.0 240.75 68.35 241.05 68.65 241.35 68.15 242.05 66.7 244.0 66.7 246.5 66.7 249.2 68.65 249.6L65.55 249.2Q64.7 247.8 65.1 245.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.35 246.95Q72.3 244.05 73.8 242.0 74.3 241.3 74.7 241.5 75.1 241.7 74.75 242.5 73.75 244.8 74.05 247.3 74.45 250.3 77.05 249.85L74.05 250.85Q72.35 250.0 72.35 246.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.0 219.55L76.1 218.05Q75.45 216.0 76.4 213.65 77.4 211.25 79.4 210.15L80.5 210.05Q80.8 210.35 80.1 211.0 78.1 212.75 77.7 215.5 77.3 218.3 79.0 219.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.25 185.8L107.1 184.45Q100.95 190.4 94.65 195.4 87.1 201.45 82.2 203.65 75.85 206.5 74.9 211.35 74.05 215.85 78.1 218.9 82.75 222.4 88.3 222.15 93.7 221.9 98.9 218.1 113.3 207.5 121.15 203.9 123.6 202.85 124.75 201.25 126.85 198.4 129.95 193.4L131.35 194.7 126.3 202.25Q124.9 204.2 121.95 205.55 113.95 209.15 99.9 219.6 94.45 223.6 88.35 223.9 82.1 224.2 77.15 220.5 72.55 217.05 73.25 211.65 74.05 205.6 81.65 202.2 89.5 198.65 103.25 185.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.35 222.15L84.0 222.65Q82.25 221.1 82.55 217.8 82.8 214.35 85.1 212.65 85.85 212.1 86.15 212.45 86.4 212.8 85.75 213.5 83.85 215.5 84.1 218.65 84.4 222.0 87.35 222.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.25 231.05L115.5 230.4Q114.8 228.5 115.55 226.2 116.4 223.8 118.55 222.6L119.65 222.55Q119.95 222.95 119.2 223.5 117.3 224.75 116.9 227.5 116.5 230.3 118.25 231.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.15 191.9L148.8 190.7Q150.75 191.55 151.15 194.5 151.6 197.65 149.9 202.0L145.5 212.25Q142.45 218.65 139.55 223.5 135.45 230.5 130.2 232.55 125.55 234.4 118.85 232.75 114.05 231.6 112.5 227.8 110.85 223.85 113.9 219.65L115.1 218.15 116.65 215.8Q119.25 211.7 121.25 204.9L123.25 203.85Q121.4 211.2 118.25 216.3L115.65 219.95Q113.1 223.6 114.1 226.95 115.1 230.35 119.2 231.35 125.4 232.85 129.7 230.8 134.0 228.8 137.8 222.7 143.45 213.75 148.1 201.65 149.6 197.75 149.25 194.95 148.9 192.35 147.15 191.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.95 231.75L123.9 232.75Q122.2 231.5 122.35 228.45 122.45 225.15 124.9 223.35 125.6 222.8 125.95 223.15 126.25 223.5 125.65 224.15 123.65 226.4 124.0 229.25 124.3 232.2 126.95 231.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.8 127.4L170.9 125.7Q181.55 129.55 188.5 142.15 195.35 154.55 195.1 168.85 194.85 182.55 204.5 192.65 207.25 195.5 208.15 198.8 209.0 201.9 208.4 206.3 207.25 214.55 200.0 234.15 196.8 242.85 191.0 245.45 186.95 247.25 180.2 246.3 170.8 245.0 171.1 236.8 171.35 232.05 175.75 227.15L177.0 225.75 177.9 224.0Q180.25 218.35 179.75 210.05 179.45 205.9 177.15 205.05 169.1 202.25 162.55 196.65 156.5 191.45 153.2 185.3L154.9 184.8Q157.85 190.25 163.95 195.3 170.0 200.4 176.7 203.0 179.25 203.95 180.45 205.65 181.7 207.45 181.8 210.5 182.05 218.5 179.45 224.75 178.75 226.4 177.6 227.7 173.15 232.95 173.0 236.8 172.85 240.05 174.8 242.1 176.7 244.15 180.5 244.65 186.45 245.45 189.9 243.85 195.1 241.5 198.1 233.4 205.55 213.4 206.55 206.0 207.15 201.8 206.4 199.1 205.65 196.35 203.2 193.75 198.15 188.5 195.6 182.2 192.95 175.75 193.05 168.85 193.3 154.9 186.3 142.55 179.4 130.2 169.8 127.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.4 244.2L175.05 243.6Q174.15 242.15 174.55 239.8 175.0 237.1 176.9 235.65 177.6 235.1 177.85 235.4 178.15 235.75 177.6 236.45 175.95 238.6 175.9 240.8 175.9 243.35 178.4 244.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.95 244.75L183.8 245.75Q181.9 244.3 181.9 241.2 181.9 238.25 183.55 236.25 184.15 235.55 184.5 235.8 184.85 236.0 184.45 236.85 183.2 239.25 183.55 241.9 183.95 245.1 186.95 244.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.15 33.9Q46.6 36.2 49.15 39.35 49.0 35.55 49.15 34.0 49.25 33.0 49.6 32.95 50.0 32.85 50.5 33.75 54.25 39.7 58.9 50.9 63.45 61.8 65.2 68.65L63.9 70.65Q61.6 62.05 57.2 51.25 53.4 41.85 50.5 36.65L50.3 40.85 49.95 41.55Q49.65 41.65 49.35 41.25L44.25 35.7 44.55 39.9 43.3 38.4 42.95 34.5Q42.85 33.6 43.15 33.4 43.5 33.25 44.15 33.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.45 145.75Q172.65 145.0 173.0 145.05 173.45 145.2 172.85 146.9 170.9 152.4 168.85 154.65 166.9 156.75 162.25 158.75L167.6 159.7 169.1 160.05Q169.3 160.35 168.0 161.3 165.95 162.8 162.75 164.6 159.35 166.45 157.1 167.3 155.85 167.8 155.95 167.3 156.0 166.85 157.15 166.25 164.0 162.55 166.35 160.7 163.4 160.6 160.8 159.75 159.0 159.15 161.3 158.0 165.45 155.85 167.9 153.25 170.25 150.75 171.65 147.05 166.4 150.65 160.75 150.55L161.55 149.25 165.35 148.85Q167.95 148.05 171.45 145.75"
            android:fillColor="#0D131A" />
    </group>
</vector>