<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="313.4"
    android:viewportHeight="268.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="0.8">
        <path
            android:pathData="M164.7 88.3Q168.0 87.6 168.4 88.9 168.75 90.0 167.05 92.25 162.05 98.85 161.15 107.25 160.2 116.3 164.35 125.25 167.2 131.45 172.25 136.4 174.75 138.8 181.8 144.2 188.0 148.9 191.2 152.6 196.0 158.1 198.7 165.5 201.55 173.15 199.8 182.4 198.25 190.4 193.6 197.45 191.3 201.05 188.3 204.2 186.55 208.4 188.9 213.65 190.8 218.05 196.7 224.75L204.1 232.6 211.45 240.6Q214.05 243.65 214.5 247.3 215.0 251.35 212.35 254.0 205.5 261.0 182.55 254.65 164.8 249.75 145.85 248.1 126.6 246.45 114.65 248.9 107.95 250.25 101.75 253.6 96.6 256.3 89.35 261.75 81.25 267.8 76.0 264.95 70.8 262.15 74.05 254.55L76.5 248.9Q77.95 245.25 78.45 242.25 79.1 238.15 78.25 234.6 73.65 235.1 69.4 234.45L69.2 234.4Q65.25 233.75 61.35 231.95 58.3 230.5 54.7 228.0 47.7 222.6 44.15 220.25 38.05 216.3 32.45 215.75 26.4 215.15 20.3 218.25 14.5 221.2 11.15 226.2 9.3 228.95 8.1 228.6 6.85 228.2 6.6 224.65 5.4 209.9 17.45 201.0 28.45 192.95 42.8 194.2L44.4 194.35 57.3 195.1Q63.95 194.4 67.95 189.75L70.6 185.8Q70.75 187.35 71.2 189.0 72.75 195.15 76.8 198.65 81.15 202.35 86.15 200.85 90.15 199.65 92.1 194.95 94.2 189.85 92.5 183.3 91.55 179.5 88.9 176.3L95.45 184.1Q100.0 188.2 106.3 187.25 112.15 186.35 115.5 179.05L117.95 172.85Q119.45 169.2 120.85 167.4 118.9 170.45 118.3 174.05 117.65 177.7 118.45 181.3 120.0 188.25 126.8 192.1 133.25 195.75 139.2 193.95 145.9 191.9 149.0 185.2 151.8 179.15 150.25 173.35 149.15 168.95 145.95 165.5 148.5 164.55 149.8 160.85 151.1 157.3 150.65 152.95 150.25 148.3 147.85 145.0 134.15 126.65 141.15 108.55 144.15 100.75 150.5 95.3 156.8 89.9 164.7 88.3"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M78.25 234.6Q79.1 238.15 78.45 242.25 74.95 244.15 71.95 248.2 68.7 252.65 67.95 257.2 67.05 262.65 64.7 262.05 62.45 261.55 61.4 257.1 60.0 251.0 62.5 244.5 64.7 238.8 69.15 234.45L69.4 234.45Q73.65 235.1 78.25 234.6"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M54.7 228.0Q58.3 230.5 61.35 231.95 65.25 233.75 69.2 234.4L69.15 234.45Q63.1 235.3 58.0 239.0 53.25 242.4 48.6 248.85 43.5 255.9 35.25 258.45 27.65 260.85 19.85 258.85 12.0 256.85 7.15 251.25 1.95 245.25 2.15 237.0 2.2 233.9 4.8 233.8 7.35 233.7 8.2 236.3 11.9 247.7 21.6 250.05 31.4 252.35 39.45 243.35 44.15 237.6 46.8 234.65 51.5 229.35 54.7 228.0"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M77.05 171.3Q73.6 172.45 71.8 176.15 69.85 180.15 70.6 185.8L67.95 189.75Q63.95 187.5 61.55 184.05 58.45 179.6 58.6 173.95 58.8 167.75 65.4 163.15 71.8 158.7 78.4 159.45 92.8 165.1 98.35 166.55 102.35 167.5 105.7 164.2 108.65 161.3 109.5 157.1 118.75 147.95 129.95 146.4 141.4 144.8 150.65 151.8 151.1 156.25 149.8 160.25 148.45 164.55 145.95 165.5 142.85 162.2 138.7 160.85L130.25 160.55Q124.3 162.1 120.85 167.4 119.45 169.2 117.95 172.85L115.5 179.05Q112.15 186.35 106.3 187.25 100.0 188.2 95.45 184.1L88.9 176.3Q86.35 173.2 83.15 171.8 79.85 170.35 77.05 171.3"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M4.05 146.75Q16.3 139.5 26.35 145.95 37.05 152.8 40.85 172.65 42.65 181.9 48.6 184.65 53.9 187.1 61.55 184.05 63.95 187.5 67.95 189.75 63.95 194.4 57.3 195.1L44.4 194.35 42.8 194.2Q34.05 191.85 31.0 182.1 30.05 179.2 28.9 172.9 27.7 166.3 26.75 163.1 24.7 156.15 19.35 153.3 13.75 150.3 5.4 152.2 1.7 153.05 1.45 150.75 1.15 148.45 4.05 146.75"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M213.25 204.6Q219.8 204.35 226.3 205.95 221.4 208.15 216.05 209.55 209.25 205.85 201.65 206.5 207.2 204.8 213.25 204.6"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M193.6 197.45Q196.5 195.8 199.65 194.45 210.8 189.65 221.75 190.65 231.1 191.55 241.15 196.75 247.7 200.15 256.15 206.25L270.3 216.95Q279.2 223.5 288.3 221.35 296.8 219.35 303.35 210.5 306.15 206.7 308.9 207.2 311.75 207.7 310.1 212.35 306.55 222.65 298.95 228.4 291.35 234.1 281.55 233.95 270.2 233.75 260.65 227.15 249.95 218.25 243.05 213.5 235.3 208.15 226.3 205.95 219.8 204.35 213.25 204.6 207.2 204.8 201.65 206.5 193.4 209.1 188.9 213.65 186.55 208.4 188.3 204.2 191.3 201.05 193.6 197.45"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M167.05 92.25Q168.75 90.0 168.4 88.9 168.0 87.6 164.7 88.3 156.3 90.05 150.05 95.9 144.0 101.55 141.3 109.75 138.55 118.15 140.05 127.1 141.65 136.65 147.85 145.0L149.75 148.05Q150.5 149.6 150.65 151.6 141.45 144.6 129.95 146.3 118.8 147.95 109.5 157.1L109.7 155.5Q109.9 149.8 106.8 145.8 103.6 141.7 98.9 142.3 89.75 143.55 80.45 145.85 71.65 148.05 64.5 150.7 63.15 125.45 74.45 97.85 86.0 69.6 104.95 53.6 123.8 37.75 150.3 32.5 177.3 27.2 202.25 35.05 211.95 38.15 220.5 43.1 239.35 53.95 251.2 72.9 260.5 87.8 265.0 104.2L267.05 113.1Q271.7 138.05 264.7 160.55 257.75 183.1 241.15 196.75 231.1 191.55 221.75 190.65 210.8 189.65 199.65 194.45 196.5 195.8 193.6 197.45 198.25 190.4 199.8 182.4 201.55 173.15 198.7 165.5 196.0 158.1 191.2 152.6 188.0 148.9 181.8 144.2 174.75 138.8 172.25 136.4 167.2 131.45 164.35 125.25 160.2 116.3 161.15 107.25 162.05 98.85 167.05 92.25"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M240.7 146.95Q240.2 134.35 240.35 133.1 241.55 123.7 248.3 115.85 254.95 108.15 265.0 104.2 269.6 102.35 274.4 101.6 278.85 100.85 279.55 103.0 280.25 105.2 275.75 107.6 270.95 110.05 267.05 113.1 259.05 119.3 255.95 127.45 253.65 133.55 253.7 142.4 253.75 147.35 254.15 156.8 254.0 164.65 251.1 169.5 244.65 180.3 225.1 185.45 215.0 187.8 210.55 189.1 203.05 191.35 199.65 194.45 196.5 195.8 193.6 197.45 198.25 190.4 199.8 182.4 205.2 177.7 211.45 175.05 214.6 173.7 221.7 171.75 227.65 170.15 230.6 168.4 235.0 165.9 238.0 160.95 241.1 155.85 240.7 146.95"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M254.35 236.0Q257.15 234.65 257.8 236.05 258.45 237.45 256.0 240.0 250.95 245.15 243.5 245.65 236.45 246.1 230.85 242.35 226.3 239.3 222.15 234.25 217.3 228.3 214.25 225.75 210.2 222.4 204.85 222.1 199.4 221.75 196.7 224.75 190.8 218.05 188.9 213.65 193.4 209.1 201.65 206.5 209.25 205.85 216.05 209.55 220.4 211.85 224.0 215.65 227.3 219.15 229.5 223.3 234.85 233.4 242.3 236.35 248.5 238.85 254.35 236.0"
            android:fillColor="#00A0B6" />
        <path
            android:pathData="M217.25 24.85L220.5 43.1Q211.95 38.15 202.25 35.05 203.45 33.3 207.65 29.2 211.45 25.5 213.85 23.65 215.25 22.5 216.05 22.75 216.9 23.0 217.25 24.85"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M79.3 159.45L63.15 153.1Q61.95 152.55 61.95 152.15 61.95 151.7 63.15 151.2 70.55 148.45 79.6 146.15 89.55 143.6 98.9 142.3 103.6 141.7 106.8 145.8 109.9 149.8 109.7 155.5 109.55 159.4 106.95 163.05 103.55 167.85 98.35 166.55 95.7 165.85 79.3 159.45"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M71.2 189.0Q70.75 187.35 70.6 185.8 69.85 180.15 71.8 176.15 73.6 172.45 77.05 171.3 79.85 170.35 83.15 171.8 86.35 173.2 88.9 176.3 91.55 179.5 92.5 183.3 94.2 189.85 92.1 194.95 90.15 199.65 86.15 200.85 81.15 202.35 76.8 198.65 72.75 195.15 71.2 189.0"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M118.45 181.3Q117.65 177.7 118.3 174.05 118.9 170.45 120.85 167.4 124.3 162.1 130.25 160.55L138.7 160.85Q142.85 162.2 145.95 165.5 149.15 168.95 150.25 173.35 151.8 179.15 149.0 185.2 145.9 191.9 139.2 193.95 133.25 195.75 126.8 192.1 120.0 188.25 118.45 181.3"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M144.95 221.05Q143.75 228.05 137.15 233.15 129.95 238.7 118.2 240.45 114.65 239.15 111.75 236.15 108.85 233.2 107.4 229.45 106.95 228.3 107.45 227.85 107.9 227.45 109.25 227.45 132.55 227.9 144.95 221.05"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M133.05 201.55Q140.1 205.25 143.3 211.0 137.6 216.25 123.05 218.65 109.45 220.9 107.0 218.65 104.8 216.65 107.15 209.3 109.65 201.5 114.95 197.55 125.05 197.4 133.05 201.55"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M123.05 218.65Q137.6 216.25 143.3 211.0 144.6 213.25 145.0 215.65 145.4 218.45 144.95 221.05 132.55 227.9 109.25 227.45 107.9 227.45 107.45 227.85 106.95 228.3 107.4 229.45 108.85 233.2 111.75 236.15 114.65 239.15 118.2 240.45L110.9 241.1 102.6 240.45Q101.4 238.65 100.45 235.85 99.55 233.1 99.15 230.15 98.95 228.75 98.45 228.45L96.75 228.6Q93.85 229.65 90.4 229.8 86.2 230.05 84.65 228.6 83.4 226.2 83.05 223.65 82.8 221.35 83.15 219.25 84.3 221.6 91.35 221.3 98.4 221.0 97.7 219.1 96.65 216.4 96.0 212.35 95.15 207.2 95.4 202.2 98.3 200.55 101.95 199.5 108.65 197.65 114.95 197.55 109.65 201.5 107.15 209.3 104.8 216.65 107.0 218.65 109.45 220.9 123.05 218.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.75 228.6L98.45 228.45Q98.95 228.75 99.15 230.15 99.55 233.1 100.45 235.85 101.4 238.65 102.6 240.45 96.5 239.2 91.75 236.1 86.9 232.95 84.65 228.6 86.2 230.05 90.4 229.8 93.85 229.65 96.75 228.6"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M97.7 219.1Q98.4 221.0 91.35 221.3 84.3 221.6 83.15 219.25 83.8 214.35 86.85 209.95 90.15 205.2 95.4 202.2 95.15 207.2 96.0 212.35 96.65 216.4 97.7 219.1"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M97.15 85.15Q102.15 85.05 105.4 88.55 109.5 92.95 108.0 101.1 107.1 106.2 102.65 109.65 97.9 113.35 92.95 111.4 87.75 109.3 72.45 100.95L54.65 90.9Q53.45 90.1 53.5 89.35 53.5 88.4 55.7 88.15 81.75 85.4 97.15 85.15"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M87.0 36.4L101.7 42.2Q109.85 45.65 117.35 49.75 120.1 51.3 120.4 54.9 120.8 59.55 115.75 64.8 111.8 68.9 106.2 69.0 101.35 69.15 99.9 67.05 96.8 62.55 91.4 51.95 87.55 44.45 84.85 38.55 84.2 37.15 84.7 36.5L87.0 36.4"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M162.6 36.0L153.7 35.65Q149.7 34.75 149.75 33.2 149.9 28.75 151.15 19.2 152.3 10.25 153.45 4.0 154.35 -0.8 157.25 3.35 159.9 7.05 164.25 14.5 169.7 23.8 172.55 30.25 173.2 31.7 170.15 33.55 166.95 35.55 162.6 36.0"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M64.5 153.9L69.8 156.1Q75.35 158.45 76.4 159.15 75.45 158.8 70.95 160.25 66.7 161.6 65.5 162.4L64.9 158.65Q64.45 155.2 64.5 153.9"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M78.25 234.6Q79.1 238.15 78.45 242.25 75.5 243.8 72.8 247.15 69.9 250.65 68.6 254.55 67.4 247.2 64.1 241.15 66.2 237.3 69.15 234.45L69.4 234.45Q73.65 235.1 78.25 234.6"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M54.7 228.0Q58.3 230.5 61.35 231.95 65.25 233.75 69.2 234.4L69.15 234.45Q63.9 235.2 60.15 237.4 55.75 239.95 51.0 245.75 52.1 239.0 48.9 232.35 52.3 228.95 54.7 228.0"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M90.15 177.8Q98.4 182.3 104.55 181.25 110.1 180.3 117.1 174.15 114.85 180.0 113.3 182.35 110.45 186.65 106.3 187.25 100.55 188.15 96.25 184.8 94.45 183.35 90.15 177.8"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M58.9 177.6Q61.85 179.75 65.2 179.7 68.2 179.65 71.15 177.85 70.05 181.4 70.6 185.8L67.95 189.75Q63.95 187.5 61.55 184.05 59.45 181.1 58.9 177.6"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M31.85 184.45Q30.8 181.95 28.1 168.65 31.2 172.6 34.55 174.7 38.35 177.1 41.95 176.65 44.4 183.4 49.9 185.15 54.85 186.75 61.55 184.05 63.95 187.5 67.95 189.75 63.95 194.4 57.3 195.1L44.4 194.35 42.8 194.2Q35.05 192.1 31.85 184.45"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M213.25 204.6Q219.8 204.35 226.3 205.95 221.4 208.15 216.05 209.55 209.25 205.85 201.65 206.5 207.2 204.8 213.25 204.6"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M193.6 197.45Q196.5 195.8 199.65 194.45 203.05 193.0 207.05 191.9 209.5 200.75 218.7 204.75 209.85 204.05 201.65 206.5 193.4 209.1 188.9 213.65 186.55 208.4 188.3 204.2 191.3 201.05 193.6 197.45"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M199.65 194.45Q196.5 195.8 193.6 197.45 198.25 190.4 199.8 182.4 207.05 176.05 216.7 173.15 237.7 178.15 253.95 160.4 253.35 165.75 251.1 169.5 244.65 180.3 225.1 185.45 215.0 187.8 210.55 189.1 203.05 191.35 199.65 194.45"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M166.8 93.65Q169.95 88.5 169.55 88.3 177.35 74.5 192.35 67.5 206.6 60.85 222.2 62.55 238.35 64.35 249.6 74.45 262.05 85.65 265.0 104.2 254.95 108.15 248.3 115.85 241.55 123.7 240.35 133.1 240.2 134.35 240.7 146.95 241.1 155.85 238.0 160.95 235.0 165.85 230.65 168.35 227.7 170.1 221.9 171.7 214.8 173.65 211.75 174.9 205.6 177.5 200.3 182.0 201.1 177.7 200.85 173.25 200.55 168.35 199.05 164.25 196.75 157.95 191.75 152.6 187.85 148.4 180.45 143.0 166.3 132.65 162.65 120.3 160.3 112.3 162.5 102.4 163.1 99.7 166.8 93.65"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M241.15 196.75Q228.8 190.35 217.65 190.3 208.9 190.25 199.9 194.25 203.3 191.25 210.85 189.05 215.3 187.75 225.35 185.4 244.7 180.3 251.1 169.5 254.0 164.65 254.15 156.8 253.75 147.4 253.7 142.45 253.6 133.6 255.9 127.5 259.0 119.35 266.95 113.15 271.1 136.15 266.15 156.4 260.1 181.15 241.15 196.75"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M219.7 224.7Q224.85 229.25 227.1 239.5 224.75 237.45 221.0 232.85 217.45 228.4 214.25 225.75 210.2 222.4 204.85 222.1 199.4 221.75 196.7 224.75 190.8 218.05 188.9 213.65 193.05 209.5 200.1 207.05 202.65 211.95 209.05 216.75L219.7 224.7"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M218.15 29.85L220.5 43.1Q214.75 39.7 208.05 37.15 213.95 34.65 218.15 29.85"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M108.95 149.95Q109.8 152.6 109.7 155.5 109.55 159.4 106.95 163.05 103.55 167.85 98.35 166.55L89.65 163.45Q96.45 163.6 101.1 159.25 106.35 154.3 106.5 145.4 108.1 147.3 108.95 149.95"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M84.9 194.45Q91.3 191.5 92.75 184.4 94.0 190.6 91.9 195.3 89.95 199.7 86.15 200.85 82.45 201.95 79.05 200.15 75.85 198.5 73.55 194.75 78.9 197.25 84.9 194.45"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M121.95 188.15Q128.65 191.3 138.2 186.6 148.05 181.75 150.25 173.35 151.8 179.15 149.0 185.2 145.9 191.9 139.2 193.95 135.05 195.2 130.15 193.6 125.25 191.95 121.95 188.15"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M136.65 224.45Q141.5 222.95 144.95 221.05 143.75 228.05 137.15 233.15 129.95 238.7 118.2 240.45 114.25 239.0 111.0 235.35 127.2 233.0 136.65 224.45"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M91.55 235.95L100.55 236.2Q101.55 238.95 102.6 240.45 96.35 239.15 91.55 235.95"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M108.0 101.1Q107.1 106.2 102.65 109.65 97.9 113.35 92.95 111.4 87.75 109.25 74.35 101.95 86.95 102.0 93.7 99.65 103.1 96.35 104.65 87.8 109.6 92.2 108.0 101.1"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M117.35 49.75Q120.1 51.3 120.4 54.9 120.8 59.55 115.75 64.8 111.8 68.9 106.2 69.0 101.35 69.15 99.9 67.05 97.55 63.65 94.1 57.15 107.7 56.55 115.0 48.5L117.35 49.75"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M172.55 30.25Q173.2 31.7 170.15 33.55 166.95 35.55 162.6 36.0L153.7 35.65Q149.7 34.75 149.75 33.2L149.9 30.75Q161.45 28.05 167.15 19.5 170.7 26.0 172.55 30.25"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M200.85 177.95Q200.1 187.5 193.6 197.45 191.3 201.05 188.3 204.2 186.55 208.4 188.9 213.65 189.85 215.9 199.05 226.45L211.45 240.6Q213.7 243.2 214.35 246.45 215.1 249.9 213.5 252.55 211.1 256.55 204.2 257.4 196.05 258.4 182.55 254.65 164.8 249.75 145.85 248.1 126.6 246.45 114.65 248.9 107.95 250.25 101.75 253.6 96.6 256.3 89.35 261.75 85.5 264.6 81.55 265.45 77.6 266.25 75.15 264.7 69.2 260.95 76.45 248.65 79.35 243.8 78.25 235.1 71.95 236.1 64.5 233.5 55.95 230.6 48.0 223.6 38.0 214.85 28.05 215.8 20.1 216.6 12.85 223.4 18.4 214.05 25.9 210.7 34.85 206.65 46.9 211.0 50.9 212.7 54.5 215.3L60.55 219.85Q68.55 225.3 84.05 228.2 88.45 234.35 93.45 237.2 101.55 241.8 114.2 240.75 128.95 239.55 136.85 233.45 142.05 229.45 145.05 222.1 162.05 216.55 177.7 203.9 192.5 191.9 200.85 177.95"
            android:fillColor="#008C9F" />
        <path
            android:pathData="M136.85 160.5Q142.4 160.05 145.25 158.8 149.85 156.85 150.65 152.4L150.7 157.15Q149.95 162.45 145.8 165.5L143.0 163.2Q139.6 160.85 136.85 160.5"
            android:fillColor="#BFA56F" />
        <path
            android:pathData="M64.7 163.5Q63.75 158.95 63.25 153.05L65.45 154.3Q65.95 158.95 66.7 162.55 66.75 162.85 65.75 163.35L64.7 163.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.6 60.15L96.85 62.45Q87.75 72.55 80.85 85.75L77.95 85.75Q85.15 70.95 95.6 60.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.85 37.05Q139.85 33.0 150.2 31.1L150.2 33.25Q129.95 37.3 113.8 47.85L111.55 46.75Q120.15 41.05 129.85 37.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.65 208.9Q220.05 207.55 225.0 205.45 226.6 205.65 228.05 206.35 223.15 208.55 217.15 210.05L215.6 209.55 214.65 208.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.75 32.35L172.85 31.15 172.85 29.05 187.95 30.35Q208.25 33.55 225.2 44.55 242.05 55.55 252.65 72.45 261.55 86.7 266.25 103.6L264.0 104.2Q259.6 87.55 250.65 73.3 240.25 56.65 224.0 46.1 207.75 35.5 187.75 32.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.5 197.65L240.2 196.3Q253.8 185.3 260.9 167.65 265.9 155.3 267.15 141.4 268.45 127.7 266.05 113.7L267.05 112.95 268.0 112.2Q270.9 126.9 269.7 141.35 268.45 155.95 263.1 169.25 256.05 186.75 242.5 197.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.75 100.9L72.85 101.8 74.05 102.55 73.25 104.75Q64.2 130.45 65.2 150.65 64.0 151.35 63.15 151.4 62.5 140.6 64.4 128.6 66.25 116.5 70.45 104.55L71.75 100.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.0 158.95Q77.65 159.0 79.35 160.0 81.1 161.05 80.65 160.95 73.0 158.85 66.0 163.7 59.45 168.2 59.3 174.0 59.15 179.55 62.25 183.85 64.55 187.0 68.3 189.2 68.6 189.3 68.05 190.0 67.5 190.7 67.2 190.5 56.75 184.35 56.95 174.0 57.1 168.1 62.95 163.45 69.1 158.55 77.0 158.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.4 151.85Q62.95 152.05 63.0 152.15L63.45 152.45Q69.0 154.95 79.85 159.25 93.35 164.55 98.55 165.85 101.55 166.6 104.2 164.55 108.75 161.15 109.0 154.9 109.2 148.65 105.1 144.95 102.45 142.55 99.0 143.0 89.6 144.3 80.2 146.6 70.75 148.95 63.4 151.85M62.9 153.95Q60.75 152.95 60.65 152.3 60.55 151.5 62.9 150.6L62.9 150.35Q70.95 147.2 79.95 144.7 90.1 141.9 99.0 140.7 102.65 140.15 106.2 143.45 111.0 147.8 110.5 155.45 110.0 163.0 105.1 166.7 101.85 169.1 98.25 168.2 89.5 166.0 62.9 153.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.2 89.3Q103.75 87.65 101.6 86.7 99.45 85.75 97.15 85.8 81.3 86.1 55.75 88.85 54.2 89.0 54.15 89.4 54.1 89.75 55.05 90.3 59.25 92.95 72.9 100.4 88.1 108.65 93.2 110.75 96.95 112.25 100.7 110.1 103.2 108.75 105.05 106.25 106.85 103.7 107.35 101.0 108.65 93.35 105.2 89.3M97.95 83.75Q103.65 83.65 107.1 88.15 111.0 93.2 109.15 101.35 107.5 108.8 102.35 112.1 97.55 115.1 92.6 113.05 87.5 111.0 72.2 102.3 58.9 94.75 54.35 91.75 49.1 88.3 55.6 87.45 83.95 83.95 97.95 83.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.75 42.95Q96.45 40.7 86.8 37.05 84.5 36.2 85.5 38.3 88.1 44.1 92.1 51.9 97.4 62.2 100.5 66.65 101.9 68.7 106.6 68.35 111.8 67.95 115.25 64.35 119.15 60.25 119.7 56.15 120.2 52.05 117.05 50.35 109.65 46.35 101.75 42.95M87.05 35.7L87.25 35.75 102.35 41.3Q111.2 44.7 118.15 48.45 121.3 50.15 121.45 54.9 121.55 60.45 116.45 65.75 113.15 69.2 107.0 70.0 100.75 70.85 98.75 67.95 94.2 61.4 83.8 38.7 81.55 33.8 86.85 35.6L87.05 35.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.85 157.8Q109.65 158.0 109.55 157.15 109.45 156.3 109.6 156.1 117.2 147.25 128.95 145.3 141.55 143.25 151.1 151.05 151.3 151.25 150.95 152.05 150.6 152.85 150.35 152.7 141.7 145.6 130.05 147.2 118.65 148.75 109.85 157.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.35 167.5L119.3 172.0 118.0 175.3Q115.75 181.1 114.0 183.6 110.9 187.95 106.4 188.65 100.85 189.5 96.55 186.15 94.4 184.55 90.55 179.45 89.6 178.25 89.05 176.4 88.5 174.55 89.15 175.45 93.6 181.3 95.75 183.15 100.7 187.4 106.2 186.55 110.25 185.95 112.85 182.35 114.4 180.2 116.45 174.8 117.95 170.95 118.95 169.0 120.7 165.7 122.45 164.7L121.35 167.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.05 87.35Q169.3 86.45 170.2 87.85 171.1 89.25 168.5 92.65 163.35 99.5 162.6 108.0 161.8 116.65 165.65 124.95 168.35 130.8 172.7 135.3 175.75 138.5 181.4 142.65 188.75 148.05 192.05 151.5 197.7 157.4 200.55 165.3 204.25 175.5 200.35 186.75 196.5 197.95 186.35 206.7 183.8 208.9 182.95 208.7 182.05 208.5 184.6 206.3 194.15 198.05 197.9 186.85 201.65 175.6 198.1 165.7 195.3 158.05 190.1 152.35 186.95 148.95 180.1 143.75 174.0 139.1 171.2 136.25 166.45 131.5 163.7 125.55 159.65 116.8 160.4 107.85 161.15 98.95 166.5 91.8 168.1 89.7 168.0 89.1L164.8 88.95Q157.2 90.55 151.3 95.7 145.35 100.9 142.45 108.45 138.8 118.0 140.3 126.3 141.8 134.75 149.05 144.8 153.6 151.0 151.6 158.65 149.9 165.45 146.5 166.05 146.3 166.1 145.35 165.2 144.45 164.3 144.7 164.3 145.7 164.35 147.0 162.85 148.45 161.25 149.2 158.85 151.2 152.3 146.55 145.3 139.95 135.4 138.4 126.45 136.7 117.1 140.25 107.8 143.2 100.0 150.2 94.4 156.9 89.0 165.05 87.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.05 119.85Q162.5 119.8 162.35 118.75 162.15 117.65 162.65 117.75 170.05 118.75 177.65 123.95 186.5 130.05 190.5 138.95 190.75 139.55 190.65 140.55 190.5 141.55 190.35 141.15 187.0 133.05 178.6 126.7 170.55 120.65 163.05 119.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.65 140.9Q63.25 138.0 63.95 136.7 71.05 124.5 99.05 118.85 121.65 114.35 139.25 116.15 139.6 116.2 139.55 117.2 139.5 118.2 139.15 118.15 130.65 117.35 119.15 118.15 106.55 119.05 95.55 121.6 67.5 128.0 64.65 140.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.5 35.35Q165.75 35.0 168.5 33.7 171.05 32.45 171.8 31.15 172.05 30.8 171.9 30.5 169.1 24.1 163.65 14.85L156.7 3.75Q155.6 2.2 155.15 2.15 154.5 2.05 154.1 4.15 152.95 10.4 151.8 19.3 150.6 28.7 150.45 33.2L150.7 33.7Q151.8 34.7 155.1 35.2 158.7 35.8 162.5 35.35M165.2 14.25Q170.8 23.45 173.65 30.0 173.95 30.8 172.85 32.5 170.45 36.1 161.6 37.1 152.55 38.15 149.05 34.9 148.1 33.95 148.1 33.35 148.25 29.35 150.0 19.25L152.75 3.9Q153.45 0.35 154.3 0.05 155.35 -0.35 157.85 2.95 160.65 6.7 165.2 14.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.4 23.1Q215.95 21.1 216.85 21.6 217.5 21.95 218.1 24.7L221.9 43.85Q221.95 44.15 220.85 43.5 219.75 42.8 219.65 42.35L216.6 25.0Q216.3 23.5 215.95 23.3 215.55 23.1 214.25 24.15 211.85 26.1 208.1 29.75 204.05 33.8 203.0 35.45L201.95 35.25Q201.0 34.75 201.15 34.5 202.25 32.75 206.9 28.6L213.4 23.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.25 124.2Q240.5 113.2 233.85 106.35 227.4 99.7 218.95 99.55 209.5 99.35 201.2 109.4 192.4 120.05 191.45 135.2 190.9 143.45 192.8 153.05L190.45 150.7Q189.35 143.35 189.6 135.4 190.2 119.9 199.2 108.6 208.0 97.55 219.0 97.65 227.15 97.75 233.85 103.8 241.2 110.4 243.6 121.8L242.25 124.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.4 117.9Q214.2 112.85 219.4 112.4 225.65 111.85 230.1 117.6 234.7 123.55 234.5 132.45 234.35 139.65 231.9 143.85 229.55 147.85 226.3 147.55 222.55 147.25 220.75 141.5 218.9 135.4 221.55 129.4 222.4 127.45 223.8 127.6 224.3 127.7 224.4 127.95 224.5 128.25 223.95 128.35 223.15 128.5 222.55 129.9 220.6 134.65 221.8 139.9 223.0 145.25 226.5 145.7 229.3 146.05 231.2 141.5 232.9 137.4 232.8 132.55 232.55 123.1 228.4 118.1 224.65 113.6 219.5 114.25 214.05 114.9 210.55 120.65 207.1 126.35 206.95 134.65 206.7 147.45 212.4 155.35 217.3 162.05 223.5 162.2 229.3 162.3 233.75 158.45 238.4 154.35 240.7 146.55L241.05 150.75Q238.15 157.35 233.65 160.95 228.95 164.7 223.5 164.2 214.3 163.4 209.3 153.6 205.0 145.2 205.4 134.65 205.8 124.0 210.4 117.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.0 133.2Q240.65 136.0 241.15 142.55 241.6 149.05 241.35 152.15 240.9 157.5 238.55 161.3 235.35 166.6 230.5 169.25 227.6 170.85 220.95 172.65 214.5 174.4 211.0 175.95 205.0 178.65 199.8 183.3 199.6 183.5 199.6 182.3 199.55 181.05 199.8 180.85 204.9 176.5 210.75 173.95 214.25 172.45 220.45 170.75 227.4 168.85 229.8 167.65 234.4 165.3 237.4 160.4 239.55 156.85 239.7 151.6L239.15 142.3Q238.6 136.05 239.0 132.65 240.5 120.9 250.45 112.0 260.3 103.25 274.3 100.9 279.6 100.05 280.35 103.0 281.15 106.0 276.05 108.65 260.9 116.65 256.7 128.05 254.25 134.65 254.9 149.0 255.3 157.1 255.1 160.4 254.65 166.6 252.25 170.65 247.85 178.0 238.7 182.2 233.15 184.75 221.25 187.6L211.85 189.85Q207.15 191.2 204.4 193.15L201.25 194.0 198.75 194.35Q201.65 191.5 207.4 189.4 210.9 188.15 218.9 186.25 231.05 183.35 236.6 180.85 246.15 176.55 250.5 169.15 252.8 165.3 253.3 159.7 253.6 156.35 253.25 148.95 252.6 134.6 255.25 127.45 259.75 115.2 275.4 106.95 279.05 105.05 278.55 103.35 278.1 101.65 274.5 102.25 261.15 104.45 251.8 113.1 242.45 121.75 241.0 133.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.0 76.75Q179.05 81.2 187.0 92.5 195.35 104.3 194.5 118.65L193.45 121.55Q193.85 107.95 186.9 96.15 179.0 82.85 164.9 78.55 145.1 72.5 119.6 73.95 92.9 75.45 80.6 84.45L79.45 84.2Q79.15 83.9 80.7 82.75 92.15 74.05 119.1 72.05 146.3 70.05 166.0 76.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.9 50.6Q200.4 57.95 205.65 72.4 210.55 85.95 207.95 102.2L206.4 103.6Q208.6 85.1 202.9 71.25 197.55 58.35 186.6 52.15 171.75 43.8 151.2 41.4 130.35 38.95 118.6 44.5L118.95 43.4Q119.0 42.75 119.4 42.45 133.7 37.7 153.65 40.0 173.85 42.35 187.9 50.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.95 36.05L206.5 36.3Q209.65 36.9 211.45 38.1 226.3 48.0 229.25 68.35 230.5 76.9 229.2 85.25 227.9 93.3 224.65 99.0L223.7 99.15Q222.9 99.05 223.0 98.8 226.25 92.65 227.3 83.75 228.35 74.35 226.55 65.3 222.0 43.0 203.95 36.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.6 72.5L251.5 73.35Q252.5 74.55 252.7 75.1 255.1 81.85 251.15 90.1 246.7 99.45 235.55 106.9L234.9 106.35Q234.35 105.7 234.5 105.6 245.6 97.95 249.85 88.2 253.65 79.35 250.6 72.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.45 132.85L261.95 133.4Q266.3 134.2 267.8 135.75L268.15 137.1 268.15 138.05Q266.6 136.15 261.85 135.0 257.7 134.05 254.25 134.2 253.95 134.25 254.0 133.55 254.05 132.9 254.45 132.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.2 161.0Q253.95 161.0 253.95 160.3 253.95 159.6 254.25 159.6 256.15 159.7 258.65 161.45 261.3 163.35 262.5 165.8L262.05 166.75 261.4 167.25Q260.55 164.95 258.05 162.9 255.75 161.05 254.2 161.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.65 197.6Q193.9 196.35 194.15 196.25 213.35 184.75 234.0 192.35 241.8 195.2 250.8 201.15L265.4 211.9 270.75 215.95Q279.1 222.15 287.2 220.75 295.4 219.35 302.15 210.3 305.55 205.7 309.2 206.35 312.95 207.0 311.0 212.55 307.2 223.6 299.2 229.6 291.2 235.6 280.9 235.3 269.4 235.0 258.05 227.0 254.7 224.7 249.6 220.35 244.55 216.05 242.65 214.75 228.35 204.95 211.8 206.0 197.35 206.95 189.6 214.7 189.45 214.85 189.0 213.95 188.6 213.0 188.8 212.75 197.05 204.9 211.85 204.0 228.9 202.95 243.4 212.95L251.25 219.15 259.6 225.7Q270.15 233.05 281.55 233.25 291.15 233.4 298.55 227.8 305.95 222.2 309.45 212.1 310.75 208.4 308.7 207.85 306.6 207.3 303.9 210.9 296.85 220.4 287.75 222.15 278.6 223.95 269.9 217.5L264.6 213.45Q244.8 198.25 232.7 194.15 212.6 187.3 193.6 198.65 193.35 198.8 193.65 197.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.05 235.4Q257.5 233.9 258.6 235.4 259.75 237.0 256.7 240.45 251.65 246.25 244.35 247.05 237.1 247.9 230.2 243.4 225.9 240.65 221.15 234.7 215.95 228.2 213.55 226.35 209.55 223.25 204.8 223.15 200.05 223.0 197.65 225.9 197.45 226.15 196.65 225.4 195.85 224.7 196.05 224.45 198.85 221.1 204.55 221.4 210.25 221.65 214.7 225.25 217.45 227.5 222.45 233.4 226.95 238.75 231.25 241.8 236.35 245.4 243.1 245.05 250.45 244.65 255.5 239.5 257.4 237.55 257.05 236.6 256.65 235.65 254.65 236.6 248.6 239.5 242.15 236.95 234.35 233.9 228.9 223.65 224.85 215.95 217.9 211.4 209.5 205.9 199.85 207.4 199.3 207.5 201.95 206.5 204.55 205.5 205.55 205.55 213.95 205.85 220.8 211.15 226.45 215.55 230.15 222.55 235.3 232.3 242.3 235.35 248.2 237.9 254.05 235.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.8 249.8Q108.55 251.1 101.95 255.0 97.85 257.45 89.4 263.8 84.65 267.35 80.35 267.55 76.9 267.7 74.45 265.8 71.85 263.75 71.7 260.2 71.55 256.95 73.5 252.85 75.85 247.9 76.65 245.0 78.25 239.45 77.1 234.7L78.95 234.45Q80.05 239.05 78.55 245.1 77.4 249.55 75.55 252.9 73.8 256.05 73.7 259.05 73.6 262.35 75.6 263.9 77.8 265.6 81.4 264.85 85.05 264.1 88.95 261.2 96.35 255.65 101.55 252.9 107.8 249.6 114.5 248.2 126.45 245.75 145.5 247.4 164.55 249.0 182.7 254.0 196.95 257.95 205.05 256.6 210.7 255.65 212.8 252.35 215.65 247.9 211.7 242.1 210.3 240.0 202.75 232.2 193.75 222.85 190.7 218.3 185.7 210.9 187.2 205.3 187.35 204.75 188.95 203.05 190.6 201.3 190.4 201.65 186.9 208.15 191.8 216.2 194.55 220.75 204.4 231.0 211.85 238.7 213.5 241.15 218.45 248.5 215.05 253.85 212.7 257.55 206.45 258.8 197.5 260.65 182.75 256.55 164.1 251.45 145.65 249.5 126.25 247.45 114.8 249.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.05 234.4L69.15 234.55Q70.05 234.8 69.9 235.0 65.55 239.0 63.35 244.4 60.7 250.75 62.1 256.95 63.1 261.5 64.9 261.25 66.6 261.05 67.25 257.1 68.05 252.2 71.65 247.55 74.9 243.2 78.55 241.45 78.8 241.35 78.6 242.2L78.15 243.2Q75.1 245.05 72.45 249.4 69.8 253.8 69.1 258.2 68.05 264.75 64.55 263.85 61.1 262.95 59.95 256.3 58.95 250.3 61.5 244.1 63.75 238.5 68.05 234.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.25 184.15Q70.4 183.9 70.75 185.15L70.9 186.7Q66.75 194.05 59.2 195.55L44.5 195.05Q36.75 194.0 28.6 196.4 20.35 198.85 15.05 203.9 6.35 212.15 7.25 224.6 7.5 227.35 8.25 227.7 9.05 228.05 10.55 225.85 14.2 220.5 20.3 217.45 26.45 214.45 32.5 215.05 37.25 215.5 42.05 218.2 44.9 219.8 50.45 224.0 58.0 229.75 62.6 231.7 70.2 235.0 79.05 233.8 81.2 233.5 81.25 234.15 81.35 234.8 79.4 235.15 69.6 236.8 61.95 233.7 57.6 231.95 49.8 226.0L41.6 219.95Q36.75 216.85 32.35 216.4 26.75 215.85 21.3 218.75 16.0 221.5 12.4 226.6 9.75 230.3 8.05 229.8 6.3 229.3 5.9 224.7 5.3 218.25 7.3 212.6 9.3 206.8 13.8 202.55 26.1 190.8 45.05 193.6 54.65 194.9 59.55 193.7 66.8 191.85 70.25 184.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.6 227.3Q53.8 227.25 54.65 228.05 55.5 228.8 55.25 228.9 51.15 230.05 43.35 239.75 38.4 245.95 34.15 248.6 28.35 252.15 21.9 250.8 17.0 249.75 13.2 246.0 9.4 242.2 7.55 236.5 6.75 234.0 4.8 234.2 2.9 234.45 2.8 237.0 2.65 244.1 6.75 249.65 10.85 255.15 18.05 257.6 25.75 260.2 33.65 258.2 42.55 256.0 48.0 248.45 52.6 242.15 57.3 238.65 62.0 235.15 67.4 234.05L70.8 234.3 73.15 234.65Q59.4 235.9 49.55 249.5 43.75 257.5 34.1 260.1 25.4 262.5 17.45 259.75 9.8 257.2 5.5 251.2 1.25 245.25 1.45 237.65 1.55 233.05 4.55 232.5 7.5 231.9 8.85 236.1 10.55 241.4 14.1 244.85 17.55 248.25 22.1 249.25 28.2 250.5 33.75 246.7 37.45 244.1 42.1 238.05 44.65 234.75 47.4 232.0 51.1 228.25 53.6 227.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M3.7 146.15Q9.1 142.95 14.4 142.3 19.75 141.65 24.4 143.75 31.0 146.75 35.2 153.35 39.7 160.55 41.75 172.55 43.15 180.75 48.15 183.4 50.7 184.8 54.15 184.6 57.7 184.4 60.6 182.6 62.35 184.45 62.0 184.6 53.5 188.1 47.65 184.95 41.95 181.85 40.2 172.8 38.15 162.15 33.85 155.05 29.6 147.95 23.6 145.25 19.25 143.25 14.35 143.8 9.5 144.35 4.4 147.3 1.6 148.95 2.0 150.55 2.35 152.2 5.25 151.55 13.65 149.6 19.45 152.6 25.2 155.55 27.4 162.9L29.55 172.6Q31.4 182.45 33.4 186.15 36.75 192.3 44.3 193.85L39.6 194.1Q33.55 192.0 30.9 186.1 29.55 183.1 27.8 173.7L26.85 168.45 25.7 163.15Q23.65 156.2 18.25 153.7 13.15 151.35 5.55 153.1 0.5 154.25 0.0 151.4 -0.45 148.6 3.7 146.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.25 171.95Q72.8 173.45 71.55 179.15 70.55 183.75 71.85 188.85 73.35 194.75 77.35 198.05 81.45 201.5 85.95 200.2 89.65 199.1 91.45 194.7 93.5 189.85 91.85 183.45 90.4 177.65 85.6 174.1 81.0 170.7 77.25 171.95M70.2 189.3Q68.4 182.0 70.65 176.7 72.65 172.05 76.8 170.65 81.1 169.2 86.2 172.6 91.7 176.3 93.4 183.15 95.3 190.6 93.0 195.85 90.9 200.5 86.45 201.8 81.55 203.25 76.85 199.85 71.95 196.3 70.2 189.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.3 170.05Q118.1 175.4 119.1 181.15 120.6 187.7 127.2 191.45 133.45 194.95 139.0 193.3 145.6 191.3 148.5 184.75 151.0 179.0 149.6 173.5 147.9 166.95 142.3 163.3 136.65 159.6 130.45 161.2 123.15 163.05 120.3 170.05M117.6 181.6Q116.05 174.0 119.5 167.85 123.0 161.55 130.25 159.65 137.5 158.0 143.85 162.3 149.85 166.35 151.55 173.15 153.0 178.85 150.25 185.2 146.95 192.7 139.5 194.9 133.8 197.0 126.75 193.3 119.1 189.25 117.6 181.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.6 180.55Q239.4 180.35 240.1 180.05L241.05 179.9 245.3 184.4Q247.2 187.05 247.35 190.4L246.6 191.35Q245.8 192.05 245.8 191.75 245.95 188.35 244.0 185.45 242.85 183.65 239.6 180.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.6 155.4Q212.1 155.25 212.2 155.9L212.0 156.95Q209.35 158.85 205.5 159.75 203.55 160.2 203.45 159.75 203.3 159.35 205.15 158.7 208.8 157.45 211.6 155.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.15 136.8L206.0 138.2 198.65 139.0Q195.85 139.1 195.95 138.65 196.05 138.2 198.85 137.9L206.15 136.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.75 120.7Q209.1 121.9 208.5 122.05 203.1 120.95 199.9 119.8 197.55 118.95 198.1 118.7L200.55 118.9 209.75 120.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.15 232.4Q145.2 225.9 144.4 217.15 144.0 212.85 140.75 208.8 137.35 204.65 131.85 201.9 118.8 195.5 102.15 200.15 92.2 202.95 87.2 210.45 82.9 216.85 83.75 223.6 84.7 230.95 92.65 235.9 100.6 240.8 110.85 240.4 128.0 239.75 137.15 232.4M133.0 200.7Q138.85 203.6 142.5 208.05 146.05 212.35 146.6 216.95 147.6 225.5 139.2 232.75 129.25 241.35 110.9 242.05 99.9 242.5 91.25 236.9 82.9 231.45 81.7 223.75 80.6 216.5 85.75 209.45 91.4 201.75 101.75 198.85 119.2 193.95 133.0 200.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.35 197.7L114.8 197.55Q116.0 197.65 115.7 197.8 111.8 200.55 109.2 205.95 107.0 210.6 106.75 214.55 106.6 217.35 107.45 218.15 108.35 218.95 112.9 218.9L123.3 217.9Q138.05 215.4 143.25 210.1 143.45 209.9 143.65 210.7L143.7 211.6Q137.75 216.95 123.05 219.45 109.15 221.85 106.45 219.35 105.15 218.2 105.4 214.45 105.7 210.15 107.65 205.7 109.85 200.7 113.35 197.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.75 202.35Q94.75 202.25 95.5 201.95L96.25 201.85Q95.65 207.3 96.7 212.85 97.35 216.35 98.35 218.85 98.65 219.65 98.0 220.3 96.15 222.25 89.9 222.2 83.75 222.15 82.95 220.55 82.8 220.2 83.2 219.3 83.6 218.35 83.65 218.7 83.95 220.75 90.2 220.65 96.3 220.6 97.05 219.3 94.2 211.0 94.75 202.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.45 230.2L98.15 229.15 97.0 229.2Q94.4 230.15 91.25 230.45 87.4 230.8 85.3 229.85 84.7 229.6 84.35 227.55 85.5 228.95 89.7 228.95 93.55 228.95 96.55 227.95 98.4 227.25 98.9 227.5 99.55 227.8 99.85 230.05 100.25 233.4 101.4 236.35 102.5 239.15 103.9 240.55 104.1 240.75 103.0 240.55L101.75 240.2Q99.35 236.9 98.45 230.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.25 219.75Q145.5 219.6 145.35 220.65L144.9 221.85Q132.35 228.6 109.25 228.15L107.9 228.35Q107.75 228.55 108.05 229.2 109.7 233.45 112.65 236.2 115.55 238.85 119.4 239.7 119.75 239.75 118.55 240.25L116.9 240.6Q113.25 239.3 110.8 236.6 108.45 234.0 106.75 229.7 106.05 227.95 106.5 227.35 107.0 226.75 109.25 226.8 132.55 227.25 145.25 219.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.6 170.5Q127.4 166.2 130.0 165.5 132.55 164.85 133.45 168.95 134.35 173.15 135.55 177.35L138.1 186.0Q139.2 189.7 136.55 190.7 133.9 191.65 131.85 188.35 129.95 185.3 128.8 179.95 127.8 175.35 127.6 170.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.9 179.45Q75.8 175.95 77.85 175.35 79.85 174.7 80.7 178.25 82.55 186.3 84.85 192.9 86.15 196.65 83.55 196.9 81.0 197.2 79.1 193.65 78.1 191.8 77.15 188.0 76.0 183.45 75.9 179.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.5 178.45Q78.75 179.45 78.3 180.35 77.8 181.2 76.85 181.4 75.95 181.65 75.15 181.05 74.35 180.45 74.1 179.45 73.85 178.4 74.35 177.5 74.8 176.65 75.75 176.45 76.65 176.25 77.45 176.8 78.3 177.4 78.5 178.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M130.4 169.45Q130.7 170.7 130.1 171.75 129.5 172.8 128.35 173.05 127.25 173.3 126.25 172.65 125.25 171.95 124.95 170.7 124.7 169.45 125.3 168.4 125.9 167.3 127.0 167.05 128.15 166.8 129.15 167.5 130.15 168.2 130.4 169.45"
            android:fillColor="#FFFFFF" />
    </group>
</vector>