<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="249.75"
    android:viewportHeight="180.75"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.9"
        android:translateY="0.45">
        <path
            android:pathData="M205.4 132.45Q206.0 134.55 206.35 140.0 206.7 145.9 206.5 152.4 206.35 158.9 205.8 160.35 204.1 165.25 199.05 169.65 193.7 174.3 189.1 174.3 184.25 174.3 179.3 171.6 175.05 169.25 172.1 165.8L177.65 165.5Q181.15 164.8 182.1 163.7 182.75 162.95 182.95 158.55 183.1 154.4 182.7 152.55 182.45 151.2 179.55 149.45 182.75 139.7 181.85 135.4 180.75 129.9 168.35 118.1 170.75 115.35 174.9 115.0 178.95 114.7 183.5 116.8 190.95 120.3 197.55 124.9 204.65 129.85 205.4 132.45"
            android:fillColor="#FFE45F" />
        <path
            android:pathData="M45.85 112.9Q55.6 125.75 68.5 134.1 66.2 135.35 63.1 137.55 60.4 139.45 59.25 140.55 58.1 141.55 58.95 149.1 59.7 156.45 60.7 157.65 61.9 159.15 67.8 160.3L73.45 161.15 68.5 165.1Q62.9 169.05 59.85 169.0 54.45 168.95 48.25 165.85 42.45 162.95 39.1 159.1 35.85 155.45 34.2 144.45 32.6 134.0 33.95 129.0 35.0 125.15 39.25 120.05L45.85 112.9"
            android:fillColor="#FFE45F" />
        <path
            android:pathData="M40.95 92.9Q45.9 93.4 51.3 92.9 55.35 97.35 57.85 104.95 60.5 112.9 57.6 114.4 53.6 116.4 47.4 108.8 41.15 101.0 40.95 92.9"
            android:fillColor="#F9DBE8" />
        <path
            android:pathData="M43.25 93.45Q45.6 93.65 47.75 93.45 50.5 94.8 53.9 102.8 57.3 110.8 55.4 111.75 53.45 112.7 48.8 106.75 43.75 100.2 43.25 93.45"
            android:fillColor="#F3B3CF" />
        <path
            android:pathData="M20.55 44.5Q18.25 47.4 16.0 47.75 13.95 48.05 13.8 46.2 16.95 41.6 20.85 37.15 22.9 36.85 23.15 38.65 23.45 40.75 20.55 44.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.65 145.45Q74.9 141.7 75.6 138.25 87.85 144.7 101.95 147.45L99.3 150.75Q97.6 153.15 97.8 153.95 98.9 158.85 100.1 159.35L103.5 159.6 109.6 159.95Q108.6 163.0 102.45 165.8 95.85 168.8 91.05 167.55 86.8 166.45 81.45 161.95 75.8 157.25 74.9 153.45 74.25 150.55 74.65 145.45"
            android:fillColor="#DCC552" />
        <path
            android:pathData="M204.4 47.05Q222.25 66.6 233.55 92.15 244.25 116.25 247.3 141.4L247.25 141.7Q246.35 145.1 243.45 147.55 238.85 151.35 232.25 147.95 218.85 126.15 191.65 112.75 172.25 103.25 153.7 100.75 151.8 100.5 149.45 97.2L144.4 89.65Q136.05 78.1 123.1 74.35 111.1 70.85 86.9 80.4L68.65 88.0Q58.85 91.9 53.75 92.6L51.3 92.9Q45.9 93.4 40.95 92.9 36.95 92.55 33.45 91.65 38.35 102.6 44.85 111.55 35.5 106.45 27.55 104.2 22.45 102.75 16.15 102.15 8.15 101.35 4.3 89.4 0.6 77.9 3.6 65.65 7.5 55.25 13.8 46.2 13.95 48.05 16.0 47.75 18.25 47.4 20.55 44.5 23.45 40.75 23.15 38.65 22.9 36.85 20.85 37.15 35.05 21.1 55.35 12.0 76.5 2.55 100.9 2.2 132.7 1.75 160.05 14.35 184.9 25.75 204.4 47.05"
            android:fillColor="#D18200" />
        <path
            android:pathData="M118.65 94.7Q118.65 87.95 113.95 83.3 109.2 78.6 102.3 78.6 95.45 78.6 90.55 83.35 85.65 88.05 85.65 94.7 85.65 101.5 90.5 106.35 95.3 111.15 102.15 111.15 109.7 111.15 114.15 106.7 118.65 102.2 118.65 94.7M207.05 122.1Q216.5 128.75 223.5 136.2 229.65 142.7 231.7 147.25L219.85 143.2Q212.35 140.6 206.35 140.0 206.0 134.55 205.4 132.45 204.65 129.85 197.55 124.9 190.95 120.3 183.5 116.8 178.95 114.7 174.9 115.0 170.75 115.35 168.35 118.1 165.05 114.9 161.65 112.0L157.6 108.7Q154.15 106.35 150.1 107.05 145.35 107.85 142.0 112.85 138.85 117.6 138.45 124.65 138.0 131.65 140.7 134.0 143.6 136.45 147.5 140.65L151.55 145.35Q151.85 145.7 151.75 147.1 125.0 152.0 101.95 147.45 87.85 144.7 75.6 138.25L68.5 134.1Q55.6 125.75 45.85 112.9L44.85 111.55Q38.35 102.6 33.45 91.65 36.95 92.55 40.95 92.9 41.15 101.0 47.4 108.8 53.6 116.4 57.6 114.4 60.5 112.9 57.85 104.95 55.35 97.35 51.3 92.9L53.75 92.6Q58.85 91.9 68.65 88.0L86.9 80.4Q111.1 70.85 123.1 74.35 136.05 78.1 144.4 89.65L149.45 97.2Q151.8 100.5 153.7 100.75 182.3 104.55 207.05 122.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.3 78.6Q109.2 78.6 113.95 83.3 118.65 87.95 118.65 94.7 118.65 102.2 114.15 106.7 109.7 111.15 102.15 111.15 95.3 111.15 90.5 106.35 85.65 101.5 85.65 94.7 85.65 88.05 90.55 83.35 95.45 78.6 102.3 78.6"
            android:fillColor="#F9DBE8" />
        <path
            android:pathData="M102.3 82.35Q107.6 82.35 111.2 85.95 114.85 89.55 114.85 94.75 114.85 100.55 111.4 103.95 107.95 107.4 102.15 107.4 96.9 107.4 93.2 103.7 89.45 100.0 89.45 94.75 89.45 89.6 93.2 86.0 97.0 82.35 102.3 82.35"
            android:fillColor="#F3B3CF" />
        <path
            android:pathData="M168.35 118.1Q180.75 129.9 181.85 135.4 182.75 139.7 179.55 149.45 177.9 154.45 175.7 159.1 173.65 163.45 172.7 164.4 157.45 180.3 144.3 175.65 140.35 174.3 135.5 169.45 130.9 164.9 131.65 164.1L137.0 164.4Q142.3 165.2 144.3 164.4 146.4 163.6 149.0 157.05 151.4 151.0 151.75 147.1 151.85 145.7 151.55 145.35L147.5 140.65Q143.6 136.45 140.7 134.0 138.0 131.65 138.45 124.65 138.85 117.6 142.0 112.85 145.35 107.85 150.1 107.05 154.15 106.35 157.6 108.7L161.65 112.0Q165.05 114.9 168.35 118.1"
            android:fillColor="#FFE45F" />
        <path
            android:pathData="M108.1 23.15Q110.8 23.8 112.65 25.8 114.55 27.9 114.1 30.1 113.6 32.3 111.45 33.1 109.2 33.95 105.75 33.15 102.75 32.45 101.05 30.3 99.55 28.35 99.95 26.45 100.5 24.3 102.8 23.4L108.1 23.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.4 132.45Q206.0 134.55 206.35 140.0L206.55 149.25Q194.85 139.0 182.0 137.85 182.1 136.45 181.85 135.4 180.75 129.9 168.35 118.1 170.75 115.35 174.9 115.0 178.95 114.7 183.5 116.8 190.95 120.3 197.55 124.9 204.65 129.85 205.4 132.45"
            android:fillColor="#DCC552" />
        <path
            android:pathData="M59.25 140.55Q58.6 141.15 58.6 144.1 46.25 135.35 33.4 135.3 33.35 131.35 33.95 129.0 35.0 125.15 39.25 120.05L45.85 112.9Q55.6 125.75 68.5 134.1 66.2 135.35 63.1 137.55 60.4 139.45 59.25 140.55"
            android:fillColor="#DCC552" />
        <path
            android:pathData="M168.35 118.1Q173.65 123.15 177.05 127.35 168.15 126.45 159.7 129.15 150.95 131.95 144.9 137.95L140.7 134.0Q138.0 131.65 138.45 124.65 138.85 117.6 142.0 112.85 145.35 107.85 150.1 107.05 154.15 106.35 157.6 108.7L161.65 112.0Q165.05 114.9 168.35 118.1"
            android:fillColor="#DCC552" />
        <path
            android:pathData="M203.05 96.2Q208.25 93.95 208.4 90.7 219.9 98.85 233.85 116.35 247.3 133.2 247.75 139.1 247.9 140.9 246.55 143.35 245.1 146.0 242.8 147.65 236.75 152.0 230.5 146.2 219.8 126.05 192.25 112.85 172.4 103.25 153.7 100.75 151.8 100.5 149.45 97.2L144.4 89.65Q136.05 78.1 123.1 74.35 111.1 70.85 86.9 80.4L68.65 88.0Q58.85 91.9 53.75 92.6L51.3 92.9Q45.9 93.4 40.95 92.9 36.95 92.55 33.45 91.65 38.35 102.6 44.85 111.55 35.5 106.45 27.55 104.2 22.45 102.75 16.15 102.15 11.1 101.65 7.7 97.5 4.3 93.35 3.05 86.2 7.5 76.55 18.5 77.0L27.15 78.3 34.1 79.4Q50.9 79.25 70.75 72.65L88.0 67.05Q98.85 63.85 109.8 62.15 131.6 58.75 143.75 74.35 146.05 77.3 151.3 86.3 154.95 92.6 157.5 93.75 172.0 100.35 190.25 98.95 198.1 98.35 203.05 96.2"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M169.15 25.05Q172.25 25.45 178.7 34.05 183.35 40.25 193.55 56.25 220.15 97.95 235.65 118.65 226.95 107.75 205.3 88.0 182.8 67.55 180.15 62.0 177.8 56.95 173.95 44.2 170.05 31.25 169.15 25.05"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M106.8 26.5Q106.75 27.2 105.95 27.55L104.2 27.85Q103.2 27.75 102.55 27.2 101.9 26.65 101.95 25.95 102.05 25.3 102.8 24.9 103.55 24.5 104.55 24.6 105.55 24.7 106.2 25.25 106.9 25.85 106.8 26.5"
            android:fillColor="#8A969D" />
        <path
            android:pathData="M21.3 40.6L20.4 41.3 19.6 41.25Q19.35 41.0 19.45 40.45 19.55 39.95 19.95 39.45 20.35 38.95 20.9 38.75L21.65 38.8Q21.95 39.05 21.85 39.55L21.3 40.6"
            android:fillColor="#8A969D" />
        <path
            android:pathData="M137.05 167.75Q131.6 165.15 131.7 164.25L138.15 164.6Q144.3 165.9 148.55 165.2 152.55 164.55 157.25 161.65 159.15 160.45 159.4 160.95 159.6 161.5 157.9 163.55 153.85 168.55 148.25 169.55 142.9 170.55 137.05 167.75"
            android:fillColor="#FFF2B8" />
        <path
            android:pathData="M70.25 161.75Q58.75 163.9 53.1 161.6 47.35 159.3 45.2 151.35 44.5 148.8 45.05 148.7 45.55 148.6 46.85 150.5 49.0 153.45 52.1 155.65 56.05 158.4 60.4 158.95L71.5 160.25Q75.1 160.85 70.25 161.75"
            android:fillColor="#FFF2B8" />
        <path
            android:pathData="M31.7 91.05L32.9 91.1Q34.25 91.45 34.5 92.0 49.7 125.55 80.3 139.75 110.85 153.9 151.7 146.3 151.95 146.2 151.95 147.3 152.0 148.4 151.7 148.45 111.85 156.85 80.9 143.4 47.25 128.8 31.7 91.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.75 85.8Q216.8 61.85 199.1 43.8 158.4 2.25 100.95 3.0 67.55 3.5 41.25 20.6 15.0 37.7 4.4 65.85 2.45 73.8 3.6 82.4 4.75 91.0 8.45 96.2 11.85 100.9 16.25 101.35 22.55 101.95 27.7 103.45 35.25 105.55 44.05 110.2 44.65 110.5 45.3 111.95 46.0 113.45 45.65 113.2 36.45 108.1 27.85 106.3L15.85 104.8Q13.0 104.5 10.5 102.35 8.55 100.65 5.85 96.9 1.95 91.45 0.55 81.05 -0.9 70.85 1.2 64.7 4.45 55.35 11.35 45.45 19.55 33.65 30.85 24.4 60.0 0.55 100.8 0.0 133.5 -0.45 161.75 13.4 186.8 25.7 206.5 48.2 224.05 68.25 234.9 93.45 244.9 116.7 246.85 138.25 246.25 137.65 245.65 135.75 245.0 133.65 244.6 133.05 240.05 108.5 228.75 85.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.8 147.05Q231.9 147.6 233.6 148.35 235.25 149.1 235.2 149.8 228.95 147.1 222.2 145.0 213.4 142.3 206.9 141.8 206.55 141.75 206.35 140.45 206.1 139.15 206.45 139.2 212.9 139.85 220.65 142.3 228.0 144.65 231.8 147.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.15 27.75Q167.5 24.05 168.35 23.0 169.2 21.95 169.85 25.5 172.05 37.5 177.45 50.95 182.65 63.75 187.0 68.7 190.7 72.9 214.95 94.85 239.15 118.3 247.25 134.2 248.85 137.35 248.2 141.0 247.4 145.6 242.9 148.65 239.35 151.1 235.7 150.3 232.45 149.55 229.95 146.55L221.5 135.75Q215.7 129.1 207.9 123.95 194.25 114.95 177.95 108.5 163.6 102.9 153.6 101.55 151.9 101.35 150.2 99.45 149.15 98.25 146.85 94.7 142.35 87.75 138.6 84.1 132.0 77.75 122.85 75.1 114.4 72.65 100.95 76.4 93.1 78.6 76.95 85.4 68.3 89.05 64.4 90.5 57.9 92.85 53.85 93.4 43.5 94.8 33.5 92.35 27.35 90.9 22.45 88.3 21.5 87.8 18.3 89.65 15.55 91.25 14.1 92.6 12.7 93.95 12.45 93.35 12.15 92.7 14.1 90.6 16.3 88.2 18.85 86.6 21.55 84.9 22.75 85.4 31.45 89.1 34.15 89.85 43.8 92.6 53.65 91.3 57.5 90.8 64.25 88.2L76.9 82.95Q94.05 75.75 101.4 73.6 115.25 69.6 124.0 72.15 133.45 74.9 140.2 81.75 143.4 85.0 148.55 92.9L151.3 96.85Q152.6 98.4 153.8 98.55 164.1 99.9 178.85 105.85 195.55 112.6 209.45 122.1 221.4 130.25 230.5 143.45 233.2 147.3 235.95 148.3 239.0 149.35 242.35 146.95 245.3 144.8 246.15 141.9 247.1 138.75 245.4 135.55 235.75 117.45 212.0 95.5 188.45 75.35 184.45 70.9 180.05 66.0 175.4 53.8 170.55 41.15 168.15 27.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.6 80.5Q31.7 77.6 32.05 76.85 32.4 76.1 33.7 78.65 35.2 81.55 37.35 84.45 39.55 87.5 40.85 88.4 42.3 89.45 41.2 89.8 40.15 90.15 38.55 89.1 36.9 88.05 35.1 85.4 33.3 82.8 32.6 80.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.85 94.7Q117.85 88.3 113.35 83.85 108.85 79.4 102.3 79.4 95.75 79.4 91.1 83.9 86.45 88.35 86.45 94.7 86.45 101.2 91.05 105.75 95.65 110.35 102.15 110.35 109.3 110.35 113.6 106.1 117.85 101.85 117.85 94.7M102.3 77.55Q109.6 77.55 114.95 82.55 120.4 87.6 120.4 94.65 120.4 103.25 114.95 108.25 109.9 112.85 102.1 112.85 95.0 112.85 89.7 107.35 84.45 101.95 84.45 94.75 84.45 87.3 89.7 82.35 94.85 77.55 102.3 77.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.55 93.2Q50.35 93.0 51.45 92.8 52.6 92.65 52.7 92.8 55.5 96.05 58.0 101.85 60.95 108.55 60.25 112.35 59.8 114.85 57.5 115.65 55.0 116.5 52.05 114.7 47.05 111.65 43.55 105.55 40.0 99.35 39.9 93.0 39.9 92.65 40.8 92.55 41.7 92.45 41.7 92.8 41.8 98.3 45.05 104.1 48.3 110.0 53.0 112.85 57.55 115.6 58.15 112.1 58.75 108.75 56.15 102.5 53.65 96.5 50.55 93.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.3 112.2L46.05 114.0Q41.55 118.7 39.6 121.1 35.6 125.95 34.7 129.2 33.4 133.95 34.95 144.2 36.6 155.05 39.7 158.6 43.0 162.3 48.55 165.1 54.55 168.15 59.85 168.2 62.0 168.25 65.8 165.95 68.65 164.2 71.55 161.7 62.0 160.55 60.1 158.15 59.45 157.3 58.65 152.75 57.8 148.0 57.8 144.35 57.8 140.8 58.7 139.95L62.4 137.05 67.75 133.6Q68.3 133.3 69.1 134.2 69.9 135.1 69.5 135.3 67.05 136.6 64.05 138.45 61.15 140.3 60.25 141.15 59.45 142.15 60.25 148.9 61.05 155.5 61.85 156.6 62.8 157.7 66.65 158.9 70.3 160.05 73.5 160.35 75.3 160.55 74.0 161.7L68.85 166.3Q63.35 170.65 60.1 170.6 54.5 170.55 47.8 167.15 41.65 164.0 38.15 160.05 34.65 156.1 32.7 144.6 30.8 133.5 32.2 128.4 33.15 124.95 37.45 119.7 39.5 117.2 44.3 112.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.0 137.8L75.25 137.75Q76.4 138.15 76.3 138.75 75.65 142.1 75.4 145.75 75.05 150.55 75.7 153.25 76.5 156.7 81.9 161.3 87.1 165.7 91.25 166.8 95.35 167.9 101.1 165.5 106.25 163.35 108.3 160.65L103.55 160.4 99.8 160.1Q99.15 159.8 98.1 157.75 96.9 155.45 97.0 153.85 97.05 152.7 98.55 150.5 99.65 148.8 101.05 147.25L102.5 147.4Q103.7 147.8 103.4 148.05L100.9 150.85Q99.0 153.3 99.05 153.95 99.45 156.2 100.4 158.35L109.7 159.15Q110.4 159.25 110.45 159.6L110.3 160.45Q109.15 163.85 102.7 167.05 95.85 170.5 90.85 169.15 86.6 168.05 80.8 162.9 74.65 157.5 73.65 153.35 72.95 150.2 73.15 145.05 73.35 140.75 74.0 137.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.1 135.55Q180.15 130.95 169.8 120.6 161.5 112.35 157.15 109.35 153.85 107.15 150.05 107.85 145.8 108.7 142.65 113.3 138.9 118.95 139.2 126.05 139.5 131.85 141.25 133.35L148.35 140.1 152.75 144.9Q154.05 146.7 151.05 155.15 147.95 163.85 144.6 165.15L140.45 165.6 135.75 165.05 132.6 164.7Q133.5 166.55 137.1 169.9 141.3 173.75 144.6 174.9 157.25 179.35 172.15 163.85 174.1 161.85 177.85 151.8 182.1 140.4 181.1 135.55M171.35 118.9Q182.65 130.0 183.7 135.2 184.8 140.55 180.05 152.75 175.85 163.45 173.5 165.9 166.6 173.1 159.0 176.0 151.35 178.95 144.75 176.95 140.4 175.65 136.35 171.8 133.5 169.15 131.45 165.95 130.25 164.0 130.9 163.35L134.7 163.15 139.75 163.55 144.1 163.05Q145.3 162.55 147.4 158.15 150.15 152.4 150.65 145.8L146.3 141.1Q142.3 137.05 139.95 135.05 138.55 133.9 137.8 131.3 137.15 128.95 137.15 125.95 137.15 114.2 143.8 108.2 150.55 102.05 158.25 107.35 162.5 110.2 171.35 118.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.95 131.7Q208.1 135.65 208.0 146.6 207.9 156.8 207.1 159.8 205.6 165.4 200.15 170.45 194.45 175.8 189.0 175.8 183.95 175.8 178.75 172.55 174.7 170.05 171.5 166.3 171.3 166.05 171.65 165.35 172.0 164.55 172.65 164.65 174.8 165.0 177.7 164.55 180.75 164.05 181.5 163.15 182.0 162.5 182.2 158.75 182.4 155.05 182.05 153.3 181.8 152.2 179.15 150.65 178.85 150.5 179.1 149.5 179.35 148.45 179.6 148.6L182.75 150.55Q184.15 151.55 184.3 152.4 184.55 153.65 184.1 158.2 183.65 163.35 182.7 164.45 181.8 165.5 179.05 166.15L174.05 166.7Q177.0 169.6 180.8 171.45 185.05 173.5 189.1 173.5 193.4 173.5 198.55 169.0 203.45 164.7 205.05 160.1 205.8 157.95 205.75 147.35 205.65 136.35 204.6 132.65 203.95 130.35 197.35 125.7 190.75 121.1 183.15 117.55 178.75 115.5 174.95 115.8 171.15 116.1 168.95 118.65 168.75 118.85 168.0 118.15 167.2 117.45 167.35 117.2 169.9 114.05 174.25 113.45 178.7 112.85 183.7 115.2 191.15 118.7 198.05 123.35 206.1 128.75 206.95 131.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.3 22.75Q105.05 21.6 108.15 22.35 111.95 23.2 114.1 25.85 116.1 28.25 115.45 30.5 114.75 32.9 111.85 33.85 108.95 34.85 105.4 33.85 101.75 32.85 100.0 30.45 98.4 28.25 99.05 26.25 99.45 23.9 102.3 22.75M107.9 23.95L103.2 24.1Q101.2 24.85 100.75 26.65 100.4 28.2 101.75 29.9 103.25 31.75 105.9 32.35L111.3 32.15Q113.0 31.4 113.3 29.95 113.7 28.1 111.95 26.25 110.25 24.5 107.9 23.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M17.1 48.85L13.9 48.75Q13.25 48.3 13.0 47.65 13.3 47.6 13.8 47.0L14.55 46.0Q14.55 46.6 14.95 46.85L16.9 46.65Q18.45 45.9 19.9 44.0 21.8 41.6 22.25 39.9 22.6 38.65 22.1 38.15L21.0 37.95Q20.2 38.05 19.45 38.6 20.05 37.1 21.3 36.35 22.5 36.35 23.2 37.0 24.15 37.9 24.05 39.7 23.85 42.25 21.3 45.55 19.4 48.0 17.1 48.85"
            android:fillColor="#0D131A" />
    </group>
</vector>