<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="365"
    android:viewportHeight="317.75"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="0.5">
        <path
            android:pathData="M240.4 100.8Q237.7 101.8 236.45 104.7 235.4 107.25 235.55 110.7L234.65 114.7Q233.7 120.1 228.75 129.9L225.05 130.55Q222.05 130.7 219.6 129.65 216.3 128.25 213.2 124.3 210.45 120.8 206.85 114.0 225.05 109.75 240.0 98.45 240.4 99.55 240.4 100.8"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M252.0 108.25L257.25 121.95Q261.4 131.2 267.6 137.75 263.35 139.3 259.95 142.0 261.85 139.2 261.55 136.9 260.9 132.6 258.2 128.0 255.35 123.1 252.7 122.6 253.1 121.1 252.8 119.55 252.55 118.25 251.9 117.4 252.9 114.75 252.6 111.5L252.0 108.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.05 130.55L228.75 129.9 227.1 133.1Q225.6 132.0 225.05 130.55"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M206.85 114.0Q210.45 120.8 213.2 124.3 216.3 128.25 219.6 129.65 215.3 131.15 212.05 131.6 204.3 132.65 199.6 128.2 196.15 124.9 192.45 116.05 199.75 115.65 206.85 114.0"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M215.1 91.35Q213.15 94.05 207.4 96.85 202.4 99.35 196.95 100.8 201.5 93.8 215.65 75.0 216.0 76.7 215.75 83.7 215.55 90.7 215.1 91.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M155.9 75.9Q156.15 87.5 157.9 96.6 154.05 90.5 153.9 88.35 153.4 80.85 155.9 75.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M245.85 93.6Q253.45 93.55 266.55 97.35 277.85 100.6 291.5 106.25 298.95 109.3 308.45 114.55 313.15 117.15 313.2 119.0 313.3 121.1 307.25 122.0 295.35 123.75 280.6 121.65 286.4 123.95 293.8 128.5 300.8 132.75 303.35 135.25 305.4 137.3 305.3 138.1 305.1 139.4 300.15 139.35L286.3 138.35Q292.4 141.4 299.05 146.15 305.95 151.15 310.95 156.2 314.8 160.1 314.35 161.6 313.85 163.15 308.85 162.65 301.1 161.8 293.7 157.95L288.75 153.35 287.6 149.75Q285.7 144.3 278.55 140.25 271.6 136.3 267.6 137.75 261.4 131.2 257.25 121.95L252.0 108.25Q251.4 106.1 250.35 104.7 247.85 100.45 244.1 100.25 241.95 100.2 240.4 100.8 240.4 99.55 240.0 98.45L245.85 93.6"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M171.75 19.2Q165.65 21.25 162.2 30.7 158.95 39.6 157.25 51.9 155.65 63.7 155.9 75.9 153.4 80.85 153.9 88.35 154.05 90.5 157.9 96.6 158.8 101.05 159.8 104.15 161.05 107.9 163.05 111.1 144.9 97.65 139.75 74.55 137.8 65.8 137.8 55.4 137.85 41.95 141.3 27.2 144.05 15.5 148.35 5.25 149.9 1.45 151.05 1.5 151.8 1.5 153.15 3.7 160.5 16.1 171.75 19.2"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M291.6 13.6Q295.8 11.0 296.95 11.65 298.1 12.3 296.6 16.7 293.05 27.0 284.4 41.95 276.45 55.75 266.75 69.1 252.9 88.3 242.3 97.1 227.6 109.2 206.85 114.0L196.8 115.5 189.8 116.1Q190.0 111.55 196.95 100.8 202.4 99.35 207.4 96.85 213.15 94.05 215.1 91.35 215.55 90.7 215.75 83.7 216.0 76.7 215.65 75.0L219.95 69.3 241.3 41.3Q251.95 28.65 258.45 27.25L269.75 23.65Q282.9 18.95 291.6 13.6"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M238.3 105.3Q236.6 107.15 235.55 110.7 235.4 107.25 236.45 104.7 237.7 101.8 240.4 100.8 241.95 100.2 244.1 100.25 247.85 100.45 250.35 104.7 247.8 101.5 243.25 102.6 240.1 103.35 238.3 105.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.75 69.1Q271.25 71.85 276.1 76.9 281.2 82.15 281.9 85.15 276.5 83.55 268.55 82.75 260.1 81.95 256.05 82.9 260.75 77.35 266.75 69.1"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M131.8 48.6L133.35 48.8Q134.2 49.25 134.5 50.05 135.85 53.3 137.8 55.4 137.8 65.8 139.75 74.55 135.7 67.7 132.25 64.9 131.45 64.25 126.3 61.5 123.1 59.8 122.25 57.65 121.45 55.75 122.3 52.9 123.55 54.25 125.3 54.65L128.95 54.3Q130.3 53.85 131.1 52.25 131.95 50.65 131.8 48.6"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M231.05 169.6Q230.55 167.95 232.0 163.35 234.0 156.85 239.2 153.6 242.7 158.45 245.75 164.45 248.95 170.75 250.05 175.3 242.35 176.5 236.25 173.65 231.7 171.55 231.05 169.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.55 43.65Q131.65 45.9 131.8 48.6 131.95 50.65 131.1 52.25 130.3 53.85 128.95 54.3L125.3 54.65Q123.55 54.25 122.3 52.9 120.85 51.3 120.35 48.55 119.3 42.9 116.3 35.7 112.35 26.45 107.9 22.65 104.65 26.5 101.25 33.15 98.85 37.9 97.75 37.75 84.0 36.15 72.9 37.6 60.9 39.2 50.1 44.6 36.2 51.6 22.7 66.65 12.15 78.4 6.0 89.85 2.55 96.4 1.55 96.2 0.5 96.0 1.65 88.1 6.05 57.15 26.65 34.95 42.6 17.7 61.65 11.2 73.5 7.15 86.85 6.6L105.4 5.45Q111.7 4.15 113.55 4.35 117.6 4.8 117.95 9.5 118.75 21.1 121.1 28.6 123.9 37.5 129.55 43.65"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M117.0 273.6Q118.55 269.3 120.65 266.85L122.65 271.85Q119.0 272.4 117.0 273.6"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M241.05 145.6Q238.3 144.2 235.5 141.4L238.9 134.6Q240.75 130.9 242.1 128.85 245.95 128.65 249.3 126.7 252.7 124.75 252.7 122.6 255.35 123.1 258.2 128.0 260.9 132.6 261.55 136.9 261.85 139.2 259.95 142.0 258.2 143.4 256.65 145.35 254.5 146.85 252.25 147.2 250.65 147.45 247.0 146.45 243.2 145.4 241.05 145.6"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M235.5 141.4Q238.3 144.2 241.05 145.6L237.0 146.8 232.5 147.1 235.5 141.4"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M143.8 262.6Q144.45 264.55 143.8 267.2 143.2 269.45 142.05 271.15 139.3 272.15 136.15 273.5 133.25 272.1 129.35 271.7L128.75 262.55 135.95 263.0 143.8 262.6"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M251.9 117.4Q252.55 118.25 252.8 119.55 253.1 121.1 252.7 122.6 252.1 124.7 249.8 126.4 246.75 128.6 242.1 128.85 243.5 126.65 244.8 125.6L249.25 121.6Q251.1 119.55 251.9 117.4"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M232.5 147.1Q234.4 147.75 237.1 146.7 235.95 149.45 238.4 152.55L239.2 153.6Q234.0 156.85 232.0 163.35 230.55 167.95 231.05 169.6 231.7 171.55 236.25 173.65 242.35 176.5 250.05 175.3L250.75 178.95Q248.45 180.05 246.5 179.7L241.85 179.2Q237.1 179.5 223.7 185.85 208.8 192.95 197.5 195.2L188.1 194.85Q182.45 193.35 180.1 189.4 178.6 186.9 178.65 183.55 178.9 176.45 187.85 167.05 196.9 157.5 207.2 153.8L216.0 156.15Q219.9 157.2 221.45 156.7 224.4 155.85 224.9 153.4 226.35 153.45 227.8 152.7 229.4 151.85 230.5 150.25L232.5 147.1"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M179.85 195.2L180.9 196.55Q182.4 197.85 185.85 197.8 189.2 197.75 192.15 196.4 194.3 199.05 195.15 203.1L192.65 207.95Q189.35 214.0 187.1 218.95 179.2 236.65 180.4 249.7 181.15 258.35 177.25 260.55 176.25 261.15 175.1 261.2 173.85 261.25 170.0 259.65 165.0 257.55 162.4 256.85 161.3 256.5 160.7 255.95 159.35 254.7 160.3 252.3 160.9 250.6 162.4 248.85 166.75 243.7 171.95 228.95 177.55 213.1 177.4 203.8 177.3 200.2 177.5 199.05 177.95 196.65 179.85 195.2"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M237.1 146.7L238.8 146.15 241.05 145.6Q243.2 145.4 247.0 146.45 250.65 147.45 252.25 147.2 254.5 146.85 256.65 145.35 254.3 148.5 254.1 151.85 253.75 157.2 255.45 163.1 258.4 173.45 259.0 176.4 257.25 178.7 255.65 179.8 252.45 181.95 251.3 180.05L250.05 175.3Q249.0 170.85 244.9 163.1 241.1 155.9 238.4 152.55 235.95 149.55 237.1 146.7"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M334.75 286.65L335.5 288.4 335.85 290.55Q333.05 288.1 331.5 287.4 329.6 286.5 327.6 287.05 324.95 287.8 324.25 292.25 323.55 296.65 325.5 298.3 319.2 298.2 312.8 298.5L313.85 297.65Q315.4 294.05 313.7 290.6 312.2 287.5 310.05 287.4 308.35 287.35 306.85 288.5L303.15 292.1Q302.35 288.55 303.1 281.9 303.85 275.25 305.5 271.2 308.45 273.85 312.75 273.65 317.2 273.45 319.55 270.15 320.9 274.3 327.3 280.15L334.75 286.65"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M255.65 179.8Q257.25 178.7 259.0 176.4 259.75 180.05 260.1 183.2 257.55 183.1 256.65 182.5 255.6 181.75 255.65 179.8"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M148.2 280.7Q151.2 278.9 150.65 274.05 150.1 269.3 147.8 269.4 146.3 269.45 142.05 271.15 143.2 269.45 143.8 267.2 144.45 264.55 143.8 262.6 150.05 261.4 160.7 255.95 161.3 256.5 162.4 256.85 165.0 257.55 170.0 259.65 173.85 261.25 175.1 261.2 176.25 261.15 177.25 260.55 177.8 262.3 179.9 266.1 181.4 269.6 180.05 271.9 178.35 274.7 168.35 276.25 154.5 278.35 148.2 280.7"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M258.75 142.8Q262.25 139.65 267.6 137.75 271.6 136.3 278.55 140.25 285.7 144.3 287.6 149.75L288.75 153.35Q290.8 160.1 292.2 168.6L294.45 183.75Q295.55 191.05 295.55 195.3 295.55 198.75 294.75 201.45 293.85 204.4 292.25 205.4 291.75 202.35 289.55 199.9 286.25 196.25 281.25 198.05 274.35 200.55 277.95 210.65 270.3 209.9 265.6 204.1 261.45 199.05 261.0 192.25 260.65 187.2 260.1 183.2 259.75 180.05 259.0 176.4 258.4 173.45 255.45 163.1 253.75 157.2 254.1 151.85 254.4 146.75 258.75 142.8"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M242.1 128.85Q240.9 130.7 235.75 140.4L230.5 150.25Q229.4 151.85 227.8 152.7 226.35 153.45 224.9 153.4 225.4 151.1 223.7 148.95 222.0 146.8 219.65 146.9 219.55 145.5 220.1 143.95 220.75 142.2 222.0 140.95 224.4 138.55 228.8 129.8 233.65 120.25 234.65 114.7L235.55 110.7Q236.6 107.15 238.3 105.3 240.1 103.35 243.25 102.6 247.8 101.5 250.35 104.7 251.9 107.45 252.45 110.55 253.05 114.3 251.9 117.4 251.1 119.55 249.25 121.6L244.8 125.6Q243.5 126.65 242.1 128.85"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M225.05 130.55Q225.6 132.0 227.1 133.1 224.2 138.5 222.4 140.5 219.45 139.65 216.6 137.15 213.9 134.8 212.05 131.6 215.3 131.15 219.6 129.65 222.05 130.7 225.05 130.55"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M309.9 232.5Q317.0 240.85 319.3 246.7 322.45 254.5 321.2 265.65 320.9 268.25 319.55 270.15 317.2 273.45 312.75 273.65 308.45 273.85 305.5 271.2 304.2 270.0 303.65 268.55 303.15 267.4 303.0 264.75L302.55 259.1Q301.6 250.4 297.25 241.9 292.5 232.75 289.2 228.15 284.75 221.9 279.0 217.75 278.0 217.05 277.5 213.95 276.95 210.85 277.6 209.35 279.0 211.65 281.75 212.8 284.9 214.05 287.8 212.75 290.05 211.75 291.1 209.45 292.05 207.35 291.75 204.7 292.75 205.05 294.35 206.4 295.9 207.7 295.95 208.2 296.45 212.3 300.0 218.55 303.75 225.25 309.9 232.5"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M360.45 243.0Q362.9 247.9 361.7 248.55 360.5 249.2 356.0 245.1 319.55 212.35 295.55 195.3 295.55 191.05 294.45 183.75L292.2 168.6Q290.8 160.1 288.75 153.35L293.7 157.95Q339.9 201.35 360.45 243.0"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M243.7 21.9Q256.95 22.0 258.45 27.25 251.65 28.75 241.15 41.4 239.7 43.1 219.95 69.3 201.8 93.3 196.95 100.8 190.0 111.55 189.8 116.1L189.75 116.2Q184.9 122.65 176.6 121.0 168.4 119.4 163.05 111.1 159.7 105.9 157.85 96.45 156.1 87.45 155.9 75.9 155.65 63.7 157.25 51.9 158.95 39.6 162.2 30.7 165.65 21.25 171.75 19.2 175.7 17.85 182.35 19.4L200.3 23.0Q212.9 24.8 223.85 23.55L243.7 21.9"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M291.45 203.05Q292.25 206.0 291.7 208.3 290.95 211.35 287.8 212.75 283.9 214.5 280.4 212.15 277.9 210.5 277.1 208.4 276.0 205.55 277.0 202.55 278.05 199.25 281.25 198.05 285.1 196.65 288.15 198.65 290.65 200.25 291.45 203.05"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M310.05 287.4Q312.2 287.5 313.7 290.6 315.4 294.05 313.85 297.65L312.8 298.5Q307.8 302.15 305.4 304.45 300.1 309.55 298.65 314.4 296.5 310.65 296.5 304.95 296.45 298.6 299.45 295.75L304.4 291.0Q308.5 287.35 310.05 287.4"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M324.25 292.3Q325.0 287.95 327.6 287.05 330.35 286.1 335.2 289.8 337.75 291.75 341.1 294.95 344.7 297.9 345.0 304.85 345.25 311.45 342.7 313.45 342.1 311.25 340.0 308.3 337.95 305.4 335.85 303.7 334.25 302.35 329.75 300.25L325.5 298.3Q323.55 296.65 324.25 292.3"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M129.8 278.75Q132.4 275.05 135.0 273.95L141.1 271.65Q147.15 269.45 147.8 269.4 150.1 269.3 150.65 274.05 151.2 278.9 148.2 280.7L148.15 280.75Q143.65 281.75 139.6 283.15 131.7 285.9 127.15 291.85 125.55 286.4 128.7 280.5 129.7 280.95 129.8 278.75"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M213.35 147.7L219.65 146.9Q222.0 146.8 223.7 148.95 225.4 151.1 224.9 153.4 224.4 155.85 221.45 156.7 219.9 157.2 216.0 156.15L207.2 153.8Q199.35 152.05 191.4 152.45L187.25 152.95Q185.05 153.0 183.35 151.2L178.8 146.15Q176.05 143.45 175.05 144.5 170.65 149.25 170.15 154.65 169.95 156.8 170.35 160.25L171.1 165.75Q171.5 169.7 170.75 170.5L166.15 173.45Q160.3 177.4 151.85 186.95 141.8 198.3 138.0 207.3 127.75 231.75 128.75 262.55L129.35 271.25 129.8 278.75Q129.7 280.95 128.7 280.5 127.05 279.8 124.2 274.6 121.8 270.2 120.65 266.85 117.1 256.5 115.45 242.25 113.55 226.05 114.9 210.9 116.05 198.2 122.75 181.85 128.65 167.5 134.1 160.75 141.65 151.35 152.1 145.8L159.7 141.85Q163.7 139.5 166.35 136.75 171.25 131.6 174.1 130.65 177.25 129.6 179.9 132.85 183.55 137.4 188.9 141.1 194.8 145.3 200.1 146.45 207.3 148.1 213.35 147.7"
            android:fillColor="#D3D9DB" />
        <path
            android:pathData="M179.6 190.15Q182.35 193.3 191.95 196.15 190.25 197.4 186.8 197.8 182.9 198.25 180.9 196.8 179.4 195.75 179.2 193.9 179.0 192.45 179.6 190.15"
            android:fillColor="#955E0C" />
        <path
            android:pathData="M240.4 100.8Q236.55 102.25 235.75 107.35 226.15 117.45 210.6 120.55 208.65 117.45 206.85 114.0 225.05 109.75 240.0 98.45 240.4 99.55 240.4 100.8"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M206.85 114.0Q208.65 117.45 210.6 120.55 203.05 122.1 195.1 121.8 194.0 119.75 192.45 116.05 199.75 115.65 206.85 114.0"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M155.9 75.9Q156.15 87.5 157.9 96.6 154.05 90.5 153.9 88.35 153.4 80.85 155.9 75.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M245.85 93.6Q249.2 93.6 254.7 95.0 259.65 96.25 261.55 95.95 264.45 106.85 275.65 114.3 283.85 119.8 295.35 122.75L280.45 121.85Q281.35 128.3 288.05 133.2L299.05 139.55 286.3 138.35Q287.1 142.75 292.9 150.35 297.75 156.7 303.1 161.6 298.4 160.35 293.7 157.95L288.75 153.35Q288.25 147.25 280.8 141.85 273.45 136.5 267.6 137.75 261.4 131.2 257.25 121.95L252.0 108.25Q251.1 104.95 249.75 103.2 247.65 100.4 244.1 100.25 241.95 100.2 240.4 100.8 240.4 99.55 240.0 98.45L245.85 93.6"
            android:fillColor="#764800" />
        <path
            android:pathData="M274.8 75.6Q271.75 78.4 267.2 79.4L258.4 80.05 266.75 69.1Q270.55 71.4 274.8 75.6"
            android:fillColor="#764800" />
        <path
            android:pathData="M117.0 273.6Q118.4 269.7 118.95 268.65L119.9 268.3 120.85 267.95 122.65 271.85Q119.0 272.4 117.0 273.6"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M259.95 142.0L257.4 144.45Q255.65 134.25 251.4 125.1 252.7 123.8 252.7 122.6 255.35 123.1 258.2 128.0 260.9 132.6 261.55 136.9 261.85 139.2 259.95 142.0"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M129.1 268.05L136.15 268.4 143.25 268.85 142.05 271.15Q139.3 272.15 136.15 273.5 133.25 272.1 129.35 271.7L129.1 268.05"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M252.7 122.6L251.35 125.0 249.5 121.3Q251.15 119.35 251.9 117.4 252.55 118.25 252.8 119.55 253.1 121.1 252.7 122.6"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M232.5 147.1Q234.4 147.75 237.1 146.7 235.95 149.45 238.4 152.55L239.2 153.6Q234.0 156.85 232.0 163.35 230.55 167.95 231.05 169.6 231.7 171.55 236.25 173.65 242.35 176.5 250.05 175.3L250.75 178.95Q248.45 180.05 246.5 179.7L241.85 179.2Q237.1 179.5 223.7 185.85 208.8 192.95 197.5 195.2 193.95 195.95 189.9 195.25 185.3 194.45 182.4 192.05 204.6 186.5 213.85 178.95 224.5 170.3 226.7 153.1 229.0 152.45 230.5 150.25L232.5 147.1"
            android:fillColor="#764800" />
        <path
            android:pathData="M255.2 162.15L257.0 168.25Q258.2 172.5 259.0 176.4 257.25 178.7 255.65 179.8 252.45 181.95 251.3 180.05L250.05 175.3Q249.6 173.45 248.6 170.9 252.85 167.6 255.2 162.15"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M314.05 277.75Q307.75 278.25 303.2 281.35 303.95 274.95 305.5 271.2 308.45 273.85 312.75 273.65 317.2 273.45 319.55 270.15 320.8 273.9 326.1 279.0 319.75 277.3 314.05 277.75"
            android:fillColor="#764800" />
        <path
            android:pathData="M255.65 179.8Q257.25 178.7 259.0 176.4 259.75 180.05 260.1 183.2 257.55 183.1 256.65 182.5 255.6 181.75 255.65 179.8"
            android:fillColor="#764800" />
        <path
            android:pathData="M150.7 275.1Q153.7 274.15 158.4 273.55L166.3 272.6Q175.65 271.2 179.95 266.2 181.4 269.65 180.05 271.9 178.35 274.7 168.35 276.25 154.5 278.35 148.2 280.7 150.8 279.15 150.7 275.1"
            android:fillColor="#764800" />
        <path
            android:pathData="M262.05 197.55Q273.1 195.45 281.4 187.2 289.7 178.9 292.0 167.55L294.45 183.75Q295.55 191.05 295.55 195.3 295.55 198.75 294.75 201.45 293.85 204.4 292.25 205.4 291.75 202.35 289.55 199.9 286.25 196.25 281.25 198.05 274.35 200.55 277.95 210.65 271.85 210.05 267.55 206.2 263.75 202.75 262.05 197.55"
            android:fillColor="#764800" />
        <path
            android:pathData="M242.1 128.85L240.65 131.3Q242.2 123.75 241.35 119.15 240.25 113.25 235.25 112.65 235.4 108.65 238.05 105.75 240.3 103.3 243.25 102.6 247.8 101.5 250.35 104.7 251.9 107.45 252.45 110.55 253.05 114.3 251.9 117.4 251.1 119.55 249.25 121.6L244.8 125.6Q243.5 126.65 242.1 128.85"
            android:fillColor="#764800" />
        <path
            android:pathData="M290.0 154.25Q296.75 158.5 316.65 189.3 335.95 219.15 341.5 232.9 325.05 218.15 315.45 210.7 311.8 207.85 296.1 196.7 296.1 194.6 293.3 175.85L290.0 154.25"
            android:fillColor="#764800" />
        <path
            android:pathData="M296.7 301.8Q302.55 301.65 307.0 299.2 311.85 296.55 314.15 291.65 315.15 294.75 313.85 297.65L312.8 298.5Q307.8 302.15 305.4 304.45 300.1 309.55 298.65 314.4 297.35 312.15 296.8 308.7 296.2 305.05 296.7 301.8"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M324.6 297.0Q334.8 301.1 343.5 298.15 345.3 302.0 345.0 307.05 344.65 311.95 342.7 313.45 342.1 311.25 340.0 308.3 337.95 305.4 335.85 303.7 334.25 302.35 329.75 300.25L325.5 298.3 324.6 297.0"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M127.0 285.1Q135.65 278.55 150.65 274.25 150.85 276.25 150.3 277.95 149.7 279.8 148.2 280.7L148.15 280.75Q143.65 281.75 139.6 283.15 131.7 285.9 127.15 291.85 126.25 288.65 127.0 285.1"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M215.85 79.4Q212.8 82.15 207.2 89.4 201.95 96.2 199.75 99.95L196.95 100.8Q201.5 93.8 215.65 75.0 215.85 75.85 215.85 79.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M167.0 149.5Q167.35 152.6 167.1 153.85 158.7 155.0 149.7 160.7 141.1 166.15 134.65 173.95 136.1 170.65 139.4 166.0 142.8 161.2 145.7 158.65 149.75 155.1 156.15 151.45 159.75 149.4 166.6 145.85L167.0 149.5"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M105.05 18.85Q96.6 16.5 84.8 15.95 71.65 15.35 61.8 17.5L68.35 15.15Q73.9 13.25 76.5 12.65L93.45 12.0 107.45 12.65 107.1 15.4Q106.5 17.8 105.05 18.85"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M291.75 204.45Q292.8 204.8 294.35 206.15 295.9 207.45 295.95 207.95 296.65 213.7 302.95 223.1 291.7 217.5 284.2 221.95 281.85 219.6 279.0 217.5 278.0 216.8 277.5 213.7 276.95 210.6 277.6 209.1 279.0 211.4 281.75 212.55 284.9 213.8 287.8 212.5 290.05 211.55 291.1 209.25 292.05 207.1 291.75 204.45"
            android:fillColor="#764800" />
        <path
            android:pathData="M179.75 195.3Q180.2 196.15 180.8 196.65 182.35 197.9 185.75 197.85 189.15 197.8 192.1 196.5 194.4 199.4 195.05 203.15L193.45 206.4 189.55 213.8Q185.4 204.3 177.25 201.8 177.2 199.55 177.6 198.25 178.2 196.45 179.75 195.3"
            android:fillColor="#764800" />
        <path
            android:pathData="M291.75 203.8Q292.4 206.55 291.75 208.65 290.85 211.4 287.95 212.7 284.05 214.45 280.55 212.15 278.1 210.5 277.25 208.4L277.25 208.3Q280.9 210.3 284.8 209.15 288.85 207.95 291.75 203.8"
            android:fillColor="#764800" />
        <path
            android:pathData="M192.1 196.1Q190.75 197.15 187.8 197.65L182.35 197.45Q181.85 195.9 181.85 194.9 181.8 193.6 182.55 192.3 185.8 194.2 192.1 196.1"
            android:fillColor="#764800" />
        <path
            android:pathData="M252.5 22.95Q257.05 24.25 257.9 27.25 251.15 28.75 240.65 41.4L219.45 69.3Q201.3 93.3 196.45 100.8 189.5 111.4 189.25 116.1L189.25 116.2Q183.75 123.5 175.4 121.5 165.3 119.05 158.95 102.6 165.15 111.45 174.5 111.1 183.3 110.75 188.75 102.9 197.45 90.45 215.95 66.85 223.75 56.95 236.4 38.45 246.55 24.5 252.5 22.95"
            android:fillColor="#764800" />
        <path
            android:pathData="M185.25 147.05Q187.6 148.65 190.2 148.85L203.2 150.0Q209.45 150.75 213.35 151.95 217.5 153.25 220.95 153.2 224.1 153.1 224.4 151.65L224.65 153.65Q224.2 156.95 220.0 157.15 217.45 157.25 210.7 154.75 203.9 152.25 199.45 152.4L189.8 153.15Q185.9 153.6 184.9 153.2 183.95 152.85 180.9 148.8 177.8 144.75 176.75 144.35 176.25 144.15 174.7 145.25 173.4 146.15 172.6 147.05L174.3 143.1Q176.8 139.35 180.25 142.7L185.25 147.05"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M117.2 38.2L118.3 40.5Q119.65 43.25 121.25 45.25 126.4 51.75 131.6 48.85L131.15 51.75Q130.0 54.65 126.2 54.75 123.35 54.8 121.9 52.65 121.4 51.85 120.45 49.0L117.2 38.2"
            android:fillColor="#ADB2B4" />
        <path
            android:pathData="M121.9 53.3L125.0 54.5Q128.65 55.25 131.25 52.85L131.85 56.75Q133.3 61.25 137.5 64.35L138.25 72.9 136.0 69.65Q133.35 66.15 131.3 65.0 127.05 63.1 125.0 61.35 121.25 58.25 121.9 53.3"
            android:fillColor="#764800" />
        <path
            android:pathData="M192.1 110.75Q200.3 110.85 211.7 108.3 227.8 104.65 243.45 96.7 238.75 101.6 229.6 106.5 211.3 116.3 189.25 116.2L190.25 113.7Q191.4 111.1 192.1 110.75"
            android:fillColor="#764800" />
        <path
            android:pathData="M149.6 97.9L144.75 89.0Q149.3 96.05 154.55 100.2 157.2 102.3 158.9 103.0L161.9 109.9Q155.7 107.3 149.6 97.9"
            android:fillColor="#764800" />
        <path
            android:pathData="M204.7 89.1L209.3 82.85Q210.55 84.35 210.45 88.0 210.35 90.05 209.7 91.45 208.95 92.95 207.75 93.1 206.6 93.2 205.7 92.05 204.75 90.85 204.7 89.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M256.9 26.25Q254.75 22.6 243.55 22.65L225.75 24.1 223.95 24.3Q213.75 25.5 202.1 24.05 195.6 23.2 184.95 20.8L182.2 20.15Q175.3 18.65 171.55 20.1 166.15 22.25 162.95 30.95 157.45 46.0 156.75 67.9 156.0 89.8 160.55 103.95 162.7 110.5 167.25 114.95 171.8 119.4 177.25 120.35 180.8 120.95 183.85 119.8 186.85 118.65 189.0 115.85 189.45 110.6 197.45 98.4 202.85 90.1 215.25 73.7L225.5 60.05Q238.35 42.7 242.25 38.2 250.3 28.9 256.9 26.25M295.85 16.45Q297.15 12.6 296.25 12.35 295.55 12.1 292.05 14.3 285.2 18.5 272.85 23.15 263.0 26.9 258.75 27.8 253.45 29.0 244.65 38.95 239.1 45.25 227.05 61.5L216.75 75.2Q204.65 91.2 199.65 98.65 191.9 110.15 191.05 115.3 207.45 114.8 223.25 107.55 239.05 100.2 250.85 87.6 262.35 75.35 276.2 53.8 290.75 31.1 295.85 16.45M291.15 12.7Q296.25 9.55 297.85 10.55 299.45 11.55 297.6 16.95 292.3 32.25 278.1 55.0 264.35 77.1 252.75 89.45 240.4 102.7 224.05 109.95 207.75 117.25 189.95 117.45 187.65 120.15 184.65 121.65 180.85 123.5 177.0 122.85 171.2 121.9 165.9 116.4 160.75 111.05 158.45 103.95 153.85 89.75 154.7 67.1 155.55 44.65 161.15 29.3 164.65 19.8 170.6 17.4 174.8 15.7 182.05 17.35L199.4 21.45Q212.75 23.8 225.55 22.25L246.0 20.3Q255.9 20.4 259.1 25.35 279.05 20.1 291.15 12.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.6 13.4Q167.85 17.55 173.6 18.3 174.0 18.35 172.55 19.1 171.15 19.9 170.7 19.75 159.4 16.25 152.45 4.1 151.4 2.3 150.85 2.45 150.25 2.65 149.05 5.55 140.55 26.1 138.95 48.2 136.0 89.15 162.25 109.5 162.85 109.95 163.6 111.7L164.05 113.2Q137.4 95.45 136.0 60.05 135.0 33.9 147.05 4.95 148.85 0.7 150.4 0.1 152.0 -0.5 153.75 2.7 157.4 9.3 162.6 13.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.35 70.4Q266.15 70.3 266.6 69.6 267.0 68.9 267.3 69.05 272.2 71.85 277.4 76.75 282.95 82.1 283.75 85.2 283.9 85.9 283.7 86.15 283.5 86.35 282.75 86.15 277.25 84.5 268.25 83.65 259.5 82.75 256.85 83.5 256.55 83.55 256.95 82.75L257.55 81.85Q260.7 81.25 267.95 81.95 275.1 82.6 280.55 83.95 279.0 80.95 274.55 76.75 270.2 72.6 266.35 70.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.95 114.65Q205.8 114.35 206.75 114.1L207.85 114.2Q211.95 123.3 216.9 126.95 222.3 131.0 229.35 128.95 229.7 128.8 229.4 129.75 229.1 130.65 228.55 130.8 220.5 132.7 215.4 128.65 210.95 125.15 205.95 114.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.55 129.0Q218.9 128.9 219.6 129.6 220.35 130.35 220.05 130.45 207.65 134.95 201.0 130.75 196.05 127.6 191.55 116.75 191.45 116.45 192.4 116.3 193.35 116.2 193.55 116.6 197.45 125.8 202.0 128.8 208.15 132.8 218.55 129.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.2 106.65Q236.45 109.15 235.45 114.8 234.5 120.0 229.85 129.5 225.3 138.75 222.55 141.5 221.5 142.6 220.9 144.1 220.4 145.4 220.4 146.6 220.4 146.9 219.3 147.0 218.15 147.1 218.15 146.75 218.1 144.75 218.7 143.25 219.35 141.7 220.9 140.15 224.3 136.9 228.55 128.2 232.65 119.75 233.6 114.55 234.75 108.3 236.4 105.8 238.4 102.75 242.95 101.7 247.2 100.7 250.1 103.5 253.0 106.25 253.5 111.85 254.0 116.9 251.85 120.05 250.45 122.2 245.25 126.25 243.75 127.45 241.55 131.25L237.6 138.85 234.55 145.45Q232.75 149.35 231.4 151.3 229.35 154.35 224.9 154.35 224.6 154.4 224.7 153.5 224.85 152.65 225.1 152.65 227.95 152.55 229.85 149.8 232.1 146.55 236.2 138.15L240.35 130.2Q242.6 126.35 244.3 125.0 248.65 121.55 250.3 118.9 252.2 115.75 251.8 111.55 251.35 106.7 249.15 104.6 247.0 102.5 243.45 103.35 239.95 104.2 238.2 106.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.95 112.6Q234.05 106.5 236.4 102.95 238.85 99.25 244.1 99.45 248.1 99.6 250.7 103.25 252.6 105.9 254.8 112.35 257.3 119.7 259.95 124.7 263.9 132.3 269.25 137.25 269.5 137.5 268.15 137.8L266.55 137.9Q261.15 132.2 257.5 124.85 255.4 120.65 252.75 112.85 250.55 106.45 249.3 104.4 247.25 101.2 244.05 101.05 240.55 100.9 238.5 103.1 236.6 105.15 236.35 108.8 236.3 109.6 235.65 111.3 235.0 112.95 234.95 112.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M223.85 130.75L224.8 130.4 225.8 130.3Q226.3 131.55 227.6 132.45L227.4 133.4 226.95 134.1Q224.45 132.5 223.85 130.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.3 132.15L212.45 131.95Q213.7 132.05 213.85 132.35 216.05 136.7 222.95 139.85 223.2 140.0 222.6 140.55 221.95 141.15 221.8 141.05 214.15 137.85 211.3 132.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.15 142.3Q234.9 142.05 235.35 141.3 235.8 140.55 235.95 140.7L238.5 142.95 241.65 145.0Q241.95 145.15 241.0 145.55L239.7 145.75Q236.7 143.8 235.15 142.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.3 122.5Q252.9 121.55 253.15 121.6 256.2 122.3 259.4 127.55 262.3 132.4 262.9 136.5 263.2 138.15 262.15 140.3L259.6 141.05Q261.0 138.8 260.75 137.0 260.15 132.65 257.25 128.0 254.3 123.15 252.05 123.35 251.75 123.4 252.3 122.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.85 148.25Q231.7 148.2 232.25 147.25 232.75 146.35 232.95 146.4 234.75 146.9 237.6 145.65 240.0 144.6 242.75 144.8L247.35 145.7Q250.5 146.65 252.1 146.4 254.25 146.15 256.25 144.7L255.65 147.15Q254.15 147.95 252.35 148.25L249.7 148.05 246.9 147.25Q241.75 145.85 237.95 147.55 234.3 149.1 231.85 148.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.2 129.65Q240.85 129.65 241.55 128.85 242.25 128.05 242.6 128.0 245.9 127.7 248.45 126.3 250.9 124.95 251.6 123.3 252.95 120.3 251.15 118.35 250.95 118.1 251.7 117.25 252.5 116.45 252.7 116.7 253.45 117.5 253.85 119.25 254.45 121.7 253.45 124.0 252.4 126.45 248.8 128.05 245.3 129.65 241.2 129.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.35 98.9Q239.25 98.65 240.05 98.45 240.8 98.2 240.85 98.45L241.15 100.35 240.35 101.0 239.6 101.05 239.35 98.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.15 119.3Q262.55 117.3 263.05 116.3 263.5 115.3 264.1 117.3 265.6 122.35 268.25 127.45 270.9 132.55 273.7 135.75 273.95 136.0 273.55 136.8 273.15 137.65 272.9 137.4 269.9 133.9 267.35 129.25 264.7 124.35 263.15 119.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.9 94.1Q244.55 94.0 245.55 93.5 246.6 93.0 246.95 93.15 253.2 95.35 256.6 99.5 260.0 103.7 261.05 110.6 261.4 112.65 260.95 113.75 260.5 114.8 260.25 112.7 259.3 105.8 255.35 101.0 251.4 96.2 244.9 94.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.75 94.4Q244.35 94.45 245.55 93.6 246.7 92.8 247.3 92.8 260.95 93.3 281.35 100.8 297.35 106.7 308.7 113.15 315.25 116.85 315.15 119.6 315.05 122.45 307.6 123.55 298.4 124.9 287.3 123.8 276.95 122.75 263.95 119.45 263.7 119.35 263.35 118.25 263.0 117.15 263.3 117.25 275.0 120.5 286.45 121.55 297.95 122.6 307.15 121.2 312.15 120.5 312.5 119.4 312.95 118.1 308.1 115.25 297.45 108.95 277.95 101.95 255.35 93.85 244.75 94.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M301.2 140.7L285.75 139.4 273.1 137.3Q272.75 137.2 272.85 136.3 272.95 135.45 273.3 135.5L285.3 137.45 300.15 138.55Q304.05 138.6 304.35 138.0 304.55 137.6 302.8 135.8 300.1 133.15 292.65 128.7 284.55 123.85 278.8 121.8L280.65 121.75Q282.9 121.85 283.75 122.25 289.75 124.95 296.2 128.75 302.55 132.55 304.75 134.75 307.75 137.8 307.35 139.15 306.8 140.75 301.2 140.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.6 147.25Q235.75 146.4 236.75 146.75 237.75 147.1 237.6 147.7 237.3 149.8 239.0 152.05 243.3 157.65 247.0 165.15 250.95 173.2 251.25 177.85 251.5 180.5 253.75 179.8 256.05 179.1 258.85 175.3 259.15 174.85 259.4 176.05 259.6 177.25 259.15 177.9 256.1 182.1 253.1 183.0 249.75 184.0 249.45 179.55 249.05 174.9 245.4 166.5 241.7 158.1 237.75 153.0 235.15 149.65 235.6 147.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.75 152.95L239.3 153.55 239.6 154.3Q234.55 157.45 232.7 163.7 231.75 166.8 231.8 169.35 232.3 170.9 236.45 172.9 242.3 175.65 249.75 174.55 249.95 174.5 250.15 175.55L250.25 176.55Q242.2 177.85 235.8 174.55 231.1 172.15 230.3 169.85 229.7 168.0 231.25 163.1 233.35 156.3 238.75 152.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.55 136.55Q271.35 135.15 278.75 138.8 287.0 142.85 289.2 149.35 291.25 155.25 293.05 166.2 295.55 181.3 296.3 184.7 298.1 192.8 297.35 198.1 296.6 203.25 293.4 206.1 293.2 206.35 292.4 205.75 291.6 205.15 291.85 204.95 296.8 200.5 293.7 183.9L290.9 167.1Q289.0 156.25 286.85 150.05 284.95 144.5 277.75 140.7 271.2 137.25 267.9 138.45 262.75 140.3 259.2 143.7 255.15 147.55 254.9 151.9 254.65 155.65 255.3 159.0 255.7 161.2 257.0 165.5 258.85 171.5 259.7 175.65 261.15 182.9 261.8 192.2 262.15 197.4 264.75 201.6 269.0 208.55 278.15 209.95 278.5 210.05 277.95 210.95L277.1 211.8Q268.5 210.5 263.9 205.25 259.9 200.7 259.6 194.05 259.2 184.6 257.7 176.7 256.75 171.8 254.95 165.95L253.0 159.15Q252.15 155.25 252.4 151.4 252.7 146.65 257.6 142.3 261.8 138.6 267.55 136.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.65 179.25L256.45 179.05Q256.3 181.0 256.85 181.6 257.5 182.35 260.0 182.4L260.15 183.2 260.0 183.95 257.3 183.9Q256.0 183.8 255.4 183.2 254.85 182.55 254.85 179.85 254.85 179.6 255.65 179.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.9 138.55L286.5 138.4 289.15 138.8Q295.4 142.2 301.45 146.55 307.95 151.2 312.3 155.65 317.55 161.0 315.65 162.9 314.35 164.15 309.6 163.85 301.8 163.25 295.8 160.5 295.15 160.2 293.95 158.35 292.7 156.5 293.1 156.75 301.05 161.05 308.95 161.85 313.4 162.3 313.7 161.35 313.95 160.4 310.4 156.75 305.45 151.7 298.35 146.65 291.2 141.55 284.9 138.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M356.5 244.5Q360.2 247.85 360.9 247.45 361.6 247.1 359.75 243.35 338.3 199.9 289.25 154.85 288.85 154.5 288.55 152.7 288.25 150.85 288.5 151.1 314.15 174.4 331.55 196.1 349.2 218.1 360.65 241.2 364.3 248.6 362.75 249.85 361.2 251.1 355.2 245.7 317.25 211.6 295.85 197.35 295.5 197.1 295.45 195.7 295.45 194.25 295.65 194.35 320.0 211.7 356.5 244.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.5 212.0Q289.9 210.95 290.7 208.25 291.4 205.9 290.65 203.3 290.35 202.15 289.5 201.0 288.5 199.7 287.1 198.95L281.55 198.8Q279.05 199.75 278.0 202.05 277.35 203.5 277.35 205.3 277.35 206.85 277.85 208.15 278.25 209.2 279.3 210.2 280.45 211.35 282.0 212.0 284.85 213.2 287.5 212.0M281.0 197.3L288.0 197.5Q291.6 199.05 292.7 202.85 293.7 206.2 292.3 209.25 291.0 212.2 288.15 213.45 285.6 214.6 282.0 213.8 277.7 212.8 275.85 209.25 274.3 206.15 275.85 202.45 277.4 198.65 281.0 197.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.1 205.75Q291.95 205.65 292.8 204.75 293.7 203.8 294.1 204.0 297.7 205.8 297.9 207.1 300.15 219.5 310.8 232.0 318.0 240.5 320.4 246.25 323.75 254.4 322.5 265.75 322.1 269.25 319.7 271.6 317.35 273.85 313.85 274.35 310.2 274.9 306.6 273.5 302.85 272.0 301.65 269.2 301.3 268.35 301.2 266.7L301.05 263.5 300.3 254.7Q299.2 248.45 296.0 242.3 291.45 233.4 288.15 228.9 283.7 222.8 277.9 218.75 276.75 217.95 276.3 215.3 275.9 213.05 276.1 210.5 276.15 209.9 277.2 209.9 278.3 209.9 278.25 210.15 278.05 212.2 278.35 214.3 278.7 216.55 279.45 217.1 285.4 221.4 289.95 227.8 293.2 232.4 297.95 241.55 301.25 248.05 302.65 254.35 303.45 258.1 303.7 263.4 303.9 267.1 304.35 268.25 305.35 270.6 308.05 271.9 310.7 273.2 313.65 272.8 316.5 272.4 318.3 270.45 320.05 268.55 320.4 265.55 321.65 254.5 318.55 246.75 316.2 240.95 309.3 233.0 302.15 224.75 298.05 216.0L295.2 208.3Q294.85 207.25 292.1 205.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M304.9 270.55L305.65 270.9 306.2 271.6Q304.65 275.35 303.95 281.5 303.2 287.6 303.8 291.25L302.85 292.5 301.75 293.15Q300.7 289.8 301.85 282.25 302.95 275.1 304.9 270.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.25 276.75L332.5 283.1Q335.0 285.2 336.05 286.7 337.6 289.05 337.15 291.4 337.1 291.7 336.1 290.8L335.05 289.65Q334.85 288.2 333.85 287.0 333.2 286.2 330.95 284.3L324.15 278.15Q320.25 274.15 319.0 270.9 318.8 270.45 319.45 269.75 320.1 269.05 320.15 269.3 320.95 272.45 325.25 276.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.05 280.8L329.45 281.95 330.3 282.8Q328.1 280.9 317.25 281.7L308.15 282.0Q306.75 282.05 305.3 283.45 304.1 284.6 303.2 286.35 303.0 286.7 302.8 285.5 302.6 284.3 302.95 283.75 305.45 280.5 308.2 280.7L316.5 280.4 323.05 280.1Q326.3 280.1 328.05 280.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M307.45 289.0Q306.65 289.6 304.4 291.95L300.0 296.35Q297.25 298.95 297.25 304.9 297.25 309.05 298.6 312.4 300.45 308.15 305.05 303.8 307.55 301.4 311.75 298.3L313.2 297.2Q313.75 295.7 313.75 294.3 313.75 292.1 312.6 290.25 311.3 288.2 310.0 288.2 308.65 288.15 307.45 289.0M297.55 296.35L302.85 291.05Q305.25 288.6 306.5 287.7 308.2 286.55 310.05 286.6 313.35 286.7 314.65 291.0 315.8 294.9 314.5 297.85 314.1 298.7 312.3 300.05L308.3 303.0Q302.35 307.9 299.35 315.65 298.75 317.25 297.9 315.85 296.0 312.5 295.4 306.4 294.65 299.1 297.55 296.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.65 288.35Q329.7 287.3 327.8 287.8 326.75 288.1 325.95 289.55 325.15 291.0 324.95 293.0L324.85 294.1Q324.85 297.1 326.25 297.85L329.8 299.55Q334.45 301.55 336.35 303.05 338.15 304.55 340.05 307.0 342.0 309.6 343.0 311.85 344.15 309.8 344.25 305.9L344.25 305.75Q344.25 302.75 343.45 300.15 342.5 297.1 340.6 295.6L336.35 292.05Q333.0 289.1 331.65 288.35M327.4 286.3Q329.85 285.65 332.2 286.85 333.8 287.7 337.4 290.85L339.3 292.15 343.2 295.55Q346.15 298.6 346.0 306.0 345.9 313.2 343.35 315.15L342.65 315.5Q342.3 315.45 342.1 314.75 341.55 312.55 339.45 309.25 337.35 305.85 335.5 304.35 334.55 303.55 329.75 301.2L325.2 299.05Q322.75 297.7 323.3 292.55 323.85 287.25 327.4 286.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.8 297.5Q325.45 297.5 326.45 298.45 327.5 299.4 327.1 299.35 314.6 299.05 311.95 299.55 311.6 299.65 312.35 298.65 313.05 297.7 313.5 297.7L324.8 297.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.0 167.2Q179.7 176.55 179.45 183.55 179.3 188.4 182.75 191.3 185.45 193.55 189.85 194.4 193.8 195.15 197.35 194.45 204.8 192.95 212.7 189.9 217.05 188.15 225.0 184.4 231.15 181.45 233.95 180.35 238.5 178.6 241.8 178.4L246.0 178.75 247.9 179.0 250.35 178.3Q250.55 178.2 250.95 179.3L251.2 180.5 248.15 181.55 245.75 181.25Q243.65 180.55 241.95 180.65 236.0 181.05 225.75 186.0 217.75 190.05 213.0 192.1 204.5 195.8 197.65 196.8L189.35 196.25Q184.5 195.1 181.5 192.55 176.7 188.5 176.9 183.55 177.15 176.15 186.25 166.8 195.3 157.55 205.7 153.75L207.25 154.15 208.25 154.75Q198.35 157.9 189.0 167.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.7 188.65Q179.9 188.45 180.3 189.2L180.65 190.0Q179.8 191.1 180.0 193.0 180.2 194.95 181.4 195.95 182.65 197.0 185.75 196.85 188.85 196.75 191.7 195.55L193.9 195.7Q195.8 195.95 195.5 196.1 192.2 197.85 187.2 198.4 181.9 199.0 180.1 197.45 178.45 196.05 178.25 193.25 178.05 190.35 179.7 188.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.2 193.8Q179.45 193.6 180.05 194.6 180.6 195.55 180.35 195.75 178.6 197.1 178.2 199.9 178.05 200.95 178.15 203.8 178.35 213.1 172.75 229.1 167.45 244.1 163.0 249.35 161.85 250.7 161.2 252.05 160.45 253.7 160.75 254.65 161.05 255.7 162.6 256.05L169.45 258.55Q174.45 260.45 175.05 260.4 176.75 260.35 177.9 259.0 179.75 256.95 179.75 252.25L179.45 246.25Q179.45 235.95 184.5 223.1 187.35 215.9 192.65 206.35L194.3 203.1Q193.55 198.85 190.8 196.05 190.65 195.9 191.85 195.65L193.2 195.6 195.3 198.55Q196.25 200.3 196.65 202.75 196.8 203.55 196.15 204.75L194.2 208.1Q188.45 218.5 185.8 225.65 180.75 239.0 181.7 249.65 182.5 258.15 180.2 260.75 179.05 262.1 174.75 262.3 173.65 262.3 169.6 260.35 165.2 258.15 161.9 257.7 160.65 257.55 159.65 256.9 158.6 256.2 158.35 255.3 157.85 253.65 159.05 251.15 159.9 249.25 161.05 248.0 166.0 242.6 170.95 228.35 176.05 213.55 175.85 203.6 175.6 200.45 175.9 198.85 176.5 195.6 179.2 193.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.5 279.15Q151.2 280.25 147.05 281.85 146.75 281.95 147.75 280.8L149.2 279.5Q155.2 277.4 166.55 275.7L174.75 274.2Q178.35 273.2 179.35 271.5 180.25 270.0 179.7 267.9 179.35 266.65 178.0 264.15L176.4 260.5Q176.35 260.3 177.1 260.05 177.85 259.85 177.9 260.05 178.05 260.7 179.55 263.45 181.15 266.5 181.65 268.35 182.5 271.45 181.3 273.4 180.05 275.45 176.0 276.35L167.05 277.65 157.5 279.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.7 275.4L115.5 275.65Q115.15 275.4 115.55 274.45L117.65 269.55Q118.85 267.05 120.0 265.65L120.85 267.85Q119.5 269.75 118.45 272.1 119.95 271.5 121.9 271.2L122.45 272.95Q120.25 273.35 116.7 275.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.1 273.1Q137.35 273.25 136.3 273.6L134.9 273.8Q133.2 273.1 129.05 272.7L128.95 270.85Q133.55 271.2 137.1 273.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.35 256.5Q151.5 261.6 145.75 263.05L132.4 263.55 128.95 263.35 129.1 260.8 130.85 261.05 132.6 261.45Q140.7 262.5 146.0 261.2 150.85 260.0 159.7 255.0L160.65 255.7 161.35 256.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.7 261.25L149.1 260.85 149.65 260.65Q150.8 262.25 156.15 263.55L162.05 264.65Q165.65 265.25 167.2 268.1 169.45 272.0 168.15 276.15 168.05 276.4 166.95 276.65L165.9 276.6Q167.6 272.2 165.65 268.9 164.3 266.35 161.8 265.95L155.7 264.8Q149.9 263.4 148.7 261.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.95 262.6Q142.9 262.45 143.55 262.35L144.3 262.45Q144.95 264.45 144.7 266.7 144.5 268.9 143.6 270.6 143.35 271.1 141.95 271.35 140.55 271.65 140.85 271.35 142.1 270.0 142.9 267.5 143.75 264.6 142.95 262.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.7 270.75Q148.2 270.15 147.85 270.2 145.9 270.25 136.55 274.2L135.3 274.7Q134.05 275.2 132.65 276.6 131.05 278.15 129.85 280.15L129.85 276.25Q131.3 274.5 137.45 271.8 143.8 269.0 147.75 268.6 148.8 268.55 149.7 269.5 150.55 270.45 151.05 272.15 151.85 274.75 151.15 277.35 150.4 280.15 148.3 281.35L144.5 282.6Q138.4 284.05 135.5 285.7 131.5 288.0 127.4 293.35 126.95 293.95 126.65 293.7L126.2 292.6Q125.3 289.55 125.85 285.65 126.35 282.1 127.7 279.5L128.5 280.4 129.35 281.1Q127.45 284.55 127.45 288.25L127.6 290.15Q131.3 285.85 136.9 283.4 140.1 282.0 145.0 280.85L147.75 280.05Q149.9 278.8 149.9 275.25 149.9 273.7 149.55 272.6L148.7 270.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.7 147.65L218.05 147.9 211.4 148.55Q206.1 148.65 199.9 147.25 194.45 146.0 188.3 141.7 182.95 137.9 179.25 133.35 177.55 131.25 175.8 131.15 172.75 131.1 166.9 137.3 164.65 139.7 161.45 141.7L155.5 144.95Q149.25 148.15 145.75 150.65 139.9 154.8 134.7 161.25 129.2 168.1 123.35 182.5 116.75 198.65 115.65 210.95 115.1 217.7 115.1 223.7 115.1 239.35 118.1 254.1 120.8 267.3 124.4 273.45 127.85 279.35 128.6 279.45 129.45 279.6 128.7 273.5 127.9 266.45 127.9 256.9 127.9 229.2 137.25 207.0 141.15 197.75 151.45 186.25 160.0 176.7 165.75 172.8L168.55 171.1 170.1 170.0Q170.5 169.5 170.5 168.5L170.3 165.8 169.9 162.7Q169.3 158.4 169.3 156.25L169.35 154.55Q169.95 148.8 174.5 143.95 175.05 143.35 175.8 143.4 176.95 143.4 178.55 144.8L182.1 148.6 183.9 150.65Q185.1 151.9 186.45 152.1L189.1 151.95 191.35 151.65Q198.1 151.35 204.55 152.5 208.45 153.15 214.1 154.8L218.35 155.9 221.2 155.95Q222.85 155.45 223.65 154.4 224.4 153.3 224.15 151.8 223.9 150.15 222.6 148.9 221.3 147.6 219.7 147.65M211.4 147.0L217.8 146.35 219.75 145.9Q221.35 145.6 223.2 147.2 225.25 148.9 225.7 151.5 226.0 153.5 225.25 155.1 224.25 157.15 221.85 157.85 220.55 158.25 218.3 157.8L213.55 156.45Q209.3 155.1 203.25 154.3 196.3 153.4 191.45 154.0L186.5 154.9Q184.45 155.0 182.7 152.75 176.4 144.45 175.7 145.25 173.5 147.65 172.4 149.8 171.2 152.15 170.95 154.7 170.8 156.2 171.8 161.3L173.2 168.0Q173.45 169.65 173.05 170.7 172.6 171.8 171.3 172.5 164.4 176.1 154.3 186.7 143.15 198.35 139.2 207.75 133.2 222.05 130.9 239.6 128.55 257.2 130.55 273.35 131.4 280.6 129.95 281.75 128.15 283.2 122.75 274.25 118.15 266.45 115.2 249.45 111.75 229.85 113.45 211.0 114.55 198.3 120.7 182.2 126.55 166.9 132.4 159.65 137.65 153.15 143.85 148.95 146.8 146.95 153.9 143.4L160.25 140.25Q163.65 138.4 165.75 136.2L171.1 130.9Q173.85 128.6 175.85 128.7 178.3 128.8 180.65 131.7 184.45 136.35 189.25 140.05 195.15 144.55 200.25 145.7 206.25 147.05 211.4 147.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.6 144.35Q167.1 144.1 167.55 144.35 167.95 144.65 168.0 147.45L167.95 151.55Q167.9 153.7 167.2 155.05 166.45 156.4 166.55 154.2 166.8 150.05 166.4 146.9L163.4 148.5Q156.5 152.1 153.15 154.15 147.8 157.4 145.7 159.75 120.45 188.6 120.45 228.0 120.45 236.55 121.65 245.7L121.65 245.8Q121.65 250.95 121.05 249.1 120.55 247.5 119.75 241.35 116.75 217.35 123.35 195.8 129.65 175.05 144.3 158.4 146.35 156.05 156.7 149.95L166.6 144.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.8 146.7Q222.05 144.8 224.9 145.2 227.4 145.65 227.8 148.05 228.05 149.3 227.4 150.2 226.8 151.05 226.8 149.45 226.8 147.05 224.75 146.7 222.7 146.35 221.9 147.95 221.75 148.25 221.2 147.55 220.65 146.85 220.8 146.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.85 58.3Q120.6 57.2 121.35 52.65 121.4 52.4 122.25 53.0L123.1 53.85Q122.7 56.35 123.25 57.7 123.95 59.4 126.7 60.85L128.35 61.65Q131.4 63.15 133.1 64.6 135.85 66.95 138.9 71.7 139.65 72.8 139.85 76.8 135.8 69.75 133.2 67.3 131.65 65.8 127.15 63.6L125.4 62.75Q121.45 60.65 120.85 58.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.2 47.75Q133.0 47.45 133.85 47.95 134.75 48.45 135.2 49.5 136.6 52.7 137.7 54.1 138.15 54.7 138.1 55.7 138.0 56.75 137.6 56.35 135.35 54.1 133.8 50.35L132.95 49.65 132.4 49.55Q131.9 49.65 131.8 48.7 131.7 47.75 132.2 47.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.75 47.3Q130.3 45.6 129.0 44.15 122.95 37.6 120.1 27.85 117.95 20.7 117.15 9.55 117.0 6.95 115.6 5.85 114.35 4.9 111.8 5.1L106.9 5.9 105.55 6.2 99.15 7.0 92.4 7.2 78.85 8.0Q70.35 9.05 61.9 11.95 43.3 18.25 27.5 35.1 6.85 57.15 2.4 88.2 1.6 94.2 1.95 94.5 2.4 94.9 5.3 89.5 11.3 78.3 21.6 66.65 35.35 51.15 49.75 43.9 60.3 38.6 71.85 36.95 83.4 35.3 97.85 37.0 98.35 37.05 100.5 32.9 101.95 30.05 104.1 26.85 106.8 22.8 109.1 20.75 110.5 19.5 111.25 19.55 111.95 19.6 110.65 20.85L109.05 22.65Q113.5 26.8 117.3 36.05 120.1 42.95 121.15 48.4 121.75 51.95 124.05 53.3L128.7 53.55Q130.25 53.05 130.85 50.7 131.25 49.05 130.75 47.3M130.7 42.85Q132.35 44.65 132.7 46.5 133.1 48.35 132.4 51.1 132.05 52.55 131.15 53.6 130.3 54.65 129.2 55.05L125.65 55.5Q123.8 55.35 122.5 54.6 119.55 52.85 118.8 48.7 117.55 42.25 115.05 35.9 111.6 27.2 107.6 24.45 105.85 27.05 104.2 30.3L101.85 35.1 99.75 38.75Q98.75 40.0 97.65 39.85 83.1 38.15 72.35 39.45 60.95 40.85 50.9 45.9 36.7 53.0 23.05 68.2 13.0 79.4 6.7 90.5 2.05 98.8 0.7 98.25 -0.7 97.65 0.75 87.45 5.35 55.15 26.1 32.95 41.7 16.2 61.0 9.6 69.45 6.7 78.45 5.9L92.4 5.35 105.25 4.1 110.4 3.0Q114.8 2.45 116.9 4.0 119.0 5.6 119.15 9.15 119.6 19.75 121.45 26.3 124.15 35.75 130.7 42.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.5 11.0L108.35 11.45Q109.25 12.4 108.6 14.15L106.9 17.6Q105.8 19.55 104.85 19.8 103.95 20.1 105.0 18.1L106.45 15.25Q107.0 13.95 106.7 13.5L94.15 13.15 77.55 13.5Q74.5 13.6 67.15 16.25 58.1 19.55 49.35 24.65 24.35 39.15 15.15 60.5 13.3 64.85 13.05 63.7 12.75 62.55 14.7 58.3 24.25 37.1 49.25 22.7 58.0 17.65 67.05 14.4 74.4 11.75 77.5 11.65L92.5 11.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.7 52.2Q130.65 51.9 131.3 51.15 132.0 50.35 132.05 50.65 132.85 53.9 131.15 56.25 130.15 57.65 128.1 58.2 126.25 58.7 125.25 57.95 124.3 57.2 127.05 56.95 128.8 56.8 129.85 55.35 130.8 54.05 130.7 52.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.95 75.65Q155.05 75.35 155.4 76.35L155.55 77.8Q154.05 82.9 154.45 88.3 154.55 90.15 157.4 95.0 157.75 95.55 157.8 97.0 157.8 98.45 157.55 98.15 153.0 91.8 152.8 88.75 152.35 83.05 154.95 75.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.0 75.95Q214.95 75.65 215.8 74.6 216.65 73.55 216.75 73.85 217.25 75.0 216.85 82.9 216.5 90.9 215.8 91.8 213.6 94.85 207.35 98.0 202.0 100.7 196.95 102.05 196.65 102.1 197.0 101.0 197.4 99.9 197.65 99.8 202.95 98.25 207.55 95.9 212.65 93.3 214.4 90.95 214.75 90.1 215.0 84.25 215.2 78.5 215.0 75.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.5 88.65Q206.5 87.55 207.15 87.55 207.8 87.55 207.8 88.65 207.8 89.75 207.15 89.75L206.7 89.45 206.5 88.65"
            android:fillColor="#FFFFFF" />
    </group>
</vector>