<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="527.2"
    android:viewportHeight="424.15"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.65"
        android:translateY="1.9">
        <path
            android:pathData="M206.45 19.0Q214.85 23.0 208.15 36.25 201.95 48.5 190.05 56.8L178.75 65.1Q171.9 70.15 167.75 72.2 155.9 78.05 153.45 66.3 150.15 50.4 149.6 28.7 149.0 4.7 153.45 3.2 157.4 1.9 177.6 8.25 196.05 14.05 206.45 19.0"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M378.0 2.6Q381.55 5.7 380.65 31.85 379.85 56.5 376.7 70.05 375.4 75.8 364.15 69.6 354.4 64.3 340.85 52.35 327.95 40.95 320.05 31.15 311.5 20.55 314.9 19.0 323.35 15.0 348.7 8.0 375.65 0.55 378.0 2.6"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M150.75 8.9Q151.9 15.65 154.2 23.95 158.8 40.6 164.5 48.5L153.45 66.3Q151.8 55.95 150.6 43.6 148.25 18.95 150.75 8.9"
            android:fillColor="#005454" />
        <path
            android:pathData="M380.1 8.35Q382.25 23.4 379.7 48.25 378.4 60.65 376.7 70.05 376.05 67.75 371.15 59.05L366.35 50.75Q369.9 47.55 375.35 27.6 378.1 17.65 380.1 8.35"
            android:fillColor="#005454" />
        <path
            android:pathData="M212.95 20.5Q215.95 22.55 215.3 23.35 214.65 24.1 211.4 22.45 199.9 16.7 179.55 10.8 157.75 4.5 154.55 6.95 151.45 9.35 152.7 36.9 153.9 63.05 156.5 72.8 157.6 76.75 156.35 77.05 155.1 77.3 153.7 73.45 152.35 69.65 150.65 59.2 148.85 48.0 147.95 36.75 145.65 6.65 151.8 3.05 157.6 -0.35 181.5 7.15 203.75 14.15 212.95 20.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M378.85 0.4Q383.95 3.35 383.3 32.6 382.65 61.45 377.75 72.8 375.15 78.95 374.15 78.35 373.2 77.75 375.2 71.85 377.8 64.1 378.25 35.05 378.75 6.15 376.5 4.6 374.15 3.0 346.5 10.65 319.9 18.05 310.55 22.25 307.0 23.85 306.35 22.85 305.7 21.85 309.05 19.85 317.3 14.85 345.55 6.6 374.8 -1.9 378.85 0.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M344.55 164.05Q311.4 184.2 261.3 184.2 208.25 184.2 176.85 160.4 162.35 149.4 154.7 134.5 147.15 119.8 147.15 102.85 147.15 55.35 183.65 30.5 214.55 9.5 261.95 9.5 284.9 9.5 305.55 14.7 327.55 20.25 344.0 31.0 381.75 55.7 381.75 100.95 381.75 141.4 344.55 164.05"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M365.8 103.05Q365.8 115.85 357.4 129.2 349.15 142.35 334.6 153.2 319.55 164.4 301.0 170.7 281.05 177.5 260.25 177.5 217.8 177.5 189.2 154.0 176.55 143.65 169.6 130.5 162.7 117.5 162.7 104.35 162.7 70.2 187.75 48.25 197.35 39.8 209.2 34.65 219.45 30.2 227.9 29.5 228.95 29.4 245.75 37.65L262.35 45.9 280.2 38.55Q298.6 31.2 301.45 31.2 310.0 31.2 320.75 36.2 332.15 41.45 341.85 50.45 365.8 72.7 365.8 103.05"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M225.35 90.85Q225.9 88.0 226.85 85.1 228.75 79.3 230.7 78.9 232.75 78.45 235.55 82.8 237.95 86.5 238.3 88.6 238.5 89.8 231.95 90.45L225.35 90.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M286.85 89.0L289.05 84.35Q291.75 79.75 294.1 80.15 296.5 80.55 297.75 86.05L298.5 91.5 286.85 89.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M372.2 132.6Q379.2 119.2 379.2 104.75 379.2 61.15 348.1 36.5 317.0 11.85 261.95 11.85 209.25 11.85 179.45 36.7 149.7 61.6 149.7 105.6 149.7 120.35 156.35 133.7 163.3 147.75 176.75 158.25 207.4 182.3 261.95 182.3 318.4 182.3 350.8 157.55 364.85 146.8 372.2 132.6M383.95 104.75Q383.95 120.0 376.65 134.15 368.9 149.1 354.25 160.45 320.5 186.55 261.95 186.55 205.3 186.55 173.45 161.2 159.5 150.1 152.2 135.25 145.3 121.15 145.3 105.6 145.3 60.4 176.65 34.6 207.85 8.9 261.95 8.9 319.25 8.9 351.5 34.0 383.95 59.3 383.95 104.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M367.55 103.05Q367.55 116.55 359.8 130.1 352.05 143.65 338.1 154.5 323.5 165.85 304.7 172.2 284.45 179.0 261.95 179.0 212.35 179.0 184.25 152.05 172.9 141.15 166.9 127.3 161.5 114.9 161.5 103.05 161.5 71.4 185.4 48.45 195.3 38.95 207.15 33.45 218.45 28.2 228.1 28.2L229.0 28.4Q239.15 34.1 250.15 39.25 259.85 43.8 261.95 44.2 263.95 44.05 275.3 39.55 287.05 34.85 300.0 29.0L300.85 28.85Q309.45 28.85 320.55 34.05 332.35 39.55 342.45 48.9 367.55 72.05 367.55 103.05M355.55 128.55Q363.2 115.7 363.2 103.05 363.2 73.35 339.05 51.15 329.55 42.45 318.55 37.2 308.45 32.4 301.2 32.3L279.8 41.1Q264.4 47.2 261.95 47.2 260.3 47.2 249.2 42.05 242.55 38.95 227.65 31.65 217.1 31.75 206.0 37.45 195.05 43.05 186.05 52.8 176.65 62.95 171.4 75.45 165.7 88.9 165.7 103.05 165.7 114.2 170.85 125.95 176.65 139.0 187.5 149.25 214.45 174.7 261.95 174.7 282.95 174.7 302.2 168.25 320.15 162.3 334.3 151.55 347.9 141.25 355.55 128.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.9 67.55Q189.65 68.35 189.35 67.25 189.0 66.2 192.1 65.0 201.5 61.4 215.55 60.6 229.65 59.8 237.8 62.5 240.8 63.5 240.6 64.6 240.4 65.7 237.35 65.0 228.45 63.05 216.65 63.8 205.4 64.5 192.9 67.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.95 64.4Q334.3 66.0 333.55 67.15 332.8 68.3 330.45 66.7 324.95 63.0 309.45 62.05 293.9 61.05 283.8 63.75 281.75 64.3 281.45 63.1 281.1 61.9 283.15 61.25 294.25 57.7 309.7 58.75 325.05 59.8 331.95 64.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.4 90.1Q300.05 90.95 299.9 92.1 299.75 93.2 297.1 92.55 285.8 89.9 264.25 89.8 242.75 89.65 226.6 92.15 224.15 92.55 223.8 91.5 223.45 90.5 225.85 89.95 240.65 86.25 263.0 86.25 285.6 86.25 297.4 90.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.25 80.9Q230.05 81.15 228.65 84.5 227.2 87.9 227.4 90.4 224.65 91.8 224.6 90.6 224.4 87.55 225.7 83.25 227.3 78.05 229.9 77.1 232.35 76.2 235.95 81.15 239.1 85.5 239.65 88.4 239.8 89.25 238.35 89.65 236.85 90.0 236.7 89.15 236.2 86.35 234.35 83.5 232.5 80.7 231.25 80.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M295.05 77.85Q297.55 78.5 298.75 83.3 299.6 86.85 299.6 91.65L298.25 91.7Q296.9 90.95 296.95 90.25 297.2 88.2 296.2 85.3 295.2 82.3 293.9 82.15 292.65 81.85 290.7 84.15 288.75 86.45 287.9 89.25 287.65 90.1 286.5 90.1 285.4 90.1 285.55 89.2 286.35 84.15 289.75 80.55 292.85 77.3 295.05 77.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.65 154.85L137.6 269.2Q130.8 275.05 111.35 286.65 90.0 299.35 75.65 305.35 55.85 313.6 41.95 315.25 23.15 317.45 17.75 307.05 7.05 286.45 14.9 263.45 21.8 243.05 45.25 215.9 59.95 198.9 83.05 180.45 100.8 166.25 118.65 154.85"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M438.25 178.35Q463.45 198.2 478.35 215.9 501.65 243.6 509.05 261.2 519.8 286.8 506.25 305.7 496.5 319.35 472.65 313.7 464.65 311.8 454.6 307.6L441.65 301.9Q433.1 298.35 415.4 287.9 398.7 278.05 385.45 269.05L401.9 152.85Q418.55 162.8 438.25 178.35"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M137.2 238.05Q139.75 241.6 140.85 248.6 142.05 255.9 140.85 262.1 139.5 269.3 135.3 272.1 73.15 313.35 47.25 314.8 30.95 315.7 24.75 311.45 22.8 310.15 22.05 308.45L21.75 307.05Q42.6 296.8 66.75 282.9 115.1 255.15 131.85 237.1 134.5 234.25 137.2 238.05"
            android:fillColor="#005454" />
        <path
            android:pathData="M380.8 241.5Q383.35 239.55 389.3 245.35 402.2 258.0 452.65 285.6 477.85 299.45 500.5 310.7 495.3 314.05 486.85 314.4 475.2 314.9 458.85 309.55 443.1 304.35 416.85 289.1 397.7 277.95 388.5 271.3 385.5 269.15 382.75 262.4 380.1 255.95 379.4 249.85 378.65 243.2 380.8 241.5"
            android:fillColor="#005454" />
        <path
            android:pathData="M401.5 154.55Q393.65 150.15 394.4 149.2 395.15 148.25 403.4 152.0 435.25 166.55 469.7 201.9 485.65 218.2 496.85 234.25 508.6 251.15 512.75 264.35 516.35 275.75 512.2 292.15 508.0 308.8 499.8 313.9 488.75 320.7 468.15 316.0 434.85 308.4 385.5 271.4 379.65 267.0 380.7 265.55 381.7 264.05 387.7 268.2 438.2 302.95 469.9 311.0 489.15 315.85 497.75 310.55 504.35 306.5 507.65 293.95 511.3 280.2 507.8 265.65 501.9 241.3 465.4 204.85 449.85 189.3 432.55 175.75 415.5 162.35 401.5 154.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M481.25 312.35Q483.25 311.35 485.95 311.55 488.55 311.75 490.3 313.0L491.65 314.1Q492.2 314.75 492.1 315.45 491.6 319.0 488.55 322.6 486.0 325.7 485.0 325.7 482.6 325.7 480.55 321.2 478.95 317.6 478.95 315.75 478.95 313.55 481.25 312.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M484.7 314.8Q487.7 314.9 488.35 316.05 488.95 317.1 487.0 319.8 485.15 322.3 484.3 322.45 483.7 322.45 482.35 319.6 480.9 316.65 481.3 315.75 481.7 314.7 484.7 314.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M500.65 305.75L503.85 305.95Q505.0 306.55 505.4 307.8 506.8 311.4 506.9 315.75 506.95 320.2 505.55 321.15 503.4 322.55 498.8 319.6 494.15 316.6 493.65 313.35 493.2 310.85 495.65 308.5 497.75 306.55 500.65 305.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M502.35 309.0Q503.4 309.15 503.9 313.85 504.35 318.45 503.6 319.0 502.9 319.45 500.0 317.0 497.0 314.45 496.95 313.15 496.9 311.85 499.05 310.3 501.1 308.8 502.35 309.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M507.75 295.75Q510.2 294.8 512.25 296.5 514.95 298.6 516.85 303.85 518.75 309.15 517.35 310.55 516.15 311.75 511.5 310.95 506.6 310.15 503.5 307.8L502.5 306.9Q502.1 306.35 502.1 305.5L502.15 304.55Q502.5 302.05 503.9 299.6 505.55 296.65 507.75 295.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M509.8 299.55Q510.9 299.65 513.3 303.8 515.75 307.9 515.2 308.75 514.75 309.55 510.55 307.85 506.45 306.2 506.0 305.35 505.5 304.35 506.85 301.9 508.3 299.35 509.8 299.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M508.8 286.15Q510.6 284.75 512.95 285.75 516.5 287.3 519.7 292.0 522.95 296.7 521.8 298.5 520.95 299.8 517.95 300.05 514.15 300.4 509.0 298.45 507.0 297.65 506.5 294.4L506.4 292.6Q506.4 287.95 508.8 286.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M510.8 288.8Q512.1 288.25 515.8 291.85 519.4 295.4 519.4 296.9 519.4 298.15 514.9 297.35 510.45 296.55 509.9 295.3 509.35 294.0 509.6 291.65 509.85 289.2 510.8 288.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M507.55 281.4L507.75 279.0Q508.2 277.0 509.4 275.9 510.6 274.85 512.2 275.0 515.4 275.25 520.45 280.45 525.55 285.7 523.8 287.6 522.55 288.95 517.2 288.9L510.55 288.1Q509.05 287.55 508.25 285.5 507.55 283.7 507.55 281.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M511.95 278.1Q513.1 277.55 516.85 281.1 520.5 284.55 520.35 285.55 520.2 286.35 516.3 285.95 512.6 285.55 511.5 284.85 510.5 284.2 510.65 281.45 510.8 278.7 511.95 278.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M126.2 151.5Q127.05 152.0 122.45 154.55 108.45 162.35 91.45 175.75 74.15 189.3 58.6 204.85 22.1 241.3 16.2 265.65 12.4 281.5 15.05 293.4 17.7 305.3 26.2 310.55 34.85 315.85 54.1 311.0 85.75 302.95 136.3 268.2 141.95 264.35 142.95 265.8 143.95 267.3 138.5 271.4 97.2 302.55 64.75 313.0 37.15 321.85 24.2 313.9 14.2 307.75 11.1 291.3 8.3 276.4 12.35 263.65 21.35 235.3 54.35 202.05 86.55 169.6 120.55 153.3 125.35 151.0 126.2 151.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.25 311.35Q47.75 312.65 47.75 315.05 47.75 316.6 45.35 321.0 42.75 325.7 41.15 325.7 39.4 325.7 36.5 322.1 33.5 318.4 33.05 315.25 32.8 313.45 34.5 312.2 36.6 310.75 39.7 310.45 42.95 310.15 45.25 311.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.9 322.75Q40.0 322.75 37.9 319.4 35.85 316.0 36.25 314.95 36.65 314.0 38.45 313.95L42.15 314.25Q44.2 314.55 44.55 315.1 44.55 317.3 43.15 320.1 41.8 322.75 40.9 322.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M23.8 306.2Q26.5 306.9 28.95 309.05 31.85 311.55 31.45 313.85L30.95 313.5Q30.45 316.45 25.55 319.55 20.7 322.55 18.95 321.35 17.8 320.55 17.85 315.95 17.9 311.35 19.05 308.2 19.5 306.95 20.6 306.4L23.8 306.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.15 309.2Q23.3 308.9 25.7 310.5 28.05 312.05 28.35 313.15 28.15 314.25 25.05 316.4 21.95 318.5 21.15 318.1 20.3 317.7 20.65 313.65 21.0 309.55 22.15 309.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M17.3 297.3Q20.25 298.45 21.45 302.8 22.6 306.95 20.9 308.2 18.4 310.05 13.65 311.1L7.55 310.9Q6.15 309.5 8.3 304.4 10.35 299.45 12.8 297.45L17.3 297.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.1 299.9Q16.25 299.75 17.75 302.2 19.2 304.6 18.9 305.7 18.65 306.7 14.85 307.75L10.4 308.0Q9.75 307.15 11.8 303.6 13.85 300.05 15.1 299.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M10.7 286.7L12.65 286.5Q13.3 286.7 14.35 287.5 17.35 289.75 17.1 293.55 16.9 297.1 14.45 298.05 11.2 299.3 7.1 299.65 2.45 300.1 1.6 298.7 0.6 297.15 3.4 293.05 6.4 288.6 10.7 286.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.25 289.45Q13.85 290.0 14.25 291.7 14.7 293.4 13.6 295.25 13.1 296.1 9.3 296.65L5.0 296.55Q4.4 295.8 7.35 292.4 10.35 288.85 12.25 289.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M2.35 280.45Q6.35 274.95 10.65 274.6 14.25 274.35 14.7 280.3 15.15 286.25 11.7 287.55 9.05 288.55 6.5 288.9 2.5 289.5 0.85 288.1 -1.65 286.0 2.35 280.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.65 277.75Q11.5 278.6 11.45 281.05 11.4 283.4 10.65 284.4 10.0 285.3 6.65 285.8L2.9 285.65Q2.1 284.4 4.95 281.25 7.9 278.05 10.65 277.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M454.05 283.55Q454.05 347.55 393.35 376.9 344.5 400.5 259.15 400.5 172.2 400.5 121.8 370.7 69.9 340.05 69.9 285.25 69.9 245.45 82.0 212.7 94.25 179.55 118.0 155.95 142.35 131.7 177.35 119.0 213.75 105.8 259.7 105.8 354.6 105.8 405.2 153.75 454.05 200.1 454.05 283.55"
            android:fillColor="#006A6B" />
        <path
            android:pathData="M360.25 125.75Q385.95 137.2 400.15 153.2 416.4 171.55 416.4 194.6 416.4 221.45 398.55 236.15 384.1 248.0 365.2 248.0 356.5 248.0 318.55 241.7 280.55 235.4 262.0 235.4 250.75 235.4 235.75 238.35 227.45 240.0 208.05 244.85 189.65 249.45 179.35 251.35 163.25 254.3 150.2 254.3 124.4 254.3 110.95 236.95 100.9 224.05 100.9 208.45 100.9 184.65 114.05 164.85 126.45 146.2 149.4 132.65 171.45 119.6 200.8 112.65 229.75 105.8 262.0 105.8 284.9 105.8 309.8 110.5 337.95 115.8 360.25 125.75"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M436.0 348.8Q420.5 366.7 393.15 379.35 340.7 403.55 262.0 403.55 224.4 403.55 190.25 397.05 155.4 390.45 129.05 378.0 101.4 364.9 86.5 346.85 70.5 327.55 70.5 304.2L73.05 306.75Q76.5 309.95 80.95 313.4 95.25 324.45 114.35 333.65 175.5 363.05 262.0 363.05 336.55 363.05 403.05 334.4 423.85 325.4 441.3 314.65 450.05 309.3 454.65 305.7 452.6 329.65 436.0 348.8"
            android:fillColor="#005454" />
        <path
            android:pathData="M402.95 370.1Q452.7 341.65 452.7 289.85 452.7 201.8 403.6 154.8 354.5 107.75 262.55 107.75 170.6 107.75 121.55 154.8 72.45 201.8 72.45 289.85 72.45 341.65 122.2 370.1 171.95 398.55 262.55 398.55 353.2 398.55 402.95 370.1M457.95 289.85Q457.95 343.45 406.5 373.15 355.1 402.8 262.55 402.8 170.0 402.8 118.7 373.15 67.35 343.45 67.35 289.85 67.35 200.7 118.5 152.7 169.2 105.15 262.55 105.15 351.85 105.15 402.55 148.85 457.95 196.6 457.95 289.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M403.25 160.55Q392.05 144.75 371.25 132.8 350.5 120.85 323.0 114.4 294.6 107.75 262.55 107.75 233.15 107.75 205.45 114.0 176.35 120.55 154.1 132.9 130.1 146.25 117.1 164.7 102.85 184.85 102.85 209.6 102.85 226.5 114.6 238.3 128.0 251.8 151.35 251.8 161.75 251.8 206.4 242.65 251.0 233.45 261.4 233.45 274.75 233.45 314.9 239.75 355.05 246.05 362.35 246.05 386.5 246.05 401.4 229.9 414.85 215.3 414.85 195.25 414.85 176.85 403.25 160.55M324.55 112.3Q352.9 118.8 374.15 130.9 395.55 143.05 407.1 159.25 419.0 176.05 419.0 195.25 419.0 216.9 404.4 233.1 388.2 251.0 362.35 251.0 351.45 251.0 313.75 243.95 276.1 236.9 261.4 236.9 249.95 236.9 206.6 246.6 163.2 256.3 151.35 256.3 126.15 256.3 111.45 241.3 98.5 228.05 98.5 209.6 98.5 186.6 110.6 167.1 122.35 148.15 144.4 134.25 166.35 120.45 196.25 113.1 226.8 105.6 262.55 105.6 295.5 105.6 324.55 112.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.7 378.95Q38.95 368.1 38.95 357.5 38.95 323.5 62.1 303.7 84.3 284.7 120.4 284.7 148.4 284.7 166.75 305.65 174.75 314.75 179.15 326.3 183.45 337.55 183.45 348.9 183.45 360.6 178.95 372.5 174.15 385.3 165.25 395.35 143.9 419.45 108.35 419.45 77.85 419.45 57.45 398.9 48.6 390.05 43.7 378.95"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M413.95 280.1Q445.55 280.1 464.95 296.3 485.6 313.6 485.6 344.35 485.6 357.45 480.15 370.8 474.65 384.35 464.75 395.2 442.05 420.0 409.35 420.0 380.6 420.0 362.15 399.15 354.25 390.15 349.9 378.8 345.7 367.85 345.7 356.95 345.7 320.3 366.65 299.2 385.55 280.1 413.95 280.1"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M43.7 365.65Q50.6 369.2 58.55 372.15 83.9 381.6 110.05 381.6 136.2 381.6 162.6 368.4 175.8 361.8 183.75 355.2 183.75 363.15 179.3 373.45 174.3 385.0 165.6 394.65 143.15 419.45 108.35 419.45 74.7 419.45 53.8 394.7 46.4 386.0 42.0 375.65 38.4 367.3 38.4 362.7L43.7 365.65"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M345.55 347.2L348.15 351.6Q351.85 356.85 357.3 361.25 374.75 375.3 403.05 375.3 431.35 375.3 460.75 367.85 475.45 364.15 484.45 360.4 484.45 368.5 478.85 378.65 473.05 389.15 463.25 398.15 439.45 420.0 409.35 420.0 374.6 420.0 358.2 395.35 345.55 376.45 345.55 347.2"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M446.5 287.65Q434.95 283.45 421.45 282.65 408.2 281.85 396.15 284.55 383.75 287.3 375.5 293.15 364.1 301.25 356.7 316.6 349.35 331.9 348.35 349.5 347.45 365.75 352.5 379.65 357.55 393.55 367.65 402.5 375.35 409.35 385.95 413.4 397.7 417.9 410.3 417.85 441.1 417.65 466.4 391.15 474.25 382.9 478.85 371.15 483.45 359.5 483.9 346.8 484.85 318.25 466.45 299.85 458.8 292.2 446.5 287.65M451.2 284.45Q462.8 289.2 469.5 295.9 479.3 305.7 484.15 319.35 488.65 332.05 488.35 346.35 488.05 360.1 483.4 372.75 478.7 385.45 470.55 394.35 459.65 406.25 445.4 413.15 431.7 419.8 416.75 421.0 401.95 422.25 388.25 417.95 374.15 413.55 363.35 403.95 353.75 395.45 348.55 380.3 343.4 365.35 344.0 348.5 344.65 330.8 351.55 315.85 359.2 299.45 373.1 289.6 394.35 274.55 425.95 278.1 439.45 279.6 451.2 284.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.65 368.85Q34.5 354.75 37.65 339.9 40.7 325.6 48.8 314.0 57.05 302.15 68.5 296.05 98.2 280.2 126.35 282.6 154.5 284.95 170.85 304.8 180.9 317.0 184.2 332.6 187.25 347.1 184.05 362.35 180.95 377.1 172.65 389.5 164.2 402.1 152.25 409.5 142.5 415.55 129.65 418.5 116.3 421.55 102.65 420.55 70.7 418.2 51.35 396.0 41.05 384.2 37.65 368.85M71.2 299.8Q60.25 305.65 52.6 316.9 44.95 328.15 42.35 342.25 39.7 356.85 43.2 370.55 46.65 384.25 55.7 394.65 73.35 414.9 102.75 417.05 115.8 418.0 128.5 414.85 141.15 411.65 151.0 405.0 163.35 396.7 171.0 384.55 178.7 372.4 180.8 358.0 182.8 344.2 179.3 331.05 175.75 317.9 167.4 307.75 152.0 289.0 125.8 286.85 99.6 284.65 71.2 299.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.2 258.35Q92.45 257.8 102.75 265.15 114.05 273.25 116.75 280.5 118.5 285.25 113.3 291.8 109.05 297.15 105.3 298.85 101.8 300.45 96.0 299.75 89.0 298.95 86.95 294.65 84.8 290.15 86.15 274.2 87.5 258.6 89.2 258.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M86.1 275.35Q89.65 282.25 96.25 288.65 103.5 295.75 108.7 296.15L109.05 296.2Q106.8 298.15 105.3 298.85 101.8 300.45 96.0 299.75 89.0 298.95 86.95 294.65 85.9 292.45 85.7 286.8 85.55 281.8 86.1 275.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M35.7 293.85Q40.9 291.95 54.8 296.3 68.35 300.55 70.5 304.2 72.3 307.3 70.45 314.75 68.85 321.15 66.65 324.45 64.85 327.2 56.8 328.5 48.5 329.85 46.05 327.15 43.3 324.05 38.55 309.45 33.7 294.6 35.7 293.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M52.2 315.1Q62.5 323.4 67.55 322.95L66.65 324.45Q64.85 327.2 56.8 328.5 48.5 329.85 46.05 327.15 44.05 324.9 40.35 314.65 36.65 304.5 35.5 298.2 42.85 307.55 52.2 315.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M16.2 360.4Q16.2 359.7 18.2 357.5 20.5 354.95 23.55 352.75 32.2 346.4 40.3 347.4 48.55 348.4 52.65 355.55 55.65 360.9 55.2 365.75 54.75 370.55 52.3 374.1 48.7 379.25 42.2 378.75 35.3 378.2 25.45 370.7 16.2 363.65 16.2 360.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M26.15 371.2Q17.35 364.7 16.35 360.95 24.4 364.5 35.05 367.05 45.85 369.65 54.3 370.0 53.0 373.95 50.45 376.2 47.15 379.15 42.2 378.75 35.6 378.25 26.15 371.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M99.25 392.5Q96.5 387.0 95.95 381.0 94.55 366.1 106.6 356.35 118.3 346.95 135.4 346.95 141.8 347.0 147.05 348.35 151.85 349.65 153.05 351.2 161.8 362.8 158.95 375.4 156.5 386.15 146.8 394.4 138.05 401.85 125.3 403.9 112.2 406.0 105.45 400.5 101.85 397.6 99.25 392.5"
            android:fillColor="#76491B" />
        <path
            android:pathData="M99.25 392.45Q96.5 386.95 95.9 380.9L110.05 381.6Q134.5 381.6 159.75 369.95 159.45 376.35 155.7 383.5 152.05 390.45 146.8 394.9 138.1 402.3 125.3 404.15 112.25 406.0 105.45 400.5 101.85 397.55 99.25 392.45"
            android:fillColor="#5C370C" />
        <path
            android:pathData="M401.15 395.7Q384.55 397.0 376.65 387.5 368.95 378.25 370.3 364.9 371.45 353.75 376.65 348.55 384.65 340.55 401.4 341.5 408.55 341.9 414.2 344.1 420.05 346.35 422.15 349.7 427.6 358.35 429.2 369.05 431.15 382.1 424.45 387.5 415.7 394.55 401.15 395.7"
            android:fillColor="#76491B" />
        <path
            android:pathData="M418.15 265.75Q431.3 254.25 433.6 255.25 435.9 256.3 435.55 273.2 435.2 289.25 434.0 291.95 433.1 294.1 426.95 294.5 420.55 294.95 416.4 292.75 411.2 289.95 407.4 286.2 402.8 281.75 404.2 279.35 405.75 276.6 418.15 265.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M434.0 291.95Q433.1 294.1 426.95 294.5 420.55 294.95 416.4 292.75L413.5 291.0Q420.9 293.5 427.85 282.35 433.8 272.75 435.15 262.15L435.35 262.0Q435.85 269.0 435.3 280.0 434.7 290.3 434.0 291.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M455.8 292.35Q458.3 289.5 472.25 286.2 486.1 282.9 487.5 284.7 488.55 286.0 481.6 300.65 474.8 315.0 473.35 316.05 472.25 316.9 466.15 314.6 460.2 312.3 456.95 309.95 453.85 307.65 453.5 301.4 453.15 295.25 455.8 292.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M481.6 300.65Q474.8 315.0 473.35 316.05 472.25 316.9 466.15 314.6 460.2 312.3 456.95 309.95 455.35 308.8 454.5 306.35L456.55 307.65Q463.85 313.0 474.45 302.05 478.55 297.85 487.5 284.7 488.55 286.0 481.6 300.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M478.45 341.8Q480.85 336.7 483.3 336.7 485.75 336.7 496.75 341.6 508.15 346.7 508.15 348.55 508.15 350.4 498.55 356.1 489.2 361.6 486.35 361.9 483.85 362.2 480.25 357.7 476.7 353.35 476.4 350.05 476.1 346.65 478.45 341.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M481.65 359.3Q479.05 356.65 477.45 353.35L492.95 351.2 507.95 348.1 508.15 348.55Q508.15 350.4 498.55 356.1 489.2 361.6 486.35 361.9 484.45 362.1 481.65 359.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M401.15 395.7Q384.55 397.0 376.65 387.5 370.3 379.95 370.15 369.2 384.75 375.3 403.05 375.3L429.55 373.65Q429.8 383.2 424.45 387.5 415.7 394.55 401.15 395.7"
            android:fillColor="#5C370C" />
        <path
            android:pathData="M378.6 385.95Q387.0 394.3 400.35 394.1 413.65 393.95 423.55 385.3 428.1 381.3 427.95 372.0 427.85 365.45 425.3 359.2 422.8 352.9 419.0 349.85 411.75 343.95 401.1 343.15 389.55 342.3 380.6 348.25 376.8 350.8 374.5 354.9 372.2 359.05 371.65 364.25 371.05 370.35 372.95 376.25 374.85 382.15 378.6 385.95M377.8 343.95Q387.75 337.35 401.1 338.8 413.15 340.1 421.45 346.85 430.8 354.45 432.65 368.45 434.55 382.6 426.75 389.45 416.1 398.75 400.9 398.6 385.6 398.45 375.85 388.7 366.4 379.25 367.35 364.6 368.25 350.3 377.8 343.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M434.15 270.75Q434.15 260.3 433.35 257.1 429.6 258.6 419.2 266.95 408.7 275.4 406.4 278.9 405.85 279.65 405.85 280.6L406.05 281.85Q406.8 284.25 409.9 286.85 412.95 289.4 416.9 290.9 422.55 293.1 427.35 292.75 431.85 292.45 432.8 290.25 433.4 288.8 433.8 282.85 434.15 277.35 434.15 270.75M429.35 254.7Q434.0 252.1 435.35 252.65 436.65 253.2 437.5 257.9 438.65 264.55 437.9 277.7 437.25 289.65 436.3 291.85 434.55 295.85 428.6 296.8 422.5 297.75 415.35 295.0 408.15 292.25 404.45 286.65 400.7 280.9 403.6 276.55 405.85 273.25 414.25 265.95 423.3 258.05 429.35 254.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M485.85 285.55Q481.65 285.65 470.65 288.55 459.6 291.5 457.85 293.05 455.35 295.2 455.25 298.85L455.25 299.0Q455.25 301.85 456.75 304.95 458.3 308.0 460.95 310.4 463.35 312.65 467.8 313.9 471.8 315.05 473.0 314.45 474.7 312.65 479.85 301.2 485.1 289.55 485.85 285.55M454.8 290.0Q456.65 288.4 465.45 285.75 474.3 283.1 481.1 282.15 487.9 281.2 489.3 282.3 490.6 283.4 489.2 288.4 487.25 295.25 482.55 305.85 477.6 316.85 475.7 318.1 473.25 319.75 467.1 318.05 461.15 316.4 457.95 313.5 451.95 308.0 451.4 300.4 450.85 293.45 454.8 290.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M483.1 338.65Q481.35 338.8 479.75 342.5 478.1 346.35 478.35 350.35 478.6 354.05 481.1 356.9 483.5 359.6 486.0 359.6 488.2 359.6 496.2 355.1 504.15 350.65 506.5 348.2 503.45 346.0 494.6 342.25 485.35 338.4 483.1 338.65M476.3 340.25Q478.95 335.1 482.75 334.75 486.15 334.4 497.65 339.3 509.35 344.25 510.65 346.9 511.35 348.15 510.4 349.6 508.55 352.65 498.95 358.05 489.4 363.5 486.0 363.5 481.75 363.5 478.1 359.55 474.35 355.55 474.05 350.55 473.7 345.2 476.3 340.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.25 358.45Q98.15 365.75 97.3 376.65 96.5 386.5 102.45 394.8 107.3 401.55 119.6 401.7 132.15 401.9 141.6 394.95 154.35 385.55 157.5 376.25 160.7 366.95 154.8 356.35 152.7 352.55 147.35 350.45 142.1 348.45 135.2 348.55 119.4 348.75 107.25 358.45M92.5 376.1Q93.5 362.75 104.15 354.25 116.25 344.55 134.2 344.35 142.5 344.25 148.7 346.75 155.4 349.4 158.2 354.45 164.9 366.45 161.4 377.1 157.9 387.8 143.9 398.1 133.7 405.55 120.6 405.5 107.05 405.4 99.3 397.05 91.55 388.7 92.5 376.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.85 260.5Q89.1 262.5 88.4 268.5 87.7 274.95 87.7 281.0 87.7 290.5 89.5 293.75 90.5 295.4 96.15 296.45L106.1 296.1Q109.6 294.75 112.75 290.3 115.6 286.2 115.6 283.75L115.55 283.2Q113.1 274.65 102.75 267.1 94.35 260.95 89.85 260.5M87.75 256.95Q89.45 256.0 94.0 257.7 98.65 259.5 103.75 263.1 116.75 272.2 119.8 282.9 120.85 286.6 116.6 292.6 112.4 298.55 107.55 300.4 102.55 302.35 95.1 300.8 87.7 299.25 85.85 296.0 83.0 291.0 83.8 274.85 84.65 258.7 87.75 256.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.05 292.85Q37.55 289.3 51.45 292.5 65.65 295.75 72.0 302.1 74.95 305.05 73.3 314.75 71.6 324.7 67.05 327.7 61.95 331.1 54.45 331.15 47.05 331.2 44.2 327.95 41.85 325.25 36.9 311.0 31.45 295.45 34.05 292.85M40.3 294.9Q38.15 294.9 37.05 295.45L37.0 295.75Q37.0 299.3 40.8 310.95 44.65 322.7 46.55 324.9 48.25 326.85 53.95 326.7 60.05 326.5 64.2 323.75 66.1 322.5 67.55 319.35 69.05 316.15 69.65 312.2 70.0 309.55 69.85 307.45 69.7 305.75 69.35 305.3 65.85 301.8 56.2 298.35 46.55 294.9 40.3 294.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.75 351.8Q23.4 355.05 19.75 358.55 17.95 360.25 18.05 361.4 18.3 365.15 27.15 370.6 35.65 375.85 40.75 376.2 46.25 376.6 49.75 373.2 52.9 370.2 53.5 365.45L53.55 363.9Q53.55 361.35 52.65 358.8 51.7 356.15 50.05 354.05 46.6 349.65 41.8 349.1 39.3 348.85 31.75 351.8M25.3 373.95Q14.55 367.45 14.15 361.65 13.8 356.55 25.45 350.4 36.5 344.55 42.5 345.2 48.3 345.85 53.55 351.55 59.35 357.95 58.45 365.25 57.6 372.05 52.7 376.35 47.7 380.7 41.15 380.2 34.9 379.75 25.3 373.95"
            android:fillColor="#0D131A" />
    </group>
</vector>