<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="621.2"
    android:viewportHeight="495"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.2"
        android:translateY="0.3">
        <path
            android:pathData="M509.95 54.8Q586.25 31.05 617.65 23.15 599.9 35.5 531.35 86.55 462.15 138.05 441.15 154.6 455.65 156.25 512.05 166.1 567.15 175.7 582.65 179.15 556.5 182.05 489.9 191.5 412.25 202.55 372.25 209.85 381.35 221.5 406.1 257.35 428.95 290.5 440.3 308.1 424.65 296.05 323.95 227.3L322.4 240.85 304.2 307.65Q302.9 310.95 299.85 317.0 296.85 322.95 295.15 325.55 307.85 333.05 320.75 350.55 333.15 367.35 343.05 389.65 353.05 412.2 358.0 434.9 363.3 459.0 361.65 478.35 328.6 423.4 309.15 391.75 308.65 406.1 300.6 443.55 293.15 478.45 288.45 492.05 286.15 483.6 279.5 447.7 272.9 412.25 271.0 398.45 265.0 406.6 244.95 436.9 226.1 465.3 216.5 480.55 217.25 471.45 226.9 437.0 236.75 401.75 242.65 388.15 231.7 393.8 211.05 407.7 193.7 419.3 180.35 429.3 184.2 422.0 201.7 397.1 214.35 379.15 224.9 364.8 216.25 365.9 200.7 368.9L180.5 373.2Q193.2 361.95 220.2 347.45 246.85 333.2 262.15 329.25 261.7 321.65 257.6 312.15 253.7 303.1 246.95 293.3 239.6 282.6 238.5 262.2 237.85 250.2 239.7 223.95 227.0 230.55 181.95 249.3 142.6 265.65 122.8 273.2 131.0 262.7 155.5 237.05 177.75 213.75 189.25 203.0 175.9 199.45 118.05 179.85 62.25 160.9 41.0 152.95 60.0 150.6 96.6 149.0 124.4 147.75 144.6 147.55 130.3 137.55 73.9 89.65 20.65 44.4 2.55 27.5 19.35 31.5 88.9 58.05 147.5 80.45 179.1 93.65 174.4 82.2 163.5 58.35L146.75 22.35Q153.95 28.25 181.9 53.1L218.75 85.75Q214.6 71.85 213.25 68.1L225.55 79.65 237.95 91.6Q237.4 80.1 237.2 50.85 237.05 26.35 237.2 10.8L249.15 46.55 263.3 90.4Q272.95 72.9 297.75 42.75 320.65 14.85 333.45 3.5L315.0 49.45Q302.65 80.4 299.8 88.85 307.5 83.7 325.15 74.75 340.05 67.2 349.5 63.15L335.8 81.9Q325.5 96.2 321.0 103.15 342.2 96.1 347.9 94.6 367.95 79.75 392.8 62.45 423.7 40.95 437.2 33.15L417.6 62.45Q401.6 86.1 396.3 93.15 426.05 80.9 509.95 54.8"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M242.65 140.1Q238.55 137.15 238.1 136.2 237.65 135.25 238.2 128.85 238.75 122.8 239.5 118.7 241.0 122.9 244.9 130.95 248.7 138.85 250.7 142.0L248.8 144.05Q246.55 142.95 242.65 140.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M283.95 113.7L284.3 124.85Q284.25 132.6 282.8 134.3 281.1 136.35 272.95 140.55 266.05 144.05 260.4 146.3L258.25 144.05Q263.1 137.05 271.35 127.45 278.3 119.4 283.95 113.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M284.2 125.3Q283.95 133.35 282.8 134.3 279.6 137.0 272.4 140.75 264.5 144.8 259.6 145.8 263.5 144.6 268.65 141.0 273.3 137.75 274.2 136.1 275.0 134.8 274.9 130.65 274.85 126.75 274.25 124.4L283.95 113.7Q284.35 118.75 284.2 125.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.5 118.7L243.5 127.95Q243.1 130.5 243.05 134.0 242.95 138.25 243.6 140.75 238.95 137.7 238.1 136.2 237.65 135.4 238.2 128.5 238.75 121.55 239.5 118.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.8 141.4Q252.4 139.6 254.1 139.95 255.55 140.25 256.65 142.05 257.9 144.1 262.05 147.8 266.4 151.65 269.6 153.35L271.25 154.35Q272.0 154.9 272.0 155.45 250.45 164.2 223.95 194.9 204.65 217.25 186.05 247.0L183.3 250.6Q181.9 252.1 181.45 252.0 181.05 251.9 181.15 250.8 181.2 249.55 181.85 247.85 189.4 228.6 213.7 191.9 236.0 158.15 250.8 141.4"
            android:fillColor="#E07F00" />
        <path
            android:pathData="M248.35 170.35Q254.75 164.85 265.25 158.85 264.15 163.05 259.85 171.45 256.1 178.75 253.5 182.65 252.4 184.35 251.55 184.1 250.7 183.9 250.2 181.9L249.1 176.45Q248.5 172.7 248.35 170.35"
            android:fillColor="#922F00" />
        <path
            android:pathData="M171.15 75.25Q173.75 80.5 179.1 93.65L162.8 87.05 143.15 79.25Q137.05 72.35 122.8 51.35 127.7 53.3 146.3 62.6 159.9 69.45 171.15 75.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.9 96.0L62.45 97.75 86.7 100.25 115.35 124.0 144.6 147.55 133.35 147.9 84.3 121.65 36.9 96.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M414.05 67.35Q420.6 64.9 434.15 59.25 450.35 52.55 453.55 50.6 449.25 56.4 440.65 66.65 431.25 77.8 426.0 83.1L410.5 88.15 396.3 93.15 405.5 79.95 414.05 67.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M522.6 122.2Q463.75 148.6 445.6 155.35L441.7 154.4 480.7 124.6Q508.25 103.75 519.55 95.4 589.9 88.8 600.55 86.5 574.5 98.95 522.6 122.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.3 384.4L189.95 387.8Q202.35 372.95 207.2 367.45L226.1 364.05Q223.0 367.6 213.45 380.95L202.3 384.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.95 416.05Q230.0 419.3 221.85 425.7L209.9 434.65Q211.2 431.25 215.1 418.9L220.4 401.6Q231.4 394.5 242.65 388.15 239.55 395.0 232.95 416.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.55 421.95L271.0 398.45Q273.1 410.4 275.1 424.55 273.25 429.45 267.15 439.7 262.4 447.8 258.0 454.35 257.3 449.85 256.15 439.1L254.55 421.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M302.85 431.2Q304.35 423.65 306.45 410.75L309.15 391.75 330.35 426.2 325.7 463.3Q322.2 458.95 313.8 446.85L302.85 431.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.45 246.3Q306.7 239.9 307.95 236.85 309.55 238.3 311.7 241.15 314.15 244.4 315.4 247.0 315.8 243.85 318.95 237.9L320.5 239.65 321.9 241.35Q319.15 246.1 318.35 249.5 314.05 250.55 314.8 261.45 315.5 271.5 314.25 278.05 313.0 284.4 310.5 284.65 307.25 285.05 304.05 278.75 301.35 273.45 299.35 264.95L298.55 261.05Q298.0 258.6 297.45 257.4 297.6 254.45 298.45 251.2 302.15 254.55 304.15 256.85 304.15 252.95 305.45 246.3"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M290.85 278.25Q295.2 284.35 299.1 293.5 302.05 300.5 304.25 308.05L302.95 310.15Q297.3 309.45 292.2 305.65 288.3 302.75 285.5 298.75L290.55 298.0 285.2 290.75 289.5 290.6Q287.5 287.35 285.1 278.95L290.85 278.25"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M266.15 137.55Q266.75 137.55 267.15 138.5 267.6 139.4 267.55 140.55 267.55 141.7 267.05 142.75 266.45 143.9 265.7 143.85 265.15 143.8 264.85 142.75 264.5 141.75 264.55 140.55 264.6 139.35 265.15 138.45 265.6 137.55 266.15 137.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.05 138.2Q266.65 138.2 266.65 138.85 266.65 139.45 266.1 139.55 265.45 139.55 265.45 138.85L265.65 138.4 266.05 138.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M248.25 143.0L246.2 141.8 246.0 140.85Q245.9 139.7 246.2 138.85 246.45 137.85 247.1 137.8 247.65 137.75 248.05 138.7 248.45 139.55 248.55 140.75 248.65 142.1 248.25 143.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.2 139.6Q246.6 139.7 246.6 139.0 246.55 138.75 246.75 138.55L247.1 138.35Q247.6 138.25 247.7 138.95 247.85 139.6 247.2 139.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M257.05 185.0L261.8 177.0 266.1 169.45Q269.65 173.35 281.4 184.65L296.7 199.25Q298.55 217.7 298.9 228.35L278.05 207.6Q263.8 193.05 257.05 185.0"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M332.35 181.45Q347.25 207.6 351.55 216.2L299.0 192.15Q297.35 172.85 295.75 164.15 325.1 177.85 332.35 181.45"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M335.45 124.75Q347.65 121.45 362.8 117.85 377.4 114.3 384.85 112.85 374.85 120.3 360.15 131.9 342.35 145.95 331.85 155.0L326.5 145.85 321.25 137.1Q328.75 130.2 335.45 124.75"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M235.2 182.45Q242.0 175.4 244.25 173.9 245.7 179.15 246.15 184.2 244.35 189.8 242.2 203.75 240.2 216.8 239.85 223.4L223.1 231.65 228.7 209.85Q232.5 195.45 234.95 189.9L226.0 192.55Q228.9 189.0 235.2 182.45"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M224.3 164.8L228.8 163.45Q228.1 168.15 226.6 172.8 222.85 177.8 209.25 198.05 202.1 200.55 199.0 201.75 201.8 198.35 210.1 186.2L224.3 164.8"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M217.7 146.3L202.4 128.1 189.25 112.25 204.75 117.95 220.85 123.6 227.35 131.05 217.7 146.3"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M254.7 292.2Q261.65 299.8 269.15 302.3 278.05 305.25 286.0 300.35 290.75 305.75 296.6 308.35 299.25 309.5 302.8 310.15L299.25 317.55 295.15 325.7Q302.6 330.45 308.15 336.65 304.85 341.95 296.5 345.5 289.1 348.6 280.2 349.4 271.65 350.2 266.25 348.45 260.45 346.55 261.5 342.55 264.3 332.05 259.75 317.9 256.0 306.35 249.9 298.3 244.7 291.5 241.15 279.5 237.45 266.85 238.3 257.15 239.85 266.75 244.25 276.15 248.65 285.7 254.7 292.2"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M272.05 155.25Q251.8 164.25 227.65 191.0 206.3 214.7 185.65 247.85L183.45 250.55 181.3 252.3Q193.8 226.3 219.4 194.25 247.0 159.7 265.15 150.5 266.3 151.55 269.4 153.05 271.8 154.15 272.05 155.25"
            android:fillColor="#C26E00" />
        <path
            android:pathData="M265.15 158.85L272.5 155.35Q271.9 158.7 263.8 173.3 256.55 186.3 251.95 193.25 250.65 195.2 248.75 194.95 246.8 194.7 246.8 192.3 246.8 189.85 245.95 183.8 245.1 177.75 244.25 173.9L248.5 170.35Q248.65 173.65 250.2 182.1 250.95 185.9 253.7 182.3 255.35 180.1 259.3 172.05 263.4 163.75 265.15 158.85"
            android:fillColor="#C26E00" />
        <path
            android:pathData="M285.45 279.0Q287.55 282.1 291.35 285.6 294.75 288.7 297.6 290.45 301.0 297.6 304.15 307.35L303.1 310.1Q298.3 309.6 292.95 306.25 287.25 302.7 285.25 298.5 287.2 298.95 290.45 297.85 287.7 294.85 285.15 290.7L289.4 290.45Q286.25 284.15 285.45 279.0"
            android:fillColor="#69392B" />
        <path
            android:pathData="M263.55 147.8Q267.55 151.35 270.35 152.5 274.8 154.25 272.1 159.65 267.9 168.05 262.35 177.85 256.1 188.9 252.6 193.75 250.5 196.6 248.4 196.2 246.35 195.8 246.1 192.6 245.5 184.95 243.8 176.1 217.15 200.4 185.45 249.25L183.9 251.05 182.0 252.65Q180.95 253.3 180.6 252.25 180.35 251.45 180.65 249.65L181.1 247.45Q191.25 222.6 215.8 186.0 238.05 152.75 250.85 140.25 252.35 138.8 254.05 138.9 255.85 138.95 257.05 140.65 259.65 144.25 263.55 147.8M252.05 141.85Q241.6 152.15 218.5 186.3 192.6 224.6 182.55 248.1 182.2 248.9 182.0 250.8L184.15 248.35Q229.65 173.8 270.5 154.85 270.1 154.5 269.55 154.3 266.3 153.0 262.0 149.25 257.9 145.7 255.4 142.2 253.85 140.05 252.05 141.85M271.05 157.05Q258.95 162.65 245.55 174.55L246.75 182.65Q247.5 188.6 247.65 192.3 247.75 194.3 248.65 194.45 249.2 194.55 249.95 194.0L251.4 192.55Q254.15 188.7 260.7 176.9 266.4 166.7 270.3 158.95L271.05 157.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.45 166.1Q242.5 163.6 244.1 160.4 245.85 157.0 246.85 155.6 248.0 154.0 250.45 151.95 252.85 149.85 254.95 148.6 256.25 147.8 256.65 148.35 257.0 148.9 255.75 149.8L251.75 153.15Q249.55 155.2 248.5 156.65 245.85 160.25 242.3 166.6 241.6 167.85 241.25 167.65 240.85 167.45 241.45 166.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.25 157.9Q265.0 163.25 261.0 170.9 257.05 178.6 254.1 183.25 252.75 185.35 251.35 185.25 250.0 185.1 249.45 182.9 248.35 178.45 247.6 171.5L249.4 169.4Q250.45 179.6 251.15 182.5 251.55 183.9 252.7 182.2 255.2 178.45 258.75 171.3 262.1 164.5 264.3 159.0L267.25 157.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.85 111.1Q281.4 116.85 271.7 128.4 263.45 138.2 258.85 144.8L257.5 143.25Q262.6 136.15 270.85 126.6 280.65 115.25 287.05 109.8 289.3 107.9 289.7 108.5 290.1 109.1 287.85 111.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M285.05 125.75Q284.75 134.1 283.35 135.35 280.7 137.7 273.8 141.2 266.9 144.65 260.9 146.7L259.7 145.6Q264.95 143.8 272.25 139.95 279.35 136.15 282.0 133.8 282.8 133.0 283.25 126.2 283.7 119.5 283.3 114.55L284.65 113.35Q285.3 118.25 285.05 125.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.95 114.55Q240.3 119.45 244.4 128.15 248.15 136.15 251.25 141.15L249.9 142.55Q246.65 137.45 242.75 128.7 238.8 119.85 237.55 114.9 237.15 113.1 237.8 112.95 238.45 112.8 238.95 114.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.85 119.55Q239.25 122.95 238.95 129.05 238.7 135.05 239.1 135.9 239.8 137.05 243.15 139.5 246.3 141.85 249.3 143.5L248.3 144.65Q245.05 142.9 241.95 140.8 238.15 138.2 237.3 136.85 236.6 135.7 237.25 128.15 237.85 120.85 238.8 117.25L239.85 119.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M351.7 191.85Q306.1 170.15 297.0 166.0 298.2 174.35 299.25 184.5 300.4 195.65 300.75 202.85 300.8 204.25 300.35 204.3 299.95 204.35 299.05 203.5L281.0 185.95Q269.25 174.4 265.6 170.45L266.5 168.25 298.2 199.15Q297.85 192.05 296.75 180.6 295.65 169.25 294.8 164.4 294.5 162.4 296.4 163.35 336.35 181.95 348.85 187.95L334.25 162.15 320.4 138.15 322.05 136.6 336.5 161.3Q348.6 182.2 353.0 190.45 354.5 193.25 351.7 191.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M384.85 86.25Q380.6 89.3 353.0 111.9 325.35 134.5 315.55 142.95 314.1 144.15 313.7 143.7 313.25 143.25 314.65 141.85 322.75 133.85 346.8 113.65 369.55 94.5 378.6 87.7 366.45 90.3 348.1 95.55 329.6 100.85 320.1 104.45L321.65 101.35Q334.55 96.85 352.3 91.95 371.8 86.5 384.2 84.2 386.15 83.85 386.35 84.45 386.55 85.0 384.85 86.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.5 86.8L315.5 111.65Q314.5 113.1 313.9 112.75 313.35 112.4 314.35 110.85 332.8 82.5 346.65 65.5 335.05 70.8 322.0 77.65 309.4 84.3 299.05 90.5L299.75 87.95Q328.85 70.25 350.55 61.2L352.3 61.0Q352.6 61.4 351.6 62.65 345.15 70.75 333.5 86.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M335.3 2.25Q321.6 35.3 298.3 94.25 297.6 95.9 297.0 95.65 296.4 95.4 297.0 93.7 304.4 73.0 313.75 48.85 324.35 21.35 330.35 8.15 311.1 27.55 289.7 55.0 270.7 79.45 260.55 96.35 259.85 97.6 259.2 97.3 258.6 96.95 259.35 95.65 271.9 73.65 290.9 49.1 311.85 22.0 333.65 1.1 335.15 -0.3 335.6 0.05 336.05 0.45 335.3 2.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.45 91.75Q258.55 78.3 250.2 53.0L238.2 17.25Q237.95 35.15 238.3 61.5 238.65 86.55 239.3 104.05 239.4 105.75 238.7 105.8 238.05 105.85 237.9 104.15 236.55 87.45 236.0 58.25 235.4 29.2 236.05 10.8 236.15 8.5 236.85 8.5 237.45 8.55 238.2 10.55 242.7 22.65 250.95 47.95 258.85 72.35 263.95 89.55L262.45 91.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.95 92.95L215.0 70.95 219.85 85.65 224.95 101.2Q225.5 102.85 224.85 103.05 224.2 103.3 223.6 101.7 217.4 84.85 211.9 67.5 211.55 66.25 211.9 65.95 212.3 65.65 213.35 66.65 231.3 83.25 237.9 90.45L237.95 92.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.15 83.35Q208.35 90.25 222.55 96.3L222.95 98.6Q209.55 92.9 191.2 86.5L209.5 108.3 228.25 130.45Q228.75 131.1 228.4 131.7 223.6 139.65 215.15 152.05 206.2 165.2 200.9 171.9L229.0 161.95 228.55 164.2 213.5 169.65 197.7 175.2 196.15 175.25Q195.85 174.8 196.7 173.75 201.35 168.2 211.3 153.75 220.9 139.85 226.15 131.25L206.7 108.25Q191.1 89.8 187.15 84.8 186.3 83.7 186.65 83.35 186.95 82.95 188.15 83.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M223.25 177.0Q227.1 169.3 228.55 160.35 228.85 158.65 229.5 158.75 230.15 158.9 229.95 160.6 229.35 167.4 226.85 173.0L223.25 177.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.2 186.7Q242.4 203.3 240.8 225.7 239.85 238.85 239.55 257.6 239.4 266.95 241.6 276.5 244.25 288.05 249.5 295.75 257.5 307.5 261.1 319.25 265.25 332.85 262.15 342.7 261.75 344.05 261.1 343.9 260.5 343.75 260.8 342.35 263.05 331.9 258.75 318.85 255.1 307.65 247.55 297.0 242.0 289.1 239.1 277.15 236.6 267.0 236.75 257.6 236.95 241.45 238.7 223.25 241.05 199.1 245.35 181.75L246.2 186.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M320.15 244.65Q321.8 235.1 322.55 226.4L325.15 228.1 323.8 239.15 320.15 244.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M304.7 309.0Q299.2 321.5 293.25 329.55 292.3 330.85 291.75 330.5 291.15 330.15 292.1 328.75 298.05 319.5 303.55 305.65L304.7 309.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.35 388.2Q194.1 409.75 183.8 425.45 193.85 417.8 211.15 406.45 227.3 395.85 242.45 386.8 243.65 386.05 244.05 386.4 244.45 386.75 243.85 388.1 238.45 400.7 230.6 427.05 222.2 455.45 218.5 475.3L241.35 440.1Q258.45 414.05 269.9 397.45 270.6 396.4 271.15 396.5 271.7 396.55 271.9 397.8 274.65 415.8 279.55 442.5 284.9 471.4 288.65 487.9 293.7 471.6 300.1 440.05 306.65 408.0 308.2 391.55 308.3 390.4 308.8 390.3 309.25 390.25 309.9 391.25L335.3 432.4Q352.9 461.2 360.6 474.45 361.0 435.15 343.1 393.15 333.15 369.75 320.5 352.45 307.8 335.0 294.4 326.45L295.5 324.55Q324.35 342.95 345.35 392.3 355.0 414.9 359.6 438.0 364.15 461.0 362.65 478.9 362.55 480.25 362.05 480.5 361.55 480.7 360.75 479.35 343.6 450.4 309.75 394.75 307.75 413.2 301.0 446.1 294.2 479.15 289.5 493.25 289.05 494.7 288.45 494.65 287.9 494.65 287.55 493.15 283.95 478.0 278.35 447.8 273.35 420.85 270.2 400.95 257.75 419.15 239.7 446.65 224.45 469.8 217.45 480.9 216.5 482.4 215.85 482.35 215.15 482.35 215.5 480.35 218.6 461.55 227.05 432.1 234.9 404.8 240.8 390.2 225.85 399.25 208.7 410.7 192.7 421.35 180.5 430.3 179.15 431.3 178.7 430.9 178.3 430.5 179.15 429.05 189.05 412.7 205.85 389.35 220.95 368.4 230.65 356.85 231.75 355.45 232.3 355.9 232.85 356.3 231.75 357.7 224.65 366.65 209.35 388.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.65 372.65Q194.55 360.3 220.55 346.2 246.6 332.0 261.85 328.0L262.15 330.35Q247.5 334.25 223.8 346.7 200.0 359.25 184.65 371.2 192.5 369.35 205.25 366.95L226.4 363.25 225.05 365.35Q215.5 366.8 201.35 369.65 187.05 372.45 180.35 374.2L178.65 374.1Q178.45 373.65 179.65 372.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.7 387.5Q199.4 374.6 205.4 367.8L208.7 367.25Q203.3 373.3 192.6 386.15 207.8 382.15 214.35 379.65L212.55 382.35Q203.75 385.5 189.75 389.1L188.15 389.0Q187.85 388.55 188.7 387.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.65 417.6Q222.25 427.55 210.2 435.9 208.75 436.95 208.4 436.6 208.05 436.3 208.65 434.7L214.1 418.35 219.15 402.6 221.75 400.7Q214.45 424.95 211.9 432.05 225.05 422.5 233.35 414.3L232.65 417.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.25 441.75Q262.85 449.3 258.4 455.9 257.8 456.8 257.3 456.7 256.75 456.65 256.6 455.4 254.25 433.5 253.85 422.9L255.65 420.8Q256.15 431.1 258.4 451.85L267.15 437.5Q272.35 428.35 274.85 422.6L275.45 426.25Q272.4 433.0 267.25 441.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M303.15 429.6Q312.75 443.8 324.95 461.0L329.4 424.95 331.0 427.5 326.7 464.05Q326.6 465.15 326.05 465.25 325.5 465.3 324.9 464.5 315.0 450.75 302.55 432.25L303.15 429.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.7 224.75Q220.75 234.7 183.5 250.45L186.6 246.0Q220.9 231.55 239.85 221.8L239.7 224.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.0 94.75Q131.0 76.1 93.85 61.9 22.35 34.7 6.85 30.4 37.25 57.25 80.65 93.6 122.7 128.85 145.4 146.6 146.6 147.55 146.5 148.15 146.4 148.8 144.75 148.85L97.15 150.7 47.8 153.8Q71.95 162.85 122.25 179.65 159.9 192.3 190.2 202.0 191.0 202.25 191.1 202.9 191.2 203.5 190.6 204.05 175.45 218.1 157.1 237.3 139.6 255.55 127.9 269.4 154.0 259.6 181.7 248.05L181.2 251.45Q149.9 264.6 122.65 274.8L120.45 274.9Q120.05 274.35 121.1 273.05 134.4 256.9 151.85 238.35 171.15 217.85 186.85 203.75 155.35 193.9 114.5 180.35 62.75 163.15 40.05 154.35 38.15 153.6 38.25 152.85 38.3 152.05 40.35 151.75 55.95 149.6 87.4 147.85 120.05 146.05 140.9 146.35 111.0 123.0 74.75 92.7 30.65 55.85 1.1 28.4 -0.2 27.15 0.05 26.5 0.35 25.85 2.15 26.25 23.45 31.35 95.0 58.85 148.05 79.25 176.9 91.35L162.25 59.2Q152.1 37.15 144.95 22.35 143.75 19.9 144.5 19.35 145.25 18.8 147.35 20.6 168.25 38.9 219.1 85.0L220.0 89.5 184.6 57.85 150.45 27.4Q164.5 54.85 180.3 93.35 180.85 94.65 180.5 94.95L179.0 94.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.95 77.3Q164.9 73.4 149.5 65.8L126.15 54.35Q132.15 63.1 145.2 80.05L140.75 79.0 130.3 64.9Q123.95 56.1 120.5 50.9 118.15 47.3 122.05 49.05 132.45 53.7 147.9 61.45L170.45 73.25 171.95 77.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.0 94.4Q62.15 95.25 85.55 99.0L87.8 101.45Q65.15 98.7 42.6 97.7 78.4 116.65 135.9 147.65L131.05 147.9Q115.1 139.9 83.7 123.2 53.9 107.3 35.25 96.95 33.6 96.05 33.85 95.2 34.1 94.35 36.0 94.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M618.9 24.25Q585.35 48.55 529.25 90.1 466.35 136.7 444.65 153.7 480.9 159.15 519.4 165.7 564.85 173.5 584.0 177.95 585.8 178.35 585.75 179.25 585.7 180.1 583.85 180.35L474.35 195.25Q391.35 206.75 374.55 210.85 387.4 227.8 407.2 256.3 428.5 287.0 441.65 307.85 442.7 309.5 442.2 310.05 441.65 310.6 440.15 309.55L374.7 263.5Q330.9 232.95 317.5 224.1 315.4 222.7 315.75 222.05 316.15 221.4 318.3 222.65 332.4 230.65 374.5 259.95 409.65 284.4 436.3 304.0 417.6 275.75 371.1 210.8 369.95 209.2 371.9 208.65 394.75 203.45 466.25 193.15 533.85 183.4 575.55 178.9L513.35 168.15 440.95 156.15Q439.3 155.85 439.15 155.1 439.0 154.4 440.3 153.35 464.95 133.9 522.05 91.35 579.95 48.25 610.9 26.3 574.45 35.85 500.05 59.75 440.7 78.85 396.4 94.15 394.65 94.8 394.35 94.15 394.05 93.6 394.9 92.4L412.45 67.35 432.85 37.55Q417.9 46.95 392.7 64.25 369.7 80.05 350.8 93.75L344.55 95.15Q364.4 80.1 391.3 61.6 419.65 42.05 437.85 31.15 439.3 30.3 439.8 30.65 440.35 31.05 439.3 32.7 417.3 66.95 399.2 90.65 445.55 74.05 507.4 54.15 582.15 30.15 617.75 21.75 620.15 21.2 620.6 21.95 621.0 22.7 618.9 24.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M456.7 48.45Q457.05 49.1 455.7 50.65 442.95 67.65 428.1 82.5L423.5 83.55Q433.65 73.35 449.55 53.85 437.45 59.9 413.35 69.2L414.75 65.75 432.8 58.2 454.25 48.75Q456.35 47.8 456.7 48.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M602.8 87.4Q574.35 101.25 524.1 123.35 473.55 145.55 447.2 155.75L443.2 154.85Q466.0 145.75 514.4 124.4 561.1 103.85 592.35 89.25L555.05 93.5 518.05 96.7 521.1 94.1 562.3 89.9 602.1 85.05Q604.25 84.7 604.5 85.6 604.75 86.45 602.8 87.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.6 236.15Q311.9 239.4 315.0 245.15 316.6 239.85 317.95 237.2 318.6 236.0 319.45 236.85 320.4 237.75 322.25 240.6L321.6 242.75 319.05 239.3Q316.85 243.8 316.0 247.3 315.8 248.15 315.35 248.2 314.95 248.25 314.55 247.55 313.6 245.6 311.7 242.9L308.4 238.6Q304.95 248.95 304.9 258.5 304.85 260.05 304.2 260.1 303.6 260.1 303.5 258.55 303.25 253.85 304.3 247.7 305.35 241.7 307.2 236.55 307.5 235.85 307.85 235.75 308.1 235.7 308.6 236.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M296.65 256.75Q297.0 253.4 297.6 251.0 297.85 249.7 299.05 250.65L304.2 255.8 304.05 258.05Q301.5 255.1 298.85 252.75 298.25 254.9 298.1 258.8L296.65 256.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.2 279.7Q288.15 286.0 290.3 290.35 290.8 291.3 289.6 291.5L287.0 291.75Q288.75 294.65 291.1 297.45 291.95 298.35 290.7 298.7L286.95 299.35Q289.25 302.9 294.05 305.65 298.8 308.35 303.5 308.9L302.5 311.05Q297.1 310.25 291.85 306.75 286.4 303.15 284.65 299.0 284.05 297.65 285.35 297.8L289.0 297.45Q286.55 294.75 284.35 291.15 283.35 289.45 285.15 289.8L288.25 289.9Q286.1 285.55 284.1 279.05 283.9 278.45 284.15 278.15 284.3 277.95 284.9 277.85L290.3 277.35 291.1 279.1 286.2 279.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M359.95 262.4Q362.35 265.0 360.3 268.25 358.85 270.5 354.75 273.6 347.45 279.15 335.55 296.25 325.2 311.15 320.7 320.65 319.75 322.7 318.95 330.15 318.45 335.2 318.2 340.55 318.1 343.05 316.8 344.15 315.45 345.25 312.6 345.05 310.9 344.9 308.9 343.5 306.9 342.1 306.25 340.65 305.75 339.5 306.4 334.75L307.7 326.55Q308.5 321.45 304.8 309.1 301.7 298.6 298.15 291.15 296.3 287.25 292.25 280.65 288.2 273.95 284.85 269.35 282.5 266.05 282.6 262.85 282.65 259.9 284.45 258.95L294.0 256.05Q295.6 255.45 296.85 257.1 298.05 258.6 298.45 261.25 299.85 270.1 303.15 277.1 306.95 285.25 310.85 284.4 313.95 283.7 314.75 273.6 315.35 265.9 314.55 258.0 314.25 254.65 315.25 252.3 316.35 249.8 318.3 249.8L328.8 252.3Q330.6 252.45 331.0 254.25 331.4 255.85 330.55 258.15 329.75 260.3 328.2 265.95L325.7 276.2Q324.8 280.25 325.75 283.25 326.4 285.35 328.5 287.95 333.45 285.0 339.0 275.6 343.3 268.3 344.9 263.2 345.9 260.05 347.8 258.75 349.4 257.65 350.8 258.45L359.95 262.4"
            android:fillColor="#E07F00" />
        <path
            android:pathData="M293.35 254.75Q294.4 256.95 293.75 259.05 293.15 260.95 291.5 261.95 289.8 263.0 288.05 262.5 286.05 262.0 284.85 259.75 283.3 256.85 284.85 250.6 286.15 245.35 288.1 242.35 289.55 246.75 293.35 254.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M328.3 235.15Q327.95 237.95 328.25 243.5L328.75 251.75Q328.95 254.75 327.3 256.4 325.8 257.9 323.6 257.7 321.35 257.5 319.85 255.65 318.15 253.6 318.2 250.35 318.25 246.8 321.9 241.8 325.1 237.3 328.3 235.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M361.5 255.65Q360.3 259.15 359.85 261.8 359.45 264.05 357.6 265.05 355.95 265.9 354.0 265.4 352.0 264.9 351.0 263.25 349.9 261.4 350.7 258.85 351.95 255.0 356.7 252.0 361.0 249.3 364.65 249.15 363.0 251.25 361.5 255.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M307.0 341.95Q308.7 344.1 311.75 344.75L316.3 344.5Q316.2 347.65 314.05 353.25 312.15 358.1 310.45 360.75 308.0 357.9 307.2 351.55 306.6 346.8 307.0 341.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M132.55 268.4L144.5 254.8Q143.95 253.6 144.6 251.7L150.6 243.9Q157.4 241.15 165.15 249.4 171.85 256.55 180.35 269.15 188.7 281.55 192.15 289.3 193.25 291.7 195.0 292.35L199.85 292.2Q202.9 291.5 208.75 288.65 214.4 285.9 217.9 283.45 221.1 281.3 224.5 282.0 227.9 282.7 229.35 285.8 230.75 288.8 229.75 290.85 228.85 292.75 225.55 294.35 222.3 295.9 213.2 300.75L201.1 307.25Q196.75 309.6 195.25 315.05 193.75 320.45 193.9 333.1 193.95 336.3 191.55 337.6 189.45 338.8 186.45 338.15 183.5 337.55 181.75 335.65 179.85 333.5 180.65 330.9 181.9 326.75 181.3 319.7 180.65 312.7 178.45 306.2 175.65 298.0 164.75 288.85 152.05 278.2 136.1 273.9 133.6 273.25 132.55 271.7 131.4 270.1 132.55 268.4"
            android:fillColor="#E07F00" />
        <path
            android:pathData="M133.75 244.8Q137.4 242.85 142.7 242.75 147.2 242.65 149.75 243.65 151.85 244.45 152.3 246.5 152.7 248.3 151.7 250.15 150.65 252.05 148.9 252.65 146.9 253.35 144.9 251.9 139.85 248.2 133.75 244.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M143.5 254.45Q145.85 257.75 143.4 260.4 141.0 262.95 138.45 261.05 133.25 257.05 124.8 252.9 129.65 250.35 135.35 250.75 141.2 251.15 143.5 254.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M137.85 262.2Q140.8 264.9 138.3 268.1 135.75 271.35 133.1 268.9 131.4 267.3 128.15 265.65 125.0 264.05 121.9 263.2 125.3 260.4 130.7 260.3 135.65 260.25 137.85 262.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M181.45 335.25Q182.7 337.45 185.85 338.05L191.85 337.65Q190.1 342.4 184.4 346.1 178.85 349.7 173.05 350.25 175.55 347.7 177.85 343.25 179.45 340.2 181.45 335.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M244.5 237.95Q244.75 240.0 244.8 244.3L244.55 251.4Q246.65 250.15 250.95 249.05 250.7 252.15 250.05 254.9L252.3 255.1Q251.9 258.55 249.85 261.75L255.45 261.25Q255.2 263.5 253.25 269.1L250.05 277.9Q251.65 278.8 254.45 279.25 254.45 282.1 252.6 286.7 254.7 289.1 259.05 291.5 257.1 292.75 253.45 296.5 253.8 298.6 256.3 303.25 248.95 305.75 237.6 302.25 227.75 299.2 224.0 295.25 228.2 293.5 229.5 291.3 230.7 289.3 229.7 286.5 229.05 284.65 226.95 283.1 224.65 281.45 222.45 281.6 222.15 269.65 229.8 255.6 236.85 242.65 244.5 237.95"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M152.3 247.85Q158.75 248.4 171.0 264.3 180.55 276.7 186.75 288.35 189.6 293.75 193.1 295.6 196.7 297.5 201.3 295.8 206.45 293.95 213.9 290.4 222.2 286.5 227.2 283.35 230.85 286.05 230.4 289.3 229.85 292.95 224.3 295.35 218.35 297.95 211.15 301.65 203.9 305.35 201.55 307.05 198.2 309.4 196.15 313.3 194.2 316.95 194.05 320.75 193.9 325.05 194.25 332.25 194.35 336.15 190.7 337.75L183.35 337.55Q185.85 332.95 184.45 322.55 183.0 312.0 178.65 304.55 172.5 294.0 160.6 285.45 149.1 277.2 137.25 274.3 134.0 273.55 132.75 271.85 131.65 270.35 132.4 268.55 135.25 271.1 137.9 268.7 140.6 266.25 138.25 262.5L138.7 261.5Q141.1 263.0 143.1 260.7 145.1 258.4 144.1 255.5L144.95 255.1Q144.35 253.3 144.8 252.05 146.9 253.9 149.4 252.6 151.95 251.25 152.3 247.85"
            android:fillColor="#C26E00" />
        <path
            android:pathData="M142.9 246.5Q148.85 248.2 151.4 250.05 150.45 252.05 148.7 252.7 146.7 253.4 144.45 251.8 137.2 246.6 133.8 244.8 137.1 244.8 142.9 246.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M124.4 253.0Q128.7 252.7 133.9 254.5 139.6 256.5 143.6 260.15 142.55 261.4 141.1 261.75 139.35 262.2 137.7 260.85 135.55 259.1 131.6 256.65 127.0 253.85 124.4 253.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M122.1 263.1Q125.75 262.55 130.95 263.95 136.15 265.4 138.25 267.65 137.85 269.15 136.1 269.65 134.25 270.25 132.95 268.95 131.3 267.3 127.95 265.55 124.95 264.0 122.1 263.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M185.2 338.05L191.4 337.85Q189.85 342.35 183.95 346.2 178.1 350.0 173.4 349.7 176.45 348.55 180.35 344.4 183.65 340.9 185.2 338.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M253.55 296.3Q254.35 299.85 256.45 303.15 250.5 305.25 239.5 302.85 228.2 300.35 223.9 295.45 227.1 294.15 228.8 292.0 230.85 289.35 229.9 286.15 235.7 284.45 241.15 282.25 247.5 279.7 250.0 277.75 251.9 278.9 254.2 279.25L253.65 282.9 252.55 286.4Q253.6 287.7 255.65 289.25L259.1 291.55Q255.7 293.9 253.55 296.3"
            android:fillColor="#69392B" />
        <path
            android:pathData="M360.9 266.35Q360.05 269.2 356.6 272.0 348.85 278.25 335.8 296.1 322.85 313.8 320.8 320.75 319.25 325.95 318.95 329.45 318.25 325.95 313.85 325.2 309.5 324.45 307.6 327.3 308.45 321.5 304.45 308.35 301.25 297.85 297.85 290.75 294.45 283.6 288.1 274.0 283.2 266.65 283.0 264.5 285.2 267.55 289.3 266.75 293.1 266.0 294.3 263.4 294.55 262.85 295.0 262.9 295.5 262.95 295.6 263.75 296.5 269.85 299.9 276.35 304.2 284.65 309.25 284.85 313.85 285.0 316.25 275.95 318.25 268.25 317.6 260.05 317.55 259.4 317.95 259.25L318.75 259.3 323.75 259.45Q326.7 258.4 327.8 256.0 328.65 254.3 328.65 252.5 330.4 252.85 331.0 254.1 331.65 255.55 330.65 257.95 328.95 262.05 327.4 268.3 325.8 274.6 325.6 278.0 325.35 282.3 326.8 285.15 328.35 288.25 331.65 289.05 335.5 286.6 341.25 278.05 346.05 270.85 347.65 266.75 348.15 265.35 349.25 266.45 350.3 267.45 352.85 267.4 355.85 267.35 357.45 265.5L359.0 264.15Q359.75 263.1 359.95 262.25 361.65 263.7 360.9 266.35"
            android:fillColor="#C26E00" />
        <path
            android:pathData="M307.3 342.0Q308.75 344.05 311.7 344.7L316.25 344.4Q315.9 347.2 314.8 350.9 313.65 354.65 312.6 356.35 312.15 354.15 310.45 353.85 308.7 353.55 308.0 355.85 307.1 352.4 306.9 348.05 306.75 343.85 307.3 342.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M284.15 253.85Q285.0 257.5 289.05 257.65 293.1 257.75 293.3 254.7 294.85 257.1 293.55 259.75 292.3 262.3 289.75 262.6 286.95 262.9 285.2 260.35 283.4 257.7 284.15 253.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M327.75 255.05Q326.35 257.45 323.3 257.4 320.15 257.35 318.75 253.9 317.35 250.6 318.8 247.45 319.3 250.65 323.1 251.6 326.9 252.55 328.5 250.25 329.0 252.95 327.75 255.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M351.2 257.2Q351.45 259.5 354.95 260.15 358.4 260.75 360.35 258.95 360.45 261.9 359.0 263.7 357.45 265.75 354.65 265.6 351.75 265.45 350.7 262.75 349.7 260.1 351.2 257.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M245.55 237.75Q246.1 243.65 245.45 249.95 248.85 248.4 250.8 248.0 251.9 247.8 251.85 248.9 251.7 251.4 250.95 254.2L252.1 254.1 253.15 254.2Q253.45 254.45 253.35 255.2L252.6 258.2 251.2 261.0 255.3 260.25 256.55 260.3Q256.8 260.65 256.55 261.55 255.1 267.45 250.85 277.35 252.3 278.1 254.65 278.1 255.7 278.1 255.55 279.25 255.05 282.85 253.4 286.35 255.7 288.5 259.55 290.7 260.6 291.35 259.55 292.15 256.1 294.65 254.2 296.7 255.2 299.8 257.15 302.75L257.45 303.65 256.75 304.2Q251.3 306.05 241.2 304.35 229.4 302.35 222.6 296.4L224.6 294.8Q229.5 299.15 238.9 301.55 248.2 303.9 254.95 302.6 253.25 299.5 252.4 296.8 252.3 296.25 252.65 295.8 254.7 293.55 257.4 291.55 253.95 289.45 251.75 287.1 251.4 286.75 251.65 286.2 253.05 282.95 253.4 280.0 250.8 279.7 249.2 278.5 248.65 278.15 248.9 277.45 251.75 271.15 254.3 262.5L249.45 262.65Q248.9 262.6 248.75 262.25 248.55 261.85 248.9 261.4 250.45 259.25 251.25 255.7L249.75 255.55Q249.0 255.35 249.2 254.55L249.7 252.4 249.95 250.1Q247.15 250.95 244.65 252.1L243.75 252.25Q243.55 252.05 243.6 251.25 244.1 245.2 243.7 239.7 236.0 245.15 229.5 259.35 223.3 273.0 223.75 281.95L221.3 282.1Q221.05 270.65 227.7 257.15 234.55 243.3 244.0 237.1 244.65 236.65 245.1 236.85L245.55 237.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.2 245.0Q141.45 248.3 145.95 251.7 147.1 252.55 148.65 251.9 150.5 251.1 151.2 248.4 151.45 247.3 151.15 246.35 150.8 245.35 149.9 244.85 147.25 243.45 142.95 243.5 138.65 243.55 135.2 245.0M152.9 245.6Q153.45 247.15 153.05 248.85 152.1 252.55 149.3 253.65 146.85 254.6 144.95 253.2 139.7 249.25 133.35 245.55 132.3 244.95 133.35 244.35 137.05 242.2 142.45 241.9 147.8 241.6 150.9 243.3 152.3 244.05 152.9 245.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.95 254.15Q139.45 251.85 134.15 251.7 129.5 251.55 126.15 252.95 131.95 255.35 139.2 260.65 140.2 261.35 141.4 260.85 142.7 260.25 143.35 258.6 144.25 256.25 141.95 254.15M145.25 255.95Q145.75 257.7 145.15 259.25 144.15 261.85 141.85 262.65 139.8 263.35 138.35 262.2 130.55 256.35 124.25 253.65 123.65 253.4 123.65 253.05 123.65 252.7 124.15 252.4 128.05 250.0 133.9 249.95 140.1 249.9 143.2 252.8 144.7 254.25 145.25 255.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.55 263.0Q129.8 264.7 134.0 268.5 134.95 269.3 136.25 268.7 137.55 268.1 138.1 266.6 138.8 264.45 137.3 263.15 135.0 261.25 130.8 261.2 126.65 261.15 123.55 263.0M121.8 263.95Q120.45 263.65 121.5 262.7 125.0 259.75 130.35 259.55 135.55 259.3 138.45 261.75 141.05 263.95 139.85 267.05 138.9 269.65 136.6 270.45 134.4 271.25 133.0 269.95 131.1 268.25 128.15 266.6 124.7 264.65 121.8 263.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.85 242.15Q159.9 242.8 163.2 245.75 169.8 251.6 179.05 264.75 188.65 278.4 193.2 289.1 194.2 291.35 195.85 291.7 197.15 292.0 200.15 291.15 203.0 290.35 208.9 287.35L218.2 282.1Q221.65 279.9 225.15 280.85 228.25 281.7 230.05 284.55 231.9 287.35 231.25 290.3 230.5 293.5 226.9 295.2 211.35 302.4 201.8 308.1 199.8 309.2 198.5 310.95 197.2 312.7 196.15 315.6 194.7 319.5 195.15 332.15 195.3 336.55 191.45 338.5 189.55 339.5 186.65 339.2 183.5 338.9 181.55 337.2 180.2 336.05 179.65 334.35 179.15 332.6 179.65 330.95 180.7 327.5 180.0 319.5 179.3 311.3 177.45 306.95 173.0 296.4 161.75 287.65 150.45 278.85 136.6 275.2 132.4 274.1 131.25 271.45 130.2 269.15 131.85 267.65L133.25 268.85Q132.6 269.95 133.3 271.0 134.25 272.25 137.25 273.05 151.45 276.75 163.4 286.05 175.3 295.35 179.85 306.15 181.7 310.45 182.25 319.0 182.85 327.45 181.65 331.4 180.85 333.95 182.75 335.55 184.35 336.9 186.55 337.3 188.75 337.65 190.55 336.8 192.9 335.6 192.75 332.15 192.3 319.85 194.15 314.85 196.45 308.65 200.75 306.15 205.8 303.25 213.1 299.45 220.65 295.45 225.85 293.05 228.45 291.85 228.9 289.6 229.35 287.6 227.95 285.7 226.55 283.8 224.3 283.3 221.75 282.75 219.25 284.3 215.5 286.65 209.6 289.45 203.65 292.3 200.6 293.15 197.2 294.15 195.25 293.75 192.55 293.2 191.2 290.05 186.7 279.65 177.15 266.25 168.15 253.7 161.5 247.75 158.7 245.3 155.8 244.55 153.15 243.9 151.55 244.95L149.55 243.5Q151.8 241.45 155.85 242.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.55 252.55Q145.2 253.95 146.05 254.85 146.85 255.7 148.6 255.9 154.95 256.55 162.1 262.95 169.7 269.8 171.85 277.95 172.25 279.45 171.65 279.6 171.0 279.8 170.5 278.35 167.85 270.4 160.85 264.3 154.35 258.55 148.35 257.9 145.6 257.65 144.3 255.9 142.95 254.1 143.7 251.45L145.55 252.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.35 261.7Q139.55 262.7 140.9 263.6 142.15 264.5 143.6 264.75 148.4 265.7 154.15 269.65 160.1 273.7 163.05 278.3 164.0 279.75 163.4 280.1 162.85 280.45 161.9 279.1 158.8 274.9 153.1 271.25 147.65 267.7 143.1 266.75 140.7 266.2 139.15 264.75 137.4 263.05 137.6 260.65L139.35 261.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.2 336.6Q191.95 342.0 185.2 346.5 178.8 350.75 172.95 350.95 172.25 351.0 172.05 350.55 171.85 350.1 172.35 349.55 174.8 346.9 177.2 342.5 179.6 338.25 180.65 334.65L182.1 336.35Q181.15 339.3 179.05 343.0 177.05 346.5 174.95 349.05 179.55 348.25 184.25 344.85 188.9 341.45 190.8 337.65L193.2 336.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.95 243.15Q329.05 247.7 329.45 251.55 329.8 254.95 327.9 256.95 326.25 258.65 323.8 258.65 320.75 258.65 318.9 256.3 316.95 253.8 317.3 249.85 317.65 246.4 320.8 241.7 324.15 236.65 328.1 234.4 329.3 233.7 329.15 235.15 328.85 238.2 328.95 243.15M327.65 251.6Q326.9 241.9 327.55 236.5 324.4 238.95 321.85 243.35 319.5 247.35 319.2 250.0 318.9 253.05 320.45 255.0 321.85 256.65 323.8 256.65 325.55 256.65 326.65 255.35 327.85 253.95 327.65 251.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.8 242.05Q290.8 248.25 294.25 254.6 295.9 257.65 294.3 260.6 292.65 263.55 289.15 263.55 285.55 263.55 283.85 259.6 282.25 255.85 284.2 249.5 285.5 245.1 287.5 241.9 287.9 241.3 288.25 241.35 288.6 241.4 288.8 242.05M289.15 261.65Q291.4 261.65 292.6 259.6 293.8 257.55 292.65 255.35 289.8 249.8 288.0 244.1 286.0 248.15 285.25 251.95 284.4 256.2 285.5 258.85 286.75 261.65 289.15 261.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M356.05 253.6Q352.3 256.5 351.55 259.1 350.85 261.4 352.1 263.1 353.3 264.75 355.4 264.75 358.35 264.75 359.05 261.15 359.55 258.55 360.55 255.65 361.8 252.15 363.25 250.05 359.8 250.75 356.05 253.6M355.4 266.7Q352.45 266.7 350.65 264.65 348.65 262.3 349.7 258.7 350.75 255.25 355.45 251.9 360.3 248.45 364.6 248.45 365.2 248.45 365.45 248.8 365.65 249.15 365.25 249.6 363.85 251.4 362.45 255.35 361.35 258.5 360.75 261.55 359.85 266.65 355.4 266.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.45 251.35Q331.1 251.35 332.05 253.5 333.05 255.65 331.55 258.65 329.65 262.55 327.95 270.2 326.55 276.65 326.45 279.6 326.4 282.6 327.6 285.1 328.85 287.6 330.8 288.2 332.2 288.6 332.05 289.2 331.9 289.8 330.65 289.6 327.65 289.1 325.95 286.0 324.4 283.2 324.5 279.55 324.6 275.6 326.05 269.25 327.6 262.35 329.6 257.85 331.6 253.4 328.3 253.1L328.45 251.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.3 253.4Q315.7 255.85 315.9 259.25 316.4 267.95 315.6 275.1 314.55 284.6 311.5 285.45 307.35 286.65 303.6 280.5 301.65 277.25 299.75 271.05 297.9 265.2 297.4 261.05 296.85 256.5 293.85 256.95L293.6 254.95Q295.8 254.5 297.4 256.05 299.05 257.65 299.4 260.7 299.9 264.5 301.7 270.15 303.5 275.9 305.3 279.2 308.15 284.45 310.8 283.5 312.8 282.8 313.5 274.15 314.1 266.8 313.55 259.3 313.25 255.1 314.5 252.0 315.85 248.6 318.5 248.0L318.15 250.1Q316.9 251.0 316.3 253.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M360.05 261.15Q362.25 262.2 361.95 265.6 361.6 269.3 357.95 272.3 349.75 279.0 339.75 292.25 329.55 305.7 321.85 320.25 320.05 323.65 319.05 341.15 318.9 344.1 316.1 345.55 312.75 347.2 308.55 344.65 304.35 342.1 304.7 338.8L306.25 328.85Q306.7 325.9 306.65 323.4 306.55 320.95 305.95 317.75 305.3 314.4 303.1 307.5 300.7 300.05 298.25 294.2 295.5 287.55 284.05 270.1 281.55 266.2 281.75 262.45 281.9 258.9 284.2 257.8L284.95 259.6Q283.55 260.45 283.75 262.85 284.0 265.5 286.15 268.8 296.85 285.1 300.35 293.45 302.75 299.3 305.15 307.0 307.35 313.95 308.0 317.45 308.75 321.2 308.9 323.35 309.15 326.3 308.7 329.2L307.0 338.95Q306.8 341.45 309.9 343.25 312.95 345.0 315.35 343.85 316.85 343.1 317.0 340.9 318.1 323.2 320.2 319.2 328.05 304.35 338.2 290.75 348.4 277.1 356.6 270.45 358.95 268.6 359.75 266.0 360.45 263.7 359.45 262.95L360.05 261.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M347.8 260.1Q346.9 261.05 346.1 263.4 344.3 268.9 339.05 277.25 333.15 286.65 329.3 288.65L327.85 287.3Q331.15 286.15 336.9 276.85 342.15 268.45 344.1 262.6 346.1 256.65 351.05 257.25L350.55 259.0Q348.75 259.05 347.8 260.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M317.45 343.6Q314.95 355.2 311.1 361.2 310.65 361.95 310.0 361.3 307.25 358.25 306.3 351.5 305.4 345.45 306.35 341.35L307.85 343.1Q307.2 346.6 307.85 351.5 308.6 356.85 310.45 359.55 313.65 353.95 315.4 344.95L317.45 343.6"
            android:fillColor="#0D131A" />
    </group>
</vector>