<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="272.6"
    android:viewportHeight="253.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.25"
        android:translateY="0.6">
        <path
            android:pathData="M12.05 36.65Q13.3 36.45 15.3 40.1L19.3 48.2Q22.25 53.85 24.5 57.6 28.0 63.25 32.2 68.45 35.8 72.9 36.55 74.3 38.9 80.45 35.4 93.15 32.2 104.8 29.1 107.35L27.8 108.55 25.7 110.35Q24.45 111.05 23.4 110.7 22.3 110.35 21.75 107.75L20.85 101.35Q20.1 96.0 13.65 90.1L3.75 82.4 0.75 79.7Q-0.25 78.5 0.15 77.6 0.5 76.8 4.25 76.2 8.35 75.55 9.0 75.05 9.85 74.45 9.9 72.75 9.9 71.3 9.3 67.3 8.0 59.05 7.7 54.8 7.2 48.8 8.0 44.6 8.65 41.2 9.7 39.1 10.8 36.85 12.05 36.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M17.4 48.4L20.05 53.85Q21.5 56.65 26.9 64.25 33.25 73.25 34.15 75.6 36.3 81.35 33.1 93.2 30.2 103.85 27.8 105.8L26.4 107.1Q24.55 108.95 24.05 108.8 23.7 108.7 23.3 107.7 22.6 106.05 22.1 102.4 21.25 96.1 17.45 91.55 15.15 88.85 9.25 84.6 1.45 79.0 2.0 78.15 2.4 77.6 3.65 77.35L5.65 77.1 8.8 76.6Q11.2 75.85 11.2 72.25L10.5 66.1Q9.65 60.85 9.35 56.8L9.2 53.0Q9.2 47.4 10.45 42.6 11.55 38.25 12.4 38.65 13.05 38.95 14.7 42.4L17.4 48.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M34.15 75.6Q35.4 78.8 34.8 84.5 25.05 82.05 20.55 68.9 18.9 64.1 17.55 56.65L15.45 44.05 20.05 53.85Q21.5 56.65 26.9 64.25 33.25 73.25 34.15 75.6"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M3.4 78.5Q0.25 78.35 0.7 77.8 1.1 77.25 3.5 77.0L8.55 77.5Q11.5 78.15 13.6 79.3 15.95 80.7 16.75 81.7 17.5 82.7 14.95 81.35 10.4 78.9 3.4 78.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.25 84.95Q224.6 83.6 239.1 91.6 253.25 99.4 261.15 112.95 269.5 127.35 267.65 143.15 264.25 172.0 237.05 183.45 216.2 192.25 190.4 188.9 184.1 188.05 178.9 191.8 174.65 194.85 170.6 201.45 166.1 208.85 161.35 214.6 153.45 224.2 142.0 233.85 128.1 245.6 107.4 249.25 84.3 253.3 66.45 243.85 44.55 232.2 38.6 211.05 32.8 190.35 40.4 153.8L43.0 141.4Q44.1 135.55 43.7 132.35 35.9 133.45 27.4 129.35 18.4 125.05 15.15 117.8 13.1 113.35 13.7 107.6 14.4 100.35 19.5 95.45 16.8 82.6 21.4 71.8 25.05 63.35 34.2 54.3 42.85 45.75 58.85 44.45 74.9 43.15 87.55 50.05L108.3 96.65Q108.2 100.9 105.2 108.9 102.4 116.3 99.8 120.25 95.65 126.55 94.0 135.6 93.05 140.85 92.7 149.55 92.35 159.0 97.5 164.9 101.75 169.7 106.45 169.7 109.75 169.7 113.9 166.15L122.65 157.15Q128.85 150.5 139.4 142.6 151.85 133.25 160.3 130.35 166.8 128.15 178.0 128.95 187.5 129.65 198.55 132.35 206.55 134.25 213.15 133.3 219.35 132.4 222.45 129.3 226.0 125.75 225.55 117.1 225.05 107.4 218.65 102.85 211.35 97.65 199.85 97.85 189.4 98.05 181.75 102.25L178.35 102.15Q177.75 100.55 179.45 98.9 192.45 86.4 209.25 84.95"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M175.9 194.5Q173.95 196.6 164.15 210.8 153.15 225.65 143.5 232.9 129.3 243.6 114.95 247.65 98.1 252.4 79.7 248.45 63.4 245.0 51.6 233.05 40.8 222.1 37.2 208.0 34.9 198.9 36.8 177.5 38.65 156.7 42.65 143.05 53.9 135.45 61.25 137.45 69.45 139.7 71.7 153.7 72.55 159.05 74.3 175.5 76.3 190.85 79.6 198.15 84.85 209.7 95.0 216.2 104.15 222.0 115.9 222.95 126.8 223.85 137.25 220.4 147.65 217.0 154.25 210.5L168.25 196.4Q175.7 189.0 180.9 185.1 194.4 174.85 210.65 175.25 231.25 175.8 241.6 172.95 255.1 169.3 263.9 157.75 256.85 175.5 235.4 183.7 216.55 190.9 192.35 189.05 185.6 188.55 183.1 189.25 179.85 190.2 175.9 194.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M192.35 189.05Q185.6 188.55 183.1 189.25 179.85 190.2 175.9 194.5 173.95 196.6 164.15 210.8 153.15 225.65 143.5 232.9 129.3 243.6 114.95 247.65 98.1 252.4 79.7 248.45 66.85 245.7 56.6 237.5 47.2 230.0 41.6 219.35 64.65 230.7 93.1 230.45 120.0 230.2 138.25 220.1 148.0 216.65 154.25 210.5L168.25 196.4Q175.7 189.0 180.9 185.1 194.4 174.85 210.65 175.25 231.25 175.8 241.6 172.95 255.1 169.3 263.9 157.75 256.85 175.5 235.4 183.7 216.55 190.9 192.35 189.05"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M214.25 84.8Q225.1 85.0 235.5 89.8 245.6 94.45 253.35 102.6 261.2 110.85 264.95 121.05 269.0 131.9 267.65 143.15 266.7 151.0 263.9 157.8L263.9 157.75Q256.95 166.85 247.45 170.95 239.1 174.5 226.3 175.2 239.65 167.1 247.45 156.5 256.55 144.25 257.35 129.8 256.2 111.55 243.85 98.95 231.6 86.5 214.15 85.3L214.25 84.8"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M202.75 87.8Q193.7 89.65 185.45 95.4 178.3 100.4 179.05 101.65 179.35 102.15 181.25 101.15 185.75 98.55 191.85 97.4 200.3 95.75 209.5 97.45 217.55 98.95 222.25 104.9 225.3 108.75 226.5 113.7 227.75 118.9 226.7 123.7 225.65 128.5 222.85 130.7 214.1 137.35 197.1 133.3 189.0 131.3 183.85 130.65 175.2 129.55 166.35 130.45 159.8 131.15 151.9 135.65 137.2 144.1 116.1 165.5 111.9 169.75 107.6 170.5 103.1 171.25 98.9 168.15 90.15 161.7 91.35 143.65 91.8 136.75 93.7 130.1 95.4 123.95 97.4 121.1 102.0 114.55 104.3 106.3 107.4 95.3 106.25 82.15 105.9 78.25 104.8 74.55 99.85 58.3 85.4 50.6 71.45 43.15 53.5 46.15 39.8 48.45 30.6 59.35 21.75 69.9 20.85 83.8 20.15 93.9 24.0 103.3 27.55 112.05 34.8 119.7L39.6 124.2Q44.35 128.4 45.25 131.1 46.55 135.25 43.65 143.55 41.4 149.85 39.1 168.75 36.35 190.95 38.1 202.5 40.85 220.95 54.5 233.5 70.9 248.55 97.8 248.55 122.15 248.55 142.4 231.8 153.8 222.45 167.5 203.2 172.25 196.65 173.65 195.1 178.6 189.5 183.05 188.2L192.3 187.95 204.05 188.3Q222.85 187.3 236.3 181.85 254.05 174.7 260.9 160.45 269.35 142.95 264.75 126.35 260.15 109.8 243.1 96.25 234.4 89.3 222.95 87.3 213.15 85.65 202.75 87.8M211.85 83.6Q230.9 82.55 245.6 94.25 262.9 108.0 267.65 126.05 272.35 143.9 263.7 161.95 250.95 188.35 206.95 190.65L192.15 189.95 183.55 190.3Q180.0 191.5 175.4 196.7L172.6 200.7 169.4 205.9Q154.95 228.15 135.75 239.85 116.65 251.5 94.8 251.5 69.45 251.5 52.4 236.15 37.5 222.7 35.2 204.85 33.05 187.65 37.8 161.0 43.05 137.25 42.95 135.35 42.7 129.65 38.25 125.75L33.3 121.1Q25.8 113.15 21.95 103.55 17.9 93.4 18.6 82.75 19.45 70.05 28.45 59.2 38.2 47.5 52.55 44.4 71.6 40.35 87.65 48.65 103.75 57.0 108.6 73.65 109.8 77.95 110.15 81.75 111.3 95.15 107.6 106.9 104.95 115.45 99.95 122.6 98.0 125.35 96.35 131.15 94.55 137.35 94.1 143.85 92.9 160.55 100.75 166.3 105.15 169.5 108.15 168.5 110.7 167.6 116.25 161.8 126.45 151.0 136.5 142.95 154.15 128.85 166.0 127.65 175.1 126.7 183.55 127.85 188.25 128.45 197.3 130.7 205.05 132.65 210.15 132.5 216.0 132.25 220.6 129.3 223.05 127.7 223.95 123.0 224.75 118.4 223.65 113.7 222.55 109.15 220.4 106.4 216.75 101.6 209.45 100.25 200.9 98.65 194.9 99.3 189.15 99.95 182.1 103.0 178.65 104.45 177.35 103.35 176.25 102.35 178.0 99.5 179.85 96.5 183.6 93.65 195.45 84.5 211.85 83.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.65 143.55Q46.55 135.25 45.25 131.1 44.35 128.4 39.6 124.2L36.1 121.0Q80.55 109.45 106.35 84.05 107.15 96.5 104.15 106.9 101.8 114.85 97.4 121.1 96.15 122.85 94.95 126.15 84.25 134.85 68.75 141.45 55.85 146.9 42.05 150.0 43.0 145.15 43.65 143.55"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M44.1 142.1Q51.7 137.3 57.5 137.1 63.75 136.85 67.45 141.95 54.8 147.15 42.05 150.0 43.0 145.15 43.65 143.55L44.1 142.1"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M107.25 168.9L114.2 168.5Q116.5 168.1 119.2 166.85 120.7 166.2 121.05 166.55 121.4 166.9 119.85 167.9 118.1 169.05 114.55 169.8L105.6 170.65Q103.5 170.65 105.15 169.8L107.25 168.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.1 193.7Q177.0 191.2 181.5 187.9 185.8 184.75 188.55 183.7 191.75 182.45 191.5 182.95L188.75 184.85Q186.05 186.5 183.45 188.6L178.8 192.55Q176.1 194.9 174.8 195.5 173.3 196.15 175.1 193.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.8 63.75Q34.2 63.75 33.5 59.75 32.8 55.65 35.65 54.05 37.9 52.85 40.7 53.8 43.35 54.75 43.6 56.55 43.9 58.7 41.4 61.25 38.95 63.75 36.8 63.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.95 60.05Q34.6 58.6 34.95 57.3 35.4 55.8 36.7 55.1L40.3 55.2Q41.6 55.9 41.7 56.75L41.3 58.3 39.85 60.55Q38.3 62.35 36.8 62.35 36.25 62.35 35.7 61.7 35.15 61.05 34.95 60.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M39.85 60.55L38.25 61.9Q39.95 57.7 37.8 54.75 39.0 54.55 40.3 55.2 41.6 55.9 41.7 56.75L41.3 58.3 39.85 60.55"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M27.3 79.55Q26.3 87.8 24.2 92.15 22.5 95.55 20.8 95.55 18.9 95.55 18.0 92.3 16.95 88.45 17.8 81.05 18.5 75.1 20.65 71.2 22.8 67.35 25.15 67.65 26.9 67.9 27.45 70.5 28.0 73.4 27.3 79.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.25 57.4Q64.4 56.8 68.7 61.65 73.3 66.75 74.25 75.4 74.7 79.6 72.25 83.55 69.45 88.05 64.75 88.35 60.5 88.6 57.25 84.7 54.3 81.15 53.35 75.65 51.75 66.95 53.55 62.15 55.2 57.9 59.25 57.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.05 74.1Q25.75 76.95 24.65 79.3 23.55 81.55 22.65 81.45 21.75 81.35 21.35 79.85 20.95 78.25 21.25 75.45 21.55 72.65 22.7 70.5 23.8 68.45 24.75 68.55 26.55 68.7 26.05 74.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M64.35 66.15Q64.85 69.4 64.1 71.7 63.35 73.95 61.65 74.35 59.9 74.75 58.35 73.2 56.75 71.6 56.0 68.45 55.2 65.25 55.95 62.4 56.65 59.55 58.35 59.15 60.15 58.7 61.95 60.7 63.85 62.8 64.35 66.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M124.45 0.0Q128.95 0.65 128.95 14.5 128.95 22.75 126.0 48.45L132.75 48.65Q135.15 49.3 135.9 50.6 136.55 51.65 135.3 54.0L133.0 57.7 129.7 63.2Q126.3 69.1 125.9 71.3 125.65 73.1 126.45 76.8L128.8 85.3Q131.05 92.8 131.5 98.2 132.1 105.1 129.45 106.0 127.55 106.65 119.9 103.2 111.15 99.0 108.05 97.7L95.4 92.6Q87.15 89.1 86.05 87.35 85.2 86.05 85.1 82.45L85.05 78.65 82.65 75.95Q80.2 73.65 79.9 73.05 78.4 70.2 78.9 67.5 79.2 65.85 81.35 60.85 89.1 42.95 104.95 20.9 120.4 -0.6 124.45 0.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.8 46.1L123.0 50.8 129.3 50.35Q132.15 50.65 132.85 51.75 133.15 52.3 131.2 55.3L130.15 56.85Q124.15 65.65 123.5 69.7 123.2 71.75 124.15 76.9L126.45 87.15 128.4 96.25Q128.85 99.3 128.6 101.4 128.35 103.3 127.65 103.6 126.9 103.85 121.4 101.35L109.15 95.95 95.25 90.3Q88.55 87.45 87.75 86.25 87.2 85.35 87.15 82.8L87.0 78.2Q86.7 75.85 85.2 74.6 83.05 72.85 82.3 71.55 81.45 70.0 81.55 68.35 82.1 59.75 100.95 31.0 108.6 19.25 114.95 11.2 121.7 2.65 123.5 2.65 125.65 2.65 126.2 7.65 126.5 10.25 126.4 14.1 126.55 17.85 125.6 28.8 124.75 38.9 123.8 46.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M92.7 79.85Q99.3 72.1 115.15 61.9 130.35 52.15 129.45 54.05L127.8 56.85 122.3 64.75Q118.6 70.3 118.1 72.7 117.85 73.8 116.95 81.3 116.35 86.7 115.35 87.0 111.65 88.1 104.55 85.55 99.05 83.55 92.7 79.85"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M126.35 18.05L125.3 32.2 123.8 46.1 123.35 49.6Q121.2 50.5 105.05 58.5 93.95 63.95 94.6 62.5 98.55 51.35 108.2 38.8 113.75 31.6 126.35 18.05"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M124.5 48.7Q127.95 48.05 128.9 49.2 129.25 49.6 128.85 49.95 128.45 50.3 127.55 50.25 123.3 49.95 109.55 56.3 98.15 61.55 85.85 68.65 83.5 70.0 83.3 69.35 83.1 68.65 84.65 67.45 89.7 63.6 102.5 57.3 116.85 50.25 124.5 48.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.05 79.25Q92.05 81.0 91.5 80.75 91.0 80.5 92.65 78.35 96.65 73.2 129.6 53.15 131.45 52.25 131.15 52.95 130.85 53.65 129.35 54.5 97.65 76.05 94.05 79.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M19.05 94.15Q26.7 86.0 37.25 84.3 55.45 81.3 66.4 88.7 76.65 95.6 76.65 108.6 76.65 116.8 69.25 123.3 61.15 130.4 46.7 132.85 34.8 134.85 24.7 129.6 13.75 123.95 12.25 113.1 10.8 102.85 19.05 94.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.9 86.2Q51.65 83.65 62.45 89.95 73.6 96.45 73.6 108.25 73.6 115.95 65.9 122.5 57.95 129.25 46.25 130.8 34.25 132.4 25.3 127.1 16.6 121.95 15.2 112.95 13.75 103.4 21.0 95.5 27.75 88.1 37.9 86.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M73.2 104.15Q73.6 105.9 73.6 108.25 73.6 115.95 65.9 122.5 57.95 129.25 46.25 130.8 36.65 132.1 28.75 128.8 21.15 125.7 17.5 119.4 21.85 123.65 30.7 124.45 38.95 125.25 48.3 122.9 57.75 120.45 64.4 115.75 71.7 110.55 73.2 104.15"
            android:fillColor="#B4B4B5" />
    </group>
</vector>