<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="254.1"
    android:viewportHeight="408.85"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.9"
        android:translateY="0.25">
        <path
            android:pathData="M216.15 191.95Q211.65 191.15 209.45 191.85 210.25 185.45 206.35 178.95 206.0 178.35 206.35 178.15 206.75 177.95 207.4 178.4 213.55 182.85 216.15 191.95"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M220.8 194.55Q224.15 197.95 224.15 202.7 224.15 207.45 220.8 210.8 217.4 214.15 212.65 214.15 207.95 214.15 204.55 210.8 201.2 207.45 201.2 202.7 201.2 197.95 204.55 194.55 207.9 191.2 212.65 191.2 217.4 191.2 220.8 194.55"
            android:fillColor="#1D2087" />
        <path
            android:pathData="M215.7 191.6Q219.4 192.65 221.75 195.65 224.15 198.8 224.15 202.7 224.15 207.45 220.8 210.8 217.4 214.15 212.65 214.15 207.8 214.15 204.35 210.55 210.7 207.25 213.2 203.9 216.6 199.25 215.7 191.6"
            android:fillColor="#181878" />
        <path
            android:pathData="M222.95 219.55Q222.95 225.5 218.75 229.65 214.6 233.85 208.65 233.85 202.75 233.85 198.55 229.65 194.35 225.5 194.35 219.55 194.35 213.65 198.55 209.45 202.75 205.25 208.65 205.25 214.6 205.25 218.75 209.45 222.95 213.65 222.95 219.55"
            android:fillColor="#1D2087" />
        <path
            android:pathData="M215.65 207.1Q219.0 208.95 220.95 212.25 222.95 215.6 222.95 219.55 222.95 225.5 218.75 229.65 214.6 233.85 208.65 233.85 204.7 233.85 201.3 231.85 198.0 229.85 196.15 226.55 204.85 224.95 210.1 220.45 216.2 215.15 215.65 207.1"
            android:fillColor="#181878" />
        <path
            android:pathData="M73.25 38.95Q76.85 46.75 79.15 55.5 81.8 65.7 81.1 72.05L68.7 97.75Q64.3 96.45 60.95 83.75 59.6 78.8 59.65 75.85 59.65 72.6 61.35 73.9 61.05 68.15 61.5 61.55 62.05 53.95 63.15 57.25 61.55 51.55 61.55 46.8L61.85 43.2Q59.8 38.25 58.05 32.95 54.5 22.45 55.95 21.0 57.7 19.3 63.85 25.7 70.05 32.15 73.25 38.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M63.65 29.65Q62.7 25.75 67.1 30.35 71.35 34.85 73.25 38.95 76.85 46.75 79.15 55.5 81.8 65.7 81.1 72.05L68.7 97.75Q66.25 97.0 63.75 91.65 61.6 87.0 60.35 81.3 74.6 99.75 71.0 68.55 69.05 51.9 63.65 29.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M68.05 106.9L72.95 130.1Q67.25 124.2 66.2 116.8 65.25 110.25 68.05 106.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.55 63.75Q111.55 57.1 126.5 64.45 151.05 76.55 150.1 109.15 149.4 132.35 136.0 163.75 131.9 173.35 119.35 193.5L95.8 230.95Q65.7 280.1 66.1 300.6 66.55 323.35 79.75 330.7 88.45 335.5 102.0 333.3 89.45 324.05 86.7 311.8 84.2 300.9 89.65 289.0 94.55 278.15 104.75 269.0 114.65 260.1 125.95 255.85 138.75 251.05 152.75 247.35L172.35 242.3Q181.65 239.65 187.75 236.1 195.05 231.8 201.8 224.1 202.2 222.65 203.9 221.9 205.6 221.2 207.55 221.5 212.55 222.2 212.55 227.0 209.2 237.75 198.6 245.85 188.5 253.6 168.6 261.25 150.8 268.05 141.8 277.65 133.9 286.1 135.5 293.15 139.7 294.35 146.4 294.15L160.05 293.2Q180.75 291.5 195.1 293.75 217.55 297.3 233.15 313.9 250.85 332.8 248.05 358.8 246.75 371.15 239.95 380.75 233.25 390.2 222.3 395.5 198.55 407.05 166.75 396.15 144.2 388.4 123.4 392.8L105.2 397.7Q93.4 400.95 84.35 402.2 51.85 406.65 28.1 386.45 18.3 378.1 11.75 366.8 5.75 356.35 3.9 345.9 -1.9 312.9 16.2 276.3 29.75 248.9 52.75 225.85 77.1 201.5 94.75 177.55 101.2 168.8 104.35 163.25 107.3 158.15 105.6 159.2 101.75 161.55 93.4 161.4 83.5 161.2 74.9 156.9 68.05 153.45 68.2 147.15 68.25 143.85 71.3 136.95 73.35 132.35 72.55 126.6 71.95 122.45 68.9 113.75 66.8 107.85 67.4 98.25 68.0 88.15 71.3 82.75 79.2 69.75 94.55 63.75"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M82.65 83.35Q89.4 83.15 88.9 94.7 88.7 99.75 84.8 100.85 81.25 101.9 78.35 99.3 73.3 94.75 75.35 87.3 75.65 86.25 77.85 84.9 80.3 83.4 82.65 83.35"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M134.8 93.55Q132.45 81.75 130.4 77.05 126.4 70.35 123.5 67.35 119.5 63.25 113.15 60.8 120.25 61.35 126.5 64.45 151.05 76.55 150.1 109.15 149.4 132.35 136.0 163.75L135.35 165.15Q128.15 161.95 119.95 162.1 109.8 162.25 101.55 167.85L105.7 160.85Q106.75 158.45 105.6 159.2 101.75 161.55 93.4 161.4 83.5 161.2 74.9 156.9L74.65 156.75 80.1 156.1 96.35 156.9Q101.95 157.55 109.25 152.85 115.95 148.6 122.55 140.9 128.95 133.5 133.1 125.45 137.4 117.0 137.7 110.8 136.65 102.85 134.8 93.55"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M108.0 190.9Q102.65 194.65 96.4 192.45 91.1 190.6 88.15 186.1L95.7 176.8Q99.0 173.35 103.35 172.2 105.75 171.55 108.05 173.45 110.25 175.25 111.35 178.4 114.1 186.2 108.0 190.9"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M106.25 333.25Q104.2 334.45 99.2 335.5 92.85 336.85 86.8 336.5 69.25 335.5 62.65 321.25 52.1 298.5 68.85 265.95 79.9 244.5 107.9 211.55 87.9 243.05 79.35 259.75 65.8 286.15 66.1 300.6 66.55 323.25 81.9 330.65 92.0 335.55 106.25 333.25"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M141.8 277.65Q133.9 286.1 135.5 293.15 130.45 291.55 128.65 289.25 126.8 286.85 127.75 282.95 130.6 270.8 147.4 263.3 150.95 261.7 163.45 257.05 174.2 253.0 180.65 249.75 196.1 241.95 204.1 232.6 210.9 224.6 208.35 221.65 210.2 222.15 211.3 223.4 212.55 224.8 212.55 227.0 209.2 237.75 198.6 245.85 188.5 253.6 168.6 261.25 150.8 268.05 141.8 277.65"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M233.15 317.3Q235.15 314.55 240.65 324.05 246.15 333.7 247.65 342.95 248.3 351.85 245.85 356.9 243.25 362.3 235.9 366.05 228.3 370.05 221.1 371.3 210.4 373.2 220.35 361.25 229.9 349.8 231.7 333.6 232.05 330.45 232.25 323.05 232.4 318.35 233.15 317.3"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M86.05 302.5Q89.6 311.65 97.8 318.6 105.4 325.05 115.3 328.35L108.5 331.75Q104.95 333.45 101.85 333.15 93.0 326.6 89.05 318.45 85.4 310.95 86.05 302.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M96.2 175.6Q97.05 177.4 98.75 178.95 99.9 181.1 99.05 188.05 98.5 192.45 93.3 201.75 90.15 207.4 81.4 221.4 61.85 252.45 55.5 267.9 43.0 298.35 50.85 322.45 54.45 333.45 61.95 341.0 69.5 348.6 79.85 351.65 94.5 355.95 109.5 351.25 113.7 349.95 120.0 347.2 125.7 344.65 127.6 344.2 139.85 341.2 143.35 340.9 154.85 339.85 166.05 344.65 180.85 350.95 194.85 352.6 208.5 354.2 219.05 351.2 229.75 348.15 235.25 340.9 241.05 333.25 240.15 322.1 245.65 329.75 247.5 338.55 249.3 347.1 248.05 358.8 246.75 371.15 239.95 380.75 233.25 390.2 222.3 395.5 198.55 407.05 166.75 396.15 144.2 388.4 123.4 392.8L105.2 397.7Q93.4 400.95 84.35 402.2 51.85 406.65 28.1 386.45 18.3 378.1 11.75 366.8 5.75 356.35 3.9 345.9 -1.9 312.9 16.2 276.3 29.75 248.9 52.75 225.85 78.2 200.4 96.2 175.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M29.55 386.2Q26.15 382.05 28.45 380.75 33.65 377.9 41.45 378.5L58.7 380.65Q87.15 383.75 121.25 372.3 132.4 368.55 149.45 367.9 153.25 367.75 179.1 367.95 196.35 368.05 205.4 366.25 217.9 363.8 223.5 356.7 227.0 352.3 228.6 346.95 233.75 343.0 235.95 339.6 239.75 333.85 240.35 324.7 247.25 333.65 248.5 345.0 249.0 350.15 248.05 358.8 246.75 371.15 239.95 380.75 233.25 390.2 222.3 395.5 198.55 407.05 166.75 396.15 144.2 388.4 123.4 392.8 119.95 393.55 105.2 397.65 93.4 400.95 84.35 402.2 60.35 405.5 40.5 394.6 33.15 390.55 29.55 386.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M96.45 176.05Q95.05 177.35 92.75 180.25L96.2 175.6 96.45 176.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M97.7 192.85Q94.75 192.15 92.1 190.2 89.7 188.4 88.2 186.15L92.75 180.25Q95.05 177.35 96.45 176.05 97.3 177.55 98.9 179.15 99.9 181.3 99.05 188.05 98.85 189.9 97.7 192.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M172.7 40.95Q174.85 48.55 171.25 68.05 172.1 68.75 171.7 73.45 171.25 78.65 169.5 84.1 164.45 99.55 153.3 103.3 152.2 107.55 149.5 110.2 146.75 112.9 143.45 112.85 135.35 112.65 130.75 97.45 127.15 85.6 130.95 74.8 132.35 70.75 135.75 64.15L142.2 51.4Q147.1 41.25 149.9 27.8 151.2 21.4 152.8 9.0 153.75 1.55 154.7 2.1 155.9 2.8 159.4 14.45 160.5 11.4 162.3 12.1 164.0 12.8 165.6 16.55 169.45 25.65 168.3 39.3 169.25 37.55 170.5 37.8 171.9 38.1 172.7 40.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M167.15 50.35Q166.65 53.7 167.45 52.55L169.65 48.75Q173.2 43.2 172.9 57.1 172.8 61.15 172.3 63.5L171.25 68.05Q172.1 68.75 171.7 73.45 171.25 78.65 169.5 84.1 164.45 99.55 153.3 103.3 152.05 108.25 148.7 110.9 145.3 113.7 141.45 112.5 142.0 111.6 140.15 108.2 137.35 103.0 136.3 100.1 131.45 86.75 139.2 72.35 143.5 64.35 150.05 47.7L156.8 30.6Q158.55 27.35 158.3 37.35 158.05 47.1 158.55 45.95 164.8 31.9 166.95 36.25 168.7 39.75 167.15 50.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M82.75 79.9Q86.0 81.5 86.7 84.95 87.3 88.05 85.75 91.3 84.2 94.5 81.5 95.7 78.5 97.1 75.55 95.15L67.25 87.9 59.15 80.35Q58.15 79.25 58.25 78.45 58.3 77.7 59.15 77.7L70.05 78.15Q80.6 78.85 82.75 79.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M86.15 89.45Q85.5 93.7 82.5 95.6 79.3 97.6 75.55 95.15 73.4 93.75 62.25 83.35 62.35 82.75 71.4 85.65 82.1 89.05 86.15 89.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M126.6 115.65Q126.6 122.5 120.7 127.4 115.4 131.8 109.85 131.8 105.65 128.4 104.3 121.15 103.2 115.1 104.35 110.05 105.7 104.0 109.15 99.55 112.6 95.1 116.3 94.55 121.05 95.65 123.95 102.0 126.6 107.9 126.6 115.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.7 176.05Q107.7 180.95 104.25 184.45 100.75 187.9 95.85 187.9 90.95 187.9 87.5 184.45 84.05 180.95 84.05 176.05 84.05 171.2 87.5 167.7 91.0 164.25 95.85 164.25 100.75 164.25 104.25 167.7 107.7 171.15 107.7 176.05"
            android:fillColor="#1D2087" />
        <path
            android:pathData="M102.2 166.1Q104.75 167.7 106.2 170.3 107.7 172.95 107.7 176.05 107.7 180.95 104.25 184.45 100.75 187.9 95.85 187.9 92.2 187.9 89.2 185.85 86.3 183.85 84.9 180.55 91.9 183.15 97.45 178.35 102.95 173.65 102.2 166.1"
            android:fillColor="#181878" />
        <path
            android:pathData="M114.7 111.05Q114.7 113.7 113.55 115.6 112.4 117.45 110.8 117.45 109.2 117.45 108.1 115.6 106.95 113.7 106.95 111.05 106.95 108.45 108.1 106.55 109.2 104.7 110.8 104.7 112.4 104.7 113.55 106.55 114.7 108.45 114.7 111.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M211.3 196.95Q211.5 198.0 210.95 199.0 210.35 200.0 209.3 200.35L207.3 200.1Q206.35 199.6 206.15 198.5 205.9 197.4 206.45 196.4 207.05 195.4 208.15 195.05 209.2 194.75 210.1 195.3 211.05 195.8 211.3 196.95"
            android:fillColor="#8D80BB" />
        <path
            android:pathData="M205.95 214.65Q205.25 215.85 203.95 216.2 202.7 216.6 201.6 215.95 200.5 215.3 200.25 214.05 199.95 212.75 200.65 211.55 201.3 210.35 202.6 210.0 203.85 209.6 204.95 210.25 206.05 210.9 206.35 212.15 206.65 213.45 205.95 214.65"
            android:fillColor="#8D80BB" />
        <path
            android:pathData="M94.9 174.15Q93.95 175.6 92.45 176.0 90.9 176.45 89.7 175.6 88.5 174.8 88.35 173.2 88.15 171.65 89.1 170.2 90.1 168.8 91.6 168.4 93.1 167.95 94.3 168.75 95.5 169.6 95.7 171.15 95.85 172.75 94.9 174.15"
            android:fillColor="#8D80BB" />
        <path
            android:pathData="M210.7 182.2Q207.2 178.1 206.65 178.55L208.25 182.15Q210.0 186.4 210.1 189.75L210.0 191.2Q212.05 190.8 215.4 191.3 214.65 186.8 210.7 182.2M206.0 179.5Q204.95 177.6 205.5 177.2 206.0 176.75 207.9 178.0 211.85 180.5 214.05 183.4 216.75 186.9 218.1 192.35 215.5 191.3 211.45 191.45L207.9 191.85Q209.0 184.65 206.0 179.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.65 190.2Q217.85 190.2 221.5 193.85 225.15 197.55 225.15 202.7 225.15 205.5 223.95 208.05 222.75 210.5 220.7 212.2 220.05 211.55 219.35 210.05 222.8 206.95 222.8 202.35 222.8 198.0 219.75 194.95 216.65 191.9 212.3 191.9 208.0 191.9 204.9 194.95 201.85 198.0 201.85 202.35 201.85 204.25 202.55 205.95L200.85 206.7Q200.2 204.65 200.2 202.7 200.2 197.55 203.85 193.85 207.5 190.2 212.65 190.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.65 204.2Q215.0 204.2 219.45 208.7 223.95 213.2 223.95 219.55 223.95 225.55 219.85 229.95 215.8 234.3 209.9 234.8 210.85 233.2 210.75 232.05 215.4 231.2 218.5 227.55 221.6 223.85 221.6 219.0 221.6 213.55 217.7 209.6 213.8 205.7 208.3 205.7 202.8 205.7 198.9 209.6 195.0 213.5 195.0 219.0 195.0 223.9 198.25 227.7L196.65 229.05Q193.3 224.9 193.3 219.55 193.3 213.2 197.8 208.7 202.3 204.2 208.65 204.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.5 23.3Q57.85 20.95 57.0 22.55 56.3 24.0 57.25 27.2 57.8 29.1 63.6 44.0 69.2 59.5 69.7 66.05 70.05 71.15 69.6 70.95 69.1 70.7 68.75 66.7 68.45 63.2 65.5 54.05 62.55 45.0 62.55 46.8 62.05 47.55 64.2 58.65 66.5 70.55 66.4 72.45 66.3 76.55 62.55 58.15 61.95 59.9 61.85 63.8 61.7 69.65 63.0 77.75L62.05 77.4 61.5 76.55Q60.85 75.7 60.65 75.8 60.4 75.9 60.45 76.55 60.5 77.2 60.85 78.1L58.7 77.7Q58.55 74.85 59.4 73.75 60.1 72.85 61.05 73.45 60.15 64.9 60.55 60.65 60.85 57.65 62.0 56.1 60.95 50.35 60.75 46.55 60.6 44.1 60.8 43.3L56.85 32.35Q54.15 25.15 54.15 22.4 54.15 21.05 54.65 20.15 55.5 18.75 57.4 18.95 60.5 19.3 66.35 25.85 72.1 32.3 74.9 38.45 78.6 46.3 80.6 55.9 82.75 66.45 81.35 72.3L80.1 71.95Q80.75 65.95 78.25 56.15 76.0 47.25 72.35 39.4 69.35 33.0 66.2 29.05 64.3 26.65 60.5 23.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.0 98.1Q65.15 97.25 62.6 91.7 60.5 87.2 59.3 81.3L61.75 82.8Q62.45 85.55 63.05 87.15L65.45 93.75Q66.6 96.35 67.8 96.7L68.0 98.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.55 130.45Q66.35 125.3 65.0 117.55 63.75 110.2 67.65 106.6L68.15 108.7Q65.6 111.75 66.95 117.95 68.3 124.35 72.8 128.4L72.55 130.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.55 63.55Q131.75 65.7 134.6 67.75L133.2 69.45Q129.85 67.05 126.05 65.35 112.95 59.6 97.7 64.15 83.55 68.35 75.3 78.6L72.85 78.25Q81.75 66.15 97.3 61.55 113.7 56.75 127.55 63.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.0 88.0Q68.85 88.55 69.75 90.1 68.3 96.15 68.25 103.0 68.2 109.95 69.65 114.1 72.25 121.55 73.0 126.45 74.1 133.25 72.25 137.4L72.05 137.85Q69.2 144.2 69.2 147.4 69.15 152.9 75.35 156.0 83.7 160.15 91.2 160.3 96.1 160.4 105.05 158.3 109.75 157.2 109.35 157.9L108.1 158.9Q108.35 159.2 107.65 160.25L104.05 165.8 103.25 167.1Q102.0 165.95 101.15 165.6L103.15 162.85 104.55 160.75Q99.35 162.8 91.45 162.5 81.6 162.15 73.75 157.8 66.7 153.95 67.3 146.85 67.6 143.6 70.95 136.1L71.15 135.6Q72.75 132.0 71.3 125.85L67.75 114.75Q66.1 110.0 66.15 102.2 66.2 94.35 68.0 88.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.0 110.5L150.35 108.85Q151.15 107.9 152.0 107.7 151.55 119.1 147.55 133.95 143.65 148.35 136.9 164.15 133.75 171.5 126.3 184.0L111.1 208.4Q92.7 237.4 82.6 257.9 69.6 284.2 68.6 299.4 67.35 319.6 79.75 328.0 88.45 333.9 99.5 332.55 91.9 328.15 87.5 319.2 82.9 309.85 84.3 300.4 86.55 285.45 97.95 272.95 108.65 261.25 124.05 255.25 133.7 251.45 144.9 248.35L161.6 244.1Q176.25 240.45 185.05 236.3 196.1 231.05 200.5 224.05 203.4 219.5 207.9 220.1 210.45 220.45 212.0 222.4 213.95 224.9 212.75 228.7 209.55 239.05 200.25 246.35 190.35 254.15 168.65 262.45 153.4 268.3 144.4 278.05 136.5 286.6 137.65 292.6L146.55 293.3 157.5 292.4 174.95 291.15Q186.2 290.75 195.7 292.25 206.65 294.0 217.1 299.45 227.65 304.95 235.15 312.9 242.75 321.05 246.85 331.1 252.2 344.3 250.6 359.1 249.45 370.15 244.1 379.05 238.65 388.1 229.6 393.85 217.55 401.5 200.6 402.65 183.4 403.8 166.25 397.9 149.15 392.05 134.9 392.6 125.25 393.0 109.8 397.4L96.9 401.1Q88.65 403.3 82.45 404.15 49.95 408.6 25.95 388.2 14.8 378.7 8.35 366.4 0.3 350.95 0.0 331.6 -0.45 299.0 17.65 267.85 28.6 249.0 49.9 226.5L69.45 205.95Q79.35 195.25 87.55 184.6 88.3 185.8 89.4 186.25 73.6 206.45 53.5 226.6 33.6 246.45 20.35 270.45 -1.4 309.85 4.9 345.75 6.7 356.0 12.7 366.3 19.2 377.4 28.9 385.65 52.45 405.55 84.25 401.2 90.1 400.4 97.7 398.1L109.75 394.4Q125.35 389.95 135.2 389.65 149.55 389.15 167.1 395.2 183.95 401.0 199.55 400.1 215.1 399.25 226.7 391.9 235.45 386.35 240.7 377.8 245.95 369.2 247.05 358.7 248.6 344.4 243.55 331.9 239.7 322.4 232.4 314.6 225.1 306.8 215.3 301.6 205.5 296.45 194.95 294.75 185.5 293.3 172.3 293.6L152.8 294.85Q135.4 296.35 130.6 291.1 129.85 290.3 130.05 290.05L130.95 290.2 134.2 291.9Q134.2 284.45 142.3 276.2 151.6 266.7 168.25 260.3 188.35 252.55 198.9 244.4 209.5 236.25 211.55 226.85 211.8 222.9 207.9 222.05 204.0 221.2 202.4 224.4 196.85 232.9 185.75 238.25 177.55 242.2 162.1 246.05 152.4 248.45 146.3 250.2 136.15 253.1 126.3 256.8 112.6 261.9 101.5 273.5 89.25 286.35 87.25 300.4 86.0 309.65 89.9 317.8 93.8 325.95 102.6 332.45L103.2 334.45Q94.75 335.85 87.55 334.45 80.35 333.0 75.6 329.05 65.45 320.55 65.05 300.65 64.8 285.5 79.2 257.8 87.75 241.35 109.4 207.3L124.55 183.05Q131.95 170.65 135.05 163.35 147.95 133.2 149.0 110.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.45 140.4Q130.0 138.4 130.2 139.15 130.4 139.85 129.25 141.65 127.3 144.6 120.7 150.55 112.2 158.1 106.15 160.0 99.4 162.15 99.75 161.05 100.15 159.95 105.65 158.05 110.55 156.35 117.95 150.5 124.85 145.0 128.45 140.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.4 45.8Q171.65 38.1 169.55 38.95 169.4 38.9 168.2 49.45 166.25 61.9 162.2 70.25 161.4 71.9 160.45 72.55 159.5 73.2 160.4 71.05 167.7 54.35 167.1 33.85 166.9 26.25 165.65 20.35 164.5 15.0 163.25 14.15L161.35 13.95Q160.6 14.3 160.35 14.8 161.2 19.75 161.2 27.2 161.15 42.2 156.85 55.0 156.2 56.95 155.05 57.55 153.95 58.15 155.0 56.05 157.1 51.9 158.6 35.4 160.45 15.3 156.0 6.2 154.65 3.4 154.15 5.75 153.85 7.1 153.6 10.7 152.15 22.25 150.6 29.35 147.8 42.05 143.1 51.85L138.35 61.25Q133.75 70.15 132.3 74.0 129.9 80.3 129.9 86.0 129.9 91.2 131.7 97.15 133.9 104.25 137.0 108.1 140.15 111.95 143.8 111.85 151.0 111.7 152.45 100.6 153.75 90.75 150.5 84.3 149.4 82.05 147.7 80.8 145.9 79.5 144.15 79.7 140.7 80.15 139.7 85.15 138.8 89.3 140.5 94.55 142.1 99.55 144.2 100.55 145.5 101.15 145.3 101.5 145.15 101.8 143.85 101.5 140.65 100.65 138.7 94.75 136.85 89.0 137.85 84.35 138.45 81.5 139.8 79.65 141.25 77.6 143.15 77.4 145.25 77.15 147.8 78.7 150.3 80.25 151.65 82.65 153.55 85.95 154.2 92.4 154.75 97.85 154.2 101.9 163.3 98.1 167.95 85.45 170.8 77.75 170.8 71.1L169.2 74.25Q166.85 79.3 164.1 82.65 162.8 84.25 161.85 84.45 160.95 84.6 162.55 82.65 164.55 80.3 167.2 74.3 170.2 67.35 171.65 60.7 173.2 53.5 172.4 45.8M166.2 15.25Q169.45 22.8 169.7 36.8 171.85 36.25 173.3 39.1 174.75 41.95 174.75 46.8L174.45 56.5Q173.85 63.1 172.3 67.85 174.4 78.7 169.1 89.5 163.65 100.55 154.0 104.1 152.7 108.55 150.1 111.4 147.3 114.35 143.95 114.45 139.6 114.55 135.75 110.05 131.85 105.5 129.8 97.75 126.7 85.85 128.85 77.35 129.95 73.1 136.55 60.3L141.3 50.95Q145.85 41.45 148.5 27.7 149.65 21.8 151.35 8.2 152.0 3.05 152.55 1.55 153.1 0.1 154.35 0.0 156.6 -0.25 159.7 11.95 163.05 8.05 166.2 15.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.5 94.55Q83.4 93.5 84.6 91.25 85.85 89.0 85.85 86.65L85.85 86.45Q85.75 82.5 82.3 80.8 80.8 80.1 75.1 79.5L61.7 78.7 59.65 78.95Q59.5 79.2 60.6 80.25L68.65 87.75 76.1 94.3Q78.85 96.1 81.5 94.55M81.8 79.0Q83.55 79.35 84.65 80.4 85.45 81.1 86.3 82.65 88.25 86.15 86.75 90.45 85.35 94.45 82.15 96.1 80.2 97.1 78.55 97.1 76.75 97.1 75.0 96.0 73.65 95.15 60.3 82.75 56.15 78.95 56.95 77.7 57.6 76.6 62.55 76.95 76.2 77.85 81.8 79.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.05 115.65Q126.05 108.3 123.6 102.55 120.85 96.15 116.3 95.1 113.05 95.6 110.0 99.7 106.9 103.85 105.35 109.75 104.35 113.75 104.35 117.55 104.35 126.9 110.05 131.25 115.5 131.15 120.45 126.9 126.05 122.15 126.05 115.65M109.0 98.7Q112.65 94.05 116.45 94.05 121.1 94.1 124.55 101.4 127.7 108.1 127.7 115.65 127.7 122.85 120.0 128.85 116.95 131.25 114.0 132.25 111.0 133.25 109.7 132.3 105.8 129.55 104.05 122.05 102.35 114.95 103.75 109.6 105.45 103.15 109.0 98.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.45 165.05Q90.95 165.05 87.8 168.2 84.6 171.4 84.6 175.85 84.6 180.35 87.8 183.55 90.95 186.7 95.45 186.7 99.9 186.7 103.1 183.55 106.25 180.35 106.25 175.85 106.25 171.4 103.1 168.2 99.9 165.05 95.45 165.05M86.8 167.0Q90.55 163.2 95.85 163.2 101.15 163.2 104.95 167.0 108.7 170.75 108.7 176.05 108.7 181.4 104.95 185.15 101.15 188.95 95.85 188.95 90.55 188.95 86.8 185.15 83.0 181.35 83.0 176.05 83.0 170.75 86.8 167.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.7 320.3Q141.0 316.9 153.6 318.25 163.05 319.3 170.25 322.15 174.55 323.9 180.35 327.5 184.55 330.05 189.55 331.2 194.65 332.35 197.5 331.2L200.5 331.1Q200.6 332.15 197.95 333.15L189.3 333.55Q184.1 332.65 180.05 330.15 174.3 326.6 170.1 324.9 162.95 322.0 153.85 321.0 141.45 319.65 130.75 322.55 123.65 324.45 114.7 329.3L108.45 332.85Q104.6 334.65 99.25 334.95 94.95 335.25 97.25 333.9L100.45 332.5Q104.35 332.0 107.55 330.6L113.45 327.5Q123.1 322.3 129.7 320.3"
            android:fillColor="#0D131A" />
    </group>
</vector>