<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="189.95"
    android:viewportHeight="174.15"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.6"
        android:translateY="0.45">
        <path
            android:pathData="M84.2 71.1L98.9 60.15 98.9 64.05Q98.95 70.1 99.3 75.5 99.7 81.95 100.35 83.3L101.6 84.9 103.35 87.3Q103.9 88.45 103.55 89.45 102.85 91.55 99.8 90.8L99.75 90.8 99.75 91.0 99.0 93.0Q98.35 94.15 97.2 94.4 95.15 94.8 93.6 91.95L93.45 92.05Q91.75 93.3 90.55 93.0 89.2 92.65 89.0 91.15 88.85 90.25 89.25 87.95L89.55 85.5Q89.1 81.35 88.2 79.2L86.35 75.25 85.0 72.55 84.2 71.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.85 73.55L97.2 73.4Q97.6 82.05 98.6 84.15L100.45 86.65Q101.85 88.4 101.7 88.8L100.35 88.9 98.55 88.8Q98.2 89.0 97.75 90.7 97.35 92.35 96.8 92.45 96.2 92.6 95.4 91.05 94.55 89.5 94.0 89.55 93.45 89.65 92.35 90.45 91.35 91.2 91.05 91.1 90.75 91.0 91.15 88.65L91.55 85.3Q90.65 78.85 90.05 77.35L89.55 76.1Q93.75 73.8 95.85 73.55"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M97.2 73.4L95.85 73.55Q93.75 73.8 89.55 76.1L87.55 70.9 96.95 64.05 97.2 73.4"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M186.15 94.2Q188.35 108.35 183.1 122.55 177.3 138.15 163.8 149.65 155.5 157.05 140.55 166.05 131.4 171.5 122.2 172.6 112.95 173.7 110.6 169.6 109.05 166.85 113.75 161.0 118.45 155.2 128.95 146.9L134.9 142.4Q139.0 139.45 142.15 138.2 146.3 136.6 149.85 137.25 151.85 137.6 155.45 138.7L157.15 139.0 158.45 138.95Q169.7 129.3 174.6 116.05 178.9 104.55 177.25 94.25 176.3 88.05 173.0 83.5 169.9 79.2 165.65 77.5 156.45 73.8 142.7 86.2 134.45 93.6 119.75 112.4L117.55 115.25 113.1 121.5 110.0 126.0Q97.4 144.2 89.35 149.3 77.7 156.6 59.15 151.85 38.65 146.55 33.9 118.9 32.4 110.2 32.65 100.35L33.25 91.95 34.4 90.05 45.45 91.3 45.1 93.35Q44.6 96.5 44.3 101.05 43.7 109.45 44.55 116.65 47.1 139.3 62.05 142.95L76.65 143.4Q85.0 141.75 90.5 135.85 96.45 129.45 100.7 124.0 105.0 118.5 111.6 108.9 127.45 85.7 142.15 75.65 157.2 65.3 168.6 70.4 175.45 73.45 179.55 78.4 184.65 84.55 186.15 94.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.6 93.0L42.15 96.6Q41.75 100.9 41.7 105.4L39.4 105.1Q38.4 105.3 35.5 107.8 35.1 99.05 36.05 92.25L42.6 93.0"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M179.65 94.45Q178.55 87.55 174.8 82.1 171.0 76.7 166.3 75.25 156.0 72.0 142.6 83.45 133.15 91.5 115.8 113.6L111.95 119.0 108.25 124.4 98.75 137.0Q93.65 143.1 88.95 146.3 77.75 153.9 60.45 149.4 47.2 146.0 40.8 132.35 36.15 122.35 35.5 107.8 38.4 105.3 39.4 105.1L41.7 105.4Q41.55 119.55 44.8 128.9 49.45 142.35 60.9 145.3 75.95 149.2 86.75 142.05 93.9 137.3 104.7 122.25 109.1 116.05 112.2 112.15 126.05 93.45 136.0 84.4 154.4 67.65 167.85 72.5 173.8 74.65 177.8 80.5 181.8 86.35 183.1 94.7 185.05 107.05 180.85 119.8 175.85 135.1 163.1 145.95L160.8 147.9Q154.4 153.05 140.0 161.6 127.85 168.85 120.95 169.7 115.9 170.35 114.35 167.6 113.5 166.05 124.7 155.85 134.9 146.6 140.0 143.15 144.1 140.4 149.7 140.8L156.55 142.0 158.25 141.95 159.0 141.8Q171.0 131.7 176.5 117.6 181.35 105.2 179.65 94.45"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M62.4 106.1Q62.55 110.95 62.85 111.6 64.4 115.55 77.75 127.0L95.05 142.0Q99.1 146.25 99.9 149.2 100.45 151.4 99.2 153.6 99.2 155.0 98.35 156.05 97.45 157.2 96.05 157.45 93.6 161.9 87.25 156.3 83.2 152.8 77.95 145.55 76.35 143.35 66.95 136.65L52.75 126.6Q48.5 123.35 48.75 119.35 49.05 115.5 53.55 110.35L52.75 100.75Q55.7 100.3 62.3 97.6L62.4 106.1"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M116.55 163.9Q119.8 160.55 125.0 157.1 128.1 155.0 133.35 152.05 136.8 150.1 139.95 148.85 143.9 147.3 146.2 147.35 150.75 147.5 153.15 148.55 154.8 149.35 154.55 150.95 154.35 152.6 152.05 154.1L140.0 161.6Q127.85 168.85 120.95 169.7 115.9 170.35 114.35 167.6 114.15 167.25 114.8 166.15 115.45 165.05 116.55 163.9"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M52.7 101.15Q59.0 99.25 62.3 97.6L62.45 106.25Q60.6 105.5 57.65 105.85 54.95 106.2 53.65 107.05L52.7 101.15"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M71.0 139.15Q79.05 142.7 88.25 150.7 91.1 153.2 94.7 152.05 98.55 150.8 98.2 146.1 99.55 147.75 99.9 149.95 100.25 152.1 99.5 153.35 98.6 156.9 96.5 157.4 93.25 161.1 87.4 156.35 83.15 152.95 77.95 145.55L74.95 142.45 71.0 139.15"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M63.35 93.3L63.35 96.0 63.4 102.2Q63.5 108.75 63.8 111.05 64.0 112.65 69.55 118.2 75.85 124.6 86.55 133.45L87.8 134.5Q95.5 140.8 98.55 144.95 102.75 150.6 100.25 154.35L100.15 155.45Q99.85 156.75 98.8 157.7 98.35 158.15 96.95 158.45 96.5 159.6 95.2 160.25 94.05 160.85 93.0 160.8 89.35 160.7 85.15 156.4 82.7 153.9 79.2 148.8L78.65 148.05Q77.2 145.95 75.0 144.1L70.15 140.6 64.75 136.8Q62.05 134.75 58.5 132.45 54.8 129.95 53.2 128.7 50.55 126.65 48.85 124.45 46.25 121.2 48.1 116.65 49.05 114.25 51.7 110.95L52.15 110.45Q52.45 108.55 50.8 98.95L50.55 97.25 63.35 93.3M54.0 98.25L55.2 110.85 51.55 115.5Q48.9 119.85 51.1 122.7 53.3 125.5 56.95 128.15L65.15 134.0 71.7 138.8 76.95 143.15Q78.85 144.9 80.25 146.9 83.35 151.4 87.05 154.5 92.1 158.7 95.15 157.2L95.05 156.2Q94.35 153.65 90.8 149.4L87.35 145.6 91.6 149.05Q95.8 152.9 96.6 155.75 96.6 156.2 97.5 155.35 98.3 154.5 97.85 152.95 97.4 151.4 94.85 148.0L92.4 144.9Q93.3 145.35 94.85 146.65 97.45 148.75 98.75 151.15 99.0 147.65 95.05 143.45L85.3 134.95 81.2 131.55 68.1 119.95Q61.65 113.85 61.4 111.65L61.4 108.5 61.5 104.45 61.4 96.0 54.0 98.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.05 28.55Q89.2 33.65 89.75 37.7 90.35 42.2 92.7 46.45 94.9 50.4 101.85 53.6 107.7 56.3 111.6 56.55L112.4 58.0Q104.8 61.9 90.45 71.7 77.65 80.4 71.1 90.35 66.4 97.55 54.95 100.45 42.6 103.55 34.45 97.6 32.1 98.75 31.0 99.95 30.45 100.6 28.95 104.75L26.4 112.45Q23.7 122.25 24.2 130.6 24.95 142.8 23.2 152.7 21.2 164.15 16.8 164.5 15.7 166.6 13.2 166.9 10.7 167.25 9.45 165.4 5.65 166.3 3.35 161.15 1.45 156.9 1.55 152.0 1.7 147.25 5.55 136.95 9.0 127.55 12.2 122.05 13.3 120.15 15.45 113.6L19.05 102.3Q20.55 97.8 20.45 93.0L19.6 84.15Q18.6 76.75 20.2 70.4 21.85 63.9 26.4 57.35 30.55 51.5 42.0 47.55 50.2 44.75 61.4 43.15 68.75 42.15 77.75 36.95 83.0 33.9 90.05 28.55"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M2.05 156.7Q1.1 148.05 5.05 138.9 4.4 146.8 6.8 151.15 8.95 154.9 12.75 155.05 16.35 155.2 19.6 152.2 23.0 149.05 24.05 144.1 23.8 151.2 22.3 156.5 20.35 163.2 16.8 164.5 15.1 166.3 13.25 166.7 11.2 167.1 9.65 165.7 3.05 166.1 2.05 156.7"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M96.2 24.95L119.8 51.95 120.95 53.9 119.0 55.0 103.25 64.55Q86.55 75.05 81.05 80.15 76.7 84.15 73.55 89.1 71.3 92.6 68.65 94.85 64.85 98.1 58.9 100.25 51.0 103.05 43.4 102.25 36.75 101.55 34.2 98.9L32.15 100.35Q31.0 101.4 28.65 108.3 26.4 115.0 25.75 119.05L25.3 122.9 25.3 127.3 25.35 134.2Q25.5 145.75 24.95 150.5 23.7 160.9 19.1 164.85 18.6 165.3 17.15 165.55 14.85 168.75 11.1 167.9 10.5 167.75 9.8 167.15L9.2 166.6Q6.6 167.15 4.45 165.75 2.4 164.4 1.25 161.6 -1.6 154.75 1.85 142.8 4.1 135.05 8.0 127.75 11.55 121.1 14.25 113.75L18.1 101.8Q19.35 97.55 19.45 94.2 19.55 91.5 18.8 86.75 17.4 78.05 18.65 71.1 20.0 63.55 24.65 57.15 29.4 50.55 38.35 47.25 43.55 45.3 55.45 43.2L63.3 41.7Q71.8 39.9 83.05 32.1 88.7 28.2 92.65 24.6L94.65 22.35 96.2 24.95M84.5 33.8Q72.9 41.9 63.75 43.85L43.2 48.35Q32.65 51.65 27.4 58.95 22.0 66.4 20.75 74.65 19.95 80.1 20.95 86.4 21.75 91.35 21.65 94.25 21.6 97.9 20.25 102.45L14.45 120.75 11.5 126.15Q9.4 130.05 8.3 132.95 4.05 144.4 3.5 152.35 2.8 162.55 8.65 164.7 9.35 164.7 9.6 164.3 11.75 161.15 11.75 157.6L11.55 153.55 11.35 151.8 12.35 153.5Q13.35 155.65 13.3 157.6 13.3 161.85 10.9 165.2L11.95 165.7Q13.3 166.0 15.0 164.95L15.9 163.9 16.25 162.7Q16.75 160.65 16.45 156.5L16.0 152.65 16.65 153.75Q17.35 155.15 17.7 156.7 18.3 159.6 17.8 162.65 21.15 159.0 22.4 150.4 23.2 144.85 23.15 136.3L23.1 132.1 23.05 123.95Q23.1 121.65 23.6 118.7 24.25 114.6 26.55 107.65 29.1 99.9 30.75 98.6L33.9 96.0Q37.85 92.75 39.75 90.5 44.25 85.1 46.9 77.3 48.85 71.7 49.4 68.1 49.85 65.25 49.5 63.0 49.2 61.1 50.1 60.9 50.95 60.7 51.25 62.6 51.65 65.15 51.35 67.95 50.95 72.1 49.1 77.9 45.5 89.25 36.05 97.4 39.9 99.45 44.6 99.9 51.45 100.55 58.9 97.6 65.55 95.0 70.05 89.55 77.85 80.05 79.55 78.5 85.25 73.3 102.15 62.65 110.6 57.35 117.9 53.1L94.3 26.05Q90.3 29.75 84.5 33.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.25 51.8L78.7 59.85Q78.4 61.3 78.4 64.0 78.4 66.1 78.55 67.65 78.65 68.45 79.85 70.7 80.9 72.6 80.6 72.75L78.7 72.35 76.55 72.15Q76.1 72.35 75.6 74.6 75.1 76.65 74.35 76.65 73.7 76.65 72.9 74.8L71.6 72.45Q71.1 72.05 69.4 73.0 67.75 73.9 67.55 73.6 67.35 73.2 68.75 71.0L70.6 67.95Q72.05 63.9 70.7 57.45L69.0 51.8 80.25 51.8"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M81.45 74.5L80.0 74.7 78.45 74.35 77.7 74.15 77.6 74.7 76.7 77.2Q75.85 78.6 74.35 78.6 73.05 78.6 72.15 77.45L70.9 75.1 70.65 74.6 70.25 74.8Q67.05 76.65 65.9 74.6 65.3 73.6 65.8 72.3L67.4 69.55 69.35 66.7Q69.75 65.1 69.3 60.95 68.85 57.05 68.15 54.85L67.35 52.15Q67.1 51.15 67.95 51.2 68.85 51.3 69.45 52.95 70.6 56.3 71.1 59.55 71.8 64.6 70.6 67.95L68.75 71.0Q67.35 73.2 67.55 73.6 67.75 73.9 69.4 73.0 71.1 72.05 71.6 72.45L72.9 74.8Q73.7 76.65 74.35 76.65 75.1 76.65 75.6 74.6 76.1 72.35 76.55 72.15L78.7 72.35 80.6 72.75Q80.9 72.6 79.85 70.7 78.65 68.45 78.55 67.65 78.4 66.1 78.4 64.0 78.4 61.3 78.7 59.85L80.15 52.3Q80.8 51.5 81.5 51.5 82.5 51.5 82.6 52.5 82.65 52.95 81.9 55.0L80.65 60.25Q80.1 62.8 80.55 67.5 80.6 68.0 81.55 69.75L82.5 71.65Q82.8 72.5 82.55 73.25 82.2 74.15 81.45 74.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.9 25.05Q162.3 29.35 162.3 34.5 162.3 41.65 159.15 46.65 156.2 51.35 150.8 53.75 149.2 58.5 146.15 62.2 141.3 68.05 134.3 69.0 123.8 70.4 117.0 65.4 112.8 62.35 110.85 57.75 103.55 57.25 95.3 51.05 90.3 47.3 88.95 39.4 88.15 34.6 88.75 29.8 85.5 23.25 84.85 19.9 84.0 15.05 84.05 10.1 84.1 4.65 85.35 3.15 86.75 1.55 93.05 2.15 98.75 2.7 105.05 4.65 112.3 0.5 122.85 0.05 135.95 -0.45 142.85 4.35 145.1 3.45 149.4 2.85 154.2 2.15 157.4 2.65 159.75 3.0 160.5 3.8 161.1 4.45 161.35 7.4 161.6 10.5 161.15 13.35 160.65 16.7 158.35 19.75 159.85 21.8 160.9 25.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.4 7.85Q159.45 10.05 158.95 13.0 158.45 16.05 156.85 18.05 155.7 16.05 155.0 16.45 154.6 16.7 155.15 17.8L155.95 19.4 158.1 23.25Q160.1 27.95 160.1 34.7 160.1 39.7 157.45 44.7 154.7 49.85 151.0 51.2L151.05 49.1Q151.05 48.4 150.55 48.5 150.05 48.55 149.85 49.2L149.05 51.9Q148.25 55.1 146.0 58.5 141.55 65.25 134.25 66.25 124.6 67.55 117.55 61.75 115.3 59.95 113.65 57.65L112.4 55.7 111.3 54.0Q110.05 52.4 109.55 52.9L109.8 54.25 110.15 55.4Q103.65 53.85 97.25 49.5 92.2 46.1 91.05 38.25 90.45 34.3 90.95 29.6L91.35 26.15Q91.5 24.05 90.75 23.95 90.5 23.9 90.15 25.4L89.8 26.85Q87.6 22.35 87.05 19.55 86.4 16.05 86.25 11.35 86.05 5.65 87.0 4.25 88.15 2.65 96.9 4.7 101.25 5.75 105.4 7.1L109.2 4.9Q114.65 2.6 122.9 2.3 132.9 1.9 138.35 3.9 139.95 4.45 142.65 6.5L145.0 8.5Q146.6 9.8 146.95 9.4 147.35 8.95 144.55 6.0L149.7 5.0Q157.95 3.8 158.95 5.05 159.4 5.65 159.4 7.85"
            android:fillColor="#FCEDED" />
        <path
            android:pathData="M95.05 19.9Q94.25 21.15 92.9 21.05 91.25 20.95 90.3 18.3 89.45 15.9 89.4 12.05L89.5 8.7 92.05 11.15Q94.75 13.85 95.3 15.15 96.4 17.7 95.05 19.9"
            android:fillColor="#F6C7CE" />
        <path
            android:pathData="M111.4 27.45Q112.45 27.35 114.4 29.15 116.5 31.1 118.4 34.1 120.2 36.95 120.45 41.05 120.65 44.7 119.8 45.55 119.15 46.2 117.0 46.2L112.05 45.75Q108.3 45.25 105.7 44.25 102.2 42.9 101.8 40.9 102.85 34.45 106.0 30.7 108.65 27.6 111.4 27.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M112.35 27.45Q114.7 28.65 116.05 31.15 117.35 33.6 117.35 36.8 117.35 39.65 116.3 42.1 115.25 44.55 113.4 45.95L107.2 44.95Q102.9 43.85 101.95 41.75 101.05 39.7 103.55 34.2 105.25 30.4 107.95 28.45 110.55 26.5 112.35 27.45"
            android:fillColor="#00AEEB" />
        <path
            android:pathData="M106.3 41.45Q105.2 41.45 104.45 40.2 103.65 38.9 103.65 37.15 103.65 35.4 104.45 34.1 105.2 32.85 106.3 32.85 107.35 32.85 108.15 34.1 108.9 35.4 108.9 37.15 108.9 38.9 108.15 40.2 107.35 41.45 106.3 41.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M119.9 30.75Q119.35 29.45 118.4 28.25 117.25 26.8 116.1 26.2L115.5 25.95 115.3 25.7 115.7 25.45 116.6 25.6Q118.05 26.3 119.3 28.05 120.25 29.4 120.6 30.55L120.8 31.45 120.8 32.05Q120.5 32.15 119.9 30.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.35 46.1Q141.25 44.0 143.5 36.65 145.8 29.2 149.4 27.95 152.45 26.9 153.35 31.8 154.15 36.1 153.05 39.25 152.2 41.7 148.9 44.2 145.4 46.9 143.35 46.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M145.25 31.9Q146.5 29.8 147.35 29.95 149.4 30.7 150.45 33.4 151.55 36.3 150.85 39.8L149.9 43.4Q149.2 44.5 146.85 45.45 144.55 46.45 143.55 46.05 142.35 45.6 142.25 43.2 142.15 40.85 143.1 37.25 143.95 34.1 145.25 31.9"
            android:fillColor="#00AEEB" />
        <path
            android:pathData="M144.95 41.9Q144.0 41.9 143.3 40.8 142.65 39.75 142.65 38.15 142.65 36.55 143.3 35.45 144.0 34.35 144.95 34.35 145.9 34.35 146.55 35.45 147.25 36.6 147.25 38.15 147.25 39.7 146.55 40.8 145.9 41.9 144.95 41.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M142.3 30.6Q141.85 30.45 142.25 29.25 142.6 28.15 143.35 27.05 143.85 26.25 144.95 25.65 146.0 25.0 146.1 25.4 146.3 25.8 145.85 26.05 144.6 26.6 143.95 27.65 142.95 29.35 142.75 30.2 142.65 30.7 142.3 30.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.75 28.25Q117.85 31.65 117.85 36.9 117.85 39.65 116.85 42.15 115.85 44.5 114.15 46.15L112.5 45.85Q114.35 44.5 115.45 42.15 116.6 39.7 116.6 36.9 116.6 33.75 114.9 31.15 113.35 28.65 110.8 27.45L114.75 28.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.9 34.3Q116.15 31.5 114.2 29.7 112.35 28.0 111.4 28.05 109.05 28.2 106.75 30.7 103.95 33.7 102.8 38.85 102.5 40.1 102.65 40.9 102.85 41.8 103.75 42.5 106.2 44.45 111.95 45.1L116.65 45.55Q118.6 45.6 119.2 45.0 120.0 44.15 119.8 40.8 119.55 36.95 117.9 34.3M115.45 28.35Q117.85 30.35 119.25 33.45 120.9 37.1 121.25 40.95 121.55 44.85 120.3 46.1 119.4 47.0 116.75 47.0L111.3 46.6Q106.1 46.0 103.0 43.75 101.5 42.7 101.15 41.35 100.85 40.25 101.25 38.45 102.55 32.85 105.6 29.55 108.3 26.6 111.3 26.5 113.15 26.4 115.45 28.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.3 28.8Q146.3 29.8 144.2 35.9 142.15 41.8 143.35 44.6 143.7 45.4 144.45 45.4 146.45 45.5 149.25 43.2 151.95 41.05 152.6 39.05 153.6 36.15 152.9 32.3 152.1 27.85 149.3 28.8M152.7 28.15Q154.4 29.8 154.4 33.75 154.4 36.95 153.55 39.5 152.9 41.3 151.3 43.05 149.6 44.85 147.5 45.8L144.55 46.85Q142.9 47.05 142.15 45.7 140.9 43.45 141.95 38.7 142.9 34.8 144.4 31.9 146.4 28.1 148.75 27.3 151.1 26.55 152.7 28.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.55 29.1Q149.9 29.95 150.95 33.4 152.05 36.85 151.2 41.0L150.65 43.15 149.15 44.05 150.15 40.75Q150.85 37.25 149.85 34.25 148.85 31.4 146.85 30.65L145.95 30.45Q146.5 29.5 147.2 29.0L147.55 29.1"
            android:fillColor="#0D131A" />
    </group>
</vector>