<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="170.2"
    android:viewportHeight="208.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.75"
        android:translateY="-0">
        <path
            android:pathData="M130.7 130.0Q137.55 129.6 139.0 131.95 139.75 133.15 139.25 137.25 138.75 141.55 137.15 146.2 133.0 158.4 126.25 160.9 120.0 163.2 113.95 156.05 109.8 151.2 107.65 145.2 104.6 136.35 116.5 132.75 124.5 130.35 130.7 130.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.2 133.05Q138.4 135.15 135.25 144.35 131.8 154.35 127.2 156.05 112.15 149.15 110.9 145.15 109.9 141.75 111.3 139.4 113.05 136.5 118.4 134.95 124.85 133.05 130.25 132.4 136.35 131.6 137.2 133.05"
            android:fillColor="#D6E6AE" />
        <path
            android:pathData="M100.3 92.4Q100.95 93.9 99.1 97.55 97.15 101.35 94.3 103.75 92.15 105.6 90.0 97.1 87.8 88.65 90.65 88.55 93.9 88.45 96.8 89.6 99.6 90.75 100.3 92.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.6 92.7Q99.1 93.75 97.75 96.35 96.2 99.2 93.65 100.95 92.15 101.95 90.75 96.35 89.3 90.8 91.1 90.7L94.6 91.05Q98.05 91.6 98.6 92.7"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M11.35 115.8Q11.35 117.85 11.9 121.6 12.0 124.15 9.95 123.55 5.65 122.25 2.9 120.05 0.5 118.2 0.2 116.55 -0.05 115.1 1.7 112.65 3.5 110.1 5.8 108.85 7.95 107.65 9.7 110.15 11.35 112.5 11.35 115.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.5 110.85Q8.6 109.9 10.35 111.55 11.85 112.95 12.5 115.6 13.15 118.2 12.6 120.0 11.95 121.95 10.15 121.55 7.8 121.05 5.15 119.55 2.3 117.9 2.1 116.55 1.95 115.3 3.95 113.1 5.65 111.2 6.5 110.85"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M11.75 113.6Q13.15 116.45 12.75 119.15 12.35 122.05 10.15 121.55 8.15 121.15 5.8 119.9 3.2 118.55 2.4 117.25 3.8 118.2 7.4 116.95 11.15 115.7 11.75 113.6"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M98.6 94.15Q98.2 95.75 97.0 97.55 95.55 99.65 93.65 100.95 92.9 101.45 91.95 99.7 91.1 98.1 90.55 95.7 91.4 96.55 94.0 96.15 96.7 95.65 98.6 94.15"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M137.35 135.25Q136.9 140.5 134.25 146.9 131.05 154.6 127.2 156.05 112.15 149.15 110.9 145.15 119.7 146.65 127.5 143.25 134.3 140.3 137.35 135.25"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M93.65 90.4Q96.7 105.0 97.85 107.45 100.55 113.35 104.45 117.8 106.8 120.5 111.95 124.95 122.75 134.35 128.35 144.5 134.9 156.25 134.1 171.65 133.45 185.35 127.35 194.95 121.9 203.7 116.2 203.55 113.1 203.45 110.05 200.6 107.4 198.1 105.25 194.05 103.3 190.4 102.5 189.6 101.5 188.6 99.55 188.65 86.1 189.1 69.6 186.45 52.05 183.6 45.4 183.6 42.25 191.05 35.7 198.7 28.2 207.45 23.75 206.45 18.0 205.15 13.4 190.4 8.75 175.65 9.8 161.9 10.65 150.65 8.8 137.65 7.8 130.6 4.45 115.1 1.45 101.0 0.6 93.2 -0.75 81.1 0.9 70.8 3.25 56.25 14.1 46.3 25.7 35.65 42.05 35.35 73.6 34.8 86.6 66.05 90.5 75.35 93.65 90.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.3 151.6Q27.35 151.75 27.8 153.8 34.35 149.6 62.95 154.15 90.35 158.55 100.0 164.1L100.1 163.4Q100.3 162.65 100.65 162.55 101.1 162.45 101.55 163.1 102.0 163.75 102.25 164.95 105.1 179.4 99.0 194.05 96.35 200.35 92.8 204.15 89.15 208.1 85.65 208.15 79.5 208.25 74.0 200.95 69.6 195.1 68.25 189.15 54.9 189.15 44.7 184.1 27.5 175.55 25.45 154.8 25.35 153.8 25.55 152.75 25.75 151.55 26.3 151.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M19.85 199.8Q26.55 198.4 31.25 200.35 26.9 204.75 24.1 204.25 22.3 204.0 19.85 199.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M91.15 202.4Q87.9 206.25 85.3 206.4 84.15 206.45 82.55 205.7 80.65 204.75 78.8 203.0 84.95 200.35 91.15 202.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M116.45 196.75Q119.4 196.7 122.3 197.75 118.95 201.4 116.0 201.4 113.45 201.4 110.85 198.1 113.3 196.8 116.45 196.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M85.55 69.85Q89.0 78.6 91.2 89.85 93.6 102.1 95.45 107.45 98.2 115.4 109.95 126.65 122.6 138.75 125.75 145.1 128.7 151.1 130.2 157.95 131.8 165.35 131.4 172.65 130.9 181.0 128.2 187.95 125.85 194.0 122.3 197.75 119.4 196.7 116.45 196.75 113.3 196.8 110.85 198.1 108.85 195.65 106.7 191.0 104.4 186.0 101.7 186.05L102.4 179.3 102.65 172.5Q102.45 168.1 101.3 167.9 100.15 167.65 100.05 173.3 99.85 183.45 97.05 191.5 94.75 198.2 91.15 202.4 84.95 200.35 78.8 203.0 75.5 199.85 73.2 194.85 70.45 188.7 69.55 180.35 68.7 172.2 67.45 172.3 66.25 172.35 67.05 180.45L67.7 186.25 63.4 186.35 57.25 185.65Q46.05 183.55 38.85 177.1 31.25 170.3 29.35 159.6 28.85 156.6 28.05 157.1 27.3 157.6 28.05 163.15 29.7 174.55 42.4 183.05 40.6 187.3 37.65 192.0 34.4 197.15 31.25 200.35 26.55 198.4 19.85 199.8 16.35 193.85 14.15 183.3 11.8 171.95 12.25 161.4 12.8 148.1 11.0 135.15 9.95 127.8 6.9 114.1 4.05 101.5 3.3 94.55 2.1 83.65 3.6 72.95 5.45 59.5 13.85 50.15 23.5 39.45 38.95 37.95 57.45 36.15 69.8 46.35 79.5 54.3 85.55 69.85"
            android:fillColor="#D6E6AE" />
        <path
            android:pathData="M169.45 82.25Q169.45 90.5 169.0 94.8 168.1 102.85 165.6 102.8 164.05 102.75 161.9 98.05 158.5 90.7 156.05 87.0 144.45 69.8 117.9 63.3 102.4 59.5 86.55 50.7 73.95 43.75 57.6 31.5 54.85 29.45 53.3 29.05 51.15 28.5 48.05 29.75 42.95 31.8 42.7 35.3 42.6 36.5 44.0 40.2 44.55 41.75 42.25 45.5 39.9 49.25 38.35 49.25 37.0 49.25 34.65 46.35 32.1 43.3 32.1 40.9 32.1 37.7 34.95 32.55 38.75 25.7 45.15 22.2 46.95 21.2 52.0 17.05 57.9 12.2 61.65 9.6 75.65 0.0 88.9 0.0 105.05 0.0 119.9 6.2 134.4 12.25 145.55 23.4 156.8 34.65 163.0 49.45 169.45 64.9 169.45 82.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.6 132.85Q52.6 135.3 51.1 137.0 49.6 138.7 47.2 138.8 44.55 138.95 42.15 137.4 39.55 135.7 39.55 133.4 39.55 131.0 41.6 129.0 43.7 126.95 46.55 126.95 49.0 126.95 50.8 128.7 52.6 130.45 52.6 132.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.05 128.7Q28.05 131.15 26.3 133.0 24.5 134.85 22.05 134.85 19.6 134.85 16.7 132.15 13.75 129.4 13.75 127.0 13.75 125.35 16.7 123.7 19.85 121.9 22.95 122.55 25.4 123.1 26.7 124.65 28.05 126.25 28.05 128.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.15 123.75Q79.1 125.9 77.7 128.35 76.35 130.6 74.0 131.6L69.35 131.75Q66.95 130.9 66.0 128.7 65.05 126.45 65.95 124.25 66.9 122.1 69.15 121.1L74.3 120.85Q77.25 121.6 78.15 123.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.4 109.5Q97.65 111.5 96.65 114.4 95.7 117.2 93.55 118.55 91.4 119.9 88.6 119.05 86.1 118.3 85.0 116.5 83.7 114.45 84.35 111.95 85.0 109.45 87.1 108.15 89.3 106.8 92.15 107.1 95.15 107.45 96.4 109.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.2 77.55Q167.95 85.75 167.45 92.15 166.95 98.1 165.7 98.85L164.15 95.15Q157.05 81.6 149.15 74.2 140.7 66.35 127.75 61.9L118.3 58.55 102.2 52.7Q92.7 49.3 75.75 38.6L58.25 27.15Q56.1 25.9 53.85 25.7L49.55 26.15Q47.55 26.6 45.15 28.05 42.7 29.55 41.05 31.35 38.4 34.35 38.15 40.55 38.0 43.8 38.3 47.75 37.3 47.35 35.95 45.5 34.35 43.25 34.2 41.0 34.05 38.8 35.45 35.35 36.95 31.65 39.2 29.25 41.3 27.05 43.55 25.5L46.95 23.25 56.95 15.9Q62.85 11.55 66.85 9.15 78.25 2.25 88.7 2.4 108.15 2.6 126.2 12.65 145.3 23.2 156.5 41.5 165.25 55.7 167.2 77.55"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M125.75 11.6Q144.25 21.55 156.5 41.5 162.25 50.8 165.3 64.7 155.95 37.3 135.05 20.95 114.05 4.5 88.05 4.5 83.45 4.5 76.8 6.45 69.0 8.75 60.9 13.05 68.25 7.9 74.05 5.45 81.45 2.35 88.7 2.4 109.05 2.6 125.75 11.6"
            android:fillColor="#BFDDAD" />
        <path
            android:pathData="M163.2 95.2Q160.7 89.15 157.85 85.0 146.65 68.55 121.05 61.85 102.35 56.95 81.55 45.15 67.7 37.25 55.55 27.9 54.0 26.65 51.3 27.0 48.5 27.35 45.15 29.35 43.4 30.4 42.05 32.3 40.8 33.95 40.4 35.5 40.05 36.7 41.1 38.8 42.2 41.0 42.15 41.4 40.0 47.8 38.3 47.75 38.0 43.8 38.15 40.55 38.4 34.35 41.05 31.35 42.7 29.55 45.15 28.05 47.55 26.6 49.55 26.15L53.85 25.7Q56.1 25.9 58.25 27.15L78.45 38.1 102.8 50.95Q106.95 53.05 126.0 60.55 142.25 66.95 147.3 70.4 155.35 75.9 160.9 86.65 163.75 92.25 165.7 98.85L165.65 98.9Q164.85 99.25 163.2 95.2"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M164.5 76.9Q164.25 77.25 163.85 77.15 163.05 77.05 162.15 75.1L156.7 63.75Q152.05 54.45 150.25 51.85 141.6 39.35 132.2 32.8 124.8 27.6 111.7 23.1 99.95 19.05 78.3 20.1L57.2 22.05Q55.65 22.2 61.25 20.25L67.15 18.3Q76.8 16.25 84.3 15.8 90.0 15.4 98.6 15.85 104.25 16.15 114.15 19.85 120.6 22.3 125.15 24.55 136.4 30.1 147.15 42.9 154.2 51.3 156.85 56.75L160.9 67.3 164.5 76.9"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M165.1 80.6Q160.8 67.35 157.25 59.55 150.9 45.5 140.65 36.8 118.05 17.55 92.95 16.1 77.65 15.2 57.1 21.85 53.6 23.4 51.6 23.95 50.25 24.35 50.1 23.95 49.95 23.55 51.15 22.8 55.5 20.15 66.75 17.55 75.8 15.45 82.25 14.8 101.15 13.0 118.05 20.35 127.8 24.6 140.15 34.2 151.8 43.25 159.75 61.3 162.8 68.3 166.25 80.45 166.55 81.55 166.15 81.95 165.75 82.35 165.1 80.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.75 131.7Q16.9 130.1 16.3 128.35L21.55 128.9Q23.55 128.9 24.35 128.1 25.05 127.4 25.05 126.05L24.85 125.1Q26.25 126.4 26.25 128.2 26.25 130.1 25.1 131.7 23.8 133.4 22.1 133.4 20.6 133.4 18.75 131.7"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M21.6 129.65L18.6 129.25 16.3 128.35 16.1 127.25Q16.1 125.65 18.1 124.7 19.75 123.95 21.9 123.95 23.55 123.95 24.85 125.1L25.05 126.05Q25.05 129.65 21.6 129.65"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M47.8 128.9Q49.2 129.3 50.05 130.35 50.95 131.4 50.95 132.8 50.95 134.6 49.9 135.85 48.75 137.15 47.0 137.15 45.1 137.15 43.45 136.0 41.65 134.8 41.65 133.1 41.65 131.9 42.55 130.65L42.8 131.15Q43.8 132.55 46.25 132.55 47.4 132.55 48.25 131.95 49.05 131.4 49.05 130.55 49.05 129.5 47.8 128.9"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M46.25 132.55Q43.8 132.55 42.8 131.15L42.55 130.65Q44.15 128.7 46.5 128.7L47.8 128.9Q49.05 129.5 49.05 130.55 49.05 131.4 48.25 131.95 47.4 132.55 46.25 132.55"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M75.15 122.9L75.1 122.7Q76.3 123.45 76.6 124.9 77.0 126.9 75.3 128.7 73.65 130.45 71.75 130.45 69.95 130.45 68.7 129.2 67.4 127.95 67.4 126.2 67.4 125.65 67.55 125.05 67.9 125.65 69.55 125.9L72.15 125.7Q73.45 125.25 74.3 124.45 75.15 123.65 75.15 122.9"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M72.15 125.7L69.55 125.9Q67.9 125.65 67.55 125.05 67.95 123.7 69.1 122.85 70.25 121.95 71.75 121.95 73.85 121.95 75.1 122.7L75.15 122.9Q75.15 123.65 74.3 124.45 73.45 125.25 72.15 125.7"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M93.6 109.45Q94.5 110.0 94.85 110.8 95.65 112.4 95.05 114.25 94.4 116.15 92.8 116.95L89.05 117.1Q86.95 116.4 86.15 114.85L85.95 114.35Q86.8 115.15 90.0 113.6 90.95 113.15 92.25 111.7 93.65 110.2 93.6 109.45"
            android:fillColor="#5DA24D" />
        <path
            android:pathData="M90.0 113.6Q86.8 115.15 85.95 114.35 85.45 112.85 86.1 111.35 86.7 109.85 88.2 109.15 89.4 108.55 90.9 108.65 92.45 108.75 93.6 109.45 93.65 110.2 92.25 111.7 90.95 113.15 90.0 113.6"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M32.25 185.95Q32.95 179.15 31.6 172.65 35.3 178.3 42.4 183.05 40.6 187.3 37.65 192.0 34.4 197.15 31.25 200.35 29.65 199.7 28.2 199.5 31.4 193.4 32.25 185.95"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M44.8 175.1Q55.0 178.2 66.8 177.05L67.05 180.45 67.7 186.25 63.4 186.35 57.25 185.65Q48.9 184.1 42.65 180.05 36.2 175.8 32.65 169.3 37.95 173.0 44.8 175.1"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M88.05 176.85Q86.85 161.25 93.1 159.45 95.55 158.75 97.9 161.05 100.3 163.5 101.2 167.9 100.1 168.1 100.05 173.3 99.85 183.45 97.05 191.5 94.75 198.2 91.15 202.4L87.1 201.65Q89.2 192.4 88.05 176.85"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M106.7 191.0Q104.4 186.0 101.7 186.05 102.45 181.75 102.65 174.5 114.95 170.1 118.2 168.0 127.2 162.3 128.5 151.85 131.95 162.25 131.4 172.65 130.9 181.0 128.2 187.95 125.85 194.0 122.3 197.75 119.4 196.7 116.45 196.75 113.3 196.8 110.85 198.1 108.85 195.65 106.7 191.0"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M25.15 204.25Q26.85 202.15 28.2 199.5 29.65 199.7 31.25 200.35 27.8 203.9 25.15 204.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M85.65 206.35L87.1 201.65 91.15 202.4Q88.15 205.9 85.65 206.35"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M116.45 196.75Q119.4 196.7 122.3 197.75 118.95 201.4 116.0 201.4 113.45 201.4 110.85 198.1 113.3 196.8 116.45 196.75"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M18.05 199.5Q22.7 198.05 25.3 198.2 28.05 198.35 32.1 200.35L31.1 201.85Q25.5 199.15 18.95 201.1L18.05 199.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.45 200.65Q89.05 200.65 92.85 202.7L91.45 203.85Q88.8 202.6 85.5 202.55 81.65 202.45 77.9 204.05L76.55 202.9Q81.45 200.6 85.45 200.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.05 196.35Q115.3 195.6 117.5 195.75 120.75 195.95 124.1 198.05L122.9 199.25Q120.75 197.95 117.5 197.7 113.1 197.55 110.6 199.4L109.2 198.45Q110.9 197.05 113.05 196.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.1 58.35Q71.25 61.75 73.5 67.55 75.6 73.05 76.0 78.4 76.4 83.95 74.6 86.8 73.4 88.7 67.5 89.7L59.25 90.0Q57.2 89.55 55.45 84.15 53.7 78.9 53.35 72.45 52.95 65.35 54.55 60.75 56.5 55.35 60.8 54.95 64.55 54.55 68.1 58.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M24.7 92.45Q24.2 94.0 18.45 94.65 12.7 95.3 11.7 93.95 9.9 91.45 8.9 86.15 7.95 80.9 8.3 75.5 9.1 62.05 16.25 61.9 21.75 61.75 24.45 73.9 27.0 85.35 24.7 92.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M53.7 75.9Q52.8 70.9 53.45 65.65 54.35 58.25 58.45 58.05 62.2 57.9 65.5 63.45 68.5 68.6 68.85 73.95L68.9 80.5Q68.4 85.6 66.35 89.65 60.15 90.7 58.7 89.5 55.8 87.2 53.7 75.9"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M15.2 88.15Q14.0 83.55 13.95 77.95 13.7 64.2 18.7 64.0 21.3 63.9 23.1 68.0 24.75 71.85 25.35 78.6 25.65 82.1 25.55 86.4 25.45 91.55 24.75 92.5 24.15 93.4 21.25 94.0L18.45 94.4Q16.45 93.1 15.2 88.15"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M57.8 78.25Q57.95 81.45 59.2 83.25 60.3 84.9 61.75 84.75 65.4 84.45 64.75 77.1L66.7 79.15 68.2 81.1Q68.35 84.3 67.5 87.2 66.8 89.6 66.35 89.65 61.8 90.8 60.1 90.3 56.55 89.25 55.15 82.65 55.2 82.2 56.5 80.15L57.8 78.25"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M14.95 87.35L17.55 84.0Q18.2 89.45 20.75 89.05 23.3 88.65 22.65 83.0L25.85 84.9 25.95 89.7Q25.8 92.05 24.2 93.15 23.3 93.8 22.0 94.1L18.05 94.55Q17.7 94.6 16.6 92.5 15.3 89.95 14.95 87.35"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M62.3 66.5Q62.65 69.05 62.05 71.0 61.45 72.9 60.3 73.05 59.1 73.15 58.0 71.45 56.95 69.75 56.6 67.2 56.25 64.65 56.85 62.75 57.45 60.85 58.65 60.7 59.8 60.55 60.9 62.25 61.95 63.95 62.3 66.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M21.6 71.8Q21.85 74.1 21.25 75.85 20.7 77.55 19.7 77.65 18.7 77.75 17.8 76.15 16.95 74.6 16.7 72.3 16.5 69.95 17.1 68.25 17.65 66.55 18.65 66.45 19.65 66.4 20.5 67.95 21.4 69.5 21.6 71.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M41.5 94.9Q46.9 94.4 49.55 96.45 50.15 97.85 50.15 100.25L49.75 103.75Q46.55 101.3 41.2 102.05 36.6 102.65 35.8 103.9 35.35 103.7 34.35 101.1 33.35 98.45 33.75 97.95 36.0 95.35 41.5 94.9"
            android:fillColor="#922F00" />
        <path
            android:pathData="M43.1 101.85Q47.95 101.65 49.75 103.65 49.35 105.35 47.8 107.0 45.65 109.3 42.6 109.55 39.55 109.85 37.35 107.15 35.3 104.7 35.95 104.1 38.25 102.0 43.1 101.85"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M34.4 96.15Q38.15 94.5 41.05 94.25 44.05 94.0 48.3 95.05 50.9 95.75 52.25 93.65 53.35 91.9 53.75 92.35 54.15 92.85 53.35 94.55 52.9 95.6 52.1 96.3 51.35 96.95 50.75 96.95 51.25 102.35 49.35 106.05 47.25 110.0 43.0 110.45 38.55 110.9 35.35 106.4 32.85 102.9 32.2 98.6 31.05 98.7 30.45 98.25 29.7 97.75 28.95 96.1 28.35 94.7 28.8 94.5 29.25 94.25 30.1 95.6 30.8 96.6 31.5 96.8 32.5 97.0 34.4 96.15M42.4 95.7Q37.45 95.85 34.2 98.05 34.45 102.4 36.9 105.8 39.45 109.35 42.5 109.15 47.1 108.9 48.6 103.65 49.8 99.45 48.75 96.7 46.45 95.6 42.4 95.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.2 100.65Q46.2 100.35 49.5 103.0 50.05 103.45 49.75 104.05 49.45 104.65 48.9 104.2 46.25 102.0 42.4 102.1 38.5 102.25 36.1 104.8L35.4 104.75Q35.1 104.3 35.5 103.85 38.25 100.9 42.2 100.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.2 73.6Q66.35 67.15 64.0 63.05 61.5 58.6 58.35 59.0 56.7 59.25 55.6 61.2 54.4 63.3 53.9 67.05L53.95 65.2 53.9 63.2Q54.3 61.05 55.45 59.3 56.75 57.4 58.3 57.2 61.95 56.7 65.1 61.35 68.25 66.0 69.2 73.15 69.8 77.9 69.4 82.4 68.9 87.45 67.2 89.9L66.3 89.8 65.55 89.7Q67.0 87.5 67.4 82.4 67.75 77.9 67.2 73.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M23.6 73.25Q22.7 69.35 21.45 67.05 20.05 64.6 18.65 64.65 16.4 64.8 15.35 69.2 14.35 73.35 14.75 79.7 15.0 84.1 16.15 88.1 17.3 92.25 18.8 93.8L18.45 94.25 18.05 94.65Q16.0 93.4 14.45 88.9 13.05 84.7 12.75 80.0 12.35 73.45 13.6 68.8 15.05 63.6 18.05 63.15 19.6 62.9 21.2 65.0 22.65 66.9 23.3 69.35 23.15 70.05 23.45 71.3L23.6 73.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.95 54.25Q68.3 53.35 73.05 62.5 77.45 70.9 76.65 80.7 76.25 86.0 75.3 86.65 74.35 87.3 74.8 82.25 75.5 72.2 71.25 63.75 66.95 55.15 61.2 55.8 53.2 56.65 54.0 71.65 54.3 77.35 55.8 82.55 57.3 87.65 58.9 88.8 59.85 89.5 63.2 89.35L69.7 88.55Q73.05 87.85 73.0 88.5 72.95 89.2 69.35 89.95L62.85 90.85 58.45 90.5Q55.65 89.05 53.7 83.4 51.8 77.95 51.7 71.5 51.6 64.6 53.75 60.05 56.15 54.85 60.95 54.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M7.7 70.45Q9.95 60.9 16.25 60.85 23.1 60.8 25.95 75.4 27.05 81.15 26.85 86.45 26.6 91.8 25.05 93.6 24.3 94.45 21.4 94.9L15.85 95.25Q12.3 95.2 12.3 94.6 12.3 94.0 15.6 94.0 22.1 93.7 23.55 92.55 24.55 91.75 24.7 87.0 24.9 82.25 24.05 76.85 21.95 62.75 16.55 62.5 11.2 62.25 9.65 72.35 8.2 81.4 10.5 89.45 11.6 93.2 10.7 92.95 9.85 92.7 8.75 88.9 5.6 79.55 7.7 70.45"
            android:fillColor="#0D131A" />
    </group>
</vector>