<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="214.65"
    android:viewportHeight="336.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.05"
        android:translateY="-0">
        <path
            android:pathData="M68.6 292.35Q61.85 292.05 58.55 296.6L58.4 296.75Q57.7 297.75 58.5 299.2 59.35 300.7 61.45 301.85 66.8 304.85 75.3 303.3 75.5 301.45 79.55 300.05 76.15 292.6 68.6 292.35M93.25 245.4Q92.55 242.2 90.5 239.35 88.65 236.75 87.55 236.65 83.9 236.3 78.05 242.45 70.6 250.15 67.85 262.5 65.8 271.8 66.7 282.65 68.5 277.25 71.15 271.8 75.2 263.4 80.5 256.9 86.45 249.45 93.25 245.4M157.5 230.15Q147.2 222.55 134.55 220.5 119.1 218.0 106.65 223.0 102.25 224.75 99.2 227.05 96.65 229.0 96.55 230.0 96.3 233.25 104.15 239.3 113.7 246.6 127.0 249.5 141.5 252.65 154.5 247.9 159.35 246.15 162.7 243.75 165.65 241.6 165.9 240.2 166.5 236.75 157.5 230.15M47.45 188.1Q40.15 163.05 40.15 143.45 40.15 119.9 51.0 105.05 61.8 90.3 78.6 90.3 95.15 90.3 104.9 100.5 114.7 110.75 114.7 128.2 114.7 134.65 112.95 139.6 111.1 144.95 107.6 147.4 104.2 149.8 100.5 149.9 99.0 156.45 93.65 159.5 88.75 162.25 82.0 161.45 85.5 177.85 93.45 191.55 100.0 202.8 111.95 206.4 119.5 208.7 140.6 211.85 159.75 214.85 173.0 224.7 186.65 234.8 195.55 253.3 201.15 264.9 206.6 282.8 213.85 306.75 213.6 321.9 213.6 325.35 208.6 328.6L192.25 328.65Q189.8 328.3 181.95 315.2 172.8 299.85 170.35 297.25 154.8 306.5 132.65 305.75 112.6 305.0 96.85 296.95 93.35 300.7 90.9 304.05 88.2 307.55 83.25 307.2 81.4 310.5 77.2 320.85 73.1 330.95 72.05 332.65 70.55 335.2 64.25 335.4 58.35 335.55 56.75 334.05 55.7 333.05 55.75 331.95 55.8 330.4 58.1 328.2 52.0 323.45 47.85 324.25 45.9 324.65 43.95 326.05 42.15 327.35 41.1 329.0 40.95 326.7 42.7 324.35 44.6 322.25 44.8 321.55 46.25 308.75 47.95 296.15 51.25 271.15 56.0 259.45 62.3 251.65 65.45 242.2 68.15 234.1 66.9 232.25 66.3 231.35 62.05 231.45L54.55 209.85Q50.05 196.85 47.45 188.1"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M173.05 295.3Q178.15 291.8 181.45 288.0 181.45 302.05 180.0 311.85L174.8 303.35Q172.1 299.1 170.35 297.25 168.1 298.6 165.65 299.75L165.7 299.45Q169.25 297.8 173.05 295.3"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M26.1 186.6Q23.8 181.0 23.15 175.8 22.6 171.5 23.25 170.85 24.25 169.8 31.45 170.85 39.4 171.95 44.15 174.85 47.6 189.9 56.4 215.1L49.3 213.1Q32.85 203.15 26.1 186.6"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M56.4 215.1L62.05 231.45Q56.75 231.5 50.45 233.2 42.65 235.3 36.0 239.4 20.15 239.05 9.4 232.6 5.6 230.3 3.2 227.7 1.25 225.6 1.3 224.6 1.4 222.25 6.05 219.25 11.0 216.05 18.3 214.0 37.5 208.65 56.4 215.1"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M95.1 149.0L98.4 149.8Q97.55 153.75 95.15 156.15 92.9 158.4 89.6 159.0 93.2 158.25 94.7 155.0 96.0 152.1 95.1 149.0"
            android:fillColor="#922F00" />
        <path
            android:pathData="M58.1 328.2Q56.6 329.65 56.1 331.15 55.55 332.85 56.65 333.95 53.8 334.75 49.25 334.9 43.75 335.05 41.5 333.7 38.6 331.9 41.45 328.35 44.2 325.0 47.85 324.25 52.0 323.45 58.1 328.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M209.55 217.3Q212.2 215.85 212.95 216.2 213.85 216.65 213.35 219.8 212.15 227.35 207.25 238.9 201.9 251.6 197.0 256.45 192.75 246.95 189.65 242.2 183.6 232.9 174.15 225.5 185.7 226.35 196.25 223.15 202.6 221.2 209.55 217.3"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M93.45 191.55Q92.85 174.45 102.35 162.2 105.85 157.7 109.85 155.05 113.4 152.75 115.3 153.05 116.15 153.2 117.4 155.85 118.9 159.0 119.8 163.4 122.25 175.85 118.35 190.1 109.2 195.85 104.6 203.75 98.3 199.15 93.45 191.55"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M68.95 145.0L75.05 144.4 80.9 143.7Q83.4 143.75 87.7 145.75L95.1 149.0Q96.0 152.1 94.7 155.0 93.2 158.25 89.6 159.0 83.95 160.0 78.1 156.3 71.9 152.35 68.95 145.0"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M140.8 305.95Q133.1 311.15 127.8 318.85L124.6 323.85Q123.2 326.15 122.4 326.75 120.25 328.35 115.0 328.85 110.45 329.25 107.6 328.7L99.55 323.35Q99.45 320.9 104.2 300.25 122.0 307.2 140.8 305.95"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M58.55 296.6Q61.85 292.05 68.6 292.35 76.15 292.6 79.55 300.05 75.5 301.45 75.3 303.3 65.0 305.2 60.4 301.9 58.65 300.7 58.2 299.05 57.8 297.6 58.55 296.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M87.55 236.65Q88.65 236.75 90.5 239.35 92.55 242.2 93.25 245.4 83.75 251.1 76.5 262.05 70.5 271.1 66.7 282.65 64.95 261.7 74.0 247.5 77.4 242.2 81.55 239.15 85.2 236.45 87.55 236.65"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M134.55 220.5Q147.2 222.55 157.5 230.15 166.5 236.75 165.9 240.2 165.65 241.6 162.7 243.75 159.35 246.15 154.5 247.9 141.5 252.65 127.0 249.5 113.7 246.6 104.15 239.3 96.3 233.25 96.55 230.0 96.65 229.0 99.2 227.05 102.25 224.75 106.65 223.0 119.1 218.0 134.55 220.5"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M66.9 232.25Q68.75 235.0 63.95 245.85 58.75 257.5 51.35 264.45 41.85 273.4 26.95 277.0 21.35 278.3 16.95 278.4 12.8 278.5 12.25 277.55 10.15 273.9 14.3 264.35 19.2 253.1 29.6 244.05 39.2 235.75 52.85 232.45 58.2 231.15 62.25 231.1 66.15 231.1 66.9 232.25"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M127.9 185.25Q138.75 180.9 153.0 181.7 166.1 182.45 167.25 185.65 169.2 190.9 157.7 200.55 148.2 208.5 139.55 212.35 126.0 218.3 113.35 217.6 108.65 217.3 105.2 216.15 102.2 215.1 101.7 213.95 99.7 209.45 106.4 200.8 114.2 190.8 127.9 185.25"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M207.0 325.0Q210.25 326.95 209.3 328.6 208.0 330.8 201.45 331.25 194.8 331.7 192.7 329.3 191.45 327.85 194.45 325.75 197.4 323.7 201.0 323.4 203.85 323.15 207.0 325.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M99.0 322.8Q101.25 322.0 104.75 324.45 108.25 326.85 107.65 328.65 107.25 329.95 101.6 329.9 95.85 329.9 93.6 328.15 92.7 327.45 94.4 325.65 96.15 323.8 99.0 322.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M108.95 79.3Q112.6 87.5 114.45 94.65 116.05 100.9 115.2 101.4L108.1 104.75Q102.65 107.25 100.5 108.9 101.55 112.75 101.35 116.4 101.15 119.8 100.1 120.4 99.0 121.0 95.8 118.15 92.4 115.1 90.35 111.1 88.25 106.9 87.9 102.25 87.55 97.95 88.85 96.95 89.8 96.2 92.4 97.8 95.1 99.45 97.3 102.3 100.55 102.0 105.2 100.0 109.55 98.1 109.3 97.55 105.65 89.45 96.5 84.7 90.4 81.55 77.0 78.05 61.25 73.95 54.95 71.5 42.45 66.65 34.4 58.95 22.7 47.8 16.3 30.55 10.35 14.65 11.25 0.6 18.25 11.7 37.15 19.2L50.85 24.1Q57.75 26.6 60.05 28.45 51.75 29.25 53.2 36.9 54.55 44.0 61.75 49.5 69.05 55.15 76.55 54.35 85.05 53.5 81.75 42.95 98.45 55.9 108.95 79.3"
            android:fillColor="#2B883A" />
        <path
            android:pathData="M69.85 109.3Q75.2 109.5 77.55 119.0 79.7 127.65 78.15 136.85 77.9 138.4 71.1 136.35 64.35 134.3 63.7 132.75 60.35 125.15 62.55 117.05 64.7 109.05 69.85 109.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M74.3 111.75Q77.25 115.35 78.3 122.95 79.25 130.1 78.15 136.85 78.0 137.7 75.25 137.3 72.8 136.95 69.55 135.85 67.7 134.2 67.0 129.75 66.35 125.55 67.0 121.0 67.65 116.25 69.45 113.65 71.45 110.75 74.3 111.75"
            android:fillColor="#E50044" />
        <path
            android:pathData="M114.75 130.2Q114.45 131.45 113.45 133.0 112.25 134.9 111.25 134.55 110.4 134.25 109.5 130.9 108.6 127.5 108.35 123.4 107.65 112.6 111.6 110.5 112.65 112.25 114.0 119.35 115.5 127.15 114.75 130.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M109.75 112.5Q112.75 115.6 113.2 124.45 113.6 133.2 111.1 134.45 109.35 133.15 108.5 125.15 107.6 116.55 109.75 112.5"
            android:fillColor="#E50044" />
        <path
            android:pathData="M52.45 203.55L56.4 215.1 49.3 213.1Q36.1 205.1 29.0 192.55 39.5 199.75 52.45 203.55"
            android:fillColor="#247731" />
        <path
            android:pathData="M46.05 231.3L61.5 229.8 62.05 231.45Q56.75 231.5 50.45 233.2 42.65 235.3 36.0 239.4 21.75 239.05 11.45 233.7 4.1 229.85 1.7 225.7 13.15 232.05 30.55 232.1L46.05 231.3"
            android:fillColor="#247731" />
        <path
            android:pathData="M56.45 330.25Q55.3 332.55 56.65 333.95 53.9 334.75 49.45 334.9 44.1 335.05 41.75 333.8 50.05 333.0 56.45 330.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M211.4 227.5Q208.8 235.9 205.05 243.75 200.8 252.7 197.0 256.45L192.05 246.2Q197.2 246.45 203.0 240.2 207.7 235.1 211.4 227.5"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M111.9 187.45Q117.35 180.75 120.7 172.25 120.85 181.0 118.35 190.1 109.2 195.85 104.6 203.75 101.55 201.5 98.9 198.65 106.15 194.55 111.9 187.45"
            android:fillColor="#247731" />
        <path
            android:pathData="M68.95 145.0L75.05 144.4 80.9 143.7Q82.65 143.75 85.0 144.6L89.3 146.5Q80.15 147.65 73.8 152.7 70.65 149.3 68.95 145.0"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M140.8 305.95Q133.85 310.6 129.05 317.1L128.2 316.25Q117.55 306.65 103.65 302.65L104.2 300.25Q122.0 307.2 140.8 305.95"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M79.55 300.05Q75.5 301.45 75.3 303.3 64.9 305.2 60.25 301.8 70.7 302.2 77.5 296.7 78.7 298.25 79.55 300.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M108.2 242.1Q101.5 237.95 98.15 233.5 114.3 241.85 131.8 243.25 149.8 244.65 165.45 238.35 166.05 239.45 165.9 240.2 165.65 241.6 162.7 243.75 159.35 246.15 154.5 247.9 141.5 252.65 127.0 249.5 116.6 247.25 108.2 242.1"
            android:fillColor="#247731" />
        <path
            android:pathData="M12.2 270.6Q13.2 274.75 20.35 273.55 27.25 272.4 36.55 267.0 46.35 261.3 54.3 253.35 63.3 244.4 67.25 235.1 66.75 240.55 62.4 249.1 57.55 258.65 51.35 264.45 41.85 273.4 26.95 277.0 21.35 278.3 16.95 278.4 12.8 278.5 12.25 277.55 11.05 275.45 12.2 270.6"
            android:fillColor="#247731" />
        <path
            android:pathData="M157.1 201.05Q147.8 208.65 139.55 212.35 126.35 218.1 113.95 217.6 104.0 217.15 101.85 214.2 122.0 213.2 138.25 206.85 156.8 199.6 167.45 186.4 168.35 191.8 157.1 201.05"
            android:fillColor="#247731" />
        <path
            android:pathData="M207.1 325.1Q210.2 326.95 209.3 328.6 208.2 330.45 202.9 331.15 197.55 331.8 194.35 330.4 199.7 329.95 202.2 329.2 206.55 327.9 207.1 325.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M95.5 329.05Q102.1 328.3 106.65 326.05 108.0 327.6 107.65 328.65 107.35 329.7 103.0 329.9 98.55 330.05 95.5 329.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M89.35 108.75Q97.85 119.65 101.35 115.4 101.35 117.35 101.0 118.75 100.65 120.1 100.1 120.4 99.0 121.0 95.8 118.15 92.4 115.1 90.35 111.1L89.35 108.75"
            android:fillColor="#247731" />
        <path
            android:pathData="M100.5 108.65Q101.25 106.9 107.0 103.45L115.2 98.45 115.5 100.75 115.2 101.4Q111.75 103.4 100.5 108.65"
            android:fillColor="#247731" />
        <path
            android:pathData="M90.5 79.8Q102.95 85.2 106.8 92.75 101.05 86.55 91.35 82.55 85.0 79.9 72.65 76.8 58.9 73.4 53.65 71.55 43.5 67.95 37.4 62.6 26.9 53.5 19.95 39.3 13.95 27.05 11.95 14.15 21.0 37.3 36.25 51.65 47.7 62.5 64.7 69.85 74.1 73.9 90.5 79.8"
            android:fillColor="#247731" />
        <path
            android:pathData="M99.6 294.15Q101.6 291.7 103.15 290.45 115.5 300.0 136.55 299.95 159.85 299.9 182.1 287.4 169.3 302.9 143.85 305.6 118.85 308.2 97.3 297.05L99.6 294.15"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M64.15 152.85Q67.9 156.65 74.65 159.45 79.95 161.65 81.9 161.65 82.7 165.7 83.3 167.5 79.75 167.1 74.7 163.75 68.1 159.45 64.15 152.85"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M75.2 145.15L66.35 145.7Q61.8 144.65 59.5 138.6 58.8 136.85 59.05 135.8 59.35 134.7 59.95 136.6 61.95 142.7 66.45 144.0L75.25 143.7 81.65 143.1Q84.3 143.4 89.65 145.95 95.2 148.65 98.1 149.1 102.95 149.85 107.2 146.9 110.55 144.5 112.5 139.7 114.55 134.65 114.55 128.2 114.55 120.55 113.0 115.35 111.45 110.05 107.55 104.75L108.85 104.35Q115.65 114.15 115.65 128.15 115.65 135.2 113.85 140.3 112.05 145.55 108.55 148.0 103.9 151.25 98.3 150.4 94.85 149.9 89.05 147.15 84.25 144.85 81.7 144.55L75.2 145.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.35 105.6Q40.8 120.25 40.8 143.45 40.8 160.15 46.5 181.85 49.8 194.6 58.3 219.0L62.45 230.95 61.9 231.4Q61.3 231.65 61.2 231.4L56.9 219.1Q48.25 194.2 44.95 181.85 39.2 160.1 39.2 143.3 39.2 118.65 49.8 104.1 60.4 89.45 78.55 89.45 86.6 89.45 93.4 92.1 100.15 94.7 105.05 99.7 104.55 99.75 103.9 100.3 94.4 90.95 78.6 90.95 61.9 90.95 51.35 105.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.15 145.5Q68.05 145.25 68.8 144.95L69.65 144.9Q72.3 151.8 78.0 155.55 83.2 159.0 88.5 158.5 92.2 158.15 94.65 155.85 97.1 153.55 97.8 149.7 97.85 149.45 98.5 149.55 99.15 149.7 99.1 149.95 98.3 154.25 95.55 156.85 92.8 159.4 88.65 159.8 82.9 160.3 77.25 156.75 70.95 152.75 68.15 145.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.7 158.35Q92.6 157.6 94.0 154.9 95.4 152.2 94.45 149.2 94.4 148.95 94.95 148.85 95.5 148.75 95.55 149.0 96.7 152.9 94.9 156.0 94.2 157.2 91.6 157.95L89.7 158.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.7 145.75Q59.55 144.55 60.55 146.45 63.5 152.05 69.6 155.9 75.4 159.55 81.85 160.4 88.5 161.3 93.25 158.75 98.55 155.9 99.9 149.55L100.6 149.45Q101.25 149.6 101.2 149.85 99.7 156.6 94.4 159.8 89.6 162.75 82.9 162.2 76.35 161.65 70.45 158.15 64.2 154.45 60.95 148.75 59.9 146.95 59.7 145.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.15 185.15Q84.2 174.95 81.3 161.25 81.25 161.0 82.25 161.1 83.25 161.25 83.3 161.5 89.85 192.0 105.0 203.2L104.3 204.35Q95.3 197.8 89.15 185.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.05 212.4Q141.3 212.1 142.25 211.35 161.55 214.45 174.5 224.3 187.5 234.1 196.25 252.25 204.0 268.35 209.5 291.2 214.4 311.6 214.25 321.9 214.25 324.2 213.35 325.8 212.3 327.65 209.6 329.2 209.4 329.35 209.2 328.55 209.05 327.7 209.25 327.55 211.4 326.2 212.25 324.7 212.95 323.5 212.95 321.85 213.1 311.85 208.05 291.45 202.45 269.1 194.95 253.55 186.25 235.5 172.9 225.5 159.55 215.45 140.05 212.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.35 251.15Q67.2 257.3 68.45 262.65L67.5 264.75Q66.05 258.95 66.2 252.75 66.3 250.4 66.85 249.6 67.45 248.8 67.35 251.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.85 306.75Q118.1 309.1 96.35 297.95L97.5 296.4Q118.9 307.1 143.4 304.6 169.1 302.0 182.7 285.9 183.9 284.5 183.75 285.35 183.6 286.2 182.45 287.65 169.0 304.3 142.85 306.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.35 329.7Q208.25 329.05 208.7 328.25 209.3 327.2 206.6 325.55 203.75 323.8 201.05 324.05 197.45 324.35 194.8 326.25 192.4 327.95 193.2 328.85 194.1 329.9 196.55 330.4L202.05 330.55 206.35 329.7M207.85 324.65Q211.4 326.85 210.2 328.9 209.5 330.1 206.95 330.9 204.85 331.6 202.15 331.85L194.6 331.35Q191.5 330.4 191.5 328.6 191.5 326.9 194.2 325.1 197.15 323.05 200.95 322.75 204.4 322.45 207.85 324.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.2 297.85Q169.0 297.65 169.7 297.05 170.45 296.45 170.65 296.6 172.55 298.2 181.75 313.55 190.2 327.7 192.35 328.0 192.6 328.05 192.5 328.7 192.4 329.35 192.15 329.3 189.45 328.95 181.45 315.7 172.35 300.65 169.2 297.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.4 300.65L104.65 300.9Q100.1 321.0 100.15 322.55 100.2 322.8 99.55 322.85 98.9 322.85 98.9 322.55 98.75 319.7 100.25 313.15L103.4 300.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.75 305.85L141.6 305.7 142.95 305.95Q132.85 311.7 125.8 323.2 123.7 326.6 122.8 327.25 120.3 329.1 115.15 329.75 110.35 330.35 107.1 329.6 106.85 329.55 107.15 328.8 107.45 328.05 107.7 328.1 110.45 328.55 114.8 328.2 120.0 327.75 122.0 326.25 122.7 325.75 124.7 322.55 127.55 317.9 129.95 314.95 134.15 309.8 139.75 305.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.25 323.4Q97.05 324.2 95.25 325.8 93.6 327.25 94.0 327.65 95.3 328.7 98.7 329.1 101.85 329.45 104.75 329.1 106.7 328.8 107.0 328.25 107.3 327.55 105.75 326.05 104.35 324.7 102.45 323.9 100.45 323.0 99.25 323.4M92.75 328.85Q91.45 327.85 93.4 325.65 95.35 323.4 98.8 322.2 101.4 321.25 105.2 323.9 109.05 326.5 108.3 328.85 107.75 330.65 101.5 330.7 95.2 330.75 92.75 328.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.0 284.2Q116.7 285.9 110.05 285.5 109.8 285.5 110.15 284.85L110.8 284.15Q117.4 284.5 119.85 283.2 121.6 282.3 121.65 282.8 121.75 283.35 120.0 284.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.85 279.4Q120.75 278.55 121.35 278.75 121.95 278.95 120.05 279.8 111.0 283.9 101.7 293.0 95.7 298.95 91.4 305.0 88.8 308.65 83.3 308.05 78.85 307.5 75.5 305.05 73.75 303.75 74.8 302.1 75.9 300.35 79.7 299.5L81.5 299.65Q81.95 300.1 80.65 300.45 77.8 301.2 76.55 302.3 75.35 303.3 76.25 304.0 79.2 306.2 83.1 306.55 87.85 306.95 90.35 303.65 95.0 297.55 100.45 292.35 109.65 283.55 118.85 279.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.4 293.9Q64.75 291.15 69.45 291.6 72.95 292.0 75.7 294.05 78.5 296.2 80.0 299.7 80.1 299.95 79.4 300.2 78.7 300.45 78.6 300.2 77.2 296.95 74.8 295.1 72.4 293.2 69.3 292.9 65.5 292.55 61.7 294.7 57.75 296.9 59.2 299.1 60.5 301.15 64.05 302.25L75.15 302.55Q75.4 302.5 75.5 303.1 75.6 303.75 75.35 303.8 68.9 305.0 64.05 303.9 59.65 302.85 57.95 300.25 55.8 296.9 60.4 293.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.0 242.5Q99.95 241.8 100.75 242.1 101.55 242.35 99.6 243.05 86.75 247.65 76.7 263.15 68.55 275.75 65.5 289.4L65.15 289.85Q62.85 290.85 61.05 292.5 59.35 294.05 59.05 295.2L58.4 296.3 58.0 297.1Q56.75 295.5 58.75 292.95 60.7 290.5 64.35 288.8 67.35 274.8 75.15 262.5 84.85 247.15 98.0 242.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.0 330.7Q56.15 332.55 57.2 333.6 58.65 334.95 64.25 334.75 70.2 334.55 71.5 332.35L76.55 320.45Q81.25 309.2 82.75 306.85L83.9 306.95Q84.9 307.25 84.7 307.45 82.7 309.45 78.25 320.3L73.0 333.05Q71.5 336.0 64.45 336.25 57.8 336.5 55.85 334.7 54.15 333.1 55.35 330.55 56.45 328.25 58.9 326.75 60.0 326.05 60.7 326.35 61.4 326.6 60.25 327.3 57.9 328.75 57.0 330.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.45 327.7Q58.65 327.9 58.25 328.4 57.8 328.9 57.6 328.7 51.9 324.1 48.0 324.9 44.1 325.7 41.95 328.85 39.85 331.9 41.85 333.15 44.05 334.5 49.55 334.25 54.3 334.05 56.35 333.25 56.6 333.15 56.8 333.8 57.05 334.4 56.8 334.45 54.55 335.4 49.35 335.6 43.3 335.8 40.8 334.25 37.75 332.35 40.5 328.45 43.15 324.6 47.75 323.65 52.2 322.7 58.45 327.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.0 261.95Q54.15 261.45 55.5 260.3 56.85 259.1 56.7 259.4 52.95 268.4 50.1 285.75 48.55 295.2 46.7 311.8 45.8 320.35 45.4 321.75L43.25 324.85Q41.55 327.05 41.85 328.65L41.1 329.4 40.25 329.55Q39.85 327.15 41.85 324.45 44.05 322.0 44.15 321.4L45.2 311.0Q46.85 296.0 48.25 286.95 50.75 271.25 54.0 261.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.25 216.75Q212.75 214.75 213.65 215.25 214.6 215.8 213.95 219.9 212.5 229.05 208.2 239.35 203.25 251.25 197.35 257.0 197.15 257.2 196.7 256.75 196.25 256.3 196.45 256.1 201.2 251.5 206.55 238.95 211.45 227.4 212.7 219.7 213.1 217.3 212.35 217.0 211.8 216.8 209.9 217.9 203.15 221.7 197.35 223.55 186.75 226.95 175.1 226.25 174.7 226.2 173.8 225.2 172.9 224.2 173.2 224.25 191.75 226.45 209.25 216.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.75 247.45Q158.6 245.8 161.95 243.5 165.0 241.45 165.25 240.1 165.45 239.0 163.45 236.5 161.2 233.65 157.55 230.85 147.6 223.25 134.45 221.15 120.4 218.9 107.85 223.4 103.3 225.0 100.1 227.15 97.35 229.0 97.2 230.1L97.2 230.15Q97.2 233.2 104.85 238.95 114.3 246.1 127.15 248.9 140.8 251.85 153.75 247.45M134.65 219.85Q147.0 221.85 157.8 229.6 167.5 236.65 166.8 240.5 166.45 242.45 163.2 244.8 159.75 247.3 154.55 249.05 141.35 253.55 127.1 250.5 113.85 247.65 104.0 240.1 95.55 233.7 95.9 229.95 96.0 228.6 98.7 226.5 101.75 224.1 106.4 222.3 119.0 217.35 134.65 219.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.1 224.0Q147.5 224.0 148.55 224.75L149.2 225.45Q140.55 224.55 134.9 227.65 129.85 230.4 129.1 235.0 128.35 239.5 132.2 243.75 136.4 248.4 143.8 250.1L140.55 250.55Q133.7 248.5 130.2 243.75 127.05 239.45 127.8 234.8 128.6 229.9 133.3 226.9 138.65 223.5 147.1 224.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.0 220.25L120.95 220.15 122.6 220.45Q115.5 221.7 111.75 225.3 108.4 228.5 108.4 232.85 108.35 237.0 111.25 240.8 114.2 244.7 119.15 246.75 114.75 246.05 113.6 245.15 106.25 239.6 106.95 231.9 107.7 223.65 118.0 220.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.05 238.0Q85.55 235.8 87.6 236.0 89.05 236.15 91.05 238.75 93.2 241.6 93.85 244.95 93.95 245.2 93.25 245.45 92.55 245.7 92.5 245.45 91.9 242.4 90.0 239.7 88.35 237.4 87.5 237.3 85.7 237.15 82.35 239.6 78.45 242.45 75.15 247.3 66.0 260.85 67.15 281.45L66.6 282.6 65.95 283.15Q64.2 259.3 74.15 245.55 77.65 240.7 82.05 238.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.0 250.95Q86.2 251.15 85.8 251.6 85.35 252.1 85.15 251.9 81.75 248.75 78.0 250.1 73.75 251.6 69.75 258.55 69.55 258.8 69.6 257.55 69.6 256.3 69.9 255.85 74.05 249.55 78.35 248.5 82.3 247.5 86.0 250.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.9 265.65Q74.15 265.55 73.95 266.3L73.5 267.2Q71.45 268.3 69.55 270.8 67.4 273.5 67.0 276.15 66.1 274.2 66.5 273.35 67.65 270.7 69.95 268.4 72.1 266.2 73.9 265.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.9 244.45Q67.75 234.75 66.35 232.65 65.75 232.05 62.25 232.1 58.2 232.15 53.4 233.2 39.9 236.05 30.05 244.55 19.9 253.35 15.0 264.4 10.85 273.85 12.85 277.2 13.5 278.05 17.5 277.8 21.9 277.6 27.3 276.2 41.9 272.5 50.9 264.0 59.35 256.05 63.9 244.45M67.45 231.55Q69.25 234.2 65.0 245.05 60.15 257.45 51.55 265.55 42.15 274.45 26.9 278.2 21.0 279.6 16.45 279.65 12.05 279.7 11.35 278.5 9.05 274.5 13.5 264.35 18.6 252.75 29.2 243.6 39.55 234.65 53.7 231.65 58.9 230.55 63.1 230.6 66.85 230.7 67.45 231.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.8 251.1Q27.2 248.55 31.0 248.55 34.8 248.55 37.25 251.2 40.65 254.9 40.45 261.15 40.2 268.05 35.4 274.25 35.25 274.55 34.05 274.75 32.85 274.95 33.05 274.75 38.05 268.85 38.8 261.95 39.5 255.5 36.3 252.1 33.8 249.4 29.8 249.85 25.8 250.3 21.05 253.85 20.75 254.05 21.5 252.75 22.25 251.45 22.8 251.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.85 237.05Q52.9 238.45 55.1 242.1 60.2 250.4 53.15 262.8 52.75 263.45 50.2 264.9 59.15 251.1 53.8 242.6 51.5 238.95 47.15 237.95 42.7 236.9 37.5 239.0 37.2 239.1 38.2 238.1 39.2 237.05 39.75 236.9 44.65 235.6 48.85 237.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.05 214.3Q56.3 214.4 56.6 215.2 56.9 216.0 56.65 215.9 36.25 208.75 17.45 214.9 10.9 217.1 6.1 220.4 2.0 223.2 1.95 224.65 1.95 225.5 3.9 227.55 6.35 230.05 10.1 232.25 20.85 238.5 36.2 238.65 36.45 238.65 35.8 239.4 35.1 240.15 34.85 240.15 19.45 239.75 8.55 233.3 4.55 230.9 2.1 228.25 -0.05 225.9 0.0 224.6 0.1 222.85 4.3 219.75 9.15 216.25 16.0 213.9 35.15 207.3 56.05 214.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M25.1 211.9L26.9 212.05Q28.25 212.5 27.75 212.5 25.75 212.6 22.6 214.95 19.35 217.45 16.95 220.8 10.65 229.55 16.05 235.15 16.25 235.35 15.8 235.8L15.15 236.05Q9.8 230.55 14.5 222.1 18.6 214.75 25.1 211.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.3 212.9L49.65 213.25Q50.75 213.6 50.5 213.7 41.05 216.15 36.4 224.95 34.35 228.85 34.7 232.15 35.1 235.7 38.25 237.5 38.5 237.6 38.15 238.2L37.6 238.65Q34.2 236.75 33.55 233.0 32.95 229.55 34.75 225.4 38.75 216.2 48.3 212.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.9 171.55L23.7 171.3Q23.25 172.3 23.85 176.35 24.6 181.65 26.95 187.05 34.0 203.45 51.85 213.0L50.8 213.3 49.3 213.35Q31.85 203.55 25.1 186.85 22.75 181.05 22.25 175.75 21.85 171.3 22.75 170.4 24.05 169.1 31.2 170.0 38.85 170.9 43.75 173.6L44.2 174.75Q44.4 175.75 44.15 175.6 39.7 172.7 31.9 171.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.1 191.4Q48.3 191.2 48.75 191.65 49.25 192.05 49.05 192.25 46.35 195.3 47.25 202.3 48.3 210.05 53.5 213.7L52.65 213.8 51.35 213.6Q46.35 209.3 45.75 201.55 45.25 194.6 48.1 191.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.8 181.3Q34.2 174.35 40.3 172.85 40.6 172.75 41.3 173.3 42.0 173.85 41.7 173.9 34.45 174.75 32.75 183.05 30.95 192.05 37.9 203.25 35.0 201.0 34.5 200.05 29.0 189.5 31.8 181.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.65 184.65Q138.75 180.2 153.3 180.9 166.85 181.55 168.15 185.1 169.9 189.8 160.15 199.25 150.65 208.45 140.0 213.1 126.25 219.15 113.3 218.3 108.35 217.95 104.85 216.65 101.65 215.5 101.1 214.2 100.45 212.75 101.35 209.45 102.4 205.65 105.1 201.65 112.5 190.75 127.65 184.65M166.65 185.85Q166.45 185.25 164.9 184.55 159.8 182.3 149.55 182.2 137.4 182.1 128.15 185.85 113.8 191.65 106.45 202.15 103.85 205.9 102.7 209.5 101.75 212.55 102.3 213.7 102.7 214.6 105.5 215.55 108.8 216.65 113.25 216.95 125.65 217.7 139.25 211.75 149.7 207.15 158.9 198.45 168.1 189.8 166.65 185.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.6 181.6L147.85 181.8Q148.8 182.15 148.5 182.25 141.5 184.7 138.35 189.9 135.45 194.6 136.75 199.4 137.7 202.95 140.65 204.9 144.15 207.25 149.3 206.25 149.55 206.2 149.1 207.0L148.4 207.85Q143.3 208.55 139.7 205.95 136.55 203.7 135.5 199.75 134.15 194.8 136.85 189.85 139.85 184.4 146.6 181.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.9 187.6Q123.6 187.05 126.15 186.15 128.9 185.1 128.3 185.4 121.9 189.05 118.9 194.1 115.8 199.25 117.4 203.7 119.0 208.3 124.2 210.95 129.95 213.85 137.35 212.75 135.4 214.5 134.4 214.5 127.95 214.75 122.9 211.9 117.9 209.05 116.15 204.15 114.65 199.95 116.45 195.6 118.2 191.35 122.9 187.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.9 161.05Q105.5 156.7 109.75 154.2 113.45 152.05 115.4 152.4 116.35 152.55 117.75 155.2 119.45 158.3 120.45 162.7 123.25 175.05 119.15 189.65 119.1 189.95 117.45 190.1 121.4 176.8 119.35 164.5 118.6 160.05 117.25 156.8 116.05 154.0 115.2 153.65 113.3 153.35 109.8 155.75 105.9 158.4 102.55 162.95 93.45 175.15 94.4 192.0 94.45 192.25 93.75 191.7L93.05 190.9Q92.05 172.95 101.9 161.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.2 170.35Q105.05 161.35 112.25 162.55 118.75 163.7 120.7 171.75 121.0 173.0 119.95 176.85 119.65 166.1 112.8 164.05 105.35 161.85 96.5 173.25 96.25 173.55 96.55 172.15 96.8 170.8 97.2 170.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.85 189.7Q93.65 188.75 93.85 188.4 100.8 177.4 109.35 180.1 112.85 181.15 115.05 184.3 117.3 187.5 117.2 191.25 117.2 191.55 116.55 191.55 115.9 191.5 115.9 191.25 116.0 187.45 113.85 184.65 111.7 181.85 108.4 181.2 100.35 179.6 94.15 190.45 94.0 190.7 93.85 189.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.45 96.45Q89.65 95.5 92.5 97.1 95.5 98.75 97.9 101.95L96.2 101.95Q94.7 100.15 92.9 98.9 91.25 97.75 90.05 97.45 89.4 97.3 89.25 97.45 88.2 98.3 88.55 102.25 88.9 106.7 90.95 110.85 92.85 114.65 96.1 117.6 98.95 120.15 99.8 119.85 100.15 119.6 100.4 118.4L100.7 115.25Q100.7 112.2 99.95 109.4L101.05 108.45Q102.2 112.6 102.05 116.55 101.85 120.45 100.5 121.2 99.15 121.95 95.95 119.5 92.25 116.65 89.75 111.7 87.5 107.25 87.15 102.35 86.85 97.65 88.45 96.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.5 44.45Q81.05 42.5 81.4 42.05 81.75 41.6 83.2 42.65 95.95 52.35 105.0 69.0 113.35 84.35 116.1 100.8L116.0 101.75 115.05 102.5Q111.05 104.15 107.55 105.75 100.65 108.85 99.7 110.6 98.9 111.95 98.75 111.3 98.6 110.65 99.55 109.3 100.75 107.55 107.45 104.3L114.75 100.9Q115.2 99.7 113.45 93.7 111.4 86.7 107.9 79.0 97.85 57.05 82.85 44.7 84.25 51.15 80.6 53.65 77.35 55.95 71.35 54.8 65.6 53.65 61.35 50.35 56.1 46.3 53.75 40.85 51.7 36.15 52.65 32.8 53.8 29.0 58.3 28.05 55.7 26.45 46.5 23.25 34.3 19.0 28.05 15.75 17.3 10.15 11.85 2.6 11.5 14.55 16.15 28.35 22.25 46.45 34.85 58.5 42.45 65.75 54.15 70.5 61.1 73.3 74.9 76.85 89.4 80.6 95.45 83.5 105.5 88.3 109.5 96.45 110.05 97.55 109.75 98.1L108.1 99.3Q104.95 101.05 101.65 102.1 96.7 103.7 94.75 102.35 93.55 101.5 93.4 100.8 93.25 100.1 94.4 101.05 95.15 101.6 96.2 101.7 98.85 101.8 103.45 100.0 107.35 98.5 108.55 97.5 104.8 89.45 94.85 84.9 89.2 82.3 73.9 78.4 59.0 74.55 53.3 72.35 41.75 67.85 34.0 60.45 19.55 46.65 13.65 25.5 9.95 12.3 10.35 1.35 10.4 0.0 10.95 0.0 11.55 0.0 12.65 1.55 17.85 8.95 28.6 14.3 33.65 16.8 46.95 21.45 56.1 24.6 59.5 26.75 61.25 27.85 60.85 28.4 60.55 28.85 58.4 29.35 54.8 30.25 53.9 33.15 53.0 36.35 55.4 41.0 57.8 45.7 62.15 49.0 66.15 52.1 71.45 53.3 77.0 54.6 79.85 52.6 83.0 50.4 81.5 44.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.35 145.2Q98.0 144.95 98.3 144.65L98.85 144.55 99.85 145.5 100.1 146.05 99.4 145.9 98.35 145.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.85 111.9Q79.05 111.25 79.5 111.15 80.0 111.05 80.8 111.7 81.7 112.4 82.3 113.6 82.95 114.75 83.05 115.85 83.15 116.85 82.85 117.4 82.55 117.9 82.45 116.9L81.6 114.3Q80.75 112.55 79.85 111.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.7 117.35Q74.0 117.3 75.0 119.5 76.05 121.7 76.1 124.85 76.2 128.55 75.25 130.65 74.4 132.5 73.1 132.55 71.75 132.6 70.8 130.45 69.8 128.3 69.7 125.05 69.6 121.45 70.45 119.4 71.25 117.4 72.7 117.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.35 118.35Q72.25 117.2 72.85 116.35 73.4 115.45 74.35 115.35 75.3 115.3 76.05 116.0 76.8 116.75 76.9 117.85 77.0 119.0 76.45 119.85 75.85 120.75 74.9 120.85 73.95 120.95 73.2 120.2 72.45 119.45 72.35 118.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M108.35 119.0Q108.75 117.6 109.4 117.6 110.2 117.55 110.8 119.45 111.45 121.3 111.6 124.1 111.75 126.85 111.25 128.85 110.75 130.8 110.0 130.85 109.3 130.9 108.65 125.4 108.0 120.1 108.35 119.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.4 118.0Q109.35 117.05 109.7 116.35 110.05 115.7 110.6 115.6 111.15 115.55 111.6 116.2 112.05 116.85 112.1 117.8 112.2 118.75 111.85 119.45 111.5 120.1 110.95 120.15 110.4 120.2 109.95 119.55 109.5 118.9 109.4 118.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M64.45 111.35Q66.5 108.5 69.5 108.55 72.45 108.6 74.75 111.4 77.8 115.15 78.85 123.05 79.85 130.4 78.7 137.1 78.6 137.7 78.05 138.0 76.55 138.75 71.9 137.2 68.75 136.2 66.2 134.9 64.85 134.2 64.5 133.55L65.5 133.6Q68.15 134.85 71.95 136.05 76.45 137.4 77.5 136.85 78.4 136.4 78.1 127.2 77.7 116.8 73.9 112.1 72.05 109.8 69.7 109.85 67.25 109.9 65.45 112.35 63.1 115.7 62.5 121.35 61.9 127.0 63.45 131.2 63.9 132.45 63.35 132.2 62.8 131.95 62.3 130.7 60.65 126.3 61.3 120.6 61.95 114.9 64.45 111.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.3 114.05Q70.5 110.05 74.05 111.15L74.35 111.9Q74.5 112.5 74.3 112.45 71.25 110.95 69.25 114.55 66.8 118.85 67.2 126.4 67.65 133.9 70.35 135.7L68.25 135.25Q65.7 132.25 65.8 125.15 65.9 118.25 68.3 114.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.2 110.25Q111.4 110.15 111.65 110.65L111.7 111.2Q109.1 112.25 108.9 119.3 108.8 124.2 109.8 129.2 110.7 133.7 111.45 134.05 112.2 134.3 113.4 132.65 114.65 130.9 114.6 129.45L114.8 130.7Q114.85 132.3 114.35 133.0L112.8 134.7Q111.75 135.5 111.0 135.2 109.7 134.75 108.75 129.85 107.9 125.5 107.85 120.85 107.65 111.6 111.2 110.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.25 112.8Q109.1 112.65 109.5 112.25 109.85 111.85 110.0 112.05 113.25 115.15 113.65 124.1 114.0 132.55 112.05 134.25L111.2 134.2Q110.6 133.9 110.8 133.8 113.15 133.35 112.65 124.5 112.1 115.55 109.25 112.8"
            android:fillColor="#0D131A" />
    </group>
</vector>