<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="266.5"
    android:viewportHeight="398.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.65"
        android:translateY="0.65">
        <path
            android:pathData="M8.95 286.5Q5.15 279.85 2.8 271.8 1.3 266.65 1.95 265.05 2.6 263.5 5.65 264.45 13.75 266.85 23.55 265.7 37.35 264.05 47.9 255.35L22.45 300.85Q14.7 296.55 8.95 286.5"
            android:fillColor="#8BC56C" />
        <path
            android:pathData="M2.7 271.45Q7.7 280.55 14.55 286.7 22.9 294.15 28.1 290.75L22.45 300.85Q14.7 296.55 8.95 286.5 5.15 279.85 2.8 271.8L2.7 271.45"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M142.75 345.6Q140.9 331.35 170.7 323.55 185.6 319.65 200.85 318.6 194.65 329.3 190.9 350.3 187.6 368.7 188.25 380.3 188.55 385.2 173.95 386.8 159.4 388.35 152.85 384.45 147.35 381.25 142.75 345.6"
            android:fillColor="#8BC56C" />
        <path
            android:pathData="M148.7 377.25Q145.65 368.05 142.75 345.6 140.9 331.35 170.7 323.55 185.6 319.65 200.85 318.6 197.05 325.15 194.0 336.35 177.7 343.9 167.25 352.65 154.35 363.45 148.7 377.25"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M92.7 233.2L101.35 238.0Q111.95 244.0 121.35 249.95 151.5 268.85 158.95 279.7 174.1 301.65 177.25 313.15 183.15 334.5 161.0 340.65 133.9 348.15 112.15 347.7 87.7 347.2 64.35 336.9L64.2 337.3 56.4 353.4Q48.25 369.75 46.6 370.85 40.65 374.95 29.55 374.1 19.25 373.25 13.85 369.25 11.5 367.45 14.1 344.65 16.9 320.85 22.45 299.65 28.9 275.2 42.6 260.45 59.95 241.7 92.7 233.2"
            android:fillColor="#8BC56C" />
        <path
            android:pathData="M92.7 233.2L96.75 235.4 107.1 241.3Q109.1 246.55 104.45 256.1 99.85 265.5 96.0 265.05 94.4 264.85 93.9 262.9 93.65 261.9 93.5 258.45 93.3 251.45 89.9 249.55 88.15 248.6 85.6 247.8 83.05 247.05 82.25 246.55 79.15 244.85 78.05 237.8 84.95 235.2 92.7 233.2"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M146.1 278.8Q154.3 279.45 159.25 286.8 163.6 293.25 164.5 303.0 165.35 312.05 163.0 319.65 160.55 327.55 155.95 329.3 147.45 332.55 140.8 327.45 136.0 323.8 130.9 314.4 127.9 308.85 117.5 310.05L110.4 310.75Q107.05 310.65 106.15 308.6 98.9 291.75 113.4 283.75 125.45 277.1 146.1 278.8"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M49.2 329.0Q55.1 328.9 69.35 332.95 85.4 337.55 98.6 338.6L137.85 339.9 161.0 340.65Q134.1 347.95 112.15 347.55 87.45 347.1 64.35 336.9L64.2 337.3 60.85 344.7 54.75 357.8Q57.75 338.5 49.2 329.0"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M79.95 362.9Q77.3 344.0 75.25 331.55 73.85 322.8 83.8 318.6 92.65 314.8 105.95 316.0 119.3 317.2 127.65 322.55 137.0 328.5 134.65 336.9 130.3 352.3 126.55 370.75 123.95 383.55 122.95 390.75 122.6 392.9 116.15 393.5 112.8 393.8 101.45 393.8 93.9 393.8 89.2 391.55 85.3 389.7 84.65 387.15 82.2 377.85 79.95 362.9"
            android:fillColor="#8BC56C" />
        <path
            android:pathData="M75.25 331.55Q75.1 330.65 75.4 330.15 75.75 329.55 76.45 330.15 78.4 331.85 81.55 341.55 83.05 346.1 84.85 355.5L87.9 371.8Q91.95 391.35 97.5 393.6 91.75 393.05 88.2 391.0 85.2 389.25 84.65 387.15 82.2 377.85 79.95 362.9 77.3 344.0 75.25 331.55"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M43.8 369.85Q46.7 365.5 48.85 366.55 50.0 367.1 52.25 370.75 54.5 374.4 54.2 375.15 53.75 376.1 46.95 374.55L43.8 369.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M44.8 368.5Q48.45 372.75 52.2 375.4L48.75 374.9 46.95 374.55 43.8 369.85 44.8 368.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M120.7 388.6Q121.95 387.2 122.75 387.2 123.65 387.2 126.55 390.65 129.45 394.05 129.1 394.65L122.95 394.95 119.55 390.0 120.7 388.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M183.9 383.0Q184.9 380.95 186.0 380.0 187.1 379.05 188.05 379.4 189.05 379.8 191.25 382.6 193.45 385.45 193.05 386.1L186.45 386.35 183.9 383.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M88.55 196.4Q86.2 193.5 86.9 192.6 87.85 191.45 91.0 191.1L97.65 191.6Q100.6 192.4 102.55 191.25L105.6 188.4Q108.85 185.15 111.45 184.1 115.2 182.6 120.2 183.9 123.05 184.65 126.3 183.4 130.8 181.6 132.9 181.35 136.7 180.95 139.9 182.65 142.05 183.75 144.15 186.0L149.2 207.15Q153.55 229.4 150.15 235.0 146.8 240.65 124.75 245.9L103.35 250.05Q96.55 248.0 94.95 242.5 94.3 236.5 92.9 234.5 88.7 228.4 90.75 223.45L92.45 220.25Q93.25 218.7 92.8 217.7 90.3 212.4 90.55 207.55L91.35 202.6Q91.35 199.85 88.55 196.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M132.6 181.75Q136.15 181.4 139.4 183.1L144.15 186.0 149.2 207.15Q153.55 229.4 150.15 235.0 146.8 240.65 124.75 245.9L103.35 250.05Q96.6 248.05 94.95 242.6 94.3 236.6 93.0 234.6L110.3 232.65Q124.55 230.65 133.35 230.75 125.15 218.05 123.9 206.55 122.35 191.9 132.6 181.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M249.4 208.05L251.85 212.4Q253.8 214.95 256.85 215.1 260.25 215.25 262.0 216.05 263.55 216.8 264.1 218.15 264.55 219.25 261.5 222.45 257.7 226.35 256.8 228.5 256.65 228.85 256.65 236.75 256.7 243.35 253.5 246.4 251.9 247.9 251.65 250.75 251.5 252.35 251.5 255.8 251.0 262.0 243.3 263.4 233.5 261.5 223.0 258.25 202.0 251.7 198.45 244.95 194.9 238.15 204.2 219.4 207.1 213.5 210.95 207.15L214.2 201.95 219.5 199.65Q223.1 198.0 226.3 199.3 230.45 201.0 234.1 202.65L241.15 202.85Q243.7 202.6 246.15 204.35 248.15 205.85 249.4 208.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M250.8 257.8Q248.85 262.55 243.3 263.4 233.5 261.5 223.0 258.25 202.0 251.7 198.45 244.95 194.9 238.15 204.2 219.4 207.1 213.5 210.95 207.15L214.2 201.95Q215.3 201.8 217.85 200.65 220.55 199.5 222.15 199.2 223.3 207.55 220.7 215.4 219.25 219.65 214.25 229.0 212.3 232.65 214.4 240.1 215.5 243.8 216.95 246.8 228.85 249.25 237.55 252.35 240.5 253.4 250.8 257.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M161.45 332.15Q158.25 332.35 156.85 332.1 154.15 331.6 152.9 330.45 151.25 328.95 150.45 325.4 150.2 324.4 148.75 324.15L145.75 323.75Q141.6 322.8 141.4 316.45 141.3 313.35 139.35 310.4 137.2 307.15 137.0 306.15 144.15 297.9 152.5 289.8 169.3 273.65 175.65 274.5 182.0 275.35 192.6 296.45 197.9 307.0 201.9 317.35 199.8 323.7 195.0 325.7L191.7 326.75Q190.1 327.25 189.65 328.15 187.4 332.45 183.65 332.95 180.05 332.75 179.15 333.45 177.7 334.65 175.35 337.85 173.75 340.05 172.5 339.95 170.55 339.85 168.8 338.9 166.3 337.55 165.2 334.9 164.2 332.4 161.45 332.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M137.0 306.15L144.5 297.95Q153.35 288.6 160.4 282.7 158.6 298.15 155.55 305.65 150.7 317.55 141.4 316.45 140.85 313.5 139.05 310.45 137.25 307.4 137.0 306.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M201.9 317.35Q200.05 322.9 196.2 325.0 194.1 326.15 190.8 327.0 186.05 321.05 185.5 309.9 184.95 298.5 189.25 290.1 193.55 297.75 198.15 308.3L201.9 317.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M174.8 176.75Q187.25 174.85 194.1 178.55 200.9 182.2 207.2 196.7 210.35 204.0 212.15 210.5 215.9 207.75 220.3 207.75 225.15 207.75 228.1 211.2 228.8 212.05 230.4 212.05L233.8 211.75Q238.85 211.4 242.3 215.05L245.9 218.75Q247.9 220.65 249.5 221.2 251.15 221.75 248.8 226.0 246.05 231.1 246.7 233.4 247.6 236.35 246.0 238.95L242.6 242.8Q241.35 244.15 241.35 246.95L241.25 252.2Q240.85 254.65 238.2 256.35 236.25 257.6 233.8 258.1L241.65 271.8Q245.1 277.8 245.35 290.35 245.5 299.15 244.15 310.4 243.15 318.5 231.65 321.7 220.4 324.8 210.8 320.5 203.05 316.95 197.95 313.05L194.4 309.8Q192.2 309.6 191.25 311.05 190.75 311.85 190.25 314.35 189.3 319.2 185.3 318.9 184.05 318.8 181.95 321.35 179.9 323.9 177.4 323.55 171.5 322.8 169.65 323.95 167.3 325.45 164.9 325.55 162.05 325.65 160.75 323.6 158.4 319.95 156.0 318.1 154.25 316.75 151.75 316.65 149.6 316.55 148.45 315.15 147.4 313.9 147.8 309.6 148.15 305.25 146.45 303.15 147.3 300.7 146.55 299.15 145.0 296.05 136.8 300.4 128.4 304.9 120.3 302.85 117.5 302.15 113.25 300.25L105.9 297.0Q98.95 294.3 97.3 284.4 96.2 277.65 97.55 266.55 98.4 259.65 102.35 250.1L106.15 241.95Q103.3 240.3 102.55 239.65 100.6 237.8 101.0 235.3L101.45 230.65Q101.25 228.65 99.2 225.6 97.7 223.4 97.8 220.1 97.85 216.5 99.8 213.45 101.35 211.0 99.65 205.3 98.1 200.1 98.45 199.95 100.1 199.35 104.05 200.5 108.2 200.8 112.2 196.1 114.4 193.5 119.1 193.7L125.45 193.4Q132.3 189.4 136.55 192.25L139.65 194.65Q141.45 195.85 143.3 195.55 143.95 192.4 145.85 188.95 149.65 182.1 156.0 180.8L174.8 176.75"
            android:fillColor="#E8528D" />
        <path
            android:pathData="M222.3 207.9Q221.7 215.55 216.55 221.85 211.75 227.65 203.65 231.7 205.3 226.5 208.9 217.95L212.15 210.5Q214.35 208.9 217.0 208.2L222.3 207.9"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M219.0 253.1Q224.95 249.85 230.05 250.35 232.75 250.65 240.8 253.55 239.95 255.4 237.6 256.7 235.8 257.7 233.8 258.1 228.65 258.65 224.2 258.3 215.3 257.55 219.0 253.1"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M186.9 318.85Q184.3 310.45 185.4 303.05 186.35 296.85 190.6 287.8 192.4 294.1 193.55 302.6L194.4 309.8Q191.2 309.5 190.35 313.75 189.45 318.4 186.9 318.85"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M151.05 292.6Q156.3 282.25 159.65 283.4 159.05 292.7 155.4 303.05 151.8 313.4 148.45 315.15 147.4 313.9 147.8 309.6 148.15 305.25 146.45 303.15 148.4 297.75 151.05 292.6"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M125.45 193.4Q132.3 189.4 136.55 192.25L139.65 194.65Q141.45 195.85 143.3 195.55 144.55 190.15 146.75 185.65 151.15 176.55 156.0 180.8 169.2 192.4 165.75 228.75 164.05 246.95 159.65 262.8 132.45 234.8 125.65 212.15 123.35 204.45 123.8 198.65 124.1 194.2 125.45 193.4"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M114.75 239.3L106.15 241.95Q103.3 240.3 102.55 239.65 100.6 237.8 101.0 235.3L101.2 233.9 114.4 231.75Q123.35 230.25 127.75 230.25 124.05 235.6 114.75 239.3"
            android:fillColor="#C9467C" />
        <path
            android:pathData="M151.5 176.5L154.15 187.1Q151.85 189.0 152.2 194.4 152.6 199.9 149.6 202.4 147.85 203.85 147.8 207.55 147.8 211.2 149.6 214.2 151.9 218.05 152.45 221.15 153.15 225.1 150.1 224.75 144.2 224.1 142.45 218.8 141.4 212.75 140.15 210.8 137.9 207.35 138.65 204.0 139.25 201.35 141.85 198.45 143.7 196.45 144.05 192.0 144.15 186.95 144.6 184.65 145.2 181.65 146.8 180.05L151.5 176.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M213.4 193.5Q217.25 197.75 215.5 202.5 213.8 207.1 213.9 209.85 213.95 211.4 214.5 213.55 214.7 215.15 212.85 217.15L209.6 220.05 199.25 173.6Q204.45 176.4 206.2 178.3 208.95 181.3 208.95 186.3 208.95 188.25 210.4 190.2L213.4 193.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M156.55 269.25L147.15 275.4 150.5 264.5Q132.9 271.45 126.25 273.0 128.25 269.8 133.6 264.75 138.2 260.4 143.5 256.3 142.0 256.1 136.55 253.6L131.4 251.15 154.45 247.55 162.8 265.35 156.55 269.25"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M153.85 258.1Q149.55 251.95 146.85 248.65L154.45 247.55Q162.65 265.45 162.35 265.6 157.8 263.1 153.85 258.1"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M203.2 286.6Q195.65 272.7 193.5 266.9L203.8 255.1Q208.2 256.8 216.15 263.55 220.1 266.95 223.2 269.95L212.6 267.2 217.2 276.25Q221.95 285.9 222.9 288.75 220.05 287.4 211.8 280.65L204.1 274.2 203.2 286.6"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M174.95 60.4Q187.0 55.1 199.8 57.0 212.45 58.85 222.15 68.4 233.55 79.6 234.7 96.65 235.95 115.1 232.1 124.25 229.1 131.45 222.4 133.7 220.05 137.55 214.0 139.0 207.5 140.6 198.05 139.05 195.0 147.9 196.55 160.1 197.6 168.25 201.85 183.3 206.75 200.75 208.15 207.65 210.85 221.45 209.6 232.05 207.4 250.55 202.25 259.2 194.95 271.5 179.3 271.2 164.65 270.9 157.85 260.4 152.75 252.5 153.8 244.2L157.3 229.2Q160.15 216.45 159.3 210.55 158.35 204.15 153.4 182.3 148.4 160.35 146.4 146.9 139.65 101.25 154.1 78.45 161.95 66.1 174.95 60.4"
            android:fillColor="#8BC56C" />
        <path
            android:pathData="M175.9 131.5Q179.95 134.15 187.0 136.3L198.0 139.2Q194.55 149.5 197.2 164.75 198.2 170.45 204.3 193.1L188.45 162.9Q178.8 144.1 175.9 131.5"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M159.3 210.55Q161.55 218.65 161.85 226.9 161.95 230.75 161.45 240.4 161.0 248.25 161.65 253.15 162.55 260.25 165.95 267.3 158.95 263.15 155.7 254.75 153.25 248.5 153.8 244.2L157.3 229.2Q160.15 216.45 159.3 210.55"
            android:fillColor="#78AB5E" />
        <path
            android:pathData="M189.7 97.85Q189.75 105.45 188.35 110.85 184.2 111.65 177.95 110.1 170.9 108.3 167.95 104.75 169.4 95.35 174.6 88.4 180.15 80.9 185.1 84.1 189.55 87.05 189.7 97.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M184.5 91.65Q185.6 100.45 182.05 110.6 177.25 111.05 172.15 108.0L168.0 104.85Q168.75 100.35 170.7 95.4 174.6 85.55 180.5 83.35 183.55 83.95 184.5 91.65"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M248.55 288.8Q252.3 295.4 251.55 300.85 251.25 303.2 248.8 308.25 247.6 310.7 250.3 316.75 252.65 322.15 251.2 323.0L246.1 322.7Q241.45 322.25 238.6 324.25 235.05 326.75 232.45 327.15 229.1 327.7 224.25 325.6 222.85 325.0 218.9 326.35 214.8 327.8 212.85 327.25 209.05 326.15 206.65 322.35 204.45 318.8 201.45 318.3 197.85 317.7 196.4 313.8 194.55 308.8 193.9 308.25 192.4 307.0 191.1 304.65 189.7 302.2 189.65 300.55 189.35 296.25 189.4 293.3 189.5 287.75 191.0 287.35 191.75 287.15 192.0 288.6L192.6 292.15Q193.75 297.65 198.45 298.55 200.25 298.9 200.55 300.6L200.5 304.2Q200.35 309.35 205.55 310.1 207.15 310.35 209.65 314.9 211.9 318.9 214.35 317.85 216.15 317.1 218.55 317.8L222.75 319.4Q228.1 321.2 232.25 316.0 234.3 313.45 237.4 313.35 240.35 313.25 240.9 312.35 242.0 310.55 242.35 307.7 242.75 304.05 241.2 301.45 239.6 298.75 241.2 294.2 242.9 289.5 242.25 288.25 240.6 284.95 240.25 277.25 240.0 272.15 235.75 270.35 233.35 269.35 231.7 265.25 230.1 261.3 227.9 260.65L220.1 258.1Q215.95 256.25 217.8 254.2 219.9 252.0 225.2 252.7 230.15 253.35 232.55 255.5L236.65 258.85Q238.65 260.3 242.1 262.3 245.35 264.2 245.2 267.95 245.0 272.25 248.3 275.35 252.15 278.95 250.2 283.15L248.65 286.15Q247.95 287.75 248.55 288.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M122.3 232.4Q126.15 229.85 130.35 230.65 134.15 231.35 136.4 234.25 138.05 236.45 133.0 237.6L124.15 239.65Q119.35 241.65 117.75 247.65L116.55 251.5Q115.7 253.15 113.9 253.35 109.45 253.85 107.3 258.25 104.35 264.2 102.9 265.4 99.95 267.8 101.1 272.3 101.75 274.75 103.65 279.0 103.85 279.6 104.05 285.7 104.2 290.15 106.5 291.9 107.9 292.95 108.9 293.05L111.05 293.0Q114.8 292.95 122.1 296.85 124.9 298.4 130.5 297.75L138.2 297.15Q141.0 297.6 144.1 294.75 146.95 292.15 149.3 287.5 150.6 284.9 154.05 283.4 157.25 282.0 159.25 282.75 160.55 283.25 159.35 285.25 157.8 287.85 157.95 288.85 158.45 292.25 154.0 295.55 152.9 296.3 152.45 297.85L151.75 300.5Q150.7 303.65 145.15 304.0 142.9 304.15 140.15 306.0 137.25 308.0 133.8 308.45 131.9 308.7 128.35 306.95 125.05 305.3 122.9 306.0 118.9 307.35 114.05 305.45 109.35 303.6 107.1 304.6L101.3 307.15 98.05 307.05Q97.3 306.4 98.15 302.2 99.0 297.85 96.95 295.55 92.45 290.5 92.55 284.95L92.85 280.5Q93.0 277.95 92.35 275.95 90.25 269.45 92.2 263.8 93.8 259.1 97.95 255.6 103.15 251.2 104.75 244.15 105.4 241.35 106.2 240.3 107.4 238.7 110.45 238.2 114.5 237.55 117.45 235.75 120.6 233.55 122.3 232.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M5.75 263.35Q15.1 265.8 22.9 265.05 35.35 263.9 47.5 255.3L45.5 257.95Q35.65 265.85 21.95 266.8 13.5 267.4 5.4 265.35 3.0 264.7 2.6 265.85 2.15 267.15 3.6 271.8 10.25 293.0 22.6 299.75L21.6 302.1Q15.4 298.7 9.7 290.25 4.15 282.05 1.4 272.6 -0.65 265.65 0.35 263.85 1.25 262.15 5.75 263.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.35 336.9L65.5 337.95Q64.1 341.75 58.9 351.75 53.8 361.6 50.15 367.6 49.55 366.8 48.35 366.75 53.2 358.4 63.35 336.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.5 232.2L92.95 234.1Q59.5 242.75 42.15 262.3 29.55 276.45 23.35 299.85 18.95 316.55 16.2 336.0 13.75 353.1 13.75 362.9 13.75 367.75 14.45 368.5 16.6 370.1 19.95 371.2 20.25 372.7 22.0 374.0 17.0 372.8 13.55 370.2 10.3 367.8 12.65 344.3 14.85 321.7 19.5 304.1 26.5 277.7 37.8 263.45 55.6 241.1 91.5 232.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.75 345.35L144.0 344.45 146.55 363.25Q149.85 382.35 153.55 383.85L156.95 385.1Q159.75 386.0 162.45 386.15L162.4 387.75Q156.5 387.4 151.55 385.25 148.35 383.8 144.95 366.15 142.45 353.55 141.75 345.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.15 324.1L199.8 321.35Q201.85 318.9 202.3 318.65 195.3 333.3 191.65 352.0 188.5 368.1 189.0 379.7L187.3 379.25Q186.95 368.95 189.45 353.4 192.35 335.6 197.15 324.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.85 329.45Q56.35 332.4 62.85 335.15 70.1 338.2 76.35 340.05 76.75 341.55 77.4 342.9 68.55 340.3 62.55 337.6 56.85 335.0 50.2 330.65 48.0 329.25 48.0 328.6 47.95 327.9 50.85 329.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.6 341.4Q153.75 344.35 146.35 345.8L131.3 347.8 132.0 345.25Q148.4 343.8 162.9 339.35L165.1 339.4Q165.0 340.1 161.6 341.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.3 331.95Q73.75 329.1 74.15 328.9 74.6 328.65 75.65 331.5 77.25 335.85 80.7 358.5 84.45 382.65 85.55 386.9 86.05 388.7 88.8 390.25 92.1 392.1 97.4 392.65 97.2 393.3 97.5 394.55 91.5 394.0 87.85 392.1 84.55 390.4 83.7 387.9 82.15 383.45 78.7 360.55L74.3 331.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.4 337.6Q134.8 333.5 135.5 333.9 136.2 334.25 135.1 337.9 131.4 350.5 124.3 388.45L123.45 387.75Q122.9 387.2 122.6 387.15 129.2 350.0 133.4 337.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.7 365.95Q50.35 366.05 52.9 370.35 55.35 374.55 54.7 375.45 54.45 375.85 52.0 376.0L47.5 375.6 46.85 373.95 53.2 374.5Q53.55 374.15 51.8 371.1 50.0 368.0 48.95 367.5 48.15 367.15 46.65 368.1 45.2 369.0 44.35 370.25L43.25 369.3Q44.3 367.7 46.1 366.7 47.65 365.85 48.7 365.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.05 388.95Q119.9 389.85 119.35 391.0L118.7 389.75Q119.35 388.45 120.7 387.55 122.0 386.7 123.1 386.7 124.7 386.7 127.5 390.45 130.25 394.15 129.3 395.05 128.8 395.5 126.65 395.75 124.45 396.0 122.9 395.75L122.25 394.25 127.95 394.1Q128.25 393.7 126.15 390.95 123.95 388.15 122.95 388.1 122.2 388.05 121.05 388.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.85 378.55Q188.85 378.55 190.45 380.25 192.15 382.1 193.85 385.2L194.4 386.75Q194.35 387.2 193.55 387.25L187.6 387.35 186.95 385.9Q192.0 386.2 192.25 385.85 192.55 385.45 190.75 382.9 188.9 380.25 187.95 379.9 187.25 379.65 186.1 380.7 184.95 381.75 184.2 383.3L183.35 382.25Q184.15 380.6 185.75 379.5 187.0 378.6 187.85 378.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.45 192.4Q94.3 191.55 91.55 191.9 89.1 192.25 88.4 193.2 88.1 193.55 88.45 194.3L89.85 196.55 91.8 199.45Q92.55 201.2 92.05 203.7 91.2 208.05 91.3 209.8 91.45 212.2 93.25 216.25 93.85 217.5 93.65 218.7 93.45 219.75 92.45 221.8 90.85 224.9 90.75 226.6 90.6 229.75 93.55 234.05 94.6 235.5 95.05 239.0 95.7 243.2 97.0 245.1 98.9 247.9 103.55 249.25L102.7 250.65Q96.9 248.95 95.45 247.05 94.55 245.85 93.8 241.0 93.1 236.1 92.25 234.95 88.8 230.0 88.65 226.85 88.55 224.8 90.3 221.45L91.65 219.1Q92.4 217.55 91.85 216.5 89.7 212.05 89.55 211.0 89.2 209.0 90.45 204.0 91.0 201.85 90.1 199.9 89.65 198.9 88.05 197.0L86.15 194.4Q85.3 192.95 86.0 192.05 87.2 190.6 90.85 190.25L97.85 190.85 101.95 190.65Q103.15 190.0 105.05 187.8 108.05 184.35 111.2 183.15 114.85 181.8 119.2 183.15 122.85 184.3 126.95 182.65L132.85 180.35Q135.8 179.95 139.75 181.95 143.0 183.55 144.5 185.3L144.5 186.75Q137.1 181.45 132.95 182.2L127.2 184.2Q122.6 185.65 118.55 184.7 115.5 184.0 113.15 184.6 109.8 185.45 106.2 188.95 103.45 191.65 102.15 192.25L97.45 192.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.45 203.05Q249.1 204.75 250.75 208.95 251.7 211.3 252.7 212.4 254.3 214.15 256.9 214.3 263.8 214.7 264.9 217.05 265.85 219.15 262.1 222.9L259.25 225.85Q258.0 227.35 257.55 229.05 257.0 231.45 257.95 237.1 258.2 242.65 254.15 247.05 252.9 248.45 252.55 250.9L252.45 254.85Q252.5 259.05 250.0 261.5 247.7 263.75 243.9 263.8L243.2 262.6Q247.85 261.9 249.35 258.9 250.05 257.4 250.55 252.45 250.85 249.7 251.4 248.3 251.85 247.2 253.05 245.7 255.95 242.2 255.95 236.15L256.05 228.25Q256.55 226.6 258.1 224.75L260.8 221.85Q263.35 219.25 262.65 217.9 261.9 216.4 256.8 215.9 253.55 215.55 251.8 213.6 250.65 212.4 248.7 208.4 247.2 205.35 244.65 204.25 242.15 203.1 237.85 203.5 234.35 203.8 231.75 202.85 228.5 201.2 225.75 200.05L220.6 199.9Q218.35 200.6 215.15 202.7L215.75 200.95Q220.95 196.95 225.6 197.95 227.1 198.25 231.2 200.8 234.2 202.6 238.5 201.95 243.5 201.2 246.45 203.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.1 315.65Q142.2 320.1 143.45 321.65 144.55 322.95 147.75 323.3L149.9 323.75Q151.05 324.25 151.3 325.4 152.7 331.6 157.55 331.4L162.9 331.65Q164.6 332.15 165.45 333.8 166.8 336.55 168.95 338.0 170.75 339.25 172.55 339.2 173.9 339.15 175.4 336.4 177.1 333.3 178.9 332.45L183.75 331.9Q187.5 331.3 188.7 328.45 189.5 326.45 192.45 325.6 195.15 324.8 196.7 323.55 199.0 321.6 200.45 317.55L202.6 318.2Q201.0 322.8 198.45 324.9 196.6 326.45 193.85 326.95L191.2 327.6Q190.3 328.05 189.9 328.85 187.9 333.05 184.3 333.6L179.9 333.85Q177.8 335.0 176.2 338.3 174.8 341.15 173.25 341.35 171.85 341.55 169.25 340.1 165.95 338.3 164.45 335.2 163.4 333.05 160.7 333.1L154.95 333.1Q153.1 332.75 152.1 331.35 151.0 329.85 150.15 326.25 150.0 325.45 149.55 325.15L147.55 324.65Q143.45 324.2 141.95 322.9 140.0 321.25 140.15 317.2 140.25 314.0 138.5 310.7L136.8 307.75 138.2 306.9 140.05 310.0Q142.05 313.55 142.1 315.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.25 197.95Q143.6 195.4 143.35 189.5 143.05 183.0 145.25 179.65 146.85 177.3 151.5 174.65L152.4 176.65Q147.4 179.45 146.05 182.2 145.15 184.05 144.95 189.55 144.8 193.05 144.45 194.65 143.9 197.35 142.45 199.0 139.7 202.0 139.3 204.75 138.95 207.45 140.8 210.35 141.85 212.0 142.4 214.9 143.2 219.5 144.35 221.25 145.45 222.9 148.15 223.8 149.55 224.3 149.5 224.7L148.1 224.85Q144.2 224.2 142.85 222.05 141.85 220.5 141.1 215.45 140.85 213.8 140.2 212.55L138.65 209.9Q136.15 206.05 137.55 202.8 138.15 201.35 141.25 197.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.4 174.5L199.15 172.65 204.7 175.2Q209.45 178.25 209.45 183.05 209.45 186.0 210.2 187.95 210.9 189.8 212.5 191.5 214.95 194.1 215.9 196.05 216.75 197.75 216.75 199.6 216.75 202.0 215.7 204.65 214.6 207.25 214.6 208.15 214.6 209.0 215.15 211.15 215.65 213.0 215.4 214.6 215.1 216.6 212.9 218.55L209.65 220.85 209.3 219.0Q212.1 217.1 213.0 215.8 214.0 214.35 213.65 212.35 213.05 208.9 213.1 208.0 213.15 206.35 214.3 202.75 216.0 197.55 211.3 192.6 209.25 190.35 208.45 188.7 207.6 186.95 207.6 184.8 207.6 181.3 205.45 178.85 203.7 176.85 199.4 174.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.8 248.5L143.55 249.85Q133.35 251.3 133.55 251.5L138.2 253.55 143.6 255.65Q144.55 256.0 144.55 256.3L143.4 257.35Q127.55 271.6 127.85 271.9 128.1 272.2 150.25 263.9L151.15 263.7 151.1 264.7 149.55 269.6Q148.2 273.65 148.3 273.8L162.45 264.8 163.15 265.9 147.9 276.4 146.35 277.0Q146.15 276.85 146.5 275.25L149.45 265.6Q132.6 272.3 127.3 273.6L124.05 273.85 125.6 271.8Q126.9 270.15 132.0 265.4 137.65 260.05 142.1 256.6L136.0 254.15 131.1 251.75 129.6 250.75Q129.65 250.5 131.5 250.0L143.55 248.35 153.6 247.2 153.8 248.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.95 286.15Q200.5 283.9 197.55 277.75 194.4 271.25 192.9 267.15L194.15 266.7Q195.3 269.85 198.8 276.95 202.2 283.9 202.7 284.3 203.4 284.85 203.05 273.7L203.05 272.7Q203.25 272.55 204.55 273.7L213.5 280.95Q221.0 286.85 221.35 286.6 221.8 286.2 212.0 267.5 211.25 266.35 211.25 266.1L212.35 266.2 217.4 267.9Q221.1 269.15 220.9 268.7 220.55 267.85 214.1 262.7 207.0 257.05 203.6 255.7L204.05 254.5Q208.65 256.3 215.2 261.7 219.8 265.45 223.65 269.5 225.9 271.8 225.3 271.95L223.4 271.4Q216.0 268.75 213.85 268.2 219.0 278.2 221.0 282.55 223.6 288.2 223.1 288.65 222.25 289.3 216.35 285.2 210.15 280.9 204.7 275.55L204.05 286.75Q204.0 288.4 203.65 288.35 203.3 288.25 201.95 286.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.65 57.9Q186.55 56.0 174.4 61.7 162.2 67.45 154.9 78.95 143.2 97.5 145.5 130.55 146.85 149.55 155.15 186.0L158.35 199.25Q159.95 206.2 160.2 210.4 160.75 218.75 158.0 230.65 155.05 243.65 155.0 244.9 154.6 256.3 161.85 263.2 168.65 269.65 179.35 269.9 192.2 270.15 199.5 260.75 206.75 251.35 208.65 232.0 209.6 222.2 207.25 209.55 205.9 202.15 201.7 187.1 196.85 169.55 195.6 162.0 193.4 148.9 195.8 139.95 185.15 138.2 177.7 133.85 172.3 130.7 170.55 127.65 169.5 125.85 169.75 125.5 170.0 125.15 171.35 126.7 173.95 129.55 179.75 132.6 188.3 137.1 198.2 138.15 209.25 139.25 213.9 138.15 217.85 137.2 221.7 133.1L221.85 132.9 222.1 132.85Q227.15 131.15 230.5 124.2 235.1 114.55 233.9 98.1 232.75 82.45 223.6 71.45 214.2 60.05 199.65 57.9M173.45 60.1Q186.1 54.3 199.8 56.3 214.8 58.5 224.8 70.0 234.95 81.75 236.1 98.95 237.2 115.05 232.3 125.15 228.35 133.25 222.55 134.7 219.9 138.8 214.0 140.05 208.65 141.2 198.55 140.3 196.7 145.9 196.7 152.4 196.7 159.3 198.95 168.95L203.75 186.6Q207.6 200.35 209.15 207.7 211.75 220.15 211.25 227.6 209.65 251.9 201.0 262.7 193.35 272.25 179.4 271.95 165.6 271.65 158.4 262.8 152.15 255.1 152.75 244.1 152.8 242.9 156.05 229.5 158.85 217.95 158.0 210.3 157.6 206.55 155.75 199.15L152.55 185.85Q144.15 145.2 143.1 128.65 141.15 96.8 153.15 77.85 160.7 65.95 173.45 60.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.35 133.75Q218.8 134.2 223.0 132.45 225.7 131.35 225.75 132.6 225.8 133.85 222.5 134.7 217.65 135.95 211.9 135.75 204.05 135.5 198.75 132.3L192.95 128.0Q190.5 126.2 185.55 125.15 178.0 123.55 173.9 121.35 170.3 119.35 167.5 115.7 166.25 114.1 166.65 113.75 167.0 113.35 168.3 114.9 171.05 118.15 175.5 120.4 179.85 122.55 184.75 123.25 189.65 123.95 192.5 125.35 195.05 126.6 199.45 130.25 203.2 133.3 211.35 133.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.2 127.35Q207.1 126.7 207.5 126.55 207.9 126.35 208.2 127.05L208.65 128.7 208.55 129.7Q208.3 129.75 207.85 129.0L207.2 127.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.95 128.95Q221.5 128.4 221.8 128.7 222.15 129.0 221.6 129.65L220.6 130.45 219.9 130.7 220.25 129.95 220.95 128.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.05 267.2Q245.75 269.95 246.35 271.55 246.9 272.95 248.85 274.8 252.55 278.25 251.3 282.05L250.0 284.9Q249.2 286.45 249.2 287.3 249.2 288.35 250.95 291.9 252.8 295.6 252.95 299.1 253.05 301.5 251.25 305.1 249.45 308.85 249.4 309.8 249.3 313.4 251.2 317.05 253.7 321.9 252.85 323.3 252.05 324.55 247.75 323.8 244.8 323.3 242.75 323.7 240.55 324.15 238.2 325.75 235.1 327.9 231.6 327.9 228.5 327.95 224.2 326.25 222.85 325.75 219.35 327.3 215.55 329.05 212.55 328.6 209.85 328.2 208.1 326.1L205.9 322.65 204.2 320.3Q203.1 319.25 201.35 319.05 198.05 318.7 196.6 317.25 195.65 316.3 194.9 313.85L194.45 311.3Q194.1 309.65 193.35 308.85L190.4 305.6Q188.6 303.2 188.35 300.55 187.95 296.3 189.35 289.4 189.9 286.75 190.45 286.95 191.0 287.1 190.6 289.85 189.65 297.3 190.45 300.5 190.85 302.3 191.95 304.4 193.15 306.6 194.4 307.7 195.2 308.35 195.75 309.6L196.6 311.9Q197.35 314.4 198.15 315.45 199.3 317.1 201.6 317.5 203.85 317.85 205.25 319.15 206.1 319.9 207.25 321.8 208.75 324.2 209.85 325.1 211.15 326.25 213.05 326.45 215.85 326.8 219.3 325.55 222.45 324.4 224.2 324.85 228.85 325.95 231.85 325.75 235.35 325.5 238.15 323.6 240.6 321.9 242.6 321.7L248.0 322.2Q250.05 322.55 250.5 321.8 251.1 320.85 249.7 317.6 248.55 315.0 248.05 312.6 247.4 309.75 248.0 308.1 250.05 304.55 250.55 301.7 251.55 296.45 247.85 288.95 247.25 287.7 247.75 286.2L249.05 283.5Q250.7 279.75 247.8 275.95 245.4 272.8 244.85 271.5 244.35 270.3 244.4 267.95 244.5 266.15 244.15 265.35 243.65 264.15 241.7 263.0L236.1 259.45Q234.3 258.15 232.0 256.1 230.5 254.75 227.4 254.0L221.25 253.7Q216.45 254.55 220.0 252.6 221.9 251.55 225.75 251.8 230.0 252.15 232.3 254.1L236.5 257.55Q239.0 259.35 242.4 260.8 246.6 262.65 246.05 267.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.2 231.25Q125.75 228.65 129.8 229.05 133.9 229.5 135.9 232.7 137.1 234.6 136.85 235.1 136.55 235.6 135.05 233.9 132.9 231.6 129.55 231.3 126.15 231.05 122.75 233.05L117.0 236.65Q113.85 238.45 110.6 239.0 108.3 239.4 107.25 240.5 106.2 241.6 105.55 244.4 104.7 247.85 103.75 249.75 102.0 253.25 98.45 256.25 94.9 259.25 93.25 263.25 90.9 268.95 93.1 275.75 93.8 277.85 93.8 280.0L93.55 283.65Q93.35 286.9 94.15 289.4 95.1 292.2 97.55 295.0 99.15 296.8 99.25 299.3 99.3 300.8 98.7 303.4 98.1 306.15 98.55 306.45 99.5 307.0 102.5 305.75L106.8 303.85Q108.6 303.1 110.1 303.25 111.1 303.4 113.8 304.45 116.05 305.35 117.8 305.55L122.65 305.25Q125.6 304.75 128.35 306.1 131.55 307.65 133.7 307.65 135.7 307.65 139.05 305.55 142.5 303.4 145.1 303.2 149.75 302.9 150.9 299.75L151.75 297.1Q152.35 295.65 153.55 294.9 155.6 293.6 156.2 292.5 156.8 291.45 157.15 288.75 157.4 286.45 158.5 284.9 159.4 283.7 159.9 283.6 160.45 283.45 159.85 284.85 159.4 285.8 159.2 287.65L158.95 290.05Q158.7 291.95 157.7 293.2L154.45 296.2Q153.45 297.05 153.05 298.65L152.4 301.3Q151.4 304.35 146.3 304.65 143.15 304.85 139.9 307.4 136.75 309.9 133.4 309.95 130.65 310.0 127.55 307.95 124.85 306.2 123.15 306.75 119.9 307.85 118.0 307.85 116.35 307.85 114.65 306.9 111.7 305.25 109.9 304.95 108.5 304.7 107.4 305.3 98.55 310.2 96.9 308.75 96.15 308.05 96.25 306.55 96.25 305.7 96.75 303.75L97.45 299.85Q97.6 297.4 96.35 296.05 93.5 292.8 92.55 290.7 91.6 288.65 91.65 285.75L92.1 281.4Q92.35 278.4 91.75 276.55 89.3 268.95 90.75 263.8 91.9 259.7 96.0 256.2 99.85 253.0 101.45 250.5 103.15 247.85 103.4 244.55 103.65 241.05 104.8 239.65 106.05 238.1 109.45 237.5 113.0 236.9 115.45 235.7 117.75 234.55 122.2 231.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.95 97.65Q174.85 93.7 176.35 92.0 177.6 90.55 179.05 90.85 182.05 91.35 180.75 99.3 180.25 102.5 178.55 104.45 177.0 106.2 175.75 105.8 174.35 105.4 173.85 102.85 173.35 100.4 173.95 97.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.65 86.0Q178.75 86.3 179.2 87.75 179.65 89.15 179.15 90.85 178.7 92.55 177.55 93.6 176.45 94.6 175.35 94.25 174.25 93.95 173.75 92.5 173.3 91.1 173.8 89.4 174.3 87.65 175.4 86.65 176.55 85.65 177.65 86.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M188.55 91.3Q186.9 84.5 182.85 83.9 178.5 83.25 174.45 89.15 170.5 94.85 168.8 103.6L168.7 104.7 169.2 105.45Q171.6 107.6 176.9 109.1 182.15 110.65 186.5 110.45L187.65 110.1Q188.0 109.8 188.2 108.7 190.2 98.45 188.55 91.3M182.75 81.75Q188.6 82.55 190.2 91.25 191.6 98.95 189.35 109.75 189.1 110.85 188.65 111.2L186.95 111.6Q181.9 111.95 176.9 110.65 171.4 109.2 168.3 106.35L167.4 105.3Q167.15 104.7 167.35 103.6 169.4 92.25 174.35 86.25 178.55 81.15 182.75 81.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.2 83.85L181.15 83.25Q184.3 83.95 185.2 90.7 186.3 98.85 182.7 110.7L181.55 110.45Q184.95 98.8 183.8 90.6 182.8 83.75 180.2 83.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.45 3.45Q178.9 5.95 179.85 9.25L183.5 11.4Q205.15 24.5 212.65 43.2 221.25 64.7 215.35 101.65L214.6 103.5Q213.9 104.7 213.3 104.6 212.65 104.5 212.3 103.15 211.95 101.95 212.05 101.1 217.7 59.4 205.95 37.55 201.6 29.5 194.3 23.1 192.0 21.05 182.1 13.95L179.45 12.2Q178.45 13.3 176.0 12.9 173.6 12.45 170.45 10.7 166.95 8.7 164.65 6.05 162.2 3.25 163.0 1.8 163.85 0.35 167.45 0.95 170.95 1.5 174.45 3.45"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M236.9 11.25Q237.5 13.45 236.45 14.55L242.1 25.1Q246.1 34.0 246.95 43.35 249.55 71.2 225.05 103.35L223.5 104.4 221.85 104.55Q221.35 104.2 221.65 103.0 221.95 102.0 222.45 101.35 247.25 68.8 244.05 41.2 242.95 32.15 238.85 23.9L233.65 15.25Q230.3 14.15 227.45 10.6 225.15 7.75 224.2 4.7 223.2 1.6 224.55 0.75 225.9 -0.1 228.95 1.75 231.85 3.5 234.2 6.4 236.3 8.95 236.9 11.25"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M179.1 11.85L179.75 11.75 182.1 13.45Q201.9 25.45 208.9 42.1 217.65 62.9 212.65 101.2 212.25 104.15 213.35 104.1 214.4 104.05 214.75 101.55 220.4 64.55 212.3 43.8 204.55 24.05 180.4 10.15 179.7 9.75 179.5 9.25 178.3 6.15 174.25 3.9 170.85 2.0 167.5 1.45 164.1 0.85 163.45 2.05 162.8 3.2 165.05 5.8 167.35 8.4 170.7 10.25 173.7 11.95 175.95 12.35 178.25 12.8 179.1 11.85M174.8 2.6Q176.75 3.65 178.7 6.0 180.55 8.2 180.65 9.25 204.7 22.05 212.95 41.8 221.9 63.35 216.0 101.3 215.75 103.05 214.75 104.1 213.95 104.9 213.35 104.85 212.4 104.75 211.85 103.45 211.3 102.25 211.45 101.0 216.3 64.9 208.85 45.5 201.85 27.1 179.4 13.15 178.15 14.1 175.4 13.6 172.65 13.05 169.4 11.25 165.45 9.05 163.35 5.75 161.5 2.8 162.25 1.4 162.95 0.15 166.3 0.15 170.35 0.1 174.8 2.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.3 11.1Q235.4 8.7 233.3 6.05 231.15 3.4 228.5 1.9 225.95 0.5 224.85 1.2 224.5 1.4 224.35 2.05L224.35 2.55Q224.35 4.0 225.45 6.3 226.55 8.6 228.1 10.5 230.65 13.7 233.5 14.6L234.25 15.15Q245.85 35.3 244.6 52.4 243.05 73.35 222.95 101.75 221.25 104.1 222.2 104.45 223.15 104.85 224.55 102.95 246.2 73.05 246.9 49.55 247.4 32.8 236.3 14.9 236.1 14.45 236.35 14.2 237.1 13.45 236.3 11.1M234.25 5.45Q236.8 8.85 237.55 11.85 238.2 14.3 237.45 14.75 249.6 33.0 248.05 52.55 246.25 75.4 225.8 103.2 224.7 104.65 223.75 104.95 221.0 106.0 221.0 103.9 221.05 102.4 221.95 101.0 242.1 72.55 243.35 50.8 244.25 34.5 233.65 15.95 231.9 15.35 230.15 14.15 228.1 12.85 226.85 11.25 224.9 8.8 223.75 5.35 222.55 1.45 223.95 0.45 225.55 -0.65 228.8 0.9 232.05 2.5 234.25 5.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.5 391.6Q108.8 390.55 112.6 388.35 116.45 386.2 117.7 387.2 119.6 388.7 122.15 391.6 125.15 395.05 124.45 395.7 123.7 396.4 118.65 396.45L111.4 395.8Q110.4 393.0 109.5 391.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M111.4 395.8Q110.4 393.0 109.5 391.6 109.15 391.1 110.35 390.0 112.5 392.85 121.0 396.35L115.7 396.35 111.4 395.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M110.15 393.1Q112.55 396.9 110.45 396.75L103.65 396.25Q98.7 395.55 96.65 393.6 97.85 390.9 100.8 389.2 103.55 387.65 105.7 387.95 107.9 389.5 110.15 393.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M96.65 393.6Q97.4 392.0 98.7 390.8 100.3 392.65 104.1 394.3L110.75 396.75 110.45 396.75 103.65 396.25Q98.7 395.55 96.65 393.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M108.7 390.55Q110.1 388.85 112.75 387.3 115.65 385.55 117.15 386.0 119.8 386.85 122.85 391.15 125.65 395.1 125.3 396.1 125.0 396.95 120.15 397.3L111.45 396.8 111.65 395.35 118.65 395.75 123.35 395.2Q123.5 394.6 121.2 391.65 118.7 388.45 116.95 387.7 116.15 387.4 113.65 388.7 111.1 390.05 109.85 391.55L108.7 390.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.7 393.8Q95.4 392.05 99.65 389.35 103.85 386.6 105.4 387.25 107.65 388.1 110.2 392.05 112.65 395.95 111.9 396.85 110.9 397.95 103.65 397.05 96.15 396.15 95.7 393.8M100.4 390.5Q96.85 393.0 97.7 393.7 98.6 394.4 104.3 395.3L110.4 395.7Q110.75 395.25 108.65 392.25 106.5 389.1 105.0 388.45 103.95 388.0 100.4 390.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.25 383.55L175.35 381.15Q177.0 379.6 179.0 379.2 181.1 378.75 184.7 382.5 188.1 386.05 187.75 387.05 187.5 387.8 182.65 388.1 178.05 388.45 175.85 388.1L173.25 383.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M174.0 382.7Q178.6 386.85 185.25 387.85L180.1 388.25 175.85 388.1 173.25 383.55 174.0 382.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M162.85 387.3Q161.4 386.25 164.15 383.7 166.7 381.3 168.6 380.9 170.15 380.55 172.85 383.6 175.6 386.65 176.05 389.15 173.25 389.75 168.85 389.15 164.45 388.5 162.85 387.3"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M164.1 383.75Q167.15 387.0 171.95 389.0 164.6 388.55 162.85 387.3 161.4 386.25 164.1 383.75"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M172.8 383.1Q174.1 381.15 176.3 379.6 178.85 377.8 180.6 378.25 182.4 378.75 184.55 380.9 186.5 382.85 188.25 385.65 189.05 386.9 188.95 387.35 188.85 387.75 187.8 388.15L182.5 388.85Q178.25 389.2 176.65 388.95L176.35 387.5Q178.0 387.75 182.15 387.5 186.55 387.25 186.7 386.65 186.8 386.1 184.55 383.45 182.15 380.6 180.6 380.0 179.55 379.6 177.0 381.15 174.6 382.6 173.7 383.95L172.8 383.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.4 383.9Q162.15 386.45 163.0 387.05 163.9 387.7 169.4 388.45L175.3 388.7Q175.65 388.2 173.35 385.25 171.0 382.25 169.7 381.75 168.65 381.35 165.4 383.9M164.8 382.6Q168.4 379.7 170.0 380.2 171.55 380.7 173.5 382.95 175.5 385.25 176.9 388.25L177.35 389.65Q177.2 389.95 175.7 390.1L167.45 389.55Q161.5 388.65 161.35 387.2 161.15 385.5 164.8 382.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.6 368.9Q34.05 367.65 36.85 366.5 40.1 365.1 41.5 365.75 43.1 366.45 46.1 370.5 49.05 374.6 48.7 375.65 48.4 376.6 42.95 376.3 37.95 376.0 35.35 375.25L32.6 368.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M40.3 376.05L35.35 375.25 32.6 368.9Q33.45 368.15 34.85 367.45 38.95 373.45 46.1 376.35L40.3 376.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M19.55 371.9Q20.65 369.4 25.2 367.5 29.35 365.8 30.2 366.35 31.25 367.1 34.0 371.3 37.0 375.95 35.7 376.45 34.05 377.15 28.1 375.6 21.8 374.05 19.55 371.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M19.55 371.9Q20.5 369.8 23.9 368.1 24.0 369.7 26.7 372.2L31.35 376.3Q27.95 375.75 24.75 374.65 21.05 373.35 19.55 371.9"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M32.3 368.2Q34.1 366.65 37.0 365.5 40.2 364.25 41.65 364.85 44.55 366.0 47.35 370.85 49.95 375.3 49.35 376.25 48.75 377.05 43.85 377.15L35.8 376.4 35.2 374.65 42.3 375.5 47.6 375.3Q48.0 374.35 45.3 370.6 42.55 366.8 41.1 366.45 40.2 366.25 37.3 367.3 34.35 368.35 33.25 369.3L32.3 368.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M30.1 367.3Q28.95 366.65 24.5 368.8 20.05 370.95 20.9 371.8 21.8 372.7 28.15 374.5 34.45 376.3 34.95 375.8 35.45 375.35 33.25 371.55 31.05 367.85 30.1 367.3M24.7 366.75Q28.9 364.9 30.65 365.8 32.5 366.75 34.8 371.65 36.95 376.35 36.35 376.95L28.95 376.55Q21.95 375.1 19.1 372.35L18.95 371.6Q20.25 368.7 24.7 366.75"
            android:fillColor="#0D131A" />
    </group>
</vector>