<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="220.2"
    android:viewportHeight="272.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.25"
        android:translateY="0.3">
        <path
            android:pathData="M60.7 139.45Q62.15 141.05 65.2 145.65L68.5 150.75 68.5 139.5 68.35 129.35 73.3 127.15Q79.9 150.5 81.05 153.15 82.25 150.15 83.9 144.25 84.35 145.45 85.0 149.2L85.75 153.15 88.9 147.4Q91.3 142.4 92.15 139.75 92.6 150.95 88.35 161.15L86.15 165.95Q81.0 176.3 71.4 186.95 59.45 200.2 56.75 204.15 54.65 207.15 53.6 209.1 52.5 211.05 51.65 213.4L41.55 215.95 49.0 209.45 23.1 205.8 2.85 202.6Q4.55 202.0 20.4 198.7L38.7 194.65 21.75 180.85 29.45 181.1 23.95 174.5 26.75 175.35 29.4 176.0Q25.3 171.4 14.25 157.55L0.5 140.0Q3.45 141.25 22.05 151.7L43.4 163.75 39.35 151.65 35.55 139.7Q37.55 141.6 40.25 145.4L32.65 112.25Q36.2 116.4 48.7 134.5L62.85 155.35 60.7 139.45"
            android:fillColor="#EF821E" />
        <path
            android:pathData="M84.75 26.75Q89.75 18.05 91.3 15.75L91.45 29.65Q95.6 23.7 104.55 13.55 114.35 2.5 117.15 1.2L112.0 18.2Q106.8 35.3 104.75 42.6 106.35 41.55 112.3 38.6 117.9 35.9 119.8 35.15L109.6 56.15 118.6 53.95 113.0 60.6 108.2 66.35 112.85 67.55 109.15 69.95Q98.5 61.3 88.95 61.5 79.45 61.8 71.0 67.95L70.45 65.2Q69.9 65.65 69.1 67.25 68.25 68.95 67.95 70.2 67.5 68.8 67.2 66.55L66.1 69.55Q65.3 71.9 65.0 73.3L62.25 76.45Q57.45 82.7 55.25 89.45L51.95 85.25 54.35 85.85 52.35 79.2Q50.65 73.2 50.5 71.8L54.2 74.15 57.45 76.35Q56.5 68.9 58.3 50.8 60.3 31.2 63.7 22.7L72.0 46.75Q74.7 34.5 75.3 32.85 75.75 34.0 77.2 40.1L84.75 26.75"
            android:fillColor="#EF821E" />
        <path
            android:pathData="M112.85 96.45L106.55 96.3Q101.55 96.6 97.75 97.55 95.9 98.05 93.1 100.2 90.8 102.0 88.9 104.1 90.35 98.75 85.7 90.9 74.1 98.0 73.8 115.45L73.8 115.5Q69.75 121.15 63.45 126.25 56.6 131.75 53.65 130.95 48.4 126.55 46.65 115.05 44.9 103.05 48.35 91.05 49.9 85.5 52.6 80.6 53.65 84.2 54.35 85.85L51.95 85.25 55.25 89.45Q57.45 82.7 62.25 76.45L65.0 73.3Q65.3 71.9 66.1 69.55L67.2 66.55Q67.5 68.8 67.95 70.2 68.25 68.95 69.1 67.25 69.9 65.65 70.45 65.2L71.0 67.95Q79.45 61.8 88.95 61.5 98.5 61.3 109.15 69.95 123.55 81.85 139.75 110.2 135.7 106.85 129.1 105.35 121.85 103.75 119.55 102.3 118.65 101.75 116.1 99.1 113.9 96.75 112.85 96.45"
            android:fillColor="#008086" />
        <path
            android:pathData="M57.45 76.35L54.2 74.15 50.5 71.8Q50.9 74.95 52.6 80.6 49.9 85.5 48.35 91.05 46.75 83.3 47.5 74.75 48.2 67.15 49.5 66.55 51.05 65.9 57.35 70.35L57.45 76.35"
            android:fillColor="#008086" />
        <path
            android:pathData="M74.2 111.0Q74.95 113.3 76.65 114.5L73.8 115.45 74.2 111.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M79.05 99.3L77.9 99.5Q81.05 93.65 85.7 90.9 90.35 98.75 88.9 104.1 87.8 107.95 83.6 110.95 84.25 109.1 84.25 107.1 84.3 103.85 82.8 101.6 81.25 99.3 79.05 99.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M139.65 240.45L150.25 238.4Q155.2 237.15 158.6 235.3 161.75 237.4 170.85 238.8 180.0 240.2 182.35 241.8 184.75 243.35 184.95 246.2 185.15 249.0 183.0 250.0 182.8 251.55 181.85 252.45 180.8 253.4 178.55 253.9 178.0 255.75 174.45 256.55L165.35 256.3Q151.65 253.5 139.65 240.45"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M217.3 124.0Q217.45 125.6 216.35 127.05 216.5 128.05 216.1 129.0 215.4 130.8 212.65 131.45L205.4 132.25Q190.45 133.15 179.1 136.35 175.1 137.5 166.75 137.9 158.6 138.3 153.05 137.7L146.5 122.35Q142.4 113.4 139.75 110.2L154.7 115.8Q165.4 119.05 174.35 118.55L187.95 117.0 201.75 115.35Q208.9 114.9 213.45 117.0 218.65 119.35 217.3 124.0"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M92.45 39.7Q99.55 30.7 101.0 29.15L98.0 43.15 94.6 58.0 98.2 54.9Q97.65 57.0 97.5 60.5L104.55 54.4Q111.0 48.75 114.55 46.05L109.3 56.55 105.8 63.75 113.0 60.6 108.2 66.35 112.85 67.55 109.15 69.95Q98.5 61.3 88.95 61.5 79.45 61.8 71.0 67.95L70.45 65.2Q69.9 65.65 69.1 67.25 68.25 68.95 67.95 70.2 67.5 68.8 67.2 66.55L66.1 69.55Q65.3 71.9 65.0 73.3L62.25 76.45 61.75 70.7Q61.5 66.9 61.6 66.35L63.7 68.45Q63.45 65.75 64.55 57.85 65.5 51.2 66.2 48.1 66.8 49.15 69.0 54.55L71.45 60.75 73.0 57.4 74.2 55.05 74.65 59.65Q81.05 47.9 83.35 45.25 83.05 48.25 83.45 51.3L92.45 39.7"
            android:fillColor="#FFE33F" />
        <path
            android:pathData="M55.75 196.7L52.95 194.45 49.8 191.8 54.55 192.4 43.55 181.9Q34.3 173.0 33.1 171.35L54.95 179.65 51.8 172.45 55.25 174.7Q45.35 146.55 44.6 144.0L68.95 180.4 67.7 174.85 66.7 169.75 70.65 174.45 70.6 165.9 74.9 173.3 74.1 156.15Q73.25 139.75 73.4 138.2 73.95 139.3 77.55 153.45L81.4 169.15 83.35 165.1 85.75 160.4 86.15 165.95Q81.0 176.3 71.4 186.95 59.45 200.2 56.75 204.15L52.75 205.55 54.35 202.6 46.65 201.55 39.3 200.3 55.75 196.7"
            android:fillColor="#FFE33F" />
        <path
            android:pathData="M58.15 243.65Q60.9 246.15 63.8 247.4 69.75 250.05 76.05 250.75 70.75 259.15 60.65 265.1 50.35 271.1 47.2 267.15 42.3 268.2 41.05 264.65 37.8 264.25 37.3 260.45 36.85 256.9 38.85 254.7 40.8 252.6 48.2 249.75 55.4 246.95 58.15 243.65"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M82.4 173.15Q88.05 165.0 89.55 158.4 87.1 170.55 85.6 175.35 82.95 183.55 78.4 189.1 73.0 195.65 62.35 204.3 53.2 211.8 50.95 215.65 51.35 210.95 57.05 203.45 59.8 199.8 69.5 188.9 78.3 179.05 82.4 173.15"
            android:fillColor="#008086" />
        <path
            android:pathData="M91.7 70.65Q92.65 71.05 94.1 75.3 95.5 79.45 95.45 81.25 94.45 82.15 90.2 83.7 85.85 85.25 84.85 84.95 84.95 81.55 87.7 76.15 90.3 71.0 91.7 70.65"
            android:fillColor="#E50044" />
        <path
            android:pathData="M168.75 184.5Q168.45 185.7 167.4 186.3 170.3 202.8 169.5 215.4 168.5 231.35 156.15 236.6 151.35 238.65 143.15 239.9L127.75 241.9Q117.8 243.3 106.75 246.05L91.3 249.9Q83.75 251.5 78.05 251.15 71.25 250.7 63.8 247.4 56.55 244.2 52.6 236.5 47.8 227.2 50.95 215.65 52.95 211.6 62.15 204.25 73.2 195.4 78.4 189.1 82.95 183.55 85.6 175.35 87.2 170.3 89.8 157.15 92.45 148.7 92.15 139.75 91.9 133.35 90.0 128.8 88.05 123.9 84.65 122.15L73.3 127.15 68.35 129.35Q63.2 131.45 59.95 132.0 55.9 132.7 54.0 131.25L53.65 130.95Q56.6 131.75 63.45 126.25 69.75 121.15 73.8 115.5L73.8 115.45 76.65 114.5Q80.6 112.95 83.6 110.95 87.8 107.95 88.9 104.1 90.8 102.0 93.1 100.2 95.9 98.05 97.75 97.55 101.55 96.6 106.55 96.3L112.85 96.45Q113.9 96.75 116.1 99.1 118.65 101.75 119.55 102.3 121.35 103.45 124.25 104.15L129.5 105.3Q136.35 106.9 140.65 111.85 147.3 123.6 153.05 137.7 159.95 154.6 164.25 171.6 167.0 172.4 169.85 176.95 173.1 182.15 168.75 184.5"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M76.65 114.5Q74.95 113.3 74.2 111.0 75.1 104.65 77.9 99.5L79.05 99.3Q81.25 99.3 82.8 101.6 84.3 103.85 84.25 107.1 84.25 109.1 83.6 110.95 80.6 112.95 76.65 114.5"
            android:fillColor="#E50044" />
        <path
            android:pathData="M139.65 240.45L150.25 238.4Q155.2 237.15 158.6 235.3 161.55 237.3 168.4 238.4 162.7 239.7 158.25 242.6 153.6 245.7 150.95 250.1 144.85 246.15 139.65 240.45"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M170.0 133.8L183.75 132.4 196.9 132.9Q187.7 133.95 179.1 136.35 175.1 137.5 166.75 137.9 158.6 138.3 153.05 137.7L147.85 125.35Q151.25 130.95 157.4 132.85 162.2 134.3 170.0 133.8"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M53.8 247.2Q56.5 245.65 58.15 243.65 60.9 246.15 63.8 247.4 69.75 250.05 76.05 250.75 71.8 257.5 63.75 263.1 63.05 257.9 60.65 253.95 58.1 249.65 53.8 247.2"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M91.4 70.8Q87.3 80.8 87.35 84.6L84.85 84.95Q84.95 81.75 87.45 76.65 89.85 71.85 91.4 70.8"
            android:fillColor="#C6003A" />
        <path
            android:pathData="M135.8 227.5L149.25 228.4Q155.75 228.8 159.6 227.25 164.5 225.25 169.1 219.05 167.05 232.5 154.9 237.1 150.25 238.85 142.35 240.0L127.75 241.9Q117.8 243.3 106.75 246.05L91.3 249.9Q83.75 251.5 78.05 251.15 71.25 250.7 63.8 247.4 60.8 246.1 58.15 243.7 55.25 241.1 53.25 237.65 62.45 244.0 69.65 245.05 75.7 245.9 82.75 243.2 87.05 241.55 97.0 236.55 107.15 231.85 116.85 229.6 126.4 227.4 135.8 227.5"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M52.1 80.5L52.8 80.6Q53.3 80.85 53.2 81.1 45.7 94.45 46.8 110.75 47.8 125.75 54.4 130.75 56.8 132.6 63.65 130.4 67.7 129.1 76.25 125.15L82.8 122.15Q85.7 120.9 87.5 120.75L90.6 120.95Q91.2 121.45 88.7 121.65 87.05 121.85 83.5 123.35 81.8 124.05 76.55 126.5 65.3 131.7 63.1 132.45 56.15 134.8 53.1 132.5 45.85 127.0 45.2 110.85 44.5 94.05 52.1 80.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.25 115.1Q73.4 114.9 73.95 115.25 74.45 115.6 74.3 115.8 70.0 122.2 63.95 127.3 57.05 133.05 53.8 131.65L53.45 130.8Q53.3 130.1 53.5 130.25 55.85 131.55 62.75 126.15 69.45 120.85 73.25 115.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.2 70.9Q88.35 64.65 91.55 64.85 93.1 64.9 95.7 69.75 97.95 74.0 98.5 76.4 98.9 78.15 98.65 78.85 98.45 79.55 97.9 77.9 97.05 75.25 94.7 70.85 92.25 66.35 91.45 66.05 89.05 66.0 84.1 72.35 78.5 79.55 77.4 87.0 77.2 88.65 76.75 87.9 76.3 87.1 76.5 85.45 77.55 77.85 83.2 70.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.75 186.5Q167.65 186.1 168.45 184.7 171.85 202.65 171.0 215.75 170.0 231.3 158.55 236.65 153.7 238.95 145.25 240.35L127.85 242.55Q121.75 243.25 114.35 245.0L102.6 248.0Q89.1 251.55 83.0 251.95 72.95 252.65 63.3 248.35 53.0 243.85 49.6 231.95 46.15 220.0 52.1 209.15 54.85 204.15 59.15 199.05L67.05 190.35Q74.7 182.1 77.9 177.9 83.95 169.95 87.75 160.9 92.55 149.65 91.2 137.55 89.8 125.35 83.3 122.55 83.1 122.5 84.1 122.1L85.2 121.75Q91.85 125.45 92.7 138.3 93.55 150.45 88.9 161.4 85.0 170.65 79.15 178.55 75.7 183.2 68.45 191.05 63.2 196.75 60.8 199.75 56.75 204.7 54.0 209.75 48.45 219.9 51.65 231.4 54.8 242.75 64.05 246.85 73.45 250.95 83.5 250.3 89.7 249.85 102.95 246.4L114.45 243.55Q121.45 242.05 127.7 241.3 150.5 238.7 157.45 235.25 168.0 229.95 168.9 215.35 169.65 202.75 166.75 186.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.5 171.85L163.25 170.4Q159.35 155.3 153.5 140.4 147.4 125.0 140.0 111.9 111.65 61.6 88.95 62.15 79.75 62.35 71.55 68.2 70.55 68.95 70.35 68.05L70.1 66.7Q69.2 68.3 68.75 69.85 68.45 70.8 68.05 70.9 67.7 71.05 67.4 70.45L66.95 68.75Q66.0 71.6 65.95 72.15L65.7 73.25 64.9 74.15Q61.6 77.75 59.15 82.2 56.95 86.2 55.85 90.0 55.35 91.75 54.95 91.1 54.5 90.5 55.0 88.75 56.15 84.75 58.5 80.65 61.0 76.25 64.45 72.55L65.6 68.85 66.8 65.8Q67.2 64.95 67.4 65.1L67.8 66.45 68.1 68.0Q68.9 65.95 70.0 64.5 70.75 63.55 71.05 65.1L71.35 66.55Q80.15 60.45 89.4 60.25 112.4 59.75 141.3 111.0 148.5 123.75 154.75 139.4 161.35 155.8 165.5 171.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.6 96.95Q101.8 95.85 106.3 95.45 111.2 94.95 113.3 95.6 114.25 95.9 116.85 98.65L119.85 101.75Q122.0 103.15 126.95 104.1 131.3 104.95 132.95 105.5 136.4 106.7 139.15 109.25 139.9 109.95 141.2 113.8 138.2 109.75 134.1 107.7 131.45 106.4 126.9 105.45 121.9 104.5 119.2 102.8L116.0 99.85Q113.35 97.3 112.65 97.05L106.6 96.9Q101.7 97.2 97.9 98.15 96.1 98.6 93.05 101.25 90.2 103.75 88.3 106.3 88.15 106.55 88.3 105.2 88.4 103.9 88.55 103.7 90.6 101.4 92.85 99.6 95.55 97.45 97.6 96.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.85 90.2Q87.45 89.4 88.15 89.65 88.85 89.95 87.2 90.75 81.1 93.8 77.6 101.4 74.5 108.05 74.45 115.45 74.45 115.7 73.8 115.8L73.2 115.7Q73.7 106.2 76.2 100.5 79.2 93.55 85.85 90.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.3 91.25Q85.2 91.05 85.65 90.85L86.25 90.9Q91.3 99.45 89.05 105.25 86.45 112.0 73.5 116.05 73.3 116.15 73.4 115.55L73.75 114.9Q85.35 111.3 87.85 104.85 90.05 99.25 85.3 91.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.35 106.65Q66.35 105.85 66.8 106.0 67.25 106.1 67.2 106.85 67.1 108.4 67.4 110.85 67.5 111.9 67.25 111.7 67.05 111.55 66.8 110.45 66.35 108.3 66.35 106.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.3 66.0L51.45 66.15Q53.55 66.85 57.5 69.45 57.75 69.6 57.5 70.45 57.3 71.25 57.05 71.1L51.5 67.6Q50.2 67.0 49.8 67.15 49.2 67.65 48.6 71.15 47.9 75.1 47.9 79.8 47.9 84.95 48.8 89.65 48.85 90.0 48.35 90.75L47.85 91.25Q45.8 84.1 46.7 75.05 47.45 66.8 49.3 66.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.75 0.4Q117.8 -0.3 117.9 0.25 118.0 0.7 117.5 2.3L106.1 41.0Q108.25 39.75 112.75 37.6L119.05 34.65Q120.4 34.05 120.7 34.4 121.0 34.75 120.25 36.2L111.15 54.85 117.55 53.55Q118.95 53.25 119.25 53.55 119.55 53.85 118.55 55.0L109.3 65.95 112.2 66.7Q113.05 66.95 113.25 67.35 113.5 67.9 112.45 68.5L109.7 70.35Q109.5 70.5 109.25 69.85 108.95 69.2 109.1 69.1L111.25 67.75 108.6 67.05Q107.55 66.8 107.55 66.35L108.35 65.15 116.9 55.0 110.4 56.6Q109.05 56.9 108.85 56.6 108.65 56.3 109.4 54.8L118.9 36.1Q111.15 39.85 105.5 43.25 104.1 44.05 103.8 43.85 103.45 43.6 103.85 42.15 106.55 32.75 116.1 2.65 112.5 5.45 104.55 14.55 97.2 22.9 92.85 28.8 90.85 31.45 90.85 28.4L90.85 17.45Q86.55 24.5 78.2 39.55 76.95 41.8 76.4 39.6L75.35 35.2Q73.8 41.45 73.05 45.95 72.7 47.75 72.15 47.85 71.65 47.95 71.1 46.3L63.8 24.25Q60.5 34.95 59.0 51.05 57.8 63.8 58.05 75.0 58.1 76.5 57.7 76.75 57.35 77.0 56.2 76.2L51.35 73.05Q51.85 75.85 53.0 79.85L54.9 85.6Q55.1 86.05 54.85 86.3L54.2 86.45 53.4 86.25 55.65 89.3Q55.25 91.0 55.0 90.75L51.85 86.2Q51.3 85.4 51.45 85.0 51.6 84.55 52.45 84.75L53.35 84.95Q52.5 82.7 51.55 79.25 50.55 75.7 50.1 73.25 49.8 71.4 50.1 71.15 50.4 70.95 51.7 71.8L56.8 75.1Q56.45 59.65 57.7 48.0 59.1 34.85 62.8 23.15 63.2 21.85 63.75 21.75 64.25 21.7 64.7 22.95L71.95 44.95Q73.25 38.1 74.45 33.55 75.35 30.3 75.85 32.3L77.55 37.75 84.25 26.05 90.25 16.05Q91.2 14.6 91.65 14.65 92.1 14.7 92.1 16.45L92.1 27.7Q97.6 20.4 103.75 13.25 112.3 3.3 116.75 0.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.9 196.95Q74.45 192.85 77.9 188.7 82.15 183.55 84.6 176.25 86.4 171.0 88.6 160.0L89.7 157.85 90.6 156.4Q88.1 169.65 86.2 175.65 83.35 184.6 78.75 190.2 75.3 194.4 71.05 198.15L63.55 204.35Q57.25 209.35 55.35 211.25 51.25 215.3 50.25 219.2 50.35 215.15 51.55 213.45 53.1 211.2 56.0 208.55L62.05 203.5 69.9 196.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.9 81.0Q94.85 79.15 93.6 75.55 92.4 71.9 91.6 71.25 90.35 72.2 88.15 76.5 85.7 81.3 85.45 84.45L90.3 83.1Q93.75 81.85 94.9 81.0M94.75 75.4Q96.75 80.95 95.9 81.75 94.6 82.95 90.5 84.4 86.15 85.95 84.7 85.45 83.25 84.95 86.4 77.8 89.6 70.65 91.55 70.15 92.7 69.8 94.75 75.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.95 242.85Q57.05 242.65 57.75 243.5L58.3 244.45Q56.4 246.6 53.3 248.2 51.45 249.2 47.5 250.7 44.25 251.95 42.9 252.65 40.55 253.8 39.3 255.15 37.4 257.25 38.1 260.5 38.75 263.65 41.05 264.2 41.3 264.25 41.15 265.0 41.05 265.8 40.8 265.7 37.35 264.9 36.55 261.0 35.75 257.15 38.4 254.3 41.1 251.4 47.25 249.05L52.95 246.65Q55.95 245.05 56.95 242.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.05 253.95Q49.15 253.05 49.25 253.6 49.35 254.2 48.3 255.2L44.05 257.75Q40.8 260.05 41.25 263.1 41.55 265.0 43.4 266.05 45.25 267.1 47.2 266.65 47.45 266.6 47.6 267.2 47.75 267.85 47.5 267.9 44.5 268.5 42.5 267.55 40.2 266.4 39.8 263.45 39.3 259.65 42.95 257.0L48.05 253.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.15 251.05Q75.25 250.85 76.1 251.05 76.9 251.25 76.75 251.45 68.55 262.95 58.35 267.6 48.85 271.95 46.3 267.25 44.55 263.95 46.65 261.2 47.95 259.55 51.3 257.6 53.65 256.25 54.05 255.7 54.85 254.7 54.95 255.35 55.05 256.0 54.45 256.7 53.7 257.65 51.95 258.65 48.55 260.55 47.5 261.95 46.05 263.9 47.4 266.35 49.75 270.65 60.05 264.65 69.95 258.85 75.15 251.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.8 240.75Q138.65 240.55 139.6 240.45 140.5 240.3 140.65 240.45 148.45 248.8 159.15 253.2 168.55 257.0 174.6 255.95 177.1 255.5 177.95 254.15 178.7 252.95 177.9 251.5 177.2 250.2 174.65 249.35L170.0 248.25 167.1 247.5Q165.45 246.75 165.3 246.1L166.75 246.2 170.2 247.05Q173.65 247.65 175.35 248.3 178.1 249.3 179.0 250.9 180.05 252.8 178.8 255.0 177.45 257.3 174.45 257.85 168.2 258.95 158.45 254.8 147.15 250.0 138.8 240.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.85 242.5Q168.6 241.95 168.55 241.3L169.65 241.25Q171.1 241.95 174.8 242.7 179.05 243.6 180.85 244.45 183.75 245.8 183.95 248.15 184.15 250.7 182.85 252.35 181.45 254.05 178.8 254.3 178.55 254.3 178.45 253.7 178.35 253.1 178.6 253.05 182.7 252.25 182.35 248.15 182.2 246.4 179.8 245.35 178.3 244.7 174.55 243.9 171.25 243.2 169.85 242.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.8 236.0Q157.6 235.9 158.5 235.25 159.45 234.65 159.6 234.8 162.1 236.95 171.35 238.25L177.95 239.3Q181.45 240.05 183.15 241.2 185.65 242.8 185.6 246.05 185.55 249.2 183.2 250.55L182.7 250.15Q182.4 249.6 182.6 249.45 184.25 248.55 184.1 246.1 183.95 243.6 182.0 242.3 180.4 241.25 177.3 240.55L171.15 239.5 164.1 238.3Q160.25 237.4 157.8 236.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.85 187.75Q164.85 186.75 163.95 184.95 162.95 182.95 159.85 180.8 158.65 179.95 159.2 179.8 159.8 179.6 161.1 180.4 164.45 182.4 165.45 185.15 166.4 187.75 164.75 189.3 162.8 191.15 155.8 187.5L147.9 182.75Q144.15 180.65 139.25 179.25L131.15 177.3 125.95 176.15Q123.3 175.45 121.6 174.6 116.1 171.7 110.6 167.95 104.4 163.7 101.45 160.4 100.0 158.85 99.95 157.85 99.85 156.85 101.3 158.4 104.05 161.35 110.9 166.0 117.25 170.35 122.55 173.1 125.05 174.35 131.7 175.85L139.8 177.95Q144.55 179.45 148.5 181.65L155.8 185.7Q162.45 189.05 163.85 187.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.95 135.25Q116.7 134.6 117.1 134.4 117.5 134.15 117.85 134.8 118.8 136.45 119.35 138.5L119.8 140.25Q119.8 140.75 119.3 139.85L116.95 135.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.75 171.1Q170.95 174.7 171.7 179.25 172.3 183.4 169.35 184.9L168.85 184.45Q168.55 183.9 168.75 183.8 171.15 182.55 169.8 178.9 168.5 175.25 164.7 172.65 162.2 170.95 156.8 168.4L146.55 163.8 137.95 160.1 130.75 156.55Q127.25 154.5 121.4 147.8L115.6 140.65Q114.55 139.35 114.6 138.4 114.65 137.45 115.7 138.75L121.75 146.0Q128.0 153.15 131.2 155.05 136.15 157.9 147.85 162.7L157.95 167.0Q163.15 169.35 165.75 171.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.4 177.55Q162.9 176.45 163.5 176.35 164.05 176.2 165.55 177.25 169.85 180.3 169.7 183.85 169.6 187.35 165.15 187.6 164.9 187.6 164.85 187.0 164.85 186.35 165.1 186.35 168.2 186.2 168.25 183.3 168.25 180.25 164.4 177.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.05 123.0Q205.35 122.8 205.9 122.4L208.2 122.2Q212.65 122.7 214.95 124.25 218.0 126.3 216.6 129.7 215.8 131.65 212.75 132.25L205.15 132.85 194.15 133.95Q186.8 135.05 179.25 137.3 174.95 138.55 167.0 138.9 159.35 139.25 153.95 138.55 153.7 138.5 153.2 137.65 152.65 136.8 152.9 136.85 158.15 137.5 166.3 137.2 174.85 136.9 178.95 135.75 186.5 133.65 193.95 132.65L205.05 131.65 212.0 130.9Q214.55 130.35 215.15 128.8 216.0 126.7 214.1 125.2 212.05 123.6 207.05 123.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.25 118.9Q205.3 118.7 205.85 118.35L208.4 118.05Q213.8 118.25 216.75 121.35 219.95 124.6 216.6 128.2 216.4 128.4 216.25 127.4L216.2 126.15Q217.5 124.0 215.55 122.0 213.25 119.55 207.25 118.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.85 115.1Q214.5 116.15 216.55 118.25 218.45 120.3 218.05 123.65 218.0 123.9 217.4 123.85 216.8 123.75 216.85 123.5 217.1 121.05 215.45 119.35 213.7 117.5 210.05 116.6L201.8 116.0 189.65 117.5 174.4 119.15Q165.95 119.7 155.6 116.95 148.15 115.0 140.55 111.6L139.45 109.15Q160.65 118.7 174.35 117.95L188.35 116.15 202.25 114.3Q207.05 114.0 210.85 115.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.25 140.8Q59.8 137.2 61.95 140.0L67.9 148.1 67.75 129.6Q67.7 129.35 68.35 129.05L68.95 129.0 69.15 148.75Q69.15 151.35 68.65 151.4 68.25 151.45 67.3 149.9L61.6 141.55 63.25 153.6Q63.5 155.5 63.0 155.7 62.5 155.9 61.45 154.35L48.5 135.3 33.85 114.75 40.6 144.25Q41.0 145.85 40.55 146.05 40.15 146.25 39.2 144.95L36.9 142.05 43.55 162.3Q44.1 163.95 43.8 164.25 43.5 164.55 41.95 163.65 8.45 144.7 2.55 141.65L15.8 158.5 29.1 174.7Q30.15 175.9 30.0 176.3L28.35 176.4 25.8 175.7 29.1 179.7Q30.1 180.9 30.0 181.3 29.85 181.75 28.5 181.7L23.6 181.55 37.7 193.0Q39.3 194.35 39.2 194.8 39.1 195.25 37.3 195.7L5.45 202.5 48.0 208.65Q49.65 208.85 49.85 209.25 50.05 209.7 48.85 210.7L43.55 215.0 51.6 212.8Q51.85 212.75 51.7 213.6L51.25 214.5 42.5 216.65 40.5 216.6Q40.4 216.25 41.8 214.85L47.2 210.05 4.1 203.55Q2.0 203.2 1.95 202.65 1.95 202.05 4.35 201.45 25.45 196.6 36.9 194.35L21.65 181.9Q20.2 180.7 20.45 180.35L22.35 180.1 28.1 180.45 24.0 175.55Q23.15 174.55 23.35 174.2 23.55 173.85 25.0 174.2L27.35 174.75Q22.0 168.95 12.35 156.7L0.8 141.7Q-0.25 140.3 0.05 139.8 0.4 139.25 2.15 140.05 8.0 142.75 41.4 161.6L38.2 151.1 35.25 140.95Q34.8 139.4 35.2 139.15 35.6 138.85 36.6 139.85L39.0 142.65 32.2 113.6Q31.75 111.65 32.2 111.3 32.65 110.95 33.75 112.35 37.7 117.35 47.8 131.85L61.5 151.85 60.25 140.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.8 127.55L74.0 127.2Q76.7 136.7 81.1 150.3L82.95 145.3Q83.5 143.45 83.95 143.45 84.35 143.5 84.8 145.15L86.05 151.55Q87.5 149.0 89.55 144.05 91.7 138.9 91.75 137.6L92.1 138.9Q92.45 140.55 92.2 141.2L89.65 147.1 86.95 152.4Q86.1 153.9 85.65 153.8 85.2 153.7 84.9 152.15L83.85 146.55 82.05 152.25Q81.1 155.1 80.1 152.35 78.2 146.7 72.8 127.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.05 99.7Q78.15 99.7 77.3 100.25L77.35 99.25Q78.1 98.9 79.05 98.9 81.4 98.9 83.15 101.35 84.95 103.8 84.9 107.2 84.9 108.8 84.4 110.55 83.75 111.05 82.95 111.35 83.85 109.3 83.85 107.1 83.9 103.85 82.4 101.7 81.0 99.7 79.05 99.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.15 114.3L76.35 114.75Q74.75 113.65 73.95 111.6L74.55 110.6Q75.4 113.35 77.15 114.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.9 107.55Q75.6 105.5 76.25 103.9 76.85 102.3 78.05 102.15 79.25 101.95 80.35 103.3 81.4 104.65 81.7 106.7 82.0 108.75 81.35 110.35 80.7 111.9 79.5 112.1 78.3 112.3 77.25 110.95 76.2 109.6 75.9 107.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.6 103.8Q78.6 103.1 79.05 102.6 79.55 102.1 80.2 102.1 80.9 102.1 81.4 102.6 81.85 103.1 81.85 103.8 81.85 104.5 81.4 105.0 80.9 105.5 80.2 105.5 79.55 105.5 79.05 105.0 78.6 104.5 78.6 103.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M83.85 120.45Q86.1 118.9 88.35 118.55L89.0 118.65 88.4 119.05Q86.65 119.55 84.8 120.85 83.15 122.0 82.35 123.1L81.55 123.25Q80.85 123.2 80.95 123.05 81.95 121.7 83.85 120.45"
            android:fillColor="#0D131A" />
    </group>
</vector>