<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="276.55"
    android:viewportHeight="391.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.5"
        android:translateY="0.55">
        <path
            android:pathData="M229.65 283.9Q231.3 283.0 231.6 283.2 232.25 283.6 230.8 287.1L226.05 297.05 222.2 304.9 230.1 304.6Q237.1 304.35 238.7 304.75 240.35 305.15 236.45 307.1L230.5 309.95 251.7 308.15 256.5 307.95Q256.55 308.25 253.45 310.2 249.8 312.55 236.1 319.35L249.25 325.65 269.85 335.75Q276.05 338.85 274.0 339.2 272.1 339.45 261.7 337.5 255.6 336.4 249.05 334.4L239.55 331.65 245.95 335.7 253.75 340.95Q259.15 344.75 258.35 345.1 257.9 345.35 253.35 343.95L198.95 328.05 205.4 300.55 216.2 292.95Q227.45 285.1 229.65 283.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M227.8 288.35L224.0 297.25 220.05 306.3Q219.95 306.8 228.4 306.2L236.35 305.8 230.6 308.65Q225.3 311.2 224.9 311.75L236.55 311.3 249.35 310.45Q249.9 310.75 241.85 314.85L232.85 319.4Q232.25 319.75 248.95 327.75 265.8 335.8 265.75 336.05 265.7 336.45 251.7 333.2L235.05 329.15 232.4 328.75 234.5 330.5Q235.4 331.15 242.8 335.8 249.2 339.8 249.55 340.35 250.2 341.35 200.75 327.0L206.7 301.5 217.4 294.55Q227.8 287.9 227.8 288.35"
            android:fillColor="#00273C" />
        <path
            android:pathData="M235.05 329.15L232.4 328.75 234.5 330.5Q235.4 331.15 242.8 335.8 249.2 339.8 249.55 340.35 250.2 341.35 200.75 327.0L201.1 325.6 223.8 319.0 246.45 312.4Q241.95 314.9 232.85 319.4 232.25 319.75 248.95 327.75 265.8 335.8 265.75 336.05 265.7 336.45 251.7 333.2L235.05 329.15"
            android:fillColor="#00273C" />
        <path
            android:pathData="M69.4 137.65Q72.25 135.3 75.7 135.15 78.75 135.0 80.2 136.5 85.7 142.25 87.3 159.6 88.85 176.5 85.15 180.5 77.95 188.3 62.7 197.3 56.25 201.1 45.65 206.4L40.75 209.65 37.0 212.25Q36.7 212.2 36.15 211.4 35.5 210.5 35.05 209.2 32.4 212.55 31.0 212.25 30.15 212.05 29.9 209.45L28.2 211.15 27.1 211.45Q26.7 211.35 26.35 210.35 26.0 209.3 26.05 208.05L24.05 209.15 22.8 209.35Q21.95 208.95 22.65 204.3 23.4 199.15 25.6 195.1 28.8 189.25 45.75 166.55 63.9 142.25 69.4 137.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.55 137.15Q82.5 140.2 84.15 148.5 85.6 155.85 85.6 164.55 85.6 170.55 84.85 175.0 84.1 179.65 82.75 181.15 79.2 185.1 62.6 195.05 48.8 203.3 44.15 205.5 43.1 206.0 40.1 208.25L37.25 210.2 36.3 208.6 35.35 207.0Q35.15 207.0 33.5 208.75L31.6 210.6Q31.35 210.65 31.05 209.1L30.65 207.4Q30.5 207.3 29.05 208.85L27.45 210.4Q27.25 210.4 27.0 208.5L26.7 206.55Q23.95 208.15 23.65 208.05 23.2 207.85 24.0 204.0 24.9 199.55 26.75 196.15 29.85 190.5 47.75 167.0 66.7 142.05 72.2 137.5 76.4 133.95 79.55 137.15"
            android:fillColor="#FFEE7D" />
        <path
            android:pathData="M85.35 170.6Q84.8 178.9 82.75 181.15 79.2 185.1 62.6 195.05 48.8 203.3 44.15 205.5 42.45 206.35 37.7 210.0 40.55 204.5 41.65 203.7L85.35 170.6"
            android:fillColor="#DCCD6C" />
        <path
            android:pathData="M181.05 151.6Q189.7 159.05 195.7 168.05 206.4 184.05 212.95 202.75 219.05 220.0 216.05 221.65L214.6 221.7Q213.25 221.55 212.35 220.95 212.7 223.2 212.35 224.85 212.05 226.05 211.6 226.35 211.05 226.7 210.1 226.35 208.95 226.0 207.7 224.85 207.7 228.05 206.7 228.6 206.35 228.75 205.2 228.05 203.95 227.3 203.1 226.2L202.7 227.95Q202.2 229.25 201.7 229.4 201.2 229.55 200.0 227.9 198.55 226.05 197.65 223.45 197.15 224.2 195.9 224.6L194.15 224.75Q193.45 224.5 193.6 221.85 193.75 219.15 194.0 219.4 188.15 211.55 182.2 205.05 189.15 217.65 196.25 242.95 202.95 266.85 206.7 272.55 212.8 281.85 225.6 296.5 235.95 310.0 238.55 324.85 240.15 333.85 235.45 345.15 231.6 354.5 227.7 357.6 232.7 363.6 236.55 370.55 240.45 377.6 240.8 381.35 240.95 383.4 240.4 384.3 239.75 385.3 238.5 384.45 239.3 387.3 239.35 388.45 239.45 389.7 238.8 390.05 237.3 390.95 232.9 386.8 232.7 389.05 230.35 388.05 226.3 386.35 214.55 376.05 206.85 369.35 197.95 363.8 189.6 358.65 188.85 357.9 185.3 356.05 176.05 353.5 164.7 350.35 152.55 348.55 118.2 343.5 95.35 351.45 95.65 353.0 90.95 355.85 85.55 359.05 71.85 365.05 59.7 370.35 45.0 378.0L42.05 379.15 40.7 379.0Q39.9 378.2 40.65 376.15 36.8 379.25 35.45 378.4 34.95 378.15 35.35 376.65 35.8 374.7 37.6 371.95L35.65 372.8 34.75 372.7Q33.9 370.6 39.1 363.65 44.35 356.6 49.9 352.55 39.75 340.6 44.1 319.05 48.4 297.75 65.2 274.7 72.5 264.65 75.7 239.4 79.2 211.3 73.6 187.4 71.05 176.6 70.2 171.65 68.2 160.1 68.65 151.5 69.25 139.25 71.2 131.4 73.85 120.85 79.5 114.8 84.75 109.15 95.05 107.05 105.35 105.0 117.9 107.05 132.9 109.55 145.55 117.6 160.15 126.85 166.35 140.65 175.95 147.15 181.05 151.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.85 140.6L166.05 140.8 179.2 152.15Q190.1 162.55 198.0 175.05 205.55 187.05 211.55 204.2 216.95 219.75 215.45 220.5 215.05 220.7 213.1 219.7L211.15 218.75 211.2 222.0Q211.3 225.15 210.95 225.25 210.6 225.4 208.85 224.25L207.0 223.15 206.7 225.35Q206.55 227.45 206.25 227.55L204.35 226.15 202.6 224.6Q202.5 224.6 202.1 226.15L201.45 227.85 200.2 226.25 198.3 222.95 197.85 222.25Q197.65 222.15 197.25 222.55L195.55 223.6 194.55 223.55Q194.35 223.25 194.5 221.65L195.15 218.35Q188.65 209.65 177.9 198.4 168.6 188.6 165.3 186.15 163.75 185.0 163.5 185.5 163.25 185.95 164.45 187.25L180.0 203.55Q186.75 216.95 194.3 243.9 201.2 268.45 205.2 274.6 209.65 281.4 222.35 296.25 233.45 311.1 236.2 326.3 237.4 333.05 234.1 343.15 230.7 353.45 226.1 355.95 224.5 356.85 221.05 357.7L214.75 358.85Q213.55 359.0 213.55 359.3 213.55 359.65 214.8 359.8 218.3 360.15 225.45 358.3 227.6 359.45 232.75 367.85 237.85 376.05 239.35 380.5 239.95 382.2 239.55 382.95 239.2 383.7 238.1 382.8L236.2 379.15Q234.95 376.95 234.35 377.2 233.8 377.45 234.9 379.7 236.15 382.05 237.25 385.15 238.45 388.3 238.1 388.5 237.65 388.8 236.35 388.0 234.75 387.0 232.6 384.5L231.0 381.4Q229.7 379.25 229.0 379.6 228.3 379.9 229.6 382.0 230.85 384.05 231.3 385.45 231.65 386.6 231.35 386.7 230.45 386.95 227.45 384.6L220.55 378.7 216.55 375.15Q208.8 368.35 201.9 363.45 195.15 358.65 191.0 356.9 196.85 357.9 189.55 355.2 182.8 352.75 176.35 351.05 148.4 343.7 123.7 344.4 99.5 345.05 85.7 353.1 83.55 354.4 83.25 354.8 82.9 355.35 85.4 354.5L93.3 352.0 93.3 352.1Q92.75 353.6 85.65 357.1 81.55 359.1 71.1 363.7 61.75 367.8 51.05 373.7L44.4 377.25Q41.65 378.6 41.2 378.1 40.8 377.65 41.7 375.85 42.75 373.8 44.9 371.8 46.2 370.55 46.05 369.85 45.85 369.1 44.25 370.6 43.3 371.45 42.7 372.2L41.25 374.4Q39.85 375.65 38.1 376.7 36.3 377.8 36.0 377.55 35.7 377.2 37.2 374.3 38.85 371.25 40.65 368.95 41.95 367.3 41.45 367.05 40.95 366.75 39.55 368.25L37.1 370.7Q35.7 372.0 35.7 371.7 35.7 370.6 37.65 367.7 39.8 364.5 43.1 361.05 46.9 357.1 51.15 354.0 54.4 357.0 57.75 358.35 61.35 359.8 65.75 359.6L70.65 358.8Q71.9 358.4 72.4 358.0 73.0 357.55 71.85 357.7 58.5 359.35 51.4 350.85 45.2 343.45 45.15 330.55 45.1 308.95 66.85 276.3 78.75 258.45 78.75 216.4 78.75 205.65 76.8 194.35 75.75 188.25 74.6 184.3 72.95 178.65 71.8 170.7 70.3 160.75 70.3 151.5 70.3 126.85 80.65 115.7 85.7 110.3 95.65 108.35 105.6 106.4 117.8 108.4 132.85 110.9 145.2 118.4 159.95 127.25 165.85 140.6"
            android:fillColor="#FFEE7D" />
        <path
            android:pathData="M71.1 363.7Q61.75 367.8 51.05 373.7L44.4 377.25Q41.65 378.6 41.2 378.1L41.1 377.95Q49.3 372.1 60.85 365.85L75.35 358.4Q76.85 357.6 80.75 353.9 84.8 350.05 88.65 347.8 101.8 340.05 127.8 340.05 141.2 340.05 158.45 343.05 167.8 344.65 187.5 349.1 204.5 352.95 212.0 353.9 223.55 355.35 229.2 353.1 227.5 355.2 226.1 355.95 224.5 356.85 221.05 357.7L214.75 358.85Q213.55 359.0 213.55 359.3 213.55 359.65 214.8 359.8 218.3 360.15 225.45 358.3 226.75 359.0 229.2 362.45 217.55 362.9 209.05 368.85 197.5 359.65 191.0 356.9 196.85 357.9 189.55 355.2 182.8 352.75 176.35 351.05 148.4 343.7 123.7 344.4 99.5 345.05 85.7 353.1 83.55 354.4 83.25 354.8 82.9 355.35 85.4 354.5L93.3 352.0 93.3 352.1Q92.75 353.6 85.65 357.1 81.55 359.1 71.1 363.7"
            android:fillColor="#DCCD6C" />
        <path
            android:pathData="M181.65 243.4Q186.25 245.65 191.1 247.45 189.7 239.7 186.3 227.4 182.55 213.9 178.2 201.65L180.0 203.55Q186.5 216.5 193.2 240.0 200.15 264.35 202.85 270.2 198.55 265.65 192.3 261.15 187.35 257.55 182.85 255.1 189.95 256.25 193.75 257.55 185.3 247.1 181.65 243.4"
            android:fillColor="#00273C" />
        <path
            android:pathData="M117.4 173.65Q115.15 170.75 113.75 164.9 112.35 158.9 114.4 159.45 125.3 162.4 130.55 166.0 135.4 169.35 135.65 173.55 135.8 176.25 134.6 179.05 133.25 182.2 131.3 182.2 124.05 182.2 117.4 173.65"
            android:fillColor="#DCCD6C" />
        <path
            android:pathData="M29.1 197.75Q29.65 196.75 30.0 196.85 30.3 196.9 29.95 197.95 29.6 198.95 29.15 201.05 28.75 203.1 28.9 203.2 29.15 203.3 33.35 200.85L34.25 200.7Q34.45 200.9 33.8 201.6 32.65 202.75 30.6 203.8 28.7 204.75 28.3 204.55 27.5 204.15 27.85 201.7 28.2 199.3 29.1 197.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.2 3.85Q179.7 -0.55 180.5 0.1 181.25 0.7 179.8 6.8L164.8 66.85 181.9 51.75Q186.9 47.25 187.4 47.65 187.95 48.15 185.2 55.1L171.75 88.6 173.4 87.4 176.2 85.1Q180.0 81.9 180.45 82.45 180.95 83.0 178.6 88.35L175.5 94.9Q197.5 79.1 210.9 69.1 217.05 64.5 217.8 64.9 218.65 65.35 214.15 72.65 205.4 86.8 180.75 124.75L186.0 121.75Q191.5 118.7 192.05 119.25 192.65 119.8 188.45 125.55L177.65 140.35 185.9 136.75Q193.25 133.5 197.6 131.7 203.35 129.35 203.85 130.1 204.4 130.95 199.4 136.45L180.9 156.35 182.4 164.45Q183.15 168.8 182.7 169.15 182.1 169.5 179.35 165.05L174.9 157.95 173.3 160.05Q170.9 163.35 170.5 163.15 170.15 163.05 170.4 159.5L170.75 154.25 168.5 154.4 166.25 154.25Q166.15 153.9 168.5 152.05L170.1 150.7 159.0 140.95 136.1 103.8 84.65 111.1 71.3 137.05 68.85 161.9Q67.6 170.25 66.95 170.1 66.4 170.0 65.45 162.35L65.0 158.35 63.75 161.05Q60.6 167.8 60.0 167.4 59.5 167.05 59.95 160.2L60.4 152.95 54.25 153.8 44.45 154.8Q40.0 155.2 40.05 154.3 40.1 153.45 43.9 151.6L52.05 147.8Q29.75 138.25 9.5 129.9 4.6 127.75 5.1 126.95L10.75 126.65 44.0 129.05 32.85 121.9Q28.8 119.3 29.2 118.6 29.55 117.95 34.35 119.2L47.9 122.85 5.3 88.45Q-0.5 83.75 0.05 83.05 0.65 82.25 8.05 85.1 21.2 90.15 49.35 101.45L44.7 94.0Q42.1 89.95 42.6 89.7L48.2 91.4Q55.95 94.15 65.65 97.95L30.8 38.85Q26.8 32.15 27.8 31.6 28.75 31.0 34.85 36.2L67.3 63.65Q66.6 60.4 64.55 54.45 62.6 48.75 63.7 48.15 64.7 47.6 68.5 51.95 72.6 56.6 81.25 65.25 71.25 20.8 69.8 12.15 68.5 4.3 69.7 4.0 70.75 3.75 75.15 10.1 80.5 17.8 104.95 55.85L107.0 34.55Q107.95 22.8 110.9 34.3L116.9 57.8 131.55 18.25Q133.8 12.3 134.9 12.45 136.0 12.6 136.35 19.25 136.9 29.7 137.3 55.75 138.85 53.1 155.85 30.5L176.2 3.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.75 39.4Q162.1 70.35 162.35 70.8 162.6 71.25 172.45 62.6L184.9 51.5 175.95 73.6Q168.4 92.35 168.55 92.95 168.65 93.5 172.45 90.3L178.2 85.4 172.1 99.1Q171.75 99.85 214.45 68.95L194.5 100.3Q177.15 127.65 177.35 128.0 177.5 128.35 183.15 125.2 188.75 122.1 188.75 122.3L180.95 132.95Q173.25 143.35 173.6 143.55L187.25 137.8Q200.4 132.0 200.45 132.45 200.5 133.3 178.7 156.2L175.25 154.15Q174.95 153.85 171.35 160.75L172.4 155.65Q173.05 153.0 172.85 152.75 172.55 152.25 169.1 153.2 169.75 152.75 171.75 151.55 173.35 150.55 172.85 150.05L160.1 140.05 136.85 102.25 83.6 109.8 68.15 151.65 66.85 165.65 66.15 152.6 61.1 163.4 61.95 151.4 44.15 153.4Q48.2 151.65 55.7 147.8L9.25 128.05 30.05 129.7 48.35 131.35 50.5 131.55 48.75 130.0Q47.1 128.85 41.8 125.6L32.85 120.2 50.75 125.1Q53.8 125.95 54.0 125.55 54.2 125.15 51.45 123.05L28.8 105.0 4.45 85.4 30.7 95.75 52.55 104.2Q53.3 104.3 50.25 99.4L46.0 92.55 70.55 102.45 31.3 35.75 51.7 53.2Q68.35 67.35 69.7 67.45 71.0 67.55 69.0 61.3 66.5 54.15 66.1 52.4L75.5 61.95Q82.85 69.4 83.55 69.5 84.1 69.6 77.6 39.5 71.1 9.25 71.5 9.05 71.95 8.75 88.75 34.25 105.65 59.85 105.9 59.9 106.3 60.0 107.45 49.0L109.0 33.85 113.1 50.0Q116.15 62.05 116.65 62.3 117.15 62.6 125.05 41.9L134.45 17.0 134.75 38.65Q134.95 56.8 135.15 58.95 135.35 61.7 135.9 61.4L138.15 58.15Q140.4 54.5 178.5 4.0L169.75 39.4"
            android:fillColor="#FCD13E" />
        <path
            android:pathData="M4.45 85.4L30.7 95.75 52.55 104.2Q53.3 104.3 50.25 99.4L46.0 92.55 70.55 102.45 54.95 99.8 61.4 106.45 54.95 106.25 64.65 111.9 37.2 106.25 64.05 119.6 51.75 118.75 61.2 128.25 51.55 128.45 70.9 140.55 72.0 141.35 68.15 151.65 66.85 165.65 66.15 152.6 61.1 163.4 61.95 151.4 44.15 153.4Q48.2 151.65 55.7 147.8L9.25 128.05 30.05 129.7 48.35 131.35 50.5 131.55 48.75 130.0Q47.1 128.85 41.8 125.6L32.85 120.2 50.75 125.1Q53.8 125.95 54.0 125.55 54.2 125.15 51.45 123.05L28.8 105.0 4.45 85.4"
            android:fillColor="#E50012" />
        <path
            android:pathData="M162.35 70.8Q162.6 71.25 172.45 62.6L184.9 51.5 175.95 73.6Q168.4 92.35 168.55 92.95 168.65 93.5 172.45 90.3L178.2 85.4 172.1 99.1Q171.75 99.85 214.45 68.95L194.5 100.3Q177.15 127.65 177.35 128.0 177.5 128.35 183.15 125.2 188.75 122.1 188.75 122.3L180.95 132.95Q173.25 143.35 173.6 143.55L187.25 137.8Q200.4 132.0 200.45 132.45 200.5 133.3 178.7 156.2L179.85 159.4Q181.1 163.25 181.75 166.8 179.3 162.55 177.1 157.95L175.25 154.15Q174.95 153.85 171.35 160.75L172.4 155.65Q173.05 153.0 172.85 152.75 172.55 152.25 169.1 153.2L172.05 151.05 172.35 150.55 172.0 150.05 160.1 140.05 144.25 114.25Q146.75 107.1 152.15 92.75L157.0 79.85 151.2 85.0Q162.05 59.7 167.8 47.15 162.15 70.35 162.35 70.8"
            android:fillColor="#E50012" />
        <path
            android:pathData="M98.1 71.3L92.2 67.5 95.25 81.8Q98.7 98.0 100.4 107.45L95.1 107.7Q91.75 101.8 83.4 88.6L75.75 76.6 80.05 100.75 68.05 84.7 70.55 97.9 64.35 91.95 31.3 35.75 51.7 53.2Q68.35 67.35 69.7 67.45 71.0 67.55 69.0 61.3 66.5 54.15 66.1 52.4L75.5 61.95Q82.85 69.4 83.55 69.5 84.1 69.6 77.6 39.5 71.1 9.25 71.5 9.05 71.85 8.8 80.9 22.4L97.45 47.4 102.85 68.45 94.3 56.1 98.1 71.3"
            android:fillColor="#E50012" />
        <path
            android:pathData="M146.1 121.65L145.7 122.9 145.65 122.9 145.65 123.05 144.8 122.65 144.9 122.2 145.15 121.5 146.1 121.65"
            android:fillColor="#00273C" />
        <path
            android:pathData="M148.0 163.2L148.2 162.25Q150.55 165.05 150.55 165.75 150.6 167.0 147.6 169.7 144.55 172.4 143.75 171.45 143.3 170.9 145.45 166.85 147.6 162.75 148.0 163.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.05 163.6L149.95 166.4 147.15 169.05 144.3 171.05Q144.15 170.9 145.9 167.8L148.05 163.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M125.6 122.1Q136.35 115.45 147.0 114.45 158.1 113.4 160.6 119.5 165.65 131.9 165.55 140.9 165.4 149.6 160.25 162.3 158.4 166.8 154.6 169.7 150.95 172.5 148.95 171.35 148.15 170.9 147.55 169.55L146.4 166.85Q144.65 163.15 140.35 162.25 138.45 163.45 136.3 171.2 134.35 178.15 132.3 178.05 131.35 178.0 128.4 176.1 125.55 174.35 123.75 172.75L119.7 168.6 114.25 161.55Q105.65 150.3 110.1 138.95 113.9 129.35 125.6 122.1"
            android:fillColor="#FFEE7D" />
        <path
            android:pathData="M159.75 119.75L160.8 118.85Q165.3 124.2 165.7 136.7 166.2 150.2 161.15 162.55 158.95 167.95 154.25 170.7 150.2 173.0 148.5 172.0 147.6 171.45 146.6 168.95L144.95 165.55Q143.25 163.6 140.2 162.85 138.35 164.3 136.85 170.3 135.5 175.55 134.85 176.8 134.0 178.4 132.15 178.3 129.15 178.15 123.55 173.05 117.75 167.85 113.75 161.5 112.2 159.05 112.8 159.3 113.35 159.5 114.55 161.1 120.9 169.5 125.9 173.8 129.95 177.3 132.2 177.45 133.3 177.5 133.8 176.9L134.65 175.2Q133.65 176.2 132.5 176.2 130.8 176.2 128.35 174.2 126.1 172.4 124.7 170.3 122.5 166.9 120.15 158.2L118.3 150.2Q116.15 147.5 116.6 147.2L117.65 148.0 119.15 149.75Q122.6 153.85 128.55 157.25 134.1 160.4 138.85 161.4L140.3 161.7Q144.05 162.5 145.9 164.5 146.5 165.15 147.7 167.95 148.8 170.5 149.35 170.85 150.75 171.7 154.2 169.2 158.05 166.4 159.8 162.1 164.6 150.4 164.25 137.15 163.95 124.85 159.75 119.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.65 151.7Q123.2 155.4 129.05 158.55 134.4 161.45 138.9 162.55 137.3 164.7 136.45 167.95 135.5 171.7 134.55 173.45 133.6 175.2 132.45 175.25 131.15 175.35 129.3 173.95 127.45 172.6 126.15 170.6 123.85 167.1 122.15 161.55 121.15 158.4 119.9 152.75L119.65 151.7"
            android:fillColor="#922F00" />
        <path
            android:pathData="M138.1 168.95Q138.5 169.75 136.5 171.25 134.5 172.75 133.35 172.5 132.85 172.4 133.0 171.4L133.55 168.65 134.15 168.5 136.0 168.5Q137.9 168.55 138.1 168.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.45 169.25Q137.6 169.6 136.55 170.45 135.4 171.4 134.0 171.65L134.45 169.2 137.45 169.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M119.35 152.9L119.85 152.5Q120.45 152.2 121.1 152.85 125.5 157.05 130.55 159.2 133.05 160.3 134.7 160.55 135.75 165.65 134.9 169.65 134.0 173.65 131.8 173.4 130.85 173.25 129.4 171.95L126.5 169.1 122.8 165.85 122.65 165.8 122.55 165.6Q121.45 162.85 120.6 158.9L119.35 152.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.6 151.6Q121.5 154.2 124.8 156.5 128.7 159.2 133.8 160.8 134.4 163.8 134.4 165.85 134.4 169.4 132.45 171.85L132.0 172.1Q131.25 172.15 129.8 170.95L127.15 168.45Q124.5 165.8 123.4 165.15 121.6 160.65 119.9 152.75L119.6 151.6"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M119.9 152.75L119.6 151.6Q121.5 154.2 124.8 156.5 128.7 159.2 133.8 160.8 134.4 163.8 134.4 165.85L134.4 165.9Q131.75 164.9 129.45 165.05 127.6 165.2 124.9 166.25L123.4 165.15Q121.6 160.65 119.9 152.75"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M129.2 168.85Q129.4 169.1 128.85 170.65 128.25 172.3 127.55 173.0L124.75 169.6Q125.7 169.2 127.35 168.95L129.2 168.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.65 169.25Q128.75 169.45 128.25 170.65L127.35 172.15 125.75 169.95 127.4 169.45 128.65 169.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M166.45 82.05Q168.6 82.15 165.9 104.3 163.2 126.65 160.05 131.85 159.0 133.6 157.3 132.95 155.0 131.9 150.35 120.75L146.2 109.85Q148.9 101.35 157.5 91.0 164.95 82.0 166.45 82.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.65 106.45Q160.95 127.9 158.95 131.2 158.4 132.05 157.85 131.75 156.4 131.1 152.4 120.6L148.75 110.25Q151.05 103.05 158.3 93.0 165.0 83.65 165.65 84.65 166.25 85.7 163.65 106.45"
            android:fillColor="#00273C" />
        <path
            android:pathData="M166.3 133.7Q166.45 141.25 165.25 147.8 164.0 154.45 161.55 159.0 160.75 160.5 159.05 161.4 157.45 162.2 156.1 162.05 154.25 161.8 151.6 157.2 146.05 147.7 137.0 139.5 129.35 132.6 122.85 129.55 121.4 128.85 116.1 127.55 112.0 126.55 109.6 124.5 103.35 118.65 101.35 116.95 98.2 114.25 95.95 114.9 87.15 117.5 78.45 131.5 69.95 145.15 69.5 156.55 69.3 157.4 69.0 157.25 68.35 157.0 67.85 152.25 67.35 147.25 68.65 137.5 69.7 129.5 70.55 126.7L65.2 124.75Q60.65 123.0 60.9 122.75L71.65 121.8 64.75 116.35 62.75 114.85Q62.45 114.3 65.35 115.1 69.8 116.25 74.0 116.7 72.45 114.35 68.35 110.1 65.75 107.6 70.4 109.45 72.3 110.25 74.6 111.5 76.5 112.55 76.85 112.65 84.8 99.2 97.75 91.55 108.9 84.95 118.6 85.1 143.0 85.5 155.55 101.1 165.85 113.9 166.3 133.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.05 86.8Q131.05 87.05 139.8 91.05 148.45 95.05 155.6 103.6 162.75 112.25 164.2 130.9 165.6 149.6 159.7 158.35 158.05 160.8 156.2 160.55 154.8 160.45 153.4 157.5 149.4 149.25 139.95 140.5 131.3 132.45 123.25 128.55 121.55 127.7 116.85 126.6 113.1 125.7 111.25 124.1L102.9 116.55Q99.15 113.25 97.4 113.3 91.95 113.45 83.05 123.1 72.55 134.4 69.7 148.2 70.1 140.0 71.4 132.55L72.7 126.6 72.9 126.0 67.85 123.65 72.15 123.25 74.65 122.75Q74.65 122.35 67.9 117.0L72.95 118.05 76.2 118.15Q76.55 117.7 75.35 115.9L73.1 112.75Q76.7 114.25 77.35 114.1L77.65 114.05 77.8 113.75Q80.55 109.0 85.9 103.25 90.65 98.25 94.3 95.55 100.3 91.25 106.75 88.95 113.1 86.75 119.05 86.8"
            android:fillColor="#00273C" />
        <path
            android:pathData="M105.65 89.35Q112.55 86.75 119.05 86.8 131.05 87.05 139.8 91.05 148.45 95.05 155.6 103.6 161.95 111.3 163.85 127.75 165.75 144.0 161.7 154.4 163.3 142.7 159.7 130.5 156.15 118.5 148.4 108.85 140.4 98.85 129.75 93.75 118.3 88.2 105.65 89.35"
            android:fillColor="#00273C" />
        <path
            android:pathData="M101.9 94.7Q100.65 78.95 102.3 78.45 103.8 78.05 114.55 93.3 125.05 108.15 126.8 112.45 127.55 114.25 124.75 115.6 122.25 116.85 118.0 117.2 107.65 118.1 105.35 114.3 103.15 110.6 101.9 94.7"
            android:fillColor="#00273C" />
        <path
            android:pathData="M102.1 77.75Q103.8 77.2 111.35 86.95 120.0 98.0 127.0 111.7 128.3 114.2 127.65 114.2 127.0 114.2 126.2 112.7 119.85 100.95 111.05 89.3 103.55 79.4 102.8 79.7 101.7 80.15 102.45 92.6 103.15 105.1 104.6 110.55 105.25 112.95 104.65 112.9 104.05 112.9 103.45 110.75 101.4 102.9 101.0 90.45 100.6 78.2 102.1 77.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.3 137.25L121.55 136.3 122.85 136.5Q126.9 137.7 131.95 142.65 136.5 147.15 138.3 150.9L138.85 152.55 137.95 152.35 133.65 151.35Q129.2 150.05 125.7 147.5 124.1 146.3 123.45 142.2L122.85 137.9 122.3 137.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.85 137.9Q133.9 145.1 137.3 151.35 135.7 151.15 133.05 150.15 129.2 148.75 126.4 146.7 124.6 144.6 123.85 137.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M137.3 151.35Q134.85 151.0 131.5 149.6 131.5 147.0 132.75 145.35 135.5 148.1 137.3 151.35"
            android:fillColor="#E50012" />
        <path
            android:pathData="M149.0 162.7L149.1 162.4 149.5 162.7Q150.2 163.6 149.95 164.65 149.85 165.25 149.55 165.25 149.25 165.3 149.15 164.75L149.1 163.85 149.0 162.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.6 147.4Q135.05 147.4 135.35 147.85L135.6 148.75 135.3 149.6 134.6 150.0Q134.2 150.0 133.9 149.65 133.65 149.3 133.65 148.75 133.65 147.4 134.6 147.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.05 143.35Q137.65 142.65 137.9 142.55 138.2 142.5 138.8 143.05 141.7 145.9 140.75 149.4 140.6 150.05 140.35 149.95 140.1 149.9 140.1 149.15 140.0 146.6 138.05 143.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.75 199.7L177.4 199.85Q178.1 200.05 178.2 200.3 182.55 212.5 186.35 225.45 189.9 237.75 191.45 245.65 191.85 247.75 191.55 248.0 191.25 248.25 189.25 247.45L184.5 245.45 192.55 255.0Q194.5 257.35 194.3 257.8L191.35 257.5 186.5 256.45Q197.45 262.85 203.8 269.9 204.55 270.7 205.1 273.9 198.75 265.7 186.2 257.85 182.05 255.3 182.25 254.8L187.3 255.2 191.8 256.2 183.9 246.6Q181.2 243.6 181.4 243.3 181.65 243.0 185.45 244.55L190.2 246.35Q188.55 238.0 185.05 225.65 181.15 211.85 176.75 199.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.8 282.55Q158.35 279.95 158.75 280.1 159.15 280.3 157.85 283.05 154.25 290.55 153.6 300.2 153.05 308.95 155.05 315.65 155.65 317.55 155.25 317.7 154.8 317.85 154.05 315.95 151.35 308.95 151.8 300.15 152.3 290.3 156.8 282.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.3 145.3Q132.6 145.6 132.1 147.0 131.5 148.7 132.15 150.15L131.25 150.0Q130.65 148.45 131.1 146.95 131.5 145.45 132.75 144.75L133.3 145.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.4 146.45Q133.75 146.55 133.9 146.85 134.1 147.2 133.95 147.5L133.5 148.0 132.9 148.05 132.5 147.65 132.4 147.05 132.8 146.55 133.4 146.45"
            android:fillColor="#FFFFFF" />
    </group>
</vector>