<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="145.45"
    android:viewportHeight="156.75"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="0.3">
        <path
            android:pathData="M82.25 142.6L81.6 139.0 82.7 138.0 84.2 139.2 85.3 140.4 85.95 142.3 86.2 143.95 84.3 143.5Q82.55 142.95 82.25 142.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M47.85 147.9Q48.0 146.85 48.25 146.3 47.05 146.15 43.3 147.1 42.4 147.3 41.8 147.1L40.8 146.55 38.65 139.75Q39.05 138.1 40.3 137.7L47.9 137.4Q51.6 137.15 54.2 136.25L57.75 134.45 60.25 132.8Q60.85 131.05 61.1 128.7L61.2 125.6 65.4 123.0 69.2 124.35Q69.0 125.15 68.9 127.65 68.8 130.55 69.05 132.75L72.25 134.45Q74.55 135.5 75.7 135.7L79.05 136.15 81.55 136.6 82.45 137.8Q82.95 138.85 82.9 139.9 82.75 142.2 81.55 143.05 80.9 143.5 79.4 143.55L76.5 143.15Q72.5 142.05 72.0 142.35 71.1 142.8 69.15 144.1 66.55 145.85 65.25 147.15L63.15 149.45 61.7 150.5Q60.95 150.75 58.8 151.75 56.85 152.65 56.15 153.05L54.25 153.6 52.0 153.3 47.85 147.9"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M58.75 133.8L55.25 136.95 51.5 136.7Q50.45 135.7 48.6 136.1 47.35 136.4 46.2 137.1L42.6 139.5 38.6 139.55 34.35 139.85 30.75 140.85 28.7 141.05 27.25 140.35 23.8 136.05 21.7 135.95 20.15 135.35 16.15 131.3Q16.2 130.75 16.8 129.8 17.55 128.6 18.45 128.35 19.45 128.1 21.25 128.35L24.9 128.7 30.05 128.5 31.45 128.4 32.95 128.75Q37.65 130.55 38.6 130.45L40.8 129.7 42.7 128.8 43.55 126.2 43.75 124.2 47.55 123.2 50.7 125.65Q50.5 127.8 50.75 129.45 52.0 130.7 54.95 131.05L57.4 131.6Q58.6 132.2 58.75 133.8"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M97.15 95.3L100.35 87.5Q102.45 86.6 105.35 85.85L110.45 85.05 119.05 79.05Q123.25 76.3 123.95 76.35 125.35 76.55 134.85 83.65 144.5 90.85 144.55 92.15 144.55 92.75 138.15 94.75 144.4 101.3 144.1 102.4 143.85 103.4 127.65 104.3 112.2 105.15 104.0 104.85L97.15 95.3"
            android:fillColor="#91301D" />
        <path
            android:pathData="M25.85 25.3L41.15 30.55 83.25 92.3 82.85 120.0Q79.5 121.95 71.95 123.8 60.75 126.6 50.8 125.45 37.2 123.9 26.65 115.7 19.5 110.15 16.9 105.0L16.75 105.85Q15.7 106.0 13.0 104.85L10.05 103.2Q9.8 102.8 9.45 98.1 9.15 93.65 9.15 91.35L6.4 96.8 3.9 101.25Q3.5 101.25 3.55 95.6 3.6 89.1 4.65 83.6 5.6 78.7 8.55 71.7L12.4 62.1 14.4 55.5Q15.3 52.1 15.5 47.1L15.4 31.25 25.85 25.3"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M96.35 79.7Q105.05 93.3 103.35 112.15 103.75 116.55 103.45 118.55 103.4 119.0 102.65 119.55L101.6 120.1Q102.6 125.65 102.45 126.0 102.4 126.4 101.5 126.8L100.25 127.15Q99.85 127.15 94.9 122.0 84.4 121.5 74.05 115.9 66.95 112.05 63.95 108.65L60.25 99.45 70.95 80.25 91.75 76.15 96.35 79.7"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M87.05 65.6Q91.3 68.6 94.7 71.65 97.5 74.15 97.35 74.35 97.1 74.7 93.3 73.6 99.1 79.95 98.8 80.35 98.45 80.8 93.75 78.6 96.0 83.8 95.65 84.05 95.35 84.25 92.6 82.95L93.5 86.15Q93.85 88.1 93.65 88.15L92.85 87.95 92.3 87.6Q92.9 90.5 92.45 90.6L88.55 88.85Q88.6 90.6 88.25 92.75L87.65 94.95Q87.3 95.2 85.75 94.05 86.75 96.65 86.4 96.95 86.1 97.3 79.95 91.85 80.85 95.2 80.4 95.3 79.95 95.4 73.95 90.15 79.25 103.2 78.95 103.4 78.65 103.65 77.4 102.85 78.5 105.65 78.3 106.0 78.05 106.3 76.4 106.0 77.05 107.0 76.5 107.3 75.95 107.65 70.3 106.1 71.6 109.2 71.15 109.3L67.9 107.55 63.45 104.55 63.8 112.0Q62.5 112.55 58.05 107.1 53.0 100.9 51.0 94.05 48.35 84.9 48.35 77.05 39.35 70.6 37.5 65.5 36.4 62.35 39.3 53.2 42.4 44.5 42.35 43.9 42.3 43.2 36.0 39.1L27.65 34.0Q25.85 32.95 25.55 32.35 25.4 32.1 25.6 31.1 27.95 30.2 32.7 29.5 42.3 28.1 54.6 29.1 55.15 30.2 55.55 32.75L56.45 38.7 57.95 46.85Q58.9 51.45 59.7 52.8 73.9 56.4 87.05 65.6"
            android:fillColor="#91301D" />
        <path
            android:pathData="M42.75 29.0Q44.8 30.95 48.1 36.45 51.45 41.9 51.35 43.05 51.25 44.5 46.1 50.0 41.1 55.25 38.35 57.1L42.35 43.85Q41.6 42.9 33.75 37.85L25.75 32.65Q25.4 32.35 25.5 31.55L25.65 30.85Q30.05 29.25 36.85 28.95 40.25 28.8 42.75 29.0"
            android:fillColor="#152139" />
        <path
            android:pathData="M30.85 29.85Q36.85 28.85 40.7 28.8 39.9 31.25 38.4 34.1 36.85 37.0 36.25 37.1 35.5 37.25 31.75 35.75 28.0 34.25 26.6 33.25L25.9 32.7Q25.3 31.95 25.65 30.85L30.85 29.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M31.55 35.5Q30.45 35.2 28.3 34.15 26.2 33.1 25.75 32.65 25.4 32.3 25.5 31.55L25.65 30.85Q30.2 29.5 35.5 29.15 35.5 29.95 34.35 32.1 33.0 34.55 31.55 35.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.3 19.75L54.95 21.8 52.15 23.8Q56.05 23.45 62.75 25.9L60.2 26.7 63.35 28.85 64.65 30.15 48.3 28.75Q29.9 28.2 19.65 32.95L19.05 31.95Q29.8 23.4 44.55 20.6L53.7 19.6 57.3 19.75"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M50.2 19.65Q45.6 20.15 39.35 21.9 26.95 25.5 19.05 31.95L14.45 29.45Q20.45 14.9 31.4 6.2 36.9 1.85 41.4 0.45 41.7 0.6 37.05 10.45 46.15 6.85 46.3 7.05L42.15 14.1 44.0 12.85Q45.9 11.6 46.05 11.7 46.35 11.95 43.2 16.75L45.3 17.2Q47.85 18.0 50.2 19.65"
            android:fillColor="#91301D" />
        <path
            android:pathData="M24.4 7.35L24.2 10.55 23.85 13.65 20.55 18.15Q16.75 23.8 14.4 29.75L12.6 29.2Q14.25 20.25 16.45 14.4 18.1 9.9 18.55 10.1 18.8 10.25 18.55 15.15 24.2 7.3 24.4 7.35"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M12.3 137.25Q12.55 136.0 13.45 134.35 14.2 133.0 14.85 132.35L16.75 130.85Q17.95 130.05 18.5 130.05 19.45 130.1 20.05 130.45L21.1 131.8Q21.7 132.85 21.55 133.8 21.35 134.85 20.15 135.35L16.8 136.1Q14.05 136.6 12.3 137.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M28.85 135.2L29.75 136.3Q31.0 138.8 29.35 139.65L26.1 140.35Q23.3 140.8 20.5 142.35 20.65 141.05 21.15 139.6 21.8 137.95 22.7 137.1L25.0 135.2Q26.25 134.45 27.45 134.55 28.1 134.6 28.85 135.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M41.95 144.9Q41.6 146.1 40.5 146.55L37.35 147.0 33.2 147.45 31.65 147.75Q31.5 147.65 32.35 146.0L33.8 143.6Q34.5 142.65 36.15 141.4 38.1 139.95 39.25 139.85 40.35 139.8 41.2 140.6 41.8 141.2 42.1 142.15 42.4 143.2 41.95 144.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M51.3 146.4Q52.8 146.3 53.85 147.1 55.1 148.0 55.3 149.7 55.45 151.25 54.3 152.3L52.8 153.1 50.1 153.5Q49.55 153.6 47.25 154.85 45.2 155.95 45.15 155.8 44.75 154.3 45.6 151.8 46.15 150.2 46.8 149.15 47.1 148.6 48.6 147.6 50.3 146.45 51.3 146.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M29.4 30.25L29.1 31.8Q28.75 32.65 28.25 32.55 27.35 32.45 27.9 30.5L29.4 30.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M12.6 29.2Q13.25 29.15 16.05 30.45L19.05 31.95Q19.45 32.25 20.05 36.25 20.7 40.6 20.15 42.35 19.6 43.9 18.4 45.3 17.35 46.55 16.35 46.95 15.4 47.4 10.1 44.95 6.05 43.1 3.65 41.7L0.5 42.1Q0.2 41.7 1.15 38.35 2.25 34.65 3.6 33.2 4.8 31.9 8.05 30.55 11.1 29.3 12.6 29.2"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M45.9 93.85L46.4 88.55 46.45 87.0Q47.3 91.7 47.1 96.35 46.9 100.05 46.25 101.9 45.85 103.05 45.5 103.15 45.0 103.25 44.4 101.8L43.2 98.9 42.5 104.75 41.6 108.85Q41.2 110.2 40.65 109.65L40.1 109.7 39.7 110.35 39.25 110.9 38.45 110.25Q38.15 109.85 37.0 111.0L36.3 111.35Q35.05 111.75 35.05 112.35 35.05 112.9 36.45 113.45 43.15 116.0 50.75 116.8 61.55 118.0 72.5 115.45L76.2 117.4Q80.4 119.5 82.75 119.95 78.65 122.2 72.0 123.9 58.65 127.4 45.85 124.85 33.0 122.3 23.7 113.35 20.8 110.5 18.6 107.4L17.0 104.85Q16.95 104.5 17.55 102.7L18.1 100.95 18.55 103.65Q19.05 106.4 19.55 106.75 20.35 107.25 20.95 106.75L21.15 100.3Q24.35 107.7 24.75 107.65 25.15 107.6 25.35 100.5L26.4 103.75Q27.55 107.15 28.35 107.75 29.6 108.7 31.45 109.1 33.85 109.65 35.6 108.75 35.95 108.6 35.75 105.45 37.8 108.5 38.1 108.4 38.35 108.35 38.7 105.15 39.6 107.35 39.85 107.35 40.1 107.35 40.75 103.65 41.5 99.35 41.75 94.95L44.3 100.65Q45.4 98.9 45.9 93.85"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M72.7 115.25Q69.25 113.2 66.25 110.7L63.95 108.6 63.7 105.15Q66.9 108.25 73.95 112.15 83.35 117.3 91.65 118.75L94.6 122.05Q83.6 121.95 72.7 115.25"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M103.55 114.8L103.7 116.3Q103.8 117.9 103.4 118.5 102.8 119.45 101.7 119.7L99.65 110.05Q99.9 110.95 100.9 112.4 102.35 114.5 103.55 114.8"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M102.2 123.4L102.55 126.2Q102.2 126.8 100.25 127.15 98.05 125.6 93.45 120.45L89.35 115.55Q90.7 117.0 94.55 119.5 99.1 122.5 102.2 123.4"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M21.5 132.3L23.2 132.8 25.45 133.1 24.9 133.8Q24.35 134.7 24.35 135.6 22.7 136.35 20.5 135.3 21.6 134.1 21.5 132.3"
            android:fillColor="#D08690" />
        <path
            android:pathData="M40.95 137.65Q39.95 137.85 39.5 138.3 39.15 138.65 38.9 139.55 36.25 139.05 32.9 140.1L29.35 140.95Q28.35 140.95 27.45 140.25 29.35 139.95 29.9 138.95 30.3 138.35 30.0 137.25L29.65 136.3 34.4 136.6 38.5 136.5 42.8 136.0 46.35 134.95Q49.3 133.65 52.25 134.4L57.4 134.65Q54.0 136.9 52.0 136.9 50.8 135.85 49.25 135.85 48.3 135.85 47.0 136.65L45.95 137.4 40.95 137.65"
            android:fillColor="#D08690" />
        <path
            android:pathData="M42.4 143.5Q43.65 144.45 45.2 144.05 48.65 143.15 51.05 143.15L55.5 142.75Q58.8 142.25 59.85 141.5 58.2 143.0 57.0 143.3L54.3 143.65 51.4 144.1Q48.65 145.0 48.3 146.5L44.7 146.75 42.7 147.25Q41.7 147.3 40.8 146.6 42.35 144.4 42.4 143.5"
            android:fillColor="#D08690" />
        <path
            android:pathData="M78.25 143.6L75.2 142.65Q73.25 142.0 72.5 142.25 69.8 143.15 66.1 146.85L62.45 150.45 56.2 153.05 53.6 153.5 52.7 153.3Q54.65 152.9 55.25 150.95L55.45 149.1 58.0 148.85 60.3 147.95 67.5 141.95Q69.55 140.35 70.05 140.15L73.5 140.45Q76.2 141.3 78.95 141.65L82.6 141.45 81.8 142.7Q80.55 143.9 78.25 143.6"
            android:fillColor="#D08690" />
        <path
            android:pathData="M43.0 128.1L43.75 124.3 50.75 125.7Q50.5 128.9 51.35 131.45 49.35 129.45 46.45 128.65L43.0 128.1"
            android:fillColor="#D08690" />
        <path
            android:pathData="M61.2 129.45L61.2 125.85 69.3 124.75Q68.4 127.85 69.0 133.9 67.0 131.3 63.9 130.1L61.2 129.45"
            android:fillColor="#D08690" />
        <path
            android:pathData="M21.5 132.8L21.55 133.15 21.35 134.15Q20.85 135.3 18.1 135.8L12.35 137.15Q13.85 135.65 16.45 134.3 19.5 132.7 21.5 132.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M29.95 137.15L30.15 137.65Q30.3 138.3 30.1 138.75 29.5 139.95 26.25 140.3 24.85 140.5 22.5 141.5 21.5 142.0 20.45 142.45 21.9 140.45 24.1 139.05 26.85 137.25 29.95 137.15"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M42.05 144.15L41.9 144.8Q41.65 145.6 41.2 146.05 40.35 147.0 37.15 147.0L33.7 147.45 31.7 147.85Q32.65 146.55 35.1 145.4 38.4 143.85 42.05 144.15"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M55.1 149.95L55.35 150.6Q55.5 151.3 54.95 151.85 53.75 153.05 51.0 153.35 49.65 153.55 47.25 154.8L45.15 156.0Q45.9 154.0 47.65 152.45 50.5 149.95 55.1 149.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M86.2 144.0L83.8 143.2 82.1 142.4 82.8 140.7Q84.25 141.3 86.2 144.0"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M6.8 40.9L12.15 42.9Q16.9 44.4 19.6 43.85 17.45 46.8 15.9 46.95 14.3 47.15 3.85 41.75L6.8 40.9"
            android:fillColor="#D08690" />
        <path
            android:pathData="M55.6 31.35L44.15 30.55 42.8 28.75 54.5 29.15 55.6 31.35"
            android:fillColor="#782310" />
        <path
            android:pathData="M40.2 30.55L35.0 30.65 35.5 29.2 34.0 29.3 34.05 29.0 40.75 28.75 40.2 30.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M67.35 109.5L65.4 106.1Q70.75 109.6 71.25 109.4 71.7 109.2 70.6 106.25L76.6 107.6 73.45 108.0 72.3 107.8Q73.4 109.95 72.65 110.45 71.55 111.1 67.35 109.5"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M103.8 100.95Q108.75 103.35 119.25 104.8L103.9 105.0 103.8 100.95"
            android:fillColor="#782310" />
        <path
            android:pathData="M42.85 43.85L41.7 47.65Q39.55 53.7 38.7 57.0 37.15 63.0 37.95 65.3 39.7 70.15 48.5 76.6L48.45 77.1 48.0 77.4 43.1 73.6Q37.95 69.15 36.8 65.7 35.85 62.95 37.6 56.65 38.3 54.0 40.7 47.4L41.8 44.0Q41.3 43.2 35.8 39.6 30.85 36.4 27.4 34.45 24.65 32.85 25.05 31.35L26.05 30.95Q25.9 31.85 26.1 32.2 26.45 32.75 27.9 33.6 42.7 42.2 42.85 43.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.75 28.95L41.05 29.2Q40.45 31.9 38.85 34.8 37.25 37.6 36.35 37.75 35.55 37.95 31.65 36.25 27.9 34.6 26.35 33.55 26.25 33.45 26.3 33.05L26.55 32.75Q27.95 33.75 31.8 35.35 35.55 36.85 36.2 36.75 36.7 36.55 38.1 34.0 39.6 31.25 40.35 28.95 40.45 28.8 40.75 28.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.7 26.85Q59.6 26.75 60.0 26.55 60.45 26.3 60.6 26.4 62.4 27.35 64.1 28.85 65.15 29.8 65.0 30.25 64.85 30.7 63.5 30.5 49.0 28.65 38.0 29.3 26.85 29.95 19.85 33.2L19.45 32.95Q19.25 32.6 19.45 32.5 26.85 29.1 38.15 28.35 50.1 27.55 64.2 29.9L62.15 28.4 59.7 26.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.55 19.15Q58.5 19.3 57.15 20.65L54.35 22.85 52.6 24.0Q52.35 24.15 51.45 23.6L54.0 22.0 57.0 19.85Q51.05 19.5 42.25 21.55 28.9 24.7 19.35 32.3 19.15 32.45 18.85 32.1 18.55 31.7 18.75 31.55 28.55 23.75 41.8 20.7 50.4 18.7 56.55 19.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.95 23.7Q53.1 23.0 57.05 23.7 60.05 24.2 61.9 25.05 62.85 25.45 63.0 25.9 63.15 26.4 62.05 26.7L58.95 27.0 58.15 26.85Q58.15 26.7 58.95 26.5L62.4 25.95 57.05 24.65 51.1 24.2 50.1 24.15Q50.05 23.95 50.95 23.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.95 0.25L41.55 1.6 38.0 9.55Q44.25 7.1 45.5 6.75 46.8 6.4 46.9 6.75L46.5 7.8 43.8 12.4 45.55 11.5 46.5 11.3 46.3 12.3Q45.55 14.05 44.0 16.4 47.35 16.95 50.5 19.45L49.95 20.05Q47.7 18.45 45.2 17.7L43.15 17.25Q42.3 17.2 42.8 16.5L45.7 12.15 42.35 14.4Q41.65 14.9 41.55 14.65 41.45 14.4 41.75 13.85L46.1 7.3 37.2 10.9 36.45 10.8 36.6 10.2 38.6 6.15 41.05 0.85Q35.7 2.95 29.9 8.05 20.3 16.55 14.9 29.65 14.85 29.85 14.5 29.65 14.2 29.45 14.25 29.25 19.1 15.5 29.55 6.8 35.1 2.2 40.4 0.25 41.8 -0.3 41.95 0.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M23.85 7.3Q24.8 6.4 24.85 7.6 24.95 8.9 24.35 13.7L23.85 13.85Q23.35 13.85 23.35 13.65L24.15 8.0Q19.7 13.8 18.35 15.95 17.85 16.75 17.6 16.65 17.35 16.5 17.85 15.65L20.5 11.6Q22.75 8.4 23.85 7.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M17.9 10.0L18.5 9.45Q18.8 9.45 18.95 10.3 19.2 11.7 19.0 14.85L18.25 15.1 18.35 12.35 18.3 10.6Q17.6 12.1 16.55 15.15 14.5 21.3 13.05 29.3L12.65 29.4 12.25 29.1Q13.25 21.85 15.25 16.0 16.7 11.7 17.9 10.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.55 28.7Q13.5 28.65 16.2 29.9 18.5 30.95 19.3 31.55 20.0 32.05 20.7 36.3 21.4 40.75 20.85 42.5 20.3 44.15 18.95 45.65 17.7 47.0 16.55 47.4 14.95 48.0 9.15 45.1L3.65 42.05 0.9 42.55 0.15 42.4Q-0.4 41.7 0.7 38.0 1.75 34.1 3.15 32.65 4.45 31.3 7.85 29.95 10.9 28.8 12.55 28.7M19.4 35.35L18.7 32.3 15.65 30.8Q13.1 29.65 12.65 29.7 11.25 29.75 8.3 30.95 5.1 32.3 3.95 33.55 2.25 35.3 0.8 41.8L2.1 41.55 4.1 40.95 8.8 40.05 12.1 39.95 14.0 40.15Q15.35 40.6 17.75 41.8 18.35 42.2 18.25 42.4L17.5 42.35Q14.6 41.3 13.95 41.15 12.1 40.6 8.9 41.05L4.8 41.8 11.45 45.05Q15.5 46.8 16.2 46.55L18.05 45.0Q19.2 43.7 19.7 42.2L19.9 40.2Q19.9 38.2 19.4 35.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.2 29.55L54.55 29.15 55.1 29.1 56.0 31.45 56.6 33.9 58.0 42.25 59.0 47.3Q59.95 51.65 60.55 52.6 60.65 52.8 60.0 52.95 59.35 53.15 59.25 52.95 58.1 51.1 56.65 42.35 56.05 39.35 55.35 34.15 54.85 30.85 54.2 29.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.15 28.9Q42.05 28.8 42.45 28.7L43.0 28.75Q45.1 30.8 48.65 36.25 52.25 41.8 52.15 43.05 52.05 44.6 46.45 50.35 41.15 55.85 38.3 57.75L38.1 57.35Q38.05 56.9 38.15 56.8 40.9 55.0 45.85 49.7 50.9 44.35 51.0 43.0 51.1 42.05 47.7 36.55 44.2 30.85 42.15 28.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.75 46.9L15.35 46.8Q15.95 46.9 15.95 47.1 15.6 53.7 13.4 60.7L10.15 69.1Q8.15 73.7 7.3 76.1 5.75 80.2 5.1 83.7 3.9 90.0 3.9 96.1L3.95 100.75 5.35 97.7Q7.05 93.85 8.85 90.7L9.15 92.3 4.6 101.1Q3.65 102.55 3.25 100.95 2.65 98.8 2.65 94.0 2.6 88.35 3.5 83.4 4.7 77.3 8.35 68.85 10.3 65.0 11.65 61.25 14.3 54.15 14.75 46.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.75 90.4Q8.8 89.2 9.1 89.35 9.35 89.5 9.45 90.5L9.9 96.95Q10.3 102.5 10.45 102.9 10.8 103.3 12.95 104.3 15.25 105.3 16.35 105.35 17.0 101.5 17.8 100.2L18.3 99.75Q18.55 99.8 18.5 100.4L18.75 102.75Q19.15 105.25 19.9 106.45L20.2 106.55 20.6 106.6 20.7 104.65 20.65 101.1Q20.65 94.05 21.0 92.15 21.2 91.1 21.45 91.2 21.75 91.25 21.7 92.35L21.6 101.1Q21.6 106.7 21.4 106.95 21.1 107.45 20.2 107.35 19.35 107.25 19.0 106.7 18.2 105.35 17.8 103.1L17.25 105.9 16.85 106.3Q15.6 106.5 13.0 105.45 10.35 104.4 9.65 103.45 9.25 102.9 8.9 97.25 8.6 91.9 8.75 90.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.95 96.0Q25.0 94.8 25.3 94.75 25.65 94.65 25.75 95.9L25.8 100.7 25.5 106.7Q25.3 108.05 24.85 108.15 24.4 108.3 23.7 107.15 22.85 105.75 21.7 102.8L20.7 100.1 21.05 99.6Q21.45 99.3 21.5 99.5L22.95 103.4 24.65 107.25Q24.95 105.1 24.95 96.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.65 98.1Q34.55 97.1 34.8 97.0 35.1 96.9 35.3 97.85L36.15 103.55Q36.7 108.4 35.95 109.15 35.1 110.0 32.25 109.75 29.25 109.45 27.9 108.1 26.6 106.8 25.7 103.4L25.0 100.2Q24.95 100.0 25.4 99.8 25.8 99.6 25.85 99.8 26.1 101.5 26.7 103.6 27.6 106.4 28.6 107.4 29.7 108.5 32.3 108.75L35.25 108.5Q35.6 107.9 35.25 103.45L34.65 98.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.35 94.3Q41.4 92.9 41.7 92.95 42.05 93.0 42.15 94.35 42.35 96.8 41.7 101.35 41.1 105.45 40.55 107.0 40.05 108.7 39.25 107.3L39.0 106.8 38.75 108.1 38.3 109.1 37.4 108.45 35.6 105.9Q35.5 105.7 35.75 105.15 36.0 104.55 36.1 104.75L37.95 108.0 38.3 105.0Q38.45 104.1 38.7 104.25L39.1 104.85 39.9 106.75Q40.25 105.5 40.8 100.55L41.35 94.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.95 87.25Q46.0 86.35 46.3 86.35 46.6 86.35 46.65 87.25 47.0 94.9 45.25 100.1 44.4 102.55 43.35 100.0L41.4 95.3Q41.3 95.1 41.6 94.55 41.9 94.0 42.0 94.2L43.2 96.85 44.35 100.15Q45.7 96.1 45.95 87.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.1 70.3Q48.25 69.2 48.65 69.25 49.05 69.25 49.05 70.35L49.05 70.4 48.8 76.55Q48.8 84.75 51.5 93.95 53.3 100.1 57.75 106.0 61.4 110.85 63.45 111.7L63.05 104.55 63.5 104.5Q63.95 104.6 63.95 104.8L64.3 111.1Q64.3 112.35 64.1 112.55 63.8 112.85 62.4 112.0 59.55 110.25 56.1 105.9 51.7 100.35 50.0 94.5 47.9 87.35 47.55 81.1 47.3 76.2 48.1 70.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.05 82.8Q91.8 81.85 92.05 81.85 92.35 81.8 92.75 82.65 93.85 84.7 94.15 87.35 94.3 88.6 93.85 88.75L92.95 88.5 93.1 89.9Q93.1 91.05 92.7 91.15L91.45 90.7 88.45 89.4Q88.25 89.3 88.3 88.7 88.35 88.15 88.5 88.25L92.3 90.2 91.95 88.25Q91.7 87.3 92.0 87.1L92.6 87.2 93.2 87.55 92.05 82.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.05 88.5Q88.05 87.65 88.35 87.65 88.7 87.6 88.75 88.55 89.0 90.5 88.7 92.75 88.4 95.0 87.9 95.35L86.65 95.2 86.9 96.1Q87.1 97.25 86.75 97.45 86.4 97.6 85.45 97.0 83.95 96.0 80.8 93.2L81.0 94.85Q81.0 95.85 80.7 95.9 80.45 96.0 79.35 95.25L75.15 91.85Q76.15 93.65 77.6 97.65L79.25 102.5Q79.55 103.55 79.3 103.75L78.3 103.65 78.75 105.3Q78.9 105.95 78.6 106.2L77.1 106.4 77.15 107.55Q76.9 107.85 76.1 107.85L71.1 106.8 71.6 108.35Q71.9 109.5 71.65 109.75L70.3 109.5 66.2 107.1Q63.6 105.35 62.75 104.3 62.25 103.7 62.4 103.5 62.55 103.3 63.1 103.8L66.9 106.4 70.9 108.85 69.85 106.3Q69.35 105.25 70.4 105.65L76.45 107.1 76.0 106.25Q75.4 105.35 76.5 105.5L78.0 105.75 77.15 103.45Q76.75 102.6 77.05 102.35L77.65 102.45 78.7 103.05 76.3 97.0 73.5 90.35Q73.15 89.55 73.45 89.4 73.7 89.3 74.25 89.8 76.55 91.65 80.15 94.8L79.65 92.5Q79.1 90.35 80.7 91.85L86.05 96.45 85.6 94.95Q85.1 93.7 85.65 93.7 85.95 93.7 86.35 94.0L87.5 94.6 87.9 91.9 88.05 88.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.1 62.35Q92.05 67.45 96.85 72.95 98.05 74.3 97.9 74.7L95.9 74.75 94.8 74.5 98.75 79.3Q99.45 80.35 99.3 80.7L98.05 80.85 94.7 79.55 95.95 82.85Q96.4 84.35 96.05 84.6L94.6 84.35 92.55 83.5Q92.35 83.4 92.3 82.8 92.25 82.2 92.4 82.3L95.4 83.75 93.6 79.45Q93.15 78.4 93.4 78.2 93.6 77.95 94.45 78.4L98.25 80.0 93.55 74.5Q91.9 72.75 94.1 73.3L96.55 74.05Q92.1 69.3 83.9 64.0 71.3 55.95 58.05 52.9 56.85 52.65 56.95 52.3L58.25 52.2Q71.9 54.45 84.1 62.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.85 125.0Q60.75 126.1 71.75 123.4 79.2 121.55 82.6 119.6 82.8 119.5 83.2 119.9 83.65 120.35 83.5 120.45 80.95 122.65 72.15 124.9 60.95 127.8 50.7 126.6 37.2 125.05 26.35 116.4 18.95 110.5 16.6 105.55 16.55 105.35 16.9 104.85 17.25 104.35 17.3 104.55 19.85 109.6 27.05 115.25 37.55 123.5 50.85 125.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.55 108.95Q63.45 108.85 63.65 108.35 63.9 107.85 64.0 108.0 67.15 111.5 74.2 115.4 84.45 121.05 94.7 121.55L95.0 122.05 94.9 122.55Q83.45 122.55 73.35 116.7 67.4 113.25 63.55 108.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.95 79.95Q95.85 79.8 96.35 79.7L97.05 79.75Q100.45 83.85 102.45 90.55 105.35 100.35 103.8 112.1 103.75 112.35 103.35 112.1 102.95 111.85 103.0 111.6 104.65 93.5 95.95 79.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.55 98.35Q95.2 97.55 95.45 97.5 95.75 97.45 96.15 98.25 100.6 107.5 102.95 126.1 102.8 126.75 101.75 127.2L100.25 127.6Q99.35 127.6 94.25 122.25 89.05 116.85 87.25 113.9 86.7 113.0 86.9 112.8 87.05 112.65 87.7 113.45L94.7 121.05Q99.65 126.3 100.45 126.8L101.35 126.45 101.95 125.9Q101.95 124.25 100.05 115.15 97.8 104.3 95.55 98.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.75 91.75Q98.4 90.7 98.65 90.7 98.9 90.7 99.35 91.7 101.15 95.65 102.85 104.75 104.6 114.35 103.95 118.65 103.85 119.25 103.05 119.75L101.9 120.25Q101.7 120.3 101.6 119.95 101.45 119.6 101.65 119.55L102.45 119.1 103.0 118.5Q103.55 114.6 101.7 104.55 100.2 96.3 98.75 91.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.8 91.6Q105.95 86.95 114.35 81.15 122.35 75.65 124.0 75.9 124.85 76.0 128.6 78.4 132.2 80.65 135.25 82.9 142.85 88.6 144.7 91.35L145.05 92.3 144.2 93.05 141.05 94.35 138.6 95.05Q138.4 95.05 138.4 94.6 138.45 94.15 138.65 94.15L141.3 93.35 144.15 92.15Q143.35 90.7 134.4 83.9 125.45 77.1 123.9 76.85 122.7 76.9 114.45 82.8 106.0 88.8 102.45 92.3 102.3 92.45 102.0 92.1 101.65 91.75 101.8 91.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.15 87.05Q102.7 85.95 105.5 85.1 108.95 84.0 110.8 84.0 111.05 84.0 110.9 84.7L110.5 85.35 105.5 86.35Q102.35 87.15 100.55 87.95 100.35 88.05 100.15 87.6 99.95 87.15 100.15 87.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.5 98.85Q107.9 97.05 119.35 93.15 132.45 88.65 133.35 89.05 135.1 89.8 139.9 95.4 144.9 101.15 144.55 102.55 144.2 104.1 127.55 105.1 117.15 105.75 104.0 105.35L103.8 104.9Q103.85 104.4 104.05 104.4 112.05 104.65 126.85 103.9 141.9 103.1 143.6 102.2 143.25 101.0 138.6 95.95 134.05 91.0 132.95 90.4 131.65 90.45 119.7 94.3 107.95 98.1 103.85 99.75 103.65 99.85 103.5 99.4 103.3 98.95 103.5 98.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.75 129.15L42.65 128.35 42.9 128.6 42.85 129.1 40.95 130.1 38.65 130.95Q37.8 131.05 32.8 129.2L30.15 128.95Q25.8 129.4 21.55 128.9L18.6 128.85Q17.85 129.05 17.2 130.1 16.65 130.9 16.6 131.35 16.55 131.55 16.35 131.35L16.15 131.0Q16.2 130.25 16.65 129.4 17.3 128.2 18.3 127.9 19.5 127.6 21.7 127.95 25.8 128.55 29.95 127.85L31.45 127.7Q32.1 127.75 33.1 128.1 37.6 129.8 38.65 129.8L40.75 129.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.65 129.55Q50.8 129.2 50.95 129.35 51.7 130.1 55.0 130.6L57.65 131.25Q59.05 132.0 59.2 133.75L58.9 133.95Q58.55 133.95 58.5 133.75 58.4 132.6 57.1 132.05L54.9 131.55Q51.6 130.95 50.65 130.0 50.5 129.85 50.65 129.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.45 137.05Q46.75 135.95 48.55 135.6 50.6 135.25 51.8 136.35L51.75 136.75 51.35 136.85Q50.5 136.05 48.8 136.5 47.6 136.8 46.45 137.5L45.8 137.4Q45.3 137.2 45.45 137.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.15 132.55Q60.35 132.45 60.45 132.8L60.4 133.3Q57.4 135.55 54.35 136.7 50.4 138.15 45.15 138.05L40.45 138.2Q39.85 138.35 39.5 138.95L39.15 139.85 38.8 140.0Q38.55 139.95 38.5 139.75 38.4 139.05 38.75 138.35 39.2 137.55 40.15 137.25L44.9 137.0 49.7 136.7 54.05 135.75 57.6 134.05 60.15 132.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.45 133.9Q74.75 135.05 75.8 135.25L78.4 135.6Q81.1 135.85 81.65 136.3 83.3 137.8 83.2 139.9L82.9 142.05Q82.6 142.8 81.9 143.3 81.1 143.8 79.45 143.9L76.35 143.6Q72.65 142.5 72.2 142.75 71.1 143.35 69.1 144.9 66.4 147.05 64.2 149.35L63.05 150.5 61.95 151.15 56.35 153.5 53.95 154.05Q52.95 154.05 51.85 153.45 51.65 153.4 51.85 153.1 52.05 152.8 52.25 152.9L54.2 153.15 55.9 152.65Q56.6 152.25 58.6 151.35L61.55 150.05 63.4 148.45Q65.9 145.8 68.7 143.75L71.75 141.9Q72.65 141.5 76.6 142.7L79.4 143.05 81.3 142.65Q82.3 141.9 82.4 139.85 82.45 138.95 82.0 138.05L81.25 137.0 78.3 136.55 75.6 136.2Q74.4 135.9 72.2 135.0 69.9 134.0 68.95 133.3 68.75 133.15 68.9 132.55 69.05 132.0 69.2 132.1 70.15 132.8 72.45 133.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.6 148.15Q47.45 144.95 50.25 144.0 52.15 143.35 55.1 143.15L57.05 142.9Q57.85 142.7 59.5 141.55L61.55 139.9Q62.05 139.35 62.15 139.55 62.3 139.7 61.85 140.35L59.85 142.3Q58.25 143.55 57.25 143.8L55.2 144.1Q52.35 144.3 50.55 144.9 48.65 145.55 48.35 147.75L47.6 148.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.05 146.65L43.2 146.6Q46.6 145.75 48.15 146.05L48.3 146.5Q48.3 146.9 48.1 146.85 47.05 146.65 43.4 147.55L41.75 147.45 40.65 146.75 41.2 146.25 42.05 146.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.85 140.5L27.0 140.15Q27.15 139.85 27.3 139.95 29.2 140.95 30.6 140.4L34.2 139.4 38.65 139.1 38.8 139.5 38.55 139.85Q35.8 139.5 30.95 141.3 28.95 142.1 26.85 140.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.35 131.45L37.55 131.7 38.35 131.8 37.8 132.15 32.2 132.4 29.75 132.2 27.7 132.35Q26.35 132.6 25.4 133.8 24.6 134.8 24.4 135.95 24.35 136.15 24.05 136.05L23.75 135.7Q24.0 134.15 24.9 133.05 25.95 131.7 27.55 131.4 29.2 131.1 32.35 131.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.25 124.25Q43.25 124.05 43.75 124.0L44.2 124.15Q44.3 125.3 43.85 126.95 43.3 129.1 42.15 130.15 41.6 130.7 41.3 130.45 41.05 130.2 41.6 129.65 42.4 128.8 42.9 126.9L43.25 124.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.2 125.6Q50.25 125.4 50.7 125.45 51.2 125.5 51.15 125.7 50.95 129.95 51.85 131.4 52.2 131.95 52.0 132.1 51.8 132.2 51.4 131.75 50.35 130.6 50.15 128.5L50.2 125.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.7 125.65Q60.7 125.45 61.2 125.4 61.65 125.35 61.65 125.55 61.85 127.75 61.4 130.45 60.75 134.3 58.95 135.7 58.4 136.15 58.25 135.95 58.1 135.7 58.6 135.2 59.85 133.95 60.4 130.45 60.85 127.7 60.7 125.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.7 124.25Q68.75 124.05 69.2 124.15 69.7 124.25 69.65 124.45 69.35 125.75 69.25 129.05 69.15 133.2 69.75 135.1 70.0 135.75 69.75 135.85L69.25 135.25Q68.3 133.0 68.35 128.8 68.4 125.95 68.7 124.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.45 138.4L82.1 137.6Q81.9 136.85 82.05 136.9L84.05 138.5 85.7 140.1Q86.1 140.6 86.6 142.8L86.6 144.15 85.25 144.3Q82.4 143.55 81.9 142.9 81.8 142.8 82.05 142.45L82.5 142.25 84.3 143.1 86.0 143.65 85.6 142.25 84.9 140.65 83.85 139.55 82.45 138.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.0 134.15Q13.85 132.65 14.5 132.0 16.85 129.65 18.55 129.6 20.45 129.55 21.55 131.55 22.35 133.05 21.85 134.3 21.55 135.35 20.3 135.8L17.35 136.5 12.45 137.7 11.75 137.75 11.8 137.2Q12.1 135.85 13.0 134.15M15.2 132.7L13.95 134.35Q13.05 135.7 12.7 136.8L17.2 135.55 19.95 134.9Q20.75 134.6 20.95 133.8 21.2 132.95 20.7 132.0 19.85 130.4 18.5 130.55 17.1 130.7 15.2 132.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.45 134.05Q29.0 134.15 30.15 136.05 30.8 137.2 30.7 138.3 30.6 139.6 29.6 140.1L27.05 140.65Q23.85 141.1 20.75 142.8 20.0 143.2 20.0 142.3 20.2 140.9 20.75 139.45 21.4 137.65 22.35 136.75 23.85 135.35 24.8 134.8 26.15 134.0 27.45 134.05M28.5 135.55Q27.9 135.05 27.4 135.0 26.35 134.95 25.2 135.65L23.0 137.45Q22.35 138.1 21.7 139.55L20.8 142.0Q22.65 140.9 24.25 140.35L27.2 139.7 29.15 139.2Q29.85 138.85 29.75 138.0L29.3 136.55 28.5 135.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.05 135.5Q19.9 135.4 20.1 135.1 20.25 134.85 20.45 134.95L21.8 135.5 23.7 135.55Q23.9 135.5 24.0 136.0L23.9 136.5 21.7 136.3Q20.7 136.0 20.05 135.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.45 140.15Q42.25 140.85 42.55 142.0 42.9 143.25 42.4 145.0 41.7 147.5 37.35 147.5L32.5 148.1 31.15 147.95Q31.05 147.7 31.4 146.8 31.75 145.9 32.6 144.55L33.4 143.3Q34.15 142.25 35.9 141.0 37.95 139.45 39.2 139.4 40.5 139.3 41.45 140.15M41.6 144.65Q42.05 143.3 41.75 142.25 41.1 140.15 39.3 140.25 38.3 140.3 36.45 141.75L34.15 143.9Q32.7 145.9 31.95 147.55L34.05 146.95 37.35 146.55Q40.95 146.55 41.6 144.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.25 145.9Q52.95 145.8 54.15 146.7 55.55 147.7 55.75 149.65 56.05 152.8 52.75 153.6L50.2 154.0Q49.85 154.05 48.3 154.85L46.2 155.95 45.05 156.45Q44.7 156.35 44.75 154.8 44.75 153.35 45.15 151.75 45.65 149.9 46.4 148.9 46.9 148.25 48.35 147.2 50.15 145.95 51.25 145.9M53.55 147.55Q52.45 146.75 51.3 146.85 50.35 146.9 48.8 147.95L47.2 149.3Q46.75 149.9 46.2 151.45 45.4 153.65 45.4 155.55 48.1 153.6 50.05 153.05L52.75 152.6Q55.1 152.35 54.8 149.4 54.75 148.3 53.55 147.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.5 136.05Q76.4 135.95 76.65 135.8L77.05 135.75Q77.9 136.6 78.15 137.95L78.1 138.65 77.6 138.05 77.15 137.05 76.5 136.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.5 141.55Q77.85 140.95 78.0 141.05 78.15 141.1 77.9 141.75 77.4 143.15 76.45 143.35 76.3 143.4 76.25 143.05 76.15 142.7 76.3 142.65L77.0 142.25 77.5 141.55"
            android:fillColor="#0D131A" />
    </group>
</vector>