<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="393.35"
    android:viewportHeight="440.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.45"
        android:translateY="0.9">
        <path
            android:pathData="M64.4 313.0Q67.85 309.85 72.7 309.85 77.8 309.85 81.5 312.1 85.55 314.55 89.4 320.45 92.65 325.45 99.85 340.5 108.15 357.85 109.85 365.25L111.7 363.9Q117.2 360.0 119.6 357.1 123.7 352.05 125.2 344.45L125.35 343.55 149.65 346.1 148.95 349.05Q146.0 361.1 146.65 364.8L146.8 365.4 142.15 370.6 129.9 379.0Q122.55 384.45 117.45 389.85 116.65 390.65 117.7 394.25L119.6 400.25 120.9 405.3Q121.3 409.75 118.0 413.9 114.35 418.5 108.8 419.05 106.45 419.3 103.45 418.1 100.4 416.9 98.5 415.05 96.05 412.7 96.05 411.1L96.05 410.8 96.65 407.05Q97.65 402.1 97.0 400.75 93.15 400.15 90.0 398.1 86.6 395.85 84.8 392.4 76.45 376.35 69.45 368.4 60.45 358.25 45.1 350.1L41.4 349.35Q29.85 345.8 29.85 337.05L29.95 335.45Q30.3 332.5 31.75 330.1 33.2 327.65 35.5 326.15 38.9 323.9 42.85 324.45L42.85 324.1Q42.85 319.95 44.75 316.8 46.65 313.55 50.15 311.85 53.7 310.15 57.65 310.45 61.55 310.8 64.4 313.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.3 314.6Q61.7 316.5 60.95 319.2 60.1 322.1 60.65 324.55 61.3 327.4 63.2 329.6 65.0 331.75 67.5 332.8 71.25 334.35 80.65 346.65 89.5 358.2 91.2 362.55 92.65 366.2 93.15 365.85 93.65 365.5 92.45 362.0 90.35 356.0 81.95 344.65 73.1 332.7 68.75 330.85 66.55 329.95 64.95 327.95 63.35 325.95 62.75 323.35 62.2 321.15 62.6 319.05 63.0 317.0 64.3 315.45L64.5 315.6 65.15 314.9Q68.35 311.65 72.65 311.85 76.6 312.0 80.5 314.3 84.95 316.9 87.85 321.65 99.1 339.85 105.3 358.45L108.5 369.2Q109.6 373.2 109.9 373.4 111.2 374.15 109.9 367.5L112.85 365.5Q118.3 361.65 120.85 358.6 125.2 353.35 126.9 345.7L147.2 347.85 147.05 348.55Q144.55 358.55 144.55 362.9L144.65 364.45 140.4 367.35Q133.75 371.75 127.85 376.85 120.6 383.1 116.05 389.1 114.0 385.8 113.55 386.05 113.05 386.3 115.05 390.85L115.9 395.0Q116.45 398.25 117.1 400.3L118.3 404.95 118.3 405.75Q118.3 409.6 115.8 412.9 113.0 416.65 108.6 417.1 106.8 417.25 104.3 416.3 101.6 415.3 99.9 413.65 98.3 412.15 98.4 410.65L98.95 407.15Q99.4 405.0 98.7 399.3 98.0 393.65 97.05 391.9 96.15 390.3 95.85 391.25 95.55 392.15 96.0 393.7L96.75 398.1Q93.85 397.85 90.75 395.1 88.2 392.9 87.05 390.7 78.8 374.9 70.9 366.35 61.55 356.25 45.55 347.8 47.05 347.2 47.4 346.7 48.15 345.75 42.5 346.4 39.25 346.75 35.55 343.75 31.3 340.35 31.9 335.7 32.5 330.5 36.55 327.8 39.55 325.75 42.95 326.4 43.85 329.3 45.8 331.95 48.35 335.4 51.6 336.65 54.85 337.95 65.0 347.5 75.2 357.1 78.05 361.55 80.8 365.9 81.3 365.1 81.8 364.3 79.25 360.6 76.0 355.85 67.35 346.9 57.35 336.55 52.75 334.55 45.6 331.4 45.65 323.65 45.65 316.25 51.0 313.65 54.05 312.15 57.5 312.45 60.9 312.7 63.3 314.6"
            android:fillColor="#F19963" />
        <path
            android:pathData="M113.5 386.7Q113.75 387.75 115.05 390.85L115.9 395.0Q116.45 398.25 117.1 400.3L118.3 404.95 118.3 405.75Q118.3 409.6 115.8 412.9 113.0 416.65 108.6 417.1 107.15 417.25 104.85 416.5L106.8 414.55Q108.4 413.15 110.95 412.45 112.95 411.9 112.25 402.05 111.4 390.6 113.5 386.7"
            android:fillColor="#D18456" />
        <path
            android:pathData="M116.05 389.1Q114.5 386.55 113.8 386.15 118.05 378.35 127.75 367.05 140.2 352.4 143.75 347.5L147.2 347.85 147.05 348.55Q144.55 358.55 144.55 362.9L144.65 364.45 140.4 367.35Q133.75 371.75 127.85 376.85 120.6 383.1 116.05 389.1"
            android:fillColor="#D18456" />
        <path
            android:pathData="M109.9 367.5L111.45 366.45Q111.2 369.8 110.55 372.65 110.65 371.25 109.9 367.5M83.95 326.95Q82.35 324.55 81.35 319.6 80.45 315.1 78.8 313.4 84.4 316.1 87.85 321.65 99.1 339.85 105.3 358.45L108.5 369.2Q109.6 373.2 109.9 373.4L110.4 373.35 110.25 373.8Q109.2 377.7 108.4 375.75 106.6 371.25 99.45 356.45 90.25 337.5 83.95 326.95"
            android:fillColor="#D18456" />
        <path
            android:pathData="M123.3 320.25L122.4 318.55 184.9 336.4 184.3 337.35 181.2 340.2Q174.15 346.1 170.5 349.85 163.25 357.4 160.55 364.15L160.45 364.5 157.15 363.95Q152.95 365.2 151.0 366.1 147.7 367.55 145.65 369.7L143.7 371.75 144.25 369.0Q144.55 367.2 145.95 363.25L147.2 359.25Q145.5 360.6 143.05 362.15 138.6 365.05 136.8 366.75L135.0 368.45 135.4 366.0Q135.6 364.7 136.7 361.55L137.7 358.35Q135.6 359.4 133.8 360.85 131.8 362.45 131.0 363.85L129.45 363.35Q129.75 360.8 131.75 356.3 133.25 353.0 133.6 350.7L130.2 351.35 125.1 352.4 126.4 349.3 127.55 346.25 125.25 347.9 120.05 351.75 122.65 342.85Q125.05 335.2 125.45 331.5 126.05 325.3 123.3 320.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.3 343.5L124.3 346.55 123.0 347.55 124.2 343.35 126.2 336.3Q127.15 332.35 127.15 329.15 127.15 325.0 125.5 321.1L180.8 336.2 178.9 337.85Q172.45 343.25 168.5 347.45 161.55 354.85 158.7 361.8L156.7 362.4 151.4 364.2Q148.5 365.35 146.5 366.85L147.5 363.8Q149.0 359.75 149.35 357.3L149.65 355.1 148.0 356.6 142.2 360.75Q139.45 362.55 137.65 363.95L138.25 362.1Q139.5 358.65 139.65 357.0L139.75 355.65 138.55 356.15Q135.15 357.35 131.9 360.35L133.25 357.0 134.7 353.45 135.5 349.8 135.55 348.85 134.65 348.9Q132.9 348.95 129.8 349.75L127.85 350.15 127.9 349.95Q129.55 346.15 129.7 344.15L129.9 342.0 128.3 343.5"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M330.25 384.4L329.35 385.1Q326.0 387.75 315.65 391.25 304.1 395.15 301.3 393.1 298.7 391.15 273.0 355.55L246.35 318.2 245.95 317.7 250.9 308.85 330.25 384.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.4 312.05L327.15 384.15Q323.5 386.3 316.15 388.45 308.05 390.85 303.85 390.5 299.9 386.85 275.4 354.1L248.3 317.55 251.4 312.05"
            android:fillColor="#E85377" />
        <path
            android:pathData="M251.4 312.05L277.4 336.85Q268.6 336.75 261.35 335.25L248.3 317.55 251.4 312.05"
            android:fillColor="#C94768" />
        <path
            android:pathData="M374.55 348.55Q368.9 356.9 366.15 360.0L365.65 360.55 248.45 298.9 255.35 291.45 255.95 291.7 319.9 314.05Q380.4 335.45 380.75 337.1 381.15 338.85 374.55 348.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.85 356.9L251.65 298.35 255.9 293.75 316.1 315.65Q371.0 335.75 376.9 338.85 376.55 342.55 363.85 356.9"
            android:fillColor="#E85377" />
        <path
            android:pathData="M310.8 313.65Q308.85 315.05 305.75 319.1 302.95 322.75 300.5 324.15L267.55 306.8 251.65 298.35 255.9 293.75 310.8 313.65"
            android:fillColor="#C94768" />
        <path
            android:pathData="M356.65 376.05L356.7 377.8Q349.75 382.1 342.85 385.8 329.2 393.2 327.35 391.7 324.35 389.3 247.3 311.45L246.8 310.95 251.3 301.95 356.65 376.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.95 388.55Q324.1 384.55 288.55 349.5L249.2 310.55 252.05 304.9 353.15 375.95Q337.5 386.0 328.95 388.55"
            android:fillColor="#E85377" />
        <path
            android:pathData="M276.7 337.85L249.2 310.55 252.05 304.9 294.2 334.55Q285.15 337.0 276.7 337.85"
            android:fillColor="#C94768" />
        <path
            android:pathData="M381.65 361.75Q381.85 363.8 369.2 373.5 356.65 383.05 355.2 382.55 353.4 381.95 251.25 304.5L258.1 297.15 258.75 297.5 321.85 329.4Q381.45 359.9 381.65 361.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M369.75 369.05L355.5 379.55 254.2 304.25 258.5 299.6 317.2 330.15Q370.6 358.05 377.7 362.1 376.5 363.8 369.75 369.05"
            android:fillColor="#E85377" />
        <path
            android:pathData="M308.25 325.45Q300.65 329.7 292.7 332.85L254.2 304.25 258.5 299.6 308.25 325.45"
            android:fillColor="#C94768" />
        <path
            android:pathData="M85.0 92.4Q85.9 80.05 89.75 82.65 93.1 85.0 96.5 89.25 101.25 95.25 102.45 101.3 106.1 119.3 104.15 137.7 102.8 150.85 99.85 157.95 98.8 160.4 90.0 161.7L61.95 162.75Q44.1 161.75 40.1 156.8 32.6 147.45 29.3 141.3 25.15 133.5 25.1 126.4 25.45 109.1 26.4 90.85 27.1 77.85 27.15 57.85L27.05 28.5Q26.25 17.55 26.1 11.1 25.75 -0.9 29.0 0.1 31.2 -0.5 34.65 4.6 38.15 9.8 40.1 16.75 46.2 15.2 51.85 25.6 56.45 34.05 57.55 42.4 66.95 39.1 75.4 66.5 80.5 82.95 84.55 107.85 84.5 98.8 85.0 92.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.45 91.3Q99.65 96.9 100.85 103.0 104.4 120.8 102.7 138.2 101.5 150.65 98.6 157.45 98.3 158.2 96.3 158.9L89.8 160.35Q76.9 162.2 61.6 160.85 44.85 159.3 41.2 154.8 28.05 138.65 27.9 123.7 27.85 117.85 28.55 89.95L29.4 42.4Q29.65 18.05 29.25 13.65 28.45 5.05 30.2 4.6 31.5 4.25 33.7 7.1 36.4 10.6 39.0 17.5L39.15 17.85 39.5 17.9Q45.25 18.85 50.4 28.45 53.2 33.65 56.4 43.15L56.55 43.6 57.05 43.6Q65.8 43.45 74.95 72.75 82.1 95.65 83.9 112.75L84.35 114.65Q84.85 115.95 85.2 112.8L86.95 98.15Q87.85 88.65 88.65 86.45 88.8 85.95 89.35 86.0 91.65 86.15 95.45 91.3"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M86.95 98.15Q87.85 88.65 88.65 86.45 88.8 85.95 89.35 86.0 91.65 86.15 95.45 91.3 99.65 96.9 100.85 103.0 104.4 120.8 102.7 138.2 101.5 150.65 98.6 157.45 98.3 158.2 96.3 158.9L89.8 160.35 73.35 161.35Q65.4 140.8 64.0 117.7L60.35 79.3Q58.15 58.05 55.8 41.35L56.55 43.6 57.05 43.6Q65.8 43.45 74.95 72.75 82.1 95.65 83.9 112.75L84.35 114.65Q84.85 115.95 85.2 112.8L86.95 98.15"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M53.9 111.05Q55.95 113.45 59.25 118.8 62.55 124.15 62.65 125.15 62.85 127.55 61.45 130.25L58.6 134.7Q55.0 140.2 57.9 144.75 62.65 152.3 66.1 161.5L66.5 162.45 65.45 162.4Q57.4 161.95 51.4 160.65 42.8 158.85 40.2 155.65 33.1 146.9 29.85 140.3 26.2 132.85 26.15 125.55L26.6 116.7 27.8 114.45 30.0 109.25Q31.35 106.1 31.7 107.75 32.7 112.0 33.85 115.8 35.5 121.35 35.8 119.8 37.2 113.0 40.35 108.95 46.05 101.65 53.9 111.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.7 135.95Q66.65 140.8 64.95 150.05 63.4 158.45 64.45 161.0 55.4 160.4 49.25 158.75 43.05 157.1 41.2 154.8 28.05 138.65 27.9 123.7L28.05 118.35 29.55 113.6Q31.0 109.35 30.85 111.05 30.7 113.05 33.45 119.95 36.2 126.8 36.3 124.95 36.55 118.65 40.75 112.5 44.95 106.4 47.75 108.3 51.8 111.1 57.85 119.85 64.5 129.5 65.7 135.95"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M42.45 110.4Q45.7 106.9 47.75 108.3 51.8 111.1 57.85 119.85 64.5 129.5 65.7 135.95 66.65 140.8 64.95 150.05 63.4 158.45 64.45 161.0 53.2 160.25 46.9 158.05L40.6 139.7Q37.6 129.1 37.55 118.95 39.35 113.8 42.45 110.4"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M56.4 43.05L57.65 42.8Q60.25 54.3 63.1 79.55 65.65 102.0 65.9 110.4 66.1 117.25 65.2 116.85 64.3 116.45 64.25 109.95 64.2 102.45 61.7 79.5 58.9 54.35 56.4 43.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.2 15.25Q36.65 10.5 38.45 13.7L40.6 17.8Q43.2 29.4 46.3 66.0 49.05 98.45 49.05 107.35 49.05 108.9 47.55 107.95L46.0 106.7Q46.3 97.1 43.5 61.05 40.55 22.45 38.2 15.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.75 197.05L23.55 188.75Q24.9 182.4 26.05 179.6 32.5 163.95 48.85 151.2 66.3 137.6 83.2 137.4 101.2 137.2 114.35 149.55 122.35 157.05 134.9 177.55 143.75 191.9 148.65 198.45 157.15 209.8 166.55 217.15 190.75 236.2 259.55 294.05L273.5 308.25 254.75 312.2Q255.35 313.95 256.1 320.15 256.9 326.6 256.4 327.05 255.8 327.55 252.1 325.15L247.95 322.2Q245.95 320.6 241.6 323.4 239.25 324.9 222.8 337.35 204.0 351.6 185.15 352.95 164.1 354.45 128.1 341.75 100.95 332.2 87.95 309.4 79.55 294.65 77.15 273.55L76.5 267.95 75.8 263.8Q73.9 262.05 67.7 258.25 60.55 253.85 58.0 251.95L48.6 245.5Q43.1 241.6 41.3 238.9L40.8 237.25Q34.0 226.85 29.6 217.5 24.9 207.6 23.45 200.0 23.35 199.3 22.55 198.5 21.85 197.75 21.75 197.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.85 180.35Q33.7 166.15 49.15 153.6 66.45 139.6 83.2 139.4 100.5 139.2 113.05 150.95 120.7 158.1 133.25 178.55 142.0 192.85 147.15 199.7 155.75 211.15 165.35 218.7 189.5 237.7 258.2 295.5L269.65 307.15 261.65 308.85 251.7 311.1Q248.1 312.1 249.1 312.65L252.1 312.7 253.6 319.25Q254.6 324.15 254.4 324.35L252.0 322.8 249.2 320.7Q247.45 319.25 246.35 319.0 244.75 318.65 242.45 319.65 238.15 321.5 223.7 332.45 204.45 347.05 186.6 348.9 165.55 351.1 130.45 338.7 104.45 329.5 91.2 305.55 83.9 292.4 79.7 271.1 78.95 267.45 78.15 265.45 85.0 268.35 77.95 262.55L63.3 251.55Q47.8 240.25 44.25 234.85 35.4 221.35 30.8 209.8 26.2 198.25 26.2 189.55 26.2 184.4 27.85 180.35"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M130.45 338.7Q109.05 331.1 96.3 313.55 130.7 334.2 163.45 334.35 190.45 334.5 225.25 319.9 230.8 317.75 242.9 311.5 253.45 306.9 259.45 309.35 255.4 310.15 251.7 311.1 248.1 312.1 249.1 312.65L252.1 312.7 253.6 319.25Q254.6 324.15 254.4 324.35L252.0 322.8 249.2 320.7Q247.45 319.25 246.35 319.0 244.75 318.65 242.45 319.65 238.15 321.5 223.7 332.45 204.45 347.05 186.6 348.9 165.55 351.1 130.45 338.7"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M76.55 187.55Q69.45 188.35 61.0 192.25 55.9 194.6 45.75 200.55 34.6 207.0 29.55 209.3L28.95 209.6 28.7 208.95Q21.8 190.85 26.35 179.75 32.8 164.1 49.0 151.45 66.35 137.95 83.2 137.75 101.7 137.55 115.4 149.65 124.5 157.7 137.15 178.1 145.85 192.1 150.95 199.0 159.6 210.8 167.9 217.6 184.05 230.9 281.55 289.95 285.65 292.25 283.8 292.25L277.6 291.2 271.1 289.85 265.55 288.7 269.25 291.5Q271.55 293.25 275.05 295.6 278.85 298.15 278.2 298.2L273.6 297.35 266.55 295.95 260.7 294.8Q264.2 298.65 271.6 305.5 275.25 308.9 274.9 309.75 274.5 310.6 269.6 308.4 262.6 304.3 254.25 299.5 237.4 289.9 220.45 281.75 165.45 255.45 111.3 245.35 109.6 245.0 110.55 243.6L112.9 239.2 106.55 240.65 106.9 239.25Q110.15 228.95 111.6 216.05 113.05 203.45 111.3 202.0 94.1 185.5 76.55 187.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.55 180.25Q33.85 164.95 49.75 152.5 66.75 139.25 83.2 139.05 101.05 138.85 114.5 151.6 122.6 159.3 135.75 180.5 144.3 194.25 149.0 200.6 157.1 211.5 165.55 218.45 174.85 226.1 220.15 254.55L275.95 289.1 269.7 288.25 263.0 286.95Q260.0 286.2 261.0 287.1L262.55 288.15 272.1 295.1 257.25 293.0Q256.2 292.8 260.5 297.15L267.75 304.5Q242.95 289.05 211.8 275.1 160.25 252.1 112.05 243.7L114.7 238.55 115.55 237.15Q116.05 235.9 114.15 236.75 110.2 238.5 108.5 238.85 110.55 232.05 112.0 223.1 113.55 213.8 113.55 207.7 113.55 202.2 112.2 201.05 94.6 184.15 76.25 186.35 68.9 187.2 60.3 191.15 55.15 193.5 45.05 199.4 35.2 205.2 29.65 207.75 25.85 197.4 25.85 189.65 25.85 184.5 27.55 180.25"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M25.85 189.65Q25.85 184.5 27.55 180.25 33.85 164.95 49.75 152.5 66.75 139.25 83.2 139.05 100.55 138.85 113.75 150.9 122.2 158.6 134.5 178.45 107.65 168.2 78.7 174.45 49.55 180.75 27.7 201.75 25.85 194.9 25.85 189.65"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M169.55 240.65Q178.9 242.9 197.05 248.95 216.1 255.35 224.95 257.6L261.85 280.45Q238.6 276.75 221.95 279.8 169.25 254.85 119.35 245.05 138.3 233.2 169.55 240.65"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M24.6 191.3L24.6 190.9 35.6 183.75Q48.25 175.2 53.05 172.6 63.5 166.8 72.7 165.3 84.75 165.15 99.9 173.3 108.15 177.75 122.45 188.2L124.2 189.5Q127.95 192.2 121.85 210.15 116.1 227.2 108.1 239.7L106.9 239.25Q109.0 227.4 109.15 218.0 109.35 203.9 104.8 200.05 87.0 187.15 75.6 187.75 69.7 190.0 62.1 193.55L48.1 200.35 28.95 209.6 28.7 208.95Q25.0 199.3 24.6 191.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.3 184.85Q47.4 177.4 53.25 174.3 63.15 169.1 72.25 167.65 83.95 167.5 98.5 175.25 106.75 179.6 120.35 189.55L122.1 190.85Q123.1 191.55 123.1 194.45 123.1 200.8 119.0 213.05 114.65 225.85 108.75 236.0L110.4 225.9Q111.25 219.7 111.25 215.25 111.25 201.65 106.55 197.6 98.8 191.95 90.3 188.95 82.0 186.05 75.45 186.45L75.35 186.45 75.25 186.5Q65.85 190.05 47.55 199.2L29.65 207.8Q26.3 198.55 25.95 191.6L36.3 184.85"
            android:fillColor="#152139" />
        <path
            android:pathData="M72.65 167.8L73.2 167.5 74.35 167.3Q75.65 169.15 76.45 174.0 77.15 178.4 77.15 183.1 77.15 185.45 76.8 187.2L76.7 187.75 77.1 187.8Q77.05 188.05 74.75 189.1L63.6 193.6Q53.7 197.6 48.05 200.4L38.0 205.35 38.3 204.0Q40.9 192.6 55.1 180.3 63.2 173.3 72.65 167.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.75 169.25Q73.95 171.45 74.85 175.25 75.85 179.4 75.85 183.15L75.55 186.45 75.3 186.45 75.25 186.5Q66.4 189.9 47.45 199.2L40.0 202.85Q43.0 192.5 55.95 181.3 63.65 174.65 72.75 169.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M75.55 178.95Q61.75 178.4 48.85 188.25 54.35 182.1 62.45 176.1 67.65 172.25 72.75 169.25 74.7 172.8 75.55 178.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M51.85 182.3Q53.6 181.4 55.7 182.6 57.8 183.75 59.1 186.35 60.4 189.0 60.05 191.35 59.7 193.75 57.9 194.65 56.15 195.5 54.05 194.35 51.95 193.15 50.65 190.55 49.05 187.3 49.95 184.55 50.5 182.9 51.85 182.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.0 186.65Q53.5 186.15 54.9 188.85 57.1 192.9 56.05 192.35 55.0 191.75 53.75 189.45 52.5 187.15 53.0 186.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M21.95 178.95L22.2 177.6 23.1 178.65 28.5 185.85Q33.4 192.6 33.7 193.65L33.75 194.0 33.45 194.7 23.4 194.4 23.0 194.35 22.9 193.95Q21.75 190.35 21.4 187.75 20.8 183.2 21.95 178.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.85 183.7L23.1 180.8Q31.6 192.2 32.35 193.85 30.8 194.9 29.35 195.25 26.55 195.9 24.1 193.55 22.85 189.4 22.85 183.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M28.85 194.7Q29.95 193.0 29.65 189.75L32.35 193.85 28.85 194.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.3 188.15Q28.35 192.9 27.65 194.1 27.2 194.85 26.05 194.3 23.6 188.65 25.1 182.9L26.7 185.45 28.3 188.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.95 189.0L27.1 192.1 26.8 192.35Q26.35 191.15 26.25 190.05L26.2 187.35 26.6 188.15 26.95 189.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M343.3 273.35L346.5 273.75Q348.65 274.35 343.2 275.3 337.0 276.4 321.45 272.85 306.9 269.55 294.4 264.7 320.5 278.0 335.0 283.5L337.7 285.0Q339.45 286.3 334.6 285.4 316.55 282.05 294.4 274.0 282.0 269.5 260.05 260.2 266.7 264.5 279.55 271.65L298.9 282.15 305.15 285.5 304.6 287.35Q291.0 285.8 271.55 277.7 251.45 269.3 230.3 256.1 180.45 224.9 150.6 184.65 142.6 173.9 128.85 168.8 115.05 163.65 98.6 165.3 78.85 167.35 62.95 178.0 47.0 188.65 39.4 205.0 39.25 205.3 37.6 202.85 35.85 200.25 35.55 200.2 33.8 199.95 27.75 191.35 21.75 182.9 20.85 179.8L20.15 177.75Q19.6 176.2 19.6 175.3 19.6 168.7 23.05 160.5 26.95 151.15 32.9 146.6 39.9 136.8 47.45 131.5 56.65 125.1 70.8 121.95 80.7 119.75 89.55 120.15 94.65 120.35 102.7 121.85L108.45 122.8Q123.25 121.85 146.8 133.3 164.3 141.8 180.3 153.6 192.2 162.4 206.95 175.65L233.1 199.95Q268.2 233.25 286.5 246.7 317.05 269.2 343.3 273.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.65 177.15L231.7 201.35Q264.15 232.1 281.1 245.1 309.35 266.65 333.5 273.2 316.1 271.55 293.05 262.15 285.65 259.1 277.05 255.0 269.1 251.15 267.0 250.2 261.7 247.85 263.35 249.65L266.05 251.95 286.85 263.0Q310.5 275.3 326.35 282.1 312.5 278.9 285.65 268.5 266.75 261.15 252.95 255.0L251.85 256.55Q257.05 262.05 297.95 283.85L299.0 284.4Q284.75 281.6 266.05 273.15 246.6 264.4 226.75 251.5 180.3 221.4 152.2 183.5 143.85 172.3 129.65 167.0 115.35 161.65 98.4 163.35 78.3 165.4 62.05 176.25 45.8 187.05 37.85 203.7 35.7 202.3 29.7 192.1 23.8 182.1 22.65 178.25 22.35 177.15 22.35 175.2 22.35 168.8 25.25 161.2 28.7 152.15 34.25 148.05L34.45 147.85Q41.2 138.3 48.55 133.15 57.45 126.95 71.2 123.9 80.9 121.8 89.5 122.15 94.6 122.35 102.35 123.8L109.45 124.5Q122.05 125.1 144.6 135.45 165.15 144.9 179.1 155.2 190.95 163.95 205.65 177.15"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M34.25 148.05L34.55 147.75Q26.65 163.1 26.25 167.5 25.95 171.6 26.95 177.5 28.2 185.0 31.15 192.05L33.7 198.5Q30.4 193.55 26.95 187.25 23.4 180.8 22.65 178.25 22.35 177.15 22.35 175.2 22.35 168.8 25.25 161.2 28.7 152.15 34.25 148.05"
            android:fillColor="#E85377" />
        <path
            android:pathData="M44.95 171.65Q52.55 157.0 64.0 152.25 91.2 140.65 119.05 146.1 142.85 150.7 169.05 168.3 188.4 181.25 215.0 205.9L258.05 246.0Q276.85 262.45 301.95 274.55 288.9 269.9 272.75 263.35L252.95 255.0 251.85 256.55Q257.05 262.05 297.95 283.85L299.0 284.4Q284.75 281.6 266.05 273.15 246.6 264.4 226.75 251.5 180.3 221.4 152.2 183.5 143.85 172.3 129.65 167.0 115.35 161.65 98.4 163.35 78.3 165.4 62.05 176.25 45.8 187.05 37.85 203.7 36.9 203.05 35.0 200.35 39.5 182.1 44.95 171.65"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M45.7 177.35Q52.75 164.25 59.0 159.3 78.45 145.45 103.5 147.6 131.85 150.1 153.2 173.35 184.9 207.95 238.85 244.6 268.6 264.75 293.2 278.15L312.0 288.1Q313.65 288.9 311.65 288.75L304.4 287.9Q290.7 286.45 271.45 278.7 251.15 270.55 230.25 257.65 180.05 226.55 150.85 184.5 143.25 173.55 129.15 168.35 115.3 163.3 98.6 165.0 78.75 167.0 62.75 177.7 46.75 188.4 39.1 204.85 38.85 205.45 38.25 205.5 37.35 205.65 35.75 203.7L35.55 203.45 35.6 203.1Q38.6 190.6 45.7 177.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.9 160.9Q80.05 147.25 104.0 149.2 131.3 151.4 152.2 174.25 183.55 208.45 236.15 244.5 268.45 266.65 303.15 285.9 289.15 283.5 269.85 275.1 249.9 266.35 229.2 253.2 180.55 222.3 151.9 183.7 143.75 172.7 128.55 167.25 113.5 161.85 96.5 163.6 76.65 165.6 61.1 176.55 45.95 187.2 38.0 204.1L36.95 203.1Q39.85 191.4 47.5 178.25 54.7 165.8 60.9 160.9"
            android:fillColor="#E85377" />
        <path
            android:pathData="M151.9 183.7Q145.3 174.8 133.8 169.4 122.55 164.15 109.0 163.35 125.0 160.6 139.8 163.0 146.45 167.95 152.2 174.25 184.6 209.5 239.05 246.5 262.6 268.4 292.35 283.4 259.9 274.05 221.55 248.2 178.0 218.9 151.9 183.7"
            android:fillColor="#C94768" />
        <path
            android:pathData="M53.1 145.25Q56.4 142.85 58.25 141.9 60.25 140.8 57.9 142.95L53.0 147.35 48.3 152.0Q44.7 155.9 41.1 161.65 36.15 169.6 35.6 175.05 35.15 179.65 35.55 188.65 35.85 197.6 35.55 201.55L34.2 201.45Q34.6 196.75 34.2 188.7 33.8 179.95 34.3 174.9 34.85 169.3 40.0 160.75 43.5 155.0 46.35 151.7L48.9 148.8Q50.55 147.05 53.1 145.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.45 143.3L40.15 139.9Q37.55 143.25 34.05 149.95 30.3 157.2 28.1 163.5 26.2 168.95 27.95 178.6 29.4 186.55 32.5 193.65L31.2 192.85Q27.5 184.3 26.1 178.8 23.9 170.1 25.8 164.65 28.1 158.1 31.05 152.2 33.9 146.65 36.45 143.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.65 134.9Q67.95 136.8 67.0 136.95 65.9 137.15 69.9 133.85 77.6 127.5 90.75 124.8 101.05 122.7 112.85 123.1L115.05 123.15 119.8 125.15 111.4 124.3Q105.3 123.8 95.1 125.65 80.25 128.35 70.65 134.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.9 215.2L62.0 216.25Q62.35 223.15 59.7 233.7 56.8 245.0 53.15 248.2 51.5 249.7 41.25 253.25 31.8 256.55 29.6 256.85 28.55 257.05 28.25 256.6 27.95 256.2 28.65 255.45 31.5 252.25 30.45 241.65 29.25 229.6 23.05 221.3L21.35 219.0 61.9 215.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.85 246.75Q50.5 247.95 43.1 250.8 35.6 253.65 31.2 254.6 33.65 249.0 33.65 243.35 33.65 232.45 24.95 220.65L60.05 217.35 60.05 217.85Q60.05 225.0 57.5 234.35 54.85 244.1 51.85 246.75"
            android:fillColor="#922F00" />
        <path
            android:pathData="M48.6 216.8L61.6 215.55 61.65 216.25Q62.05 223.1 59.4 233.6 56.55 244.8 52.95 248.0 51.3 249.45 43.45 252.4L43.05 252.55 42.75 252.25Q38.05 247.25 37.05 240.85 36.0 234.15 39.25 227.3 40.4 224.85 42.3 222.45 44.35 219.8 46.3 218.45L48.6 216.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.35 217.0L60.35 217.7Q60.35 224.7 57.9 234.1 55.25 244.2 52.1 247.0 50.75 248.2 43.4 251.0 38.5 245.5 38.5 237.85 38.5 233.55 40.85 228.2 41.7 226.15 43.25 223.75 45.25 220.75 47.05 219.5L49.1 218.05 60.35 217.0"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M43.55 216.95L61.9 215.2 62.0 216.25Q62.4 223.5 60.2 233.75 57.7 245.2 54.15 248.3 52.35 249.9 43.05 253.1 33.9 256.3 30.0 256.8L29.45 254.95Q39.1 250.8 43.25 240.25 47.35 229.7 43.85 218.1L43.55 216.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.05 217.35L60.05 217.85Q60.05 225.0 57.5 234.35 54.85 244.1 51.85 246.75 50.8 247.65 45.8 249.7L35.95 253.25Q41.4 249.05 44.4 242.5 47.4 235.95 47.4 228.4 47.4 223.75 46.0 218.7L60.05 217.35"
            android:fillColor="#F19963" />
        <path
            android:pathData="M28.85 191.1Q31.8 189.8 37.4 191.15 41.5 192.1 43.1 193.1 47.8 195.7 62.55 215.35 63.25 216.55 63.2 216.85 63.1 217.25 61.95 217.45L44.5 221.05Q28.1 224.5 27.15 224.9 26.05 225.35 18.3 234.9 10.6 244.4 8.25 248.1 7.2 249.7 6.55 248.1 4.35 243.2 1.95 233.6 -1.45 220.05 1.0 216.05 4.9 209.7 15.6 200.65 24.9 192.8 28.85 191.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.55 193.35Q40.85 194.0 42.25 194.7 44.95 196.25 53.05 205.95 60.95 215.45 60.45 215.65L43.9 218.6Q27.4 221.6 25.7 222.65 23.2 224.25 17.5 231.1 10.95 238.95 7.5 245.5 6.0 241.5 4.6 234.9 3.05 227.3 3.05 222.3 3.05 218.45 4.05 216.8 7.9 210.45 17.4 202.15 25.6 194.95 28.85 193.55L36.55 193.35"
            android:fillColor="#F19963" />
        <path
            android:pathData="M127.8 328.95Q129.9 327.0 132.5 325.75 135.35 324.4 137.75 324.35 143.45 324.2 148.0 328.5 151.35 331.75 158.75 348.9 165.95 365.6 167.9 374.05L169.75 372.7Q175.25 368.8 177.65 365.9 181.75 360.85 183.25 353.25L183.4 352.35 207.7 354.9 207.0 357.8Q206.55 359.7 205.95 366.95 205.45 373.25 204.7 374.6 203.8 376.2 201.55 377.65L199.5 378.8 187.0 387.15Q179.45 392.6 175.4 398.0 174.5 399.2 174.95 405.1L175.95 413.9 176.35 416.9Q176.8 421.7 173.8 426.9 170.3 432.9 164.8 433.45 162.6 433.65 159.25 432.0 156.2 430.45 154.0 428.3 150.9 425.35 151.1 422.7 151.2 421.25 153.25 417.35L155.1 413.85Q155.85 412.1 155.45 411.0 155.1 410.05 153.85 409.55 151.85 408.7 148.35 404.25 144.9 399.95 144.2 397.65 142.6 392.45 139.95 387.7 136.75 382.0 132.95 378.75 126.5 373.25 118.55 368.65 115.0 366.6 103.15 360.55L101.1 359.75Q96.05 359.5 92.85 355.75 89.2 351.5 90.6 345.0 91.05 342.95 92.7 341.05 94.2 339.3 96.35 338.05 98.3 336.9 100.7 336.45L105.15 336.25 105.0 334.8Q105.0 331.55 106.55 329.1 108.05 326.6 110.95 325.35 115.0 323.5 119.9 324.6 124.7 325.65 127.8 328.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.7 330.6Q125.15 334.55 126.05 338.5 127.15 343.2 131.5 345.0 135.3 346.6 142.45 358.1 148.6 367.9 150.55 373.1 151.95 376.8 152.8 376.85 153.65 376.9 152.55 373.2 150.95 367.95 145.0 357.65 138.0 345.55 133.85 343.85 130.2 342.35 128.75 338.1 127.5 334.3 128.6 330.85 132.35 327.05 137.15 326.95 139.8 326.85 142.0 327.7 144.5 328.6 145.95 330.55 154.65 342.1 162.0 363.05 165.65 373.5 168.05 382.15 168.6 382.8 168.7 380.85 168.85 378.9 168.45 376.2L170.9 374.3Q176.35 370.45 178.9 367.4 183.25 362.15 184.95 354.5L205.25 356.65 205.1 357.35Q204.35 360.3 203.55 365.75 202.75 370.9 202.75 372.35 202.75 373.5 200.6 374.95L198.45 376.15Q190.15 381.65 185.75 385.15 178.15 391.1 173.85 396.8 172.95 392.8 172.45 393.2 171.9 393.7 172.85 402.0L173.4 408.1 174.0 414.15 174.45 417.9Q174.45 422.05 171.85 426.25 168.85 431.05 164.6 431.45 162.95 431.65 160.2 430.25 157.4 428.9 155.35 426.85 152.95 424.55 153.05 422.85 153.15 421.8 155.0 418.3 157.55 413.55 157.45 409.5 157.3 403.6 156.7 403.4 156.05 403.2 155.95 407.6 154.2 406.85 150.45 402.9 146.6 398.85 146.1 397.05 144.4 391.6 141.6 386.65 138.25 380.65 134.25 377.25 127.25 371.3 119.95 366.65 113.85 362.75 104.7 358.1L107.05 357.0 102.45 357.2Q99.2 357.85 95.8 354.4 92.0 350.55 93.1 345.3 93.9 341.8 97.35 339.75 101.35 337.4 104.55 338.25 105.45 342.7 109.15 345.85 112.7 349.0 117.1 349.4 119.2 349.65 128.45 360.0 134.6 366.9 140.15 373.85 142.8 377.15 143.3 376.75 143.7 376.4 142.2 373.6 140.3 370.0 131.05 359.35 120.95 347.7 118.15 347.45 114.2 347.05 111.1 344.25 108.45 341.8 107.4 338.75L107.5 338.8 107.2 337.2Q106.55 333.6 107.75 331.0 108.9 328.45 111.75 327.15 115.35 325.55 119.75 326.55 124.15 327.6 126.7 330.6"
            android:fillColor="#F19963" />
        <path
            android:pathData="M137.65 326.95Q143.3 327.05 145.95 330.55 154.0 341.15 160.85 359.8 162.5 364.25 167.6 380.95L167.55 383.2Q167.4 383.7 166.4 382.9 161.75 370.95 156.4 358.45 145.65 333.5 137.65 326.95"
            android:fillColor="#D18456" />
        <path
            android:pathData="M186.1 368.8Q182.75 369.65 182.4 369.35 181.95 368.95 181.75 367.25 181.55 365.4 180.9 364.65 183.6 360.45 184.95 354.5L205.25 356.65 205.1 357.35Q204.35 360.3 203.55 365.75 202.75 370.9 202.75 372.35 202.75 373.5 200.6 374.95L198.45 376.15Q190.15 381.65 185.75 385.15 178.15 391.1 173.85 396.8L173.15 394.3Q174.85 391.3 178.45 387.4L184.5 380.95Q191.25 373.5 189.65 369.1 189.25 368.05 186.1 368.8"
            android:fillColor="#D18456" />
        <path
            android:pathData="M174.0 414.15L174.45 417.9Q174.45 422.05 171.85 426.25 168.85 431.05 164.6 431.45 162.65 431.65 158.95 429.6L166.05 425.9Q169.4 424.0 169.6 419.95 169.95 410.2 170.35 404.8 171.0 394.85 172.25 395.85L172.85 402.0 173.4 408.1 174.0 414.15"
            android:fillColor="#D18456" />
        <path
            android:pathData="M371.7 63.85Q378.05 65.35 381.2 69.8 383.75 73.35 383.1 76.45 382.5 79.1 336.0 87.85L281.3 97.6 341.95 94.15Q374.2 93.15 381.0 94.35 386.6 95.35 389.55 99.85 391.9 103.45 391.9 107.6 391.9 112.05 389.25 114.8 387.25 116.9 384.25 117.6L353.75 121.4 303.4 127.6 349.8 124.75 379.1 122.75Q385.25 122.5 384.45 125.0L381.5 135.35Q378.15 144.9 374.5 146.15 372.15 147.0 339.65 151.5L288.45 158.8Q310.9 158.5 325.1 159.1 343.65 159.9 344.65 162.2 345.45 164.0 345.45 167.3 345.45 170.0 344.3 173.4 343.35 176.25 342.0 178.55 340.7 180.8 338.7 181.05L277.75 188.6Q308.55 189.05 311.85 190.9 313.8 191.95 313.8 194.2L313.8 194.4Q313.7 197.2 310.15 200.85 307.05 204.1 304.15 205.35 301.95 206.3 286.0 207.2L260.1 208.25Q287.55 215.0 289.35 216.5 290.05 217.1 290.05 218.15 290.05 220.2 287.05 224.25L281.8 230.55 281.5 230.95 253.45 230.4Q265.8 232.9 267.95 234.65L269.0 235.45Q269.8 236.1 269.8 236.85L269.7 237.9Q268.9 241.05 263.9 244.95 259.05 248.8 255.1 249.55 249.9 250.6 228.8 249.85 249.75 257.45 250.1 261.2L250.15 261.6Q250.15 264.95 244.85 267.35 240.25 269.4 234.0 269.95 230.05 270.25 221.7 268.75 226.8 271.55 226.8 273.8L226.8 274.05Q226.65 275.1 225.45 276.0 222.15 278.5 212.4 279.55 202.15 280.65 193.25 279.15L192.2 279.0 249.9 68.6 250.6 68.55 279.0 67.2 340.75 64.25Q368.7 63.15 371.7 63.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M379.75 74.85Q376.95 76.9 337.2 84.9 305.05 91.4 264.5 98.7L264.75 100.65 319.15 97.6Q374.1 95.05 380.85 97.5 385.45 99.2 387.15 103.2 388.2 105.6 388.05 108.35 387.9 110.7 386.95 112.45 386.0 114.2 384.75 114.5 379.95 115.65 280.0 128.65L280.15 130.6 380.85 126.0Q379.1 131.5 376.95 135.85 373.95 141.9 371.45 142.75 366.05 144.6 274.05 159.05L274.25 161.05Q299.4 160.45 318.75 160.9 340.15 161.4 341.9 163.05 342.5 164.55 342.5 167.35 342.5 170.1 341.95 172.8 341.35 175.8 340.3 177.5 339.45 179.0 338.55 179.05L262.45 188.55 262.55 190.55Q278.5 190.45 291.6 190.9 307.85 191.45 310.0 192.65 310.9 193.15 310.9 194.2L310.9 194.35Q310.8 196.45 308.2 199.55 305.7 202.55 303.35 203.55 301.4 204.4 284.0 205.3L252.7 206.5 252.5 208.45 273.9 213.85Q286.05 217.1 287.15 218.0L287.2 218.3Q287.2 219.4 285.3 222.5L280.6 228.95 241.15 228.15 240.95 230.15 256.35 233.0Q265.25 234.95 266.65 236.15 267.05 236.55 266.85 237.4 266.2 240.0 262.25 243.4 258.15 246.95 254.7 247.65 250.9 248.4 236.3 248.1L222.2 247.65 221.85 249.55Q231.5 252.7 238.95 256.1 247.05 259.8 247.2 261.4 247.4 263.8 243.2 265.7 239.3 267.45 233.85 267.95 229.55 268.35 219.95 266.35L211.05 264.3 210.5 266.2Q216.35 268.15 220.65 270.45 224.95 272.7 224.8 273.8L224.3 274.45Q221.65 276.45 210.0 277.75 198.05 279.05 194.7 277.35 178.0 264.8 212.85 166.9 230.35 117.9 251.4 70.5L279.1 69.15 334.75 66.45Q366.7 65.1 369.6 65.8 373.8 66.75 376.85 69.65 379.75 72.4 379.75 74.8L379.75 74.85"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M324.85 97.35L325.5 97.95Q328.35 106.6 320.9 113.95 318.25 116.55 313.4 119.9 307.9 123.55 305.4 125.35L280.0 128.65 289.8 129.2Q301.85 129.65 313.25 129.1 317.5 136.05 296.25 148.25 289.6 152.05 281.2 155.95L274.05 159.05 274.25 161.05 291.4 160.75Q297.45 165.4 280.7 177.4 275.4 181.25 268.55 185.25L262.45 188.55 262.55 190.55 275.6 190.55Q276.1 196.25 264.75 203.05 253.4 208.65 253.55 208.7L260.8 210.5Q263.45 217.55 252.45 224.55 246.95 228.05 240.95 230.15L248.15 231.4Q246.3 238.35 238.15 241.75 233.7 243.35 231.65 244.25 228.05 245.8 226.25 247.8L222.2 247.65 221.85 249.55 228.4 251.85Q228.25 253.55 223.45 256.15 218.8 258.7 215.3 259.15 213.8 262.15 211.85 264.55L211.05 264.3 210.55 265.95Q204.2 272.9 192.9 275.55 179.85 258.45 214.2 163.25 231.4 115.6 251.4 70.5L279.1 69.15 322.25 67.0Q328.35 70.55 326.5 77.4 324.9 83.4 318.65 88.55L264.5 98.7 264.75 100.65 283.95 99.45 324.85 97.35"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M313.9 79.9Q310.8 87.25 278.7 98.75 268.65 102.35 256.9 105.95L247.2 108.8 258.35 107.3 282.75 105.15Q318.15 103.35 317.55 112.85 316.95 122.35 284.4 133.15 274.25 136.55 262.1 139.65L252.0 142.05 262.2 141.25Q274.3 140.45 283.75 140.7 314.1 141.45 306.95 152.0 299.85 162.55 270.6 167.9 261.5 169.6 251.25 170.55L242.8 171.2 251.95 170.7Q262.75 170.35 271.0 170.75 297.35 172.15 287.95 181.25 278.6 190.35 255.25 194.95L240.15 197.2 233.8 197.75 240.4 198.05 254.35 199.35Q274.1 201.95 269.8 207.05 265.5 212.2 243.7 215.8L222.75 218.4 239.0 220.25Q254.2 223.1 248.9 227.8 243.65 232.5 230.6 234.6L218.6 235.75 228.75 241.15Q238.1 247.25 233.9 250.7 229.7 254.15 216.65 252.9L204.4 251.0 212.2 256.85Q219.35 263.25 216.3 265.85 213.2 268.5 202.8 266.4L193.05 263.75 199.1 271.35Q204.5 279.2 201.3 280.4 198.1 281.6 191.2 278.45L184.95 275.05 184.95 282.7Q184.45 290.15 182.05 289.3L176.4 287.25Q174.5 286.35 173.75 285.05 173.2 284.1 170.6 271.35 170.45 270.5 167.75 266.3 164.55 261.35 162.95 257.85 157.25 245.25 163.6 235.85 175.15 218.7 174.65 183.5 174.2 155.1 166.1 117.55 164.2 108.9 170.15 100.4 175.55 92.65 186.65 86.25 197.2 80.15 210.4 76.6 223.7 73.05 236.15 73.05 249.2 73.1 269.85 72.5 288.9 72.0 295.45 72.1 306.55 72.3 310.8 73.85 315.7 75.7 313.9 79.9"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M313.9 79.9Q310.8 87.25 278.7 98.75 268.65 102.35 256.9 105.95L247.2 108.8 258.35 107.3 282.75 105.15Q318.15 103.35 317.55 112.85 316.95 122.35 284.4 133.15 274.25 136.55 262.1 139.65L252.0 142.05 262.2 141.25Q274.3 140.45 283.75 140.7 314.1 141.45 306.95 152.0 299.85 162.55 270.6 167.9 261.5 169.6 251.25 170.55L242.8 171.2 251.95 170.7Q262.75 170.35 271.0 170.75 297.35 172.15 287.95 181.25 278.6 190.35 255.25 194.95L240.15 197.2 233.8 197.75 240.4 198.05 254.35 199.35Q274.1 201.95 269.8 207.05 265.5 212.2 243.7 215.8L222.75 218.4 239.0 220.25Q254.2 223.1 248.9 227.8 243.65 232.5 230.6 234.6L218.6 235.75 228.75 241.15Q238.1 247.25 233.9 250.7 229.7 254.15 216.65 252.9L204.4 251.0 212.2 256.85Q219.35 263.25 216.3 265.85 213.2 268.5 202.8 266.4L193.05 263.75 199.1 271.35Q204.5 279.2 201.3 280.4 198.1 281.6 191.2 278.45L184.95 275.05 184.95 282.7Q184.45 290.15 182.05 289.3L176.4 287.25Q174.5 286.35 173.75 285.05 173.2 284.1 170.6 271.35 170.45 270.5 167.75 266.3 164.55 261.35 162.95 257.85 157.25 245.25 163.6 235.85 175.15 218.7 174.65 183.5 174.2 155.1 166.1 117.55 164.2 108.9 170.15 100.4 175.55 92.65 186.65 86.25 197.2 80.15 210.4 76.6 223.7 73.05 236.15 73.05 249.2 73.1 269.85 72.5 288.9 72.0 295.45 72.1 306.55 72.3 310.8 73.85 315.7 75.7 313.9 79.9"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M278.25 84.85Q257.3 92.15 247.15 96.75 230.7 104.2 221.0 113.0 209.35 123.5 205.45 137.45 202.2 148.95 198.7 170.15 194.3 197.05 192.7 204.7 188.65 223.95 182.95 236.75 175.9 252.55 165.1 262.0 161.3 255.35 160.45 249.8 159.35 242.15 163.6 235.85 175.15 218.7 174.65 183.5 174.2 155.1 166.1 117.55 164.2 108.9 170.15 100.4 175.55 92.65 186.65 86.25 197.2 80.15 210.4 76.6 223.7 73.05 236.15 73.05L281.35 72.2Q302.3 71.75 308.8 73.3 299.65 77.4 278.25 84.85"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M295.55 69.85Q305.75 71.0 311.6 73.35 317.2 75.55 317.2 78.1 317.2 81.65 315.35 83.95 313.15 86.7 307.15 89.55 296.4 94.7 256.0 106.9 293.15 102.15 308.0 104.15 320.2 105.75 320.2 112.75 320.2 120.7 306.45 126.85 294.35 132.3 260.75 140.65 289.65 138.65 301.9 141.35 311.3 143.45 311.3 148.5 311.3 155.3 303.0 159.75 291.8 165.75 263.0 169.85 281.25 170.0 288.05 172.3 292.85 173.9 292.85 177.25 292.85 183.65 283.5 188.25 271.35 194.2 243.15 197.55 260.8 198.8 267.7 201.0 272.95 202.7 272.95 205.45 272.95 209.6 265.3 212.2 255.7 215.5 230.1 218.3L244.0 220.3Q252.05 222.0 252.95 224.45 254.2 228.0 247.2 231.3 238.6 235.25 221.35 236.3 232.75 241.75 235.9 246.2 238.35 249.65 235.5 251.95 232.0 254.85 221.95 254.25 216.45 253.95 207.5 252.3 215.05 257.65 217.6 261.7 219.9 265.3 217.75 267.15 213.45 270.8 195.1 265.05 201.75 272.85 203.3 277.5 204.5 281.15 202.45 281.95 199.05 283.25 194.05 281.55 189.05 279.85 185.65 276.25 186.05 286.5 185.05 289.9 184.15 292.95 181.5 291.95 174.95 289.6 171.85 280.5 170.85 277.6 170.3 274.35L169.95 271.4Q170.0 270.3 170.2 269.7 170.6 268.55 171.3 271.3L173.55 280.35Q176.1 286.45 182.25 288.65L182.75 288.6Q183.85 287.8 184.25 282.55 184.55 278.1 184.2 274.35 183.95 271.65 184.8 272.2 185.4 272.6 186.25 274.35 187.1 276.05 192.2 278.35 197.9 281.0 201.05 279.8 201.7 279.55 201.75 279.05 202.25 277.05 198.5 271.6 195.85 267.8 192.55 264.15L191.6 263.35Q191.05 262.65 193.25 263.1L204.45 265.7Q213.45 267.4 215.85 265.35 216.6 264.65 216.55 263.8 216.35 261.35 211.45 257.1 208.0 254.05 204.05 251.55L202.7 250.6Q201.85 249.75 204.55 250.35 227.15 255.35 233.45 250.2 234.65 249.2 234.45 248.0 234.1 245.3 227.8 241.35 223.3 238.5 218.3 236.35L217.3 235.9Q216.65 235.4 218.55 235.1L231.6 233.75Q243.4 231.85 248.45 227.3 249.8 226.1 249.5 225.2 248.7 222.85 239.3 221.0 231.6 219.5 222.7 219.05L220.7 218.6Q219.35 218.1 222.7 217.7L245.5 214.9Q265.15 211.6 269.3 206.65 270.15 205.65 269.75 204.9 268.55 202.1 256.15 200.25 246.0 198.7 233.75 198.4L231.3 197.9Q229.7 197.35 233.75 197.1 247.85 196.1 257.55 194.1 278.2 189.8 287.5 180.8 290.35 178.1 289.55 176.25 287.85 172.55 272.55 171.55 261.45 170.8 247.0 171.6L242.85 171.9 240.65 171.55Q238.8 171.1 240.65 170.9L246.35 170.35Q263.4 169.05 277.3 165.85 300.35 160.6 306.4 151.6 307.6 149.9 307.6 148.45 307.6 147.55 307.15 146.8 304.15 141.85 283.05 141.35L252.05 142.7 249.25 142.6Q247.6 142.25 253.3 140.8L266.95 137.5Q279.05 134.45 288.2 131.4 316.35 122.0 316.9 112.8 316.95 111.05 315.5 109.65 309.2 103.95 277.45 106.1L256.1 108.15 246.5 109.45 243.9 109.5Q242.15 109.3 246.25 108.15 263.6 103.5 280.4 97.5 310.25 86.85 313.3 79.65 313.8 78.5 313.05 77.55 309.0 72.3 276.25 72.0 249.05 71.75 236.25 73.7L236.0 72.4Q270.65 67.05 295.55 69.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M338.1 60.05Q343.1 61.2 343.5 61.6 344.25 62.3 338.55 63.05 307.05 67.2 271.25 77.45 237.1 87.2 209.65 99.35L208.8 99.7 208.55 99.0Q206.5 93.0 205.0 85.45 204.15 81.3 202.75 72.2L202.65 71.5 206.25 69.75Q235.95 59.65 267.3 56.45 305.15 52.65 338.1 60.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.45 72.65Q233.85 62.65 265.85 59.05 304.95 54.6 333.65 61.95 316.95 64.25 292.75 69.75 244.05 80.85 209.85 97.6 206.9 88.55 204.45 72.65"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M171.75 85.15Q181.0 80.35 195.6 74.9 216.35 67.2 237.6 62.5 241.75 63.45 244.5 65.8 241.05 68.25 232.85 71.05L225.3 73.3 233.15 74.2Q241.7 75.5 245.5 77.35 239.85 79.3 230.45 83.05L222.15 86.4 228.75 86.4Q236.2 86.45 240.6 86.65 221.85 93.15 208.45 99.15 194.0 105.6 187.95 110.55 180.6 116.6 179.6 125.05 179.2 128.5 180.55 138.45L185.55 173.75Q189.0 204.95 185.3 214.1 182.35 221.35 174.15 243.15 166.05 261.95 158.9 265.45 149.95 269.8 140.95 258.95 132.5 248.75 129.4 232.6 126.95 219.85 136.8 224.4 141.7 226.65 147.1 231.45 155.65 221.2 159.9 214.5 167.75 202.15 167.25 194.1 166.8 185.65 159.85 153.4 153.4 123.5 150.95 115.7 148.85 109.0 154.4 100.35 160.3 91.05 171.75 85.15"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M222.15 86.4L228.75 86.4Q236.2 86.45 240.6 86.65 221.85 93.15 208.45 99.15 194.0 105.6 187.95 110.55 180.6 116.6 179.6 125.05 179.2 128.5 180.55 138.45L185.55 173.75Q189.0 204.95 185.3 214.1 182.35 221.35 174.15 243.15 166.05 261.95 158.9 265.45 154.05 267.85 148.8 265.4 143.95 263.15 139.55 257.15 141.95 258.3 144.0 258.7L147.45 258.55Q163.0 250.5 169.6 234.55 175.2 221.2 174.85 201.05 174.65 187.35 171.2 163.8 167.15 136.45 166.55 128.7 164.95 106.9 184.4 97.15 191.5 93.6 204.05 90.35L226.0 84.85 222.15 86.4"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M245.9 76.65L246.7 77.2Q247.2 77.8 245.8 78.15 243.65 78.65 226.35 85.55L234.5 85.5 242.9 85.6 240.85 87.2Q221.55 93.85 207.75 100.2 194.35 106.4 188.5 111.2 180.15 118.05 180.25 128.15 180.35 133.3 184.2 161.25 188.0 188.75 188.0 198.65L187.8 207.7Q187.5 212.05 186.5 214.4L182.4 225.35Q175.8 243.5 172.95 249.6 166.9 262.65 160.95 265.8 152.6 270.15 147.5 267.55 141.1 264.35 134.45 251.85 128.55 240.7 127.9 234.1 127.45 228.7 128.05 228.6 128.65 228.45 129.95 233.1 133.6 246.35 138.55 254.15 143.0 261.15 148.8 264.1 153.8 266.6 159.4 263.65 165.05 260.7 171.15 248.0 174.7 240.6 180.4 224.8L184.5 213.8Q186.4 209.1 186.4 198.7 186.4 189.65 182.25 164.15 177.9 137.65 177.6 127.8 177.4 121.2 179.25 117.5 180.95 114.05 186.4 109.55 196.95 100.85 235.35 87.3L228.6 87.05 222.15 87.2Q218.35 87.45 219.7 86.6 220.4 86.15 221.85 85.65L229.25 82.7Q237.65 79.35 243.2 77.35 239.1 75.9 231.85 74.9L225.25 74.1 223.3 73.9Q221.95 73.5 225.1 72.5 242.4 67.05 242.95 65.75 243.25 65.0 241.05 64.1 239.35 63.35 237.25 62.9 217.35 67.3 197.2 74.9 182.8 80.35 172.1 85.85 161.45 91.35 156.5 97.35 151.2 103.75 151.25 112.1 151.3 115.65 153.8 124.45 156.85 135.2 157.55 139.05 158.4 143.8 163.2 165.35 167.65 186.4 168.1 194.05L168.1 195.0Q168.1 203.35 159.6 216.85 152.5 228.1 147.7 231.95 144.6 234.45 144.55 233.75 144.45 233.1 146.45 230.9 151.6 225.35 157.6 216.1 166.9 201.85 166.45 194.15 166.05 186.8 157.4 153.4 148.4 119.65 147.5 115.4 145.6 106.6 149.85 99.1 154.5 90.85 166.35 84.75 176.65 79.45 193.2 73.3 214.95 65.3 235.15 60.85L239.75 61.85Q244.6 63.2 245.8 64.8 247.8 67.5 229.65 72.9 241.35 74.4 245.9 76.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M223.75 310.95Q233.3 312.9 228.15 321.85 222.55 331.6 220.65 336.75 217.3 345.65 217.65 355.55L211.7 360.8Q208.5 364.05 207.3 367.35 206.85 365.45 206.55 361.2 206.3 357.15 205.7 355.05 204.7 357.2 201.8 361.55 199.05 365.75 198.0 368.15 197.65 366.8 197.45 363.35 197.2 360.2 196.7 358.65 194.9 360.4 193.4 363.05 191.7 365.95 191.5 368.1 190.8 365.8 190.8 360.85 190.8 356.0 190.0 353.75 188.7 354.35 186.95 357.15 185.15 360.05 184.0 360.7 183.8 355.45 182.65 352.2L181.15 355.35 179.5 358.5Q179.4 349.85 177.2 344.05 174.7 337.35 168.25 330.65 165.05 327.3 175.9 321.65 186.0 316.4 200.4 313.0 215.7 309.35 223.75 310.95"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M225.0 325.6Q227.7 320.35 229.1 318.2 230.0 316.9 230.55 317.7 231.1 318.5 230.25 320.0L227.25 325.8Q223.65 333.25 221.6 343.7 220.5 349.05 219.65 354.75 219.25 356.15 215.15 359.8 210.35 364.1 209.0 365.95 206.65 369.3 206.25 365.9L205.3 357.45 203.05 360.95 199.85 366.3Q198.5 368.85 198.0 368.9 197.4 368.95 197.05 365.9L196.25 360.45 194.25 363.05Q193.3 364.45 192.8 366.15 191.85 369.15 191.2 368.85 190.6 368.6 190.35 366.25L189.85 359.95 189.45 355.25 186.95 358.2 184.45 361.45 183.5 362.75Q183.1 362.95 183.2 360.75 183.3 358.6 183.05 357.15L182.45 354.55 181.45 356.7Q180.3 359.3 179.6 358.9 178.95 358.55 178.35 355.35 177.2 349.35 174.55 342.65 171.25 334.4 167.75 331.3 163.35 327.4 164.65 327.5 165.9 327.6 168.75 330.0 173.7 334.1 176.9 341.5 179.85 348.35 180.2 355.35L182.3 351.35Q183.5 348.8 183.75 349.9L184.7 358.95Q188.6 353.85 189.65 353.0 190.6 352.2 190.75 352.4L190.8 353.45 191.7 364.6Q193.45 360.7 196.1 358.05L196.65 357.15Q197.25 356.6 197.45 358.4L198.45 365.6 201.65 360.3 204.95 354.7Q205.15 353.95 205.45 353.6 206.05 352.9 206.5 354.8 207.15 357.85 207.7 364.7 209.75 361.25 215.25 356.5L216.85 354.45Q216.85 342.2 225.0 325.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.3 339.95Q22.85 335.65 28.8 333.0 34.25 330.5 36.5 331.7 39.1 333.1 39.45 337.3 39.75 341.4 37.6 342.15 33.1 343.7 31.2 344.6 26.15 347.1 21.65 351.25L18.8 353.85Q18.1 354.15 17.65 351.8 17.0 348.8 17.8 345.7 18.45 343.15 20.3 339.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.0 345.7Q21.8 348.55 19.05 352.0L19.05 351.95Q18.4 347.35 20.9 342.55 24.75 335.2 34.75 333.2 36.4 333.6 37.5 336.1 38.75 338.95 36.5 340.85 31.05 342.2 26.0 345.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M37.75 336.75Q38.45 339.15 36.5 340.85 29.6 342.55 23.7 347.4 29.55 338.65 37.75 336.75"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M44.45 312.2Q50.45 312.8 51.8 314.95 53.35 317.45 51.55 321.25 49.7 325.0 47.5 324.55L40.75 323.5Q35.1 323.1 29.15 324.45L25.4 325.3Q24.65 325.2 25.4 322.95 26.35 320.0 28.55 317.75 30.4 315.8 33.6 314.0 38.0 311.55 44.45 312.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.2 322.9Q41.85 321.3 35.7 321.8 30.65 322.2 26.55 323.8 28.3 319.45 32.85 316.55 39.85 312.1 49.5 315.4 50.7 316.55 50.45 319.25 50.1 322.35 47.2 322.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M50.35 319.85Q49.8 322.35 47.2 322.9 42.4 321.5 36.9 321.75 32.4 321.95 28.25 323.2 33.5 320.25 38.95 319.35 44.75 318.35 50.35 319.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M72.15 315.3Q73.95 317.7 72.5 321.65 71.0 325.5 68.75 325.25L61.95 324.85Q56.3 324.95 50.5 326.85L46.8 328.0Q46.05 328.0 46.6 325.65 47.25 322.65 49.25 320.2 50.9 318.15 53.95 316.05 58.1 313.2 64.6 313.25 70.65 313.3 72.15 315.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.8 326.4Q49.2 321.9 53.45 318.65 60.0 313.6 69.95 316.0 71.25 317.05 71.2 319.75 71.15 322.85 68.3 323.65 62.8 322.6 56.75 323.65 51.75 324.5 47.8 326.45L47.8 326.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M53.15 324.45Q60.05 321.9 70.75 321.65 70.05 323.15 68.3 323.65 61.1 322.25 53.15 324.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M102.95 408.25Q106.45 407.9 109.05 409.15 112.9 410.95 112.25 415.7 111.8 418.8 107.4 421.75 103.35 424.45 98.75 425.4 95.65 426.0 92.45 425.5 90.0 425.1 88.05 424.25 86.5 423.55 86.45 423.3L87.95 422.25 96.0 417.4Q100.45 413.95 100.95 410.3 101.05 409.6 101.6 409.0 102.2 408.3 102.95 408.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.9 411.65Q110.4 413.05 110.6 415.45 106.4 422.2 98.4 423.8 93.3 424.8 89.45 423.25 94.2 421.4 98.1 417.75 102.35 413.7 102.6 409.9 106.85 409.75 108.9 411.65"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M110.6 415.45Q106.7 421.65 99.4 423.55 105.75 418.3 107.85 410.9L108.9 411.65Q110.4 413.05 110.6 415.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M80.45 364.75Q79.8 361.7 80.6 358.7 81.25 356.1 83.1 352.95 85.65 348.65 91.6 345.95 97.05 343.45 99.3 344.65 101.95 346.05 102.25 350.25 102.55 354.35 100.4 355.1 96.05 356.6 94.05 357.6 88.95 360.05 84.45 364.2L81.6 366.8Q80.95 367.1 80.45 364.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.85 364.95Q81.2 360.35 83.7 355.55 87.55 348.2 97.55 346.2 99.2 346.6 100.3 349.05 101.55 351.9 99.3 353.85 93.85 355.2 88.8 358.65 84.6 361.55 81.85 364.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M99.8 348.2Q100.7 349.6 100.7 350.95 100.7 352.6 99.3 353.85 93.85 355.2 88.8 358.65 84.6 361.55 81.85 364.95L81.8 362.5Q84.95 358.9 90.35 354.9L99.8 348.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M91.9 332.8Q93.8 330.85 96.95 329.1 101.3 326.6 107.75 327.25 113.75 327.85 115.1 330.0 116.7 332.5 114.85 336.3 113.05 340.05 110.85 339.6L104.1 338.55Q98.45 338.15 92.5 339.5L88.75 340.35Q88.0 340.25 88.75 338.0 89.7 335.05 91.9 332.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.85 338.85Q91.65 334.5 96.2 331.6 103.15 327.15 112.85 330.45 114.05 331.6 113.8 334.3 113.45 337.4 110.55 337.95 105.15 336.35 99.0 336.85 94.0 337.25 89.85 338.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M90.1 338.3Q95.45 334.55 101.4 333.15 107.6 331.65 113.75 332.9 113.95 334.65 113.3 335.95 112.5 337.55 110.55 337.95 105.15 336.35 99.0 336.85 94.0 337.25 89.85 338.85L90.1 338.3"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M131.55 327.8Q137.6 327.85 139.1 329.85 140.9 332.2 139.45 336.15 137.95 340.05 135.7 339.8L128.9 339.4Q123.3 339.5 117.45 341.35L113.8 342.55Q113.05 342.5 113.55 340.2 114.25 337.15 116.25 334.75 117.95 332.65 120.95 330.6 125.05 327.75 131.55 327.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.7 338.15Q118.75 339.0 114.75 340.95 116.15 336.45 120.4 333.2 126.95 328.1 136.9 330.5 138.2 331.55 138.2 334.25 138.15 337.35 135.3 338.2 129.8 337.1 123.7 338.15"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M126.85 334.55Q132.4 332.65 138.05 333.0 138.35 334.7 137.8 336.05 137.15 337.65 135.3 338.2L125.35 337.9Q120.95 338.45 117.0 340.0 121.45 336.35 126.85 334.55"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M162.9 422.1Q168.15 423.45 167.25 429.7 166.85 432.8 162.4 435.75 158.4 438.45 153.75 439.4L147.45 439.55Q145.0 439.15 143.1 438.25L141.5 437.3Q141.5 437.05 143.0 436.25 148.9 433.15 151.55 431.0 156.1 427.25 156.05 423.2 156.85 422.4 158.8 422.0L162.9 422.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.6 429.45Q161.4 436.2 153.45 437.8 148.35 438.85 144.5 437.3 149.25 435.4 153.1 431.75 157.4 427.65 157.65 423.9 161.9 423.75 163.9 425.65 165.6 427.3 165.6 429.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M163.9 425.65Q165.6 427.3 165.6 429.45 161.4 436.2 153.45 437.8L152.55 437.95Q158.55 433.0 163.35 425.25L163.9 425.65"
            android:fillColor="#C8C9CA" />
    </group>
</vector>