<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="271.15"
    android:viewportHeight="276.2"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.2"
        android:translateY="0.05">
        <path
            android:pathData="M204.5 170.6Q206.6 169.9 207.45 171.2L208.5 168.6Q212.15 173.85 211.5 192.25 210.75 213.2 203.75 229.65 194.65 250.85 187.45 251.2L185.15 251.45 175.2 250.85Q167.5 249.9 165.6 248.7L153.55 230.35Q153.45 227.9 160.3 218.25 166.35 209.65 174.95 199.4 183.95 188.65 191.6 181.0 200.6 171.95 204.5 170.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.15 240.7Q170.45 231.6 182.8 225.4 195.8 218.9 204.05 221.15 202.6 226.7 200.6 231.7 196.15 243.0 192.05 246.9 189.65 249.15 186.3 249.3L185.2 249.4 175.4 248.65Q167.9 247.5 166.25 246.5 165.5 246.05 163.5 241.5L163.15 240.7 163.1 240.7 163.1 240.65 163.15 240.7"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M206.3 172.0Q208.75 175.55 208.5 189.9 208.2 206.0 204.05 221.15 195.8 218.9 182.8 225.4 170.45 231.6 163.1 240.7L163.1 240.65Q161.05 236.25 159.6 234.15 157.35 230.9 154.95 230.25L154.95 230.15Q154.95 228.4 160.15 220.9 165.8 212.65 174.6 202.0 184.25 190.35 192.3 182.25 200.3 174.2 204.15 172.3 205.9 171.35 206.3 172.0"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M205.2 186.65Q207.2 189.0 207.2 190.45L207.15 190.85Q205.25 199.05 201.25 205.6 197.85 211.15 190.95 218.35 186.6 222.9 177.15 227.4 166.65 232.4 155.65 234.4L157.4 247.5Q158.45 257.2 158.45 261.95 158.45 263.3 157.65 264.85 157.15 266.6 155.75 267.35 152.0 269.4 141.9 270.55 131.9 271.65 129.75 270.4 121.05 265.25 110.65 249.7 100.05 233.9 96.7 220.6 91.65 218.6 86.0 215.1 80.5 211.7 77.4 208.75 76.05 214.5 72.45 219.3 70.7 221.65 69.15 222.9 67.1 225.4 54.55 225.2L42.4 224.45Q38.9 223.85 37.15 222.2 35.25 220.35 34.9 216.75 34.3 210.95 35.25 205.3L36.1 199.15 36.65 194.7Q36.95 193.1 36.6 190.0L36.2 187.2Q34.35 172.95 35.45 166.1 36.8 157.8 44.05 144.9 52.3 130.25 68.4 123.6 78.0 119.65 88.35 119.1 96.2 118.7 118.9 130.1 132.6 136.95 148.6 146.45 168.75 158.4 184.55 169.65 200.35 180.9 205.2 186.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.75 125.1Q79.05 121.0 88.4 120.5 99.85 119.9 153.5 155.2 180.35 172.9 204.85 190.8 202.65 198.1 199.25 203.9 195.15 210.85 188.65 217.0 181.35 223.85 168.15 228.45 158.65 231.8 155.5 231.8 154.8 231.8 154.45 229.4L153.95 225.05Q153.8 223.0 152.7 223.7 151.65 224.4 152.05 226.95 153.3 233.65 154.95 246.65 156.9 262.3 156.3 264.5 156.3 264.85 155.15 265.5 151.6 267.4 142.2 268.65L131.15 269.1Q129.6 268.65 125.1 264.15 119.6 258.75 114.6 251.75 100.05 231.5 97.95 210.4 97.5 205.8 96.75 204.2 95.95 202.7 95.65 205.3 95.2 208.7 96.3 217.8 85.7 213.75 74.15 202.2 57.05 185.15 55.0 163.9 54.75 161.25 54.25 160.2 53.75 159.2 53.4 160.3 52.5 163.25 54.2 172.9 55.45 179.7 58.3 185.45 63.65 196.05 75.45 207.35 74.95 210.3 73.35 213.7 71.6 217.45 69.15 220.35 68.2 221.6 64.85 222.55 58.2 224.5 46.15 223.2L44.05 222.8Q40.55 222.2 38.8 220.4 37.2 218.75 36.9 215.8 36.6 212.15 37.4 207.15L38.55 199.5Q39.05 195.15 38.8 192.45 37.3 176.95 37.65 172.1 38.6 159.0 46.4 145.9 54.75 131.75 69.75 125.1"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M81.55 200.8Q89.4 204.4 95.65 205.3 95.2 208.7 96.3 217.8 88.25 214.7 78.3 206.05 63.95 193.6 58.2 178.0 65.85 193.55 81.55 200.8"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M75.45 207.35Q74.95 210.3 73.35 213.7 71.6 217.45 69.15 220.35L66.95 221.8Q63.6 223.3 57.8 223.6 65.25 220.65 64.4 208.0 63.65 197.5 57.9 184.6 63.2 195.7 75.45 207.35"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M64.4 127.6Q70.95 123.85 78.65 121.95 83.75 120.75 88.4 120.5 99.85 119.9 153.5 155.2 180.35 172.9 204.85 190.8 202.65 198.1 199.25 203.9 195.15 210.85 188.65 217.0 181.35 223.85 168.15 228.45 158.65 231.8 155.5 231.8 154.8 231.8 154.45 229.4L153.95 225.05Q153.8 223.0 152.7 223.7 151.65 224.4 152.05 226.95 153.3 233.65 154.95 246.65 156.9 262.3 156.3 264.5 156.3 264.85 155.15 265.5L153.05 266.35Q153.3 252.1 149.75 242.4 143.95 226.5 128.15 220.2 124.85 188.0 116.05 169.2 100.15 135.4 64.4 127.6"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M47.0 218.05Q47.95 218.15 49.6 220.1 51.35 222.15 51.25 223.75 51.15 225.45 49.8 227.45 48.45 229.45 47.55 229.45 46.65 229.45 44.6 226.85 42.55 224.3 42.55 223.35 42.5 222.45 44.35 220.25 46.2 218.0 47.0 218.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.35 221.5Q50.25 222.9 50.2 223.6 50.2 224.35 49.15 226.15 48.05 227.9 47.65 227.9 47.15 227.9 45.5 226.2 43.8 224.45 43.9 223.65 43.95 222.9 45.95 220.1 46.5 219.3 46.9 219.2 47.25 219.15 47.85 219.65L49.35 221.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M55.05 224.85Q54.95 224.05 56.65 221.4 58.4 218.65 59.3 218.55 60.25 218.5 62.05 220.85 63.85 223.25 63.6 224.3L62.7 227.25Q61.85 229.2 60.85 229.75 59.85 230.3 57.45 227.95 55.2 225.75 55.05 224.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.3 220.0Q59.75 219.85 61.1 221.65 62.45 223.5 62.6 224.55L61.8 226.75Q60.95 228.5 60.5 228.65 60.0 228.8 58.1 227.15 56.25 225.5 56.15 224.85 56.1 224.2 57.5 222.15 58.85 220.2 59.3 220.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M65.8 223.35Q65.8 222.2 66.75 220.15 67.95 217.65 69.45 216.95 71.05 216.15 72.75 220.15 74.4 224.05 73.8 226.3 73.5 227.55 69.6 225.9 65.75 224.2 65.8 223.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.35 218.1Q70.05 217.85 71.4 221.3 72.75 224.65 72.6 225.1 72.5 225.4 70.0 224.45 67.4 223.5 67.2 222.9 67.0 222.2 67.8 220.3 68.65 218.4 69.35 218.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M130.3 269.5Q130.5 268.05 131.85 266.45 133.2 264.9 134.15 264.8 135.35 264.75 136.8 266.25 138.1 267.65 138.45 269.0 138.65 269.8 137.4 272.95 136.1 276.15 135.45 276.0 134.6 275.8 132.45 273.1 130.2 270.35 130.3 269.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.8 269.8Q131.9 268.8 132.55 267.7 133.25 266.45 134.0 266.25 134.8 266.0 136.1 267.45 137.3 268.75 137.35 269.5L136.6 272.0Q135.85 273.8 135.45 274.0 135.0 274.2 133.4 272.45 131.75 270.6 131.8 269.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M145.2 263.35Q146.25 263.25 148.5 264.75 150.95 266.35 150.9 267.65L150.25 271.8Q149.6 274.55 148.95 274.7 147.8 275.0 144.8 272.9 141.75 270.8 141.55 269.5 141.45 268.55 142.9 266.0 144.4 263.4 145.2 263.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.75 264.9Q146.2 264.8 147.75 265.85 149.35 266.9 149.45 267.45L149.2 270.4Q148.8 272.8 148.45 273.0 148.0 273.25 145.55 271.45 143.1 269.6 143.1 268.9 143.1 268.2 144.2 266.55 145.3 265.0 145.75 264.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M155.3 259.8Q157.1 259.1 159.7 263.75 162.3 268.4 161.2 270.0 160.9 270.45 157.55 269.55L153.2 268.1 152.0 267.25Q151.75 266.8 152.0 265.6 152.25 264.25 153.35 262.25 154.5 260.1 155.3 259.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.9 261.25Q157.65 262.25 159.0 265.15 160.15 267.7 159.95 268.45 159.8 268.9 156.85 267.9 153.95 266.9 153.6 266.5 153.25 266.05 154.2 263.45 155.15 260.8 155.9 261.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M163.3 244.75Q163.4 244.3 165.05 243.5 166.85 242.6 167.7 243.0 168.7 243.45 169.7 245.55 170.75 247.65 170.3 248.3L167.95 250.55Q165.95 252.1 165.05 251.95 164.15 251.75 163.6 248.7 163.05 245.9 163.3 244.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.1 243.9Q167.6 244.0 168.35 245.5 169.05 247.0 168.8 247.45L167.15 249.3Q165.7 250.7 165.3 250.7 164.95 250.7 164.65 248.3L164.45 245.5Q164.5 245.1 165.55 244.45 166.65 243.8 167.1 243.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M175.95 246.95Q177.6 245.5 178.65 245.35 179.75 245.15 181.45 247.15 183.05 249.05 183.05 249.85 183.05 250.55 181.1 253.05 179.0 255.75 177.85 255.65 176.65 255.55 175.15 252.55 173.7 249.65 174.2 248.85 174.6 248.2 175.95 246.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.8 246.4Q179.4 246.6 180.45 247.7 181.7 248.95 181.55 249.6L179.8 252.5Q178.15 254.65 177.75 254.6 177.25 254.6 176.25 252.25 175.2 249.9 175.5 249.15 175.8 248.35 177.1 247.3 178.4 246.2 178.8 246.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M188.85 247.15Q190.7 244.95 192.0 245.05 193.65 245.2 193.95 248.75 194.3 252.35 192.45 254.4 191.3 255.65 189.2 253.2 187.25 250.9 187.25 249.5 187.25 249.1 188.85 247.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.2 247.5Q191.5 246.2 191.9 246.55 192.3 246.9 192.7 248.05L193.05 249.95 192.6 251.55Q192.15 253.0 191.7 253.4 191.25 253.8 189.95 251.9 188.8 250.2 188.65 249.45 189.1 248.65 190.2 247.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M82.85 57.6L94.4 64.15 121.95 94.25 82.35 100.9 66.65 94.9Q51.0 88.8 51.2 88.35 51.4 88.0 57.3 84.9L67.1 79.5Q63.25 80.8 56.45 83.9L50.45 86.55Q49.9 86.5 44.75 82.3 39.55 78.05 39.9 77.75L45.35 74.8Q50.95 71.7 53.3 69.5 48.95 70.7 42.6 73.45L36.95 75.85Q36.35 75.8 32.15 72.2 27.95 68.55 28.25 68.2 28.5 67.9 32.55 66.05L39.8 62.65 30.65 64.35 24.35 65.35Q23.5 65.3 21.7 64.15 19.95 62.95 19.9 62.5 19.85 62.15 23.3 60.45L28.9 57.7 22.25 57.65Q18.05 57.45 18.45 56.7 18.85 56.0 22.4 53.45L26.05 50.95 28.65 51.5 26.85 50.9Q25.4 50.35 25.8 50.15L29.85 48.8Q33.4 47.7 33.75 47.75L41.2 51.95 38.75 49.1 36.9 46.7Q36.55 45.9 42.85 45.45L49.65 45.7 53.5 52.3 52.8 48.55Q52.45 46.5 52.65 46.3L55.15 46.5Q57.35 46.95 57.8 47.25 58.15 47.55 60.7 52.0L59.3 48.4Q58.5 46.4 58.7 46.1 58.9 45.75 66.05 48.75 73.1 51.75 73.4 52.25L75.3 57.25 74.8 54.95 74.55 53.45Q74.7 53.25 82.85 57.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.5 93.4L82.5 99.6 54.15 88.2Q68.55 80.4 71.15 78.35L73.2 76.75 70.65 77.25Q68.1 77.9 60.05 81.1 52.75 84.05 50.65 85.1L42.15 78.0 48.85 74.25Q53.95 71.1 56.25 68.7L57.95 67.05Q58.0 66.8 55.0 67.75L45.1 71.25 37.15 74.35 30.5 68.55 37.25 65.3 44.1 61.85 46.0 60.9Q47.25 60.1 43.7 60.7L24.6 64.05 22.35 62.6 31.85 57.6 33.4 57.0Q34.4 56.35 31.5 56.4L25.45 56.55 20.2 56.5Q22.25 54.4 26.4 52.2L35.35 54.55 37.9 55.55Q39.85 56.1 36.65 54.15 33.5 52.2 31.85 51.45L29.3 50.4 33.6 49.1 43.7 54.75Q44.1 54.85 43.5 53.8 41.35 50.0 39.1 47.25L49.25 46.9Q52.15 52.65 54.15 55.75 55.25 57.4 55.45 56.85L55.45 56.0Q54.25 49.6 54.0 47.6L57.15 48.35 64.0 60.05Q64.95 61.15 64.0 57.75L62.1 51.8 60.75 48.35 72.4 53.2 77.3 66.05 77.8 63.95 76.2 55.25Q78.75 56.35 84.65 59.7 90.3 62.95 93.65 65.15L119.5 93.4"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M89.95 91.8L85.6 82.3 104.75 91.0 150.05 107.9 149.45 108.65Q144.1 115.25 138.2 121.65 126.55 134.3 121.3 136.45L121.05 136.55 120.8 136.45Q115.5 134.5 97.55 134.65L80.6 134.65Q80.15 133.95 78.95 130.65L76.6 123.75 77.5 134.75 77.4 136.2Q77.25 136.65 76.65 136.8 56.9 139.4 56.6 138.7 56.4 138.25 56.45 133.7L56.6 126.75Q55.45 129.55 55.1 134.95L54.8 140.2Q54.5 140.7 44.4 143.55 34.3 146.35 34.1 146.05 33.95 145.75 33.9 141.9L34.0 136.8 31.5 143.9Q30.25 147.55 29.9 147.75L21.75 149.45 14.0 150.5 16.7 145.25 20.85 137.4Q19.2 138.5 10.15 146.8 1.8 154.45 1.45 154.35 0.95 154.2 1.35 149.15 1.7 144.2 2.05 143.7 2.55 143.0 12.75 136.2 10.95 136.75 5.05 139.1 0.15 141.05 0.0 140.85 -0.2 140.5 3.35 134.1 6.85 127.65 7.5 127.2 7.95 126.85 12.35 125.4L20.4 122.7 13.75 123.3 10.05 123.4Q9.85 122.9 13.5 117.7 17.35 112.15 19.05 111.55 21.15 110.7 36.2 109.55 34.95 109.05 29.75 107.7 25.55 106.65 25.55 106.3 25.55 105.85 31.85 100.95 38.1 96.1 38.8 96.0L42.7 96.5 49.45 97.8 44.7 95.9Q42.15 94.9 42.5 94.8L49.3 91.2Q55.8 87.7 56.3 87.55 56.8 87.35 61.15 88.9L69.5 91.85 64.95 89.55Q62.4 88.3 63.05 87.95 63.85 87.5 71.5 86.1L79.8 84.8Q80.75 84.95 89.95 91.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.4 85.1L104.2 92.3 147.75 108.5Q141.6 115.95 135.85 122.1 125.6 133.0 120.95 135.05 115.25 133.1 99.25 132.95 90.05 132.85 81.05 133.25L76.0 117.5Q75.3 115.35 74.9 115.4 74.45 115.4 74.65 117.75 75.75 128.1 75.9 135.45L57.95 137.15Q58.7 125.8 57.95 122.25 57.5 119.9 55.35 128.4 53.25 136.6 53.2 138.9L35.2 144.0 35.15 142.05Q35.15 139.9 35.5 137.0 35.9 134.0 35.9 131.6 35.95 128.15 35.7 128.2 35.55 128.25 34.55 131.25L28.9 146.5 16.6 148.65 23.0 136.05 24.45 134.4Q25.3 133.15 22.15 135.1 18.65 137.3 15.05 140.35L6.6 147.95 2.85 151.4Q2.95 148.95 3.4 144.15L17.2 134.85 18.7 133.85Q19.6 132.95 16.65 133.6 10.85 134.85 2.55 138.1 4.65 134.0 8.4 128.4 22.05 123.45 25.65 122.35 28.45 121.5 28.5 121.2L25.35 121.0 12.6 121.85Q14.5 118.65 16.3 116.2 18.5 113.25 19.5 112.85L29.2 111.6 39.25 110.75 41.5 110.45Q41.7 110.3 39.45 109.4 31.9 106.25 28.35 105.35L34.45 100.7 39.35 97.3 46.2 98.65 55.3 100.3 58.25 100.5Q58.4 100.3 55.7 99.0L45.7 94.65 56.4 89.05 77.75 95.85Q79.75 96.2 75.4 93.8L69.35 90.3 66.85 88.65 79.5 86.25 93.25 95.8 88.4 85.1"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M93.25 95.8L88.4 85.1 104.2 92.3 147.75 108.5Q141.6 115.95 135.85 122.1 125.6 133.0 120.95 135.05 117.35 133.8 109.6 133.3 110.15 123.5 107.1 117.4 103.3 109.65 93.5 106.65 93.5 102.4 90.85 97.85 88.9 94.6 84.6 89.8L93.25 95.8"
            android:fillColor="#009233" />
        <path
            android:pathData="M265.0 67.25Q270.75 70.2 270.85 70.6 270.95 70.9 265.15 73.05L256.0 76.4 264.8 76.35 269.2 76.75Q269.35 77.0 265.1 81.2L260.35 85.6 254.2 84.8 244.3 83.2 253.0 86.8Q258.0 88.85 258.05 89.05L251.55 94.45Q244.95 99.55 244.5 99.45L237.45 95.0Q230.1 90.45 226.5 89.2 239.7 98.1 239.45 98.75 239.3 99.2 232.3 102.25 225.45 105.2 224.85 105.25L217.2 100.3Q208.95 94.95 204.9 93.65 207.8 96.1 213.7 102.4 219.55 108.65 219.3 109.0 219.0 109.35 216.3 110.3L213.1 111.15 209.6 107.9Q206.05 104.55 204.25 103.75L208.5 108.65Q211.55 112.1 211.45 112.3 211.25 112.7 206.95 115.5 202.5 118.4 202.1 118.2L198.05 114.3Q193.85 110.35 191.15 109.2L195.75 115.15Q199.55 119.7 199.35 119.85L180.15 126.0 144.7 114.1 158.5 80.6 158.6 80.5Q161.35 77.75 172.55 71.5 183.45 65.45 183.95 65.95 184.3 66.3 182.75 70.75L180.45 77.45 184.0 69.45Q185.6 65.65 186.0 65.35 186.75 64.85 194.3 62.7 201.9 60.55 201.95 61.0L200.0 65.2Q197.65 69.7 197.0 71.5L201.45 64.7Q203.9 61.0 204.3 60.75 204.85 60.4 209.85 59.7L214.95 59.2 211.05 68.15 215.9 62.6 219.1 59.15 225.15 58.8Q230.75 58.6 230.95 58.85 231.15 59.1 230.25 61.9L228.5 66.45Q236.8 59.55 239.35 58.3L239.45 58.25 239.6 58.25Q241.75 58.25 248.4 59.95 254.8 61.55 254.8 61.9L252.35 65.0 248.25 69.7 254.4 66.35Q258.1 64.35 258.6 64.3 259.25 64.25 265.0 67.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.2 66.9Q246.3 70.5 245.25 71.35 243.85 72.5 243.85 72.75 243.9 73.1 246.05 72.3 249.05 71.1 258.6 65.7L267.8 70.45 260.5 73.35Q254.45 75.7 252.6 76.15L249.15 76.9Q248.3 77.15 250.55 77.3L266.4 77.8 259.95 83.9 251.8 82.9 239.7 81.25Q236.1 80.8 237.35 81.55L239.35 82.4Q255.2 88.9 255.5 89.35 255.7 89.65 250.25 93.65L244.55 97.5Q225.8 87.3 223.1 87.05L220.75 86.9Q220.6 87.05 222.75 88.2L230.95 93.6Q236.8 97.7 236.85 98.2 236.9 98.55 231.65 100.9L224.95 103.8Q209.65 92.7 202.85 91.8 198.45 91.25 199.3 91.8L202.2 93.1Q203.55 93.95 208.55 98.85 214.15 104.35 217.05 108.1 215.4 108.55 213.4 109.55 212.35 108.4 208.55 105.7 204.7 102.95 202.9 102.05 201.25 101.25 201.3 101.5L202.25 102.9 205.6 107.25 209.55 112.05 202.35 116.6 197.2 112.15Q192.9 108.75 190.45 107.6 188.75 106.8 188.7 107.1L189.45 108.75Q190.05 110.0 192.7 113.65L197.15 119.25 180.15 124.7 146.35 113.35 159.55 81.3Q163.1 77.85 181.9 68.35L179.9 75.65 178.0 82.15Q177.2 84.4 177.35 84.8 177.55 85.25 179.15 82.45L183.75 73.4 187.05 66.1 199.4 62.55Q197.3 66.35 194.3 75.55 193.25 78.6 193.35 78.8L195.4 76.05Q198.0 71.9 205.05 61.9L213.5 60.7Q211.05 64.15 208.7 70.9 207.95 73.1 208.15 73.15L209.75 71.55 219.7 60.4 229.75 60.1 228.15 63.85 225.9 68.65 225.0 70.9 226.85 69.45 233.05 64.4Q237.85 60.5 239.75 59.5 242.4 59.6 252.6 62.55L249.2 66.9"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M167.9 75.75Q173.65 84.65 176.05 90.7 191.95 91.2 200.8 96.8 203.7 98.6 207.95 102.35L215.5 108.65 213.4 109.55Q212.35 108.4 208.55 105.7 204.7 102.95 202.9 102.05 201.25 101.25 201.3 101.5L202.25 102.9 205.6 107.25 209.55 112.05 202.35 116.6 197.2 112.15Q192.9 108.75 190.45 107.6 188.75 106.8 188.7 107.1L189.45 108.75Q190.05 110.0 192.7 113.65L197.15 119.25 180.15 124.7 146.35 113.35 159.55 81.3Q161.25 79.7 167.9 75.75"
            android:fillColor="#009233" />
        <path
            android:pathData="M114.15 114.6L104.15 114.4Q95.65 114.2 96.3 113.65L105.9 106.3 90.5 101.45 88.4 100.6 90.7 100.2 114.15 101.45 135.5 114.25 121.4 118.45Q107.4 122.5 107.85 121.8L111.0 118.25 114.15 114.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.6 106.55L108.85 105.8 107.6 105.0Q106.55 104.5 100.9 103.15L95.55 101.75 104.55 102.05 113.8 102.7 132.3 113.8Q113.95 119.35 113.1 118.85 112.7 118.6 114.55 116.25 116.45 113.8 116.25 113.45L108.0 112.85 99.75 112.55Q99.5 112.4 103.0 109.8L107.6 106.55"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M144.6 4.15Q147.4 3.05 147.8 4.1 147.95 4.6 147.35 6.3 146.3 9.7 146.25 11.9L149.35 8.9Q151.25 7.1 152.25 6.75L154.2 6.65Q154.8 7.05 154.2 8.35 152.9 11.15 152.75 15.85 152.55 22.75 156.2 27.15L156.7 27.8 156.0 28.2Q149.5 31.8 142.7 34.55L137.15 36.55 136.6 36.7 125.75 16.85 128.85 10.7Q132.25 4.2 133.6 2.25 135.25 -0.05 136.25 0.0 137.25 0.1 137.0 2.35 136.6 7.05 136.85 8.7L140.15 6.5Q142.55 4.95 144.6 4.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.1 15.7Q151.1 22.6 154.6 27.4 145.3 32.55 137.3 35.05L127.35 16.9Q134.7 3.15 134.75 4.45L134.7 7.45Q134.7 9.65 135.0 10.35L135.45 11.35 136.7 10.4Q137.9 9.35 141.6 7.4 145.4 5.4 145.3 6.0L144.75 9.2 144.35 13.0Q144.35 15.9 146.0 14.0 146.95 12.9 149.6 10.7 152.25 8.5 151.95 9.05 151.65 9.65 151.4 11.65 151.1 13.8 151.1 15.7"
            android:fillColor="#C94772" />
        <path
            android:pathData="M127.25 16.1Q128.4 15.7 128.9 16.45L131.6 20.15Q134.1 24.6 134.1 29.45 134.1 33.55 132.4 37.4 131.2 40.15 129.6 47.3L126.55 62.05Q122.8 81.35 120.65 89.15 117.1 102.05 113.55 103.9L110.9 103.95 108.5 102.85Q99.75 98.9 96.15 95.05 90.2 88.5 89.05 75.8 87.9 62.95 105.15 39.45 111.65 30.55 118.35 23.55 124.75 16.9 127.25 16.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.3 46.7L125.2 61.8Q121.65 79.9 119.6 87.75 116.05 101.05 112.9 102.65 112.2 103.0 111.5 102.65L109.05 101.55Q100.65 97.85 97.25 94.1 91.55 87.85 90.45 75.65L90.4 74.25Q90.4 64.0 101.7 46.7 110.95 32.6 121.35 22.45 124.05 19.8 125.95 18.45L127.85 17.35 127.9 17.4 130.4 20.8Q132.75 24.85 132.75 29.35 132.75 33.05 131.1 36.85 129.85 39.65 128.3 46.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.25 40.8Q191.5 72.35 165.95 99.65 159.2 106.9 149.0 109.95 140.6 112.5 131.85 111.8 124.05 111.15 115.8 107.9 108.85 105.2 107.1 103.25 93.5 97.55 85.3 86.9 78.3 77.8 77.25 68.25 75.55 53.2 90.35 37.45 98.55 28.6 108.65 22.35 113.6 19.3 116.3 15.65 118.65 12.4 118.65 9.6L118.55 6.85Q118.35 5.9 117.65 4.95 116.85 3.85 117.35 3.5 117.9 3.15 119.6 3.95 122.1 5.1 123.65 7.35L125.75 11.15 126.55 8.1Q127.25 6.1 128.15 7.05 129.75 8.75 131.65 20.05L132.4 16.7Q132.65 16.0 134.35 18.65 137.4 23.5 138.45 25.9 139.8 21.9 142.75 17.2 143.95 15.3 144.7 15.2 145.4 15.15 145.3 16.85 145.2 19.4 146.3 23.05 147.1 20.9 149.0 18.25 150.8 15.75 152.55 14.2 154.3 12.65 155.85 12.5 157.4 12.3 156.75 13.7L155.55 16.6Q155.0 18.45 154.85 21.05 156.55 18.7 157.75 17.6 158.6 16.8 160.6 15.45 165.15 12.35 163.8 15.6 160.7 22.7 161.35 26.4 162.2 30.85 169.25 40.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.05 32.55Q112.0 41.85 108.4 45.4 93.55 59.95 93.85 76.8 94.0 85.6 97.45 92.15 99.0 94.95 102.35 98.7 80.0 84.05 79.85 66.25L79.85 66.05Q79.85 52.85 92.1 38.9 100.8 29.0 110.8 23.1 119.6 17.9 120.7 11.2L120.8 7.75Q120.8 6.5 121.2 6.95 123.15 9.15 124.4 11.3 124.9 12.1 125.5 14.2 125.85 15.45 126.1 14.75L126.7 11.65Q127.1 9.65 127.5 10.05 128.65 11.2 130.15 17.95L130.3 19.5Q130.3 24.15 122.05 32.55"
            android:fillColor="#E85382" />
        <path
            android:pathData="M122.7 39.0Q110.9 51.5 108.05 55.55 99.65 67.45 99.65 79.45 99.65 86.7 105.05 99.2 101.55 96.65 98.05 88.35 96.05 83.6 96.25 78.05 96.6 69.55 99.95 61.8 103.05 54.6 108.4 48.7 111.85 44.95 121.3 36.1 129.4 27.8 131.15 21.65 131.6 23.6 130.75 26.5 129.05 32.25 122.7 39.0"
            android:fillColor="#C94772" />
        <path
            android:pathData="M164.35 98.55Q157.95 105.35 148.05 107.8 140.55 109.7 131.55 108.95 123.15 108.25 115.3 105.65 108.95 103.5 108.1 102.3L108.25 102.35 107.3 100.6Q101.85 90.55 101.85 80.65 101.85 68.75 109.7 56.65 114.1 49.85 123.7 39.95 126.3 37.2 130.05 31.05 134.5 23.6 133.6 21.25 134.45 22.1 135.7 24.3 137.1 26.75 138.2 28.0 139.65 29.65 139.95 29.15L140.1 27.0Q140.15 25.65 141.45 23.2 142.55 20.95 144.1 18.8 144.55 23.2 145.85 25.55L146.7 26.6 147.15 25.2Q147.9 23.25 149.4 20.6 151.6 16.85 153.45 15.25L154.75 14.35Q154.15 15.75 153.8 18.25 153.4 20.6 153.4 22.7 153.45 24.55 153.8 24.45L154.6 23.2Q155.1 22.2 157.65 20.0 160.2 17.8 159.95 18.65 159.0 22.45 159.0 24.35 159.0 27.4 160.8 31.15 162.65 34.9 167.35 41.5 171.45 47.25 173.75 54.2 176.15 61.5 176.15 69.0 176.15 76.9 173.4 84.15 170.4 92.05 164.35 98.55"
            android:fillColor="#E85382" />
        <path
            android:pathData="M102.35 98.7Q93.45 92.8 88.1 86.5 90.65 87.4 95.85 88.5 97.2 92.2 99.4 95.25L102.35 98.7"
            android:fillColor="#C94772" />
        <path
            android:pathData="M175.05 59.15Q176.15 64.2 176.15 69.0 176.15 76.9 173.4 84.15 170.4 92.05 164.35 98.55 157.95 105.35 148.05 107.8 140.55 109.7 131.55 108.95 123.15 108.25 115.3 105.65 108.95 103.5 108.1 102.3L108.25 102.35 107.3 100.6Q104.45 95.3 103.15 90.35 125.9 96.65 147.05 88.4 169.6 79.55 175.05 59.15"
            android:fillColor="#C94772" />
        <path
            android:pathData="M213.6 129.25Q214.75 130.05 213.5 140.3 212.15 151.25 209.05 163.15 210.15 168.65 208.85 178.4 207.5 188.3 204.65 195.05 201.95 201.5 196.55 206.6 192.1 210.85 182.35 217.2 172.4 223.65 154.8 224.15 135.05 224.7 119.65 216.4 99.4 205.5 95.25 187.8 92.9 184.6 93.55 181.15 94.05 178.65 96.05 176.4 95.3 172.65 97.3 165.05L99.4 158.2 98.15 155.95Q96.9 153.35 97.15 151.65 96.05 148.9 94.9 140.15 93.65 130.7 94.6 128.6 96.8 126.95 107.15 127.1L119.65 128.0Q121.05 126.8 127.3 124.2 134.7 121.1 139.3 120.55 150.25 119.25 159.15 121.6 167.45 123.85 174.5 129.45 186.35 124.95 200.5 126.3 210.95 127.3 213.6 129.25"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M127.3 124.2Q134.7 121.1 139.3 120.55 156.85 118.5 169.3 125.9 162.3 130.3 155.8 136.55 151.55 140.6 144.15 149.0 128.65 129.5 111.3 135.8 111.1 132.5 109.0 129.95 106.9 127.4 104.2 127.15L113.55 127.4 119.65 128.0Q121.05 126.8 127.3 124.2"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M97.85 190.55Q97.85 190.15 101.65 190.55 105.55 190.95 106.9 191.9L106.3 195.2 105.3 198.3Q104.65 200.05 103.9 200.15 102.65 200.3 100.35 196.8 98.05 193.15 97.85 190.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.8 192.45L104.9 194.8Q103.9 197.75 103.45 197.8 103.1 197.8 102.3 196.85L100.4 194.2Q98.9 191.7 98.9 190.6L98.9 190.45 101.75 190.75Q104.1 191.45 105.8 192.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M213.6 129.25Q214.75 130.05 213.5 140.3 212.15 151.25 209.05 163.15 210.15 168.65 208.85 178.4 207.5 188.3 204.65 195.05 201.8 201.8 194.6 208.9 187.5 215.9 182.35 217.2 188.3 214.1 192.85 207.65 197.7 200.85 199.75 192.05 204.65 171.1 192.4 148.75 189.05 142.55 189.05 141.6 189.05 141.05 191.85 139.1 199.15 133.95 206.8 131.05 212.9 128.7 213.6 129.25"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M184.5 203.0L182.8 204.9Q181.85 205.95 181.15 205.7 180.6 205.5 179.75 204.2L176.65 199.05 177.25 198.25 188.3 197.35 184.5 203.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.2 199.1Q183.55 197.7 186.2 197.95 182.05 204.25 181.55 204.05L180.05 202.0 178.2 199.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M215.1 127.55Q216.45 128.55 215.35 139.75 214.0 152.75 209.75 164.2 212.45 175.3 209.05 187.5 205.65 199.75 197.9 206.5 203.2 196.55 205.55 189.95 208.25 182.3 208.5 175.25 208.6 171.55 207.85 166.8 207.2 162.85 206.65 161.55 206.25 160.55 206.5 160.25 206.75 159.95 207.4 160.5L208.75 161.9Q212.0 149.4 213.1 139.5 214.05 131.2 213.15 129.75 210.2 127.95 200.4 127.0 186.45 125.65 174.75 130.1L174.35 130.2 174.05 130.0Q167.0 124.4 158.45 122.65 150.35 121.0 139.55 122.55 132.85 123.55 125.15 127.3 119.9 129.85 116.0 132.7 113.7 134.35 113.3 134.05 112.9 133.85 114.05 132.55L116.65 130.05 118.25 128.65 106.45 127.75Q97.05 127.55 94.9 128.95 94.0 129.8 94.55 135.1 95.2 141.3 97.6 149.4L98.1 148.95Q95.75 135.0 95.95 131.7 96.0 130.85 96.75 130.65 98.2 130.6 101.5 136.3 104.7 141.85 105.1 144.75L105.65 144.45 107.65 144.15Q109.1 144.15 109.05 144.8 108.95 145.45 107.5 145.8 105.95 146.2 102.8 148.0 99.2 150.05 97.7 151.8 96.75 152.95 97.55 156.65L98.55 160.1Q96.8 163.85 96.35 170.75 96.1 174.15 96.2 176.85 93.3 180.45 94.45 184.55 95.6 188.65 99.6 189.25 102.75 189.7 109.45 192.35 117.95 195.65 122.95 199.45L123.1 199.55 123.15 199.65Q124.8 202.6 128.3 205.25 131.95 208.0 134.25 207.75 136.95 207.5 145.9 203.45L145.95 203.45Q159.8 199.8 179.85 197.45L187.75 196.45Q189.45 196.3 191.1 195.2L193.25 193.5Q194.15 192.8 194.5 193.15 194.9 193.5 194.25 194.5L192.65 196.35Q191.4 197.35 188.85 198.05L186.35 198.4 181.75 198.9Q158.75 201.6 147.35 204.6 137.4 209.7 134.5 210.0 131.75 210.3 127.6 206.8 123.9 203.75 122.05 200.5 117.25 196.95 109.4 194.1 103.65 192.0 100.3 191.5 98.0 191.1 96.65 190.25 101.45 205.85 119.95 215.8 133.9 223.3 149.6 223.15 164.3 223.0 182.4 216.1 185.3 215.0 185.85 215.3 186.4 215.6 182.8 217.3 166.0 225.2 149.8 225.3 133.6 225.4 119.35 217.75 99.1 206.85 94.85 188.95 91.85 187.35 91.85 183.2 91.8 179.2 94.55 176.15 94.4 166.85 97.05 160.25 95.7 158.1 95.5 155.3 95.25 152.55 96.3 151.05 93.1 142.4 92.55 134.6 92.1 127.85 93.6 126.85 96.55 125.0 106.9 125.75L119.5 127.25Q121.75 125.7 127.7 123.3 134.8 120.4 139.25 119.85 150.1 118.55 158.65 120.55 167.4 122.6 174.7 128.3 186.6 123.9 201.1 124.85 212.3 125.6 215.1 127.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.0 132.15L97.0 131.9Q98.2 133.1 100.6 137.95 103.15 143.05 103.7 145.85 101.55 146.5 99.15 148.5L97.85 140.45Q97.0 134.35 97.0 132.15"
            android:fillColor="#431E37" />
        <path
            android:pathData="M102.6 156.75Q103.95 157.25 104.6 157.75 108.45 160.75 113.7 170.7 118.35 179.7 120.25 186.2L120.9 188.8Q120.95 189.75 120.45 189.7L119.65 189.15 119.4 188.65Q115.85 189.55 108.55 185.75 102.65 182.75 98.75 179.4 97.85 179.1 97.65 178.35 97.55 177.9 97.9 177.55L98.3 177.3Q97.3 171.6 98.65 165.75 99.95 160.4 102.0 158.9L100.7 157.55Q100.35 156.85 100.7 156.55L102.6 156.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.4 173.9Q99.4 169.0 100.95 164.25 102.3 160.15 103.35 159.6 105.75 160.35 111.0 170.25 116.15 179.9 118.35 187.4 115.15 187.65 108.9 184.4 103.6 181.6 99.8 178.5 99.4 176.0 99.4 173.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M108.05 164.2L108.95 164.15Q112.05 169.05 115.25 176.05 118.45 183.1 119.75 187.85L119.9 188.35 115.3 187.85Q110.1 186.95 107.2 184.85L107.05 184.8 106.95 184.6Q104.65 178.3 104.6 174.1 104.5 168.5 108.05 164.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.3 175.2Q106.3 169.95 108.55 165.55 111.45 170.25 114.35 176.6 117.25 183.0 118.55 187.55 115.0 187.95 107.9 184.05 106.3 179.75 106.3 175.2"
            android:fillColor="#91308C" />
        <path
            android:pathData="M190.65 157.55Q192.1 157.35 192.05 158.15 192.0 158.9 191.25 159.3L189.25 160.15Q192.35 162.45 192.9 170.6 193.35 178.0 191.7 181.95 193.8 182.05 193.6 182.75L192.75 183.5 190.1 184.15 159.7 190.5 158.55 190.95Q157.5 191.05 157.85 189.45 159.15 183.15 162.65 177.7 166.0 172.35 172.2 166.65 180.6 159.0 190.65 157.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.95 169.5Q177.05 165.75 181.2 163.2 185.0 160.9 187.6 160.35 189.1 162.15 189.95 167.0 190.75 171.35 190.75 176.15 190.75 180.45 190.1 182.4 184.8 183.15 163.8 188.1L160.2 188.95Q160.7 184.9 164.05 179.8 167.4 174.65 172.95 169.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M179.35 162.85L179.95 162.45 180.15 163.15Q184.85 173.35 181.95 184.9L181.85 185.25 181.55 185.3 164.1 189.3 158.85 190.5 158.85 189.85Q159.1 183.5 166.1 175.0 172.05 167.8 179.35 162.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.35 164.15Q181.6 172.65 181.6 178.55 181.6 181.7 180.95 184.35L163.85 188.3 160.0 189.2Q160.55 183.25 167.0 175.5 172.5 168.9 179.35 164.15"
            android:fillColor="#91308C" />
        <path
            android:pathData="M211.45 132.3L210.7 133.05 210.3 133.3Q211.6 135.2 209.85 144.95 208.35 153.2 207.25 156.1L206.45 157.85 205.9 157.0Q205.4 155.75 201.55 151.55 197.15 146.85 193.6 144.45L192.5 145.2Q191.85 145.65 191.65 145.2 191.45 144.7 192.35 143.65 193.7 142.05 199.75 137.45 206.45 132.3 208.65 131.85L211.5 131.55Q211.85 131.7 211.45 132.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.05 145.15Q207.15 151.3 206.15 155.35 204.5 152.6 201.8 149.5 198.55 145.7 195.35 143.45 198.55 140.3 201.95 137.75 206.2 134.5 208.9 133.7L209.05 135.1Q209.05 138.45 208.05 145.15"
            android:fillColor="#431E37" />
        <path
            android:pathData="M119.55 162.75Q118.75 161.05 119.15 160.65 119.55 160.25 120.6 162.1 122.1 164.6 123.25 167.55 124.75 171.5 124.95 174.75 125.15 178.0 124.7 177.0L123.65 173.6 121.85 168.25 119.55 162.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.4 159.1Q165.45 158.35 165.7 158.7 165.95 159.1 165.15 159.8 163.0 161.75 161.1 166.0 159.05 170.6 157.9 176.6 157.55 178.6 157.1 178.9 156.65 179.25 156.75 176.85 157.35 163.95 164.4 159.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.05 197.25L126.15 197.3Q127.05 197.9 127.6 198.85L128.4 200.75Q128.7 201.65 128.4 201.65L127.5 201.05 125.45 198.6Q124.85 197.8 125.05 197.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.35 202.25Q137.8 200.7 140.9 199.3 141.8 198.85 142.1 199.45 142.45 200.05 141.65 200.6L138.25 202.8 137.05 203.3 137.35 202.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.8 170.85L113.6 174.45 115.3 178.15Q115.1 180.45 114.5 181.95 113.85 183.5 113.05 183.5 112.1 183.5 111.4 181.5 110.75 179.45 110.75 176.6 110.75 172.85 111.8 170.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.05 180.75Q169.65 183.35 168.55 185.1 167.5 186.8 166.4 186.6 165.35 186.45 164.85 184.5 164.4 182.5 164.8 179.9 165.2 177.3 166.3 175.6 167.35 173.85 168.45 174.05 169.55 174.25 170.0 176.2 170.45 178.15 170.05 180.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.7 94.8Q176.05 91.25 189.85 86.2 204.05 80.95 211.1 79.4L212.45 79.5Q212.55 79.9 211.3 80.2 204.95 81.8 189.65 87.75 175.15 93.4 167.1 97.2L168.7 94.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.7 77.8Q220.4 80.45 199.35 87.95 175.45 96.45 162.5 103.2L163.05 101.45Q175.6 94.85 198.4 86.8 220.1 79.2 231.5 77.0 232.75 76.8 232.85 77.15 232.95 77.55 231.7 77.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.2 84.1Q197.95 79.15 199.65 74.85 199.9 74.1 200.2 74.2 200.55 74.3 200.3 75.05 199.15 78.6 198.3 83.85L197.2 84.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.15 89.45Q184.2 84.05 185.35 80.2 185.6 79.45 185.9 79.6 186.2 79.75 186.0 80.5 185.1 83.85 184.45 88.8L183.15 89.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.65 82.7Q201.0 80.05 201.6 78.0 201.75 77.4 202.1 77.5 202.4 77.6 202.3 78.2L201.6 82.45 200.65 82.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.6 83.95L213.2 87.1Q213.65 87.5 213.4 87.75L212.7 87.6 208.35 84.2 209.6 83.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.5 93.25L184.55 92.7Q186.3 93.85 189.0 96.25L193.05 100.35Q193.5 100.9 193.25 101.15 192.95 101.4 192.5 100.85L188.05 96.85 183.5 93.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.25 90.2L192.4 89.7Q196.45 92.75 199.55 96.5 200.05 97.05 199.75 97.25 199.45 97.45 198.95 96.9 195.35 93.2 191.25 90.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.65 97.0L99.75 98.3Q90.65 100.25 77.0 103.75 60.85 107.95 55.1 110.2L53.75 110.25Q53.6 109.9 54.8 109.4 61.15 106.8 76.0 102.55 89.3 98.8 97.65 97.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.05 120.0L35.75 120.1Q35.6 119.75 36.75 119.25 46.55 114.9 64.0 109.8 81.3 104.7 94.95 102.15L97.75 103.1Q84.4 105.7 65.25 111.05 46.45 116.3 37.05 120.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.25 98.45Q64.6 98.0 64.8 97.75L65.65 97.9Q69.35 100.35 72.95 104.05L71.9 104.5Q68.35 100.8 65.25 98.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.65 102.75L75.7 103.1 72.7 100.05Q72.1 99.5 72.3 99.25 72.5 99.0 73.15 99.5L76.65 102.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.55 116.35L46.5 116.0Q46.1 118.25 46.0 120.55 45.95 121.3 45.6 121.35 45.3 121.35 45.25 120.6 45.2 118.95 45.55 116.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.95 109.45Q67.8 112.05 67.8 115.35 67.85 119.35 68.1 121.05 68.2 121.75 67.85 121.8 67.5 121.9 67.35 121.2 66.95 119.05 66.75 115.45 66.6 111.75 66.85 109.7L67.95 109.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.45 110.7Q62.75 115.95 62.95 120.8 63.0 121.55 62.65 121.65 62.35 121.7 62.25 121.0 61.7 116.3 62.3 111.1L63.45 110.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.4 134.55Q141.4 131.65 156.25 135.0 171.2 138.35 171.5 142.45 171.75 146.1 161.7 155.35 151.6 164.65 147.6 164.1 143.75 163.55 139.75 150.3 135.8 137.1 138.4 134.55"
            android:fillColor="#008982" />
        <path
            android:pathData="M137.9 142.25Q136.95 136.0 138.4 134.55 139.85 133.15 145.55 133.45 150.85 133.7 157.2 135.25 152.6 139.5 144.15 149.0 140.65 144.75 137.9 142.25"
            android:fillColor="#00736D" />
        <path
            android:pathData="M137.35 162.9Q138.5 164.95 137.05 170.9 135.65 176.65 134.3 176.75 133.3 176.85 130.75 172.2 128.15 167.4 128.65 165.7 129.15 164.0 133.05 163.05L137.35 162.9"
            android:fillColor="#008982" />
        <path
            android:pathData="M79.55 180.05L75.05 179.9Q74.2 179.4 72.45 176.7 70.6 173.75 70.75 172.65 70.9 171.3 72.6 167.75 74.35 163.95 75.65 162.55 77.05 161.1 81.6 160.5 86.05 159.9 86.45 160.9 87.15 162.6 86.45 169.85 85.8 177.35 84.6 178.5 83.45 179.65 79.55 180.05"
            android:fillColor="#008982" />
        <path
            android:pathData="M71.2 155.6Q71.05 156.65 68.9 158.0 66.85 159.25 66.05 159.15 65.2 159.0 63.65 156.15 62.05 153.15 62.85 152.45 63.8 151.6 67.55 152.95 71.4 154.35 71.2 155.6"
            android:fillColor="#008982" />
        <path
            android:pathData="M38.75 197.45L38.8 192.45 38.0 185.2Q37.55 180.75 37.5 177.4 41.55 176.25 42.75 176.4 43.55 176.5 46.4 181.55 49.25 186.65 49.25 188.25 49.25 189.9 47.1 193.95 44.95 197.95 43.95 198.35 42.75 198.9 38.75 197.45"
            android:fillColor="#008982" />
        <path
            android:pathData="M129.45 227.5Q130.45 227.3 136.55 232.3 142.65 237.25 143.0 238.55 143.35 239.85 141.95 243.7 140.6 247.55 139.8 247.95 139.05 248.25 136.05 247.95L132.4 247.25Q131.65 246.85 129.8 244.25 127.95 241.6 127.6 240.4 127.2 239.1 127.95 233.45 128.65 227.65 129.45 227.5"
            android:fillColor="#008982" />
        <path
            android:pathData="M126.75 250.55Q127.6 250.25 130.7 251.65 133.85 253.05 134.05 254.05 134.25 255.05 132.45 257.3 130.75 259.5 129.95 259.7L127.6 259.4Q126.0 258.9 125.7 258.15 125.25 256.95 125.7 253.85 126.15 250.75 126.75 250.55"
            android:fillColor="#008982" />
        <path
            android:pathData="M191.75 234.55Q191.3 235.45 187.35 235.95 183.4 236.45 183.15 235.5 182.9 234.5 184.9 231.5 186.9 228.5 187.85 228.55 188.8 228.65 190.5 231.2 192.15 233.8 191.75 234.55"
            android:fillColor="#008982" />
        <path
            android:pathData="M200.6 231.7L200.45 232.1 196.45 231.95Q195.55 231.05 195.3 226.85 195.05 222.95 195.5 221.4L195.6 221.0Q200.5 220.2 204.05 221.15 202.6 226.7 200.6 231.7"
            android:fillColor="#008982" />
        <path
            android:pathData="M205.75 214.15L204.05 221.15Q200.5 220.2 195.6 221.0 196.2 219.3 197.5 217.1 198.95 214.65 199.7 214.35L202.3 214.05 205.75 214.15"
            android:fillColor="#00736D" />
        <path
            android:pathData="M155.9 136.1Q141.1 132.9 139.2 135.45 137.4 137.95 140.85 149.95 144.3 162.1 147.6 163.05 151.0 164.1 160.7 154.45 169.9 145.35 170.3 142.7 170.8 139.3 155.9 136.1M172.6 142.9Q172.15 146.5 162.15 156.2 151.6 166.45 147.15 165.1 142.3 163.7 138.55 150.05 134.9 136.75 137.4 133.65 138.75 132.0 144.6 132.15 150.05 132.3 156.75 133.85 173.3 137.75 172.6 142.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.4 165.75Q129.15 166.95 131.3 171.35 133.45 175.75 134.2 175.55 135.15 175.3 136.25 169.85 137.35 164.4 136.5 163.55 135.8 162.85 132.65 163.85 129.55 164.9 129.4 165.75M137.8 162.05Q139.5 163.6 138.15 170.25 136.8 176.85 134.65 177.6 132.75 178.3 129.75 172.7 126.85 167.3 127.25 165.35 127.6 163.7 132.0 162.25L137.8 162.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.75 157.35Q70.65 156.2 70.4 155.65 70.05 154.75 67.15 153.65 64.25 152.6 63.5 153.0 62.9 153.3 64.15 155.7 65.4 158.05 66.15 158.3 66.9 158.5 68.75 157.35M65.8 159.95Q64.5 159.55 62.85 156.25 61.2 152.8 62.2 151.75 63.25 150.6 67.55 152.2 71.85 153.8 72.0 155.45 72.15 156.75 69.6 158.55 67.05 160.35 65.8 159.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.0 167.0Q74.5 161.95 75.2 161.5 76.85 160.45 81.1 159.7 85.65 158.85 86.8 159.8 88.1 160.85 87.4 169.1 86.75 177.1 85.55 178.85 84.6 180.25 80.4 180.8 76.8 181.25 75.1 180.85 73.95 180.6 71.9 177.45 69.85 174.35 69.65 172.75 69.55 172.0 72.0 167.0M73.55 167.7Q71.55 172.0 71.6 172.6 71.65 173.8 73.15 176.3 74.7 178.85 75.65 179.2 76.65 179.55 80.0 179.15 83.55 178.7 84.15 177.8 85.1 176.4 85.7 169.2 86.25 162.0 85.55 161.45L81.55 161.3Q78.15 161.8 76.05 163.05 75.55 163.4 73.55 167.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.05 177.65Q38.25 178.05 37.0 178.65L36.9 176.65Q38.25 176.1 40.25 175.65L43.15 175.3Q44.5 175.6 47.5 181.5 50.45 187.2 50.3 188.5 50.1 190.35 48.0 194.5 45.6 199.15 44.0 199.35L40.75 199.0Q38.7 198.5 37.7 197.9L37.7 195.75Q38.6 196.5 40.4 197.05L43.35 197.45Q44.35 197.3 46.25 193.5 48.05 189.8 48.05 188.55 48.05 187.2 45.7 182.45 43.3 177.7 42.45 177.4L40.05 177.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.75 228.55Q129.0 228.85 128.65 233.35 128.35 237.0 128.45 240.35 128.5 240.95 130.3 243.45 132.1 245.85 132.65 246.2L136.1 247.0Q139.05 247.4 139.55 247.05 140.3 246.5 141.4 243.15 142.5 239.65 142.0 238.65 141.2 237.05 135.9 232.65 130.55 228.2 129.75 228.55M127.05 232.95Q127.65 227.2 128.9 226.7 130.45 226.1 136.65 231.1 142.55 235.9 143.6 237.95 144.35 239.5 143.0 243.55 141.8 247.2 140.7 248.3 139.95 249.1 136.4 248.8 133.2 248.55 131.85 247.95 131.15 247.7 128.95 244.45 126.75 241.2 126.7 240.35 126.55 237.4 127.05 232.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.15 256.3Q133.15 254.55 132.95 254.15 132.6 253.5 130.25 252.4 127.85 251.3 127.1 251.35 126.7 251.35 126.4 253.75 126.05 256.25 126.45 257.6 126.6 258.1 128.05 258.6L130.0 258.85Q131.05 258.2 132.15 256.3M134.85 253.75Q134.8 255.2 133.25 257.5 131.8 259.65 130.75 260.3L127.55 260.1Q125.15 259.35 124.95 258.45 124.45 256.75 124.9 253.35 125.3 249.75 126.3 249.45 127.5 249.05 131.2 250.85 134.9 252.65 134.85 253.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.85 229.35Q187.35 229.35 185.55 232.0 183.75 234.7 184.05 235.1L187.5 235.0Q190.65 234.45 190.85 233.85 191.05 233.4 189.7 231.4 188.35 229.4 187.85 229.35M188.0 227.7Q189.2 227.9 191.2 230.9 193.15 233.9 192.75 234.8 192.2 236.05 187.7 236.75 183.15 237.45 182.2 236.4 181.4 235.5 184.05 231.5 186.7 227.5 188.0 227.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.5 213.1L207.45 213.55 206.85 215.6 203.55 215.1Q201.2 214.95 200.05 215.1 199.4 215.15 197.9 218.0 196.5 220.75 196.2 222.15 195.8 224.05 196.05 227.4 196.35 230.85 196.95 231.2L198.55 231.45 202.25 230.75 201.3 232.9Q197.25 233.9 195.75 232.9 194.6 232.15 194.3 227.3 194.0 223.3 194.3 221.8 194.5 220.55 196.2 217.25 198.15 213.3 199.45 213.15 200.75 213.0 203.5 213.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.65 108.75L189.8 110.6 191.15 112.9Q192.0 114.5 191.7 114.7L190.15 114.75 188.05 114.5 190.1 115.25Q191.05 115.6 191.35 116.0 191.9 116.7 191.9 120.65 191.95 124.65 190.95 124.15L184.7 121.8 178.3 119.6Q183.65 123.2 187.05 126.05L188.6 127.4Q189.3 128.15 188.95 128.75 181.9 141.7 181.2 141.75 180.8 141.75 178.15 138.7L174.05 133.8 177.1 144.45Q177.6 146.7 176.5 148.35 175.85 149.35 170.95 153.45 166.05 157.55 165.85 157.3L165.4 152.4 165.0 145.55 163.05 149.5Q161.9 151.85 161.4 151.95 160.75 152.1 154.3 148.95 147.85 145.8 147.95 145.15 148.05 144.6 151.35 140.0L155.25 134.65Q154.4 135.55 151.45 139.3L148.75 142.45 144.4 139.95 140.3 137.15Q140.3 136.7 143.8 132.9 147.5 128.85 150.35 126.35 148.3 127.3 144.0 131.35L139.75 135.1Q139.15 135.15 133.95 130.75 128.8 126.4 128.75 125.75 128.7 125.15 132.2 121.05 135.55 117.05 138.6 114.05 136.55 115.2 130.1 121.45 124.1 127.3 123.7 127.3 123.0 127.3 120.9 123.65 118.85 120.05 118.95 119.25 119.05 118.45 121.5 115.3 124.65 111.2 128.6 108.3 140.8 99.25 154.4 105.4L155.3 105.05Q173.55 96.9 188.5 108.65L188.65 108.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.75 120.55L174.7 117.4Q171.55 116.55 171.55 116.85 171.55 117.1 174.35 118.55 177.0 119.95 181.4 123.25L187.65 128.5 184.0 135.0Q181.4 139.6 181.0 139.65 180.45 139.65 173.25 131.05L171.85 129.65 172.2 131.65 174.35 139.65Q176.25 146.25 176.1 146.6L172.2 150.2 166.9 154.7 166.8 147.7Q166.75 142.1 166.45 141.6 165.95 140.8 160.95 150.25 152.8 145.4 150.25 144.35L154.7 138.15 159.1 132.0 160.5 130.2Q160.75 129.5 158.4 130.75 154.6 132.75 148.45 140.8L142.2 136.85 147.65 130.9Q152.0 126.4 153.5 125.6L155.5 124.5 153.3 124.45Q147.8 124.8 139.65 133.4L130.45 125.6Q132.2 123.25 135.7 119.2 140.0 114.2 141.3 113.3L142.95 112.1 141.1 112.2Q136.35 112.95 130.85 117.9 127.9 120.6 123.85 125.25L120.2 119.55Q124.55 112.05 131.55 107.75 142.45 101.0 155.1 106.45L155.75 106.2Q162.55 103.5 168.25 103.2 178.85 102.7 187.65 109.55L189.5 113.35 188.1 113.2 184.8 113.1 182.25 113.4Q182.4 113.65 184.5 114.3 186.9 115.05 190.4 116.95L190.6 119.7Q190.7 122.25 190.45 122.9L183.75 120.55"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M78.85 69.05L78.95 70.3Q68.4 65.95 62.05 64.2 60.8 63.85 60.95 63.45L62.3 63.35Q69.1 65.25 78.85 69.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.5 72.8L79.75 74.2Q62.95 66.0 49.75 62.15 48.55 61.8 48.7 61.4L50.0 61.35Q63.25 65.1 79.5 72.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.25 67.4L72.15 67.1Q71.65 61.9 70.65 58.25 70.45 57.5 70.75 57.4 71.05 57.3 71.3 58.05 72.7 62.4 73.25 67.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.1 66.25L69.1 65.95Q69.1 63.35 68.55 61.0 68.45 60.4 68.75 60.3L69.25 60.8Q70.1 63.0 70.1 66.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.75 69.05L70.8 69.5 66.8 73.0 62.35 76.0Q61.7 76.3 61.55 76.0 61.35 75.7 62.0 75.35 64.3 74.0 69.75 69.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.1 119.35Q161.5 110.15 155.1 106.45L156.3 105.6Q163.0 109.65 165.5 119.45 167.8 128.4 165.85 138.65 165.55 140.1 165.15 140.0 164.75 139.9 164.95 138.45 166.55 127.95 164.1 119.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.65 130.55Q168.95 112.9 157.85 104.6L159.25 104.15Q170.7 112.65 168.5 130.7 168.3 132.2 167.95 132.15 167.55 132.05 167.65 130.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.75 112.55L162.9 114.05Q159.1 113.85 155.65 115.15 152.3 116.45 148.7 119.4 147.75 120.15 147.5 119.9 147.2 119.7 148.05 118.85 154.2 112.65 161.75 112.55"
            android:fillColor="#0D131A" />
    </group>
</vector>