<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="289.65"
    android:viewportHeight="234.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="0.2">
        <path
            android:pathData="M42.05 100.4L42.4 107.75Q35.7 106.85 21.25 109.5 13.25 110.95 3.75 113.3 1.45 113.9 3.45 112.25 5.5 110.6 10.25 108.45 24.05 102.2 42.05 100.4"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M45.3 117.1L48.55 123.75Q42.0 125.2 29.1 132.7 21.75 137.0 13.8 142.35 11.85 143.7 13.15 141.5 14.5 139.2 18.2 135.55 29.0 124.95 45.3 117.1"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M43.5 110.1L44.45 115.15Q39.95 115.2 33.0 118.9 29.35 120.85 24.3 123.75 22.85 124.35 23.65 122.7 24.5 121.0 27.0 118.7 33.95 112.2 43.5 110.1"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M42.15 102.35L42.4 107.75Q34.2 106.65 15.2 110.65 20.0 107.8 27.05 105.75 32.55 104.15 42.15 102.35"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M46.25 119.1L48.55 123.75Q40.55 125.55 24.05 135.75 28.4 130.85 33.85 126.8 38.8 123.15 46.25 119.1"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M43.85 111.85L44.45 115.15Q40.4 115.2 34.55 118.1 31.3 119.7 26.15 122.8 33.35 114.65 43.85 111.85"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M71.25 169.65Q73.35 165.25 75.3 163.75 77.85 161.85 81.7 163.05 85.45 164.25 87.55 164.55L90.65 164.65 97.6 175.95 101.65 186.65Q96.45 189.5 90.8 186.8 89.05 185.95 87.45 184.65L86.2 183.55 80.3 193.3Q78.55 196.3 76.75 193.35 74.95 190.5 75.8 187.4 76.45 184.95 78.55 181.8L81.35 178.0Q82.0 177.15 80.85 174.9L79.6 172.8 76.9 175.85Q73.7 178.95 71.3 179.4 68.65 179.9 68.95 176.75 69.15 174.1 71.25 169.65"
            android:fillColor="#C18963" />
        <path
            android:pathData="M76.9 175.85Q73.7 178.95 71.3 179.4L70.2 179.4Q72.7 178.5 75.2 174.4 77.65 170.45 79.65 169.85 82.1 169.05 86.3 169.2 91.35 169.35 92.95 169.1L97.75 175.6 101.55 186.95Q96.35 189.75 90.75 186.95 89.0 186.05 87.4 184.7L86.2 183.55 80.3 193.3Q79.35 194.95 78.2 194.65 77.2 194.4 76.4 192.8 79.55 190.15 80.65 186.75 81.85 182.95 79.75 180.1L81.35 178.0Q82.0 177.15 80.85 174.9L79.6 172.8 76.9 175.85"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M92.85 168.25L99.45 179.4Q96.4 177.55 94.15 177.1 91.2 176.45 88.3 177.65 86.85 178.25 86.6 176.95 86.45 175.8 87.3 173.75 89.55 168.5 92.85 168.25"
            android:fillColor="#C18963" />
        <path
            android:pathData="M99.45 179.4Q94.7 176.55 91.15 176.9 93.2 175.35 93.5 173.5 93.8 171.55 94.4 170.95L99.45 179.4"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M150.6 210.35Q150.1 212.25 142.8 214.9L134.85 217.4Q134.2 217.6 132.4 220.45L130.2 224.05Q129.65 224.85 126.65 226.3 123.55 227.75 122.05 227.75 120.75 227.75 122.85 220.8L125.2 213.85 122.95 214.45Q120.15 215.3 117.55 216.6 115.6 217.55 112.85 221.15 110.35 224.4 108.15 224.95 105.45 225.6 105.4 222.8L106.05 216.95Q103.35 217.45 103.75 212.35 104.15 207.4 106.15 205.95 108.3 204.45 112.85 202.3 118.0 199.9 120.6 199.45L150.6 210.35"
            android:fillColor="#C18963" />
        <path
            android:pathData="M150.6 210.35Q150.1 212.25 142.8 214.9L134.85 217.4Q134.2 217.6 132.4 220.45L130.2 224.05 128.35 225.55 125.9 227.2Q125.9 224.9 129.75 218.65 133.15 213.15 132.3 212.5 130.4 211.05 124.95 214.45L122.85 214.6Q120.35 215.25 117.55 216.6 115.75 217.5 113.9 219.8L110.95 223.35Q110.4 216.25 118.15 211.4 125.65 207.9 124.95 207.15 124.1 206.3 121.9 206.55L119.85 206.95 117.15 207.25Q113.7 207.95 110.05 209.9 108.45 208.4 113.05 204.95 117.75 201.4 117.15 200.5 118.3 199.45 119.2 199.4L120.6 199.45 150.6 210.35"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M266.1 40.6Q278.95 58.4 282.9 80.7 287.1 104.45 279.3 124.1 272.8 140.45 258.55 151.75 248.25 159.95 235.45 164.45L237.15 134.5Q241.85 133.3 247.4 128.7 253.55 123.6 258.05 116.3 269.7 97.55 265.05 74.7 259.65 48.3 238.95 27.25 231.5 19.65 223.15 13.95 216.4 9.35 212.15 7.9 198.85 2.15 199.55 1.2 199.95 0.65 208.35 1.95 219.85 3.8 232.4 10.55 252.1 21.2 266.1 40.6"
            android:fillColor="#C18963" />
        <path
            android:pathData="M237.15 134.5Q239.3 133.95 241.6 132.65 247.2 134.1 249.55 137.3L250.8 139.3Q251.35 140.1 252.15 140.1 269.45 137.65 276.75 120.45 281.75 108.8 283.45 84.3 286.45 106.1 279.3 124.1 272.8 140.45 258.55 151.75 248.25 159.95 235.45 164.45L237.15 134.5"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M66.05 65.65L50.05 77.5Q46.2 72.95 45.5 71.2 45.05 70.1 48.55 68.45L52.1 67.05 47.95 60.15Q43.8 52.85 43.8 50.65 43.8 48.25 52.8 50.3 61.35 52.25 66.25 55.15L66.05 65.65"
            android:fillColor="#D18200" />
        <path
            android:pathData="M65.6 64.0L66.05 65.65 59.3 70.0Q55.0 67.65 52.55 63.3 50.15 59.0 50.75 54.75 54.9 56.4 58.85 58.85 62.75 61.3 65.6 64.0"
            android:fillColor="#C18963" />
        <path
            android:pathData="M65.6 64.0L66.05 65.65 62.75 67.75Q60.5 64.9 57.1 61.95 53.85 59.15 50.7 57.25 50.55 56.15 50.75 54.75 54.9 56.4 58.85 58.85 62.75 61.3 65.6 64.0"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M227.25 199.65Q228.15 201.7 226.2 205.0 224.6 207.65 217.8 212.0L207.65 218.0Q206.2 221.65 203.5 225.2 200.65 228.9 198.15 230.15 195.7 231.4 195.6 226.55 195.45 221.85 197.2 219.05 193.9 221.1 188.65 226.1L181.9 232.25Q179.7 233.8 179.35 228.3L179.45 222.55 177.3 223.75Q174.45 225.65 171.2 229.25 169.65 231.0 169.3 226.65 168.95 222.2 170.7 218.95 172.4 215.8 175.55 213.35 178.0 211.4 182.25 209.3L218.4 189.5Q226.05 197.0 227.25 199.65"
            android:fillColor="#C18963" />
        <path
            android:pathData="M184.45 230.15Q186.6 221.55 191.5 217.55 193.25 216.15 195.95 214.8L200.5 212.6Q200.05 213.75 197.25 216.85 194.65 219.7 194.45 221.0 192.2 222.75 189.15 225.65L184.45 230.15"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M226.75 199.75Q227.3 201.4 225.7 205.5 224.65 208.35 217.85 212.4L207.65 218.0 203.35 224.05Q200.3 228.4 198.25 229.6 198.95 224.85 201.55 219.75 203.9 215.1 206.9 211.85 207.9 210.75 212.1 208.05 214.05 206.75 212.9 204.8 211.05 202.15 206.5 200.95 202.7 199.95 198.75 200.25L218.4 189.5Q225.7 196.65 226.75 199.75"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M165.9 81.65Q168.7 79.25 176.45 77.4L183.65 76.05Q181.2 78.15 176.3 83.7 182.8 80.5 191.4 79.6 200.4 78.65 206.25 80.95 202.8 81.45 197.7 84.35 192.6 87.2 192.65 88.6L202.35 88.1 208.15 88.6 202.75 91.75 211.95 92.65Q209.7 93.45 206.25 95.55 211.0 96.65 216.9 101.55 223.2 106.8 228.2 114.4 240.75 133.4 237.9 154.35 234.75 177.7 212.7 194.75 190.45 211.9 163.45 211.4 140.85 210.95 124.55 201.4 119.45 198.45 115.6 194.9L112.75 191.95Q113.25 195.4 112.1 195.35 110.95 195.3 105.35 183.9L104.25 186.35Q102.95 188.8 101.85 188.8 99.25 174.25 91.6 165.8 89.25 163.15 86.65 161.45L84.5 160.25 70.2 159.2Q66.65 159.2 63.45 156.85 60.05 154.25 58.05 149.5 57.15 147.4 55.65 138.2 54.45 130.8 51.45 127.2 44.1 118.45 41.7 103.55 40.85 98.1 43.45 92.65L46.2 88.25 45.15 85.95Q44.2 83.4 44.8 82.35 45.65 80.9 54.35 73.85 63.25 66.65 65.7 65.65 65.7 61.05 66.3 56.1 67.5 46.15 70.55 44.4 70.2 48.25 70.9 50.65L72.15 47.9Q73.65 45.25 74.75 45.45 73.9 48.3 74.25 53.1L74.75 57.3 77.5 50.65 78.1 52.0 79.25 56.25Q83.15 49.5 94.45 43.85 100.15 41.05 105.0 39.55 102.85 41.3 100.85 43.4 96.85 47.7 97.7 49.65 99.25 47.45 104.35 45.2L109.2 43.35 106.5 46.2Q103.7 49.6 103.25 52.4 110.05 44.15 125.55 41.95 123.8 43.05 120.7 47.5L117.9 51.7 121.4 50.2Q125.15 48.75 126.25 48.95 124.95 50.25 124.05 53.7L123.45 56.95 165.9 81.65"
            android:fillColor="#D18200" />
        <path
            android:pathData="M104.35 45.2L109.2 43.35 107.4 45.15Q105.35 47.4 104.3 49.5L101.35 52.2 98.3 54.6Q98.05 54.05 98.25 52.1 98.4 50.6 97.65 50.6 93.7 50.6 88.3 55.9 90.65 50.15 95.5 43.35 100.7 40.85 105.0 39.55 102.85 41.3 100.85 43.4 96.85 47.7 97.7 49.65 99.25 47.45 104.35 45.2"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M122.4 42.5L125.55 41.95Q123.8 43.05 120.7 47.5L117.9 51.7 121.4 50.2Q125.15 48.75 126.25 48.95 124.95 50.25 124.05 53.7L123.45 56.95 126.45 58.7Q119.55 59.3 111.65 61.9 112.95 59.25 116.95 55.25L108.95 55.25Q111.4 51.7 115.15 48.35 117.95 45.75 122.4 42.5"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M71.8 48.65Q73.45 45.2 74.75 45.45 73.6 49.05 74.5 55.95 73.25 59.1 73.0 61.25 71.25 56.05 71.8 48.65"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M76.2 74.35Q74.05 77.7 71.1 84.7 67.95 90.2 61.6 90.85 55.0 91.55 55.35 86.0 55.6 81.85 57.9 79.0 59.2 77.45 68.4 74.85 77.65 72.25 76.2 74.35"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M191.8 95.8Q185.0 91.7 175.0 89.85 166.15 88.25 151.6 87.9 155.0 81.15 154.5 75.0L165.9 81.65Q168.7 79.25 176.45 77.4L183.65 76.05Q181.2 78.15 176.3 83.7 182.8 80.5 191.4 79.6 200.4 78.65 206.25 80.95 202.8 81.45 197.7 84.35 192.6 87.2 192.65 88.6L202.45 88.1 208.35 88.6 202.75 91.75 211.3 92.65Q209.7 93.45 206.25 95.55 211.0 96.65 216.9 101.55 223.2 106.8 228.2 114.4 240.75 133.4 237.9 154.35 234.75 177.7 212.7 194.75 190.45 211.9 163.45 211.4L158.8 211.2Q176.65 205.55 188.45 192.0 199.0 179.9 203.05 163.6 204.0 159.75 204.55 148.75 205.0 139.55 205.85 139.15 206.9 138.7 208.8 141.45 210.8 144.4 211.6 144.4 211.75 137.3 210.6 131.5L209.15 125.3Q208.85 123.6 209.85 124.1 210.5 124.4 214.45 127.5 204.85 103.6 191.8 95.8"
            android:fillColor="#AB6A00" />
        <path
            android:pathData="M165.4 83.45Q161.65 96.25 145.35 95.55 135.8 95.15 127.75 91.85 120.0 88.7 115.65 83.75 111.2 78.65 111.55 73.1 111.95 67.1 117.9 61.8 131.5 49.7 143.95 43.5 158.4 36.3 168.65 38.5 168.3 42.3 164.5 51.7L169.05 55.25Q173.55 59.0 173.55 60.05 173.55 61.8 165.9 70.5L166.35 74.6Q166.55 79.45 165.4 83.45"
            android:fillColor="#D18200" />
        <path
            android:pathData="M122.7 72.95Q123.8 69.05 131.85 61.9 139.75 54.85 148.05 50.15 153.3 47.2 158.4 53.2 163.2 58.8 163.2 65.5 163.2 75.15 158.45 81.6 153.25 88.7 144.55 88.3 133.35 87.8 129.9 83.25 126.95 76.85 122.7 72.95"
            android:fillColor="#C18963" />
        <path
            android:pathData="M156.85 51.6Q146.85 58.9 139.8 66.0 131.55 74.3 128.8 81.05 126.55 76.6 122.7 73.1 123.8 69.2 131.85 61.95 139.8 54.8 148.05 50.15 152.35 47.75 156.85 51.6"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M168.65 118.15Q175.1 120.55 175.2 121.85L170.75 122.0Q163.45 120.15 147.9 118.25 127.3 115.7 116.5 117.1 118.65 118.55 122.7 122.4 128.05 127.5 127.6 129.3L125.55 135.9 117.55 140.05 121.45 140.3 125.45 140.45 127.95 140.45 123.1 142.5 128.55 142.75 134.05 143.0 138.4 143.55 143.5 146.5Q149.0 150.1 150.95 153.2 151.65 154.35 153.7 163.8 155.25 171.05 158.85 171.55 169.4 173.05 174.75 174.75 181.2 176.8 184.85 180.45L178.2 179.35Q175.6 178.9 175.85 179.55L180.4 182.85Q184.0 185.4 184.55 187.65 184.8 188.65 184.35 188.7 183.65 188.8 183.5 189.95L184.75 194.25Q185.5 197.5 185.05 199.55 183.55 206.0 178.15 210.35 171.25 211.55 163.45 211.4 140.85 210.95 124.6 201.3 119.5 198.25 115.65 194.7L112.85 191.7Q113.1 195.25 112.35 195.55 111.65 195.85 105.35 183.9L104.25 186.35Q102.95 188.8 101.85 188.8 99.25 174.25 91.6 165.8 89.25 163.15 86.65 161.45L84.5 160.25 70.2 159.2Q66.65 159.2 63.45 156.85 60.05 154.25 58.05 149.5 57.15 147.4 55.65 138.2 54.45 130.8 51.45 127.2 44.1 118.45 41.7 103.55 41.1 100.15 42.1 95.95 43.3 91.0 46.2 88.25L44.05 84.3Q43.6 83.15 44.3 82.55L45.65 81.25 46.2 80.6Q47.75 81.4 51.15 81.1 54.5 80.8 57.15 79.75 59.55 78.8 61.65 80.7 63.4 82.25 63.9 84.5 64.35 86.8 66.2 88.8L67.95 90.3 79.1 89.9Q91.15 90.25 95.95 94.15 100.7 90.6 107.2 87.75 112.55 85.45 116.85 84.45 125.0 82.6 134.75 82.1 143.0 81.65 154.85 82.1 160.5 82.3 161.5 83.1 162.4 83.85 158.6 84.4 145.45 85.8 133.8 87.95 111.15 92.1 103.25 98.0 111.4 96.35 118.5 95.95 132.35 95.1 147.1 97.65 150.9 98.3 151.25 99.35 151.55 100.4 148.15 100.4 135.0 100.4 130.0 100.7 113.85 101.55 106.4 104.85 108.8 106.25 111.95 108.4L131.15 109.9Q153.35 112.55 168.65 118.15"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M98.7 98.8Q101.1 96.5 105.0 93.75 115.65 86.25 127.35 82.65 138.05 81.45 154.85 82.1 160.5 82.3 161.5 83.1 162.4 83.85 158.6 84.4 146.3 85.75 135.15 87.7 113.55 91.55 104.85 96.9 98.15 101.9 97.0 101.25 96.5 100.95 98.7 98.8"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M132.0 95.9Q139.35 96.3 147.1 97.65 150.9 98.3 151.25 99.35 151.55 100.4 148.15 100.4 135.9 100.4 130.05 100.75 113.95 101.7 106.45 105.0 108.9 106.4 111.95 108.4 112.15 108.55 111.95 108.7L109.45 108.9 101.2 108.05Q97.5 107.4 97.65 106.55 97.95 105.05 110.5 100.9 123.7 96.55 132.0 95.9"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M168.65 118.15Q175.2 120.3 175.25 121.75 175.3 123.15 170.75 122.0 163.45 120.15 147.9 118.25 127.3 115.7 116.5 117.1 118.65 118.55 122.7 122.4 128.05 127.5 127.6 129.3L126.25 133.8Q120.4 122.25 113.1 119.5 111.1 118.75 108.35 118.5 106.1 118.3 105.65 117.9 104.15 116.45 118.7 113.95 133.65 111.35 142.95 111.9 156.55 114.15 168.65 118.15"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M108.35 188.85Q109.85 188.7 110.4 182.95 110.85 178.2 111.65 179.7L114.45 187.35Q116.6 193.6 119.3 197.6L114.15 193.35 112.7 191.9 112.35 195.7 108.35 188.85"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M54.95 86.55L57.4 79.65Q59.65 78.9 61.65 80.8 63.25 82.3 63.9 84.5 64.6 86.95 67.7 90.3L67.5 90.4 67.7 90.5 59.75 91.35 55.65 91.1Q53.95 90.25 54.95 86.55"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M114.55 157.3Q117.65 159.5 117.7 160.55 117.7 161.35 115.85 161.8L112.6 162.6Q111.05 163.25 111.65 164.6 112.6 166.9 105.75 162.35L102.1 160.05Q101.1 159.55 103.15 161.6 107.05 165.5 100.4 163.1L93.0 159.95 90.1 159.05Q87.65 158.1 89.85 157.95 91.65 157.85 100.1 155.1 108.9 153.3 114.55 157.3"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M185.05 199.55Q183.2 207.55 177.4 210.3 170.3 211.55 163.45 211.4L152.5 210.55Q160.45 210.2 168.6 206.9 177.6 203.2 185.15 196.5 185.3 198.35 185.05 199.55"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M166.25 167.2Q162.55 171.4 157.95 173.5 152.85 175.85 149.4 174.1 147.45 173.15 143.95 169.9 141.55 167.65 139.8 168.25 137.9 170.0 136.3 172.95 135.2 175.0 134.25 174.85 132.05 174.6 132.05 169.15 132.05 163.65 134.6 162.0 137.0 160.45 142.1 160.4L146.75 160.6Q147.0 158.95 146.7 156.95 146.1 152.95 143.25 151.2 141.65 151.55 138.5 153.6 136.0 155.25 135.25 154.7 133.05 153.0 135.35 148.7 137.6 144.35 141.55 142.5 145.35 140.75 148.6 141.95 151.7 143.1 153.0 146.35 154.1 148.95 156.05 151.55L158.6 154.7Q159.6 156.1 164.85 156.8L166.35 154.4Q168.05 152.05 169.35 152.25 171.15 152.55 172.8 153.95 174.7 155.55 174.95 157.5 175.25 159.7 173.7 164.7 172.1 169.8 170.75 170.35 167.95 171.45 166.8 169.45L166.25 167.2"
            android:fillColor="#C18963" />
        <path
            android:pathData="M145.55 141.5Q148.1 141.4 150.1 142.75 152.05 144.0 153.0 146.35 154.1 148.95 156.05 151.55L158.6 154.7Q159.0 155.25 161.2 156.05L164.55 157.05Q161.85 159.7 158.85 159.9 155.5 160.2 153.6 157.2 152.9 155.95 152.3 153.35L151.3 148.75Q149.7 143.1 145.55 141.5"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M174.95 157.5Q175.25 159.7 173.7 164.7 172.1 169.8 170.75 170.35L168.8 170.7Q170.95 165.7 171.1 160.6 171.25 154.6 168.05 152.65 168.75 152.2 169.35 152.25 171.15 152.55 172.8 153.95 174.7 155.55 174.95 157.5"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M165.6 161.6Q165.6 163.85 166.3 167.15 162.5 171.3 157.95 173.4 152.75 175.8 149.4 174.1 147.45 173.15 143.95 169.9 141.55 167.65 139.8 168.25 137.9 170.0 136.3 172.95 135.2 175.0 134.25 174.85L135.0 173.9Q135.95 172.6 136.05 171.25 136.2 169.8 136.8 168.7L138.5 166.15Q141.25 162.2 151.0 169.35 153.35 171.1 159.25 167.75 164.95 164.45 165.6 161.6"
            android:fillColor="#986C4C" />
        <path
            android:pathData="M95.7 68.8Q97.35 69.6 98.8 73.05 100.35 76.85 99.2 79.35 98.65 79.8 87.8 81.95 77.0 84.1 75.45 85.45 79.55 77.25 87.25 72.1 93.65 67.75 95.7 68.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M87.25 72.1Q93.65 67.75 95.7 68.8 96.65 69.25 97.85 71.2 85.3 75.55 78.9 84.0 76.1 84.85 75.45 85.45 79.55 77.25 87.25 72.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M62.4 145.35Q59.9 140.4 58.8 131.75 58.4 128.7 58.7 127.1L59.1 126.15 57.7 125.8Q56.6 125.55 53.05 119.45 49.45 113.2 48.55 109.8 47.15 104.65 47.5 103.25 48.05 101.2 52.15 99.75 56.35 98.3 62.2 98.7 67.7 99.1 68.95 100.45 74.2 106.25 81.45 116.1 89.95 127.7 90.45 131.0 90.85 133.4 89.1 141.0 87.35 148.6 86.05 150.4 84.85 152.05 78.35 152.35L68.3 151.9Q64.65 149.8 62.4 145.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M75.55 137.35L69.45 127.95Q68.85 127.05 66.75 125.9 65.55 125.3 67.0 125.05 68.5 124.8 68.45 115.9 68.4 103.35 68.75 100.25L68.95 100.45Q74.2 106.25 81.45 116.1 89.95 127.7 90.45 131.0 90.8 133.15 89.35 139.85 87.95 146.45 86.55 149.45 81.6 145.9 75.55 137.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M77.0 133.5L70.45 124.45Q70.4 121.15 70.8 117.2 71.55 109.3 73.75 106.1 79.75 113.55 84.35 120.2 90.05 128.4 90.45 131.0 90.65 132.4 90.0 136.35 89.4 139.9 88.4 143.85 84.35 142.75 77.0 133.5"
            android:fillColor="#922F00" />
        <path
            android:pathData="M41.95 99.75L42.1 101.1Q28.65 102.4 16.8 106.55 7.9 109.65 4.15 112.5 31.85 105.65 42.45 107.05L42.3 108.4Q36.25 107.55 23.6 109.75 14.75 111.25 3.95 113.95 0.5 115.2 0.05 114.45 -0.45 113.7 2.9 111.55 10.05 107.05 16.4 104.8 26.35 101.3 41.95 99.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.0 116.5L45.55 117.7Q33.4 123.6 23.7 131.55 16.4 137.55 13.85 141.5 21.85 136.15 29.1 131.95 41.85 124.55 48.4 123.1L48.7 124.4Q42.1 125.85 29.05 133.5 21.3 138.0 14.15 142.9L11.95 144.4Q10.35 145.1 11.5 142.65 13.9 137.5 21.3 131.25 30.6 123.45 45.0 116.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.4 109.45L43.65 110.75Q36.25 112.35 30.1 117.0 25.5 120.45 24.2 123.05L28.3 120.8 36.0 116.65Q40.85 114.5 44.45 114.5L44.45 115.8Q41.15 115.85 36.45 117.95 33.85 119.1 28.95 121.95L24.55 124.35Q22.05 125.65 21.7 125.6 21.2 125.5 22.3 123.25 24.35 118.95 29.35 115.4 35.2 111.25 43.4 109.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.45 169.55Q72.5 165.2 74.55 163.5 77.55 161.05 81.9 162.4 85.7 163.6 87.7 163.9L90.6 164.0 90.65 165.35 87.4 165.2 81.5 163.7Q78.0 162.6 75.75 164.2 73.85 165.6 71.85 169.95 70.25 173.4 70.25 176.35 70.25 178.95 71.2 178.75 73.3 178.35 76.25 175.15 79.1 171.75 79.8 171.2L84.2 171.05Q85.1 171.5 84.8 171.8L83.4 171.75 81.6 171.9Q80.6 172.2 80.35 172.75 83.2 176.65 81.9 178.4L79.5 181.75Q76.95 185.5 76.4 187.55 75.85 189.55 77.15 191.95 78.45 194.4 79.9 192.7 80.65 191.8 82.85 187.15 84.8 183.05 86.15 182.2 87.95 181.1 88.3 181.6 88.6 182.15 87.25 183.1 88.4 183.45 92.35 186.25 96.75 188.4 101.55 185.75L102.2 186.95Q98.45 190.5 92.8 188.45 89.65 187.3 86.35 184.6L81.7 193.4Q81.25 194.2 80.1 194.8 78.85 195.4 77.75 195.2 75.95 194.9 74.9 192.55 73.8 190.05 74.6 187.1 75.25 184.9 77.35 182.0L80.35 178.2 80.9 177.2Q80.9 176.0 79.55 173.9 76.85 177.2 73.8 179.2 71.1 181.0 70.2 180.55 68.4 179.6 68.45 176.8 68.45 173.85 70.45 169.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.0 169.85Q90.9 167.75 92.8 167.6L92.9 168.95Q91.45 169.05 89.85 170.9 88.4 172.55 87.65 174.7 87.2 176.1 87.5 176.5L89.45 176.55Q92.1 175.85 94.95 176.6 97.0 177.2 99.8 178.8L99.1 179.95Q95.8 178.0 93.45 177.65 91.35 177.3 89.15 178.2 87.35 178.95 86.5 177.8 85.6 176.6 86.4 174.25 87.25 171.75 89.0 169.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.3 210.55Q150.85 212.25 147.75 213.95 144.25 215.8 136.95 217.9L136.2 218.1Q135.85 218.3 134.75 220.4L132.4 224.3Q129.7 227.9 124.45 228.9 122.1 229.35 121.05 228.6 120.2 228.0 119.85 226.15 119.6 224.7 120.9 221.15L123.25 214.95Q121.55 215.45 117.85 217.3 116.8 217.85 115.85 219.2L114.25 221.55 111.9 224.55Q110.4 226.2 108.8 226.6 106.35 227.2 105.05 225.1 103.85 223.2 104.5 217.9L103.05 217.8Q102.4 217.0 102.1 214.9 101.8 212.6 102.7 209.3 103.6 205.95 104.8 205.1 106.75 203.7 112.1 201.5 117.55 199.2 120.45 198.65L121.45 199.9Q118.85 200.4 113.5 202.9 108.65 205.15 106.6 206.6 105.45 207.4 104.8 210.55 104.1 213.8 104.8 215.5 104.95 215.8 105.95 213.95 107.3 211.45 108.8 210.25 111.0 208.55 115.5 207.05 120.25 205.45 120.9 206.65 120.4 207.15 115.95 208.75 111.3 210.35 109.2 212.2 106.8 214.3 106.25 219.15 105.75 223.45 106.55 224.15L107.95 224.2Q109.25 223.9 110.45 222.8L112.5 220.35Q116.0 215.7 118.15 214.65 124.3 211.6 132.95 209.4L135.35 209.45 134.45 210.25 130.45 211.5Q126.35 213.0 125.9 214.1 124.6 217.1 123.45 220.65 121.65 226.0 122.3 226.7 123.0 227.45 126.15 225.85L129.55 223.6 130.25 222.45Q133.6 217.0 134.6 216.65L135.45 216.4Q149.2 212.45 149.85 210.15L151.3 210.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.8 74.55Q267.1 81.0 267.1 87.1 267.1 103.25 258.7 116.7 254.0 124.25 247.75 129.45 242.15 134.0 237.35 135.2L236.6 132.2Q241.55 130.95 246.2 127.7 252.2 123.45 256.55 116.45 261.35 108.65 263.4 99.35 266.1 87.2 263.55 74.55 258.75 50.9 242.35 32.2 229.1 17.15 211.85 8.6 208.6 7.0 199.8 3.35 196.25 1.9 197.3 0.9 198.5 -0.2 202.85 0.05L209.6 0.9Q219.6 2.5 231.9 9.05 252.5 20.1 267.15 40.45 279.65 57.75 284.1 79.4 289.2 104.15 281.05 124.7 274.3 141.6 258.95 153.7 247.95 162.4 235.35 166.8L236.0 163.2Q248.4 158.85 258.05 151.3 272.0 140.35 278.6 123.8 286.6 103.6 281.85 79.3 277.6 57.9 265.45 41.05 251.05 21.0 230.45 10.45 218.55 4.3 208.2 2.75L203.45 2.0Q200.6 1.7 202.35 2.6L212.45 7.2Q229.95 15.1 244.0 31.1 260.85 50.3 265.8 74.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.85 48.7Q45.35 47.25 53.75 49.4 61.9 51.45 66.6 54.45L65.85 55.8Q61.65 53.3 54.05 51.4 46.4 49.5 44.7 50.5L44.55 50.65Q44.55 52.3 47.8 58.4 50.75 63.95 52.75 66.6 54.2 68.55 53.45 68.35L52.35 67.75Q50.1 68.5 48.2 69.5 46.35 70.45 46.25 70.95 46.75 72.2 50.6 77.0L49.45 78.0 46.65 75.35Q44.05 72.8 43.5 71.2 43.0 69.7 50.95 66.6L45.7 58.5Q41.95 52.25 41.95 50.2 41.95 49.25 42.85 48.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.3 54.8Q46.25 54.3 47.2 54.05L49.85 54.35Q54.1 55.6 58.5 57.95 63.6 60.7 65.4 63.2L64.9 64.3Q63.35 62.1 56.75 58.6 51.05 55.55 48.3 54.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.45 48.6Q267.5 48.15 269.7 49.2 271.75 50.15 273.6 52.25L273.6 53.55Q271.95 51.7 269.85 50.7 267.7 49.7 265.95 50.1 263.55 50.6 261.35 52.75 259.65 54.5 259.25 55.7L258.7 54.9Q259.2 53.3 260.75 51.55 262.85 49.15 265.45 48.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M270.4 64.8Q268.2 65.5 266.65 67.0 265.05 68.5 264.8 70.1L263.8 69.95Q264.1 68.0 265.95 66.05 267.9 63.95 270.25 63.2L275.35 63.35Q277.65 64.2 279.65 66.35L278.95 67.0Q277.25 65.25 275.0 64.65L270.4 64.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M275.6 76.0Q277.95 76.0 279.95 77.35 281.9 78.65 283.1 80.85L282.7 81.55Q281.65 79.65 279.75 78.55 277.85 77.45 275.75 77.45 273.1 77.4 270.25 79.0 267.35 80.65 266.05 82.9L266.25 81.1Q267.6 78.65 270.2 77.3 272.65 76.0 275.6 76.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M274.7 121.7Q272.5 118.05 268.85 116.25 266.05 114.85 262.8 114.95 259.7 115.0 257.75 116.3L257.8 114.95Q259.9 113.55 263.6 113.6 267.3 113.7 270.4 115.25 277.65 118.95 277.9 128.6L277.0 129.25Q276.9 125.2 274.7 121.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.9 124.65Q253.75 123.65 256.8 123.95 260.0 124.25 262.85 126.0 265.7 127.75 267.35 130.9 269.7 135.3 269.0 141.5L267.9 142.35Q268.0 136.35 265.85 132.0 264.1 128.45 261.35 126.75 258.85 125.2 255.5 125.05 252.55 124.95 250.85 125.85L251.9 124.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.55 131.25L245.6 130.2Q248.0 130.55 250.55 132.0 253.55 133.7 255.45 136.35 257.8 139.55 258.3 143.4 258.85 147.4 257.55 153.4L256.55 153.2Q258.65 142.8 254.3 136.8 252.55 134.35 249.4 132.8 246.95 131.6 244.55 131.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.45 135.9L237.8 134.95Q245.3 137.55 247.75 143.25 249.25 146.8 248.9 151.4 248.55 155.7 246.7 159.75L245.3 160.2Q247.0 156.45 247.3 151.95 247.6 147.2 246.2 143.85 243.65 138.05 237.45 135.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.9 190.05L219.6 188.5Q227.35 196.1 228.65 200.3 229.65 203.6 226.75 206.75 225.3 208.4 220.45 211.5 216.05 214.35 211.4 216.85L209.25 218.0Q205.65 224.35 202.55 227.75 199.05 231.65 196.75 231.05 195.45 230.7 194.95 227.45 194.4 224.3 195.1 221.1 193.5 222.3 191.8 224.3L188.65 227.75 185.35 231.0 182.5 233.5Q181.35 234.3 180.4 233.75 179.3 233.1 178.55 230.45 177.7 227.6 177.9 224.1 177.0 224.65 175.55 226.35L172.5 229.6Q171.45 230.55 170.5 230.55 169.25 230.55 168.5 228.65 167.75 226.7 168.3 223.35 168.8 220.35 170.05 218.05 171.75 214.9 175.0 212.75 176.05 212.05 181.6 209.25L184.2 209.45Q176.7 213.2 173.6 216.95 172.0 218.9 171.35 220.5 170.7 222.05 170.35 224.5 170.0 227.15 170.6 227.65 171.25 228.25 173.1 226.05L176.45 222.55 178.05 221.15Q178.95 219.0 179.75 218.05 181.05 216.45 184.05 214.65 185.55 213.75 187.45 213.45 189.35 213.1 187.6 214.05 184.8 215.55 183.45 216.75 181.0 218.9 180.45 221.95 179.85 225.3 180.2 228.45 180.6 231.5 181.45 231.65 182.0 231.75 187.65 225.75 193.8 219.2 195.65 218.1 196.2 216.65 197.5 214.95 200.1 211.55 204.0 210.25 206.75 209.35 206.8 209.55L204.95 211.05Q199.4 215.15 198.05 218.35 196.65 221.6 196.45 224.95 196.3 228.35 197.55 229.15 198.65 229.85 202.3 224.9 205.15 221.0 206.85 217.75 208.15 215.25 209.4 213.65 210.45 212.3 210.7 212.45 211.05 212.6 210.95 213.5 210.9 214.5 210.3 215.85 214.15 213.8 219.15 209.95 224.1 206.1 225.45 204.15 226.95 201.95 225.9 199.65 224.5 196.5 217.9 190.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.7 84.45L175.3 85.2Q174.15 85.5 175.7 83.15 177.2 80.9 178.85 79.3L181.1 77.3Q177.25 77.95 172.7 79.45 167.05 81.3 165.0 83.1L165.35 81.0Q170.3 76.8 183.5 75.25 186.75 74.9 185.8 75.75L184.15 76.7 179.45 81.5Q186.95 78.7 191.8 78.2 198.95 77.45 206.55 80.15 209.0 81.05 207.9 81.5L206.35 81.75Q203.75 82.15 199.95 84.05 196.65 85.75 194.6 87.4 200.2 86.7 206.9 87.7 209.55 88.1 209.6 88.4L207.35 90.25 206.0 91.1 210.65 91.55Q213.05 91.8 213.05 92.35 213.05 92.85 210.75 94.0L208.3 95.35Q213.35 97.2 219.5 102.65 225.85 108.25 230.25 114.9 235.3 122.5 238.0 131.3 240.65 140.0 240.65 148.65L240.45 151.65 240.0 154.6Q238.5 165.7 231.55 176.35 224.8 186.65 213.95 195.0 202.8 203.6 190.0 208.35 176.6 213.25 163.7 213.05 144.3 212.65 129.0 205.05 119.65 200.35 113.35 193.85 113.35 196.2 112.6 196.35 111.75 196.55 109.25 192.65 106.9 189.0 105.5 185.75 104.3 188.45 102.8 190.05 102.0 190.8 101.8 190.75 101.45 190.6 101.05 188.95 97.75 176.2 91.05 167.6 86.95 162.3 84.25 161.05L70.2 160.05Q66.0 160.05 62.75 157.95 59.2 155.65 57.3 151.15 56.55 149.45 56.0 146.2L55.2 140.85Q54.5 136.1 53.85 133.9 52.8 130.15 50.8 127.75 47.1 123.3 44.3 116.85 41.4 110.2 40.25 103.05L40.05 100.25Q40.05 96.15 42.2 92.35 42.95 91.0 45.2 88.15 42.9 85.45 42.9 83.65 42.9 81.15 51.8 74.1 59.7 67.85 64.85 65.1 64.95 58.5 65.45 55.2 66.6 47.2 70.15 43.7 71.0 42.8 71.7 43.2L71.3 46.5 71.35 47.7Q72.65 45.3 74.95 43.85 76.05 43.15 76.05 43.65L75.55 45.7Q74.95 47.9 74.95 50.5L75.15 54.15 77.4 48.85 77.9 48.05Q78.4 47.5 78.6 49.05L79.65 54.15Q84.3 47.85 93.25 43.3 97.95 40.9 104.75 38.75 107.55 37.9 106.8 38.95L105.55 40.2Q103.6 41.75 101.75 43.65 99.75 45.75 98.9 47.3 101.45 45.4 103.95 44.4 106.05 43.6 109.1 43.05L111.55 43.0 109.9 44.45 107.65 46.25Q106.65 47.2 105.5 49.05 114.05 41.85 125.4 41.15L127.45 41.25 125.95 42.7Q124.5 43.75 122.85 45.9L120.1 49.8Q122.15 48.95 123.05 48.7L126.4 48.1 128.1 48.2 126.8 49.5Q125.5 51.0 124.9 55.5L122.6 56.85 123.05 54.35Q123.65 51.7 124.5 50.0 121.8 50.75 118.25 52.45L117.2 53.4Q116.35 53.85 117.15 51.3 118.0 48.7 119.5 46.85L122.9 43.3Q109.75 45.75 103.9 52.95L103.05 53.6Q102.25 53.95 102.45 52.3 102.75 49.4 106.1 45.35 100.7 47.6 98.4 50.1 97.3 51.3 96.8 50.95 96.3 50.6 96.7 48.9 97.3 46.45 98.5 44.75L101.25 41.75Q94.9 44.25 90.0 47.3 82.85 51.75 80.0 56.65L79.45 57.35Q78.85 57.8 78.45 56.4L77.55 52.8Q76.0 56.2 75.4 58.15 74.8 59.85 74.3 58.85L73.9 57.45Q73.3 54.05 73.3 50.55L73.5 47.4Q72.7 48.2 72.25 49.1 71.4 50.75 71.1 54.0 70.85 56.6 70.1 50.9 69.65 49.2 69.65 46.6 67.95 49.4 67.2 55.65 66.55 60.65 66.75 64.75L68.8 64.65Q68.45 65.25 66.0 66.4 63.75 67.5 54.95 74.6 46.2 81.6 45.55 82.75 44.95 83.7 45.25 84.75 45.55 85.9 46.95 87.85 49.65 91.5 48.3 90.8L46.45 89.4 44.35 92.55Q42.3 96.55 42.3 100.9L42.5 103.4Q43.6 110.5 46.1 116.5 48.55 122.5 52.05 126.7 54.3 129.35 55.45 133.3 56.15 135.7 56.85 140.6 57.7 146.55 58.8 149.15 60.6 153.4 63.7 155.9 66.75 158.4 70.2 158.4L84.55 159.45 84.7 159.45 84.8 159.5Q88.25 159.9 90.8 161.1 93.35 162.35 88.95 162.05 99.4 171.95 102.45 187.55 104.05 185.8 104.55 183.65 104.9 182.0 105.15 181.85 105.5 181.65 106.3 183.75 107.3 186.15 109.45 190.1 111.65 194.15 111.95 194.1 112.3 194.0 111.85 189.4 111.4 184.05 111.7 182.2 112.1 180.0 112.7 185.5L113.25 191.45 115.6 193.7Q119.6 197.2 124.65 200.15 141.6 210.15 163.45 210.55 176.4 210.8 188.95 206.55 201.55 202.3 212.15 194.1 222.55 186.1 229.1 175.65 235.6 165.2 237.05 154.25 237.55 150.75 237.55 147.1 237.55 128.55 225.8 112.45 221.05 105.95 215.45 101.5 210.2 97.3 206.05 96.35L204.3 96.8Q203.1 96.8 205.8 94.85 206.9 94.05 207.8 93.65L209.15 93.0 203.75 92.75 199.55 92.35Q198.75 92.1 201.75 90.9 203.35 90.25 206.3 89.15 197.15 88.3 192.9 89.4L190.65 91.7Q189.75 92.3 190.3 90.6 190.9 88.95 192.35 87.1 194.8 83.9 203.2 80.9 197.3 79.5 189.45 80.65 182.15 81.75 176.7 84.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.55 36.5Q169.9 36.7 170.5 37.65 171.0 38.35 170.5 40.1L168.05 45.8 165.45 51.45 171.5 55.95Q174.9 58.75 174.9 59.85 174.9 61.0 171.7 64.9L166.7 70.75 167.0 75.0Q167.0 79.55 166.5 82.05 165.6 86.3 162.95 89.4 159.95 92.85 155.7 94.65 150.95 96.65 146.05 95.85 143.9 95.5 143.6 95.1 143.25 94.7 145.4 94.8 150.0 95.05 154.15 93.6 158.5 92.05 160.95 89.2 165.45 84.0 165.45 74.95L165.3 71.85 165.15 70.65Q172.65 61.1 172.75 60.1 172.65 59.55 168.3 56.0L163.55 52.0Q163.25 51.55 165.2 46.7 167.5 41.15 167.8 39.15 158.15 37.6 143.2 45.4 131.45 51.6 118.45 62.3 117.1 63.45 117.1 62.95 117.1 62.4 118.8 60.6 127.6 51.15 141.85 43.7 157.25 35.6 167.55 36.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.8 44.3Q162.0 43.0 161.6 43.8 161.2 44.6 158.95 45.5 149.45 49.55 139.3 56.85 126.65 65.95 123.6 73.4 126.05 74.95 127.75 77.5 129.25 79.9 129.3 81.8L128.0 82.15Q127.35 78.95 125.2 76.3L123.15 74.25Q122.35 74.9 121.75 75.0 120.65 75.3 121.85 72.75 125.75 64.6 137.65 56.1 147.5 49.05 158.8 44.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.9 117.55Q172.75 118.75 175.85 120.75 178.7 122.65 178.35 123.4 177.9 124.3 170.6 122.65 163.65 120.9 148.9 119.05 129.3 116.55 118.2 117.65 128.95 126.1 128.65 128.8 128.35 131.4 126.15 136.15L126.05 136.35 120.05 139.75 127.95 139.75Q130.05 139.7 129.35 140.35L128.25 141.05Q127.25 141.5 126.2 141.9L138.5 142.9Q140.95 143.35 139.85 143.85L138.3 144.2 128.45 143.35 123.1 143.2 120.4 143.8Q118.55 144.0 122.85 141.9L124.55 141.1 118.95 141.25 115.0 141.1Q114.55 140.8 119.6 138.2L125.0 135.45 126.95 129.15 127.05 129.9 127.0 128.95Q126.95 127.45 122.35 123.0 118.35 119.15 116.1 117.65L113.4 117.3Q111.65 116.9 116.4 116.45 132.2 115.0 150.95 117.55 161.8 119.0 170.9 121.35L174.5 121.65Q173.4 120.4 168.45 118.8 153.5 113.9 134.85 111.1 118.25 108.6 112.0 109.4L105.85 109.7Q104.65 109.4 106.5 108.95L110.35 108.1 106.0 105.7 103.25 106.5Q101.3 106.85 105.45 104.7 115.0 99.65 147.35 99.75L150.45 99.45Q149.65 98.75 147.0 98.3 132.6 95.8 119.1 96.55 112.05 96.95 103.75 98.55L103.4 98.65 101.3 99.55Q99.8 100.0 102.85 97.45 109.4 91.95 129.3 88.0 139.45 86.0 155.75 84.1L160.4 83.35 154.85 82.75Q131.15 81.9 115.85 85.4 111.65 86.35 105.6 89.6 99.35 92.95 94.95 96.75 92.45 98.95 92.35 98.25 92.25 97.6 93.4 96.3L95.1 94.45Q90.45 90.65 79.6 90.35L68.55 91.0Q67.5 91.25 65.65 88.95 63.85 86.75 63.25 84.7 62.85 83.4 62.1 82.3 61.15 80.95 60.05 80.45L57.4 80.35Q54.7 81.45 51.25 81.75 47.65 82.05 45.9 81.2L46.5 80.0Q47.9 80.7 51.1 80.4 54.35 80.15 56.9 79.1L59.3 78.75Q60.8 78.8 61.7 79.25 62.95 79.85 63.65 81.45L64.55 84.35Q65.05 86.2 66.05 87.85 67.4 90.0 68.7 89.65L80.2 89.2Q91.1 89.75 95.95 93.35 100.55 90.0 106.7 87.25 112.2 84.85 116.7 83.8 125.2 81.85 135.8 81.35 143.55 81.0 154.9 81.4 163.2 81.75 163.1 83.25 163.05 84.1 159.5 84.85L155.9 85.4Q119.6 89.65 106.7 96.65 125.8 93.25 147.2 97.0 153.55 98.05 153.4 99.7 153.35 100.7 147.35 101.1 119.25 101.0 107.85 105.25L112.15 107.75Q126.6 107.7 140.1 110.15 152.2 112.3 168.9 117.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.65 183.15Q120.0 181.0 120.75 179.8 121.7 178.3 122.05 178.45 122.45 178.55 121.95 180.4 121.55 181.85 121.4 183.7L120.95 187.55Q120.6 189.85 120.3 189.95L119.15 188.65 116.05 184.9 113.4 181.55Q111.65 178.5 114.35 180.8 115.7 182.0 117.15 183.95L119.2 186.6 119.65 183.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.5 171.85Q166.75 171.9 171.85 173.1 179.05 174.8 183.6 178.1 186.25 180.0 185.75 180.7L182.65 180.85 177.3 179.9Q181.9 182.95 183.85 184.95 187.45 188.65 184.1 190.0 187.55 199.0 183.6 205.35 180.8 209.85 176.8 210.8L176.5 209.8Q180.45 208.85 182.55 203.65 183.9 200.4 183.75 196.1 183.65 192.4 182.65 190.2 182.35 189.45 182.75 189.3 183.65 188.8 183.65 188.1 183.6 186.55 179.25 183.15 176.5 181.0 173.5 179.15L171.85 177.95 173.95 177.9Q176.9 178.25 182.7 179.55 176.85 175.95 170.35 174.25L162.35 172.95Q159.75 172.7 159.6 172.3 159.4 171.85 162.5 171.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.25 157.55Q174.05 155.9 172.35 154.45 170.85 153.2 169.25 152.9 168.55 152.8 167.45 154.25L165.45 157.1 163.65 158.95 162.65 159.25Q162.45 159.15 163.1 158.25L163.8 157.4Q161.75 157.5 159.4 156.4L157.4 155.25 154.9 151.6Q153.4 149.0 152.4 146.6 151.2 143.7 148.45 142.6 145.35 141.45 141.8 143.1 139.2 144.35 137.1 147.15 135.2 149.7 134.95 151.9 134.85 153.05 135.55 153.6 136.5 154.35 138.35 152.9L140.8 150.85Q142.6 149.55 144.2 149.25 145.75 148.95 145.85 149.55L145.7 150.2 144.5 151.1Q147.15 153.3 147.65 155.7 148.0 157.35 147.4 160.7 147.05 163.1 146.35 162.4L145.7 161.25 141.65 161.05Q137.15 161.15 134.95 162.55 133.5 163.5 132.95 166.5 132.4 169.35 133.0 171.9 133.35 173.4 133.95 173.9 134.8 174.65 135.7 172.6L137.5 169.6 139.55 166.8Q142.35 163.55 142.3 165.1 142.25 166.65 141.25 166.95 142.2 167.2 145.35 169.6L149.55 172.65Q152.85 174.3 157.7 172.4 162.35 170.65 165.75 166.75 165.1 163.7 165.1 161.7 165.1 160.1 165.65 159.2 166.15 158.25 166.45 159.6L167.0 165.15Q167.35 169.35 167.95 169.75 168.85 170.35 170.5 169.75 171.55 169.35 173.05 164.5 174.5 159.65 174.25 157.55M173.6 153.5Q176.0 155.3 176.25 157.45 176.55 159.7 174.65 165.05 172.65 170.6 170.95 171.25L168.95 171.75Q168.1 171.75 167.4 171.25 166.3 170.5 165.8 168.65 161.8 172.65 157.45 174.45 152.55 176.45 149.1 174.7 147.1 173.75 144.15 171.0L141.95 169.2Q141.0 168.6 140.15 168.85 139.1 169.85 138.2 171.7L137.1 174.2Q135.85 176.55 134.2 176.35 132.6 176.15 131.7 172.2 131.0 169.25 131.4 166.1 131.85 162.35 133.7 161.1 137.0 159.0 146.15 159.9L146.2 159.0Q146.2 154.05 143.15 151.95 142.3 152.15 141.35 153.05L139.7 154.5 136.95 156.15Q135.35 156.9 134.65 156.35 133.85 155.75 133.35 154.7 132.85 153.6 132.95 152.5 133.25 150.0 135.7 146.75 138.25 143.3 141.25 141.9 143.35 140.95 145.65 140.7L149.7 141.1Q151.25 141.7 152.25 142.75 153.15 143.7 153.9 145.4 155.95 150.45 158.25 153.2L159.1 154.3Q159.9 155.35 164.45 156.05 167.2 151.25 169.45 151.6 171.55 151.95 173.6 153.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.6 71.9Q93.45 67.15 101.75 65.0 103.35 64.6 103.25 65.15 103.1 65.7 102.0 66.3 95.45 68.95 90.6 71.7 81.35 76.95 77.15 83.8 81.55 81.95 90.0 80.2 98.45 78.5 102.55 78.55 104.5 78.55 104.35 79.1 104.2 79.6 102.55 79.85 78.4 83.75 75.85 85.95L74.9 86.55Q74.05 86.8 74.85 85.15 78.55 77.45 86.6 71.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.35 68.9L95.4 68.15Q97.6 69.25 98.85 72.1 100.2 75.2 99.9 79.3L98.55 79.2Q98.8 75.6 97.45 72.6 96.2 69.9 94.35 68.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.0 74.45Q87.15 74.5 88.75 77.15 90.15 79.4 89.95 80.9L76.0 84.6 79.55 79.1 85.0 74.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M55.65 89.1Q55.5 88.3 56.1 86.25 56.8 83.95 57.85 83.25 58.95 82.5 59.3 82.75 59.65 83.0 59.0 83.85L57.75 86.3 56.6 88.75 56.0 89.6Q55.8 89.7 55.65 89.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.9 123.4Q69.9 121.35 70.85 115.0 72.0 107.3 73.2 105.35L74.45 107.85Q73.4 109.5 72.25 116.05 71.25 121.7 71.25 123.4 71.25 124.55 69.75 125.15L64.05 126.1Q61.75 125.1 59.7 119.3 58.05 114.75 57.75 111.7 57.5 109.55 57.9 109.3 58.3 109.0 59.05 111.4L61.5 119.1Q63.4 124.35 64.55 124.85L67.7 124.6Q69.9 123.9 69.9 123.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.25 126.85Q59.35 126.8 59.3 127.45 59.15 129.2 59.45 131.7 60.5 139.7 62.7 144.4 64.85 149.1 68.5 151.25L78.7 151.65Q84.55 151.35 85.5 150.05 86.35 148.85 87.45 144.3 83.8 143.15 79.95 138.35L74.1 129.95 71.85 127.1 70.25 125.45 67.4 125.85 65.1 126.5Q64.8 126.7 64.8 126.95 64.35 130.75 69.05 142.15 70.55 145.85 69.85 145.45 69.2 145.15 67.9 142.9 66.7 140.65 65.15 135.9 63.3 130.2 63.35 127.3 63.35 126.75 62.85 126.8L60.25 126.85M51.35 119.4Q46.65 111.6 46.75 104.25 46.8 102.45 47.9 101.35 49.05 100.1 51.95 99.1 56.15 97.65 62.15 98.0 68.0 98.4 69.45 100.0 74.6 105.75 81.8 115.55 90.55 127.45 91.1 130.9 91.5 133.4 89.75 141.15 88.0 148.85 86.6 150.8 85.15 152.85 77.15 153.2 69.6 153.55 67.7 152.5 63.6 150.25 61.5 146.0 59.15 141.2 58.15 131.85L57.9 128.75Q57.9 127.45 58.15 126.6L57.55 126.45Q55.35 125.95 51.35 119.4M80.9 116.6Q73.9 106.9 68.45 100.9 67.45 99.8 62.25 99.4 56.45 98.95 52.4 100.4 49.95 101.25 49.05 102.05 48.1 102.9 48.1 104.3 48.1 108.95 51.8 116.55 55.4 123.95 57.9 125.2L60.65 125.55 63.25 125.1 64.65 124.95Q65.15 125.1 65.3 125.5L68.8 124.6 70.7 124.2Q71.35 124.15 72.35 125.25L75.2 129.15Q78.9 134.45 81.2 137.05 85.1 141.45 87.95 142.15 89.8 133.35 89.4 130.8 88.9 127.65 80.9 116.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.7 155.7L99.4 155.3 101.25 154.95Q102.95 154.75 107.4 156.45 112.0 158.2 112.8 159.45 113.55 160.7 113.1 160.9 112.65 161.1 111.8 160.35 111.1 159.65 106.65 157.8 102.15 155.95 100.7 155.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.0 159.1Q93.75 158.0 98.0 158.15 100.5 158.2 102.25 159.45 103.45 160.3 104.5 161.95 105.25 163.15 104.55 163.25 103.85 163.4 103.45 162.75L101.2 160.85Q99.15 159.4 98.0 159.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.3 80.55Q82.45 81.1 82.1 81.7L81.15 82.4 80.05 82.25Q79.55 81.9 79.4 81.35 79.25 80.8 79.5 80.25 79.8 79.75 80.35 79.6L81.5 79.7Q82.1 80.0 82.3 80.55"
            android:fillColor="#FFFFFF" />
    </group>
</vector>