<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="693.4"
    android:viewportHeight="310.85"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.25"
        android:translateY="0.65">
        <path
            android:pathData="M328.5 94.1Q333.55 93.05 336.6 91.0 340.7 88.2 342.75 81.5 343.8 77.95 345.05 77.9 346.35 77.85 346.7 81.35 347.0 84.5 348.2 85.95 349.4 87.45 352.05 87.8 354.55 88.2 359.55 82.75 364.05 77.95 365.95 74.0 367.6 70.55 368.55 70.3 369.6 70.05 370.55 73.35 371.35 76.1 374.9 83.4L378.25 90.3Q378.25 93.0 374.1 98.5 371.0 102.65 362.95 111.6 354.1 121.55 353.15 123.6L355.5 126.0 352.35 126.05Q351.2 126.05 334.75 109.9 318.35 93.85 320.8 94.5L328.5 94.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.55 84.15Q367.5 77.6 367.8 75.2 368.0 73.75 371.8 81.8L375.55 90.15 375.65 90.5Q375.65 92.4 370.3 99.1L361.0 109.85Q352.8 119.0 351.2 121.65 327.5 98.65 327.05 97.5 326.9 97.15 330.5 96.4 335.25 95.4 338.3 93.0 341.35 90.6 343.3 85.65L344.2 83.3Q344.5 82.75 344.65 83.75 345.05 86.35 346.65 88.2 348.5 90.35 351.5 90.8 355.05 91.3 361.55 84.15"
            android:fillColor="#E3C582" />
        <path
            android:pathData="M363.0 131.5Q365.9 147.55 353.0 159.75 340.6 171.45 327.55 169.3 314.7 167.1 306.55 152.55 294.05 130.15 282.75 113.55 272.25 98.05 269.25 96.9 264.65 95.2 252.1 99.9 239.25 104.75 231.25 111.5L225.65 117.15 218.7 124.55Q206.15 138.4 199.75 144.4 188.7 154.7 178.8 155.95 157.8 158.55 139.5 155.9L128.6 154.25 120.8 154.5 116.6 147.3 153.3 101.65 153.5 101.5Q156.0 99.7 169.55 94.45 178.9 90.85 204.0 81.65 210.8 79.2 223.4 75.25 234.65 71.8 238.6 70.2 246.15 67.2 252.5 63.1L260.45 57.5Q263.6 55.5 265.1 54.65 267.6 53.3 270.2 52.55 278.1 50.2 284.25 52.75 291.25 55.7 297.1 65.3 300.25 70.55 315.35 83.35 330.55 96.25 346.75 107.35 360.35 116.7 363.0 131.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M360.2 137.5Q361.45 145.65 359.8 152.45 358.05 159.7 353.5 163.3 343.9 171.0 331.8 167.05 319.65 163.15 311.25 149.45 296.85 125.9 285.95 110.8 274.55 95.1 270.5 93.6 264.8 91.45 250.8 97.15 237.35 102.65 228.55 110.1 225.65 112.55 216.15 122.05 203.0 135.2 196.3 141.0 184.5 151.15 178.1 152.45 164.85 155.2 146.75 153.8 131.2 152.55 124.3 149.8 127.1 146.3 155.7 104.3 159.85 101.55 205.25 85.0L239.75 72.15Q247.85 68.9 254.1 65.5 257.4 63.7 262.4 60.5L266.7 57.85Q268.9 56.6 271.2 55.95 277.4 54.1 284.0 57.1 290.55 60.05 293.9 66.2 297.05 71.95 312.55 85.4 328.1 98.85 345.0 110.45 351.05 114.65 355.15 122.2 359.0 129.2 360.2 137.5"
            android:fillColor="#D18344" />
        <path
            android:pathData="M345.0 110.45Q353.55 116.35 357.9 128.25 361.95 139.45 360.3 149.95 350.8 134.3 335.45 114.1L314.15 86.7Q328.8 99.3 345.0 110.45"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M228.55 110.1Q225.65 112.55 216.15 122.05 203.0 135.2 196.3 141.0 184.5 151.15 178.1 152.45L175.1 153.0Q181.2 147.65 189.65 138.0L201.8 123.5Q209.4 114.25 229.2 104.75 247.8 95.85 261.75 93.7 254.1 95.25 244.45 100.05 234.85 104.8 228.55 110.1"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M166.75 102.55Q167.55 102.65 168.0 103.4 168.4 104.45 168.4 108.3 168.4 113.65 167.65 118.55 166.7 124.5 165.1 126.1 163.6 127.6 155.55 129.1 146.55 130.8 144.05 132.05 142.35 133.0 137.7 136.65L133.45 140.15 132.8 129.75 133.5 129.15Q139.45 124.55 141.15 122.5 146.7 117.3 152.65 112.25 164.45 102.25 166.75 102.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.2 124.2Q162.05 125.35 155.7 126.7L144.3 128.55 143.85 128.6 143.05 127.0Q142.4 125.15 143.2 124.2 144.4 122.75 153.2 115.3 162.6 107.45 165.7 105.6L165.8 107.65Q165.8 112.3 165.15 117.3 164.35 123.05 163.2 124.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M165.8 107.65Q165.8 111.75 165.3 115.9 159.5 113.2 142.85 126.2 142.6 124.95 143.2 124.2 144.4 122.75 153.2 115.3 162.6 107.45 165.7 105.6L165.8 107.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M152.3 120.4L152.65 123.6Q152.55 125.0 152.05 125.2 151.55 125.4 150.85 124.3 150.2 123.15 149.8 121.4 149.4 119.65 149.45 118.25 149.55 116.85 150.05 116.65 150.55 116.45 151.25 117.55L152.3 120.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.65 120.0Q151.65 121.05 150.9 121.05 150.6 121.05 150.4 120.75L150.15 120.0Q150.15 119.55 150.4 119.25 150.6 118.9 150.9 118.9 151.65 118.9 151.65 120.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M203.9 21.15Q206.2 18.15 208.4 19.5 210.25 20.65 210.55 23.1L210.0 39.25Q209.25 55.45 209.25 59.4L216.95 48.55Q222.15 41.2 225.1 38.5 227.1 36.75 228.4 37.9 229.6 38.95 229.6 41.4 229.6 43.15 223.8 57.0L217.35 72.3Q218.05 72.75 221.0 73.9L225.4 75.8Q225.75 76.0 224.7 76.65L222.25 77.95Q215.55 80.25 206.25 84.3 187.8 92.35 169.65 104.3 157.15 112.5 148.95 119.5L139.1 128.35 135.0 131.5Q132.55 133.3 131.6 134.3 126.6 139.7 124.95 137.9 124.6 137.5 125.05 134.65 125.55 131.1 127.1 127.55 127.25 127.2 121.2 107.45 113.75 83.1 109.95 63.95 109.3 60.6 111.6 59.85 113.8 59.15 115.4 61.25L125.7 73.9 138.6 89.25 134.55 60.2Q131.1 35.7 131.15 27.0 131.2 22.65 134.9 20.75 138.55 18.9 139.55 21.35 140.55 23.85 149.5 41.5 158.8 59.9 161.85 65.05L163.55 36.95Q165.05 13.55 167.25 4.9 168.3 1.0 171.35 0.15 174.25 -0.65 175.65 1.85 176.65 3.65 181.15 28.05 186.1 55.2 186.75 57.8L193.8 40.7Q199.4 27.15 203.9 21.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.15 49.3Q204.7 69.25 205.7 69.6 206.75 70.0 215.25 57.3 223.35 45.2 223.55 46.9 223.8 48.85 218.35 61.05 212.9 73.2 213.0 73.8 213.15 74.65 215.6 75.35 217.95 76.05 217.75 76.75L202.55 83.6Q184.1 91.75 170.65 100.6 148.35 115.25 136.8 125.65L131.65 129.95Q129.7 131.15 130.75 128.15 131.65 125.65 123.45 98.5 115.2 71.05 115.4 69.9 115.55 69.25 116.05 68.75 116.7 68.05 117.35 68.65 120.25 71.35 131.9 86.2 142.45 99.7 143.05 99.55 143.6 99.4 138.7 63.7 133.8 27.85 135.65 26.9 136.35 26.55 136.7 26.5 137.6 26.35 138.15 27.1 142.0 31.9 153.3 54.5 164.0 75.85 164.25 75.95 165.4 76.2 164.85 70.65L167.3 40.0Q170.05 9.1 171.25 8.0L172.3 7.1Q173.2 6.6 173.55 7.65 175.8 14.35 180.7 41.85 185.3 67.65 185.55 67.8 185.85 68.0 193.8 50.05 202.35 30.8 204.9 27.65L205.8 27.55 206.45 28.05Q207.65 29.1 206.15 49.3"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M120.4 88.35Q115.2 71.15 115.4 69.9 115.55 69.25 116.05 68.75 116.7 68.05 117.35 68.65 119.45 70.6 125.65 78.3 120.9 75.0 124.1 90.6L127.15 104.75Q128.8 113.05 128.85 117.3 127.05 110.3 120.4 88.35"
            android:fillColor="#F8D1DC" />
        <path
            android:pathData="M142.3 33.5Q139.0 31.9 139.85 49.2 141.0 73.95 140.65 77.8 137.2 52.85 136.3 44.85 134.3 27.6 135.65 26.9 136.35 26.55 136.7 26.5 137.6 26.35 138.15 27.1 139.8 29.15 142.3 33.5"
            android:fillColor="#F8D1DC" />
        <path
            android:pathData="M173.55 7.65Q174.6 10.75 176.15 18.0 174.0 13.5 172.7 16.8 171.75 19.2 170.8 27.95L169.0 44.15Q167.65 53.7 165.8 58.2 169.6 9.45 171.25 8.0L172.3 7.1Q173.2 6.6 173.55 7.65"
            android:fillColor="#F8D1DC" />
        <path
            android:pathData="M133.2 144.05L134.45 144.3Q135.7 144.75 135.75 145.85L136.0 151.0Q135.9 154.9 134.0 155.2 129.25 156.0 114.8 162.2 104.8 166.45 86.55 174.95L81.1 177.35 84.3 172.35Q91.2 161.55 106.2 153.3 120.05 145.7 133.2 144.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.5 155.2Q121.4 149.7 131.65 147.95 132.5 148.85 132.25 150.85 132.0 153.0 130.65 153.65 127.85 154.2 115.35 159.05 103.7 163.6 91.6 168.8 98.8 161.1 110.5 155.2"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M80.2 181.0Q78.8 182.4 77.5 182.75 64.55 186.3 42.25 199.75 29.85 207.25 11.8 219.65L3.25 225.65Q0.85 227.2 0.1 226.3 -0.25 225.85 0.75 223.95 1.75 222.1 2.8 221.05L9.4 213.85Q17.85 206.3 37.35 184.2 52.4 167.15 64.7 159.35 68.0 157.3 76.4 153.6 86.75 149.05 93.1 145.75 104.05 140.1 114.5 134.1 124.75 128.25 128.05 125.8L129.05 125.4 130.05 125.7Q132.55 126.9 134.35 135.05 135.9 141.9 135.85 146.7 135.8 147.65 135.4 147.85L133.35 148.1Q116.95 149.45 101.1 160.65 90.35 168.25 83.15 177.5L80.2 181.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.55 179.35Q56.5 184.85 14.6 213.4 51.9 172.15 62.6 165.5 69.3 161.3 95.3 147.8 123.6 133.15 129.3 129.25 130.2 131.05 131.05 135.5 132.0 140.4 132.2 145.3 110.1 150.1 95.7 160.3 87.7 165.95 80.35 175.3 77.3 179.1 76.55 179.35"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M80.35 175.3Q77.3 179.1 76.55 179.35 62.95 183.1 39.7 197.15 49.45 184.6 61.7 175.5 70.65 168.8 84.45 161.65L107.55 149.65Q120.8 142.2 130.65 133.55 131.9 139.25 132.2 145.3 110.1 150.1 95.7 160.3 87.7 165.95 80.35 175.3"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M389.6 295.4L389.7 294.35 400.9 297.35 400.15 298.35Q397.3 302.2 393.2 304.25 389.25 306.3 384.8 306.35 382.6 306.4 383.2 305.65 383.5 305.25 384.25 304.85 389.3 300.95 389.6 295.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M387.35 304.25Q389.1 302.3 389.9 300.8 390.85 298.85 391.15 296.5L397.85 298.3Q393.75 302.9 387.35 304.25"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M397.85 298.3Q394.1 302.5 388.2 304.05L391.85 301.5Q393.45 299.75 392.35 296.85L397.85 298.3"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M294.85 288.85L294.65 287.6 306.0 290.0 305.6 290.95Q303.35 296.1 306.1 301.85L306.7 303.0 304.9 302.95Q300.95 300.85 298.35 297.25 295.65 293.55 294.85 288.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M302.9 295.65Q302.9 297.45 303.6 299.9 298.55 295.9 296.95 289.85L303.7 291.25Q302.9 293.55 302.9 295.65"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M301.65 296.65Q300.1 293.25 300.2 290.5L303.7 291.25Q302.9 293.55 302.9 295.65 302.9 297.45 303.6 299.9 302.85 299.3 301.65 296.65"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M329.55 267.7L337.5 271.75 320.6 279.15 320.05 278.8Q318.45 277.8 315.95 278.15 314.15 278.45 311.35 279.55 309.55 280.3 309.3 280.85 309.1 281.3 309.6 283.0L310.2 285.4Q310.75 288.65 308.9 290.6 307.5 292.1 304.95 292.15L301.1 291.75Q296.7 291.25 293.1 289.2 289.05 286.9 287.85 283.55 286.35 279.25 289.95 277.0L291.9 275.9 293.35 274.75Q295.65 271.55 298.3 268.65 303.4 263.0 307.4 261.8 310.65 260.85 317.7 263.2L329.55 267.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.55 271.55L320.7 276.35Q316.9 274.55 310.4 277.2 307.45 278.35 306.85 280.05 306.45 281.25 307.15 283.7L307.65 285.85Q308.0 287.8 307.05 288.85 305.4 290.6 300.95 290.1 297.65 289.75 295.15 287.85 292.65 286.0 291.65 283.15 291.1 281.65 291.65 280.25 292.05 279.15 292.8 278.6L294.6 277.6 296.75 275.6Q298.75 272.55 301.65 269.8 305.4 266.2 309.15 264.7 312.75 263.25 317.55 265.25 320.45 266.45 328.35 269.95L331.55 271.55"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M328.35 269.95L331.55 271.55 320.7 276.35Q316.9 274.55 310.4 277.2 307.45 278.35 306.85 280.05 306.45 281.25 307.15 283.7L307.65 285.85Q308.0 287.8 307.05 288.85 305.4 290.6 300.95 290.1 297.95 289.8 295.6 288.15 300.6 288.95 303.45 284.0 305.0 281.2 307.35 275.6 309.25 271.75 314.0 269.8 318.3 268.1 323.9 268.2 326.3 269.25 328.35 269.95"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M304.25 287.55L304.05 286.3 315.4 288.7 315.0 289.65Q312.75 294.75 315.5 300.5L316.1 301.7 314.3 301.65Q310.35 299.55 307.75 295.95 305.05 292.25 304.25 287.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M312.3 294.35Q312.3 296.35 313.0 298.6 307.9 294.5 306.35 288.5L313.1 289.95Q312.3 292.25 312.3 294.35"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M310.75 289.45L313.1 289.95Q312.3 292.25 312.3 294.35 312.3 296.35 313.0 298.55 310.8 293.1 310.75 289.45"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M327.9 261.6L338.95 266.4 346.9 270.4 330.0 277.85 329.45 277.5Q327.85 276.5 325.35 276.85L320.75 278.25Q318.95 278.95 318.7 279.5 318.5 280.0 319.0 281.7L319.55 284.1Q320.15 287.4 318.3 289.25 316.9 290.75 314.35 290.85L310.5 290.45Q306.45 290.0 303.3 287.6 300.15 285.2 298.9 281.65 297.35 277.35 300.95 275.1L302.95 274.0 304.35 272.85 309.3 266.75Q314.45 261.1 318.45 259.9 321.55 259.0 327.9 261.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.4 274.45Q322.6 274.75 319.8 275.85 316.85 277.05 316.25 278.75 315.85 279.95 316.55 282.4L317.05 284.55Q317.45 286.5 316.45 287.5 314.75 289.25 310.35 288.8 307.05 288.45 304.55 286.55 302.05 284.7 301.05 281.8 300.5 280.3 301.05 278.9 301.45 277.85 302.2 277.3L304.0 276.3 306.15 274.3Q308.15 271.25 311.0 268.5 314.75 264.9 318.55 263.4 322.15 261.95 326.95 263.95L337.75 268.65 340.9 270.25 330.1 275.0Q327.75 273.85 324.4 274.45"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M337.75 268.65L340.9 270.25 330.1 275.0Q327.75 273.85 324.4 274.45 322.6 274.75 319.8 275.85 316.85 277.05 316.25 278.75 315.85 279.95 316.55 282.4L317.05 284.55Q317.45 286.5 316.45 287.5 314.75 289.25 310.35 288.8L307.9 288.25Q309.8 287.55 310.85 284.55 311.9 280.5 312.9 278.15 316.8 268.9 330.35 265.5 334.9 267.65 337.75 268.65"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M324.45 291.1L324.0 292.05Q321.85 297.2 324.55 302.95L325.15 304.1 323.35 304.05Q319.4 301.95 316.8 298.35 314.1 294.65 313.3 289.95L313.1 288.7 324.45 291.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M321.35 296.8Q321.35 298.8 322.05 301.0 317.0 297.0 315.4 290.95L322.15 292.35Q321.35 294.65 321.35 296.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M319.3 291.75L322.15 292.35Q321.35 294.65 321.35 296.8L321.5 298.55Q319.6 295.1 319.3 291.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M405.0 277.45L408.75 278.35Q410.8 279.15 411.2 280.65 412.2 284.0 410.8 288.6 409.4 293.05 406.9 295.5 403.1 299.2 398.85 300.0 394.55 300.75 390.85 298.35 388.0 296.45 388.0 293.2L388.45 291.45Q388.8 290.2 388.5 289.85 388.95 288.35 386.65 287.3 382.15 285.2 366.4 285.55L362.75 285.3Q356.2 284.5 340.8 281.35L334.4 280.1 331.5 280.25Q329.2 280.7 328.15 282.0 326.9 283.6 328.05 287.2 328.95 290.15 327.35 292.2 326.05 293.75 323.4 294.35L318.6 294.55Q315.85 294.3 312.65 291.3 309.3 288.2 308.35 284.65 307.65 282.1 308.1 280.35 308.55 278.35 310.5 276.9L313.75 275.1Q315.9 274.0 316.85 272.75 318.65 270.6 321.1 268.4 324.4 265.45 327.0 264.3 331.15 262.55 335.3 264.4L341.85 267.5Q345.65 268.45 355.4 269.3 365.75 270.15 369.3 269.55 372.15 269.1 374.8 267.7 376.4 266.9 379.5 264.75L383.65 262.1Q386.65 260.3 393.75 260.25 401.0 260.2 402.9 262.2L403.5 262.85 403.1 263.65Q398.75 266.5 396.35 269.35 394.2 271.95 394.7 273.15 395.3 274.75 395.65 274.95 397.2 275.85 405.0 277.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M407.4 289.5Q406.2 292.4 404.5 294.05 398.2 300.2 392.25 296.2 390.95 295.35 390.65 294.2 390.45 293.4 390.7 291.35L390.9 288.7Q390.85 286.2 385.45 284.95 380.15 283.7 366.5 283.0L363.05 282.8Q350.05 281.2 342.05 279.55L337.15 278.25 334.6 277.55Q333.05 277.4 330.8 278.2 328.1 279.2 326.6 281.05 324.3 283.85 325.6 287.95 326.15 289.7 325.35 290.55 324.65 291.45 322.85 291.85L318.85 292.05Q316.9 291.8 314.35 289.4 311.6 286.8 310.8 284.0 309.95 280.7 312.75 278.7L318.2 273.85 322.4 270.0Q324.8 268.1 327.15 267.15 332.45 265.05 340.4 268.9 343.7 270.45 354.85 271.65L369.7 272.1Q372.9 271.55 375.9 270.05L380.95 266.85 384.95 264.3Q387.1 263.0 392.5 262.85L400.0 263.45 397.05 266.3 393.55 269.7Q392.4 270.95 392.25 271.75L392.1 273.1Q392.1 275.1 394.75 276.35 397.5 277.6 405.7 279.3 407.8 279.7 408.4 281.85L408.65 283.85Q408.65 286.45 407.4 289.5"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M325.6 287.95Q326.15 289.7 325.35 290.55 324.65 291.45 322.85 291.85L318.85 292.05Q316.85 291.8 314.15 289.2L316.35 289.35 319.25 289.2Q320.9 288.9 322.15 286.4L324.25 281.25Q327.0 274.25 331.6 275.15L351.05 279.05Q366.2 281.6 376.3 280.85 379.65 280.6 383.15 282.05 386.75 283.5 387.1 285.4 382.15 283.8 366.5 283.0L363.05 282.8Q350.05 281.2 342.05 279.55L337.15 278.25 334.6 277.55Q333.05 277.4 330.8 278.2 328.1 279.2 326.6 281.05 324.3 283.85 325.6 287.95"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M408.4 281.85L408.65 283.85Q408.65 286.45 407.4 289.5 406.2 292.4 404.5 294.05 398.2 300.2 392.25 296.2L391.65 295.75Q395.4 296.5 398.8 293.25 402.0 290.1 402.6 285.8 402.95 283.05 395.65 279.45 388.0 275.65 387.75 272.45 387.55 269.85 385.15 268.05 382.55 266.6 382.1 266.15 383.55 265.25 384.95 264.3 387.1 263.0 392.5 262.85L400.0 263.45 397.05 266.3 393.55 269.7Q392.4 270.95 392.25 271.75L392.1 273.1Q392.1 275.1 394.75 276.35 397.5 277.6 405.7 279.3 407.8 279.7 408.4 281.85"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M414.55 226.55L415.15 227.25Q417.7 230.25 420.1 234.3L424.1 241.75Q428.3 249.8 430.5 252.85L431.6 254.45 429.7 254.95Q421.7 256.85 410.55 264.15 401.05 270.35 399.15 273.15 397.95 274.95 397.45 274.3L396.75 271.85Q396.45 270.75 396.4 269.05L396.05 267.25Q395.75 266.75 390.15 269.85 384.35 273.0 383.95 272.85 383.45 272.7 384.35 268.5 385.25 264.05 385.05 263.55 384.8 262.9 382.0 262.75L377.0 262.45Q374.55 262.1 374.95 260.95 375.35 259.6 379.4 257.85 386.25 254.95 387.55 250.3 388.9 245.55 384.1 240.1L382.85 238.65 414.55 226.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M421.75 242.95Q424.95 249.25 427.4 252.9 421.25 254.85 412.55 259.9 403.9 264.95 399.0 269.4 397.75 265.4 397.3 264.75 396.85 264.1 392.35 266.2L386.9 268.85Q386.1 269.2 386.7 266.1L387.25 262.3Q387.1 261.95 382.95 261.2 379.4 260.5 380.9 260.05 383.4 259.3 386.55 256.05 390.15 252.4 390.55 249.05L390.65 247.95Q390.65 244.15 387.25 239.85L413.7 229.7Q415.9 232.4 418.1 236.15L421.75 242.95"
            android:fillColor="#D18344" />
        <path
            android:pathData="M413.7 229.7Q415.9 232.4 418.1 236.15L421.75 242.95Q424.95 249.25 427.4 252.9 422.65 254.4 416.05 257.95 409.65 261.4 404.25 265.25 402.15 259.7 398.8 255.8 395.1 251.55 390.4 249.95L390.65 247.95Q390.65 244.15 387.25 239.85L413.7 229.7"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M427.25 300.75L426.5 301.8Q423.5 305.8 419.25 308.0 415.15 310.05 410.5 310.15 408.2 310.2 408.8 309.4 409.15 309.0 409.9 308.55 415.15 304.55 415.55 298.75L415.6 297.65 427.25 300.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M413.15 307.95Q414.95 306.1 415.8 304.35 416.7 302.6 417.15 299.9L424.1 301.75Q419.8 306.55 413.15 307.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M424.1 301.75Q420.1 306.2 414.05 307.75L417.85 305.05Q419.55 303.2 418.35 300.2L424.1 301.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M328.4 293.1L328.0 294.1Q325.7 299.5 328.55 305.45L329.15 306.65 327.3 306.6Q323.2 304.4 320.5 300.7 317.7 296.85 316.8 291.9L316.6 290.6 328.4 293.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.95 303.4Q320.65 299.25 319.0 292.95L326.05 294.45Q325.2 296.75 325.2 299.0 325.2 301.0 325.95 303.4"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M325.2 299.0Q325.2 301.0 325.95 303.4 325.2 302.85 323.9 300.05 322.25 296.55 322.4 293.65L326.05 294.45Q325.2 296.75 325.2 299.0"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M331.35 264.2Q334.7 263.2 341.3 265.45 345.1 266.7 352.95 269.9L361.2 274.1 343.65 281.8 343.05 281.45Q341.4 280.4 338.75 280.8 336.9 281.1 334.0 282.25 332.15 283.0 331.9 283.55 331.65 284.05 332.15 285.8L332.75 288.35Q333.35 291.7 331.45 293.7 330.0 295.25 327.35 295.35L323.3 294.95Q318.8 294.45 315.7 292.5 312.2 290.4 310.95 286.85 310.0 284.15 310.95 282.3 311.55 281.05 313.15 280.05L315.2 278.9 316.65 277.7 321.8 271.35Q327.2 265.4 331.35 264.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M340.45 267.35L351.7 272.25 355.0 273.9 343.75 278.85Q341.3 277.7 337.8 278.3 335.85 278.65 333.0 279.75 329.95 281.0 329.35 282.75 328.9 284.0 329.6 286.55L330.15 288.8Q330.55 290.85 329.5 291.9 328.7 292.75 327.0 293.1L323.15 293.2Q319.75 292.85 317.15 290.9 314.55 288.95 313.45 285.95 312.9 284.4 313.5 282.95 313.9 281.8 314.7 281.25L316.55 280.2Q318.0 279.35 318.8 278.1 320.8 274.95 323.85 272.05 327.75 268.35 331.75 266.75 335.5 265.25 340.45 267.35"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M343.75 278.85Q341.3 277.7 337.8 278.3 335.85 278.65 333.0 279.75 329.95 281.0 329.35 282.75 328.9 284.0 329.6 286.55L330.15 288.8Q330.55 290.85 329.5 291.9 328.7 292.75 327.0 293.1L323.15 293.2Q320.1 292.9 317.55 291.15 322.8 292.0 325.7 286.8 327.35 283.95 329.8 278.1 331.8 274.1 336.75 272.1 341.25 270.3 347.1 270.4L351.7 272.25 355.0 273.9 343.75 278.85"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M326.6 290.55L326.4 289.25 338.2 291.75 337.75 292.75Q335.5 298.1 338.35 304.05L338.95 305.3Q339.15 306.3 337.1 305.2 333.0 303.05 330.3 299.3 327.45 295.45 326.6 290.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M335.8 293.05Q334.95 295.6 334.95 297.65 334.95 299.55 335.7 302.05 330.45 297.85 328.8 291.55L335.8 293.05"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M333.35 292.55L335.8 293.05Q334.95 295.6 334.95 297.65 334.95 299.6 335.7 302.0 333.5 296.55 333.35 292.55"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M350.95 263.55Q354.85 265.05 362.75 268.5L371.0 272.7 353.45 280.45 352.85 280.05Q350.05 278.35 343.75 280.85 341.9 281.6 341.65 282.2 341.45 282.7 341.95 284.45L342.55 286.95Q343.15 290.25 341.25 292.35 339.8 293.9 337.15 293.95L333.1 293.55Q328.65 293.05 325.5 291.15 322.0 289.0 320.75 285.5 319.15 281.0 322.9 278.7L325.0 277.5 326.45 276.35 331.45 269.45Q336.7 263.0 340.85 261.8 344.1 260.85 350.95 263.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.5 270.85L364.8 272.55 353.5 277.5Q349.55 275.6 342.8 278.4 339.75 279.6 339.15 281.4 338.7 282.65 339.4 285.2L339.95 287.45Q340.3 289.4 339.3 290.55 337.6 292.35 332.95 291.85 329.55 291.5 326.9 289.5 324.3 287.55 323.25 284.6 322.7 283.05 323.25 281.55 323.7 280.45 324.5 279.85L326.35 278.85Q327.8 278.0 328.6 276.75 330.6 273.6 333.65 270.7 337.55 267.0 341.5 265.4 345.25 263.9 350.25 265.95L361.5 270.85"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M353.8 267.6Q358.3 269.75 361.5 270.85L364.8 272.55 353.5 277.5Q349.55 275.6 342.8 278.4 339.75 279.6 339.15 281.4 338.7 282.65 339.4 285.2L339.95 287.45Q340.3 289.4 339.3 290.55 337.6 292.35 332.95 291.85L330.4 291.3Q332.4 290.55 333.45 287.4 334.6 283.2 335.6 280.75 339.7 271.1 353.8 267.6"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M336.05 293.05L335.8 291.75 347.6 294.25 347.2 295.25Q344.9 300.65 347.75 306.6L348.35 307.8 346.5 307.75Q342.4 305.55 339.7 301.85 336.9 298.0 336.05 293.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M345.25 295.6Q344.4 297.9 344.4 300.15 344.4 302.15 345.15 304.55 339.85 300.3 338.2 294.1L345.25 295.6"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M342.3 294.95L345.25 295.6Q344.4 297.9 344.4 300.15L344.55 302.0Q342.5 298.4 342.3 294.95"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M429.35 264.15L429.95 264.85 429.55 265.65Q425.0 268.65 422.55 271.6 420.3 274.3 420.8 275.55 421.45 277.25 421.8 277.45 423.45 278.4 431.55 280.05 434.6 280.65 435.45 281.0 437.55 281.8 438.05 283.4 439.05 286.85 437.6 291.65 436.2 296.3 433.55 298.85 429.6 302.7 425.15 303.5 420.65 304.35 416.8 301.8 413.8 299.85 413.8 296.45L414.3 294.65Q414.7 293.3 414.35 293.0 414.85 291.45 412.45 290.3 407.75 288.1 391.3 288.45L387.5 288.25Q381.2 287.45 364.65 284.1L358.0 282.8 355.0 282.95Q352.55 283.45 351.5 284.75 350.15 286.45 351.4 290.2 352.4 293.35 350.65 295.4 349.3 297.05 346.55 297.65L341.55 297.85Q338.65 297.55 335.3 294.45 331.85 291.25 330.85 287.55 330.15 284.85 330.6 283.05 331.05 280.95 333.1 279.45L336.1 277.55 338.95 275.1Q340.75 272.9 343.35 270.55 346.85 267.45 349.55 266.3 353.9 264.45 358.6 266.4L365.8 269.7Q369.8 270.7 379.85 271.5 390.65 272.45 394.35 271.8 397.3 271.35 400.05 269.9L405.0 266.8 409.3 264.05Q412.45 262.15 419.85 262.1 427.4 262.05 429.35 264.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M410.65 266.3Q412.95 264.95 418.5 264.8 423.65 264.6 426.35 265.45L423.25 268.4 419.6 271.95Q418.45 273.25 418.3 274.1L418.1 275.55Q418.1 277.6 420.85 278.9 423.75 280.2 432.3 281.95 434.45 282.4 435.1 284.6L435.35 286.7Q435.35 289.4 434.05 292.55 432.8 295.6 431.05 297.3 424.5 303.7 418.25 299.6 416.85 298.65 416.6 297.5 416.4 296.65 416.65 294.5L416.85 291.75Q416.8 289.15 411.2 287.85 405.6 286.55 391.45 285.8L387.85 285.6 366.0 282.2 360.9 280.9 358.2 280.15Q356.6 280.0 354.25 280.85 351.4 281.9 349.9 283.8 347.5 286.75 348.85 291.0 349.4 292.75 348.6 293.7 347.8 294.65 345.95 295.05L341.8 295.25Q339.8 295.0 337.1 292.5 334.25 289.8 333.45 286.85 332.55 283.45 335.45 281.35L341.15 276.3 345.5 272.3Q348.0 270.3 350.45 269.35 355.9 267.15 364.3 271.15 367.7 272.8 379.3 274.0L394.8 274.45Q398.15 273.9 401.25 272.3 403.2 271.3 406.5 269.0L410.65 266.3"
            android:fillColor="#F7C498" />
        <path
            android:pathData="M408.8 284.85Q412.55 286.35 412.9 288.3 407.9 286.7 391.45 285.8L387.85 285.6 366.0 282.2 360.9 280.9 358.2 280.15Q356.6 280.0 354.25 280.85 351.4 281.9 349.9 283.8 347.5 286.75 348.85 291.0 349.4 292.75 348.6 293.7 347.8 294.65 345.95 295.05L341.8 295.25Q339.7 295.0 336.9 292.3L339.2 292.45 342.2 292.3Q343.9 292.0 345.25 289.4L347.4 284.0Q350.3 276.75 355.1 277.65L375.35 281.7Q391.15 284.35 401.7 283.6 405.15 283.35 408.8 284.85"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M410.85 270.25Q408.15 268.7 407.7 268.25L410.65 266.3Q412.95 264.95 418.5 264.8 423.65 264.6 426.35 265.45L423.25 268.4 419.6 271.95Q418.45 273.25 418.3 274.1L418.1 275.55Q418.1 277.6 420.85 278.9 423.75 280.2 432.3 281.95 434.45 282.4 435.1 284.6L435.35 286.7Q435.35 289.4 434.05 292.55 432.8 295.6 431.05 297.3 424.5 303.7 418.25 299.6L417.65 299.1Q421.55 299.85 425.05 296.45 428.45 293.25 429.05 288.75 429.45 285.85 421.8 282.1 413.8 278.15 413.55 274.85 413.35 272.15 410.85 270.25"
            android:fillColor="#D5A985" />
        <path
            android:pathData="M656.55 144.0L660.65 144.65Q664.9 145.4 665.5 146.0 667.2 147.8 673.4 156.05 680.6 165.75 681.05 167.9 681.5 170.15 679.85 170.35L672.75 169.8Q654.7 167.6 636.15 166.25 600.05 163.65 575.25 166.2 603.0 169.65 648.4 181.05 690.1 191.55 690.85 193.45 691.5 194.95 692.3 200.55 693.15 206.35 693.15 209.65 693.15 222.35 692.55 225.7 692.05 228.45 688.05 226.5 678.6 221.9 662.9 215.05 635.0 202.95 612.75 195.5 635.4 204.7 650.55 211.6 669.7 220.35 670.85 222.8 672.0 225.15 671.7 234.4 671.45 242.25 670.9 244.6 670.25 247.2 664.7 243.8 658.65 239.95 649.15 233.2 648.65 234.8 645.9 244.95 643.15 254.2 642.05 253.75 620.0 238.8 592.25 223.85 536.85 194.0 502.55 191.65 471.75 189.55 470.7 178.7 470.0 171.85 480.8 164.2 489.9 157.75 499.95 154.95 523.6 148.35 565.65 144.2 618.9 138.9 656.55 144.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M687.05 195.8Q689.15 197.5 689.7 210.3 690.25 222.95 688.9 223.15 669.3 214.75 646.65 205.55 601.05 187.0 581.1 184.05L577.45 184.0Q574.9 184.25 580.35 185.65 588.05 187.65 615.4 199.55 645.95 212.8 668.3 224.65 669.3 225.2 668.4 233.6 667.5 242.0 666.5 241.15L657.2 234.65Q648.45 228.85 645.8 227.95 646.1 230.95 643.4 238.9 640.6 246.95 639.3 246.2 617.1 232.2 589.65 218.35 534.95 190.85 502.75 188.65 486.5 187.55 479.15 184.05 474.0 181.65 473.65 178.4L473.65 177.9Q473.65 172.8 483.0 166.3 491.6 160.4 500.75 157.85 521.7 152.0 569.1 148.15 624.3 143.7 662.15 147.85 664.05 148.1 670.6 157.25 676.9 166.1 676.75 166.8L632.25 163.5Q583.4 160.7 562.9 164.9L560.2 166.95Q588.6 169.5 638.75 181.9 657.2 186.5 672.05 190.8 685.8 194.8 687.05 195.8"
            android:fillColor="#D18344" />
        <path
            android:pathData="M669.9 156.3L674.7 163.3 676.75 166.8 633.55 163.6Q585.85 160.8 564.75 164.55 576.45 159.5 611.5 158.25L641.5 157.5 669.9 156.3"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M689.4 205.3Q689.95 211.25 689.8 217.15 689.65 223.05 688.9 223.15 669.3 214.75 646.65 205.55 601.05 187.0 581.1 184.05L577.45 184.0Q574.9 184.25 580.35 185.65 588.05 187.65 615.4 199.55 645.95 212.8 668.3 224.65 669.3 225.2 668.4 233.6 667.5 242.0 666.5 241.15L657.2 234.65Q648.45 228.85 645.8 227.95 646.1 230.95 643.4 238.9 640.6 246.95 639.3 246.2 621.3 234.85 598.0 222.65 551.55 198.35 519.7 191.2 517.7 183.4 546.0 185.55L565.1 187.65 572.75 188.3Q561.65 181.75 541.5 176.65 534.65 174.9 533.6 174.2 532.05 173.2 536.6 171.9 543.85 169.85 598.55 183.85 667.65 201.55 689.4 205.3"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M648.85 229.55Q651.7 232.25 650.35 232.65 649.1 233.0 647.0 231.8 628.7 221.25 593.3 205.9 562.2 192.45 554.3 190.35 548.15 188.65 548.0 187.5 547.8 186.3 555.15 187.9 562.7 189.55 604.2 208.05 645.6 226.5 648.85 229.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M542.35 175.55Q536.0 174.9 535.4 174.25 534.7 173.6 542.55 173.65 549.6 173.7 568.0 179.1L591.4 186.45Q597.55 188.35 596.75 189.55 595.95 190.7 590.25 189.25L566.45 181.95Q547.0 176.0 542.35 175.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M534.0 171.2L527.0 171.6Q525.4 171.2 529.75 170.0 536.35 168.15 569.75 163.6L576.5 163.1 571.85 166.3 570.2 166.55 534.0 171.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M513.5 188.05Q503.8 219.7 462.95 233.65 412.5 250.9 378.35 240.5 344.45 230.15 329.65 193.5 322.8 176.5 312.25 156.6 309.35 151.1 312.0 141.75 314.55 133.0 320.75 124.6 327.2 115.9 334.45 111.95 342.65 107.5 349.2 110.6 351.1 111.5 355.4 114.1L361.25 117.45Q375.85 124.25 441.8 140.0L486.0 150.5Q506.0 155.4 508.2 156.75 509.45 157.55 510.75 159.9L511.85 162.15Q513.1 165.0 513.85 168.2 516.4 178.45 513.5 188.05"
            android:fillColor="#D18344" />
        <path
            android:pathData="M496.3 194.65Q508.35 185.45 511.05 180.75 513.75 176.05 514.1 180.85 514.4 185.05 513.5 188.05 503.8 219.7 462.95 233.65 412.5 250.9 378.35 240.5 344.45 230.15 329.65 193.5 326.4 185.4 322.25 176.5 328.45 181.4 345.05 200.0 359.6 216.3 368.85 221.6 399.05 238.25 437.1 227.45 458.55 221.3 475.6 209.45 491.55 198.25 496.3 194.65"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M494.85 150.9Q507.2 154.0 509.15 155.25 510.0 155.8 510.9 156.85L512.35 159.05Q513.0 160.55 511.95 161.9 510.85 163.25 509.2 160.8 507.9 158.7 507.25 158.25 505.6 157.2 491.4 153.65L460.25 146.2Q420.85 136.9 402.1 132.05 370.75 123.85 360.5 119.1 353.2 115.65 345.0 110.45L346.75 107.35Q355.4 112.8 362.0 115.85 372.0 120.55 403.2 128.65 420.7 133.2 461.05 142.75 486.55 148.75 494.85 150.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M511.75 187.6Q512.7 183.75 514.15 184.2 515.55 184.7 515.2 188.45 514.25 198.7 505.5 209.8 492.85 225.9 468.95 234.05 443.2 242.85 419.35 245.1 394.85 247.4 377.85 242.2 359.95 236.7 347.75 226.05 334.65 214.6 327.35 196.5 318.55 174.9 306.55 152.55L311.25 149.45Q323.15 171.2 331.3 192.85 345.05 229.2 378.9 239.15 412.45 249.0 462.35 231.95 485.35 224.1 499.35 208.7 509.15 197.9 511.75 187.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M347.1 171.05L352.15 193.0Q355.5 206.45 359.85 213.8L341.55 201.6 335.75 220.75 325.25 206.7Q319.9 213.1 313.55 221.95 315.1 202.7 314.55 188.15 313.55 161.05 303.85 140.0L347.1 171.05"
            android:fillColor="#D18344" />
        <path
            android:pathData="M350.15 189.65Q347.15 178.15 345.85 171.4 345.0 167.25 345.85 167.3 346.7 167.3 347.7 170.9L353.6 190.85Q358.8 207.7 361.0 213.15 361.95 215.5 361.75 215.8 361.45 216.2 359.1 214.9L349.9 208.8 342.3 203.7Q341.9 203.5 339.75 214.05 337.65 224.55 336.3 223.65 334.8 222.7 330.15 216.1L325.2 208.85Q324.75 208.2 320.9 213.95L314.1 223.75Q311.1 227.6 310.25 225.2 309.45 222.8 310.55 213.5 312.55 196.35 310.95 177.8 309.05 155.35 302.25 141.65 299.8 136.6 300.4 135.5 301.1 134.25 305.5 139.25 309.8 144.15 313.1 163.6 316.0 180.85 316.0 194.55L315.25 209.15Q314.65 218.1 315.1 217.6L320.05 210.6Q324.6 204.35 325.3 204.55 325.95 204.75 329.85 210.15L335.25 217.85 337.95 207.25Q340.0 199.5 340.75 199.5 341.55 199.45 347.3 203.5L356.55 210.0Q354.0 204.5 350.15 189.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M464.9 246.2L472.35 253.9 460.45 252.4 461.85 255.05Q463.6 258.05 465.2 259.85 447.85 260.25 435.1 267.6 431.15 269.9 428.1 272.65L425.85 274.9 424.45 267.45 413.8 270.05 414.95 262.55 401.5 266.3 408.55 260.05Q416.0 252.95 418.1 248.8 412.2 243.5 405.9 238.4 396.8 231.05 392.0 228.55 389.35 227.15 396.5 222.1 403.3 217.35 413.85 212.8 425.3 207.85 433.5 206.7 443.1 205.4 444.8 210.05 447.85 218.45 462.05 233.0 469.15 240.25 475.65 245.85L464.9 246.2"
            android:fillColor="#D18344" />
        <path
            android:pathData="M448.2 245.35Q454.8 245.25 454.55 244.1 452.25 238.1 450.2 231.95 446.2 219.85 446.3 213.2 450.8 221.65 463.7 234.6 470.1 241.05 475.65 245.85L464.9 246.2 472.35 253.9 460.45 252.4 461.85 255.05Q463.6 258.05 465.2 259.85 447.85 260.25 435.1 267.6 431.15 269.9 428.1 272.65L425.85 274.9 424.45 267.45 413.8 270.05 414.6 264.85Q420.15 260.95 435.2 256.5 448.2 252.7 447.9 252.1 447.6 251.45 442.65 248.65 438.5 246.3 439.8 245.75L448.2 245.35"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M446.05 209.5Q449.35 217.45 462.3 231.2 472.85 242.4 476.45 244.8 478.1 245.85 478.2 246.65 478.25 247.35 477.05 247.5L473.1 247.5 467.95 247.45 472.85 252.05Q476.15 255.1 475.95 255.7L470.45 255.4 462.85 254.05Q464.3 256.6 466.2 259.0 466.95 259.95 466.8 260.5 466.6 261.15 465.25 261.2 447.95 261.55 436.1 268.2 428.7 272.3 426.9 275.75L426.05 277.35Q425.6 278.0 425.1 277.95 424.6 277.95 424.0 273.95L423.4 269.05Q423.3 268.35 418.75 269.75L412.2 271.8Q410.65 272.1 411.85 268.7L413.35 264.4Q413.25 263.75 408.55 265.25L401.85 267.6 399.45 267.75Q399.15 267.2 400.65 265.25 401.7 263.95 409.55 256.35L416.85 249.05Q395.9 230.5 391.5 229.75 388.2 229.2 388.4 228.5 388.6 227.75 392.0 228.55 396.15 229.5 404.25 235.4 411.6 240.75 419.0 247.8L419.75 248.45Q420.2 249.35 418.65 250.45 417.4 251.35 413.35 256.15 408.85 261.55 406.75 263.45L416.6 260.75 415.45 268.25 425.5 265.8 426.7 272.15Q432.4 266.75 439.1 263.35 450.45 257.6 462.6 258.65 464.25 258.8 461.3 255.15 458.0 251.05 458.15 250.75 458.45 250.3 463.6 251.3L468.8 252.1 465.25 248.75Q461.7 245.55 461.85 245.0L467.05 244.65Q472.0 244.85 472.05 244.65 466.3 240.3 459.85 234.05 446.8 221.55 443.6 210.55 442.05 205.3 442.65 204.15 443.35 202.9 446.05 209.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M510.35 148.95L510.35 150.55 508.7 149.2 510.35 148.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M667.5 46.75Q653.3 42.65 630.2 41.0 583.95 37.65 539.45 49.8 584.8 44.75 625.7 49.5 646.15 51.85 657.55 55.2L652.15 65.15 623.05 63.6 644.5 70.5Q633.2 68.55 613.55 69.3 574.25 70.85 532.55 84.3 545.5 81.95 585.15 80.6 605.0 79.9 622.25 79.7L616.15 95.05 601.55 92.75 611.55 98.15Q596.8 97.4 575.7 99.0 533.55 102.25 501.9 114.25 517.7 111.4 545.9 111.75L570.9 112.7 560.15 127.25 484.25 133.4 540.25 144.9 527.2 156.4 451.3 154.85 493.45 166.35 477.35 167.15 493.45 174.05 480.4 177.1Q472.35 174.05 461.25 171.45 439.0 166.3 423.7 168.65 434.4 171.75 472.0 184.0L454.35 196.25Q450.15 192.45 443.65 188.4 430.6 180.35 419.1 179.4L352.4 160.25Q341.85 154.3 337.55 151.25 328.8 145.1 325.15 138.95 315.2 122.2 341.65 102.75 383.85 71.65 417.45 52.05 468.15 22.45 508.8 12.25 510.25 13.2 511.6 16.3L512.65 19.15 480.4 32.95 508.0 26.05 487.3 38.3 506.8 32.65Q531.15 26.1 555.25 21.75 632.55 7.75 679.0 20.7L685.2 27.6 644.5 30.65 672.75 35.25 667.5 46.75"
            android:fillColor="#D18344" />
        <path
            android:pathData="M457.5 46.2Q474.3 39.35 480.0 38.95 484.4 38.65 477.6 43.2 474.5 45.3 458.15 54.95 422.9 75.7 414.35 86.15 404.8 97.8 419.35 98.95L430.1 99.0Q435.15 99.0 434.45 100.15 433.7 101.4 427.85 103.0L415.25 106.3Q397.05 111.55 394.05 119.1 392.7 122.4 407.1 130.6L416.05 135.9Q419.55 138.4 417.65 139.15 416.05 139.8 409.2 140.5L397.8 141.9Q385.0 144.1 396.85 149.7 409.65 155.7 392.65 152.4 376.0 149.15 368.8 146.15 359.5 142.3 355.6 138.7 348.2 131.8 352.8 122.65 366.7 93.85 419.4 64.55 438.45 53.95 457.5 46.2"
            android:fillColor="#AB6B35" />
        <path
            android:pathData="M466.4 172.75Q465.8 171.7 462.6 169.2 460.2 167.3 461.15 167.0L468.35 165.25Q475.0 163.65 478.2 162.2L493.45 166.35 477.35 167.15 493.45 174.05 480.4 177.1Q474.8 174.95 466.4 172.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M451.3 186.7L447.15 183.15Q443.8 180.4 444.7 180.1L448.3 179.05 452.6 177.7 472.0 184.0 454.35 196.25 450.7 193.25Q446.0 189.7 441.0 186.85L447.75 187.15Q451.7 187.4 451.3 186.7"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M505.2 147.9Q504.2 146.9 507.65 147.5L512.45 148.25Q513.15 148.2 510.3 145.7 507.4 143.2 508.05 143.0L518.2 140.35 540.25 144.9 527.2 156.4 478.2 155.4Q477.55 154.65 477.55 153.85L492.75 151.9 501.9 150.7Q504.5 150.25 505.3 149.75 506.4 149.1 505.2 147.9"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M672.75 35.25L667.5 46.75Q659.4 44.45 645.5 42.55 617.65 38.85 588.6 41.2L592.4 37.35Q595.2 35.5 589.85 31.55L586.3 29.0Q584.85 27.8 585.85 27.5L594.0 25.9Q600.0 24.85 600.65 24.2 601.75 23.1 591.7 16.5 644.6 11.1 679.0 20.7L685.2 27.6 644.5 30.65 672.75 35.25"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M657.55 55.2L652.15 65.15 623.05 63.6 644.5 70.5 624.4 69.15Q598.6 68.95 570.15 74.55 568.25 73.65 563.9 72.8L559.6 71.8Q559.15 71.45 570.25 67.15 581.9 62.6 582.55 61.95 583.0 61.5 576.95 58.6 570.85 55.65 572.75 53.75 575.05 50.7 580.0 47.3 610.35 46.9 637.0 51.0 650.3 53.05 657.55 55.2"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M622.25 79.7L616.15 95.05 601.55 92.75 611.55 98.15Q601.1 97.6 585.2 98.4 553.45 100.0 526.3 106.7L523.85 104.75Q522.35 103.55 523.5 103.0 524.4 102.55 540.65 99.65 556.35 96.85 556.3 96.4 556.3 96.0 552.15 93.95 548.0 91.95 548.1 91.5 548.15 91.2 558.05 87.6 569.35 83.55 573.7 81.0 597.85 80.0 622.25 79.7"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M539.9 121.05Q540.6 120.6 536.7 117.4 531.55 113.2 530.4 111.8 543.3 111.5 558.4 112.05L570.9 112.7 560.15 127.25 518.3 130.65Q516.0 129.7 515.25 129.15 514.0 128.2 516.95 127.6 520.65 126.85 529.7 124.3 539.0 121.65 539.9 121.05"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M676.6 18.45L678.55 18.9Q680.6 19.45 681.05 19.75 689.1 28.1 688.15 28.8L671.95 29.95 655.85 31.05 664.9 32.6Q674.85 33.95 675.6 34.45 676.05 34.75 669.15 46.55 668.5 47.65 666.3 47.7 663.65 47.8 656.85 46.55 636.7 42.95 621.9 42.5 590.95 41.6 549.5 48.8 594.65 43.25 631.8 47.75 650.5 50.05 660.5 53.75 660.85 54.2 657.25 60.25 653.65 66.3 653.0 66.6L642.2 65.6 629.55 64.65Q627.95 64.9 634.2 66.25 642.5 68.05 644.95 69.15 648.25 70.65 647.2 71.5 646.25 72.25 644.15 71.9L616.55 70.95Q583.1 72.05 544.55 81.4L587.9 77.7Q612.6 76.2 624.0 78.15 627.45 78.75 622.6 87.75L617.05 96.65Q610.6 94.8 607.5 94.35 608.55 94.9 612.7 98.0L611.45 99.55 573.7 101.15Q532.9 104.2 515.35 111.2L546.95 110.15 569.3 110.8Q572.5 111.15 572.8 111.9 573.1 112.55 571.35 114.8L560.9 128.6 531.9 130.55 491.75 133.6 522.55 139.4Q543.35 143.35 543.3 144.1 543.2 145.0 536.15 151.2 529.1 157.45 527.7 157.85L457.1 155.4 468.9 157.6Q482.9 160.65 493.85 165.0 496.3 166.0 496.5 166.7 496.7 167.5 493.5 167.8L488.55 168.1 483.6 168.25Q485.05 168.85 493.65 171.5 499.65 173.35 497.9 173.7L488.0 176.4 480.3 178.6 479.9 178.4Q473.25 175.9 463.9 173.55 445.3 168.9 431.15 169.45L450.4 175.0Q461.05 178.1 472.45 182.65 474.3 183.4 474.45 183.75 474.65 184.35 472.75 185.6 470.25 187.2 464.1 191.55L456.6 197.05Q455.75 197.9 454.75 197.65 453.95 197.5 451.65 196.2 445.1 191.4 438.7 187.5 426.3 179.95 418.55 179.8 414.6 179.75 413.95 178.8 413.3 177.85 419.2 178.0 428.7 178.25 442.25 186.5 448.95 190.6 454.45 194.45L461.75 189.8Q468.25 185.3 468.85 184.45 469.35 183.7 448.5 177.0 429.25 170.85 424.45 169.7L419.75 168.55Q418.8 168.0 423.45 167.25 438.05 164.9 460.3 170.05 471.4 172.65 480.5 175.6L485.5 174.55 490.2 173.2Q491.0 172.85 486.25 171.0 481.85 169.3 476.85 167.9 472.35 166.65 472.6 166.25L477.3 165.7 487.45 165.35Q484.75 163.55 476.1 161.25 465.9 158.6 450.9 156.25 446.45 155.55 447.1 154.7 447.65 153.95 451.3 153.45 459.75 152.3 493.65 153.85L526.65 154.95Q528.35 154.25 532.65 150.4 536.8 146.7 537.15 145.7 537.65 144.5 487.5 134.8 483.25 134.1 482.85 133.65 482.25 132.85 488.8 131.8L527.45 128.55 559.4 125.9Q560.15 125.3 564.1 119.9 568.15 114.45 568.2 113.95L543.3 112.75Q516.1 112.45 502.3 114.95L500.2 114.55Q498.7 113.95 501.4 112.9 544.35 96.0 605.65 96.55L600.9 94.0 596.5 92.85Q593.75 91.6 601.8 91.35 605.25 91.25 609.9 92.25L615.25 93.5 619.0 86.95Q621.95 81.5 620.15 81.15 609.35 79.0 576.1 81.1 545.35 83.05 532.8 85.7 528.6 86.6 528.45 85.45 528.3 84.3 532.05 83.0 564.1 72.05 602.7 69.0L625.35 67.95 633.25 67.65Q632.3 67.0 629.0 66.15L622.6 64.95Q607.95 63.05 623.1 62.2L642.55 63.15 651.75 64.15Q652.5 63.6 654.0 60.4 655.5 57.15 655.2 56.5 654.9 55.85 648.35 54.15 639.65 51.9 627.6 50.45 590.7 46.1 539.4 51.25 535.45 51.65 535.3 50.6 535.15 49.6 539.1 48.45 580.65 36.25 627.65 39.55 651.15 41.2 666.7 45.1 667.35 44.75 670.7 36.35 670.85 35.75 659.45 34.05L644.25 32.05 639.4 31.6Q639.0 31.35 645.3 30.25L667.25 27.9 682.2 26.4Q682.3 26.1 680.75 24.3 679.15 22.5 678.25 21.95 632.4 9.35 556.95 22.8 533.05 27.1 508.8 33.55 496.2 36.9 487.75 39.65 484.9 40.6 484.5 39.95 484.1 39.25 486.8 37.5L494.35 33.0Q499.1 30.2 498.95 29.8 498.8 29.3 490.9 31.4L480.75 34.35Q475.9 35.9 474.35 36.1 470.75 36.6 479.85 31.65 484.65 29.0 492.5 25.45 503.7 20.35 510.85 18.35 511.75 18.1 510.6 15.9 509.5 13.7 508.4 13.85 480.4 17.4 426.9 47.75 380.15 74.25 342.5 103.85 323.65 118.65 324.4 130.45 324.8 136.95 336.1 146.85 344.05 153.8 351.7 158.25 355.7 160.55 354.6 161.2 353.6 161.85 350.3 160.7 343.4 158.25 333.1 150.75 318.65 140.2 318.1 131.25 317.65 124.7 324.6 116.0 330.85 108.15 341.75 100.1 388.1 66.0 418.7 48.1 468.75 18.8 508.45 10.9 511.0 10.4 513.15 15.05 515.25 19.7 514.35 19.95 507.65 21.7 498.9 25.3L488.8 29.65Q487.0 30.4 496.35 27.75 506.9 24.7 507.7 24.7 508.8 24.65 509.05 25.7 509.35 26.65 508.75 27.3L505.1 29.55 497.95 33.65Q540.35 21.6 576.1 16.4 637.4 7.55 676.6 18.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M418.4 64.0Q431.9 56.3 439.25 53.2 450.0 48.7 448.3 50.5 447.0 51.85 440.35 55.65 416.2 69.15 394.45 84.35 353.3 113.2 352.75 127.95 352.6 131.65 355.75 135.7 358.4 139.1 361.95 141.15 365.9 143.45 366.5 144.2 367.35 145.25 361.45 143.0 348.35 137.95 348.75 128.1 349.35 110.85 388.3 83.2 402.25 73.3 418.4 64.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M514.7 66.8L513.05 66.3Q511.95 65.7 514.8 65.05L523.2 63.75 528.85 62.85Q529.55 62.5 533.6 52.65 537.7 42.8 537.3 42.45 536.75 41.95 513.2 46.55 488.3 51.4 478.75 54.45 468.95 57.6 470.6 56.2 472.2 54.8 478.15 52.8 494.6 47.35 518.75 42.85 540.4 38.8 541.4 39.75 542.1 40.45 536.8 52.0 531.55 63.55 530.1 64.4 528.95 65.1 525.45 65.5L519.15 66.15 523.6 67.35 524.7 67.95Q525.4 68.6 523.55 69.1L517.9 70.4 511.3 71.85 525.4 69.8 535.0 68.65Q536.25 68.75 532.35 75.35 528.55 81.9 527.0 82.8L513.85 86.45 497.95 90.4 504.9 91.75 511.2 92.9Q515.2 93.75 509.9 95.5L499.55 97.3 483.0 99.8 497.7 99.75 506.35 100.15Q507.05 100.7 503.35 108.7 499.75 116.6 498.65 117.4L486.65 118.05 470.2 118.05 482.0 121.6 490.5 124.2Q492.2 124.95 480.9 137.3 480.3 138.05 466.3 138.65L447.3 139.4 455.0 141.7Q459.45 143.0 459.85 143.8 460.35 144.7 455.1 149.5 450.0 154.15 448.95 154.4L438.25 153.05 424.25 150.9 432.15 155.9Q437.05 159.05 436.85 159.55 436.45 160.5 431.6 163.7 426.35 167.15 424.6 166.55 419.3 164.8 411.9 163.5 399.8 161.4 391.5 162.7 387.45 163.35 386.1 162.7 384.8 162.0 391.35 160.95 397.45 159.95 410.6 162.0 418.9 163.3 424.3 164.65 425.85 165.05 429.95 162.45 434.0 159.95 433.5 159.4L428.0 155.4 420.1 150.25Q417.8 148.9 419.05 148.6L420.75 148.6 447.95 152.4 456.5 144.5 442.55 139.6 440.35 139.05Q438.95 138.45 442.8 137.9L479.95 135.6 486.7 125.45 464.8 118.15 461.75 117.3Q459.75 116.4 465.05 116.4 473.55 116.45 497.45 115.65L502.9 102.05 473.5 101.3 469.95 101.15Q467.55 100.75 473.4 99.55 482.7 97.65 506.45 94.15L494.05 91.3 491.75 91.15Q490.2 90.75 494.0 89.6L525.85 81.25 531.7 70.9 498.05 75.25Q493.0 75.85 497.0 74.3 501.95 72.4 519.65 68.15L514.7 66.8"
            android:fillColor="#0D131A" />
    </group>
</vector>