<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="209.05"
    android:viewportHeight="254.7"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="5.35"
        android:translateY="3.8">
        <path
            android:pathData="M197.15 48.6Q197.75 50.9 196.8 53.35 195.9 55.85 194.0 57.15 192.05 58.4 190.3 57.7 188.55 56.95 187.95 54.65 187.35 52.4 188.3 49.9 189.2 47.4 191.1 46.1 193.0 44.85 194.8 45.6 196.55 46.3 197.15 48.6"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M194.8 45.6Q196.55 46.3 197.15 48.6 197.75 50.9 196.8 53.35 195.9 55.85 194.0 57.15 192.05 58.4 190.3 57.7L190.3 57.65Q193.95 54.9 194.6 49.85 194.55 45.5 194.8 45.6"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M195.95 64.35Q195.45 67.55 193.45 69.5 191.5 71.4 189.25 71.0 187.0 70.6 185.8 68.05 184.6 65.5 185.15 62.35 185.7 59.15 187.65 57.2 189.6 55.25 191.85 55.7 194.1 56.1 195.3 58.65 196.5 61.2 195.95 64.35"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M192.2 55.75Q194.3 56.35 195.4 58.85 196.5 61.3 195.95 64.35 195.45 67.55 193.45 69.5 191.5 71.4 189.25 71.0 188.1 70.75 187.2 69.95 190.7 67.85 192.25 64.3 194.1 60.1 192.2 55.75"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M196.3 75.2Q196.0 78.7 193.85 81.0 191.75 83.3 189.0 83.1 186.3 82.9 184.6 80.25 182.85 77.65 183.15 74.2 183.45 70.7 185.6 68.4 187.7 66.05 190.45 66.25 193.15 66.5 194.9 69.1 196.6 71.7 196.3 75.2"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M191.15 66.4Q193.6 66.95 195.1 69.45 196.55 71.95 196.3 75.2 196.0 78.7 193.85 81.0 191.75 83.3 189.0 83.1 187.8 83.05 186.8 82.4 190.2 81.15 191.8 76.55 193.6 71.45 191.15 66.4"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M195.95 86.7Q195.75 90.5 193.4 93.05 191.05 95.65 188.0 95.5 184.95 95.4 182.95 92.65 180.95 89.9 181.15 86.1 181.4 82.3 183.7 79.75 186.05 77.15 189.1 77.25 192.15 77.4 194.15 80.15 196.2 82.95 195.95 86.7"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M190.8 77.6Q193.25 78.45 194.65 80.95 196.15 83.5 195.95 86.7 195.75 90.5 193.4 93.05 191.05 95.65 188.0 95.5L186.1 95.15Q189.9 93.5 191.45 88.2 193.0 82.7 190.8 77.6"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M195.2 94.35Q197.6 97.4 197.55 101.8 197.5 106.2 195.05 109.35 192.65 112.45 189.25 112.5 185.85 112.55 183.45 109.45 181.05 106.35 181.1 101.95 181.2 97.55 183.6 94.45 186.05 91.3 189.45 91.3 192.85 91.25 195.2 94.35"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M191.1 91.5Q193.9 92.2 195.75 95.1 197.6 98.0 197.55 101.8 197.5 106.2 195.05 109.35 192.65 112.45 189.25 112.5 187.05 112.5 185.05 111.05 190.35 109.35 192.2 102.75 193.9 96.4 191.1 91.5"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M200.2 117.75Q202.3 138.95 199.35 154.1 197.0 166.35 189.6 181.2L164.5 170.35 163.2 156.05Q168.7 150.85 174.15 135.45 177.1 127.1 180.65 113.5 181.6 109.95 184.55 107.85 187.4 105.8 190.8 106.05 194.4 106.3 196.85 109.05 199.65 112.15 200.2 117.75"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M192.85 135.55Q194.85 120.3 194.95 107.45 199.5 110.35 200.2 117.75 202.3 138.95 199.35 154.1 197.0 166.35 189.6 181.2L164.5 170.35 163.25 156.6Q173.85 151.9 182.1 152.85L186.6 153.6Q188.35 153.85 189.1 152.9 190.9 150.6 192.85 135.55"
            android:fillColor="#695C97" />
        <path
            android:pathData="M196.0 108.25Q199.65 111.95 200.2 117.75 202.3 138.95 199.35 154.1 197.0 166.35 189.6 181.2L182.5 178.1Q185.0 178.25 188.25 171.0 191.5 163.9 194.0 153.05 200.1 126.35 196.0 108.25"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M164.9 164.15Q179.9 163.5 186.8 175.6 193.65 187.7 189.6 207.55 182.65 241.45 136.4 246.3 129.95 246.95 113.25 246.6 96.7 246.25 88.7 247.15 68.05 249.45 48.65 244.95 18.3 237.9 7.0 215.65 -4.3 193.4 7.5 176.5 11.65 170.5 18.2 166.1 23.35 162.65 27.45 161.6L164.9 164.15"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M164.9 164.15Q179.9 163.5 186.8 175.6 193.65 187.7 189.6 207.55 182.65 241.45 136.4 246.3 129.95 246.95 113.25 246.6 96.7 246.25 88.7 247.15 68.05 249.45 48.65 244.95 18.3 237.9 7.0 215.65 -2.45 197.0 4.4 181.9 0.9 202.0 14.0 215.3 26.95 228.45 52.0 231.0 75.6 233.4 101.15 231.25 124.55 229.3 136.45 224.95 146.75 221.2 145.15 211.4 144.5 207.4 141.8 203.9 139.1 200.4 135.45 198.95 137.25 195.85 140.4 180.55 143.5 165.5 142.95 163.75L164.9 164.15"
            android:fillColor="#695C97" />
        <path
            android:pathData="M129.65 241.2Q145.2 241.25 151.15 240.7 165.3 239.35 172.45 234.35 163.3 241.0 152.8 243.75 147.5 245.15 136.4 246.3 129.95 246.95 113.25 246.6 96.7 246.25 88.7 247.15L71.35 247.75Q58.4 247.35 47.25 244.6 57.85 245.85 68.95 245.15L89.25 242.8Q111.85 239.75 129.65 241.2"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M10.05 183.65Q16.9 176.75 27.05 175.95L31.05 184.4Q36.45 193.65 43.55 197.6 36.05 197.8 29.8 203.1 24.35 207.7 22.45 213.55 20.45 219.8 22.15 227.35 23.2 231.8 25.1 235.45L22.8 233.7 19.95 231.95Q15.7 229.2 12.45 224.85 7.75 218.55 3.6 207.55 1.3 192.45 10.05 183.65"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M21.4 221.65Q21.55 225.95 23.05 230.45 23.95 233.3 25.1 235.45L22.8 233.7 19.95 231.95Q15.7 229.2 12.45 224.85 7.75 218.55 3.6 207.55 2.95 203.1 4.0 194.05 5.4 210.9 21.4 221.65"
            android:fillColor="#695C97" />
        <path
            android:pathData="M179.05 190.7Q190.45 201.6 185.3 219.9 183.5 224.5 178.4 229.4 168.15 239.15 151.5 240.5 155.1 236.45 157.2 231.35 159.65 225.5 159.2 220.2 158.45 210.85 151.7 203.65 145.0 196.45 138.25 197.6 150.45 192.45 155.75 187.45 158.45 184.95 158.65 183.5 163.05 182.65 168.6 184.45 174.55 186.4 179.05 190.7"
            android:fillColor="#695C97" />
        <path
            android:pathData="M88.35 6.15Q104.15 13.45 110.0 25.85 119.2 29.9 126.1 39.8 132.65 49.2 135.9 62.1 139.1 74.95 138.25 88.4 137.35 102.5 132.1 114.35 129.55 120.5 123.55 128.45L118.1 135.2Q131.35 134.15 143.85 138.45 161.9 144.65 163.6 159.9 165.4 175.7 157.5 184.75 151.25 191.85 132.55 200.35 117.35 207.2 90.65 208.5 61.95 209.9 49.45 202.4 33.3 192.6 28.65 178.4 23.95 163.85 32.25 147.2 35.7 140.35 43.05 133.7L56.35 123.1Q64.0 117.0 67.2 112.2 71.55 105.6 70.85 97.75 65.4 99.5 58.65 99.05 45.15 98.1 38.5 87.15 36.7 84.2 40.4 77.5L44.45 71.4Q42.15 72.1 38.45 72.3 31.05 72.7 24.15 70.3 11.85 66.05 13.75 53.75 15.2 44.0 22.35 36.9 22.25 29.85 29.1 20.55 37.8 8.75 52.2 3.9 70.3 -2.25 88.35 6.15"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M94.6 89.1Q102.7 83.6 107.05 73.0 106.1 98.35 87.75 109.7 81.35 113.65 73.55 115.4 67.85 116.7 63.75 116.45 67.35 112.6 69.1 108.7 71.1 104.25 70.9 99.15 87.8 93.7 94.6 89.1"
            android:fillColor="#695C97" />
        <path
            android:pathData="M163.6 159.9Q164.35 165.95 163.65 170.85 162.3 181.0 154.3 187.9 148.0 193.35 132.55 200.35 122.75 204.8 108.1 207.35 92.6 210.05 78.4 209.45 94.25 207.55 102.5 195.1 105.45 190.65 106.1 186.7 106.75 182.95 105.0 182.95 97.4 183.25 92.85 183.05 84.75 182.75 78.0 180.3 68.55 176.9 67.55 168.95 66.65 161.9 72.25 155.35 74.3 153.0 80.2 150.15L92.4 144.2Q110.35 134.5 121.9 116.75 127.45 108.25 129.1 96.55 130.75 85.35 128.45 74.15 126.15 62.8 120.45 54.7 114.35 46.05 105.7 43.25 99.5 41.25 98.7 38.25 98.45 32.85 97.0 27.3 93.85 15.1 82.0 8.35 69.9 1.5 53.85 3.4 71.6 -1.9 89.0 6.45 104.35 13.8 110.0 25.85 119.2 29.9 126.1 39.8 132.65 49.2 135.9 62.1 139.1 74.95 138.25 88.4 137.35 102.5 132.1 114.35 129.55 120.5 123.55 128.45L118.1 135.2Q131.35 134.15 143.85 138.45 161.9 144.65 163.6 159.9"
            android:fillColor="#695C97" />
        <path
            android:pathData="M85.3 72.25Q84.55 76.95 78.95 81.25 73.7 85.4 66.05 87.75 58.2 90.15 50.95 89.75 42.95 89.3 38.05 85.45 36.2 83.25 40.3 77.0L44.8 71.2Q59.3 69.25 76.35 55.2 79.3 52.8 82.8 59.8 86.25 66.65 85.3 72.25"
            android:fillColor="#922F00" />
        <path
            android:pathData="M82.8 59.8Q86.25 66.65 85.3 72.25 84.4 77.75 77.1 82.6L68.05 80.5Q63.1 79.4 59.55 79.45 50.2 79.45 41.3 87.4 39.5 86.55 38.05 85.45 36.2 83.25 40.3 77.0L44.8 71.2Q59.3 69.25 76.35 55.2 79.3 52.8 82.8 59.8"
            android:fillColor="#6A1A00" />
        <path
            android:pathData="M84.45 63.7L85.35 67.9Q85.8 72.9 83.5 76.75 80.6 81.6 70.15 86.3 59.35 91.1 54.25 89.25 50.5 76.75 61.95 68.45 66.8 64.9 72.9 63.6 79.1 62.3 84.45 63.7"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M84.45 63.7L85.35 67.9Q85.8 72.9 83.5 76.75 81.95 79.4 77.25 82.4 76.35 75.95 69.95 72.9 64.45 70.25 58.6 71.35 63.35 66.35 70.7 64.15 78.0 62.0 84.45 63.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M130.0 95.05Q132.75 92.55 135.6 88.2 138.2 84.1 139.55 80.55 139.7 100.8 129.95 118.75 125.1 127.75 120.2 132.65 98.8 144.35 80.45 136.1 73.25 132.85 68.55 127.25 64.15 122.05 63.65 117.15 65.75 115.7 67.75 112.75 71.7 106.8 71.25 99.1 75.2 97.4 76.3 97.65 87.7 107.95 104.2 106.35 119.25 104.85 130.0 95.05"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M77.05 115.0Q70.55 116.85 65.3 115.7 67.8 113.2 69.35 109.8 71.6 104.9 71.25 99.1 75.2 97.4 76.3 97.65 80.4 101.35 84.35 103.35 88.45 105.4 93.25 106.05 85.25 112.7 77.05 115.0"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M129.4 95.15Q132.6 92.75 135.5 88.35L139.5 81.3Q139.65 101.6 129.95 119.15 125.1 127.95 120.2 132.65 113.95 136.1 109.55 137.6 104.65 139.35 99.85 139.55 112.8 129.8 117.8 123.25 125.85 112.75 129.4 95.15"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M122.1 160.15Q123.9 158.4 124.95 155.35 133.85 153.2 141.3 156.15 148.0 158.8 152.05 164.95 155.9 170.75 155.95 177.55 156.0 184.6 151.85 189.85 140.4 196.35 134.4 198.8L126.15 202.35Q121.5 204.25 116.4 205.45 117.2 205.15 118.95 201.5 121.2 196.8 121.85 191.7 123.8 176.25 109.95 166.4 118.5 163.6 122.1 160.15"
            android:fillColor="#695C97" />
        <path
            android:pathData="M82.25 41.2Q78.35 42.5 74.35 42.15 70.6 41.8 69.75 40.45 67.4 36.6 71.35 29.25 75.55 21.35 82.35 20.75 86.9 20.35 89.25 22.15 90.0 22.7 92.25 25.8 93.05 37.65 82.25 41.2"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M92.25 25.8Q93.05 37.65 82.25 41.2 78.35 42.5 74.35 42.15 70.6 41.8 69.75 40.45L72.45 40.15Q75.95 39.75 78.95 38.65 88.85 34.95 91.25 24.35L92.25 25.8"
            android:fillColor="#CEC90C" />
        <path
            android:pathData="M194.95 44.5Q196.9 45.3 197.6 48.2 198.3 51.1 197.3 53.85 196.25 56.8 194.5 57.55L193.85 56.2Q195.25 55.05 195.95 53.1 196.45 51.75 196.45 50.35 196.45 48.95 195.9 47.85 195.35 46.75 194.4 46.35L192.2 46.45Q190.1 47.4 189.1 50.15 188.5 51.8 188.65 53.45 188.8 55.0 189.55 56.0L188.2 56.7Q187.25 55.4 187.05 53.5 186.85 51.55 187.55 49.65 188.1 48.1 189.35 46.7 190.55 45.4 191.8 44.8 193.6 43.9 194.95 44.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.7 56.4Q190.35 56.15 188.95 57.1 186.55 58.75 185.9 62.45 185.4 65.25 186.4 67.6 185.7 68.4 185.45 69.15 183.55 66.15 184.2 62.3 184.55 60.3 185.65 58.5 186.7 56.75 188.1 55.8 190.5 54.15 192.05 54.45 194.95 54.95 196.35 58.05 197.7 61.05 197.0 65.05 196.6 67.2 195.2 68.9L193.95 67.65Q194.9 66.05 195.2 64.25L195.35 62.5Q195.35 60.15 194.35 58.45 193.35 56.75 191.7 56.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.95 67.6Q196.15 69.0 196.8 71.2 197.5 73.45 197.3 75.55 197.1 78.35 194.85 80.95 194.1 80.2 193.9 79.7 195.35 77.7 195.55 75.1L195.6 74.25Q195.6 70.95 193.75 68.85 192.3 67.15 190.4 67.0 187.95 66.8 186.05 68.95 184.15 71.05 183.9 74.25 183.7 76.55 184.55 78.6L183.45 79.45Q181.95 76.8 182.15 74.05 182.45 70.25 185.0 67.55 187.5 64.85 190.55 65.05 192.95 65.25 194.95 67.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.85 90.5Q179.95 88.3 180.05 86.2 180.25 81.8 183.05 78.9 185.7 76.1 189.2 76.2 192.15 76.35 194.45 78.9 195.8 80.4 196.6 82.6 197.4 84.85 197.25 87.05 197.15 88.9 196.35 90.7 195.55 92.45 194.5 93.25L193.35 91.9Q195.0 89.75 195.2 86.65 195.45 82.65 193.05 80.0 191.45 78.15 189.05 78.0 186.3 77.9 184.2 80.3 182.1 82.65 181.9 86.15 181.6 90.15 184.0 92.8L183.6 93.2Q183.15 93.7 183.05 94.05 181.65 92.5 180.85 90.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.15 92.35Q196.8 94.0 197.85 96.65 198.9 99.35 198.85 101.95 198.75 106.8 196.65 108.9L195.2 107.75Q196.75 105.1 196.8 101.8 196.8 96.95 193.9 93.95 191.85 92.0 189.45 92.05 186.35 92.05 184.15 94.95 181.95 97.85 181.85 101.95 181.85 105.45 183.55 108.35L182.55 109.6Q180.0 105.65 179.8 102.45 179.6 97.65 182.55 93.75 185.6 89.75 189.75 89.8 192.75 89.85 195.15 92.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.05 113.3Q182.55 104.7 190.95 105.2 194.6 105.35 197.25 108.25 200.3 111.6 201.05 117.7 203.7 138.85 200.5 156.1 197.55 171.75 189.95 183.35L188.8 180.8Q196.2 166.05 198.6 153.55 201.4 138.65 199.35 117.85 198.85 113.0 196.6 110.15 194.35 107.3 190.8 106.9 187.05 106.5 184.3 108.9 181.95 111.0 181.45 113.75 171.95 150.5 163.35 158.7L163.05 154.0Q168.1 148.05 173.85 132.55 177.0 123.9 180.05 113.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.9 108.1L196.6 108.2Q198.65 115.15 197.7 131.45 196.25 155.5 186.75 175.9L186.15 174.3Q195.45 154.45 196.9 130.8 197.85 114.6 195.9 108.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.6 187.45Q188.3 178.7 183.5 173.05 180.1 169.1 175.45 167.05 170.6 164.95 164.95 165.15L164.85 163.15Q171.2 162.9 176.75 164.95 182.45 167.1 186.0 171.25 191.05 177.2 192.3 186.95 193.55 196.45 191.1 208.3 187.45 225.9 172.2 236.1 158.6 245.25 137.55 247.4L126.45 247.85 114.25 247.65 87.2 248.7Q68.0 250.9 49.4 246.9 17.4 240.0 5.4 216.3 -5.35 195.15 4.75 177.55 8.75 170.6 15.25 165.9 21.3 161.55 27.2 160.65L27.1 162.75Q22.15 164.0 16.45 168.45 9.0 174.2 5.35 182.2 -1.35 196.9 7.9 215.2 19.5 238.1 51.2 244.6 69.4 248.3 88.6 246.15L101.2 245.5 114.3 245.65 125.9 245.8 136.3 245.3Q158.1 242.75 171.45 233.3 185.3 223.55 188.6 207.35 190.9 196.15 189.6 187.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.85 240.35Q144.7 240.8 151.85 240.0 163.35 238.7 173.05 233.65L171.95 234.8Q162.1 239.95 150.4 241.25 143.3 242.05 128.2 241.6 113.95 241.1 104.9 241.7 95.1 242.3 82.25 244.2L66.7 245.95 51.2 245.1 45.25 243.5 63.65 244.65 82.1 243.2 93.15 241.65 106.1 240.35Q114.3 239.8 129.85 240.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M9.35 182.65Q16.3 175.75 27.5 175.45L27.9 176.3Q16.9 176.95 9.85 184.75 1.7 193.7 4.25 207.5L3.15 206.45Q0.85 191.1 9.35 182.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.8 206.85Q28.35 201.85 34.15 199.25 39.2 197.05 43.7 197.45L44.2 198.35Q40.0 198.0 35.45 200.1 30.15 202.5 26.85 207.25 23.2 212.35 22.55 218.65 21.65 227.2 26.75 236.25L25.55 235.9Q19.8 226.7 20.5 218.3 21.0 212.25 24.8 206.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.5 197.6L139.65 196.75Q145.25 196.85 150.2 201.05 155.05 205.2 157.85 212.05 161.0 219.75 159.5 227.15 157.9 234.8 151.65 240.55L150.1 240.7Q156.0 234.65 157.8 227.25 159.6 219.7 156.65 212.55 154.05 206.25 148.85 201.95 143.65 197.7 138.5 197.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.55 184.05Q175.8 186.35 180.55 191.5 191.05 202.9 185.5 219.05L184.2 220.6Q186.85 211.2 185.05 203.15 183.55 196.7 179.6 192.4 175.05 187.5 168.6 185.15 162.75 183.05 158.2 183.95L159.1 182.9Q163.9 182.0 169.55 184.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.95 166.65L109.35 165.75Q119.35 169.8 122.2 182.8 123.65 189.3 122.4 194.9 121.15 200.55 117.25 204.75L115.3 205.2Q118.95 201.25 120.4 195.3 121.9 189.2 120.55 183.2 119.25 177.3 115.9 172.9 112.55 168.55 107.95 166.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.0 154.45Q132.25 152.45 139.1 154.35 146.1 156.3 150.8 161.8 155.55 167.3 156.3 174.35 157.1 181.4 153.75 188.75L152.2 188.05Q155.3 181.15 154.6 174.6 153.9 168.0 149.5 162.9 145.1 157.75 138.25 155.8 131.45 153.85 124.75 155.7L125.0 154.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.1 63.3L84.25 64.55Q78.15 62.95 70.95 65.1 63.75 67.3 59.2 72.15 55.8 75.75 54.65 80.8 53.55 85.7 55.05 90.3L53.55 90.1Q51.9 85.05 53.1 79.9 54.25 74.7 58.0 70.75 62.95 65.55 70.25 63.5 77.35 61.5 84.1 63.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.55 72.1Q85.3 68.05 83.2 62.55 81.2 57.25 78.7 55.75L76.85 55.8Q69.25 62.0 63.35 65.35 54.9 70.1 45.15 72.15 42.05 76.0 40.6 78.5 38.3 82.55 38.9 85.15 42.75 88.5 51.5 88.8 59.65 89.05 67.1 86.6 74.65 84.15 79.2 80.4 83.75 76.6 84.55 72.1M111.45 27.8Q112.6 31.8 112.1 32.1 111.55 32.45 109.1 26.25 107.15 21.35 101.95 16.35 96.45 11.05 89.1 7.55 71.1 -1.15 52.55 4.85 37.95 9.55 29.5 21.6 23.0 30.8 23.35 36.9 23.7 43.95 33.35 45.75 42.35 47.45 54.85 43.5 66.35 39.85 68.9 35.9L69.2 36.9Q66.35 41.35 54.4 45.15 41.65 49.3 32.45 47.55 27.8 46.65 25.3 44.8 22.45 42.65 21.7 38.8 18.35 42.85 16.4 48.2 14.15 54.5 15.3 59.4 16.1 62.9 18.55 65.4 21.1 68.0 25.2 69.15 39.85 73.25 55.9 66.75 66.15 62.6 75.9 54.65 77.8 53.1 79.6 54.15 82.6 55.9 84.7 61.95 86.85 68.0 86.05 72.35 85.1 77.8 79.1 82.4 74.05 86.3 66.95 88.6 60.15 90.85 53.4 90.95 45.45 91.1 40.35 88.05 43.9 94.5 53.05 96.95 61.5 99.2 71.05 97.3 82.2 95.05 90.95 90.1 99.6 85.15 103.0 79.15 105.35 75.05 105.35 70.65 105.35 68.4 104.55 64.95 104.1 63.1 104.6 63.0 105.05 62.95 105.95 64.45 107.25 66.6 107.45 70.35 107.7 75.5 105.15 80.0 97.4 93.7 72.1 99.5 72.0 109.55 66.2 116.15 64.25 118.3 52.8 127.1 45.05 133.1 41.8 136.25 36.0 141.8 33.15 147.65 25.7 162.8 30.1 177.25 34.55 191.8 49.45 200.7 62.25 208.3 90.15 207.05 116.25 205.85 132.05 198.7 150.95 190.15 156.75 183.75 164.35 175.35 162.6 160.0 160.95 145.5 143.75 139.45 131.55 135.15 118.15 136.2 112.35 141.75 104.6 146.55 100.05 149.35 91.65 153.6 85.2 156.85 82.75 158.45 78.9 160.95 77.9 163.3 79.85 167.1 87.85 167.75 97.4 168.6 108.6 165.25 119.8 161.85 122.65 157.25 123.3 156.25 123.3 155.05 123.3 153.95 122.75 153.2 122.1 152.3 122.35 151.95 122.6 151.6 124.05 152.7 127.05 155.05 125.0 158.25 121.7 163.55 109.25 167.15 97.35 170.6 87.65 169.75 82.8 169.35 80.0 168.05 77.1 166.7 75.95 164.2 75.2 162.55 75.2 160.55 75.2 158.6 75.95 158.2 76.65 157.8 76.75 158.9L77.1 161.35Q78.2 159.35 81.75 157.0 83.95 155.55 90.75 151.8 105.35 143.8 111.5 138.95 124.8 128.45 131.2 113.95 136.25 102.5 137.25 89.0 138.2 75.5 134.9 62.35 131.85 50.05 124.2 39.45 117.25 29.8 111.45 27.8M89.5 4.85Q97.25 8.45 103.0 14.05 108.55 19.4 110.75 25.1 125.1 32.25 133.25 50.3 140.75 66.95 140.05 85.45 139.3 104.7 131.5 119.1 127.5 126.5 120.2 134.1 134.75 133.6 146.75 138.35 163.45 145.0 165.15 159.8 167.05 176.4 158.35 185.95 152.0 192.95 133.3 201.35 119.3 207.75 94.05 209.65 64.2 211.9 48.6 203.5 36.0 196.75 29.6 183.2 21.6 166.35 29.75 148.3 32.15 142.95 38.8 136.15 44.35 130.55 51.1 125.5 62.35 117.15 65.55 113.25 69.95 107.85 69.95 99.95 59.05 102.1 49.25 97.85 39.3 93.6 36.85 85.4 36.25 83.5 37.55 79.85 39.0 75.6 42.05 72.7 17.5 74.7 13.45 61.3 11.8 55.8 14.15 48.95 16.4 42.5 21.35 36.95 21.55 28.6 27.8 19.65 36.05 7.8 51.15 2.75 70.85 -3.8 89.5 4.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.9 95.45Q136.3 88.6 138.3 81.0L138.8 82.1Q136.6 90.35 129.2 96.85 121.55 103.55 110.75 106.2 102.5 108.25 94.35 107.05 82.85 105.4 75.45 97.35L76.65 97.05Q82.35 103.25 93.15 105.1 101.95 106.6 109.05 104.85 119.5 102.25 127.9 95.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.4 117.4L63.95 116.5Q64.4 120.65 68.3 125.7 72.65 131.35 79.05 134.7 86.2 138.45 94.75 138.75 107.0 139.15 119.9 132.1L119.05 133.55Q105.8 140.8 93.9 140.2 86.05 139.8 78.45 135.85 72.3 132.65 68.1 127.45 63.9 122.3 63.4 117.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.1 63.0Q19.9 62.5 20.15 61.75 20.45 61.0 20.8 61.25L21.6 62.15 22.1 63.4 22.05 64.5Q21.8 64.95 21.5 64.5L20.75 63.75 20.1 63.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.0 65.4L36.25 64.05Q37.25 63.2 37.7 63.25 38.2 63.3 38.5 63.9 38.8 64.5 38.45 64.75L37.1 65.55 35.5 66.15 34.85 66.1Q34.7 65.85 35.0 65.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.05 33.55Q92.8 28.65 91.35 25.5 89.25 20.8 82.4 21.4 79.25 21.65 76.4 23.95 73.6 26.2 71.7 29.95 69.7 33.85 69.7 37.35 69.7 39.15 70.3 40.1 71.0 41.25 74.25 41.6 78.05 42.0 81.85 40.65 87.15 38.8 90.05 33.55M89.45 21.7Q91.35 22.95 92.15 24.55L92.65 25.7 92.9 27.25Q92.55 34.1 89.0 37.9 86.55 40.5 82.25 41.9 78.3 43.15 74.25 42.8 70.2 42.45 69.2 40.75 68.1 39.0 68.5 35.85 68.85 32.7 70.55 29.35 72.55 25.3 75.7 22.85 78.8 20.4 82.3 20.1 86.5 19.75 89.45 21.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.25 27.8Q87.55 33.6 85.45 39.2L84.7 39.9Q86.15 32.9 82.9 27.55 80.7 23.85 77.55 22.25L80.0 21.2Q83.25 22.8 85.25 27.8"
            android:fillColor="#0D131A" />
    </group>
</vector>