<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="286.35"
    android:viewportHeight="247.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.6"
        android:translateY="2.4">
        <path
            android:pathData="M279.1 82.5Q274.95 103.35 270.35 117.95 265.25 134.3 261.85 135.1 260.75 135.4 249.05 125.2L237.55 115.0Q226.2 125.75 221.15 130.1 211.75 138.2 194.25 151.35 182.1 160.5 165.9 158.25 153.1 156.5 135.85 147.05L107.15 129.55Q91.15 119.7 82.85 117.65 69.3 114.35 58.6 117.3 46.45 120.65 41.4 131.4 38.55 137.45 38.45 144.35 38.35 152.35 42.0 159.35 51.35 177.2 81.7 183.45 102.7 187.75 129.45 173.95 142.8 167.05 151.95 159.3 152.6 166.75 145.95 173.9 139.5 180.85 128.0 185.55 116.05 190.45 101.95 191.45 86.6 192.55 71.85 188.75 41.75 180.95 32.2 162.2 23.7 145.6 33.3 126.5 38.65 116.0 52.05 110.55 65.25 105.15 77.5 108.1 90.9 111.35 106.65 120.0L132.6 135.7Q147.25 144.55 156.75 147.55 169.65 151.6 180.75 148.1 192.0 144.6 203.7 125.95 215.65 106.75 226.45 74.1 230.15 62.95 231.65 62.8 232.9 62.65 234.9 71.35 237.25 81.75 241.15 93.25 246.1 88.1 264.3 58.25 280.85 31.1 282.75 31.2 285.75 31.4 284.4 47.3 283.2 61.75 279.1 82.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.35 156.45Q161.7 156.85 143.85 148.55 129.55 141.9 114.35 131.3 100.5 121.65 89.7 117.5 81.9 114.5 71.85 113.2 62.8 112.0 52.95 116.6 39.55 122.85 36.25 137.15 32.55 153.05 42.6 165.65 53.9 179.85 79.2 184.35 100.25 188.1 121.2 180.05 132.25 175.75 145.25 166.75 146.75 165.7 147.75 165.8 148.2 165.9 148.4 166.15 149.15 169.1 142.8 173.95 136.15 178.95 125.75 182.9 98.85 193.2 74.75 187.25 49.75 181.1 38.4 166.1 27.85 152.15 32.65 135.8 36.8 121.75 49.5 114.55 60.5 108.3 71.6 109.8 91.9 112.6 115.25 128.4 132.5 140.1 144.25 145.65 161.3 153.7 173.15 152.45 176.9 152.0 179.5 151.15 181.4 150.5 183.35 151.95 185.25 153.4 183.55 154.2 181.9 155.0 179.05 155.65L173.35 156.45"
            android:fillColor="#543823" />
        <path
            android:pathData="M247.7 89.85L257.25 75.45 270.95 52.85Q280.35 37.3 281.2 37.65 282.85 38.3 280.25 58.55 277.8 77.7 275.05 89.0 272.65 98.85 268.15 113.6 262.55 131.75 260.95 132.1 260.1 132.3 248.55 121.6 237.2 111.05 236.9 111.4 232.3 116.75 214.65 131.7 194.85 148.5 186.05 153.05L182.85 154.55 181.4 154.8Q181.1 154.65 181.45 154.15 181.85 153.7 180.6 153.45L180.3 153.2Q180.15 152.95 180.45 152.75L180.85 152.5Q181.15 152.3 181.05 152.1 181.0 151.85 180.45 151.7L179.75 151.35Q179.5 151.1 180.0 150.95L183.65 149.6Q192.05 145.65 201.35 133.2 209.45 122.3 216.1 108.05 221.7 96.0 226.85 80.85 230.7 69.65 231.2 69.55 232.0 69.4 235.4 83.3 238.8 97.25 240.5 97.2 242.5 97.1 247.7 89.85"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M83.9 42.6Q78.55 44.15 74.65 46.25 64.25 51.9 56.2 58.75 50.7 63.4 43.95 70.85L41.65 73.35Q39.7 75.85 39.8 77.9 39.9 80.2 41.25 82.0 43.0 84.4 46.15 83.85 47.35 83.65 48.4 82.65 49.45 81.6 49.75 80.35 50.1 78.9 49.35 77.45 48.65 75.95 47.4 75.7 45.3 75.25 44.75 76.8 44.2 78.3 45.25 79.05 46.85 80.25 46.2 81.4 45.55 82.5 43.7 80.9 41.6 79.1 42.3 76.25 43.05 73.25 46.65 73.2 49.15 73.2 50.95 75.7 52.75 78.2 52.1 81.0 51.8 82.4 50.55 83.8 49.25 85.25 47.7 85.85 45.85 86.5 44.4 86.4 43.1 86.25 41.65 85.45 38.45 83.75 37.9 79.05 37.75 77.25 37.75 74.85L37.75 71.85 36.9 61.05Q35.85 55.45 32.55 53.9 25.5 50.6 16.35 53.45 8.8 55.8 3.7 60.6 2.2 62.05 0.8 60.9 -0.6 59.7 0.2 58.7 20.7 32.75 40.95 21.9 56.85 13.35 71.55 14.65 78.75 15.3 84.9 19.4 92.65 24.55 97.35 34.3 98.55 36.85 97.0 38.3 95.8 39.45 91.95 40.5L83.9 42.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.25 39.85Q62.5 26.7 37.1 35.75 19.1 42.15 5.9 56.35 2.55 59.9 2.2 59.1 1.9 58.3 4.8 55.2 17.15 42.1 26.3 35.0 36.1 27.35 49.6 20.7 58.35 16.4 69.5 17.2 85.7 18.35 93.45 32.4 96.0 37.05 94.0 39.9 91.85 42.95 86.25 39.85"
            android:fillColor="#776B59" />
        <path
            android:pathData="M251.45 20.7Q252.55 21.4 251.65 22.95 250.75 24.55 248.8 23.7 242.2 20.85 234.75 21.1 225.4 21.35 219.9 26.85 217.3 29.45 218.1 35.35 218.5 38.4 220.8 46.05L221.8 48.85 223.1 52.85Q224.2 57.25 221.85 60.15 220.75 61.4 219.55 62.0 218.25 62.6 216.3 62.6 214.6 62.6 212.9 61.7 211.25 60.8 210.45 59.6 208.9 57.25 209.75 54.25 210.55 51.35 212.85 50.4 215.2 49.45 217.35 51.0 219.45 52.6 218.55 54.85 218.25 55.65 217.5 55.35 216.75 55.05 217.1 54.1 217.5 52.95 216.25 52.4 214.9 51.85 213.05 52.95 211.95 53.6 211.8 55.25 211.6 56.9 212.45 58.15 213.15 59.25 214.5 59.85L217.05 60.2Q220.2 59.6 221.05 56.75 221.65 54.6 220.95 52.45 220.3 50.45 217.65 48.8 216.85 48.3 214.6 47.25 206.25 42.9 199.0 40.4 189.4 37.05 177.45 35.35L167.5 35.0 159.15 35.65Q155.15 35.9 153.55 35.15 151.55 34.25 151.85 31.45 152.9 20.75 159.7 12.3 164.5 6.35 169.2 4.1 182.9 -2.4 203.55 1.3 226.2 5.3 251.45 20.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.9 19.0Q249.7 20.9 249.65 21.6 249.65 22.35 245.3 20.15 236.4 15.65 221.4 12.75 201.55 8.9 187.0 12.3 183.85 13.05 180.2 14.95 175.15 17.6 174.1 20.55 173.0 23.75 174.25 28.0 175.25 31.6 176.3 32.15L165.2 32.6Q154.25 32.25 154.85 28.3 157.3 12.45 172.05 5.75 182.25 1.15 191.95 2.15 206.9 3.75 218.75 7.5 229.85 11.0 245.9 19.0"
            android:fillColor="#776B59" />
        <path
            android:pathData="M47.05 43.15Q53.3 42.1 60.75 42.9L73.1 44.7 73.5 44.75Q71.15 45.75 68.35 47.4 61.2 51.5 51.75 59.85 43.55 67.1 40.05 71.55 39.75 71.9 39.6 66.4 39.45 59.8 38.7 57.45 36.9 51.85 29.55 50.3L24.05 49.75Q39.4 44.45 47.05 43.15"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M44.95 35.9Q52.75 34.45 58.75 34.55 67.75 34.75 76.3 38.1 78.45 38.9 78.95 39.85 79.3 40.5 78.9 41.65 78.35 43.3 77.7 43.5 74.6 44.3 73.5 44.75L73.1 44.7 60.75 42.9Q53.3 42.1 47.05 43.15 39.4 44.45 24.05 49.75 18.6 49.85 13.3 52.5L9.15 54.55Q8.85 53.55 22.2 45.85 36.7 37.4 44.95 35.9"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M164.05 23.2Q172.3 29.65 177.45 40.35 183.35 52.65 183.3 67.2L183.1 79.75Q183.1 85.7 183.6 89.4 184.9 98.2 192.3 109.1 203.6 125.6 207.75 141.3 212.75 160.15 206.95 176.15 205.3 180.6 200.85 187.1 196.3 193.65 192.4 197.05 192.3 197.15 197.8 201.15 205.7 206.95 213.7 214.05 226.0 224.9 223.75 235.75 222.8 240.3 219.25 242.9 215.65 245.5 210.6 245.05 207.9 244.8 189.4 229.7 171.6 215.15 169.6 212.4 168.0 210.2 167.05 205.65L166.15 201.65Q157.6 204.8 146.2 205.0 134.05 205.25 123.3 201.95 123.8 204.25 122.9 207.2 122.05 210.1 120.75 210.75 116.25 213.0 65.4 229.4 58.1 231.7 55.35 227.85 52.8 224.25 54.35 215.8 56.05 206.45 73.2 200.65 77.45 199.2 84.5 197.55 89.3 196.4 88.95 196.05 79.8 187.05 73.9 169.75 68.9 155.05 69.4 146.0 69.7 140.35 72.0 132.2L76.25 118.2Q81.25 101.15 77.65 92.3 72.4 79.35 72.0 67.45 71.6 54.9 76.5 42.55 80.75 31.85 90.95 23.5 101.5 14.8 114.4 12.1 127.95 9.25 142.25 12.85 155.0 16.1 164.05 23.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.45 179.7L191.1 172.2Q182.35 187.6 173.85 194.15 161.75 203.45 142.9 202.9 121.05 202.25 103.7 187.6 94.8 180.1 88.05 169.55L88.1 169.55Q90.1 172.55 95.25 177.6 99.6 181.9 103.3 184.9L108.6 188.6Q111.5 190.4 113.75 191.4 118.8 193.6 122.0 194.6 126.3 195.9 132.75 197.0 140.55 198.3 147.75 197.2 154.35 196.15 163.8 192.55 170.75 189.9 183.45 179.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M90.85 202.55Q92.8 205.35 93.4 210.6L93.65 217.55 91.85 218.15Q85.05 217.25 80.65 212.65 77.3 209.15 76.85 206.0 76.5 203.75 77.6 201.95 82.95 200.2 87.6 199.05 88.75 199.5 90.85 202.55"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M83.3 179.8Q85.7 179.55 87.45 177.9L89.2 175.5Q92.6 181.7 98.75 187.3 107.15 194.95 118.8 199.5 121.05 200.35 120.95 204.45 120.85 208.3 119.3 209.2 119.3 209.05 93.65 217.55L93.4 210.6Q92.8 205.35 90.85 202.55 88.75 199.5 87.6 199.05L91.45 198.25 97.4 201.35Q103.3 204.2 103.75 202.75 103.9 202.3 101.35 200.95 96.25 198.25 92.95 196.2 86.05 191.95 80.2 179.05 81.75 180.0 83.3 179.8"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M180.85 79.8Q180.9 94.15 185.65 102.5L193.9 116.3Q199.4 125.8 202.45 133.6 211.25 156.25 203.8 175.55 201.2 178.05 199.1 178.4 197.1 178.75 194.7 177.65L191.65 175.85 193.7 171.8Q195.15 167.7 194.4 167.95 193.75 168.15 191.85 170.95L191.1 172.2 183.45 179.7Q170.75 189.9 163.8 192.55 154.35 196.15 147.75 197.2 140.55 198.3 132.75 197.0 126.3 195.9 122.0 194.6 118.8 193.6 113.75 191.4 111.5 190.4 108.6 188.6L103.3 184.9Q99.6 181.9 95.25 177.6 90.1 172.55 88.1 169.55L88.05 169.55 87.4 168.6Q86.9 167.75 86.65 168.0 86.3 168.4 87.85 172.6L89.2 175.5 87.45 177.9Q85.7 179.55 83.3 179.8 81.75 180.0 80.2 179.05 76.5 170.8 74.3 161.1 72.35 152.2 72.45 146.3 72.5 141.6 74.6 133.7L78.65 119.3Q83.6 100.75 79.7 91.1 70.7 68.85 78.15 46.1 82.05 34.25 93.25 24.95 104.3 15.85 116.6 13.95 140.9 10.25 158.65 22.4 175.55 34.0 179.65 54.65 180.75 60.3 180.9 67.55L180.85 79.8"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M192.65 200.5L198.15 204.55 199.65 207.3Q201.5 211.15 193.7 215.45 191.95 216.4 187.3 216.95L178.6 217.2 175.25 214.35 178.9 208.45Q182.35 203.65 186.55 201.55 190.25 199.7 192.65 200.5"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M183.4 187.95Q187.45 183.15 191.65 175.85L194.7 177.65Q197.1 178.75 199.1 178.4 201.2 178.05 203.8 175.55L201.4 180.9Q198.75 186.15 194.85 190.45 190.35 195.45 184.75 198.45 182.45 199.65 182.4 200.25L185.1 200.2 188.55 199.2 190.45 198.8 192.65 200.5Q190.25 199.7 186.55 201.55 182.35 203.65 178.9 208.45L175.25 214.35 172.25 211.7Q170.75 210.2 169.35 205.65 167.95 201.05 168.95 200.4 177.25 195.3 183.4 187.95"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M103.4 37.3Q103.4 40.05 101.5 41.95 99.55 43.85 96.85 43.85 94.15 43.85 92.25 41.95 90.3 40.05 90.3 37.3 90.3 34.6 92.25 32.7 94.15 30.8 96.85 30.8 99.55 30.8 101.5 32.7 103.4 34.6 103.4 37.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.95 31.65Q152.95 34.35 151.05 36.25 149.1 38.15 146.4 38.15 143.7 38.15 141.8 36.25 139.9 34.35 139.9 31.65 139.9 28.95 141.8 27.05 143.7 25.1 146.4 25.1 149.1 25.1 151.05 27.05 152.95 28.95 152.95 31.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.6 33.95Q99.6 34.8 99.0 35.4 98.4 36.0 97.55 36.0 96.75 36.0 96.1 35.4 95.5 34.8 95.5 33.95 95.5 33.1 96.1 32.5 96.7 31.9 97.55 31.9 98.4 31.9 99.0 32.5 99.6 33.1 99.6 33.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M150.0 28.75Q150.0 29.6 149.4 30.2 148.8 30.8 147.95 30.8 147.1 30.8 146.5 30.2 145.9 29.6 145.9 28.75 145.9 27.9 146.5 27.3 147.1 26.7 147.95 26.7 148.8 26.7 149.4 27.3 150.0 27.9 150.0 28.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M97.2 64.3Q95.8 69.2 91.5 71.65 87.4 73.95 83.35 72.75 79.4 71.6 77.6 67.2 75.75 62.7 77.25 57.7 78.75 52.7 82.8 49.95 86.8 47.2 90.7 48.35 94.75 49.55 96.7 54.0 98.8 58.7 97.2 64.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.3 48.3Q176.85 53.7 174.3 58.6 171.75 63.4 167.0 64.75 162.3 66.1 157.55 63.2 152.75 60.2 151.25 54.8 149.7 49.4 152.2 44.5 154.65 39.7 159.4 38.3 164.15 36.95 168.9 39.9 173.75 42.9 175.3 48.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.65 63.25Q94.3 67.8 90.85 70.25 87.4 72.75 83.9 71.7 80.35 70.6 78.85 66.65 77.35 62.65 78.75 58.1 80.1 53.55 83.55 51.1 87.0 48.6 90.5 49.65 94.05 50.75 95.55 54.7 97.05 58.7 95.65 63.25"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M173.55 48.7Q174.95 53.65 173.0 58.0 171.0 62.35 166.8 63.55 162.6 64.75 158.6 62.1 154.65 59.45 153.2 54.55 151.8 49.6 153.75 45.25 155.75 40.9 159.95 39.7 164.15 38.5 168.15 41.15 172.15 43.75 173.55 48.7"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M175.65 172.75Q166.1 188.5 142.9 191.15 122.55 193.5 106.5 177.05 99.75 170.15 95.25 161.1 90.95 152.45 89.8 144.05 86.2 117.7 95.6 99.75 105.95 80.05 128.25 79.0 149.25 77.95 163.15 94.05 176.6 109.6 180.8 138.0 183.95 159.05 175.65 172.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M77.6 201.95Q76.5 203.75 76.85 206.0 77.3 209.15 80.65 212.65 85.05 217.25 91.85 218.15L66.6 226.5Q61.1 228.3 58.95 227.4 57.15 226.7 57.0 223.75 56.9 223.3 58.7 221.7 61.05 219.6 64.6 218.15 66.65 217.3 69.85 216.95 71.8 216.75 71.65 215.9 71.35 214.3 68.65 214.5 66.45 214.7 63.35 215.9 60.75 216.95 58.3 218.95L56.45 220.6 57.15 216.65 58.7 215.45Q60.6 214.05 62.6 213.15 63.9 212.55 68.0 211.75 71.0 211.1 70.85 210.45 70.6 209.1 67.65 209.5 65.1 209.8 62.6 211.0 58.0 213.15 58.2 212.8 59.45 210.05 65.35 206.95 70.3 204.4 77.6 201.95"
            android:fillColor="#776B59" />
        <path
            android:pathData="M219.2 224.25Q220.35 226.1 220.85 227.75 221.5 229.9 220.7 230.75L220.15 229.65Q219.3 227.7 217.3 225.7 214.35 222.7 213.55 223.5 213.4 223.7 215.5 226.2 218.1 229.3 218.95 230.7 220.9 233.85 220.4 235.85 219.7 240.35 215.8 241.75L215.55 238.75Q215.0 235.4 213.45 233.5 211.15 230.75 209.9 229.9L207.05 230.0 208.65 231.7Q210.8 233.65 211.75 235.25 213.0 237.4 213.35 240.1 213.65 242.55 213.15 242.55 210.0 242.8 207.9 241.3L195.9 231.6 178.6 217.2 187.3 216.95Q191.95 216.4 193.7 215.45 201.5 211.15 199.65 207.3L198.15 204.55Q214.25 216.5 219.2 224.25"
            android:fillColor="#776B59" />
        <path
            android:pathData="M206.95 22.15Q213.3 23.7 218.05 25.25 214.7 28.55 214.9 32.85 215.0 35.3 217.15 41.6 218.9 46.8 218.5 46.55 213.35 43.45 203.55 39.55 191.65 34.85 183.55 33.65L182.1 33.4Q178.5 29.0 181.3 25.35 183.55 22.4 188.1 21.55 197.35 19.9 206.95 22.15"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M241.6 19.9L235.3 19.25Q227.5 18.9 221.0 22.95L218.05 25.25Q213.3 23.7 206.95 22.15 197.35 19.9 188.1 21.55 183.55 22.4 181.3 25.35 178.5 29.0 182.1 33.4 178.1 32.4 176.6 29.45 175.65 27.6 175.55 23.95 175.5 21.7 176.75 20.05 178.15 18.15 181.5 16.65 189.1 13.3 202.25 12.9 210.9 12.6 226.9 15.95 241.55 19.05 241.6 19.9"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M79.85 127.0Q80.55 126.7 82.15 129.45 82.35 129.75 86.5 126.3 92.05 121.7 98.0 119.55 100.7 118.55 99.2 112.7 98.15 108.75 95.65 103.8 94.05 100.55 94.65 99.25 95.2 98.05 96.55 99.65 100.05 103.7 103.05 110.25L109.75 124.9 115.3 135.4Q118.15 140.65 119.0 143.5 121.35 150.8 114.75 155.4 110.3 158.55 101.85 154.1 92.55 149.2 84.3 137.7 80.75 132.75 80.05 130.4 79.1 127.3 79.85 127.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.15 112.8L106.55 123.15 109.1 128.5 106.95 128.65Q105.8 129.0 105.5 129.65 105.05 130.75 106.2 133.8 107.25 136.65 107.1 136.8 106.1 137.65 104.65 136.5 103.1 135.3 102.6 135.55 101.7 136.0 101.6 137.05 101.45 138.3 100.8 138.85 100.1 139.4 99.2 139.3 98.55 139.2 97.1 138.55 96.25 138.15 95.25 139.05 94.3 139.85 94.35 140.7L94.25 142.8 92.65 141.45Q87.15 135.85 83.6 131.3L82.55 129.85 81.0 128.0Q78.65 122.05 80.2 112.9 80.9 105.2 81.65 102.15 82.85 97.0 86.75 97.2 93.95 97.55 98.25 104.7 99.9 107.45 102.15 112.8"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M83.6 131.3Q87.15 135.85 92.65 141.45L94.25 142.8Q93.85 144.4 92.7 144.2 89.15 140.55 85.7 135.85 82.3 131.15 81.0 128.0L82.55 129.85 83.6 131.3"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M98.8 146.3L94.3 142.95 94.2 143.0 94.35 140.7Q94.3 139.85 95.25 139.05 96.25 138.15 97.1 138.55 98.55 139.2 99.2 139.3 100.1 139.4 100.8 138.85 101.45 138.3 101.6 137.05 101.7 136.0 102.6 135.55 103.1 135.3 104.65 136.5 106.1 137.65 107.1 136.8 107.25 136.65 106.2 133.8 105.05 130.75 105.5 129.65 105.8 129.0 106.95 128.65L109.1 128.5 116.5 142.05Q119.0 148.05 116.3 151.6 114.3 152.5 112.9 152.5 111.5 152.5 107.6 151.1 103.7 149.7 98.8 146.3"
            android:fillColor="#776B59" />
        <path
            android:pathData="M92.7 144.2Q93.8 144.4 94.2 143.0L94.3 142.95 98.8 146.3Q103.7 149.7 107.6 151.1 111.5 152.5 112.9 152.5 114.3 152.5 116.3 151.6 115.3 152.85 113.75 153.9 110.8 155.95 105.0 153.35 99.05 150.65 92.7 144.2"
            android:fillColor="#594F41" />
        <path
            android:pathData="M165.4 96.15Q165.85 94.4 166.75 95.05 167.7 95.65 167.05 97.95 166.6 99.55 166.35 107.05 166.1 114.9 166.85 114.95 168.1 115.05 178.2 119.8 187.6 123.25 187.3 117.55 187.1 112.75 188.2 110.95 189.3 109.2 190.0 112.3 190.7 115.2 190.05 120.9L188.9 127.8Q186.0 141.35 178.15 149.15 171.2 156.05 165.7 154.4 161.5 153.15 159.85 150.7 158.4 148.55 158.5 144.6 158.55 142.3 159.6 135.7 160.65 128.6 160.95 123.75 161.55 113.8 162.85 106.95L165.4 96.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.4 92.35Q173.35 92.2 178.9 98.35 184.45 104.65 185.25 104.65 188.0 104.7 188.5 110.65 188.3 110.75 188.25 111.3 187.35 116.55 183.9 124.65 182.75 127.45 180.65 131.05L177.85 135.8 176.3 136.35Q175.6 136.4 174.9 135.85L174.25 134.9 173.2 132.45Q172.2 130.55 170.3 129.8L167.2 129.5 162.0 130.35 162.8 124.0Q164.15 110.3 165.9 102.2 168.0 92.55 170.4 92.35"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M188.5 110.65Q188.85 114.35 188.25 119.35 187.7 124.0 186.65 127.7 184.9 133.35 182.85 137.5 183.1 136.05 182.25 135.0 181.3 133.8 179.7 134.7L177.85 135.8 180.65 131.05Q182.75 127.45 183.9 124.65 187.35 116.55 188.25 111.3 188.3 110.75 188.5 110.65"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M162.0 130.35L167.2 129.5 170.3 129.8Q172.2 130.55 173.2 132.45L174.25 134.9 174.9 135.85Q175.6 136.4 176.25 136.4L177.75 135.85 170.4 147.7Q168.65 150.15 166.0 151.05 164.7 151.5 165.4 152.1 160.3 150.2 160.1 144.65 160.05 143.0 162.0 130.35"
            android:fillColor="#776B59" />
        <path
            android:pathData="M170.4 147.7L177.75 135.85 179.7 134.7Q181.3 133.8 182.25 135.0 183.1 136.05 182.85 137.5 179.0 145.3 174.1 149.5 169.4 153.4 166.05 152.35L165.4 152.1Q164.7 151.5 166.0 151.05 168.65 150.15 170.4 147.7"
            android:fillColor="#594F41" />
        <path
            android:pathData="M79.85 127.0Q80.55 126.7 82.15 129.45 82.35 129.75 86.5 126.3 92.05 121.7 98.0 119.55 100.75 118.55 99.2 112.7 98.2 108.8 95.65 103.8 93.7 99.85 94.25 98.7 94.75 97.6 96.55 99.65 99.8 103.4 103.0 110.75 107.5 121.0 110.15 125.65 118.25 139.95 119.45 145.25 120.85 151.6 115.5 155.4 111.0 158.55 102.2 154.1 92.5 149.15 84.3 137.7 80.75 132.75 80.05 130.4 79.1 127.3 79.85 127.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.15 112.8L106.55 123.15 109.1 128.5 106.95 128.65Q105.8 129.0 105.5 129.65 105.05 130.75 106.2 133.8 107.25 136.65 107.1 136.8 106.1 137.65 104.65 136.5 103.1 135.3 102.6 135.55 101.7 136.0 101.6 137.05 101.45 138.3 100.8 138.85 100.1 139.4 99.2 139.3 98.55 139.2 97.1 138.55 96.25 138.15 95.25 139.05 94.3 139.85 94.35 140.7L94.25 142.8 92.65 141.45Q87.15 135.85 83.6 131.3L82.55 129.85 81.0 128.0Q78.65 122.05 80.2 112.9 80.9 105.2 81.65 102.15 82.85 97.0 86.75 97.2 93.95 97.55 98.25 104.7 99.9 107.45 102.15 112.8"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M83.6 131.3Q87.15 135.85 92.65 141.45L94.25 142.8Q93.85 144.4 92.7 144.2 89.15 140.55 85.7 135.85 82.3 131.15 81.0 128.0L82.55 129.85 83.6 131.3"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M98.8 146.3L94.3 142.95 94.2 143.0Q94.45 142.2 94.35 140.7 94.3 139.85 95.25 139.05 96.25 138.15 97.1 138.55 98.55 139.2 99.2 139.3 100.1 139.4 100.8 138.85 101.45 138.3 101.6 137.05 101.7 136.0 102.6 135.55 103.1 135.3 104.65 136.5 106.1 137.65 107.1 136.8 107.25 136.65 106.2 133.8 105.05 130.75 105.5 129.65 105.8 129.0 106.95 128.65L109.1 128.5 116.5 142.05Q119.0 148.05 116.3 151.6 114.3 152.5 112.9 152.5 111.5 152.5 107.6 151.1 103.7 149.7 98.8 146.3"
            android:fillColor="#776B59" />
        <path
            android:pathData="M92.7 144.2Q93.8 144.4 94.2 143.0L94.3 142.95 98.8 146.3Q103.7 149.7 107.6 151.1 111.5 152.5 112.9 152.5 114.3 152.5 116.3 151.6 115.3 152.85 113.75 153.9 110.8 155.95 105.0 153.35 99.05 150.65 92.7 144.2"
            android:fillColor="#594F41" />
        <path
            android:pathData="M165.4 96.15Q166.15 93.1 167.1 93.7 168.0 94.35 167.05 97.95 166.6 99.55 166.35 107.05 166.1 114.9 166.85 114.95 168.1 115.05 178.2 119.8 187.6 123.25 187.3 117.55 187.1 112.75 188.2 110.95 189.3 109.2 190.0 112.3 190.65 115.15 189.75 120.9L188.35 127.8Q185.4 141.4 177.85 149.15 171.15 156.0 165.7 154.4 158.05 152.15 158.0 144.7 158.0 141.95 158.95 135.85L160.7 123.75Q161.85 113.4 163.0 106.95 163.8 102.65 165.4 96.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.4 92.35Q173.35 92.2 178.9 98.35 184.45 104.65 185.25 104.65 188.0 104.7 188.5 110.65 188.3 110.75 188.25 111.3 187.35 116.55 183.9 124.65 182.75 127.45 180.65 131.05L177.85 135.8 176.3 136.35Q175.6 136.4 174.9 135.85L174.25 134.9 173.2 132.45Q172.2 130.55 170.3 129.8L167.2 129.5 162.0 130.35 162.8 124.0Q164.15 110.3 165.9 102.2 168.0 92.55 170.4 92.35"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M188.5 110.65Q188.85 114.35 188.25 119.35 187.7 124.0 186.65 127.7 184.9 133.35 182.85 137.5 183.1 136.05 182.25 135.0 181.3 133.8 179.7 134.7L177.85 135.8 180.65 131.05Q182.75 127.45 183.9 124.65 187.35 116.55 188.25 111.3 188.3 110.75 188.5 110.65"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M162.0 130.35L167.2 129.5 170.3 129.8Q172.2 130.55 173.2 132.45L174.25 134.9 174.9 135.85Q175.6 136.4 176.25 136.4L177.75 135.85 170.4 147.7Q168.65 150.15 166.0 151.05 164.7 151.5 165.4 152.1 160.3 150.2 160.1 144.65 160.05 143.0 162.0 130.35"
            android:fillColor="#776B59" />
        <path
            android:pathData="M170.4 147.7L177.75 135.85 179.7 134.7Q181.3 133.8 182.25 135.0 183.1 136.05 182.85 137.5 179.0 145.3 174.1 149.5 169.4 153.4 166.05 152.35L165.4 152.1Q164.7 151.5 166.0 151.05 168.65 150.15 170.4 147.7"
            android:fillColor="#594F41" />
        <path
            android:pathData="M123.9 41.65Q124.0 42.35 123.4 42.95 122.6 43.7 121.05 43.9 118.15 44.35 117.7 42.75 117.45 41.85 118.15 41.05 118.95 40.3 120.4 40.1 121.85 39.9 122.9 40.5 123.85 41.0 123.9 41.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.6 48.5L133.75 49.7Q134.8 55.2 132.6 62.5 130.35 70.0 126.9 70.95 122.2 72.3 117.35 64.85 113.65 59.25 111.45 51.85L115.3 49.85Q119.8 47.85 122.75 47.55 125.05 47.35 129.6 48.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.7 61.5Q114.85 56.65 113.25 51.3L116.4 49.7Q120.0 48.05 122.45 47.85 125.35 47.6 131.9 49.6 132.6 53.55 131.45 59.35 127.8 57.7 124.1 58.15 120.1 58.65 117.7 61.5"
            android:fillColor="#B50005" />
        <path
            android:pathData="M124.1 58.15Q127.8 57.7 131.45 59.35 130.7 63.0 129.5 65.4 128.2 68.1 126.65 68.5 122.5 69.7 117.7 61.5 120.1 58.65 124.1 58.15"
            android:fillColor="#E50012" />
        <path
            android:pathData="M128.3 49.25L122.45 48.3Q119.9 48.25 116.2 50.45 112.4 52.65 111.2 52.7 108.6 52.8 107.15 51.5 106.2 50.6 105.65 48.9L105.5 47.75Q105.6 47.2 105.9 47.1L106.6 47.3 107.3 48.25Q108.55 50.95 111.55 50.7 112.8 50.6 116.4 48.35 119.85 46.15 121.85 46.15L128.15 47.35 134.1 48.55Q136.85 48.55 137.8 47.5 138.55 46.7 138.15 45.05 137.85 43.55 138.35 43.4 139.15 43.1 139.65 44.6 140.5 47.2 139.05 48.7 137.5 50.3 133.75 50.2L128.3 49.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.75 62.65Q117.55 62.95 117.0 62.45 116.5 61.95 116.7 61.65 119.5 58.0 123.75 57.35 128.15 56.65 132.9 59.35 133.2 59.55 132.8 60.1 132.4 60.7 132.1 60.55 128.65 58.55 124.25 59.2 119.9 59.85 117.75 62.65"
            android:fillColor="#0D131A" />
    </group>
</vector>