<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="174.9"
    android:viewportHeight="199.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1"
        android:translateY="0.8">
        <path
            android:pathData="M164.25 138.65Q160.65 144.8 158.1 147.85 155.65 150.8 152.8 152.45 148.85 154.75 141.6 152.35 132.8 149.45 129.55 140.95 125.8 131.05 128.7 121.5 131.7 111.6 139.95 109.2 142.2 108.55 145.15 105.8 148.95 102.25 151.3 97.2 156.3 86.6 155.85 80.75L155.25 76.2Q155.05 74.0 155.7 73.65 156.6 73.15 160.35 76.95 164.3 80.95 166.1 84.65 172.2 97.2 172.2 105.15 172.2 111.55 170.05 121.55 167.6 132.95 164.25 138.65"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M144.2 163.25Q147.1 163.65 149.0 164.55 151.2 165.9 155.1 171.9 156.35 173.8 157.45 177.6 158.4 181.0 158.4 182.5 158.4 184.5 155.95 187.15 155.05 188.2 151.85 190.45L146.65 193.65Q143.3 195.2 138.6 192.9 136.2 191.7 132.3 187.95 128.1 183.85 126.25 180.55 124.25 176.95 125.95 172.35 127.9 167.25 133.45 164.65 138.4 162.35 144.2 163.25"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M101.45 44.65Q102.2 59.75 100.25 64.05 98.3 68.3 95.8 72.0L93.7 74.8Q95.35 69.5 95.1 67.55 94.7 64.45 92.7 62.25 89.35 58.65 82.75 59.95 79.7 60.55 77.65 62.75 76.8 63.65 74.4 67.4 69.95 74.35 62.1 76.7 55.25 78.75 48.25 73.1L43.3 69.1Q40.6 67.35 38.3 67.75 33.85 68.6 34.6 75.35 34.95 78.75 36.2 81.95L31.6 78.6Q26.5 74.55 24.1 71.2 21.25 67.1 19.5 60.05 17.75 52.8 18.0 46.0 11.4 37.85 8.95 32.85 7.15 29.1 5.9 25.15 4.65 21.2 5.05 20.5 5.55 19.5 14.55 18.6 24.4 17.6 29.85 18.9L35.1 14.6Q42.05 9.9 50.5 8.15 58.95 6.4 68.05 7.95 72.6 8.75 75.45 9.85L78.9 7.85Q83.0 5.65 85.95 4.6 89.85 3.2 93.8 2.2 98.1 1.1 98.9 1.4 100.3 2.05 101.2 9.1 102.35 18.35 100.35 30.4L101.45 44.65"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M19.9 91.4Q24.3 88.35 31.5 85.25L37.85 82.75 51.6 89.75 49.65 92.25Q47.3 95.4 45.35 98.95 43.75 101.95 41.75 108.75 40.75 112.15 40.1 114.95 33.75 115.9 29.5 117.0 25.2 118.1 14.6 119.2L15.45 115.9Q15.45 114.7 13.6 112.85 12.9 112.15 11.55 111.7L10.3 111.4 9.45 108.6 8.8 107.4 8.25 106.65Q9.4 104.05 11.45 100.85 15.55 94.45 19.9 91.4"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M95.0 42.2L99.9 30.65Q102.45 34.75 104.7 41.65 107.95 51.8 108.85 53.95 110.4 57.75 118.1 65.8 126.8 74.95 132.5 85.05 139.0 96.65 140.1 109.7 140.6 116.2 139.85 120.4 133.3 114.9 121.5 113.35L114.05 112.85 111.0 112.9Q111.7 100.7 102.45 87.0 99.55 82.7 96.0 78.8L93.05 75.75 96.35 68.6 97.45 60.3 95.0 42.2"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M120.75 86.1Q123.7 93.25 121.95 98.85 120.05 105.15 112.35 108.45 105.2 111.55 95.0 113.7 86.15 115.55 81.3 115.55 79.0 115.55 77.5 114.8 76.0 114.05 74.35 112.15 72.45 109.9 71.8 108.35 70.9 106.25 71.15 103.2 71.75 96.5 77.9 88.55 83.2 81.75 87.9 79.25 99.35 73.25 108.6 75.55 117.35 77.65 120.75 86.1"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M38.4 126.3L39.2 133.45Q40.35 141.5 42.2 145.85 44.45 151.15 48.7 155.45 53.05 159.95 61.0 164.8 67.7 168.95 76.7 171.4 81.2 172.6 84.35 173.0L83.0 175.45Q81.05 178.35 78.0 180.8 74.75 183.4 70.4 185.7 66.85 187.5 65.05 188.0L59.65 187.7Q55.45 186.9 53.45 185.3 51.6 183.85 51.7 180.5L52.2 177.4Q43.0 175.0 36.75 169.05 28.75 161.45 28.75 150.5 28.75 140.4 33.6 132.35 35.1 129.8 36.9 127.8L38.4 126.3"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M93.85 123.85Q104.1 113.05 115.4 113.05 131.65 113.05 142.1 122.5 153.05 132.4 153.05 149.05 153.05 156.4 149.85 162.85 146.6 169.3 140.5 174.15 136.3 177.45 128.4 179.45 122.4 181.0 118.8 181.0 105.75 181.0 95.7 171.7 85.5 162.35 84.25 148.9 83.0 135.3 93.85 123.85"
            android:fillColor="#DCC200" />
        <path
            android:pathData="M18.15 40.05Q13.75 35.5 11.9 31.95 10.75 29.75 9.7 27.05L8.85 24.75Q12.4 24.5 16.05 24.9 19.7 25.25 23.0 26.95L20.55 32.7 18.15 40.05"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M83.4 15.0L85.45 13.55Q87.95 11.9 90.1 10.85 93.5 9.1 97.3 8.5 98.4 13.4 97.9 17.45 97.45 21.45 95.85 27.45 92.3 22.55 90.0 20.1 88.55 18.6 85.8 16.65L83.4 15.0"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M85.8 59.7Q94.05 59.7 95.1 67.55 95.3 68.8 94.4 71.55L92.65 75.6Q92.0 76.7 89.05 78.65 85.65 80.8 84.35 81.7 82.75 82.85 79.6 85.7L74.7 90.25Q72.6 92.2 70.1 93.55 67.6 94.95 65.9 95.15 64.45 95.3 62.1 94.55L58.8 93.3Q57.25 92.7 49.3 88.55L43.75 85.8 37.45 82.45Q35.65 81.35 35.15 77.5L35.0 73.9Q36.25 70.15 39.8 69.35 43.5 68.5 46.7 71.7 49.6 74.6 54.0 76.05 57.2 77.05 60.05 77.05 63.9 77.05 67.85 74.15 71.85 71.2 75.3 65.7 77.15 62.75 80.4 61.1 83.15 59.7 85.8 59.7"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M51.2 89.6L57.1 92.8Q58.75 93.75 61.55 94.6 64.6 95.6 66.15 95.5 68.35 95.4 76.3 89.65L73.1 96.6Q69.5 97.1 66.85 99.0 64.5 100.65 64.8 101.75 65.15 102.95 68.35 103.45 66.7 104.8 65.25 108.45 63.75 112.35 64.95 113.35 66.0 114.25 69.75 112.75L73.25 111.05 75.55 113.7 75.45 116.8Q75.55 120.0 76.4 120.2 77.75 120.55 83.85 115.2L86.75 114.85 94.6 113.45Q101.2 112.15 111.15 109.5L111.5 113.4Q108.75 113.4 104.45 115.6 99.55 118.1 95.35 122.2 84.1 133.1 84.1 148.25 84.1 157.15 91.1 166.7 94.6 171.5 98.1 174.5 72.6 174.5 55.15 160.65 38.5 147.5 38.5 129.85 38.5 114.15 44.85 100.3 46.85 96.0 49.2 92.35L51.2 89.6"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M67.8 98.2Q68.9 97.55 71.05 97.0L72.95 96.55 71.75 101.5 68.1 103.5Q65.15 102.05 65.05 101.4 64.95 100.85 65.7 99.95 66.5 98.95 67.8 98.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M51.2 89.6L55.35 91.85Q59.7 94.15 61.0 94.55 65.45 95.8 67.35 95.15 68.85 94.65 73.6 91.1L75.8 89.5 74.8 94.05 72.95 96.55 70.9 97.05Q68.7 97.65 67.8 98.2 66.4 99.05 64.95 100.5 62.8 100.35 60.05 98.95 54.45 96.05 51.2 89.6"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M50.85 147.55Q67.0 162.45 88.35 162.45L91.1 166.85Q94.55 171.75 98.1 174.5 92.1 174.55 83.8 172.9 67.2 169.65 55.9 161.3 44.6 152.95 40.7 141.95 39.45 138.5 39.1 135.2L39.0 132.6 41.9 137.25Q45.8 142.85 50.85 147.55"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M166.25 89.5L165.55 83.4Q171.05 93.1 171.95 103.5 172.9 114.75 168.5 128.2 164.7 139.85 158.4 147.3 155.2 151.05 152.8 152.45 153.45 150.1 152.55 143.15L151.55 136.7Q164.4 126.85 166.25 104.15 166.85 97.05 166.25 89.5"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M122.4 94.8L122.35 96.5Q122.1 98.6 121.2 100.55 118.45 106.85 110.5 109.5 102.55 112.15 92.7 113.85L84.45 115.0Q85.35 112.9 85.05 112.5L84.1 111.1 89.2 110.1Q95.4 108.75 100.85 107.05 118.45 101.65 122.4 94.8"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M15.35 115.35Q25.55 112.7 35.0 109.35L42.4 106.55 40.1 114.95Q33.3 116.65 14.6 119.2L15.35 115.35"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M90.8 166.0L94.4 167.3Q98.95 168.8 103.6 169.6 118.65 172.2 129.75 167.3 140.85 162.45 147.3 149.9 150.55 143.6 151.55 138.3 154.5 148.1 151.25 159.0 147.3 172.3 135.45 177.25 116.25 185.35 101.6 176.5 97.05 173.7 93.45 169.6L90.8 166.0"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M155.1 171.9Q150.45 172.65 145.15 174.9 134.55 179.45 131.5 187.2 127.35 183.2 126.25 180.55 125.45 178.6 136.95 171.25 148.4 163.9 149.95 165.05 151.25 166.0 153.2 168.8 154.9 171.2 155.1 171.9"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M32.8 163.75L35.55 165.7Q39.1 167.95 43.0 169.35 55.4 173.85 66.5 168.15L73.1 170.35Q80.45 172.65 84.35 173.0L81.8 176.75Q78.4 181.05 74.0 183.75L71.2 181.15Q67.9 178.6 65.35 178.7 60.45 178.95 57.65 178.65 52.1 178.1 46.45 175.65 41.1 173.3 36.4 168.3L32.8 163.75"
            android:fillColor="#B49F00" />
        <path
            android:pathData="M65.05 101.4Q69.3 102.0 70.9 101.4L68.1 103.5 66.8 103.1Q65.45 102.45 65.05 101.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M85.5 79.95Q90.85 76.75 94.65 72.25 98.5 67.75 99.95 62.95 100.6 60.8 101.05 60.95 101.55 61.1 100.95 63.25 97.85 74.95 86.8 81.45 83.3 83.55 79.55 87.1L73.05 92.85Q69.45 95.6 66.8 95.95 62.3 96.6 56.7 93.75 51.15 90.4 49.45 89.65 30.4 80.9 24.1 72.95 16.65 63.45 17.65 45.3 17.7 44.1 18.15 44.1 18.6 44.1 18.6 45.3 18.6 61.6 25.35 70.75 32.15 79.95 50.2 88.1 53.25 89.5 58.6 92.45 63.2 94.65 66.55 94.3 68.85 94.05 72.3 91.35L78.4 85.9Q83.25 81.25 85.5 79.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.6 0.25Q102.2 1.6 102.55 12.3 102.85 23.0 100.55 31.55 99.85 34.25 99.3 34.15 98.8 34.05 99.4 31.35 101.25 23.3 100.65 12.9 100.05 3.25 98.4 2.35 97.35 1.8 90.1 4.4 83.4 6.8 75.65 10.35L75.1 10.4Q61.5 6.8 49.85 9.35 38.85 11.75 30.4 19.35 30.1 19.65 29.65 19.55L15.5 19.0Q7.1 19.75 6.1 20.75 5.05 21.85 8.2 29.0 11.9 37.25 18.25 45.25 18.15 46.7 17.9 46.45 11.95 40.8 7.25 31.55 2.55 22.3 4.2 19.45 5.0 18.1 14.0 17.4 23.7 16.65 29.6 18.35 39.0 9.7 50.0 7.2 61.85 4.55 75.25 9.25 81.05 5.65 89.0 2.55 97.6 -0.8 99.6 0.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M30.85 56.55Q34.85 55.35 38.65 58.6 41.9 61.45 44.3 66.9 45.65 70.15 46.0 72.55 46.4 75.5 45.15 76.35 41.9 78.5 36.0 75.3 30.0 72.05 27.9 66.8 26.6 63.5 27.55 60.35 28.5 57.25 30.85 56.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.1 47.7Q94.6 49.3 95.85 53.5 97.3 58.4 95.6 62.45 93.8 66.75 88.9 69.25 81.7 72.8 79.2 71.8 77.65 71.15 76.9 65.15 76.1 58.9 77.4 55.45 78.5 52.5 80.45 50.3 82.25 48.3 84.0 47.6 87.75 46.15 91.1 47.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.2 73.8Q34.3 73.5 35.0 74.05 35.75 74.6 35.65 74.95 34.8 78.35 37.35 81.4 37.6 81.65 37.15 81.95L36.45 82.0Q34.65 80.3 34.1 78.0 33.6 75.9 34.2 73.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.3 63.6Q77.45 62.05 77.7 62.3 78.0 62.55 77.1 64.1 73.6 70.4 70.3 73.4 66.9 76.55 62.4 77.4 57.4 78.35 52.75 76.45 48.65 74.8 45.35 71.2 43.95 69.65 44.35 69.3 44.7 68.95 46.2 70.35 50.15 74.05 53.9 75.3 57.7 76.6 62.1 75.75 65.95 75.05 68.5 72.85 71.05 70.65 76.3 63.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.7 65.1Q93.5 64.85 94.05 64.1 94.6 63.35 94.8 63.6 96.15 65.3 95.95 68.25 95.7 71.6 93.45 74.95L92.75 75.1Q92.25 75.0 92.45 74.7 94.0 72.0 94.25 68.85 94.45 66.15 93.7 65.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M9.55 25.4Q12.7 33.25 17.9 38.85 19.2 33.4 21.9 27.4 17.1 25.25 9.55 25.4M8.15 24.55L9.05 24.3Q14.95 24.0 19.65 25.05 22.4 25.65 23.4 26.25 24.1 26.6 23.75 27.3 21.85 31.4 20.4 35.4 18.9 39.65 18.7 41.7 18.5 43.0 18.15 43.25 17.75 43.5 17.7 42.25L17.7 40.95Q15.35 38.5 12.7 34.3 9.65 29.45 8.3 25.35 8.05 24.7 8.15 24.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.75 9.3Q93.85 10.0 90.35 11.65 86.75 13.25 84.6 14.85 89.9 17.95 95.7 26.35 98.45 15.5 96.75 9.3M97.15 7.5Q97.8 7.35 98.05 7.95 98.85 9.75 98.95 13.0 99.25 19.45 96.55 27.85 96.0 29.55 95.05 28.05 92.3 23.6 89.0 20.5 85.75 17.4 82.95 16.0L82.2 15.4Q82.15 15.1 82.75 14.6 85.05 12.6 89.3 10.45 93.85 8.15 97.15 7.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.95 89.6L51.6 89.65Q52.05 89.9 51.8 90.15 46.35 95.8 42.95 107.35 39.65 118.4 39.65 129.7 39.65 136.9 43.5 144.5 47.5 152.4 54.8 158.75 72.05 173.8 98.75 173.8 99.1 173.8 99.35 174.35 99.6 174.9 99.25 174.9 73.9 174.9 56.15 162.75 37.35 149.9 37.35 129.7 37.35 118.2 41.1 106.95 44.9 95.4 50.95 89.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.75 31.9Q99.65 31.65 100.2 30.5 100.7 29.35 100.9 29.65 102.6 32.6 105.5 42.0 108.6 51.85 109.05 52.8 111.05 56.9 113.5 59.85L118.75 65.4Q130.4 77.05 136.15 90.65 141.75 103.85 140.7 116.3 140.5 118.45 140.0 118.35 139.5 118.25 139.6 116.3 140.1 104.7 134.4 91.4 128.4 77.4 117.55 66.55 114.2 63.2 112.35 60.7 110.2 57.75 107.95 53.15 107.3 51.85 104.15 43.0 101.0 34.35 99.75 31.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.35 122.05Q153.9 132.15 153.9 147.95 153.9 155.15 151.95 160.25 150.25 164.8 146.0 169.95 144.5 171.8 144.05 171.45 143.55 171.1 145.05 169.25 148.85 164.55 150.35 159.9 151.85 155.25 151.85 147.95 151.85 131.5 140.5 122.05 130.55 113.75 116.35 113.75 105.3 113.75 95.65 122.9 85.45 132.55 85.45 145.0 85.45 158.85 94.4 169.05 104.05 180.15 119.15 180.15 123.6 180.15 127.75 179.2L134.05 177.2Q136.55 176.25 136.75 176.7 137.0 177.15 134.6 178.25 132.1 179.35 129.0 180.3 123.6 181.85 119.15 181.85 103.25 181.85 92.75 170.2 83.0 159.4 83.0 145.0 83.0 131.9 94.15 121.7 104.65 112.05 116.35 112.05 132.8 112.05 143.35 122.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.95 165.45Q148.6 165.35 148.8 164.75 148.95 164.2 149.3 164.3 152.2 165.4 155.05 170.25 158.0 175.3 159.45 181.85 159.85 183.65 157.75 186.4 155.9 188.85 152.95 191.1 149.1 194.0 145.55 194.9 142.0 195.8 139.55 194.5 134.85 192.0 131.15 188.2 127.65 184.65 125.5 180.5 125.35 180.2 125.85 179.9L126.5 179.95Q128.5 183.7 132.1 187.1 135.75 190.5 140.35 193.0 142.55 194.2 146.0 193.05 148.95 192.05 151.95 189.75 154.7 187.65 156.45 185.4 158.05 183.25 157.85 182.2 156.4 175.7 153.7 170.8 151.2 166.3 148.95 165.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.55 125.1Q38.8 124.9 39.2 125.25 39.55 125.65 39.25 125.85 35.5 128.7 32.75 134.95 29.7 141.85 29.7 149.3 29.7 165.8 45.5 174.1 52.15 177.55 59.65 178.25 67.2 178.9 73.15 176.5L74.8 176.35Q74.95 176.8 73.5 177.35 67.25 179.85 59.5 179.4 51.5 179.0 44.65 175.6 28.05 167.5 28.05 149.3 28.05 141.5 31.45 134.45 34.4 128.15 38.55 125.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.55 182.2Q53.15 184.55 54.65 185.3 57.2 186.55 61.05 187.0L66.65 186.7Q73.2 183.85 78.15 179.7 82.3 176.2 84.1 172.95L84.7 172.85Q85.15 173.05 84.95 173.35 82.75 177.2 78.95 180.7 74.0 185.3 67.35 188.2 65.15 189.2 60.8 188.65 56.65 188.15 53.9 186.8 51.6 185.65 51.15 182.8 50.7 180.1 52.1 177.6L52.7 177.5Q53.15 177.7 53.0 178.0 52.0 179.8 52.55 182.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.6 82.2Q36.85 82.1 37.65 82.75 38.4 83.4 38.1 83.45 27.6 86.9 20.4 92.65 13.2 98.35 8.6 106.95L8.0 107.0Q7.55 106.8 7.7 106.45 12.7 96.55 19.5 91.0 25.8 85.9 36.6 82.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.3 113.7Q40.6 113.65 40.4 114.5L40.05 115.45 29.95 117.5 14.55 119.9Q14.2 120.0 14.25 119.45 14.25 118.95 14.6 118.85 31.3 116.0 40.3 113.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.5 85.45Q117.3 81.6 113.45 79.1 108.95 76.15 103.45 75.85 97.9 75.5 92.65 77.8 83.9 81.65 77.9 89.75 71.85 97.8 71.85 105.65 71.85 108.75 74.75 111.9 77.55 114.95 79.95 114.95L87.8 113.9 101.9 111.05Q114.3 108.15 118.6 103.35 121.65 99.95 121.65 93.55 121.65 89.25 119.5 85.45M91.95 76.3Q97.65 73.75 103.8 74.05 110.0 74.35 114.8 77.45 119.0 80.2 121.4 84.4 123.75 88.6 123.75 93.3 123.75 100.65 119.6 104.8 114.7 109.75 102.25 112.7L88.3 115.25 79.95 116.15Q76.9 116.15 73.8 112.8 70.65 109.35 70.65 105.55 70.65 97.05 76.65 88.75 82.7 80.4 91.95 76.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.9 98.3Q70.0 96.55 72.65 96.25 73.4 96.2 73.45 96.6 73.45 97.0 72.75 97.1 69.7 97.65 67.5 99.15 65.7 100.4 65.7 101.2 65.7 101.75 66.55 102.2L68.65 102.85Q69.2 102.95 69.1 103.3 69.05 103.7 68.45 103.7L65.0 103.15Q63.85 102.55 63.85 101.25 63.85 100.05 66.9 98.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.3 107.5Q172.55 123.65 165.95 137.0 160.15 148.8 152.65 153.45 152.35 153.6 152.15 153.05 151.9 152.45 152.1 152.35 159.1 148.0 164.4 136.3 170.3 123.35 171.0 107.45L171.05 106.15Q171.05 98.1 167.1 89.3 163.5 81.25 158.4 76.2 156.5 74.25 156.15 74.4 155.8 74.65 156.3 76.9L156.75 81.7Q156.75 89.25 151.2 99.3 145.35 109.9 139.95 109.9 139.6 109.9 139.6 109.1 139.6 108.25 139.95 108.25 145.3 108.25 150.75 96.7 156.2 85.2 154.65 77.2 154.0 73.6 155.35 72.9 156.3 72.4 159.25 74.95 162.5 77.7 165.55 82.1 173.9 94.25 173.3 107.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.9 27.4Q96.2 33.8 99.15 43.35 102.25 53.45 100.0 65.7L99.3 66.2Q98.7 66.4 98.75 66.05 103.4 40.85 86.9 27.95 79.75 22.3 69.85 20.45 60.2 18.65 50.05 20.85 37.45 23.55 28.15 34.1 18.9 44.5 19.1 55.3L18.5 53.5Q18.3 42.15 27.35 32.15 36.5 22.1 49.7 19.2 61.3 16.7 71.65 18.95 81.75 21.1 88.9 27.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.05 49.3Q93.3 49.7 90.65 48.1 85.7 43.8 75.8 42.45 65.95 41.15 55.7 43.4 48.9 44.9 42.75 48.65 36.75 52.25 32.8 57.0 32.6 57.3 31.75 57.3 30.9 57.3 31.1 57.0 35.05 51.5 41.55 47.3 48.1 43.1 55.25 41.5 66.5 39.0 77.1 40.95 88.25 43.05 93.05 49.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.3 66.9Q49.35 62.0 59.9 60.45 69.85 59.0 76.9 61.4 77.25 61.5 77.35 62.1 77.5 62.75 77.15 62.65 69.7 60.65 59.45 62.25 49.15 63.85 44.65 67.75 44.4 68.0 44.2 67.6 44.05 67.15 44.3 66.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.65 8.0Q50.75 7.7 51.2 7.7 51.6 7.7 51.5 8.0 50.95 9.6 51.2 13.45 51.4 16.45 51.95 19.5 52.0 19.85 51.2 20.0 50.4 20.15 50.3 19.8 49.35 11.55 50.65 8.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.0 29.55Q30.95 29.3 31.75 28.8 32.5 28.3 32.55 28.6 33.1 33.2 34.85 38.9 36.85 45.25 39.35 49.5 39.55 49.8 39.0 50.1L38.3 50.05Q35.55 45.75 33.5 39.7 31.65 34.3 31.0 29.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.7 42.75Q54.65 42.4 55.45 42.25 56.3 42.1 56.35 42.45L59.65 61.05Q59.75 61.4 59.1 61.55 58.45 61.7 58.35 61.35L54.7 42.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.4 20.45L74.25 20.4Q75.1 20.65 75.1 20.85 75.55 25.25 75.5 31.2 75.45 38.1 74.7 41.25 74.65 41.6 74.05 41.55 73.45 41.55 73.5 41.2 74.2 38.25 74.05 31.1 73.9 25.3 73.4 20.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.3 86.6Q28.95 86.6 29.1 86.2 29.25 85.8 29.6 85.8 35.35 85.8 39.95 90.8 44.55 95.85 44.55 102.3 44.55 102.65 43.85 102.75 43.15 102.9 43.15 102.55 43.15 96.7 38.75 91.65 34.35 86.6 29.3 86.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.75 96.1L21.45 96.4Q24.35 97.2 26.5 99.2 33.15 105.35 32.15 115.5 32.1 115.75 31.05 116.15L30.0 116.2Q30.8 111.5 29.6 107.4 28.4 103.25 25.4 100.4 23.15 98.3 20.45 97.5L15.2 97.25Q14.9 97.35 15.15 96.75 15.4 96.15 15.75 96.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.3 87.8Q35.65 87.7 36.05 88.1 36.5 88.45 36.2 88.65L30.25 92.15Q25.2 95.3 22.35 97.65 22.05 97.85 21.3 97.3 20.55 96.75 20.8 96.55 24.1 93.95 28.85 91.2 33.05 88.7 35.3 87.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.65 88.75Q91.2 90.3 94.25 94.75 97.3 99.15 97.4 104.2 97.55 109.65 94.05 113.55 93.8 113.85 93.3 113.75 92.75 113.65 93.0 113.4 96.2 109.45 95.9 104.1 95.65 99.15 92.65 95.05 89.6 90.9 85.4 89.8 80.7 88.6 76.3 91.9 76.0 92.15 76.2 91.0 76.4 89.85 76.75 89.65 81.7 87.0 86.65 88.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.05 77.8Q97.2 78.15 101.95 81.7 106.35 84.95 108.6 90.2 110.85 95.3 110.35 100.65 109.85 106.2 106.5 110.3 106.25 110.6 105.5 110.6 104.75 110.6 105.0 110.35 108.65 106.6 108.85 100.8 109.05 95.45 106.35 90.2 103.6 84.9 99.15 81.95 94.3 78.75 88.95 79.5 88.5 79.6 89.5 78.65 90.5 77.75 91.05 77.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.95 82.55Q101.25 82.45 101.75 82.85 102.25 83.25 101.95 83.35 100.0 84.0 96.1 86.3 92.15 88.65 89.25 90.85 89.0 91.05 88.25 90.5 87.5 89.9 87.75 89.7 90.3 87.8 94.6 85.55 98.2 83.65 100.95 82.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.35 98.15Q113.0 96.9 116.6 95.0 119.85 93.3 121.85 91.8 122.1 91.6 122.25 92.15 122.4 92.75 122.15 92.95 116.35 97.4 109.7 100.2 109.4 100.3 109.25 99.3 109.05 98.25 109.35 98.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.5 59.2Q111.4 58.85 112.05 59.05L112.8 59.8Q115.05 69.9 110.4 76.7 110.2 76.95 109.3 76.45 108.4 75.9 108.6 75.6 111.1 72.0 111.7 68.2 112.35 64.55 111.5 59.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.85 74.55Q126.7 74.35 126.85 75.15 127.85 79.6 126.55 84.8 125.4 89.35 123.05 92.6 122.5 93.25 121.85 92.75L121.55 92.2Q121.5 91.85 121.7 91.6 123.9 88.6 124.95 84.3 126.1 79.5 125.2 75.55L125.3 74.9Q125.5 74.65 125.85 74.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.6 68.0Q112.45 67.85 112.65 67.0 112.85 66.1 113.1 66.3 116.0 68.75 119.5 72.5 124.2 77.6 126.15 81.3 126.35 81.65 126.2 82.6 126.05 83.6 125.9 83.3 123.75 78.05 112.6 68.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.3 109.2Q110.25 108.85 110.85 108.8 111.5 108.75 111.6 109.05 112.3 111.35 111.85 113.25L111.2 113.6Q110.65 113.7 110.65 113.35L110.3 109.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.45 92.7Q135.4 92.35 135.9 92.55L136.4 93.05Q136.6 99.35 134.6 104.95 132.55 110.8 128.45 115.05 128.2 115.3 127.65 114.7 127.05 114.1 127.25 113.85 131.2 109.8 133.65 103.5 136.1 97.2 135.45 92.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.15 90.55Q123.1 90.4 123.35 89.9 123.6 89.4 123.8 89.65 128.6 95.15 132.15 108.2L131.7 108.95 131.1 109.05Q130.15 105.75 127.65 100.1 125.45 94.95 123.15 90.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.4 116.55L134.3 116.45Q135.1 116.65 135.0 117.0 133.6 121.95 127.55 126.95 121.9 131.55 113.85 134.95 105.9 138.3 98.45 139.25 90.5 140.3 85.7 138.15 85.3 138.0 85.65 137.3 86.0 136.6 86.45 136.8 90.75 138.75 98.35 137.55 105.4 136.5 113.15 133.15 120.9 129.8 126.35 125.45 132.2 120.8 133.4 116.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.7 128.9Q146.65 128.55 147.3 129.0L147.9 129.85Q147.6 137.65 141.95 145.15 136.5 152.35 127.7 157.35 118.65 162.4 108.7 163.6 97.9 164.9 88.5 161.25 88.25 161.15 88.15 160.5 88.05 159.85 88.35 160.0 97.15 163.7 107.95 162.15 117.85 160.75 127.1 155.45 136.1 150.3 141.45 143.25 147.1 135.85 146.7 128.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.3 147.95Q152.35 147.6 152.6 148.05L152.8 148.8Q150.95 162.85 135.0 171.9 119.85 180.5 105.0 178.15L103.2 177.2Q101.9 176.3 102.3 176.4 117.2 180.05 133.95 170.35 141.5 166.05 146.35 160.25 151.5 154.15 152.3 147.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.35 137.1Q103.3 136.75 104.1 136.6 104.9 136.45 104.95 136.8 105.95 142.2 107.75 148.35 109.9 155.65 112.6 161.65 112.7 161.9 111.75 162.35L110.65 162.45Q105.9 151.95 103.35 137.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.95 126.9Q125.7 126.7 126.1 126.2 126.5 125.75 126.75 125.95 130.85 129.2 134.75 134.35 138.7 139.6 141.05 145.0 141.2 145.3 140.4 145.9 139.55 146.5 139.45 146.2 137.3 141.15 133.1 135.3 129.25 130.0 125.95 126.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.2 122.55Q154.15 118.4 149.8 116.15 145.45 113.95 140.3 113.95 139.95 113.95 139.95 113.35 139.95 112.75 140.3 112.75 145.95 112.75 150.55 114.85 155.45 117.1 158.55 121.4 162.0 126.1 162.75 132.05 163.4 137.8 161.5 143.7 161.4 144.05 160.85 144.0 160.35 144.0 160.4 143.65 162.15 138.25 161.3 132.65 160.45 127.05 157.2 122.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.65 105.4Q169.45 110.7 170.1 122.45L169.55 123.9 169.0 124.4Q168.2 112.3 161.15 106.85 154.45 101.7 146.7 105.65 146.35 105.8 146.65 105.05 146.95 104.3 147.4 104.1 155.95 100.2 162.65 105.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.85 98.1Q165.4 95.5 162.0 94.7L156.35 95.0Q153.4 95.95 151.65 98.25 151.35 98.6 151.85 97.15 152.3 95.7 152.8 95.3 154.95 93.6 157.4 92.9L162.55 92.7Q168.6 94.05 171.6 101.95 172.0 102.9 171.35 105.1 170.45 100.85 167.85 98.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.15 84.15Q165.8 84.8 165.75 86.1 164.35 83.6 160.35 84.1 156.4 84.55 155.85 87.1 155.75 87.55 155.5 86.55 155.3 85.6 155.55 85.2 157.35 82.6 160.15 82.25 163.0 81.85 165.15 84.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.2 97.6L168.65 97.7 169.25 98.5Q169.65 101.9 169.1 106.35 168.5 110.65 167.45 112.65L166.55 112.55Q165.8 112.15 166.0 111.85 167.45 109.15 168.05 104.65 168.55 100.7 168.2 97.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.4 143.25Q42.75 143.25 42.75 144.1 42.75 144.95 42.4 144.95 38.7 144.95 35.35 143.0 32.05 141.05 30.85 138.3 30.75 138.0 31.0 137.55 31.2 137.05 31.4 137.35 32.75 139.65 35.8 141.4 39.05 143.25 42.4 143.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.5 160.55Q31.25 160.35 31.35 159.75 31.45 159.15 31.7 159.35 38.6 165.05 47.85 165.15 55.2 165.25 59.05 162.65 59.3 162.45 59.85 163.3 60.35 164.1 60.1 164.3 55.7 167.3 48.05 167.0 38.6 166.7 31.5 160.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.05 142.3L35.9 142.35Q36.7 142.7 36.7 142.9 36.8 149.45 37.9 154.6 39.05 159.8 41.5 164.65 41.65 164.95 41.05 164.85 40.4 164.8 40.3 164.55 37.4 159.7 36.2 154.25 35.05 149.2 35.05 142.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.45 170.55Q74.65 170.25 74.95 170.45 75.25 170.6 75.05 170.9 72.9 174.55 68.15 176.85 62.45 179.5 54.9 179.15 54.55 179.15 54.0 178.45 53.45 177.75 53.8 177.75 60.75 178.05 66.9 175.75 72.6 173.6 74.45 170.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.3 59.95Q37.65 59.35 39.1 60.35 40.7 61.35 41.55 63.6 42.4 65.8 42.0 67.55 41.65 69.05 40.55 69.5 39.3 70.0 37.6 68.9 36.1 67.95 35.3 66.55 34.15 64.45 34.5 62.45 34.85 60.55 36.3 59.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M81.65 63.25Q80.45 63.25 79.4 61.65 78.35 60.0 78.35 57.95 78.35 55.7 79.45 53.95 80.6 52.15 82.15 52.15 84.2 52.15 85.35 53.85 86.4 55.4 86.4 57.85 86.4 60.15 85.05 61.7 83.65 63.25 81.65 63.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M8.0 106.95Q8.4 106.85 9.1 108.2L10.0 110.25Q10.3 111.15 10.9 111.4 11.95 111.15 13.8 113.05 15.45 114.8 15.7 115.75 15.9 116.5 15.2 118.15 14.5 119.9 13.6 120.7 12.6 121.65 9.4 123.0 6.1 124.45 5.35 124.05 4.7 123.7 5.3 121.1L6.05 118.6Q1.85 119.75 0.95 118.95 0.35 118.45 1.2 115.8 1.9 113.6 3.05 111.4 3.9 109.75 5.55 108.35 7.05 107.15 8.0 106.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M21.2 115.3Q21.2 114.15 22.6 113.35 23.8 112.7 25.05 112.7 28.45 112.7 28.45 115.3 28.45 117.05 26.75 119.65 25.05 122.2 23.95 122.2 22.95 122.2 22.0 119.15 21.2 116.6 21.2 115.3"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M70.9 101.75Q73.0 101.75 74.5 103.15 76.0 104.55 76.35 106.9 76.55 107.95 75.4 109.4 74.35 110.8 72.95 111.6 71.5 112.4 68.7 113.15L65.15 113.45Q64.55 113.1 64.75 110.7 64.95 108.55 65.45 107.45 66.15 105.9 67.55 104.15 69.45 101.75 70.9 101.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M78.85 119.5Q76.4 121.1 75.8 120.95 75.15 120.75 75.0 117.45 74.85 114.05 75.45 111.9 76.0 109.95 77.6 108.75 78.95 107.75 80.15 107.75 81.25 107.75 83.15 109.75 84.8 111.55 85.05 112.5 85.45 114.0 82.7 116.55L78.85 119.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M60.0 180.9Q61.45 180.9 62.7 181.9 63.75 182.8 64.3 184.1 64.85 185.4 64.85 186.9 64.8 188.55 64.0 188.95L60.2 190.4 55.45 191.85 49.2 192.95 48.65 192.35 48.45 191.8Q47.65 191.7 47.55 190.6 47.5 189.25 47.8 187.05 48.25 184.15 49.05 182.8 50.6 180.15 51.65 179.6L53.15 179.2Q54.1 179.15 54.65 179.55 55.5 180.1 56.1 181.85L57.25 181.4 60.0 180.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M140.0 194.0Q138.35 191.5 139.55 188.45 140.55 185.95 142.2 185.1 144.1 184.0 146.6 184.4L148.7 185.0Q148.8 183.1 149.65 181.85 150.25 180.95 152.15 180.3L155.65 179.65Q158.05 179.5 158.75 187.5 159.0 189.8 158.7 192.4L158.1 195.45Q157.75 196.5 156.5 196.45L156.25 197.05 155.65 197.95 148.6 197.55Q141.6 196.45 140.0 194.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M0.95 118.95Q5.55 116.65 7.15 115.2L6.05 118.6Q3.45 119.7 0.95 118.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M5.05 123.5Q13.95 117.75 15.05 116.3 14.7 120.45 13.25 121.15 11.75 121.9 5.05 123.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M27.05 113.45L27.6 113.85Q28.2 114.25 28.25 114.55 28.7 116.0 27.55 118.5 26.55 120.55 23.75 121.9 25.05 120.2 26.15 116.65L27.05 113.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M75.7 105.55L76.1 107.6Q76.25 109.8 75.2 110.4 70.45 113.1 67.45 113.5L65.4 113.35Q70.45 111.05 73.6 108.1L75.7 105.55"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M78.7 119.45L76.05 120.55Q80.65 116.25 82.4 112.75L83.25 110.05 84.35 111.35Q85.1 113.15 83.25 115.65 81.65 117.9 78.7 119.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M64.55 184.7L64.5 187.1Q63.55 189.75 59.05 191.05 55.25 192.2 51.55 192.55L48.65 192.65Q53.2 191.1 59.3 187.75L64.55 184.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M140.05 189.25L143.1 192.0Q147.75 195.2 155.7 197.65L152.6 198.0Q148.55 197.95 144.0 196.1 140.65 194.75 139.75 193.05 138.85 191.45 140.05 189.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M140.15 191.05Q140.15 192.45 140.65 193.3 141.35 194.45 147.75 196.15 154.15 197.8 155.3 197.15L155.55 196.7Q155.55 196.15 154.45 194.6L152.8 192.25 148.5 186.15Q147.5 185.05 145.55 185.05 143.65 185.05 142.4 186.0 141.3 186.85 140.7 188.35 140.15 189.65 140.15 191.05M139.25 194.2Q138.1 192.45 138.5 189.4 138.95 186.1 141.15 184.45 142.8 183.15 145.5 183.3 148.25 183.4 149.75 185.0L155.8 193.65Q157.1 195.4 157.2 196.5 157.35 197.6 156.35 198.4L151.6 198.65Q148.25 198.15 144.45 196.9 140.05 195.45 139.25 194.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.9 178.3Q156.8 178.3 158.25 180.55 159.7 182.75 159.7 185.45 159.7 191.25 159.3 193.75 158.9 196.3 157.9 197.05L156.1 197.25Q155.75 197.2 155.8 196.6 155.8 196.05 156.1 196.15 157.1 196.5 157.6 193.95 158.25 191.1 158.05 185.45 157.95 183.5 157.15 182.1 156.3 180.65 155.1 180.65 152.75 180.65 150.75 182.45 148.8 184.25 149.6 185.3 149.8 185.6 149.35 185.95 148.9 186.25 148.7 185.95 147.1 183.7 149.1 181.0 151.2 178.3 154.9 178.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.0 181.7Q56.3 181.7 53.05 185.4 51.7 186.9 50.5 189.1 49.35 191.2 49.25 192.1 50.75 192.55 56.8 190.55 62.75 188.65 63.75 187.6 64.65 186.6 63.35 184.2 61.95 181.7 60.0 181.7M48.05 193.45Q47.5 192.95 48.25 190.8 49.05 188.55 50.65 186.25 54.95 180.0 60.0 180.0 64.05 180.0 65.55 184.2 66.9 188.15 65.2 189.45 63.2 190.95 56.2 192.65 49.05 194.35 48.05 193.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.4 178.2Q54.6 178.2 55.45 179.1 56.25 179.95 56.5 181.4 55.35 182.2 55.35 181.75 55.35 180.75 54.6 180.25 54.1 179.9 53.4 179.9 51.45 179.9 50.65 181.8 49.2 185.35 48.45 188.4 47.8 191.15 48.2 191.15 48.5 191.15 48.7 191.75 48.9 192.4 48.6 192.45 48.0 192.6 47.4 192.15 46.85 191.75 46.95 189.45 47.05 186.1 49.15 181.15 50.35 178.2 53.4 178.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.65 115.45Q27.65 114.45 26.75 113.9 25.95 113.4 24.8 113.4 23.9 113.4 23.0 114.05 22.05 114.75 22.05 115.65 22.05 117.65 22.7 119.6 23.3 121.3 23.8 121.6 24.6 121.5 26.1 119.25 27.65 116.9 27.65 115.45M28.05 112.7Q29.3 113.85 29.3 115.45 29.3 117.35 27.45 120.05 25.5 122.85 23.85 122.85 22.75 122.85 21.6 120.65 20.4 118.3 20.4 115.65 20.4 114.05 21.85 112.8 23.2 111.6 24.8 111.6 26.75 111.6 28.05 112.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.55 112.65Q16.45 114.65 16.45 116.1 16.45 116.95 15.8 118.6 15.05 120.6 14.0 121.45 13.05 122.25 9.6 123.55 5.7 125.05 4.7 124.45 3.5 123.6 5.7 117.2 8.0 110.6 11.1 110.6 12.65 110.6 14.55 112.65M8.55 115.3Q7.25 117.45 6.35 119.85 5.55 122.0 5.55 123.0L5.6 123.2Q6.65 123.1 9.35 121.95 12.15 120.8 12.95 120.15 13.65 119.6 14.25 118.0L14.75 116.1Q14.75 115.3 13.3 113.75 11.9 112.25 11.1 112.25L10.3 112.85Q9.5 113.7 8.55 115.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.85 109.35L7.85 107.6Q5.65 108.6 3.35 112.4 1.0 116.3 1.3 118.65L3.25 118.4 5.6 117.75Q5.95 117.65 5.85 118.55 5.75 119.45 5.4 119.55L2.5 120.05Q0.7 120.1 0.3 119.55 -1.0 117.6 2.1 111.8 5.3 105.9 7.95 105.9 9.05 105.9 10.15 108.15 11.15 110.2 11.15 111.7 11.15 112.05 10.3 112.05 9.45 112.05 9.45 111.7 9.45 110.75 8.85 109.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.45 109.65Q75.4 108.9 75.5 107.4 75.65 105.3 73.85 103.55 72.9 102.6 71.6 102.75 70.75 102.85 69.9 103.4 67.65 104.85 66.2 108.6 64.8 112.25 65.85 113.0 66.45 113.4 70.05 111.9 73.4 110.45 74.45 109.65M72.15 100.95Q73.85 101.15 75.05 102.4 77.3 104.65 77.15 107.45 77.05 109.7 75.45 110.95 73.35 112.65 69.3 113.85L64.5 114.05Q63.3 112.3 64.3 108.4 65.4 103.95 68.75 101.8 70.35 100.75 72.15 100.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.6 108.6Q79.85 108.3 78.6 109.05 77.25 109.85 76.7 111.1 75.8 113.0 75.6 116.3 75.4 119.65 76.2 119.9 77.05 120.15 80.2 117.45 83.3 114.8 83.95 113.35 84.35 112.5 83.4 110.95 82.35 109.3 80.6 108.6M75.0 110.2Q75.9 108.4 77.85 107.45 79.8 106.5 81.25 107.1 83.75 108.1 85.0 110.3 86.25 112.45 85.45 114.1 83.9 117.4 79.95 119.9 76.35 122.15 75.35 121.5 74.1 120.7 73.9 116.75 73.75 112.75 75.0 110.2"
            android:fillColor="#0D131A" />
    </group>
</vector>