<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="455.8"
    android:viewportHeight="415.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="0.7">
        <path
            android:pathData="M409.4 199.05Q432.1 217.25 444.05 239.45 453.65 257.25 453.65 271.15 453.65 289.3 439.7 308.15 426.25 326.35 405.7 337.6 410.35 342.55 412.35 345.5 415.05 349.5 415.05 352.5 415.05 353.5 414.15 355.0L412.7 357.3Q407.5 367.65 377.45 370.1 353.7 372.05 332.15 368.95 316.4 366.65 305.2 361.5 302.7 360.4 290.85 353.3 285.65 350.15 283.35 349.35 279.8 348.05 276.1 348.85 224.85 359.8 197.9 356.25 184.0 354.4 171.85 348.65 160.8 343.4 148.45 333.5 110.6 307.35 95.05 277.2 79.45 247.0 88.9 218.25 94.15 202.25 106.85 188.55 119.55 174.8 138.1 165.1 157.45 154.95 180.85 150.1 204.35 145.2 230.15 145.95 293.1 147.75 341.05 163.4 381.55 176.65 409.4 199.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M403.3 339.6Q406.1 341.3 408.75 346.9 411.65 352.9 410.1 356.0 405.65 364.9 378.45 366.9 356.25 368.5 335.15 365.45 319.35 363.2 307.75 358.6 301.0 355.95 292.4 350.75 286.75 347.4 284.2 346.5 279.95 345.05 275.5 345.95 230.1 355.3 203.0 352.1 175.85 348.85 150.1 331.05 113.15 305.5 97.9 276.25 82.6 246.95 91.7 219.15 102.35 186.65 141.0 167.05 179.65 147.45 230.1 148.9 319.45 151.5 370.4 176.3 421.35 201.15 444.95 253.65 455.8 277.7 435.45 306.0 428.0 316.35 417.7 325.3 409.05 332.8 402.7 335.9 393.8 340.3 396.3 340.65 397.95 340.9 403.3 339.6"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M150.1 331.05L143.7 326.45Q171.4 326.5 207.4 319.5L270.55 305.35Q275.75 326.1 283.95 346.45 279.8 345.05 275.5 345.95 230.1 355.3 203.0 352.1 175.85 348.85 150.1 331.05"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M408.45 291.4Q410.15 283.65 405.0 274.85 400.35 266.9 391.95 260.95 383.65 255.0 376.15 254.15 368.0 253.2 364.3 258.9 365.35 257.15 363.4 253.2 361.35 249.05 356.7 244.2 345.05 232.15 327.0 225.05 304.25 216.05 278.55 218.6 247.1 221.75 214.65 242.1 201.7 250.2 187.4 246.55 175.9 243.55 161.25 232.0 157.1 228.7 135.6 209.4 120.0 195.35 109.85 189.6 128.9 169.7 160.5 158.85 192.65 147.85 230.1 148.9 319.45 151.5 370.4 176.3 421.35 201.15 444.95 253.65 455.8 277.7 435.45 306.0 428.0 316.35 417.7 325.3 409.05 332.8 402.7 335.9 393.8 340.3 396.3 340.65 397.95 340.9 403.3 339.6 406.1 341.3 408.75 346.9 411.65 352.9 410.1 356.0 407.85 360.55 399.2 363.35 391.6 365.85 379.7 366.8 379.45 358.4 375.9 351.85 372.95 346.5 369.25 344.4 403.65 313.2 408.45 291.4"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M393.85 357.9Q398.8 363.7 398.3 366.2 397.55 369.65 395.85 373.55 393.6 378.55 391.75 378.5 386.8 378.4 380.95 375.9 375.7 373.7 370.9 370.1 370.15 369.6 370.0 368.95 369.7 367.75 371.45 365.4 383.2 350.1 386.4 351.3 389.15 352.35 393.85 357.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M392.8 360.05Q396.7 364.9 396.35 366.75 395.9 369.05 394.1 371.9 392.2 374.75 391.05 374.75 388.7 374.75 381.95 372.7 374.6 370.4 373.15 368.7 373.4 367.25 377.0 362.65 381.0 357.6 384.3 355.4 386.0 354.25 386.6 354.4 388.95 355.3 392.8 360.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M386.65 354.45Q389.0 355.4 392.85 360.1 396.7 364.95 396.35 366.75 395.9 368.8 394.4 371.3 392.2 362.75 386.65 354.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M418.8 348.95Q425.85 355.95 424.85 358.45 422.9 363.25 412.8 364.75 408.85 365.35 406.0 364.9 403.05 364.45 403.25 363.15 403.75 359.8 405.95 351.45 408.1 343.15 408.5 343.0 411.7 341.8 418.8 348.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M406.35 361.1L406.25 360.2Q406.25 357.75 408.0 352.1 409.55 347.0 410.55 345.25 412.4 346.35 416.55 351.25 420.9 356.4 420.9 358.0L420.9 358.05Q420.8 359.05 417.8 360.45 414.55 362.0 411.1 362.4 406.9 362.9 406.35 361.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M365.25 342.3L385.65 340.6Q388.6 340.2 388.5 341.2 388.4 342.1 386.25 343.05 383.5 344.3 366.55 344.8 347.9 345.4 341.9 343.0L342.35 341.65Q347.2 343.25 365.25 342.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M366.85 235.75Q367.4 232.4 368.25 232.4 369.15 232.4 369.05 235.75 368.1 259.5 358.4 274.85 348.05 291.2 326.25 300.3L325.4 298.25Q344.95 290.1 355.6 270.9 363.4 256.85 366.85 235.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.75 132.6L208.8 133.55 161.95 166.4Q160.75 167.15 137.55 174.6 114.1 182.05 113.05 181.85 112.15 181.65 108.45 168.6L103.4 150.55 97.45 186.3Q76.45 192.65 75.55 191.95 75.05 191.55 75.05 182.65L74.95 166.6 68.5 196.2 61.5 198.45Q54.35 200.6 53.55 199.95 52.75 199.3 51.4 191.75L49.3 180.1 42.85 202.85Q33.75 207.4 32.6 206.5 31.95 206.0 31.6 200.9L30.95 192.3 26.35 208.65Q13.6 211.6 13.1 210.7 12.75 210.1 16.45 200.6L21.95 186.4 2.35 206.0Q0.5 207.75 0.3 206.5L0.5 204.85 9.75 178.0 27.9 168.35 12.75 172.45 25.6 155.6 47.45 145.9 35.5 148.3Q28.65 149.7 28.3 149.2 27.9 148.65 39.85 138.6 51.75 128.65 53.1 128.2L62.35 127.5 75.8 126.85Q70.05 124.85 66.2 122.8L64.4 122.05Q64.3 121.9 66.3 120.85 105.65 100.4 142.6 102.85 181.25 105.4 207.75 132.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.3 121.95Q109.25 103.75 143.8 106.65 178.4 109.5 205.2 133.3L158.7 164.6Q115.55 179.5 114.5 179.05 113.75 178.7 109.1 163.8 104.45 148.85 104.1 145.45 103.7 141.95 103.0 142.9 102.2 143.85 100.8 150.05 98.85 158.5 95.5 184.5L77.7 189.15 76.95 157.3Q76.8 153.3 76.45 153.1 76.05 152.8 74.75 157.1 72.9 163.15 66.65 194.4L55.2 197.25Q51.45 182.1 50.5 175.25 49.85 170.7 49.35 171.25L48.35 175.2 41.1 200.95 34.65 202.25 33.6 195.8Q32.7 190.1 32.35 186.9 31.95 183.05 31.65 183.05 31.35 183.1 30.2 186.75 28.75 191.55 24.6 206.7L16.45 207.95 25.7 182.45Q27.0 179.1 25.6 179.85L23.9 181.3 4.15 201.05 11.55 179.55Q32.2 168.15 37.55 165.75 46.1 161.85 36.75 163.7 32.7 164.5 26.85 166.2L18.45 168.65 27.0 157.4 40.0 151.65 56.45 144.3Q60.55 142.45 60.6 142.15 60.65 141.7 55.85 142.2L45.45 143.85 35.9 145.65 54.0 130.35 66.75 129.65 81.65 128.75Q84.3 128.5 84.35 128.15 84.35 127.8 81.95 126.6 80.45 125.85 76.2 124.5 71.75 123.1 69.3 121.95"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M107.2 133.65Q105.85 133.65 103.2 130.7L97.5 124.45Q88.8 115.7 80.0 117.4 116.65 103.1 148.4 107.15 180.2 111.15 205.2 133.3L160.2 163.6Q151.75 151.7 137.0 143.2 121.75 134.35 107.2 133.65"
            android:fillColor="#009233" />
        <path
            android:pathData="M182.8 122.8L192.15 131.0 188.5 131.95Q184.3 130.55 177.1 129.35 162.85 127.05 147.0 128.05 96.65 131.2 49.55 166.0L47.0 167.85Q45.15 168.9 48.65 164.9 70.35 139.95 104.75 128.2 142.0 115.5 182.8 122.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.2 129.65Q158.45 123.65 135.55 126.65 99.7 131.35 60.1 157.0 81.8 136.7 113.5 128.1 146.35 119.15 182.8 124.8L183.65 126.4Q184.85 128.2 187.2 129.65"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M182.8 124.8L183.65 126.4Q184.85 128.2 187.2 129.65 168.0 125.6 153.25 125.55 131.25 125.4 108.65 132.9L105.5 130.5Q122.9 124.65 142.25 123.15 162.15 121.6 182.8 124.8"
            android:fillColor="#009233" />
        <path
            android:pathData="M293.5 94.95L293.85 95.1 294.05 95.45Q297.85 101.05 298.05 107.3 298.3 113.6 294.9 119.45 288.1 131.15 269.75 137.75 247.9 145.55 216.0 143.15 211.75 142.8 210.65 139.5 209.2 135.15 214.15 127.1 219.1 119.1 228.2 111.05 239.95 100.65 253.3 95.2 275.25 86.2 293.5 94.95"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M291.85 97.45Q295.15 102.5 295.15 108.05 295.15 113.15 292.35 117.95 285.95 129.0 268.25 135.2 247.2 142.5 216.2 140.2 213.9 140.05 213.45 138.55 212.35 135.45 216.8 128.4 221.6 120.85 230.15 113.25 241.3 103.4 253.95 98.1 274.75 89.45 291.85 97.45"
            android:fillColor="#009233" />
        <path
            android:pathData="M250.65 56.3Q257.4 59.8 259.55 65.2 267.3 84.9 268.05 100.7 268.9 117.85 262.1 138.7 260.5 143.65 254.45 147.9 248.15 152.4 238.95 154.65 226.1 157.8 214.05 155.95 199.45 153.7 191.85 144.25 177.2 125.9 181.8 96.4 183.4 86.1 187.2 75.95 190.05 68.15 192.6 64.15 197.0 57.1 209.8 53.7 221.3 50.65 233.7 51.8 243.9 52.8 250.65 56.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M256.8 66.3Q264.25 85.15 264.9 101.85 265.65 119.3 259.2 138.05 257.8 142.1 252.3 145.85 246.5 149.75 238.2 151.8 225.75 154.9 214.55 153.3 200.55 151.35 194.1 142.35 181.5 124.75 185.5 96.5 186.95 86.55 190.25 76.9 192.85 69.25 195.05 65.7 199.05 59.35 210.95 56.35 221.75 53.65 233.45 54.75 242.65 55.6 248.8 58.65 255.0 61.75 256.8 66.3"
            android:fillColor="#C28600" />
        <path
            android:pathData="M256.8 66.3Q263.1 82.35 264.55 96.65 266.0 111.6 262.45 126.9 242.75 111.95 222.4 100.95 195.8 86.65 186.55 90.45 188.2 82.3 191.0 74.75 193.25 68.65 195.05 65.7 199.05 59.35 210.95 56.35 221.75 53.65 233.45 54.75 242.65 55.6 248.8 58.65 255.0 61.75 256.8 66.3"
            android:fillColor="#986A00" />
        <path
            android:pathData="M244.7 81.5Q245.3 81.3 249.5 86.45L254.3 92.4Q259.05 85.85 262.4 82.15L263.4 81.05 263.65 82.55Q265.05 90.3 266.6 96.1 267.2 99.6 266.0 107.4L266.25 112.15 264.95 114.1 262.3 120.4 258.25 129.65 257.45 131.2 251.3 113.05 242.6 130.4 235.15 117.0 226.45 130.1 217.7 118.45 210.2 133.45 202.65 116.95 194.6 126.35 193.2 127.7 191.85 126.05 183.15 113.3 183.15 113.05Q182.9 97.7 187.3 80.85L187.7 79.4 194.2 88.05 198.1 83.8Q201.45 80.2 202.25 80.4 203.05 80.6 205.1 89.1L207.5 99.25 213.15 89.9Q217.85 82.0 218.45 81.95 219.05 81.9 222.05 87.9L225.6 95.0 229.45 88.15Q232.65 82.35 233.25 82.25 233.9 82.15 236.7 89.0L240.25 97.7 242.4 88.7Q244.05 81.7 244.7 81.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.45 84.35Q264.55 96.2 264.55 103.15L264.4 107.2 263.65 111.95Q263.35 112.4 261.15 118.65L257.75 127.4 254.55 116.45Q251.95 107.55 251.65 107.6 251.3 107.6 247.3 116.6L242.55 127.25 238.6 118.8Q235.45 111.85 235.1 112.05 234.8 112.25 230.9 119.35L226.35 127.55 221.4 119.8Q217.1 113.2 216.75 113.45 216.4 113.7 213.7 121.1L210.25 130.05 206.55 120.4Q203.5 112.4 203.1 112.15 202.7 111.9 198.7 117.85L194.05 124.7 184.65 112.8 184.6 111.5Q184.6 98.0 188.35 82.75L190.7 86.5 192.7 89.8 193.7 91.1Q194.0 91.3 194.85 90.45 199.35 85.95 201.1 84.6L203.8 93.95Q206.25 102.1 207.05 102.45 207.8 102.8 212.85 95.3L218.6 86.55 222.05 92.75Q224.95 97.75 225.55 97.7 226.15 97.65 229.2 93.0L232.9 87.1 237.15 94.9 240.6 101.5 245.4 85.65 254.45 94.65 254.95 93.95 257.55 90.5 262.45 84.35"
            android:fillColor="#C28600" />
        <path
            android:pathData="M196.0 89.35Q199.9 85.5 201.1 84.6L203.0 91.35 196.0 89.35"
            android:fillColor="#986A00" />
        <path
            android:pathData="M188.35 82.75Q189.45 84.25 191.8 88.5L187.2 87.85 188.35 82.75"
            android:fillColor="#986A00" />
        <path
            android:pathData="M245.4 85.65L254.45 94.65 254.95 93.95 257.55 90.5 262.45 84.35Q264.55 96.2 264.55 103.15L264.4 107.2 263.65 111.95 261.7 117.05 258.8 125.0 256.55 123.45Q252.0 107.55 251.65 107.6 251.3 107.6 247.2 116.75 236.4 108.95 230.55 105.15 221.1 99.05 212.9 95.25L218.6 86.55 222.05 92.75Q224.95 97.75 225.55 97.7 226.15 97.65 229.2 93.0L232.9 87.1 237.15 94.9 240.6 101.5 245.4 85.65"
            android:fillColor="#986A00" />
        <path
            android:pathData="M257.75 127.4L256.55 123.45 258.8 125.0 257.75 127.4"
            android:fillColor="#C28600" />
        <path
            android:pathData="M339.4 35.95L340.9 37.95 230.05 54.85 122.6 28.1 131.0 18.8Q139.9 10.05 143.9 10.65 145.1 10.85 148.35 12.25L154.05 14.65 150.6 10.85Q148.85 8.8 149.9 8.35 155.15 5.85 164.65 3.4 180.2 -0.7 191.55 0.75 206.5 2.7 231.25 31.0 237.75 20.0 240.65 15.85 248.55 4.65 254.35 2.5 261.3 -0.1 273.7 0.0 284.9 0.1 285.65 1.3 286.05 2.0 283.7 6.05L280.35 11.85Q293.7 4.3 296.7 4.45 305.9 5.15 323.2 20.2 335.25 30.65 339.4 35.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.45 18.8Q330.15 29.45 335.45 35.8L230.2 51.85 127.05 26.9Q130.2 22.85 133.65 19.75 138.8 15.05 143.05 13.9 146.95 15.0 157.8 19.25L162.7 21.2 153.7 9.35Q161.5 6.65 169.2 5.1 181.95 2.45 191.15 3.65 201.15 4.95 216.4 18.95 224.05 25.95 229.8 32.85L231.2 34.5 232.25 32.65 240.25 20.2Q249.35 7.5 255.4 5.25 261.4 2.95 270.15 2.6 277.55 2.3 282.35 3.35 279.7 6.55 277.5 10.95L275.75 14.9 274.45 18.7 277.9 16.7 285.65 11.95Q293.65 7.25 295.45 7.05 300.7 6.55 316.45 18.8"
            android:fillColor="#E85382" />
        <path
            android:pathData="M325.85 26.55Q332.85 32.7 335.45 35.8L230.2 51.85 133.6 28.5Q156.25 28.05 168.95 28.9 188.5 30.1 204.35 34.65 199.85 22.05 192.2 13.35 185.55 5.75 178.95 3.6 185.65 2.95 191.15 3.65 201.15 4.95 216.4 18.95 224.05 25.95 229.8 32.85L231.2 34.5 231.25 34.4Q233.95 38.15 236.7 39.05 244.55 41.25 252.35 38.55 257.2 36.9 267.2 30.8 278.25 24.1 285.4 21.1 297.45 16.05 311.05 14.75 318.15 19.8 325.85 26.55"
            android:fillColor="#C94772" />
        <path
            android:pathData="M249.15 16.8Q251.7 18.2 253.65 20.5 255.0 22.0 255.8 23.55 256.65 25.25 256.35 26.05 255.95 27.05 251.75 28.4 247.0 29.85 242.4 29.8 236.95 29.7 233.6 27.45L233.15 27.15 233.45 26.7Q236.85 21.2 240.9 15.95L241.05 15.8 241.2 15.75Q245.25 14.75 249.15 16.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.95 20.25Q253.5 21.8 254.5 23.5 255.3 24.95 255.3 25.55L255.3 25.6Q255.05 26.0 253.3 26.7L248.7 28.0 242.4 28.65Q237.7 28.55 234.7 26.8 238.4 21.05 241.65 16.8 244.8 16.05 247.9 17.45 250.1 18.4 251.95 20.25"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M290.9 18.0Q291.75 17.5 294.55 18.85 300.0 21.45 305.6 26.7 312.75 33.55 314.5 40.45L314.65 41.0 295.7 43.9 295.5 43.85Q289.55 41.0 286.3 36.45 283.85 33.25 285.15 27.75 286.0 24.5 287.9 21.4 289.65 18.6 290.9 18.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.35 19.0Q291.95 18.7 294.85 20.2 300.35 23.05 305.4 28.0 311.5 34.05 313.25 40.1L295.85 42.8Q290.2 40.0 287.15 35.8 285.8 34.0 285.8 31.25 285.8 29.75 286.25 28.05 287.05 24.9 288.85 21.95 290.4 19.4 291.35 19.0"
            android:fillColor="#D9CED4" />
        <path
            android:pathData="M285.05 10.5L284.9 11.65Q284.35 14.85 282.65 17.8 280.65 21.25 278.0 22.5L270.25 22.7Q266.3 21.75 263.95 20.05 262.7 19.1 262.75 18.25 263.05 16.0 263.75 13.8 265.05 9.4 266.85 9.3L269.75 9.05 279.65 8.45 280.6 8.45 280.1 9.3Q278.35 12.15 277.2 15.0L285.05 10.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.9 10.4L269.85 10.15 278.2 9.6Q277.25 11.35 276.45 13.25L275.75 14.9 274.45 18.7 283.25 13.35Q282.5 15.9 281.05 17.9 279.5 20.15 277.5 21.05 275.05 22.2 271.0 21.5 267.3 20.9 264.95 19.35L263.85 18.35Q264.1 16.05 265.0 13.4 266.05 10.45 266.9 10.4"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M206.25 9.2L206.9 9.65 206.3 10.15Q202.4 13.1 195.2 17.1 186.65 21.9 184.95 21.2 183.2 20.5 181.95 16.95 180.55 12.95 182.25 10.2 183.7 7.9 186.45 5.9 189.65 3.6 193.3 2.85L193.4 2.8 193.55 2.85Q199.15 4.4 206.25 9.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.55 19.4Q184.45 19.0 183.55 16.45 183.0 14.6 183.0 13.2 183.0 11.8 183.55 10.8 184.8 8.75 187.4 6.95 190.25 4.95 193.4 4.25 198.35 5.6 204.6 9.75 200.65 12.6 193.75 16.15 186.6 19.85 185.55 19.4"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M198.2 13.75Q192.6 9.9 187.0 7.25 190.1 4.95 193.4 4.25 198.35 5.6 204.6 9.75 202.0 11.65 198.2 13.75"
            android:fillColor="#D9CED4" />
        <path
            android:pathData="M163.2 9.7Q169.25 9.3 170.85 10.7 172.15 11.85 171.7 15.0 171.25 18.05 169.4 21.15 164.75 29.05 158.45 26.95 152.55 25.45 149.7 15.3L150.05 14.15 156.75 16.7 153.55 12.5 154.0 12.15Q156.85 10.05 163.2 9.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 10.8Q169.15 10.7 170.15 11.55 170.65 12.1 169.85 15.15 168.95 18.6 167.1 21.4 163.5 26.85 158.9 25.3L158.85 25.3Q154.4 24.2 152.1 17.05L162.7 21.2 156.0 12.35Q159.1 10.95 164.35 10.8"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M222.55 45.45L223.35 45.85 223.35 65.9 221.6 65.55Q197.0 63.35 164.45 66.75 99.55 73.6 57.0 101.25L52.25 104.35Q50.8 104.95 51.25 101.85 53.1 89.55 58.5 73.1 63.3 58.5 64.75 57.25 65.6 56.55 71.25 53.85L82.8 48.25 70.7 51.35Q64.2 53.0 64.5 52.25 65.2 50.55 71.2 42.2 77.85 32.95 79.95 31.9 110.95 15.9 161.1 25.3 179.45 28.75 197.95 35.2 212.7 40.35 222.55 45.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.4 47.65L220.4 62.35Q193.85 57.95 160.75 61.45 101.85 67.75 54.7 99.0 56.35 90.7 61.35 75.7 64.5 66.1 67.1 59.4L78.4 53.25 92.35 45.4 96.25 42.85Q96.6 42.4 93.65 42.85L82.65 45.15 70.8 47.85Q77.25 38.15 81.65 34.35 122.3 21.25 166.3 29.3 194.95 34.6 220.4 47.65"
            android:fillColor="#E85382" />
        <path
            android:pathData="M191.9 35.9Q207.0 40.8 220.4 47.65L220.4 62.35Q201.9 59.35 178.25 60.2 174.75 49.65 166.85 40.85 159.3 32.4 149.1 27.0 170.6 28.95 191.9 35.9"
            android:fillColor="#C94772" />
        <path
            android:pathData="M150.6 25.3L150.85 25.35 151.0 25.5 157.35 33.55Q159.65 36.8 159.45 37.9L159.1 38.55Q124.85 50.1 121.9 49.0 119.55 48.2 111.4 42.2 102.25 35.55 102.8 33.45 103.1 32.4 105.65 31.15L111.0 28.85Q116.65 26.6 119.05 24.95L119.15 24.85 119.3 24.85Q134.75 23.7 150.6 25.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.9 27.05Q157.45 36.2 157.45 37.6 155.6 38.65 140.05 43.0 124.2 47.5 122.8 47.1 120.3 46.15 113.0 40.75 105.45 35.15 105.45 33.8L105.45 33.75Q105.6 33.05 107.65 32.0L111.95 30.1Q116.55 28.15 118.7 26.9 133.85 25.6 149.9 27.05"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M107.4 55.05Q112.45 56.2 115.15 57.05 117.65 57.8 118.5 60.45 118.85 61.55 118.85 63.05 118.85 65.25 118.05 67.6 117.3 69.85 116.05 71.4L115.95 71.55 115.75 71.6Q104.45 75.0 93.9 79.35L92.9 79.9 85.9 72.05Q79.0 64.0 79.45 63.15 80.35 61.6 88.1 57.5 96.3 53.15 99.1 53.45L107.4 55.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.9 70.75Q103.85 74.15 94.15 78.1L88.9 72.25Q82.05 64.9 82.05 63.75L82.05 63.7Q82.75 62.45 89.6 58.8 96.8 54.95 99.15 55.2L107.05 56.7Q111.9 57.85 114.5 58.65 116.4 59.25 117.0 61.25 117.35 62.25 117.35 63.45 117.35 65.35 116.65 67.4 115.95 69.35 114.9 70.75"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M380.7 60.15Q383.0 73.1 381.95 75.5 381.5 76.55 376.55 73.95L367.5 69.2 378.35 79.85Q384.75 86.15 385.25 87.6 385.85 89.3 383.9 96.6 382.05 103.75 381.05 104.55 379.75 105.65 370.6 99.6L376.1 106.95Q378.9 110.7 378.95 111.3 378.95 112.25 371.0 117.1 353.0 98.7 326.9 83.2 274.85 52.3 232.2 64.7L230.95 65.05 230.45 63.85Q228.8 60.05 228.95 53.85L229.5 48.15 229.6 47.65 230.0 47.3Q236.95 41.1 250.5 34.7 267.25 26.8 285.25 23.3 335.0 13.55 373.1 40.55 378.05 45.35 380.7 60.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.6 94.9L375.1 110.95 372.05 114.0Q350.7 93.0 323.4 77.85 273.95 50.3 232.8 61.5 231.9 58.45 231.9 55.05 231.9 51.85 232.3 49.2 239.35 43.15 252.9 37.05 269.45 29.55 287.1 26.4 335.6 17.7 371.0 44.55 374.2 48.6 376.4 57.9 377.8 63.8 378.6 70.8L361.9 63.55Q357.75 61.8 357.6 62.5 357.5 63.05 360.25 65.95L381.95 88.45 378.6 101.35Q377.0 100.3 372.8 98.2L366.45 95.0Q363.25 93.0 362.6 92.7 361.65 92.25 363.6 94.9"
            android:fillColor="#E85382" />
        <path
            android:pathData="M309.8 24.35Q299.55 30.3 291.85 40.0 284.25 49.6 280.65 61.0 255.25 55.4 232.8 61.5 231.9 58.45 231.9 55.05 231.9 51.85 232.3 49.2 242.05 40.8 261.35 33.55 285.85 24.3 309.8 24.35"
            android:fillColor="#C94772" />
        <path
            android:pathData="M361.9 63.55Q357.75 61.8 357.6 62.5 357.5 63.05 360.25 65.95L365.55 71.45Q350.15 59.75 335.25 50.85 356.0 49.15 375.65 55.0 377.55 61.85 378.6 70.8L361.9 63.55"
            android:fillColor="#C94772" />
        <path
            android:pathData="M347.3 29.65L347.6 29.75 347.65 30.05Q348.35 32.8 346.9 38.75L345.2 44.4Q344.6 46.1 336.05 48.15 326.45 50.45 320.45 48.3 318.2 47.5 313.55 43.05 308.85 38.55 308.45 36.75 308.3 36.0 308.3 35.25 308.3 29.8 316.7 23.35L316.85 23.25 317.1 23.25Q333.0 24.3 347.3 29.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M335.45 46.4Q326.7 48.25 321.15 46.3 319.05 45.55 314.7 41.65 310.4 37.8 310.1 36.5L310.0 35.3Q310.0 30.55 317.5 24.75 332.55 25.8 346.05 30.75L346.2 32.3Q346.2 34.65 345.3 38.35L343.65 43.75Q342.25 44.95 335.45 46.4"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M349.9 72.6Q355.35 72.0 356.75 73.1 358.35 74.4 360.45 81.2 362.65 88.45 362.65 93.75L362.65 94.45 361.95 94.3Q355.75 93.1 348.9 96.8L348.6 96.95 340.3 90.95 340.35 90.6Q340.75 88.8 340.2 84.2 339.8 81.05 339.85 79.7 339.95 77.45 341.05 76.25 343.7 73.3 349.9 72.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M342.0 88.35L341.6 84.1 341.3 80.4Q341.3 78.25 342.15 77.25 344.45 74.7 349.85 74.3 354.4 73.95 355.55 74.8 356.9 75.85 358.85 81.6 361.0 87.95 361.15 92.9 355.2 91.95 348.8 95.35L341.8 90.3 342.0 88.35"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M294.9 38.75Q296.3 39.95 299.3 44.35 302.8 49.4 302.45 51.05 302.05 53.1 295.55 54.35 289.3 55.6 282.7 55.15L282.45 55.15 276.35 48.65Q270.3 41.95 270.55 40.8 270.65 40.1 271.35 39.85L282.95 38.65Q293.85 37.9 294.9 38.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M298.05 45.1Q301.1 49.65 300.9 50.75 300.7 51.85 295.4 52.85L283.1 53.6 280.0 50.55 274.9 45.4Q272.05 42.3 272.05 41.3L272.1 41.2 272.2 41.05 283.15 39.95Q293.0 39.35 294.0 39.85 295.25 40.95 298.05 45.1"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M292.95 39.7L288.3 46.65Q285.2 51.05 283.8 53.6L283.1 53.6 280.0 50.55 274.9 45.4Q272.05 42.3 272.05 41.3L272.1 41.2 272.2 41.05 281.45 40.05 292.95 39.7"
            android:fillColor="#D9CED4" />
        <path
            android:pathData="M271.6 19.65L270.55 24.1Q265.3 43.35 260.65 58.15 259.0 63.45 247.05 66.2 238.8 68.05 224.3 68.85L200.3 68.1Q187.4 66.2 185.05 60.75 180.75 50.9 177.25 37.9 173.8 24.85 175.55 25.2L184.8 26.4 194.3 27.7Q195.0 23.55 196.2 17.95 197.85 9.95 198.55 8.7 199.25 7.5 205.65 14.05L213.45 22.3Q214.8 20.5 219.85 14.6L225.65 8.05Q226.2 7.65 229.05 12.7L232.9 19.65 239.35 12.85Q244.35 7.65 244.75 7.75 245.2 7.85 247.05 13.6L249.7 21.7 255.05 15.2Q258.9 10.65 259.65 10.9 260.4 11.2 261.65 16.0L263.25 22.5 266.75 21.05Q269.3 20.05 270.35 19.45 271.6 18.75 271.6 19.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.85 24.6L256.8 55.4Q255.55 59.25 246.35 62.25 237.15 65.2 224.15 65.9 210.75 66.65 200.95 64.55 191.15 62.5 189.4 58.55 184.1 46.55 178.6 27.3L196.65 31.2 198.0 22.85Q199.4 14.3 199.75 13.4 200.1 12.45 204.75 17.25L211.15 24.3 213.1 26.75 214.8 25.4Q216.8 23.25 225.0 12.25 225.4 11.65 228.95 17.5L232.4 23.45 243.55 13.15Q243.9 12.8 246.25 20.0L248.55 27.3 253.1 22.1Q257.75 16.85 258.35 16.65 258.95 16.45 260.25 21.45L261.4 26.5 265.85 24.6"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M266.95 23.7L268.9 21.85 268.15 24.45 258.9 56.05Q257.3 61.1 246.6 64.45 237.15 67.4 224.3 68.1 211.05 68.85 201.0 66.8 189.6 64.5 187.35 59.45 182.3 47.9 176.45 27.8L178.6 26.5Q181.35 29.55 186.5 34.0L193.0 39.25 198.6 32.55Q203.7 26.4 204.2 26.25 204.7 26.15 212.05 34.1L220.25 43.15 223.85 34.15Q227.05 26.4 227.85 26.25 228.65 26.15 231.45 31.65L235.35 39.3 240.95 31.8Q245.9 25.35 246.7 25.6 247.5 25.85 250.0 32.0L253.0 39.25Q262.6 27.9 266.95 23.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M253.45 41.0Q256.35 38.5 266.45 28.0L262.3 41.05 257.5 55.65Q256.0 60.35 247.15 64.95 237.1 70.2 224.7 70.85 211.8 71.55 200.7 67.35 190.75 63.55 188.7 58.85 184.0 48.1 178.7 30.15 183.95 35.05 191.85 41.0 192.95 41.95 193.65 41.8 194.25 41.7 195.1 40.35 195.8 39.25 199.95 34.7L204.7 29.65 212.55 38.05Q219.9 45.7 220.7 45.65 221.5 45.6 224.45 38.65L228.0 30.15 231.55 36.65Q234.4 41.75 235.15 41.8 235.85 41.85 240.5 36.15L245.85 29.4 248.65 34.7 251.25 40.15Q251.8 41.6 252.05 41.7 252.4 41.9 253.45 41.0"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M325.2 125.55Q349.1 132.4 355.5 135.2 359.25 136.8 358.6 137.45L355.0 138.6 339.4 143.35 354.9 140.8 364.1 139.65Q365.9 139.85 373.95 146.45 381.8 152.85 381.7 153.55 381.65 154.05 374.5 156.5L362.6 160.6 377.55 160.8 387.8 161.3Q388.75 161.75 392.2 167.3 395.6 172.8 395.45 173.55 395.3 174.1 390.15 174.95L379.9 176.6 391.15 176.65 397.2 176.85Q398.1 177.15 402.85 182.7 407.7 188.3 407.4 189.15 407.2 189.85 403.0 190.25L395.0 191.1 404.55 191.85 409.75 192.55Q410.45 193.1 411.4 202.25 423.65 224.15 423.2 225.0 422.95 225.5 413.0 221.55L399.95 216.3 408.85 232.45Q415.95 245.45 415.5 245.8L407.15 245.2Q399.2 244.05 398.3 243.05 397.55 242.25 394.75 234.35L390.5 222.4 391.95 233.2Q392.7 239.15 392.3 239.7 391.85 240.4 382.6 237.7 373.45 235.05 372.85 234.15L370.65 228.5 367.1 218.6 368.35 227.6Q369.05 232.3 368.55 232.6 367.75 233.15 347.7 222.45L347.6 221.95 342.65 202.5 343.1 215.3Q343.35 222.55 342.65 222.8 341.85 223.0 336.75 219.95L331.4 216.65 324.75 216.7Q318.35 216.5 317.5 215.35 316.75 214.25 315.0 204.65L311.85 187.65 311.9 203.9Q311.9 212.8 311.2 212.9 310.8 212.95 299.95 209.25L279.05 202.2 278.95 200.9 270.6 197.75 263.1 195.15Q261.3 194.75 260.95 193.6 260.5 192.2 260.85 187.25 261.15 183.0 261.0 178.35L260.65 169.75 256.35 182.65Q253.8 189.9 252.75 189.85 251.05 189.8 230.15 178.6L234.4 157.8Q224.9 166.6 218.05 171.7 208.0 179.05 205.3 177.15 194.75 170.15 191.5 162.9 189.05 157.4 191.0 152.15 195.0 141.4 214.05 134.5 231.6 128.15 246.4 129.8L251.0 127.05Q255.55 124.4 260.05 122.45 274.3 116.25 287.35 117.05 297.7 117.7 325.2 125.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.5 142.0L377.25 152.85Q361.7 158.3 356.5 160.5 352.6 162.15 352.65 162.35L356.85 162.65Q362.45 162.7 386.55 163.5L391.85 172.0 380.75 173.95Q371.25 175.6 369.2 176.45L365.95 177.9Q365.55 178.4 369.4 178.65 375.1 179.05 396.15 179.05L403.25 187.55 386.1 190.3Q382.6 191.05 382.4 191.5 382.15 192.0 386.2 192.5L407.85 194.55 409.3 203.0 400.6 201.75Q391.95 200.65 392.5 201.7 393.0 202.7 401.7 203.95L410.45 205.15 418.6 220.95 395.3 212.25 411.5 242.95 399.95 241.1Q392.95 222.1 390.8 217.4 389.3 214.05 388.25 214.3 387.9 214.4 388.65 223.9L389.8 236.7 374.55 232.35Q368.1 214.4 366.15 209.6 364.55 205.7 364.1 205.6 363.5 205.45 364.0 210.1L365.95 228.9 349.6 220.9Q341.5 188.25 341.4 194.05L340.9 206.35 340.4 218.95 331.25 213.65Q330.25 194.25 328.9 193.95 328.1 193.8 328.4 203.65L328.6 213.55 319.35 213.2 316.7 198.3Q313.95 183.4 312.1 177.75 310.05 171.5 309.35 172.35 308.9 172.95 308.7 178.8 308.55 182.75 308.85 195.7L309.1 209.7 280.25 198.55 279.7 186.8Q279.2 174.7 278.55 173.25 277.9 171.8 278.1 184.6L278.15 197.75 263.4 192.05Q262.55 171.2 262.6 162.35L262.6 162.05 262.55 162.05Q262.3 160.0 261.9 159.35 261.25 158.2 260.4 162.1L260.4 162.3Q260.4 164.15 257.4 172.3 255.0 178.8 251.6 186.85L232.65 177.35 237.95 151.4 222.95 163.9Q207.75 176.2 206.55 175.35 189.1 163.8 193.1 152.95 196.35 144.1 221.95 137.2 234.7 133.75 246.85 132.05L261.45 125.3Q277.9 118.7 287.25 119.25 297.55 119.9 319.0 126.1 338.85 131.85 351.5 137.3 331.95 142.95 326.25 145.35 322.35 146.95 322.7 147.5 323.0 148.0 326.75 147.5L363.5 142.0"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M351.5 137.3Q331.95 142.95 326.25 145.35 322.35 146.95 322.7 147.5 323.0 148.0 326.75 147.5L363.5 142.0 369.1 146.4Q355.1 147.35 348.05 148.6 335.6 150.75 328.7 158.0 274.85 136.95 238.7 180.4L232.65 177.35 237.95 151.4 222.95 163.9Q207.75 176.2 206.55 175.35 189.1 163.8 193.1 152.95 196.35 144.1 221.95 137.2 234.7 133.75 246.85 132.05L261.45 125.3Q277.9 118.7 287.25 119.25 297.55 119.9 319.0 126.1 338.85 131.85 351.5 137.3"
            android:fillColor="#009233" />
        <path
            android:pathData="M376.1 194.4Q380.3 199.45 379.15 199.75 378.1 200.05 374.5 196.65 331.0 155.4 279.4 142.3 263.15 138.2 248.05 137.4L235.9 137.45 235.55 136.05 237.95 133.45Q241.4 130.75 246.5 130.5L251.8 130.1 251.6 130.05Q285.35 130.95 316.3 146.25 349.85 162.8 376.1 194.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.75 134.05Q239.45 131.7 247.95 131.95 282.0 133.05 312.25 147.0 341.95 160.7 364.7 185.15 331.15 154.8 287.65 142.3 272.5 137.95 257.95 136.35L241.05 135.7 235.55 135.5Q234.35 135.0 235.75 134.05"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M328.05 155.35L325.85 155.65Q324.55 155.8 324.05 156.85 298.7 143.7 271.15 138.4 252.2 134.75 241.05 135.7L235.55 135.5Q234.35 135.0 235.75 134.05 239.45 131.7 247.95 131.95 269.65 132.65 290.1 138.7 310.15 144.6 328.05 155.35"
            android:fillColor="#009233" />
        <path
            android:pathData="M7.85 291.75Q13.45 284.3 18.9 280.7 27.1 275.2 44.15 281.7 64.35 289.4 86.1 308.15 107.85 326.85 111.1 339.3L113.35 342.1 116.3 354.2Q117.25 359.05 116.45 361.75 115.65 364.6 112.4 366.8 109.55 368.75 102.7 371.6 96.9 374.0 83.8 374.65 70.95 375.25 56.75 373.95 22.05 370.7 15.45 360.8 14.25 358.95 14.25 357.0 15.3 353.95 15.75 351.25 16.65 346.05 13.7 341.25 6.8 331.0 4.25 326.45 0.0 318.85 0.0 311.45 0.0 302.05 7.85 291.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.55 283.15Q27.5 278.5 43.1 284.45 62.45 291.85 83.85 310.1 105.2 328.35 108.25 340.05L108.8 342.35Q112.7 357.3 111.7 360.65 111.0 362.9 108.35 364.75 106.55 366.0 100.75 368.9 96.35 371.1 83.85 371.55L57.75 370.7Q23.45 367.5 17.9 359.15 15.65 355.9 20.7 351.55 22.15 350.3 20.9 347.4 20.05 345.5 16.15 339.6 8.75 328.5 5.4 320.95 1.3 311.75 9.05 297.8 11.8 292.75 15.55 288.25 18.7 284.4 20.55 283.15"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M28.05 281.2Q34.2 281.15 43.1 284.45 62.45 291.85 83.85 310.1 105.2 328.35 108.25 340.05L108.8 342.35Q112.7 357.3 111.7 360.65 111.0 362.9 108.35 364.75 106.55 366.0 100.75 368.9 97.05 370.75 87.2 371.4 77.85 372.0 65.95 371.35 57.5 370.75 52.45 366.35 45.15 359.95 57.0 349.9 68.75 339.95 54.5 316.25 49.65 308.2 40.9 297.1L28.05 281.2"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M41.3 346.35Q40.8 345.45 42.9 346.05 47.8 347.45 60.15 349.4 76.15 351.9 83.55 351.2 86.45 350.95 85.5 351.8L83.95 352.65Q77.1 354.45 61.1 351.9 47.05 349.65 42.25 347.4L41.3 346.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.9 360.8Q28.2 364.5 27.0 367.0L19.05 369.3Q11.85 371.25 8.7 371.4 4.8 371.55 3.9 370.55 2.95 369.5 3.6 365.4 4.3 361.2 8.15 355.7 12.0 350.1 15.7 348.05 17.0 347.35 18.4 347.25L20.2 347.6Q27.4 353.4 27.9 360.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.4 367.85Q4.85 366.35 8.95 359.15 13.0 351.9 16.35 350.1 17.85 349.35 18.75 349.85 22.4 353.05 24.2 358.65 25.75 363.55 24.8 364.95 23.95 366.2 16.0 367.7 7.85 369.25 6.4 367.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M20.55 351.75Q23.3 355.1 24.5 359.7 25.6 363.8 24.8 364.95 24.25 365.75 19.45 366.95 14.5 368.2 10.65 368.4 12.55 363.7 15.1 359.3 18.0 354.35 20.55 351.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M40.05 383.15Q35.8 380.55 38.05 371.85 40.15 363.85 44.95 358.75 48.4 355.1 50.85 354.5 53.35 353.9 55.7 356.2 62.5 362.85 64.7 369.3 65.85 372.5 65.6 374.4 63.85 376.35 53.2 380.3 42.1 384.45 40.05 383.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.45 357.05Q54.5 357.45 58.55 363.15 62.8 369.1 63.0 372.6 61.3 374.2 52.45 377.75 43.25 381.4 41.55 380.8 40.6 380.45 40.8 376.8 41.0 373.05 42.3 368.85 45.8 357.55 52.45 357.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M52.65 357.1Q54.85 357.85 58.75 363.4 62.8 369.2 63.0 372.6 61.8 373.7 55.9 376.25 49.85 378.9 45.6 380.15 45.9 373.4 47.25 368.4 48.95 362.35 52.65 357.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M87.5 358.5Q88.65 357.45 90.1 357.1 91.3 356.8 92.35 357.1 95.55 358.05 100.75 362.45 106.15 366.95 106.65 369.55 107.15 372.1 103.55 378.4 100.4 384.05 97.75 386.65 96.4 388.0 95.05 388.1 93.8 388.15 91.65 387.2 85.3 384.4 81.25 378.85L78.5 373.9Q78.15 371.9 81.35 366.5 84.5 361.2 87.5 358.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.6 360.8Q90.45 359.1 91.55 359.4 94.45 360.25 98.8 364.3 103.2 368.3 103.6 370.45 103.95 372.3 100.15 378.15 96.55 383.6 94.95 384.65 94.15 384.85 91.05 383.05 87.65 381.05 84.75 378.4 81.6 375.55 81.3 373.95 81.0 372.45 83.35 368.0 85.85 363.35 88.6 360.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M103.6 370.45Q103.95 372.2 100.55 377.5 97.5 382.3 95.4 384.3 95.2 377.2 94.4 371.85 93.45 365.15 91.45 359.4L91.55 359.4Q94.45 360.25 98.8 364.3 103.2 368.3 103.6 370.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M26.2 318.7Q26.2 319.1 24.9 320.4 22.5 322.85 22.2 324.4 21.55 327.55 26.85 330.0 28.4 330.7 27.75 331.15 27.45 331.4 26.8 331.45 20.65 331.2 19.85 327.1 19.45 324.8 20.85 322.35 22.25 319.95 24.3 319.05 26.2 318.25 26.2 318.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M332.95 351.4Q333.4 350.85 333.85 351.0 337.9 351.8 341.75 355.4 346.55 359.9 349.35 367.6 345.15 370.6 340.45 373.0 331.05 377.85 328.6 375.05 327.15 373.4 329.5 362.9 331.7 353.1 332.95 351.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M330.25 373.95Q330.1 373.65 332.0 364.3 334.0 354.7 334.75 353.0L340.45 357.5Q344.8 361.75 345.6 366.5 345.9 367.95 338.2 371.2 330.55 374.4 330.25 373.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M341.5 275.05Q345.85 287.6 346.9 299.45 349.75 332.45 328.3 371.05 327.75 372.05 326.75 378.5 325.85 384.2 322.9 387.8 313.45 399.25 276.35 400.75 254.25 401.65 240.0 393.6 226.65 386.05 226.0 374.35 225.75 370.05 223.15 361.65 219.45 349.6 218.7 346.45 213.9 326.6 221.9 313.3 226.75 305.2 243.75 292.1 260.35 279.35 279.7 268.5 300.55 256.75 314.75 253.0 331.05 248.7 334.1 256.35L341.5 275.05"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M334.1 256.35L341.5 275.05Q345.85 287.6 346.9 299.45 349.75 332.45 328.3 371.05 327.6 372.35 326.9 377.55 326.2 382.65 324.3 385.8 318.05 396.25 292.9 399.45L287.45 399.3Q282.9 400.5 282.55 399.25 283.6 391.55 283.2 385.1 282.75 378.25 280.6 371.95 313.7 368.25 320.9 331.35 326.4 303.05 316.4 263.15 312.05 245.65 321.9 247.55 325.45 248.25 329.45 251.25 333.2 254.1 334.1 256.35"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M332.8 257.05Q330.45 252.05 331.8 251.65 333.05 251.3 335.4 255.65 348.65 280.35 348.2 309.9 347.65 342.9 329.6 371.75 328.5 373.55 328.5 376.6 328.45 381.95 327.2 385.2 325.45 389.85 320.8 393.05 309.3 400.9 276.4 402.25 251.85 403.2 237.65 395.5 223.65 387.9 224.55 374.45 224.7 371.85 222.6 366.6L219.25 358.1Q214.9 344.15 215.0 334.35 215.1 323.55 220.5 312.8L223.25 313.8Q218.4 326.8 219.5 339.4 220.15 346.8 224.05 359.4L226.25 367.0Q227.3 371.1 227.45 374.25 228.05 385.1 240.5 392.25 254.25 400.2 276.3 399.3 306.85 398.05 318.0 390.2 322.2 387.25 324.0 383.1 325.0 380.7 325.6 376.2 326.1 372.05 327.05 370.35 347.05 334.3 343.0 294.95 340.85 274.55 332.8 257.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.05 365.35Q249.4 363.8 249.35 363.3 249.35 362.7 252.75 364.05 257.95 366.1 268.65 368.3 282.35 371.1 292.65 370.95 301.95 370.8 299.6 371.95 297.25 373.1 291.25 373.0 277.3 372.85 264.85 369.8 255.9 367.6 252.05 365.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.0 369.8L226.3 369.65Q232.3 373.45 235.1 382.45 236.85 388.0 236.85 391.95 236.85 393.7 232.4 394.45L220.8 395.65Q209.05 396.3 207.8 393.85 206.6 391.45 212.85 382.2 218.85 373.4 222.7 370.65 223.55 370.05 225.0 369.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.3 392.3Q211.3 389.85 215.85 382.9 220.5 375.7 224.0 373.25 225.1 372.45 225.35 372.7 228.7 375.3 231.7 382.45 234.05 388.0 234.35 390.8 232.5 391.7 222.75 392.4 212.95 393.1 211.3 392.45L211.3 392.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M229.55 378.0Q231.45 381.35 232.95 385.7 234.2 389.25 234.35 390.8 232.5 391.7 222.75 392.4 212.95 393.1 211.3 392.45L211.3 392.3Q211.3 391.6 211.65 390.7 217.7 383.3 229.55 378.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M271.45 392.05Q277.75 384.6 279.55 384.6 281.35 384.6 287.85 390.65 294.45 396.75 294.6 398.85 294.75 401.0 290.2 407.65 285.6 414.4 283.55 414.6 282.05 414.75 276.25 411.4 270.65 408.2 267.95 405.75 265.3 403.35 265.3 401.05 265.3 399.4 271.45 392.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M279.8 388.4Q281.15 388.5 286.1 393.05 291.1 397.65 291.2 399.15 291.35 400.95 287.7 406.15 284.15 411.25 282.9 411.35 281.95 411.45 277.95 408.95 273.7 406.35 270.9 403.8L269.0 401.75 268.7 401.1Q268.85 399.75 273.7 394.2 278.55 388.65 279.8 388.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M328.85 384.0Q334.0 391.85 332.75 395.25 332.35 396.3 330.95 397.15 329.3 398.1 326.95 398.3 321.95 398.7 316.2 398.15 308.7 397.4 307.9 395.25L307.05 393.05Q307.05 389.75 312.75 382.8 317.1 377.45 319.5 375.6 320.35 374.9 321.05 375.05L321.95 375.6Q324.5 377.4 328.85 384.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M330.2 395.15L319.75 395.5Q311.35 394.75 310.1 393.3 308.95 391.95 314.05 385.25 319.0 378.65 320.65 378.4 322.25 378.15 327.15 386.1 332.1 394.1 330.2 395.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M324.0 387.3Q325.35 389.05 328.85 395.5 325.25 396.1 318.3 395.35 311.15 394.6 310.1 393.3 309.35 392.45 311.55 388.8 313.5 385.6 316.45 382.25 320.8 383.25 324.0 387.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M318.1 321.2Q320.45 321.15 322.45 323.05 324.5 325.0 324.7 327.6 324.85 329.75 323.0 331.85 320.6 334.6 316.2 334.25L315.15 333.55Q314.4 332.85 316.05 332.8 318.8 332.7 320.65 328.95 322.65 324.9 318.15 322.7 316.45 321.85 317.1 321.45L318.1 321.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M381.45 280.35Q381.75 280.1 382.35 280.05 384.5 279.95 386.3 282.15 388.15 284.4 388.35 287.45 388.45 290.0 386.8 292.4 384.6 295.55 380.65 295.2L379.7 294.4Q379.0 293.55 380.5 293.5 382.95 293.4 384.65 289.05 386.5 284.3 382.4 281.75 380.85 280.8 381.45 280.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M421.1 245.3Q423.2 245.2 425.0 247.15 426.8 249.1 427.0 251.75 427.15 253.95 425.5 256.1 423.35 258.85 419.4 258.55L418.45 257.85Q417.8 257.1 419.25 257.05 421.7 256.95 423.35 253.1 425.15 249.0 421.15 246.75 419.65 245.95 420.25 245.55 420.5 245.35 421.1 245.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M419.3 287.3Q421.65 287.2 423.65 289.75 425.7 292.3 425.9 295.75 426.05 298.6 424.2 301.35 421.8 305.0 417.4 304.55L416.35 303.65Q415.6 302.7 417.25 302.6 418.3 302.55 419.65 301.1 421.05 299.55 421.85 297.5 423.85 292.15 419.35 289.25 417.65 288.15 418.3 287.6L419.3 287.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M285.8 320.65Q287.6 322.3 287.1 326.1 286.8 328.55 284.5 330.2 282.2 331.85 279.15 331.85L278.2 331.4Q277.55 330.85 279.15 330.4 283.1 329.35 283.95 326.1 284.9 322.5 279.6 320.45L277.85 319.45Q277.85 319.05 279.95 319.05 284.1 319.0 285.8 320.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M317.8 279.2Q319.15 280.5 319.4 282.65 319.6 284.55 317.8 286.35 315.9 288.25 313.45 288.3 312.2 288.35 312.0 287.9 311.8 287.45 313.2 286.85 318.05 284.85 316.85 282.15 315.85 279.95 312.75 279.1 310.95 278.65 311.65 278.1L312.7 277.65Q316.05 277.5 317.8 279.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.75 192.1Q249.45 189.0 258.1 193.45 260.75 194.85 261.45 198.55L261.7 203.95Q261.7 217.0 252.4 242.05 266.25 254.65 272.25 262.9 279.3 272.6 279.3 280.9 279.3 283.55 278.75 287.2 278.1 291.35 277.25 293.3 271.55 306.4 265.95 312.05 259.65 318.45 248.25 321.3 238.55 323.75 206.8 338.9L186.7 348.7Q175.8 353.95 169.5 356.5 155.85 362.05 127.25 359.05 97.7 355.9 87.45 346.6 84.05 343.45 57.1 328.85 35.85 317.3 26.4 312.55 20.4 309.55 15.65 294.6 10.85 279.55 14.25 274.05 18.75 266.8 27.85 255.9 37.4 244.45 43.25 239.65 39.75 234.65 36.15 223.05 32.35 210.8 32.35 203.05 32.35 201.5 32.5 200.3 33.15 195.8 35.5 194.85 44.5 191.0 68.0 194.85 80.2 196.85 94.7 200.4 108.2 195.3 136.2 196.2 160.05 196.95 181.35 201.2 197.45 195.0 222.75 192.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.5 196.55Q257.25 197.3 257.65 198.25 261.4 208.65 249.65 239.85 248.6 239.0 245.6 238.55 243.75 238.3 246.15 240.85L248.95 243.4Q266.9 259.55 272.25 272.8 276.3 282.9 272.9 290.75 267.7 302.65 262.2 308.2 256.7 313.7 247.0 316.75 242.2 318.25 230.7 323.5L207.3 334.5Q179.25 348.0 168.5 352.35 153.6 358.45 125.45 354.6 113.9 353.0 104.25 350.15 94.65 347.3 90.75 344.3 86.85 341.3 60.85 327.35 32.75 312.25 29.65 310.3 24.55 307.15 20.65 294.9 16.95 283.4 18.2 277.8 19.2 273.25 30.4 258.65 41.25 244.5 45.15 241.85 50.3 238.4 50.15 236.5 50.05 234.6 45.7 237.8 40.75 229.6 37.7 219.15 34.4 207.9 35.4 200.7 35.85 198.05 36.95 197.4 40.4 195.45 60.0 197.85 75.9 199.75 94.55 203.35L94.95 203.4 95.35 203.25Q108.4 198.15 136.3 199.1 160.0 199.9 181.15 204.15L181.6 204.25 182.0 204.1Q197.55 198.0 222.45 195.45 247.35 192.9 255.5 196.55"
            android:fillColor="#5DC1CF" />
        <path
            android:pathData="M52.8 314.2Q46.05 313.35 42.1 306.55L38.65 300.5Q36.8 297.6 34.7 295.55 38.55 298.55 47.2 300.1L52.8 300.95Q55.75 300.95 69.05 311.65L81.75 322.35 71.1 318.8Q59.25 315.1 52.8 314.2"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M94.55 203.35L94.95 203.4 95.35 203.25Q108.4 198.15 136.3 199.1 160.0 199.9 181.15 204.15L181.6 204.25 182.0 204.1Q190.8 200.65 204.15 198.1 216.85 195.65 229.35 194.85 207.4 198.35 191.05 209.8 180.0 217.6 174.9 225.9 155.1 232.55 131.3 245.25 99.7 262.1 91.05 275.95 90.25 275.95 84.6 272.65 77.35 268.35 74.85 267.1 77.7 263.3 79.7 257.2L82.6 246.35Q86.05 232.9 92.5 228.85 84.0 218.65 71.5 210.2 61.35 203.35 46.9 196.65 55.6 197.05 69.9 199.15 82.4 201.0 94.55 203.35"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M125.85 321.45Q137.5 318.35 150.4 310.75 164.35 302.55 169.1 300.95L189.35 297.25Q204.05 294.4 213.55 293.9 219.8 293.9 226.85 288.2 234.0 282.3 233.4 277.05 231.05 270.95 220.45 263.6 212.95 258.35 205.35 248.3 197.9 238.45 188.75 232.35 194.3 230.55 203.9 224.15 216.45 215.85 218.15 214.9L237.95 204.0Q248.65 198.75 257.3 197.75L257.65 198.25Q261.4 208.65 249.65 239.85 248.6 239.0 245.6 238.55 243.75 238.3 246.15 240.85L248.95 243.4Q266.9 259.55 272.25 272.8 276.3 282.9 272.9 290.75 267.7 302.65 262.2 308.2 256.7 313.7 247.0 316.75 242.2 318.25 230.7 323.5L207.3 334.5Q179.25 348.0 168.5 352.35 153.6 358.45 125.45 354.6 113.9 353.0 104.25 350.15 94.65 347.3 90.75 344.3 98.15 344.35 111.6 334.0 119.0 328.3 125.85 321.45"
            android:fillColor="#50A8B4" />
        <path
            android:pathData="M251.85 202.45Q253.15 202.9 253.15 204.35 253.15 208.0 249.4 218.85L244.85 231.2Q244.1 233.5 242.7 233.7 241.25 233.95 238.0 232.25 221.3 223.3 217.25 221.5 215.3 220.65 215.0 220.05 214.6 219.4 215.7 218.25 219.95 213.75 232.15 207.55 246.2 200.35 251.85 202.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.65 204.35Q251.65 209.5 242.15 231.4L231.95 225.8Q223.4 221.3 219.15 219.75 225.45 213.8 237.05 208.15 248.4 202.6 251.3 203.8 251.65 203.95 251.65 204.35"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M251.3 203.8Q251.65 203.95 251.65 204.35 251.65 207.75 247.25 219.05 241.65 217.5 237.4 217.85 231.9 218.35 224.45 222.05 221.5 220.6 219.15 219.75 225.45 213.8 237.05 208.15 248.4 202.6 251.3 203.8"
            android:fillColor="#A30000" />
        <path
            android:pathData="M72.45 220.95Q72.6 221.35 70.85 222.5L55.55 233.5Q52.55 235.65 51.75 234.75L49.25 229.95Q46.45 225.15 44.6 219.05 42.3 211.4 44.25 208.8 45.05 207.8 51.8 209.8 60.55 212.4 70.0 219.05L72.45 220.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.25 215.7Q66.45 219.25 69.35 221.65 65.2 223.6 60.65 226.8 57.95 228.7 53.75 232.1L52.9 232.75Q51.1 230.25 48.6 223.85 45.8 216.75 45.8 213.5 45.8 212.35 46.2 211.9 46.5 211.55 47.5 211.6 51.1 211.7 59.25 215.7"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M47.5 211.6Q50.85 211.65 58.9 215.55 55.05 217.8 53.75 223.05 53.05 226.05 52.55 232.2 50.6 229.0 48.35 223.15 45.8 216.55 45.8 213.5 45.8 212.35 46.2 211.9 46.5 211.55 47.5 211.6"
            android:fillColor="#A30000" />
        <path
            android:pathData="M47.7 299.8Q58.75 299.15 76.15 302.95L105.25 310.3Q113.9 312.5 121.6 313.8 129.5 315.15 131.7 314.7L135.25 313.95Q203.6 299.8 228.5 299.8L230.3 299.8 229.45 301.4Q223.85 312.5 195.4 329.4 183.65 336.35 172.9 341.2 161.9 346.15 156.65 346.75 146.15 348.0 126.45 346.2 106.8 344.35 102.2 341.7L90.95 334.25 72.1 321.65Q53.9 309.8 47.95 305.25 43.9 302.15 44.15 301.1 44.25 300.85 45.5 300.35L47.7 299.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.2 305.0Q86.0 306.55 107.05 311.95L123.0 315.9Q129.8 317.3 132.15 316.85L135.7 316.1 192.45 304.35Q218.35 299.3 229.2 299.05 221.9 309.85 192.35 326.9 164.3 343.05 153.85 344.3 143.6 345.5 125.3 343.25 107.85 341.15 103.6 338.75 94.75 333.7 75.4 320.7 53.15 305.8 50.0 301.9 60.95 301.45 78.2 305.0"
            android:fillColor="#922F00" />
        <path
            android:pathData="M72.3 311.55Q70.9 309.0 71.3 306.1 71.55 304.1 72.55 302.45 128.7 315.3 128.15 315.7L204.8 302.45Q207.3 304.65 205.6 308.45 204.2 311.6 200.0 315.6 189.9 325.2 170.5 331.95 149.45 339.25 130.25 338.25L128.8 338.15Q109.9 337.15 92.6 328.3 77.0 320.35 72.3 311.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.25 304.3Q84.7 306.3 104.6 311.45L122.3 315.75Q129.75 317.35 132.15 316.85L137.4 315.75Q179.6 306.8 202.85 303.45 202.1 308.45 196.1 314.2 186.15 323.65 168.5 330.0 148.95 337.0 130.35 336.05 112.35 335.05 95.05 325.95 79.55 317.75 75.1 309.4 73.95 307.3 73.95 305.6L74.25 304.3"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M89.45 272.4Q93.25 276.85 91.65 276.5L89.25 275.3Q88.05 280.0 82.3 283.45 76.5 286.95 71.0 286.2 64.9 285.35 60.3 280.05 53.3 271.9 52.8 255.55 48.3 254.65 47.55 253.4 46.75 252.05 54.25 253.0 64.35 254.35 71.7 258.0 81.1 262.7 89.45 272.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.4 280.2Q76.45 283.25 71.2 282.65 64.25 281.95 60.15 275.05 55.95 268.1 55.25 255.95 75.0 260.45 87.35 273.4 86.0 277.4 81.4 280.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M83.2 267.05L83.6 267.4 83.7 268.55Q82.15 272.55 78.9 274.7 75.65 276.85 72.4 276.05 68.8 275.25 66.4 270.7 63.6 265.35 64.25 257.4L65.0 256.55 65.9 256.9Q75.3 260.7 83.2 267.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.0 273.8Q69.65 273.05 67.8 268.2 66.2 264.1 66.3 259.4 74.65 262.75 81.6 268.2 80.15 271.3 77.85 272.85 75.5 274.4 73.0 273.8"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M77.9 265.5Q76.7 268.65 74.6 268.6 72.0 268.55 71.15 261.55 74.6 263.25 77.9 265.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M58.85 246.45Q61.0 244.3 66.7 241.1 72.9 237.65 75.95 237.3 82.65 236.6 76.4 238.75 73.75 239.6 68.6 243.05L61.1 248.1Q58.3 249.9 57.6 249.15 56.85 248.4 58.85 246.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.0 246.7Q88.65 242.1 89.45 242.95 90.25 243.75 91.05 247.75 91.85 251.4 92.3 256.35 92.75 261.3 92.55 264.15 92.35 266.9 91.05 266.95 89.75 267.0 89.7 264.55L89.5 256.9 89.0 246.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.9 231.9Q189.1 230.55 192.4 230.95 193.95 231.15 194.05 231.9 194.2 232.65 192.65 233.0L189.95 233.45Q188.5 233.6 187.85 234.0 184.55 235.95 181.0 247.75L177.15 263.0Q176.25 266.45 175.9 265.9 175.7 265.55 175.65 262.8 175.65 258.35 178.6 247.85 182.3 234.6 186.9 231.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.35 232.5Q209.05 234.05 212.5 236.4 216.1 238.85 218.6 241.6 221.1 244.35 220.85 244.45L217.4 242.4Q207.45 235.8 204.3 234.45 202.1 233.55 202.05 232.3 202.0 231.1 205.35 232.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.85 246.25Q222.8 246.1 223.95 247.25 225.05 248.45 221.1 248.7 221.95 265.95 216.1 275.8 211.95 282.75 205.6 284.7 199.4 286.55 192.2 283.3 185.25 280.2 181.5 274.3 178.15 278.1 177.9 277.2 177.65 276.3 180.75 271.2 186.35 262.1 197.45 254.7 209.3 246.8 219.85 246.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.3 272.25Q191.0 262.75 203.6 255.15 215.0 248.35 218.55 249.25L218.55 250.55Q218.55 263.55 214.9 271.7 211.25 279.9 204.55 281.9 199.05 283.5 193.2 280.9 187.25 278.2 183.3 272.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M195.05 269.5Q191.0 267.25 190.05 262.85L191.2 260.9Q198.1 255.35 206.15 251.55L206.85 251.2 207.75 251.1Q210.4 257.45 208.9 263.05 207.4 268.45 203.0 270.2 199.05 271.75 195.05 269.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.75 268.05Q196.3 267.65 194.9 266.2 193.55 264.8 192.7 262.9 199.35 257.4 206.5 253.5 207.2 256.3 207.2 258.9 207.2 262.85 204.9 265.5 203.5 267.1 201.55 267.8L197.75 268.05"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M201.35 256.55Q201.85 262.5 199.4 263.25 197.1 263.95 195.6 260.6L201.35 256.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M52.25 313.3Q50.9 312.85 46.65 306.25L42.65 299.75 51.8 299.8Q60.9 300.0 60.5 300.85L56.85 308.1Q53.65 313.8 52.25 313.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.8 301.2L52.55 301.4Q57.8 301.55 57.6 301.95 56.7 304.0 54.65 307.3 52.45 310.85 51.95 310.65 51.0 310.35 45.8 301.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M234.55 299.0Q234.75 300.95 231.6 306.85 228.3 312.9 226.5 312.85 224.9 312.8 221.35 306.25L218.1 299.75 226.25 298.5Q234.45 297.55 234.55 299.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.95 299.05Q232.05 302.25 229.6 306.15 227.15 310.1 226.2 309.8 225.25 309.5 223.35 306.5 221.45 303.6 220.2 300.5L232.95 299.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M92.7 316.85Q93.35 316.9 93.95 322.55 94.55 328.05 94.2 328.7 93.85 329.55 92.05 329.95 90.05 330.35 88.5 329.5 87.6 328.95 86.95 327.2 86.3 325.5 86.6 324.85 87.3 323.45 89.65 320.25 92.15 316.8 92.7 316.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.25 318.75Q92.55 319.1 92.9 323.25 93.25 327.5 92.8 327.7 92.15 328.05 91.1 328.2L89.1 327.95Q88.05 327.4 87.95 325.0L90.1 321.65Q92.05 318.55 92.25 318.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M105.25 322.8Q105.85 323.0 106.65 329.4 107.4 335.65 107.1 336.1 106.8 336.7 104.4 336.9 101.75 337.1 100.3 336.05 99.05 335.15 98.45 333.6 97.85 332.1 98.3 331.1 98.75 330.2 101.55 326.6 104.65 322.6 105.25 322.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.45 325.05Q104.65 325.3 105.05 330.1 105.4 334.95 105.1 335.2L103.45 335.45Q101.95 335.4 101.15 334.85 99.9 333.9 99.8 331.3L102.1 327.9Q104.25 324.85 104.45 325.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M178.15 329.1Q177.85 328.25 178.8 323.05 179.7 317.75 180.35 317.7 181.15 317.6 183.6 321.2L186.25 325.4Q186.9 326.3 186.15 327.85 185.4 329.4 183.85 330.15 182.25 330.95 180.25 330.45 178.5 329.95 178.15 329.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.7 325.9Q184.5 328.05 183.35 328.65L181.35 328.8 179.75 328.3Q179.3 328.05 179.9 323.85 180.45 319.7 180.75 319.4 180.95 319.2 182.8 322.4L184.7 325.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M165.9 336.15Q164.7 335.45 165.45 329.25 166.2 323.05 167.5 322.5 168.15 322.3 170.6 325.6 173.0 328.95 173.95 331.25 174.3 332.1 173.75 333.5 173.1 335.1 171.7 336.05 170.2 337.0 168.15 336.75 166.65 336.6 165.9 336.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.45 331.35Q172.25 333.7 170.75 334.65L168.55 335.2 166.9 334.9Q166.6 334.65 167.3 329.85 167.95 325.1 168.2 324.85 168.35 324.65 170.35 327.85L172.45 331.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M32.8 294.9Q32.2 293.35 32.25 291.75 32.35 289.15 33.15 289.3 33.85 289.45 34.3 291.3 34.65 292.5 35.3 293.75L36.25 295.15Q39.0 297.9 42.85 298.7L56.2 299.35Q68.45 299.2 81.1 301.95 88.75 303.6 101.6 307.8L114.95 311.9Q122.4 313.9 127.5 314.05 129.95 314.1 140.3 312.0L164.35 307.0Q202.85 299.25 230.4 297.2 239.55 296.55 245.8 293.9 251.45 291.5 253.45 288.15 255.2 285.2 256.4 286.2 257.6 287.2 256.15 289.3 252.05 295.1 246.65 297.3 241.95 299.15 230.7 300.15 214.45 301.55 171.05 309.7 131.05 317.15 127.95 317.0 119.0 316.45 100.7 310.6 87.85 306.45 80.6 304.85 68.2 302.15 56.25 302.3 44.9 302.45 40.45 301.2 37.35 300.35 34.2 297.25 33.3 296.35 32.8 294.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.85 302.65Q107.55 301.95 107.85 300.75 108.2 299.55 109.95 299.9 111.7 300.25 112.7 301.0L115.35 303.7Q116.8 305.35 115.65 305.8L114.15 305.9Q111.7 304.0 108.85 302.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.1 304.95Q135.7 303.0 137.1 302.2 138.35 301.55 140.8 301.1 143.1 300.7 143.25 302.15 143.35 303.6 141.2 304.0 139.4 304.4 137.5 305.35 135.9 306.15 135.9 306.3L134.2 306.65Q132.75 306.65 134.1 304.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.55 127.95Q234.5 127.6 242.75 132.0L243.55 132.45 238.55 146.6Q229.15 145.0 220.75 144.8 226.65 147.05 229.9 149.8 230.9 150.7 232.15 151.25 232.9 151.85 232.55 153.95L231.75 163.35Q231.1 170.65 230.35 172.55 229.45 174.7 229.05 174.65 228.85 174.6 228.35 173.0 227.7 170.85 223.4 167.05 217.95 162.2 211.55 160.35 219.5 167.2 228.4 176.1L217.1 185.85Q205.55 195.5 204.2 195.25 202.95 195.0 198.45 190.7L190.45 183.05 196.7 193.65Q200.3 199.8 200.2 200.8 200.0 202.45 190.5 206.3L182.9 212.4Q175.1 218.3 173.9 217.6 172.7 216.9 168.5 211.5L161.45 202.45 165.55 214.8Q168.1 222.4 167.95 223.5 167.8 224.65 163.5 227.75L157.05 232.1Q154.75 233.6 153.8 233.75 152.8 233.85 152.15 232.65L146.3 221.25Q147.4 225.75 149.85 233.65 138.7 242.5 138.25 241.95 138.0 241.65 136.1 236.2L132.55 226.05 133.5 244.05Q133.5 244.4 127.3 247.0 120.95 249.65 120.25 249.15 119.65 248.7 119.05 244.7L117.85 236.75 118.5 246.6Q118.8 251.3 118.35 251.55 101.75 256.35 100.65 255.3 100.0 254.65 102.75 243.65L106.65 228.55Q104.65 230.55 96.55 239.45 89.2 247.25 88.15 246.9 87.1 246.6 84.6 237.2L82.35 227.85 89.2 220.85 83.3 225.4Q77.45 229.75 76.9 229.15 76.35 228.55 77.55 221.95L78.85 215.45 95.3 203.55 83.55 208.85Q77.1 211.8 76.5 211.1 75.9 210.4 79.95 201.1L84.1 191.95 98.55 179.35 90.65 183.5Q85.95 185.95 85.7 185.5 85.25 184.7 101.0 164.05L119.5 159.2 113.1 158.3 108.3 157.25Q107.25 156.95 107.45 156.15L107.9 155.4Q113.95 149.85 120.2 145.35L120.45 145.15 127.8 144.5 140.05 143.25 129.3 141.4 128.55 140.9Q128.25 140.15 130.2 138.9L142.3 130.15Q152.4 122.8 153.8 122.35 160.75 121.2 171.9 124.2 183.05 127.2 193.4 133.05 202.65 128.3 218.55 127.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.0 145.9Q224.25 147.85 230.35 153.0L229.7 160.05 228.6 169.75Q225.65 166.15 220.25 162.65 213.65 158.3 207.7 157.4L204.7 157.2Q204.4 157.55 206.95 159.35 209.3 161.05 216.2 167.6L224.6 175.7 217.0 181.95Q216.75 182.15 210.0 177.3 203.2 172.45 202.35 172.85 201.5 173.3 207.85 178.7L214.25 184.2 204.25 192.35 187.15 177.15Q183.9 174.3 183.45 174.45 182.9 174.55 185.45 178.5 189.0 184.0 197.15 199.8L189.75 203.4 186.05 197.85Q182.2 192.4 181.55 192.7 181.0 192.95 184.45 198.85L187.8 204.8 174.25 214.6Q161.9 198.8 159.6 196.75L157.1 194.65Q156.45 194.55 157.7 197.75 159.5 202.6 165.35 222.6L153.7 230.6 149.7 221.8 144.55 210.95Q142.75 207.5 142.45 207.5 142.1 207.55 142.35 210.95 142.55 214.1 144.35 221.85 146.0 228.95 147.25 232.8L139.35 238.45 136.1 228.95Q133.2 220.75 132.1 218.25 130.5 214.75 130.15 214.55 129.55 214.25 129.95 218.7L131.2 242.55 121.95 246.1Q118.45 226.55 117.4 222.75 116.65 219.85 115.9 219.8 115.15 219.8 115.25 223.0L116.1 249.75 103.55 252.45Q110.95 223.2 110.45 221.7 110.15 220.8 100.5 230.85L89.2 242.8 84.85 228.55 91.8 221.7 99.2 213.95Q101.25 211.6 100.9 211.1 100.6 210.65 98.2 212.0 96.45 213.0 88.65 218.75L79.7 225.25 80.9 216.7Q100.8 202.85 103.9 200.1 106.15 198.1 105.85 197.7 105.55 197.3 102.85 198.2 100.7 198.9 91.8 202.55L80.45 207.15 85.95 193.25Q101.95 179.1 106.1 175.75L109.95 172.45Q110.2 171.95 104.9 173.9 100.2 175.65 97.4 177.15L92.45 179.8 102.35 166.0 113.35 163.25 126.55 159.6Q129.3 158.6 129.2 157.9 129.15 157.25 126.3 157.45L119.35 157.2 110.9 155.7Q116.6 150.7 121.25 147.35L135.7 146.0 147.1 144.6Q149.75 144.25 149.75 143.55 149.75 142.85 147.15 142.45L139.1 140.75 133.55 139.4Q135.95 137.9 145.15 131.0 153.35 124.8 154.3 124.5 165.15 123.3 180.6 129.15 188.3 132.1 193.85 135.25 202.35 130.65 217.45 130.15 232.5 129.65 240.85 133.6L237.85 143.05 226.15 142.4Q214.6 141.9 209.8 142.25 204.6 142.65 205.4 143.45 206.05 144.1 209.75 144.45 215.2 145.0 218.0 145.9"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M209.8 142.25Q204.6 142.65 205.4 143.45 206.05 144.1 209.75 144.45 215.2 145.0 218.0 145.9 224.25 147.85 230.35 153.0L229.7 160.05 228.6 169.75Q225.65 166.15 220.25 162.65 213.65 158.3 207.7 157.4L204.7 157.2Q204.4 157.55 206.95 159.35 209.3 161.05 216.2 167.6L224.6 175.7 217.0 181.95Q216.75 182.15 210.0 177.3 203.2 172.45 202.35 172.85 201.5 173.3 207.85 178.7L214.25 184.2 206.75 190.35Q195.45 172.05 176.8 165.25 156.5 157.9 137.75 168.95 130.8 151.45 117.0 150.55L121.25 147.35 135.7 146.0 147.1 144.6Q149.75 144.25 149.75 143.55 149.75 142.85 147.15 142.45L139.1 140.75 133.55 139.4Q135.95 137.9 145.15 131.0 153.35 124.8 154.3 124.5 165.15 123.3 180.6 129.15 188.3 132.1 193.85 135.25 202.35 130.65 217.45 130.15 232.5 129.65 240.85 133.6L237.85 143.05 226.15 142.4Q214.6 141.9 209.8 142.25"
            android:fillColor="#009233" />
        <path
            android:pathData="M189.3 132.75L189.45 132.75 195.7 133.7 197.55 133.2Q198.55 133.2 194.2 135.7 178.75 142.0 163.85 152.35 135.0 172.3 115.8 204.8L114.75 206.7Q114.55 206.85 114.4 204.5 114.0 198.15 119.15 187.5 124.65 176.1 134.05 165.25 158.1 137.5 189.3 132.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.75 135.05Q175.25 139.7 156.9 153.35 131.6 172.15 116.75 199.95 118.5 192.45 124.2 182.7 130.5 171.95 139.4 162.45 162.0 138.5 189.35 134.25L191.45 134.45Q193.1 134.65 191.75 135.05"
            android:fillColor="#00A63C" />
        <path
            android:pathData="M189.35 134.25L191.45 134.45Q193.1 134.65 191.75 135.05 183.1 137.5 172.5 143.3 159.1 150.7 147.25 161.25 145.25 159.85 142.8 159.0 152.65 149.4 163.7 143.25 176.2 136.25 189.35 134.25"
            android:fillColor="#009233" />
        <path
            android:pathData="M372.35 110.2Q372.6 112.2 365.75 118.3 358.95 124.35 357.8 123.2L350.55 114.6 352.4 120.2Q353.65 124.4 353.2 125.8 352.65 127.5 345.35 130.2 338.1 132.9 337.6 131.7 337.25 130.8 334.75 127.65L330.35 122.25 330.25 129.85Q330.2 134.3 329.75 134.7 328.7 135.65 314.9 135.6 298.9 135.55 288.4 132.85 285.7 132.2 285.2 131.8 284.0 130.85 282.85 127.1 280.1 118.3 272.75 108.05 265.85 98.5 256.8 90.25 247.8 82.0 239.65 77.8 231.0 73.35 225.9 74.95L224.2 74.7Q206.85 66.3 178.05 100.95 163.65 118.25 152.7 137.25L132.45 137.25 130.95 127.45 128.4 130.45 126.75 133.5 125.3 136.15Q124.25 136.65 119.8 134.9L107.2 130.5 97.25 127.35Q94.75 126.6 94.25 125.45 93.65 124.05 94.95 120.55L96.9 114.7 98.8 108.45Q96.85 110.1 91.8 116.95 87.15 123.25 86.05 123.8 84.4 124.55 74.8 118.9 65.2 113.3 64.4 111.3 63.95 110.2 70.15 103.9 77.0 96.9 86.75 89.2 113.8 67.75 138.95 59.2 165.9 50.0 186.5 52.45 206.15 54.75 224.7 68.25 243.4 55.1 269.45 56.1 294.35 57.05 321.3 70.55 340.1 80.05 357.45 94.75 371.95 107.1 372.35 110.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M357.65 120.05L354.65 115.65Q351.8 111.7 348.3 108.45 344.45 104.8 344.15 105.75 343.95 106.45 345.8 109.9 347.1 112.35 348.2 115.9L350.55 124.05Q346.75 126.65 338.85 128.5L333.2 120.25Q328.2 113.15 327.8 114.1 327.35 115.05 327.15 122.85L326.9 132.1 310.4 132.85Q296.35 132.7 288.25 129.75 285.65 120.25 278.5 109.5 271.6 99.05 262.25 90.2 252.6 81.1 243.0 76.2 232.65 70.9 224.5 71.7 204.55 63.9 177.6 95.3 162.85 112.4 150.9 134.35L134.95 134.35Q133.7 128.9 133.4 125.35L133.25 121.85Q133.0 121.3 130.95 123.25L126.75 127.6Q124.75 130.0 124.05 132.25 117.45 131.05 97.0 123.75 101.0 110.5 102.85 105.1 104.15 101.3 103.8 101.15L100.85 103.05Q97.65 105.25 93.3 109.6 88.0 114.95 85.1 119.75 80.05 118.45 75.1 115.5 71.5 113.4 69.0 111.15 80.1 99.95 94.1 89.25 118.7 70.5 140.65 63.0 167.9 53.75 186.75 55.15 206.0 56.6 223.55 69.6L225.1 70.3Q242.0 60.45 262.0 59.65 288.35 58.55 317.8 73.35 335.3 82.15 351.8 95.3 362.95 104.2 369.45 111.3 368.05 113.65 364.0 116.4L357.65 120.05"
            android:fillColor="#E85382" />
        <path
            android:pathData="M275.95 60.15Q257.8 65.0 245.95 77.8 233.85 70.75 224.5 71.7 217.9 69.15 210.3 70.95 205.4 62.5 197.7 56.95 210.75 60.15 223.55 69.6L225.1 70.3Q247.95 57.0 275.95 60.15"
            android:fillColor="#C94772" />
        <path
            android:pathData="M325.85 77.65Q340.7 86.1 354.45 97.45 363.95 105.25 369.45 111.3 368.05 113.7 363.95 116.45 349.0 96.7 325.85 77.65"
            android:fillColor="#C94772" />
        <path
            android:pathData="M158.75 121.1Q154.25 128.25 150.9 134.35L136.85 134.35Q152.0 112.65 174.15 99.45 166.35 109.1 158.75 121.1"
            android:fillColor="#C94772" />
        <path
            android:pathData="M266.3 70.1Q260.0 65.85 260.0 64.45 259.8 62.6 260.4 60.85 261.0 58.95 262.4 58.1L262.5 58.0 262.65 58.0Q279.2 57.7 297.3 63.45L297.9 63.65 297.2 65.3Q294.75 70.85 293.15 73.3 289.6 78.65 285.3 79.9 282.0 80.85 266.3 70.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.35 59.4Q278.75 59.2 295.85 64.5L295.65 64.95Q293.6 69.6 291.85 72.1 288.65 76.7 284.75 77.85 283.9 78.1 281.1 76.95 277.85 75.6 273.25 72.9 268.4 70.05 264.9 67.45 261.8 65.1 261.65 64.45L261.6 63.7Q261.6 60.65 263.35 59.4"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M263.35 59.4L277.65 60.35 270.15 61.85Q265.75 62.85 261.95 64.95L261.65 64.45 261.6 63.7Q261.6 60.65 263.35 59.4"
            android:fillColor="#D9CED4" />
        <path
            android:pathData="M289.8 95.05Q299.0 91.25 303.1 92.25 307.75 93.35 310.45 103.55 312.9 112.85 311.45 116.8 310.2 120.3 302.0 122.35L294.0 123.65Q290.05 124.5 279.8 116.2L279.7 116.1 274.55 105.95Q279.35 99.35 289.8 95.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.2 96.2Q299.6 92.8 303.0 93.6 303.9 93.85 305.9 97.5 307.7 100.8 308.75 104.4 309.95 108.35 309.95 111.6 309.95 114.0 309.3 115.8 307.55 120.6 295.3 121.8L294.2 121.95Q291.1 122.65 282.3 115.65L278.05 108.8 276.65 106.25Q281.3 100.1 291.2 96.2"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M331.45 87.3Q342.65 93.2 343.8 95.05 344.1 95.6 343.8 96.15 342.8 97.95 334.4 101.5 326.35 104.9 324.4 104.9 322.4 104.9 317.1 99.45 311.9 94.1 311.25 91.65 310.6 88.95 312.45 85.9 313.25 84.6 315.0 83.3 316.7 82.05 317.85 81.8 320.05 81.3 331.45 87.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M341.45 95.65Q341.05 96.8 333.75 99.95 326.55 103.0 324.65 103.0 323.3 103.0 318.45 98.15 313.55 93.25 312.95 91.0 312.35 88.85 314.0 86.25 315.45 83.95 317.25 83.55 319.1 83.15 329.8 88.7 340.25 94.05 341.45 95.65"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M174.9 54.15L175.8 54.1 175.5 54.9 173.25 63.5Q171.4 70.4 170.5 70.9 168.9 71.65 159.05 71.2 149.0 70.7 147.15 69.5L146.4 68.9 145.95 68.35Q145.95 67.5 150.3 62.3L154.65 57.25 156.1 56.3 165.85 54.8 174.9 54.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.85 55.3L172.25 61.9 171.15 66.5Q170.5 68.7 169.85 69.05 168.45 69.75 159.4 69.2 150.35 68.65 149.1 67.8 149.35 66.5 154.1 60.75L155.95 58.45Q165.5 56.05 173.85 55.3"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M130.3 84.05Q144.35 76.8 145.95 77.05 147.65 77.35 152.5 89.3 157.3 101.1 157.25 104.2 157.2 107.75 142.45 110.5 127.85 113.2 126.6 111.25L120.45 103.25Q114.7 95.5 115.05 94.05 115.7 91.5 130.3 84.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.25 94.55Q117.7 92.85 130.55 86.1 143.15 79.5 145.35 79.35 146.7 80.25 150.95 90.5 155.25 100.9 155.25 103.75L155.25 103.8 154.5 104.75Q153.15 105.75 150.05 106.75 143.95 108.75 136.25 109.55 129.0 110.35 128.3 109.4L125.0 105.5Q117.25 96.95 117.25 94.8L117.25 94.55"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M170.7 78.75Q172.7 75.85 173.55 75.4 177.0 73.7 184.95 73.25 195.35 72.7 198.25 77.55L198.55 78.05 198.1 78.35Q190.65 83.2 182.85 91.35L182.65 91.55 182.35 91.5 174.45 90.45 167.2 89.5Q165.25 89.1 165.0 88.45 164.8 88.1 165.05 87.7L166.6 85.25 170.7 78.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.0 76.35Q177.55 75.05 184.7 74.5 193.8 73.85 196.85 77.3 190.15 81.9 182.5 89.8L175.45 88.9 167.3 87.65 168.65 85.5Q173.85 76.9 175.0 76.35"
            android:fillColor="#FCEEF4" />
        <path
            android:pathData="M281.0 389.0Q283.6 390.6 287.25 394.15 291.15 397.9 291.2 399.15 291.35 400.6 288.75 404.6 286.35 408.35 284.25 410.4 284.55 403.6 284.05 399.35 283.35 393.4 281.0 389.0"
            android:fillColor="#DBDCDC" />
    </group>
</vector>