<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="226.5"
    android:viewportHeight="240.15"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.65"
        android:translateY="0.8">
        <path
            android:pathData="M135.95 218.4L146.3 227.95Q132.8 231.25 128.4 229.95 126.8 229.5 130.55 224.4 134.0 219.7 135.95 218.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M138.95 221.2L146.3 227.95Q132.8 231.25 128.4 229.95 127.75 229.75 128.05 228.7 135.0 225.95 138.95 221.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M180.2 222.5Q182.0 225.05 183.1 228.0 184.25 231.1 183.3 231.5L176.8 231.3Q170.95 230.45 168.65 228.8L180.2 222.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M191.05 153.9Q196.8 156.6 207.95 153.25 217.8 150.3 221.35 146.75 224.05 144.05 223.6 151.45 223.2 158.3 220.95 165.65 217.5 177.05 215.65 180.55 210.45 190.15 198.45 199.15 186.85 207.8 187.8 181.7 188.1 173.55 189.6 162.9L191.05 153.9"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M186.05 187.4Q184.75 179.6 186.25 171.95 187.9 163.45 192.55 158.65 201.85 165.85 213.75 158.55 216.6 156.85 220.9 153.25 223.65 150.95 223.7 151.65 223.85 153.45 222.65 158.95L220.95 165.65Q217.5 177.05 215.65 180.55 210.45 190.15 198.45 199.15 194.15 202.4 190.6 198.55 187.35 195.05 186.05 187.4"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M177.0 134.8L159.25 119.75 168.15 116.0 174.9 113.3Q177.1 112.65 178.25 114.15 179.25 115.45 178.95 117.45 178.55 119.75 177.0 134.8"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M177.0 134.8Q171.25 128.7 167.45 125.55 172.25 121.6 175.2 116.5 176.4 114.4 177.85 115.3 179.15 116.15 178.95 117.45 178.55 119.75 177.0 134.8"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M95.2 32.6Q95.85 37.7 88.45 50.15 84.8 56.4 80.95 61.6 69.65 67.7 57.7 71.85 33.75 80.1 30.4 70.4 26.2 58.15 24.2 43.35 22.15 27.8 24.45 22.45 24.9 21.45 27.5 19.95 30.15 18.4 31.0 18.9 32.2 19.6 37.75 29.5 39.65 24.2 42.4 18.35 47.85 6.7 52.0 4.05L55.2 3.8Q57.4 4.15 57.35 5.15L56.65 16.0Q60.9 12.45 71.9 7.65 84.25 2.3 93.3 0.95 97.85 3.2 97.4 4.3 97.2 4.9 93.2 9.3 89.75 13.05 90.2 14.85L92.6 21.8Q94.6 27.65 95.2 32.6"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M94.05 39.0Q91.85 44.95 86.2 53.85L80.95 61.6Q73.55 65.6 64.35 69.35 46.0 76.8 37.2 75.4L41.75 61.75Q44.55 53.75 47.3 48.95 54.9 35.75 69.15 35.2 81.05 34.1 94.05 39.0"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M37.8 172.25L37.75 179.95Q36.15 181.85 35.25 180.6 34.15 179.25 33.9 173.9L33.85 167.0 37.8 172.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M45.7 174.15L52.0 174.55Q48.35 183.35 46.15 182.85 45.35 182.7 44.85 180.95 44.4 179.5 44.25 177.25L45.7 174.15"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M49.4 145.15Q63.8 143.75 66.25 144.8 68.7 145.9 71.0 151.25 72.2 153.95 72.85 156.4L69.25 157.9Q65.0 160.45 61.6 166.0 57.5 172.75 53.65 174.25 49.6 175.8 40.75 173.8 33.2 172.1 33.3 160.45 33.4 154.75 35.45 146.75L49.4 145.15"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M43.3 145.8Q63.25 143.5 66.25 144.8 68.7 145.9 71.0 151.25 72.2 153.95 72.85 156.4L69.5 157.55Q65.45 159.8 62.05 165.35 58.55 171.15 55.45 173.05 51.95 175.25 46.3 174.45 49.05 169.45 49.85 160.9 50.1 157.75 47.8 153.35L43.3 145.8"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M38.9 183.8Q37.75 182.65 37.35 179.0 36.95 175.8 37.25 171.55 39.0 174.35 42.75 174.3L46.1 173.65 44.1 177.85Q41.6 182.3 38.9 183.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M40.45 176.4Q39.8 175.45 37.15 173.35L37.25 171.55Q39.0 174.35 42.75 174.3L46.1 173.65 44.9 176.35Q43.3 179.45 41.6 181.5 41.65 178.15 40.45 176.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M67.55 176.95Q67.95 171.9 70.25 167.85 72.3 164.25 75.15 162.6 79.55 160.05 96.7 185.95 105.25 198.9 112.95 212.35 109.1 215.1 102.5 215.3 96.55 215.5 90.25 213.65 84.1 211.85 80.7 209.05 77.0 206.0 78.25 203.1 66.65 189.9 67.55 176.95"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M67.5 179.25Q76.3 173.2 79.05 163.75 85.75 168.8 100.05 191.1 107.15 202.25 112.95 212.35 109.1 215.1 102.5 215.3 96.55 215.5 90.25 213.65 84.1 211.85 80.7 209.05 77.0 206.0 78.25 203.1 67.75 191.2 67.5 179.25"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M109.9 210.4L116.45 212.75 116.3 214.6Q116.0 216.65 115.3 217.35 114.45 218.15 110.05 216.9 105.7 215.7 105.55 215.0 105.45 214.35 106.8 212.85 108.25 211.2 109.9 210.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M84.8 210.2L87.5 213.9Q76.7 216.6 71.3 216.6 68.1 216.6 72.5 211.2 76.85 205.8 79.8 206.15 81.7 206.4 84.8 210.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M81.95 207.25Q84.65 209.4 87.5 213.9 76.7 216.6 71.3 216.6L71.05 216.55Q78.55 211.45 81.95 207.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M87.1 210.05Q91.45 207.7 95.45 210.3 98.7 212.35 99.45 215.45 99.95 217.45 93.75 218.9 88.85 220.05 85.2 220.05 83.0 220.05 84.1 215.5 85.15 211.05 87.1 210.05"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M99.45 215.45Q99.9 217.25 94.95 218.6 91.2 219.65 86.65 220.0 92.6 214.9 92.75 209.15 95.25 209.65 97.3 211.8 99.0 213.6 99.45 215.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M76.95 141.25L85.0 136.3 101.8 149.3Q120.85 163.5 131.8 169.6 142.75 175.75 139.2 195.25 137.4 205.0 133.4 213.5 125.25 215.55 112.3 212.3 95.9 208.2 87.9 197.3 81.9 189.2 79.95 182.0 78.65 174.75 77.5 171.05L71.95 154.05Q69.25 147.05 66.65 146.0L76.95 141.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M72.7 156.15Q69.55 147.15 66.65 146.0L85.15 136.85 101.9 149.55Q120.85 163.5 131.8 169.6 142.75 175.75 139.2 195.25 137.4 205.0 133.4 213.5 130.2 214.3 121.25 213.3 111.0 212.15 103.85 209.4 119.3 211.55 132.55 200.5 134.1 192.45 132.0 184.05 129.65 174.55 123.25 167.7 107.15 150.4 72.7 156.15"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M162.85 76.35Q166.05 75.25 167.75 75.0 169.55 74.75 170.75 76.9 171.6 78.45 172.0 80.8 172.5 83.65 165.2 95.3 158.7 105.75 153.85 111.3L156.2 115.3Q160.75 120.95 171.6 129.4 189.1 141.45 197.05 164.95 200.6 175.35 200.75 184.8 200.9 194.5 197.45 200.75L197.35 200.75Q194.8 208.7 188.35 215.35 184.85 218.95 178.95 223.9 175.4 227.45 168.6 228.55 163.0 229.4 151.9 228.95 145.6 228.65 140.9 225.05 136.6 221.75 136.1 217.75 124.75 207.05 122.75 193.85 121.15 183.45 125.45 171.95 92.05 154.6 82.5 137.85 73.15 144.05 64.55 146.25 58.6 147.75 46.15 148.6 36.25 149.3 28.55 144.8 24.35 142.3 20.4 137.8 17.55 139.9 15.65 143.3 12.5 141.65 9.2 139.15 2.55 134.2 1.85 130.05 0.4 121.85 4.95 116.35 11.15 110.85 13.75 107.15L13.5 101.7Q13.45 97.85 14.1 95.0 15.0 91.1 18.1 87.05 21.6 82.4 25.95 80.7 32.8 65.75 41.8 61.35 47.0 58.8 56.25 59.45 65.65 60.15 80.95 60.15L93.2 68.4Q107.1 78.4 115.45 87.4 128.9 82.2 145.8 79.25L160.0 77.35 162.85 76.35"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M81.75 138.25Q81.6 137.95 82.3 137.55L83.2 137.4Q87.9 145.6 98.75 154.15 109.6 162.75 125.85 171.2 126.15 171.35 125.75 172.1 125.4 172.85 125.05 172.7 109.2 164.45 99.95 157.6 87.6 148.4 81.75 138.25"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M162.85 76.35Q166.05 75.25 167.75 75.0 169.55 74.75 170.75 76.9 171.6 78.45 172.0 80.8 172.5 83.65 165.2 95.3 158.7 105.75 153.85 111.3L156.2 115.3Q160.75 120.95 171.6 129.4 179.65 135.7 184.45 141.35 189.85 147.75 193.45 156.05 198.6 166.7 200.15 178.6 202.0 192.55 197.45 200.75L197.35 200.75Q194.8 208.7 188.35 215.35 184.85 218.95 178.95 223.9 175.4 227.45 168.6 228.55 163.0 229.4 151.9 228.95 145.6 228.65 140.9 225.05 136.6 221.75 136.1 217.75L136.75 217.95 139.35 218.05Q144.35 217.25 151.0 210.6 153.85 207.75 156.95 199.9 160.6 190.75 161.65 181.15 164.6 154.4 146.35 140.7 137.35 133.95 126.6 115.45 121.55 106.8 119.1 103.6 115.0 98.1 110.85 96.45 110.5 94.9 135.2 85.95 147.55 81.5 160.0 77.35L162.85 76.35"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M33.65 95.55L37.5 87.8Q39.1 86.25 43.05 85.8 47.05 85.35 45.0 87.45 43.2 89.55 35.7 100.45 30.65 107.75 30.3 105.8 29.9 103.7 33.65 95.55"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M68.25 127.0Q71.3 126.1 73.3 126.05L75.85 126.4 89.75 129.15Q101.55 131.25 102.35 133.1 103.2 135.05 94.2 139.1L85.05 142.7Q84.55 143.05 83.2 140.7 81.85 138.4 81.4 138.7 73.05 144.3 66.0 146.2 61.6 147.4 51.2 148.25L53.65 143.25Q54.7 140.3 52.6 138.9 51.7 138.3 49.1 138.95L42.95 140.55Q32.7 142.9 22.35 140.0L21.15 138.55Q20.45 137.6 20.6 137.4L26.35 136.95 38.2 136.8Q43.65 136.6 54.85 132.3L68.25 127.0"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M82.4 64.35Q83.75 68.85 83.2 70.35 75.6 63.6 66.75 60.0L80.95 60.15 82.4 64.35"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M62.4 86.45Q66.1 88.85 67.95 93.35 68.95 95.8 69.7 100.35 64.75 104.4 53.65 107.45 45.75 109.6 40.45 110.1 40.6 109.1 43.05 104.55 46.0 99.0 48.95 95.5 51.4 92.6 55.3 89.85 59.6 86.85 62.4 86.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M48.95 95.5Q51.4 92.6 55.3 89.85 59.6 86.85 62.4 86.45 64.95 88.1 66.75 91.0 55.2 92.6 46.9 101.5 42.75 105.95 40.45 110.1 40.6 109.1 43.05 104.55 46.0 99.0 48.95 95.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M72.3 125.85Q72.3 127.5 71.0 132.4 69.65 137.55 68.95 137.7 68.2 137.9 64.15 134.35 60.15 130.9 59.65 129.8L72.3 125.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M59.65 129.8L72.8 125.55 70.75 133.3Q69.05 131.35 67.3 130.95L60.95 131.4 59.65 129.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M56.15 95.6Q59.2 99.25 58.0 105.95 57.35 106.6 52.6 107.85 47.7 109.1 46.55 108.8 45.6 108.6 44.7 106.4L43.7 103.75Q43.35 103.1 47.1 97.85 50.9 92.5 51.85 92.8 54.55 93.7 56.15 95.6"
            android:fillColor="#CA0336" />
        <path
            android:pathData="M47.1 97.85Q50.9 92.5 51.85 92.8 54.75 93.85 56.3 95.85 51.1 96.55 47.9 99.65 45.4 102.05 44.4 105.55L43.7 103.75Q43.35 103.1 47.1 97.85"
            android:fillColor="#AA002B" />
        <path
            android:pathData="M167.0 42.7Q167.8 45.55 168.2 50.75 168.55 56.2 168.0 58.4L176.5 58.9Q180.8 59.55 180.9 60.25L181.6 63.9Q181.85 66.25 180.4 66.4 169.75 67.55 167.5 69.5 166.6 70.3 160.3 78.75 154.0 87.2 151.55 89.35 146.95 93.35 142.7 94.7 138.45 96.05 129.6 96.3L117.25 96.7Q110.15 97.2 105.9 98.9 103.45 99.9 98.65 98.05 93.9 96.2 89.25 92.5 77.6 83.2 78.6 73.35L80.25 57.95Q80.95 52.95 82.2 50.45 85.9 43.2 99.1 29.7 111.3 17.2 115.2 15.4 118.2 13.95 121.65 15.3 124.9 16.6 124.2 17.95L121.1 24.65 130.5 20.45Q141.65 16.35 150.5 16.65L166.25 16.85Q171.55 16.85 172.15 17.45 173.25 18.5 174.15 21.75 175.15 25.3 173.45 25.45L167.2 26.45Q162.85 27.35 162.85 28.0 162.85 28.65 164.55 34.4L167.0 42.7"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M148.45 45.3Q150.95 49.85 151.15 57.2 151.35 64.45 149.2 68.75 146.8 74.4 145.2 76.75 142.5 80.7 137.35 81.9L102.3 89.85Q99.05 84.9 94.7 81.2L90.95 78.55Q90.95 73.1 92.55 63.5 94.4 52.25 96.65 49.65 99.35 46.6 113.5 40.0 128.15 33.2 134.25 32.65 139.8 32.15 143.3 36.35 144.25 37.55 148.45 45.3"
            android:fillColor="#915E82" />
        <path
            android:pathData="M134.25 32.65Q137.7 32.35 140.2 33.75 142.3 34.9 144.15 37.5 130.75 39.8 118.5 56.05 106.65 71.8 103.95 89.5L102.3 89.85Q98.25 85.05 94.2 81.3L90.95 78.55Q90.95 73.1 92.55 63.5 94.4 52.25 96.65 49.65 99.35 46.6 113.5 40.0 128.15 33.2 134.25 32.65"
            android:fillColor="#7F5072" />
        <path
            android:pathData="M102.5 89.9Q99.95 85.45 95.65 81.8 92.35 78.9 91.0 78.6 90.3 78.45 91.2 71.4L92.25 64.35Q95.2 60.3 102.1 55.2 108.7 50.3 111.6 49.65 114.15 49.1 118.4 50.85 122.3 52.4 124.2 54.3 126.65 56.7 129.55 61.65 133.0 67.65 132.45 70.55 131.7 74.65 130.15 77.9 127.9 82.55 124.5 84.6L113.65 87.45Q102.7 90.25 102.5 89.9"
            android:fillColor="#65A9DC" />
        <path
            android:pathData="M121.45 52.3Q113.45 62.0 109.4 70.25 104.95 79.4 103.75 89.8L102.5 89.9Q99.55 85.75 95.5 82.0 92.05 78.85 91.0 78.6 90.3 78.45 91.2 71.4L92.25 64.35Q95.2 60.3 102.1 55.2 108.7 50.3 111.6 49.65 113.45 49.25 116.35 50.1 118.95 50.85 121.45 52.3"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M76.25 207.3L72.15 207.65 72.95 205.55 76.8 204.4 82.45 204.8Q79.0 206.85 76.25 207.3"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M64.25 187.25L66.7 194.7 62.45 194.8Q58.65 194.7 56.9 193.8L60.15 190.6Q62.85 188.15 64.25 187.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M69.55 198.1L76.65 204.5 70.5 206.45Q66.65 207.45 64.15 207.4 64.45 206.3 66.75 202.5L69.55 198.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M68.0 195.3Q62.9 191.35 63.9 188.05 64.45 186.15 68.3 183.15 71.05 181.0 75.45 176.55 79.95 172.0 80.9 170.3 81.85 168.65 83.85 162.05 85.85 155.7 86.05 154.05L92.25 152.4Q99.25 151.1 103.25 152.8 109.65 155.5 122.65 163.6L120.9 169.45Q118.65 176.4 116.2 181.9 113.8 187.35 107.05 192.1 103.25 194.75 95.6 199.4 90.6 202.95 87.95 203.9 84.75 205.0 79.35 204.8 74.45 204.65 71.15 201.05 68.85 198.5 68.0 195.3"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M120.9 169.45Q118.65 176.4 116.2 181.9 113.8 187.35 107.05 192.1 103.25 194.75 95.6 199.4 90.6 202.95 87.95 203.9 84.75 205.0 79.35 204.8 74.6 204.65 71.4 201.3 69.1 198.85 68.15 195.65 74.45 198.15 81.65 196.45 88.95 194.7 94.55 189.2 108.1 175.9 102.9 152.65L103.25 152.8Q109.65 155.5 122.65 163.6L120.9 169.45"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M50.1 101.15Q50.45 102.15 50.05 103.05 49.7 103.95 48.9 104.2 48.05 104.45 47.25 103.85 46.45 103.3 46.15 102.3 45.85 101.3 46.2 100.4 46.6 99.5 47.4 99.25 48.25 99.0 49.0 99.55 49.8 100.1 50.1 101.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M88.65 138.85Q95.4 132.8 107.25 134.1 119.4 135.5 123.45 143.75 127.25 151.55 127.9 157.0 128.4 161.3 126.85 163.6 126.0 164.8 123.35 164.2L120.85 163.3 114.0 158.8Q105.75 153.55 103.05 152.75 100.05 151.85 94.75 152.75 90.35 153.5 85.8 155.1 81.15 153.3 82.8 147.75 84.2 142.95 88.65 138.85"
            android:fillColor="#A1D6D3" />
        <path
            android:pathData="M120.85 163.3Q107.45 154.05 103.05 152.75 100.05 151.85 94.75 152.75 90.35 153.5 85.8 155.1 83.35 154.2 84.95 152.1 86.55 150.05 90.05 149.2 99.1 147.0 110.1 150.35L115.55 151.7Q117.5 151.8 117.6 149.5 117.85 143.6 119.1 141.75 120.65 139.45 123.45 143.75 127.5 152.05 128.1 156.35 128.7 160.4 126.5 163.6 125.6 164.95 123.8 164.7 122.35 164.45 120.85 163.3"
            android:fillColor="#8BBAB7" />
        <path
            android:pathData="M146.75 227.65Q146.5 225.75 150.25 224.2 153.9 222.7 157.4 223.05 161.9 223.45 164.15 224.25 167.6 225.5 168.15 228.2 168.75 231.0 166.15 234.15 163.8 236.95 161.6 237.45 159.45 237.95 153.45 234.3 147.15 230.5 146.75 227.65"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M158.75 228.05Q154.85 224.7 149.85 224.4 153.7 222.65 157.4 223.05 161.9 223.45 164.15 224.25 167.6 225.5 168.15 228.2 168.6 230.3 167.15 232.75 165.9 234.85 163.85 236.3 162.6 231.4 158.75 228.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M163.4 190.1L167.15 190.4Q170.55 190.8 170.85 191.1 171.2 191.4 172.6 197.5 174.0 203.65 173.9 204.7L171.85 206.65 169.3 208.2Q168.7 208.2 164.2 206.25 159.65 204.25 159.1 203.65 158.65 203.1 158.2 198.75 157.75 194.6 157.95 194.05 158.1 193.65 160.6 191.95L163.4 190.1"
            android:fillColor="#915E82" />
        <path
            android:pathData="M163.4 190.1L167.15 190.4Q170.55 190.8 170.85 191.1 171.2 191.4 172.6 197.5 174.0 203.65 173.9 204.7L171.85 206.65 169.3 208.2Q168.7 208.2 164.2 206.25 159.65 204.25 159.1 203.65 158.5 202.9 158.05 197.05L159.35 192.75Q162.35 190.65 163.4 190.1"
            android:fillColor="#7F5072" />
        <path
            android:pathData="M184.85 156.1Q186.35 157.0 188.6 159.2 191.05 161.5 191.3 162.4 191.6 163.5 191.05 174.35 190.5 185.4 189.9 185.8L185.95 186.75 181.95 187.2Q181.25 187.1 176.7 181.25 172.25 175.5 171.85 174.45 171.5 173.5 170.75 168.2 170.0 162.9 170.15 162.25 170.3 161.55 172.9 158.15 175.55 154.7 176.15 154.55L180.15 154.8Q183.6 155.3 184.85 156.1"
            android:fillColor="#7F5072" />
        <path
            android:pathData="M152.35 133.95L156.25 133.8Q159.5 133.95 160.05 134.35 160.65 134.8 161.9 140.2 163.15 145.6 162.85 146.55 162.6 147.4 159.25 147.4L154.7 146.85Q153.55 146.45 151.05 142.8 148.65 139.25 148.7 138.55 148.75 137.85 150.05 136.1 151.45 134.2 152.35 133.95"
            android:fillColor="#7F5072" />
        <path
            android:pathData="M135.8 217.4L136.25 218.9Q134.7 219.9 131.55 224.3 128.4 228.75 129.05 229.1L134.55 229.25Q140.15 228.85 146.2 227.4L146.6 228.75Q140.6 230.6 134.05 231.15 127.35 231.65 126.55 230.2 125.8 228.95 130.15 223.45 134.15 218.45 135.8 217.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.0 228.35Q171.2 229.9 177.1 230.6 182.65 231.3 183.15 230.6 183.5 230.05 182.4 227.5L179.75 222.8 180.7 222.15 183.35 225.95Q184.7 228.05 185.25 229.65 185.7 231.1 185.45 231.8 185.15 232.6 183.95 232.8L176.65 232.4Q170.7 231.55 168.3 229.9L169.0 228.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.05 145.2Q224.1 142.55 225.05 143.25 225.85 143.95 225.6 148.3 224.75 162.85 219.2 175.95 211.7 193.55 198.1 200.45L198.0 198.45Q210.55 190.25 217.3 174.1 222.4 161.85 222.85 149.6 222.9 147.3 222.4 147.35L219.8 149.0Q214.3 152.7 206.5 154.7 197.2 157.05 191.9 154.6L191.05 152.3Q197.15 155.15 206.9 152.4 215.65 149.95 221.05 145.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.65 114.95Q177.2 113.8 176.25 114.05 175.1 114.35 167.9 117.4L160.9 120.4 158.9 118.55Q164.4 116.1 170.25 114.2 173.25 113.2 175.9 112.45 177.8 111.85 178.95 113.8 179.95 115.5 179.75 117.6L177.8 134.9 175.95 133.1 177.8 117.15Q178.0 115.9 177.65 114.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.95 0.1Q99.6 2.35 98.5 5.05L94.5 9.25Q90.85 12.95 91.1 13.85L92.15 16.35 94.0 21.35Q94.8 23.7 95.45 27.55L96.1 32.6 94.35 34.25 93.3 28.35 91.45 21.45 89.3 15.1Q88.8 13.6 89.05 12.6 89.3 11.35 92.5 8.15L95.9 4.6Q96.2 3.85 94.95 2.85 93.65 1.85 92.3 1.8 88.4 1.65 74.3 7.8 60.75 13.7 57.2 16.65 54.5 18.9 54.85 17.7L55.75 16.0 56.45 5.2Q56.1 4.75 54.6 4.6L52.45 4.8Q48.55 7.3 42.15 21.25 38.9 28.3 35.8 36.05 35.05 37.5 34.95 36.9L35.45 34.1 36.55 29.7Q31.75 21.0 30.45 20.0 29.85 19.85 28.0 21.0 26.1 22.15 25.8 22.85 23.55 27.95 25.25 42.45 26.9 56.8 31.25 70.55L31.25 72.2Q31.0 72.9 30.45 72.45 26.6 65.4 23.85 47.15 21.05 28.25 23.55 22.45 24.0 21.35 27.15 19.0 30.45 16.5 31.45 17.05 32.35 17.55 34.35 21.25L37.6 27.45Q45.3 6.75 51.35 2.85 52.4 2.15 55.3 2.45 58.25 2.7 58.35 3.8 58.5 5.1 58.25 9.2L57.9 14.25Q65.35 8.6 79.1 3.65 91.6 -0.8 93.95 0.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.35 179.65L38.1 180.25Q36.4 182.3 35.6 182.25 34.75 182.15 33.75 177.25 32.6 171.55 33.3 165.7L34.4 168.25Q34.0 173.1 34.8 177.2 35.5 180.6 36.05 180.6 36.5 180.6 37.35 179.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.55 174.35L53.05 174.3Q51.1 178.85 48.85 181.85 46.85 184.5 46.05 184.3 45.55 184.15 44.85 182.45 44.05 180.45 43.9 178.25L44.9 176.95Q45.05 179.3 45.6 181.0 46.05 182.35 46.3 182.4 46.75 182.45 48.2 180.55 50.0 178.1 51.55 174.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.6 146.95L36.5 147.45Q32.4 163.2 36.05 169.1 36.45 169.85 37.2 170.6 37.95 172.95 40.5 173.8L45.65 173.65Q50.95 174.45 54.55 172.4 57.95 170.45 61.2 165.15 64.65 159.5 68.9 157.05L72.7 155.65 73.0 157.15Q70.95 157.65 68.85 159.15 65.05 161.8 61.95 166.9 58.25 173.0 54.2 174.5 49.7 176.2 40.65 174.15 36.7 173.25 34.7 169.9 32.8 166.8 32.55 160.9 32.2 154.0 34.6 146.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.8 171.55L37.8 172.05 38.2 178.45Q38.6 183.05 39.05 183.1 39.85 183.2 42.35 179.65 44.85 176.0 45.35 173.85L47.05 173.5Q46.1 176.1 43.3 180.15 40.15 184.65 38.75 184.5 36.8 184.25 36.8 171.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.6 166.85Q35.75 166.0 36.05 165.9 36.35 165.8 36.6 167.0 37.15 169.75 37.6 170.65 38.95 173.35 42.0 173.55 45.45 173.8 48.2 171.55L50.9 168.45Q51.45 167.75 51.75 168.15 52.0 168.55 51.75 169.05 47.95 175.6 41.65 175.15 37.65 174.9 36.25 171.2 35.35 168.95 35.6 166.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.95 176.0Q68.4 179.8 68.75 182.6L67.3 183.95Q66.25 179.55 67.3 173.95 68.8 165.7 74.75 161.95L75.55 163.2Q73.35 164.55 71.55 167.9 69.6 171.55 68.95 176.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.9 214.5L106.05 214.25 106.05 215.7 99.1 215.95Q99.3 214.95 98.9 214.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.75 215.15Q105.35 213.65 105.8 213.1 106.75 211.9 109.1 210.7L110.15 210.95Q108.95 211.55 107.5 213.15 106.1 214.7 106.5 215.0L110.65 216.3 114.85 216.95Q115.85 216.0 115.85 212.75L117.0 212.75 117.05 215.15Q116.95 217.45 116.15 218.25L111.3 218.0Q108.05 217.1 104.9 215.7L104.75 215.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.35 214.0L83.9 215.35Q80.4 216.5 74.75 217.15L68.55 216.95Q68.1 216.1 70.45 212.65 72.85 209.15 75.1 207.5L80.25 205.65Q81.75 206.05 83.6 207.7 85.45 209.3 86.15 210.9L85.5 212.0Q81.7 207.0 79.7 206.75 78.35 206.55 75.95 208.5 73.75 210.3 72.1 212.65 70.4 215.15 70.8 215.85L71.3 216.0Q75.35 216.0 84.35 214.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.45 218.75Q84.65 219.5 85.2 219.5 87.95 219.5 92.5 218.5 97.55 217.35 98.75 216.15 99.0 215.9 98.9 215.55 98.55 214.1 97.25 212.65 95.85 210.95 94.05 210.15 90.8 208.75 87.4 210.55 86.15 211.2 85.1 214.15 84.05 217.1 84.45 218.75M86.85 209.5Q88.75 208.5 90.9 208.4 93.05 208.3 94.9 209.1 96.9 210.0 98.35 211.9 99.6 213.55 100.05 215.3 100.2 216.2 99.65 216.9 98.25 218.65 92.2 220.2 86.55 221.6 84.0 221.35 82.05 221.1 83.1 216.05 84.2 210.9 86.85 209.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.85 145.75L67.0 145.2Q69.7 146.25 74.25 157.6 78.65 168.4 78.95 173.25L77.4 174.35Q76.75 171.0 73.3 161.1 68.75 148.2 65.85 145.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.0 212.8L133.6 214.35Q124.9 215.6 113.05 212.85 98.85 209.6 91.2 202.35L92.8 201.25Q100.6 207.85 113.8 211.0 124.5 213.55 132.0 212.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.4 166.05Q132.45 155.7 135.3 153.2 136.6 152.0 137.15 152.1 137.65 152.15 137.0 153.05L134.6 156.65Q132.05 160.65 130.05 164.85 123.65 177.95 123.8 188.95 123.9 196.9 126.7 203.5 129.6 210.3 135.55 216.2L136.6 217.25 137.35 218.55Q138.15 221.65 140.7 224.0 143.3 226.5 147.15 227.5L146.9 228.85Q142.0 227.4 139.0 224.55 136.0 221.7 135.45 218.1 128.75 212.5 125.4 206.15 121.55 198.75 121.25 188.85 120.95 179.3 127.4 166.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.7 227.5Q145.8 224.75 150.25 223.05 154.25 221.5 158.25 221.85 162.15 222.2 165.4 223.75 169.05 225.55 169.55 227.95 170.15 231.0 167.15 234.65 164.45 238.0 161.9 238.55 158.3 239.35 151.95 234.9 145.65 230.5 145.7 227.5M158.1 223.5Q155.6 223.25 152.4 224.15 149.1 225.05 147.85 226.35 147.25 227.05 147.3 227.6 147.6 229.65 151.95 232.65 154.6 234.45 157.8 235.55 160.6 236.5 161.65 236.25 163.8 235.75 165.85 233.45 168.1 230.85 167.6 228.35 167.1 225.9 164.35 224.75 162.35 223.9 158.1 223.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.65 94.6Q65.6 89.35 62.25 87.05 59.6 87.55 55.6 90.4 51.75 93.05 49.35 95.85 46.85 98.85 44.25 103.5 42.35 106.9 41.3 109.45 47.25 109.1 58.3 105.25 68.65 101.6 68.95 100.5 69.35 98.95 67.65 94.6M62.35 85.4L65.0 85.2Q65.2 85.65 63.4 86.35 68.75 89.9 70.05 98.15L70.2 101.05Q70.05 101.6 69.1 102.15 61.15 106.6 51.5 108.9 46.15 110.15 41.05 110.6 40.2 111.85 39.8 111.75 39.4 111.7 39.9 110.05 42.6 100.95 47.75 94.8 53.7 87.65 62.35 85.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.45 94.25Q35.55 89.7 36.55 88.5 37.5 87.3 37.8 87.55 38.1 87.75 37.35 89.0 36.6 90.25 34.7 94.45L32.2 100.1Q31.65 101.55 31.35 101.4 31.1 101.25 31.25 99.95 31.35 98.75 33.45 94.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.6 130.6Q14.45 129.6 14.7 128.35 14.9 126.85 15.5 126.15 16.1 125.35 16.65 125.6 17.25 125.9 16.75 126.65 15.85 127.85 15.35 131.2 15.25 131.9 14.95 131.5 14.65 131.15 14.6 130.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.65 130.3L60.05 129.6Q60.55 130.6 64.1 133.5 67.6 136.35 68.45 136.5 69.05 135.9 70.45 131.6 71.8 127.3 71.8 125.85L73.3 125.7Q73.3 127.3 71.95 132.6 70.5 138.45 69.4 138.7 68.35 138.95 63.7 135.1 59.25 131.45 58.65 130.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.3 93.3L52.0 92.35Q55.15 93.55 56.95 95.9 59.9 99.75 58.5 106.05L57.55 106.25Q58.3 100.35 55.65 96.7 53.95 94.3 51.3 93.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.9 15.85L172.75 16.65Q173.85 17.2 175.15 19.8 176.3 22.25 176.4 23.65 176.5 24.9 175.8 25.5 175.15 26.05 173.4 26.3 165.7 27.45 163.9 28.35 167.45 37.7 168.4 42.75 168.95 45.9 169.0 50.45 169.05 54.6 168.7 57.5L176.4 58.1Q181.6 58.9 182.0 59.9L182.75 62.9Q183.05 64.85 182.75 65.75L182.0 67.0 180.0 67.45Q170.25 68.4 168.15 70.25 167.5 70.8 162.55 77.3L157.0 85.05Q153.8 89.45 152.2 90.85 148.55 94.05 143.2 95.55 138.0 97.05 129.65 97.3L120.5 97.6Q110.6 98.1 106.8 99.2L104.15 99.5Q103.35 99.25 105.5 98.0 108.65 96.2 129.6 95.35 138.75 94.9 143.2 93.4 146.9 92.15 150.9 88.6 152.45 87.25 155.3 83.45L160.45 76.45Q164.85 70.55 166.85 68.8 168.2 67.65 174.1 66.5L180.55 65.35Q181.2 65.15 180.8 63.05 180.45 61.1 179.95 60.5 179.6 60.0 175.0 59.55 170.3 59.05 168.3 59.4 166.9 61.8 166.7 61.35 166.55 61.0 167.1 58.2 167.4 56.65 167.1 51.75 166.75 46.65 166.05 42.95 165.5 40.05 163.6 33.9L161.9 28.0Q161.9 26.75 167.5 25.5 173.3 24.15 173.5 23.85 173.9 23.15 173.0 20.75 172.1 18.4 171.5 18.15L162.95 17.85 150.45 17.65Q141.6 17.35 132.45 20.55 127.5 22.25 121.6 25.5 119.0 26.95 119.1 25.85L123.05 18.7Q123.45 18.1 123.0 17.35 122.55 16.65 121.75 16.3 120.5 15.65 118.9 15.6 117.15 15.55 115.6 16.25 111.95 18.0 99.85 30.3 86.7 43.7 83.05 50.9 82.1 52.7 81.25 59.6L80.0 70.65Q79.3 76.15 78.6 76.05 77.95 75.95 78.1 70.5 78.2 65.4 78.85 59.6 79.7 52.25 80.9 49.9 84.6 42.65 98.2 28.95 110.9 16.15 115.05 14.2 117.65 12.95 120.65 13.4 123.3 13.8 124.7 15.2 125.5 16.05 125.5 16.9 125.5 17.7 124.5 19.7L122.8 23.0Q129.8 19.6 134.05 18.15 142.7 15.1 149.8 15.35L162.9 15.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.2 78.2Q94.35 79.55 98.05 83.3 101.6 86.9 102.8 89.75L102.15 89.9 101.6 90.1Q98.4 84.05 91.25 79.75L91.2 78.2"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M147.9 45.6L146.6 43.1Q143.9 37.8 142.05 35.95 138.95 32.85 134.3 33.3 128.25 33.85 113.6 40.65 99.6 47.2 97.1 50.05 95.0 52.55 93.2 63.4 91.65 72.65 91.6 78.2 91.55 80.9 91.0 81.15 90.4 81.45 90.35 78.55 90.2 73.55 91.7 63.55 93.4 51.85 95.7 49.2 98.5 45.9 113.25 39.2 128.25 32.35 134.35 31.8 139.55 31.3 143.15 34.75 145.4 36.95 148.2 42.4L149.45 44.9Q152.0 49.55 152.35 56.85 152.65 64.2 150.45 68.65L149.1 71.5Q147.15 75.9 145.1 78.15 142.15 81.45 137.5 82.5L124.35 85.5 102.45 90.5Q98.95 91.05 99.7 90.3 100.45 89.5 102.55 89.15L124.05 84.3 137.2 81.25Q141.4 80.3 143.85 77.5 145.3 75.8 147.3 71.4L148.65 68.45Q150.55 64.6 150.55 58.35 150.55 50.45 147.9 45.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.2 51.3Q114.1 49.6 111.7 50.15 108.9 50.7 102.4 55.55 95.55 60.6 92.65 64.65L92.55 62.75Q95.45 58.8 102.05 54.2 108.3 49.9 111.5 49.2 114.15 48.65 118.5 50.35 122.55 51.95 124.55 53.95 126.95 56.35 129.85 61.25 133.55 67.5 132.95 70.65 130.8 81.4 124.75 85.05L122.95 84.95Q126.35 82.9 129.05 78.0 131.3 74.0 132.0 70.45 132.5 67.75 129.05 61.85 126.2 57.0 123.85 54.65 122.0 52.8 118.2 51.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.15 76.25Q172.75 78.5 172.95 81.1 173.25 84.65 166.05 96.35 159.75 106.45 155.35 111.45 156.25 113.5 159.05 116.65 163.8 122.0 172.65 128.9 183.1 137.0 187.75 143.5 192.75 150.4 198.2 164.9 199.7 168.95 200.65 174.55 201.5 179.45 201.7 184.25 202.25 196.35 196.1 207.1 190.7 216.55 182.3 221.75L179.2 225.0Q177.25 226.9 174.45 227.95 172.1 228.8 168.1 229.35 167.9 228.25 168.0 227.85 171.95 227.45 174.35 226.35 176.4 225.4 178.4 223.4L181.3 220.65Q195.35 210.15 198.5 194.05 201.0 181.25 196.4 167.7 191.45 153.2 186.2 145.45 181.05 138.0 171.0 130.2 156.55 118.9 153.45 112.9L151.45 114.55 149.35 115.3Q146.3 115.4 141.45 112.0 136.7 108.75 132.4 103.7 131.1 102.2 131.65 101.9 132.2 101.55 133.75 103.0 138.25 107.15 141.25 109.25 146.7 113.0 149.85 112.4 153.15 111.75 162.4 97.55 171.45 83.6 171.0 80.95 170.85 79.45 170.2 78.05 169.3 75.8 167.9 76.0 166.25 76.2 163.15 77.25L160.35 78.25 162.1 75.6 163.9 74.95 167.6 74.05Q169.45 73.8 171.15 76.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.65 204.7L83.3 205.1Q81.35 206.25 77.95 207.5L73.0 208.95 71.2 208.75Q70.95 208.55 71.05 207.8L71.75 206.35 72.35 205.3 73.55 205.75 73.3 206.15 73.15 206.85Q73.2 207.5 76.75 206.55 80.1 205.65 81.65 204.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.15 194.25Q55.95 193.3 58.5 190.8 61.1 188.3 63.9 186.75L64.1 188.15 60.45 191.05Q58.1 193.25 58.5 193.5L61.75 193.95 65.9 194.1 67.75 195.7 61.3 195.5Q56.3 195.1 56.15 194.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.45 207.95Q62.9 207.15 65.65 202.75 67.3 200.05 69.05 197.75L69.9 198.75Q69.2 199.7 67.45 202.8 65.55 206.15 65.8 206.3L70.25 205.55 76.45 203.9 77.65 204.85Q72.7 206.65 68.45 207.6L63.45 207.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.8 186.3Q64.45 187.8 64.45 189.2 64.45 190.35 65.8 192.15 67.1 193.8 68.45 194.7L69.0 195.15 69.05 195.95Q69.2 197.5 71.75 200.25 75.15 203.95 79.4 204.1 84.55 204.3 87.6 203.2 90.3 202.25 95.2 198.8L100.7 195.3Q106.7 191.65 109.25 189.5 113.65 185.85 115.55 181.6 117.9 176.25 120.05 169.55L121.7 163.85 123.45 165.05 121.6 171.0Q119.3 177.9 116.9 183.4 114.9 187.85 110.6 191.1L102.05 196.45 95.8 200.45Q90.8 203.95 88.25 204.85 85.2 205.95 79.65 205.75 74.7 205.55 71.15 202.0 68.35 199.2 67.4 195.7 64.85 194.1 63.8 192.4 63.0 191.0 63.0 189.2 63.0 187.3 64.15 185.7 65.05 184.5 67.05 182.9 69.9 180.7 74.15 176.5 78.6 172.15 79.5 170.55 80.4 168.9 82.6 162.2 84.7 155.7 84.9 154.15L86.8 154.15Q86.55 155.9 84.55 162.25 82.5 168.95 81.55 170.65 80.55 172.45 75.9 177.15L68.65 183.8 65.8 186.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M46.35 109.35Q44.75 108.15 43.85 106.3 43.05 104.6 43.3 103.6L44.25 103.15Q44.1 103.85 45.1 105.9 46.25 108.15 47.6 109.15L46.35 109.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.85 144.15Q121.35 141.5 122.4 142.4 123.4 143.25 124.7 145.25 126.55 148.2 127.95 153.6 129.8 160.6 127.8 163.5 126.55 165.35 124.55 165.6 122.75 165.85 119.15 163.4 106.5 154.5 102.85 153.45L94.0 153.95 87.1 155.6Q82.55 156.7 81.6 151.35 81.05 148.1 83.85 143.6 86.0 140.1 87.65 139.0 89.5 137.75 90.05 137.85 90.6 137.95 89.1 139.4 82.95 145.45 83.7 150.3 83.95 152.15 85.15 153.1 86.25 154.05 87.4 153.7 90.25 152.8 94.45 152.15 100.45 151.2 103.3 152.05 106.1 152.9 112.7 157.05L119.6 161.55Q121.35 162.65 123.55 163.25 124.35 163.5 124.95 163.25 125.6 163.0 126.2 162.15 127.95 159.6 126.3 153.15 125.0 147.95 122.85 144.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.7 95.35Q13.4 90.95 16.9 86.45 20.75 81.45 25.6 80.0 31.25 66.35 40.55 61.05 46.6 57.6 53.4 58.05L80.3 59.75 79.9 61.6 65.6 61.0 54.0 60.4Q33.05 59.05 23.45 93.2 22.65 96.0 22.25 95.5 21.8 95.0 22.2 92.5 22.5 90.45 23.3 87.75L25.1 81.85Q21.45 83.15 18.3 87.8 15.5 91.85 15.05 95.2L14.75 100.55 14.65 105.4 16.55 102.9Q18.45 100.6 18.45 101.3 18.45 102.15 17.3 104.15L14.45 108.15 9.35 113.35Q4.75 117.6 3.2 121.55 1.7 125.4 2.8 129.85 4.4 136.4 15.25 141.65 15.8 141.9 17.2 140.0 19.05 137.5 21.05 136.5 23.5 135.25 29.3 135.7 36.6 136.3 39.15 135.95 43.8 135.3 50.85 132.7L65.15 127.05Q70.15 125.05 72.3 124.95 74.6 124.8 76.25 126.55 76.85 127.25 76.65 127.7 76.45 128.15 75.35 127.45 73.25 126.2 71.2 126.7L64.3 129.1 52.8 133.9Q44.45 137.35 39.1 138.15L29.65 137.6Q22.95 136.95 21.95 138.05 25.8 142.25 29.95 144.5 37.0 148.25 46.05 147.65 58.2 146.8 66.5 144.4 76.15 141.55 84.2 135.7 86.0 134.4 86.5 134.95 87.0 135.55 85.55 136.6 76.4 143.5 65.85 146.65 56.9 149.3 45.05 149.7 30.3 150.25 20.25 139.15 18.9 140.15 17.65 143.4 17.25 144.4 16.75 144.4L13.85 143.15Q8.5 140.3 5.75 138.0 1.6 134.5 0.55 130.45 -0.65 125.7 0.85 121.6 2.5 117.0 8.0 111.9L12.95 106.95 12.6 102.75Q12.25 98.3 12.7 95.35"
            android:fillColor="#0D131A" />
    </group>
</vector>