<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="323.25"
    android:viewportHeight="334.65"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="0.2">
        <path
            android:pathData="M246.45 279.1L251.8 281.8Q257.8 285.05 261.15 287.9 265.2 291.4 262.05 297.35 258.85 303.35 252.35 303.95 247.5 304.35 236.4 307.85 224.1 311.7 220.7 312.3 215.15 313.3 200.45 308.45 188.85 304.6 181.4 300.85 176.7 298.55 176.15 294.25 175.65 290.8 177.75 287.0L190.65 281.1 246.45 279.1"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M246.45 279.1L249.2 280.4 255.3 283.8Q245.3 282.15 233.95 282.45 221.5 282.75 212.95 285.5 203.1 288.6 200.95 294.3 198.45 300.9 206.55 310.3 199.85 308.45 191.95 305.4 185.15 302.75 181.4 300.85 176.7 298.55 176.15 294.25 175.65 290.8 177.75 287.0L190.65 281.1 246.45 279.1"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M252.45 239.4Q263.4 251.8 260.75 257.75 255.7 269.2 251.25 274.7 243.1 284.7 231.4 286.0 217.8 287.5 207.65 285.2L199.55 283.4 189.05 282.45 241.0 228.2 244.7 231.5 252.45 239.4"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M244.7 231.5L252.45 239.4Q263.4 251.8 260.75 257.75L258.35 263.05Q243.65 261.5 227.95 267.7 211.5 274.2 206.2 284.9L198.75 283.25 189.05 282.45 241.0 228.2 244.7 231.5"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M268.7 294.95Q272.85 299.1 276.35 304.85L263.1 304.4Q256.95 303.6 253.15 302.0 254.3 297.3 257.25 293.75 259.95 290.45 261.9 290.55 264.45 290.7 268.7 294.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M220.3 310.8Q221.45 307.3 226.45 302.8 231.5 298.3 234.05 298.6 236.65 298.85 243.4 305.65 250.1 312.45 250.6 315.25 244.95 315.5 234.8 314.05 224.4 312.55 220.3 310.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M75.1 193.85Q75.95 188.35 76.45 175.9 76.85 166.4 76.85 159.65 76.85 155.0 81.35 151.85 85.8 148.7 88.0 151.8 90.55 155.25 94.8 158.5 101.05 163.25 106.85 163.4 112.4 163.55 111.15 167.75 110.55 169.9 108.8 171.95L75.1 193.85"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M111.15 167.75Q110.55 169.9 108.8 171.95L103.2 175.6Q97.55 171.3 91.95 163.9 87.25 157.6 86.2 154.4 85.5 152.15 86.45 151.5 87.35 150.85 88.0 151.8 90.55 155.25 94.8 158.5 101.05 163.25 106.85 163.4 112.4 163.55 111.15 167.75"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M125.45 109.9Q128.85 112.15 136.6 116.3 145.15 120.85 149.75 122.7L153.3 127.45 125.6 157.25Q122.05 160.1 118.7 161.45 112.1 164.2 113.4 156.85 114.75 149.25 114.7 135.3 114.65 125.9 114.05 117.95 113.7 113.45 118.1 110.6 122.35 107.85 125.45 109.9"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M146.9 134.35Q140.45 129.95 132.9 122.65 125.95 115.9 125.05 113.8 124.35 112.2 124.75 110.85 125.1 109.65 125.45 109.9 128.85 112.15 136.6 116.3 145.15 120.85 149.75 122.7L153.3 127.45 146.9 134.35"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M151.7 127.35L141.1 293.75Q122.45 293.9 107.1 287.4 92.55 281.2 87.25 265.0 82.85 251.55 85.15 232.35 87.0 216.85 92.55 201.0 97.4 187.3 101.35 182.45 104.4 178.7 127.3 154.9 147.85 133.65 151.7 127.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M206.35 108.05Q259.5 92.8 260.3 105.35 262.35 136.6 259.6 162.75 254.65 210.45 235.15 241.75 220.25 265.65 198.2 277.9 175.9 290.3 141.1 293.75 124.7 295.35 112.65 282.7 102.1 271.7 96.8 252.3 91.9 234.5 93.15 216.8 94.35 198.9 101.25 190.45L153.3 125.8 169.85 119.8Q189.65 112.85 206.35 108.05"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M204.35 142.2Q209.2 134.95 218.75 126.4 227.45 118.6 237.2 112.2 246.85 105.85 253.2 103.75 260.05 101.55 260.3 105.35 262.35 136.6 259.6 162.75 254.65 210.45 235.15 241.75 220.8 264.7 200.0 276.9 178.95 289.2 146.7 293.1 151.1 291.65 156.2 286.1 164.05 277.6 166.8 275.25 191.85 270.2 212.95 249.7 232.55 230.6 240.75 206.55 249.15 181.8 240.95 164.45 231.85 145.1 204.35 142.2"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M145.75 266.0L158.0 264.8Q184.55 271.65 204.7 265.15 211.3 263.05 217.85 259.2L225.9 254.25Q221.85 259.4 215.75 264.9 205.9 273.75 194.0 280.25 181.25 287.25 166.8 290.7 155.35 293.45 139.85 294.55 128.25 295.35 130.2 291.95 130.85 290.8 133.35 288.8L137.35 285.7Q142.3 281.5 144.55 273.35L145.75 266.0"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M139.85 294.55Q128.25 295.35 130.2 291.95 130.85 290.8 133.35 288.8L137.35 285.7Q141.15 282.5 143.35 276.95 169.05 277.7 186.65 268.25 200.55 267.7 212.4 262.05 218.7 259.05 225.9 254.25 221.85 259.4 215.75 264.9 205.9 273.75 194.0 280.25 181.25 287.25 166.8 290.7 155.35 293.45 139.85 294.55"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M2.4 187.95Q3.3 186.4 4.55 186.0 5.75 185.6 6.6 186.35 16.1 194.6 23.4 199.5 29.85 203.85 36.2 206.65L74.4 219.4 68.45 280.9Q30.1 264.65 13.1 234.65 7.45 224.7 4.4 213.55L1.75 200.9Q0.0 192.1 2.4 187.95"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M45.85 263.75Q55.9 268.1 69.35 271.75L68.45 280.9Q43.2 270.15 27.0 253.3 35.45 259.25 45.85 263.75"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M44.55 193.6L47.25 181.9Q47.9 179.05 51.95 180.45 55.9 181.8 56.95 184.6L61.25 195.9Q64.75 205.1 65.8 207.55L60.5 218.15Q51.0 216.9 43.1 213.3 35.65 209.85 36.2 207.55 41.5 203.1 44.55 193.6"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M56.95 184.6L61.25 195.9Q64.75 205.1 65.8 207.55L61.65 215.9Q58.05 208.9 55.95 199.3 54.15 191.3 54.35 186.8 54.45 183.7 55.6 183.55 56.5 183.45 56.95 184.6"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M277.95 180.35L278.1 191.45Q278.65 203.3 280.45 207.2 281.5 209.45 278.8 210.7 276.4 211.85 272.1 211.85 267.8 211.85 264.35 210.65 260.45 209.35 259.5 207.2 257.05 201.8 257.8 191.8 258.45 183.15 259.9 181.2 261.4 179.2 268.85 179.65L277.95 180.35"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M277.95 180.35L278.0 188.75Q271.6 183.4 267.8 193.75 264.85 201.85 265.05 210.9 260.55 209.55 259.5 207.2 257.05 201.8 257.8 191.8 258.45 183.15 259.9 181.2 261.4 179.2 268.85 179.65L277.95 180.35"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M281.7 160.4Q283.15 165.6 282.6 171.25 282.2 176.05 280.95 177.5 279.25 179.45 271.9 180.0L262.85 180.15 259.05 167.75 260.2 143.95Q277.5 145.35 281.7 160.4"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M277.35 151.9Q278.6 155.8 273.35 164.95 269.0 172.5 262.75 179.8L259.05 167.75 260.2 143.95Q271.5 144.85 277.35 151.9"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M285.35 225.65Q284.4 233.95 281.8 240.85 274.8 259.4 260.2 257.45 246.15 255.6 242.0 246.4 240.4 242.85 239.75 237.05L238.8 226.3 260.65 203.55Q265.1 201.3 274.0 203.7 284.2 206.4 285.4 213.75 286.15 218.4 285.35 225.65"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M272.7 203.4Q262.3 207.6 261.95 225.95 261.6 243.1 269.3 256.3 265.05 258.15 260.2 257.45 246.15 255.6 242.0 246.4 240.4 242.85 239.75 237.05L238.8 226.3 260.65 203.55Q262.25 202.75 265.55 202.7L272.7 203.4"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M268.85 244.45Q269.45 247.65 267.6 250.85 265.8 253.85 263.75 253.95 261.15 254.05 258.85 250.15 256.65 246.2 258.0 244.2 259.5 241.95 263.75 241.7 268.25 241.4 268.85 244.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M258.0 244.2Q258.65 243.2 260.45 242.45 262.2 241.75 264.05 241.7 260.2 244.75 264.5 253.75L263.75 253.95Q261.15 254.05 258.85 250.15 256.65 246.2 258.0 244.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M245.2 249.5Q247.15 249.5 250.55 251.55 253.85 253.55 254.9 255.25 255.7 256.65 250.1 258.3L244.3 259.7 244.1 254.6Q244.1 249.5 245.2 249.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M261.5 255.95Q262.7 254.4 267.1 252.95 271.3 251.6 273.25 251.9 274.8 252.15 270.7 256.75L266.35 261.25 263.5 259.15Q260.8 256.85 261.5 255.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M265.35 253.6Q264.45 255.3 265.1 257.25 265.55 258.55 267.05 260.55L266.35 261.25 263.5 259.15Q260.8 256.85 261.5 255.95 262.45 254.8 265.35 253.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M170.6 4.6Q174.8 0.75 177.45 0.85 179.0 0.9 181.1 3.0 182.45 4.35 181.7 7.2L179.55 13.0Q189.65 17.25 197.9 26.05 206.0 34.65 208.4 43.4L160.4 72.5 151.2 70.7Q142.5 47.9 153.4 26.4 159.25 14.95 170.6 4.6"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M202.6 31.8Q206.85 37.75 208.4 43.4L160.4 72.5 157.55 71.9Q158.75 49.75 166.75 33.75 176.95 13.4 192.6 21.1 198.45 25.95 202.6 31.8"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M238.35 38.0Q238.8 47.9 239.35 53.9L242.25 58.45Q245.65 64.15 248.3 69.8 256.75 87.95 254.3 99.05 253.35 103.25 248.55 107.6 242.0 112.9 238.1 116.55 232.5 121.7 223.25 123.2L205.45 123.95 186.9 125.05Q176.75 126.95 169.8 132.8L165.7 135.75Q158.6 135.1 153.7 127.65 149.05 120.65 147.8 110.0 146.5 99.15 149.15 88.55 152.1 77.0 159.05 69.1 167.65 59.35 184.7 52.3 189.2 50.45 196.65 47.85L204.2 45.0Q207.85 43.0 216.9 35.15L228.85 24.55Q232.15 21.6 234.9 22.7 237.35 23.7 237.75 27.15L238.35 38.0"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M234.4 37.7Q235.6 26.8 235.1 22.8 237.35 23.95 237.75 27.15L238.35 38.0Q238.8 47.9 239.35 53.9L240.85 55.9 238.9 59.9 237.05 63.95 233.05 56.75Q231.5 53.5 232.0 51.95 233.2 48.4 234.4 37.7"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M162.2 71.75Q165.35 71.65 164.45 76.35 163.7 80.45 160.4 86.05 157.15 91.65 154.0 94.3 150.4 97.25 149.1 94.3 143.65 82.25 140.15 77.0 138.65 74.75 139.7 73.05 140.65 71.45 142.8 71.5L150.75 71.75Q156.8 71.95 162.2 71.75"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M162.2 74.55Q166.1 74.4 162.45 85.15 161.05 89.2 159.4 91.95 157.7 94.85 157.0 93.9 153.2 88.6 150.0 83.4 144.7 74.8 146.3 74.4 147.7 74.05 152.7 74.35 159.1 74.65 162.2 74.55"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M221.5 78.05L225.45 82.7Q229.65 89.15 230.95 98.0 223.75 102.85 213.9 104.65 206.55 106.05 196.3 105.85 198.1 95.8 206.75 87.4 213.95 80.4 221.5 78.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M226.05 83.7Q220.05 83.25 210.3 89.85 199.55 97.15 196.95 105.85L196.3 105.85Q198.1 95.8 206.75 87.4 213.95 80.4 221.5 78.05L222.9 79.4Q224.6 81.25 226.05 83.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M206.4 87.75Q212.25 88.8 214.0 95.25 215.7 101.45 212.05 104.8 207.75 105.8 204.1 105.95L196.3 105.85Q197.2 100.75 200.45 95.25 203.4 90.2 206.4 87.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.6 116.2Q239.9 120.7 237.25 126.05 231.9 136.85 217.1 141.3 202.8 145.65 184.75 139.85 179.1 138.0 173.75 135.4L169.55 133.15Q174.95 125.7 196.85 123.7 199.65 123.45 206.8 123.5 214.25 123.55 218.15 123.25 232.05 122.15 238.3 115.3L239.6 116.2"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M239.6 116.2Q239.9 120.7 237.25 126.05 231.9 136.85 217.1 141.3 207.35 144.25 195.75 142.45 200.75 142.95 205.7 141.65 211.6 140.1 215.35 136.4 219.5 132.3 217.4 129.5 215.4 126.85 209.05 126.85 198.3 126.85 186.2 125.2L196.85 123.7Q199.65 123.45 206.8 123.5 214.25 123.55 218.15 123.25 232.05 122.15 238.3 115.3L239.6 116.2"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M306.55 48.45Q306.1 57.8 304.85 65.1 300.6 89.45 286.55 98.0 273.9 105.65 266.9 106.9 261.4 107.9 252.45 105.35 248.5 104.25 244.3 98.45 240.45 93.1 237.6 85.55 234.75 77.9 234.1 71.1 233.4 63.7 235.65 59.7L240.55 50.15Q243.85 43.7 246.4 39.7 254.15 27.55 263.45 24.55 272.65 21.55 292.65 21.2 302.95 21.0 314.35 21.4 318.6 21.4 319.9 23.3 321.45 25.65 317.5 30.3 314.55 33.8 310.5 36.2 307.5 37.95 307.0 39.75 306.9 40.05 306.55 48.45"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M276.05 32.9Q286.95 32.9 291.2 40.5 295.95 48.9 291.8 65.45 287.55 82.6 276.95 91.8 266.5 100.9 254.55 98.5 255.2 86.05 249.15 77.1 247.3 74.35 244.95 72.25L243.0 70.7Q243.4 67.45 246.7 61.25 250.1 54.8 254.8 48.65 266.85 32.9 276.05 32.9"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M286.25 35.4Q290.55 38.0 292.4 43.2 278.05 51.3 269.75 67.35 261.5 83.3 263.7 98.55 259.1 99.4 254.55 98.5 255.2 86.05 249.15 77.1 247.3 74.35 244.95 72.25L243.0 70.7Q243.4 67.45 246.7 61.25 250.1 54.8 254.8 48.65 266.85 32.9 276.05 32.9 282.15 32.9 286.25 35.4"
            android:fillColor="#B19981" />
        <path
            android:pathData="M268.65 46.75Q273.45 48.75 276.05 53.9 280.4 62.65 279.15 74.25 277.3 91.05 261.35 98.5L254.45 98.95Q255.4 94.65 254.4 88.85 252.4 77.3 242.7 69.95 246.9 61.05 251.95 53.2 254.45 49.25 256.15 47.1 263.15 44.5 268.65 46.75"
            android:fillColor="#746544" />
        <path
            android:pathData="M256.15 47.1Q263.15 44.5 268.65 46.75 273.45 48.75 276.05 53.9L276.85 55.75Q265.8 71.3 262.7 86.45 261.15 93.95 261.35 98.5L254.45 98.95Q255.4 94.65 254.4 88.85 252.4 77.3 242.7 69.95 246.9 61.05 251.95 53.2 254.45 49.25 256.15 47.1"
            android:fillColor="#5A4E33" />
        <path
            android:pathData="M226.25 190.95Q229.75 186.4 237.25 180.8L249.55 171.7Q256.0 166.5 258.25 162.0L261.1 172.65Q263.7 185.5 262.4 196.6 260.65 211.6 250.05 220.15 246.2 223.25 241.9 224.9 238.3 226.25 236.2 226.0 231.2 225.45 227.05 220.9 221.5 214.75 221.5 203.95 221.5 197.15 226.25 190.95"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M258.25 162.0L261.1 172.65Q263.7 185.5 262.4 196.6 260.65 211.6 250.05 220.15 246.2 223.25 241.9 224.9 238.3 226.25 236.2 226.0 232.7 225.6 229.3 222.95 237.25 222.4 242.2 215.85 246.45 210.25 247.95 201.25 249.25 193.4 248.15 185.9 247.05 178.65 244.45 176.45 250.8 171.55 254.75 167.0 257.15 164.2 258.25 162.0"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M197.65 195.8Q200.45 199.2 201.05 203.95 201.75 209.5 199.45 214.8 197.15 220.2 192.4 223.55 181.1 231.6 164.3 223.9 161.65 221.85 159.55 217.35 155.3 208.35 157.9 196.3 160.55 184.25 166.35 175.0 169.25 170.35 171.6 168.15 178.45 180.05 190.8 189.65 195.9 193.65 197.65 195.8"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M160.1 218.45Q156.1 211.0 157.15 201.05 164.45 210.95 174.75 214.4 188.5 219.0 201.1 208.15 200.15 219.35 190.5 224.75 179.5 230.85 164.3 223.9 162.1 222.15 160.1 218.45"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M181.15 244.6Q180.6 246.2 173.4 248.7L177.75 238.25Q179.2 239.7 180.25 241.45 181.5 243.55 181.15 244.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M173.25 249.1L175.4 260.0 171.15 260.9 163.0 261.4 173.25 249.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M158.9 263.2L156.85 267.9Q150.35 266.6 146.65 265.0L158.9 263.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M140.75 296.05Q143.95 301.3 142.25 305.25 139.0 312.85 133.75 317.25 126.15 323.6 115.0 322.55L89.85 320.75 72.5 319.9Q62.8 319.55 64.15 310.9 65.5 302.4 76.7 290.0L136.5 285.3Q136.7 289.5 140.75 296.05"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M136.5 285.3Q136.7 289.5 140.75 296.05 143.95 301.3 142.25 305.25 140.7 308.95 136.8 313.5 132.45 318.6 128.1 321.2 126.6 310.05 108.55 301.7 94.4 295.2 74.85 292.1L76.7 290.0 136.5 285.3"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M80.9 315.2Q80.0 317.25 73.55 321.0 68.3 324.0 63.05 326.2 61.95 321.8 62.15 316.85 62.35 310.1 65.15 306.3 67.4 303.2 70.75 302.95 73.75 302.7 76.65 304.6 79.45 306.5 80.7 309.35 82.1 312.45 80.9 315.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M122.35 309.5Q124.9 310.65 126.7 312.95 128.3 315.05 128.3 316.55 128.3 319.35 124.9 324.6 121.45 329.95 117.95 332.25 113.4 328.45 110.35 321.95 107.4 315.7 108.95 313.9 115.45 306.35 122.35 309.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M80.9 315.2Q80.0 317.15 74.1 320.7 69.25 323.5 63.95 325.85 72.6 318.8 78.8 306.5 80.55 308.4 81.15 310.65 81.8 313.05 80.9 315.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M128.3 316.55Q128.3 319.05 125.5 323.65 122.65 328.3 119.4 331.15 121.15 326.7 121.6 320.5 121.9 316.95 121.85 309.3 124.55 310.35 126.5 312.75 128.3 314.95 128.3 316.55"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M104.75 172.45L144.35 260.1Q145.8 274.1 139.65 281.95 131.45 292.35 108.15 296.3 86.25 300.05 71.3 284.15 62.8 275.05 57.25 260.1 54.55 252.75 54.9 248.1 55.25 243.7 58.85 236.5 52.55 217.25 75.5 194.65 86.8 183.55 104.75 172.45"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M101.05 174.75L105.35 172.2Q115.9 174.5 131.2 217.5 138.85 239.05 144.35 260.1 145.7 273.0 140.65 280.5 134.1 290.4 115.2 294.9 116.2 291.85 113.7 286.3 111.35 281.05 106.65 275.3 95.7 261.9 85.2 259.3 90.85 259.6 96.1 250.45 101.05 241.8 103.95 228.05 106.85 213.9 106.35 200.1 105.75 184.95 101.05 174.75"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M112.35 180.9L163.2 179.75Q159.8 184.1 157.9 194.1 155.7 205.75 158.55 213.95 160.05 218.25 153.0 221.95 146.5 225.35 136.45 226.55 126.05 227.85 118.6 225.9 110.1 223.65 109.2 217.95 107.55 207.8 109.8 193.35L112.35 180.9"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M111.55 185.9L112.35 180.9 163.2 179.75Q159.8 184.1 157.9 194.1 155.7 205.75 158.55 213.95 159.6 217.0 156.15 219.85 153.0 222.5 146.8 224.4 154.35 207.35 146.1 197.4 137.3 186.75 111.55 185.9"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M145.9 205.45Q156.7 208.85 161.7 216.05 163.1 218.1 165.7 224.1 167.4 228.15 171.65 231.8L175.95 235.65Q177.45 237.35 177.55 239.1 177.7 242.15 171.65 252.75 166.3 262.1 155.0 264.4L146.1 265.25 139.1 265.35Q134.6 265.7 124.6 253.45 113.95 239.4 110.8 235.95 106.25 231.05 107.2 219.65 108.15 208.5 112.35 207.1 131.1 200.85 145.9 205.45"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M145.45 205.35Q151.3 207.1 155.85 210.35 159.65 213.05 161.7 216.05 163.1 218.1 165.7 224.1 167.4 228.15 171.65 231.8L175.95 235.65Q177.45 237.35 177.55 239.1 177.7 242.15 171.65 252.75 167.95 259.2 161.5 262.25 156.6 264.55 149.65 265.05 165.95 256.2 163.1 239.4 160.8 225.8 145.45 205.35"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M164.85 148.9Q170.5 153.5 171.5 161.75 172.35 168.55 170.1 173.0 166.35 180.5 150.75 182.6L123.9 183.5Q111.6 183.5 107.9 180.75 103.75 177.65 104.5 167.75 105.2 158.65 119.4 147.9 131.15 138.95 140.15 136.3 145.9 134.6 152.7 139.05L164.85 148.9"
            android:fillColor="#3396CD" />
        <path
            android:pathData="M164.85 148.9Q170.5 153.5 171.5 161.75 172.35 168.55 170.1 173.0 166.35 180.5 150.75 182.6L123.9 183.5 138.45 179.25Q146.45 176.55 151.4 173.3 164.2 164.75 163.0 147.35L164.85 148.9"
            android:fillColor="#2880AE" />
        <path
            android:pathData="M201.75 95.25Q203.55 95.25 204.8 96.7 206.05 98.1 206.05 100.15 206.05 102.2 204.8 103.6 203.55 105.0 201.75 105.0 200.0 105.0 198.7 103.6 197.45 102.15 197.45 100.15 197.45 98.15 198.7 96.7 200.0 95.25 201.75 95.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M174.45 295.6Q173.7 293.15 174.7 290.3L176.65 286.4 179.4 286.4Q178.4 288.25 177.85 290.3 177.0 293.25 177.6 295.2 178.5 298.05 181.95 299.75 189.85 303.7 201.35 307.45 215.35 312.05 220.45 311.1L221.6 310.85 225.0 312.95 221.35 313.9Q215.4 314.95 199.75 309.6 188.2 305.65 180.8 302.0 178.5 300.85 176.85 299.25 175.05 297.45 174.45 295.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M259.15 303.55Q257.1 304.7 252.5 305.2 249.5 305.4 244.95 306.65L244.05 305.6 243.05 304.55Q248.5 303.0 252.25 302.65L253.8 302.4Q254.9 303.4 259.15 303.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.1 279.0L252.65 281.3Q258.55 284.05 261.95 286.95 263.9 288.6 264.35 291.15 263.45 290.55 261.7 290.85 261.25 289.7 260.35 288.85 257.1 286.1 251.25 282.9 246.4 280.25 245.95 280.25L247.1 279.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.45 272.0Q258.35 263.35 259.55 257.5L261.7 258.0Q260.3 264.95 253.6 273.75 243.95 286.4 230.9 287.85 221.6 288.9 214.65 288.0L204.55 285.8 196.6 284.05Q191.25 283.1 186.7 283.1L188.8 281.7Q198.3 281.7 205.15 283.35 211.35 284.85 215.3 285.2L231.25 284.75Q242.2 283.55 251.45 272.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.05 250.85L244.2 251.9 244.3 252.8 235.65 252.4Q232.25 251.8 229.85 250.75L230.6 249.05Q232.35 249.8 235.5 250.35L244.05 250.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.8 291.55Q260.0 291.4 256.75 295.95 253.6 300.4 254.35 301.35 255.05 302.2 264.45 303.35L274.55 303.95Q275.25 303.3 269.5 297.55 263.65 291.75 261.8 291.55M255.75 293.6Q259.3 289.35 262.75 289.75 265.55 290.05 270.55 294.75 275.3 299.25 277.7 303.5 278.5 304.85 278.25 305.45 278.05 305.95 276.85 306.05 270.4 306.6 263.55 305.85 256.9 305.1 253.25 303.55 252.05 303.3 252.15 301.75 252.4 297.6 255.75 293.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.95 299.6Q231.8 299.35 226.65 304.25 221.5 309.1 222.45 310.5 223.25 311.75 236.0 313.3L249.15 314.25Q249.75 313.55 243.5 307.05 237.05 300.25 233.95 299.6M219.35 310.5Q221.55 305.3 226.3 301.2 231.0 297.2 234.15 297.6 237.35 297.95 242.95 302.95 249.1 308.45 252.15 314.75 252.75 316.0 252.5 316.4 252.15 316.85 250.55 316.8L233.7 315.4Q224.1 314.1 219.9 311.7 218.9 311.6 219.35 310.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.95 154.75Q78.0 157.15 78.0 159.65 78.0 166.35 77.6 175.85 77.1 188.45 76.2 194.05L73.4 196.1Q74.2 191.05 74.65 177.9L75.15 161.55Q75.4 156.85 78.0 153.5 80.2 150.65 83.25 149.65 86.4 148.6 88.95 151.15 91.0 153.25 97.0 157.2 103.4 161.4 106.6 162.5L105.3 164.9Q100.35 163.65 94.2 159.05 89.05 155.2 87.1 152.45 86.1 151.05 83.95 151.8 81.75 152.5 79.95 154.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.3 108.0Q124.5 107.9 126.1 108.95 128.9 110.85 137.05 114.95 145.15 119.0 150.25 121.05L152.8 126.0Q148.15 124.15 137.65 118.35 128.4 113.25 124.8 110.85 123.8 110.15 122.25 110.3 120.65 110.4 119.1 111.35 117.4 112.3 116.3 113.9 115.05 115.75 115.2 117.85L116.3 132.9Q116.8 144.5 115.7 151.5L112.4 153.45Q113.55 146.4 113.5 134.0 113.45 125.6 112.95 118.05 112.75 115.2 114.35 112.75 115.7 110.7 117.95 109.35 120.15 108.1 122.3 108.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.8 128.05Q149.8 132.8 146.65 136.5L143.2 136.25Q149.55 129.5 151.65 126.2L152.8 128.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.0 289.45L77.6 290.85Q71.35 297.75 68.1 303.9 64.6 304.9 62.8 309.8 62.15 306.95 66.5 300.6 70.35 295.0 76.0 289.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.0 321.3Q76.85 320.25 78.05 318.9L109.35 320.8Q111.05 321.9 111.55 323.5L75.0 321.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.2 295.9Q137.55 293.3 136.85 291.65 135.8 289.1 135.65 285.95L137.35 285.2Q137.5 287.7 138.8 290.0L141.35 293.8Q143.75 297.7 144.25 299.1 145.4 302.35 144.1 305.35 141.65 311.2 137.65 315.5 132.75 320.7 126.25 322.75 127.4 321.1 127.85 319.4 136.5 315.55 141.1 304.75 142.1 302.45 141.45 300.25 141.0 298.8 139.2 295.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.35 305.7Q66.55 302.7 69.85 302.05 73.15 301.4 76.5 303.35 79.95 305.3 81.75 308.8 83.8 312.6 82.35 315.85 81.25 318.4 73.35 323.25 66.55 327.4 63.85 328.25L61.65 328.45Q61.25 328.2 60.9 326.85 59.6 321.1 60.35 315.8 61.2 310.0 64.35 305.7M79.0 308.3Q77.6 306.3 75.5 305.1 73.6 303.95 71.5 303.9 68.2 303.8 65.95 306.85 63.1 310.85 63.1 318.1 63.1 320.15 63.4 322.45 63.7 324.95 64.05 325.15 64.5 325.4 71.8 320.9 79.3 316.3 79.95 314.8 80.45 313.75 80.45 312.55 80.45 310.4 79.0 308.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.2 324.7Q127.3 318.7 127.3 316.55 127.3 315.25 125.65 313.3 123.8 311.1 121.3 310.15 115.4 308.0 109.7 314.55 109.45 315.05 109.45 315.75L109.45 316.3Q109.65 318.9 113.4 324.75 117.0 330.45 118.1 330.5 119.2 330.6 123.2 324.7M122.0 308.3Q124.95 309.4 127.4 312.2 129.7 314.9 129.7 316.9 129.7 319.8 125.85 325.8 122.3 331.35 119.6 333.55 118.45 334.45 117.6 334.4 116.9 334.35 115.95 333.5 113.35 331.05 110.35 325.6 107.25 319.95 107.0 316.75 106.75 314.65 107.7 313.55 111.55 309.15 116.0 308.05L122.0 308.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.15 295.0L139.05 293.25Q166.65 292.9 193.25 278.35 219.9 263.75 234.05 241.1 238.95 233.25 242.8 224.2L244.55 223.95 246.2 223.55Q243.4 230.55 241.1 235.15 238.25 240.9 234.8 245.85 219.2 268.4 194.25 281.55 169.25 294.65 141.15 295.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.5 106.95Q262.15 121.9 262.15 131.0 262.2 149.9 260.5 166.7 259.9 164.05 257.8 163.05 259.95 143.55 259.7 123.15L259.0 106.25 261.5 106.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.8 265.6L158.2 264.0Q187.0 271.5 209.9 261.6 226.2 254.55 233.05 243.3L234.45 244.15Q231.7 248.7 226.2 253.35 219.4 259.2 210.7 263.0 187.2 273.3 157.8 265.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.2 283.9L139.0 282.5Q147.5 287.4 160.85 287.65 170.95 287.8 180.8 285.5L177.1 287.65Q167.45 289.95 158.65 289.55 147.1 289.05 138.2 283.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M2.25 184.5Q3.1 183.65 4.25 183.6 5.45 183.5 6.25 184.25 16.05 192.75 23.1 197.9 31.4 203.95 37.65 206.75L35.7 207.8Q28.9 204.8 21.9 200.0 14.95 195.25 5.8 187.3 5.35 186.9 4.65 187.3 3.4 188.05 2.95 191.85 2.4 196.3 3.35 202.65 7.2 228.25 23.85 247.95 40.5 267.7 68.45 279.55L71.15 284.6Q39.7 271.45 22.3 251.3 4.95 231.25 0.7 203.4 -0.45 195.85 0.3 190.25 0.9 185.85 2.25 184.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.05 222.95Q23.1 217.15 28.15 213.55 32.35 210.6 37.45 209.45L38.95 210.15Q34.8 210.5 29.8 214.2 24.45 218.15 21.5 223.7 19.05 228.4 18.8 234.15 18.5 241.55 22.2 248.1L20.9 247.3Q16.95 240.3 17.25 233.25 17.45 227.95 20.05 222.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.35 179.95Q56.85 181.4 58.05 184.2L67.0 204.8 64.75 208.0Q62.45 202.75 55.9 184.95 55.4 183.6 53.45 182.4 51.55 181.3 49.65 181.2 48.95 181.15 48.4 182.6L48.0 184.0Q46.6 191.3 45.05 195.65 42.15 203.7 37.4 207.95 37.8 209.7 44.35 212.55 51.85 215.85 60.65 217.05L60.25 218.9Q54.95 219.1 46.1 215.6 37.5 212.2 35.65 209.5 34.85 208.4 35.1 207.3L35.2 206.95 35.45 206.7Q40.05 202.85 42.85 195.0 44.4 190.75 45.75 183.6 45.8 182.6 46.3 181.5 47.3 179.3 49.5 178.95 51.95 178.55 54.35 179.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M275.9 189.75Q275.85 184.7 276.6 179.95L279.1 179.05Q278.55 182.3 279.0 190.0 279.6 200.25 282.1 206.15L278.65 204.85Q276.0 198.65 275.9 189.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.1 145.2L260.3 142.65Q269.45 143.4 275.75 148.2 280.8 152.05 283.0 157.4 285.45 163.4 284.5 170.45 283.75 176.2 281.9 178.35 280.25 180.25 274.35 180.95L263.25 181.3 262.7 178.95 275.4 178.25Q279.2 177.65 280.0 176.7 281.15 175.3 281.45 170.0 281.8 163.4 279.55 158.0 274.75 146.4 260.1 145.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.45 249.55Q243.75 249.85 243.75 251.65 241.3 248.5 240.2 245.4 238.8 241.55 239.15 237.05L239.9 235.2 240.6 233.3Q241.1 239.1 241.9 242.35 243.05 246.75 245.45 249.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.35 256.25L261.6 256.3Q261.6 258.05 262.4 258.9L260.05 258.7 253.5 257.45Q255.3 255.5 255.15 255.2L260.35 256.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.65 213.55Q287.95 221.55 285.45 232.9 282.55 246.3 275.9 253.15 273.15 255.9 269.95 257.4 272.05 255.05 272.65 252.75L274.1 251.4Q280.25 245.1 283.0 232.25 285.35 221.35 284.15 213.95 283.35 208.9 278.45 206.4 274.25 204.25 268.35 203.9 263.3 203.65 261.2 204.7L261.65 202.3Q264.3 201.0 269.35 201.3 275.15 201.6 279.85 204.05 285.55 206.95 286.65 213.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.9 244.65Q267.6 243.15 265.65 242.75L261.55 243.05Q259.45 243.7 258.8 244.75 258.35 245.4 258.6 246.75 258.85 248.15 259.65 249.55 260.55 251.15 261.9 252.35 263.35 253.55 264.25 253.45 265.4 253.3 266.85 249.95 268.3 246.55 267.9 244.65M257.1 244.1Q258.1 242.55 260.85 241.6 263.6 240.65 265.95 241.1 269.25 241.75 269.75 244.3 270.2 246.55 269.1 249.65 268.05 252.5 266.5 254.1 265.3 255.4 264.55 255.55 263.45 255.8 261.85 254.4 257.15 250.3 256.6 245.9 256.5 245.0 257.1 244.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.45 250.5Q244.9 250.6 244.8 253.3L244.75 257.55Q244.75 258.35 245.1 258.55L246.3 258.55 250.4 257.35Q253.7 256.2 254.0 255.6 254.3 255.0 250.2 252.65 246.15 250.35 245.45 250.5M255.7 254.8Q256.15 255.45 255.8 256.3 255.15 257.7 250.45 259.35 246.9 260.6 244.9 260.9L243.7 260.8Q243.45 260.55 243.35 259.75 242.7 250.6 244.1 249.05L245.2 248.6Q247.4 248.6 251.05 250.8 254.55 252.95 255.7 254.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.4 250.95Q274.25 251.1 274.55 251.9 274.9 253.0 271.65 257.4 268.4 261.85 266.8 262.25 265.85 262.45 263.15 260.05 260.4 257.65 260.45 256.65 260.45 255.15 262.75 253.8 263.75 254.95 264.95 254.95L262.35 256.45 264.2 258.5Q265.95 260.05 266.25 260.05 266.55 260.0 269.45 256.75L272.6 252.9 270.55 253.1 266.05 254.5 267.25 251.95Q271.35 250.7 273.4 250.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.45 41.55L207.15 43.75Q204.85 35.25 196.55 26.55 188.35 17.9 179.05 14.15 178.15 13.75 178.15 13.25 178.15 12.65 179.2 10.4L180.65 6.4Q180.95 4.65 180.2 3.9 178.4 2.1 177.1 2.1 175.1 2.15 171.45 5.5 155.65 20.0 150.85 37.25 146.15 54.2 152.75 71.5L150.0 71.15Q142.65 53.8 147.7 36.75 152.7 19.95 169.5 4.55 174.15 0.35 177.2 0.05 179.65 -0.2 182.0 2.1 183.25 3.4 183.25 5.25 183.25 7.1 180.75 12.6 192.55 17.3 199.95 25.0 206.95 32.25 209.45 41.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.7 171.6L104.1 171.35 105.4 173.5 105.0 173.75Q87.8 184.3 75.6 196.7 58.55 213.95 59.15 228.05 59.3 231.65 60.35 234.45 61.55 237.65 64.5 241.65 68.45 247.1 75.85 252.5 84.85 259.15 91.4 259.15 98.9 259.15 108.6 254.65 117.5 250.5 119.05 247.35L120.75 248.2Q118.8 252.05 109.8 256.75 99.95 261.8 92.0 261.8 84.45 261.8 74.15 254.5 64.15 247.5 59.0 239.1 56.2 245.05 56.1 249.15 56.05 253.1 58.45 259.7 64.85 277.05 75.2 286.2 88.75 298.3 107.95 295.05 129.35 291.45 137.6 282.5 143.75 275.85 143.4 264.6L145.9 264.6Q146.2 277.05 139.25 284.55 130.35 294.2 108.35 297.9 90.45 300.95 76.65 291.55 62.4 281.9 55.65 261.05 53.25 253.7 53.25 248.95 53.25 245.75 54.4 242.3 55.55 238.65 57.5 236.35 55.4 231.05 55.4 228.0 55.4 211.9 73.85 194.05 85.55 182.75 103.7 171.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.2 70.5Q165.05 70.55 164.85 71.4 164.7 72.25 162.55 72.55 160.95 72.75 151.7 72.75L142.8 72.75Q141.35 72.75 140.75 73.75 140.35 74.5 141.2 76.3L145.9 85.3 150.25 93.8Q151.55 96.7 150.65 98.1 149.75 99.55 147.75 95.25L142.95 85.85 138.9 77.95Q137.2 74.1 138.3 72.05 139.5 69.85 142.4 69.85L162.2 70.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.8 87.2Q211.85 79.85 221.2 77.15 224.3 76.3 223.9 77.4L222.9 78.65 226.95 83.6Q230.85 89.75 231.15 96.85 231.8 96.25 232.45 96.85 233.1 97.4 231.45 98.75 226.2 103.2 215.25 105.3 205.85 107.1 197.1 106.45 196.65 106.85 196.25 106.85 195.4 106.9 195.7 105.2 197.15 95.1 204.8 87.2M221.3 79.15Q214.15 81.55 207.45 88.1 199.6 95.8 197.55 104.9 207.05 105.0 213.9 103.7 223.1 101.95 229.9 97.5 228.7 90.25 225.45 84.6 223.45 81.15 221.3 79.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.05 93.9Q189.4 88.55 190.75 87.55 192.15 86.5 192.8 86.8 193.4 87.1 192.4 88.45 191.35 90.0 190.05 93.75 188.65 97.85 188.35 100.85 188.0 104.0 187.65 104.1 187.25 104.2 186.95 101.65 186.7 99.1 188.05 93.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.75 123.45Q163.7 121.9 164.8 121.35L166.45 121.4Q166.95 122.05 165.9 122.85 165.2 123.45 163.9 125.55L162.25 127.75 161.55 127.7 161.75 126.1Q161.95 124.8 162.75 123.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.85 116.5Q233.7 121.55 223.85 123.45 217.0 124.8 206.4 124.75 200.15 124.65 196.95 124.95 187.0 125.85 181.3 127.6 175.05 129.55 171.6 133.15 175.15 136.4 186.55 139.1 200.05 142.3 211.95 140.75 222.0 139.45 228.6 134.65 237.15 128.3 238.85 116.5M242.2 111.25Q242.5 111.55 242.15 112.4L241.0 114.25Q239.65 128.35 231.3 135.75 224.65 141.7 213.85 143.1 188.4 146.4 170.25 134.85 167.3 138.35 164.45 137.85 161.9 137.35 157.55 133.5 152.0 128.55 149.3 122.1 143.5 108.35 147.45 91.6L148.1 93.95Q148.3 95.05 149.05 95.95 148.6 99.5 148.6 102.9 148.6 113.05 151.85 121.3 154.0 126.7 158.8 130.95 163.2 134.85 165.4 134.4 166.3 134.25 169.25 131.55 173.5 127.5 179.85 125.45 186.05 123.4 196.75 122.45 200.05 122.15 206.45 122.25 218.3 122.35 226.3 120.35 234.25 118.4 237.8 114.55 241.55 110.5 242.2 111.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.35 23.95Q228.0 22.1 230.6 21.4 233.15 20.7 235.2 21.45 237.7 22.4 239.0 24.65 240.05 26.55 240.05 28.85L239.9 40.15Q239.85 47.9 240.2 51.7L238.1 54.05Q237.75 50.55 237.15 38.95L236.5 27.3Q236.2 24.55 234.3 23.8 233.1 23.35 231.25 24.15 228.8 25.2 226.3 28.1 223.35 31.5 216.05 37.7 208.45 44.1 204.8 46.1 202.35 47.4 197.3 49.0 171.4 57.0 160.0 69.95L158.4 71.9 154.7 71.9 156.45 69.75Q163.65 61.6 176.6 54.8 186.05 49.85 196.45 46.6 201.5 45.0 203.6 43.9 206.95 42.05 215.35 34.55 223.15 27.55 226.35 23.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M313.4 19.5Q320.9 20.15 322.05 22.6 322.8 24.25 322.45 25.85 322.05 27.65 320.1 30.0 316.5 34.2 311.0 37.35 309.5 38.3 309.1 38.65 308.45 39.2 308.25 40.1 308.35 52.95 306.4 65.2 302.6 89.2 289.65 98.4 276.9 107.45 266.85 108.7 260.35 109.55 254.1 106.9 250.7 105.5 251.5 104.6L254.55 104.7Q258.55 106.35 263.9 105.75 273.35 104.7 285.9 96.9 298.35 89.15 303.25 63.8 305.7 51.05 305.8 39.4 306.25 37.9 307.35 36.85 308.0 36.2 309.7 35.2L312.75 33.2Q314.7 31.7 316.55 29.5 319.65 25.85 318.95 24.15 318.25 22.65 314.35 22.65 304.85 22.4 293.8 22.7 271.7 23.2 263.85 25.75 256.3 28.15 248.65 39.0 244.5 44.95 239.0 55.95 237.45 59.05 236.3 60.6 235.5 61.7 234.6 61.75 233.7 61.8 234.25 60.75L236.75 54.85Q242.65 43.1 246.95 37.0 254.85 26.0 263.1 23.35 271.4 20.65 291.65 19.75 307.2 19.05 313.4 19.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.05 33.85Q267.4 33.85 255.8 48.95 251.35 54.8 247.9 61.1 244.7 67.05 244.05 70.3 249.55 73.1 252.5 78.75 256.35 86.1 255.5 97.65 267.1 99.55 276.95 90.6 286.8 81.55 290.9 65.2 295.45 47.15 289.25 39.3 285.0 33.85 276.05 33.85M285.25 33.0Q289.25 34.4 291.6 37.45 294.9 41.6 295.2 49.25 295.5 56.55 293.05 66.25 288.7 83.7 278.3 92.6 267.9 101.5 254.35 99.45 251.55 99.0 251.7 98.2 251.85 97.4 253.7 97.55 254.15 86.95 249.7 79.0 246.75 73.75 243.7 72.05 242.65 73.25 242.2 72.7 241.8 72.25 242.05 70.6 242.55 67.4 245.3 61.55 248.45 54.9 252.7 48.95 264.15 32.9 276.05 32.0 281.25 31.6 285.25 33.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M257.05 46.55Q264.6 43.8 270.1 46.15 274.7 48.15 277.35 53.4 279.35 57.3 280.15 64.3 281.2 73.75 278.45 81.65 276.4 87.55 272.65 91.65 268.8 95.8 262.6 98.7L259.95 98.4Q265.9 95.6 270.3 91.1 274.8 86.5 276.7 81.0 279.3 73.55 278.05 64.6 277.2 58.25 275.2 54.35 272.6 49.1 267.3 47.45 262.1 45.8 255.9 48.1L257.05 46.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.65 178.0Q232.65 185.25 228.85 189.4 222.45 196.35 222.45 203.95 222.45 214.45 227.95 220.35 231.85 224.6 236.3 225.05 238.1 225.25 241.45 224.0 245.6 222.45 249.3 219.55 259.75 211.3 261.5 196.5 261.9 193.25 261.9 189.15 261.9 176.75 258.0 164.25 255.8 167.65 251.4 171.35L242.65 178.0M226.2 188.95Q230.8 183.6 240.8 176.45L251.25 168.35Q256.85 163.4 258.7 159.75L259.1 161.65 262.45 172.85Q265.5 186.15 264.2 197.35 262.45 212.35 251.25 220.95 247.1 224.15 242.5 225.8 238.55 227.2 236.1 226.95 230.55 226.3 226.1 222.4 219.35 216.45 219.35 205.15 219.35 196.85 226.2 188.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.8 168.65L172.45 167.7Q176.85 175.35 182.7 181.05 185.5 183.85 192.0 188.85 197.05 192.8 199.1 195.3 202.2 199.2 202.85 204.15 203.55 209.85 200.75 215.85 198.05 221.7 193.25 225.25 188.7 228.55 182.75 229.15 174.35 230.0 165.6 224.85L164.7 223.05Q172.7 226.7 179.75 226.6 186.85 226.45 192.1 222.6 196.4 219.45 198.6 214.4 200.8 209.35 200.1 204.1 199.5 199.6 196.9 196.4 195.2 194.3 190.3 190.5 184.3 185.8 181.05 182.45 175.4 176.6 170.8 168.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.7 239.15L178.4 237.6 181.1 240.4Q183.5 243.45 182.9 245.15 182.55 246.25 179.2 247.65L173.75 249.6 173.85 248.0Q176.25 247.15 178.25 245.95 179.95 244.9 180.25 244.3 180.45 243.6 179.8 242.1 179.05 240.5 177.7 239.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.55 250.0L174.05 248.15 175.45 253.3Q176.8 258.6 176.8 259.55L176.55 261.05Q176.3 261.4 175.15 261.7L170.45 262.35Q166.4 262.7 162.9 262.35L163.7 260.6 170.0 260.45Q173.3 260.05 173.75 259.4 174.1 258.95 173.9 257.9L172.55 250.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.3 265.9L148.15 264.6Q150.5 265.6 152.75 266.2L156.05 266.5Q157.2 266.0 157.8 263.2L159.95 262.7 159.65 264.4Q159.25 266.3 158.7 267.4 158.15 268.7 157.6 268.95L155.95 268.95Q152.45 268.55 146.3 265.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.35 182.35Q112.6 184.4 111.4 191.45 109.6 201.8 109.8 210.3 107.8 213.6 107.15 216.75 104.85 207.25 107.65 193.4L110.9 181.65 113.35 182.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.2 178.95L165.0 179.0Q161.85 183.1 159.65 193.25 157.05 205.15 159.55 213.0 157.85 211.45 156.4 210.85 154.75 202.65 157.0 192.25 159.0 183.1 162.2 178.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.9 213.75Q108.65 207.05 111.95 205.9 130.85 199.6 146.1 204.3 157.55 207.8 162.7 215.3 164.65 218.1 166.25 222.15 167.3 224.8 168.2 226.2 169.6 228.4 172.45 230.8L173.3 231.55Q178.9 236.3 178.85 239.6 178.75 242.85 172.75 253.4 167.9 261.95 158.25 264.85 152.8 266.5 143.15 266.5L138.0 266.5Q131.3 266.5 116.5 245.15 114.95 242.95 112.55 240.45L109.15 237.05Q106.0 233.65 105.6 226.4 105.25 220.15 106.9 213.75M160.65 216.75Q155.8 209.8 145.05 206.6 130.75 202.3 112.75 208.3 111.9 208.6 111.05 210.0 110.05 211.65 109.35 214.4 107.95 219.85 108.5 225.8 109.05 232.25 111.7 235.1 113.4 236.95 118.5 243.65 125.9 253.25 129.4 257.1 136.0 264.35 139.05 264.1L143.15 264.0Q152.45 263.95 157.45 262.45 166.15 259.85 170.55 252.15 176.15 242.35 176.25 239.85 176.35 237.5 171.65 233.45L170.85 232.75Q167.7 230.05 166.05 227.45 165.05 225.9 163.9 223.05 162.35 219.25 160.65 216.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.95 172.45Q171.05 168.25 170.2 161.75 169.2 154.05 164.05 149.85L159.9 146.35Q153.45 140.75 150.25 139.0 145.1 136.15 140.55 137.5 131.5 140.15 119.9 149.1 106.4 159.5 105.75 167.85 105.1 176.0 107.75 178.95 109.55 180.9 113.75 181.65L123.9 182.25 127.55 182.25 152.15 181.15Q165.65 179.05 168.95 172.45M172.7 161.4Q173.65 168.7 171.2 173.55 167.45 181.05 153.25 183.45L127.55 184.8 123.9 184.75 112.6 184.2Q107.85 183.4 105.65 181.05 103.65 178.9 102.65 175.75 101.45 172.05 102.05 168.1 103.6 158.45 118.45 147.15 130.8 137.7 139.8 135.1 145.2 133.5 151.05 136.6 154.6 138.45 161.55 144.45L165.65 147.9Q171.55 152.75 172.7 161.4"
            android:fillColor="#0D131A" />
    </group>
</vector>