<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="142.65"
    android:viewportHeight="181.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.5"
        android:translateY="0.25">
        <path
            android:pathData="M63.95 155.05L85.2 150.6 82.05 162.7Q80.15 170.05 80.55 172.25 80.95 174.9 76.35 175.6 71.9 176.3 69.1 174.75L63.95 155.05"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M75.25 165.6Q72.1 170.15 71.05 175.45 69.65 175.1 69.1 174.75L63.95 155.05 85.2 150.6 83.25 158.3Q78.55 160.85 75.25 165.6"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M78.0 173.35L79.6 172.35 81.0 172.3 82.85 173.9Q83.95 174.95 83.4 175.05L81.05 175.4 79.15 175.5 78.0 173.35"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M79.65 172.3Q79.1 172.85 80.0 173.85L81.85 175.3 79.15 175.5 78.0 173.35 79.65 172.3"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M69.8 174.6Q70.6 173.8 72.9 172.85 75.35 171.9 76.05 172.3 81.2 175.5 79.1 176.15L74.5 176.5 70.4 175.9 69.8 174.6"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M69.8 174.6L72.1 173.2Q71.65 174.9 78.75 176.25L74.25 176.55 70.4 175.9 69.8 174.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M95.55 1.55L96.45 5.75 97.4 10.25Q102.95 14.8 106.7 23.5 108.55 27.85 109.3 31.25L110.1 28.55Q110.95 25.75 111.25 25.45 113.15 23.55 113.75 25.95 114.75 29.85 115.7 36.95 116.75 44.7 116.6 48.55 121.2 45.9 121.7 47.25 122.1 48.45 118.1 54.9 119.4 54.0 121.1 53.15 123.9 51.7 123.85 52.55 123.8 54.65 119.2 64.65 114.65 74.7 111.65 79.3L85.45 75.5 74.45 41.9Q75.6 35.9 79.1 28.6 80.85 24.95 82.35 22.5L82.15 19.05Q82.0 15.55 82.55 15.25 83.35 14.7 87.45 15.15L90.85 11.35 91.05 7.95Q91.4 4.25 92.0 2.7 92.4 1.8 93.9 1.3 95.35 0.85 95.55 1.55"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M95.2 75.4L85.45 75.5 74.45 41.9Q74.85 39.7 76.6 36.5 78.6 32.9 80.95 30.7 87.4 24.65 91.95 32.9 99.0 45.6 95.2 75.4"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M43.0 101.45Q47.7 101.75 53.2 99.25 58.2 96.9 62.0 93.1L64.55 101.9 15.2 132.2Q15.6 130.75 14.9 127.9L13.8 124.3 13.3 122.55Q13.2 121.65 13.8 120.9 14.35 120.2 16.95 120.25L21.3 120.45Q21.4 118.95 20.15 115.85 18.9 112.85 19.0 112.3L23.6 112.15 30.45 113.65Q30.7 111.5 29.8 105.55 29.0 100.4 29.45 99.85L34.1 100.05 43.0 101.45"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M21.7 58.2L24.65 58.25Q30.05 64.05 38.05 75.25L44.95 85.35 45.75 77.9 71.6 93.85 91.65 135.4Q90.65 136.7 89.2 140.55 87.75 144.25 87.15 146.95 86.4 150.25 80.3 154.95 75.9 158.4 69.7 161.85 65.65 164.1 55.9 165.2 46.7 166.25 44.25 168.1 43.45 169.75 42.1 173.15L40.65 176.3 33.3 176.55Q26.6 175.9 22.2 174.55 18.35 173.35 16.2 171.0 15.2 169.9 13.6 166.8 7.3 158.35 8.0 149.7 8.6 141.85 11.4 137.1 11.55 132.55 7.3 124.35 4.5 119.0 2.5 116.4 1.3 114.75 1.15 114.05 0.9 113.2 1.85 112.65L6.1 113.2 9.9 114.15 11.55 113.95 12.65 112.35Q13.1 111.5 7.85 98.85L1.85 84.7Q1.2 83.15 2.7 82.1 4.15 81.15 5.3 81.7 6.9 82.55 13.9 87.1 21.8 92.3 24.15 94.4 24.45 92.5 22.65 78.0L20.5 61.8Q20.15 59.65 21.7 58.2"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M11.25 137.45Q13.4 134.25 15.6 131.55 18.35 128.15 18.9 128.5 19.3 128.8 16.5 133.7 13.65 140.25 14.15 147.65 14.9 158.1 20.5 164.65 25.45 170.4 34.4 173.35 35.2 173.6 35.2 174.95 35.15 176.35 35.95 176.7L28.9 175.95Q24.85 175.35 22.2 174.55 18.35 173.4 16.25 171.05L13.6 166.9Q10.8 163.2 9.3 159.0 7.6 154.2 8.0 149.4 8.6 141.85 11.25 137.45"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M24.2 97.9Q24.05 98.5 14.6 91.1 4.2 82.85 2.7 82.1 4.1 81.2 5.3 81.7 6.9 82.55 13.9 87.1 21.8 92.3 24.15 94.4 24.45 97.05 24.2 97.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M10.65 115.65Q9.3 116.05 6.0 114.85 2.75 113.7 1.9 112.65 2.9 112.15 6.05 113.0L9.9 114.15Q11.55 114.45 12.6 112.45 12.95 113.3 12.45 114.2 11.95 115.25 10.65 115.65"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M17.4 122.5L14.85 121.55Q13.55 120.95 14.25 120.6L21.5 120.4Q21.95 120.4 21.95 122.05 21.95 123.7 21.6 123.9 21.35 124.1 19.95 123.55L17.4 122.5"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M30.5 116.6Q28.9 115.8 22.75 113.75 18.75 112.4 19.9 111.95 21.15 111.45 25.35 112.45L30.65 113.7 30.8 114.9 30.5 116.6"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M52.75 100.8Q47.95 104.65 45.55 105.0 42.65 105.4 35.9 103.05 29.4 100.7 29.5 99.75L31.95 99.6 37.9 100.8Q47.65 102.4 53.05 99.4 57.85 96.75 52.75 100.8"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M29.7 69.9Q22.05 57.0 20.55 60.5 20.85 58.7 22.1 57.85 23.5 56.95 24.65 58.25 30.05 64.05 38.05 75.25L44.95 85.35 45.75 77.9 70.0 93.55Q68.4 94.5 65.8 95.45 60.6 97.45 55.55 97.75 51.0 96.55 48.65 95.15L43.15 90.75Q40.0 87.4 29.7 69.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M78.85 125.35L77.75 122.5 91.65 135.4Q90.3 137.2 88.5 142.45 85.8 136.4 81.3 129.55 79.6 127.0 78.85 125.35"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M48.25 159.9Q54.7 159.3 61.95 157.3 71.15 154.75 73.3 151.7 76.0 150.65 80.6 150.0 85.15 149.4 85.6 149.95 84.05 153.05 78.85 156.5 76.4 158.15 69.7 161.85 65.7 164.1 56.3 165.15 47.2 166.2 44.7 167.8 47.0 162.1 48.25 159.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M40.5 172.05Q41.2 171.55 42.5 171.8 43.7 172.05 44.6 172.75L46.85 174.5Q48.1 175.6 47.1 175.9L44.9 176.3 43.9 176.35 40.5 172.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M33.5 173.65Q34.4 173.0 36.15 172.35 38.0 171.6 38.95 171.6 39.95 171.6 42.4 173.2 44.85 174.75 45.05 175.45 45.2 176.15 44.2 176.7 43.15 177.3 41.2 177.5L35.65 177.3 31.45 176.6Q31.45 175.0 33.5 173.65"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M35.55 172.6Q34.15 173.95 36.45 175.4 37.75 176.2 40.65 177.5L35.3 177.25 31.45 176.6Q31.45 175.0 33.5 173.65 34.3 173.1 35.55 172.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M119.7 88.55Q123.55 95.75 125.95 105.45 128.25 114.8 127.2 117.95 126.45 120.3 121.35 126.1 116.55 131.6 116.55 132.0L117.15 135.95Q117.55 139.2 116.55 139.9 109.65 144.85 108.4 144.45L104.3 143.45 100.05 143.1Q98.75 143.45 97.35 142.75 95.8 141.95 94.85 140.15 93.65 138.0 86.9 131.0 79.75 123.6 77.4 122.5 72.8 120.8 70.35 119.45 65.85 116.95 65.85 113.65 65.85 110.4 66.9 105.85L67.9 101.9Q69.3 95.55 72.1 88.95 77.75 75.8 85.0 74.6 92.3 73.45 100.15 75.35 104.1 76.3 106.6 77.45 109.25 78.0 111.7 79.55 116.55 82.6 119.7 88.55"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M77.4 122.5Q72.8 120.8 70.35 119.45 65.85 116.95 65.85 113.65 65.85 111.0 66.25 109.1L67.05 106.35Q67.75 113.0 74.75 116.6 78.2 118.4 85.3 119.95 90.9 121.1 94.75 132.85 95.7 135.6 98.2 137.65 101.2 140.05 104.55 139.45 108.3 138.8 112.2 139.4 116.1 140.0 115.1 141.05 113.9 142.25 111.75 143.45 109.35 144.75 108.4 144.45L104.3 143.45 100.05 143.1Q98.75 143.45 97.35 142.75 95.8 141.95 94.85 140.15 93.65 138.0 86.9 131.0 79.75 123.6 77.4 122.5"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M102.8 113.1Q102.6 116.4 100.75 120.65 98.85 124.95 98.8 121.85 98.55 111.65 93.95 102.2 89.7 95.05 90.15 94.9 92.5 94.25 97.75 101.65 103.1 109.1 102.8 113.1"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M115.35 107.25Q117.55 106.7 120.15 104.6 120.75 106.75 119.95 111.25 119.15 116.15 117.45 116.95 115.55 117.95 112.6 113.2 109.75 108.65 110.1 106.4L112.3 107.15 115.35 107.25"
            android:fillColor="#91308C" />
        <path
            android:pathData="M79.85 93.9L81.9 96.95Q82.6 98.5 79.4 98.85 76.45 99.2 75.1 98.4 74.15 97.9 75.6 94.6 77.05 91.45 77.6 91.25 77.9 91.15 79.85 93.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M110.25 89.4L137.6 86.95Q139.85 86.95 140.35 87.45 140.9 88.1 139.2 89.7 135.6 92.95 129.0 98.0 119.8 104.95 114.75 107.35 112.0 108.65 109.9 106.2 108.05 104.05 107.3 100.0 106.6 96.1 107.3 93.0 108.1 89.65 110.25 89.4"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M139.7 89.15L139.2 89.7Q135.45 93.1 128.95 98.1 119.7 105.15 114.65 107.55 112.65 108.45 109.8 106.6 107.15 104.85 107.25 103.65 107.35 102.6 114.05 99.55 121.3 96.3 139.7 89.15"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M108.4 144.45Q106.9 146.1 102.95 147.95 99.05 149.75 98.0 149.4 97.15 149.1 98.5 146.1L100.05 143.1 102.4 142.3Q105.05 141.45 106.6 141.3 108.25 141.15 108.7 142.5 109.05 143.75 108.4 144.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M108.35 144.5Q104.75 143.45 102.2 144.1 100.6 144.45 98.6 145.9L100.05 143.1 102.4 142.3Q105.05 141.45 106.6 141.3 108.25 141.15 108.7 142.5 109.05 143.75 108.4 144.45L108.35 144.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M26.25 140.0L30.65 140.95Q35.05 142.15 35.75 142.85 36.4 143.5 36.5 146.6 36.6 150.0 35.3 150.55 33.1 151.5 30.4 153.55 27.6 155.6 26.2 156.25 24.85 156.9 22.6 155.6 20.65 154.45 20.15 153.5L18.9 151.5Q18.1 149.95 18.8 148.95L21.9 144.6Q24.55 141.1 26.25 140.0"
            android:fillColor="#91308C" />
        <path
            android:pathData="M45.05 115.95Q46.35 113.35 52.05 112.95 56.95 112.6 58.6 113.45 59.45 113.85 59.25 118.05L58.85 123.5Q58.8 124.85 57.0 126.35 55.45 127.7 53.5 128.45 52.1 129.0 49.55 127.5L45.75 125.0Q44.35 124.2 44.3 120.75 44.2 117.6 45.05 115.95"
            android:fillColor="#91308C" />
        <path
            android:pathData="M86.95 101.1Q89.2 98.3 91.65 97.15 94.55 101.8 96.5 108.0 98.85 115.2 98.65 121.1 93.9 119.6 89.1 116.3 84.45 113.05 84.45 111.45 83.15 105.8 86.95 101.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M95.65 104.25L97.1 109.35Q95.35 114.75 92.0 115.9 88.9 117.0 87.85 114.0 86.65 110.4 88.1 105.85 89.55 101.15 92.8 99.4L95.65 104.25"
            android:fillColor="#CA0336" />
        <path
            android:pathData="M88.05 85.85Q87.95 88.35 81.3 91.55L74.7 94.2Q68.45 93.45 60.25 89.2 53.95 85.95 48.9 82.0 45.65 79.45 41.5 70.25L38.0 61.6 33.1 57.65Q32.35 57.1 33.2 55.05L34.65 52.1Q33.8 49.15 32.9 43.85L32.15 39.2 27.6 37.85Q27.3 37.85 27.15 37.2 27.0 36.6 27.15 36.05 27.3 35.65 28.7 35.2L31.9 34.0Q32.15 31.4 33.35 28.65L34.45 26.4 27.4 20.2Q26.75 19.8 27.3 19.0 27.95 18.1 29.45 18.25 32.15 18.5 41.35 22.4 51.0 26.5 53.05 28.7L52.5 22.55Q52.35 19.75 53.85 20.65 57.15 22.55 66.25 32.55 75.55 42.7 77.85 47.15 78.5 45.8 80.1 44.65 81.65 43.45 81.8 44.15 82.55 46.8 82.4 51.0 84.5 47.8 85.7 48.05 86.65 48.25 86.7 50.15L87.45 67.2Q88.15 83.35 88.05 85.85"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M32.7 42.7Q33.4 41.7 34.35 44.1L36.3 50.15Q39.3 59.85 42.0 59.95 51.65 73.85 60.2 81.05 71.45 90.45 84.65 92.2 82.55 94.2 78.4 94.4L74.7 94.2Q68.45 93.45 60.25 89.2 53.95 85.95 48.9 82.0 45.65 79.45 41.5 70.25L38.0 61.6 33.5 57.75Q32.6 57.05 32.8 56.2 32.95 55.45 34.65 52.1 33.65 48.75 32.7 42.7"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M81.25 71.65Q84.05 81.85 83.5 87.9L77.2 91.7Q67.95 90.4 61.6 86.1 60.4 85.3 51.95 77.8 47.0 73.4 41.3 55.65 35.5 37.55 37.8 32.0 38.55 30.1 43.75 31.2 48.45 32.2 52.05 34.45 55.0 36.35 62.2 43.4L73.8 55.5Q78.2 60.45 81.25 71.65"
            android:fillColor="#008A92" />
        <path
            android:pathData="M43.75 31.2Q48.45 32.2 52.05 34.45 55.0 36.35 62.2 43.4L73.8 55.5Q77.5 59.55 80.3 68.35 82.8 76.15 83.4 83.3 81.55 76.85 74.9 67.6 68.75 59.05 60.75 51.2 52.65 43.3 46.4 39.75 39.55 35.9 37.45 38.9 36.9 34.2 37.8 32.0 38.55 30.1 43.75 31.2"
            android:fillColor="#00747A" />
        <path
            android:pathData="M86.7 91.5Q88.65 94.0 84.05 96.25 79.4 98.45 78.55 96.0L76.0 88.65Q74.15 83.35 74.0 82.2 73.8 80.45 74.4 79.65 75.0 78.95 75.95 79.65L80.75 84.6 86.7 91.5"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M80.5 97.35Q78.8 97.35 78.45 96.25 74.25 84.1 74.0 82.2L74.0 81.7Q76.85 86.85 81.9 96.95 82.2 97.4 80.5 97.35"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M50.25 141.05Q50.8 138.7 55.2 138.25 59.1 137.9 64.5 139.0 69.75 140.1 73.05 141.9 76.7 143.9 75.8 145.6 74.1 148.95 71.7 156.1 69.4 162.75 69.05 165.05 68.8 166.7 69.35 171.85L69.95 177.5Q69.95 178.2 65.5 178.75L59.4 179.35Q57.4 179.55 55.35 177.5 52.85 175.05 50.7 169.55 48.55 164.2 48.75 154.85 48.85 147.25 50.25 141.05"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M49.35 155.2Q51.35 163.45 56.35 171.1 61.4 178.9 64.95 178.8L59.4 179.35Q57.4 179.55 55.35 177.5 52.85 175.05 50.7 169.55 49.2 165.8 49.0 162.9 48.85 160.85 49.35 155.2"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M65.8 177.1L67.0 175.0Q67.65 173.95 68.35 174.3 69.7 175.0 71.1 176.6 72.55 178.3 71.75 178.6L69.2 178.95 66.75 178.85 65.8 177.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M67.2 174.75Q66.65 176.0 68.05 177.2 68.65 177.7 70.8 178.85 68.45 179.2 66.75 178.85L65.8 177.1Q66.75 175.3 67.2 174.75"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M57.5 177.95Q58.05 177.1 59.7 176.05 61.4 175.0 62.25 175.0 63.35 175.0 65.9 176.95 68.6 179.0 67.7 179.75L61.55 180.05Q56.55 179.35 57.5 177.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M60.35 175.7Q59.55 176.7 61.95 178.2 63.6 179.2 66.2 180.15L60.25 179.8Q56.75 179.1 57.5 177.95 58.35 176.75 60.35 175.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M64.6 138.4Q65.75 138.2 66.3 140.0 66.75 141.5 66.55 142.85 66.3 144.3 63.4 145.8 62.5 146.25 61.5 145.45L60.0 143.75Q59.35 142.95 61.15 140.8 62.95 138.7 64.6 138.4"
            android:fillColor="#91308C" />
        <path
            android:pathData="M112.1 101.9L116.8 100.7Q117.35 102.7 116.75 106.75L115.35 107.25 112.3 107.15 110.1 106.4Q109.8 108.35 112.25 112.65 110.2 111.7 108.45 108.6 106.7 105.5 107.25 103.65 107.4 103.2 112.1 101.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M114.55 112.6L112.25 112.65Q109.8 108.35 110.1 106.4L112.3 107.15 115.35 107.25 116.75 106.75Q116.1 111.45 114.55 112.6"
            android:fillColor="#7F257B" />
        <path
            android:pathData="M83.6 158.55Q80.75 169.25 81.2 172.5 80.75 172.25 80.15 172.15 79.7 168.95 82.5 158.8L83.45 155.05 84.65 151.1 86.05 150.05 83.6 158.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.8 173.0L79.1 172.1Q80.5 171.3 81.05 171.8L82.35 172.75 84.0 174.55 84.15 175.25 83.8 175.6 81.45 175.8 79.6 175.75 79.55 175.15 83.1 174.7 82.3 173.7 80.75 172.6Q80.2 172.3 79.15 173.0L78.2 173.7 77.8 173.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.7 172.4Q75.25 171.3 76.15 171.85 80.65 174.55 80.55 175.55 80.45 176.05 79.7 176.3L74.7 176.8 70.25 176.25 70.55 175.55Q71.6 176.05 74.5 176.15L79.0 175.8Q79.2 175.7 79.35 175.55 79.35 174.75 75.85 172.65 75.35 172.35 73.05 173.25 70.85 174.1 70.1 174.85L69.55 174.3Q70.45 173.4 72.7 172.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.45 1.0Q93.45 0.3 94.45 0.05 96.05 -0.25 96.45 1.1L97.1 5.5 97.55 9.9Q102.65 13.85 106.0 20.7 107.3 23.35 109.3 29.45 110.2 25.65 111.95 24.05 113.85 22.25 114.7 25.95 115.55 29.75 116.3 36.75 117.05 43.7 117.05 47.85 118.75 46.75 119.9 46.3 123.45 45.0 121.65 49.35L119.65 53.4Q123.05 51.1 124.25 51.55 125.45 52.0 124.15 55.35 122.65 59.4 118.8 67.35 114.65 75.9 112.25 79.6L111.25 79.05Q113.55 75.55 117.4 67.25 121.0 59.6 122.65 55.1 123.45 53.0 123.2 52.8 123.0 52.6 121.2 53.7 118.05 55.6 114.45 58.6 113.25 59.6 113.5 59.0L114.65 57.5 117.8 54.6 120.6 49.4Q122.0 46.75 119.9 47.55 118.6 48.1 115.65 49.7 114.3 50.45 114.15 50.2 113.95 49.95 116.05 48.55 116.25 46.2 115.25 37.9 114.2 29.75 113.25 26.05 112.95 25.0 112.45 25.05 111.85 25.15 111.2 26.75 110.1 29.35 109.6 32.0 109.1 34.6 108.8 34.25 108.5 33.85 108.8 31.35 107.25 26.35 105.5 22.35 102.15 14.8 97.75 11.25 97.85 12.75 97.55 13.15 97.2 13.55 96.75 10.9L95.8 5.0 95.1 1.75Q94.85 1.45 93.65 2.0 92.45 2.55 92.3 2.9 91.75 4.3 91.55 7.95L91.25 12.7 90.85 14.4Q90.65 14.45 90.45 12.55 89.65 13.25 88.5 14.9 89.85 15.2 89.65 15.35L88.55 15.5 85.75 15.4 83.25 15.6Q82.9 15.85 82.85 19.05L82.85 23.65Q82.8 25.15 82.6 25.2L82.1 23.65Q81.0 25.05 78.9 29.9 76.05 36.45 74.85 42.45L73.85 41.15Q75.1 34.2 78.3 28.1 79.95 24.95 81.8 22.4 81.65 20.7 81.65 18.2 81.6 15.15 81.9 14.85L87.25 14.6 88.15 13.4Q89.1 12.2 90.35 11.15L90.55 7.2Q90.75 3.7 91.05 2.8 91.35 1.85 92.45 1.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.8 56.95Q23.6 56.05 24.85 57.4 29.65 62.5 36.55 71.7 41.75 78.6 44.8 83.25L45.2 77.85 46.55 79.5 46.3 82.6Q45.95 86.05 45.4 87.6 44.7 89.7 44.4 89.4 44.1 89.05 44.55 85.65L37.25 75.15Q29.5 64.2 24.25 58.6 23.45 57.75 22.55 58.2 21.8 58.55 21.35 59.55 20.8 60.6 21.0 61.7 21.7 65.6 23.2 77.85 25.05 93.05 24.75 96.05 24.45 99.05 24.15 98.5L23.85 96.85 23.75 94.75Q21.35 92.65 13.5 87.5L5.05 82.2Q4.0 81.65 2.95 82.65 1.95 83.6 2.3 84.5L3.7 87.75Q13.7 111.15 12.9 112.8 11.95 114.6 10.95 114.6L8.4 114.1 4.2 113.2 1.8 113.4Q1.35 114.0 2.9 116.1L7.75 123.6Q12.35 131.95 11.6 136.65L10.5 138.8Q11.25 133.95 7.95 126.95 5.6 122.05 1.6 116.7 -0.5 113.9 0.15 112.6 0.8 111.2 4.35 111.95L8.4 112.95 9.8 113.35 10.65 113.55 11.45 112.95 12.0 111.95Q12.15 111.65 8.25 101.95L2.55 88.2 0.85 84.45Q0.15 82.7 1.8 81.25 3.45 79.8 5.25 80.75 6.55 81.35 13.25 85.85 20.5 90.7 23.6 93.15 23.55 89.6 21.7 76.2L19.55 61.45 19.5 60.75Q19.5 59.55 20.2 58.5 20.85 57.4 21.8 56.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.5 167.25Q46.05 166.15 49.65 165.5L49.95 166.75Q46.0 167.5 44.0 168.85L44.5 167.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.6 156.15L71.55 161.6Q70.65 162.15 69.6 162.5L70.1 161.05Q75.6 157.9 79.55 154.9 85.9 150.1 86.65 146.8 87.35 143.75 88.35 140.7 89.55 137.1 90.6 135.3L91.75 136.35Q89.85 138.75 89.0 142.5L87.95 147.45Q86.3 151.95 80.6 156.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.3 98.9L32.1 98.7 37.2 99.75 44.15 100.85Q48.65 101.15 52.7 98.9L60.35 93.6Q62.4 92.2 62.65 92.6 62.9 93.05 60.9 94.6 54.9 99.3 51.5 100.75 47.85 102.3 43.0 101.95L34.85 100.75 30.1 100.55Q29.6 101.15 30.25 105.45L31.0 110.15Q31.3 113.1 31.0 115.1 30.65 117.15 30.35 116.9 30.1 116.65 30.1 115.8L30.15 114.1Q26.5 113.05 22.35 112.45L19.95 112.65Q19.65 113.1 20.4 115.1L21.6 118.35Q22.35 120.65 22.2 122.35 22.05 124.2 21.75 124.05 21.5 123.95 21.4 122.85L21.2 120.95 16.2 120.8Q14.2 120.9 13.85 121.4 13.55 121.9 14.15 123.75L15.05 126.95Q15.9 130.4 15.45 131.75L14.7 132.1Q15.05 130.9 14.0 127.25L12.85 123.9Q11.95 121.2 12.5 120.45 13.05 119.7 16.15 119.65L21.0 120.0 20.2 117.6 19.25 115.45Q18.05 112.5 18.45 111.65 19.0 110.65 22.4 111.15L26.8 112.1 30.1 113.0 29.75 109.7 29.1 105.6Q28.55 102.3 28.55 100.6 28.55 99.3 29.3 98.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.95 140.8Q50.6 142.35 50.15 147.15L49.25 145.3 49.8 141.75Q50.1 139.7 50.75 139.1 51.35 138.5 50.95 140.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.45 178.4Q57.55 179.25 57.95 179.65 56.0 179.05 54.05 176.95 51.5 174.2 49.6 169.35 48.8 167.35 48.5 164.5 48.3 162.6 48.25 159.0L49.6 156.8Q49.6 165.45 51.2 169.35 54.15 176.8 57.45 178.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.4 145.3Q76.05 144.05 76.6 144.0 77.1 143.9 76.35 145.25 74.35 148.75 72.25 155.45 70.35 161.4 69.75 165.1 69.3 167.6 70.15 174.8L70.25 175.65 69.1 174.5 68.55 170.4Q68.25 167.9 68.25 166.5L68.35 164.95Q68.85 161.9 70.45 157.1 72.6 150.45 75.4 145.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.7 130.85Q18.4 127.85 18.6 128.4 18.85 128.9 15.8 132.25 12.85 135.5 10.95 139.85 9.0 144.4 8.65 149.15 8.25 154.2 10.0 159.2 11.45 163.45 13.75 166.0L16.0 168.05Q16.8 168.6 16.45 168.65 16.1 168.75 14.8 168.05L17.0 171.1Q18.85 173.0 21.85 173.95 25.65 175.1 31.7 175.8L31.65 176.9Q25.25 176.15 22.5 175.3 18.85 174.15 17.5 173.25 16.25 172.45 14.9 170.4L13.1 166.8Q10.15 163.8 8.4 158.75 6.7 153.65 7.05 149.0 7.8 139.5 15.7 130.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.85 146.45Q46.7 140.55 43.75 137.3 40.7 133.95 36.1 132.5 34.95 132.15 35.3 131.95L36.9 132.1Q41.75 133.25 45.05 136.9 48.1 140.25 50.4 146.5 52.0 150.85 49.8 157.75 48.4 162.2 45.95 166.35 43.8 170.1 43.2 171.5L42.35 171.15 46.3 162.7Q49.7 154.65 49.5 150.4 49.4 147.9 48.85 146.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.85 172.7Q41.95 171.5 40.75 172.35L40.3 171.75Q41.65 170.7 43.1 171.15 45.0 171.8 46.9 173.55 48.7 175.15 48.55 175.75 48.45 176.2 47.8 176.35L45.3 176.7 43.9 176.75 44.8 176.15Q46.8 175.9 47.15 175.45 47.5 174.9 43.85 172.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.95 172.0Q38.1 172.0 36.3 172.7 34.65 173.35 33.7 173.95 32.75 174.6 32.3 175.35 31.75 176.15 32.3 176.35L36.1 176.9 41.15 177.1Q43.9 176.9 44.55 175.95L44.65 175.55Q44.55 175.0 42.25 173.55 39.85 172.0 38.95 172.0M35.8 171.85Q37.8 170.9 38.75 170.9 39.85 170.9 42.1 172.4 44.25 173.8 45.6 175.25 46.9 176.6 44.95 177.35L40.75 178.05 34.05 177.6 31.55 177.05 31.0 176.9 30.7 176.45Q30.6 176.05 31.1 175.15 31.65 174.3 33.1 173.35 34.2 172.6 35.8 171.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.2 175.95Q72.9 177.5 72.85 178.3 72.85 178.8 72.35 178.95L69.75 179.35 67.8 179.1 67.45 178.4 69.25 178.6 71.6 178.25 71.6 178.2Q71.6 177.75 70.45 176.5 69.25 175.2 68.15 174.65 67.95 174.55 67.0 175.9L66.1 177.3 65.45 176.85 66.55 175.15Q67.8 173.5 68.55 173.95L71.2 175.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.8 178.15Q57.7 178.35 57.9 178.55 58.95 179.45 62.85 179.75L67.45 179.45 67.45 179.15Q67.15 178.25 65.0 176.8 62.95 175.4 62.25 175.4 61.55 175.4 59.95 176.4 58.35 177.4 57.8 178.15M57.15 177.7Q57.75 176.8 59.65 175.7 61.6 174.6 62.55 174.6 63.5 174.6 65.85 176.25 68.3 177.95 68.7 179.1 68.95 179.75 68.45 180.15 67.4 181.0 62.85 180.65 58.25 180.25 57.05 179.2 56.55 178.75 57.15 177.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.55 74.1L91.75 73.7 95.1 74.0Q95.95 74.2 95.85 74.4L95.0 74.6Q90.4 74.6 87.8 75.35L87.55 74.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.9 107.45Q66.3 105.85 67.25 103.1 67.85 101.5 68.2 101.25 68.55 101.0 68.4 102.05L67.4 106.55Q66.6 110.65 66.6 113.8 66.6 116.3 70.35 118.4 72.45 119.6 77.05 121.4 80.55 123.05 87.65 130.7 93.9 137.4 95.3 139.9 96.3 141.8 97.75 142.45L99.9 142.6 101.3 142.5Q100.7 142.95 100.25 143.55L100.2 143.6 97.15 143.5Q95.3 142.85 94.25 140.95 92.9 138.45 87.2 132.2 80.75 125.1 76.85 122.65 72.05 120.65 69.6 119.45 65.1 117.3 65.15 113.9 65.2 110.5 65.9 107.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.4 100.05Q126.8 104.6 127.55 109.15 128.3 113.4 128.3 116.25 128.3 118.1 126.4 120.85L120.55 128.0 118.2 130.45 116.9 131.85 117.3 133.85 117.9 136.3 118.3 138.5 118.05 139.9 117.15 140.95 112.6 143.55Q108.9 145.3 108.0 145.2L108.7 144.0 112.35 142.15 116.25 139.5Q116.85 138.85 116.65 137.1L116.1 134.2Q115.65 131.9 116.0 131.35L119.55 127.4Q125.85 120.3 126.7 117.8 127.3 115.95 126.6 111.25 125.9 106.55 124.2 101.1L125.4 100.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.6 88.05L118.95 88.2Q114.2 79.8 106.2 77.55 104.75 77.15 104.95 76.9L106.7 76.95Q109.6 77.45 112.6 79.35 117.6 82.4 120.6 88.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.5 88.95L121.1 87.75 136.0 86.3Q140.2 86.05 141.15 87.05 142.15 88.1 139.7 90.4L131.3 96.95 118.5 106.0Q115.95 107.65 114.15 108.0 112.15 108.35 110.4 107.25 108.55 106.0 108.8 105.75 109.0 105.55 111.05 106.3L114.15 106.65Q115.7 106.35 118.25 104.75 122.65 101.9 129.85 96.45L138.85 89.3Q140.8 87.5 137.6 87.5L123.65 88.7 110.35 89.9 107.9 89.65Q108.05 89.3 110.5 88.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.65 137.0Q106.4 136.6 106.7 136.4L107.4 136.5Q108.2 137.1 108.05 138.55L107.9 138.95 107.65 138.6 107.2 137.8 106.65 137.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.3 143.2L108.1 142.4Q107.75 141.65 106.65 141.75 105.0 141.9 100.35 143.45 98.15 147.4 98.15 148.8L98.2 148.95Q99.1 149.2 102.8 147.45 106.7 145.65 108.05 144.1L108.3 143.2M99.7 142.7L99.85 142.65 102.5 141.65Q105.35 140.7 106.95 140.55 108.7 140.4 109.4 141.75 109.7 142.4 109.45 143.4L108.75 144.75 108.6 144.9Q107.1 146.65 102.85 148.7 98.6 150.75 97.35 150.35L96.8 149.8Q96.35 148.6 99.6 142.85L99.7 142.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.65 110.95Q84.65 112.6 89.05 115.7 93.5 118.8 98.4 120.55 97.75 108.7 91.45 97.7 88.05 99.3 86.15 102.9 84.2 106.65 84.65 110.95M91.0 97.05Q89.5 94.95 90.05 94.95 90.6 94.95 92.0 97.05 99.2 107.65 99.15 121.1 99.15 122.5 98.85 122.5 98.55 122.45 98.4 121.45 92.5 119.35 88.1 116.05 84.05 113.0 83.85 111.1 83.3 106.25 85.15 102.65 87.0 98.95 91.0 97.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.75 99.25L93.0 99.95Q89.15 102.0 88.05 108.3 86.95 114.45 89.75 115.45 91.7 116.15 93.85 114.15 95.85 112.25 96.8 109.3L97.25 109.75Q96.35 113.45 93.75 115.35 91.4 117.05 89.5 116.2 85.9 114.6 87.15 108.0 88.4 101.35 92.75 99.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.05 101.9L95.5 105.5Q95.2 108.6 93.55 110.9 91.95 113.1 90.9 112.3 89.55 111.7 90.5 107.95 91.55 104.05 94.05 101.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.6 49.1Q85.3 48.6 84.6 49.1L83.05 50.95 81.15 53.4Q80.45 54.2 80.6 53.65L81.05 52.5 81.9 51.05Q81.9 47.15 81.7 45.95 81.65 45.05 81.25 44.8 80.85 44.55 80.3 45.15L76.55 49.5 75.55 50.15Q75.35 50.0 75.8 49.25L77.25 47.2Q75.0 42.85 65.75 32.65 56.7 22.65 53.9 21.2 53.25 20.85 53.15 21.4L53.15 23.6 53.65 30.9Q53.6 31.55 53.35 31.55 53.1 31.55 52.9 30.4L52.65 29.05Q50.65 26.85 41.1 22.85 32.0 19.0 29.4 18.8L28.05 18.95Q27.55 19.2 27.6 19.65 27.65 20.0 31.5 23.4L36.4 27.55Q37.35 28.3 36.85 28.25L35.6 27.8 34.4 27.1 33.6 29.05Q32.75 31.4 32.4 33.75L33.6 33.8 32.15 34.35Q28.3 35.4 27.65 36.05 27.45 36.25 27.5 36.7L27.75 37.2 32.3 39.05 33.3 39.65Q33.45 39.9 32.8 39.75L33.6 45.1Q34.45 49.95 34.8 50.95 35.4 49.9 35.45 50.45 35.5 51.0 34.95 52.25L33.6 55.25Q33.3 56.1 33.35 56.6 33.45 57.1 34.1 57.6L38.05 60.8Q39.65 62.05 39.9 62.6 40.15 63.15 38.6 62.1 39.1 64.05 42.15 70.5 46.0 78.75 48.5 80.95 53.05 84.9 59.0 88.2 66.35 92.3 72.8 93.45 75.95 93.95 75.75 94.35L72.5 94.2Q59.55 92.15 47.7 82.2 44.35 79.35 40.8 70.8L37.5 61.7 32.65 58.2Q31.05 57.05 32.05 55.2L33.0 53.8 34.1 52.05Q32.7 47.2 31.7 39.6L26.85 38.05Q26.1 37.75 26.1 36.75 26.05 35.9 26.35 35.5 26.55 35.2 28.15 34.7L31.4 33.9Q31.65 31.65 32.45 29.35 33.05 27.65 33.6 26.65L30.1 23.6 27.1 20.65Q25.7 19.25 26.9 18.2 27.95 17.3 29.5 17.4 31.9 17.65 40.3 21.25 49.05 25.0 52.4 27.5L52.05 23.2Q51.8 20.3 52.15 19.55L53.9 19.5Q57.05 21.35 66.05 31.3 75.1 41.3 78.0 46.3 80.45 42.35 81.7 43.15 82.95 43.95 82.85 49.55 84.9 46.9 86.05 47.25 87.15 47.6 87.5 51.05 88.0 55.6 88.35 69.8L88.55 85.85Q88.4 88.15 88.05 87.7 87.75 87.3 87.6 85.6L87.15 70.0Q86.7 55.9 86.15 51.65L85.6 49.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.45 72.7Q84.65 81.7 83.9 88.25L82.95 87.5Q83.6 81.8 80.8 71.55 77.75 60.5 73.5 55.75 68.0 49.65 61.95 43.7 54.8 36.65 51.85 34.8 49.05 33.05 45.15 31.95 41.0 30.8 39.1 31.4 38.4 31.6 38.15 32.15 35.9 37.65 41.65 55.55 47.3 73.1 52.2 77.5L54.8 79.9Q60.0 84.8 63.4 86.8 69.0 90.1 76.9 91.05L77.1 92.3Q69.1 91.35 62.95 87.75 59.05 85.5 53.9 80.7L51.3 78.25Q46.3 73.8 40.5 55.55 34.6 36.9 36.9 31.3 37.3 30.45 38.35 30.1 40.35 29.45 45.25 30.9 49.8 32.25 52.8 34.15 55.95 36.15 62.95 43.05 69.6 49.65 74.25 55.25 79.85 61.95 82.45 72.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.85 90.5Q87.45 91.2 87.15 91.35L85.9 90.65 81.6 86.25 76.7 81.1Q75.5 79.9 74.8 80.15 74.05 80.4 74.45 82.15L78.95 95.4Q79.25 96.55 79.0 96.9 78.7 97.2 78.1 96.15L75.55 89.2 73.25 81.95Q72.7 79.7 73.75 78.9 74.85 78.05 77.1 80.05 79.8 82.35 86.85 90.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.9 104.3L120.65 104.05Q121.1 109.0 120.1 113.2 119.05 117.6 117.1 117.9 115.25 118.2 113.1 115.1 110.8 111.7 109.6 106.1L110.5 106.65Q111.65 111.2 113.6 114.15 115.45 116.9 116.95 116.65 118.5 116.4 119.4 112.35 120.25 108.45 119.9 104.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.55 104.75Q93.55 105.45 93.05 105.95L92.0 106.4Q91.35 106.4 90.85 105.9 90.35 105.45 90.35 104.75 90.35 104.05 90.85 103.55 91.35 103.1 92.0 103.1 92.65 103.1 93.1 103.6 93.55 104.1 93.55 104.75"
            android:fillColor="#FFFFFF" />
    </group>
</vector>