<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="277.75"
    android:viewportHeight="255.4"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.9"
        android:translateY="1.95">
        <path
            android:pathData="M5.85 153.4Q6.6 150.3 28.45 165.15 39.35 172.6 50.1 180.65 48.15 182.2 45.7 186.1 44.1 188.6 39.65 196.0 36.4 201.25 33.9 202.0 30.75 202.15 28.15 203.0 23.9 204.4 21.05 204.35 17.65 204.3 12.45 202.3 6.25 199.95 4.35 198.0 1.8 195.45 2.3 190.3L3.9 171.0Q5.1 156.45 5.85 153.4"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M32.2 182.6Q31.4 172.75 26.05 163.95 38.85 172.15 50.1 180.65 48.15 182.2 45.7 186.1 44.1 188.6 39.65 196.0 36.85 200.5 34.8 201.6 34.1 202.0 30.7 202.4 32.85 190.25 32.2 182.6"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M8.2 195.15Q11.7 194.15 14.25 196.45 16.6 198.6 16.6 201.95 16.6 203.6 10.15 205.8 4.05 207.8 2.1 207.5 0.3 207.2 2.55 201.7 4.85 196.1 8.2 195.15"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M31.95 196.35Q33.85 195.65 36.15 196.65 38.2 197.55 38.55 198.5 39.3 200.5 38.15 204.65 37.0 208.65 35.9 208.95 34.95 209.2 31.0 206.5 27.3 203.95 26.65 203.0 26.1 202.15 28.0 199.7 29.95 197.1 31.95 196.35"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M16.6 201.95Q16.6 203.1 13.0 204.65 10.0 206.0 6.15 206.9 11.75 202.05 13.1 195.6 14.7 196.55 15.65 198.25 16.6 200.0 16.6 201.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M32.45 196.2Q34.3 195.75 36.4 196.75 38.25 197.6 38.55 198.5 39.25 200.3 38.3 204.1 37.4 207.7 36.25 208.7 36.4 206.0 34.95 202.25L32.45 196.2"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M201.55 155.55Q202.5 160.45 203.6 170.45L205.05 184.15Q205.65 189.75 204.65 196.4 203.5 204.1 200.85 205.8 198.15 207.5 189.2 208.0L177.85 207.65Q176.0 207.1 174.2 203.3 171.45 197.45 168.75 193.9 166.7 191.2 171.2 183.55 175.1 176.85 182.4 168.85 189.35 161.2 194.95 157.1 201.0 152.75 201.55 155.55"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M171.45 183.1Q177.8 172.55 189.15 162.0 200.7 151.25 201.55 155.55 202.5 160.45 203.6 170.45L205.05 184.15Q205.65 189.75 204.65 196.4 203.5 204.1 200.85 205.8 199.0 206.95 193.65 207.6L183.9 208.15Q184.75 199.8 171.45 183.1"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M174.35 202.3Q176.1 202.3 178.6 204.6 181.2 206.9 179.95 207.9 178.7 208.95 172.95 210.3 167.3 211.65 165.7 211.4 164.0 211.1 167.95 206.7 171.9 202.3 174.35 202.3"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M194.95 200.55Q197.7 199.6 201.65 205.25 205.4 210.65 204.7 212.05 204.25 213.0 197.25 210.85 190.75 208.9 189.0 207.85 187.65 207.05 189.7 204.35 191.8 201.6 194.95 200.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M203.15 202.1L205.3 195.05 210.25 199.35Q214.15 202.9 213.05 203.35 211.3 204.05 203.15 202.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M204.7 212.05L202.85 212.25 197.65 206.9Q194.6 204.0 191.65 202.35 193.35 201.1 194.95 200.55 197.7 199.6 201.65 205.25 205.4 210.65 204.7 212.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M60.35 189.6L62.85 188.05Q66.0 186.25 69.5 185.1 80.6 181.4 90.45 185.55 100.35 189.7 103.95 199.55 105.75 204.45 105.6 208.55L100.85 218.7Q97.25 226.1 95.85 230.9 93.0 240.7 89.9 243.8 88.95 244.75 83.1 245.4L73.15 245.9Q69.4 245.9 64.55 242.45 60.5 239.5 58.85 236.85 57.55 234.75 57.3 229.75 57.0 224.75 57.8 218.7L59.45 203.1Q60.35 193.35 60.35 189.6"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M104.2 203.6Q106.85 206.65 105.6 208.55L100.85 218.7Q97.25 226.1 95.85 230.9 93.0 240.7 89.9 243.8 89.05 244.75 83.5 245.35L86.55 229.45Q88.35 220.1 88.6 214.4 89.45 198.2 79.45 192.0 98.9 197.55 104.2 203.6"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M58.5 235.8Q59.5 235.25 62.85 239.1 66.15 242.95 65.1 243.45 63.55 244.25 56.85 245.8 49.7 247.4 50.2 246.2 51.0 244.2 54.35 240.1 57.5 236.35 58.5 235.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M74.9 236.5Q76.2 236.25 79.5 239.4 82.8 242.55 82.8 243.9 82.8 245.1 79.5 248.25 76.4 251.25 74.9 251.85 73.75 252.3 70.6 248.75 68.15 245.95 66.85 243.8 66.1 242.55 69.25 239.75 72.4 237.0 74.9 236.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M94.1 238.6L96.75 244.15Q99.25 249.85 98.6 250.7 97.85 251.7 92.75 248.9 87.7 246.15 86.75 244.5 85.9 243.1 89.55 239.95 93.2 236.8 94.1 238.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M61.3 237.45Q63.15 239.2 64.4 241.1 65.75 243.15 65.1 243.45L60.0 245.0 52.65 246.6Q59.0 243.05 61.3 237.45"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M81.45 241.55Q82.8 243.2 82.8 243.9 82.8 244.85 80.7 247.05L76.75 250.65Q79.25 244.7 78.55 238.55L81.45 241.55"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M204.0 150.65Q204.9 153.1 202.75 155.2L197.0 159.7Q163.85 168.9 129.85 176.55 61.75 191.9 57.3 184.45L55.65 182.05 54.25 181.0 47.3 180.3Q45.8 180.1 39.6 174.8 32.6 168.85 30.6 167.75L21.3 163.5Q14.05 160.35 10.35 158.3 5.5 155.7 3.95 150.4 2.85 146.55 3.7 143.65 4.05 142.4 8.75 134.4 13.65 126.1 14.25 124.55 15.4 121.6 14.2 116.4L11.4 106.35Q10.1 100.95 11.2 98.6 12.2 96.4 15.9 95.85 18.3 95.5 24.75 95.95 31.35 96.4 34.35 96.05 34.0 86.85 31.25 69.95 28.95 55.75 27.45 49.8 26.45 46.5 28.3 44.55 30.1 42.7 31.95 44.55L45.95 61.5Q59.35 77.55 64.4 81.55 66.35 76.35 66.85 71.7L66.95 68.1 123.55 63.75 156.4 79.95Q178.75 95.7 193.05 123.25 200.3 137.35 204.0 150.65"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M40.35 175.6L31.45 168.4Q34.1 166.4 34.9 163.25 35.5 159.35 36.2 156.85 42.3 164.35 47.5 167.05 54.6 170.75 63.3 168.0 67.4 172.75 63.3 180.05 61.75 182.75 59.9 184.15 58.0 185.6 57.3 184.45L55.65 182.05 54.25 181.0 47.3 180.3Q45.9 180.1 40.35 175.6"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M102.5 154.25Q103.65 155.7 105.25 164.75 106.85 174.1 106.35 177.7 104.6 176.35 99.35 171.4L92.7 165.45Q97.05 165.1 99.5 161.5 101.05 159.3 102.5 154.25"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M28.05 44.8Q28.85 43.85 29.9 43.7 31.0 43.6 31.95 44.55L45.45 60.85Q58.4 76.45 63.75 81.0 63.3 82.5 63.05 84.95 62.65 87.0 61.1 88.1 49.95 74.55 37.85 57.1 29.65 45.25 28.05 44.8"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M33.3 95.7L33.6 97.95Q33.65 100.75 32.45 103.55 26.65 100.35 22.0 98.85L13.05 96.7Q14.15 96.15 15.9 95.85 18.3 95.5 24.2 95.8 30.3 96.05 33.3 95.7"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M197.0 159.7L185.8 162.75Q184.45 157.95 182.1 154.05 163.3 122.2 148.1 103.9 127.1 78.6 102.95 65.3L123.55 63.75 156.4 79.95Q178.75 95.7 193.05 123.25 200.3 137.35 204.0 150.65 204.9 153.1 202.75 155.2L197.0 159.7"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M123.05 35.65Q124.0 26.8 124.1 17.0 124.4 14.5 125.15 13.25 126.05 11.85 128.3 10.7 130.65 9.55 132.45 15.95L137.2 39.25Q141.9 62.7 144.0 70.4 144.85 69.35 147.5 62.8L151.3 53.65Q152.65 50.7 153.85 50.0 155.1 49.3 156.1 51.05 156.9 52.45 156.7 59.25 156.45 68.9 156.55 71.05L156.7 89.3Q156.9 104.5 158.2 114.85 158.7 118.95 153.8 117.2 149.25 115.55 141.3 109.5 123.55 95.85 109.5 77.8 103.7 70.35 99.95 58.15L97.35 47.45Q97.25 40.75 97.4 35.2 97.55 31.65 99.0 31.05 100.3 30.55 101.25 32.15L107.2 43.2Q112.95 53.95 115.7 58.2 121.15 52.95 123.05 35.65"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M131.45 41.85L129.75 16.55Q129.35 11.6 128.3 10.7 130.65 9.55 132.45 15.95L137.2 39.25Q141.9 62.7 144.0 70.4 144.75 69.45 143.35 72.15L140.3 78.1Q134.1 65.6 131.45 41.85"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M156.1 51.05Q156.9 52.45 156.6 59.2 156.25 68.55 156.35 71.0L156.85 90.15Q157.4 106.15 158.55 116.45 150.85 116.1 152.0 83.75L153.25 61.3Q153.85 51.0 153.05 50.7 154.8 48.7 156.1 51.05"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M101.35 39.9L98.95 34.45Q98.15 32.95 97.65 33.55 97.65 31.35 99.05 31.05 100.4 30.7 101.25 32.15L107.1 43.4Q112.85 54.45 115.75 59.1 114.65 60.55 113.25 60.55 111.5 60.6 109.9 58.35 107.15 54.4 101.35 39.9"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M100.5 51.95Q102.95 56.6 105.8 64.45 107.4 68.85 110.35 72.8L115.5 78.95Q121.4 85.8 120.85 93.4 120.05 104.75 120.35 110.35 120.85 120.0 124.1 122.05 127.2 123.95 113.35 128.0L98.85 131.7Q95.2 126.6 80.8 118.2 77.7 116.35 75.55 113.55 73.4 110.7 73.15 108.1L71.9 96.3Q70.45 85.05 68.25 73.55 65.9 61.4 60.25 51.65 55.9 44.1 51.5 40.75 48.4 38.35 48.7 35.4 49.05 32.55 51.15 33.75 53.9 35.3 57.95 36.6 63.35 38.35 66.8 37.9 66.4 32.65 61.05 23.35L54.55 11.95Q53.3 8.65 54.3 7.0L57.15 6.95 70.7 20.8Q84.5 34.8 93.05 42.15 97.2 45.7 100.5 51.95"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M51.15 33.75Q53.85 35.25 57.75 36.55 63.0 38.25 66.45 37.9 66.7 40.95 65.3 41.4 59.3 43.25 51.3 37.45 49.25 35.95 49.45 34.4 49.6 32.9 51.15 33.75"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M100.6 52.35Q103.0 57.0 105.95 65.15 107.4 69.2 110.3 73.05L115.45 79.15Q121.35 86.15 120.85 93.4 120.2 102.6 120.25 107.55 120.35 115.85 122.1 119.55 123.2 122.7 121.15 121.3 119.05 119.9 118.65 117.95 117.3 111.65 116.7 98.15 116.3 88.9 113.6 86.0 112.5 84.85 101.4 64.65 91.2 46.15 85.55 42.65 80.3 39.4 70.5 26.75 59.15 12.2 54.35 7.85 54.35 6.1 55.1 5.9 55.75 5.75 57.15 6.95L70.7 20.8Q84.5 34.8 93.05 42.15 97.15 45.65 100.6 52.35"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M101.75 73.45Q109.8 82.9 113.2 100.8 115.9 114.8 114.75 123.5L106.25 110.8 107.35 118.2 103.3 114.15Q99.25 110.25 99.25 111.1 99.25 112.5 101.35 119.25L94.25 114.05 96.3 121.15Q86.65 116.55 82.1 113.05 79.1 110.75 77.6 104.95 76.6 101.3 75.95 94.45 75.15 86.0 75.8 70.75L76.65 57.15 78.85 57.7Q81.65 58.5 84.6 59.95 94.1 64.5 101.75 73.45"
            android:fillColor="#008A92" />
        <path
            android:pathData="M84.6 59.95Q94.1 64.5 101.75 73.45 109.8 82.9 113.2 100.8 115.9 114.8 114.75 123.5L109.0 114.5Q106.5 100.25 96.3 85.45 84.9 69.0 75.75 72.35L76.3 61.6 76.65 57.15 78.85 57.7Q81.65 58.5 84.6 59.95"
            android:fillColor="#00747A" />
        <path
            android:pathData="M168.25 197.85Q163.75 201.9 160.95 203.7 157.35 206.0 152.55 208.4 146.85 211.3 144.95 211.4 138.95 211.65 134.4 210.15L131.05 208.55Q128.45 206.25 126.15 203.0 121.55 196.55 123.2 191.9 124.85 187.3 155.5 178.35 170.85 173.85 185.85 170.3L180.3 180.9Q175.8 189.7 174.45 191.45 172.55 193.9 168.25 197.85"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M185.85 170.3L180.3 180.9Q175.8 189.7 174.45 191.45 172.4 194.0 168.6 197.5 163.75 193.95 148.95 200.05 142.85 202.55 139.05 205.4 134.9 208.45 135.55 210.45 133.65 209.95 132.15 209.2L131.05 208.55Q128.45 206.25 126.15 203.0 121.55 196.55 123.2 191.9 124.85 187.3 155.5 178.35 170.85 173.85 185.85 170.3"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M26.85 134.45Q29.45 133.8 30.3 138.75L30.95 147.5Q31.2 151.4 30.2 153.45 29.1 155.85 25.85 157.6 22.8 159.25 21.35 154.55 20.25 151.0 20.25 144.7 20.25 141.2 22.0 138.3 23.9 135.15 26.85 134.45"
            android:fillColor="#91308C" />
        <path
            android:pathData="M45.25 120.65L46.4 113.6Q47.6 109.75 51.0 108.7 53.65 107.9 55.75 112.2 57.05 114.75 59.55 121.7 60.75 124.5 60.0 132.65 59.35 140.15 58.1 143.4 57.15 145.85 52.6 143.85 48.55 142.05 45.6 138.8 43.35 136.35 43.8 130.25L45.25 120.65"
            android:fillColor="#91308C" />
        <path
            android:pathData="M75.4 131.1L79.0 130.95Q80.65 131.65 82.55 133.2 83.75 134.15 84.0 141.55 84.25 148.65 83.6 149.6L80.15 149.85 76.4 149.0Q75.75 148.8 74.15 144.85L72.15 139.95Q71.55 138.75 72.4 136.15 73.3 133.2 75.4 131.1"
            android:fillColor="#91308C" />
        <path
            android:pathData="M52.65 158.4Q53.85 159.9 54.2 163.1 54.6 166.5 53.15 166.75L49.7 166.55Q47.75 165.95 46.65 164.25 45.8 163.0 45.4 160.1 45.0 157.15 45.6 156.25 46.3 155.1 48.55 155.65 50.9 156.25 52.65 158.4"
            android:fillColor="#91308C" />
        <path
            android:pathData="M74.05 200.0Q76.8 203.15 77.7 206.15 78.6 209.1 78.15 212.05L77.0 215.9Q76.2 217.85 70.0 219.4 68.35 219.8 67.2 217.25L65.45 213.8Q64.55 213.15 64.8 209.7L65.45 203.0Q65.65 200.15 68.2 198.55L71.05 197.4Q71.6 197.2 74.05 200.0"
            android:fillColor="#91308C" />
        <path
            android:pathData="M89.9 217.65Q90.8 217.9 91.6 219.95 92.35 221.95 92.35 223.6 92.35 225.7 91.55 227.9 90.5 230.9 88.15 233.0L85.4 233.05Q84.85 229.85 83.95 228.1 82.85 225.95 84.4 222.6L86.45 218.75Q86.7 217.85 87.85 217.6L89.9 217.65"
            android:fillColor="#91308C" />
        <path
            android:pathData="M88.4 217.4L89.9 217.65Q90.8 217.9 91.6 219.95 92.35 221.95 92.35 223.6 92.35 225.7 91.55 227.9 90.5 230.9 88.15 233.0L86.5 234.4Q86.1 234.65 85.8 233.9 86.55 230.85 87.3 225.5L88.4 217.4"
            android:fillColor="#7F257B" />
        <path
            android:pathData="M190.3 182.7L191.65 183.85Q193.1 185.3 193.55 186.6 193.95 187.8 193.25 189.85 192.4 192.2 192.4 192.75 192.4 193.9 190.15 196.55 188.25 198.85 187.15 199.55 186.35 200.05 185.65 196.55 184.95 193.05 185.5 191.45 186.25 188.75 187.0 187.1 188.3 184.05 190.3 182.7"
            android:fillColor="#7F257B" />
        <path
            android:pathData="M201.55 185.9Q201.0 185.9 199.55 183.0 197.75 179.45 197.0 178.55 195.85 177.2 196.5 174.45 196.7 173.45 198.05 169.85 199.25 166.6 202.95 168.8L205.05 183.1Q202.6 185.9 201.55 185.9"
            android:fillColor="#7F257B" />
        <path
            android:pathData="M161.6 161.2Q162.25 162.15 162.25 163.45 162.25 164.75 161.6 165.7 160.95 166.65 160.0 166.65 159.05 166.65 158.4 165.7 157.75 164.75 157.75 163.45 157.75 162.15 158.4 161.2 159.05 160.25 160.0 160.25 160.95 160.25 161.6 161.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M80.8 194.25L68.3 191.95Q61.05 190.5 59.55 189.05 57.7 187.2 57.55 183.25 57.4 179.2 59.2 176.1 62.1 169.85 64.55 165.7 69.05 157.9 74.2 155.55 77.9 153.8 87.15 160.7 94.6 166.2 101.75 174.05 106.75 179.45 111.65 190.4 115.6 199.15 116.05 202.3 116.25 203.85 112.6 205.85 110.6 207.0 106.3 208.9 105.15 206.45 101.35 203.35 93.85 197.2 80.8 194.25"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M101.75 174.05Q106.75 179.45 111.65 190.4 115.6 199.15 116.05 202.3 116.25 203.85 112.6 205.85 110.6 207.0 106.3 208.9 105.7 207.6 103.85 205.65 100.25 201.85 94.35 198.9 99.05 198.45 97.95 186.75 95.75 172.6 95.4 167.6 98.85 170.85 101.75 174.05"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M274.1 2.95Q274.85 4.65 272.8 7.9L261.5 21.0Q251.95 32.05 250.4 37.6 254.75 36.35 262.65 33.35L271.6 29.95Q273.85 29.2 273.7 30.85 273.55 32.5 271.15 34.35 265.95 38.45 259.55 46.8 250.9 58.0 245.85 70.4 241.2 81.85 238.25 95.75L235.5 109.85Q234.7 112.6 230.75 116.05 226.85 119.45 223.05 120.75 215.15 123.4 207.35 127.45 194.9 133.9 191.7 139.95 184.9 137.7 178.8 134.7 166.6 128.7 170.15 124.85 175.9 118.6 177.45 113.3 178.65 109.2 179.2 96.9 179.4 92.25 184.9 86.55L196.35 74.9Q199.15 71.6 201.55 66.55L205.45 57.65Q210.2 46.85 217.1 42.8 226.1 37.55 249.2 19.7L271.05 2.6Q273.45 1.3 274.1 2.95"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M272.15 1.2Q274.45 -0.1 274.7 2.25 274.9 4.55 272.8 7.9L261.5 21.0Q251.95 32.05 250.4 37.6 254.35 36.5 259.65 34.45 255.55 36.9 251.6 40.15 249.25 42.1 248.65 41.8 244.9 39.85 252.3 28.05 259.15 17.0 267.35 9.6 271.8 5.65 272.35 3.05 272.6 1.8 272.15 1.2"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M271.6 29.95Q273.8 29.2 273.45 31.45 273.05 33.7 270.75 35.05 265.9 37.9 259.15 46.9 251.05 57.6 245.85 70.4 241.2 81.85 238.25 95.75L235.5 109.85Q234.7 112.6 230.75 116.05 226.85 119.45 223.05 120.75 220.1 121.75 215.3 123.75 215.5 122.4 218.85 120.45L227.8 115.35Q233.1 112.05 235.7 98.15 237.1 89.9 238.05 85.5 239.7 77.75 242.05 72.1 247.4 59.3 250.45 53.45 254.8 45.1 259.55 40.1 262.25 37.3 267.6 33.45 271.7 30.45 271.6 29.95"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M211.65 66.1Q220.95 57.25 230.35 54.2 235.05 52.7 237.85 52.95 239.8 57.2 238.9 66.6 238.3 73.35 235.3 89.0L232.75 102.45Q230.65 110.85 227.05 112.65L200.35 126.25 192.7 131.15 197.9 121.15 193.05 124.35Q195.55 117.8 195.8 116.3 196.1 114.8 187.5 122.85L191.0 115.4 182.0 124.15Q182.65 114.25 189.05 99.4 197.65 79.45 211.65 66.1"
            android:fillColor="#008A92" />
        <path
            android:pathData="M237.65 75.8Q232.8 72.05 224.3 75.6 216.7 78.8 207.7 87.15 199.2 95.05 192.15 104.95 185.0 115.05 182.05 123.55 183.05 113.15 189.35 98.75 197.9 79.2 211.65 66.1 220.95 57.25 230.35 54.2 235.05 52.7 237.85 52.95 239.3 56.2 239.2 62.05 239.05 67.2 237.65 75.8"
            android:fillColor="#00747A" />
        <path
            android:pathData="M166.3 179.75Q169.6 180.3 168.3 185.6 167.65 188.25 166.3 190.8L157.25 199.35Q149.15 206.35 144.45 207.85 142.35 208.5 138.5 207.35 134.7 206.15 134.15 204.85 140.85 198.35 148.25 191.95 163.0 179.2 166.3 179.75"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M166.3 179.75Q169.6 180.3 168.3 185.6 167.65 188.25 166.3 190.8L156.95 199.6Q151.6 198.7 144.55 201.4 137.3 204.2 138.5 207.35 134.7 206.15 134.15 204.85 140.85 198.35 148.25 191.95 163.0 179.2 166.3 179.75"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M164.9 185.75Q164.7 184.9 169.7 180.25L174.7 175.75Q172.55 183.6 170.55 188.95 168.45 194.5 167.7 194.25 166.6 193.9 164.9 185.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M164.9 185.75Q164.7 184.9 169.7 180.25L174.7 175.75Q172.4 184.0 170.3 189.6 168.25 186.65 165.35 187.75L164.9 185.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M194.6 136.7L197.15 155.7Q197.8 162.1 196.65 164.6 195.65 166.85 191.65 168.35 184.4 171.0 182.85 171.8 175.8 175.4 171.8 178.7 166.9 182.7 161.15 190.2 159.85 191.9 158.05 192.35 155.3 192.8 152.7 193.55 145.4 195.65 138.2 201.05 130.55 206.75 129.3 211.8 127.45 211.6 124.5 210.65 120.25 209.25 117.65 206.7 114.5 203.5 114.55 199.1 113.0 195.8 110.05 193.0 106.85 189.9 105.85 188.25 104.25 185.45 104.15 180.55 104.1 177.65 104.7 171.6 105.0 168.2 103.4 162.85L100.7 155.2Q99.8 152.7 99.85 149.75L100.35 144.0 100.75 140.1Q101.0 136.65 100.75 134.3L105.0 132.8Q110.7 130.4 117.95 126.15 121.7 120.35 132.9 117.6 143.6 115.05 156.5 116.25 169.95 117.5 179.95 122.45 191.1 128.0 194.6 136.7"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M128.35 140.75Q131.85 137.75 134.35 136.7 137.95 135.2 141.1 136.7 146.1 139.05 144.45 145.5 143.0 151.35 137.6 156.25 137.0 157.45 134.9 155.7 133.0 154.05 130.95 150.95 125.65 143.0 128.35 140.75"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M114.95 173.3Q113.95 175.5 113.15 169.35 112.05 160.55 110.6 157.45L107.55 152.2Q106.8 150.9 108.45 151.15 109.6 151.35 112.1 154.05 114.9 157.0 115.35 159.35 117.15 168.45 114.95 173.3"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M169.75 144.7Q173.1 143.6 172.05 145.45 171.1 147.25 167.25 150.1 164.75 151.95 158.1 162.3 151.25 172.9 149.8 177.55 148.85 180.55 148.05 180.05 147.3 179.55 147.3 176.4 147.3 167.9 152.1 158.2 156.65 149.1 169.75 144.7"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M191.2 140.0L192.75 137.15Q193.6 135.9 194.6 136.7L197.15 155.7Q197.8 162.1 196.65 164.6 195.65 166.85 191.65 168.35 184.4 171.0 182.85 171.8 175.8 175.4 171.8 178.7 166.9 182.7 161.15 190.2 159.85 191.9 158.05 192.35 155.3 192.8 152.7 193.55 145.45 195.65 138.35 201.0 130.85 206.65 129.6 211.7 128.2 211.6 128.7 207.25 129.2 202.7 131.4 198.65 135.5 191.25 144.7 190.7L151.45 190.4Q154.95 190.0 156.75 188.2 161.95 182.4 164.95 179.55 170.25 174.65 177.1 171.95 184.25 169.15 187.7 159.05 189.8 152.85 191.2 140.0"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M101.9 157.45Q103.8 159.6 105.85 163.85 108.8 169.85 108.55 174.25 107.85 174.1 106.3 172.7 104.45 171.0 103.75 169.35 102.9 167.3 102.3 162.15L101.9 157.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M169.55 155.25Q169.75 162.75 168.35 165.2 167.35 166.95 161.0 170.9 154.45 175.0 149.9 176.45 151.75 168.1 158.3 159.45 163.15 153.1 169.1 148.2L169.55 155.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M169.1 148.2L169.5 153.9Q163.55 157.55 158.85 163.35 154.4 168.9 151.8 175.5 150.85 176.15 149.9 176.45 151.75 168.1 158.3 159.45 163.15 153.1 169.1 148.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M105.05 140.3L92.9 122.35Q91.1 119.55 91.5 118.05 92.0 116.05 97.35 119.25L117.2 130.6Q133.7 140.05 137.4 142.9 140.1 147.2 138.85 152.05 137.7 156.4 133.95 159.5 130.15 162.55 125.95 162.55 121.3 162.6 118.15 158.65 115.25 155.0 105.05 140.3"
            android:fillColor="#CD91BE" />
        <path
            android:pathData="M95.75 118.35L97.35 119.25 117.2 130.6Q133.7 140.05 137.4 142.9 140.55 147.9 138.4 153.35 117.45 133.1 95.75 118.35"
            android:fillColor="#B17FA5" />
        <path
            android:pathData="M163.0 122.95Q160.9 126.4 159.35 129.35 156.7 134.4 155.9 135.25 154.7 136.55 152.75 135.6L148.7 133.45Q146.6 132.05 145.7 130.2 144.85 128.5 147.35 125.35 149.55 122.55 152.0 121.35 155.2 119.75 158.7 118.8 163.35 117.55 163.8 119.15 164.25 120.65 163.0 122.95"
            android:fillColor="#91308C" />
        <path
            android:pathData="M132.0 139.7L120.25 133.2Q123.1 131.95 126.75 131.6 130.95 131.2 131.4 132.85 132.1 135.3 132.0 139.7"
            android:fillColor="#91308C" />
        <path
            android:pathData="M104.15 160.6Q104.45 159.9 106.65 165.55 108.9 171.3 108.35 173.9 105.2 172.5 103.7 169.0 102.0 164.95 104.15 160.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M3.0 190.4Q2.55 195.2 4.85 197.5L3.85 198.9Q2.4 197.75 1.8 196.15 1.15 194.5 1.2 191.9L2.1 181.55 3.6 164.35Q4.35 154.3 4.75 152.45L6.65 154.85Q5.55 160.1 3.8 181.25L3.0 190.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.75 202.55Q22.05 203.8 26.5 202.55L27.2 203.8Q24.1 204.75 21.55 204.75 18.6 204.7 14.65 203.4L15.75 203.05Q16.45 202.85 16.75 202.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.7 181.1L51.0 180.85Q49.25 182.55 47.75 184.85L44.35 190.4 40.7 196.6 39.15 199.0Q37.95 198.1 37.75 197.6L42.65 189.7 45.55 184.4Q46.65 182.35 47.7 181.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.5 196.3Q11.45 194.75 8.35 195.65 5.85 196.4 3.5 201.25 1.25 205.9 2.2 206.95 2.95 207.85 9.35 205.5 15.7 203.15 16.1 201.95 16.45 200.8 15.55 199.0 14.75 197.2 13.5 196.3M8.0 194.35L11.25 194.0Q12.95 194.2 14.2 195.15 15.7 196.25 16.65 198.5 17.65 200.8 17.3 202.6 16.85 204.5 9.2 207.0 1.55 209.55 0.2 208.4 -0.9 207.5 1.7 201.65 4.5 195.5 8.0 194.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.95 197.15Q33.85 196.2 32.15 196.85 30.8 197.35 29.3 198.95 27.9 200.45 27.3 201.85L27.1 202.65 27.1 202.7Q27.65 203.55 30.35 205.5L34.3 208.0 35.9 208.2 36.7 207.05Q37.65 205.1 38.05 202.6 38.5 199.95 38.05 198.7 37.8 197.95 35.95 197.15M31.7 195.65L36.1 195.8Q38.5 196.55 39.1 197.6 40.15 199.45 39.05 204.9 37.95 210.3 36.55 210.5 35.25 210.65 30.9 207.75 26.65 204.95 25.75 203.55 25.25 202.8 26.65 200.15 28.4 196.9 31.7 195.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.6 195.0L205.4 194.25 207.9 196.2 212.75 200.8Q214.75 203.15 214.4 203.95 214.05 204.7 211.55 204.45 207.1 204.1 203.0 202.9L203.25 201.6 208.95 202.9Q212.5 203.55 212.7 202.85 213.1 201.85 204.6 195.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.8 196.3L171.25 194.95 172.3 197.35 173.35 200.05 174.2 201.75 172.7 201.95 172.1 200.65 169.8 196.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.0 207.35L189.75 208.65Q183.6 209.05 179.65 208.65L180.0 207.25Q183.3 207.6 188.0 207.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.0 184.05Q206.6 189.6 205.65 196.1 204.55 203.2 202.25 205.85 202.15 205.25 201.3 204.4 203.15 201.35 204.05 195.45 204.95 189.55 204.35 184.2L203.75 178.0Q201.85 158.9 201.1 156.35L202.75 155.25Q203.3 157.1 204.05 164.65L205.25 177.85 206.0 184.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.0 210.05Q179.4 208.45 179.65 207.5 179.85 206.6 177.6 204.7 175.4 202.85 174.35 202.85 171.85 202.85 168.5 206.65 165.35 210.25 165.85 210.85 166.55 211.7 173.0 210.05M174.1 201.1Q176.0 201.1 178.7 203.85 181.35 206.55 181.05 207.85 180.75 209.15 175.75 210.6 171.15 211.95 167.25 212.2L164.6 211.95Q164.1 211.5 164.85 209.8 165.95 207.35 169.0 204.3 172.25 201.1 174.1 201.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.3 205.55Q197.75 200.15 195.6 200.75 193.2 201.45 191.05 203.65 189.2 205.55 189.05 206.8 189.0 207.15 189.25 207.4 190.95 208.45 197.35 210.4 203.9 212.4 204.2 211.75 204.7 210.7 201.3 205.55M204.45 208.65Q206.05 211.8 205.45 212.6 205.05 213.1 203.3 212.9 198.75 212.3 193.2 210.55 187.35 208.65 187.4 207.55 187.45 204.8 191.05 202.0 194.5 199.25 196.8 199.7 198.35 200.05 200.5 202.6 202.7 205.15 204.45 208.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.6 142.85L197.3 134.15 197.95 133.15Q198.35 132.45 198.7 132.2 202.7 141.85 204.85 149.1 205.85 152.6 204.8 154.25L200.45 158.0 197.5 160.3 197.0 158.55 199.55 156.8Q202.75 154.4 203.2 153.1 203.55 152.2 202.8 149.3L200.6 142.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.0 100.15Q178.9 100.7 178.95 101.9L179.0 103.7Q167.05 88.2 156.4 80.7L156.65 78.65Q162.3 82.65 167.15 87.2 173.05 92.7 179.0 100.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.7 94.75Q15.95 94.6 23.8 94.9 31.7 95.2 33.2 95.0L33.5 97.0Q31.9 97.2 24.5 96.8L16.0 96.55Q12.65 97.05 11.8 99.2 10.9 101.35 12.05 106.15L13.7 111.75Q15.35 117.8 15.55 119.95 16.9 114.75 17.45 116.65 18.0 118.35 15.3 124.35L9.55 134.3Q5.3 141.3 4.8 143.6 4.1 146.85 5.2 150.55 6.65 155.35 10.7 157.7 14.8 160.1 23.35 163.7 29.1 166.15 30.9 167.1 33.3 168.45 39.2 173.55L44.1 177.75Q46.7 179.95 47.7 180.25L53.3 180.0 54.3 181.75 46.95 182.15Q45.65 181.65 43.5 179.75L38.3 175.1Q32.75 170.4 30.15 168.95 25.7 166.2 22.8 165.0L15.95 162.35Q11.6 160.7 9.3 159.35 1.45 154.75 2.3 144.15 2.5 142.0 7.15 134.95 12.5 126.8 13.75 123.75 14.45 121.95 12.5 114.1L10.4 106.55Q8.95 100.35 10.25 97.55 11.35 95.25 14.7 94.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.6 124.5Q33.25 121.55 33.85 121.35 34.5 121.15 33.9 124.35 31.9 135.4 34.3 148.0 37.25 163.35 45.8 171.75L57.5 183.3 57.15 185.9Q56.9 184.6 44.75 173.5 35.7 165.5 32.7 148.95 30.15 135.25 32.6 124.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.35 189.1L61.65 190.45Q61.65 193.95 60.45 203.8L58.5 218.8Q57.8 224.25 57.95 228.8 58.1 233.3 59.05 235.6L56.95 236.4Q55.2 231.25 56.85 218.6L58.5 203.0Q59.35 192.95 59.35 189.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.4 243.8L87.65 245.0 82.1 245.75 82.95 244.25 86.4 243.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.95 208.25L102.0 218.7Q97.7 227.7 97.05 229.7L94.2 238.45 93.15 238.55 92.2 238.75Q93.6 235.95 95.15 230.7 96.1 227.45 100.35 218.35L105.25 208.05 106.95 208.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.85 243.05Q66.5 243.8 66.95 244.9 64.65 244.2 64.1 243.9 65.7 242.75 65.35 242.1L66.85 243.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.3 238.85Q92.0 238.45 89.4 240.8 86.85 243.15 87.15 244.15 87.55 245.5 92.55 248.0 97.4 250.45 97.9 249.9 98.45 249.3 96.25 244.15 94.1 239.1 93.3 238.85M85.45 243.95Q85.55 242.1 89.0 239.4 92.75 236.45 94.7 238.4 95.95 239.6 97.75 243.8 99.45 247.8 99.65 249.7 99.85 251.25 99.3 251.6L97.4 251.5Q94.8 250.9 90.2 248.1 85.4 245.2 85.45 243.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.35 238.65Q57.15 235.45 58.1 234.95 59.55 234.15 62.95 237.9 66.3 241.6 66.2 243.45 66.15 244.35 60.55 246.0 55.05 247.65 51.45 247.9 49.65 248.05 49.25 247.5 48.75 246.8 50.0 244.5 51.3 242.1 54.35 238.65M54.05 240.85Q50.3 245.4 50.85 246.1 51.35 246.8 57.95 245.25 64.5 243.75 64.75 243.05 65.05 242.3 62.6 239.3 60.05 236.2 58.75 236.3 57.8 236.35 54.05 240.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.3 239.7Q76.25 236.75 75.0 237.0 73.1 237.2 70.15 239.85 67.25 242.45 67.35 243.55 67.4 244.6 70.65 248.1 73.95 251.65 74.7 251.35 76.15 250.75 79.15 247.85 82.25 244.85 82.25 243.9 82.25 242.65 79.3 239.7M74.85 235.8Q77.25 235.85 80.65 239.2 83.8 242.4 83.8 243.9 83.8 245.4 79.65 249.45 75.65 253.35 74.5 253.4 73.1 253.45 69.35 249.15 65.55 244.8 65.75 243.15 65.9 241.85 69.15 238.95 72.65 235.75 74.85 235.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.5 156.5Q68.15 159.5 61.6 172.9 58.2 179.85 58.0 183.3 57.8 186.3 60.05 188.55 61.65 190.15 71.1 191.95L83.6 194.25Q92.75 196.9 98.1 200.1 101.3 202.0 104.2 205.0L106.5 207.2 108.8 207.05Q113.45 204.9 114.85 203.5L116.25 204.55Q109.65 209.05 107.7 209.35 106.05 209.55 103.6 206.7 101.0 203.65 96.3 201.05 89.9 197.5 80.65 195.4L68.45 193.2Q60.05 191.6 58.55 190.1 56.15 187.7 56.2 183.95 56.25 179.1 60.05 171.3 63.2 164.95 65.45 161.8 69.25 156.4 73.7 154.3 77.85 152.4 87.7 159.95 94.9 165.45 102.3 173.55L104.15 175.8 103.85 177.75 101.25 174.5Q94.2 166.8 86.6 161.3 77.8 155.0 74.5 156.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.35 43.0Q29.35 42.4 30.5 42.55 31.65 42.75 32.5 43.6L39.2 52.0 52.05 67.5Q60.0 76.75 64.1 80.3L65.6 72.6Q66.5 67.75 66.9 67.9L68.05 70.8Q67.7 70.8 66.7 77.45 65.2 84.75 62.35 87.3 59.95 89.5 61.55 86.75L62.8 83.85 63.45 81.95Q59.5 78.85 50.95 68.75L37.25 52.05 31.45 45.1Q30.45 44.1 29.25 44.7 28.35 45.2 28.05 46.5 27.65 47.95 28.15 49.6 30.4 57.0 32.9 73.0 36.2 94.2 33.9 101.3 32.8 104.7 32.1 105.5 31.25 106.35 32.45 101.0 34.15 93.1 31.25 74.35 28.9 59.15 26.15 50.15 25.45 47.95 26.3 45.7 27.05 43.75 28.35 43.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.55 10.95Q127.95 8.05 129.85 8.9 132.0 9.85 135.05 26.35 139.5 50.7 144.7 67.75L150.65 52.7Q153.3 46.9 155.4 47.95 157.3 48.9 157.4 54.1 157.55 60.05 157.3 81.75 157.3 102.65 158.65 111.95 159.25 116.2 158.45 115.65 157.65 115.15 157.05 111.9 156.05 106.6 155.6 95.1 155.25 86.2 155.35 79.75L155.5 55.35Q155.45 51.7 154.5 50.9 153.45 50.05 152.0 53.95L148.95 62.45Q145.35 71.85 142.45 76.15 141.0 78.35 140.1 78.7 139.15 79.1 140.6 76.4L143.25 70.6Q139.25 58.6 134.3 32.55 130.3 11.35 129.25 11.35 127.6 11.4 126.4 13.3 125.15 15.25 124.85 18.35 124.85 28.6 123.85 37.35 121.9 54.35 115.65 59.9L113.6 61.3 112.45 61.5Q112.3 61.3 113.0 60.45L114.65 58.65Q112.9 56.25 108.95 48.65L102.95 36.95 100.6 32.55Q99.7 31.05 99.0 31.6 98.25 32.2 98.15 35.25 98.0 40.7 98.1 47.45L96.15 44.85 96.6 34.35Q96.75 29.55 98.45 28.7 99.95 27.9 101.35 30.2L104.2 35.55 109.9 46.75Q113.75 54.35 115.75 57.5 119.9 52.3 121.6 38.75 122.45 31.8 122.75 19.9L122.9 16.8Q123.2 13.75 125.55 10.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.35 50.55Q103.35 54.75 106.7 64.15 107.6 66.55 109.75 69.95 111.85 73.2 114.1 75.75 119.1 81.5 120.45 83.95 122.8 88.15 122.35 93.25L121.0 106.25Q120.6 118.6 124.45 121.75 126.5 123.45 125.2 123.5 123.9 123.55 122.0 121.85 119.2 119.45 119.25 108.2L120.1 93.35Q120.45 88.65 118.65 85.4 117.95 84.05 111.95 76.15L108.0 70.7Q106.1 67.75 105.25 65.4 102.3 57.35 100.05 52.9 96.6 46.15 92.55 42.7 82.45 34.05 62.6 13.55L58.05 8.85Q55.75 6.65 55.15 7.1 53.0 8.55 58.75 18.0L64.85 28.25Q68.2 35.0 67.8 39.85 67.3 45.1 66.8 44.25 66.35 43.5 66.0 38.7 61.65 38.95 55.1 36.2 49.9 33.95 49.75 34.6 48.95 37.85 51.95 40.15 56.35 43.5 60.75 51.0 66.6 60.95 69.0 73.4 72.15 89.9 73.9 108.0 74.15 110.55 75.4 112.5 77.15 115.15 81.2 117.55 95.7 125.95 99.45 131.25L100.85 134.65Q99.0 132.1 92.85 127.35 86.5 122.45 79.6 118.4 74.7 115.55 73.4 113.85 72.3 112.45 72.0 109.15 70.35 90.1 67.2 73.65 64.9 61.7 59.2 51.95 54.85 44.5 50.55 41.2 48.2 39.4 47.25 36.5 46.45 34.05 47.05 32.5 47.6 31.0 54.5 34.0 62.7 37.55 65.9 37.2 65.25 32.5 62.85 28.2L56.95 18.35Q49.95 5.8 53.4 3.5 54.65 2.65 57.7 5.3L62.9 10.55 77.3 25.35Q87.4 35.4 95.05 41.5 98.3 44.1 101.35 50.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.65 96.3Q108.1 81.7 101.3 73.8 94.55 65.9 86.25 61.4 81.2 58.65 77.1 57.8 76.05 72.0 76.05 83.2 76.05 90.05 76.45 94.4 77.1 100.85 78.25 104.9 79.75 110.25 82.45 112.65L86.55 115.5 91.2 118.0Q91.05 118.15 91.3 118.7L91.5 119.35Q84.85 116.3 81.8 113.95 78.7 111.55 77.1 106.25 75.9 102.35 75.25 95.7 74.45 87.3 75.0 71.65L75.75 57.45Q71.45 56.55 71.5 55.85 71.5 55.15 75.2 55.85 81.55 57.1 86.45 59.65 94.8 64.05 102.8 73.4 110.6 82.55 114.1 100.05 117.2 115.5 115.05 123.5L114.35 125.2Q113.95 125.5 114.2 123.6L110.6 118.0 107.15 113.05Q106.9 112.75 107.2 114.9L107.8 118.85Q108.2 121.25 106.95 118.55 100.55 111.9 100.25 112.35 99.95 112.85 101.35 118.95 101.95 121.4 100.7 119.05L97.95 117.0Q95.15 115.05 95.2 115.4L96.1 118.45Q95.55 118.15 95.25 118.1L94.2 115.3Q93.65 113.85 93.85 113.55 94.1 113.1 96.6 115.0L100.35 117.9Q99.35 114.35 99.05 112.25 98.7 109.8 100.0 110.85L103.0 113.5 106.9 117.4Q105.75 111.95 105.75 111.4 105.75 110.15 106.95 111.45 107.65 112.1 114.35 121.9L114.45 118.55Q114.45 107.7 111.65 96.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M275.45 1.0Q276.85 3.7 273.8 8.15L263.1 20.7Q254.3 30.95 252.35 35.7L270.2 29.2Q273.5 27.75 274.5 30.05 275.55 32.35 272.2 34.8 265.95 39.35 259.8 47.7 252.55 57.65 246.8 71.2 242.5 81.25 239.6 96.0 238.15 103.45 236.85 111.0 236.05 113.5 232.0 117.1 228.05 120.6 225.3 121.5 211.9 125.75 203.05 130.8 194.9 135.45 192.3 139.75 191.55 141.05 191.1 141.1 190.6 141.2 191.05 139.6 192.6 133.8 206.85 126.75 215.1 122.6 222.8 120.05 226.4 118.8 230.2 115.5 234.0 112.2 234.8 109.65L235.8 104.7Q237.3 96.1 238.8 90.05 241.4 79.35 245.2 70.1 250.15 57.9 257.6 47.65 264.05 38.75 269.95 34.35 272.15 32.75 272.4 31.5 272.7 30.2 270.3 30.95L261.8 34.35Q254.2 37.45 251.25 38.3L250.2 40.5Q248.9 42.85 249.4 39.3 250.2 33.8 258.85 23.15 263.55 17.35 272.15 7.5 274.95 3.95 273.3 3.15 271.65 2.35 267.35 5.95 257.05 14.65 242.5 25.75 225.3 38.9 217.5 43.45 212.8 46.15 209.6 51.2 207.65 54.25 204.75 61.15L201.9 68.1Q200.2 71.85 197.85 74.6 195.35 77.55 189.1 83.4 184.35 88.0 182.7 90.15 180.05 93.65 179.9 96.95 179.45 107.7 177.95 113.85 175.65 122.9 170.6 125.45 169.1 126.2 168.85 125.95 168.55 125.65 169.95 124.35 174.9 119.9 176.4 113.0 177.25 109.1 177.8 96.45 177.95 93.5 180.15 90.3 182.1 87.45 186.45 83.25L191.05 79.1 195.75 74.45Q198.0 71.85 200.25 66.75L203.55 58.55Q207.05 50.2 208.35 48.15 210.45 44.8 214.65 42.4 232.25 32.15 267.45 3.3 273.9 -1.95 275.45 1.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.65 61.1Q238.65 56.3 237.45 53.45 233.75 53.45 229.05 55.2 220.45 58.45 212.0 66.5 198.95 78.9 190.5 97.45 184.0 111.75 182.7 122.7 188.35 117.25 190.65 115.5 191.85 114.65 192.0 114.8L191.5 116.15 189.15 120.6 194.25 116.25Q195.9 115.0 196.05 115.7 196.15 116.3 195.45 118.9L194.15 122.95Q197.9 120.55 198.65 120.55 199.1 120.55 197.1 124.2L194.1 129.6Q198.9 126.05 203.05 123.9L225.85 112.3Q228.85 110.8 231.2 104.45 232.95 99.6 234.1 92.85L234.75 88.9 237.55 73.05Q238.65 65.65 238.65 61.1M237.8 52.35Q240.4 52.4 240.95 53.0 241.45 53.55 239.1 53.45 240.1 56.45 240.1 60.7 240.1 65.35 239.05 72.45L236.3 87.95 235.65 91.9Q234.3 99.9 232.85 104.4 230.55 111.5 227.3 113.1L213.0 120.15Q202.05 125.6 197.8 128.2L193.15 131.6Q191.75 132.75 191.95 131.75 192.15 130.8 194.7 126.3L196.7 122.5 193.0 125.1 192.0 125.65Q191.85 125.5 192.55 124.15L194.2 120.05 195.05 117.1Q195.05 116.8 192.0 119.55L187.85 123.25Q186.8 124.1 186.6 123.95 186.4 123.8 187.0 122.6L189.25 117.85Q189.2 117.7 186.5 120.3L182.7 123.95Q182.45 126.75 182.0 126.9 181.55 127.05 181.5 124.1 181.35 113.5 188.1 98.45 195.95 80.95 209.6 66.6 218.0 57.85 227.3 54.35 232.85 52.3 237.8 52.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.05 190.7Q175.75 188.5 179.2 181.55 182.7 174.4 183.7 171.05L186.55 169.9Q185.3 173.5 181.05 182.0 177.0 190.2 175.85 191.7 170.95 197.95 160.0 205.25 149.35 212.3 145.1 212.45 140.05 212.65 134.9 210.95L130.65 209.15 131.5 208.0 135.45 209.7Q140.25 211.3 145.0 210.9 149.05 210.6 158.8 204.05 169.05 197.1 174.05 190.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.05 177.65L174.8 176.8Q174.75 177.8 173.35 182.9 171.7 188.95 170.2 192.4 168.75 195.7 167.9 195.85 167.0 196.05 166.0 192.9 164.95 189.4 164.4 185.95L165.55 184.5 166.4 189.2Q167.15 193.5 167.8 193.6 168.5 193.75 169.95 189.15L173.05 177.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.85 142.8Q100.45 137.65 99.5 132.3L101.15 133.75 101.65 136.15 101.7 137.05 101.05 144.45 100.35 151.0Q100.35 152.75 101.75 155.2 104.65 160.2 106.9 165.2L106.35 165.3 105.6 164.3 100.3 155.65Q99.0 153.55 99.0 151.0L99.85 142.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.45 194.85L134.1 194.8 133.95 195.65 132.55 197.95Q131.35 200.1 131.3 201.75L131.05 202.05Q130.85 202.05 130.75 201.65 130.35 199.85 131.05 198.05 131.75 196.2 133.45 194.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.85 153.15Q106.8 151.25 107.25 151.45 107.7 151.6 108.6 152.7 111.1 155.9 112.5 161.05 113.55 164.95 113.65 168.45L113.55 171.75Q113.35 172.1 112.85 168.85 112.4 165.6 111.35 161.85 109.9 156.6 107.85 153.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.6 173.4Q143.2 167.6 144.7 161.75 146.25 155.6 150.45 151.9 151.65 150.9 151.8 151.15 152.0 151.4 151.15 152.45 144.75 160.1 145.3 173.25 145.35 173.9 145.05 173.95 144.75 173.95 144.6 173.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.0 165.0Q169.15 162.9 169.15 156.8 169.15 152.8 168.75 149.05 163.35 153.7 158.05 161.15 152.2 169.4 150.5 175.8 155.15 174.1 161.3 170.2 167.1 166.5 168.0 165.0M168.35 147.85Q171.75 145.1 172.15 145.25 172.55 145.4 169.75 148.55 170.5 151.5 170.65 156.5 170.85 162.75 169.35 165.35 168.3 167.2 161.65 171.2 154.8 175.4 150.35 176.6 149.75 178.15 149.35 178.3 148.95 178.45 149.4 176.4 151.0 169.05 155.95 161.5 161.1 153.6 168.35 147.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.95 156.2L161.7 155.85Q163.65 160.0 163.35 163.9 163.0 167.85 160.45 170.75 158.8 172.7 156.4 172.5 155.1 172.45 153.9 171.75 152.7 171.05 152.0 170.05 152.75 168.2 154.25 165.5 157.2 160.15 160.95 156.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.05 140.6Q139.3 143.2 139.05 143.8 138.85 144.35 134.6 141.95L96.95 119.85Q92.55 117.25 91.9 118.0 91.35 118.6 93.5 122.0 95.95 125.9 116.95 155.55 119.8 159.8 119.35 160.2 118.85 160.6 115.8 156.4 93.3 125.4 91.2 122.05 88.05 117.05 89.95 115.75 91.8 114.5 97.25 117.75L135.05 140.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.8 146.5Q138.75 144.8 139.0 144.45 139.25 144.1 139.55 146.45 140.25 151.75 138.05 155.75 135.8 159.9 131.05 161.55L129.2 161.85Q128.95 161.55 130.75 160.75 134.95 158.85 137.05 154.9 138.9 151.3 138.8 146.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.05 192.55Q113.95 191.5 114.35 191.9 114.75 192.3 114.95 193.15L115.25 197.1Q115.45 200.7 115.7 201.8 114.65 201.6 114.2 199.7L113.9 197.85Q114.35 194.7 114.05 192.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.55 163.35Q161.55 164.05 161.05 164.55 160.55 165.05 159.9 165.05 159.35 165.05 158.85 164.65 158.25 164.2 158.25 163.35 158.25 162.65 158.75 162.15 159.2 161.65 159.9 161.65 160.6 161.65 161.1 162.2 161.55 162.7 161.55 163.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M106.15 168.4Q105.3 168.55 104.9 167.1 104.5 165.65 105.15 165.35 105.7 165.1 106.2 166.7 106.65 168.3 106.15 168.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M102.2 158.25L103.0 163.9Q103.7 167.95 104.3 169.4 104.75 170.6 106.3 172.2L108.2 173.75Q106.5 164.95 102.2 158.25M103.15 169.85Q102.35 167.6 101.65 163.05 100.9 158.25 100.7 153.85 104.8 159.9 106.5 163.95 108.4 168.45 109.15 174.7 109.4 176.75 109.1 176.65 108.8 176.6 108.25 174.95L105.15 172.4Q103.5 170.85 103.15 169.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.9 192.95Q158.85 192.8 160.25 191.15 161.3 192.4 162.0 194.55L157.0 198.85Q156.85 197.95 156.85 195.8 156.8 193.85 156.9 192.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M156.85 194.55L156.95 192.8 158.65 192.25 160.15 191.1 161.7 193.85Q160.9 194.45 159.15 194.65L156.85 194.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M156.2 193.2L157.55 192.9Q157.4 195.65 157.65 198.45L156.3 199.45Q155.85 196.9 156.2 193.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.8 191.6L160.7 190.75Q161.9 192.25 162.5 194.2L161.35 195.15Q160.85 193.2 159.8 191.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.3 147.25L193.75 136.85 194.8 135.6Q196.25 141.9 197.5 151.6 199.0 162.95 198.1 164.95 197.3 166.75 194.9 167.95L190.0 169.8Q188.1 170.45 183.7 172.8 174.9 177.3 172.55 179.1 168.3 182.35 161.8 190.7 160.7 192.15 159.5 192.75L156.75 193.5 152.5 194.35Q145.2 196.45 139.0 201.2 133.4 205.45 131.3 209.6 130.3 211.6 129.6 212.1L126.75 212.25Q122.1 211.2 118.65 208.35 114.25 204.7 113.7 199.3 111.9 195.55 109.35 193.15L107.2 191.15Q105.85 189.85 105.15 188.65 103.35 185.55 103.25 181.25 103.15 178.8 103.85 171.5L103.9 169.6 104.5 170.95 105.15 172.3Q104.55 178.3 104.65 180.65 104.85 184.85 106.6 187.8 107.6 189.6 110.0 191.8L112.65 194.55Q114.2 196.4 115.3 198.7L115.35 199.3Q115.35 203.8 119.1 206.85 121.9 209.15 126.3 210.3 128.1 210.75 128.7 210.3L130.6 207.75Q133.6 203.15 140.15 198.75 146.45 194.5 152.5 192.75L156.45 191.85 158.8 191.25Q159.65 190.85 160.5 189.7 166.3 182.2 171.2 178.15 175.4 174.7 182.45 171.05 185.05 169.75 189.45 168.25L193.5 166.65Q195.25 165.65 195.9 164.25 196.35 163.35 196.35 160.35 196.35 155.7 195.3 147.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.85 189.95L166.45 191.4Q152.05 205.8 144.25 208.25 142.0 208.95 138.1 207.85 134.15 206.75 133.5 205.15L134.8 204.6Q135.2 205.6 138.35 206.6 141.7 207.7 143.65 207.05 148.45 205.55 157.05 198.15 162.15 193.8 165.85 189.95"
            android:fillColor="#0D131A" />
    </group>
</vector>