<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="389.5"
    android:viewportHeight="337.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.3"
        android:translateY="0.75">
        <path
            android:pathData="M23.7 67.1Q22.7 90.2 31.15 111.0 39.05 130.4 54.25 145.75 68.8 160.4 87.9 169.3 106.85 178.1 127.05 179.7L94.3 255.1Q58.05 240.55 35.25 213.2 15.55 189.65 7.25 158.5 0.15 131.8 2.45 104.3 4.5 79.7 12.9 64.0 17.6 55.2 20.15 53.75 24.35 51.35 23.7 67.1"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M2.05 111.25Q4.55 137.65 15.6 159.9 26.45 181.7 43.0 194.6 60.05 207.9 79.45 208.7 100.25 209.55 120.15 195.55L94.3 255.1Q43.75 234.85 19.85 190.45 0.4 154.35 2.05 111.25"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M331.6 295.9L322.15 295.05Q306.85 294.1 298.05 299.3 295.0 301.1 288.55 301.35 282.4 301.55 275.65 300.3 259.5 297.35 258.0 291.05 256.7 285.55 258.25 278.2 258.7 276.05 260.45 270.7L286.75 214.5Q302.55 218.3 314.05 227.7 331.8 242.15 332.5 265.9 338.25 273.75 338.1 284.25 338.0 291.35 336.1 295.2 335.6 296.15 331.6 295.9"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M330.0 250.25Q332.3 257.35 332.5 265.45L333.8 267.4Q331.6 272.85 323.95 278.0 320.85 280.1 320.05 281.1 318.75 282.75 319.8 284.65 315.5 289.0 314.4 294.5 304.65 294.95 298.05 298.85 295.0 300.65 288.55 300.9 282.4 301.1 275.65 299.85 259.5 296.9 258.0 290.6 256.7 285.1 258.25 277.75 258.7 275.6 260.45 270.25L282.7 222.7Q288.7 223.6 295.05 227.95 298.5 230.3 306.0 236.95 312.95 243.15 317.1 245.75 323.6 249.8 330.0 250.25"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M353.3 297.05Q363.3 305.05 349.75 307.1 340.75 308.5 326.15 307.2 317.25 306.4 312.25 305.0 306.65 303.45 302.95 300.5 299.4 297.65 307.3 291.8 314.4 286.5 322.7 283.95 328.3 282.25 333.7 284.3 340.55 286.85 353.3 297.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M328.8 301.3Q337.2 305.8 349.35 307.2 340.45 308.5 326.15 307.2 317.25 306.4 312.25 305.0 306.65 303.45 302.95 300.5 300.25 298.3 304.55 294.1 308.3 290.45 315.25 287.0 318.95 296.0 328.8 301.3"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M324.2 223.1Q331.7 230.3 335.05 236.15 337.85 241.05 335.95 253.9 334.25 265.45 331.45 270.05 329.45 273.4 319.45 276.4 311.9 278.7 306.3 279.3 303.6 279.6 299.75 272.35 294.9 263.3 293.95 262.35 284.9 253.3 287.25 247.45 288.25 244.9 292.35 236.0L297.05 225.35Q300.1 217.3 312.9 215.9 316.2 215.5 324.2 223.1"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M325.05 267.7Q330.55 266.95 333.25 265.7 332.3 268.7 331.45 270.05 329.45 273.4 319.45 276.4 311.9 278.7 306.3 279.3 303.6 279.6 299.75 272.35 294.9 263.3 293.95 262.35 284.9 253.3 287.25 247.45 288.2 245.05 292.1 236.55L296.8 225.9Q295.6 237.4 303.55 254.0 306.8 260.8 310.25 265.05 313.75 269.4 315.9 269.0L325.05 267.7"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M341.2 223.3L354.05 227.55Q353.0 229.65 350.95 232.25 348.35 235.45 346.6 235.8 345.0 236.1 343.15 230.5L341.2 223.3"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M377.7 215.1L377.85 222.65Q377.75 227.6 376.45 227.95L373.7 228.0Q372.7 227.8 369.75 226.6 367.55 225.65 372.4 220.3L377.7 215.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M353.05 150.85Q354.45 153.0 357.75 156.65L364.25 163.7Q373.25 174.0 378.2 185.05 383.9 197.95 381.7 207.0 379.9 214.15 371.7 222.4 359.65 234.4 338.65 221.75 332.5 218.05 330.15 210.55L328.55 204.2Q327.55 200.45 326.3 198.15 321.75 189.6 319.85 184.2 316.65 175.45 318.3 170.9L322.2 140.05Q329.6 135.55 338.85 139.1 347.6 142.45 353.05 150.85"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M332.5 162.35Q331.3 164.9 333.75 176.1 336.45 188.7 341.55 199.2 347.95 212.4 356.0 217.3 365.85 223.3 377.15 216.15 375.3 218.7 371.7 222.4 359.65 234.4 338.65 221.75 332.5 218.05 330.15 210.55L328.55 204.2Q327.55 200.45 326.3 198.15 321.75 189.6 319.85 184.2 316.65 175.45 318.3 170.9L332.5 162.35"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M370.0 218.15Q371.2 219.7 369.25 226.5 367.3 233.3 365.35 234.1 363.35 234.9 359.35 230.45 355.2 225.95 354.85 222.2 354.45 218.45 361.2 216.9 367.85 215.3 370.0 218.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M354.85 222.2Q354.65 220.65 356.1 219.3 357.35 218.1 359.65 217.35 360.8 227.65 365.3 234.1 363.3 234.8 359.3 230.4 355.2 225.9 354.85 222.2"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M328.35 171.4Q325.05 173.4 320.55 172.1 317.5 171.25 315.0 169.35L319.4 138.35Q330.1 142.8 332.5 152.9 335.8 167.0 328.35 171.4"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M325.7 163.75Q330.35 166.2 333.25 162.75 333.2 166.25 332.1 168.15 331.05 169.8 328.35 171.4 325.05 173.4 320.55 172.1 317.5 171.25 315.0 169.35L318.6 156.95Q321.8 161.7 325.7 163.75"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M317.15 135.5Q323.3 142.55 322.2 153.45 320.9 166.75 314.0 171.35 309.8 174.2 304.2 173.45L298.7 144.9 307.8 131.85Q309.4 130.65 312.05 131.65 314.75 132.7 317.15 135.5"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M298.7 144.9L300.85 141.8Q311.45 164.75 321.55 157.8 319.5 168.25 313.1 171.85 309.15 174.1 304.2 173.45L298.7 144.9"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M365.9 25.5Q360.8 31.35 355.05 46.85L309.7 74.25 294.3 62.75Q299.0 60.2 304.15 51.85 308.9 44.1 310.15 38.2 311.15 33.6 317.0 30.25 320.35 28.35 327.65 25.4 332.45 23.2 342.8 16.7 352.75 10.5 355.6 8.0 359.05 5.1 359.45 8.45 359.95 12.5 354.25 23.7 358.0 23.1 362.0 21.6L366.4 19.85Q367.85 19.35 368.1 20.9 368.35 22.7 365.9 25.5"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M327.65 25.4L339.7 18.95Q347.9 14.1 354.15 9.15 358.1 11.05 348.5 18.1 340.3 24.1 318.5 36.4 317.1 37.2 315.65 41.7L312.95 51.55Q308.9 66.25 304.0 70.2L294.05 62.9Q298.8 60.3 304.15 52.25 309.15 44.55 310.4 38.85 311.4 34.2 317.1 30.6 318.8 29.55 327.65 25.4"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M354.85 49.15Q349.55 67.4 341.9 75.45 334.55 83.2 318.1 88.7L305.1 64.65Q314.1 43.05 332.5 34.2 345.4 28.0 351.55 29.95 359.7 32.5 354.85 49.15"
            android:fillColor="#00ACA8" />
        <path
            android:pathData="M352.8 30.45Q344.75 34.35 337.3 43.8 330.7 52.15 326.35 62.35 322.25 72.1 322.15 78.7 322.1 85.7 326.75 85.45L318.1 88.7 305.1 65.15Q312.5 43.85 332.5 34.2 346.8 27.3 352.8 30.45"
            android:fillColor="#009693" />
        <path
            android:pathData="M343.3 39.85Q341.1 51.7 337.65 58.4 330.8 71.9 316.25 78.85L306.25 62.5Q316.2 39.65 335.55 33.2 340.65 32.85 341.75 33.3 344.3 34.45 343.3 39.85"
            android:fillColor="#008086" />
        <path
            android:pathData="M335.55 33.2L340.85 33.05Q343.25 33.45 343.55 36.15 335.85 43.35 330.35 54.2 325.8 63.15 322.35 75.45L316.25 78.85 306.0 62.9Q309.25 55.35 313.55 49.65 322.7 37.5 335.55 33.2"
            android:fillColor="#00666C" />
        <path
            android:pathData="M170.5 93.15Q171.15 87.45 165.55 76.8 159.3 66.2 158.25 63.9 156.85 60.7 158.0 59.0 159.1 57.5 160.85 58.35 162.9 59.4 189.25 75.0L220.65 85.85 249.75 98.3 274.95 161.85 212.95 131.25 170.5 93.15"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M170.5 93.15Q171.15 87.45 165.55 76.8 159.3 66.2 158.25 63.9 157.3 61.8 157.55 60.35 157.9 59.4 168.05 68.15 180.45 77.05 190.65 75.45L220.65 85.85 249.75 98.3 274.95 161.85 212.95 131.25 170.5 93.15"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M198.4 139.55L177.9 194.8 117.2 200.2Q117.55 194.9 123.25 185.45 128.05 177.5 131.6 174.0 132.2 170.95 130.0 155.9L127.6 140.05Q127.6 131.85 132.15 135.75L141.75 143.3Q148.75 148.45 150.1 147.75 151.5 147.05 151.85 138.8 152.1 131.8 151.6 125.15L198.4 139.55"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M191.5 167.0Q176.0 172.95 169.5 177.85 160.8 184.35 155.1 196.8L117.2 200.2Q117.05 194.7 123.0 185.3 127.55 178.0 131.6 174.0 132.2 170.95 130.0 155.9L127.6 140.05Q127.6 131.85 132.15 135.75L141.75 143.3Q148.75 148.45 150.1 147.75 151.5 147.05 151.85 138.8 152.1 131.8 151.6 125.15L198.4 139.55 191.5 167.0"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M177.8 287.55L177.15 265.2Q187.5 272.7 199.65 275.7 209.35 278.05 220.15 278.8 230.8 279.55 243.6 278.85 227.6 285.1 210.25 287.5 192.1 290.05 177.8 287.55"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M293.6 187.15Q289.35 193.95 288.25 196.45 286.65 200.0 285.2 206.85 284.65 209.55 285.95 214.9 287.65 221.95 287.9 225.2 289.15 240.2 275.95 257.75 271.5 263.7 262.85 269.3 254.6 274.55 243.6 278.85 230.8 279.55 220.15 278.8 209.35 278.05 199.65 275.7 187.5 272.7 177.15 265.2L174.95 190.35 293.6 187.15"
            android:fillColor="#CCCCCC" />
        <path
            android:pathData="M174.95 190.35L235.5 188.7Q227.85 193.85 220.55 202.25 212.9 211.15 208.15 220.9 196.6 244.55 207.35 260.1 213.8 269.0 225.35 272.35 234.8 275.1 250.85 274.8 248.2 276.45 244.1 278.3 232.7 279.05 221.15 278.35 208.4 277.6 198.75 275.25 190.2 273.15 177.2 266.75L174.95 190.35"
            android:fillColor="#999999" />
        <path
            android:pathData="M177.8 287.55L177.2 266.75Q190.2 273.15 198.75 275.25 208.4 277.6 221.15 278.35 232.7 279.05 244.1 278.3 230.2 284.5 210.35 287.2 190.95 289.85 177.8 287.55"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M175.0 188.2L180.95 182.2 187.9 165.15 299.3 176.35Q296.05 180.8 292.65 186.95 285.85 199.25 285.15 207.65 284.3 217.95 284.2 221.75 281.15 215.65 272.55 211.0 265.5 207.15 256.95 205.3 251.15 204.1 234.6 211.15L221.55 216.95Q214.3 220.15 210.7 221.25 203.1 223.55 193.8 218.25 186.55 214.1 185.0 210.95L175.0 188.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M175.15 188.05L181.3 181.55 188.25 165.95 299.3 176.35 295.35 182.35Q290.85 189.65 288.2 196.1 287.9 193.9 279.6 191.05 269.95 187.75 258.65 187.75 225.7 187.6 203.45 215.1L201.05 218.6Q200.05 220.5 201.4 221.35 195.85 220.0 190.35 215.95 185.95 212.75 185.0 210.95L175.15 188.05"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M281.6 193.0Q278.85 194.4 268.3 190.6 258.85 187.25 255.4 184.75 253.1 183.1 256.8 171.85 259.5 163.75 262.1 158.55 263.1 156.55 265.85 155.0 267.15 154.2 270.3 152.9L302.7 143.65Q307.0 148.85 307.45 156.4 308.0 165.25 302.95 175.3 298.4 184.4 291.15 188.8 288.8 190.2 285.65 191.4L281.6 193.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M282.2 154.1Q275.0 158.45 272.65 160.8 270.05 164.7 268.35 173.75 266.65 182.6 268.0 184.1 271.1 187.6 276.85 190.65L281.6 193.0Q278.85 194.4 268.3 190.6 258.85 187.25 255.4 184.75 253.1 183.1 256.8 171.85 259.5 163.75 262.1 158.55 263.1 156.55 265.85 155.0 267.15 154.2 270.3 152.9L291.9 146.75Q289.1 149.9 282.2 154.1"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M196.55 184.85Q189.25 178.7 185.55 174.0 182.85 170.55 182.5 161.7 182.15 152.95 184.5 148.3L219.45 126.2Q223.2 129.5 244.0 141.6 261.95 152.05 263.1 155.5 264.5 159.55 261.0 170.15 258.1 178.9 255.4 183.25 253.6 186.15 234.55 190.05 216.0 193.8 210.2 193.0 205.4 192.3 196.55 184.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M219.45 126.2Q223.25 129.6 235.45 136.65 221.35 139.15 218.45 140.05 209.5 142.75 205.3 148.5 202.75 152.95 206.1 169.1 209.3 184.9 212.25 186.35 216.65 188.55 224.1 189.05L236.5 189.65Q228.2 191.4 220.8 192.4L210.2 193.0Q205.4 192.3 196.55 184.85 189.25 178.7 185.55 174.0 182.85 170.55 182.5 161.7 182.15 152.95 184.5 148.3L219.45 126.2"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M180.55 192.95Q184.2 201.0 185.8 212.5 187.25 223.35 186.35 232.85 185.45 242.65 182.45 246.45L107.45 226.9Q106.85 225.7 108.3 220.35 109.9 214.6 112.95 208.15 121.1 190.6 132.2 183.55 143.1 176.6 155.35 177.65 161.2 178.15 170.65 181.7 176.45 183.9 180.55 192.95"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M157.4 184.15Q153.05 188.85 149.65 197.15 146.3 205.45 145.1 214.2 143.85 223.65 145.65 230.75L107.45 226.9Q106.85 225.7 108.3 220.35 109.9 214.6 112.95 208.15 121.1 190.6 132.2 183.55 141.0 177.95 147.95 177.45 153.0 177.05 166.4 179.75 162.05 179.05 157.4 184.15"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M151.05 309.5Q154.55 315.6 155.2 320.95 151.8 328.55 140.75 331.7 129.95 334.8 117.45 332.05 106.3 329.6 98.25 319.3 95.05 315.2 93.5 311.1 91.95 307.2 92.55 305.0 96.15 300.7 102.6 297.1 115.5 289.95 129.8 293.65 144.1 297.35 151.05 309.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M107.2 312.45Q108.05 323.0 114.8 331.35 104.65 328.05 97.55 318.4 91.2 309.75 92.55 305.0 94.35 302.85 97.7 300.3 104.45 295.2 112.15 293.35 106.25 301.55 107.2 312.45"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M99.7 236.65Q102.0 231.15 110.75 224.1L121.8 216.1 175.45 232.15Q178.35 235.75 180.15 240.8 181.6 244.95 182.55 250.9 183.6 257.5 179.2 278.85 175.05 299.2 176.3 302.95 179.6 312.9 179.95 315.25 180.5 318.6 178.35 320.4 176.05 322.3 167.75 322.05 159.5 321.8 155.2 319.8 153.5 319.05 151.5 316.75L147.4 312.05Q140.8 305.35 129.15 302.0 117.0 298.45 103.3 302.05 99.1 303.1 94.2 305.05L88.95 307.05Q85.6 307.9 81.1 305.65 76.2 303.2 74.05 298.85 72.15 295.05 77.5 289.7 84.3 283.95 86.35 281.35 88.7 278.45 93.25 260.35 98.45 239.8 99.7 236.65"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M99.7 236.65Q102.0 231.15 110.75 224.1L121.8 216.1 144.75 267.85Q139.8 276.95 128.2 282.55 124.3 284.4 111.9 288.3 106.45 290.0 104.0 293.95 101.55 297.85 103.05 302.1 98.95 303.2 94.15 305.1L88.95 307.05Q85.6 307.9 81.1 305.65 76.2 303.2 74.05 298.85 72.15 295.05 77.5 289.7 84.3 283.95 86.35 281.35 88.7 278.45 93.25 260.35 98.45 239.8 99.7 236.65"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M139.15 195.05Q142.8 192.35 153.15 194.45 161.55 196.15 164.85 198.1 167.85 199.9 170.4 205.65 174.05 213.95 174.75 227.4 175.4 241.15 166.4 255.65 162.9 261.3 158.85 265.4 155.1 269.25 152.65 270.05 147.7 271.7 139.1 270.05 129.9 268.3 124.4 263.9 119.15 259.7 117.15 244.9 115.35 231.7 117.2 224.35 118.6 218.7 127.0 208.05 134.55 198.4 139.15 195.05"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M139.15 195.05Q142.6 192.55 151.7 194.2 132.0 207.0 128.0 228.75 126.5 236.75 127.4 244.9 128.15 251.5 130.05 255.85 132.65 261.8 138.95 264.9L151.1 270.45Q145.65 271.55 137.9 269.8 129.45 267.95 124.4 263.9 119.15 259.7 117.15 244.9 115.35 231.7 117.2 224.35 118.6 218.7 127.0 208.05 134.55 198.4 139.15 195.05"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M201.45 92.3Q209.85 97.45 215.15 108.1 220.65 119.1 218.4 127.75 215.9 137.45 207.25 144.0 197.6 151.25 186.0 149.45 174.3 147.65 167.2 141.5 160.9 136.05 158.8 127.75L172.7 95.35Q175.6 90.95 184.3 89.4 194.0 87.7 201.45 92.3"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M172.7 95.35Q173.85 93.65 176.45 92.15 179.1 90.65 182.55 89.8 178.6 92.8 179.65 103.35 180.65 113.05 185.2 124.05 189.95 135.45 195.65 141.15 202.2 147.65 207.45 143.8 202.95 147.3 197.7 148.75 192.0 150.4 186.0 149.45 174.3 147.65 167.2 141.5 160.9 136.05 158.8 127.75L172.7 95.35"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M174.75 133.4Q169.6 132.8 158.35 127.95L148.1 123.25 155.2 89.2Q161.5 89.55 173.25 94.45 184.55 99.2 188.1 102.55 191.5 105.75 192.3 111.35 193.1 116.7 191.25 122.05 189.35 127.6 185.3 130.7 180.75 134.15 174.75 133.4"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M169.0 118.5Q176.95 122.95 189.95 125.4 187.95 130.1 184.3 132.05 180.55 134.1 174.75 133.4 169.6 132.8 158.35 127.95L148.1 123.25 158.25 104.05Q158.5 112.7 169.0 118.5"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M140.3 63.0Q143.75 63.85 146.45 70.75 147.95 74.65 150.1 82.5L80.65 78.5Q99.2 68.65 118.95 64.65 134.3 61.55 140.3 63.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M116.8 65.1Q104.2 70.6 95.55 79.35L80.65 78.5Q97.95 69.3 116.8 65.1"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M38.15 154.15Q29.9 159.15 27.3 159.6 24.95 160.0 26.6 150.05 28.05 140.95 30.35 135.45L52.45 147.75Q46.55 149.0 38.15 154.15"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M158.3 98.95Q157.95 110.2 152.85 117.75 148.3 124.45 142.0 125.7 135.8 126.95 126.15 130.6 115.9 134.5 110.75 137.8 106.55 140.5 99.3 150.35L89.8 162.95Q86.15 166.55 81.7 167.8 76.95 169.15 72.5 167.3L63.1 163.4Q57.9 160.65 55.45 155.95 54.5 154.15 53.95 150.95L53.55 148.1 44.2 147.05Q37.1 145.45 32.95 139.05 26.4 129.0 28.9 116.55 32.15 100.5 50.85 89.9 69.85 79.2 97.75 75.8 121.55 72.9 134.15 76.35 145.0 79.35 149.9 82.65 158.65 88.55 158.3 98.95"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M50.85 89.9Q54.65 87.8 58.4 86.15 42.7 98.2 40.15 112.2 39.0 118.4 41.1 123.2 43.2 128.05 48.15 130.3 51.65 131.9 53.9 131.7 55.4 131.55 59.0 129.9 59.3 132.8 56.55 139.0 53.15 146.7 52.8 148.05 38.25 147.3 32.95 139.05 26.4 129.0 28.9 116.55 32.15 100.5 50.85 89.9"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M72.5 167.3Q66.7 165.2 63.95 163.8 59.1 161.4 56.55 157.75 59.3 157.9 63.05 156.5L69.5 153.65Q77.3 150.25 80.85 153.0 82.7 154.45 86.7 149.85 95.15 140.15 98.05 137.45 119.95 117.0 157.1 112.15 154.5 117.95 149.6 121.8 145.65 124.95 142.0 125.7 135.8 126.95 126.15 130.6 115.9 134.5 110.75 137.8 106.55 140.5 98.85 150.5L88.9 163.25Q81.15 170.9 72.5 167.3"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M35.5 107.7Q37.2 106.95 39.0 109.0 40.75 111.05 41.75 114.7 44.15 123.85 39.6 131.35L24.9 135.85Q15.6 138.85 15.45 136.05 15.05 128.9 22.4 119.3 29.15 110.5 35.5 107.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M27.3 121.3Q20.05 126.75 15.75 132.5 17.15 125.5 23.85 117.55 30.05 110.15 35.5 107.7 36.9 107.1 38.4 108.4 39.9 109.7 40.95 112.35 32.35 117.5 27.3 121.3"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M60.15 147.25Q61.85 145.4 65.65 146.0 69.2 146.55 72.8 148.9 76.5 151.35 78.1 154.4 79.85 157.85 78.05 160.95 74.45 167.0 64.1 171.8 54.15 176.35 52.75 173.95 51.65 172.0 54.9 160.75 58.05 149.6 60.15 147.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M65.25 171.2Q73.0 164.2 77.4 153.25 80.15 157.35 78.05 160.95 76.35 163.8 72.7 166.65 69.45 169.2 65.25 171.2"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M215.3 91.9Q218.6 87.0 220.85 85.15L307.55 131.35Q306.5 139.05 302.65 145.1 298.55 151.45 292.35 154.35 277.65 161.1 258.5 146.25 252.75 141.8 244.5 130.65L235.9 118.5Q234.6 116.85 229.05 116.15L220.25 115.4Q221.1 112.7 224.5 108.7 228.4 104.15 232.35 102.0L223.8 100.75Q214.4 99.7 210.2 101.0 212.15 96.65 215.3 91.9"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M215.25 91.7Q218.5 87.1 220.85 85.15L244.2 96.85Q244.1 100.7 244.25 102.3 244.5 105.15 245.6 108.35 242.5 109.55 241.6 116.1 240.75 121.9 241.95 127.1L235.9 118.5Q234.6 116.85 229.05 116.15L220.25 115.4Q221.1 112.7 224.5 108.7 228.4 104.15 232.35 102.0L223.7 100.5Q214.2 99.25 210.0 100.55 211.95 96.35 215.25 91.7"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M307.3 131.35Q306.55 137.3 304.15 141.8L295.65 137.85 287.2 133.7 293.0 130.65Q296.3 128.75 298.45 126.6L307.3 131.35"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M297.75 144.35Q292.3 148.95 283.15 149.3 271.05 149.8 261.85 135.8 255.25 125.8 252.85 114.4 252.1 110.8 278.85 121.45 292.25 126.8 305.75 132.85 301.7 141.0 297.75 144.35"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M305.75 132.85Q303.5 137.4 301.5 140.2 294.95 135.35 285.35 135.15 275.5 134.9 264.7 139.65 260.15 134.15 256.7 126.1 254.0 119.8 252.85 114.4 252.1 110.8 278.85 121.45 292.25 126.8 305.75 132.85"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M303.15 138.3Q301.95 139.5 301.1 139.1 300.65 138.95 299.75 137.85 299.95 136.8 301.3 134.8L302.65 133.0Q303.8 136.85 303.15 138.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M300.9 141.05Q299.7 142.25 298.85 141.85L297.5 140.6Q297.7 139.55 299.05 137.55L300.4 135.75Q301.55 139.6 300.9 141.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M300.9 138.05Q300.0 138.65 299.45 139.75L298.7 141.8 297.5 140.6Q297.7 139.55 299.05 137.55L300.4 135.75 300.9 138.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M297.65 144.6Q295.5 146.75 293.6 144.5 293.8 143.45 295.45 140.8L297.05 138.35Q298.3 143.15 297.65 144.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M297.05 138.35L297.15 138.9Q295.7 143.2 295.5 145.6 294.55 145.55 293.6 144.5 293.8 143.45 295.45 140.8L297.05 138.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M256.0 43.55Q259.7 32.3 261.6 30.05 264.1 27.1 266.15 28.4 267.95 29.5 268.9 33.3 270.0 37.8 277.15 57.7L279.75 58.05Q283.9 58.95 291.35 61.55 299.1 64.25 306.1 71.4 309.5 74.85 314.95 82.25 317.7 86.0 318.95 89.15 319.9 91.5 320.1 94.1 320.75 101.9 319.1 107.7 319.5 114.1 318.95 117.4 318.25 121.35 315.8 124.15 311.95 128.45 307.95 131.65 303.2 135.4 300.4 135.75 297.8 136.05 295.95 134.6 292.6 131.5 288.75 128.3 281.7 122.5 266.7 119.8L257.6 118.05Q253.75 117.0 253.3 115.2L239.45 103.8Q224.75 91.9 220.65 89.7 221.8 81.0 236.35 68.2 243.65 61.85 250.7 57.2 252.15 55.15 256.0 43.55"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M265.75 28.2Q264.05 28.6 263.3 33.45 263.0 35.6 262.45 44.3 261.45 60.8 257.3 64.1 251.15 69.0 246.9 83.55 242.35 98.9 245.6 107.9 241.55 109.5 231.95 100.5 222.4 90.65 220.65 89.7 221.8 81.0 236.35 68.2 243.65 61.85 250.7 57.2 252.15 55.15 256.0 43.55 259.7 32.3 261.6 30.05 263.85 27.45 265.75 28.2"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M331.95 46.55Q333.15 48.95 331.3 52.4 324.45 63.95 318.95 74.05 308.25 93.65 307.35 100.35 306.85 104.15 301.9 101.25 297.25 98.55 292.35 92.45 287.1 85.9 285.85 80.55 284.4 74.2 289.55 72.25 299.05 68.65 313.0 58.45 320.5 53.0 328.05 46.55 330.75 44.15 331.95 46.55"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M328.05 46.55L328.4 46.25Q320.6 59.75 308.45 70.2 294.7 81.95 288.3 77.0 285.75 75.0 286.25 73.65 286.65 72.55 289.0 72.1 296.1 70.8 311.5 59.65 320.45 53.1 328.05 46.55"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M273.2 94.3Q280.1 102.45 281.15 106.5 275.7 105.6 267.7 101.2 260.45 97.2 259.75 95.6 259.15 94.25 260.95 91.1 262.75 87.8 265.4 85.85 267.85 87.9 273.2 94.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M272.15 96.3Q267.6 91.6 262.5 88.95L263.85 87.25Q264.6 86.3 265.4 85.85 268.9 88.7 273.6 94.35 279.9 101.8 281.15 106.5L279.15 106.05Q276.45 100.8 272.15 96.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M244.4 51.55Q250.35 57.15 258.0 61.0 261.4 62.7 261.8 64.2 262.15 65.6 260.1 66.4 255.25 68.2 247.45 65.6 242.85 64.05 210.05 58.4L178.15 53.0 176.9 50.95Q175.15 48.6 172.75 46.9 170.0 44.95 169.8 43.85 169.65 43.0 171.2 39.95 172.55 37.25 171.0 30.7 169.6 24.65 167.35 21.45 166.25 19.85 161.25 15.85 157.3 12.7 157.7 11.45 158.95 7.8 169.25 11.05 176.6 13.35 194.45 17.35L194.8 9.7Q195.45 1.9 196.65 1.4 197.4 1.1 198.75 4.15 201.0 9.2 205.5 14.15 210.7 19.85 217.25 23.45L226.4 27.5Q229.95 29.0 231.4 30.8 233.0 32.7 235.2 38.45 237.85 45.3 244.4 51.55"
            android:fillColor="#A586BC" />
        <path
            android:pathData="M253.7 66.1Q255.55 67.75 252.25 67.85L246.6 67.45Q243.8 67.25 178.15 53.0L176.9 50.95Q175.15 48.6 172.75 46.9 170.0 44.95 169.8 43.85 169.65 43.0 171.2 39.95 172.55 37.25 171.0 30.7 169.6 24.65 167.35 21.45 166.25 19.85 161.25 15.85 157.3 12.7 157.7 11.45 158.65 8.7 164.45 9.8 163.05 11.3 173.65 15.2 184.4 19.2 189.9 18.75 192.0 18.6 192.55 17.9L192.8 17.0 194.45 17.35 194.8 9.7Q195.45 1.9 196.65 1.4 197.15 1.2 197.5 1.55L198.2 2.85Q196.1 5.95 201.2 13.4 205.95 20.3 211.6 24.05 214.95 26.65 221.75 29.1 226.4 30.75 227.95 34.45 230.1 39.5 238.25 49.55 246.5 59.75 253.7 66.1"
            android:fillColor="#8F75A3" />
        <path
            android:pathData="M212.45 30.7Q221.0 32.9 231.6 44.35 241.35 54.9 246.35 65.75 235.9 69.15 229.85 77.05 227.95 79.5 226.75 82.1L225.9 84.25Q224.5 85.4 220.2 85.4 211.6 85.45 197.0 79.65 183.15 74.15 178.8 61.3 175.2 50.8 178.75 40.9 181.8 32.3 190.85 29.75 199.45 27.4 212.45 30.7"
            android:fillColor="#00ACA8" />
        <path
            android:pathData="M246.35 65.75L243.4 66.85Q228.95 54.05 213.15 48.5 195.5 42.35 177.5 45.8 178.0 43.0 178.75 40.9 181.75 32.45 190.25 29.85 198.8 27.2 212.45 30.7 221.0 32.9 231.6 44.35 241.35 54.9 246.35 65.75"
            android:fillColor="#009693" />
        <path
            android:pathData="M208.6 38.15Q217.6 37.0 227.9 41.3 235.3 47.35 240.95 55.95 244.85 61.9 246.2 65.95 237.15 68.65 231.8 74.5 230.15 76.3 229.05 78.2L228.3 79.75Q211.5 80.85 200.7 68.85 196.2 63.8 194.55 58.05 192.95 52.25 194.8 47.8 198.3 39.45 208.6 38.15"
            android:fillColor="#008086" />
        <path
            android:pathData="M210.2 38.0Q218.65 37.45 227.9 41.3 235.3 47.35 240.95 55.95 244.85 61.9 246.2 65.95L242.5 67.25Q234.05 57.8 221.4 51.95 209.7 46.5 196.35 45.0 200.7 38.65 210.2 38.0"
            android:fillColor="#00666C" />
        <path
            android:pathData="M278.75 147.2Q277.4 148.55 276.0 148.25 274.6 147.95 274.4 146.25 274.6 145.2 276.8 142.75L278.95 140.5Q279.4 145.75 278.75 147.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M273.6 144.6Q272.3 145.9 270.8 145.05 269.35 144.2 269.45 142.6 269.65 141.6 272.25 139.35L274.8 137.25Q274.7 142.75 273.6 144.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M269.1 141.05Q267.8 142.35 266.3 141.35 264.85 140.45 264.85 138.5 265.05 137.45 267.75 135.15 269.1 133.95 270.4 133.0 269.75 139.6 269.1 141.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M264.5 136.65Q263.15 137.95 261.75 136.9 260.3 135.8 260.2 133.5 260.4 132.5 263.25 130.05L266.0 127.8Q265.15 135.15 264.5 136.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M259.85 128.7Q258.35 130.25 256.1 129.15 253.7 127.9 253.55 124.25 254.1 122.2 258.0 117.35 259.95 114.9 261.8 112.9 261.35 126.1 259.85 128.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M274.4 146.25Q274.65 145.05 277.65 141.8 277.05 143.05 276.65 144.95L276.05 148.25Q274.55 148.0 274.4 146.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M269.45 142.6Q269.7 141.25 273.5 138.3 271.45 141.2 271.2 145.2 270.4 144.95 269.9 144.2 269.4 143.45 269.45 142.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M264.85 138.5Q265.1 137.3 268.95 134.15L267.2 137.35Q265.95 139.4 265.7 140.85 264.85 139.85 264.85 138.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M264.4 129.05L262.3 132.3Q261.0 134.3 261.05 136.1 260.3 135.1 260.2 133.5 260.45 132.3 264.4 129.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M261.8 112.9L261.75 113.75Q256.65 120.25 255.95 129.0 253.7 127.75 253.55 124.25 254.1 122.2 258.0 117.35 259.95 114.9 261.8 112.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M268.25 89.0Q272.5 93.15 274.9 96.85 274.2 100.6 269.95 100.6 267.7 100.6 266.1 98.8 264.5 97.0 264.5 94.5 264.5 92.9 265.25 91.35 266.3 89.25 268.25 89.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M11.35 62.2Q17.65 50.45 21.55 50.9 25.55 51.4 25.45 64.55 25.3 77.7 26.6 87.3 28.15 99.15 31.95 107.6L31.15 109.0 30.3 110.65Q22.55 91.25 22.95 67.05 23.15 54.2 20.4 54.8 18.35 55.2 13.5 64.35 3.85 82.5 2.75 110.95 1.55 142.45 12.0 171.2 20.9 195.65 38.15 215.05 60.55 240.2 94.95 254.25L94.05 256.6Q63.6 244.85 41.85 223.4 19.85 201.75 9.3 172.75 -1.3 143.75 0.2 110.65 1.5 80.65 11.35 62.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.85 167.6L85.0 166.2Q94.3 170.65 105.75 173.75 115.0 176.25 127.1 178.2L127.0 180.4Q104.0 178.6 82.85 167.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.3 90.0Q17.95 89.1 21.6 89.95 25.1 90.85 26.75 92.9L25.7 93.75Q24.35 92.05 21.35 91.45L15.05 91.7Q11.35 92.7 8.5 95.15 4.0 99.0 2.75 105.75L1.45 105.5Q2.85 98.2 7.45 93.85 10.6 90.9 14.3 90.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M4.0 148.3Q4.0 140.0 6.75 134.0 10.55 125.6 19.3 123.0L19.8 124.25Q12.5 127.1 8.75 134.25 5.2 140.95 5.2 150.8L4.0 148.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.1 193.8Q18.5 183.85 20.45 174.05 22.8 162.2 31.3 156.95L32.15 158.0Q25.15 163.9 22.7 173.5 20.3 182.95 22.6 194.55L21.1 193.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.6 177.9L57.1 174.25 61.05 173.65Q58.2 176.1 56.1 178.75 46.9 190.25 46.55 205.65 46.25 220.15 53.6 232.05L52.0 232.1Q43.3 217.75 44.55 201.55 45.7 187.25 53.6 177.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.05 183.85Q107.4 178.9 117.25 177.55L117.45 178.95Q108.3 180.25 101.15 185.75 94.0 191.3 89.95 200.25 84.7 211.8 85.65 226.95 86.65 242.5 93.8 254.6L91.8 254.35Q83.6 240.55 83.05 223.85 82.6 209.05 87.9 198.0 92.25 189.1 100.05 183.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.45 213.45Q295.15 214.85 303.4 218.8L301.9 219.35Q300.95 219.6 300.5 220.0 293.7 216.9 286.7 215.35L286.45 213.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M256.7 290.4Q255.0 284.55 259.15 271.95 259.75 271.75 262.75 269.35 258.35 281.85 258.9 287.45 259.45 293.0 265.15 295.4 277.25 300.5 289.5 299.6 299.95 298.85 302.85 295.25L301.7 298.35Q298.55 303.25 284.05 302.15 271.2 301.1 263.85 297.55 258.0 294.65 256.7 290.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.4 265.0Q336.55 269.45 338.4 276.75 340.0 283.2 339.6 286.75L336.8 285.0Q337.0 275.4 332.65 267.2L333.4 265.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.2 306.45Q337.45 307.5 345.95 306.85 355.55 306.1 356.65 303.35 357.5 301.25 352.85 297.6 340.05 287.35 333.15 284.85 328.15 283.05 322.95 284.65 316.5 286.6 310.0 290.8 303.25 295.15 302.7 298.1 302.5 299.15 303.4 299.9 307.15 302.9 312.85 304.4 317.6 305.65 326.2 306.45M334.35 283.2Q341.45 285.95 354.85 296.5 357.65 298.7 358.75 301.15 359.75 303.45 359.05 305.15 358.0 307.8 350.6 309.1L333.8 309.85Q310.35 308.8 300.85 301.3 299.15 300.0 299.55 297.95 300.3 294.2 308.1 289.25 315.1 284.8 322.05 282.7 328.3 280.85 334.35 283.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M330.4 269.15Q333.05 264.75 334.6 253.6 336.3 241.3 333.65 236.6 330.2 230.55 323.2 223.6 315.85 216.3 313.0 216.6 300.6 217.95 297.7 225.6L292.8 236.8Q290.35 242.1 288.25 247.3 287.05 250.35 289.45 254.7 291.3 257.95 295.0 261.65 295.95 262.6 297.05 264.6L299.1 268.75Q304.15 278.7 306.8 278.35 312.3 277.75 319.7 275.25 328.55 272.25 330.4 269.15M324.45 221.2Q332.6 228.75 336.4 236.1 339.15 241.35 337.1 254.1 335.25 265.6 332.3 270.45 330.05 274.2 319.65 277.5 312.1 279.85 307.5 280.35 304.7 280.65 302.65 278.3 300.95 276.4 297.6 269.8 294.65 264.1 293.45 262.85 288.6 258.0 286.7 254.35 284.65 250.35 285.9 247.3 286.45 245.85 288.3 242.05L291.35 235.6 296.4 223.85Q297.55 220.75 301.4 218.1 305.9 214.95 311.95 214.3L312.2 214.0Q316.2 213.55 324.45 221.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M340.5 223.5L342.1 223.95Q343.75 230.9 345.15 233.65 345.95 235.2 346.45 235.1 347.9 234.8 350.25 231.95 352.35 229.45 353.45 227.25L354.7 227.9 351.5 233.05Q348.65 237.05 346.65 237.45 345.1 237.75 343.7 234.45 342.4 231.45 340.7 224.25L340.5 223.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M377.1 215.75L378.35 215.95 378.45 222.45Q378.3 229.0 377.0 229.3 375.6 229.7 372.6 228.6L369.5 227.25 370.05 225.95Q374.6 227.65 376.3 227.25 377.0 227.05 377.1 215.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M339.0 221.15Q349.15 227.25 357.1 227.45L358.25 228.95Q348.4 229.1 338.4 223.1 333.4 220.1 330.95 216.4 328.9 213.3 328.0 208.55L326.25 202.2 324.0 196.85Q318.85 187.5 317.3 181.75 315.6 175.45 317.35 170.65L318.95 171.15Q317.35 175.65 320.85 184.85 322.75 189.95 326.95 197.8 328.45 200.55 329.75 206.2 331.15 211.8 332.45 214.3 334.65 218.5 339.0 221.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M337.85 137.5Q346.6 140.2 353.1 148.4 358.8 155.6 368.3 166.6 376.0 175.85 380.2 184.15 388.2 199.8 381.3 212.7 377.5 219.8 369.8 225.05L370.2 222.75 371.15 221.85Q379.4 213.65 381.1 206.4 383.05 197.75 377.55 185.35 374.15 177.7 365.65 167.15 356.1 155.9 352.45 151.25 346.15 143.25 337.6 139.9 328.9 136.55 323.35 140.2L321.85 139.45Q328.65 134.6 337.85 137.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M365.1 233.45Q365.75 233.15 366.7 231.3L368.6 226.15Q369.45 223.15 369.6 220.95 369.75 219.05 369.4 218.6 368.45 217.3 365.4 217.15 362.3 217.05 359.4 218.2 357.95 218.7 356.95 219.55 355.4 220.75 355.55 222.1 355.8 224.7 358.35 228.1 360.7 231.3 363.2 232.85 364.5 233.65 365.1 233.45M365.95 215.5Q369.2 215.85 370.55 217.75 372.4 220.15 369.8 227.65 367.35 234.85 365.4 235.65 363.9 236.25 359.2 231.75 354.05 226.8 353.6 222.25 353.45 220.7 355.35 218.95 357.05 217.35 359.6 216.35 362.8 215.15 365.95 215.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.45 153.15Q335.15 160.3 333.75 165.65 332.55 170.4 329.35 172.3 325.45 174.65 319.95 172.75 316.9 171.7 314.6 169.95L315.45 168.8Q317.65 170.35 320.0 171.2 324.6 172.8 328.0 170.8 331.9 168.45 332.6 162.95 333.15 158.75 331.8 153.1 330.6 148.1 327.8 144.8 324.9 141.3 319.85 139.15L319.7 137.7Q324.9 138.9 328.7 143.45 332.15 147.6 333.45 153.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.4 131.05Q308.75 130.4 310.7 130.7 312.6 131.05 314.45 132.05 318.8 134.55 321.25 139.95 324.05 146.05 323.25 153.75 322.7 159.75 320.2 164.65 317.9 169.0 314.55 171.75 308.1 176.85 304.15 174.2L304.3 172.75Q309.9 173.5 313.65 170.05 320.45 163.85 321.5 153.35 322.2 146.25 319.55 140.6 317.2 135.7 313.2 133.45 311.8 132.65 309.7 132.3 308.05 132.0 307.75 132.3L308.4 131.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M366.15 19.15Q368.8 18.25 369.3 19.9 369.85 21.75 366.7 25.35 363.05 29.55 360.75 34.35 359.3 37.4 355.7 47.1L356.4 41.2Q359.05 34.05 361.0 30.7 362.3 28.45 365.35 25.0 367.7 22.35 367.55 21.15L365.05 21.1 360.0 23.05Q356.65 24.1 354.45 24.4 351.15 24.8 350.85 24.35 350.6 23.95 353.75 23.15 358.85 13.05 359.0 9.1 359.1 5.5 355.5 8.55 349.7 13.55 341.1 18.9 332.35 24.35 325.5 27.15 317.5 30.5 314.9 32.55 311.95 34.9 311.1 39.0 309.6 46.0 304.25 53.65 299.2 60.9 294.7 63.4L293.3 62.5Q298.15 59.8 303.05 52.1 308.1 44.15 309.3 36.8 310.0 32.55 315.2 29.9 318.15 28.35 324.75 25.95 331.55 22.9 338.35 18.35L355.4 5.8Q358.1 3.75 359.75 4.95 361.2 5.95 361.2 8.45 361.2 10.55 359.25 15.0L355.55 22.7Q359.15 22.05 362.65 20.65L366.15 19.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M332.15 33.55Q348.85 25.6 354.75 30.5 359.7 34.75 356.05 49.35 351.2 68.45 341.9 77.35 334.8 84.15 318.95 89.4L318.35 87.8Q334.7 82.35 341.9 74.55 348.95 66.8 354.15 48.95 358.0 35.6 353.5 31.75 348.35 27.45 332.8 34.85 323.55 39.35 317.35 46.05 311.1 52.8 306.8 63.05L304.8 63.8Q312.2 43.25 332.15 33.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M335.35 32.65Q339.6 30.8 342.2 32.7 345.05 34.75 344.25 40.6 342.75 52.0 337.35 61.1 330.05 73.5 316.8 78.8L317.0 77.35Q330.2 71.35 336.95 58.25 340.6 51.2 342.55 40.7 343.45 35.6 340.8 33.9 338.3 32.3 333.55 34.3L335.35 32.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.6 58.25L185.5 72.3 188.9 75.6 179.35 70.65Q168.55 64.8 162.45 60.45 159.75 58.5 158.55 59.05 157.15 59.7 158.9 63.6 160.65 67.5 166.7 78.2 171.8 88.1 171.2 93.25L169.1 92.75Q168.55 85.9 165.1 78.9L156.85 63.75Q154.7 59.75 156.3 57.65 158.0 55.4 162.6 58.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.0 133.15Q129.65 132.55 131.75 134.3 138.2 139.75 143.35 143.5 148.75 147.35 149.75 147.1 150.4 146.65 150.8 142.85 151.2 139.15 151.2 133.9L150.9 125.2 152.35 125.1 152.9 136.6Q153.05 148.1 151.0 149.15 148.4 150.45 131.7 136.3 130.35 135.15 129.45 135.35 127.55 135.6 129.35 147.15L131.5 160.75Q132.6 168.1 132.7 172.2L135.1 171.0Q136.8 170.45 133.45 173.7 128.6 178.5 123.75 186.1 118.45 194.5 117.35 200.2L115.05 201.45Q117.05 192.8 121.95 184.85 125.85 178.55 130.9 173.65 129.95 160.35 127.05 146.65 124.5 134.5 128.0 133.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.4 140.45L166.8 140.85Q165.75 145.7 162.5 150.75L154.55 161.25 147.1 170.45Q142.55 176.05 140.5 179.15L138.1 179.5 143.0 172.25Q145.75 168.35 148.75 164.6L158.7 151.95Q164.1 144.6 165.4 140.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.8 197.3Q287.9 194.85 291.15 189.7L293.6 187.75 296.0 185.75Q291.5 192.35 289.75 195.8 287.25 200.75 285.9 207.0 285.55 208.65 286.2 211.4L287.55 216.4Q290.05 226.4 289.5 231.85 288.35 242.6 278.65 256.75 266.7 274.2 232.95 283.7 218.25 287.85 203.5 289.05 188.6 290.2 177.55 288.0L178.15 285.65Q202.7 290.55 234.75 280.5 248.7 276.1 259.55 269.95 270.6 263.7 275.4 257.3 285.45 243.9 287.0 232.45 287.9 225.8 285.55 216.25L284.15 211.3Q283.55 208.7 283.95 206.85 285.2 200.85 286.8 197.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.2 276.25L244.25 278.3Q226.4 282.0 204.75 277.7 196.2 276.0 189.6 273.5 183.35 271.1 181.5 269.0L182.5 267.25Q184.0 268.95 190.5 271.3 197.65 273.9 206.6 275.65 230.4 280.4 249.2 276.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.5 219.35L283.55 212.6Q283.65 208.0 284.1 206.35L285.55 211.2Q285.0 213.25 285.0 216.8L284.9 221.75Q284.7 223.45 284.2 223.2L283.15 221.7Q279.55 216.05 271.7 211.9 264.35 207.95 257.0 207.2 252.5 206.8 243.6 209.5 235.7 211.9 226.4 216.1L217.25 220.4Q211.85 222.95 209.4 223.65 203.25 225.55 194.65 220.55 187.15 216.2 185.1 212.1L185.65 210.65Q187.1 213.55 193.75 217.55 202.45 222.75 209.8 220.5 213.45 219.35 226.6 213.5 248.8 203.5 257.1 204.6 264.1 205.6 271.15 209.15 279.4 213.35 283.5 219.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.65 172.25L185.0 174.7Q183.4 179.75 182.6 181.2 180.65 184.75 176.5 187.0L176.05 185.65Q178.5 184.8 180.75 180.2 181.9 177.75 183.45 172.9L183.65 172.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M271.0 154.2L267.55 155.5Q265.2 156.4 264.05 157.35 264.0 156.7 263.4 155.8 265.15 154.25 268.2 153.0L271.0 154.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M302.35 144.25L303.45 143.35Q308.65 148.55 308.7 158.2 308.75 167.15 304.5 175.7 300.45 183.8 292.85 189.35 287.15 193.5 281.6 194.95 277.75 195.9 268.4 192.25 260.0 188.95 255.0 185.35 254.5 185.0 254.25 184.3L255.45 183.6 255.85 184.2Q259.2 186.6 268.3 189.75 278.15 193.2 281.3 192.35 286.35 191.05 291.35 187.55 298.5 182.6 302.3 174.95 306.8 166.0 306.8 157.8 306.8 149.65 302.35 144.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.95 126.75L219.9 125.65Q222.5 127.95 228.6 131.75L240.45 138.7Q251.7 145.25 256.05 148.15 263.2 152.95 264.05 155.45 265.5 159.8 261.8 170.95 258.75 180.15 256.05 184.35 254.05 187.6 234.4 191.7 215.45 195.7 209.55 194.85 205.0 194.2 195.1 185.95 186.95 179.15 184.1 175.5 181.25 171.85 181.05 162.15 180.85 152.85 183.05 148.5L185.15 148.6Q183.0 152.95 183.45 161.55 183.85 169.95 186.1 173.55 189.0 178.15 197.0 184.65 205.65 191.65 210.3 192.3 215.85 193.05 234.35 189.3 253.2 185.45 254.8 182.85 257.5 178.5 260.35 169.8 263.7 159.55 262.45 155.7 261.75 153.65 252.85 148.3L236.45 138.95Q225.6 132.65 218.95 126.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.4 179.95L171.35 180.3Q176.25 182.15 180.05 189.05 182.85 194.15 184.85 201.55 188.95 216.35 188.4 229.45 187.85 243.0 182.5 248.2L181.75 245.85Q185.5 241.15 185.8 227.55 186.05 213.9 182.65 201.55 180.5 193.75 177.35 188.9 174.15 183.95 170.3 182.55L169.4 182.15Q160.7 178.9 154.45 178.5 142.95 177.75 132.7 184.3 121.95 191.1 113.85 208.25 110.9 214.55 109.25 220.2 107.75 225.35 108.25 226.5L106.6 227.3Q106.0 226.0 106.85 221.3 107.85 215.8 110.4 209.75 117.5 192.85 131.75 182.75 142.1 175.4 154.45 176.1 161.2 176.5 170.4 179.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.35 330.45Q151.2 327.6 154.4 320.55L156.7 321.05Q153.25 329.5 141.2 333.1 129.45 336.6 116.15 333.7 104.15 331.05 96.3 320.25 93.3 316.05 91.85 311.85 90.45 308.0 91.0 306.0L93.4 305.25Q92.95 306.95 94.1 310.4 95.4 314.25 98.15 318.0 105.35 327.95 117.25 330.55 129.65 333.25 140.35 330.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.8 236.05Q101.85 230.7 108.3 224.8 114.35 219.25 119.5 216.6L120.75 215.75Q119.0 218.4 118.5 219.5 113.55 222.9 108.7 227.6 102.95 233.15 100.7 237.5 98.7 241.3 94.05 260.65 89.65 278.7 87.05 281.95 86.0 283.3 82.0 286.85 77.55 290.7 76.05 292.7 73.6 295.95 74.85 298.45 76.95 302.6 81.6 304.9 85.75 306.9 88.7 306.2L91.95 305.0Q101.4 301.15 107.65 299.8 119.95 297.2 130.5 300.25 136.45 302.0 142.65 306.8 147.35 310.45 151.05 314.85L153.3 317.35 155.55 319.0Q159.65 320.85 167.7 321.1 175.75 321.4 177.75 319.75 179.45 318.3 178.85 315.15 178.45 313.0 175.4 303.9L174.9 302.45Q174.05 299.9 175.25 293.5L178.15 279.65 181.1 263.85Q182.35 255.35 181.65 251.05 180.8 245.85 179.7 242.55 178.05 237.8 174.9 233.45L175.9 230.65Q183.0 240.35 184.35 249.2 185.1 253.7 183.9 262.25L180.9 278.5Q179.25 286.45 178.6 292.95 177.85 300.15 178.65 302.65L179.15 304.1Q182.0 312.55 182.15 316.25 182.25 320.05 179.7 322.15 177.2 324.25 168.15 323.95 159.25 323.7 154.8 321.65 153.5 321.05 151.65 319.1L148.75 315.7Q137.95 302.8 123.7 301.3 111.2 299.9 93.15 307.25L90.2 308.25 87.75 308.85Q83.4 309.15 78.85 306.6 73.95 303.9 71.65 299.3 70.0 296.0 72.9 291.85 74.7 289.3 79.6 285.0L84.75 280.1Q88.2 275.4 92.0 258.6 96.05 240.85 98.8 236.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.0 195.3Q143.05 193.3 139.7 195.75 135.2 199.05 127.85 208.7 119.95 219.1 118.6 224.55 116.7 232.05 118.3 244.95 120.05 259.3 124.95 263.2 130.4 267.55 139.45 269.25 147.7 270.75 152.35 269.2 154.65 268.45 158.3 264.75 162.25 260.7 165.65 255.25 174.5 241.0 173.85 227.45 173.2 215.0 169.9 206.9 167.4 200.75 164.4 198.9 161.25 197.0 153.0 195.3M138.5 193.65Q142.5 190.75 153.65 193.0 162.7 194.8 166.05 196.85 168.6 198.4 171.35 203.9 176.1 213.35 176.85 228.45 177.6 242.7 167.6 257.4 163.8 262.95 159.4 267.1 155.4 270.9 152.85 271.75 147.65 273.5 138.45 271.45 129.0 269.4 123.4 264.95 117.85 260.5 115.7 244.9 113.8 231.1 115.65 223.7 117.1 217.8 125.95 206.8 133.85 197.05 138.5 193.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.95 94.85Q175.0 89.7 184.3 88.2 194.35 86.55 202.35 91.5 211.15 96.95 216.5 107.45 222.45 119.05 219.5 129.1 216.5 139.3 206.5 146.1 196.2 153.05 185.6 151.4 174.5 149.7 167.15 143.25 160.1 137.1 157.95 127.95L159.7 127.5Q161.85 136.05 168.65 141.45 175.5 146.9 186.15 148.55 197.1 150.25 206.45 143.45 215.05 137.1 217.55 127.5 219.75 119.05 214.25 108.25 209.0 98.0 201.0 93.05 193.85 88.65 184.75 90.15 176.65 91.5 173.95 95.6L171.95 94.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.4 101.25Q192.35 105.0 193.35 111.7 194.3 118.6 191.5 124.55 189.05 129.8 184.55 132.4 180.1 134.95 174.65 134.3 169.65 133.7 158.4 128.85 147.95 124.05 147.2 123.95L149.15 122.2Q149.65 122.15 159.35 126.95 170.05 131.9 174.85 132.5 179.65 133.05 183.5 130.8 187.35 128.5 189.55 123.75 192.1 118.35 191.5 112.4 190.9 106.45 187.5 103.2 184.15 100.05 173.8 95.9 163.0 91.5 156.65 91.15L155.55 88.7Q162.05 89.05 173.45 93.45 184.75 97.8 188.4 101.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.8 65.2Q101.45 68.85 83.55 78.35L77.55 79.25Q94.85 68.4 117.0 63.3 136.05 58.95 141.6 61.45 144.6 62.8 147.6 69.95 150.3 76.4 151.05 82.3L149.0 81.7Q144.05 64.85 140.1 63.85 133.9 62.35 119.8 65.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.65 135.15L31.05 136.3Q29.3 140.55 27.95 146.35 26.5 152.45 26.6 155.85 26.65 158.25 28.55 157.6L36.35 153.55Q41.05 151.0 43.8 149.8 48.2 147.85 52.3 147.0L51.8 149.25Q48.5 150.1 44.5 151.8 40.45 153.6 37.1 155.65 31.35 159.25 28.65 160.3 25.55 161.45 24.9 159.95 23.35 156.35 24.95 148.55 26.45 141.05 29.65 135.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.85 146.3L52.95 146.8 53.15 149.9Q48.5 150.3 43.95 148.95 36.1 146.65 31.4 139.75 29.8 137.45 28.6 134.55L29.95 134.1 31.25 133.65Q32.4 136.7 33.7 138.55 37.9 144.65 43.85 146.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.15 76.85Q101.1 72.5 118.7 73.15 137.35 73.8 148.15 79.95 160.2 86.75 159.8 99.1 159.45 110.8 154.2 118.35 149.65 124.9 143.1 126.5 136.2 128.15 126.75 131.55 116.0 135.45 111.25 138.55 108.2 140.55 101.1 150.05 92.9 160.95 90.9 162.95 86.55 167.3 83.3 168.75 77.65 171.35 70.2 169.45L73.1 166.55Q78.1 168.4 82.6 165.8 84.8 164.5 89.85 159.45L99.0 148.05Q105.8 139.5 111.0 136.15 116.05 132.9 126.0 129.4 135.05 126.15 141.8 124.85 147.75 123.65 152.1 117.25 157.05 110.0 157.4 98.95 157.75 87.75 146.4 81.6 136.2 76.05 118.6 75.55 101.9 75.1 83.85 79.2 65.45 83.35 52.2 90.85 37.7 99.0 32.65 108.7L28.9 111.4Q30.05 105.85 35.9 99.65 41.4 93.85 49.35 89.2 62.9 81.25 82.15 76.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.75 120.45Q41.75 117.05 40.8 114.05 39.9 111.15 38.4 109.5 37.0 107.85 35.8 108.4 29.55 111.2 22.95 119.95 15.85 129.3 16.2 136.0L16.45 136.5Q17.45 137.15 21.5 136.1L29.25 133.6 35.15 131.75Q37.8 130.85 39.0 129.95 41.75 127.85 41.75 120.45M43.1 115.0Q44.25 119.95 43.2 125.0 42.3 129.6 40.3 131.05 38.5 132.4 29.25 135.6L19.85 138.75 14.55 138.9Q13.65 138.25 13.65 137.25 13.6 128.45 21.45 118.3 28.45 109.35 35.4 106.25 37.4 105.4 39.7 107.95 42.05 110.55 43.1 115.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.5 141.45Q53.65 135.6 57.05 131.15 58.4 129.35 59.1 129.4 59.85 129.45 58.15 132.55 55.85 136.75 55.1 142.25 54.1 149.25 56.25 155.9L54.85 159.8Q50.75 150.25 52.5 141.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.95 146.85Q62.2 146.15 60.75 147.75 58.95 149.75 56.1 159.4 53.25 168.9 53.25 172.55 53.25 173.35 53.45 173.55L54.55 173.8Q58.75 173.85 66.25 169.9 74.45 165.5 77.4 160.55 79.2 157.5 77.0 154.0 75.65 151.9 73.2 150.1 69.65 147.55 65.95 146.85M58.4 146.95Q60.4 144.25 65.45 144.95 70.1 145.6 73.95 148.4 78.1 151.45 79.8 154.55 81.7 158.05 80.05 160.8 76.75 166.5 68.3 171.35 60.05 176.05 52.45 176.9L51.0 176.8Q50.4 176.45 50.4 175.05 50.4 171.9 53.35 161.05 56.45 149.65 58.4 146.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.2 98.15Q211.8 94.95 214.65 91.25 217.65 87.35 220.2 85.35L222.15 85.4Q220.6 86.55 215.9 92.95 211.15 99.35 212.0 99.3 217.8 98.9 222.15 99.3 226.7 99.75 232.1 101.25L234.7 100.85Q235.35 101.15 232.65 102.6 230.05 104.05 226.5 108.2 223.2 112.1 222.0 114.7L225.15 114.9 230.65 115.55Q234.9 116.25 236.4 117.55L240.15 122.9Q242.8 127.0 247.85 133.45 254.8 142.35 258.95 145.65 277.05 160.05 291.55 153.35 297.5 150.65 301.6 144.75 305.4 139.25 306.6 132.55L308.55 131.45Q307.5 139.35 303.35 145.65 299.0 152.2 292.5 155.25 277.0 162.5 258.1 147.8 251.8 142.9 238.9 124.45 235.6 119.8 234.6 118.9 233.1 117.5 230.3 117.1L222.3 116.8Q219.4 116.85 219.1 116.3 218.85 115.8 220.15 113.4 223.85 106.7 230.35 102.35 222.8 100.3 212.4 101.0L209.65 100.7Q209.2 100.2 210.2 98.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.75 110.65L239.4 110.75Q239.25 110.35 240.4 109.5 242.55 108.0 245.05 106.95 247.55 105.95 248.5 106.2 250.15 106.7 252.25 111.7L255.35 120.2 254.2 121.7 251.6 114.4Q249.4 108.9 248.0 108.55 246.2 108.1 240.75 110.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M259.1 129.25L260.85 132.5 260.45 133.45 260.0 134.4 257.4 129.25 258.4 129.4 259.1 129.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.1 133.1L305.9 133.5Q303.2 140.2 298.75 144.35 292.4 150.35 283.2 150.4 271.55 150.45 262.4 137.6L263.9 137.3 264.55 138.2Q264.3 139.9 265.15 140.8 265.95 141.6 267.4 141.55 274.6 149.2 283.15 148.85 290.6 148.55 295.35 145.55L296.95 144.9 297.75 143.75Q299.9 141.85 302.0 138.75 303.1 138.2 302.9 137.3L305.1 133.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M302.7 135.75L303.55 135.25 303.7 137.2Q303.7 138.25 303.15 138.8 302.35 139.6 301.4 139.55L300.7 139.35 300.7 138.25Q301.1 138.65 301.45 138.65 302.1 138.7 302.45 138.15L302.8 137.0 302.7 135.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.7 136.95L301.1 136.7 301.5 139.15Q301.65 140.8 301.3 141.25L300.4 142.1 299.2 142.4Q298.7 142.4 298.15 141.95 297.75 141.85 297.6 141.15L297.25 139.9Q297.85 138.1 298.65 136.9L299.8 136.8 298.7 138.75 298.0 140.5 298.5 141.2Q298.9 141.5 299.25 141.5 299.95 141.5 300.4 140.95L300.65 139.8Q300.65 138.65 300.25 137.05L300.7 136.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.2 141.15L296.85 139.45Q296.7 139.2 295.35 141.65 294.0 144.1 294.1 144.35L294.65 144.85 295.6 145.15 296.55 144.9 297.3 144.45 297.4 143.4 297.2 141.15M293.2 144.5Q293.15 144.2 293.4 143.65L295.2 140.3 296.65 138.1 297.1 137.75Q297.3 137.75 297.45 138.3L298.05 141.1 298.3 143.15Q298.3 144.5 297.75 145.1 296.9 146.15 295.55 146.05 294.6 146.05 293.65 145.2 293.25 144.85 293.2 144.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M268.2 33.45Q266.55 28.45 264.45 28.75 262.4 29.05 260.35 33.9 259.3 36.35 256.1 46.15 253.15 55.0 251.3 57.6L250.1 56.75Q251.0 55.5 252.4 51.85L254.9 44.55Q257.45 36.2 258.7 32.95 261.45 25.8 264.9 26.2 268.0 26.55 269.7 32.05L273.15 43.1Q276.05 52.05 278.1 56.9 282.8 57.3 289.9 59.95 297.3 62.75 302.2 66.15L300.3 67.25Q296.65 64.5 290.6 62.0 283.95 59.2 278.6 58.65 280.05 62.35 279.55 62.85 279.05 63.4 276.85 58.35 273.75 51.15 268.2 33.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M319.55 95.9Q318.85 89.05 315.05 83.6 315.3 83.15 315.2 82.05 315.1 81.2 315.65 81.15 320.95 88.45 321.6 95.3 322.15 101.45 319.0 108.75 318.8 108.5 318.7 107.4L318.35 105.6Q320.15 101.85 319.55 95.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M318.6 101.7Q321.6 114.05 319.75 119.25 317.85 124.65 307.0 133.7 302.1 137.85 299.1 137.35 297.0 137.0 292.6 133.0 286.75 127.7 283.25 125.9 276.0 122.1 261.6 119.55L261.8 118.1Q274.75 119.8 282.6 123.7 287.8 126.25 293.8 131.8 297.35 135.1 299.85 135.25 302.55 135.4 306.25 132.2 315.8 123.95 317.55 119.35 319.4 114.5 317.15 102.55 316.35 98.3 317.0 98.0 317.65 97.7 318.6 101.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.1 117.25Q258.3 117.5 257.9 117.95L257.2 118.65Q256.0 118.75 254.45 117.3 252.8 115.8 252.55 114.3L251.3 111.35Q252.55 114.1 254.6 115.7 256.35 117.1 258.1 117.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.65 47.15Q330.1 43.6 332.25 45.95 334.35 48.15 332.2 52.3L317.4 79.55Q311.65 90.5 308.45 99.4 307.0 103.4 306.6 102.2 306.25 101.05 306.95 98.5 308.75 91.95 319.9 71.35 325.45 61.05 330.65 52.05 332.55 48.5 331.3 47.15 330.05 45.8 327.15 48.25 318.2 55.65 309.1 62.15 295.0 72.2 289.7 72.95L287.2 72.75Q286.9 72.25 289.45 71.5 295.65 69.7 307.0 61.6L325.65 47.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M295.45 127.85Q295.15 127.4 295.45 127.2 295.8 127.0 296.35 127.45L297.25 128.45 297.7 130.4Q297.8 130.95 297.5 130.85L297.0 130.2 296.3 128.95 295.45 127.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.5 127.25L304.45 129.05 304.1 129.6Q303.9 129.7 303.9 129.3L304.1 127.85 304.75 127.05Q305.2 126.65 305.45 126.8 305.75 126.9 305.5 127.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.25 94.3Q286.0 93.0 286.45 93.2 286.85 93.4 287.05 94.55 287.8 98.15 287.8 99.9 287.85 104.55 285.4 107.05 284.7 107.75 284.6 107.4 284.5 107.05 285.0 106.25 286.05 104.75 286.3 100.1 286.55 96.25 286.25 94.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.25 95.4Q268.85 89.75 265.35 86.65 263.15 84.7 263.2 84.05 263.25 83.4 266.2 85.85 269.4 88.5 273.6 93.75 278.2 99.45 280.9 104.45 282.55 107.6 282.25 107.9 281.9 108.25 280.1 105.35 277.15 100.5 273.25 95.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.5 93.95Q259.95 95.45 259.6 95.5 259.25 95.55 259.55 94.0 260.0 91.65 261.55 89.15 263.0 86.8 264.6 85.6L265.2 86.0Q265.55 86.35 265.8 86.35 262.45 88.65 260.5 93.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.55 98.3Q261.0 97.2 261.0 96.85 261.05 96.45 262.6 97.45 266.3 99.85 270.9 102.05 276.4 104.75 281.0 106.05L281.45 106.95Q275.85 105.6 270.05 102.8 265.25 100.45 262.55 98.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M274.35 96.7L274.75 96.9 275.2 96.95Q274.65 98.85 273.0 100.0 271.45 101.05 269.65 101.0 267.05 100.9 265.4 99.2 263.55 97.3 263.8 94.0 263.95 92.15 264.95 90.6 265.95 89.2 267.45 88.4L268.0 89.05Q266.7 89.8 265.8 91.25 264.85 92.75 264.85 94.4 264.85 96.8 266.3 98.55 267.75 100.25 269.8 100.25 271.3 100.25 272.55 99.3 273.8 98.3 274.35 96.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.15 51.25Q250.35 56.45 258.6 60.9 259.75 61.55 259.35 61.8L257.8 61.7Q251.8 60.15 244.55 53.05 237.25 45.85 234.55 38.7 232.4 33.1 230.85 31.25 229.5 29.6 226.1 28.2 219.95 25.7 217.2 24.2 210.1 20.3 204.95 14.6 201.45 10.75 198.65 5.55 197.7 3.75 197.1 3.55 196.2 3.25 195.8 6.05 195.45 8.5 195.35 12.3 195.3 15.85 195.5 18.45 195.75 21.3 194.95 20.8 194.15 20.3 193.85 18.15L183.55 15.6Q173.25 13.1 169.05 11.75 161.15 9.25 159.5 10.9 158.0 12.4 162.55 16.0 166.6 19.15 167.95 21.05 170.9 25.25 172.1 31.35 173.3 37.35 171.85 40.25 170.8 42.3 170.85 43.15 170.9 44.7 173.15 46.3 177.1 49.05 177.35 50.8L177.2 52.55Q174.85 50.15 171.2 47.6 168.5 45.7 168.35 43.9 168.25 42.85 169.45 40.5 170.8 37.8 170.35 33.4 169.85 28.4 166.95 22.8 165.75 20.55 160.15 16.25 155.5 12.55 157.35 9.65 159.4 6.4 168.55 9.3L182.15 13.35 193.75 16.45Q193.25 9.15 193.85 4.6 194.3 0.8 196.15 0.1 198.2 -0.75 200.2 4.2 202.4 9.7 206.0 13.65 211.4 19.5 219.05 23.15 221.25 24.2 227.35 26.3 231.05 27.85 232.45 29.6 233.75 31.3 236.0 37.1 239.05 45.2 245.15 51.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.6 45.0Q220.15 34.0 212.25 31.4 200.35 27.45 190.95 30.6 182.15 33.55 179.4 41.15 176.0 50.75 179.45 61.0 183.75 73.6 197.3 78.95 210.35 84.15 218.6 84.65 223.25 84.9 225.3 83.8 226.9 79.0 229.2 76.05 234.55 69.05 245.35 65.35 240.65 55.5 230.6 45.0M247.0 65.45Q247.75 67.35 247.15 67.5 246.55 67.7 245.85 66.4 236.95 69.55 231.65 75.95 229.6 78.45 226.6 84.45 225.5 86.7 225.2 86.45 225.0 86.25 225.15 85.3 215.8 88.2 195.95 80.45 181.7 74.85 177.15 61.25 173.45 50.0 177.4 40.15 180.65 32.05 190.0 28.85 199.7 25.5 211.4 29.3 222.4 32.9 233.95 45.9 243.35 56.6 247.0 65.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.15 38.15Q208.5 36.3 215.7 37.1 222.9 37.85 228.2 40.8L229.35 42.65Q224.1 39.75 217.15 38.75 209.85 37.75 204.9 39.45 197.95 41.9 195.35 48.05 193.8 51.75 194.8 56.5 195.8 61.25 199.0 65.75 203.9 72.65 211.65 76.2 219.4 79.75 228.25 79.2L228.35 80.35Q219.15 80.95 210.65 77.15 202.05 73.35 197.0 66.25 193.55 61.4 192.45 56.55 191.35 51.5 193.0 47.65 195.9 40.65 203.15 38.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.3 147.85Q278.15 147.7 278.35 147.2 278.6 146.7 278.7 144.2L278.6 141.45Q278.5 141.2 276.75 143.25 275.0 145.35 274.95 145.9 274.9 146.45 275.2 147.0L276.0 147.75 277.3 147.85M278.5 140.0L279.35 139.5Q279.6 139.55 279.7 140.75L279.55 146.1Q279.45 147.7 278.45 148.4L275.6 148.6Q274.9 148.35 274.35 147.65 273.8 146.85 273.85 146.15 273.95 145.5 275.2 143.85L278.5 140.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M271.2 144.75Q272.3 145.15 273.2 144.35 273.9 143.7 274.45 138.05 274.35 137.75 272.2 139.9 270.0 142.05 269.9 142.65L269.9 142.75Q269.9 144.2 271.2 144.75M270.8 145.55Q269.85 145.1 269.35 144.25 268.75 143.35 269.0 142.4 269.2 141.55 271.2 139.55L274.1 137.05Q275.1 136.5 275.3 136.65L275.4 138.5Q275.15 142.4 274.75 143.65 273.7 146.85 270.8 145.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.8 134.05Q269.65 133.8 267.55 135.85 265.4 137.9 265.3 138.5 265.3 139.4 265.75 140.15 266.2 140.9 266.85 141.15 267.75 141.55 268.75 140.55 269.1 139.8 269.5 137.05 269.95 134.3 269.8 134.05M270.0 132.5Q270.45 132.1 270.7 132.25 271.0 132.45 270.95 133.1 270.6 138.75 269.9 140.55 268.95 143.0 266.5 142.0 265.55 141.6 264.9 140.55 264.3 139.45 264.35 138.45 264.4 137.55 265.35 136.45L266.9 134.9 270.0 132.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.65 133.55Q260.75 134.7 261.25 135.6 261.75 136.5 262.45 136.75 263.35 137.1 264.1 136.35L264.9 132.45 265.3 129.2Q265.2 129.0 263.05 130.95 260.8 132.9 260.65 133.55M261.45 137.5Q260.55 136.85 260.05 135.8 259.7 134.95 259.7 133.55 259.7 132.95 260.75 131.65L262.95 129.55Q264.75 127.9 265.6 127.3 266.25 126.85 266.45 126.85 266.7 126.85 266.65 127.6L265.95 133.1 265.35 136.1Q264.8 137.75 263.55 138.0 262.45 138.2 261.45 137.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.75 121.35Q261.7 114.55 261.25 114.6 260.75 114.65 257.55 118.8 254.2 123.1 254.0 124.3 253.75 125.65 254.4 127.05 255.05 128.45 256.1 128.85 257.45 129.45 259.05 128.55 259.75 128.15 260.75 121.35M262.45 111.75Q262.7 111.9 262.7 113.25L262.15 120.25Q261.5 126.1 260.8 128.3 259.8 131.3 255.8 130.1 254.1 129.45 253.2 127.3 252.35 125.15 253.05 123.5 253.85 121.65 257.15 117.4L261.45 112.45Q262.2 111.65 262.45 111.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.85 93.1Q269.85 93.9 269.35 94.45 268.8 95.0 268.05 95.0 267.3 95.0 266.75 94.45 266.15 93.9 266.15 93.1 266.15 92.3 266.75 91.75 267.3 91.2 268.05 91.2 268.8 91.2 269.35 91.75 269.85 92.3 269.85 93.1"
            android:fillColor="#FFFFFF" />
    </group>
</vector>