<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="355.55"
    android:viewportHeight="328.3"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.75"
        android:translateY="0.9">
        <path
            android:pathData="M256.05 80.3Q255.8 75.0 256.95 74.65 259.55 73.85 262.7 76.5 264.3 77.8 265.35 79.3L268.65 77.65Q272.15 76.05 273.1 76.6 274.1 77.15 274.35 80.75L274.4 84.25 277.45 85.15Q280.55 86.25 281.05 87.35 281.35 88.0 280.15 89.7L277.0 94.4Q277.3 108.5 272.05 129.65 268.65 143.4 265.4 151.95 272.95 168.6 276.3 188.65 279.55 208.35 278.3 228.65 276.65 255.35 268.8 280.25 260.8 305.6 249.5 319.05 239.15 321.85 216.85 321.05 213.55 319.3 206.45 303.6 199.4 287.95 197.8 287.15L191.6 286.9 180.15 287.6Q162.4 288.3 151.4 283.9 137.3 278.25 126.2 267.7 115.55 257.6 109.15 244.45 103.85 233.5 100.7 224.45L97.05 212.85Q87.45 211.15 70.8 199.1 56.45 188.65 53.45 184.1 50.0 183.3 47.15 182.15 44.05 180.8 44.0 179.85 43.95 178.9 45.95 177.1L48.8 174.15 46.35 169.85Q44.35 166.45 44.6 166.0 45.25 164.8 52.5 164.8 53.2 162.6 54.35 160.95 55.7 159.0 56.95 159.0 58.35 159.0 61.3 162.05L75.05 164.7Q89.4 167.65 92.25 169.4 92.15 166.75 92.5 162.55L92.9 157.6Q92.9 157.1 80.7 153.65L52.95 145.7Q10.85 133.4 2.9 127.45 1.6 126.55 2.45 125.75 3.05 125.1 5.15 124.45 13.0 120.85 57.4 112.35L101.8 104.25Q101.3 95.5 103.9 88.4 107.75 77.95 117.75 72.9 124.65 69.4 132.75 69.55 143.65 69.7 152.8 76.95 158.2 69.5 203.2 34.7 249.2 -0.9 253.05 1.15 256.85 3.2 239.3 46.75 230.45 68.7 220.55 91.95 223.45 94.0 229.2 99.7 235.5 105.9 236.1 107.8 243.2 97.4 256.55 85.55L256.05 80.3"
            android:fillColor="#F7C6BD" />
        <path
            android:pathData="M21.55 192.85Q19.15 190.75 21.05 189.15 22.35 188.05 25.15 187.35 29.45 186.25 40.55 185.7L54.3 186.3Q61.55 193.95 73.15 200.85 85.75 208.35 97.05 211.0 97.45 215.35 102.05 228.95 106.35 241.6 107.5 243.4 105.45 244.9 99.8 248.05 92.45 252.1 89.1 252.85 87.0 253.3 86.65 251.85 86.3 250.6 87.2 249.15 90.35 243.1 92.1 240.65 92.55 240.05 92.1 239.4 91.65 238.75 90.75 238.8L70.2 240.4 53.55 241.35Q49.65 240.6 48.0 239.45 45.5 237.75 48.95 235.45L79.9 215.75 52.35 205.75Q24.25 195.25 21.55 192.85"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M308.6 197.55L313.65 204.35Q316.5 208.35 317.8 211.45 321.0 219.15 322.3 226.95 323.5 234.4 322.7 240.1 319.1 265.0 305.35 279.5 289.6 296.15 263.25 295.5 267.6 288.2 272.8 267.55 277.0 250.7 279.05 237.0 280.7 226.2 279.2 204.85 277.7 183.3 274.7 175.7 291.65 177.5 304.25 190.45 305.35 191.6 306.55 193.95 307.9 196.6 308.6 197.55"
            android:fillColor="#F7C6BD" />
        <path
            android:pathData="M114.0 252.35Q131.95 264.95 156.1 272.3 176.4 278.45 191.15 278.45 197.45 281.6 201.0 286.55 202.9 289.15 204.65 293.7L202.85 291.35Q199.4 287.35 195.45 287.5 168.55 288.6 151.75 282.8 129.0 274.9 114.0 252.35"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M263.25 255.55Q268.4 245.3 272.4 225.55 275.75 209.2 277.65 190.1 279.9 200.45 278.95 225.3 277.9 254.1 272.55 271.35 267.15 288.75 261.75 300.4 251.7 322.25 243.3 321.05 242.05 320.85 242.4 319.15 242.65 318.1 244.2 314.25 248.45 303.85 249.8 295.05 250.85 288.25 245.2 283.35L241.15 280.25Q239.2 278.8 239.15 277.85 239.05 276.75 241.75 275.05L248.25 271.15Q258.8 264.5 263.25 255.55"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M272.8 96.55Q273.6 94.95 274.95 94.75 276.2 94.55 276.5 95.65 278.2 102.0 272.9 124.75 268.15 145.15 265.2 151.2L267.15 156.1Q269.25 161.35 270.1 164.75 270.6 166.75 269.6 167.15 268.65 167.55 267.3 166.25L258.15 157.85Q253.4 153.55 252.05 151.8 251.6 151.2 251.7 150.1 251.75 149.2 252.0 148.8 258.0 139.55 265.7 117.8 272.3 97.55 272.8 96.55"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M252.75 1.5Q255.35 3.1 239.3 45.0 225.2 81.65 219.65 93.1 217.95 96.55 215.85 95.9 214.05 95.4 212.4 92.2 210.85 89.4 210.2 86.1 209.55 82.75 210.35 81.65 218.5 70.15 233.3 41.0 246.25 15.6 251.1 3.6L252.1 1.9Q252.6 1.4 252.75 1.5"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M1.15 126.8Q0.75 124.65 42.8 135.1L92.1 147.25Q96.55 148.0 98.5 153.05 99.25 155.15 98.85 156.6 98.45 158.2 96.8 158.25 92.3 158.45 48.0 144.95 1.9 130.9 1.15 126.8"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M75.85 191.6Q93.8 202.05 94.75 202.2 96.0 202.35 96.75 207.25 97.5 212.15 96.25 212.05 86.9 211.2 71.6 200.05 57.6 189.9 52.95 182.55 52.0 181.0 53.15 180.1L56.2 180.15 75.85 191.6"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M22.55 194.2Q20.1 192.85 19.25 192.1 17.8 190.75 20.25 190.1 21.15 189.9 50.85 199.75 81.1 209.8 83.6 211.7 84.85 212.65 84.05 214.3 83.15 216.25 78.95 215.2 74.95 214.2 49.95 204.9 24.75 195.55 22.55 194.2"
            android:fillColor="#D08690" />
        <path
            android:pathData="M88.0 233.5Q91.8 233.15 93.75 235.2 95.65 237.25 92.45 237.7L49.7 240.95Q48.4 240.9 47.85 240.15 47.3 239.45 48.0 238.85 49.05 238.0 66.8 235.85L88.0 233.5"
            android:fillColor="#D08690" />
        <path
            android:pathData="M108.1 243.8Q105.95 245.4 99.25 248.9 91.95 252.75 89.75 253.1L86.6 253.25Q85.0 253.1 86.4 252.3 87.7 251.6 96.2 245.9L105.5 239.6Q106.25 239.1 107.55 241.2 108.8 243.3 108.1 243.8"
            android:fillColor="#D08690" />
        <path
            android:pathData="M148.15 95.85Q147.95 94.7 151.1 95.55 153.05 96.2 154.0 102.25 154.9 108.0 154.0 111.35 152.15 118.55 145.8 124.0 138.85 129.95 130.05 130.4 121.75 130.8 114.3 125.45 107.75 120.75 106.8 116.0 106.45 114.2 107.15 114.2L108.85 114.9 111.55 116.6Q114.45 118.3 117.55 119.3 127.25 122.45 137.15 118.6 143.25 116.3 146.35 110.0 149.45 103.65 148.15 95.85"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M288.8 194.4Q301.3 197.55 307.0 197.5 308.3 197.5 308.3 198.55L308.05 199.85Q308.5 201.7 306.5 206.6 304.45 211.8 302.5 211.95L289.45 211.1Q278.55 209.9 279.0 208.5 279.2 207.9 278.85 200.9 278.5 193.65 278.0 191.85L288.8 194.4"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M322.25 245.35Q319.85 265.9 302.7 280.95 285.4 296.1 264.65 295.35 261.5 295.2 263.6 291.35 265.7 287.55 268.25 287.5 283.1 287.15 299.25 274.4 315.45 261.6 319.45 247.0 319.9 245.2 321.25 243.4 322.7 241.45 322.25 245.35"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M295.3 240.5Q296.05 237.9 296.4 237.8 296.95 237.65 297.0 242.05 297.2 251.2 289.85 259.85 282.75 268.3 274.65 269.4 273.15 269.65 273.85 265.15 274.5 260.65 276.5 260.45 279.9 260.15 285.45 255.45 292.75 249.25 295.3 240.5"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M162.95 146.2Q167.3 145.0 167.5 145.45 170.15 151.4 168.95 156.8 167.75 162.15 163.6 163.6 159.4 165.05 154.4 161.3 150.15 158.15 148.2 153.95 147.75 152.9 150.65 151.05 152.95 149.6 155.65 148.55 158.95 147.25 162.95 146.2"
            android:fillColor="#922F00" />
        <path
            android:pathData="M293.65 219.8Q298.75 227.95 298.75 238.1 298.75 250.4 291.3 259.5 284.05 268.4 272.25 271.15 271.55 271.35 272.15 269.85 272.75 268.35 273.45 268.1 283.25 265.05 289.35 256.75 295.5 248.35 295.5 237.8 295.5 229.05 291.25 221.65 287.05 214.45 279.85 210.25 278.85 209.7 278.85 208.3 278.85 206.95 279.9 207.5 288.65 211.9 293.65 219.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M275.95 180.3Q275.0 180.15 274.45 178.55 273.9 176.95 274.85 177.15 298.3 181.15 312.35 201.25 325.7 220.35 323.4 242.6 320.85 267.45 303.2 282.7 285.65 297.8 261.45 296.3 260.9 296.25 261.75 294.9 262.65 293.5 263.1 293.55 284.7 295.0 301.15 280.15 317.55 265.3 319.95 242.2 322.25 219.7 309.5 201.8 296.75 184.0 275.95 180.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M0.25 125.55Q1.15 123.95 4.85 122.6 17.85 117.9 52.6 111.25 80.35 105.95 100.95 103.1L102.15 104.25Q102.45 104.65 101.8 105.95 93.75 106.65 65.3 111.9 32.8 117.9 14.75 122.8 6.1 125.15 6.7 126.7 7.0 127.35 13.8 130.55 24.0 135.25 58.25 145.6L92.45 155.65Q98.2 157.55 98.2 158.75 98.2 159.9 92.75 158.45 69.0 152.3 49.15 146.3 15.0 135.95 2.05 128.8 -0.75 127.25 0.25 125.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.35 18.85Q245.9 33.25 238.3 53.05 230.25 74.0 222.2 91.7 220.05 96.35 218.6 96.5 217.1 96.65 219.75 90.2L235.05 52.2Q244.45 28.15 247.5 16.95 250.15 7.25 249.65 6.75 249.25 6.4 247.55 7.35L242.85 10.0Q230.65 16.35 196.05 43.45 163.5 68.95 154.4 78.25L152.65 77.65Q152.25 77.45 152.1 76.9 163.5 64.6 195.6 39.7 224.35 17.45 239.95 7.5L249.2 1.6Q252.8 -0.45 253.85 0.15 255.8 1.3 250.35 18.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.35 85.75Q108.9 75.35 119.65 70.85 130.0 66.55 141.75 70.4 152.0 73.75 157.0 80.6 158.4 82.55 158.1 83.35 157.75 84.15 156.0 82.4 140.4 66.5 121.4 73.15 112.75 76.15 107.15 85.15 100.65 95.65 104.6 106.75 107.85 115.95 116.25 120.7 125.6 125.95 136.4 122.05 143.4 119.5 147.1 113.3 150.7 107.25 149.45 100.95 148.15 94.2 143.85 91.3 140.3 88.95 136.1 89.75 133.55 90.2 131.55 92.4 129.4 94.85 129.45 97.95 129.5 99.65 128.75 99.7 128.05 99.75 127.7 97.95 127.05 94.2 129.5 91.0 131.95 87.8 136.2 86.8 141.3 85.7 145.9 89.1 150.7 92.65 152.15 99.3 154.0 107.6 149.05 115.55 144.25 123.25 136.55 125.3 122.3 129.1 112.3 122.2 105.15 117.25 101.75 108.45 97.4 97.0 103.35 85.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.7 211.8Q95.1 208.1 96.0 206.75 96.9 205.35 97.45 209.15 98.9 219.6 104.8 233.65 111.05 248.55 116.85 254.05 118.55 255.65 117.2 257.6L114.6 257.65Q106.65 245.0 104.15 239.8 98.05 227.1 95.7 211.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M336.85 90.85Q334.0 96.45 329.4 103.2 321.3 115.05 296.7 146.65L319.9 148.35Q344.25 150.4 349.95 151.95 353.1 152.85 352.0 155.15 351.0 157.25 347.45 159.3 343.1 161.75 293.65 179.45L298.15 184.15 304.0 190.6 307.7 195.3Q309.15 198.4 303.25 197.85 297.2 197.25 287.5 194.7 279.1 192.55 278.0 191.85 277.7 191.6 271.7 171.9 265.65 152.1 264.5 151.1 265.75 148.9 270.3 134.1 274.95 119.05 275.0 116.6 277.5 114.1 301.7 100.75 313.95 93.95 327.25 86.85 333.8 83.15 337.05 83.7 340.85 84.3 336.85 90.85"
            android:fillColor="#F09BA5" />
        <path
            android:pathData="M279.55 193.6Q276.85 192.7 276.3 190.3 275.8 187.9 278.15 188.7 280.5 189.55 292.75 192.35L306.0 195.55Q307.85 196.25 307.2 196.85 306.55 197.45 303.5 197.9 300.85 198.3 291.2 196.35 282.85 194.7 279.55 193.6"
            android:fillColor="#D08690" />
        <path
            android:pathData="M91.75 176.65Q90.5 169.05 90.35 165.85 90.15 162.5 90.75 156.5 90.85 155.35 92.35 155.9 93.9 156.5 93.8 157.4 93.65 158.9 93.75 165.15 93.85 172.4 94.3 176.4 94.75 180.45 93.6 180.75 92.45 181.0 91.75 176.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.0 289.9Q197.35 288.35 190.4 288.8 180.25 289.4 175.0 288.85 172.95 288.6 173.35 286.8 173.75 285.0 175.05 285.2 180.5 286.2 190.95 285.55 199.05 285.0 200.7 286.6 203.05 288.85 206.45 299.4 210.0 310.45 215.3 316.25 218.05 319.25 218.3 320.0 218.55 320.85 216.2 320.25 211.1 318.9 205.05 304.8 199.8 290.65 199.0 289.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.8 192.75Q282.4 214.85 280.15 237.6 277.7 262.85 267.1 289.45 258.95 310.05 251.5 319.7 251.05 320.35 250.6 318.8 250.1 317.25 250.75 316.2 258.55 303.25 264.65 287.5 274.3 262.6 276.55 237.95 279.05 210.45 274.8 187.65 271.9 171.75 264.5 154.05 264.2 152.05 264.7 150.3 265.15 148.65 265.45 149.25 275.1 170.15 278.8 192.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.7 94.15Q219.05 92.9 219.55 91.55 220.05 90.25 221.4 91.15 225.0 93.7 229.2 97.75 233.8 102.2 237.1 106.6 237.9 107.7 236.45 108.7 234.95 109.65 234.35 108.55 232.5 105.35 227.35 100.15 223.1 95.95 220.7 94.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.65 142.05Q52.0 144.0 49.9 144.05 47.75 144.05 45.7 143.05 33.7 140.0 23.05 136.7 2.05 130.15 2.35 125.7 2.5 123.75 19.85 118.95 34.55 114.95 42.7 113.55 45.2 113.15 45.2 114.0 45.15 114.85 42.95 115.45 37.7 116.85 33.35 119.95 28.4 123.5 27.95 127.2 27.3 132.5 34.9 136.6 39.1 138.9 47.65 142.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.7 28.15Q238.15 53.85 238.6 48.45 239.25 39.15 238.25 31.5 237.3 24.55 235.55 22.3 233.2 19.25 227.2 21.4 223.3 22.8 212.45 28.95 249.0 0.15 252.7 2.25 254.9 3.5 246.7 28.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.55 142.25Q124.2 141.2 124.75 141.05 125.3 140.9 125.6 141.95 126.4 144.75 127.75 146.7 128.85 148.25 130.0 148.9 132.45 150.25 135.55 149.45 136.5 149.2 136.45 149.7 136.45 150.2 135.7 150.5 132.1 152.0 128.9 149.7 126.35 147.85 124.55 142.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.3 119.5Q170.7 119.2 171.1 119.75 174.9 125.75 174.55 129.2 174.4 130.65 173.95 131.55 173.35 132.75 172.0 133.6 171.3 134.05 171.05 133.5 170.8 132.95 171.55 132.35 172.45 131.65 172.8 130.8L173.15 128.9Q173.3 127.05 172.1 124.25L170.2 120.45Q169.85 119.8 170.3 119.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.2 152.6Q169.3 152.85 168.6 156.3 167.85 159.85 165.9 161.6 164.05 163.3 161.65 164.0 159.35 164.65 158.9 163.8 157.25 160.9 158.35 157.45 159.3 154.6 162.85 153.2 165.85 152.0 168.2 152.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.1 153.85Q168.55 153.95 167.9 156.6 167.25 159.4 166.0 160.7 164.55 162.3 162.6 163.1L160.3 163.25Q158.9 160.85 159.85 157.95 160.65 155.55 163.6 154.35 166.15 153.35 168.1 153.85"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M168.35 141.75Q168.35 141.0 169.1 141.05 169.85 141.1 169.8 142.4 169.65 145.15 164.5 146.9 158.15 148.55 155.6 149.6L148.45 153.6Q143.95 156.1 142.2 155.1 141.35 154.65 141.5 154.05 141.65 153.5 142.25 153.85 143.25 154.5 147.35 152.15 153.9 148.3 155.25 147.7L163.85 145.35Q168.35 144.2 168.35 141.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.7 145.8Q166.4 145.05 167.1 144.8 167.8 144.55 168.1 145.15 170.95 151.65 169.2 157.4 167.7 162.45 164.0 164.05 155.75 167.55 147.05 153.9 146.75 153.45 147.4 153.0 148.1 152.6 148.45 153.15 151.65 158.05 154.4 160.45 159.0 164.45 163.05 162.65 167.25 160.8 167.95 154.9 168.55 149.9 166.7 145.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.25 140.15Q135.15 142.15 135.25 143.85 135.35 145.5 134.55 145.85 133.75 146.25 132.55 145.05 131.35 143.9 130.45 141.85 129.55 139.85 129.5 138.15 129.4 136.5 130.2 136.1 131.0 135.75 132.15 136.95 133.35 138.15 134.25 140.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.15 124.4Q168.05 126.45 168.1 128.1 168.15 129.8 167.35 130.15 166.55 130.55 165.35 129.35 164.15 128.2 163.25 126.15 162.35 124.15 162.3 122.45 162.2 120.8 163.0 120.4 163.8 120.05 165.05 121.25 166.25 122.4 167.15 124.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.7 138.85L132.95 140.15 132.5 140.9 131.6 140.75 130.8 139.7Q130.5 139.05 130.55 138.4 130.65 137.8 131.0 137.65L131.9 137.8Q132.4 138.15 132.7 138.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M165.8 123.4Q166.15 124.2 166.05 124.9 165.95 125.6 165.45 125.8L164.4 125.65Q163.8 125.25 163.45 124.45 163.1 123.7 163.2 123.0 163.3 122.3 163.8 122.1L164.85 122.25Q165.4 122.65 165.8 123.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M45.8 170.9Q43.95 167.45 44.2 166.4 44.4 165.4 48.25 164.45L52.9 164.1Q53.65 164.6 53.55 166.0 53.45 167.35 52.75 167.15L49.1 166.7Q47.15 166.8 47.0 167.7L48.55 170.95Q50.15 174.15 50.0 174.9 49.85 175.7 48.1 177.4 46.45 179.0 46.55 179.3 46.85 180.25 49.05 181.05L53.6 182.65Q61.35 192.45 76.4 201.15 88.0 207.85 97.4 210.7 97.55 211.75 97.25 212.65L96.8 213.4Q85.2 211.4 70.4 200.8 58.6 192.35 52.9 185.3L48.2 183.2Q43.95 181.35 43.8 179.8 43.75 179.0 45.55 176.7L47.55 174.3 45.8 170.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.85 162.05Q67.25 161.9 77.55 163.85 86.65 165.6 92.8 167.45 93.65 167.7 93.85 169.65 94.05 171.6 93.05 171.25 84.6 167.85 71.5 165.7L60.1 163.85Q57.5 159.15 56.15 160.5 55.0 161.65 54.3 163.65 53.25 166.6 54.4 169.45 54.95 170.8 53.75 170.1 52.5 169.45 52.2 168.3 51.15 164.55 53.05 161.25 54.7 158.35 56.9 158.0 57.5 157.95 59.9 160.0 62.25 162.1 62.85 162.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.2 76.5Q257.6 76.75 257.65 81.7 257.7 86.8 256.15 87.9 251.25 91.4 244.95 98.95 238.8 106.3 233.9 114.3 231.65 117.95 231.25 116.85 230.9 115.75 232.65 111.45 236.75 101.25 254.6 85.9 254.95 85.6 255.3 80.2 255.6 75.0 256.75 74.55 260.85 73.0 264.05 75.85 266.8 78.3 267.2 81.85 267.45 84.0 266.65 84.1 265.85 84.15 265.2 82.25 264.05 78.95 262.15 77.35 260.15 75.7 258.2 76.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.5 76.5Q274.45 77.3 274.9 80.15 275.25 82.35 275.1 83.6L278.25 84.75Q281.5 85.85 281.8 86.65 282.35 88.1 278.05 95.9 278.55 99.95 275.95 116.3 272.5 138.1 266.05 152.65 263.4 158.6 262.65 156.85 261.9 155.05 264.5 149.0 267.65 141.55 271.65 123.7 276.2 103.55 275.5 95.25 275.45 94.65 277.5 91.5 279.5 88.4 279.3 87.75 278.95 86.7 275.95 86.2L273.0 85.5 272.9 82.3Q272.8 79.75 272.1 78.85 271.5 78.05 269.7 78.5 267.95 78.95 266.5 80.2 265.15 81.35 264.95 80.5 264.75 79.75 265.35 78.95 266.65 77.15 269.25 76.25 272.05 75.25 273.5 76.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.45 315.45Q218.2 311.35 225.9 313.6 229.05 314.55 230.9 316.25 232.9 318.05 232.5 319.85 231.8 323.35 227.65 325.35 223.45 327.4 219.5 326.0 215.25 324.45 213.1 321.15 210.9 317.7 213.45 315.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.6 317.15Q217.95 314.55 223.9 316.0 229.65 317.4 229.65 319.3 229.65 321.05 226.9 322.7 223.95 324.4 221.2 323.5 217.45 322.3 215.9 321.0 213.75 319.25 215.6 317.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M233.15 313.95Q236.1 312.25 240.5 312.1 245.65 311.95 249.75 314.35 252.85 316.2 252.6 320.0 252.35 323.85 248.75 325.45 245.45 327.0 240.85 326.65 236.35 326.35 232.65 324.4 230.2 323.1 230.05 319.65 229.85 315.9 233.15 313.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M337.85 86.6Q339.7 86.6 339.05 87.55L336.85 91.1Q335.65 93.9 317.2 119.8 299.0 145.35 297.3 146.95 295.1 149.0 292.6 148.3 290.05 147.55 290.3 144.5 290.7 140.1 313.1 113.2 335.35 86.6 337.85 86.6"
            android:fillColor="#D08690" />
        <path
            android:pathData="M349.95 155.4Q352.2 155.85 350.05 157.6 348.2 159.1 345.65 160.05 297.95 176.95 294.5 177.7 291.45 178.35 290.75 176.1 290.05 173.9 292.05 172.65 294.2 171.3 320.65 163.2 347.6 155.0 349.95 155.4"
            android:fillColor="#D08690" />
        <path
            android:pathData="M234.8 316.05Q237.1 314.95 240.6 314.85 244.65 314.8 247.85 316.35 250.3 317.55 250.1 319.9 249.9 322.3 247.1 323.35 244.5 324.35 240.9 324.15 237.3 323.95 234.4 322.65 232.45 321.8 232.35 319.65 232.2 317.35 234.8 316.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M334.35 165.8Q307.7 175.4 295.5 180.1L303.9 188.7Q309.75 195.35 308.6 197.55 307.45 199.7 300.9 198.95 293.65 198.1 278.15 193.65 276.45 193.2 276.05 191.3 275.65 189.45 277.65 190.1 285.9 192.9 294.55 194.9 305.25 197.35 306.0 195.8 306.3 195.15 301.65 190.4 297.7 186.35 294.95 184.0 290.6 180.3 291.55 178.75 292.05 177.85 297.1 175.9 307.45 171.9 332.15 163.85 351.4 157.05 350.45 154.05 349.7 151.7 332.0 150.35L298.9 148.55Q294.45 148.3 294.6 146.25 294.7 144.35 298.9 139.35 309.05 127.3 320.65 111.9 339.2 87.3 336.95 84.95 335.65 83.6 307.0 99.75L274.9 118.15Q273.4 118.95 273.55 117.0 273.7 115.05 276.0 113.7 303.1 98.15 315.2 91.85 337.9 80.1 339.45 83.2 341.7 87.7 324.25 111.85 304.0 138.55 299.25 145.45L329.85 147.5Q353.85 149.9 354.35 154.0 354.8 157.75 334.35 165.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.15 190.05Q18.6 186.95 31.3 185.3L51.2 184.15Q52.8 184.2 55.35 185.7 57.85 187.2 55.75 187.0 46.05 186.15 34.95 187.0 21.75 187.95 21.75 190.85 21.75 193.5 48.05 202.9L80.05 214.1Q81.75 214.85 81.7 216.05 81.6 217.25 80.05 218.25 76.95 220.35 60.15 229.45 48.45 235.8 48.6 237.8 48.8 240.65 64.55 239.5L90.5 236.8Q93.0 236.55 93.95 237.85 94.9 239.2 93.4 241.4 86.4 251.3 87.65 251.95 88.35 252.35 96.3 248.4 104.1 244.55 106.5 242.8 107.85 241.8 108.45 243.1 109.0 244.45 108.35 244.9 103.1 248.4 96.6 251.25 88.35 254.85 85.5 253.6 84.15 253.05 86.8 247.2 89.1 242.15 91.0 239.6L62.95 241.9Q46.6 242.55 46.1 238.0 45.8 235.3 59.4 227.05L78.35 216.25Q57.2 209.15 43.5 204.0 17.6 194.15 18.15 190.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.45 248.7Q134.65 246.9 140.05 246.7 155.0 246.0 164.75 256.95 174.75 268.2 175.1 281.55 175.4 295.05 165.45 301.9 155.1 309.0 143.65 307.2 131.65 305.35 123.55 294.35 114.95 282.75 114.6 271.1 114.2 259.0 123.05 251.85 125.2 250.15 129.45 248.7"
            android:fillColor="#F7C6BD" />
        <path
            android:pathData="M154.9 256.0Q161.65 261.25 166.15 268.2 171.45 276.5 172.75 282.8 174.95 293.2 167.5 299.7 158.0 307.95 144.6 306.45 132.0 305.0 124.55 296.35 114.4 284.55 114.7 272.75 114.95 262.55 122.5 255.45 126.95 251.3 134.0 250.05 139.85 249.0 144.55 250.25 149.05 251.45 154.9 256.0"
            android:fillColor="#D5ABA4" />
        <path
            android:pathData="M146.75 246.4Q146.5 245.4 149.75 246.4 157.8 248.95 164.75 256.05 170.35 261.75 173.05 267.65 177.9 278.45 175.75 287.9 173.8 296.5 166.75 302.05 159.9 307.4 150.7 308.05 141.15 308.75 132.4 303.95 126.0 300.4 120.1 291.85 113.35 282.0 113.75 273.5 113.8 272.2 114.65 273.15 115.5 274.1 115.7 275.6 116.9 283.25 122.4 290.8 127.7 298.1 134.65 302.0 141.9 306.05 150.75 305.5 159.7 304.95 165.95 299.9 172.85 294.35 173.45 285.3 173.9 277.95 170.3 268.95 167.8 262.8 161.35 256.55 155.05 250.5 149.35 248.35 146.95 247.45 146.75 246.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.9 275.3Q111.7 271.9 112.45 263.8 113.25 255.5 117.65 251.5 118.95 250.4 120.8 250.4 122.85 250.4 123.95 251.8L130.4 259.65Q134.2 264.25 134.0 265.0 133.15 268.05 125.65 273.0 117.7 278.25 114.9 275.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.3 273.2Q114.2 270.8 114.95 263.95 115.8 256.65 119.35 253.45 120.35 252.55 121.45 252.65 122.6 252.8 123.55 254.0L128.5 260.15Q131.35 263.55 131.15 264.15 130.2 267.4 124.25 271.3 118.15 275.35 116.3 273.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M141.85 243.5Q149.95 245.2 151.45 250.0 152.6 253.55 144.15 259.95 135.75 266.25 134.1 264.45L129.15 258.85Q125.15 254.2 122.7 250.7 122.05 249.75 123.05 248.45 123.75 247.45 125.05 246.65 132.95 241.55 141.85 243.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.2 251.95Q124.25 250.5 126.3 249.15 132.85 244.7 140.1 245.45 146.4 246.15 148.85 249.7 150.65 252.4 143.05 258.1 135.45 263.85 133.65 261.95L130.15 258.25Q127.35 255.15 125.2 251.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M140.3 275.75Q146.3 271.6 152.1 272.1 157.95 272.65 161.05 277.75 163.5 281.7 161.3 287.3 159.25 292.4 155.25 295.05 151.9 297.3 146.85 297.7 140.25 298.3 136.6 294.35 133.0 290.5 134.25 284.8 135.45 279.2 140.3 275.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.0 277.35Q146.2 274.55 151.3 274.8 156.9 275.05 159.25 279.3 161.1 282.65 159.15 287.0 157.4 290.95 154.05 293.2 151.35 295.0 147.05 295.35 141.6 295.75 138.2 292.8 135.15 290.15 136.65 284.95 138.05 280.0 142.0 277.35"
            android:fillColor="#F09BA5" />
    </group>
</vector>