<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="228.45"
    android:viewportHeight="195.8"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.35"
        android:translateY="1.05">
        <path
            android:pathData="M111.6 153.1L109.8 161.65Q107.7 170.8 106.05 173.65 104.95 175.55 102.8 175.45 101.65 175.4 99.6 174.55 96.85 175.95 95.05 175.55 94.2 171.75 95.1 163.3L96.2 155.55 111.6 153.1"
            android:fillColor="#69392B" />
        <path
            android:pathData="M21.45 20.3Q27.65 24.45 33.2 31.65 36.55 35.95 42.25 45.25L34.4 55.75Q26.5 47.95 22.4 34.8 18.8 23.15 20.9 20.65L21.45 20.3"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M46.9 26.45L53.55 30.2 42.25 45.25Q36.55 35.95 33.2 31.65 27.65 24.45 21.45 20.3 24.2 19.1 34.7 21.45 39.35 22.45 46.9 26.45"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M126.9 37.1Q132.4 38.55 134.2 39.9 135.65 41.0 130.85 47.8 126.3 54.2 119.85 60.75 115.0 65.65 108.65 70.3L103.3 74.0 100.55 79.6Q97.05 86.05 93.15 90.1 91.35 92.0 91.3 94.35 91.25 96.45 92.75 99.2 94.7 102.7 101.45 104.5 107.45 106.1 113.75 105.65L122.6 103.9Q129.7 102.9 134.2 105.55 141.8 109.95 146.3 117.5 150.2 123.95 150.55 130.15 150.9 136.15 147.3 147.65 151.2 148.45 152.55 151.35 154.15 159.1 154.35 170.25L148.05 172.6 136.45 169.45Q136.35 165.3 135.7 162.8 131.15 162.3 128.65 161.3L124.15 159.0Q121.6 157.75 119.05 154.55L117.0 151.55Q112.95 153.1 106.35 154.05 93.1 155.95 80.3 152.8 69.7 148.95 62.7 141.1 58.1 135.95 57.05 132.2L49.55 136.5Q42.95 140.5 38.5 142.35 36.2 143.3 29.8 142.2 22.55 140.9 19.95 141.25 19.8 136.9 20.15 132.55 20.8 123.9 23.3 124.1 30.45 124.7 35.5 123.15 38.35 122.25 43.35 118.35 47.6 114.95 48.85 113.35 51.05 110.5 52.4 106.05L53.25 102.15Q44.45 100.7 36.5 93.55 30.4 88.05 26.35 80.8 19.8 69.15 24.75 64.55 26.05 63.35 28.55 62.6L30.8 62.15Q31.05 56.45 32.05 52.7 32.7 50.4 37.35 45.1L41.85 40.3 80.45 45.6Q92.8 34.2 113.1 35.05 120.25 35.35 126.9 37.1"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M82.2 4.1Q83.9 5.4 85.85 8.4 96.5 9.85 99.75 18.0 101.85 23.35 100.55 30.1 99.85 33.75 98.1 36.2 94.2 36.65 86.65 40.45L80.15 45.8Q71.25 43.25 56.0 48.15L55.45 48.05 55.25 47.85Q53.15 48.15 50.7 50.0 45.75 53.65 43.9 61.25 43.35 60.7 42.45 58.05L41.65 55.55Q39.2 53.75 37.9 49.15 36.6 44.55 37.2 39.75 38.7 27.55 49.7 27.55 47.4 25.25 46.65 22.05 45.55 17.4 48.15 11.8 50.6 6.5 56.7 5.15L62.25 4.9Q65.05 2.85 65.6 2.6 68.8 1.0 73.1 1.3 78.9 1.7 82.2 4.1"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M67.25 106.35Q63.9 108.25 59.35 108.2 54.75 108.1 53.2 106.1 53.0 105.9 53.1 103.75L53.2 101.65Q56.2 102.55 60.65 102.45 64.95 102.35 68.0 101.45 73.0 99.9 72.7 101.7 72.4 103.5 67.25 106.35"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M34.9 51.1Q36.1 51.55 35.85 55.65 35.6 59.75 34.25 61.25 33.1 62.5 32.15 62.65 31.15 62.8 30.95 61.7 30.7 60.25 31.4 57.35 33.15 50.35 34.9 51.1"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M38.15 81.4L37.35 76.75 46.45 79.55 46.85 81.9 47.1 84.95 43.25 85.1Q41.35 86.25 41.0 87.75 39.3 86.3 38.15 81.4"
            android:fillColor="#922F00" />
        <path
            android:pathData="M41.0 88.15L41.55 86.85Q42.4 85.4 43.9 84.85 46.25 84.0 47.1 84.4L47.2 88.5Q47.05 92.65 45.85 92.95 44.9 93.2 43.2 91.6 41.5 89.95 41.0 88.15"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M33.25 53.65Q33.3 52.75 33.8 52.05 34.25 51.4 34.7 51.45 35.1 51.55 35.3 52.2L35.4 53.85Q35.15 56.15 34.2 56.05 33.75 56.0 33.45 55.3 33.15 54.55 33.25 53.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M30.65 60.1Q30.65 59.15 31.05 58.45 31.5 57.75 32.05 57.75 32.65 57.75 33.1 58.45 33.5 59.15 33.5 60.1 33.5 61.1 33.1 61.8 32.65 62.5 32.05 62.5 31.5 62.5 31.05 61.8 30.65 61.05 30.65 60.1"
            android:fillColor="#E8B88F" />
        <path
            android:pathData="M5.05 126.95Q10.15 124.8 18.9 124.3 23.3 124.05 26.65 124.25L24.75 126.95 27.5 126.5 30.5 126.25Q30.75 126.5 28.8 128.95L31.55 128.55 34.55 128.5Q34.95 128.95 26.9 137.05L28.85 137.4Q30.85 137.85 30.9 138.15 31.0 138.65 24.95 141.4 21.9 141.0 19.2 141.45L13.35 142.85 8.6 142.65 7.4 141.5Q3.2 142.05 1.65 139.25L1.0 136.35Q-0.25 133.2 1.3 130.4 2.6 128.0 5.05 126.95"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M54.6 127.25Q53.3 122.1 54.2 116.95 55.2 110.9 58.9 110.1 62.5 109.3 67.25 115.55 71.95 121.7 72.1 127.15 72.2 131.15 73.7 150.35 69.95 148.45 65.65 144.65 57.15 136.95 54.6 127.25"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M99.15 141.4Q104.25 141.9 109.7 140.35 112.4 139.55 114.1 138.65 114.65 143.9 117.3 151.4 114.35 153.0 105.05 154.2L96.35 155.1 99.15 141.4"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M53.75 116.0Q55.2 109.8 59.25 109.6 63.7 109.35 67.85 114.9 72.55 121.05 72.7 130.1L72.3 130.45Q71.85 130.5 71.8 130.25 71.2 121.55 66.85 115.8 63.05 110.8 59.3 110.95 55.6 111.15 54.65 117.75 53.75 124.0 55.85 128.65L55.7 129.2 55.25 129.25Q52.2 122.45 53.75 116.0"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M113.85 138.3Q114.1 138.2 114.4 138.7 114.7 139.2 114.45 139.3 111.45 140.85 106.45 141.6L99.1 142.15Q98.85 142.15 98.85 141.6 98.85 141.0 99.1 141.0L106.75 140.4Q111.2 139.65 113.85 138.3"
            android:fillColor="#FDEABE" />
        <path
            android:pathData="M32.0 131.25L34.0 128.9 29.15 129.45 27.75 129.45Q27.6 129.25 28.45 128.4L29.9 126.8 25.75 127.35 24.35 127.3Q24.1 127.05 24.8 126.05 25.25 125.35 26.25 124.4L27.15 123.55 28.85 123.85 25.75 126.5 28.95 125.95 31.1 126.15Q31.4 126.65 29.85 128.3 34.8 127.6 35.4 128.25 35.9 128.8 28.45 136.9 31.9 137.55 31.9 138.1 31.9 138.6 25.4 141.65L22.0 141.65Q29.75 138.7 29.85 138.25L27.0 137.9Q26.05 137.85 26.05 137.6 26.05 137.3 27.0 136.4L32.0 131.25"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M197.25 33.9Q203.45 38.05 206.55 44.8 209.9 52.05 208.8 60.65 216.65 64.6 221.2 71.95 225.4 78.8 225.75 86.75 226.05 94.6 222.45 100.7 218.65 107.25 211.45 109.65 214.8 118.6 210.7 127.6 206.2 137.35 196.1 138.05 187.55 138.6 182.25 133.2 180.6 131.5 179.45 129.4L178.65 127.65Q174.45 124.85 168.65 122.9 157.05 119.0 149.15 123.2 146.55 117.2 141.8 111.85 132.3 101.2 121.6 104.4 119.4 103.7 117.0 102.3 112.3 99.5 111.5 96.05 109.9 89.05 110.95 82.7 112.6 72.85 120.5 68.8L122.7 62.8Q125.95 56.45 131.15 54.8 131.1 50.9 134.8 45.55 138.5 40.15 144.15 35.95 150.35 31.4 156.5 30.25 163.55 28.9 169.1 32.4 176.1 28.8 183.8 29.3 191.15 29.8 197.25 33.9"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M18.4 141.55L11.75 143.2Q9.15 143.7 7.5 141.85 5.8 142.0 4.2 141.25 1.0 139.8 1.45 135.35L2.65 136.95Q4.35 138.6 6.95 138.95L9.9 139.65Q13.7 140.0 17.85 138.4 21.2 137.1 26.1 137.45 25.9 137.9 27.0 137.9L29.85 138.25 22.8 141.35 18.4 141.55"
            android:fillColor="#69392B" />
        <path
            android:pathData="M53.35 124.0L56.75 132.2Q40.1 142.65 37.3 143.1L32.55 142.65 25.55 141.55 29.05 139.85Q31.9 138.4 31.9 138.1L31.75 137.9 37.4 137.5Q44.0 136.2 48.8 131.85 53.25 127.8 53.35 124.0"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M31.9 138.1Q31.9 138.4 29.05 139.85L25.55 141.55 22.8 141.35 29.85 138.25 27.0 137.9Q25.9 137.9 26.1 137.45L31.75 137.9 31.9 138.1"
            android:fillColor="#69392B" />
        <path
            android:pathData="M54.5 126.8L59.3 133.9Q65.6 141.25 73.0 142.8L73.9 149.9Q70.55 148.4 66.45 144.75 58.25 137.45 54.5 126.8"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M115.1 145.4L117.6 151.5 109.85 153.35Q101.15 155.2 96.35 155.1L99.0 147.35 106.85 147.15Q111.65 146.6 115.1 145.4"
            android:fillColor="#DACAA5" />
        <path
            android:pathData="M150.0 148.3Q152.75 149.55 153.0 151.85 153.4 155.5 154.2 171.2L136.75 172.55 135.95 162.8Q131.95 162.35 127.65 160.65 119.1 157.35 117.8 151.4 125.85 156.2 134.9 152.4 145.3 148.0 150.15 133.7 148.1 146.0 147.3 147.5L150.0 148.3"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M207.15 132.8Q201.35 138.55 192.5 137.8 183.65 137.1 180.1 131.4 179.0 129.6 178.55 127.55L178.35 125.85 181.3 127.9Q185.0 130.2 188.9 131.45 201.4 135.3 211.2 126.85 210.05 129.9 207.15 132.8"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M204.9 100.1Q207.3 101.3 212.05 100.95 219.75 100.4 225.15 94.4 224.0 97.95 221.7 101.6 217.0 108.85 211.0 109.35 211.0 107.8 210.2 105.85 208.65 102.05 204.9 100.1"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M162.1 116.6L169.95 118.55Q174.85 120.15 178.4 123.2L178.35 128.25Q172.3 123.7 166.35 121.95 157.05 119.2 149.05 123.5L148.65 121.55 148.6 121.6Q143.95 113.7 140.25 110.1 131.35 101.4 121.1 104.25 118.2 103.6 115.35 101.6 109.75 97.5 110.35 90.55 112.6 92.45 115.9 92.15 119.1 91.85 120.55 89.85 127.1 80.8 134.0 81.1 141.45 81.5 147.0 90.4 151.8 98.1 152.95 107.9 153.45 112.1 156.0 114.1 157.85 115.6 162.1 116.6"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M154.05 170.6L153.9 182.35Q153.65 187.35 153.25 188.1 152.75 189.25 151.7 190.2 149.9 191.8 147.25 191.85 142.5 194.75 138.0 191.9 134.25 192.2 133.2 187.75 132.75 185.75 134.2 183.1L135.8 180.85Q136.55 175.15 136.45 169.45L140.45 164.2 147.95 170.05 150.1 166.8 154.05 170.6"
            android:fillColor="#69392B" />
        <path
            android:pathData="M144.4 166.4L147.8 169.45 148.8 167.65Q149.85 165.8 150.25 165.8 150.65 165.8 152.3 167.8L154.0 169.9 154.0 171.3 150.25 167.7 149.2 169.35Q148.35 170.75 147.85 170.7L145.95 169.45 140.75 165.25 139.15 167.15Q137.35 169.35 136.4 170.95L136.0 169.5 137.95 166.55Q140.0 163.55 140.55 163.4 140.95 163.35 144.4 166.4"
            android:fillColor="#69392B" />
        <path
            android:pathData="M92.05 37.95Q84.95 41.2 80.55 45.7 78.05 44.85 73.8 44.75 65.25 44.5 56.5 48.3 61.15 45.1 65.0 43.8 68.45 42.7 73.65 42.45 77.05 42.3 75.9 40.15L73.25 37.05Q69.55 32.95 65.35 30.8 58.85 27.55 49.35 27.4 48.3 26.4 47.5 24.5 45.9 20.8 46.5 15.85 46.15 19.75 50.25 20.75 54.5 21.8 56.75 18.5 58.95 22.95 63.35 23.75 67.6 24.55 70.45 21.5 69.5 24.65 74.1 27.1 78.8 29.6 82.5 27.5 85.45 29.85 89.85 29.9 94.1 30.0 95.5 28.0 97.15 28.25 98.7 27.45 100.65 26.4 101.55 24.05L100.9 29.9Q100.3 32.8 98.25 35.6 95.6 36.35 92.05 37.95"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M38.1 47.3Q39.4 50.25 41.85 47.6 41.35 50.35 43.25 52.9 45.25 55.7 47.7 53.45L45.7 57.05Q43.65 60.8 43.65 61.55L41.2 54.8Q40.05 54.1 39.0 52.35 36.85 48.9 37.25 43.8L38.1 47.3"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M21.45 31.75Q20.75 29.35 20.45 25.2 20.05 20.35 21.15 20.25 22.8 20.1 29.45 27.35 36.0 34.45 37.25 37.45 32.0 33.0 27.1 31.7 23.2 30.65 21.45 31.75"
            android:fillColor="#69392B" />
        <path
            android:pathData="M75.8 63.55Q75.4 67.05 72.05 69.85 69.05 72.35 66.7 72.2 63.6 72.05 60.4 69.85 56.75 67.25 56.7 64.0 56.65 60.8 59.7 57.65 62.75 54.55 65.9 54.3 70.05 54.05 73.25 57.65 76.1 60.9 75.8 63.55"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M61.2 61.9Q60.55 61.1 60.7 59.75 60.8 58.4 61.55 57.3 62.35 56.2 63.35 56.0 64.3 55.85 64.95 56.65 65.55 57.5 65.45 58.8 65.35 60.15 64.55 61.25 63.75 62.35 62.8 62.55 61.8 62.75 61.2 61.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M62.8 70.4Q62.0 68.9 63.15 66.7 64.3 64.65 66.2 63.65 68.35 62.55 70.4 62.85 72.35 63.1 73.15 64.45 74.05 66.0 73.2 68.05 72.3 70.15 70.1 71.3 67.9 72.45 65.8 72.2 63.65 72.0 62.8 70.4"
            android:fillColor="#E8B88F" />
        <path
            android:pathData="M72.5 57.95Q69.8 55.15 66.55 55.2 63.4 55.25 60.3 57.95 57.25 60.65 57.05 63.5 56.85 66.15 60.05 68.85 63.15 71.5 66.2 71.65 69.25 71.75 72.15 68.95 74.9 66.3 75.0 63.7 75.15 60.7 72.5 57.95M66.55 53.55Q70.15 53.5 73.35 56.8 76.55 60.05 76.4 63.75 76.3 66.95 73.15 70.1 69.8 73.4 66.15 73.25 63.0 73.1 59.75 70.3 56.8 67.75 56.3 65.45 55.55 67.65 55.05 67.4 54.55 67.1 54.95 65.0 55.9 60.05 59.7 56.7 63.1 53.65 66.55 53.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.9 54.3Q32.7 52.15 33.35 51.25 34.15 50.1 35.0 50.35 36.1 50.65 36.4 54.15 36.7 57.5 36.05 59.45 35.0 62.5 32.75 63.0 30.45 63.5 30.65 60.7 30.65 60.5 30.95 60.45 31.25 60.4 31.3 60.6L31.6 61.85Q31.75 62.15 32.25 62.2L33.55 61.35 34.7 59.35Q35.3 57.55 35.35 54.7 35.35 51.95 34.85 51.7 34.45 51.6 33.85 52.35 33.1 53.15 32.55 54.65L32.15 54.65 31.9 54.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.9 44.5Q36.7 46.0 36.95 46.75 34.1 50.5 32.9 53.65 31.35 57.7 31.6 62.6 28.05 62.75 25.85 64.9 23.6 67.1 23.6 70.5 23.6 75.75 29.35 84.25 35.85 93.85 44.45 98.5 45.85 99.25 48.35 100.05 51.65 101.15 54.9 101.5 60.5 102.1 60.65 102.65L55.95 102.95Q49.85 102.7 43.85 100.15 37.85 97.65 30.1 87.9 21.7 77.4 21.7 70.25 21.7 63.4 30.3 61.45 30.3 55.65 32.2 51.4 33.65 48.0 36.9 44.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M46.35 114.4Q52.75 107.2 52.25 101.5L53.3 101.7 54.25 101.75Q54.35 108.95 46.65 116.4 40.85 122.0 36.25 123.65 33.7 124.6 27.05 124.9L15.3 125.55Q7.65 126.4 4.2 128.8 0.4 131.45 1.35 136.2L1.4 137.3Q1.45 138.1 1.05 138.1 -1.35 132.45 1.65 128.9 5.05 124.9 15.0 124.0L26.65 123.3 35.45 122.3Q40.5 120.95 46.35 114.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.6 131.3L57.1 132.75 38.95 143.3 29.25 142.85Q21.15 141.35 16.75 142.65 9.2 144.9 7.15 142.8 5.2 140.75 6.25 138.15 7.2 135.75 10.0 134.25 11.1 133.65 11.3 133.95 11.5 134.25 10.6 135.0 5.8 138.9 8.45 141.5 9.6 142.65 12.0 142.3L16.3 141.25Q20.7 140.2 28.6 141.25L38.15 141.65Q41.25 140.75 56.6 131.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.8 131.6Q1.35 134.85 2.4 138.25 3.45 141.45 7.4 141.3L7.6 141.95 8.0 142.6Q1.0 142.55 0.5 137.8 0.05 133.25 4.65 131.15 5.6 130.75 6.05 130.85 6.6 131.0 5.8 131.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.6 27.55L47.5 27.95Q42.05 24.7 35.4 22.6 28.2 20.3 22.7 20.45 25.85 22.45 29.6 26.35 34.2 31.1 38.0 37.0L37.55 39.1Q33.15 32.05 27.7 26.35 23.0 21.45 21.45 21.2 20.05 23.15 22.2 31.4 25.0 42.05 32.8 52.65L32.25 53.25Q31.95 53.6 31.95 53.95 23.95 44.15 21.1 32.45 18.7 22.65 20.85 19.9 22.05 18.35 30.9 19.95 41.35 21.85 49.6 27.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.1 4.35L61.85 5.2Q58.85 5.05 55.55 6.45 50.65 8.5 48.5 13.05 46.6 17.2 47.5 21.65 48.2 25.0 50.2 27.75L48.95 27.75Q46.95 25.35 46.05 22.1 44.7 17.3 46.7 12.55 49.05 6.9 55.1 4.8 59.9 3.15 63.1 4.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.55 31.7Q95.15 28.8 94.2 25.7 93.25 22.45 89.3 22.45 85.9 22.45 84.0 25.5 82.35 28.15 82.35 32.3 82.35 35.2 83.85 37.3 85.3 39.3 87.6 39.95 86.2 39.95 85.55 40.6 82.1 38.8 81.15 33.95 80.3 29.25 82.65 25.2 85.2 20.75 89.75 20.95 94.95 21.2 95.9 25.5 96.8 29.55 93.45 32.15 92.25 33.1 91.95 32.85 91.7 32.6 92.55 31.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.85 27.8Q101.5 31.95 99.2 35.55L96.85 36.05Q100.1 32.25 100.15 27.8 100.75 23.8 99.5 19.55 96.95 10.95 87.7 9.5 83.95 8.9 80.2 10.5 76.45 12.2 73.9 15.65 67.95 23.8 72.4 35.55 72.7 36.3 72.25 36.15 71.85 35.95 71.2 34.75 66.4 25.2 71.9 15.85 77.5 6.35 87.85 7.55 93.7 8.25 97.8 13.25 102.6 19.1 101.85 27.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.05 8.25L85.4 8.25Q82.6 4.15 78.0 2.6L68.8 2.35Q58.8 4.9 57.55 15.65 57.05 20.0 58.45 23.85 59.8 27.75 62.45 29.2 64.1 29.95 62.5 29.5 61.1 29.15 60.1 28.35 57.7 26.45 56.55 22.45 55.35 18.4 56.1 14.05 57.95 3.25 68.75 0.55 74.95 -1.05 80.4 1.9 84.6 4.2 87.05 8.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.1 38.75Q134.7 39.45 134.95 40.15 135.3 40.95 134.4 42.75 131.25 49.3 122.05 59.3 112.55 69.6 105.65 73.55 103.45 74.8 103.0 74.45 102.55 74.1 102.8 71.35 100.25 73.0 99.75 72.35 99.45 72.0 100.5 69.45L101.65 66.95 97.55 67.65Q95.4 68.05 95.4 67.65 95.4 67.2 97.6 65.05 102.4 60.35 106.0 57.7L99.7 58.6 92.5 59.8 86.85 60.45Q86.7 60.0 90.8 55.0 98.8 45.25 111.05 41.7 119.6 39.15 131.55 39.6 121.45 35.4 108.6 35.65 90.3 36.05 79.85 47.3 75.55 52.0 76.3 50.15 77.0 48.5 78.65 46.45 88.05 34.85 107.5 34.3 122.5 33.85 133.1 38.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.5 92.0Q108.95 83.7 111.95 77.15 114.8 70.95 120.35 67.35L120.05 68.6 119.85 69.85Q116.55 71.25 114.0 76.7 110.9 83.3 111.45 91.75 111.85 97.45 116.15 100.95 119.8 103.85 123.45 103.6L120.65 104.45Q116.75 103.7 113.8 101.1 109.85 97.6 109.5 92.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.7 31.6Q170.55 32.55 169.85 32.8L168.15 33.05Q163.55 30.15 157.3 31.05 151.3 31.95 145.5 36.0 132.15 45.45 130.65 61.6 130.0 68.7 134.55 79.2 139.15 89.9 138.85 94.7 138.55 100.15 137.15 103.9 136.45 105.75 135.8 106.5L134.4 105.85 135.95 102.35Q137.45 98.05 137.2 93.9 136.95 89.35 132.3 78.15 128.1 68.0 128.7 61.75 129.5 53.05 133.9 45.65 138.05 38.7 144.45 34.3 150.75 29.95 157.6 29.15 164.75 28.3 170.7 31.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.7 63.45Q125.45 56.05 131.4 53.45L131.35 54.45 131.0 55.45Q125.45 58.85 122.8 64.55 120.6 69.4 120.15 76.9 119.5 86.65 123.25 93.6L126.65 98.9Q128.7 102.05 129.65 104.25L127.65 103.3Q123.6 98.1 121.7 94.4 118.2 87.8 118.25 77.35 118.25 70.25 121.7 63.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.0 37.65Q151.55 47.4 150.2 65.6 149.95 69.2 149.8 77.8 149.7 85.2 149.25 89.2 147.7 101.7 139.7 109.85L138.65 108.3Q146.5 100.95 147.7 88.4 148.05 84.8 148.05 77.3 148.05 69.65 148.4 65.8 150.15 46.55 160.85 36.6 171.15 27.0 186.65 28.8 198.35 30.2 205.25 40.75 211.6 50.55 209.7 60.75L207.95 59.9Q209.95 52.55 204.35 43.1 197.95 32.4 186.8 30.7 173.45 28.7 163.0 37.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.4 80.0Q196.95 79.25 193.1 82.8 189.0 86.65 188.85 93.05L187.1 92.85Q187.1 86.4 191.15 81.85 195.4 77.1 201.3 77.95 206.95 78.75 209.45 83.65 211.5 87.75 210.4 91.65 209.6 94.4 208.85 94.55 208.1 94.65 208.8 91.5 209.5 88.1 207.85 84.7 205.85 80.7 201.4 80.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.85 64.95Q185.5 58.35 194.95 57.45 203.6 56.7 211.2 60.8 218.5 64.7 222.75 72.0 227.1 79.5 226.75 88.25 226.45 96.1 222.65 102.0 218.75 108.1 212.3 110.2L211.65 108.7Q217.6 106.65 221.0 100.75 224.2 95.2 224.5 87.4 224.8 79.5 220.75 72.6 216.85 65.85 210.05 62.25 202.9 58.5 194.85 59.4 185.95 60.45 177.75 67.1 173.5 70.55 169.3 76.8 167.35 79.75 162.05 89.0 152.3 106.05 143.15 113.4L142.2 111.95Q149.65 107.05 160.1 88.6 165.75 78.6 168.1 75.05 172.65 68.15 176.85 64.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.35 92.6Q195.65 92.15 203.7 97.6 212.65 103.65 213.9 114.95 214.85 123.7 209.55 131.2 204.1 138.9 196.05 139.1 187.5 139.3 181.9 134.3 176.25 129.25 177.25 122.05 178.0 116.7 182.0 113.8 185.35 111.4 189.3 111.55 193.4 111.75 196.0 114.35 198.05 116.4 198.6 119.2 199.1 122.05 198.35 122.4 197.6 122.75 197.1 120.0 196.65 117.65 195.15 115.95 193.0 113.55 189.35 113.5 185.65 113.45 182.75 115.7 179.3 118.4 179.0 123.25 178.65 128.6 182.75 132.55 187.6 137.15 196.4 136.75 203.9 136.1 208.35 129.6 212.75 123.15 211.75 114.55 210.8 106.05 203.45 100.15 195.55 93.7 184.5 94.45 175.2 95.05 165.55 103.3L156.95 110.7Q151.45 115.1 145.9 117.85L145.1 116.25Q149.65 114.65 154.65 110.6L163.25 102.85Q174.25 93.0 184.35 92.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.95 126.75L178.15 127.35 178.35 128.7Q163.05 118.45 149.3 123.6L148.65 122.05Q156.2 119.3 163.45 120.35 171.15 121.4 177.95 126.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.9 47.6Q189.3 48.55 191.45 51.5 192.65 53.15 192.0 53.4 191.4 53.7 190.15 52.25 186.3 47.8 180.45 49.85 174.4 51.9 174.4 58.85 174.4 62.3 176.0 64.55 176.8 65.65 177.6 66.05L176.5 67.55Q175.45 67.0 174.4 65.65 172.25 62.9 172.25 58.9 172.25 50.6 179.6 47.95 182.8 46.75 185.9 47.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.05 174.45Q96.45 174.7 97.6 174.45L99.5 173.75 100.9 174.95 98.35 175.85 95.7 176.15Q95.45 176.1 95.1 175.25 94.8 174.4 95.05 174.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.7 152.55Q111.9 154.85 110.5 161.7 109.25 168.1 107.55 172.3 106.15 175.75 103.15 176.15 100.8 176.4 99.35 175.15 98.05 173.9 98.0 171.75 98.0 169.35 99.75 167.6 100.75 166.6 101.1 166.7 101.4 166.8 100.8 167.55 99.5 169.3 99.5 171.3 99.45 173.15 100.4 173.85 101.8 174.85 103.3 174.4 104.85 173.9 106.05 171.9 107.35 169.75 108.6 163.35 110.3 155.1 111.0 152.8 111.1 152.5 111.95 152.4 112.8 152.25 112.7 152.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.9 40.5L133.9 41.0Q134.6 42.7 123.5 55.25 111.55 68.7 103.5 72.85 104.3 70.3 104.0 70.1L102.2 70.6 100.65 71.3Q103.75 65.9 103.2 65.6L100.1 66.05 97.45 66.75 104.75 60.05Q107.45 57.55 107.05 56.95L103.3 56.8Q96.45 57.45 89.1 59.05 98.5 45.6 117.0 41.75 123.0 40.5 128.9 40.5"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M52.75 119.55Q55.0 128.55 60.95 137.05 68.55 147.85 78.7 151.5 87.25 154.55 96.65 154.25 104.85 154.0 116.75 151.0L117.35 152.25Q105.7 155.5 97.0 156.0 85.95 156.55 77.2 152.95 67.15 148.8 59.6 138.25 52.7 128.65 51.65 119.65 51.45 117.65 51.85 117.6 52.25 117.6 52.75 119.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.25 73.15L104.05 73.65Q102.3 79.1 98.65 84.45L92.8 91.7Q91.95 92.65 92.1 94.9 92.25 97.3 93.45 98.7 97.2 103.1 105.6 104.65 110.25 105.5 120.0 103.5 128.25 101.8 133.75 104.45 139.25 107.05 144.6 113.65 149.8 120.05 150.75 125.05 151.75 130.3 150.2 139.1 148.7 147.3 146.2 152.7 144.95 155.45 144.2 155.65 143.4 155.85 144.8 152.3 147.35 145.6 148.5 139.35 149.9 131.4 148.65 125.7 147.45 120.35 142.85 114.55 137.9 108.3 132.05 105.7 127.85 103.8 120.5 105.15 111.3 106.85 105.85 106.2 97.0 105.1 92.1 99.5 91.55 98.9 91.0 96.7 90.45 94.6 90.55 93.75 90.55 92.4 94.55 87.35 99.65 80.95 102.9 72.4L103.25 73.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.15 72.8Q26.5 72.55 24.95 70.5 23.45 68.45 23.9 67.25 24.6 65.2 29.0 65.75 33.45 66.3 33.2 68.45 32.95 70.05 31.0 71.55 29.15 72.95 28.15 72.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.0 77.4Q34.35 76.25 34.4 75.6L36.6 75.7 44.7 78.45Q46.45 79.0 46.85 79.5 47.25 80.0 47.45 81.75 47.95 86.4 47.75 89.45 47.5 93.1 46.3 93.4 43.75 94.1 40.35 88.55 36.85 82.85 37.0 77.4M45.85 92.5Q46.7 92.3 46.4 86.95 46.15 81.95 45.6 80.35L38.25 77.8Q38.75 82.95 41.7 88.1 44.45 92.85 45.85 92.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.75 87.55Q42.4 82.9 46.9 84.1L47.1 84.95Q45.3 84.5 43.65 85.55 42.2 86.5 41.2 88.45L40.75 87.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.6 145.7Q113.2 140.05 113.3 136.5 113.4 132.7 113.9 132.9 114.4 133.1 114.7 136.85 115.5 146.05 119.05 152.45 120.8 155.65 124.75 158.2 129.65 161.35 136.2 162.15 140.1 162.65 139.15 163.15L136.4 163.5Q130.4 163.3 124.95 160.35 119.75 157.55 117.45 153.65 115.95 151.1 114.6 145.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.4 148.35Q147.1 148.3 147.05 147.5 147.0 146.75 147.25 146.85L149.95 147.65Q152.65 148.85 153.45 151.0 154.15 152.85 154.45 162.05L154.85 175.2Q155.3 183.85 154.45 187.3 153.65 190.25 151.4 191.55 149.65 192.55 147.5 192.45 144.5 194.2 142.1 194.1 140.15 194.0 138.1 192.5 135.05 192.35 133.4 190.4 132.0 188.8 132.0 186.8 132.0 185.4 132.95 183.7 133.8 182.1 135.05 180.9 135.7 177.7 135.6 171.95 135.45 165.95 134.55 162.7 134.55 162.45 135.65 162.4 136.7 162.35 136.75 162.65L137.1 168.8Q137.35 175.45 136.7 179.7L136.45 181.3 135.85 182.2Q133.4 185.45 134.35 188.3 135.2 191.0 138.05 191.1L141.1 192.4Q143.85 193.0 147.0 191.1L147.4 191.0Q149.0 191.15 150.3 190.15 151.85 188.95 152.55 186.4 153.25 183.85 153.15 175.25L152.85 163.1Q152.4 153.95 151.8 152.2 151.2 150.5 149.25 149.25L147.4 148.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.05 184.65Q136.65 188.9 138.5 190.95 139.7 192.25 142.9 192.95L140.2 193.0Q137.55 192.4 136.6 190.35 135.5 188.1 136.85 185.15 137.3 184.25 137.85 183.95 138.35 183.65 138.05 184.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.25 184.7Q143.9 188.0 145.05 189.6 146.15 191.1 148.5 191.0 148.45 192.0 147.1 192.2 144.8 191.9 143.7 190.15 142.35 188.05 143.4 184.75 143.8 183.5 144.1 183.5 144.4 183.5 144.25 184.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.9 41.0Q134.15 41.55 131.75 45.0L125.5 52.95Q118.5 50.95 110.9 52.15 103.35 53.4 97.15 57.55L89.1 59.05Q98.5 45.6 117.0 41.75 123.0 40.5 128.9 40.5L133.9 41.0"
            android:fillColor="#69392B" />
        <path
            android:pathData="M74.3 163.5Q74.35 159.6 71.8 124.55L100.85 133.2 98.35 144.45Q95.7 157.45 95.0 166.4L74.3 163.5"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M78.9 157.0L81.0 159.55 84.05 155.85 86.05 162.4 90.1 159.55 95.05 164.7Q94.35 173.2 95.85 178.65 96.7 181.85 94.45 185.15 92.25 188.35 90.3 187.6 88.45 190.55 85.25 190.2 82.65 189.95 80.35 187.85 79.8 187.9 78.9 187.4 77.15 186.4 75.45 183.85 73.75 181.25 73.85 172.95L74.3 163.5 78.9 157.0"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M80.1 159.3L79.0 157.8 74.4 164.95Q74.25 165.2 74.1 164.25 73.9 163.25 74.1 163.05L76.35 159.5Q78.65 155.9 78.95 155.9L80.0 157.2 81.15 158.9 82.7 156.6Q83.75 154.95 84.1 155.05 84.8 155.3 86.35 161.3L88.45 159.95Q89.8 159.1 90.15 159.15 90.65 159.2 93.05 161.65L95.3 164.1Q95.5 164.35 95.0 164.8 94.55 165.3 94.3 165.1L90.1 160.15 87.25 162.35Q86.1 163.2 85.75 163.05 85.45 162.9 85.0 161.55L83.75 157.25 82.3 159.15 81.15 160.2 80.1 159.3"
            android:fillColor="#854C3B" />
        <path
            android:pathData="M73.9 177.05L75.05 180.7Q76.75 184.3 79.2 184.15 80.15 185.9 83.0 185.85 86.0 185.75 86.9 183.45 89.15 184.5 92.05 183.35 95.75 181.9 95.8 177.25 96.45 181.6 95.4 183.95 94.15 186.8 90.3 187.35 89.7 188.45 88.35 189.2 85.65 190.7 81.85 188.95 80.05 188.8 78.1 187.25 74.3 184.15 73.9 177.05"
            android:fillColor="#69392B" />
        <path
            android:pathData="M43.9 28.15Q49.6 25.4 57.55 27.4 65.25 29.35 71.95 35.0 74.35 37.0 73.95 37.25 73.55 37.5 71.05 35.55 64.45 30.4 57.25 28.75 49.85 27.05 44.5 29.65 37.75 32.95 38.05 42.25L37.5 43.2 36.9 43.6Q36.0 38.4 38.0 34.15 39.95 30.1 43.9 28.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.55 43.4Q45.75 42.5 46.6 42.45 47.45 42.4 46.3 43.25 42.95 45.75 42.25 49.7 41.5 53.9 43.65 60.0 44.8 55.4 47.9 51.85 51.0 48.3 55.45 46.7 55.7 46.6 55.7 47.4 55.65 48.25 55.4 48.3 51.6 49.7 49.2 52.45 47.05 54.9 45.35 59.3L43.9 62.5Q43.6 62.6 42.3 59.8 40.05 54.7 40.65 50.3 41.25 45.9 44.55 43.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.25 31.35L52.1 31.4Q52.05 31.8 49.1 32.5 41.1 34.5 38.7 40.45 37.25 44.0 38.3 48.3 39.25 52.25 41.85 55.45L41.85 57.55Q38.2 53.55 36.9 48.9 35.55 44.0 37.2 39.95 38.75 36.1 42.1 33.85 45.15 31.85 49.25 31.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.65 40.55Q65.6 38.35 70.3 38.35 72.65 38.35 72.05 38.8 71.5 39.2 68.95 39.6 65.15 40.2 61.65 42.45 58.1 44.65 56.25 47.65 69.15 42.15 80.2 45.15 80.95 45.35 80.6 45.7L79.35 45.9Q74.45 45.2 68.85 45.8 63.05 46.45 58.2 48.25L53.45 49.8Q52.95 49.55 55.8 45.7 58.15 42.45 61.65 40.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.05 142.3Q99.4 134.35 100.25 134.55 101.1 134.75 99.8 142.75 98.85 148.5 96.5 158.9 94.85 167.85 95.65 174.5 95.85 176.0 96.8 179.35 97.25 182.55 95.2 185.65 92.95 188.95 89.5 188.05 85.85 187.1 85.85 182.05 85.8 180.85 86.2 180.7 86.6 180.6 86.8 181.75 87.45 185.6 90.35 186.1 93.05 186.65 94.15 184.15 95.3 181.6 94.85 178.85L94.05 175.25Q93.35 169.35 94.75 160.45L98.05 142.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.7 184.85Q78.55 183.15 78.9 182.65 79.3 182.15 79.65 183.8 80.7 188.5 84.55 189.0 87.95 189.4 89.3 187.35L90.4 187.95Q91.05 188.3 91.45 187.95 88.35 191.7 83.8 190.7 79.2 189.65 78.7 184.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.35 132.75Q70.85 124.25 71.65 123.65 72.5 123.05 73.1 132.35L74.6 148.5Q75.45 158.9 74.75 169.3 74.1 178.6 75.8 182.5 77.15 185.6 82.1 188.85L82.7 189.3 83.85 189.85Q77.75 189.0 75.2 184.9 72.1 179.95 72.95 168.8 73.7 159.35 72.95 150.65 71.8 140.4 71.35 132.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.55 67.5Q28.55 67.85 28.05 68.05L26.8 68.3 25.55 68.05Q25.05 67.85 25.05 67.5 25.05 67.15 25.55 66.95L26.8 66.7 28.05 66.95Q28.55 67.15 28.55 67.5"
            android:fillColor="#8A969D" />
    </group>
</vector>