<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="321"
    android:viewportHeight="302.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.2"
        android:translateY="0.05">
        <path
            android:pathData="M249.65 281.1Q249.9 283.3 248.55 284.75 247.1 286.35 244.4 286.3 243.3 287.25 241.65 287.55L237.85 287.45Q235.4 288.3 230.9 287.35 231.15 286.85 230.55 285.75 229.3 283.65 224.9 281.0L221.0 278.4 242.75 274.7Q249.1 275.7 249.65 281.1"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M238.6 280.7Q233.75 283.25 231.05 287.4L230.9 287.35Q231.15 286.85 230.55 285.75 229.3 283.65 224.9 281.0L221.0 278.4 242.75 274.7Q246.45 275.25 248.4 277.9 243.2 278.25 238.6 280.7"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M228.7 283.85Q233.65 288.75 235.8 297.1 222.35 291.7 217.0 290.3 201.0 286.1 187.3 288.75L218.6 278.45Q224.4 279.6 228.7 283.85"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M231.7 287.55Q227.75 286.95 224.05 287.6 220.2 288.3 217.15 290.35 201.0 286.05 187.3 288.75L218.6 278.45Q226.8 280.1 231.7 287.55"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M180.85 46.2Q184.35 49.15 188.35 53.8 201.1 68.6 214.3 94.4 227.5 120.15 190.65 160.5 172.25 180.65 151.2 195.65L157.4 40.75 166.95 40.5Q173.0 41.05 178.2 44.15L180.85 46.2"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M171.75 101.4Q173.85 108.65 175.25 120.55L177.4 139.75Q178.75 149.9 181.0 154.75 183.85 160.95 189.0 161.4 176.85 176.05 162.8 187.3 155.8 192.95 151.2 195.65 155.9 183.2 160.8 165.2 170.65 129.2 171.75 101.4"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M185.05 114.3Q182.05 135.35 171.35 157.35 161.75 177.0 148.85 192.1L144.75 194.2 89.5 44.5Q101.55 32.45 117.4 29.6 134.65 26.5 150.2 35.9 172.45 49.35 181.0 71.15 188.45 90.2 185.05 114.3"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M148.85 192.1L144.75 194.2 140.9 95.65Q152.0 127.2 160.5 141.5 168.5 154.9 173.7 152.3 163.65 174.85 148.85 192.1"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M85.1 44.05Q100.05 43.7 114.5 51.95 135.6 64.0 146.4 85.7 155.45 103.9 156.7 127.5 157.75 146.65 153.65 165.8 150.2 182.05 145.5 189.1L35.5 95.85Q35.3 82.55 41.95 70.6 48.5 58.9 59.7 51.8 71.4 44.4 85.1 44.05"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M35.5 95.85Q35.4 87.5 38.1 79.45 40.7 71.6 45.65 64.9 38.75 84.8 53.15 105.35 65.05 122.3 89.65 137.55 110.1 150.25 131.45 157.4 151.4 164.15 154.65 160.7 152.95 170.3 150.35 178.2 147.95 185.45 145.5 189.1L35.5 95.85"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M35.7 95.85Q48.9 90.4 64.3 90.75 78.85 91.1 90.3 96.35 125.1 112.35 138.45 147.9 146.4 169.05 145.75 193.45L136.6 201.55 43.45 189.7Q38.0 191.3 30.9 189.0 23.7 186.65 17.3 181.1 2.0 167.75 2.35 147.7 2.7 127.8 12.4 114.05 20.9 101.95 35.7 95.85"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M2.35 147.7Q2.8 124.85 15.25 110.35 12.05 131.25 18.15 147.75 23.5 162.05 34.2 169.5 44.2 176.45 53.5 174.1 63.3 171.65 66.35 160.05 104.55 195.6 129.1 197.7 136.55 198.3 142.0 195.7L145.75 193.45 136.4 201.85 43.45 189.7Q38.0 191.3 30.9 189.0 23.7 186.65 17.3 181.1 2.0 167.75 2.35 147.7"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M34.6 193.95Q47.25 186.05 63.75 183.6 78.2 181.5 93.65 183.8 107.6 185.9 118.7 190.95 129.45 195.9 133.2 201.55L86.45 293.9Q60.6 297.85 38.15 286.05 20.2 276.65 11.5 262.25 2.9 248.0 6.55 230.45 11.1 208.6 34.6 193.95"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M89.7 250.65Q104.9 238.05 120.6 218.15 133.0 201.25 133.2 201.55L86.45 293.9Q60.6 297.85 38.15 286.05 20.2 276.65 11.5 262.25 7.9 256.25 6.45 248.9 24.95 272.6 48.85 270.45 67.9 268.75 89.7 250.65"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M93.65 209.6Q104.0 206.9 114.0 207.45L240.55 256.05Q252.1 257.0 262.8 261.95 277.1 268.6 284.1 280.5 256.0 265.55 193.4 286.4 174.95 292.55 159.1 296.2 139.45 300.75 127.25 300.6 103.3 300.25 86.25 293.2 61.1 282.8 57.4 259.55 53.2 233.35 73.9 218.55 82.35 212.55 93.65 209.6"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M112.35 279.05Q128.55 281.85 152.05 280.15 166.5 279.1 192.0 275.35 215.8 271.8 223.35 271.5 236.2 270.9 237.15 275.5 218.0 278.15 193.4 286.4 174.95 292.55 159.1 296.2 139.45 300.75 127.25 300.6 103.3 300.25 86.25 293.2 61.1 282.8 57.4 259.55 55.45 247.5 59.05 237.6 62.3 228.65 69.75 221.9 54.95 244.65 72.7 261.4 86.7 274.6 112.35 279.05"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M262.8 261.95Q277.1 268.6 284.1 280.5 263.05 269.35 223.35 278.0 218.25 276.05 228.4 269.05 233.6 265.5 240.5 261.6 241.4 260.7 236.15 259.45 230.8 258.2 227.45 258.75 228.5 257.05 234.6 256.35L240.55 256.05Q252.1 257.0 262.8 261.95"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M251.8 271.7Q272.0 272.9 281.5 279.25 260.7 269.9 223.35 278.0 219.2 276.4 225.2 271.45L236.5 271.35Q245.4 271.3 251.8 271.7"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M170.95 49.15Q170.95 48.65 172.75 48.5L178.45 48.7 191.95 59.55 183.6 68.75Q181.9 62.65 176.25 55.7L170.95 49.15"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M283.15 39.2Q295.6 54.6 292.4 73.9 291.6 67.1 290.1 63.6 288.1 59.1 283.75 56.45 289.45 64.75 290.7 78.4 292.45 98.2 280.35 114.85 282.25 99.7 279.4 89.2 276.5 78.65 268.6 72.05 271.75 74.75 271.2 85.2 270.6 96.2 266.25 102.25 266.55 94.4 264.75 87.8L262.95 82.75 263.6 87.35Q263.9 92.75 262.15 96.85 261.75 85.6 253.05 74.35 244.25 63.0 234.5 61.3L205.05 55.2Q200.75 59.55 194.0 61.25 186.0 63.25 182.15 58.5 177.75 53.0 178.6 44.5 179.45 35.45 185.9 29.4 191.75 23.85 204.75 19.75 213.5 16.95 224.7 15.05 229.25 14.25 235.2 11.0 241.8 7.4 245.7 2.9 245.5 7.85 242.5 12.4L239.6 16.0 245.6 14.55Q253.0 13.15 260.25 13.55 283.35 14.7 295.65 32.8 289.85 28.7 279.35 27.75L270.0 27.65 274.2 30.55Q279.25 34.4 283.15 39.2"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M235.9 18.65Q229.45 20.15 227.0 19.45 226.1 19.2 227.2 18.8L231.3 17.25Q239.35 13.5 245.0 5.3 244.7 8.9 242.1 12.8L239.6 16.0 241.9 15.35 248.05 14.15Q242.8 17.05 235.9 18.65"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M285.55 25.25Q293.15 29.05 295.65 32.8 289.85 28.7 279.35 27.75L270.0 27.65 271.05 28.3 273.8 30.25Q267.8 27.1 259.0 26.55L254.45 26.2Q252.85 25.9 253.15 24.85 253.85 22.5 260.55 21.5 267.15 20.55 275.15 21.45 278.9 21.9 285.55 25.25"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M284.5 50.3Q288.35 52.7 290.0 56.6 292.0 61.25 292.55 65.0 293.2 69.2 292.4 73.9 291.6 67.1 290.1 63.6 288.1 59.1 283.75 56.45 281.0 53.15 279.7 50.95 278.0 48.2 279.35 48.3 281.6 48.45 284.5 50.3"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M254.35 57.6Q252.45 52.45 253.3 52.7 267.4 56.6 276.35 69.1 286.35 83.15 284.5 101.85 283.9 107.85 282.9 110.55 282.3 112.15 280.35 114.85 282.25 99.7 279.4 89.2 276.5 78.65 268.6 72.05 271.75 74.75 271.2 85.2 270.6 96.2 266.25 102.25 266.55 94.4 264.75 87.8L262.95 82.75 263.6 87.35Q263.9 92.75 262.15 96.85 261.75 85.6 253.05 74.35 244.25 63.0 234.5 61.3L205.05 55.2Q200.75 59.55 194.0 61.25 186.0 63.25 182.15 58.5 178.5 53.9 177.7 47.45 176.8 40.1 180.95 36.1 180.3 43.05 183.45 45.4 187.0 48.0 196.05 45.5L205.95 42.9 217.85 42.4Q233.35 44.3 254.55 61.1 256.1 62.35 254.35 57.6"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M250.6 185.1Q248.1 190.1 244.85 204.0 241.6 218.05 241.6 224.25 241.6 230.15 232.4 231.95L225.55 232.15Q222.25 231.6 221.4 229.9 223.55 225.65 224.05 221.3 224.55 216.75 223.85 207.75L251.25 152.9 250.6 185.1"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M251.25 152.9L250.6 185.1Q249.1 188.05 247.05 195.35 245.1 202.3 243.6 209.8 236.85 211.75 231.4 216.25 226.05 220.7 222.65 227.1 223.95 223.7 224.2 219.55 224.45 215.3 223.85 207.75L251.25 152.9"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M204.45 143.5Q216.55 140.05 226.25 139.0 257.2 135.7 252.25 157.95 247.9 177.6 233.2 196.0 225.85 205.25 219.4 210.5L216.25 225.7Q204.95 229.4 191.6 233.1 164.9 240.5 154.8 240.5 138.4 240.5 132.05 232.45 127.55 226.75 128.65 218.45 129.7 206.15 142.35 195.55 147.7 191.1 161.35 183.35 168.75 179.2 180.65 165.4 191.45 152.85 194.3 146.75L204.45 143.5"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M207.55 182.5Q215.65 165.6 219.8 158.25 227.15 145.25 234.1 138.45 243.7 138.75 248.35 142.9 253.85 147.8 252.25 157.95 248.75 180.45 218.0 213.15 202.6 229.5 187.9 241.35L177.65 242.15 166.05 241.75Q178.1 234.15 178.6 217.95 178.75 212.9 177.75 207.6L176.7 203.3 180.15 207.0Q183.75 211.8 184.6 217.5 190.05 214.7 196.25 204.5 200.15 198.0 207.55 182.5"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M194.3 146.75L201.45 144.3Q210.15 141.5 218.0 140.0 213.15 143.7 198.35 153.55 185.8 161.9 177.8 168.6 183.45 162.4 188.25 156.0 192.9 149.8 194.3 146.75"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M195.25 172.9Q195.35 166.65 200.3 164.65 204.65 162.9 211.15 164.8 217.4 166.65 221.95 170.8 226.9 175.2 227.0 179.9 227.2 188.3 224.75 195.6 223.9 198.1 220.85 204.25 219.0 208.0 216.25 225.7L196.05 231.8Q196.6 229.05 197.0 224.5 197.8 215.4 197.1 206.55L195.9 193.95Q195.1 184.0 195.25 172.9"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M202.95 163.95Q210.25 163.0 218.45 168.1 226.9 173.45 227.0 179.9 227.2 188.15 223.4 195.95 221.5 199.95 219.15 202.9L218.5 197.2Q217.6 189.75 214.75 185.8 213.9 184.6 213.45 187.55 213.15 189.65 213.15 192.5 213.15 193.45 211.5 190.75 209.75 187.9 207.85 183.65 202.65 171.8 202.95 163.95"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M203.4 40.5Q202.6 29.35 204.6 29.05 206.9 28.75 215.35 37.65 223.2 45.95 230.3 55.7 237.2 62.7 242.1 70.35 247.25 78.45 250.85 88.4 255.0 100.05 258.3 115.3 262.0 132.7 261.35 141.1 260.8 148.7 262.05 160.65 262.7 166.6 263.45 171.05L261.85 167.05Q259.8 162.4 257.45 159.2 260.35 176.55 252.2 190.65 252.35 188.65 251.95 185.95 251.15 180.55 248.5 177.1 248.9 183.05 244.35 191.3 239.3 200.5 232.15 203.75 237.1 194.95 230.35 184.8L224.3 176.9Q220.65 172.35 219.55 169.65 219.7 170.85 219.05 176.65 219.0 182.7 221.85 186.45 217.8 185.0 213.8 177.85L210.65 171.05 210.4 175.1Q210.3 179.8 211.3 183.15 205.45 178.8 203.3 166.65 202.6 162.85 202.4 158.75L202.3 155.4Q200.7 157.15 199.15 159.55 196.05 164.35 196.35 167.55 193.35 160.75 193.75 151.55 194.1 143.15 196.6 139.75 202.4 132.0 205.05 119.6 207.05 110.25 206.45 105.2 205.0 105.65 200.05 108.75 195.25 111.75 194.35 111.95L192.3 112.25Q191.55 112.1 190.3 110.95 188.05 111.35 183.55 110.15 178.85 108.95 177.2 107.25 175.2 105.3 175.5 103.95 176.0 101.75 181.3 94.45 183.75 91.1 184.35 85.6 184.9 80.3 183.65 74.45 182.75 70.25 185.95 65.75 187.95 62.95 190.7 60.85L194.95 60.3Q200.1 59.05 204.9 55.65L203.4 40.5"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M210.2 97.15Q211.85 96.65 210.85 97.85 210.05 98.85 208.1 100.35 206.7 101.45 207.5 101.7L209.35 101.4 213.65 99.15Q217.4 97.3 219.2 97.55 220.45 97.7 221.7 100.25 223.15 103.1 223.4 106.85 224.1 117.15 215.95 125.6 210.3 131.4 207.55 131.05 205.4 130.75 203.0 125.8 204.1 123.35 205.4 115.85 206.75 108.1 206.45 105.2 205.0 105.65 200.05 108.75 195.25 111.75 194.35 111.95L190.95 111.6Q188.75 111.05 187.5 110.35 192.0 109.4 199.15 104.0 206.75 98.25 210.2 97.15"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M202.4 158.75L202.3 155.4Q200.7 157.15 199.15 159.55 196.05 164.35 196.35 167.55L195.25 164.6Q194.95 162.85 195.55 159.8 196.2 156.65 199.65 152.5 203.0 148.5 203.5 149.4L203.8 155.6Q203.9 161.6 204.7 163.3 205.5 165.05 207.15 161.5 208.9 157.7 209.1 157.8L211.8 165.35Q214.15 172.2 215.15 170.85 215.95 169.7 217.9 164.15 219.45 159.65 219.55 160.55 219.75 162.2 222.75 166.95 226.2 172.35 229.55 175.2 232.9 178.1 235.2 181.65 236.75 184.05 238.4 187.8 239.6 190.65 244.1 180.0 248.55 169.5 249.0 163.55 249.1 162.55 250.35 167.15 251.75 172.4 252.4 171.75 252.9 171.25 254.85 155.45 256.6 141.35 256.95 144.8 257.3 148.75 259.4 145.0L261.35 141.1Q260.8 148.7 262.05 160.65 262.7 166.6 263.45 171.05L261.85 167.05Q259.8 162.4 257.45 159.2 259.25 170.0 255.7 182.1 253.9 188.15 251.75 192.05 252.0 189.7 251.7 186.65 251.15 180.55 248.5 177.1 248.9 183.05 244.35 191.3 239.3 200.5 232.15 203.75 237.1 194.95 230.35 184.8L224.3 176.9Q220.65 172.35 219.55 169.65 219.7 170.85 219.05 176.65 219.0 182.7 221.85 186.45 217.8 185.0 213.8 177.85L210.65 171.05 210.4 175.1Q210.3 179.8 211.3 183.15 205.45 178.8 203.3 166.65 202.6 162.85 202.4 158.75"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M194.75 64.65Q187.65 68.75 185.6 66.6 188.05 62.75 190.3 61.15L195.1 60.3Q200.6 58.9 204.3 56.1 201.7 60.6 194.75 64.65"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M199.75 86.55Q199.75 79.55 202.0 76.65 204.2 73.75 211.1 71.8 211.1 79.05 208.4 81.8 207.15 83.05 199.75 86.55"
            android:fillColor="#E50044" />
        <path
            android:pathData="M199.9 86.5L199.75 86.55Q199.75 79.55 202.0 76.65 204.2 73.75 211.1 71.8L211.05 73.8Q205.85 74.85 202.9 78.65 200.4 81.9 199.9 86.5"
            android:fillColor="#C6003A" />
        <path
            android:pathData="M216.25 45.05Q222.0 52.55 223.3 55.6L209.85 56.65Q208.5 56.35 207.65 46.95 206.8 37.7 207.7 36.25 210.0 36.85 216.25 45.05"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M215.6 44.15Q213.85 42.85 213.0 47.35 212.2 51.7 213.1 56.65 210.45 56.85 209.85 56.65 208.5 56.35 207.65 46.95 206.8 37.7 207.7 36.25 209.9 36.85 215.6 44.15"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M136.85 201.4L133.75 205.3Q130.45 210.5 129.4 216.8 128.65 227.4 134.25 233.85 139.75 240.2 149.65 240.35 161.85 240.55 175.1 237.8 183.5 236.05 197.8 231.65 212.8 227.05 219.45 225.6 231.45 222.9 241.65 223.15 269.55 223.85 292.6 240.0 311.75 253.4 319.5 270.5 297.65 250.75 257.95 254.05 229.65 256.45 205.05 267.7 187.6 275.75 164.8 278.3 140.8 281.0 124.95 275.7 102.1 268.1 97.35 248.05 95.35 239.55 97.5 230.85 99.6 222.3 105.1 215.9 112.3 207.55 122.25 203.95 129.25 201.4 136.85 201.4"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M129.5 222.35Q126.25 218.1 124.9 213.15 123.5 208.05 124.4 203.15 130.4 201.4 136.85 201.4L133.85 205.95Q130.6 211.55 129.4 216.8 129.2 219.6 129.5 222.35"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M124.75 275.6Q107.3 269.8 99.95 256.4 93.1 243.9 97.6 230.55 97.8 250.95 116.05 260.4 130.55 267.9 151.45 266.9 171.55 265.9 189.45 261.85 199.8 259.5 217.15 253.85 233.0 248.7 241.55 247.1 255.2 244.5 269.7 245.65 282.75 246.7 298.75 254.25 315.75 262.25 319.5 270.5 297.65 250.75 257.95 254.05 229.65 256.45 205.05 267.7 187.7 275.75 164.7 278.25 140.6 280.9 124.75 275.6"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M319.5 270.5Q303.9 256.4 278.7 254.05 258.65 252.2 234.85 257.8L228.65 259.45 224.0 260.45Q223.45 259.6 232.75 254.55 242.55 249.2 242.85 248.75 243.5 247.75 233.75 244.9L221.95 241.65Q220.3 241.15 224.9 239.25 228.8 237.65 231.45 237.05L223.95 235.25Q215.25 233.15 216.9 230.6 218.55 228.05 228.05 226.2L242.2 223.15Q271.6 224.4 293.8 240.3 311.6 253.1 319.5 270.5"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M292.5 251.35Q301.4 254.75 309.1 259.6 314.9 263.2 316.85 265.35L319.5 270.5Q303.9 256.4 278.7 254.05 258.65 252.2 234.85 257.8L228.65 259.45 224.0 260.45Q223.45 259.6 232.75 254.55 242.55 249.2 242.85 248.75 243.2 248.3 240.95 247.3 266.3 241.3 292.5 251.35"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M243.8 274.45Q247.5 275.0 249.65 277.65 251.55 280.0 251.3 282.7 251.1 284.8 249.0 285.95 247.15 286.95 244.8 286.75L244.8 285.6Q246.75 285.75 247.95 284.6 248.95 283.65 249.1 282.1 249.3 279.8 247.7 277.9 245.85 275.75 242.65 275.25L243.8 274.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.55 279.95Q242.9 279.45 243.1 279.35 243.3 279.25 244.25 279.75 245.7 280.5 246.3 282.3 246.9 284.15 246.1 285.6 245.2 287.35 242.9 288.05L237.15 287.9 238.65 286.6Q243.3 287.9 244.9 284.75 245.4 283.75 244.85 282.05 244.3 280.5 243.55 279.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.05 280.7L235.15 280.2 235.85 280.1Q236.7 280.2 238.2 281.15 239.95 282.25 240.45 283.4 241.25 285.3 239.85 287.0 239.0 288.1 237.65 288.45L231.85 288.1 231.0 286.8Q237.3 288.15 238.9 286.1 239.6 285.25 239.05 283.8 238.0 281.5 236.05 280.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.25 289.55L187.2 288.15Q200.15 285.6 213.5 288.65 221.05 290.35 233.8 295.6L235.35 296.15 234.7 294.4Q231.45 287.9 226.6 283.6 222.35 279.85 218.5 279.05L221.0 278.4Q225.45 279.3 230.2 284.2 235.7 289.95 237.4 297.65 237.7 299.05 237.2 299.0L235.25 298.1Q227.05 294.25 215.35 291.45 197.7 287.15 185.25 289.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.05 38.7Q173.2 39.5 178.7 42.75L177.9 44.65Q172.95 41.75 167.15 41.15 163.95 40.85 157.35 41.25L155.65 39.4Q159.6 37.9 166.05 38.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.45 76.75L184.1 83.05Q184.4 86.2 184.0 89.25L183.65 86.6Q178.55 54.85 149.15 37.0 133.95 27.8 116.9 30.95 101.85 33.7 91.2 44.35L89.3 44.0Q98.3 32.6 114.75 28.7 133.8 24.2 150.6 34.35 162.5 41.55 171.0 52.75 179.2 63.45 183.45 76.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.2 110.0L186.2 110.65Q183.8 132.65 174.15 153.95 165.25 173.6 151.8 189.3L147.9 191.75Q161.6 175.7 171.35 154.8 182.1 131.6 184.2 110.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.4 41.95Q101.1 41.8 114.45 49.4 129.75 58.1 140.2 72.5 150.6 86.9 155.05 105.35 160.65 129.0 156.7 156.15 153.3 179.8 146.15 189.55L145.45 187.7Q151.65 177.0 154.7 155.45 158.4 129.05 152.95 106.2 144.3 69.75 114.15 52.6 100.95 45.1 87.15 44.85 73.35 44.6 61.4 51.7 49.6 58.7 42.85 70.55 36.1 82.4 36.3 95.85L34.0 95.85Q33.75 81.85 40.55 69.35 47.5 56.65 59.5 49.5 72.05 42.1 86.4 41.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.15 98.5Q42.55 88.2 63.7 89.05 84.9 89.95 103.6 101.75 123.6 114.4 134.85 136.25 147.35 160.6 146.5 192.4L144.75 193.45Q145.6 163.05 133.65 139.2 122.9 117.6 103.65 104.8 85.5 92.75 64.85 91.65 44.0 90.55 27.35 101.0 17.4 107.2 11.35 117.0 3.45 129.9 3.15 147.7 2.75 167.95 18.25 180.85 24.5 186.05 31.55 188.3 38.4 190.45 43.25 189.0L40.8 190.85Q37.6 191.8 31.35 190.1 24.15 188.15 17.8 183.6 0.3 171.1 0.0 147.4 -0.2 131.3 7.55 117.85 14.5 105.85 26.15 98.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.55 153.1Q35.4 153.95 35.2 153.45 34.95 152.95 37.8 151.5 41.25 149.75 46.9 150.0 53.35 150.25 59.5 153.15 75.75 160.75 81.2 181.85L78.7 182.45Q72.9 163.2 60.15 156.1 54.95 153.2 48.65 152.3 42.1 151.35 37.55 153.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.2 192.65Q44.25 185.0 60.15 182.2 74.7 179.65 90.15 181.5 104.85 183.3 116.7 188.65 128.7 194.05 134.35 201.55L132.55 202.0Q129.05 196.7 118.65 191.9 107.75 186.8 94.1 184.65 59.75 179.15 35.0 194.6 12.0 208.95 7.4 230.35 3.6 247.75 12.15 261.85 20.9 276.25 38.15 285.3 59.65 296.5 84.8 292.65L88.5 295.0Q63.55 297.95 42.95 290.05 20.75 281.55 9.2 262.45 5.95 257.05 4.5 249.3 2.85 240.3 4.45 231.25 8.55 207.7 32.2 192.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.7 206.6L113.95 208.25Q102.5 207.6 91.7 210.8 80.7 214.0 72.65 220.55 54.3 235.4 58.15 259.45 61.85 282.75 87.8 292.95 104.55 299.55 127.3 299.8 140.3 299.95 161.55 294.85 176.15 291.35 193.15 285.7 223.5 275.55 245.5 273.8 267.5 272.05 281.95 278.6 273.85 266.8 258.3 260.9 249.35 257.55 240.5 256.8L243.75 255.3Q252.1 255.95 261.8 260.15 277.25 266.8 284.5 279.15L285.85 281.8 283.75 281.2Q263.35 272.2 233.35 277.0 218.85 279.35 195.75 287.05 175.2 293.9 163.5 296.8 140.95 302.45 124.8 302.1 100.55 301.6 82.75 293.4 58.7 282.3 54.85 259.55 53.05 248.6 56.5 238.5 59.95 228.55 68.05 221.1 85.7 204.8 115.7 206.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.45 47.6Q170.95 46.95 178.2 47.45L178.4 49.25 173.15 48.9Q171.6 48.9 172.3 49.7 176.9 55.0 178.7 57.5 183.0 63.5 184.15 68.6L183.25 71.3Q182.55 66.0 177.6 58.9 174.3 54.2 170.3 50.2 168.25 48.15 169.45 47.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M296.5 32.25L297.55 34.1Q297.45 34.55 295.3 33.3 290.55 30.55 282.65 29.2L271.95 28.3Q284.3 35.45 290.15 47.65 295.35 58.55 293.9 69.7 293.3 74.3 292.85 74.0 292.7 73.85 291.5 69.7 290.6 66.5 289.3 63.75 287.65 60.35 285.8 58.7 292.0 71.1 292.0 85.45 292.0 93.0 288.9 101.45 285.7 110.2 280.85 115.2L279.0 116.85Q278.75 116.75 279.0 114.4 280.6 101.55 279.4 93.3 277.75 82.25 270.9 75.05 272.3 79.7 272.3 83.55 272.3 89.05 271.25 93.2 269.95 98.05 267.0 102.35L265.7 103.95 265.6 101.3 265.15 94.35Q264.75 89.9 264.25 88.75 264.25 95.05 263.0 98.6L262.35 99.9Q262.1 99.7 261.5 96.85 258.55 82.65 252.5 74.85 247.05 67.8 236.8 63.25L234.8 60.9Q245.6 63.4 253.45 73.15 260.8 82.35 262.45 93.75 263.0 91.35 263.0 88.75L262.95 85.05 262.55 81.8Q261.25 78.4 262.2 79.05 263.1 79.7 264.1 82.15 265.4 85.3 265.95 88.0 266.9 92.65 266.9 100.05 268.75 96.7 269.7 91.9 270.6 87.5 270.6 83.0 270.6 75.5 268.05 72.45L265.45 70.45 264.1 69.15Q264.0 68.55 266.25 69.6 268.6 70.7 270.55 72.35 284.1 83.95 281.2 112.45 290.15 99.0 290.15 83.9 290.15 75.7 287.5 67.15 285.45 60.65 282.95 56.7 280.8 53.3 281.55 53.45 282.25 53.6 284.1 55.95 287.85 57.65 290.55 62.55L292.4 66.45Q292.4 50.55 281.4 38.3 276.2 32.5 268.65 28.0 266.55 26.75 266.55 26.35 266.55 25.8 269.95 27.05L279.5 26.75Q287.1 27.5 293.4 30.7 281.05 14.85 260.65 14.05 254.1 13.75 246.9 15.1L239.55 16.75 236.8 16.7Q237.35 16.15 239.2 15.55 241.65 13.15 243.55 8.65 245.45 4.25 244.45 5.05 242.05 7.55 238.8 9.85 232.4 14.25 224.8 15.65 195.65 21.0 186.3 29.85 182.7 33.25 180.85 37.9 179.1 42.15 179.1 46.75 179.1 52.7 182.8 57.35 185.95 61.2 193.5 60.0 200.6 58.85 204.6 54.8L205.5 55.65Q200.9 60.25 193.8 61.85 185.5 63.65 181.35 58.7 176.15 52.45 176.8 43.9 177.45 35.0 184.2 28.55 189.85 23.2 203.0 19.0 213.2 15.75 225.45 13.85 230.55 13.05 236.55 9.25 241.7 5.9 245.4 1.9 247.2 -0.05 247.7 0.0 248.3 0.1 247.55 3.0 245.65 10.5 241.6 14.8 256.75 10.2 270.05 13.35 286.3 17.2 296.5 32.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.3 216.0Q225.3 220.8 224.25 224.55L222.5 225.1Q223.35 222.1 223.5 218.15 223.6 214.35 223.1 207.8L225.2 205.4 225.35 211.1 225.3 216.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.95 182.05L251.5 186.85Q249.2 191.4 246.2 203.85 243.1 216.65 242.8 223.3L240.85 223.15Q241.2 216.2 244.9 201.35 248.55 186.85 250.95 182.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.75 193.3L234.25 195.35Q231.15 201.35 226.55 205.95L218.7 212.9 218.85 210.6Q223.95 205.95 227.75 201.45 230.75 197.85 233.75 193.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.2 200.25Q171.1 199.45 171.4 199.15 171.65 198.85 172.95 199.5 180.45 203.05 184.05 210.95 188.7 221.15 184.25 235.1L182.2 235.35Q185.2 221.65 182.2 212.95 179.7 205.7 172.2 200.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.65 190.45Q193.85 181.15 194.2 175.45 194.35 173.45 194.95 172.5 195.65 171.5 195.7 174.05 195.8 178.15 196.8 189.35L198.2 204.6 198.3 206.0Q198.55 208.9 198.2 214.7 198.2 223.6 196.9 232.05L194.7 232.35Q197.05 217.85 196.15 206.2L196.05 204.8 194.65 190.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.45 181.5Q227.85 190.55 225.65 196.75L222.3 204.0Q221.35 206.0 219.5 214.35 217.95 221.45 217.25 225.85L215.3 226.1Q218.35 207.55 220.15 203.9 222.25 199.85 223.5 195.8 225.65 188.85 226.25 179.85L228.45 181.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.8 70.65Q248.25 77.4 251.5 85.95 255.35 96.0 258.55 112.3 261.9 129.1 261.7 138.55 261.5 147.4 262.8 157.65L264.2 170.9Q264.25 173.85 263.85 173.15L262.8 170.4Q261.6 167.55 258.6 162.45L258.8 166.45Q258.6 176.15 257.15 181.7 256.0 186.15 253.25 190.2 251.5 192.85 251.15 192.7 250.9 192.6 251.1 189.75 251.45 184.5 249.15 179.75 248.25 187.15 245.45 192.1 241.55 199.05 232.8 204.0L230.35 205.25Q230.0 205.25 230.9 204.0 232.0 202.55 232.7 200.6 233.55 198.25 233.55 195.95 233.55 191.75 230.8 187.0 229.2 184.25 225.0 179.0 221.65 174.9 220.15 172.45 219.95 176.45 220.6 180.15 221.25 183.8 222.55 186.2 223.05 187.1 222.7 187.1L221.25 186.6Q217.2 185.15 214.6 181.5 212.65 178.8 211.2 174.3L211.2 177.65Q211.3 181.0 212.05 182.95L212.45 184.5 210.85 183.8Q205.6 180.95 203.25 170.95 201.7 164.3 201.7 156.3 197.3 161.85 197.2 167.7 197.1 169.95 196.85 170.1 196.55 170.2 195.45 168.15 194.3 166.05 193.2 162.0 191.95 157.3 191.95 154.0 191.95 149.3 192.7 145.7 193.4 142.05 194.75 140.25 200.1 133.15 203.45 121.55 206.1 112.25 206.1 106.35L200.5 109.75Q195.75 112.45 194.35 112.75 191.25 113.45 189.25 111.85 186.0 112.3 180.85 110.05 175.65 107.75 174.85 105.4 174.15 103.4 176.85 99.2L181.65 92.1Q183.75 88.5 183.9 84.6 184.0 81.4 182.75 75.35 181.75 70.7 184.65 65.95 186.5 62.95 188.9 61.05L192.0 60.95Q189.45 62.8 187.35 65.5 183.55 70.25 184.4 74.3 185.7 80.2 185.35 84.7 185.0 89.25 182.95 93.05L178.25 100.55Q176.0 104.4 177.75 106.15 179.35 107.75 183.05 109.1 186.7 110.45 188.65 110.15L191.15 110.05Q192.25 111.05 192.75 111.2L194.45 111.1Q195.7 110.7 202.5 106.65 209.95 102.15 213.6 100.55 216.05 99.5 216.75 99.7 217.5 99.9 215.6 100.75 214.2 101.45 211.35 103.1L208.15 105.05Q208.15 111.6 205.75 120.95 202.65 133.0 197.25 140.25 195.7 142.3 195.05 145.75 194.45 148.75 194.45 153.55 194.45 159.4 196.0 164.35 196.7 161.25 198.55 158.55L201.7 154.55Q202.0 152.15 202.45 152.0 202.95 151.85 202.95 154.85 202.95 160.6 203.95 166.25 205.7 176.2 210.0 180.9 208.8 176.85 210.2 171.65 209.55 169.45 209.5 167.75 209.45 165.8 211.4 170.8 213.55 176.55 214.65 178.45 216.4 181.6 219.7 184.3 218.8 182.15 218.45 177.25 218.1 171.7 219.05 167.9 219.75 165.1 220.15 167.25L220.45 170.0Q221.15 171.75 222.8 173.9L226.15 178.0Q230.55 183.4 232.25 186.4 235.15 191.4 235.15 195.9 235.15 198.8 233.9 201.9 239.8 198.25 243.85 190.8 247.55 183.95 247.75 177.9 247.85 174.0 248.35 173.9 248.85 173.8 249.2 177.95 250.85 179.85 251.75 182.95 252.5 185.6 252.6 188.4 254.5 185.55 255.8 179.4 257.15 173.25 257.05 167.4L256.55 156.0Q256.4 153.2 256.65 153.25 257.0 153.35 258.05 158.75 259.2 160.0 260.25 161.95L261.8 165.15 260.8 157.2Q260.25 152.2 260.25 148.0 260.25 140.8 259.7 133.8 259.0 123.95 256.3 111.25 253.55 98.3 250.1 88.65 246.7 79.05 241.8 71.25 236.9 63.45 229.75 56.2L229.7 56.2 229.65 56.15Q221.9 45.5 214.25 37.4 206.6 29.3 204.75 29.8 203.6 30.15 204.0 37.2L205.8 57.0Q206.0 59.05 205.55 58.8 205.05 58.6 204.75 56.9 202.7 45.75 202.2 38.3 201.5 27.65 204.25 27.25 206.55 26.95 215.65 36.4 224.95 46.0 231.1 55.4 239.0 63.35 243.8 70.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.8 38.0Q207.7 42.65 208.6 49.2 209.4 54.9 210.0 56.2L222.35 54.85Q220.85 52.05 216.05 46.05 211.85 40.8 209.65 38.55L208.05 37.05Q207.8 37.0 207.8 38.0M206.5 36.35L206.8 34.8Q207.05 34.6 208.25 35.6 213.5 39.9 218.8 46.95 223.1 52.65 224.0 55.1 224.65 56.75 224.15 56.95 223.7 57.2 222.9 55.9L215.85 57.0Q211.65 57.4 210.25 57.05 210.25 58.05 209.8 58.15 209.3 58.25 208.55 56.3 207.45 53.45 206.8 46.05 206.25 39.4 206.5 36.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.55 102.9Q186.55 104.45 184.8 106.8 183.3 108.85 182.2 109.15 180.95 109.45 178.15 108.2 174.85 106.7 174.75 104.4 174.7 102.75 179.6 101.95 184.5 101.15 185.55 102.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.7 97.8Q210.85 97.1 211.1 97.4 211.35 97.65 209.95 98.65 208.4 99.7 205.3 102.4 200.9 106.15 196.7 108.7 191.0 112.05 187.75 111.8 183.65 111.45 183.55 110.8 183.5 110.2 186.85 110.2 191.2 110.15 195.35 108.0 198.95 106.1 205.25 101.0L209.7 97.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.1 241.2Q138.75 240.75 133.1 235.0 127.05 228.8 127.9 217.85 128.25 213.2 129.85 209.45 131.3 206.0 134.3 202.25 127.6 202.65 120.35 205.9 112.6 209.45 107.0 215.25 93.1 229.5 98.7 249.15 102.25 261.65 113.95 269.05 124.55 275.75 140.7 277.5 155.75 279.15 172.95 276.25 189.75 273.45 204.75 267.0 231.7 255.5 257.9 253.3 295.25 250.15 317.2 267.7 308.1 250.85 291.5 239.45 270.1 224.7 241.65 223.9 231.8 223.65 220.3 226.05 213.4 227.5 199.45 231.6L175.4 238.35Q160.85 241.7 149.1 241.2M194.65 143.75L194.5 147.55Q191.7 153.6 181.15 165.95 169.4 179.7 161.75 184.0 144.95 193.5 137.6 201.5 133.05 206.4 131.15 212.8 129.25 219.15 130.55 224.9 131.9 231.05 136.5 234.75 141.55 238.9 149.7 239.25 162.45 239.85 176.7 236.25 184.55 234.3 196.45 230.25 212.4 225.6 218.55 224.25 231.65 221.35 242.95 221.6 271.85 222.2 294.4 239.0 312.45 252.45 320.2 270.2L320.8 272.2Q320.6 272.5 318.95 271.1 308.25 262.1 292.65 257.9 276.3 253.5 257.2 255.1 242.95 256.25 229.25 260.2 218.85 263.2 206.6 268.55 189.65 275.95 171.65 278.85 153.7 281.7 138.15 279.6 121.95 277.4 111.15 270.15 99.6 262.35 95.8 249.8 93.4 241.95 94.95 233.65 96.5 225.3 101.65 218.25 113.35 202.25 135.9 200.4 143.85 191.6 161.0 182.45 168.0 178.75 180.4 163.75 191.55 150.3 194.65 143.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.6 75.1Q204.5 73.1 206.85 72.55 209.15 71.95 209.35 72.85 210.2 76.25 207.5 76.95 204.75 77.6 204.6 75.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M202.35 76.9Q200.25 79.6 200.15 85.95L201.95 85.15Q207.15 82.8 208.6 81.05 210.7 78.45 210.75 72.3 204.5 74.15 202.35 76.9M200.2 86.4L199.95 87.15Q199.75 87.15 199.65 86.4 198.8 79.85 201.2 76.45 203.8 72.8 211.0 71.5L212.05 71.6Q212.1 71.9 211.4 72.1 211.8 79.25 209.05 82.1 207.25 83.95 200.2 86.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.4 104.85Q180.4 105.25 179.85 105.5L178.55 105.8 177.3 105.5Q176.75 105.25 176.75 104.85 176.75 104.45 177.3 104.15 177.8 103.85 178.55 103.85 179.35 103.85 179.85 104.15 180.4 104.45 180.4 104.85"
            android:fillColor="#FFFFFF" />
    </group>
</vector>