<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="175.1"
    android:viewportHeight="201.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="0.65">
        <path
            android:pathData="M159.45 131.2Q158.55 146.6 148.9 157.05 140.4 166.25 126.95 170.0 114.5 173.5 102.45 171.25 90.3 169.0 84.35 161.95 85.4 159.5 86.6 154.9 88.35 148.2 88.05 144.35 93.9 150.7 102.55 154.1 111.7 157.7 121.0 156.75 143.75 154.45 155.3 128.25L156.2 129.75Q157.5 131.2 159.45 131.2"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M84.35 162.1Q97.6 174.0 116.7 172.15 134.15 170.45 148.65 158.55 133.9 175.7 111.15 176.2 102.1 176.35 94.1 173.65 86.6 171.05 82.9 166.95L84.35 162.1"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M85.85 157.2Q96.15 168.15 115.05 167.9 132.9 167.65 148.05 157.95 135.55 170.45 116.65 172.05 97.15 173.7 84.35 162.1L85.85 157.2"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M70.65 43.25Q70.05 46.45 67.25 55.35 64.7 63.5 64.6 64.9 64.45 66.85 65.6 74.25 66.5 80.3 67.35 84.6 71.65 107.15 77.0 115.75 83.35 125.9 85.6 131.5 89.75 141.85 87.7 150.35L83.85 163.8Q82.35 168.7 82.25 171.9L85.15 178.1Q87.75 184.7 86.5 186.85 84.75 189.75 82.25 191.6 79.2 193.85 75.5 194.2 71.15 194.6 66.3 192.8 61.05 190.9 61.0 188.25L61.15 180.35Q61.1 174.65 59.95 172.1L56.8 168.8Q53.5 164.9 52.8 162.15L45.25 160.8 42.9 162.55Q40.45 164.6 40.2 166.15L41.85 169.45Q43.4 173.05 42.75 174.25 41.85 175.9 34.65 178.5 26.85 181.3 21.35 181.3 15.35 181.3 10.15 177.8 4.9 174.3 8.35 172.4L14.6 168.9Q10.55 166.25 8.95 161.35 5.85 151.6 18.3 140.55 15.8 136.45 14.6 126.7 13.15 115.5 15.05 105.85L11.95 109.15Q9.6 111.45 8.4 111.1 7.55 110.85 7.05 108.5L6.75 106.15Q1.5 107.9 1.1 106.55 0.65 105.0 1.05 103.55 1.75 101.05 4.9 97.7 6.85 93.3 10.35 87.85 17.35 77.05 25.2 72.0 21.85 71.35 19.85 69.65 16.3 66.7 11.05 59.2 3.75 48.9 3.9 42.15 3.95 38.75 6.85 34.55 9.45 30.65 10.95 30.45L16.3 16.9Q15.95 16.25 15.85 15.35 15.6 13.6 16.7 12.4 21.3 7.4 25.7 5.0 35.9 -0.6 49.5 1.4 59.35 2.8 66.25 15.45 73.45 28.7 70.65 43.25"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M4.05 103.65Q7.3 101.25 9.2 101.05 10.7 100.9 10.4 101.95 10.05 102.95 8.15 103.7L5.15 104.05 4.05 103.65"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M8.25 111.4Q12.05 105.4 15.7 101.3L15.35 105.45Q9.45 111.55 8.25 111.4"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M32.4 71.0Q39.5 69.75 43.6 67.8L46.45 67.75Q46.7 68.9 44.95 71.2 40.4 77.35 35.15 77.3 31.15 77.25 29.05 75.8 27.3 74.6 26.1 71.85L32.4 71.0"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M53.7 164.45Q47.95 154.85 51.0 145.7 50.45 151.35 55.5 155.6 60.15 159.45 67.3 160.5 74.5 161.6 80.0 159.05 85.75 156.4 87.2 150.6L86.15 155.35 84.25 162.9Q83.55 164.9 82.95 168.05 82.3 171.25 82.35 172.2 82.45 173.55 85.8 181.4 82.8 176.1 72.7 176.55 62.5 177.0 60.85 182.95 60.85 173.75 60.1 172.2 56.6 169.25 53.7 164.45"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M21.75 160.8Q24.85 158.85 25.2 155.35 25.55 151.95 23.1 148.3 27.95 154.45 36.8 158.05 41.7 160.0 45.6 160.55 43.7 161.3 41.75 163.85L40.15 166.2Q41.35 167.8 42.0 170.1 42.6 172.25 42.5 173.95 42.4 175.45 38.7 177.0 36.4 178.0 29.15 180.25L22.75 181.3 18.9 181.15Q24.05 179.8 22.6 176.45 21.3 173.35 14.85 169.4 11.5 167.35 9.6 162.3L8.35 157.65Q10.95 161.3 15.0 162.05 18.7 162.75 21.75 160.8"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M36.9 79.2Q41.15 84.75 44.85 92.8 55.0 114.6 53.6 137.25L50.95 145.25Q48.95 154.65 52.3 161.5 44.3 161.2 35.6 157.3 18.25 149.45 15.05 131.35 12.5 117.05 16.35 99.05 18.55 89.0 22.15 79.9 23.35 78.45 25.1 76.95 28.6 74.05 31.3 74.15 33.1 74.2 36.9 79.2"
            android:fillColor="#FFF697" />
        <path
            android:pathData="M35.85 77.25L31.4 77.0Q29.6 76.5 28.1 75.0L29.35 74.5 31.9 74.55Q33.7 75.25 35.85 77.25"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M33.1 143.8Q43.75 146.0 51.5 142.4 50.45 143.15 50.15 149.4 49.8 157.0 52.3 161.6 44.4 162.1 34.9 157.2 20.1 149.6 15.25 132.1 20.9 141.3 33.1 143.8"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M9.3 46.4L11.65 48.45Q14.55 50.7 17.4 51.85L19.85 52.45Q16.15 53.55 13.5 56.0 10.85 51.6 9.3 46.4"
            android:fillColor="#922F00" />
        <path
            android:pathData="M19.85 52.45L35.8 54.0Q46.1 54.65 48.75 54.35 46.95 58.1 38.25 62.25 28.65 66.9 21.9 65.5 20.85 65.25 18.6 62.85 15.85 60.0 13.5 56.0 16.15 53.55 19.85 52.45"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M13.8 56.1Q13.45 55.55 16.65 53.9L19.9 52.4 38.4 53.95 48.75 54.35Q46.9 56.95 43.1 59.4 41.25 60.65 39.7 61.35 35.9 58.0 27.45 56.2 18.85 54.35 13.8 56.1"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M50.1 23.9Q47.65 29.15 46.95 34.7 46.15 40.75 47.65 45.9 44.85 45.75 44.6 45.2 43.3 41.8 44.9 34.7 46.6 27.1 50.1 23.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M54.35 22.2Q58.9 22.6 59.05 32.7 59.2 41.0 57.75 44.45 57.35 45.4 53.85 45.8 50.85 46.1 47.65 45.9 46.15 40.75 46.95 34.7 47.65 29.15 50.1 23.9 52.1 22.0 54.35 22.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M11.05 30.35Q12.0 26.25 13.45 22.35 16.35 14.5 18.9 15.55 21.25 16.55 18.65 26.95 16.0 37.35 13.95 36.7 12.5 36.2 11.65 33.25L11.05 30.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M7.25 44.7Q7.8 45.95 11.55 48.15 9.6 49.95 8.8 49.7 8.05 49.45 7.25 44.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M13.7 56.3L14.9 56.0 16.3 56.15Q16.6 56.65 15.75 59.15L13.7 56.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M31.1 64.95L31.45 63.35Q31.9 61.75 32.45 61.65 33.35 61.55 34.5 63.55L31.1 64.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M32.25 53.6L38.35 54.05Q35.65 57.3 34.6 57.3 33.5 57.3 32.25 53.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M17.7 178.6Q18.3 177.75 19.85 176.85L21.25 176.1Q22.9 176.4 23.9 178.6L24.55 180.8Q22.95 182.3 18.6 183.0L14.1 183.15Q13.8 182.85 14.65 181.9L15.5 180.95 10.2 181.7 7.25 181.4Q6.95 181.1 8.0 179.95L9.1 178.9 5.15 179.25Q1.1 179.4 0.9 178.5 0.65 177.65 4.25 174.95 7.95 172.2 9.1 173.0 10.35 173.8 11.05 176.65L12.15 175.55Q13.45 174.45 14.7 174.55 15.95 174.65 16.95 176.65L17.7 178.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M147.85 85.45L148.4 87.55Q148.55 89.05 148.05 90.2 147.7 91.1 147.95 92.2 148.2 93.4 149.05 94.4L149.45 92.75 152.7 96.0 152.65 98.75 153.6 100.45Q154.15 101.4 154.25 103.7L157.0 105.4 155.1 108.6Q154.55 109.5 154.5 111.5 154.45 112.5 154.55 113.3L159.0 110.6 159.1 111.6 159.1 113.15Q158.55 116.15 159.3 117.0 161.0 119.0 161.35 120.2 161.8 121.75 160.8 123.8 159.75 125.95 159.7 128.3 159.7 130.35 160.35 131.0L158.1 130.85Q156.8 130.25 155.45 128.4 154.25 126.65 151.15 125.85L147.25 125.15Q146.0 124.9 144.5 122.75 142.85 120.4 143.2 118.4 143.45 116.85 144.75 114.25 145.85 111.9 145.85 111.25 145.8 110.6 144.75 108.65 143.7 106.8 143.7 106.05 143.7 105.35 144.75 102.8 145.8 100.35 145.7 99.8L145.05 97.9Q144.5 96.5 144.5 95.7 144.5 94.9 145.3 93.5L146.15 91.75Q146.25 90.4 145.7 88.2 144.9 84.8 147.45 82.35L147.5 83.55Q147.55 84.9 147.85 85.45"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M163.4 87.3Q164.9 88.45 165.0 90.25 165.15 93.3 164.45 97.0L166.15 95.55Q168.0 94.15 168.45 94.45 169.2 95.0 167.8 103.5L168.7 102.8Q169.65 102.15 169.85 102.45 170.15 102.9 169.5 110.2L173.55 103.55 173.5 105.55Q173.45 107.7 173.55 108.15L173.65 110.3 173.2 112.95Q172.05 116.15 172.4 117.0 172.6 117.55 172.3 118.5 171.95 119.6 171.2 120.25L168.95 122.15Q167.5 123.5 167.3 124.35L166.5 126.0 164.5 127.6 160.3 130.95Q159.7 130.25 159.7 128.25 159.75 125.9 160.8 123.8 161.8 121.75 161.35 120.2 161.0 119.0 159.3 117.0 158.55 116.15 159.1 113.15L159.1 111.6 159.0 110.6 154.55 113.3Q154.45 112.5 154.5 111.5 154.55 109.5 155.1 108.6L157.0 105.4 154.25 103.7Q154.15 101.4 153.6 100.45L152.65 98.75 152.7 96.0 149.5 92.8Q151.5 89.65 151.6 88.65L151.45 85.7Q151.35 83.3 152.35 81.85 153.3 80.45 155.95 77.75L158.7 74.9Q159.2 74.15 159.75 71.8 160.35 69.15 160.2 67.65L161.45 70.4Q162.7 73.6 162.4 75.9L161.15 81.45Q160.4 84.5 161.05 85.4L163.4 87.3"
            android:fillColor="#E50020" />
        <path
            android:pathData="M10.5 175.2L10.95 176.8 8.85 178.9 4.45 179.15 1.25 178.9Q1.9 178.1 6.25 176.55 8.45 175.8 10.5 175.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M7.7 181.9Q13.25 177.9 16.9 176.95L17.35 178.6 15.55 181.0 7.7 181.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M14.45 183.55Q16.05 182.45 18.0 181.25 21.85 178.85 23.45 178.4L24.05 179.5Q24.55 180.75 24.05 181.35 23.25 182.4 19.2 183.0L14.45 183.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M149.25 92.85L149.8 92.0Q150.4 93.3 152.8 95.35 153.4 95.85 153.25 97.4 153.1 98.95 153.45 99.25 154.25 99.95 154.45 100.8L154.55 102.6Q154.55 103.8 156.45 104.4 158.9 105.15 156.65 107.75 155.75 108.7 155.35 110.15 155.05 111.35 155.2 112.25L158.05 110.55Q159.3 109.55 159.45 109.6 159.7 109.65 159.8 111.25L159.5 114.35Q159.3 116.1 160.15 116.95 161.8 118.6 162.1 120.15 162.55 122.1 161.05 124.7 160.6 125.55 160.45 126.9 160.25 128.6 160.6 130.35 160.7 131.0 160.1 131.3 159.45 131.6 159.45 131.2L158.95 128.25Q158.75 126.55 159.8 124.25 160.7 122.25 160.6 120.95 160.45 119.4 159.1 118.05 157.85 116.8 158.15 115.25 158.6 112.95 158.3 111.85L156.15 113.25Q154.65 114.15 154.25 113.9 153.95 113.65 153.95 111.8 153.85 108.65 155.5 106.75 156.05 106.15 155.85 105.75 155.65 105.35 154.35 104.6 153.75 104.25 153.6 103.8L153.5 102.65Q153.5 101.2 152.3 99.9 151.75 99.35 151.9 98.0L151.8 96.05 150.55 94.55 149.25 92.85"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M54.95 23.55Q56.1 23.75 56.7 25.7 57.25 27.7 56.9 30.5 56.45 33.85 55.05 35.6 53.9 37.0 52.85 36.8 51.65 36.5 51.05 34.15 50.55 31.95 50.9 29.5 51.4 26.5 52.65 24.85 53.75 23.35 54.95 23.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M18.7 16.5Q19.1 16.55 19.2 18.55 19.25 20.5 18.9 22.25 18.25 25.25 17.35 26.8 16.55 28.15 15.85 28.0 15.25 27.85 15.1 26.45 14.9 24.7 15.7 21.75 16.4 19.2 17.3 17.75 18.1 16.45 18.7 16.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M46.65 35.9Q47.75 34.0 49.05 33.85 48.6 37.45 49.25 39.7 49.95 41.95 51.7 42.2 53.05 42.4 54.45 41.0 56.1 39.4 56.8 36.3 58.25 38.15 58.35 41.15L57.25 44.7Q55.1 45.9 51.3 46.05L47.9 45.9Q46.7 43.4 46.55 39.4L46.65 35.9"
            android:fillColor="#007F78" />
        <path
            android:pathData="M17.35 27.85Q17.9 28.85 17.9 29.85L16.8 33.2Q15.45 36.5 14.15 36.55 12.8 36.6 11.9 34.15L11.05 30.85Q10.9 30.15 11.4 28.0L11.9 26.0 12.5 25.4 13.8 24.65Q12.9 27.45 13.1 29.6 13.3 31.5 14.25 31.8 15.05 32.1 15.95 31.05 16.95 29.9 17.35 27.85"
            android:fillColor="#007F78" />
        <path
            android:pathData="M45.4 0.1Q63.05 1.85 69.45 20.65 72.1 28.5 71.9 37.5 71.75 46.25 69.0 53.45 66.75 59.35 66.25 60.95 64.8 65.3 64.6 68.1 64.25 73.5 63.4 73.4 62.6 73.3 63.05 67.95 63.5 61.65 67.1 53.0 69.75 46.6 69.95 38.25 70.15 29.7 67.65 22.05 61.65 3.5 45.25 1.85 37.95 1.15 30.35 3.95 22.7 6.8 18.25 11.85 17.1 13.15 16.75 14.25 16.35 15.5 16.9 16.95 17.0 17.25 16.4 17.5L15.7 17.45Q14.4 13.75 17.15 10.7 21.95 5.3 29.8 2.35 37.7 -0.65 45.4 0.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.75 44.0Q58.9 38.5 58.15 31.1 57.4 23.45 54.3 23.1 50.9 22.7 47.7 29.1 44.25 36.05 45.2 44.6 45.75 45.5 50.9 45.25 56.1 45.0 56.75 44.0M43.85 45.0Q42.5 37.05 45.95 29.15 49.5 21.1 54.45 21.6 59.7 22.1 59.7 32.45 59.7 41.25 57.7 44.8 56.85 46.35 50.5 46.55 44.15 46.75 43.85 45.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.4 16.2Q16.9 16.2 14.3 21.85 11.7 27.55 11.7 30.85L11.7 30.9Q11.7 32.7 12.65 34.4 13.5 36.0 14.05 35.85 16.1 35.3 18.2 25.75 20.3 16.2 18.4 16.2M13.4 20.9Q16.4 14.4 18.6 14.7 21.9 15.1 19.55 25.95 17.25 36.75 14.15 37.3 13.05 37.5 11.8 35.1 10.6 32.8 10.55 30.8 10.5 27.1 13.4 20.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.85 43.85Q13.4 42.7 13.95 42.3 14.5 41.95 15.0 43.15L15.25 44.65Q15.3 45.55 15.05 45.7 14.65 45.95 13.85 43.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.9 46.5Q28.15 45.95 28.3 46.7 28.45 47.4 27.2 48.05 25.45 48.9 25.2 48.65 25.05 48.45 25.6 47.65 26.2 46.85 26.9 46.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.95 29.35Q11.2 29.15 11.35 29.9 11.5 30.65 11.25 30.85 5.4 36.2 4.8 40.95 4.0 46.9 11.0 57.95 17.95 68.95 23.35 70.5 25.75 71.15 30.6 70.5 35.4 69.8 40.5 68.1 43.95 66.95 44.1 67.6 44.3 68.2 40.8 69.5 35.6 71.45 30.15 72.15 25.3 72.7 22.95 72.05 17.25 70.45 9.85 59.1 2.2 47.45 3.05 40.5 3.45 37.75 5.6 34.75 7.7 31.7 10.95 29.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.7 20.0Q49.05 21.25 48.35 22.0 47.5 22.95 46.85 24.35 46.15 26.0 45.45 25.85 44.75 25.65 45.4 23.9 46.55 20.95 49.6 19.3 51.1 18.55 51.45 18.85 51.75 19.2 50.7 20.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.35 13.65Q19.9 12.6 20.25 12.4 20.6 12.2 21.25 13.1 22.95 15.25 22.65 18.85 22.5 20.55 21.75 20.45 21.0 20.4 21.15 18.75 21.35 15.9 20.35 13.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.15 40.7Q5.5 38.8 5.85 38.8 6.25 38.85 6.2 40.8 6.2 42.4 7.1 43.45 8.7 45.25 12.35 48.0 15.95 50.7 17.45 51.25 19.85 52.1 32.05 53.05L47.2 53.75Q48.5 53.7 49.25 53.3L50.85 51.9Q52.0 50.7 52.25 51.05 52.55 51.35 51.7 52.75 51.0 53.9 50.05 54.45 49.05 55.0 47.5 55.05L32.65 54.35Q19.85 53.45 16.95 52.4 15.3 51.85 11.25 48.8 7.2 45.75 5.95 44.15 5.5 43.55 5.25 42.55 5.0 41.5 5.15 40.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.15 49.0L10.95 49.05Q12.9 54.45 16.85 59.55 20.5 64.25 22.7 64.85 27.2 66.05 35.3 62.8 43.7 59.4 48.3 54.05L49.25 54.0Q49.95 54.15 49.75 54.35 45.15 60.2 36.05 64.05 27.25 67.75 22.3 66.4 19.7 65.7 15.75 60.6 11.6 55.3 9.5 49.55 9.45 49.25 10.15 49.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.8 44.95Q6.8 44.65 7.5 44.65 8.15 44.65 8.15 44.95 8.15 45.55 8.5 47.25 8.85 49.1 9.1 49.15 9.4 49.2 10.05 48.7L10.9 47.8 11.85 48.75 10.2 49.9 8.8 50.35Q8.25 50.15 7.5 48.05 6.8 46.05 6.8 44.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.3 53.9Q38.85 54.25 38.7 54.5L36.65 56.65Q35.15 57.8 34.45 57.8 33.85 57.8 32.85 56.4 31.8 55.0 31.5 53.9 31.45 53.6 32.1 53.45 32.8 53.3 32.85 53.6L33.65 55.55Q34.25 56.65 34.5 56.65 34.9 56.7 36.05 55.65L37.6 53.8 38.3 53.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.6 56.4Q13.35 55.95 13.65 55.85L15.2 55.55Q16.35 55.5 16.65 55.8 16.95 56.1 16.7 57.5 16.5 58.85 16.15 59.4 15.9 59.75 15.2 58.85L15.85 57.25 15.95 56.4Q15.7 56.15 14.15 56.75 13.85 56.85 13.6 56.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.25 61.15Q32.65 61.05 33.45 61.8L34.95 63.45Q35.15 63.7 34.7 64.0 34.3 64.25 34.1 64.0 32.9 62.1 32.45 62.2 32.2 62.25 31.95 63.25L31.75 64.85Q31.75 65.15 31.2 65.15 30.65 65.15 30.65 64.8 30.65 64.0 31.15 62.7 31.75 61.25 32.25 61.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.5 71.45Q24.75 71.3 25.1 72.1L25.25 73.0Q19.2 77.35 15.25 82.4 11.45 87.25 5.6 97.85 2.9 100.85 2.0 103.45 1.25 105.5 1.95 106.0 2.9 106.75 6.9 105.45L7.6 105.4 7.7 106.35Q7.7 109.9 8.75 110.2 9.5 110.4 11.4 108.55 13.35 106.75 14.8 104.5 15.1 104.7 15.2 105.2L15.1 106.1Q14.25 107.8 12.05 109.85 9.55 112.15 8.4 111.75 6.4 111.2 6.45 106.85 4.45 107.65 2.65 107.7 0.95 107.75 0.4 107.15 -0.4 106.3 0.3 103.9 1.2 100.8 4.45 97.05 10.0 86.4 14.8 80.55 18.8 75.6 24.5 71.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.0 100.25Q4.4 102.6 4.9 103.15 5.4 103.6 8.05 102.7 9.55 102.05 9.75 102.5 9.9 103.0 8.45 103.65 4.85 105.3 3.5 104.55 1.95 103.65 5.1 99.55 6.15 98.2 6.55 98.5 7.0 98.75 6.0 100.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.7 71.55L25.5 71.65Q26.15 72.05 26.0 72.3 12.55 102.9 15.35 126.2 19.0 157.05 52.3 161.2 52.6 161.25 52.8 162.0 53.05 162.8 52.7 162.75 17.2 158.75 13.4 126.85 10.6 103.05 24.7 71.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.45 82.25Q22.35 78.15 25.1 75.8 27.8 73.5 30.6 73.5 34.35 73.5 39.05 80.25 43.5 86.6 47.4 96.8 56.45 120.55 54.0 137.3L53.15 138.7 52.4 139.45Q54.95 121.2 45.6 97.4 41.85 87.8 37.6 81.5 33.3 75.15 30.6 75.15 28.65 75.15 26.05 77.25 22.9 79.8 20.9 84.15 20.75 84.45 20.55 83.5 20.3 82.5 20.45 82.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.45 67.55Q63.4 67.2 64.1 65.1 64.85 63.05 64.9 63.35 67.95 85.15 70.7 95.8 74.35 110.25 80.65 120.4 90.9 136.9 88.3 151.1 87.75 154.0 85.2 162.1 83.1 168.65 82.95 172.9 82.8 176.9 82.0 176.7 81.25 176.5 81.45 172.4 81.75 167.7 83.7 161.05 86.0 153.35 86.45 150.45 88.45 137.4 78.4 120.5 72.15 110.0 69.0 97.0 68.25 94.0 63.45 67.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.55 171.55Q60.45 172.0 60.55 172.3 61.9 175.75 61.8 182.4 61.75 188.6 62.45 189.65 63.65 191.45 67.15 192.5 70.65 193.55 74.5 193.3 84.35 192.7 86.0 185.25 86.4 183.4 84.15 178.1 81.75 172.4 81.7 171.85 81.65 171.55 82.15 170.65 82.6 169.75 82.65 170.1 82.8 171.85 85.5 177.65 87.9 182.9 87.55 185.45 86.4 193.65 75.1 194.55 70.6 194.9 66.5 193.75 62.4 192.6 60.95 190.55 59.8 188.85 60.2 181.95 60.6 174.8 58.8 171.4L59.55 171.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.6 135.65Q55.45 132.3 56.0 132.65 56.5 133.05 54.8 136.55 50.1 146.3 51.6 155.45 53.1 164.65 60.8 171.9 63.55 174.5 63.1 175.05 62.7 175.6 59.9 173.1 51.4 165.6 49.6 156.3 47.7 146.4 53.6 135.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M17.85 139.85Q18.1 139.7 18.6 140.5 19.05 141.25 18.8 141.45 15.15 144.05 12.15 149.3 8.95 154.8 9.25 158.85 9.5 162.0 12.05 165.15 14.5 168.25 18.1 169.95 21.2 171.45 20.9 171.95 20.65 172.5 17.25 171.1 13.2 169.4 10.45 166.0 7.65 162.6 7.4 158.95 7.0 153.8 10.75 147.75 13.9 142.65 17.85 139.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.5 166.8Q39.3 166.55 39.95 166.1 40.55 165.65 40.75 165.9 42.45 168.3 43.15 170.65 43.85 173.1 43.25 174.65 42.65 176.35 36.8 178.65 30.55 181.15 24.35 181.75 24.0 181.8 23.95 181.05 23.85 180.3 24.2 180.25 30.25 179.65 35.75 177.4 40.7 175.35 41.6 173.65 42.05 172.75 41.5 170.85 40.9 168.8 39.5 166.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.2 168.35Q14.5 168.25 15.0 168.95 15.5 169.65 15.2 169.7 13.85 170.2 11.8 171.3 9.75 172.45 8.65 173.3L7.7 173.15Q7.0 172.8 7.25 172.6 8.55 171.55 10.55 170.25 12.8 168.85 14.2 168.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.65 168.8Q38.6 171.2 38.1 171.0 37.6 170.8 38.3 168.3 39.1 165.6 41.2 163.2 43.2 160.75 44.95 160.35 45.25 160.3 46.05 160.85 46.85 161.4 46.55 161.45 45.25 161.75 43.1 163.9 40.75 166.3 39.65 168.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.7 173.7Q11.45 174.95 11.7 176.55 11.75 176.85 11.1 176.95 10.45 177.0 10.35 176.7L9.6 174.7Q8.95 173.7 8.55 173.7 7.05 173.65 4.5 175.6 2.0 177.45 2.2 178.1 2.4 178.6 4.75 178.55L8.95 178.1Q9.25 178.05 9.4 178.7 9.55 179.35 9.25 179.4L2.55 179.75Q0.3 179.5 0.2 178.9 0.0 177.6 3.5 174.85 6.95 172.1 8.7 172.15 9.8 172.2 10.7 173.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.75 178.8Q16.7 177.5 16.1 176.4 15.4 175.25 14.65 175.35 13.3 175.55 10.65 178.05 8.05 180.45 8.25 181.0 8.4 181.45 11.25 181.0L15.7 180.05Q16.0 179.95 16.0 180.6 16.0 181.3 15.7 181.35 13.25 182.15 10.1 182.4 6.85 182.65 6.5 181.95 6.0 180.9 9.15 177.6 12.3 174.2 14.45 173.9 15.8 173.7 16.85 175.2 17.95 176.7 18.0 178.8 18.0 179.1 17.4 179.1 16.75 179.1 16.75 178.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.3 183.85Q12.75 182.95 15.9 179.35 19.1 175.7 21.0 175.55 22.4 175.4 23.9 177.65 25.4 179.8 25.0 181.25 24.65 182.6 19.1 183.55L13.3 183.85M15.0 182.8L19.1 182.35Q23.1 181.5 23.35 180.75 23.65 179.9 22.85 178.45 22.05 177.0 21.15 177.05 19.9 177.15 17.3 179.8 14.8 182.3 15.0 182.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.45 128.1Q154.55 127.8 155.25 128.1 155.95 128.4 155.85 128.7 150.35 141.75 140.85 149.3 132.3 156.05 121.65 157.5 111.8 158.85 102.45 155.4 93.2 152.0 87.3 145.0 87.1 144.75 87.45 143.6 87.85 142.45 88.05 142.7 94.45 150.3 103.75 153.7 112.9 157.1 122.5 155.55 132.5 153.9 140.6 147.3 149.45 140.1 154.45 128.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.85 131.25Q158.9 130.95 159.65 131.05 160.4 131.15 160.35 131.45 158.25 148.8 148.05 160.3 139.15 170.3 125.5 174.5 113.25 178.2 100.95 176.3 89.0 174.45 82.65 168.15 82.45 167.95 82.85 166.95 83.25 165.95 83.45 166.15 89.4 172.1 100.95 174.1 112.9 176.2 124.75 172.9 138.05 169.2 146.75 159.6 156.75 148.55 158.85 131.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.75 140.25L157.6 142.75Q152.8 155.8 142.25 163.6 133.0 170.5 120.75 172.4 109.6 174.15 99.3 171.35 89.15 168.65 84.1 162.7 83.9 162.45 84.3 161.65 84.7 160.9 84.9 161.15 89.9 167.0 100.0 169.75 110.3 172.5 121.4 170.7 133.6 168.75 142.75 161.7 153.15 153.65 157.75 140.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.0 97.0L168.0 95.45Q167.85 95.15 166.95 95.85 164.5 97.9 164.15 97.6 163.85 97.35 164.15 94.45 164.75 88.25 161.55 86.75 160.2 86.15 160.1 84.9 160.0 83.95 160.7 80.7 161.5 76.85 161.5 74.9 161.5 72.85 160.7 69.7 160.3 72.45 159.75 73.9 159.2 75.35 158.25 76.15 154.55 79.35 153.15 81.6 151.95 83.55 152.1 85.65 152.3 87.65 152.05 88.7L151.15 90.65 150.3 92.0Q149.9 92.75 149.75 93.9 149.5 95.6 149.2 95.65 148.95 95.7 148.0 94.25 147.0 92.8 147.75 89.7 148.15 88.2 147.5 86.45 146.85 84.75 147.2 83.7 146.5 84.35 146.15 86.05 145.8 87.9 146.4 89.25 146.95 90.45 146.6 92.25L146.0 94.05Q145.35 95.3 145.35 96.3L145.75 98.1Q146.35 100.0 146.0 101.0 144.55 104.45 144.55 105.8 144.55 106.9 145.6 108.5 146.65 110.05 146.55 111.35L145.7 114.0 144.7 115.95Q144.25 117.05 144.2 118.3 144.1 120.35 145.35 122.3 146.6 124.4 148.4 124.8L153.1 126.15Q155.05 126.95 156.45 128.55 157.95 130.15 159.05 130.3 160.25 130.5 161.65 129.05 163.0 127.6 164.6 126.8 165.8 126.25 166.55 124.3 167.3 122.3 168.05 121.9 170.0 120.8 170.85 119.85 172.05 118.5 171.85 116.7 171.7 115.6 172.35 113.3 173.0 111.0 172.9 109.9L172.9 107.1Q173.05 105.5 173.35 104.55L172.15 106.9 170.6 109.7Q169.45 111.95 169.0 111.9 168.55 111.9 168.75 109.6L169.15 106.5 169.4 103.5Q167.9 104.7 167.45 104.5 167.05 104.3 167.2 102.75L168.0 97.0M162.65 72.85L162.9 76.1Q162.85 77.45 161.65 81.95 160.85 84.8 162.15 85.4 164.85 86.6 165.45 89.25 166.05 91.55 165.15 95.8 168.35 92.6 169.0 93.9 169.75 95.25 168.35 102.65 169.9 101.35 170.3 102.1 170.85 103.05 170.1 107.6L171.65 105.4 172.65 103.45Q173.45 101.4 173.75 101.35 174.15 101.35 174.2 103.7L174.0 106.5Q173.9 108.4 174.25 109.6 174.7 111.0 173.75 113.45 172.75 115.95 173.1 117.05 173.75 119.3 171.55 121.0 168.5 123.3 168.0 124.4L167.1 126.4Q166.35 127.65 165.4 128.05 163.5 128.85 162.5 129.95 160.1 132.4 158.8 132.25 157.7 132.15 155.35 129.55 152.5 126.35 147.6 125.75 145.6 125.5 144.05 123.25 142.6 121.15 142.45 118.9 142.3 117.35 143.75 114.6 145.2 111.9 145.15 111.2 145.1 110.3 144.45 109.55L143.45 108.3Q142.45 106.4 144.6 100.95 145.2 99.55 144.55 98.25 143.8 96.7 143.8 95.75 143.85 94.9 144.65 93.35L145.35 91.65Q145.55 90.6 145.25 89.2 144.7 86.75 145.3 84.95 145.65 84.0 146.9 82.1 147.65 80.95 147.85 81.0 148.1 81.05 148.15 82.45L148.1 83.85Q148.15 85.1 148.7 86.5 149.3 88.1 148.6 90.3 148.15 91.6 148.75 93.1L150.35 90.0Q151.0 88.85 150.95 87.65L150.75 85.5Q150.75 81.7 152.85 79.45 154.1 78.05 157.65 75.15 159.05 73.45 159.4 69.5 159.8 65.95 160.1 65.9 160.5 65.8 161.85 69.5 162.35 70.85 162.65 72.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.1 23.8L51.05 23.65Q51.7 23.7 51.5 23.95 48.25 27.5 47.5 35.25 46.8 42.4 48.6 45.75 48.75 46.05 48.15 46.25L47.4 46.15Q45.3 42.1 46.15 34.7 47.0 27.2 50.1 23.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.5 52.1Q20.85 52.1 21.55 52.6 22.25 53.1 21.95 53.1 19.9 53.25 17.55 54.25 15.45 55.2 13.9 56.45 13.7 56.65 13.35 56.15 13.0 55.65 13.2 55.45 16.9 52.4 20.5 52.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.2 190.7Q62.5 189.65 63.5 188.8 64.7 187.85 65.85 188.2 67.4 188.7 68.2 190.35 68.9 191.8 68.6 192.85 68.1 194.55 66.05 197.15 64.05 199.6 63.4 199.65 62.6 199.7 62.15 196.0 61.7 192.35 62.2 190.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M72.35 192.5Q72.15 191.05 72.6 189.95 73.15 188.6 74.55 188.3 77.25 187.8 78.35 190.35 79.0 191.9 78.65 195.75 78.3 199.55 77.6 199.85 76.9 200.15 74.95 197.9 72.8 195.4 72.35 192.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M81.95 191.45Q82.3 188.2 83.95 186.65 85.5 185.2 86.6 186.45 87.6 187.6 88.45 192.25 89.35 196.8 88.8 197.05 88.15 197.35 85.0 194.75 81.85 192.15 81.95 191.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M54.75 72.1L66.1 89.75Q63.9 97.6 56.4 105.45 53.75 108.2 48.35 112.5L44.25 116.1Q41.7 118.2 40.85 117.9 40.1 117.7 39.55 114.85L39.15 112.05 36.6 113.65Q33.9 115.1 33.2 114.4 32.55 113.75 32.95 111.3L33.45 109.0Q29.75 109.0 29.8 107.85 29.85 107.05 31.7 105.5 34.0 103.55 34.85 102.3 36.9 92.35 46.05 81.25 50.6 75.7 54.75 72.1"
            android:fillColor="#EF8200" />
        <path
            android:pathData="M41.1 117.8Q43.95 112.5 45.4 110.75L54.9 102.1Q62.55 95.25 65.55 90.1 64.95 95.25 59.0 102.8 53.5 109.8 49.15 112.0 42.75 117.15 41.1 117.8"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M67.45 189.25Q69.35 192.1 67.35 195.8 65.65 198.95 63.85 199.5L66.4 193.95Q67.55 190.8 67.45 189.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M73.25 189.2L74.5 194.05Q75.3 196.95 76.35 199.3 75.45 199.5 74.0 197.1 72.5 194.65 72.3 192.5 72.15 190.65 72.7 189.75L73.25 189.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M82.75 188.9L85.35 192.35Q88.0 196.0 88.15 197.2L85.2 195.05Q82.25 192.6 82.25 191.35 82.25 190.1 82.5 189.4L82.75 188.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M65.55 189.0Q63.65 188.85 63.05 190.45 62.45 191.95 62.8 195.35 63.05 198.55 63.55 198.75 64.05 198.95 65.75 196.6 67.45 194.2 67.75 192.7 67.95 191.5 67.3 190.35 66.65 189.15 65.55 189.0M65.85 187.75Q67.5 188.15 68.45 189.8 69.3 191.25 69.15 192.85 68.95 194.35 66.55 197.45 64.15 200.55 63.25 200.45 62.15 200.4 61.6 196.0 61.1 191.65 61.75 189.9 62.15 188.85 63.4 188.15 64.7 187.45 65.85 187.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.55 190.45Q77.2 189.65 76.4 189.25 75.65 188.85 74.85 189.0 74.15 189.15 73.6 189.85 72.95 190.65 73.0 191.65 73.05 194.05 74.95 196.8 76.65 199.25 77.2 199.05 77.7 198.9 78.0 195.65 78.4 192.15 77.55 190.45M76.95 187.95Q78.1 188.55 78.7 189.8 79.55 191.65 79.1 196.05 78.65 200.35 77.7 200.6 76.4 200.95 73.95 197.4 71.45 193.8 71.55 191.55 71.65 190.2 72.4 189.1 73.25 187.85 74.6 187.6 75.85 187.35 76.95 187.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.9 191.2Q82.95 192.35 85.45 194.35 87.8 196.3 88.1 196.1 88.5 195.75 87.7 191.75 86.85 187.5 85.65 186.75 84.5 186.65 83.65 188.25 82.8 189.7 82.9 191.2M81.5 191.3Q81.35 189.35 82.8 187.25 84.3 185.0 85.95 185.3 87.75 185.7 88.9 191.65 90.05 197.5 89.05 198.0 88.4 198.35 85.05 195.6 81.6 192.75 81.5 191.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.55 73.95Q54.15 71.95 54.55 72.25 55.0 72.6 52.65 74.85 46.85 80.45 42.45 87.25 37.5 94.85 35.65 101.9 35.3 103.1 34.1 104.45L31.9 106.45Q30.7 107.45 31.1 107.85 31.5 108.25 33.65 108.25 33.95 108.25 33.9 108.95 33.85 109.65 33.55 109.65 30.75 109.65 29.5 108.85 27.8 107.7 30.65 105.35L33.1 103.25Q33.95 102.4 34.15 101.5 36.25 93.7 40.85 86.3 45.65 78.55 51.55 73.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.75 92.85Q65.15 89.35 65.6 89.6 66.1 89.85 64.9 93.55 63.1 99.25 58.85 104.4 54.9 109.25 50.05 112.2 49.1 112.8 45.45 116.1 41.9 119.0 40.45 118.55 39.65 118.3 39.05 116.65 38.45 115.0 38.5 113.2 36.55 114.6 34.7 115.0L32.55 114.9Q31.9 114.35 32.15 112.4 32.4 110.5 33.35 108.65 34.7 106.05 35.25 106.25 35.8 106.4 34.6 109.2 33.15 112.6 33.85 113.3L35.7 113.0Q37.2 112.45 38.6 111.55 39.3 111.1 39.5 111.2 39.75 111.25 39.8 112.05 40.1 116.45 41.1 116.75 41.95 117.0 44.75 114.6L49.45 110.75Q53.4 108.3 57.45 103.35 61.65 98.2 63.75 92.85"
            android:fillColor="#0D131A" />
    </group>
</vector>