<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="242.55"
    android:viewportHeight="269.8"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="0.95">
        <path
            android:pathData="M31.2 165.6Q26.9 160.35 29.65 157.5 31.55 155.55 35.75 155.25 38.6 155.0 47.05 156.65 55.65 158.3 60.75 160.15 63.2 161.05 64.55 164.95 65.8 168.5 65.65 173.0 65.5 177.5 64.0 180.5 62.35 183.8 59.65 183.75 54.55 183.6 43.75 176.05 34.4 169.5 31.2 165.6"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M94.25 235.9Q95.55 235.6 100.5 236.0 106.1 236.4 110.95 237.4 124.75 240.1 120.85 244.85 117.65 248.8 104.9 255.65 88.9 264.3 76.05 265.45 69.95 266.0 65.3 263.0 60.3 259.75 63.6 255.6 69.8 247.85 78.9 242.4 86.7 237.65 94.25 235.9"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M203.3 212.35Q218.35 218.45 227.65 225.8 236.05 232.4 237.5 238.1 239.85 247.1 235.8 251.45 231.85 255.7 223.6 253.8 215.6 251.95 204.3 238.85 195.1 228.15 193.15 223.1 191.3 218.4 195.4 214.55 199.3 210.75 203.3 212.35"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M20.2 85.3Q13.95 73.6 9.05 60.6 21.55 55.9 31.75 47.15 38.8 54.5 45.2 62.65 51.1 70.2 54.15 75.45 56.45 79.4 59.2 88.25 61.55 95.85 61.95 98.85L62.55 104.1Q62.75 106.5 62.25 108.4 61.6 111.1 60.2 112.05 59.1 112.8 56.3 113.05 53.85 113.25 43.3 107.9 33.25 102.75 30.15 100.1 26.45 96.95 20.2 85.3"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M2.75 26.5Q5.4 24.45 14.1 31.0 21.6 36.6 31.75 47.15 21.55 55.9 9.05 60.6 4.15 47.45 2.3 38.55 0.2 28.45 2.75 26.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M208.5 163.6Q213.0 173.4 213.0 184.65 213.05 195.9 208.5 205.7L209.3 202.55Q209.85 200.7 209.65 199.3 204.2 207.65 195.15 214.65 187.15 220.85 177.2 225.45 179.0 215.75 173.6 202.7 168.6 190.6 158.6 178.0 148.85 165.75 136.95 156.3 124.7 146.55 113.6 142.5 98.65 137.05 87.8 139.4 77.9 141.45 70.95 150.05 64.45 158.15 62.2 168.05 59.7 179.1 63.3 189.45L62.4 188.0Q55.4 172.65 53.4 152.05 50.75 124.35 60.15 102.15 61.95 97.9 70.05 93.25 76.7 89.4 88.75 84.75 102.4 79.45 119.6 81.15 137.3 82.85 146.85 90.95 150.9 94.4 161.65 106.35L179.85 126.75Q193.2 141.55 199.4 149.55 205.8 157.75 208.5 163.6"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M62.05 189.3Q58.55 179.1 61.6 167.95 64.2 158.45 70.95 150.05 77.9 141.45 87.8 139.4 98.65 137.05 113.6 142.5 124.7 146.55 136.95 156.3 148.85 165.75 158.6 178.0 168.6 190.6 173.6 202.7 179.0 215.75 177.2 225.45 167.95 229.75 158.65 231.8 137.95 236.25 118.15 234.75 102.05 233.5 92.35 229.1L93.45 231.2Q84.55 224.15 77.05 214.9 68.9 204.1 62.05 189.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M209.65 199.3Q209.8 200.7 209.3 202.5L208.45 205.65Q206.25 208.55 202.8 213.7 199.75 218.0 196.6 220.65 181.4 233.3 167.95 237.7L171.2 235.95Q172.65 235.05 173.4 234.05 175.4 231.35 176.0 230.05 176.6 228.6 177.2 225.45 187.15 220.85 195.15 214.65 204.2 207.65 209.65 199.3"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M146.3 242.6Q137.95 243.5 126.55 242.7 116.55 241.55 109.1 238.65L107.85 238.15Q105.2 237.0 102.4 235.45 100.9 234.65 99.55 233.65L96.45 231.6Q94.2 230.0 92.5 228.1 102.1 232.45 118.8 233.65 139.05 235.1 159.85 230.6L168.2 228.7Q173.0 227.4 177.2 225.45 176.7 228.1 176.2 229.45 175.6 231.2 174.25 233.0L172.5 235.2Q171.3 236.4 169.65 237.2 156.45 241.45 146.3 242.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M143.4 158.75Q145.45 157.45 149.25 159.7 152.7 161.7 156.2 165.7 159.6 169.6 161.1 173.05 162.7 176.8 161.0 178.05 151.0 185.2 141.4 188.9 130.35 193.1 127.6 189.2 123.75 183.65 130.3 172.9 136.1 163.5 143.4 158.75"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M111.65 93.25Q113.05 93.75 114.2 95.25 116.2 97.85 116.75 102.65 117.6 109.75 109.9 117.25 102.1 124.8 92.35 126.0 84.75 127.0 79.35 124.55 74.4 122.35 70.6 116.9 69.2 114.85 90.0 103.8 110.5 92.9 111.65 93.25"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M41.9 175.0Q30.05 166.35 29.05 161.5 31.4 163.6 42.15 169.5 49.4 173.55 58.55 176.35L61.0 185.0Q53.6 183.45 41.9 175.0"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M100.65 235.2L113.3 239.15Q123.55 242.35 123.25 242.65 117.45 249.35 103.45 256.15 102.3 244.65 94.65 241.0 88.5 238.05 83.05 241.0 86.5 238.25 92.6 236.3 98.55 234.4 100.65 235.2"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M158.7 170.35Q159.9 169.1 160.25 169.5 161.85 171.35 162.45 173.9 163.2 177.0 161.35 178.25 156.65 181.45 150.0 184.55 139.8 189.35 132.9 189.65L130.35 189.3Q129.2 188.85 130.45 188.45 132.7 187.7 138.25 185.05 142.25 183.45 148.25 179.25 153.15 175.8 156.25 173.0L158.7 170.35"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M202.9 226.45Q201.55 229.25 201.1 234.7 201.0 235.95 198.35 231.95L194.7 226.35Q191.35 222.15 193.35 218.55 195.65 214.5 204.15 212.75 205.65 212.45 210.3 214.75 214.95 217.1 213.8 217.5 205.8 220.55 202.9 226.45"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M185.0 130.85Q201.8 147.35 208.85 162.1 217.8 180.85 212.25 198.5 207.4 213.95 191.95 225.9 176.95 237.55 157.0 242.1 136.15 246.85 116.7 242.1 95.3 236.85 80.4 220.95 71.95 211.95 65.25 197.8 58.5 183.5 55.05 167.15 47.2 129.7 59.2 101.15 60.1 99.1 60.6 100.8 61.15 102.5 60.3 104.25 56.4 112.35 54.95 125.45 53.4 139.45 55.3 154.75 59.85 192.3 81.6 217.95 94.85 233.6 115.65 239.15 134.7 244.2 155.45 239.85 175.7 235.6 190.5 223.95 206.05 211.7 210.25 195.3 213.9 181.05 207.8 166.1 201.65 151.0 185.2 134.35 181.1 130.2 169.2 116.35 158.85 104.3 152.05 98.1 130.65 78.7 108.25 82.45 106.45 82.8 106.0 81.5 105.5 80.25 107.05 80.0 131.6 76.55 153.35 96.2 160.1 102.3 170.1 114.05 181.05 127.0 185.0 130.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.85 119.7Q80.4 124.25 80.1 130.4 79.85 136.6 75.95 140.8 72.1 144.95 66.85 144.75 61.6 144.5 58.1 139.95 54.6 135.4 54.85 129.25 55.1 123.05 59.0 118.9 62.85 114.7 68.1 114.95 73.35 115.15 76.85 119.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.8 120.65Q78.9 124.65 78.65 130.05 78.4 135.5 74.95 139.2 71.5 142.9 66.9 142.7 62.25 142.45 59.2 138.5 56.1 134.5 56.35 129.1 56.6 123.65 60.05 119.95 63.45 116.25 68.1 116.45 72.7 116.65 75.8 120.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M76.8 123.35Q79.6 126.95 79.35 131.9 79.1 136.8 75.95 140.2 72.8 143.6 68.6 143.4 64.4 143.25 61.6 139.65 58.8 136.05 59.05 131.1 59.3 126.2 62.45 122.8 65.55 119.45 69.8 119.65 74.05 119.8 76.8 123.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.2 124.3Q78.7 127.5 78.5 131.85 78.25 136.2 75.5 139.15 72.75 142.1 69.05 141.95 65.4 141.8 62.9 138.6 60.4 135.4 60.65 131.05 60.85 126.7 63.6 123.75 66.35 120.8 70.05 120.95 73.75 121.1 76.2 124.3"
            android:fillColor="#2CB5A9" />
        <path
            android:pathData="M137.25 114.0Q141.55 119.75 140.2 126.65 138.85 133.6 132.65 137.65 126.45 141.75 119.0 140.55 111.55 139.4 107.25 133.65 102.95 127.9 104.3 121.0 105.65 114.05 111.85 109.95 118.1 105.9 125.5 107.1 132.95 108.25 137.25 114.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.95 114.75Q139.9 120.0 138.7 126.3 137.45 132.6 131.8 136.3 126.15 140.0 119.35 138.95 112.6 137.85 108.65 132.65 104.75 127.45 105.95 121.15 107.2 114.8 112.85 111.1 118.5 107.4 125.3 108.45 132.05 109.55 135.95 114.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M135.3 116.1Q138.75 120.7 137.7 126.25 136.6 131.8 131.65 135.05 126.65 138.3 120.7 137.35 114.75 136.45 111.3 131.85 107.85 127.25 108.95 121.7 110.0 116.15 114.95 112.9 119.95 109.65 125.9 110.6 131.85 111.5 135.3 116.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.2 116.85Q137.35 121.0 136.4 126.05 135.4 131.1 130.9 134.05 126.35 137.0 120.95 136.15 115.55 135.3 112.4 131.1 109.25 126.95 110.25 121.9 111.2 116.85 115.75 113.9 120.25 110.95 125.65 111.8 131.1 112.65 134.2 116.85"
            android:fillColor="#2CB5A9" />
        <path
            android:pathData="M73.4 126.05Q73.5 127.35 72.8 128.35 72.05 129.35 70.9 129.45 69.75 129.55 68.85 128.7 67.95 127.85 67.85 126.55 67.75 125.25 68.45 124.25 69.2 123.25 70.35 123.15 71.5 123.1 72.4 123.95 73.3 124.75 73.4 126.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M127.6 114.9Q129.05 116.0 129.35 117.7 129.7 119.4 128.7 120.7 127.75 122.0 126.05 122.2 124.4 122.35 122.95 121.25 121.55 120.15 121.2 118.45 120.9 116.75 121.85 115.45 122.85 114.15 124.5 114.0 126.2 113.8 127.6 114.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M2.3 25.55Q5.45 23.85 11.5 27.6 17.0 30.95 31.65 45.8 50.15 64.45 55.75 76.85 56.5 78.45 59.3 86.95 62.15 95.65 62.3 97.0 62.45 98.5 61.9 98.7 61.3 98.9 61.1 97.2 60.75 93.9 54.4 77.9 51.9 71.5 37.3 55.15 21.65 37.65 10.0 29.6 5.8 26.65 3.7 27.65 1.55 28.7 2.45 33.45 5.25 48.65 14.45 70.3 24.15 93.1 31.35 99.5 34.1 101.95 42.4 106.2 50.1 110.15 55.05 111.9 56.5 112.4 56.7 113.55 56.95 114.7 55.05 114.1 53.85 113.75 44.0 108.9 33.75 103.9 31.7 102.5 23.9 97.25 12.85 71.6 2.45 47.55 0.15 32.6 -0.7 27.15 2.3 25.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.4 175.0Q25.95 164.55 28.3 158.7 30.2 153.9 39.2 154.35 45.45 154.7 52.35 157.05 55.65 158.15 55.6 159.0L51.85 158.85Q44.3 156.95 40.1 156.55 31.65 155.75 30.1 159.25 28.3 163.35 41.2 172.75 52.85 181.25 58.25 182.6 60.9 183.3 61.8 184.5 62.7 185.7 60.75 185.45 57.9 185.1 52.0 182.1 46.0 179.0 40.4 175.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.3 159.2Q143.65 159.75 143.05 160.3 138.6 164.25 134.05 170.85 128.75 178.45 127.85 183.6 127.3 186.65 129.7 187.95 132.1 189.3 136.75 188.25 141.15 187.25 149.15 183.65 156.55 180.25 159.25 178.3 160.9 177.1 161.2 177.9 161.55 178.65 160.1 179.9 156.95 182.65 149.2 186.05 142.45 188.95 138.2 190.0 123.75 193.35 126.1 181.95 127.05 177.4 132.05 169.75 137.55 161.45 142.0 159.15L143.3 159.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.0 243.05Q121.85 246.6 110.1 253.45 99.9 259.45 93.6 262.1 77.8 268.85 68.2 265.75 64.5 264.55 62.7 262.15 61.1 259.9 61.65 257.65 63.4 250.6 75.55 243.05 86.0 236.5 94.5 234.75L101.95 234.4Q104.35 235.1 98.15 236.05 88.0 237.6 76.7 245.0 65.95 252.05 64.55 257.15 63.3 262.0 69.1 263.65 76.15 265.6 90.1 260.6 98.0 257.8 109.0 251.45 117.4 246.55 122.6 242.75 124.05 241.7 125.05 241.8 126.05 241.85 125.0 243.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.15 214.3Q202.7 213.15 202.8 212.2 202.9 211.3 205.25 212.2 217.4 216.8 226.4 223.4 237.25 231.3 239.25 239.4 241.85 249.95 234.05 254.0 226.3 257.95 216.25 251.95 211.05 248.85 204.2 241.0 198.0 233.9 193.3 226.25 191.65 223.6 192.55 222.9 193.5 222.15 195.1 224.75 198.1 229.8 202.25 235.2 209.2 244.2 215.35 248.4 224.5 254.65 231.45 252.45 238.55 250.25 236.9 240.75 235.35 231.95 222.9 223.65 217.1 219.8 205.15 214.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.2 38.2L5.6 35.85Q4.2 34.65 4.5 34.35 4.85 34.05 6.55 35.25 14.4 40.8 29.35 60.5 46.3 83.0 56.35 103.9 57.6 106.4 57.2 107.5 56.8 108.6 55.1 105.3L52.95 101.3Q46.9 101.0 41.1 98.6 36.75 96.75 34.2 94.55 31.35 92.15 20.6 68.8 9.9 45.6 8.2 38.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.75 141.7Q88.9 140.45 92.15 143.1 95.15 145.6 95.7 149.0 96.35 152.9 92.7 154.35 89.0 155.8 85.85 152.95 83.25 150.65 83.25 146.65 83.3 142.7 85.75 141.7"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M170.4 24.4Q182.4 34.95 197.6 40.3 188.8 59.85 178.1 74.45 165.5 91.65 153.55 97.2 146.2 100.65 142.85 101.15 140.8 101.45 137.8 100.5 136.0 99.95 134.75 99.05 133.45 98.0 132.15 96.05 129.9 92.65 130.05 84.6 130.15 76.6 132.45 71.85 138.35 59.6 149.0 46.6 158.4 35.15 170.4 24.4"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M206.1 1.4Q208.65 2.7 208.35 5.5 207.75 11.55 205.1 20.45 202.15 30.2 197.6 40.3 182.4 34.95 170.4 24.4 186.95 9.5 199.4 2.2 203.25 -0.05 206.1 1.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M209.1 8.55Q207.3 18.75 201.5 33.4 195.25 49.05 187.1 62.85 166.4 97.8 147.8 98.7 144.85 98.85 143.8 98.05 142.8 97.2 145.8 97.0 166.55 95.4 187.75 57.1 195.65 42.8 201.4 27.2 206.6 13.15 207.25 6.05 207.45 3.75 205.5 2.8 203.25 1.7 199.7 3.65 187.65 10.15 169.25 27.45 145.0 50.2 133.7 72.35 130.0 79.5 131.75 92.8 132.05 95.0 131.2 94.15 130.35 93.3 129.7 90.9 128.05 85.15 129.4 79.0 129.85 77.0 132.35 70.3 137.7 56.15 161.5 32.05 184.2 9.05 198.2 1.9 203.85 -0.95 206.9 0.45 210.25 1.95 209.1 8.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.0 74.85Q99.95 75.0 105.4 80.45 112.05 87.1 112.05 96.6 112.1 105.7 106.45 111.85 99.5 119.35 85.75 119.9 74.9 120.3 65.85 111.3 57.7 103.2 56.15 93.65 53.75 78.45 61.3 67.2 67.65 57.7 76.5 55.9 83.55 54.45 88.95 56.75 94.85 59.2 96.2 65.1 97.3 69.85 95.0 74.85"
            android:fillColor="#F6C8DD" />
        <path
            android:pathData="M111.4 93.25Q111.8 91.65 112.0 94.3 112.15 96.95 111.8 100.45 111.25 106.5 106.6 111.8 100.8 118.5 91.05 120.15 80.5 121.9 70.75 115.5 63.85 111.0 60.35 105.2 59.35 103.6 58.85 102.05 58.3 100.4 59.85 102.4 66.2 110.65 75.85 113.9 84.8 116.85 92.05 114.3 99.85 111.55 104.5 106.55 109.2 101.45 111.4 93.25"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M83.05 77.25Q85.25 78.7 88.35 78.35 91.1 78.0 93.45 76.5L95.2 75.1 96.75 75.3Q98.35 75.6 98.5 76.1 98.9 77.1 96.15 79.7 93.0 82.7 89.1 82.8 84.9 82.9 81.95 78.8 79.3 75.15 80.1 74.25 81.55 76.35 83.05 77.25"
            android:fillColor="#D5ADBF" />
        <path
            android:pathData="M199.7 12.5L202.45 12.6Q202.9 13.55 200.75 14.15L198.85 14.85Q200.75 20.15 187.05 45.9 173.9 70.55 165.25 80.0 162.1 83.45 158.0 86.4 154.45 88.95 153.65 88.9 153.25 88.85 153.5 87.65L153.8 84.25 153.8 82.3Q153.3 82.15 148.75 85.25 144.05 88.45 142.25 90.35L142.1 91.35Q141.8 93.65 140.85 93.25 139.9 92.9 140.1 89.7 140.55 82.6 146.95 70.6 153.0 59.3 162.45 47.0 172.0 34.55 181.7 25.4 192.1 15.6 199.7 12.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.45 67.4Q97.65 71.45 96.25 74.2 101.4 75.25 105.85 79.7 112.0 85.8 112.9 95.6 114.1 108.25 102.35 116.1 97.05 119.65 90.75 120.6 84.15 121.6 78.1 119.45 65.0 114.8 59.15 104.5 53.3 94.2 55.45 79.4 56.95 69.0 65.05 61.35 73.7 53.2 83.95 54.55 89.65 55.3 93.35 58.75 97.25 62.25 97.45 67.4M82.35 70.2Q81.15 71.75 81.65 73.85 82.45 77.2 87.0 77.4 91.0 77.6 93.55 74.85L93.55 74.8Q93.7 74.2 94.2 74.05 96.0 71.5 95.75 68.1 95.35 63.1 92.1 59.95 88.8 56.7 83.45 56.3 74.4 55.55 66.65 62.55 58.5 69.85 56.8 81.55 54.95 94.35 61.35 104.45 67.45 114.15 78.8 118.05 82.95 119.5 88.45 118.9 94.2 118.35 99.2 115.75 111.45 109.4 111.2 96.05 111.05 88.1 105.5 81.9 100.55 76.35 95.05 75.9 92.65 78.7 88.0 79.05 85.0 79.3 82.55 77.75 80.05 76.15 79.9 73.8 79.7 71.25 81.65 69.7 83.5 68.15 83.65 68.9L82.35 70.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.4 144.65Q83.95 141.45 87.4 141.3 90.4 141.15 93.35 144.4 95.75 147.1 95.8 148.4 95.3 147.7 93.3 147.6 91.1 147.5 88.8 148.3 86.95 148.9 86.05 151.45 85.45 153.25 85.15 152.65 82.85 147.75 83.4 144.65"
            android:fillColor="#922F00" />
        <path
            android:pathData="M88.65 147.75Q91.85 146.25 95.5 147.65 96.15 147.9 96.1 148.55 96.05 149.15 95.45 148.85 92.6 147.4 89.45 148.75 86.3 150.05 86.2 152.75 86.2 153.45 85.6 153.25 85.0 153.05 85.1 152.35 85.5 149.2 88.65 147.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.85 143.05Q95.7 145.85 96.55 149.55 97.35 152.85 93.25 154.7 89.0 156.65 85.4 153.4 83.05 151.25 82.8 147.05 82.5 142.5 85.7 141.2 89.4 139.7 92.85 143.05M86.3 142.25Q83.95 143.2 83.95 146.95 83.9 150.6 85.9 152.35 89.1 155.3 92.65 153.85 96.05 152.4 95.3 149.3 94.65 146.65 92.25 144.15 89.3 141.05 86.3 142.25"
            android:fillColor="#0D131A" />
    </group>
</vector>