<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="380.6"
    android:viewportHeight="265.8"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.05"
        android:translateY="3.1">
        <path
            android:pathData="M63.85 93.25Q66.95 91.7 68.55 91.7 70.15 91.65 71.6 93.1L75.15 97.35Q78.15 101.15 81.3 104.3 83.85 106.85 91.0 111.05 99.1 115.8 108.1 119.6 132.5 129.9 147.15 126.6 151.4 125.65 154.35 127.8 156.4 129.25 160.15 134.45 163.45 139.0 162.85 145.75 162.25 152.5 158.5 151.0 153.0 148.75 141.55 150.65 130.85 152.45 118.7 157.15 106.25 161.95 97.45 167.8 87.8 174.25 85.6 180.1L84.55 183.1Q84.25 183.25 81.35 181.2 75.3 176.9 64.65 176.5 54.75 176.1 43.3 179.15 31.95 182.1 22.55 187.45 12.65 193.05 7.75 199.75L5.4 202.8Q4.25 203.8 4.4 201.4 5.05 189.85 12.0 172.05 18.3 155.95 28.25 138.45 37.85 121.55 47.45 109.25 57.45 96.4 63.85 93.25"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M66.5 93.7Q70.5 91.5 76.1 98.4L80.15 103.95Q82.35 107.1 83.3 107.85 94.35 116.8 112.35 122.05 128.3 126.7 144.25 127.05 149.15 127.15 153.35 132.65 155.1 134.95 154.9 136.5 154.7 138.25 152.0 138.35L127.9 136.55Q107.95 135.45 100.5 139.2 93.6 142.7 88.65 154.1 83.95 164.8 83.95 174.8 83.95 176.6 82.75 176.4 81.6 176.2 80.4 174.35 78.1 170.65 75.85 163.25 73.05 154.15 72.35 145.05 71.75 137.4 66.1 134.4 60.8 131.65 52.65 133.6 44.5 135.55 36.35 141.5 27.6 147.9 21.45 157.1 20.5 155.85 24.55 147.4 28.7 138.7 35.3 128.4 52.65 101.2 66.5 93.7"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M366.05 34.65Q341.75 32.25 317.6 45.6 307.1 51.4 299.5 58.9 291.9 66.4 288.95 73.8 287.85 76.65 287.55 76.55 285.25 75.8 284.55 75.8 267.0 76.45 246.8 88.9 228.05 100.5 218.7 114.45 215.9 118.6 212.2 117.65 208.9 116.8 206.2 112.55 203.55 108.4 203.15 103.8 202.7 98.8 205.45 96.15 219.3 82.75 223.8 57.25 227.65 35.15 223.35 13.75 222.9 11.55 224.85 10.15 226.0 9.25 229.1 8.2 236.85 5.5 253.5 4.85 271.3 4.15 291.0 6.3 341.3 11.75 368.5 30.75 371.15 32.6 370.05 33.8 369.1 34.95 366.05 34.65"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M324.8 10.65Q342.3 15.15 348.05 20.8 317.55 17.9 297.35 24.9 281.3 30.5 278.45 38.7 276.5 44.35 281.1 57.4L284.4 66.35Q285.95 70.6 285.75 71.85 272.85 57.25 261.55 58.65 257.75 59.15 253.7 61.55L248.3 65.2Q242.95 68.5 231.9 83.75 221.65 98.0 216.5 108.3 214.0 108.8 209.95 102.9 205.85 97.0 207.55 95.35 223.3 80.2 224.6 53.3 225.0 44.5 223.9 31.2L222.45 11.5Q230.25 6.05 249.1 4.35 266.15 2.8 287.5 4.6 308.35 6.4 324.8 10.65"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M62.4 89.15Q68.2 84.4 69.9 85.05 71.15 85.55 73.6 89.85 85.65 105.05 103.6 114.0 122.6 123.5 143.15 123.3L149.7 122.35Q152.1 121.9 154.2 123.75 156.55 125.8 153.8 127.9 151.6 129.55 148.2 130.2 136.05 132.5 114.7 126.25 93.85 120.15 81.7 111.25 75.3 121.15 78.05 147.25 80.25 168.35 84.85 180.3 85.8 182.75 83.8 182.95 81.85 183.2 80.6 179.9 71.8 156.15 72.0 134.2 72.1 122.1 75.85 105.35 75.2 103.1 71.85 100.15 68.55 97.3 67.35 97.8 57.75 102.1 46.4 116.1 36.2 128.65 26.55 146.45 17.45 163.25 11.8 179.3 6.0 195.65 5.95 205.05 5.95 208.7 3.3 208.3 0.65 207.95 0.9 203.3 2.25 175.5 23.5 138.6 32.5 123.0 43.1 109.6 53.4 96.55 62.4 89.15"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M373.05 37.4Q340.15 14.3 291.0 9.35 272.65 7.5 255.5 8.65 240.8 9.6 233.3 12.15 229.05 14.15 228.65 17.25 228.5 18.45 229.6 29.1 248.55 32.35 263.9 42.95 281.05 54.75 289.8 73.3 291.35 76.6 289.6 77.9 287.8 79.15 285.75 75.5 264.95 38.65 236.6 38.15L231.5 38.7Q228.8 39.65 228.7 42.55 227.9 58.7 225.25 69.4 220.7 87.6 210.2 96.7 208.8 97.9 206.65 98.2 204.6 98.45 203.2 97.65 199.6 95.6 205.1 90.4 217.6 78.6 220.55 55.5 222.75 37.85 219.3 18.05 218.0 13.15 218.0 11.2 218.0 7.95 221.85 7.0 263.95 -3.1 309.4 4.25 331.15 7.75 348.1 14.9 365.85 22.35 375.8 32.8 378.3 35.35 377.1 37.4 375.95 39.4 373.05 37.4"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M176.3 54.65Q187.1 57.65 195.3 69.2 197.9 72.9 199.6 80.0 201.15 86.65 203.45 89.3 209.85 96.6 213.95 104.05 220.75 116.45 219.45 126.5 218.0 138.25 208.1 148.3 198.15 158.45 187.35 159.0 166.0 160.05 155.6 145.75 152.1 140.9 149.65 134.0L146.9 124.85Q146.35 123.05 144.05 121.1L139.15 117.05Q131.85 110.55 128.35 99.65 127.25 96.15 127.55 90.4 127.85 84.0 129.9 77.95 135.2 62.05 148.55 57.25 164.8 51.45 176.3 54.65"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M81.95 72.5Q81.5 70.0 82.9 68.15 84.7 65.7 89.8 64.1 97.85 61.6 114.2 62.45 133.4 63.5 136.8 70.15 140.25 77.0 140.15 93.85 140.05 111.75 134.5 112.25 115.65 114.05 99.65 100.85 84.9 88.6 81.95 72.5"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M211.75 46.3Q210.0 66.75 199.95 77.7 195.05 83.05 190.0 79.25 188.2 77.9 185.65 74.85L181.4 69.7Q179.75 67.85 170.5 61.75 164.15 57.6 164.75 53.8 166.6 42.2 176.2 30.25 186.35 17.55 198.75 13.0 201.75 11.9 203.7 12.25 206.4 12.75 207.9 16.0 213.3 27.95 211.75 46.3"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M182.1 160.05Q179.95 158.4 190.0 156.15 199.8 153.95 199.05 156.9L197.5 160.45Q196.3 163.85 197.35 166.85 201.25 177.9 216.75 217.4 230.65 252.75 231.25 255.4 232.3 260.05 230.05 260.8 227.8 261.55 226.1 257.8 222.8 250.75 207.0 212.85 191.0 174.65 188.0 168.15 186.75 165.5 184.45 162.65L182.1 160.05"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M207.9 146.45L211.2 140.55Q212.65 137.85 215.15 136.6 218.05 135.15 218.7 138.35L219.55 141.65Q220.55 144.35 222.8 146.75 233.65 158.55 266.2 186.65L297.0 213.25Q298.15 215.1 297.2 216.45 296.2 217.8 294.05 217.3 293.25 217.1 260.35 188.5 225.25 158.0 214.5 150.85 211.85 149.1 209.2 149.6 206.25 150.15 207.9 146.45"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M111.05 69.6Q126.8 71.7 129.6 76.6 126.6 82.85 127.4 92.0 128.15 100.1 131.55 108.3 111.1 106.35 96.25 90.55 90.85 84.75 87.95 78.95 85.3 73.65 86.35 72.0 94.75 67.4 111.05 69.6"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M205.65 19.6Q209.9 30.8 206.25 50.3 202.8 68.6 197.2 73.3 193.3 66.6 187.05 61.05 180.5 55.2 175.1 54.05 175.2 43.25 184.05 32.0 192.6 21.1 203.9 16.6 204.75 16.25 205.05 17.25L205.65 19.6"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M173.2 64.7Q181.4 67.55 186.85 78.25 192.1 88.55 189.2 93.9 186.8 98.45 171.1 107.0 154.3 116.2 148.35 113.8 143.7 111.9 140.65 108.55 136.85 104.45 134.7 97.5 132.4 90.15 134.35 83.4 136.8 74.9 145.8 69.4 153.95 64.4 160.8 63.4 166.9 62.5 173.2 64.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.8 98.25Q114.15 93.05 114.7 89.5 115.3 85.55 117.3 81.8 120.3 76.25 125.0 74.6 126.3 74.15 127.8 75.0 129.35 75.9 129.0 77.15 127.2 84.9 127.8 93.2 128.45 102.55 132.1 107.5 132.85 108.55 127.65 107.45 122.55 106.35 120.2 105.15 117.6 103.8 115.8 98.25"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M176.3 54.8Q174.8 54.75 175.4 51.4 176.0 48.15 177.2 47.65 188.55 43.15 196.5 50.4 199.45 53.1 201.3 56.85 202.85 60.1 202.95 62.5 203.05 64.4 200.55 69.05 198.0 73.7 197.35 72.75 191.35 64.35 187.15 60.4 181.5 55.15 176.3 54.8"
            android:fillColor="#796BAE" />
        <path
            android:pathData="M119.15 79.3Q116.15 82.8 115.2 87.25 108.0 81.95 101.05 78.0 92.95 73.4 86.6 71.6 90.25 68.5 103.65 68.95 117.95 69.5 126.35 74.35 122.2 75.75 119.15 79.3"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M115.2 87.25Q116.15 82.8 119.15 79.3 122.2 75.75 126.35 74.35 128.3 75.45 129.85 76.9 127.45 80.2 126.9 85.8 126.4 91.1 127.65 97.8 123.0 93.05 115.2 87.25"
            android:fillColor="#695C97" />
        <path
            android:pathData="M201.15 23.1Q195.25 33.4 192.65 38.7 191.6 40.85 189.55 47.3 181.7 45.3 175.5 49.3 177.25 38.7 187.75 28.2 196.3 19.65 204.35 16.4 205.15 16.1 201.15 23.1"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M175.5 49.3Q181.7 45.3 189.55 47.3L187.45 54.05Q186.25 57.45 185.2 58.4 183.15 57.35 179.6 56.1L175.2 54.45Q175.05 51.85 175.5 49.3"
            android:fillColor="#695C97" />
        <path
            android:pathData="M217.6 115.3Q220.45 122.9 217.3 132.85 214.35 142.0 207.7 149.15 198.25 159.3 182.75 158.95 170.6 158.65 164.15 153.9 160.3 151.1 156.5 145.6 152.95 140.45 151.4 135.95 157.45 144.15 168.05 147.95 179.55 152.05 191.5 148.9 216.35 142.2 217.6 115.3"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M371.15 38.0Q360.35 28.65 341.6 21.7 324.3 15.3 303.25 12.0 282.95 8.8 264.15 9.3 244.9 9.75 232.25 13.95 231.15 14.35 230.5 16.0 229.7 18.0 229.85 21.15 230.0 24.85 230.3 26.1 230.8 28.25 232.25 28.6 257.75 34.4 273.9 49.45 285.6 60.35 290.75 74.25 292.4 78.6 289.7 79.1 287.0 79.55 285.45 76.45 276.7 59.35 261.55 48.35 246.4 37.4 234.0 39.1 231.5 39.45 230.45 40.85 229.4 42.25 229.4 45.2 229.4 65.0 223.5 78.9 218.7 90.1 209.5 98.3 209.1 98.7 208.7 96.5L209.2 95.95Q220.1 84.4 223.75 72.0 226.25 63.55 227.3 43.75 227.55 39.4 228.7 38.05 229.5 37.1 231.95 36.75 245.8 34.75 261.35 45.45 277.3 56.35 286.55 74.85 287.55 76.75 288.25 76.25 289.0 75.7 288.0 73.3 280.75 55.65 263.65 43.9 248.3 33.4 229.95 30.7 228.1 30.4 227.5 24.95L227.1 17.3Q226.9 15.0 228.25 13.4 229.4 12.0 231.45 11.3 241.0 8.05 258.55 7.35 277.05 6.6 297.0 9.0 346.7 15.05 371.5 35.5 375.1 38.45 375.9 37.0 376.7 35.55 373.8 32.8 359.6 19.25 332.15 11.4 308.9 4.7 280.5 3.1 255.35 1.7 236.95 4.6 218.7 7.5 219.6 12.6 224.75 42.0 220.7 62.85 216.85 82.95 205.3 91.6 204.55 92.2 203.95 91.15 203.35 90.1 204.0 89.65 217.45 81.15 219.65 51.75 220.5 40.85 219.55 29.35 218.75 19.4 217.15 13.95 216.25 10.8 218.25 8.2 220.55 5.25 226.1 3.9 239.15 0.8 258.25 0.15 279.05 -0.55 299.65 2.05 351.3 8.65 375.75 31.65 380.55 36.2 378.0 38.95 377.0 40.1 375.1 39.9 373.1 39.7 371.15 38.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.6 76.75Q268.3 77.3 249.5 88.35 230.35 99.6 219.15 116.95 218.15 118.55 218.1 116.9 218.05 115.2 218.65 114.15 227.35 98.85 247.35 86.8 268.15 74.25 285.55 75.25 286.4 75.3 286.55 75.85L286.6 76.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M369.8 35.9Q345.7 32.15 319.8 45.75 308.55 51.65 300.65 59.3 292.65 67.05 290.35 74.5 290.0 73.4 289.5 73.3 289.1 73.2 288.95 72.2 298.4 52.4 324.3 40.8 335.6 35.7 347.15 33.9 358.75 32.1 367.7 34.05 370.6 34.7 370.45 35.1L369.8 35.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.4 98.4Q59.6 88.05 64.0 85.2 67.15 83.2 68.95 83.65 71.0 84.15 73.7 88.25 83.0 102.4 102.3 112.25 123.5 123.05 145.7 122.35 146.45 122.3 146.65 123.55 146.9 124.75 146.55 124.85 129.55 124.85 111.85 118.7 86.75 110.05 72.85 91.85 70.3 88.55 69.35 87.95 67.45 86.8 64.9 88.65 59.55 92.6 50.55 102.95 39.85 115.35 30.45 129.85 4.65 169.75 2.05 204.9 1.85 207.05 3.15 207.0 4.45 206.9 4.8 205.0L4.9 203.9Q8.15 170.85 33.25 132.85 42.85 118.35 52.8 107.65 62.05 97.75 66.6 96.25 69.0 95.45 73.45 100.1 77.8 104.6 77.0 106.35 72.1 116.7 73.45 140.4 74.8 164.8 81.75 179.55 83.05 182.3 83.55 182.1 84.1 181.9 83.4 178.9 78.05 163.75 76.55 144.65 75.0 124.5 79.0 113.4 80.0 110.5 81.0 110.1 81.9 109.7 83.6 111.15 91.4 117.95 110.8 124.3 133.4 131.7 148.5 129.2L148.55 129.7Q148.45 129.95 148.7 131.1 136.35 132.85 117.6 128.3 96.2 123.1 81.65 112.5 77.05 124.35 78.7 144.9 80.15 163.6 85.6 178.9 86.85 184.15 84.6 184.6 82.35 185.05 79.8 180.3 73.85 169.2 71.75 145.75 69.45 119.9 75.3 105.4 72.85 102.05 70.55 100.4 67.9 98.4 66.1 99.35 59.65 102.7 50.1 113.9 40.5 125.15 31.3 140.2 9.2 176.55 6.7 204.25 6.2 209.7 3.0 209.25 1.75 209.05 0.85 207.9 -0.05 206.65 0.0 205.1 1.85 168.0 29.55 125.85 39.3 111.0 50.4 98.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.0 178.45Q82.05 181.75 82.9 183.35 83.8 185.0 80.85 182.05 77.2 178.4 66.75 178.0 56.45 177.55 44.35 180.4 31.35 183.4 21.55 189.05 10.45 195.5 6.2 203.9 4.65 206.95 5.15 203.65 5.7 200.3 7.05 198.65 21.75 180.95 50.0 176.7L69.25 175.95Q77.35 176.65 79.0 178.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.9 157.35Q136.7 147.55 160.15 149.8 162.1 150.0 162.25 151.05 162.45 152.1 160.4 151.85 139.15 149.45 116.1 158.9 93.4 168.15 85.45 181.95 84.5 183.05 84.4 181.6 84.3 180.15 84.95 179.1 93.25 166.25 113.9 157.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.35 73.4Q140.55 74.6 142.65 78.9 145.1 83.85 145.95 86.45 146.45 87.95 145.85 88.6 145.3 89.2 143.95 88.9 141.5 88.35 138.6 86.55 136.05 84.95 134.3 83.15 133.5 82.35 136.8 77.3 140.15 72.2 140.35 73.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.2 74.7Q139.55 76.1 144.2 86.1 144.9 87.5 142.95 86.9 140.75 86.15 138.65 84.65 136.45 83.0 135.3 81.2 134.75 80.4 136.85 77.1 138.95 73.75 139.2 74.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M188.3 95.1Q189.05 96.0 184.1 99.75 179.15 103.45 178.95 102.25 177.25 93.5 176.7 88.35 176.45 86.35 177.25 85.75 178.1 85.2 179.85 86.45 183.3 89.05 188.3 95.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.3 96.35Q186.7 97.25 183.5 99.4 180.3 101.55 180.2 100.6L179.2 95.2Q178.25 90.35 178.05 88.6 177.95 87.75 178.15 87.65 178.35 87.5 179.25 88.15 181.2 89.55 183.3 91.95 185.6 94.55 186.3 96.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M163.25 63.05Q169.65 62.7 169.95 63.8 170.7 66.55 170.9 69.4 171.25 73.1 170.5 75.4 170.05 76.75 169.1 77.0 168.1 77.3 167.05 76.15L162.0 69.55Q158.7 65.05 157.7 64.2 156.75 63.4 163.25 63.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.75 63.9Q167.65 63.8 168.1 64.65 169.1 66.6 169.35 69.3 169.6 71.9 169.1 74.15 168.7 76.2 167.8 74.8 161.6 65.75 160.55 64.7 159.85 64.0 163.75 63.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M157.3 113.45Q158.25 114.3 151.65 114.0 145.1 113.7 144.8 112.6 144.2 110.2 144.15 107.25 144.15 103.95 144.95 101.55 145.4 100.2 146.0 99.95 146.65 99.7 147.65 100.85L152.9 107.8Q156.35 112.6 157.3 113.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.2 113.5Q155.9 114.2 151.6 113.95 147.35 113.65 146.9 112.8 145.9 110.9 145.7 108.15 145.5 105.6 146.05 103.3 146.3 102.2 146.65 102.1 146.9 102.0 147.35 102.65L151.5 108.65 155.2 113.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M197.5 156.9Q198.75 154.45 200.85 153.8 201.65 153.55 201.95 153.8 202.3 154.1 201.75 154.75 199.0 157.95 198.5 161.7 198.0 165.5 199.65 170.6 200.8 174.1 215.75 212.9 230.6 251.55 231.65 254.8 233.7 261.3 230.2 262.0 226.75 262.7 224.35 256.9L205.75 212.15 186.95 167.5Q184.65 162.95 181.95 161.4L175.7 159.05Q174.05 158.45 176.5 158.1 178.9 157.8 181.45 158.9 184.5 160.2 185.95 161.7 187.45 163.15 189.05 166.45 194.2 176.95 207.6 210.4 222.0 246.5 226.1 255.5 228.2 260.15 229.65 259.9 231.1 259.6 229.4 255.25 205.5 192.0 196.95 170.7 194.05 163.65 197.5 156.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.5 139.3Q216.1 136.1 218.1 131.15 220.9 124.2 219.6 128.7 217.85 134.75 219.45 139.35 220.7 143.1 224.9 147.45 229.7 152.45 259.9 179.3 287.5 203.75 295.05 210.1 297.4 212.1 298.35 214.3 299.2 216.3 298.5 217.55 296.7 220.65 290.35 215.55L217.35 154.75Q213.65 151.7 210.85 150.85 207.75 149.9 205.35 151.45 203.3 152.75 204.2 151.3 205.1 149.85 207.0 149.15 210.15 148.05 211.95 148.35 214.4 148.85 218.15 152.05 230.3 162.55 260.75 187.9L291.45 213.5Q296.25 217.75 296.8 216.4 297.35 215.05 292.15 210.3L262.3 184.6Q235.6 161.6 223.4 149.6 220.75 146.95 218.4 142.95 216.7 140.1 216.5 139.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.7 96.6Q188.45 93.85 189.05 90.7 189.95 85.9 186.35 79.55 180.7 69.6 174.1 66.2 163.25 60.6 147.7 69.4 135.15 76.5 134.65 88.3 134.3 97.7 141.25 107.7 144.5 112.4 151.45 113.6 155.8 114.35 169.95 106.6 182.55 99.7 185.7 96.6M188.15 78.7Q191.25 85.2 191.0 89.8 190.8 94.05 187.65 97.6 185.45 100.15 172.1 107.5 157.4 115.6 152.25 115.45 149.1 115.4 145.55 113.65 141.7 111.75 139.65 108.85 131.9 97.8 132.65 87.5 133.55 75.55 146.25 67.95 162.1 58.45 174.4 64.25 183.2 68.35 188.15 78.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.5 67.9Q82.35 66.4 85.75 64.6 91.95 61.35 107.3 60.95 125.85 60.5 135.55 67.25 137.4 68.55 134.3 68.85 124.1 62.45 105.5 63.5 90.75 64.35 85.25 67.25 83.5 68.15 83.3 69.05L83.5 71.1Q86.5 89.2 103.95 101.5 111.35 106.7 119.5 109.3 127.55 111.85 134.05 111.2 134.6 111.15 135.7 112.2 136.8 113.2 135.95 113.35 129.25 114.5 120.9 112.25 112.35 110.0 104.45 104.8 85.85 92.55 81.3 72.7 80.55 69.45 81.5 67.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.8 16.75Q215.1 33.35 212.1 53.3 209.15 73.05 199.8 78.9 199.55 79.05 199.25 78.25 198.95 77.45 199.25 77.15 208.45 68.6 210.3 47.6 212.0 28.15 206.75 17.1 205.45 14.4 204.65 13.85L201.5 14.05Q188.85 18.45 178.85 29.05 167.95 40.65 165.65 54.55 165.6 54.85 164.8 54.55 163.95 54.3 164.0 53.95 165.45 40.3 176.45 28.1 186.65 16.8 199.35 12.5 203.45 11.1 205.45 12.05 207.35 12.95 208.8 16.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.45 68.4Q123.6 70.0 130.6 75.95 130.85 76.15 130.25 77.0 129.6 77.9 129.0 77.95 124.0 73.3 113.0 71.0 99.95 68.2 88.4 71.7 85.65 72.55 84.75 72.1 83.85 71.6 86.3 70.6 95.65 66.9 109.45 68.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.15 16.4Q204.7 15.65 205.2 16.0 205.7 16.35 203.8 17.4 194.1 22.6 188.2 28.8 178.4 39.05 175.85 53.9 184.5 56.0 190.35 61.7 198.4 69.55 202.0 84.9 202.5 86.9 205.3 90.6L211.2 98.25Q219.5 109.85 220.7 122.3 221.55 131.2 215.35 141.55 208.75 152.65 198.6 157.0 188.75 161.2 177.65 159.8 166.25 158.35 159.05 151.55 152.95 145.75 149.15 134.8L146.75 127.45Q145.55 124.0 144.45 122.95 134.6 113.4 133.5 111.95 128.0 104.95 126.1 94.65 125.05 88.95 126.7 82.25 128.45 75.0 132.85 68.95 143.55 54.1 163.7 53.4 168.05 53.25 168.4 54.25 168.8 55.25 164.3 55.3 148.15 55.55 137.6 66.85 127.0 78.2 128.55 93.7 129.75 105.55 137.9 113.95 139.55 115.65 143.8 119.25 146.8 121.75 147.35 123.05 148.65 125.95 150.95 133.6 153.9 141.25 159.5 147.85 166.2 155.7 177.0 157.45 187.15 159.05 197.5 154.9 203.6 152.45 209.6 145.45 218.5 135.0 218.0 121.7 217.7 114.65 212.15 104.9 209.7 100.6 201.7 89.05 200.6 87.5 199.65 84.35L197.95 78.15Q195.25 69.6 189.55 64.1 185.35 60.1 183.75 59.05 179.95 56.45 174.5 55.75 174.15 55.7 173.95 55.25L173.85 54.6Q176.1 29.3 203.15 16.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.9 90.2Q114.5 84.35 117.7 79.8 121.05 75.0 125.65 74.2 126.7 74.0 126.8 74.4 126.95 74.85 125.95 75.35 120.8 77.9 118.05 83.05 115.5 87.7 115.7 93.0 115.85 98.25 118.5 101.9 121.4 105.8 126.15 106.3 130.4 106.75 128.75 107.1L125.25 107.2Q118.85 105.95 115.85 100.85 113.25 96.4 113.9 90.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.85 47.85Q204.1 53.05 203.15 63.0 202.9 65.05 201.9 66.55 200.85 68.0 201.4 65.4 202.55 60.2 200.3 55.85 198.25 51.95 193.95 49.6 189.85 47.35 185.15 47.3 180.3 47.3 176.6 49.75 175.6 50.35 175.65 49.35 175.7 48.3 176.6 47.8 185.65 42.7 194.85 47.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.8 18.25Q210.75 30.35 207.4 50.2 204.25 68.8 198.3 73.5 196.85 74.65 196.85 73.5 196.9 72.4 197.8 71.5 202.35 67.0 205.4 50.05 208.85 30.6 204.35 17.15 204.05 16.2 204.45 16.15 204.9 16.05 205.8 18.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.55 72.15Q85.45 71.6 86.15 71.25 86.9 70.9 86.95 71.5 89.3 86.45 106.15 97.3 112.65 101.5 119.95 104.15 126.45 106.5 131.0 106.75 132.2 106.8 132.7 107.65 133.15 108.4 132.5 108.55 129.05 109.15 122.1 107.0 114.5 104.6 107.25 100.15 88.05 88.45 85.55 72.15"
            android:fillColor="#0D131A" />
    </group>
</vector>