<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="487.75"
    android:viewportHeight="348.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.5"
        android:translateY="0.6">
        <path
            android:pathData="M478.8 3.15L482.85 3.25Q482.75 4.35 480.25 6.6 445.45 37.25 428.5 91.65 412.2 143.95 419.6 193.25 394.5 200.1 376.15 218.15 346.75 247.15 348.4 295.8 339.25 285.45 324.55 277.5 295.15 261.6 267.6 273.55L261.3 274.1 259.6 212.6Q283.5 212.6 300.35 189.85 307.45 180.15 311.5 168.4 315.4 157.0 315.4 146.55 315.4 129.5 306.9 112.7 304.2 107.45 301.0 102.85L298.35 99.3 300.3 96.45Q303.45 92.6 309.4 87.65 328.3 71.7 367.8 50.35 399.0 33.45 434.05 19.35 457.2 10.05 478.8 3.15"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M31.6 20.85Q69.1 39.75 104.15 74.8 121.25 91.9 128.65 105.0 132.35 111.55 132.65 114.7L130.8 117.6Q128.55 121.35 126.7 125.5 120.7 138.9 120.7 151.7 120.7 160.0 123.45 169.6 126.5 180.3 132.0 189.0 145.9 210.9 168.5 210.9L164.65 285.2Q142.8 274.25 123.55 286.95 113.95 293.3 108.7 301.85 89.25 263.4 56.45 243.55 46.25 237.35 35.9 233.75L27.6 231.4Q38.45 208.6 44.3 183.2 49.85 159.3 49.85 138.45 49.85 105.15 37.7 73.8 26.35 44.45 1.1 8.9 12.85 11.35 31.6 20.85"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M36.75 38.65Q19.2 21.6 6.25 11.05L6.95 10.55Q24.3 16.05 44.3 27.75 75.3 45.95 104.15 74.8 123.5 94.15 130.35 108.2L104.15 138.6Q114.65 125.1 72.7 76.55 56.95 58.25 36.75 38.65"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M239.85 140.85Q241.7 140.5 245.75 148.5 250.05 156.9 254.45 169.95 265.85 203.65 268.45 237.8 271.9 283.8 255.65 311.25 248.3 323.7 237.7 330.3 227.3 336.75 215.1 336.75 189.5 336.75 174.5 310.05 160.85 285.8 160.85 249.75 160.85 219.15 170.0 180.7 173.7 165.05 177.45 154.9 181.3 144.7 183.45 144.7 185.6 144.7 189.65 150.9L193.25 157.05 198.3 155.7Q204.7 154.25 211.65 153.7 218.6 153.15 225.05 154.0L230.15 154.9 233.25 148.2Q236.9 141.4 239.85 140.85"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M160.85 249.75L160.85 248.4 162.55 246.8Q162.55 281.9 177.35 306.8 192.55 332.45 215.2 332.45 240.9 332.45 255.55 302.25 267.6 277.45 267.6 245.9 267.6 241.25 268.55 239.75 271.55 284.9 255.35 312.0 247.95 324.35 237.45 330.85 227.15 337.3 215.05 337.3 189.5 337.3 174.5 310.35 160.85 285.85 160.85 249.75"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M187.95 156.55L182.65 157.7 181.05 158.2Q181.15 156.55 181.5 154.8 182.15 151.4 183.4 151.25 184.65 151.05 186.45 153.8L187.95 156.55"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M237.15 151.1Q238.95 147.95 240.2 147.95 241.4 147.95 243.0 151.55L244.3 155.15 235.55 154.25 237.15 151.1"
            android:fillColor="#A499C9" />
        <path
            android:pathData="M185.4 160.5L201.35 171.55Q200.0 173.7 197.75 175.25 193.2 178.35 188.6 175.25 185.2 172.95 184.55 167.9 184.0 163.65 185.4 160.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M223.75 171.9L241.55 158.45Q242.55 161.75 241.85 166.4 241.0 172.6 237.05 174.6 231.95 177.2 227.35 174.8L223.75 171.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M184.45 183.0Q186.3 183.0 195.35 186.1 204.4 189.15 211.4 189.15 218.4 189.15 229.5 185.5 240.55 181.85 242.25 181.85 247.55 181.85 251.7 201.15 256.2 221.8 256.2 251.9 256.2 286.0 244.7 305.3 233.4 324.2 214.05 324.2 193.5 324.2 181.95 303.7 171.05 284.35 171.05 252.45 171.05 224.25 176.15 202.2 180.6 183.0 184.45 183.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M180.45 188.4L181.95 185.9Q183.6 183.35 184.45 183.0 185.9 182.45 191.3 184.45 191.3 188.85 189.0 195.0 186.85 200.85 185.65 200.85 184.6 200.85 182.95 196.9 181.3 192.95 180.45 188.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M240.2 181.65Q242.85 180.8 243.65 181.85L247.95 188.7Q247.0 192.85 243.85 196.2 241.15 199.05 239.7 199.05 238.65 199.05 237.95 193.15 237.25 187.25 237.7 182.7L240.2 181.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M184.75 308.25Q186.55 304.0 189.35 300.6 191.95 297.4 192.85 297.9 193.6 298.3 194.6 306.75 195.55 314.65 195.55 318.8 190.9 315.85 189.2 313.75L184.75 308.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M231.7 319.45Q230.65 313.35 231.05 304.0 231.5 294.95 232.6 294.45 233.75 294.0 237.5 299.0 241.45 304.25 242.8 308.85L241.45 310.95Q239.9 313.15 238.85 313.95L231.7 319.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M37.8 27.35Q20.45 16.4 1.1 8.9 12.6 8.9 31.2 17.4 48.7 25.45 69.0 39.4 89.15 53.25 107.15 69.55 126.0 86.55 138.2 102.45 141.25 106.45 140.55 112.5 139.85 118.2 136.5 121.25 132.45 124.85 129.35 132.15 125.4 141.45 125.4 152.4 125.4 174.4 137.8 190.2 149.7 205.35 165.1 205.35L162.95 216.45Q155.45 216.45 147.1 211.5 138.8 206.55 131.75 198.05 115.55 178.5 115.55 154.55 115.55 142.1 121.05 126.55 126.5 113.2 126.5 111.7 126.5 107.5 117.7 95.95 104.9 79.05 80.1 58.45 54.5 37.9 37.8 27.35"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M476.75 2.2L481.3 2.0Q482.2 2.55 477.4 4.45 432.95 21.7 394.15 41.5 331.8 73.35 306.45 101.15L308.6 104.35Q311.15 108.6 313.3 113.85 320.1 130.75 320.1 151.55 320.1 179.7 300.95 199.65 292.9 208.0 283.15 212.75 273.8 217.3 265.45 217.3L264.15 206.2Q272.55 206.2 280.85 201.5 288.95 196.9 295.5 188.75 309.85 170.85 309.85 147.3 309.85 131.15 304.5 118.2 299.8 106.65 294.05 104.15 288.85 101.85 288.8 97.45 288.7 92.95 294.05 89.2 334.3 60.85 387.45 35.45 441.1 9.8 476.75 2.2"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M160.85 338.15Q157.5 334.1 147.25 324.25 136.3 313.7 130.95 309.7 124.2 304.7 121.05 299.55 117.25 293.3 120.95 289.75 128.8 282.3 146.15 297.25 154.85 304.75 161.95 313.7L168.5 308.95 172.5 306.3 177.9 316.25Q176.75 319.1 170.65 325.8L175.15 333.6Q178.95 341.9 175.75 344.55 172.85 346.95 168.2 344.5 164.35 342.45 160.85 338.15"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M177.9 316.25Q176.75 319.1 170.65 325.8L171.9 327.7 169.25 326.75Q168.0 324.55 168.2 322.45 168.35 320.6 169.6 319.4L176.1 312.9 177.9 316.25"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M160.85 338.15Q157.5 334.1 147.25 324.25 136.3 313.7 130.95 309.7 127.3 307.0 124.5 304.0 121.35 300.65 120.05 297.65 123.15 292.25 130.85 296.2 139.8 300.75 153.15 317.25 166.65 333.95 169.15 337.4 174.1 344.25 172.35 345.4L171.65 345.65Q169.0 345.3 165.9 343.0 163.15 341.0 160.85 338.15"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M314.35 276.85Q316.7 279.6 314.9 284.65 312.6 291.25 303.45 298.0 293.2 305.6 286.25 312.7 279.2 319.85 274.4 327.5 271.4 332.3 268.4 334.9 264.7 338.05 262.05 336.9 259.2 335.65 259.65 329.25 260.1 322.95 263.3 318.1L255.65 311.25 261.6 300.15 271.45 303.55 281.25 293.35Q291.9 282.6 296.2 279.65 302.45 275.35 306.6 274.5 311.4 273.5 314.35 276.85"
            android:fillColor="#00AEE5" />
        <path
            android:pathData="M264.75 319.05Q263.85 320.45 261.85 320.7L263.3 318.1 256.0 311.6 258.25 306.5Q262.6 310.2 264.35 313.55 266.1 316.9 264.75 319.05"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M291.95 295.65Q301.95 286.7 306.45 283.1 309.4 280.7 312.5 281.7 315.4 282.6 315.4 284.8L312.5 288.95 308.85 293.1Q306.25 295.9 303.45 298.0 293.2 305.6 286.25 312.7 279.2 319.85 274.4 327.5 270.4 333.85 266.8 336.1L265.0 336.45Q262.4 337.2 266.2 327.85 270.25 317.9 277.0 310.0 280.25 306.15 291.95 295.65"
            android:fillColor="#0098C7" />
        <path
            android:pathData="M116.1 155.5Q115.75 164.75 119.9 177.1 121.95 183.25 124.1 187.55L119.55 216.05Q120.5 206.4 114.0 191.0 107.25 174.9 100.75 174.45 94.3 174.05 61.0 202.1 44.35 216.15 29.0 230.25L125.2 115.45 119.8 133.35Q116.45 146.0 116.1 155.5"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M124.1 187.55L130.65 195.9Q137.95 204.8 141.5 207.5 145.5 210.55 154.95 213.9L163.55 216.65 160.7 244.15Q159.95 236.3 151.85 228.1 143.1 219.25 134.9 220.6 128.5 221.65 117.95 260.5 112.7 279.95 108.7 299.15L124.1 187.55"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M448.6 16.2Q467.9 8.35 481.7 3.65 405.15 39.6 363.2 83.0 350.05 96.6 341.95 109.25L336.5 119.25 308.0 100.45Q326.9 79.35 382.6 47.5 410.0 31.85 448.6 16.2"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M325.95 112.9Q346.45 125.85 359.25 136.9 372.05 147.95 397.1 171.7L419.6 193.25Q398.0 178.45 357.0 152.85 337.4 140.55 327.3 168.25 322.25 182.1 321.1 198.4L314.85 179.6Q316.4 176.9 318.0 171.6 321.1 161.05 321.1 148.25 321.1 135.45 314.55 117.5L308.0 102.15 325.95 112.9"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M314.85 179.6L337.6 254.2Q328.45 231.7 317.05 221.95 304.35 211.05 290.95 218.3 281.7 223.3 274.95 234.5 269.25 244.0 269.25 249.85L266.05 217.2 275.85 215.1Q287.0 211.85 293.8 205.8 300.55 199.75 308.4 189.05 312.3 183.75 314.85 179.6"
            android:fillColor="#8E84AE" />
        <path
            android:pathData="M239.85 142.65Q238.35 142.55 235.7 146.6 233.1 150.5 231.55 154.9L230.85 155.75 229.75 155.9 225.35 155.0Q219.5 154.25 211.9 154.7 204.0 155.15 198.2 156.6L193.9 157.9Q192.7 158.15 192.1 157.1 189.6 152.85 187.2 149.7 184.55 146.3 183.6 146.5 181.65 146.85 178.05 157.3 174.55 167.65 171.05 183.15 162.5 221.3 162.5 249.75 162.5 284.1 175.25 308.2 189.75 335.6 215.05 335.6 223.9 335.6 231.9 331.95 239.85 328.3 246.35 321.3 256.6 310.25 262.0 292.7 267.35 275.15 267.35 252.85 267.35 245.6 266.75 237.95 264.4 206.95 253.7 173.2 249.5 160.0 245.45 151.2 241.6 142.8 239.85 142.65M233.5 145.75Q236.55 140.4 239.55 139.85 242.05 139.4 246.7 148.65 251.25 157.65 256.1 172.35 267.7 207.55 269.95 237.7 273.55 285.0 255.8 313.2 248.1 325.5 237.3 332.05 226.9 338.35 215.4 338.35 188.45 338.35 172.9 310.0 159.25 285.05 159.25 249.45 159.25 221.45 168.6 182.1 172.6 165.3 176.55 154.75 180.75 143.65 183.45 143.65 185.8 143.65 188.9 148.15L193.4 155.65Q199.5 153.3 210.6 152.55 222.6 151.75 229.8 153.75 232.6 147.35 233.5 145.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.1 156.15Q184.6 151.8 183.6 151.8 182.7 152.3 182.05 157.4L187.1 156.15M188.55 155.85Q189.1 156.95 187.85 157.25L181.8 158.65Q180.2 159.3 180.4 157.5 180.45 156.25 181.3 153.75 182.3 150.65 183.3 150.5 184.2 150.4 185.9 152.15 187.55 153.85 188.55 155.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.25 148.7Q239.75 148.8 238.65 150.25L236.45 153.75 243.55 154.45Q241.4 149.0 240.25 148.7M234.9 153.55Q235.85 151.6 237.6 149.4 239.45 147.15 240.2 147.15 241.05 147.15 242.55 149.4 244.1 151.7 244.95 154.6 245.45 156.1 243.9 155.9L239.7 155.3 235.8 154.95 234.75 154.65Q234.55 154.3 234.9 153.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.05 162.4Q185.15 165.9 185.85 169.45 186.6 173.25 188.9 174.8 192.1 177.0 195.85 175.3 198.25 174.25 200.45 171.85L186.05 162.4M186.3 160.45L201.4 170.9 202.15 171.7Q202.2 172.05 201.7 172.65 199.2 175.75 195.4 176.9 191.25 178.1 188.1 176.0 185.05 173.95 184.1 168.95 183.25 164.4 184.5 160.95 184.85 160.15 185.1 160.05 185.45 159.9 186.3 160.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.6 168.4Q241.3 165.85 241.3 161.75L241.25 160.15 224.65 172.15Q226.75 173.95 229.15 174.7 232.9 175.9 236.4 174.05 239.45 172.5 240.6 168.4M242.25 157.7Q242.55 157.85 242.8 159.05 243.6 163.5 242.35 168.05 240.85 173.55 236.95 175.55 234.0 177.05 229.85 176.2 225.85 175.35 223.45 172.95 222.85 172.35 222.85 172.0 222.85 171.7 223.5 171.2L240.9 158.3Q241.9 157.55 242.25 157.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.0 189.15Q197.75 188.4 192.25 186.6 186.5 184.75 184.6 184.7 181.35 186.5 177.35 204.0 172.45 225.6 172.45 252.45 172.45 284.9 183.7 304.0 194.95 323.15 214.05 323.15 232.8 323.15 243.95 303.85 255.15 284.5 255.15 251.9 255.15 222.05 250.25 201.15 246.15 183.55 242.25 183.55 240.6 183.55 233.45 185.8L223.0 188.85Q216.6 190.4 211.5 190.4 206.5 190.4 201.0 189.15M180.3 186.4Q182.7 181.65 184.45 181.65 185.95 181.65 188.5 182.6L193.3 184.35Q198.6 186.05 201.6 186.75 206.8 187.95 211.5 187.95 216.2 187.95 222.35 186.5L232.45 183.55 238.05 181.5Q240.85 180.5 242.25 180.5 247.6 180.5 252.35 198.3 257.9 219.25 257.9 251.9 257.9 286.15 246.0 305.95 234.2 325.6 214.05 325.6 194.05 325.6 181.9 305.8 169.7 285.85 169.7 252.8 169.7 222.3 175.45 200.2 177.65 191.55 180.3 186.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.6 184.45Q189.6 183.8 190.8 184.2 192.05 184.6 192.0 184.95 191.65 190.1 190.05 195.35 188.05 201.85 185.6 201.85 183.45 201.85 181.65 197.5 180.45 194.55 179.5 190.05 179.4 189.55 180.4 188.15 181.45 186.75 181.55 187.4 183.85 199.1 185.55 199.45 186.95 199.1 188.3 193.55 189.6 188.3 189.6 184.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.4 183.8Q236.5 183.1 237.95 182.6L239.4 182.7 239.4 182.9 239.2 187.05 239.15 193.85Q239.25 197.5 240.15 197.55 241.5 197.8 243.7 194.4 245.9 191.0 246.65 187.6 246.8 186.95 247.95 188.05 249.1 189.2 248.95 189.85 248.3 192.6 245.05 196.45 241.45 200.7 239.4 199.8 237.5 198.95 236.7 192.05 236.15 186.95 236.4 183.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.65 306.6Q184.65 304.35 187.65 300.5 191.4 295.65 193.15 296.15 195.05 296.7 196.2 308.05 196.75 313.8 196.95 319.5 196.95 320.15 195.4 319.0 193.85 317.85 193.85 317.4L193.55 306.55Q193.2 299.4 192.35 299.25 191.4 299.15 189.5 302.45 187.9 305.1 186.3 308.95 186.05 309.55 184.8 308.25 183.5 306.95 183.65 306.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M229.95 319.3Q229.6 313.75 229.85 306.3 230.25 294.2 232.6 293.3 233.8 292.85 238.0 297.7 242.3 302.65 243.95 306.85 244.1 307.3 242.75 308.65 241.4 310.0 241.2 309.35 240.05 305.5 237.25 300.75 234.3 295.7 233.25 296.35 232.1 296.85 232.15 306.0 232.2 314.9 233.1 317.65 233.1 318.35 231.55 319.2L229.95 319.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.65 62.65Q105.45 78.25 116.05 91.1 127.5 105.0 127.5 112.25 127.5 113.5 125.45 118.65 121.9 127.95 120.3 133.95 117.25 145.1 117.25 154.55 117.25 178.0 133.35 197.1 140.2 205.25 148.2 210.0 156.15 214.75 162.95 214.75 163.65 214.75 163.65 216.15 163.65 217.6 162.95 217.5 143.45 215.65 128.85 197.05 114.25 178.45 114.25 155.65 114.25 144.2 119.5 128.15 124.75 114.05 124.75 112.25 124.35 106.0 112.05 91.75 100.2 78.0 81.8 62.1 62.5 45.35 43.05 32.4 21.5 18.05 5.05 12.05 44.2 68.2 50.8 115.8 58.0 168.2 29.6 230.55 52.1 236.3 70.2 250.4 92.7 267.95 108.9 298.7 121.5 281.95 137.9 279.25 151.15 277.05 165.1 284.0 165.75 284.35 165.15 285.7 164.55 287.05 163.9 286.75 143.1 276.35 124.9 288.0 115.75 293.95 110.15 302.75 109.55 303.75 108.5 303.55 107.55 303.35 107.2 302.65 91.0 268.75 62.05 248.9 43.15 235.95 27.3 233.05 26.4 232.9 26.05 232.1 25.7 231.4 26.05 230.7 53.55 172.65 47.1 119.5 40.85 68.6 2.1 12.9 0.6 10.7 0.2 9.65 -0.5 7.85 1.1 7.85 12.2 7.85 31.35 16.6 49.6 24.95 70.55 39.0 91.7 53.25 109.55 69.2 128.6 86.3 139.2 101.4 142.7 106.35 142.5 111.55 142.25 117.4 137.3 121.85 133.65 125.1 130.4 132.7 126.25 142.5 126.25 153.25 126.25 175.2 139.75 190.55 145.35 196.95 152.1 200.55 158.55 204.0 164.15 204.0 164.85 204.0 165.3 205.55 165.8 207.05 165.1 207.05 157.75 207.05 150.25 203.05 142.75 199.0 136.7 191.8 122.95 175.45 122.95 152.4 122.95 142.75 126.9 133.1 130.5 124.3 135.35 119.95 138.8 116.9 139.05 111.55 139.3 106.6 136.85 103.45 115.05 75.15 78.2 47.9 42.0 21.2 15.55 13.2 31.25 20.45 51.2 34.25 70.15 47.35 87.65 62.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.85 110.35Q126.45 109.65 123.55 119.8L29.4 232.55 27.65 229.8 125.85 110.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.8 184.3Q122.9 183.7 124.35 186.7L125.8 189.85 110.0 301.0 107.75 300.15 122.8 184.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M479.45 8.7Q466.1 20.85 453.75 40.75 440.95 61.5 432.4 85.75 422.85 112.9 420.15 142.2 417.7 169.0 421.3 193.0L421.05 194.2 420.05 194.9Q392.75 202.4 374.6 222.75 350.3 249.9 350.6 293.3 350.65 297.25 349.45 297.8 348.3 298.4 345.75 295.8 308.1 257.9 268.25 275.1 267.75 275.3 268.0 273.5 268.2 271.75 268.65 271.6 290.05 263.05 308.25 268.0 326.6 273.0 347.25 293.2L347.25 292.75Q347.25 249.95 367.75 224.25 384.9 202.85 417.8 192.05 410.5 140.05 427.4 87.4 444.4 34.25 477.95 6.05 433.5 23.4 395.5 42.75 333.7 74.1 308.35 101.3 313.1 108.25 316.4 117.2 322.15 132.95 322.15 151.55 322.15 180.2 302.45 200.4 294.1 208.9 284.0 213.7 274.25 218.35 265.45 218.35 264.75 218.35 264.75 217.0 264.75 215.6 265.45 215.6 273.7 215.6 282.85 211.1 292.25 206.45 300.05 198.25 318.4 178.85 318.4 151.55 318.4 134.05 313.35 119.1 310.3 109.95 306.05 103.55 304.9 101.8 305.2 100.65 305.4 99.75 307.05 98.05 331.75 72.1 388.55 42.6 425.55 23.35 470.0 5.55 434.15 14.65 384.35 38.8 333.75 63.25 295.05 90.6 290.45 93.8 290.45 97.35L290.5 97.8Q290.8 100.9 294.75 102.6 301.2 105.4 306.2 117.9 311.55 131.25 311.55 147.3 311.55 171.1 297.15 189.5 282.75 207.9 264.15 207.9 263.5 207.9 263.5 206.55 263.5 205.15 264.15 205.15 271.75 205.15 279.6 200.65 287.4 196.2 293.8 188.3 308.15 170.55 308.15 147.3 308.15 131.5 303.2 118.7 298.8 107.3 293.7 105.05 287.55 102.35 287.1 98.15 286.85 95.35 288.4 92.55 290.0 89.65 293.1 87.5 335.0 58.55 390.0 32.9 444.3 7.55 477.45 1.15 486.7 -0.6 487.0 0.55 487.25 1.65 479.45 8.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.0 295.9Q350.2 296.6 348.75 296.85 347.35 297.15 347.15 296.45L314.3 181.85 315.25 177.75Q316.25 173.75 316.4 174.3L350.0 295.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M420.5 192.05Q421.0 192.55 419.95 193.6 418.9 194.65 418.4 194.15 391.65 167.35 363.4 143.35 327.0 112.4 307.6 103.5 307.1 103.3 307.2 101.05 307.25 98.8 307.85 99.05 327.0 107.05 364.25 139.35 390.55 162.1 420.5 192.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.85 286.3Q136.25 287.4 144.9 294.3 149.85 298.25 155.35 304.65L161.9 312.6Q171.3 305.0 171.6 304.85 172.15 304.45 173.1 305.9 174.0 307.35 173.4 307.7L169.45 310.35 163.05 315.0Q162.5 315.45 161.85 315.4 161.1 315.35 160.65 314.75L155.25 308.5Q148.75 301.4 142.9 296.7 136.2 291.3 130.25 289.9 124.95 288.65 122.5 291.0 120.1 293.4 122.2 297.85 124.6 302.9 131.95 308.35 137.5 312.45 148.5 323.1 158.7 332.95 162.15 337.1 165.45 341.15 169.4 342.9 173.1 344.6 174.7 343.25 176.5 341.75 174.4 336.2 172.55 331.45 169.25 326.75 168.9 326.25 168.95 325.65 169.0 325.05 169.4 324.65L173.45 319.9Q175.85 316.9 176.35 315.6 176.6 315.05 178.1 315.85 179.55 316.6 179.5 316.85 178.9 318.35 176.0 321.4L171.85 325.6Q176.35 332.35 177.9 338.05 179.55 343.9 177.2 345.85 174.25 348.3 169.2 346.25 164.1 344.15 159.5 338.6 154.3 332.3 146.4 324.7 136.95 315.6 129.3 310.4 121.15 304.85 118.55 298.5 116.2 292.75 119.25 289.1 122.3 285.35 128.85 286.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M294.9 278.8Q302.95 273.25 309.05 273.25 314.55 273.2 316.3 277.4 318.05 281.6 315.0 287.4 311.6 293.85 303.55 299.35 293.4 306.35 286.4 313.9 280.85 319.9 275.55 328.4 269.3 338.35 263.35 338.05 260.9 337.9 259.4 335.85 257.9 333.8 257.9 330.6 257.9 326.0 262.15 318.45L257.75 315.0 254.5 312.55Q254.15 312.25 255.2 310.9 256.25 309.55 256.75 310.0L264.45 316.85Q264.9 317.25 265.0 317.9 265.1 318.55 264.75 319.05 261.55 323.8 260.9 328.05 260.3 331.85 261.95 333.55 263.6 335.25 266.45 333.7 269.65 331.95 273.0 326.6 277.8 318.85 284.95 311.6 292.0 304.45 302.45 296.65 309.0 291.8 311.8 286.75 314.35 282.25 313.15 279.3 312.0 276.35 307.85 276.6 303.25 276.85 297.15 281.05 293.05 283.9 282.5 294.55L272.65 304.75Q271.85 305.55 270.85 305.15L261.05 301.75Q260.4 301.55 260.95 299.95 261.5 298.3 262.15 298.55L265.95 300.5Q269.9 302.55 270.95 302.9L281.9 291.1Q291.0 281.5 294.9 278.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.0 165.7L193.7 166.6Q192.2 168.35 190.95 171.0 189.75 173.45 189.15 175.75L188.0 175.05Q188.95 169.05 192.0 165.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.4 166.3L233.1 165.4Q234.6 166.85 235.85 169.65 236.9 171.95 237.4 174.25L236.0 174.95Q235.55 173.1 234.2 170.5 232.75 167.7 231.4 166.3"
            android:fillColor="#0D131A" />
    </group>
</vector>