<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="306.7"
    android:viewportHeight="271.05"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.85"
        android:translateY="1.4">
        <path
            android:pathData="M254.65 86.9Q255.05 106.65 270.65 128.45 274.95 134.5 282.55 143.35 289.2 151.15 290.55 153.4 299.0 167.5 295.0 178.15 289.9 191.9 264.2 197.75 237.7 203.8 208.6 205.45 180.3 207.0 148.1 204.55 115.35 202.0 87.7 190.7 52.0 176.15 38.65 151.2 30.2 135.4 34.65 123.35 39.6 109.9 60.6 100.75 79.25 92.65 88.8 85.8 100.0 77.75 110.55 63.7 124.65 44.95 136.4 32.95 153.95 14.9 168.8 8.75 183.25 2.75 199.55 2.6 221.45 2.4 234.45 14.5 247.65 26.8 251.65 45.55 254.05 56.8 254.65 86.9"
            android:fillColor="#D60040" />
        <path
            android:pathData="M251.65 45.55Q254.05 56.8 254.65 86.9 255.05 106.65 270.65 128.45 274.95 134.5 282.55 143.35 289.2 151.15 290.55 153.4 299.2 167.9 295.35 178.3 290.3 191.8 264.2 197.75 237.7 203.8 208.6 205.45 180.3 207.0 148.1 204.55 115.6 202.05 89.55 191.45 61.7 180.1 45.5 161.1 84.8 130.95 154.5 136.0 181.55 137.95 209.6 145.1 233.65 151.2 252.05 159.35 253.35 159.9 250.45 155.65L242.95 144.65Q230.85 126.25 231.3 117.95 234.55 90.5 235.25 70.15 236.65 31.9 227.3 9.2 231.05 11.4 234.45 14.5 247.65 26.8 251.65 45.55"
            android:fillColor="#B50033" />
        <path
            android:pathData="M244.35 194.05Q224.8 198.9 190.75 198.7 172.5 198.6 146.15 193.65 120.05 188.8 99.8 181.8 77.75 174.2 72.95 167.35 67.35 159.5 86.55 154.55L97.9 151.25Q107.5 148.65 117.65 147.5 148.35 144.0 187.4 152.75 227.75 161.75 247.0 171.05 258.85 176.75 263.4 183.35 260.8 189.9 244.35 194.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.75 114.6Q73.75 112.55 81.35 111.1 89.85 109.45 98.45 110.95 108.05 112.6 105.25 117.1 102.55 121.5 96.9 122.7L84.35 123.4 70.75 124.65Q64.7 125.0 66.4 120.8 68.2 116.35 70.75 114.6"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M165.7 92.7Q169.5 94.3 170.0 96.2 170.4 97.9 168.25 100.5 166.5 102.55 156.45 103.4L142.55 104.0 130.3 103.15Q121.9 101.6 120.1 98.0 117.95 93.7 123.6 90.85 128.7 88.25 138.25 87.65 145.0 87.2 153.75 89.05 160.9 90.6 165.7 92.7"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M115.5 57.4Q121.15 56.8 124.85 59.55 128.6 62.35 125.65 65.5 123.45 67.85 115.4 68.75 106.5 69.7 104.55 70.85L115.5 57.4"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M176.55 120.15Q194.1 122.5 198.45 127.95 201.35 131.5 199.1 132.5L191.4 133.25Q182.45 133.6 180.75 133.35 174.6 132.6 170.5 128.2 165.65 122.95 169.05 120.95 171.6 119.5 176.55 120.15"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M169.9 27.9Q165.2 29.75 157.65 29.2 152.45 28.85 148.25 26.8L145.05 24.85 151.1 19.15Q157.85 13.55 161.45 13.85 166.5 14.25 171.2 16.7 176.6 19.55 175.55 22.65 174.4 26.2 169.9 27.9"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M199.75 74.55Q192.25 73.6 186.75 70.3 181.15 66.95 181.35 63.2 181.55 59.7 187.8 57.85 193.45 56.2 198.95 56.9 206.65 57.9 211.6 60.05 218.35 63.05 218.35 67.75 218.35 72.65 212.75 74.25 208.0 75.6 199.75 74.55"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M233.75 44.05Q239.6 44.9 241.75 48.65 243.45 51.75 242.05 54.15 240.8 56.3 233.95 54.9 227.25 53.5 225.65 51.1 223.8 48.35 225.6 46.0 227.65 43.2 233.75 44.05"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M212.6 105.2L210.05 114.35 205.05 112.3Q201.4 110.25 200.75 107.05 200.05 103.55 204.35 103.3 208.15 103.05 212.6 105.2"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M279.85 165.5Q283.8 164.95 287.95 167.45 293.25 170.65 293.2 176.85 293.15 182.7 287.85 187.0L282.55 190.15Q284.5 185.8 284.25 183.25 283.95 179.8 280.1 176.3 276.2 172.8 276.45 169.2 276.75 165.9 279.85 165.5"
            android:fillColor="#D49433" />
        <path
            android:pathData="M105.25 196.4L99.95 194.15 95.1 201.6Q90.2 209.2 90.0 210.1 89.75 211.05 89.3 218.05L88.85 224.9 96.0 236.55 90.7 234.1Q84.9 231.15 82.5 228.9 80.85 227.35 80.25 219.55 79.7 212.5 80.35 207.15L87.35 195.3Q92.25 187.15 95.5 184.2 98.2 185.25 104.95 188.2 111.1 190.8 114.0 191.25L118.85 199.75Q111.9 198.85 105.25 196.4"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M89.3 197.95Q90.15 195.1 87.65 194.8 92.35 187.0 95.5 184.2 98.2 185.25 104.95 188.2 111.1 190.8 114.0 191.25L118.85 199.75Q111.9 198.85 105.25 196.4L99.95 194.15 95.1 201.6Q90.2 209.2 90.0 210.1 89.75 211.05 89.3 218.05L88.85 224.9 96.0 236.55Q92.05 234.9 88.2 232.8 81.1 219.55 86.25 205.55 88.8 199.75 89.3 197.95"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M62.6 187.9Q65.6 184.65 77.55 176.7 88.95 169.05 90.0 169.05L95.25 170.75 104.4 173.85 110.6 185.65Q106.65 185.9 99.3 182.55L92.75 179.1 83.9 185.45Q74.2 192.7 69.8 197.0L64.45 231.2Q69.8 241.45 69.45 242.3 60.15 239.05 57.6 236.15 55.6 233.9 55.6 228.35 55.6 219.7 57.45 206.75 59.65 191.15 62.6 187.9"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M62.6 187.9Q65.6 184.65 77.55 176.7 88.95 169.05 90.0 169.05L95.25 170.75 104.4 173.85 110.6 185.65Q106.65 185.9 99.3 182.55L92.75 179.1 83.9 185.45Q74.2 192.7 69.8 197.0L64.45 231.2Q70.1 241.8 69.85 242.4 69.7 242.8 67.2 241.5L63.3 239.4Q58.8 235.2 60.05 216.85 60.75 207.45 60.65 205.25 60.5 200.3 58.45 200.45 60.35 190.35 62.6 187.9"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M70.65 144.0Q70.85 139.35 72.95 138.35 76.4 136.75 82.45 145.15 85.45 149.35 87.75 153.9L90.75 156.3Q94.3 159.05 97.3 160.9L106.65 174.25 103.15 173.9Q97.75 172.85 88.5 169.4 77.05 167.9 72.25 154.05 70.45 148.65 70.65 144.0"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M74.75 159.45Q70.45 152.05 70.65 144.25 76.7 151.45 80.7 155.0 86.0 159.7 89.7 159.95L91.8 159.7Q94.25 159.6 97.3 160.9L106.65 174.25 103.15 173.9Q97.75 172.85 88.5 169.4 79.9 168.3 74.75 159.45"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M48.3 135.7Q55.45 132.3 62.25 129.85 69.65 127.15 75.55 139.75 80.45 150.35 81.45 163.5 82.0 170.3 76.3 177.35L67.75 186.85Q64.8 193.9 55.5 207.45 46.3 220.85 44.9 220.4 44.1 220.15 43.5 217.35 42.8 214.15 43.05 210.35 43.35 206.5 44.55 203.2 38.8 208.0 30.4 232.95 25.7 247.0 19.4 267.05 12.3 264.5 6.95 239.75 2.3 218.35 2.65 203.1 2.95 191.65 15.35 169.25 27.1 148.1 34.1 143.5 40.05 139.6 48.3 135.7"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M50.05 180.65Q59.25 172.3 62.75 168.5 77.55 152.6 74.45 137.65 80.05 147.9 81.05 161.4 81.75 170.3 75.85 177.95L70.6 183.75Q67.2 187.25 65.85 189.2 62.9 196.25 54.2 209.0 45.6 221.6 44.45 220.85 43.15 219.95 43.05 214.8 42.9 208.8 45.05 202.8L45.4 202.6 51.8 193.15Q47.2 196.9 45.05 202.8 39.2 206.8 30.3 233.4 25.6 247.35 19.4 267.05 16.7 266.05 14.15 261.55 16.35 264.15 17.5 258.6L20.0 241.75Q25.15 210.1 39.45 191.4 42.3 187.7 50.05 180.65"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M167.7 154.6Q172.7 155.35 181.0 159.8 190.0 164.6 197.2 170.9 216.25 187.55 208.4 200.8 200.25 214.55 182.9 218.7 165.9 222.75 144.0 216.75 130.05 212.95 118.4 198.6 108.3 186.15 106.65 175.7L167.7 154.6"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M167.7 154.6Q172.7 155.35 181.0 159.8 190.0 164.6 197.2 170.9 216.25 187.55 208.4 200.8 200.35 214.35 181.65 218.45 164.2 222.25 144.0 216.75 137.3 214.95 131.05 210.55L124.2 200.8Q119.7 194.25 117.5 189.8 111.15 176.65 119.95 171.1L167.7 154.6"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M174.0 166.15Q174.7 173.2 163.15 178.8 150.25 185.05 131.4 183.5 97.2 180.6 96.55 161.6 95.95 144.65 137.65 146.75 155.25 147.65 164.15 152.35 173.1 157.1 174.0 166.15"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M163.25 152.0Q174.1 157.2 173.85 166.85 173.65 175.0 161.15 179.95 148.6 184.9 131.4 183.5 123.95 182.85 116.4 180.55 108.85 178.25 104.15 175.15 116.65 179.6 133.0 179.2 151.9 178.7 158.35 170.75 159.55 169.55 158.0 166.45 156.25 163.0 152.1 159.45 140.95 150.0 121.7 147.35L137.65 146.75Q154.0 147.6 163.25 152.0"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M120.7 134.0Q124.4 137.6 124.4 142.75 124.4 147.9 120.7 151.5 117.0 155.15 111.8 155.15 106.6 155.15 102.9 151.5 99.25 147.9 99.25 142.75 99.25 137.6 102.9 134.0 106.6 130.35 111.8 130.35 117.0 130.35 120.7 134.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M158.6 144.05Q158.6 149.35 154.75 152.95 151.05 156.45 145.85 156.45 140.8 156.45 137.2 152.6 133.65 148.8 133.65 143.35 133.65 137.95 137.25 134.25 140.85 130.55 145.9 130.55 151.0 130.55 154.8 134.6 158.6 138.65 158.6 144.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M122.45 136.1Q124.4 139.15 124.4 142.75 124.4 147.9 120.7 151.5 117.0 155.15 111.8 155.15 107.4 155.15 104.0 152.45 111.8 152.7 116.35 146.15 121.1 139.4 117.3 131.6 120.5 133.15 122.45 136.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M152.6 132.7Q155.3 134.6 156.95 137.55 158.6 140.65 158.6 144.05 158.6 149.35 154.75 152.95 151.05 156.45 145.85 156.45 141.55 156.45 138.2 153.6 145.95 153.7 150.6 147.9 155.7 141.55 152.6 132.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M240.35 184.05L240.3 184.3Q234.15 185.2 221.45 189.45L206.15 194.6Q204.8 194.45 203.7 193.45 201.45 191.55 202.6 187.6L231.65 176.05Q244.9 173.0 245.35 173.1 246.4 173.3 248.1 177.3 251.3 184.5 253.4 188.4 256.1 193.35 262.4 198.45 267.35 202.45 267.2 204.55 266.85 209.35 263.3 220.0 260.65 227.9 258.7 232.3 257.75 234.4 254.35 236.3L251.15 237.75Q254.1 233.7 254.25 231.2L255.85 216.05Q256.85 206.8 255.75 205.65 251.05 201.7 248.1 198.3 242.65 192.05 240.35 184.05"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M242.85 189.4L241.25 186.15 240.25 184.35Q234.1 185.25 221.4 189.5L206.15 194.6Q204.8 194.45 203.7 193.45 201.45 191.55 202.6 187.6L231.65 176.05Q244.9 173.0 245.35 173.1 246.4 173.3 248.1 177.3 251.3 184.5 253.4 188.4 256.1 193.35 262.4 198.45 267.35 202.45 267.2 204.55 266.85 209.35 263.3 220.0 260.65 227.9 258.7 232.3 257.75 234.4 254.1 236.65L250.6 238.45Q253.75 234.1 254.2 231.55 256.15 232.85 259.6 218.5 263.05 204.2 260.45 203.2 259.35 202.75 256.6 199.65L251.35 193.6Q244.5 185.95 242.85 189.4"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M187.4 192.3Q183.55 189.65 184.6 186.15 185.55 183.15 187.65 182.75L223.9 174.25Q229.3 173.9 230.15 174.35 231.75 175.25 233.15 180.9 235.05 188.6 239.45 196.05 241.25 199.15 245.75 205.3 249.1 209.95 249.5 210.95 250.8 214.15 249.05 218.25L241.15 237.45Q236.65 248.45 235.75 249.35 234.8 250.25 226.15 251.4L217.7 252.35Q223.6 246.85 227.2 243.9 230.55 241.15 234.05 227.25 237.45 213.55 235.75 211.2 233.8 208.6 229.2 199.8 223.9 189.65 222.4 184.5L222.2 185.25Q218.45 184.05 205.45 187.3L187.4 192.3"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M187.4 192.3Q183.55 189.65 184.6 186.15 185.55 183.15 187.65 182.75L223.9 174.25Q229.3 173.9 230.15 174.35 231.75 175.25 233.15 180.9 235.05 188.6 239.45 196.05 241.25 199.15 245.75 205.3 249.1 209.95 249.5 210.95 250.8 214.15 249.05 218.25L241.15 237.45Q236.65 248.45 235.75 249.35 234.85 250.25 226.6 251.35 230.25 248.35 231.55 245.25 239.55 229.15 241.7 222.05 244.2 213.85 241.45 210.0 236.1 200.4 232.65 194.9 226.2 184.65 223.8 188.4L222.4 184.5 222.2 185.25Q218.45 184.05 205.45 187.3L187.4 192.3"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M192.85 170.55L191.8 177.65Q190.05 184.25 186.55 181.6L181.85 178.4 178.05 174.95Q175.1 172.0 177.6 168.75 179.85 165.7 182.1 166.1 183.45 166.3 186.95 167.9L192.85 170.55"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M178.05 174.95Q176.55 173.45 176.85 171.0 177.15 168.3 179.8 166.75 181.45 168.5 185.45 171.05L192.25 175.45Q191.6 179.25 190.4 181.0 188.85 183.3 186.55 181.6L181.85 178.4 178.05 174.95"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M193.0 186.5Q188.5 186.05 187.4 182.7 186.6 180.25 187.65 176.1 188.3 173.55 193.05 170.9 199.1 167.55 200.1 166.55L208.1 151.4 211.75 154.35Q216.0 157.95 219.2 161.25 229.4 171.85 225.05 175.55 220.7 179.25 213.5 180.1L207.15 180.2 202.55 182.9Q197.15 185.8 193.0 186.5"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M193.0 186.5Q186.3 185.8 187.15 178.7 191.05 175.5 193.85 174.9 197.45 174.1 201.2 176.75 201.9 171.3 205.75 165.2 207.95 161.7 212.8 155.25 219.7 161.2 223.25 165.95 228.3 172.75 225.05 175.55 220.7 179.25 213.5 180.1L207.15 180.2 202.55 182.9Q197.15 185.8 193.0 186.5"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M284.75 30.1Q286.55 30.6 289.4 35.5 292.9 41.4 296.7 55.25 301.35 72.05 302.35 88.0 303.55 107.25 294.05 130.4 283.6 155.6 267.3 166.1 251.5 176.25 240.0 177.15 229.9 177.9 217.0 171.6 206.85 166.65 205.3 155.7 204.4 149.25 206.5 141.65L239.1 88.75Q255.95 76.65 268.15 55.6 271.5 49.9 275.55 41.35 278.85 34.45 279.8 33.25 282.75 29.5 284.75 30.1"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M284.4 29.75Q286.45 30.45 289.4 35.5 292.9 41.4 296.7 55.25 301.35 72.05 302.35 88.0 303.55 107.25 294.05 130.4 283.6 155.6 267.3 166.1 251.5 176.25 240.0 177.15 229.9 177.9 217.0 171.6 208.85 167.65 206.0 159.8 203.4 152.5 206.1 144.15 216.05 142.0 226.65 127.9L235.0 116.25Q239.8 109.6 243.35 106.35 245.1 111.45 250.55 110.65 255.7 109.9 262.0 104.4 268.5 98.7 273.25 90.45 278.6 81.3 280.0 71.7 286.5 28.1 279.8 33.25 282.1 28.95 284.4 29.75"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M216.5 89.15Q219.0 82.6 222.65 75.8 226.85 68.05 230.2 64.7 233.3 61.6 234.4 66.15L235.85 78.4Q236.2 81.4 239.8 90.5 243.1 98.9 243.75 110.35 244.35 121.25 236.85 135.1 230.55 146.8 221.8 155.2 215.95 160.8 212.3 157.35 211.2 156.25 210.4 154.4L209.85 152.75Q208.65 150.75 207.35 144.25 205.8 136.45 206.5 131.3 207.5 124.7 210.85 110.25 214.45 94.55 216.5 89.15"
            android:fillColor="#EF834A" />
        <path
            android:pathData="M231.95 90.35Q233.45 66.95 235.85 78.4 236.2 81.45 237.4 84.45L239.9 89.95Q243.25 97.8 243.9 109.25 244.65 122.6 236.6 136.85 230.65 147.3 221.4 156.15 215.6 161.7 212.15 157.8 211.05 156.55 210.35 154.55L209.85 152.75Q209.25 151.75 208.5 148.95 214.1 152.7 221.0 145.0 227.95 137.25 229.85 124.7L231.95 90.35"
            android:fillColor="#CE723F" />
        <path
            android:pathData="M66.8 123.35Q67.4 124.15 70.0 124.05L75.6 123.5 84.35 122.8 85.35 122.8 97.05 122.05Q102.2 120.85 104.7 116.8 105.6 115.45 104.85 114.35 103.2 111.95 95.45 111.15L81.45 111.7Q73.9 113.1 71.05 115.15 68.75 116.8 67.0 121.05 66.35 122.65 66.8 123.35M75.75 124.8L69.2 125.5Q66.1 125.55 65.2 124.4 64.3 123.2 65.25 120.9 67.1 116.3 70.2 114.2 73.55 111.9 81.2 110.45L95.85 110.0Q104.65 110.9 106.7 113.85 107.9 115.5 106.6 117.65 103.85 122.05 97.85 123.35L85.35 124.05 84.35 124.05 75.75 124.8"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M169.4 96.4Q169.05 94.8 165.45 93.25 160.6 91.15 153.6 89.7 144.95 87.85 138.3 88.3 131.35 88.7 126.65 90.25 121.95 91.8 120.65 94.1 119.7 95.75 120.7 97.7 122.35 101.0 130.25 102.5L142.5 103.4 145.5 103.3 158.25 102.6Q166.3 101.8 167.75 100.1 169.7 97.8 169.4 96.4M165.95 92.1Q170.7 94.1 171.2 96.25 171.5 97.35 171.25 98.25 171.0 99.35 169.85 100.7 167.1 103.9 145.55 104.55L142.55 104.65 130.0 103.85Q120.9 102.25 118.95 98.35 117.7 95.8 118.95 93.55 120.45 91.0 125.65 89.25 130.75 87.5 138.2 87.0 145.05 86.55 153.85 88.45 161.0 89.95 165.95 92.1"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M115.05 69.2Q107.3 69.8 104.95 71.2L106.2 69.7Q107.65 68.85 110.15 68.45L114.95 67.9 120.8 67.2Q123.8 66.55 125.2 65.05 126.85 63.35 126.0 61.6 125.2 59.95 121.85 58.8 118.35 57.6 114.8 57.95L115.8 56.8Q119.5 56.4 123.0 57.8 126.45 59.2 127.55 61.45 128.85 64.05 126.75 66.2 125.15 67.9 121.6 68.55L115.05 69.2"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M171.6 120.8Q169.1 121.2 168.5 122.35 167.6 124.1 170.95 127.8 174.5 131.6 179.55 132.55 182.5 133.1 188.75 132.75L192.75 132.55 197.15 132.3Q199.15 132.05 199.45 131.45 199.85 130.65 198.0 128.35 193.7 123.1 176.45 120.75 173.85 120.4 171.6 120.8M166.65 121.55Q167.55 119.85 171.1 119.4 173.65 119.1 176.65 119.5 183.7 120.5 187.9 121.7 196.0 123.95 198.95 127.55L200.8 130.15Q201.45 131.3 201.15 132.0 200.65 133.1 198.3 133.5L192.8 133.85 188.8 134.0Q182.55 134.4 179.3 133.8 173.85 132.75 170.05 128.65 165.5 123.75 166.65 121.55"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M169.2 15.0Q173.65 16.75 175.45 19.3 177.1 21.6 176.5 23.25 175.25 27.15 170.25 28.95 165.35 30.8 157.75 30.25 152.45 29.85 148.5 27.8 147.4 27.25 144.95 25.4L145.8 24.45Q147.75 25.9 149.05 26.5 152.7 28.2 157.7 28.55 164.8 29.1 169.3 27.5 173.8 25.9 174.95 22.45 175.35 21.3 174.4 20.05 172.85 17.9 168.4 16.1 164.05 14.35 159.65 13.95L160.65 13.0Q165.2 13.4 169.2 15.0"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M189.85 56.65L199.05 56.3Q207.0 57.3 212.1 59.45 219.55 62.6 219.55 67.7L219.3 70.4Q219.0 71.6 217.95 72.5 215.75 74.5 210.85 75.2 205.85 75.95 199.65 75.15 192.05 74.2 186.2 71.0 179.8 67.5 180.0 63.35 180.1 61.2 181.9 59.75 184.4 57.65 189.85 56.65M190.5 57.85Q185.7 58.75 183.45 60.65 182.05 61.85 181.95 63.25 181.8 66.6 187.15 69.8 192.55 73.0 199.8 73.9 211.95 75.5 215.95 71.95 217.75 70.4 217.75 67.75 217.75 63.2 210.45 60.3 205.65 58.4 198.9 57.55L190.5 57.85"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M241.35 49.3Q239.45 45.55 233.65 44.7 227.65 43.85 225.95 46.55 225.4 47.45 225.45 48.6 225.55 49.75 226.2 50.75 227.2 52.2 231.3 53.55 235.4 54.85 238.6 54.75 241.0 54.65 241.5 53.85 241.95 53.05 241.95 51.9 241.95 50.55 241.35 49.3M224.45 46.3Q225.3 44.9 227.2 44.05 229.9 42.9 233.8 43.45 237.55 44.0 240.05 46.05 241.7 47.45 242.6 49.3 244.15 52.4 242.9 54.55 242.15 55.9 238.65 56.0 235.15 56.1 230.65 54.6 225.95 53.1 224.75 51.25 223.0 48.65 224.45 46.3"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M206.8 102.5Q210.15 103.05 212.7 104.45L212.15 105.6Q210.1 104.5 206.9 104.15 203.35 103.75 201.95 104.85 201.05 105.55 201.35 106.9 201.85 109.6 204.75 111.4 206.3 112.4 209.4 113.45L210.3 113.75 209.85 114.95 209.0 114.65Q200.85 111.95 199.85 106.9 199.6 105.7 200.1 104.6 200.5 103.7 201.15 103.2 202.8 101.85 206.8 102.5"
            android:fillColor="#F5AC3C" />
        <path
            android:pathData="M279.9 166.1Q277.85 166.4 277.25 168.35 276.75 170.0 277.6 172.0 278.45 174.0 280.5 175.85 284.55 179.55 284.9 182.9 285.15 185.3 283.2 189.7L281.65 190.65Q283.6 186.35 283.5 183.8 283.35 180.15 279.65 176.8 277.3 174.65 276.15 172.0 274.95 169.3 275.6 167.3 276.35 164.9 279.7 164.45 281.65 164.2 284.65 165.2 287.95 166.35 290.3 168.45 292.2 170.15 292.95 171.7 293.8 173.45 293.75 175.85L292.65 177.55Q292.75 175.3 291.9 173.1 291.05 170.85 289.45 169.4 287.35 167.5 284.35 166.65 281.8 165.9 279.9 166.1"
            android:fillColor="#D49433" />
        <path
            android:pathData="M234.85 44.3Q240.05 45.35 241.85 48.95 243.35 51.9 242.05 54.15 241.0 55.95 235.4 55.15L234.85 44.3"
            android:fillColor="#D49433" />
        <path
            android:pathData="M241.35 49.3Q239.75 46.0 234.9 44.95L234.8 43.6Q240.4 44.8 242.6 49.3 244.15 52.4 242.9 54.55 242.15 55.9 238.65 56.0L235.4 55.8 235.4 54.5 238.6 54.75Q241.0 54.65 241.5 53.85 241.95 53.05 241.95 51.9 241.95 50.55 241.35 49.3"
            android:fillColor="#D49433" />
        <path
            android:pathData="M251.25 201.7L244.7 202.65 243.95 201.65 243.2 200.65 249.45 199.6 251.25 201.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.55 206.8L205.3 205.8 206.7 204.4 230.75 202.4 231.2 204.7 203.55 206.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.45 186.15Q87.6 188.5 92.05 190.3L89.3 192.1 79.95 187.8Q81.6 186.9 82.45 186.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.65 72.6L254.6 74.4 253.35 76.2Q252.8 53.6 249.65 42.05 245.4 26.2 233.7 15.3 222.7 5.05 203.25 3.95 185.5 2.95 169.2 9.7 154.6 15.8 137.45 33.3 125.7 45.3 111.4 64.35 100.55 78.85 89.85 86.75 80.4 93.75 62.1 101.75 46.8 108.45 40.0 118.2 32.7 128.75 36.55 141.35 34.3 143.05 33.4 144.0 29.05 130.2 34.4 119.45 40.7 106.9 60.0 99.05 77.35 92.0 88.25 83.65 99.05 75.3 110.15 60.55 126.85 38.25 138.4 26.9 152.2 13.3 167.5 6.05 183.25 -1.4 203.45 0.25 224.45 1.95 235.9 12.65 247.35 23.35 251.7 39.2 254.8 50.5 255.65 72.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.5 148.4L286.0 146.2Q301.0 163.75 296.05 177.95 290.7 193.15 263.6 198.85L262.75 197.9 261.55 197.2Q287.3 191.45 292.9 177.7 298.25 164.65 284.5 148.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.25 151.45Q95.25 152.75 88.15 155.0L87.25 153.75Q95.85 150.8 101.6 149.65L103.25 151.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.7 196.35L238.6 194.35 244.25 193.15 245.5 195.05 239.7 196.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.9 155.5L205.4 157.65Q185.65 152.95 164.65 150.45L157.6 149.7 158.15 147.7 164.1 148.3Q185.1 150.8 204.9 155.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.25 173.95Q258.4 176.55 260.0 177.8 262.75 179.95 264.3 182.25 266.1 184.85 265.85 185.9 265.65 186.95 264.35 185.35 263.6 186.6 261.35 188.3 258.8 190.2 255.85 191.55L254.15 189.95Q260.7 187.1 262.7 183.55 259.25 179.3 252.1 174.95L254.25 173.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.75 197.2L226.0 196.1 227.5 198.1 208.9 199.4 209.75 197.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.5 185.4Q93.55 183.65 94.4 183.2 95.25 182.75 96.55 183.2L104.3 186.7Q111.4 189.95 114.15 190.35L113.85 192.15Q109.8 191.65 102.8 188.55 96.35 185.7 96.1 185.75 95.3 185.95 89.0 194.9 82.75 203.75 81.7 205.95 80.15 209.2 81.0 218.3 81.75 227.0 83.1 228.25 84.8 229.85 89.15 232.3 93.25 234.7 93.75 234.55 93.95 234.5 91.25 230.55 88.25 226.15 88.0 224.85 87.65 223.3 88.05 216.95 88.4 211.05 88.7 209.6 88.95 208.65 93.25 202.55L98.6 195.0Q97.15 193.9 97.45 193.5 97.75 193.1 100.1 194.15 103.45 195.55 108.25 196.95 114.2 198.6 119.05 199.2L120.75 201.95Q113.8 201.55 107.2 199.15L100.25 196.05 94.0 205.35Q91.05 209.8 90.85 210.35L90.1 217.6Q89.6 224.1 89.8 224.7L93.6 230.7Q97.2 236.3 96.55 237.15 95.85 238.05 89.9 235.05L84.75 232.4Q81.7 230.75 80.2 229.35 78.75 228.0 78.4 218.15 78.0 208.5 79.05 205.6 79.7 203.8 85.05 196.3L92.5 185.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.1 178.05L79.55 173.5 86.9 168.95Q88.8 169.6 89.7 170.15 86.7 171.55 77.1 178.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.95 196.6L78.85 188.15Q87.9 180.5 91.4 178.6 89.4 176.65 90.05 176.4 90.75 176.15 93.8 178.2 100.5 182.8 109.5 184.2L110.9 187.0Q107.8 187.6 100.95 184.5 96.2 182.35 93.05 180.2 91.0 181.5 80.85 189.75 70.7 197.95 70.6 198.35 69.6 202.55 67.5 215.45 65.25 229.65 65.75 231.1 66.65 234.15 68.5 237.7 70.95 242.4 70.2 243.05 69.1 244.05 61.25 239.7 56.15 236.9 55.1 235.6 53.5 233.5 53.5 228.15 53.5 220.9 56.25 204.5 57.65 202.55 59.25 201.2 58.0 207.9 57.2 216.15 56.5 223.65 56.5 228.35 56.5 233.0 57.7 234.6 59.55 237.05 67.4 240.65 68.45 241.15 66.55 237.65 63.95 232.85 63.55 231.3 62.8 228.75 65.3 213.05 67.75 197.5 68.95 196.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.85 138.85L74.05 136.15Q77.75 136.4 83.1 143.8 87.25 149.5 88.9 153.7L91.8 155.4Q94.9 157.2 97.0 158.9L97.0 161.4 93.2 158.5Q91.4 157.25 89.5 156.55 90.15 159.35 89.3 158.65 88.55 158.0 87.4 155.3 86.15 152.3 82.25 146.6 77.5 139.7 74.85 138.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.15 168.2L90.55 168.25 89.25 169.15Q91.7 170.3 99.9 172.45 100.25 173.25 101.45 174.05L103.2 175.4Q93.6 173.25 86.75 170.55L83.55 170.0 80.9 168.75 81.55 166.05Q83.1 167.1 84.95 167.7L88.15 168.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.3 147.3Q73.75 135.15 68.1 131.55 65.55 129.95 62.6 130.85 46.9 135.5 34.7 144.4 25.9 150.85 15.0 171.3 4.0 191.95 3.75 203.1 3.4 219.75 6.85 235.95 9.65 249.1 13.85 257.65 17.15 264.4 18.1 264.6 18.85 264.75 20.25 259.95 25.25 242.2 31.5 226.15 39.3 205.95 44.1 202.2 46.6 195.45 51.1 192.35 53.55 190.65 53.85 191.1 54.15 191.5 52.5 193.25 48.9 197.05 46.75 202.5 44.6 207.9 44.75 212.75 44.9 217.55 45.3 218.0 45.65 218.45 47.4 216.45 49.65 213.95 66.3 187.05L73.85 178.6Q79.2 172.6 79.7 168.15 80.65 158.7 77.3 147.3M61.15 128.1Q66.05 126.95 69.25 129.0 75.35 132.95 79.55 146.2 83.0 157.25 83.0 165.55 83.0 172.05 76.85 178.85L72.0 183.95Q69.4 186.75 68.45 188.7 66.85 192.1 58.65 204.4 50.1 217.2 46.9 220.6 44.9 222.75 44.2 222.25 43.6 221.9 42.95 218.5 41.75 212.35 42.95 206.25 39.05 211.75 31.75 233.25 26.15 249.55 22.45 263.1 21.0 268.4 20.0 269.05 19.0 269.65 16.7 266.85 7.9 255.9 3.2 233.5 -0.85 214.3 0.2 200.75 0.95 190.95 11.9 169.75 22.7 149.0 29.45 143.5 35.3 138.75 45.35 134.0 54.6 129.65 61.15 128.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.05 153.0Q173.95 154.45 182.45 158.55 191.05 162.75 198.0 168.6 196.65 169.4 195.25 170.7 188.25 164.85 180.05 160.5 172.2 156.35 167.5 155.7L166.05 153.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.55 145.6L133.5 145.1Q133.4 146.9 133.9 147.7L123.25 148.25Q124.55 146.6 124.55 145.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.1 166.8Q174.25 174.95 163.8 179.85 154.45 184.3 140.5 184.95 126.9 185.6 115.45 182.45 103.2 179.1 99.0 172.75 94.25 165.55 95.0 159.25 95.85 152.7 102.5 150.9L103.35 151.7 104.4 152.3Q97.5 154.2 97.5 160.9 97.5 166.95 102.45 172.6 107.05 177.85 118.35 180.5 128.95 183.0 141.15 182.35 153.7 181.7 162.1 177.95 171.45 173.85 172.5 167.15 173.3 161.85 169.2 157.45 165.0 152.9 156.6 150.4L157.75 148.2Q164.9 150.45 169.9 155.1 175.75 160.6 175.1 166.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.05 134.6Q116.65 131.25 111.8 131.25 106.95 131.25 103.55 134.6 100.1 138.0 100.1 142.75 100.1 147.5 103.55 150.9 106.95 154.25 111.8 154.25 116.65 154.25 120.05 150.9 123.5 147.5 123.5 142.75 123.5 138.0 120.05 134.6M98.45 143.8Q98.05 138.35 101.8 134.1 105.6 129.8 111.2 129.45 116.8 129.1 121.1 132.8 125.35 136.5 125.7 141.95 126.1 147.35 122.35 151.45 118.6 155.6 112.95 155.95 107.3 156.35 103.05 152.75 98.8 149.2 98.45 143.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.7 144.05Q157.7 139.0 154.15 135.25 150.6 131.45 145.9 131.45 141.15 131.45 137.85 134.9 134.55 138.35 134.55 143.35 134.55 148.4 137.85 152.0 141.15 155.55 145.85 155.55 150.85 155.55 154.25 152.2 157.7 148.9 157.7 144.05M138.75 131.95Q143.35 128.85 148.95 130.0 154.45 131.15 157.6 135.75 160.7 140.3 159.7 146.0 158.7 151.75 154.1 154.85 149.55 157.95 143.8 156.75 138.0 155.55 134.75 150.85 131.55 146.15 132.8 140.6 134.0 135.2 138.75 131.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.4 168.15Q165.95 167.25 165.9 167.95 165.85 168.6 164.4 169.5 150.9 177.5 130.75 175.6 112.75 173.9 105.05 167.1 104.05 166.2 104.15 165.7 104.25 165.2 105.8 166.45 112.75 172.1 130.85 173.6 151.4 175.35 164.4 168.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.2 193.45Q200.85 191.1 201.65 188.2L203.45 187.85Q203.1 188.95 203.1 190.0 203.1 191.2 203.65 192.05 204.5 193.4 206.1 193.65L214.2 190.95 223.0 188.0 223.65 189.85 214.8 192.65Q213.4 193.15 209.6 194.75 206.9 195.85 206.05 195.95 205.0 196.1 203.75 195.15 202.65 194.35 202.2 193.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.2 183.4L240.75 185.7 235.55 186.7 235.35 184.4 240.2 183.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.75 181.35Q238.5 179.95 238.85 179.4 239.15 178.9 239.65 180.45 241.55 186.3 246.3 193.4 250.6 199.85 254.25 203.1L256.35 205.05Q257.25 205.95 257.25 209.05 257.25 211.85 256.15 221.4L255.15 231.25Q255.1 232.05 253.95 234.05L252.85 236.15Q252.85 236.6 255.1 234.8 257.4 233.0 257.85 231.95 259.6 228.1 262.4 219.9 265.95 209.3 266.3 204.5L266.3 204.35Q266.3 203.25 265.1 202.0L262.1 199.4 257.3 195.1Q254.45 192.2 252.6 188.8L249.0 181.5 246.85 176.9 249.1 176.15 250.9 180.3Q252.85 184.65 254.3 187.3 257.45 193.15 263.75 198.15L267.45 201.1Q269.05 202.65 268.95 204.35 268.55 209.3 264.55 220.25 261.9 227.35 259.5 232.7 258.4 235.1 255.2 236.9 250.6 239.65 249.95 239.35 249.3 239.05 251.5 235.2L253.35 231.15 254.45 218.0Q255.2 207.0 254.6 206.3L252.55 204.45Q248.35 200.65 244.7 195.1 239.9 187.9 238.75 181.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.35 183.6Q221.3 180.0 221.85 180.05 222.3 180.1 222.65 182.3 223.6 187.6 229.25 198.4 233.85 207.15 236.45 210.7 237.1 211.55 237.1 214.1 237.1 220.5 233.95 231.25 230.65 242.25 227.8 244.6 225.6 246.35 223.4 248.5 220.75 251.0 221.25 251.15L228.25 250.1Q234.4 248.85 235.05 248.3 235.65 247.65 238.05 242.25L242.65 231.4 248.25 217.9Q249.2 215.8 249.2 213.85 249.2 212.15 248.3 210.5L246.15 207.3 244.3 204.85Q240.4 199.55 238.1 195.55 234.1 188.4 232.3 181.1 231.6 178.1 231.1 177.05L233.7 177.05 234.45 179.8Q235.8 186.9 240.0 194.25 242.0 197.7 246.35 203.65L248.15 206.1Q250.8 209.55 251.3 211.0 252.35 213.9 250.65 217.85L244.3 232.1 239.3 244.6Q237.35 249.45 236.7 250.1 235.5 251.3 225.0 252.7L216.9 252.95Q216.45 252.2 221.6 247.3L226.35 242.95Q229.45 240.15 232.8 226.55 236.05 213.4 234.8 211.65 229.95 205.15 227.4 200.85 221.5 190.75 221.35 183.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.4 184.45Q185.7 182.25 187.5 181.85L187.85 183.6Q186.4 183.9 185.6 185.9 184.8 187.9 185.4 189.25 185.95 190.4 187.15 190.8L189.65 190.85Q195.55 189.05 204.95 186.85 219.4 183.4 222.45 184.4L222.95 186.1Q219.95 185.1 205.95 188.35 195.35 190.8 190.35 192.45L186.2 192.25Q184.5 191.5 184.0 190.1 182.85 187.05 184.4 184.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.25 165.2Q183.5 165.4 189.3 167.8L194.85 170.25 192.5 171.35 188.1 169.4Q183.35 167.2 181.95 166.95 181.25 166.85 179.95 167.7 178.5 168.65 177.8 170.0 176.65 172.35 178.65 174.35 181.3 177.0 184.4 179.2L186.95 180.85 187.0 184.0Q181.9 180.1 177.4 175.6 174.4 172.6 176.2 169.2 177.1 167.45 179.0 166.2 180.85 165.0 182.25 165.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.1 168.75Q195.1 168.25 197.15 167.3 198.95 166.35 200.05 165.05L200.5 167.55 198.0 169.35Q196.2 170.25 195.15 170.8 192.25 172.1 191.05 172.8 189.05 174.05 188.5 176.3 187.9 178.85 188.0 180.85 188.1 182.7 188.8 183.55 190.3 185.3 193.0 185.55 197.15 184.85 200.4 183.25L204.9 180.45Q202.1 179.95 202.5 179.55L207.2 179.3Q218.9 179.8 224.3 175.1L226.75 176.0Q223.45 179.55 216.3 180.65 211.1 181.45 207.6 180.8L202.45 184.25Q197.4 187.2 193.2 187.5 191.7 187.65 189.85 186.7 188.05 185.8 187.2 184.55 186.0 182.8 185.85 180.1 185.7 177.95 186.25 175.7 186.8 173.65 189.2 171.7 190.8 170.45 194.1 168.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.5 171.65Q200.2 174.1 199.8 173.9 199.4 173.7 199.15 170.8 198.4 162.4 205.1 154.4L205.7 156.95Q204.2 158.75 202.6 163.2 200.9 167.8 200.5 171.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M285.7 26.4Q290.5 27.65 296.6 45.0 303.45 64.6 304.75 87.65 305.85 106.6 296.55 129.9 286.05 156.05 269.25 166.9 252.85 177.4 240.95 178.55 229.75 179.55 216.55 172.6 206.1 167.1 204.0 157.3 202.45 150.05 205.5 141.35L207.2 143.2Q205.1 150.7 206.25 156.8 208.05 166.25 217.45 170.65 230.15 176.55 239.85 175.9 251.35 175.05 266.7 165.2 283.1 154.7 293.3 129.3 302.45 106.55 301.3 88.1 300.1 68.85 293.65 49.3 287.75 31.5 284.25 31.0 283.0 30.85 281.35 33.1 279.8 35.3 276.95 40.9 268.25 58.45 264.5 64.25 253.95 80.4 239.7 89.65L238.45 87.9Q254.1 74.5 259.85 66.45 264.05 60.55 273.6 40.45 277.2 32.9 280.4 29.25 283.45 25.8 285.7 26.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.55 67.85Q230.3 60.8 232.95 60.25 235.6 59.75 235.85 65.85 236.45 79.85 240.2 88.2 242.9 94.1 243.4 95.65 245.15 101.15 245.3 109.25 245.45 116.6 243.05 124.9 240.8 132.65 236.85 139.35 235.05 142.35 232.45 145.4L228.05 149.75Q224.6 152.6 224.15 152.35 223.7 152.1 226.5 149.05 231.9 143.3 235.0 137.85 241.55 126.3 242.1 110.95 242.4 102.8 240.4 96.3L237.15 87.85Q235.2 82.3 234.8 78.5 233.75 68.25 233.65 65.75 233.6 64.05 232.7 64.25 232.1 64.35 230.95 65.45 227.8 68.6 223.75 76.05 220.15 82.7 217.5 89.5 215.4 95.0 211.8 110.6 208.5 125.1 207.6 131.45 206.9 136.25 208.2 143.8 209.0 148.25 210.3 152.65 210.85 154.7 210.3 154.7 209.8 154.7 208.95 153.3 207.65 151.25 206.0 144.85 204.0 136.9 204.7 131.75 205.7 124.8 208.85 110.45 212.4 94.3 214.45 88.85 216.35 83.95 219.45 78.15 222.35 72.6 225.55 67.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.95 188.3L202.7 189.85Q196.35 201.3 181.6 206.55 167.3 211.65 150.75 209.0 128.25 205.4 117.55 196.95 108.45 189.75 105.9 177.05L108.4 177.75Q110.25 188.2 119.95 195.45 131.15 203.85 151.2 206.55 164.8 208.35 175.9 205.8 192.65 201.9 201.95 188.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.15 192.6Q212.1 200.35 206.5 206.85 201.05 213.15 191.6 217.05 170.8 225.6 145.35 218.85 133.4 215.7 124.9 207.65 118.4 201.45 114.55 193.15L117.55 195.1Q122.75 202.85 128.7 207.75 135.65 213.4 144.3 215.75 171.6 223.2 191.6 214.25 199.8 210.55 204.65 204.75 209.3 199.2 209.45 193.5L210.8 193.0 212.15 192.6"
            android:fillColor="#0D131A" />
    </group>
</vector>