<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="263.7"
    android:viewportHeight="270.2"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.3"
        android:translateY="0.9">
        <path
            android:pathData="M252.45 223.75Q263.4 228.65 259.05 238.2 257.85 240.8 254.85 242.45L250.6 246.5Q248.3 248.3 242.65 249.85 236.35 251.55 229.25 251.95 210.55 253.05 198.6 244.65 191.85 239.85 189.2 230.65 187.85 225.95 188.75 221.9 189.35 219.2 191.45 215.6 191.9 214.85 194.3 214.45L197.85 214.35Q198.85 214.55 202.7 216.8L207.95 219.8 210.5 221.2 214.4 222.4Q217.0 222.95 222.5 222.3L231.45 221.1Q243.1 219.6 252.45 223.75"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M256.3 225.75Q259.5 227.25 260.15 232.5 260.85 238.65 254.85 242.25 252.7 246.0 245.75 248.6 239.1 251.1 230.3 251.7 209.7 253.1 198.6 244.65 195.3 242.1 193.15 239.15 190.6 235.55 189.2 230.65 187.85 225.95 188.75 221.9 189.35 219.2 191.45 215.6 191.9 214.85 194.3 214.45L197.85 214.35Q198.85 214.55 202.7 216.8L207.95 219.8 210.5 221.2 214.4 222.4 224.65 222.1Q218.05 224.1 219.05 229.3 220.0 234.05 226.1 238.25 232.5 242.65 239.45 242.75 247.55 242.85 252.6 236.55 253.8 235.15 254.85 233.05 256.95 228.95 256.3 225.75"
            android:fillColor="#C39969" />
        <path
            android:pathData="M259.65 234.1Q260.25 229.85 256.05 226.7 246.2 219.2 222.65 223.0 217.3 223.85 213.0 222.5 211.65 222.05 199.45 216.8 193.15 214.15 190.6 218.4 188.15 222.45 190.25 230.65 194.35 246.45 212.55 250.1 226.4 252.9 243.4 248.5 248.65 247.15 251.35 244.7 253.85 242.5 253.55 240.05 253.25 237.6 250.25 235.9 247.05 234.1 241.75 233.85 240.0 233.75 240.0 233.3 239.95 232.85 241.35 232.55 245.75 231.8 250.0 233.75 254.55 235.85 255.55 239.7L255.75 240.65Q259.2 237.5 259.65 234.1M255.6 224.35Q261.1 227.55 261.75 232.5 262.35 236.8 259.3 240.65 257.55 242.8 255.45 243.9 254.8 245.45 253.2 246.65 250.35 248.9 243.2 250.75 220.5 256.65 205.35 250.3 188.65 243.3 186.9 223.25 186.35 216.9 190.75 214.2 195.25 211.45 201.4 214.85 204.1 216.4 208.65 218.4 213.55 220.6 215.75 221.15L224.9 220.8 236.85 220.1Q249.1 220.55 255.6 224.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.3 234.3Q100.3 234.7 104.7 235.95 121.4 240.65 132.0 247.15 143.65 254.3 140.3 259.35 136.75 264.65 125.45 266.9 113.25 269.3 98.2 266.65 85.0 264.35 79.9 262.25 74.7 260.15 69.1 254.65 58.05 246.55 62.55 240.05 66.6 234.25 78.05 234.1 84.35 234.0 90.3 234.3"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M96.8 242.45Q96.65 237.65 93.3 234.9 105.25 236.7 116.3 240.45 126.7 244.0 134.8 248.75 143.65 253.95 140.1 259.55 138.45 262.15 135.3 263.9 132.15 265.6 127.05 266.65L113.05 267.7 95.55 266.05Q87.9 264.85 80.25 262.0L74.15 259.35 68.7 254.65Q63.85 251.8 61.85 248.2 59.9 244.65 61.35 241.85 61.6 241.3 63.5 239.45L66.05 237.15Q62.35 240.7 64.35 244.65 66.2 248.25 70.3 248.75 78.4 254.3 84.95 254.35 90.55 254.4 93.9 250.6 96.9 247.15 96.8 242.45"
            android:fillColor="#C39969" />
        <path
            android:pathData="M115.85 266.6Q126.3 266.25 132.75 263.65 139.8 260.85 140.05 256.1 140.2 252.7 131.55 248.9 125.25 246.1 104.65 239.4 89.9 234.6 78.95 234.75 69.5 234.9 64.8 238.55 60.5 241.9 62.0 246.45 63.3 250.55 68.6 253.4 68.4 252.0 68.75 250.55 69.3 248.05 71.35 246.3 73.35 244.55 75.9 244.4L77.9 244.65Q78.55 245.0 77.2 245.2 70.5 246.25 70.4 251.15 70.3 256.0 76.4 259.15 84.05 263.1 95.1 265.1 105.6 266.95 115.85 266.6M93.9 267.1Q82.65 264.95 75.35 261.05 70.95 258.7 69.4 255.8 62.15 252.35 60.0 247.35 57.75 241.95 62.4 237.75 67.35 233.25 77.7 232.75 89.65 232.2 105.2 237.3 128.75 245.05 135.65 248.6 142.45 252.15 142.05 256.35 141.5 262.2 133.75 265.5 126.75 268.5 115.55 268.85 104.85 269.2 93.9 267.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.35 65.9L196.5 65.7Q203.6 65.5 209.75 65.9 212.95 66.15 213.35 67.2 213.75 68.25 211.05 69.5L207.1 70.9Q204.15 71.9 203.45 72.25L209.9 74.95 217.2 78.05Q219.35 79.15 219.7 79.6 220.15 80.15 219.05 80.7L216.65 81.0Q229.95 89.2 233.8 91.85 235.8 93.15 235.8 93.7 235.85 94.3 233.55 94.6L227.25 95.85 232.4 101.0Q234.3 103.25 233.7 104.25 233.25 105.0 231.3 105.2 235.55 111.8 243.2 121.6L254.8 136.65Q256.4 138.9 255.8 139.55L252.3 139.45Q247.2 138.0 239.85 133.7L244.4 139.55Q247.3 143.3 248.8 145.9 250.3 148.45 250.1 148.9L247.2 148.75 245.05 147.65 243.3 146.7Q243.15 146.8 245.85 157.35L249.0 169.7Q249.95 174.1 245.75 170.1L248.2 181.7Q249.05 185.4 248.1 185.4 247.25 185.35 245.35 182.3L242.05 177.95 239.25 174.6 243.2 191.25 244.1 195.15Q244.05 196.15 241.7 193.7L240.3 192.55 239.05 191.65 239.15 201.8Q238.95 203.6 237.85 202.85L234.55 199.6Q234.75 205.3 234.35 216.9 234.2 218.95 233.0 217.9L230.9 215.5 230.4 217.6Q230.15 218.85 229.65 218.3L225.35 212.4Q225.95 217.15 225.6 216.9L220.8 213.5 216.25 210.25 216.8 219.75Q216.8 221.6 215.7 221.1 214.6 220.65 212.85 218.1L212.15 226.3Q211.7 231.45 211.4 231.55 210.6 231.75 207.85 226.95L206.5 232.75Q205.3 237.25 204.75 237.25 204.35 237.25 203.9 236.05 203.5 235.1 202.85 232.55L200.5 224.35 197.25 232.85 193.05 241.75Q192.35 243.2 191.65 242.25L189.6 238.65 188.3 242.95Q187.55 244.5 187.35 242.85 186.9 239.1 184.9 233.85 183.55 240.1 182.7 241.55 181.55 243.5 179.85 240.5L178.8 243.4 178.0 246.2Q177.5 247.7 176.9 247.8 176.2 247.85 175.75 246.0 175.35 244.1 174.35 241.3L172.4 244.7Q170.95 247.3 170.4 247.25 169.85 247.2 169.1 245.4L168.25 243.15 163.65 251.2 162.25 253.5Q161.75 253.8 160.2 252.6 156.45 249.9 154.1 248.55L152.7 252.1Q152.2 253.05 151.15 252.1 146.95 246.7 146.25 246.2 146.0 246.75 145.45 250.7 145.0 252.3 144.5 252.2L142.45 250.9 140.35 249.4 136.9 247.0 136.4 250.9Q136.15 252.7 135.65 252.65L133.25 251.3Q130.05 249.45 126.5 246.9L120.2 242.15 121.4 248.5 122.25 254.15Q122.55 256.65 122.35 256.75 122.05 256.95 119.6 255.15 109.6 247.7 97.25 236.05 97.15 236.2 97.2 237.75 97.25 239.75 97.6 242.05 98.05 245.1 97.1 245.15 96.1 245.25 93.75 241.95 91.2 238.3 86.4 229.5 81.3 220.15 78.7 214.05L76.9 217.9Q75.65 220.2 75.1 220.1 74.5 219.95 73.75 216.9 72.8 210.6 71.6 206.1L70.45 211.0 68.85 217.35Q66.9 223.95 65.65 216.8L61.5 190.05Q58.85 192.05 58.35 192.05 57.45 192.1 57.3 188.95L56.55 170.1 53.85 173.9 50.65 178.15Q49.05 179.9 48.35 179.9 47.3 179.85 47.5 176.4 48.4 162.05 48.65 159.7 46.05 162.3 43.55 164.1 41.85 165.3 41.0 164.6 40.0 163.75 40.95 160.35 44.85 146.15 51.25 133.7L45.15 135.3 42.85 135.55Q42.15 135.2 43.7 132.75L49.5 124.7 54.5 117.8 50.45 116.4Q48.0 115.55 47.6 115.1 46.95 114.45 48.6 113.35L55.95 109.1Q61.8 106.0 64.85 104.85 61.05 104.35 60.75 103.5 60.5 102.85 62.45 101.75 73.2 96.95 82.55 93.4 82.85 93.3 82.1 91.8L80.75 89.5Q78.95 86.8 79.8 86.25L84.55 86.35 98.65 87.6Q105.35 87.95 106.7 87.65L104.85 83.8 104.2 82.5 104.1 81.85Q104.1 81.3 104.45 80.95 105.1 80.35 105.95 80.75L106.75 80.95 96.8 63.7Q90.55 52.95 87.85 47.6 86.8 45.4 87.75 44.85 88.95 44.15 92.95 46.8 104.25 54.25 119.35 71.0L121.25 72.85Q121.9 72.9 123.2 70.15 129.55 56.65 134.25 48.9 139.0 40.95 147.5 29.9 151.75 24.4 152.75 25.0 153.5 25.45 153.35 27.45L152.55 32.75Q150.5 44.2 141.35 70.6 140.3 73.65 141.45 73.85 142.45 74.0 145.4 72.05 146.85 71.1 153.8 67.05L162.2 62.0Q164.65 60.4 165.75 60.65 167.05 60.95 166.0 63.95L165.0 67.0 164.8 68.15 165.85 67.9 184.3 61.55Q186.8 60.7 187.35 60.9 188.15 61.2 187.15 63.65L186.15 64.95 185.35 65.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.4 63.4L162.65 65.55 161.6 69.3Q161.1 71.55 164.6 70.3L185.85 62.6 184.15 64.4Q182.4 66.35 182.15 67.05 181.85 67.75 184.05 67.7L187.45 67.45 208.35 67.6 205.9 69.3 202.05 71.0Q199.6 72.05 200.35 72.7L203.9 74.2Q217.0 79.45 216.0 79.35 214.85 79.25 214.9 80.2 215.0 81.25 217.2 82.8 227.7 90.15 232.5 93.25L226.25 94.0Q224.05 94.35 225.95 96.75 227.9 99.2 231.65 102.85 230.0 102.95 229.65 103.75 229.25 104.7 230.35 106.85 230.9 108.0 241.95 122.8L252.9 137.35Q249.5 136.3 246.1 134.8L239.45 131.75Q237.85 131.0 237.55 132.1 237.3 133.1 238.25 134.5L247.0 146.5 244.0 144.9 242.15 145.0Q241.2 145.45 241.45 146.7L246.7 168.2Q246.15 167.65 245.15 167.15 244.45 166.85 244.1 167.6 243.8 168.3 243.9 169.65 244.05 171.35 246.05 180.1L243.9 177.0 241.1 173.3Q239.9 171.85 238.7 172.35 237.45 172.8 237.5 175.1 237.6 178.25 241.0 190.25 240.2 189.35 239.05 189.35 238.1 189.3 237.55 189.8 237.15 190.2 237.0 191.9 236.9 193.45 237.05 194.6 237.3 195.95 236.85 199.4L235.4 197.6Q234.95 197.15 234.2 197.6 233.45 198.0 233.15 198.95 232.9 199.75 232.8 207.7L232.7 215.5Q230.8 213.35 230.25 213.5 229.9 213.6 229.85 214.8L229.85 215.95 227.1 212.55Q224.25 209.15 223.7 209.3 223.2 209.45 223.55 211.55L224.0 213.6 217.5 209.0Q216.3 208.1 215.55 207.95 214.55 207.75 214.65 208.9L215.05 218.8 213.25 215.5Q212.9 215.1 212.25 215.35 211.55 215.7 211.4 216.7L210.1 227.2 209.05 225.85Q207.9 224.5 207.4 224.55 206.85 224.6 205.8 228.7L204.85 232.75Q202.45 225.85 202.0 224.2 201.1 220.65 199.15 224.5L191.95 239.3 190.95 237.8Q189.9 236.25 189.45 236.3L188.55 237.0 188.2 237.65Q186.75 230.7 184.85 230.85 183.8 230.95 182.4 235.25L181.25 239.55 180.7 238.85Q180.1 238.15 179.7 238.25 179.25 238.4 178.1 241.0L177.05 243.6 176.3 240.7Q175.35 237.8 174.65 237.85 173.95 237.85 172.25 240.85L170.7 243.85 170.25 242.3Q169.6 240.75 168.6 240.7 167.6 240.7 164.25 245.9L161.05 251.1 157.6 248.9Q154.05 246.75 153.5 247.05 152.95 247.35 152.25 248.5L151.65 249.65 148.8 246.6Q146.35 244.25 145.8 244.3 145.25 244.35 144.6 246.95L144.05 249.5 137.8 245.3Q136.6 244.5 135.9 244.95 135.25 245.3 135.1 246.5L134.3 249.9 120.75 240.55Q118.95 239.25 118.4 239.7 117.9 240.1 118.4 242.05 118.8 243.55 120.2 253.3 109.85 245.85 98.25 234.8 96.6 233.2 96.15 233.3 95.85 233.4 95.9 234.65 96.1 237.3 95.8 242.15 89.8 232.75 80.15 213.3 79.4 211.8 78.75 211.95 78.15 212.05 77.45 213.4 75.45 217.5 74.85 213.65L73.0 204.35Q72.45 202.2 71.75 201.95 71.05 201.7 70.65 203.4L69.15 210.6Q68.25 214.9 67.45 215.35 66.6 215.75 66.3 212.4L62.95 189.7Q62.65 187.65 61.6 188.1L59.8 189.4Q59.65 189.5 59.0 178.2 58.3 166.7 57.5 166.5 56.7 166.3 53.7 170.55L50.45 174.7Q50.2 174.65 50.5 165.6 50.8 156.5 50.35 156.2 49.85 155.85 46.55 158.75L43.0 161.6Q45.4 153.15 48.05 146.05L52.75 134.55Q53.55 132.7 52.75 132.15L48.9 132.45 46.55 132.7Q46.25 132.15 48.4 129.2 52.75 123.35 56.45 116.95L53.9 115.85 51.55 114.8Q50.95 114.6 51.35 114.1L53.3 112.6Q59.65 108.5 66.2 106.1 68.4 105.3 66.85 104.1L64.85 103.0Q70.55 100.15 74.8 98.3L84.6 94.4Q85.55 94.05 81.95 88.1L95.5 89.1Q109.15 90.0 109.45 89.45 109.95 88.6 106.85 82.7L109.4 83.5 111.1 83.75Q109.9 80.9 102.15 68.1L91.95 51.25Q88.9 45.9 96.2 51.45 101.1 55.15 108.25 62.55 113.95 68.45 118.85 74.25 120.35 76.1 121.85 75.75 123.45 75.35 124.75 72.55 130.15 60.75 134.6 52.9 139.0 45.15 144.85 37.05 149.85 30.1 150.75 30.0 151.6 29.85 149.7 36.4 144.4 54.8 138.6 71.4 137.15 75.55 139.05 76.0 140.25 76.25 143.8 74.85 147.4 73.5 163.4 63.4"
            android:fillColor="#69308D" />
        <path
            android:pathData="M127.5 192.05Q131.55 193.05 134.0 195.4 136.15 197.45 136.3 199.75 136.45 201.7 135.05 203.0 133.75 204.25 131.45 204.5L127.4 204.5 125.45 204.75Q125.35 205.1 126.95 206.35L129.8 208.7Q133.3 212.3 132.5 214.8 131.7 217.15 127.5 217.65L124.5 217.8 122.55 217.5 125.35 221.1Q126.95 222.95 126.35 224.35 125.7 225.9 122.4 225.95 115.9 226.0 110.85 219.0 105.25 211.15 108.9 202.1 111.9 194.65 119.1 192.5 123.7 191.15 127.5 192.05"
            android:fillColor="#5B267D" />
        <path
            android:pathData="M165.8 181.25Q173.15 179.35 179.3 182.6 186.15 186.2 188.4 194.8 189.85 200.35 188.3 204.35 186.8 208.3 182.15 211.65 180.15 213.05 178.2 212.25 176.2 211.45 176.75 209.1L177.9 205.0Q178.35 203.25 177.8 203.0 177.4 202.85 174.95 205.05 172.1 207.55 170.85 208.0 168.9 208.75 167.1 208.0 165.1 207.15 165.15 205.0 165.2 203.2 166.3 199.45L167.4 195.3Q167.55 193.8 166.85 193.55 166.05 193.3 164.65 194.7L159.95 198.85 156.05 198.75Q154.15 197.35 154.4 194.55 154.8 190.05 157.95 186.3 161.15 182.45 165.8 181.25"
            android:fillColor="#5B267D" />
        <path
            android:pathData="M162.95 155.85Q167.0 158.05 167.75 163.95 168.5 170.1 165.2 177.0 163.05 181.5 161.75 181.7 160.6 181.85 159.1 178.45 157.55 174.1 156.6 172.2 154.95 168.85 153.05 169.85 147.2 172.85 142.5 174.15 137.85 175.45 130.95 176.05 129.4 176.2 128.6 179.35 127.95 182.0 128.2 184.5 128.6 188.05 127.65 188.7 126.5 189.4 123.2 186.8 120.0 184.25 119.0 179.25 118.5 176.8 118.4 170.5 118.35 169.15 119.0 167.25 119.85 164.7 121.4 163.75 131.45 157.6 143.0 155.0 156.0 152.05 162.95 155.85"
            android:fillColor="#5B267D" />
        <path
            android:pathData="M147.5 144.65Q154.25 148.15 156.3 155.95 157.55 160.8 152.65 165.15 147.75 169.45 138.55 171.85 129.6 174.15 123.55 171.75 117.7 169.45 116.15 163.5 114.35 156.65 119.85 150.65 124.75 145.35 132.35 143.35 140.75 141.15 147.5 144.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.4 145.65Q152.65 148.2 153.85 155.15 154.55 159.3 150.05 163.85 145.45 168.5 138.8 170.2 130.35 172.4 124.5 169.9 119.1 167.6 117.5 162.1 116.2 157.4 121.1 152.2 125.95 147.05 133.05 145.2 139.35 143.5 145.4 145.65"
            android:fillColor="#E50020" />
        <path
            android:pathData="M134.0 197.9Q134.1 199.8 132.45 201.0 130.95 202.1 128.55 202.35L124.5 202.4 122.55 202.65Q122.45 203.0 124.05 204.25L126.9 206.55Q130.4 210.15 129.6 212.65 128.8 215.05 124.6 215.55L121.6 215.65 119.6 215.4 122.45 219.0Q123.7 220.4 123.05 222.2 122.3 224.1 119.55 224.15 111.45 224.25 106.85 216.65 102.2 208.95 105.65 200.45 108.65 193.0 116.05 190.65 120.9 189.05 124.6 189.95 129.9 191.25 132.05 193.35 133.8 195.05 134.0 197.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.35 196.95Q131.45 198.4 130.45 199.45 129.5 200.5 128.1 200.6L123.2 200.7Q120.0 200.85 119.65 201.65 119.35 202.5 121.4 204.5L124.45 207.2Q128.6 210.75 126.2 212.8 123.9 214.8 119.35 213.15 117.5 212.5 117.15 213.6 116.8 214.65 118.1 215.9 122.9 220.45 120.75 222.0 118.65 223.55 113.7 220.4 108.45 217.05 107.0 211.4 105.7 206.25 107.9 201.0 110.05 195.85 114.5 193.2 119.4 190.3 125.1 191.8 131.15 193.35 131.35 196.95"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M162.75 179.8Q171.35 176.7 178.4 181.85 185.45 187.05 186.45 194.65 187.6 203.1 179.95 209.7 177.5 211.85 175.35 210.55 173.3 209.3 173.85 206.95L174.95 202.85Q175.4 201.1 174.9 200.9 174.5 200.75 171.8 203.05 168.7 205.7 167.45 206.15 165.3 207.0 163.75 205.9 162.05 204.75 162.1 202.05 162.15 200.25 163.3 196.95L164.5 193.2Q164.65 191.65 163.9 191.45 163.15 191.2 161.75 192.6L157.0 196.7Q155.4 197.75 153.25 196.05 150.95 194.3 151.7 191.65 154.1 182.9 162.75 179.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.95 183.2Q183.25 187.2 184.4 194.0 185.65 201.65 179.0 208.25 177.75 209.5 176.45 208.8 175.1 208.1 175.5 206.65L176.25 204.2 176.75 201.85Q176.95 200.4 175.9 199.65 174.75 198.85 173.2 199.85L169.3 202.75Q166.85 204.45 165.75 204.1 164.5 203.7 164.25 202.2 164.05 200.75 164.7 198.9 165.9 195.35 166.2 192.0 166.45 189.8 165.1 189.2 163.75 188.6 161.95 190.05L157.35 194.15Q155.95 195.45 154.5 194.5 153.1 193.5 153.65 191.85 156.4 183.75 164.05 181.5 171.0 179.45 176.95 183.2"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M96.1 73.95Q115.55 87.7 119.95 97.8 122.55 103.9 119.4 105.75 116.25 107.6 112.85 101.95 107.35 92.75 91.75 80.5 74.3 66.8 58.95 61.85 50.05 58.95 46.1 58.2 37.6 56.65 32.3 59.0 28.0 60.95 23.6 61.35 18.85 61.8 13.2 60.45 8.15 59.25 4.65 56.65 0.4 53.5 0.05 49.25 -0.3 45.45 3.85 42.45 7.95 39.45 13.8 39.05 20.8 38.6 26.1 39.95 32.0 41.45 37.2 45.55 41.7 49.1 47.1 51.3 50.3 52.6 57.95 54.75 76.15 59.85 96.1 73.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M2.45 48.95Q2.55 46.25 5.75 44.1 8.9 42.0 13.8 41.35 25.75 39.75 36.2 47.4 40.95 50.9 45.55 52.75 48.15 53.8 54.5 55.55 73.7 60.75 91.7 72.9 110.25 85.4 118.05 99.15 119.8 102.25 118.6 103.7 117.4 105.15 114.9 101.15 106.35 87.85 87.45 74.75 68.55 61.65 51.85 57.5 46.2 56.1 42.9 55.6 38.1 54.95 35.55 55.75 28.75 57.9 25.45 58.5 20.25 59.4 15.2 58.6 10.15 57.8 6.45 55.25 2.3 52.4 2.45 48.95"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M219.3 9.9Q216.35 16.05 210.95 19.8 204.45 24.3 195.65 24.3 190.95 24.3 186.9 25.95 182.8 27.6 178.6 31.15 165.55 41.1 155.9 56.8 145.8 73.15 138.45 97.25 136.55 103.4 132.9 102.0 129.25 100.65 130.8 94.25 135.45 75.0 146.95 56.15 158.4 37.4 171.1 28.05 176.25 24.25 178.8 20.95 180.85 18.3 183.5 12.6 187.05 5.05 196.95 1.8 205.25 -0.9 213.4 0.4 217.8 1.1 219.3 4.4 220.6 7.15 219.3 9.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.5 19.25Q203.25 21.35 196.2 22.1 190.25 22.75 188.15 23.35 184.5 24.35 180.25 27.25 166.0 37.1 155.15 54.45 144.45 71.5 136.3 97.0 135.45 100.0 133.65 99.5 131.9 99.0 132.65 95.85 138.0 72.4 152.3 52.0 163.55 35.95 177.0 25.85 179.55 23.95 181.75 20.45L184.7 14.85Q188.05 8.1 195.9 4.8 203.0 1.85 211.4 2.55 215.8 2.95 216.9 5.5 217.75 7.6 216.25 10.45 213.1 16.45 207.5 19.25"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M153.85 155.15Q154.55 159.3 150.05 163.85 145.45 168.5 138.8 170.2 132.4 171.85 127.4 170.8 122.8 169.85 120.05 166.7 132.1 169.35 140.1 165.4 147.0 162.0 153.05 152.4 153.65 153.9 153.85 155.15"
            android:fillColor="#C60019" />
        <path
            android:pathData="M146.35 150.4Q149.25 148.45 153.55 149.3 158.0 150.2 160.45 153.5 165.15 159.85 164.95 167.65 164.8 175.05 160.75 177.3L158.9 177.55Q157.75 177.3 157.25 176.45 154.0 170.7 150.55 166.8L144.85 161.15Q142.7 159.1 143.15 155.65 143.65 152.2 146.35 150.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.8 158.85Q122.25 158.85 124.4 160.95 126.7 163.25 126.7 166.2 126.65 168.7 125.65 172.8L124.3 178.1 123.9 183.95Q123.45 187.95 122.1 188.15 118.45 188.65 114.7 183.9 110.9 179.1 110.55 173.2 110.15 166.4 112.9 162.5 115.5 158.8 119.8 158.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.2 161.35Q120.65 160.7 122.5 162.15 124.45 163.8 124.45 167.1 124.45 168.8 123.45 172.8L122.25 177.85 121.95 182.25Q121.8 185.2 121.5 185.4L119.8 185.65Q118.6 185.4 117.7 184.55 115.0 181.9 113.8 179.15 112.55 176.35 112.35 172.2 112.15 167.7 114.0 164.65 115.6 162.05 118.2 161.35"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M147.9 151.65Q150.45 150.0 153.8 151.15 156.8 152.15 158.5 154.45 162.4 159.75 162.75 167.2 163.05 174.5 159.6 175.4 159.05 175.5 156.05 171.05 152.6 165.85 151.55 164.85L148.25 161.9Q146.45 160.2 145.8 158.75 144.9 156.7 145.5 154.75 146.1 152.85 147.9 151.65"
            android:fillColor="#DCDBD6" />
        <path
            android:pathData="M159.6 175.4Q159.25 175.45 158.35 174.25 160.7 170.45 159.5 164.9 158.3 159.35 153.35 151.0 156.65 151.95 158.5 154.45 162.4 159.75 162.75 167.2 163.05 174.5 159.6 175.4"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M118.8 185.3Q120.5 180.55 120.0 176.7 119.8 175.15 121.05 169.5L122.5 162.3Q124.45 163.9 124.45 167.1 124.45 168.8 123.45 172.8L122.25 177.85 121.95 182.25Q121.8 185.2 121.5 185.4L118.8 185.3"
            android:fillColor="#B4B4B0" />
        <path
            android:pathData="M108.45 214.95Q110.9 217.3 113.05 218.5 115.1 219.65 117.6 220.15 119.9 220.6 121.25 221.3 120.85 222.6 118.7 222.35 116.5 222.15 113.7 220.4 110.3 218.2 108.45 214.95"
            android:fillColor="#C39969" />
        <path
            android:pathData="M201.35 179.5Q199.85 173.7 202.2 166.15 204.65 158.4 210.0 152.9 216.0 146.7 223.7 145.7 232.6 144.6 242.35 150.75L246.7 168.2Q246.15 167.65 245.15 167.15 244.45 166.85 244.1 167.6 243.8 168.3 243.9 169.65 244.05 171.35 246.05 180.1L243.9 177.0 241.1 173.3Q239.9 171.85 238.7 172.35 237.45 172.8 237.5 175.1 237.6 178.25 241.0 190.25 240.2 189.35 239.05 189.35 238.1 189.3 237.55 189.8 237.15 190.2 237.0 191.9 236.9 193.45 237.05 194.6 237.3 195.95 236.85 199.4L235.4 197.6Q234.95 197.15 234.2 197.6 233.45 198.0 233.15 198.95 232.9 199.75 232.8 207.7L232.7 215.5Q230.8 213.35 230.25 213.5 229.9 213.6 229.85 214.8L229.85 215.95 227.1 212.55Q224.25 209.15 223.7 209.3 223.2 209.45 223.55 211.55L224.0 213.6 217.5 209.0Q216.3 208.1 215.55 207.95 214.55 207.75 214.65 208.9L215.05 218.8 213.25 215.5Q212.9 215.1 212.25 215.35 211.55 215.7 211.4 216.7L210.1 227.2 209.05 225.85Q207.9 224.5 207.4 224.55 206.85 224.6 205.8 228.7L204.85 232.75Q202.45 225.85 202.0 224.2 201.1 220.65 199.15 224.5L191.95 239.3 190.95 237.8Q189.9 236.25 189.45 236.3L188.55 237.0 188.2 237.65Q186.75 230.7 184.85 230.85 183.8 230.95 182.4 235.25L181.25 239.55 180.7 238.85Q180.1 238.15 179.7 238.25 179.25 238.4 178.1 241.0L177.05 243.6 176.3 240.7Q175.35 237.8 174.65 237.85 173.95 237.85 172.25 240.85L170.7 243.85 170.25 242.3Q169.6 240.75 168.6 240.7 167.65 240.7 164.4 245.65L161.05 251.05 156.9 248.45Q161.5 241.55 163.8 238.4 167.8 232.95 169.6 232.5L174.2 232.8 178.3 233.3Q179.05 233.1 179.9 227.85 180.75 222.6 182.35 222.2L188.25 222.5Q192.35 222.85 193.6 220.7 197.85 213.5 200.5 201.0 203.4 187.35 201.35 179.5"
            android:fillColor="#5B267D" />
        <path
            android:pathData="M184.25 199.45Q183.15 204.15 179.0 208.25 178.0 209.3 176.85 209.0 175.75 208.7 175.5 207.6 178.55 204.7 180.7 200.2 182.75 195.9 183.6 191.1 185.2 195.2 184.25 199.45"
            android:fillColor="#C39969" />
        <path
            android:pathData="M73.3 151.8Q70.9 138.8 78.6 125.6 86.05 112.9 96.55 110.2 105.4 107.95 112.25 111.85 118.5 115.45 120.2 122.05 121.75 127.9 120.65 135.75 119.6 143.55 116.25 151.0 108.5 168.4 95.35 171.65 87.35 173.65 80.8 167.0 75.0 161.05 73.3 151.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.8 127.45Q87.3 114.8 97.35 112.2 104.65 110.35 110.7 113.25 116.85 116.25 118.6 122.95 121.85 135.35 114.3 150.8 106.65 166.4 95.4 169.35 88.7 171.1 83.05 166.3 77.5 161.5 75.0 152.0 72.05 140.55 79.8 127.45"
            android:fillColor="#E50044" />
        <path
            android:pathData="M185.0 151.5Q170.45 155.65 156.65 144.8 150.65 140.1 146.8 133.75 142.85 127.35 142.2 121.05 140.85 108.3 146.4 99.85 151.4 92.2 160.6 89.85 173.7 86.45 187.5 95.5 200.7 104.15 203.8 116.5 206.75 128.4 200.75 138.8 195.1 148.6 185.0 151.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.75 149.7Q169.6 153.15 157.45 143.05 146.1 133.6 144.25 120.65 142.8 110.7 147.15 102.6 151.7 94.1 160.65 91.75 174.15 88.25 187.6 98.4 199.85 107.6 202.15 118.95 204.2 129.05 198.65 138.0 193.05 147.05 182.75 149.7"
            android:fillColor="#E50044" />
        <path
            android:pathData="M148.4 103.2Q147.55 103.7 146.95 103.0L148.1 100.95 148.85 101.5Q149.1 101.95 149.0 102.45L148.4 103.2"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M152.05 98.6Q152.2 98.1 152.6 97.85L153.55 97.7Q154.05 97.85 154.3 98.25L154.45 99.2 153.85 99.95 152.95 100.1 152.2 99.55Q151.95 99.1 152.05 98.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M159.35 96.7L158.4 96.85 157.65 96.3Q157.4 95.85 157.5 95.35 157.65 94.85 158.1 94.6L159.0 94.45 159.75 95.05Q160.0 95.45 159.9 95.95L159.35 96.7"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M164.8 93.5L163.85 93.65 163.1 93.05Q162.85 92.6 162.95 92.1 163.1 91.6 163.55 91.35L164.5 91.25Q165.0 91.35 165.2 91.8 165.45 92.25 165.35 92.75L164.8 93.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M144.9 113.3Q145.15 113.75 145.05 114.25L144.5 115.0 143.9 115.15 144.1 112.75Q144.6 112.85 144.9 113.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M150.35 110.05Q150.6 110.5 150.5 111.0L149.95 111.75 149.0 111.9 148.25 111.3Q148.0 110.9 148.1 110.4 148.25 109.9 148.7 109.65L149.6 109.5 150.35 110.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M155.85 106.85Q156.1 107.3 155.95 107.75L155.4 108.5 154.45 108.65 153.7 108.1Q153.45 107.65 153.55 107.15 153.7 106.65 154.15 106.4L155.1 106.25Q155.6 106.4 155.85 106.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M159.2 104.85Q158.95 104.4 159.05 103.9 159.15 103.4 159.6 103.15L160.55 103.0Q161.05 103.15 161.3 103.6 161.55 104.05 161.45 104.55L160.85 105.3 159.9 105.45 159.2 104.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M164.65 101.6Q164.4 101.2 164.5 100.7 164.65 100.2 165.05 99.95L166.0 99.8 166.75 100.35 166.9 101.3 166.3 102.05 165.4 102.2 164.65 101.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M171.8 98.8L170.85 98.95Q170.35 98.8 170.1 98.4 169.85 97.95 169.95 97.45 170.1 96.95 170.5 96.7L171.45 96.55 172.2 97.15Q172.45 97.55 172.35 98.05L171.8 98.8"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M177.25 95.55L176.3 95.7 175.55 95.15Q175.3 94.7 175.4 94.2 175.55 93.7 176.0 93.45L176.9 93.3Q177.4 93.45 177.65 93.9 177.9 94.35 177.8 94.85L177.25 95.55"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M145.75 123.7L144.85 123.8 144.4 121.65 144.5 121.55 145.45 121.4 146.2 122.0Q146.45 122.45 146.35 122.95L145.75 123.7"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M151.65 118.75Q151.9 119.2 151.8 119.7L151.25 120.45 150.3 120.6 149.55 120.0Q149.3 119.6 149.4 119.1 149.55 118.55 150.0 118.35L150.9 118.2Q151.4 118.3 151.65 118.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M157.1 115.5Q157.35 115.95 157.25 116.45L156.7 117.2 155.75 117.35 155.0 116.75Q154.75 116.35 154.85 115.85 155.0 115.35 155.45 115.1L156.35 114.95 157.1 115.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M162.6 112.3Q162.85 112.7 162.75 113.2L162.15 113.95 161.2 114.1 160.45 113.55Q160.2 113.1 160.3 112.6 160.45 112.1 160.9 111.85L161.85 111.7 162.6 112.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M165.95 110.3Q165.7 109.85 165.8 109.35 165.9 108.85 166.35 108.6L167.3 108.5Q167.8 108.6 168.05 109.05 168.3 109.5 168.2 110.0L167.6 110.75 166.7 110.9 165.95 110.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M171.4 107.05Q171.15 106.65 171.25 106.15 171.4 105.65 171.8 105.4L172.75 105.25 173.5 105.8Q173.75 106.25 173.65 106.75L173.05 107.5 172.15 107.65 171.4 107.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M176.85 103.85Q176.6 103.4 176.7 102.9 176.85 102.4 177.3 102.15L178.2 102.0 178.95 102.6Q179.2 103.0 179.1 103.5L178.55 104.25 177.6 104.4Q177.1 104.25 176.85 103.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M182.75 98.9L183.65 98.75 184.4 99.35Q184.65 99.75 184.55 100.25L184.0 101.0 183.05 101.15 182.3 100.6Q182.05 100.15 182.15 99.65 182.3 99.15 182.75 98.9"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M147.75 130.55L147.9 131.35 147.25 130.1 147.75 130.55"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M153.2 127.3Q153.45 127.75 153.35 128.25L152.75 129.0 151.8 129.15 151.05 128.55Q150.8 128.15 150.95 127.65 151.05 127.15 151.5 126.9L152.45 126.75Q152.95 126.9 153.2 127.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M158.65 124.1Q158.9 124.5 158.8 125.0L158.2 125.75 157.3 125.9 156.55 125.35Q156.3 124.9 156.4 124.4 156.55 123.9 156.95 123.65L157.9 123.5Q158.4 123.65 158.65 124.1"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M164.1 120.85L164.25 121.8 163.7 122.55 162.75 122.65Q162.25 122.55 162.0 122.1 161.75 121.65 161.85 121.15 162.0 120.65 162.4 120.4L163.35 120.25Q163.85 120.4 164.1 120.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M169.55 117.6Q169.8 118.05 169.7 118.55L169.15 119.3 168.2 119.45 167.45 118.85Q167.2 118.45 167.3 117.95 167.45 117.45 167.9 117.2L168.8 117.05Q169.3 117.2 169.55 117.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M175.0 114.4Q175.25 114.8 175.15 115.3L174.6 116.05 173.65 116.2 172.9 115.65Q172.65 115.2 172.75 114.7 172.9 114.2 173.35 113.95L174.3 113.8Q174.8 113.95 175.0 114.4"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M180.5 111.15Q180.75 111.55 180.65 112.05 180.5 112.6 180.05 112.8L179.1 112.95Q178.6 112.8 178.35 112.4 178.1 111.95 178.25 111.45 178.35 110.95 178.8 110.7L179.75 110.55Q180.25 110.7 180.5 111.15"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M183.85 109.15Q183.6 108.7 183.7 108.2 183.85 107.7 184.25 107.45L185.2 107.35Q185.7 107.45 185.95 107.9L186.1 108.85 185.5 109.6 184.6 109.75 183.85 109.15"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M190.95 106.35L190.05 106.5 189.3 105.9Q189.05 105.5 189.15 105.0 189.3 104.5 189.7 104.25L190.65 104.1 191.4 104.65Q191.65 105.1 191.55 105.6L190.95 106.35"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M152.8 135.6Q153.25 135.35 153.75 135.45L154.5 136.0Q154.75 136.45 154.6 136.95L154.05 137.7 153.1 137.85 152.35 137.25Q152.1 136.85 152.2 136.35 152.35 135.8 152.8 135.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M159.95 132.75Q160.2 133.2 160.1 133.7L159.5 134.45 158.55 134.6 157.85 134.0Q157.6 133.6 157.7 133.1 157.8 132.6 158.25 132.35L159.2 132.2Q159.7 132.35 159.95 132.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M165.4 129.55Q165.65 129.95 165.55 130.45L164.95 131.2 164.05 131.35 163.3 130.8Q163.05 130.35 163.15 129.85 163.3 129.35 163.7 129.1L164.65 128.95 165.4 129.55"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M170.85 126.3Q171.1 126.75 171.0 127.25L170.45 128.0 169.5 128.15 168.75 127.55Q168.5 127.1 168.6 126.6 168.75 126.1 169.2 125.85L170.1 125.7Q170.6 125.85 170.85 126.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M176.3 123.05Q176.55 123.5 176.45 124.0L175.9 124.75 174.95 124.9 174.2 124.3Q173.95 123.9 174.05 123.4 174.2 122.9 174.65 122.65L175.55 122.5Q176.05 122.65 176.3 123.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M181.8 119.85Q182.05 120.3 181.9 120.75L181.35 121.5 180.4 121.65 179.65 121.1Q179.4 120.65 179.5 120.15 179.65 119.65 180.1 119.4L181.05 119.25 181.8 119.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M185.15 117.85Q184.9 117.4 185.0 116.9 185.1 116.4 185.55 116.15L186.5 116.0Q187.0 116.15 187.25 116.6 187.5 117.05 187.4 117.55L186.8 118.25 185.85 118.4Q185.35 118.3 185.15 117.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M190.6 114.6Q190.35 114.15 190.45 113.65 190.6 113.2 191.0 112.95L191.95 112.8 192.7 113.35 192.85 114.3 192.25 115.05 191.35 115.2Q190.85 115.05 190.6 114.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M197.75 111.8L196.8 111.95 196.05 111.35Q195.8 110.95 195.9 110.45 196.05 109.95 196.45 109.7L197.4 109.55Q197.9 109.7 198.15 110.1 198.4 110.55 198.3 111.05L197.75 111.8"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M159.8 140.9L160.7 140.75Q161.2 140.9 161.45 141.35 161.7 141.75 161.6 142.25L161.05 143.0 160.1 143.15 159.35 142.6Q159.1 142.15 159.2 141.65 159.35 141.15 159.8 140.9"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M166.9 138.1L167.05 139.05 166.5 139.8 165.55 139.9 164.8 139.35Q164.55 138.9 164.65 138.4 164.8 137.9 165.25 137.65L166.15 137.5Q166.7 137.65 166.9 138.1"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M172.4 134.85Q172.65 135.3 172.55 135.8L171.95 136.55 171.0 136.7 170.25 136.1Q170.0 135.7 170.1 135.2 170.25 134.7 170.7 134.45L171.65 134.3 172.4 134.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M177.85 131.6Q178.1 132.05 178.0 132.55L177.4 133.3 176.5 133.45Q176.0 133.3 175.75 132.9 175.5 132.45 175.6 131.95L176.15 131.2 177.1 131.05 177.85 131.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M183.3 128.4Q183.55 128.8 183.45 129.3L182.85 130.05 181.95 130.2 181.2 129.65Q180.95 129.2 181.05 128.7 181.2 128.2 181.6 127.95L182.55 127.8Q183.05 127.95 183.3 128.4"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M188.75 125.15Q189.0 125.6 188.9 126.1L188.35 126.85 187.4 127.0 186.65 126.4Q186.4 125.95 186.5 125.45 186.65 124.95 187.1 124.7L188.0 124.6Q188.5 124.7 188.75 125.15"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M194.2 121.9L194.35 122.85 193.8 123.6 192.85 123.75 192.1 123.15Q191.85 122.75 191.95 122.25 192.1 121.75 192.55 121.5L193.45 121.35 194.2 121.9"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M197.55 119.95Q197.3 119.5 197.4 119.0 197.55 118.5 198.0 118.25L198.95 118.1Q199.45 118.25 199.7 118.7 199.95 119.15 199.8 119.6L199.25 120.35 198.3 120.5 197.55 119.95"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M166.55 146.35L167.45 146.2 168.2 146.8Q168.45 147.2 168.35 147.7L167.8 148.45 166.85 148.6Q166.35 148.45 166.1 148.05 165.85 147.6 165.95 147.1 166.1 146.6 166.55 146.35"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M172.0 143.1L172.9 142.95Q173.45 143.1 173.65 143.55L173.8 144.5 173.25 145.25 172.3 145.35 171.55 144.8Q171.3 144.35 171.4 143.85 171.55 143.35 172.0 143.1"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M177.45 139.9L178.4 139.75 179.15 140.3Q179.4 140.75 179.3 141.25L178.7 142.0 177.75 142.15 177.0 141.55Q176.75 141.15 176.85 140.65 177.0 140.15 177.45 139.9"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M184.6 137.05Q184.85 137.5 184.75 138.0L184.15 138.75 183.25 138.9Q182.75 138.75 182.5 138.35 182.25 137.9 182.35 137.4L182.9 136.65 183.85 136.5 184.6 137.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M190.05 133.85Q190.3 134.25 190.2 134.75L189.6 135.5 188.7 135.65 187.95 135.1Q187.7 134.65 187.8 134.15 187.95 133.65 188.35 133.4L189.3 133.25Q189.8 133.4 190.05 133.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M195.5 130.6Q195.75 131.05 195.65 131.55L195.1 132.3 194.15 132.45 193.4 131.85Q193.15 131.4 193.25 130.9 193.4 130.4 193.85 130.15L194.75 130.05Q195.25 130.15 195.5 130.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M198.85 128.6Q198.6 128.2 198.7 127.7 198.85 127.2 199.3 126.95L200.2 126.8 200.95 127.35 201.1 128.3 200.55 129.05 199.6 129.2 198.85 128.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M178.95 148.45L179.9 148.3 180.65 148.85Q181.0 149.5 180.65 150.15L178.8 150.4 178.55 150.1Q178.3 149.7 178.4 149.2L178.95 148.45"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M184.45 145.2L185.35 145.05Q185.85 145.2 186.1 145.65 186.35 146.05 186.25 146.55L185.7 147.3 184.75 147.45Q184.25 147.3 184.0 146.9 183.75 146.45 183.85 145.95 184.0 145.45 184.45 145.2"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M189.9 141.95L190.85 141.8 191.6 142.4Q191.85 142.85 191.7 143.35L191.15 144.1 190.2 144.25 189.45 143.65Q189.2 143.2 189.3 142.7 189.45 142.2 189.9 141.95"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M195.35 138.75L196.3 138.6Q196.8 138.75 197.05 139.15 197.3 139.6 197.15 140.2L196.65 140.85 196.6 140.85 195.65 141.0 194.95 140.4Q194.7 140.0 194.8 139.5 194.9 139.0 195.35 138.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M166.55 92.35Q171.75 91.05 177.15 92.8 185.1 95.4 189.4 104.35 192.8 111.45 190.3 118.1 188.05 124.05 183.1 125.75 177.0 127.85 169.75 122.65 163.15 117.9 159.7 110.7 156.6 104.3 158.45 99.2 160.3 94.0 166.55 92.35"
            android:fillColor="#F1997E" />
        <path
            android:pathData="M164.8 93.5Q164.2 93.8 163.55 93.5 164.4 93.05 165.35 92.75L164.8 93.5"
            android:fillColor="#D08575" />
        <path
            android:pathData="M159.6 103.15L160.55 103.0Q161.05 103.15 161.3 103.6 161.55 104.05 161.45 104.55L160.85 105.3 159.9 105.45 159.2 104.85Q158.95 104.4 159.05 103.9 159.15 103.4 159.6 103.15"
            android:fillColor="#D08575" />
        <path
            android:pathData="M166.3 102.05L165.4 102.2 164.65 101.6Q164.4 101.2 164.5 100.7 164.65 100.2 165.05 99.95L166.0 99.8 166.75 100.35 166.9 101.3 166.3 102.05"
            android:fillColor="#D08575" />
        <path
            android:pathData="M171.8 98.8L170.85 98.95Q170.35 98.8 170.1 98.4 169.85 97.95 169.95 97.45 170.1 96.95 170.5 96.7L171.45 96.55 172.2 97.15Q172.45 97.55 172.35 98.05L171.8 98.8"
            android:fillColor="#D08575" />
        <path
            android:pathData="M177.25 95.55L176.3 95.7 175.55 95.15Q175.3 94.7 175.4 94.2 175.55 93.7 176.0 93.45L176.9 93.3Q177.4 93.45 177.65 93.9 177.9 94.35 177.8 94.85L177.25 95.55"
            android:fillColor="#D08575" />
        <path
            android:pathData="M162.6 112.3Q162.85 112.7 162.75 113.2L162.15 113.95 161.65 114.15 160.5 112.25 160.9 111.85 161.85 111.7 162.6 112.3"
            android:fillColor="#D08575" />
        <path
            android:pathData="M165.95 110.3Q165.7 109.85 165.8 109.35 165.9 108.85 166.35 108.6L167.3 108.5Q167.8 108.6 168.05 109.05 168.3 109.5 168.2 110.0L167.6 110.75 166.7 110.9 165.95 110.3"
            android:fillColor="#D08575" />
        <path
            android:pathData="M171.4 107.05Q171.15 106.65 171.25 106.15 171.4 105.65 171.8 105.4L172.75 105.25 173.5 105.8Q173.75 106.25 173.65 106.75L173.05 107.5 172.15 107.65 171.4 107.05"
            android:fillColor="#D08575" />
        <path
            android:pathData="M176.85 103.85Q176.6 103.4 176.7 102.9 176.85 102.4 177.3 102.15L178.2 102.0 178.95 102.6Q179.2 103.0 179.1 103.5L178.55 104.25 177.6 104.4Q177.1 104.25 176.85 103.85"
            android:fillColor="#D08575" />
        <path
            android:pathData="M182.75 98.9L183.65 98.75 184.4 99.35Q184.65 99.75 184.55 100.25L184.0 101.0 183.05 101.15 182.3 100.6Q182.05 100.15 182.15 99.65 182.3 99.15 182.75 98.9"
            android:fillColor="#D08575" />
        <path
            android:pathData="M167.45 118.85Q167.2 118.45 167.3 117.95 167.45 117.45 167.9 117.2L168.8 117.05Q169.3 117.2 169.55 117.6 169.8 118.05 169.7 118.55L169.15 119.3 168.2 119.45 167.45 118.85"
            android:fillColor="#D08575" />
        <path
            android:pathData="M172.9 115.65Q172.65 115.2 172.75 114.7 172.9 114.2 173.35 113.95L174.3 113.8Q174.8 113.95 175.0 114.4 175.25 114.8 175.15 115.3L174.6 116.05 173.65 116.2 172.9 115.65"
            android:fillColor="#D08575" />
        <path
            android:pathData="M178.35 112.4Q178.1 111.95 178.25 111.45 178.35 110.95 178.8 110.7L179.75 110.55Q180.25 110.7 180.5 111.15 180.75 111.55 180.65 112.05 180.5 112.6 180.05 112.8L179.1 112.95Q178.6 112.8 178.35 112.4"
            android:fillColor="#D08575" />
        <path
            android:pathData="M183.85 109.15Q183.6 108.7 183.7 108.2 183.85 107.7 184.25 107.45L185.2 107.35Q185.7 107.45 185.95 107.9L186.1 108.85 185.5 109.6 184.6 109.75 183.85 109.15"
            android:fillColor="#D08575" />
        <path
            android:pathData="M189.3 105.9Q188.8 105.2 189.45 104.45L190.3 106.5Q189.6 106.5 189.3 105.9"
            android:fillColor="#D08575" />
        <path
            android:pathData="M174.2 124.3Q173.95 123.9 174.05 123.4 174.2 122.9 174.65 122.65L175.55 122.5Q176.05 122.65 176.3 123.05 176.55 123.5 176.45 124.0L175.9 124.75 174.95 124.9 174.2 124.3"
            android:fillColor="#D08575" />
        <path
            android:pathData="M179.65 121.1Q179.4 120.65 179.5 120.15 179.65 119.65 180.1 119.4L181.05 119.25 181.8 119.85Q182.05 120.3 181.9 120.75L181.35 121.5 180.4 121.65 179.65 121.1"
            android:fillColor="#D08575" />
        <path
            android:pathData="M185.15 117.85Q184.9 117.4 185.0 116.9 185.1 116.4 185.55 116.15L186.5 116.0Q187.0 116.15 187.25 116.6 187.5 117.05 187.4 117.55L186.8 118.25 185.85 118.4Q185.35 118.3 185.15 117.85"
            android:fillColor="#D08575" />
        <path
            android:pathData="M190.6 114.6Q190.35 114.15 190.45 113.65 190.6 113.2 191.0 112.95L191.35 112.8 191.1 115.1 190.6 114.6"
            android:fillColor="#D08575" />
        <path
            android:pathData="M81.4 125.0L81.5 125.15Q81.75 125.6 81.65 126.1L81.1 126.85 80.1 127.0 81.4 125.0"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M86.6 123.6L85.65 123.75 84.9 123.2Q84.65 122.75 84.75 122.25 84.9 121.75 85.3 121.5L86.25 121.35 87.0 121.9Q87.25 122.35 87.15 122.85L86.6 123.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M92.05 120.35L91.15 120.5Q90.6 120.35 90.35 119.9 90.1 119.5 90.2 119.0 90.35 118.5 90.8 118.25L91.75 118.1 92.5 118.65 92.65 119.6 92.05 120.35"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M97.55 117.1L96.6 117.25 95.85 116.65Q95.6 116.25 95.7 115.75 95.85 115.25 96.3 115.0L97.25 114.85 98.0 115.4Q98.25 115.85 98.15 116.35L97.55 117.1"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M103.05 113.85L102.1 114.0 101.35 113.4Q101.1 113.0 101.2 112.5 101.35 112.0 101.8 111.75L102.7 111.6Q103.2 111.75 103.45 112.15 103.7 112.6 103.6 113.1L103.05 113.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M76.9 138.85L76.0 138.95 75.25 138.45 75.75 136.65 76.65 136.6 77.35 137.15 77.5 138.1 76.9 138.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M80.7 135.15Q80.45 134.7 80.55 134.2 80.7 133.7 81.15 133.45 81.55 133.2 82.05 133.3L82.8 133.9Q83.05 134.35 82.95 134.85L82.4 135.6 81.45 135.75 80.7 135.15"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M86.2 131.9Q85.95 131.45 86.05 130.95 86.2 130.45 86.6 130.2L87.55 130.05Q88.05 130.2 88.3 130.65 88.55 131.1 88.45 131.6L87.85 132.35 86.95 132.5 86.2 131.9"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M91.65 128.65Q91.4 128.2 91.5 127.7 91.65 127.2 92.1 126.95L93.05 126.8 93.8 127.4Q94.05 127.85 93.95 128.35L93.35 129.1 92.4 129.25 91.65 128.65"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M97.15 125.4Q96.9 124.95 97.0 124.45 97.15 123.95 97.6 123.7L98.55 123.55Q99.05 123.7 99.3 124.15 99.55 124.6 99.4 125.1L98.85 125.85 97.9 126.0 97.15 125.4"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M102.65 122.15Q102.4 121.7 102.5 121.2L103.05 120.45 104.0 120.3 104.75 120.9Q105.0 121.35 104.9 121.85L104.35 122.6 103.4 122.75 102.65 122.15"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M109.8 119.35L108.9 119.5 108.15 118.9Q107.9 118.45 108.0 117.95 108.1 117.45 108.55 117.2L109.5 117.05Q110.0 117.2 110.25 117.65L110.4 118.6 109.8 119.35"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M114.85 116.25Q114.0 116.35 113.6 115.65L113.45 115.0 114.85 116.25"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M78.85 145.75Q79.1 146.2 79.0 146.7L78.45 147.45 77.5 147.6 76.75 147.0Q76.5 146.55 76.6 146.05 76.75 145.55 77.2 145.3L78.1 145.15Q78.6 145.3 78.85 145.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M84.35 142.5Q84.6 142.95 84.5 143.45L83.9 144.2 83.0 144.35 82.25 143.75Q82.0 143.3 82.1 142.8 82.25 142.3 82.65 142.05L83.6 141.9 84.35 142.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M87.7 140.5Q87.45 140.05 87.55 139.55 87.7 139.05 88.15 138.8L89.1 138.65Q89.6 138.8 89.85 139.25 90.1 139.7 90.0 140.2L89.4 140.95 88.45 141.1 87.7 140.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M93.2 137.25Q92.95 136.8 93.05 136.3 93.2 135.8 93.65 135.55L94.55 135.4 95.3 136.0Q95.55 136.45 95.45 136.95L94.9 137.7 93.95 137.85 93.2 137.25"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M98.7 134.0Q98.45 133.55 98.55 133.05 98.7 132.55 99.1 132.3L100.05 132.15 100.8 132.75Q101.05 133.2 100.95 133.7L100.4 134.45 99.45 134.6 98.7 134.0"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M104.15 130.75Q103.9 130.3 104.0 129.8 104.15 129.3 104.6 129.05L105.55 128.9Q106.05 129.05 106.3 129.5 106.55 129.95 106.45 130.45L105.85 131.2 104.95 131.35Q104.4 131.2 104.15 130.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M109.65 127.5Q109.4 127.05 109.5 126.55 109.65 126.05 110.1 125.8 110.5 125.55 111.05 125.65L111.8 126.25Q112.05 126.7 111.95 127.2L111.35 127.95 110.4 128.1 109.65 127.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M116.85 124.7L115.9 124.85 115.15 124.25Q114.9 123.8 115.0 123.3 115.15 122.8 115.55 122.55L116.5 122.4Q117.0 122.55 117.25 123.0L117.4 123.95 116.85 124.7"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M78.5 154.05L79.4 153.9 80.15 154.5Q80.4 154.9 80.3 155.4L79.75 156.15 78.8 156.3 78.05 155.75Q77.8 155.3 77.9 154.8 78.05 154.3 78.5 154.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M85.65 151.25Q85.9 151.65 85.8 152.15L85.2 152.9 84.3 153.05 83.55 152.5Q83.3 152.05 83.4 151.55 83.5 151.05 83.95 150.8L84.9 150.65Q85.4 150.8 85.65 151.25"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M88.85 148.3Q89.0 147.8 89.45 147.55L90.4 147.4 91.15 147.95Q91.4 148.4 91.3 148.9L90.7 149.65 89.75 149.8 89.0 149.25Q88.75 148.8 88.85 148.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M94.5 146.0Q94.25 145.55 94.35 145.05 94.5 144.55 94.95 144.3 95.35 144.05 95.85 144.15L96.6 144.7 96.75 145.65 96.2 146.4 95.25 146.55Q94.75 146.4 94.5 146.0"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M100.0 142.75Q99.75 142.3 99.85 141.8L100.4 141.05 101.35 140.9 102.1 141.45 102.25 142.4 101.7 143.15 100.75 143.3Q100.25 143.15 100.0 142.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M105.45 139.5Q105.2 139.05 105.3 138.55 105.45 138.05 105.9 137.8L106.85 137.65 107.6 138.2Q107.85 138.65 107.75 139.15L107.15 139.9 106.2 140.05 105.45 139.5"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M110.95 136.25Q110.7 135.8 110.8 135.3 110.95 134.8 111.4 134.55L112.35 134.4 113.1 134.95Q113.35 135.4 113.2 135.9 113.1 136.4 112.65 136.65L111.7 136.8 110.95 136.25"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M116.45 133.0Q116.2 132.55 116.3 132.05 116.45 131.55 116.85 131.3L117.8 131.15Q118.3 131.3 118.55 131.7 118.8 132.15 118.7 132.65L118.15 133.4 117.2 133.55 116.45 133.0"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M79.85 162.75L80.0 162.65 80.95 162.5Q81.45 162.65 81.7 163.05 81.95 163.45 81.85 163.95L81.4 164.65 79.85 162.75"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M87.2 159.8Q87.45 160.25 87.35 160.75L86.75 161.5 85.8 161.65 85.05 161.1Q84.8 160.65 84.9 160.15 85.05 159.65 85.5 159.4L86.45 159.25Q86.95 159.4 87.2 159.8"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M92.65 156.55L92.8 157.5 92.25 158.25 91.3 158.4 90.55 157.85Q90.3 157.4 90.4 156.9 90.55 156.4 91.0 156.15L91.9 156.0 92.65 156.55"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M98.15 153.3Q98.4 153.75 98.3 154.25L97.7 155.0 96.8 155.15 96.05 154.6Q95.8 154.15 95.9 153.65L96.45 152.9 97.4 152.75 98.15 153.3"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M103.65 150.05Q103.9 150.5 103.8 151.0L103.2 151.75 102.25 151.9Q101.75 151.75 101.5 151.35 101.25 150.9 101.35 150.4 101.5 149.9 101.95 149.65L102.9 149.5 103.65 150.05"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M109.1 146.8Q109.35 147.25 109.25 147.75L108.7 148.5 107.75 148.65 107.0 148.1Q106.75 147.65 106.85 147.15 107.0 146.65 107.45 146.4L108.35 146.25 109.1 146.8"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M112.5 144.85Q112.25 144.4 112.35 143.9 112.5 143.4 112.9 143.15 113.35 142.9 113.85 143.0L114.6 143.55Q114.85 144.0 114.75 144.5L114.2 145.25 113.25 145.4Q112.75 145.25 112.5 144.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M88.5 168.55L88.65 169.3 86.4 168.5 86.8 168.1 87.75 167.95Q88.25 168.1 88.5 168.55"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M92.3 164.85L93.2 164.7 93.95 165.3Q94.2 165.75 94.1 166.25L93.55 167.0 92.6 167.15 91.85 166.55Q91.6 166.1 91.7 165.6 91.85 165.1 92.3 164.85"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M97.75 161.6L98.7 161.45Q99.2 161.6 99.45 162.05L99.6 163.0 99.0 163.75 98.1 163.9 97.35 163.3Q97.1 162.85 97.2 162.35 97.35 161.85 97.75 161.6"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M103.25 158.35L104.2 158.2 104.95 158.8 105.1 159.75 104.5 160.5 103.55 160.65 102.8 160.05Q102.55 159.6 102.65 159.1 102.8 158.6 103.25 158.35"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M108.75 155.1Q109.15 154.85 109.65 154.95L110.4 155.55Q110.65 156.0 110.55 156.5L110.0 157.25 109.05 157.4 108.3 156.8Q108.05 156.35 108.15 155.85 108.3 155.35 108.75 155.1"
            android:fillColor="#C6002F" />
        <path
            android:pathData="M106.15 111.8Q110.45 112.55 113.55 115.05 115.55 121.15 113.7 126.85 111.55 133.45 105.8 137.1 99.25 141.3 91.75 138.5 86.7 136.65 85.55 129.85 84.4 123.4 87.4 118.15L87.55 117.85Q92.55 113.4 97.35 112.2L106.15 111.8"
            android:fillColor="#F1997E" />
        <path
            android:pathData="M86.6 123.6L85.5 123.7 86.05 121.3 87.0 121.9Q87.25 122.35 87.15 122.85L86.6 123.6"
            android:fillColor="#D08575" />
        <path
            android:pathData="M92.05 120.35L91.15 120.5Q90.6 120.35 90.35 119.9 90.1 119.5 90.2 119.0 90.35 118.5 90.8 118.25L91.75 118.1 92.5 118.65 92.65 119.6 92.05 120.35"
            android:fillColor="#D08575" />
        <path
            android:pathData="M97.55 117.1L96.6 117.25 95.85 116.65Q95.6 116.25 95.7 115.75 95.85 115.25 96.3 115.0L97.25 114.85 98.0 115.4Q98.25 115.85 98.15 116.35L97.55 117.1"
            android:fillColor="#D08575" />
        <path
            android:pathData="M103.05 113.85L102.1 114.0 101.35 113.4Q101.1 113.0 101.2 112.5 101.35 112.0 101.8 111.75L102.7 111.6Q103.2 111.75 103.45 112.15 103.7 112.6 103.6 113.1L103.05 113.85"
            android:fillColor="#D08575" />
        <path
            android:pathData="M86.2 131.9Q85.95 131.45 86.05 130.95 86.2 130.45 86.6 130.2L87.55 130.05Q88.05 130.2 88.3 130.65 88.55 131.1 88.45 131.6L87.85 132.35 86.95 132.5 86.2 131.9"
            android:fillColor="#D08575" />
        <path
            android:pathData="M91.65 128.65Q91.4 128.2 91.5 127.7 91.65 127.2 92.1 126.95L93.05 126.8 93.8 127.4Q94.05 127.85 93.95 128.35L93.35 129.1 92.4 129.25 91.65 128.65"
            android:fillColor="#D08575" />
        <path
            android:pathData="M97.15 125.4Q96.9 124.95 97.0 124.45 97.15 123.95 97.6 123.7L98.55 123.55Q99.05 123.7 99.3 124.15 99.55 124.6 99.4 125.1L98.85 125.85 97.9 126.0 97.15 125.4"
            android:fillColor="#D08575" />
        <path
            android:pathData="M102.65 122.15Q102.4 121.7 102.5 121.2L103.05 120.45 104.0 120.3 104.75 120.9Q105.0 121.35 104.9 121.85L104.35 122.6 103.4 122.75 102.65 122.15"
            android:fillColor="#D08575" />
        <path
            android:pathData="M108.15 118.9Q107.9 118.45 108.0 117.95 108.1 117.45 108.55 117.2L109.5 117.05Q110.0 117.2 110.25 117.65L110.4 118.6 109.8 119.35 108.9 119.5 108.15 118.9"
            android:fillColor="#D08575" />
        <path
            android:pathData="M93.2 137.25Q92.95 136.8 93.05 136.3 93.2 135.8 93.65 135.55L94.55 135.4 95.3 136.0Q95.55 136.45 95.45 136.95L94.9 137.7 93.95 137.85 93.2 137.25"
            android:fillColor="#D08575" />
        <path
            android:pathData="M98.7 134.0Q98.45 133.55 98.55 133.05 98.7 132.55 99.1 132.3L100.05 132.15 100.8 132.75Q101.05 133.2 100.95 133.7L100.4 134.45 99.45 134.6 98.7 134.0"
            android:fillColor="#D08575" />
        <path
            android:pathData="M104.15 130.75Q103.9 130.3 104.0 129.8 104.15 129.3 104.6 129.05L105.55 128.9Q106.05 129.05 106.3 129.5 106.55 129.95 106.45 130.45L105.85 131.2 104.95 131.35Q104.4 131.2 104.15 130.75"
            android:fillColor="#D08575" />
        <path
            android:pathData="M109.65 127.5Q109.4 127.05 109.5 126.55 109.65 126.05 110.1 125.8 110.5 125.55 111.05 125.65L111.8 126.25Q112.05 126.7 111.95 127.2L111.35 127.95 110.4 128.1 109.65 127.5"
            android:fillColor="#D08575" />
    </group>
</vector>