<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="279.55"
    android:viewportHeight="288.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="0.25">
        <path
            android:pathData="M156.85 64.6Q158.2 68.1 158.2 71.3L158.15 72.25Q157.9 74.3 156.9 74.75 156.0 75.1 154.9 74.25 152.4 72.2 151.05 66.05 149.75 60.2 150.85 58.7L151.9 58.65 153.05 59.15Q155.35 60.6 156.85 64.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.75 73.25Q154.15 71.9 153.25 68.25 152.5 65.3 152.5 62.35L152.7 60.5Q154.55 62.0 155.8 65.4 156.9 68.55 156.9 71.3L156.85 72.1Q156.75 73.4 156.4 73.55L155.75 73.25"
            android:fillColor="#3D62AC" />
        <path
            android:pathData="M155.3 67.65L155.45 69.5Q155.35 70.35 155.05 70.45 154.7 70.55 154.35 69.85 154.0 69.15 153.8 68.1L153.65 66.25Q153.75 65.4 154.05 65.3 154.4 65.25 154.75 65.9L155.3 67.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.4 201.3L274.9 200.7Q275.7 200.45 276.1 201.15L276.65 201.15Q279.15 205.8 276.55 215.35 274.25 223.85 271.05 227.4 270.25 228.3 269.5 228.0 268.65 227.7 268.35 225.35 268.2 224.2 268.0 219.05L267.7 213.45Q267.45 210.25 269.35 206.1 271.3 201.9 273.4 201.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.75 202.55Q274.35 202.4 274.7 203.15 275.75 205.05 275.75 208.15 275.75 212.8 273.6 218.95 271.75 224.3 270.2 226.0L270.05 226.15Q269.55 225.35 269.3 219.0L269.0 212.7Q269.0 209.85 270.65 206.4 272.3 202.95 273.75 202.55"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M274.7 203.15L275.45 205.15 273.75 207.1Q271.35 210.85 270.45 225.7L270.05 226.15Q269.55 225.35 269.3 219.0L269.0 212.7Q269.0 209.85 270.65 206.4 272.3 202.95 273.75 202.55 274.35 202.4 274.7 203.15"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M206.9 132.05Q208.9 136.05 213.6 139.05 217.1 141.35 224.65 144.4L234.75 148.4Q238.7 150.15 241.1 152.5 248.25 159.6 259.7 172.25 271.4 185.15 274.2 189.15 277.05 193.2 277.85 197.6 278.6 201.95 277.1 205.4 275.2 209.8 267.2 210.8L248.5 211.35Q242.6 209.95 239.9 203.1 234.6 189.45 229.1 177.6 220.75 159.65 216.9 157.3 211.65 154.15 204.6 151.5L190.2 146.7Q186.25 145.4 185.3 139.55 184.55 134.8 185.85 129.25 186.7 125.6 188.55 123.7 190.35 121.9 192.85 122.0 202.05 122.35 206.9 132.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M224.0 146.05Q229.95 148.5 232.55 149.7 236.9 151.8 238.55 153.5 246.4 161.3 257.3 173.0 269.35 185.9 272.0 189.6 274.6 193.25 275.35 197.05 276.05 200.8 274.75 203.8 272.75 208.3 267.0 209.1 254.15 210.7 248.9 208.75 244.25 207.0 241.75 200.6 237.65 190.35 232.7 179.75 222.75 158.6 217.75 155.8 207.85 150.1 192.0 145.0 188.9 143.95 187.6 139.05 186.45 134.45 187.55 129.6 188.05 127.45 188.95 125.95 190.5 123.45 192.6 123.75 196.9 124.35 199.9 127.1 201.75 128.8 205.3 133.95L207.2 136.65Q208.85 139.0 213.75 141.5 216.6 143.0 224.0 146.05"
            android:fillColor="#E73820" />
        <path
            android:pathData="M260.95 207.95Q271.0 206.4 275.4 201.85L274.75 203.8Q272.75 208.3 267.0 209.1L252.5 209.6Q247.6 208.95 245.0 206.2 255.1 208.85 260.95 207.95"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M192.6 123.75Q195.85 124.2 198.2 125.8 200.2 127.1 202.3 129.75 202.6 140.15 207.05 150.5 200.65 147.8 192.0 145.0 188.9 143.95 187.6 139.05 186.45 134.45 187.55 129.6 188.05 127.45 188.95 125.95 190.5 123.45 192.6 123.75"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M269.25 198.0Q270.95 200.95 270.85 207.9 270.75 215.95 268.0 223.2L266.4 226.3Q265.25 228.05 264.6 228.0 263.95 227.95 262.85 225.45L259.95 217.05Q257.7 210.0 257.6 208.1 257.55 206.1 261.1 202.15 264.6 198.25 266.95 197.55 268.7 197.05 269.25 198.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.9 199.3Q269.3 201.75 268.85 210.7 268.45 220.05 266.3 223.65L265.2 225.05 264.8 225.25 264.25 224.55 261.55 216.2Q259.45 209.25 259.4 207.4 259.3 206.05 262.15 202.95 265.05 199.8 267.1 199.2L267.9 199.3"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M259.4 207.4Q259.35 206.45 261.25 204.0 261.7 208.0 263.15 214.7 264.5 221.05 265.6 224.65L265.0 225.2 264.8 225.25 264.25 224.55 261.55 216.2Q259.45 209.25 259.4 207.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M250.2 194.4Q252.55 194.0 253.35 195.5 254.9 198.3 254.2 206.0 253.3 215.5 248.7 222.7 248.3 223.35 247.55 222.95 246.0 222.25 243.6 213.05 241.35 204.45 241.55 202.8 241.75 201.3 244.75 198.2 247.95 194.85 250.2 194.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.0 197.15Q252.5 198.05 252.5 201.5 252.5 206.3 251.45 211.0 250.15 216.9 247.65 220.05 246.65 218.6 244.9 211.55 243.15 204.7 243.15 202.6L243.2 202.3Q243.35 201.3 245.65 199.1 248.2 196.65 250.1 196.3 251.45 196.1 252.0 197.15"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M243.2 202.3Q243.3 201.5 245.3 199.4 246.0 204.65 246.95 209.75 248.1 216.1 248.95 218.0L247.65 220.05Q246.65 218.6 244.9 211.55 243.15 204.7 243.15 202.6L243.2 202.3"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M191.9 263.95Q192.2 262.2 195.65 259.65 198.9 257.2 200.0 257.35 201.15 257.55 206.7 260.6 212.75 263.95 213.3 265.4 213.55 265.95 213.2 266.35 212.25 267.5 204.15 267.1L193.45 265.9Q192.35 265.65 192.0 264.9 191.75 264.4 191.9 263.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.15 264.25Q193.2 263.15 196.15 260.95 198.9 258.85 199.9 258.7 201.0 258.95 205.95 261.7 211.0 264.5 211.0 265.0L204.0 265.45 193.75 264.6Q193.15 264.5 193.15 264.25"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M193.75 264.6Q193.15 264.5 193.15 264.25 193.2 263.05 196.4 260.75 203.15 263.0 210.95 264.95L211.0 265.0 204.0 265.45 193.75 264.6"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M176.55 190.65L179.3 190.3Q180.25 190.25 180.45 190.8L184.9 203.15Q187.35 208.85 191.5 213.6 200.0 223.2 201.5 228.7 204.05 237.8 196.95 251.25 196.7 251.75 197.3 252.6L199.0 254.5Q202.9 258.4 203.65 260.0 204.4 261.65 203.85 263.15L201.95 265.95Q198.9 269.75 190.3 271.4L178.1 271.8 164.15 269.25Q150.15 266.4 148.95 264.7 147.65 262.85 149.25 258.25 150.45 254.8 152.15 252.1 153.3 250.3 153.55 248.95 153.8 247.45 153.15 245.9 152.0 243.4 146.0 240.65 142.3 239.0 131.7 235.3L132.1 234.4 132.75 232.7Q133.3 227.65 151.0 209.9 169.3 191.55 176.55 190.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.45 193.2Q181.25 201.15 183.7 206.0 186.6 211.75 190.4 216.25 197.75 224.9 199.05 230.5 200.85 238.3 195.4 250.55 194.85 251.8 195.7 253.25 196.15 254.05 197.75 255.7 199.95 257.9 200.5 259.15 201.8 261.95 199.9 264.25 197.2 267.6 189.55 269.35 182.6 270.95 178.45 270.1L161.6 266.6Q152.35 264.5 151.6 263.25 150.9 262.1 153.0 255.45L155.3 247.95Q155.3 246.6 154.75 245.2 151.9 238.8 134.5 232.8 134.65 228.9 151.4 211.95 168.8 194.35 176.15 192.5 177.95 192.05 178.45 193.2"
            android:fillColor="#E73820" />
        <path
            android:pathData="M176.15 192.5Q177.95 192.05 178.45 193.2 180.7 199.6 182.65 203.8 184.9 208.65 187.5 212.5 178.65 217.8 172.3 225.75 164.45 235.65 166.85 243.2 168.05 246.9 167.0 249.7 166.25 251.75 163.8 254.25 161.0 257.1 161.2 259.25 161.35 261.35 164.4 262.65L170.75 264.8 175.4 265.85 179.3 266.65Q180.6 267.05 182.4 268.3L183.75 270.25 178.45 270.1 167.4 267.8 157.1 265.5 156.15 265.2 156.1 265.2Q152.1 264.05 151.6 263.25 150.9 262.1 153.0 255.45L155.3 247.95Q155.3 246.6 154.75 245.2 151.9 238.8 134.5 232.8 134.65 228.9 151.4 211.95 168.8 194.35 176.15 192.5"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M191.1 265.65Q192.25 263.55 195.3 260.95 198.6 258.2 199.85 258.8 200.9 259.3 205.3 263.25 210.4 267.85 211.05 269.9 211.3 270.7 210.8 271.0 209.45 271.85 202.25 271.15 194.65 270.4 191.95 268.75L191.2 268.4Q190.65 268.1 190.65 267.7 190.65 266.5 191.1 265.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.65 267.5Q192.65 267.0 193.35 265.75 194.6 263.8 196.65 261.85 198.6 260.0 199.3 260.0 200.35 260.55 204.6 264.65 209.0 268.85 208.85 269.35L201.95 269.55Q195.0 269.05 192.65 267.65L192.65 267.5"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M201.4 269.55Q194.9 269.0 192.65 267.65L192.65 267.5Q192.65 267.0 193.35 265.75L194.05 264.8Q201.05 267.5 208.7 269.45 207.45 270.0 201.4 269.55"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M188.05 261.2Q191.45 262.6 194.35 266.05 196.7 268.85 197.8 271.75L198.25 273.45Q198.25 273.9 197.85 274.05 196.15 274.8 187.55 273.3 179.8 271.95 178.15 271.25 177.0 270.7 177.0 270.15 177.05 268.75 180.95 265.25 184.5 262.05 185.95 261.4L187.35 260.95 188.05 261.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.75 266.95L195.45 270.55Q196.4 272.15 196.0 272.4L188.0 271.75Q181.25 270.6 179.15 269.85 179.5 268.85 182.4 265.9 185.3 263.0 186.35 262.65 187.2 262.35 189.05 263.6 190.8 264.8 192.75 266.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M179.15 269.85Q179.3 269.35 180.4 268.05 192.05 270.9 195.8 271.25 196.25 272.2 196.0 272.4L188.0 271.75Q181.25 270.6 179.15 269.85"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M218.85 0.95Q219.6 -0.25 223.3 0.1 226.95 0.4 229.4 1.8 233.6 4.1 233.6 7.9 233.6 9.4 232.2 12.0L224.55 25.5 218.95 35.0Q225.05 42.95 229.2 52.75 233.85 63.7 233.85 72.3 233.85 78.4 229.75 84.45 225.95 90.05 216.15 99.1 194.05 119.55 194.05 134.7L194.05 135.15Q193.5 138.65 193.55 143.45L193.45 151.2Q192.85 160.1 189.9 172.85 187.2 184.5 183.85 193.8 176.85 213.1 164.6 223.45 148.05 237.4 119.85 237.75L82.95 236.6Q68.95 234.3 49.9 224.05 6.2 200.55 4.2 161.5 3.4 146.25 7.3 130.2 10.65 116.2 18.25 99.0L18.55 98.35 19.25 98.5Q22.9 99.3 24.0 100.85L27.4 99.0 26.75 101.05Q24.8 107.55 25.6 119.1 26.7 135.95 34.75 147.45 41.25 156.7 50.65 161.4 60.4 166.3 74.6 167.0 76.9 167.15 81.9 163.75 85.55 161.3 91.8 156.0 103.15 146.45 123.8 134.7 127.0 132.8 135.05 129.8 146.45 125.5 151.4 121.85 159.65 115.65 162.95 104.7 162.25 105.3 160.9 105.15 159.45 105.05 158.0 104.2 152.15 100.8 148.6 96.3 144.7 91.35 144.7 86.2 144.7 81.65 147.8 77.4 150.75 73.4 156.25 70.0 151.2 62.75 149.3 57.25 147.75 52.75 148.5 50.35 149.8 46.1 155.0 43.95 156.6 43.25 157.25 42.55L158.05 40.9Q159.95 35.45 164.2 32.3 169.4 28.45 185.65 21.45 195.95 17.0 207.75 9.25 217.8 2.65 218.85 0.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M229.05 4.7Q230.8 6.25 230.8 8.25 230.8 9.65 230.0 11.1L222.0 25.35 217.35 33.15 214.4 30.25 213.25 30.3Q213.15 31.25 213.95 32.25 215.7 34.35 220.5 42.4 226.65 52.75 228.9 59.35 231.3 66.4 231.3 71.05 231.3 77.05 227.55 82.95 223.8 88.95 214.65 97.4 205.95 105.45 200.35 113.55 192.3 125.1 192.3 134.7L192.35 134.95Q191.3 141.5 190.6 152.1 189.8 164.15 188.55 170.65 186.45 181.3 181.25 191.95L179.7 195.25Q172.05 212.0 163.3 220.2 147.6 234.9 121.25 235.2 73.45 235.8 49.5 220.4L48.65 219.85Q31.5 208.85 23.0 199.05 7.7 181.5 6.5 158.2L6.35 152.7Q6.35 139.8 9.95 126.5 12.95 115.3 19.75 99.9 22.35 102.35 25.25 101.05 23.4 109.85 23.4 115.7 23.4 124.6 25.25 132.65 27.6 142.85 32.7 150.1 39.2 159.35 52.35 165.1 65.2 170.7 75.95 169.45 78.9 169.15 82.8 166.65 86.25 164.5 92.0 159.65 100.0 152.9 105.5 148.75 114.8 141.85 124.65 136.2 127.9 134.3 135.7 131.4 147.05 127.2 152.3 123.35 161.0 116.9 164.5 105.6 164.65 105.25 164.4 104.4L164.25 103.15 165.7 101.35 163.8 102.55Q162.15 103.6 159.35 102.55 154.75 100.8 151.0 95.95 147.1 90.95 147.1 86.4 147.1 82.1 149.45 78.4 152.15 74.1 157.55 71.25 160.0 69.9 160.25 69.2 160.45 68.5 159.5 68.9L157.75 69.35 155.65 66.1Q152.75 61.5 151.6 58.7 149.65 54.0 150.65 50.85 151.85 47.15 155.7 45.55 157.75 44.7 158.65 43.6 159.25 42.9 159.7 41.5 160.8 38.35 164.35 35.45 170.6 30.35 186.4 23.05 196.85 18.2 208.7 10.75 219.6 3.9 220.65 2.05L220.6 2.15 224.05 2.3Q227.2 3.05 229.05 4.7"
            android:fillColor="#E73820" />
        <path
            android:pathData="M230.8 8.25Q230.8 9.65 230.0 11.1L222.0 25.35 217.35 33.15 214.4 30.25 213.25 30.3Q213.15 31.25 213.95 32.25 215.7 34.35 220.5 42.4 226.65 52.75 228.9 59.35 231.3 66.4 231.3 71.05 231.3 77.05 227.55 82.95 223.8 88.95 214.65 97.4 205.95 105.45 200.35 113.55 192.3 125.1 192.3 134.7L192.35 134.95 192.15 136.25Q190.0 133.45 187.75 128.7L184.1 121.05Q179.4 112.25 171.0 109.5 171.7 109.05 175.0 108.6 178.55 108.15 180.25 107.35L184.85 104.65Q188.8 102.1 191.05 101.75L200.5 101.15Q208.05 100.1 213.8 95.15 220.0 89.9 221.9 79.2 223.3 71.4 222.35 61.25 221.9 56.3 214.7 41.9 208.55 29.6 210.4 27.65L218.75 17.65Q224.85 9.45 227.1 3.4 228.25 4.0 229.05 4.7 230.8 6.25 230.8 8.25"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M170.85 140.6Q177.9 137.25 182.8 138.25 186.5 139.0 188.9 142.2 191.9 146.2 191.85 153.05 191.75 159.8 188.5 172.85 185.85 183.35 182.65 192.6L181.85 194.4Q174.65 211.65 165.55 220.45 149.2 236.4 121.25 236.75 73.0 237.35 48.65 221.7L47.8 221.15Q30.4 209.95 21.75 200.0 6.2 182.1 4.95 158.3 4.6 151.65 6.25 139.85 7.25 132.85 8.5 126.65L9.8 126.9Q7.25 141.5 13.25 158.1 19.25 174.65 31.3 186.25 42.7 197.25 55.05 201.4 68.2 205.9 82.9 202.75 104.5 198.15 124.8 182.6 138.25 172.3 151.7 156.45 161.3 145.15 170.85 140.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.05 145.75Q191.1 149.65 190.8 154.0 190.45 158.85 188.0 169.75 185.0 182.9 181.45 192.1L180.65 193.9Q173.55 210.85 164.7 219.45 148.65 235.1 121.25 235.45 73.35 235.95 49.35 220.6L48.5 220.05Q31.35 209.05 22.8 199.2 7.45 181.6 6.25 158.2L6.2 155.9Q6.2 149.25 7.9 137.75 7.7 151.2 13.7 164.85 19.6 178.2 29.8 188.05 41.25 199.05 55.25 203.45 69.7 207.9 85.0 204.7 106.5 200.1 127.15 183.6 137.8 175.05 154.5 156.85 162.1 148.55 164.55 146.7 174.15 139.45 181.85 140.5 186.55 141.1 189.05 145.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M49.35 220.6L48.5 220.05 39.0 213.65Q33.0 209.35 28.3 204.9 37.05 211.4 50.4 217.15 67.2 224.45 84.95 227.4 133.1 235.55 172.35 210.1 155.85 235.05 121.25 235.45 73.35 235.95 49.35 220.6"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M202.1 96.0L189.2 95.45 177.2 94.8Q175.1 95.25 171.55 97.7 168.1 100.05 165.3 102.85 164.4 103.75 165.45 105.5 166.4 107.1 167.8 107.7 170.15 108.75 174.3 108.25 178.05 107.8 181.45 106.35 183.5 105.45 183.5 106.0 183.5 106.5 181.9 107.25 177.75 109.2 173.3 109.8L167.05 109.5Q164.85 108.45 163.65 106.3L162.9 104.25 160.7 103.45Q158.85 102.7 160.45 103.05 162.6 103.5 164.5 101.85L169.3 97.3Q173.35 93.9 177.0 93.3L190.1 94.0 201.65 94.7Q205.0 93.65 207.1 91.85 208.55 90.65 208.9 91.0 209.2 91.3 208.0 92.65 205.55 95.35 202.1 96.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.95 108.35L177.7 108.1 178.6 108.0 181.65 110.2Q182.7 110.9 182.6 111.15L181.5 111.05Q180.65 110.75 179.15 109.85L176.95 108.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.05 57.5Q156.65 56.7 157.0 56.25 157.35 55.75 158.05 56.65 160.1 59.05 160.15 62.55 160.2 64.3 159.65 64.15 159.1 64.0 158.85 62.7 158.55 60.6 157.05 57.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.25 61.2Q173.75 59.85 173.9 57.7 174.05 55.0 175.2 53.15 177.1 50.3 176.3 53.95 175.75 56.05 175.55 61.05 175.45 62.7 175.0 62.55 174.65 62.4 174.25 61.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.05 91.5Q162.55 90.05 163.25 89.45 163.9 88.85 164.6 89.25 165.35 89.65 164.55 90.45 163.9 91.1 163.55 92.35L163.0 94.1 162.3 94.9Q161.95 94.95 161.7 94.0 161.45 93.05 162.05 91.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.85 75.85Q184.7 75.45 180.7 73.2L179.3 73.35Q179.0 73.15 179.25 72.5L179.6 71.95Q182.3 66.85 190.5 60.75 198.1 55.1 204.0 53.1 206.8 52.1 206.95 52.5L206.0 53.65 204.5 54.85 203.75 55.3Q206.05 57.5 207.75 61.85 208.85 64.8 208.8 67.8 208.7 70.75 207.6 72.65L208.3 73.2Q208.6 73.85 206.8 74.25 197.85 76.35 190.85 75.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.1 56.1Q202.9 56.45 203.9 57.9 205.05 59.55 205.9 61.85 207.25 65.3 207.25 68.35 207.25 70.9 206.25 72.75 198.3 75.05 190.8 74.45 185.05 73.95 181.15 72.05 183.95 68.0 192.0 62.1 199.55 56.55 202.1 56.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M195.75 58.35L196.1 58.15Q198.8 60.65 199.85 65.45 201.05 70.65 199.25 74.85L198.95 75.35 198.7 75.35 186.25 74.85 186.2 74.85 186.15 74.8 182.9 73.45Q181.2 72.75 180.55 71.3L182.7 68.45 182.85 68.3Q185.9 65.1 194.65 59.15L195.75 58.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.85 59.35Q199.1 63.9 199.1 69.5 199.1 71.95 198.3 74.5 193.9 75.0 189.8 74.7 185.75 74.4 183.95 73.55L182.15 72.75Q181.25 72.2 181.55 71.8 183.15 69.35 188.4 64.95 193.1 60.95 195.85 59.35"
            android:fillColor="#3D62AC" />
        <path
            android:pathData="M190.7 61.85Q193.65 64.9 192.75 69.65 191.9 74.3 189.1 74.3 185.2 74.3 183.95 67.55L188.3 63.8 190.7 61.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.05 19.3Q51.5 29.4 55.35 32.2L56.15 32.1 56.85 31.3Q58.1 28.75 59.3 28.1L63.4 27.9 63.95 28.2 63.55 28.7Q61.8 29.85 59.85 32.7L56.55 38.3 55.65 39.85Q52.25 46.0 53.25 47.65 53.95 48.95 55.45 47.8 56.7 46.85 57.3 45.35 57.95 43.55 58.35 43.65 58.7 43.7 58.7 45.45 58.7 50.75 56.9 53.65 55.25 56.35 50.65 58.9 48.75 59.9 47.95 63.9 47.75 65.0 48.1 65.15 48.5 65.4 49.5 64.3 51.35 62.35 52.6 61.55 54.9 60.1 58.35 59.75 59.1 59.75 58.95 60.05L57.45 62.0Q54.85 65.05 53.1 68.9 51.0 73.45 50.7 78.05 49.75 91.6 43.0 96.15 39.85 98.3 32.25 98.85 29.0 99.1 27.45 100.2 24.95 102.0 22.2 101.5 20.15 101.05 18.95 99.45 18.3 98.1 16.55 96.1 14.3 93.45 8.55 90.5 4.8 88.55 2.55 84.3 0.55 80.55 0.1 75.9 -0.4 70.6 1.5 66.05 3.35 61.55 7.1 58.55 13.9 53.15 16.55 48.5 18.55 45.0 18.75 40.55 18.85 39.1 19.1 38.95L19.6 39.4Q21.65 42.4 21.65 47.5 22.55 44.25 24.75 40.3 29.15 32.45 35.65 29.55 36.6 29.05 36.75 29.2 36.95 29.3 36.2 30.2 34.45 32.25 33.15 35.75 31.9 39.1 32.5 39.6L32.95 39.95Q33.45 40.05 34.25 39.2 37.05 36.4 38.75 31.8 40.8 26.35 43.1 23.65 45.7 20.55 49.25 20.25L50.05 20.35 49.55 21.0Q48.05 22.4 47.6 24.55 47.25 26.4 47.75 27.8 48.0 28.5 48.7 28.35 49.45 28.25 49.85 27.2 51.95 21.85 55.25 18.55 58.45 15.35 67.25 9.6 69.0 8.45 69.3 8.55 69.6 8.7 68.55 10.6 67.35 12.75 63.35 16.85L61.05 19.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.8 10.1Q66.65 12.2 62.75 16.25L60.4 18.65Q57.55 21.75 56.2 23.7 53.65 27.35 53.65 29.9 53.65 31.55 54.7 32.75 55.35 33.45 55.9 33.4 56.5 33.35 57.6 31.8 58.6 30.25 59.35 29.65 60.6 28.6 62.3 28.65 60.65 30.0 58.85 32.7L55.75 37.85 54.9 39.45Q51.7 45.4 51.7 48.0 51.7 48.7 51.95 49.2 52.35 49.85 53.1 49.85 54.6 49.85 56.1 48.4 57.2 47.3 57.85 45.75 57.75 48.9 56.35 51.75 54.4 55.7 50.2 58.15 48.6 59.05 47.45 61.5 46.4 63.7 46.4 65.45L46.4 65.55Q46.5 66.6 47.0 66.9L48.25 66.7 50.15 64.9Q51.65 63.2 52.75 62.45 54.65 61.2 57.35 60.8L56.8 61.45Q53.55 65.15 52.15 67.55 49.8 71.65 49.45 76.2 48.55 89.35 42.25 94.3 38.75 97.05 31.9 97.55 28.25 97.75 27.45 98.45 25.4 100.15 23.25 99.8 21.4 99.55 20.35 98.15L16.5 93.6Q13.9 90.75 8.25 87.65 6.15 86.5 4.55 83.3 2.9 80.0 2.5 75.95L2.4 73.7Q2.4 69.3 4.1 65.6 5.75 61.85 8.9 59.35 15.45 54.15 17.8 49.3 19.35 46.1 19.6 41.25 20.75 43.8 20.75 47.5 20.75 50.05 20.35 52.1L20.25 53.65Q20.3 54.75 21.2 52.3 22.0 48.65 24.0 44.25 28.05 35.55 34.3 31.4 32.9 33.55 32.05 35.8 31.2 38.05 31.2 39.55 31.2 40.65 31.7 41.1 32.75 42.05 34.9 39.8L37.3 36.45 39.5 32.2Q41.9 27.45 43.3 25.45 45.6 22.2 48.1 21.4 46.6 23.45 46.6 26.0 46.6 27.35 46.95 28.1 47.45 29.6 48.5 29.6 49.65 29.65 50.65 27.55 53.2 21.8 56.6 18.4 58.85 16.15 65.15 11.9L67.8 10.1"
            android:fillColor="#E50020" />
        <path
            android:pathData="M42.75 36.6Q44.25 35.4 44.8 35.65 45.15 35.75 44.25 36.9 41.85 40.45 41.55 42.35 41.45 43.1 41.85 47.65 42.2 51.95 40.2 55.7 38.7 58.4 35.55 61.35 32.4 64.4 31.75 67.0 31.0 69.9 32.1 70.8 33.15 71.7 33.55 70.25 34.45 67.15 35.8 65.25 36.95 63.55 38.95 62.15 39.8 61.6 39.95 61.6 40.2 61.6 39.9 62.4 37.15 69.75 38.55 70.7 39.0 70.9 40.0 70.0 41.15 69.0 42.05 67.45 44.55 63.4 44.55 60.4 44.55 58.1 45.4 59.95 45.8 60.8 45.9 62.5 46.0 64.6 45.55 66.45 44.4 70.85 38.3 77.45 33.85 82.25 34.25 85.35 34.55 87.55 36.05 87.65 37.3 87.65 38.8 86.35 40.6 84.75 41.7 81.8 42.0 80.95 42.25 80.9 42.5 80.8 42.8 81.65 44.25 85.65 42.55 89.25 40.65 93.05 36.65 93.45 35.1 93.6 33.35 94.5 31.6 95.35 30.3 96.55L26.6 99.15Q25.6 100.0 24.25 100.2L21.9 100.05Q20.75 99.75 19.15 97.3L17.85 95.7 16.25 93.6 14.85 90.75Q10.25 78.55 15.2 70.65 16.8 68.2 16.6 70.15 16.5 72.0 17.15 73.3 17.85 74.65 18.85 74.45 19.6 74.3 20.15 72.5 20.7 70.6 20.7 68.0 20.75 61.75 25.45 56.4 29.15 52.2 31.4 51.85 32.25 51.8 31.6 52.6 28.45 56.35 27.7 59.0 27.05 61.2 28.15 61.4 29.7 61.6 31.55 59.2 33.5 56.65 36.15 50.75L37.75 47.05Q38.35 45.3 38.45 43.45 38.65 39.65 42.75 36.6"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M64.95 188.15Q66.65 182.15 76.2 183.05 84.3 183.8 96.2 189.25 106.95 194.2 115.4 200.4 124.05 206.7 124.4 210.05 125.0 216.2 114.65 234.35 105.05 251.25 100.65 254.75 109.2 264.9 108.3 269.5 107.95 271.35 105.9 273.05L101.55 276.15Q97.1 279.2 80.8 279.45 65.15 279.65 62.25 277.6 57.15 273.95 56.6 273.1 54.0 269.4 57.25 263.1 62.15 253.5 62.65 247.65 63.05 242.25 59.8 236.85 57.5 233.0 56.15 228.35 53.8 220.15 56.3 213.9L59.9 204.75 64.95 188.15"
            android:fillColor="#E73820" />
        <path
            android:pathData="M107.1 232.55Q118.65 217.3 118.9 203.1 124.1 207.5 124.4 210.05 125.0 216.2 114.65 234.35 105.05 251.25 100.65 254.75 107.4 262.75 108.25 267.1 108.95 270.55 105.85 273.1 99.95 266.4 95.05 262.7 91.9 260.3 85.4 256.65 80.75 254.0 83.45 251.65 84.4 250.85 91.25 247.7 98.0 244.55 107.1 232.55"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M64.1 187.95Q65.35 185.05 65.95 185.4 66.55 185.75 65.8 188.35L62.0 200.35 57.1 214.2Q54.65 220.3 57.1 228.45 58.4 232.85 60.55 236.4 64.05 242.2 63.5 248.05 62.95 253.9 58.05 263.5 55.35 268.7 56.8 271.8 57.65 273.6 61.25 275.9L62.75 276.9Q65.35 278.75 80.6 278.6 96.65 278.45 101.05 275.4L102.45 274.45Q104.95 272.8 105.85 271.95 107.25 270.6 107.45 269.1 107.8 266.95 106.15 263.8 104.45 260.55 100.35 255.7 96.8 257.6 96.2 256.85 95.75 256.3 96.2 255.9L98.5 254.05Q104.8 248.95 113.85 234.9 124.55 218.3 123.5 210.15L125.25 209.95 125.35 211.55Q125.35 220.7 117.5 234.05 110.65 245.65 101.85 254.35 106.1 259.55 107.95 262.5 110.3 266.15 110.3 268.4L109.85 270.25Q109.55 272.15 107.55 273.5L103.45 275.9 102.05 276.85Q97.35 280.1 80.9 280.35 65.0 280.65 61.75 278.3L59.15 277.45Q55.3 275.05 54.35 273.05 52.55 269.4 55.65 263.3 60.45 253.95 60.35 246.55 60.3 240.65 57.05 235.3 54.45 231.05 53.4 227.55 51.2 220.25 53.8 213.75L64.1 187.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.15 265.65Q70.7 263.75 71.85 264.75 73.45 266.0 75.1 269.0 77.15 272.6 77.4 275.85 77.65 278.7 76.65 281.9 75.6 285.4 73.55 287.65 73.1 288.2 72.2 288.0 70.35 287.65 66.35 282.85 62.8 278.55 62.0 276.6 61.45 275.15 63.65 271.25 65.85 267.35 68.15 265.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.2 266.8Q72.75 268.05 74.1 270.2 75.85 273.05 76.1 275.95L76.1 276.8Q76.1 281.15 72.6 285.0 71.65 285.2 67.8 281.55 63.95 277.85 63.25 276.15 62.9 275.35 64.8 272.35 66.8 269.1 69.05 267.45 70.55 266.35 71.2 266.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M71.8 282.0Q72.4 282.0 73.6 281.05 74.95 280.0 75.95 278.55 75.35 281.95 72.6 285.0 71.65 285.2 67.8 281.55 63.95 277.85 63.25 276.15 62.95 275.5 64.5 272.85 66.3 277.1 68.95 279.9 70.95 282.0 71.8 282.0"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M89.5 265.5Q90.75 264.75 93.3 266.8 95.6 268.65 97.3 271.3 99.2 274.35 100.1 280.6 100.95 286.55 100.05 287.25 99.25 287.95 97.3 287.55L94.4 286.7Q90.85 285.45 86.9 282.55 83.3 279.95 82.8 278.65 82.2 277.25 84.6 272.15 87.1 266.85 89.5 265.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.95 268.95Q95.05 270.55 96.05 272.15 98.0 275.25 98.7 279.2 99.35 282.95 98.4 284.65 98.2 285.05 97.4 285.1 94.85 285.15 90.1 282.35 85.7 279.85 84.8 278.4 84.05 277.25 86.25 272.9 88.4 268.7 89.85 267.75 90.75 267.25 92.95 268.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M85.95 273.5Q89.7 278.05 93.1 280.5 96.75 283.1 98.9 282.5 98.8 283.9 98.4 284.65 98.2 285.05 97.4 285.1 94.85 285.15 90.1 282.35 85.7 279.85 84.8 278.4 84.1 277.35 85.95 273.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M106.3 263.25Q108.85 263.1 113.65 268.9 118.55 274.85 118.9 278.85 118.95 279.4 118.15 279.45L117.1 279.4Q114.7 279.65 108.35 278.3 102.05 277.0 101.4 276.15 100.95 275.55 101.05 273.45 101.15 271.45 101.7 269.65 102.35 267.35 103.3 265.7 104.7 263.35 106.3 263.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.65 265.0Q107.55 265.15 110.35 268.3 113.4 271.65 115.1 274.75 116.1 276.65 116.1 277.45L116.05 277.75Q115.15 278.3 109.45 277.0 103.85 275.7 102.85 274.9L102.75 274.0Q102.75 271.35 103.85 268.55 104.95 265.75 106.65 265.0"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M103.25 270.4L103.85 268.55Q104.95 265.75 106.65 265.0 107.55 265.15 110.35 268.3 113.4 271.65 115.1 274.75 116.1 276.65 116.1 277.45L116.05 277.75Q114.95 278.35 108.7 276.8 108.35 275.8 106.85 274.1L103.25 270.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M99.1 221.7Q99.25 219.8 104.95 220.15 108.25 220.3 110.4 222.3 112.95 224.65 113.0 229.0 113.05 232.8 113.8 242.2L114.7 250.3Q115.0 253.75 114.2 254.15 113.75 254.4 112.75 253.4L111.4 252.0Q107.65 248.5 103.35 239.75 98.3 229.4 98.95 222.95L99.1 221.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.85 221.45Q107.1 221.5 108.85 222.75 111.65 224.7 111.7 229.0 111.75 234.4 112.5 242.3L112.95 248.75 112.7 250.45 112.0 249.95Q108.75 246.9 104.95 239.1 100.65 230.25 100.65 224.15L100.75 222.65Q100.8 222.25 101.9 221.85L104.85 221.45"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M101.9 221.85L104.85 221.45Q107.1 221.5 108.85 222.75 111.65 224.7 111.7 229.0 111.75 234.4 112.5 242.3L112.95 248.75 112.8 250.25Q112.1 245.15 110.95 240.05 109.65 234.3 108.65 232.55 107.9 231.3 105.75 229.9 103.65 228.5 100.95 227.45 100.65 225.75 100.65 224.15L100.75 222.65Q100.8 222.25 101.9 221.85"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M153.6 140.6Q145.25 145.65 139.25 149.45 127.8 156.75 125.3 159.65 124.2 164.25 129.9 183.5 135.95 203.85 135.95 204.95 135.95 212.5 131.0 220.4 123.8 231.8 110.9 228.5L105.15 226.7Q101.55 225.45 99.45 223.05 93.45 216.3 95.15 195.1 96.25 181.65 97.55 173.75 99.25 163.45 102.05 157.3 104.65 151.5 111.65 147.05 114.8 145.05 122.65 141.55 126.6 139.85 132.4 133.55 136.8 128.8 139.35 124.9 141.05 122.3 147.7 120.8L158.05 120.45Q161.6 121.5 159.4 130.0 157.25 138.3 153.6 140.6"
            android:fillColor="#E73820" />
        <path
            android:pathData="M128.35 193.05L128.7 179.3 133.5 195.3Q135.9 203.35 135.95 204.95 135.95 210.95 132.25 218.2 127.0 228.5 117.55 229.15 125.3 221.85 127.35 206.7 128.1 201.35 128.35 193.05"
            android:fillColor="#C82E19" />
        <path
            android:pathData="M145.65 119.7Q151.15 118.25 158.15 119.6 160.05 119.95 159.85 120.65 159.6 121.35 157.15 121.1 151.85 120.55 147.0 121.95 141.95 123.4 139.75 126.25 134.8 132.65 131.85 135.7 127.25 140.5 123.0 142.35L121.8 142.9Q114.85 146.0 111.4 148.25 105.25 152.4 102.85 157.65 97.75 168.85 96.05 195.15 95.75 199.45 95.75 202.9 95.75 216.05 99.75 221.55 102.1 224.75 108.15 226.65L111.1 227.65Q119.65 229.8 125.65 225.15 130.35 221.5 133.05 214.2 135.05 208.7 135.05 204.95 135.05 203.55 131.4 191.4 123.75 166.4 124.45 159.45 124.85 155.85 125.7 156.4 126.15 156.7 126.5 157.7 129.15 154.7 139.9 147.9 148.75 142.25 152.35 140.45 154.55 139.35 154.9 139.7 155.25 140.05 153.25 141.95L140.6 150.25Q129.25 157.4 126.8 160.05 126.75 163.95 128.95 174.0 131.0 183.15 133.5 191.3L136.3 200.7Q137.6 205.15 137.6 206.35 137.6 210.1 135.15 215.7 132.0 222.75 126.9 226.75 120.35 231.85 110.65 229.35L105.75 228.35Q98.8 226.2 96.45 222.1 92.45 215.0 93.7 196.05 94.7 181.1 96.05 172.55 97.6 162.65 100.15 157.05 102.7 151.45 109.7 147.0 113.1 144.8 121.1 141.3L122.3 140.8Q127.7 138.1 132.2 132.25L137.55 124.6Q140.6 121.05 145.65 119.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.95 208.2Q134.7 203.75 136.3 204.45 138.2 205.25 139.7 208.1 140.95 210.5 141.6 213.7 144.35 227.8 141.95 234.55L140.45 237.75Q139.5 239.2 138.95 239.1 138.3 239.0 137.45 236.85L136.05 233.2Q133.1 226.1 128.45 221.1L128.0 220.85Q126.75 219.8 128.55 215.05 129.95 211.3 131.95 208.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.25 219.15Q129.25 217.45 130.6 213.9 132.05 210.05 133.8 207.7 135.15 205.95 135.7 206.25 136.95 206.8 138.05 209.05 139.15 211.4 139.85 215.0 141.0 220.85 140.8 227.0 140.6 232.95 139.45 234.1L138.95 234.45Q138.55 234.4 137.5 231.75L134.8 226.15Q132.6 222.5 129.4 219.75 129.25 219.6 129.25 219.15"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M135.75 210.7L137.45 216.4Q138.2 220.0 138.45 224.8 138.75 229.65 138.4 233.7L137.5 231.75 134.8 226.15Q132.6 222.5 129.4 219.75 129.25 219.6 129.25 219.15 129.25 217.45 130.6 213.9 132.05 210.05 133.8 207.7L134.55 206.9Q134.7 207.75 135.75 210.7"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M122.25 217.9Q126.05 220.4 126.85 226.0L128.75 237.6 130.9 248.65Q131.5 252.7 130.45 253.05 128.55 253.7 120.3 243.45 112.4 233.65 111.15 230.25 107.3 219.95 110.2 216.55 110.8 215.8 112.2 215.6L114.75 215.65 115.85 215.8Q119.95 216.35 122.25 217.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.45 237.85Q129.15 246.7 129.15 248.5L129.0 249.4Q127.2 248.7 120.6 240.5 113.9 232.15 112.65 228.75 111.15 224.35 111.15 221.0 111.15 218.65 112.0 217.6 112.8 216.65 114.5 216.95L115.7 217.1Q119.65 217.65 121.55 219.0 124.75 221.3 125.55 227.05L127.45 237.85"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M124.05 231.8Q122.95 227.4 123.85 221.6 125.05 223.8 125.55 227.05L127.45 237.85Q129.15 246.7 129.15 248.5L129.0 249.4 128.65 249.2 126.1 239.55 124.05 231.8"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M193.55 60.95Q194.45 61.2 195.0 62.5 195.5 63.7 195.5 65.35 195.5 67.1 194.7 68.35 193.95 69.6 192.85 69.6 191.75 69.6 190.95 68.35 190.15 67.1 190.15 65.35 190.15 64.2 190.55 63.15L193.55 60.95"
            android:fillColor="#FFFFFF" />
    </group>
</vector>