<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="156.95"
    android:viewportHeight="124.4"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M101.1 57.9L119.6 64.1 120.35 64.2 122.35 64.0 124.35 63.5 126.35 63.55 126.55 63.65 127.3 63.6Q128.25 63.6 130.3 64.45 132.2 65.2 132.8 65.75 134.0 66.25 135.35 67.95 136.8 69.75 137.8 70.35 139.05 71.05 140.45 71.35 141.65 71.65 142.9 72.45 143.75 73.0 143.75 74.1L144.95 76.6 145.1 78.0 152.45 83.15Q156.4 86.05 156.4 88.15 156.4 92.9 154.05 95.7 151.8 98.35 145.8 101.1 144.85 101.5 141.95 104.15 139.15 106.65 137.75 107.1 135.95 107.65 131.65 107.1L126.6 106.75 119.8 113.25Q113.55 119.4 109.95 119.75 109.2 119.85 104.25 117.1 99.3 114.35 98.55 114.4 96.0 114.6 93.0 114.45L87.1 114.4Q85.8 114.45 82.0 118.65 78.2 122.8 76.85 122.8 61.65 122.8 55.85 119.85 54.45 119.1 53.3 115.05 52.1 111.0 51.05 110.4L48.15 108.7Q47.25 108.25 45.15 107.7 42.8 107.05 36.55 110.45 30.3 113.85 29.25 113.5 22.95 111.5 20.1 110.1 16.6 108.4 13.35 105.5 12.0 104.3 11.3 101.0 10.55 97.35 9.9 96.4L7.0 91.95 4.05 87.95 1.7 84.9Q0.6 83.05 1.3 81.55 2.3 79.35 6.7 76.25L13.8 71.4 14.45 70.85Q14.45 68.85 14.75 68.35 15.15 67.65 16.0 67.25 16.4 67.05 16.75 67.0L17.55 66.15 19.1 65.0Q24.25 63.5 25.5 62.85 27.3 62.0 28.75 60.25L30.0 59.15Q30.9 58.55 31.5 58.35L34.9 58.2 36.0 58.15 37.4 57.95 41.5 58.5 41.6 58.8Q59.4 54.1 80.4 54.1 89.25 54.1 101.1 57.9"
        android:fillColor="#B9BF9C" />
    <path
        android:pathData="M97.35 80.05L96.4 78.0 102.4 78.1Q103.2 78.25 105.75 82.35L109.95 80.0 114.2 78.95 118.6 78.0Q119.25 78.0 119.3 77.2L119.4 64.45 122.5 64.05 126.55 63.65Q127.7 63.6 131.8 65.2 132.75 65.6 134.9 67.8L137.4 70.35Q137.85 70.7 140.15 71.35L142.85 72.15Q143.55 72.5 144.75 77.55L145.8 78.25 147.45 79.2 152.05 82.7Q156.0 86.0 156.05 86.4 156.2 87.15 155.95 89.6 155.7 92.6 155.0 94.25 154.35 95.8 149.5 98.8L144.75 101.5 143.1 103.95Q142.3 105.1 138.0 107.1 136.8 107.6 126.1 106.8L122.35 111.1Q120.2 113.6 109.95 119.75 107.95 101.25 108.1 98.2 108.2 96.5 103.9 91.0 99.25 85.05 98.9 84.05L97.35 80.05"
        android:fillColor="#92967B" />
    <path
        android:pathData="M108.7 12.0Q120.75 24.05 120.75 40.3L120.9 83.85Q120.9 87.05 110.35 89.25 98.75 91.6 79.15 91.6 60.65 91.6 48.85 87.4 39.15 83.9 39.15 80.35L40.35 39.35Q40.35 23.15 52.25 11.55 64.05 0.0 80.4 0.0 96.7 0.0 108.7 12.0"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M117.6 40.3L118.15 79.35Q118.15 82.85 107.9 86.05 96.7 89.6 81.9 89.6 64.55 89.6 53.9 86.9 41.65 83.85 41.65 77.85L43.15 40.3Q43.15 24.85 54.05 13.95 64.95 3.05 80.4 3.05 95.8 3.05 106.7 13.95 117.6 24.85 117.6 40.3"
        android:fillColor="#865B15" />
    <path
        android:pathData="M107.3 14.6Q112.2 19.7 114.85 26.2 117.6 32.9 117.6 40.3L118.15 79.35Q118.15 82.85 107.9 86.05 96.7 89.6 81.9 89.6L71.0 89.3Q73.5 87.05 76.2 85.35 95.6 72.6 102.95 53.25 109.0 37.25 107.3 14.6"
        android:fillColor="#6A4504" />
    <path
        android:pathData="M90.2 33.85Q94.2 35.9 94.2 38.85 94.2 41.8 90.2 43.85 86.1 45.9 79.9 45.9 73.7 45.9 69.55 43.85 65.5 41.8 65.5 38.85 65.5 35.9 69.55 33.85 73.7 31.75 79.9 31.75 86.1 31.75 90.2 33.85"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M92.4 29.25Q89.95 29.25 89.95 21.85 89.95 14.4 92.4 14.4 94.9 14.4 94.9 21.85 94.9 25.45 94.2 27.4 93.55 29.25 92.4 29.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M67.4 29.25Q66.2 29.25 65.55 27.35 64.9 25.45 64.9 21.85 64.9 18.05 65.65 16.1 66.3 14.4 67.4 14.4 69.85 14.4 69.85 21.85 69.85 25.3 69.1 27.35 68.45 29.25 67.4 29.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M88.9 35.1Q92.65 36.65 92.65 38.85 92.65 41.05 88.9 42.6 85.2 44.15 79.9 44.15 74.65 44.15 70.9 42.6 67.15 41.05 67.15 38.85 67.15 36.65 70.9 35.1 74.6 33.55 79.9 33.55 85.2 33.55 88.9 35.1"
        android:fillColor="#EB6D80" />
    <path
        android:pathData="M92.4 37.8L92.65 38.85Q92.65 41.05 88.9 42.6 85.2 44.15 79.9 44.15 75.0 44.15 71.4 42.8 67.8 41.45 67.25 39.45 72.35 42.2 78.55 42.2 86.55 42.2 92.4 37.8"
        android:fillColor="#CB5E71" />
    <path
        android:pathData="M82.15 86.0Q83.8 84.0 84.5 83.5 85.25 83.0 88.05 82.1L88.45 80.55Q88.95 78.95 89.4 78.75L95.8 78.25Q101.35 77.5 102.4 78.1 103.3 78.6 105.3 81.6L107.55 81.25 109.6 80.2Q111.25 79.3 111.9 79.25L113.65 78.8 115.8 78.35 118.15 78.2Q119.35 78.1 119.65 77.6L121.7 76.05Q123.25 75.1 123.65 75.0L126.05 74.9 129.05 75.25Q131.25 75.95 132.3 77.0L134.0 78.95Q135.35 80.45 136.4 81.1L139.3 82.9 141.55 84.6 143.8 87.35Q145.35 89.65 145.35 91.45L144.05 93.05Q142.55 95.1 141.6 97.45 140.65 99.75 137.15 100.7 133.2 101.4 131.95 101.85L126.4 101.45 121.8 100.55Q121.0 100.75 119.45 106.5L117.85 113.1Q117.7 113.8 113.2 114.05L107.85 114.5Q107.45 114.7 101.4 112.0 94.95 109.1 92.1 109.45L83.7 110.4Q78.45 111.2 77.85 112.2 77.15 113.35 75.2 114.15 73.2 114.95 71.6 114.7L67.75 113.35 61.35 112.95Q58.25 113.5 52.15 106.85 45.95 100.05 44.4 100.05 42.4 100.05 36.5 103.45 31.2 106.5 30.95 105.95L25.6 105.6 19.05 105.95Q17.55 105.7 16.05 102.25 14.7 99.15 14.7 97.2 14.7 95.85 16.9 93.3L19.1 91.0Q19.95 90.0 21.55 89.1L23.45 87.85Q24.2 86.9 29.65 82.6 36.9 76.75 38.25 76.5L40.75 76.7Q42.1 77.05 42.65 77.5L43.9 78.0Q44.75 78.05 45.4 77.6L48.75 75.1Q49.05 74.95 51.75 75.1L55.65 75.35 58.15 75.6Q59.45 75.8 60.0 76.25L62.45 78.6 65.0 81.1Q65.85 81.75 67.35 82.4L69.5 83.0 72.45 82.5 75.5 82.1Q76.65 82.25 82.15 86.0"
        android:fillColor="#B9BF9C" />
    <path
        android:pathData="M96.45 78.15L98.25 78.0 102.4 78.1Q103.3 78.6 105.3 81.6L105.75 82.35 110.05 79.95 117.0 78.3Q119.3 78.2 119.65 77.6L121.7 76.05Q123.25 75.1 123.65 75.0L126.05 74.9 129.05 75.25Q131.25 75.95 132.3 77.0L134.0 78.95Q135.35 80.45 136.4 81.1 137.2 81.65 140.05 82.7 142.55 83.6 143.05 84.15 147.05 88.85 147.05 91.6L145.35 93.65Q143.45 96.15 142.5 98.5 141.55 100.85 138.05 102.25 134.1 103.4 132.85 103.85 131.4 104.35 127.0 103.3L122.05 102.25Q121.25 102.45 119.6 108.0L117.9 114.4Q117.7 115.15 114.55 115.1 111.35 115.05 109.35 114.25 108.0 100.25 108.1 98.2 108.2 96.5 103.9 91.0 99.25 85.05 98.9 84.05 97.95 81.2 96.45 78.15"
        android:fillColor="#92967B" />
    <path
        android:pathData="M75.25 38.85L71.25 38.95Q69.5 38.6 69.35 37.75 69.15 36.9 70.7 36.0 72.2 35.05 74.5 34.65L78.55 34.55Q80.3 34.9 80.45 35.75 80.6 36.6 79.1 37.55 77.55 38.45 75.25 38.85"
        android:fillColor="#F6C7CE" />
    <path
        android:pathData="M68.45 17.75L68.15 19.2Q67.8 19.8 67.35 19.8 66.85 19.8 66.55 19.2 66.2 18.6 66.2 17.75 66.2 16.9 66.55 16.3 66.85 15.7 67.35 15.7 67.8 15.7 68.15 16.3L68.45 17.75"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M93.55 17.7L93.25 19.15 92.45 19.75Q91.95 19.75 91.65 19.15 91.3 18.55 91.3 17.7 91.3 16.85 91.65 16.25 91.95 15.65 92.45 15.65L93.25 16.25 93.55 17.7"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M75.65 98.7Q79.95 97.05 80.75 97.55 81.55 98.05 83.85 105.8 86.1 113.6 85.7 114.65L82.6 118.4 79.45 121.15Q77.05 122.9 76.45 123.0 60.85 122.3 60.85 120.65 60.85 118.95 65.2 110.75 68.9 103.9 70.45 101.6 71.35 100.35 75.65 98.7"
        android:fillColor="#92967B" />
    <path
        android:pathData="M15.35 97.6Q18.35 90.6 18.9 90.3 23.45 88.2 24.1 87.4L26.5 84.95 28.9 82.85 34.8 78.55 36.8 77.0Q38.3 75.95 38.95 75.95L43.5 78.4Q43.95 78.65 44.75 83.0L45.6 89.0Q45.7 91.2 44.8 107.45 30.2 113.6 29.25 113.5 28.6 113.45 20.85 109.4 13.3 105.45 12.75 105.0 12.35 104.65 15.35 97.6"
        android:fillColor="#92967B" />
    <path
        android:pathData="M99.5 78.5L95.05 78.6 91.9 78.85Q89.95 79.1 89.55 79.5 89.15 79.9 88.7 81.35L88.3 82.75Q85.55 83.35 84.65 84.1 84.1 84.55 83.45 85.9L82.5 87.85Q82.15 88.55 81.75 90.0 81.4 91.35 81.4 91.85L81.45 92.95Q81.4 93.55 81.0 93.6 80.55 93.7 80.1 92.9 79.7 92.1 79.75 91.35L81.0 86.35 78.95 84.6Q76.9 83.1 76.0 82.85L72.7 83.1 68.75 83.6Q67.15 83.6 65.2 82.6 63.4 81.7 62.9 80.85 60.35 76.9 59.25 76.25L55.85 75.95 52.5 76.1Q48.6 75.75 47.65 76.75L45.75 78.1Q44.45 78.85 43.75 78.85 43.2 78.85 41.65 77.95L39.65 77.0Q39.0 76.9 37.25 77.75 35.5 78.6 34.75 79.35L31.45 82.15 28.0 85.1 25.75 87.05 23.75 88.75Q23.3 89.25 21.4 90.05L19.1 91.0Q18.65 91.25 18.35 90.65 18.05 90.0 18.55 89.75L20.7 88.85Q23.15 87.55 24.55 85.8 26.2 83.75 32.0 79.6 37.7 75.45 39.0 75.3 40.7 75.1 41.45 76.05L42.35 76.55 44.05 77.0Q45.55 77.0 46.9 75.65 48.65 73.9 51.75 74.35L56.7 74.75 60.75 75.3Q61.5 75.6 62.45 77.15L63.95 79.4Q66.95 82.4 69.4 82.4L72.75 81.75 75.4 81.1 77.7 81.65Q79.1 82.15 79.7 82.6L82.35 85.05Q83.05 83.65 85.3 82.35 86.4 81.7 87.4 81.3 87.95 79.6 88.35 78.85 88.6 78.3 90.1 77.7 91.6 77.15 92.85 77.15L98.3 77.15 101.25 77.0Q103.2 76.95 103.55 77.55L105.8 81.3 109.55 79.4Q110.65 78.85 119.1 77.15L121.75 75.1 124.15 73.8 126.1 74.15 129.05 74.75 131.5 75.5Q133.05 76.05 133.55 76.8 136.0 80.35 137.85 81.3 139.35 82.05 141.45 84.3 141.85 84.95 141.15 84.85 140.55 84.75 139.8 84.25 139.4 83.95 136.65 82.65L133.15 80.75Q132.4 80.2 131.45 78.3L130.3 76.25Q129.85 75.9 126.85 75.7 123.95 75.55 123.4 75.75L121.65 77.15 119.55 78.6 114.8 79.55 110.3 80.5 106.9 82.6 111.0 84.6Q115.2 86.7 115.65 87.25 116.1 87.8 116.15 89.75L116.05 92.5Q116.05 93.3 115.55 93.35 115.1 93.4 114.9 92.75L114.65 90.7 114.4 88.75Q114.25 88.25 112.05 86.85L109.4 85.25 105.15 82.85Q104.7 82.55 103.85 80.85L102.9 78.85 99.5 78.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M22.3 70.6L24.0 69.5 26.45 68.0 29.05 66.55 32.05 66.3Q34.05 66.55 36.7 67.85 39.35 69.15 40.3 70.4 41.05 71.35 41.2 72.55 41.35 73.35 40.55 74.55 39.75 75.75 39.75 75.05L39.5 72.0Q39.45 71.35 37.3 70.1 35.45 69.0 34.5 68.75L31.75 68.15 28.9 68.25 22.35 72.0 18.5 73.7 15.25 75.25Q14.7 75.65 13.25 78.6L12.5 80.35Q12.1 81.3 11.5 81.75 10.7 82.35 10.3 82.3 9.85 82.2 10.1 81.3 10.5 80.05 12.0 77.45 13.35 75.05 13.85 74.55 14.2 74.2 17.9 72.6L22.3 70.6"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M120.15 65.1Q119.0 65.1 118.5 64.4 118.0 63.7 119.05 63.5L122.6 63.0 126.65 62.75Q128.0 62.85 130.8 63.75 133.75 64.7 134.05 65.25L135.65 67.65Q137.05 69.5 137.55 69.75L140.65 70.75 143.45 71.75 144.35 74.0 145.15 76.85Q149.45 79.1 152.9 81.85 156.1 84.5 156.75 86.05 156.95 86.5 156.75 90.55 156.55 94.75 156.05 95.35 155.2 96.35 151.75 98.7 147.65 101.45 145.05 102.3 142.55 106.95 139.0 108.25 137.8 108.7 132.3 108.25L126.5 107.7Q124.65 110.7 118.85 115.85 112.45 121.5 109.95 121.4 108.35 121.35 103.7 118.5L99.2 115.65Q98.65 115.5 93.35 115.65L86.6 115.8 82.65 120.05Q78.55 124.15 76.7 124.4L64.8 123.4Q55.8 122.0 54.55 121.15 54.0 120.8 52.45 116.25L51.0 111.65Q50.45 111.2 47.8 109.85 45.1 108.45 44.55 108.35L37.0 111.75 29.25 115.15Q27.65 115.3 12.1 105.75 9.95 101.15 9.8 97.85 9.75 97.2 8.05 95.35L4.95 91.95Q0.0 85.85 0.0 82.05 0.0 80.2 4.6 76.2 9.25 72.15 13.35 70.45 14.0 70.15 14.6 68.65 14.6 68.1 14.75 67.85L16.05 66.2Q17.05 65.2 17.75 64.75 18.3 64.4 21.5 63.6L25.15 62.6 27.85 60.25 30.5 57.85 32.4 57.55 34.25 57.6 35.95 57.05 37.5 56.45Q38.25 56.45 41.5 57.7 42.1 57.85 41.85 58.6 41.6 59.35 41.15 59.25L37.5 58.5 35.95 58.4Q35.15 58.5 34.75 58.75L32.9 58.95 30.75 59.1Q30.4 59.2 28.4 61.3L25.9 63.5 22.15 64.75 18.6 66.1 17.55 67.25 16.35 69.1 16.2 69.35Q15.35 71.5 14.0 72.1 10.2 73.7 5.85 77.5 1.9 80.95 1.8 82.05 1.8 83.4 3.55 86.05L7.1 90.65 10.35 94.9Q11.5 96.65 11.55 97.8 11.65 100.65 13.6 104.75 27.6 112.45 29.25 112.6L36.6 109.65Q43.85 106.5 44.65 106.6 45.6 106.7 48.8 108.35 52.0 110.0 52.4 110.6L53.4 113.05Q55.45 118.65 55.95 119.1 57.1 119.7 65.35 121.0L76.5 121.95Q78.85 121.65 83.45 115.95 84.75 114.4 85.2 114.0 85.75 113.5 86.25 113.5L92.5 113.6 99.6 113.9Q99.95 113.95 102.0 115.2 107.8 118.75 109.95 118.85 111.9 118.9 118.3 113.5 124.5 108.3 125.15 106.55 125.3 106.05 125.85 105.95L130.0 106.1Q136.85 106.6 138.45 106.0 140.4 105.25 142.05 103.5L143.7 101.2Q143.9 100.85 144.2 100.75 146.4 100.15 150.2 97.25L154.2 93.85Q154.7 93.3 155.1 90.5 155.5 87.6 155.1 86.7 154.6 85.45 152.0 83.2 148.75 80.3 144.5 78.15L143.95 77.5 143.8 76.95 143.05 74.6 143.0 73.55Q143.0 73.1 142.3 72.85L139.55 72.25Q137.5 71.7 136.8 70.75L134.65 68.5 132.65 67.0Q127.6 64.5 126.4 64.35L123.35 64.7 120.15 65.1"
        android:fillColor="#0D131A" />
</vector>