<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="395.65"
    android:viewportHeight="271.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.45"
        android:translateY="0.05">
        <path
            android:pathData="M131.5 88.2Q122.2 91.75 117.4 94.0 109.1 97.9 103.3 103.6 95.35 111.35 87.85 123.55 80.1 136.2 76.4 147.95 70.5 166.7 62.85 176.55 53.0 189.25 38.3 190.7 24.85 192.05 14.45 183.6 4.95 175.95 2.5 164.45 0.15 153.4 3.7 144.55 7.65 134.7 17.85 130.8 27.5 127.1 36.45 130.05 45.65 133.1 49.0 141.45 52.35 149.85 49.25 157.6 45.95 165.75 37.3 168.05 32.25 169.35 27.15 167.45L23.05 165.3Q24.3 170.8 28.75 173.15 33.1 175.45 38.75 173.95 44.65 172.4 49.65 167.25 55.25 161.5 58.3 152.6 62.85 139.35 67.85 128.95 74.4 115.25 82.5 104.55 92.1 91.95 107.7 82.7 121.45 74.6 134.0 72.25 136.65 71.75 137.8 73.7 138.9 75.45 138.4 78.5 137.2 85.8 131.5 88.2"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M37.3 168.05Q32.25 169.35 27.15 167.45L23.05 165.3 25.25 170.55Q21.05 172.0 17.7 168.6 14.65 165.5 13.85 160.2 13.0 154.75 15.2 150.7 17.75 146.05 23.4 145.35 20.15 149.45 21.2 153.85 22.3 158.4 27.4 160.5 35.4 163.85 41.65 161.15 47.7 158.6 50.6 151.0 50.35 157.05 47.0 161.6 43.4 166.4 37.3 168.05"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M102.25 93.4Q110.8 83.8 110.4 81.2 122.8 74.4 134.0 72.25 136.65 71.75 137.8 73.7 138.9 75.45 138.4 78.5 137.2 85.8 131.5 88.2 122.2 91.75 117.4 94.0 109.1 97.9 103.3 103.6 95.35 111.35 87.85 123.55 80.1 136.2 76.4 147.95 70.5 166.7 62.85 176.55 53.0 189.25 38.3 190.7 24.85 192.05 14.45 183.6 4.95 175.95 2.5 164.45 0.9 157.1 2.05 150.4 3.25 143.3 7.35 138.25 2.2 151.1 5.4 162.25 8.45 172.8 18.2 179.15 25.85 184.15 35.2 184.4 45.6 184.65 54.3 178.65 58.55 175.75 62.2 169.3 64.9 164.5 68.95 154.5 80.8 125.0 88.35 111.3 91.6 105.35 102.25 93.4"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M193.85 226.75L197.55 225.05 197.3 226.7Q196.85 228.3 195.95 228.35 195.65 228.35 195.0 227.95 194.25 227.45 193.85 226.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M184.9 233.95L189.55 232.75Q188.65 236.25 187.5 236.25 186.7 236.3 186.0 235.55L184.9 233.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M171.95 237.35L176.45 238.75Q176.05 239.65 175.1 240.4 174.2 241.15 173.8 240.95 173.0 240.6 172.55 239.4L171.95 237.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M116.7 237.45L120.8 236.2Q119.35 239.55 117.9 239.55 116.85 239.55 116.7 237.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M105.85 241.3L110.9 242.1 109.85 243.45Q108.65 244.75 107.6 244.6 107.05 244.55 106.5 243.55 106.0 242.55 105.85 241.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M92.05 242.75L97.45 243.15 96.65 245.0Q95.55 246.85 94.15 246.75 93.3 246.7 92.7 245.5 92.15 244.35 92.05 242.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M253.0 233.25L254.9 232.5 254.85 234.2Q254.55 235.95 253.4 236.1L252.65 235.9Q252.0 235.6 251.75 235.15L253.0 233.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M245.05 239.05L249.4 238.6Q248.35 241.65 247.15 241.7 246.45 241.7 245.95 240.8L245.05 239.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M233.95 242.15L238.45 242.4Q237.05 245.4 235.85 245.3 235.1 245.25 234.65 244.15L233.95 242.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M307.15 261.9L311.65 262.35Q311.3 263.2 310.35 264.0 309.3 264.85 308.35 264.7 307.5 264.55 307.2 263.35 306.95 262.35 307.15 261.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M292.6 266.8L298.05 268.0 297.25 269.7Q296.2 271.3 295.0 271.0 293.8 270.7 293.3 269.15L292.6 266.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M163.65 160.85Q162.1 166.75 162.25 170.35 162.45 174.4 166.25 186.35L172.75 205.7Q176.75 209.15 187.85 210.95 192.4 211.65 194.35 212.6 197.2 213.95 197.8 216.8 198.9 221.95 197.25 224.75 195.75 227.3 192.3 227.3 191.8 231.75 188.95 233.3 186.85 234.5 183.1 234.2 179.55 239.1 174.7 238.0 171.0 237.15 169.3 234.45 168.05 232.45 165.05 230.05 161.5 227.15 156.95 225.0 149.15 221.25 149.75 215.2L149.75 211.05Q149.6 207.75 149.75 204.55 149.95 200.45 142.9 186.7 136.55 174.3 132.75 169.45 128.45 163.9 129.3 159.1 133.75 151.2 140.7 145.75 154.6 134.8 167.0 147.0L163.65 160.85"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M163.85 161.3Q162.4 167.55 162.6 171.25 162.8 174.05 163.9 179.85 158.65 179.5 154.1 185.85 149.9 191.65 148.6 199.4 146.3 192.9 140.65 182.5 135.5 173.05 132.75 169.45 128.45 163.9 129.3 159.1 133.75 151.2 140.7 145.75 154.6 134.8 167.0 147.0L163.85 161.3"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M156.95 225.0Q152.3 222.8 151.05 220.9 149.2 218.05 150.0 211.65 154.15 218.95 159.75 223.0 162.85 225.25 167.95 228.0 172.1 230.9 174.8 231.1 178.75 231.35 183.4 227.25L187.7 226.9Q190.0 226.05 192.4 222.95 194.0 223.3 195.9 221.65 197.3 220.4 198.55 218.35 198.85 222.45 197.0 224.95 195.25 227.3 192.3 227.3 191.8 231.75 188.9 233.35 186.8 234.5 183.1 234.2 179.55 239.1 174.7 238.0 171.0 237.15 169.3 234.45 168.05 232.45 165.05 230.05 161.5 227.15 156.95 225.0"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M211.9 157.65L218.2 156.7Q225.55 156.1 230.9 157.9 247.95 163.7 238.35 191.3 230.75 206.15 233.7 214.65L248.45 216.4Q253.85 217.75 255.9 223.25 257.85 228.5 256.5 231.25 255.35 233.5 252.75 233.3 252.15 237.35 248.35 238.75 244.85 240.1 242.95 238.2 239.25 244.1 233.5 241.95 229.4 240.4 226.55 236.5 225.2 234.65 220.6 232.4L211.9 227.85Q207.8 225.3 206.85 222.0 206.2 219.75 207.0 215.75 207.5 213.25 209.85 209.7L213.6 203.7Q215.0 200.7 214.05 181.3 213.15 162.95 211.9 157.65"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M211.9 157.65L217.5 156.75Q224.15 156.15 229.3 157.45 245.65 161.65 240.55 183.7 233.45 179.5 225.2 183.9 218.8 187.3 214.4 193.8 214.4 184.9 213.55 172.75 212.7 161.05 211.9 157.65"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M255.9 223.25Q257.85 228.5 256.5 231.25 255.35 233.5 252.75 233.3 252.15 237.35 248.35 238.75 244.85 240.1 242.95 238.2 239.25 244.1 233.5 241.95 229.4 240.4 226.55 236.5 225.2 234.65 220.6 232.4L211.9 227.85Q209.35 226.25 207.8 223.15 206.2 219.8 206.85 216.55L207.5 214.3Q208.05 220.95 215.75 225.15 217.75 226.25 222.35 228.15 226.5 229.9 228.2 230.95 233.0 234.0 237.65 233.95 242.15 233.95 244.0 231.05 245.5 232.4 248.45 231.1 251.45 229.75 252.45 227.1 254.5 227.05 255.4 225.05L255.9 223.25"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M329.25 96.1L313.85 106.5Q309.75 109.3 306.8 112.2 296.2 122.9 288.8 136.65 280.85 151.45 260.35 159.45 240.45 167.2 224.65 162.75 215.05 160.05 196.45 153.15 183.9 148.55 176.2 147.9 168.1 147.25 159.45 148.8L147.45 150.75Q145.8 152.4 141.45 154.75 132.85 159.45 119.55 163.15 114.15 164.65 108.3 170.1 103.45 174.7 101.45 178.6 100.55 186.5 105.2 199.9 107.75 207.15 112.65 218.35 118.55 218.85 121.8 221.1 124.5 222.95 124.95 225.65 125.95 231.4 122.85 234.45 120.6 236.7 117.3 236.85 115.0 242.05 109.7 242.35 105.2 242.6 103.15 240.25 97.65 245.55 91.6 243.25 86.5 241.3 85.85 237.65 85.2 233.6 79.85 224.4 77.85 221.0 77.55 216.95 77.4 214.1 78.1 206.3 79.0 196.35 72.35 175.5 70.7 170.3 74.35 164.1 77.75 158.3 84.7 153.35 90.6 149.15 94.95 140.8 97.5 136.0 101.1 125.7L107.1 106.4Q111.35 93.3 115.2 88.3 121.7 80.05 130.25 73.65 139.2 66.95 146.85 65.0 154.15 63.2 167.15 65.05L187.7 68.75 206.25 70.15 218.8 69.6Q230.0 65.65 239.5 65.55 250.25 65.4 261.2 70.05 269.05 67.0 274.65 62.95 280.5 58.7 286.95 51.2 294.0 43.05 304.35 46.8 313.3 50.05 321.75 60.7 329.75 70.85 332.3 81.05 335.05 92.05 329.25 96.1"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M72.35 175.5Q70.7 170.3 74.35 164.1 77.75 158.3 84.7 153.35 90.6 149.15 94.95 140.8 97.5 136.0 101.1 125.7L101.9 123.45Q101.3 131.1 100.5 134.6 98.85 142.1 94.3 149.9 93.25 151.75 87.45 157.95 81.95 163.95 80.9 166.0 79.35 168.7 79.55 172.45 79.7 175.2 81.15 181.05 85.55 198.6 86.55 210.65L85.85 219.35Q85.4 223.75 88.25 228.05 91.2 232.5 94.25 233.8 98.95 235.8 106.05 232.35 107.65 233.95 111.05 233.45 114.9 232.9 117.55 229.7L122.1 229.55Q124.35 228.9 125.15 226.7 125.75 230.4 123.45 233.5 121.1 236.65 117.3 236.85 115.0 242.05 109.7 242.35 105.2 242.6 103.15 240.25 97.65 245.55 91.6 243.25 86.5 241.3 85.85 237.65 85.2 233.6 79.85 224.4 77.85 221.0 77.55 216.95 77.4 214.1 78.1 206.3 79.0 196.35 72.35 175.5"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M332.2 80.8Q335.05 92.05 329.25 96.1L313.9 106.6Q310.0 109.35 306.8 112.2 302.1 116.5 296.45 124.1 290.45 132.15 285.85 140.7 283.45 145.2 276.95 150.05 270.3 155.05 261.75 158.65 241.05 167.35 224.65 162.75 215.05 160.05 196.45 153.15 183.9 148.55 176.2 147.9 168.1 147.25 159.45 148.8L147.45 150.75Q150.55 148.6 154.2 145.05 161.45 137.95 165.15 130.35 168.9 132.9 179.55 134.95 193.75 137.65 198.1 139.05 236.75 151.15 257.15 142.9 291.45 129.05 277.0 60.9 280.1 58.85 282.15 55.75 285.4 50.75 286.5 49.5 293.55 41.35 303.95 45.35 312.95 48.85 321.5 59.85 329.6 70.35 332.2 80.8"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M217.35 113.35Q217.75 110.8 224.4 108.0 231.15 105.1 239.35 104.15 248.75 103.05 255.35 105.2 263.15 107.75 265.4 114.5 269.15 125.9 267.35 150.0L265.9 166.25Q265.35 173.9 265.95 176.05 268.0 183.0 292.15 229.85 293.45 232.4 295.45 233.5L299.8 233.95 306.3 233.5Q312.0 233.25 314.2 233.65 318.55 234.45 321.2 237.85 325.0 242.7 323.5 247.2 322.15 251.25 318.9 251.05 319.0 255.75 316.3 258.95 311.3 265.0 305.4 261.25 303.15 266.45 299.65 267.95 296.65 269.2 293.3 267.55 292.0 266.9 287.75 263.35 283.45 259.7 277.5 256.65 272.5 254.1 271.45 251.1L270.3 243.1Q269.25 236.65 268.0 232.2 266.25 226.1 263.1 219.8 258.1 209.8 241.8 195.05 237.9 191.5 236.35 185.0 235.0 176.6 233.85 171.45 232.45 165.3 230.65 160.45 228.6 154.9 224.25 146.25 220.0 137.75 218.15 127.8 216.5 118.9 217.35 113.35"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M241.8 195.05Q238.1 191.75 236.4 185.1L234.4 173.15Q233.8 169.3 231.2 161.6L228.15 153.05Q232.1 157.55 237.05 170.3L243.15 187.15Q243.95 189.2 248.0 194.35L257.05 205.9Q271.1 224.4 279.3 242.7 283.2 251.4 292.0 255.55 301.05 259.8 305.15 253.9 309.35 255.1 312.35 252.6 315.1 250.3 316.0 245.7 318.8 245.95 320.6 242.75 321.55 241.15 322.0 239.3 324.8 244.15 322.8 248.35 321.1 251.85 318.95 251.75 318.95 253.45 317.9 255.95 317.05 258.05 316.3 258.95 311.3 265.0 305.4 261.25 303.15 266.45 299.65 267.95 296.65 269.2 293.3 267.55 292.0 266.9 287.75 263.35 283.45 259.7 277.5 256.65 272.5 254.1 271.45 251.1L270.3 243.1Q269.25 236.65 268.0 232.2 266.25 226.1 263.1 219.8 258.1 209.8 241.8 195.05"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M324.55 22.85Q335.6 23.1 344.4 27.6 346.5 27.45 351.55 25.6 356.6 23.75 359.2 22.2L354.0 34.55 355.6 35.45Q360.4 38.5 362.35 43.4 364.55 48.85 363.8 57.5 363.25 63.6 363.3 65.15 363.35 66.95 364.2 68.45 366.75 73.0 367.1 76.65 367.7 82.65 362.95 87.35 357.4 92.9 353.3 100.0 351.95 102.35 351.15 103.1 350.0 104.15 348.1 104.2L342.0 110.85Q338.5 114.45 334.05 114.65L324.4 114.0Q319.8 112.75 315.3 108.7L307.25 100.7Q302.8 96.5 297.35 93.7 290.85 90.4 288.65 88.9 284.9 86.35 283.7 83.4 283.0 81.7 283.2 78.35 283.5 72.7 283.4 70.3 282.9 63.8 283.25 56.6 283.9 42.2 288.05 38.9 293.0 34.95 301.45 29.75L308.85 25.35Q314.95 22.65 324.55 22.85"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M355.6 35.45Q358.8 37.5 360.75 40.3 363.75 44.7 362.95 49.95 362.4 46.05 357.9 44.5L350.45 44.7Q349.95 35.3 339.6 29.4 331.05 24.55 318.15 23.1 324.55 22.45 330.95 23.4 338.35 24.5 344.4 27.6 346.5 27.45 351.55 25.6 356.6 23.75 359.2 22.2L354.0 34.55 355.6 35.45"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M329.5 97.85Q335.5 98.15 338.05 95.45 339.2 97.25 343.85 99.55 349.05 102.1 352.35 101.55 350.75 103.95 348.1 104.4L344.35 104.1Q343.25 103.75 343.95 106.0L344.85 108.35Q340.35 113.15 338.45 113.7 331.2 115.5 324.55 113.7 319.2 112.3 315.65 109.1L307.2 100.35Q303.6 96.85 294.35 92.15 286.15 88.0 284.55 84.6 282.95 81.2 282.95 67.8 282.55 61.9 283.0 55.35 283.9 42.2 288.05 38.9 294.7 33.6 306.7 26.6L311.7 35.85Q314.2 41.1 313.05 42.8 310.7 43.55 309.0 48.75 307.2 54.2 308.95 57.65 308.15 65.1 309.3 69.8 310.65 75.0 315.2 80.05 314.65 81.6 316.4 84.9L320.45 92.45Q322.75 97.6 329.5 97.85"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M292.5 37.25Q284.9 42.3 284.0 52.1 274.0 45.5 267.9 35.4 259.8 22.0 268.95 13.9 277.35 6.5 289.95 14.85 300.75 22.0 307.3 34.35 299.4 32.7 292.5 37.25"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M294.9 18.4Q303.1 26.0 306.8 34.4L304.05 34.05Q295.5 26.2 285.5 23.75 274.7 21.1 264.9 25.55 264.5 21.3 265.15 18.8 266.15 15.0 269.7 13.15 282.05 6.55 294.9 18.4"
            android:fillColor="#C39969" />
        <path
            android:pathData="M382.85 22.6Q385.95 26.15 383.8 32.45 380.45 42.45 362.9 51.3 363.4 44.65 360.4 40.35L355.45 35.55Q360.65 25.95 369.7 21.85 378.6 17.8 382.85 22.6"
            android:fillColor="#E8B67D" />
        <path
            android:pathData="M382.85 22.6Q384.65 23.95 384.55 27.8 384.45 31.25 383.05 34.3L382.05 33.55Q378.6 30.1 371.05 32.5 365.2 34.4 358.8 38.95L355.45 35.55Q359.65 27.95 367.3 23.3 376.4 17.85 382.85 22.6"
            android:fillColor="#C39969" />
        <path
            android:pathData="M344.2 55.95Q344.2 58.45 342.45 60.25 340.65 62.05 338.15 62.05 335.65 62.05 333.85 60.25 332.05 58.45 332.05 55.95 332.05 53.45 333.85 51.65 335.65 49.85 338.15 49.85 340.65 49.85 342.45 51.65 344.2 53.45 344.2 55.95"
            android:fillColor="#E63556" />
        <path
            android:pathData="M300.25 54.0Q306.4 55.35 312.65 61.65 319.85 68.95 320.65 77.55 317.85 79.85 312.95 80.15 307.35 80.45 303.6 77.35 298.35 71.5 298.8 62.15 298.9 59.25 299.6 56.35L300.25 54.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M320.4 75.65Q317.45 69.2 312.95 65.65 307.35 61.15 298.9 60.8 299.1 58.35 299.7 55.9L300.25 54.0Q305.95 55.2 312.0 61.0 318.9 67.65 320.4 75.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M357.4 58.0L358.7 62.9Q359.55 68.85 357.0 74.2 354.7 79.0 350.3 79.2 347.45 79.3 344.2 77.55 346.8 63.25 357.4 58.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M357.45 57.75L357.7 59.2 358.1 62.6Q354.45 63.75 351.35 66.4L346.15 71.25Q347.0 67.0 350.9 62.65 354.5 58.55 357.45 57.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M309.75 67.35Q309.75 71.0 309.1 73.4 308.45 75.7 307.55 75.7 306.65 75.7 306.0 73.4 305.35 71.0 305.35 67.35 305.35 63.6 306.0 61.0 306.65 58.35 307.55 58.35 308.45 58.35 309.1 61.0 309.75 63.6 309.75 67.35"
            android:fillColor="#E63556" />
        <path
            android:pathData="M347.85 67.1Q350.4 63.4 351.3 62.6 351.65 65.15 351.65 68.05 351.65 71.35 350.8 74.0 349.95 76.45 349.15 76.45 348.4 76.45 348.0 74.25 347.6 72.15 347.6 68.6L347.85 67.1"
            android:fillColor="#E63556" />
        <path
            android:pathData="M333.75 51.75Q334.0 55.3 336.05 58.0 338.15 60.8 341.1 61.25 339.75 62.05 338.15 62.05 335.65 62.05 333.85 60.25 332.05 58.45 332.05 55.95 332.05 53.55 333.75 51.75"
            android:fillColor="#C72B4A" />
        <path
            android:pathData="M307.55 58.35Q308.35 58.35 309.0 60.5 309.6 62.65 309.7 65.85 307.4 63.2 305.5 64.2 305.75 61.6 306.3 60.0 306.85 58.35 307.55 58.35"
            android:fillColor="#C72B4A" />
        <path
            android:pathData="M347.85 69.45L347.85 67.1Q350.4 63.4 351.3 62.6L351.65 66.9Q351.15 66.75 349.95 67.5 348.6 68.3 347.85 69.45"
            android:fillColor="#C72B4A" />
        <path
            android:pathData="M343.65 103.75L347.05 105.05 344.4 107.7 343.65 103.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M321.0 104.85L324.95 104.3 322.7 108.4 321.0 104.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M275.4 82.15Q263.75 81.7 263.85 80.8 263.95 79.8 276.75 79.45 288.75 79.1 293.6 79.6L294.9 82.8 275.4 82.15"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M297.1 87.65L299.9 90.65 276.65 96.85Q262.35 100.5 262.15 99.45 261.85 98.25 274.85 93.95 287.5 89.7 297.1 87.65"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M307.0 95.5L310.0 97.75Q301.25 101.95 292.3 105.8 280.5 110.8 280.15 109.9 279.7 108.85 289.9 103.3 300.3 97.7 307.0 95.5"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M281.6 80.25L278.0 79.35Q288.3 79.1 293.6 79.6L294.9 82.8 284.15 82.4Q283.65 80.9 281.6 80.25"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M297.1 87.65L299.9 90.65 290.8 93.05Q289.75 91.2 287.0 91.2L282.15 91.65Q291.05 88.9 297.1 87.65"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M307.0 95.5L310.0 97.75 301.8 101.5 299.6 100.1 296.45 99.9Q302.25 97.1 307.0 95.5"
            android:fillColor="#C9C279" />
        <path
            android:pathData="M361.45 80.2L375.75 77.95 387.95 77.4Q385.85 79.0 376.05 80.85L361.6 83.0 361.45 80.2"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M357.9 88.05Q363.1 88.9 375.9 92.45 389.7 96.3 389.5 97.3 389.35 98.3 374.85 95.35L357.15 91.4 357.9 88.05"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M366.15 108.55Q355.15 102.15 351.95 99.45L353.55 96.25Q358.75 99.35 368.05 105.95 378.7 113.5 378.15 114.35 377.55 115.2 366.15 108.55"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M366.95 23.35Q360.85 26.95 357.3 32.7 354.0 38.1 351.9 44.3 351.4 45.8 350.4 45.85 349.3 45.9 349.0 44.05 348.2 38.9 352.65 30.65 357.7 21.2 365.9 16.2 373.35 11.65 380.6 11.7 387.7 11.75 390.15 16.15 393.55 22.2 391.6 30.1 389.45 38.65 381.7 45.4 375.85 50.6 369.3 53.3L363.95 54.95 363.5 51.35 372.35 45.9Q381.5 39.3 383.3 33.6 385.05 28.05 383.9 24.6 382.6 20.8 377.95 20.3 372.95 19.8 366.95 23.35"
            android:fillColor="#3C4226" />
        <path
            android:pathData="M315.7 39.9Q316.4 43.2 314.95 43.75 313.6 44.25 312.25 42.0L309.1 36.95 303.25 28.15Q295.8 17.4 286.5 13.25 279.7 10.25 274.85 11.4 270.55 12.35 267.75 16.05 264.1 20.7 265.55 27.55 267.7 37.45 275.45 45.2 278.4 48.15 285.9 53.3 287.0 54.05 286.85 55.0 286.65 56.0 284.95 55.55 277.65 53.5 271.2 48.35 264.9 43.35 261.1 36.8 256.55 29.0 256.55 21.7 256.55 13.0 263.05 6.85 268.7 1.45 277.4 1.75 285.85 2.1 293.75 7.6 302.0 13.35 308.85 24.65 314.5 33.85 315.7 39.9"
            android:fillColor="#3C4226" />
        <path
            android:pathData="M332.65 93.1Q331.4 91.3 333.3 89.8 334.05 89.25 338.35 89.15 342.75 89.1 343.3 89.8 343.85 90.55 343.65 91.45 343.4 92.4 342.45 93.2 341.5 94.0 340.2 94.55 338.9 95.15 337.95 95.15 336.85 95.2 334.85 94.35 333.0 93.55 332.65 93.1"
            android:fillColor="#3C4226" />
        <path
            android:pathData="M341.6 91.2L340.85 91.8 338.95 92.1Q336.3 92.2 336.2 91.4 336.2 90.75 338.9 90.7 341.55 90.6 341.6 91.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M132.45 71.45Q131.2 72.05 130.3 73.15 129.25 74.5 128.2 75.15 118.45 77.35 105.45 85.5 90.95 94.6 83.1 105.0 74.65 116.1 67.9 130.45 63.3 140.25 59.0 152.85 55.15 164.1 47.4 170.25 40.6 175.65 33.7 175.25 29.55 175.0 26.45 172.6 23.2 170.05 22.15 165.75L24.5 166.65Q25.85 169.5 28.15 171.25 30.6 173.1 33.6 173.25 40.05 173.6 46.35 168.4 53.45 162.5 57.15 151.7 67.3 122.2 81.8 103.1 91.05 90.85 106.4 81.9 119.6 74.25 132.45 71.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M2.05 144.5Q6.1 133.4 17.1 129.15 27.1 125.3 36.85 128.85 46.55 132.4 50.0 141.0 51.85 145.65 51.85 150.4 51.85 155.3 49.8 159.3 48.05 162.8 44.8 165.45 41.6 168.0 38.3 168.75 33.6 169.8 28.6 168.7 24.2 167.75 21.3 165.55 16.55 161.9 15.75 156.35 15.05 151.05 18.25 147.4 21.35 143.9 25.95 143.75 30.55 143.6 33.15 146.9 35.05 149.3 34.25 149.6 33.5 149.85 31.3 147.8 29.2 145.8 25.5 146.35 21.9 146.9 19.95 149.3 17.85 152.0 18.6 156.65 19.4 161.5 22.75 163.8 25.95 165.95 29.6 166.85L36.95 167.1Q40.55 166.25 43.4 164.1 46.35 161.9 47.95 158.7 49.85 154.95 49.95 150.45 50.0 146.0 48.3 141.75 45.1 133.8 36.4 130.8 27.65 127.8 18.15 131.45 7.75 135.45 4.1 145.5 1.0 153.95 3.2 164.3 5.65 175.55 14.8 183.05 24.95 191.3 38.25 190.0 53.1 188.5 63.05 175.0 70.1 165.4 75.7 147.75 79.35 136.3 87.0 123.65 94.65 111.0 102.8 103.05 105.95 100.0 109.8 97.35L109.55 100.55 103.55 105.25Q95.6 113.0 88.25 125.4 81.0 137.6 77.4 149.05 71.75 166.9 64.0 177.1 53.4 191.1 37.95 192.6 24.15 194.0 13.25 184.85 3.45 176.65 0.9 164.8 -1.45 153.95 2.05 144.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M198.45 223.25Q198.65 225.05 197.75 227.0 196.8 228.85 195.85 228.85 195.35 228.85 194.6 228.35L193.5 227.25 194.5 226.65 195.3 227.6 195.9 227.85Q196.3 227.65 196.7 226.85 197.15 225.85 197.15 224.6L198.45 223.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.75 233.2L190.5 231.6Q190.6 232.85 189.4 234.75 188.2 236.7 187.1 236.65 186.65 236.65 185.8 235.9 184.9 235.1 184.6 234.3L185.95 234.15 186.45 235.05 187.25 235.6Q187.65 235.65 188.15 234.8 188.65 234.0 188.75 233.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.15 238.5L177.4 238.6Q177.25 239.3 175.8 240.5 174.25 241.7 173.55 241.55 172.95 241.45 172.2 240.0 171.5 238.6 171.25 237.2L172.75 237.85 173.15 239.55Q173.45 240.45 173.8 240.5 174.45 240.55 175.35 239.7 176.1 238.9 176.15 238.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.0 239.05L119.05 238.15Q119.75 237.25 119.8 236.45 120.3 236.3 121.2 235.8 121.1 237.05 119.95 238.6 118.7 240.2 117.75 240.2 117.3 240.2 116.65 239.5 116.0 238.8 115.8 237.95 116.4 237.7 116.95 237.4 117.7 239.1 118.0 239.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.85 243.95L108.9 243.55 109.85 242.7 111.6 242.45Q110.8 243.75 109.6 244.5 108.45 245.2 107.55 245.05 106.85 244.95 106.2 244.0 105.6 243.05 105.4 241.85L106.9 242.15Q107.25 243.85 107.85 243.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.6 243.55L98.55 243.2Q98.4 244.1 96.9 245.75 95.25 247.5 94.1 247.55 93.35 247.55 92.25 246.1 91.2 244.7 91.0 243.55L92.6 243.7 93.4 245.4Q93.9 246.0 94.25 246.0 94.85 246.05 95.7 245.1 96.5 244.2 96.6 243.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.6 232.65L255.85 232.1Q256.1 233.3 255.3 234.75 254.5 236.15 253.35 236.5L252.35 236.3 251.45 235.5 252.2 234.7 252.8 235.2 253.35 235.5Q253.75 235.45 254.15 234.6L254.6 232.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.7 238.9L249.5 238.35 250.25 237.75Q250.15 239.3 249.0 240.75 247.9 242.15 247.15 242.05 246.45 242.25 245.45 241.0 244.6 239.95 244.4 239.15L245.85 239.45Q246.5 241.05 247.1 241.05 247.55 241.05 248.1 240.45 248.7 239.7 248.7 238.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.85 242.45Q235.4 244.5 235.9 244.65L236.85 244.05Q237.6 243.3 237.85 242.25L239.6 241.55Q239.6 242.45 238.15 244.15 236.6 245.95 235.65 245.75 235.15 245.75 234.25 244.25 233.45 242.9 233.15 241.85L234.85 242.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M310.5 262.95L312.25 262.8Q311.25 264.1 309.7 264.75 308.45 265.3 307.85 265.15 307.3 265.0 306.8 263.9 306.35 262.85 306.4 262.2L307.85 262.6Q308.0 263.95 308.25 264.1L309.3 263.9Q310.15 263.55 310.5 262.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M293.15 269.95Q292.25 268.6 291.8 266.85L293.65 267.55 294.3 269.25Q294.85 270.15 295.25 270.15 295.75 270.2 296.4 269.6L297.25 268.3 299.0 268.05Q298.65 269.15 297.45 270.25 296.2 271.4 295.1 271.4 294.15 271.4 293.15 269.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.35 147.9L167.9 147.6Q161.9 167.2 163.65 173.6L172.5 204.25Q173.5 208.1 172.65 208.1 171.8 208.1 170.65 204.25 163.7 182.5 161.35 173.3 160.25 169.15 162.7 158.1L165.35 147.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M198.1 215.05Q199.5 217.85 199.1 221.1 198.75 224.1 197.1 225.85 196.4 226.6 194.9 227.15 193.55 227.65 192.15 227.75L192.75 226.15Q195.25 226.1 196.55 224.15 198.85 220.95 196.15 215.7 194.65 212.85 189.15 211.6L179.4 209.8Q175.65 208.9 173.2 206.85 172.0 205.8 171.35 204.75 171.6 204.75 171.45 203.95 171.25 203.15 171.6 203.15 172.2 204.25 174.9 206.1 177.85 208.05 179.65 208.35L190.65 210.15Q196.35 211.6 198.1 215.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.75 190.15Q141.2 185.05 131.85 169.7 128.3 163.85 128.2 159.55L130.85 158.95Q130.55 160.55 131.3 163.15 132.1 166.15 133.95 169.3L144.7 187.8Q150.0 197.8 150.5 203.7 150.8 206.9 150.45 215.25 150.4 218.35 151.7 220.25 153.2 222.35 157.25 224.3 164.9 228.0 169.9 234.1 172.8 237.35 176.1 237.45 177.7 237.5 179.2 236.55 180.6 235.7 181.45 234.25 183.2 231.35 182.1 228.25 180.9 224.75 176.55 223.3 174.8 222.75 175.05 222.4L176.8 222.35Q181.65 223.0 183.5 227.95 185.4 232.9 182.2 236.35 181.0 237.6 179.95 238.2 178.45 238.95 175.85 239.3 174.3 239.5 172.15 238.2 170.15 237.0 168.7 235.15 167.0 233.05 163.4 230.3 159.15 227.05 154.9 225.0 151.4 223.3 150.0 221.65 148.05 219.3 148.15 215.4 148.7 207.75 148.35 204.1 147.8 198.1 143.75 190.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.0 217.85Q189.85 218.6 191.8 221.1 194.1 224.0 193.4 227.5 192.55 231.7 190.0 233.35 187.6 234.9 182.75 234.75L183.25 233.2Q187.0 233.85 189.2 232.1 191.2 230.55 191.55 227.5 192.3 221.55 186.25 218.75 184.7 218.05 184.8 217.7L187.0 217.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.8 189.95L239.45 191.95Q233.75 203.0 233.75 209.9 233.75 212.6 234.3 214.4 247.0 215.1 250.5 216.15 255.2 217.55 257.1 222.2 258.5 225.6 258.15 228.8 257.9 231.2 257.0 232.4 256.45 233.15 255.05 233.6L252.6 234.05Q253.0 233.2 252.9 232.6 254.65 232.6 255.55 231.4 257.35 228.95 255.4 223.55 253.8 219.25 250.7 217.85 246.8 216.15 234.85 215.55 235.6 217.2 234.65 216.6 233.7 216.05 232.8 213.9 231.45 210.85 232.85 203.85 234.3 196.75 237.8 189.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.7 181.8Q211.95 169.5 210.45 157.95L213.25 158.8Q214.4 169.8 214.95 181.2 215.85 199.5 214.1 203.7 213.2 205.9 210.45 210.05 208.1 213.65 207.6 215.8 207.1 218.15 207.95 221.4 208.9 225.2 211.25 226.65 214.15 228.45 221.0 231.75 225.3 233.85 227.15 236.05 232.1 241.95 236.6 241.8 238.3 241.7 239.85 240.7 241.45 239.65 242.1 238.05 243.1 235.75 243.2 233.1 243.35 230.3 242.4 228.55 240.6 225.4 235.4 225.2L233.25 224.85Q233.2 224.5 235.55 224.4 238.35 224.25 240.25 225.0 242.7 225.95 244.1 228.45 245.2 230.3 244.95 234.1 244.7 237.75 243.5 239.75 242.45 241.5 240.35 242.5 238.6 243.3 236.65 243.4 231.55 243.55 225.95 237.05 223.2 233.85 211.45 228.8 208.1 227.3 206.55 224.15 204.95 220.95 205.45 216.45 205.75 213.65 208.2 210.05L212.05 203.7Q213.8 199.35 212.7 181.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.9 221.9Q244.35 221.65 245.85 221.9 249.9 222.55 252.25 225.5 254.9 228.9 253.45 233.45 252.5 236.5 251.3 237.8 250.3 238.9 248.25 239.6L245.3 239.85Q243.8 239.7 242.75 239.05L243.2 237.6Q243.95 238.15 245.3 238.35L247.8 238.2Q250.55 237.35 251.75 232.95 252.75 229.3 251.3 226.65 249.7 223.8 245.5 222.7 243.35 222.15 243.9 221.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.75 185.6Q99.7 184.0 100.2 180.45 100.7 177.05 101.3 174.65 102.6 169.65 103.55 169.75 104.45 169.8 103.2 175.1 102.45 178.25 102.15 181.25 101.85 184.15 102.1 185.7 103.0 192.15 107.7 203.7L113.85 218.5 111.15 218.35 104.65 201.4Q99.95 188.9 99.75 185.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.2 226.0Q127.1 231.1 123.6 234.6 120.8 237.4 117.25 237.95 117.85 236.55 117.85 235.85 120.9 235.25 122.65 233.35 125.05 230.7 124.25 226.1 123.8 223.3 120.7 221.45 117.3 219.5 111.15 218.9 109.75 218.75 109.4 218.4 108.95 218.05 111.0 217.9 116.75 217.5 121.05 219.75 125.5 222.05 126.2 226.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.2 114.65Q174.1 110.35 175.05 109.95 176.0 109.55 174.0 115.0 170.05 125.6 162.75 135.75 156.35 144.75 150.3 149.6L155.6 148.65 164.55 147.15Q170.35 146.5 176.3 147.0 181.7 147.45 187.85 149.3 191.75 150.45 200.0 153.55 214.1 158.85 224.9 161.9 227.75 162.75 231.2 163.05 231.45 164.2 232.25 165.7L225.4 164.45Q218.6 162.5 211.0 159.8L199.4 155.5Q191.2 152.4 187.3 151.25 181.4 149.5 176.15 149.05 166.35 148.2 155.95 150.35L147.6 151.65Q141.85 155.8 135.95 158.35 131.55 160.25 123.1 162.8 116.45 164.85 110.2 170.2 104.05 175.55 102.1 180.75 101.85 178.9 102.35 176.1 104.95 172.2 108.6 168.85 113.6 164.4 119.2 162.3L133.7 156.4Q141.35 153.0 146.85 148.9 160.6 138.6 172.2 114.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.6 129.85Q297.1 120.15 303.6 113.6 307.65 109.45 313.0 105.9L314.0 107.3Q309.4 110.05 303.4 116.65 296.9 123.85 293.45 130.7 288.35 141.05 283.05 146.7 277.2 153.05 267.1 158.35L266.9 155.35Q275.45 150.75 280.65 145.35 285.8 140.05 291.6 129.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.55 138.15Q266.55 126.45 265.9 118.1 265.4 111.55 266.2 111.6 266.95 111.6 267.65 117.85 270.2 140.75 268.4 159.85L267.5 170.85Q267.4 173.8 268.25 176.7 269.55 181.1 280.35 203.85 289.75 223.6 292.8 229.4L294.15 231.75Q295.05 232.9 296.25 232.95L305.5 232.35Q312.05 231.75 315.5 232.5 318.5 233.15 321.05 235.8 323.5 238.45 324.4 241.8 326.6 250.05 318.3 253.75L318.2 251.6Q324.25 248.2 322.05 241.75 319.9 235.55 314.15 234.55L304.65 234.25 296.15 234.55Q294.05 234.4 292.9 233.1L291.2 230.2Q287.25 222.8 278.05 204.05 266.55 180.75 265.25 176.3 264.75 174.55 265.0 169.95L265.8 159.75Q266.6 151.3 266.55 138.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.65 144.55Q215.8 126.95 215.4 114.7 215.25 109.7 215.9 110.0 216.55 110.25 216.9 114.45 217.9 126.75 225.3 145.0 233.65 165.75 235.1 172.95L236.8 183.85Q238.45 191.05 242.3 194.5 258.65 209.25 263.75 219.45 267.0 225.95 268.75 232.2 270.0 236.6 271.0 243.0 271.65 249.1 273.0 251.7 274.35 254.2 277.8 256.0 282.0 258.15 285.25 260.45L289.6 263.95Q293.75 267.55 297.85 267.0 302.6 266.35 304.8 259.95 306.1 256.25 304.9 253.2 303.4 249.45 298.25 247.05 294.75 245.4 295.25 245.15 295.7 244.9 299.0 246.1 303.7 247.8 306.2 251.55 309.1 255.95 307.15 261.05 304.9 267.0 299.55 268.45 293.95 269.95 288.6 265.35 284.6 261.75 276.25 257.5 272.2 255.4 270.45 251.8 268.95 248.7 268.5 242.7 267.45 236.0 266.45 232.35 264.8 226.4 261.7 220.15 257.2 211.05 239.9 195.45 236.1 192.0 234.6 185.95 234.35 184.85 232.65 173.15 231.25 166.85 228.2 158.7L222.65 144.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.85 247.05Q314.2 242.0 303.6 242.0 301.4 242.0 301.35 241.6 301.25 241.15 304.05 240.95 312.15 240.4 316.65 243.7 320.65 246.6 320.25 250.95 319.95 253.7 318.95 256.3 318.05 258.65 316.85 260.1 314.65 262.75 311.0 263.1 307.75 263.4 305.0 261.9L305.8 260.6Q308.6 262.05 311.2 261.45 314.1 260.8 315.6 257.75 318.95 251.2 316.85 247.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M271.7 66.3Q265.75 70.15 256.2 72.75 252.6 73.75 252.4 73.15 252.15 72.55 255.95 71.35 264.5 68.6 271.55 63.85 278.15 59.4 281.9 54.25L284.05 55.05Q277.3 62.7 271.7 66.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M253.5 66.65Q260.85 69.1 265.9 69.15L264.4 69.85Q263.05 70.25 262.75 70.4 258.6 70.55 253.75 68.8 246.85 66.25 240.4 66.35 231.25 66.5 215.3 71.25 203.85 74.7 203.3 73.7 203.15 73.4 205.95 72.55L211.45 70.9 201.85 70.95 187.55 69.6 180.3 68.25Q155.95 63.6 145.0 67.0 137.65 69.3 128.85 76.25 121.0 82.4 115.9 88.85 112.9 92.7 109.8 101.05 107.7 106.7 105.0 116.2 96.4 146.15 85.25 154.05 76.8 160.05 74.35 166.5 72.25 171.95 74.25 178.65 79.8 197.1 79.0 206.35 78.15 215.35 78.2 216.85 78.25 220.5 80.05 223.55 82.05 226.9 85.1 233.5L88.3 240.1Q90.2 242.9 95.35 242.7 100.55 242.55 102.5 239.6 105.35 235.4 104.7 232.05 104.1 228.7 100.4 228.0 98.75 227.7 99.05 227.45L101.0 227.35Q105.65 227.65 106.5 232.05 107.35 236.35 103.9 240.8 101.25 244.25 94.85 244.55 88.35 244.85 86.65 241.15 83.25 234.0 77.35 223.45 75.75 220.6 75.85 216.85L76.75 206.45Q77.1 200.65 76.35 196.1 75.45 190.35 71.9 179.6 69.45 172.1 71.8 165.95 74.4 159.2 83.1 153.05 89.1 148.8 94.55 137.75 99.05 128.7 102.75 116.1 105.5 105.8 107.2 100.75 110.15 92.0 113.9 87.45 121.45 78.4 129.25 72.5 137.95 65.85 146.25 63.8L162.95 63.2Q169.7 63.85 180.65 65.95L187.85 67.6Q195.75 68.95 206.25 69.05L218.2 68.6Q230.3 64.9 239.3 64.65 246.65 64.45 253.5 66.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.65 231.1Q115.8 227.75 113.5 226.15 111.95 225.0 109.65 224.45 107.8 224.05 108.25 223.75L110.2 223.7Q112.1 223.85 114.55 225.2 116.85 226.55 118.15 229.95 119.4 233.2 118.85 235.3 117.15 242.0 111.15 242.85 106.1 243.6 102.8 240.7L103.8 239.6Q107.6 241.85 111.1 241.15 114.9 240.4 116.5 236.5 117.45 234.25 116.65 231.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M344.5 26.85Q346.6 26.65 351.4 24.9 356.25 23.1 358.8 21.55L358.0 23.65Q353.2 26.5 345.8 27.95 348.7 29.85 348.65 30.35 348.6 30.8 345.5 29.25 325.55 19.3 309.6 26.45L308.55 24.1Q315.2 21.15 323.65 21.35 334.1 21.6 344.5 26.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.3 79.4Q282.3 77.6 282.65 75.05L283.2 70.85Q283.45 68.65 283.9 68.45 284.4 68.25 284.45 70.8 284.55 74.2 284.25 79.5L282.3 79.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.35 82.5Q284.55 84.1 285.8 85.45 287.25 87.05 290.8 89.05L288.15 89.5Q281.95 85.05 282.0 82.45L284.35 82.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M303.85 96.8Q303.35 97.35 302.1 97.35 296.55 93.7 292.7 92.8L295.1 92.05Q298.15 93.3 303.85 96.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M344.05 106.9L345.0 106.9 346.05 106.8 343.3 111.05Q341.35 113.45 338.95 114.45 335.7 115.8 330.95 115.75 325.95 115.7 321.9 114.15 318.25 112.95 313.2 107.8L305.2 99.95Q306.05 99.35 306.9 99.15L314.25 106.35Q318.85 110.85 322.55 112.2 326.8 113.75 331.6 113.8 335.9 113.8 338.75 112.7 341.9 111.4 344.05 106.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M315.2 44.35Q312.75 44.55 310.7 40.9 301.35 24.55 291.95 17.2 283.05 10.25 275.0 12.1 270.8 13.05 268.2 16.65 264.95 21.1 266.3 27.4 268.2 36.3 275.5 44.0 277.25 45.85 285.05 52.2 287.6 54.25 287.6 55.75 287.55 57.3 284.4 56.15 263.05 48.4 256.45 31.45 253.55 24.0 254.85 17.0 256.15 9.85 261.55 5.05 267.2 -0.05 276.65 0.0 286.2 0.0 293.8 5.35 301.0 10.4 307.3 20.45 312.7 28.95 315.7 38.1 317.75 44.2 315.2 44.35M314.3 42.55Q315.45 42.75 314.6 39.35 313.25 34.0 307.7 24.85 300.7 13.4 293.35 8.2 286.2 3.2 277.45 2.9 268.6 2.55 263.55 7.35 258.3 12.35 257.45 19.25 256.65 25.75 259.8 32.7 266.55 47.55 283.75 54.3 286.2 55.25 286.0 54.7 285.8 54.25 283.4 52.55 276.55 47.85 272.65 43.65 265.8 36.35 263.95 27.7 262.45 20.65 265.9 15.6 269.0 11.1 274.7 9.8 285.3 7.35 296.3 18.35 303.45 25.5 311.95 40.15 313.25 42.4 314.3 42.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.25 37.0Q294.6 34.55 298.65 33.6 302.75 32.65 306.7 33.5L307.5 34.95Q303.8 34.15 299.75 35.1 295.8 36.05 292.6 38.4 289.8 40.45 287.9 43.45 285.45 47.45 284.95 52.55L283.45 52.05Q283.95 46.6 286.4 42.45 288.35 39.1 291.25 37.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.4 61.05Q331.25 59.2 331.05 56.45 330.85 53.7 332.75 51.65 334.65 49.55 337.5 49.35 340.3 49.15 342.45 51.0 344.6 52.8 344.8 55.55 345.0 58.3 343.1 60.4 341.2 62.5 338.35 62.7 335.55 62.9 333.4 61.05M334.2 59.85Q335.85 61.5 338.15 61.5 340.45 61.5 342.05 59.85 343.7 58.25 343.7 55.95 343.7 53.65 342.05 52.05 340.45 50.4 338.15 50.4 335.85 50.4 334.2 52.05 332.6 53.65 332.6 55.95 332.6 58.25 334.2 59.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M321.25 77.15Q321.75 80.05 321.25 79.9 320.75 79.75 320.1 77.3 317.7 68.65 313.3 63.65 308.6 58.25 299.45 54.4 296.5 53.2 297.05 52.9 297.6 52.6 300.35 53.5 308.65 56.15 313.95 61.9 319.6 68.05 321.25 77.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.75 54.1Q298.4 61.9 299.6 68.25 300.6 73.75 303.95 76.85 307.1 79.65 312.55 79.4 317.35 79.15 320.4 77.1L320.8 78.1Q316.8 80.6 311.85 80.65 306.55 80.7 303.1 77.8 298.15 72.95 297.6 65.5 297.15 59.45 299.5 54.05L300.75 54.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M357.35 57.25Q359.4 56.3 359.5 56.7 359.65 57.1 357.9 58.0 352.15 61.05 349.0 66.15 346.35 70.4 344.8 77.65 344.45 79.4 343.95 79.4 343.5 79.4 343.85 77.3 345.35 68.9 348.2 64.6 351.2 60.0 357.35 57.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M358.05 57.4Q359.7 64.4 358.95 69.45 358.25 74.25 355.5 76.95 353.3 79.25 350.8 79.6 348.0 80.05 344.3 78.2L344.5 77.1Q348.2 79.05 350.5 78.8 352.85 78.55 355.05 75.9 357.25 73.25 357.75 68.4 358.2 63.6 356.95 57.85L358.05 57.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.7 60.95Q308.15 58.75 307.55 58.75 306.95 58.75 306.4 60.95 305.75 63.5 305.75 67.35 305.75 71.15 306.4 73.45 306.95 75.35 307.55 75.35 308.15 75.35 308.7 73.45 309.35 71.15 309.35 67.35 309.35 63.5 308.7 60.95M305.3 60.9Q306.2 57.5 307.55 57.5 308.9 57.5 309.75 60.95 310.4 63.8 310.4 67.35 310.4 70.8 309.75 73.55 308.95 76.8 307.6 76.8 306.3 76.8 305.4 74.0 304.55 71.25 304.55 67.3 304.55 63.85 305.3 60.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M351.0 63.05L351.85 62.0Q352.7 66.9 351.8 71.95 350.9 77.0 349.15 77.0 348.15 77.0 347.45 74.5 346.7 71.7 347.25 68.2L348.15 66.55Q347.85 70.1 348.15 73.0 348.45 76.0 349.2 76.0 350.0 76.0 350.75 72.15 351.6 67.8 351.0 63.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M343.15 103.85L344.15 103.65 344.3 105.05Q344.5 106.45 344.75 106.6 345.1 106.85 346.8 104.4L348.55 104.25Q344.75 108.3 344.25 108.15 343.95 108.05 343.5 105.95L343.15 103.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.5 104.05L325.85 104.2Q323.6 108.8 322.75 108.7 322.2 108.65 321.35 106.9L320.55 105.1 321.6 104.75 322.05 106.05 322.75 107.3Q323.1 107.3 324.5 104.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M377.85 21.05Q373.0 20.55 367.0 24.2 361.05 27.8 357.65 33.3L356.4 35.35Q360.85 37.6 362.7 41.55 364.45 45.4 363.45 50.3 369.35 47.1 373.85 43.65 381.15 38.05 382.6 33.35 384.45 27.55 382.85 24.25 381.45 21.4 377.85 21.05M385.1 10.4Q389.8 11.65 392.1 15.85 394.2 19.7 393.75 25.25 392.9 37.35 383.5 45.55 377.55 50.75 370.1 53.8L363.5 55.9 363.4 55.15Q363.35 54.4 363.8 54.3 367.05 53.5 370.6 51.85 376.35 49.1 381.25 44.85 390.85 36.5 391.25 25.5 391.45 20.8 389.6 17.45 387.7 14.05 384.25 13.15 380.6 12.2 375.55 13.25 370.45 14.3 366.3 16.8 359.4 21.05 354.6 29.1 350.5 35.95 349.8 41.85 349.5 44.35 350.1 44.7 350.75 45.0 351.7 42.5 353.65 37.25 356.7 32.3 360.3 26.4 366.65 22.35 373.15 18.2 378.3 18.7 382.85 19.2 384.7 23.15 386.65 27.25 384.7 33.5 383.2 38.25 375.8 43.9 370.95 47.65 364.2 51.25L362.25 52.0Q362.0 51.85 362.25 50.1 362.8 45.7 361.2 42.5 359.7 39.55 355.85 36.5 354.75 38.6 353.7 41.05L352.05 44.85Q351.2 46.7 349.85 46.3 348.35 45.9 348.45 42.35 348.65 36.05 352.55 28.65 357.35 19.5 365.55 14.55 370.05 11.8 375.6 10.6 381.2 9.35 385.1 10.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.9 64.75Q363.15 69.35 362.6 69.5 362.05 69.65 362.65 64.65 363.5 57.95 363.0 51.0L364.95 50.25Q365.4 53.6 364.95 57.9L363.9 64.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M363.2 67.75Q362.55 66.55 362.75 65.4 362.95 64.3 363.6 65.45 365.8 69.4 367.05 72.95 368.45 76.8 368.3 79.1L366.45 79.35Q366.65 77.3 365.65 73.8 364.7 70.45 363.2 67.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M358.25 91.5L359.9 91.5Q358.75 92.75 357.7 94.55L355.9 97.9 354.4 96.95Q356.3 93.85 358.25 91.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.6 99.85L353.55 100.4 354.0 100.8Q350.3 107.65 341.6 103.65 338.75 102.25 337.35 102.0 334.75 102.0 326.6 104.6 322.25 105.95 319.5 105.25 316.85 104.55 315.2 101.7 314.3 100.2 314.6 99.85 314.9 99.55 315.9 100.85 317.6 103.15 319.85 103.8L326.5 103.45 332.8 101.65Q335.8 100.9 337.25 100.9L339.85 101.7 342.6 102.7Q346.85 104.15 349.15 103.35 351.05 102.65 352.6 99.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M362.0 89.2L360.9 88.4 363.4 85.85Q365.0 84.05 365.6 82.45L366.75 82.25 367.95 82.05Q367.25 84.15 362.0 89.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M337.55 95.15L338.85 95.15 338.4 98.7 337.55 101.6 336.55 101.45Q337.6 97.9 337.55 95.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.5 79.45L283.05 78.9Q291.2 78.85 293.0 79.1 294.6 79.3 294.45 79.8 294.3 80.25 292.9 80.15L278.45 80.05 264.7 80.75Q264.65 81.35 275.45 81.7L294.3 82.3Q295.35 82.35 295.2 82.85 295.0 83.35 294.25 83.3L281.95 83.05 267.35 82.25Q262.75 81.75 262.8 80.8 262.9 79.85 267.5 79.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M264.8 97.2Q272.6 93.9 282.1 90.9 291.65 87.9 296.95 87.15 297.7 87.05 297.75 87.55 297.85 88.05 297.2 88.15 291.1 89.2 276.8 93.9 262.75 98.55 263.0 99.25 263.2 99.8 280.4 95.35L299.75 90.15Q300.45 89.95 300.55 90.45 300.7 90.9 300.0 91.15 294.35 93.05 284.4 95.6 273.05 98.6 265.35 99.95 261.4 100.7 261.35 99.7 261.3 98.7 264.8 97.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.85 95.0Q307.35 94.8 307.45 95.35 307.6 95.85 307.15 96.0 300.65 98.3 290.45 103.85 281.15 108.95 281.35 109.35 281.55 109.85 295.4 103.8L309.8 97.3Q310.4 96.95 310.6 97.45 310.75 97.9 310.2 98.25 307.9 99.6 299.05 103.5 289.35 107.8 283.55 109.8 279.75 111.1 279.5 110.3 279.2 109.5 282.45 107.35 287.2 104.2 294.0 100.75 301.05 97.15 306.85 95.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.7 83.5Q361.1 83.55 361.1 83.1 361.1 82.65 361.55 82.45L374.5 80.3Q387.0 78.2 386.9 77.65L374.3 78.85 361.5 80.7Q361.15 80.7 361.05 80.25 360.95 79.85 361.35 79.65L368.6 78.4 382.8 76.8Q388.4 76.4 388.55 77.45 388.7 78.45 383.1 79.7L369.4 82.35 361.7 83.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M357.8 88.55Q357.25 88.45 357.25 87.9 357.25 87.4 357.95 87.5 360.6 87.95 369.8 90.5L385.4 94.95Q390.45 96.5 390.25 97.45 390.05 98.4 385.0 97.55L367.15 94.1 357.0 91.9Q356.45 91.75 356.55 91.3 356.65 90.85 357.25 90.9L373.25 94.4Q388.65 97.75 388.7 97.15 388.8 96.2 357.8 88.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M353.3 96.7Q352.95 96.5 353.15 96.05 353.4 95.6 353.85 95.8L362.6 101.6Q371.9 107.95 376.55 111.8 379.1 113.95 378.65 114.6 378.25 115.3 375.35 113.9 369.5 111.15 360.25 105.4 352.5 100.65 351.6 99.8 351.15 99.4 351.45 99.0L352.3 99.05Q376.9 114.7 377.45 113.85 378.0 113.0 353.3 96.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M341.7 53.95Q341.7 54.6 341.2 55.1 340.75 55.55 340.05 55.55 339.4 55.55 338.9 55.1 338.45 54.65 338.45 53.95 338.45 53.25 338.9 52.8 339.4 52.3 340.05 52.3 340.75 52.3 341.2 52.8 341.7 53.3 341.7 53.95"
            android:fillColor="#F2A6A3" />
        <path
            android:pathData="M333.55 90.35Q332.2 91.6 332.95 92.6 333.5 93.4 335.25 94.0L338.05 94.55Q339.15 94.5 340.55 93.85L342.35 92.6Q343.65 91.15 343.05 90.25 342.4 89.4 338.35 89.5 334.35 89.6 333.55 90.35M331.8 92.8Q331.25 92.0 331.7 90.9 332.05 89.9 332.7 89.5 334.15 88.55 338.65 88.6 343.1 88.6 343.8 89.5 344.45 90.35 344.2 91.55 343.95 92.7 342.9 93.6L340.8 94.8 338.15 95.4Q336.4 95.45 334.45 94.65 332.5 93.85 331.8 92.8"
            android:fillColor="#0D131A" />
    </group>
</vector>