<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="182.6"
    android:viewportHeight="235.7"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.25"
        android:translateY="0.3">
        <path
            android:pathData="M83.2 40.2L70.55 39.0Q57.7 37.4 56.9 35.65 56.25 34.3 56.7 29.95 57.1 25.65 57.95 24.85 59.35 23.5 70.2 28.5 75.6 31.0 80.75 33.75L70.2 21.65Q59.65 9.2 59.6 7.55 59.55 5.6 62.45 3.15 65.35 0.7 67.4 0.7 69.8 0.7 76.45 10.6 83.55 21.2 87.55 31.95L86.15 17.1Q84.9 2.05 85.7 1.0 86.7 -0.3 90.05 0.1 93.25 0.45 94.4 1.7 95.25 2.6 94.4 20.75L93.35 38.7 83.2 40.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.8 234.75Q141.7 235.4 135.5 231.55L129.95 227.55 121.9 231.3Q113.35 234.8 110.75 233.85 109.25 233.3 109.5 227.6 109.75 222.3 111.15 217.5L148.4 204.85Q156.15 209.3 163.25 217.5 170.7 226.15 168.35 229.1 166.9 230.95 158.15 227.85L149.7 224.35 148.5 229.3Q146.9 234.35 144.8 234.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.2 219.45L147.8 225.9Q146.25 231.4 144.4 231.95 142.75 232.45 137.75 229.75 131.85 226.55 128.55 221.7 127.85 220.65 127.45 220.95 127.1 221.25 127.6 222.6L128.7 225.4Q125.35 227.55 120.6 229.5 115.1 231.75 113.35 231.05 112.0 230.55 112.3 225.0 112.6 219.8 113.85 215.45L145.0 205.7Q151.8 208.65 159.55 217.15 166.95 225.3 165.5 227.0 164.85 227.7 159.15 225.65 153.4 223.6 150.1 221.5L150.15 219.9Q150.15 218.8 149.85 218.5 149.5 218.15 149.2 219.45"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M132.55 218.15Q127.55 219.7 119.55 221.2L112.5 222.4 112.95 217.85 146.2 205.65 150.65 209.15 144.25 212.85Q136.95 216.8 132.55 218.15"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M82.15 216.3Q86.0 222.9 87.55 226.7 90.05 232.75 88.0 233.75 85.45 234.95 76.7 230.95L68.45 226.7 63.4 231.0Q57.85 235.3 55.4 235.1 53.05 234.9 51.0 230.55L49.45 226.25 39.0 228.5 26.9 228.85Q24.85 226.5 34.15 217.8 43.3 209.35 50.95 206.0L82.15 216.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.25 224.45Q86.7 230.35 85.5 231.1 84.3 231.85 78.6 229.3 72.9 226.8 70.1 224.35L70.7 222.45Q70.95 221.35 70.45 221.25 69.95 221.15 69.45 222.0 67.65 224.9 62.5 228.6 57.35 232.35 55.4 232.05 52.0 231.55 50.1 222.0 49.9 221.0 49.55 221.1 49.25 221.2 49.15 222.35L49.25 223.6Q44.5 225.25 37.6 226.3L30.35 226.6Q29.6 225.15 37.3 218.0 45.95 209.9 54.75 206.35L79.05 214.45Q82.05 219.1 84.25 224.45"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M62.4 216.9Q58.05 215.35 52.95 212.2L48.7 209.3 52.4 207.25 80.45 216.3 83.0 221.55 76.4 220.5Q68.55 219.05 62.4 216.9"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M12.15 187.2Q5.4 181.4 2.1 176.0 -1.25 170.65 0.65 168.75 3.75 165.6 12.95 170.5 18.55 173.5 20.35 174.2 24.55 175.9 27.35 175.35L28.2 179.25Q29.75 184.25 33.3 189.6 36.85 194.95 42.65 199.85 45.55 202.3 47.75 203.65 29.3 202.05 12.15 187.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.45 186.3Q8.8 180.95 4.95 176.2 1.15 171.4 2.4 170.0 3.6 168.6 6.75 169.8 8.4 170.45 13.7 173.4 24.8 179.6 30.8 178.85L46.35 201.4Q32.35 199.85 15.45 186.3"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M23.45 192.25Q11.9 185.0 6.6 178.1 19.85 189.95 31.95 193.25 37.95 194.9 41.35 194.2L46.35 201.4Q36.35 200.3 23.45 192.25"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M167.6 64.25Q175.8 74.05 178.4 85.6 181.35 98.75 176.55 113.55 171.6 128.7 161.2 137.05L135.1 105.3Q138.1 101.8 140.65 96.25 145.7 85.2 143.5 75.0 141.5 65.9 136.5 56.65 132.8 49.9 133.5 49.2 134.45 48.25 136.55 48.55L138.45 49.1 137.85 47.55Q137.5 45.85 138.7 44.95L143.3 44.85 146.5 45.8Q146.65 44.8 147.1 43.8 147.95 41.8 149.3 41.7 151.65 41.5 154.05 45.4L158.75 54.6Q159.6 56.25 167.6 64.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.35 65.35Q174.15 76.55 175.6 87.45 177.6 101.9 173.85 113.65 170.0 125.8 160.2 134.55L138.15 107.45Q141.1 103.35 143.65 97.45 148.75 85.6 146.75 76.4 144.85 67.75 140.25 59.05 136.6 52.15 136.75 51.95 137.4 51.1 139.3 51.6 140.25 51.85 141.1 52.3 140.6 51.25 140.35 50.0 139.8 47.55 140.9 46.75 141.95 45.95 145.15 47.15L148.1 48.45 148.15 46.45Q148.4 44.45 149.1 44.15 150.3 43.7 152.55 47.4 154.4 50.5 156.4 55.35L159.3 58.5Q162.85 62.15 165.35 65.35"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M171.65 169.35Q171.45 191.65 150.05 205.6 129.25 219.25 98.0 218.9 66.35 218.55 45.4 203.75 24.55 189.1 24.75 167.6 24.85 156.15 30.7 142.25 36.6 128.15 46.5 116.0 57.2 102.9 69.95 95.5 84.15 87.25 98.75 87.4 113.55 87.55 127.75 96.55 140.4 104.5 150.95 118.25 160.55 130.75 166.25 145.0 171.75 158.85 171.65 169.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.7 168.7Q168.5 189.95 148.0 203.55 127.9 216.9 98.25 216.55 68.55 216.25 48.3 202.45 27.55 188.35 27.75 167.15 27.85 156.3 33.55 143.05 39.25 129.7 48.9 118.1 59.25 105.7 71.5 98.65 85.1 90.8 99.0 90.95 112.9 91.1 126.35 99.25 138.45 106.55 148.55 119.2 157.95 131.0 163.4 144.5 168.8 157.85 168.7 168.7"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M105.7 92.15L109.75 92.3Q122.8 95.4 134.95 105.35 145.95 114.35 154.45 127.4L154.5 129.0Q154.5 144.25 140.2 155.05 125.9 165.85 105.7 165.85 85.5 165.85 71.2 155.05 56.95 144.25 56.95 129.0 56.95 113.75 71.2 102.95 85.5 92.15 105.7 92.15"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M90.7 210.0Q110.2 211.95 129.35 207.75 147.55 203.8 156.85 196.35 147.35 206.15 132.0 211.5 116.5 216.95 98.2 216.7 68.45 216.4 48.25 202.65 27.5 188.5 27.7 167.3 34.65 187.0 52.8 198.15 68.6 207.8 90.7 210.0"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M90.55 35.5Q119.3 33.9 139.5 47.15 158.6 59.75 160.3 78.6 162.1 98.45 144.65 112.6 127.3 126.7 99.25 128.3 71.0 129.85 51.0 118.2 30.8 106.35 29.0 86.6 27.2 66.65 44.9 51.85 62.65 37.05 90.55 35.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.85 37.6Q116.9 36.15 136.55 48.25 156.15 60.35 157.85 78.9 159.5 97.45 142.25 111.55 125.0 125.7 98.95 127.15 72.85 128.6 53.25 116.5 33.6 104.4 31.95 85.85 30.25 67.3 47.55 53.2 64.8 39.05 90.85 37.6"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M40.45 63.6L40.5 65.8 42.0 65.0Q43.75 64.3 44.95 65.0 46.15 65.65 45.25 70.35 43.95 77.1 44.05 80.35 44.3 87.95 45.65 99.05 46.7 107.8 48.0 115.15 50.4 129.25 48.3 138.8 46.75 146.1 42.75 150.0L38.3 152.9 33.55 154.95Q27.1 156.7 22.05 154.05 13.65 149.6 10.8 139.05 8.2 129.4 9.8 112.65 10.95 100.25 16.8 87.65 22.5 77.15 22.7 75.85 23.95 68.35 24.65 65.6 25.85 61.0 28.15 60.55 29.5 60.25 30.85 62.35L31.95 64.45Q33.1 63.35 34.5 62.3 37.35 60.25 38.7 60.75 40.1 61.25 40.45 63.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.15 67.2L33.65 65.15Q36.35 63.15 37.6 63.6 38.85 64.05 39.0 66.6L38.9 69.0Q39.6 68.35 40.45 67.85 42.15 66.85 43.0 67.5 43.3 67.75 42.85 71.75L42.05 78.85Q41.95 81.05 42.8 92.55 43.8 106.0 45.05 113.4 47.45 127.65 46.3 135.55 45.5 141.05 41.8 147.2 40.05 149.6 40.35 150.7 40.6 152.0 43.95 149.45L42.85 150.85Q41.3 152.55 38.95 153.85 35.15 155.9 32.65 155.95 36.8 154.65 35.8 153.45 34.8 152.3 31.55 152.8 21.7 154.4 16.45 145.1 10.65 134.8 12.5 114.0 13.6 101.1 19.35 87.8 24.95 76.9 25.0 76.1 25.6 70.95 26.6 67.4 27.75 63.2 29.0 63.3 30.25 63.45 31.15 67.2"
            android:fillColor="#F9BE00" />
        <path
            android:pathData="M103.75 87.5Q107.4 87.2 113.05 90.9 119.95 95.35 122.85 96.2 126.45 97.25 133.1 97.3 138.45 97.35 139.65 98.45 140.95 99.65 141.05 103.4 141.2 107.55 142.6 109.6L146.0 112.25Q149.5 114.65 151.6 116.65 159.15 123.85 158.4 133.55 157.7 143.35 143.6 150.5 128.5 158.15 107.0 157.6 83.5 157.05 71.1 151.75 56.2 145.35 56.8 132.0 57.0 127.85 58.4 122.6 59.7 118.0 59.55 116.15 59.45 114.55 58.05 111.75 57.0 109.7 57.85 107.9 59.35 104.8 67.8 103.8 78.85 102.55 82.65 100.8 85.65 99.4 93.95 93.05 100.85 87.7 103.75 87.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.65 89.7Q108.0 89.5 112.65 93.1 118.25 97.35 121.1 98.2 124.35 99.15 131.1 99.45 136.55 99.65 137.7 100.7 138.9 101.8 139.1 105.5 139.3 109.55 140.6 111.4 141.8 113.1 149.05 117.4 155.7 122.85 155.65 131.85 155.6 138.5 148.0 144.35 142.1 148.95 132.95 152.2 129.2 153.55 121.45 154.55L103.25 155.45Q92.95 155.05 82.3 152.55 72.75 150.35 68.95 148.05 64.15 145.15 62.05 141.85 59.35 137.7 59.65 131.3 59.8 127.65 60.95 122.35 61.9 117.8 61.75 116.05 61.65 114.7 60.55 112.25 59.75 110.55 60.55 108.9 61.5 106.9 70.3 105.65 80.9 104.2 84.4 102.4L94.8 95.2Q102.15 89.85 104.65 89.7"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M95.35 98.7Q96.55 99.15 97.8 100.35 99.05 101.6 99.55 102.95 100.1 104.3 99.4 104.6 98.7 104.85 97.85 103.7L96.45 101.8 94.2 100.45Q92.75 99.55 93.55 98.8L95.35 98.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.15 101.65L112.25 103.05Q111.65 103.9 110.9 103.6 110.4 103.45 110.65 102.5 110.85 101.55 111.55 100.65 112.2 99.75 113.0 99.35L114.15 99.25Q114.8 99.65 114.2 100.45L113.15 101.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.5 141.75Q70.75 145.6 84.05 148.45 97.85 151.4 112.5 151.3 129.25 151.2 140.25 146.95 153.2 141.95 155.75 132.0 155.7 138.65 148.1 144.5 142.15 149.1 133.05 152.35 129.25 153.7 121.5 154.7L103.3 155.6Q93.0 155.2 82.35 152.7 72.8 150.5 69.0 148.2 64.15 145.25 62.05 142.05 59.3 137.9 59.55 131.5 59.75 127.35 60.4 124.75L61.4 120.35 60.95 128.3Q61.5 137.15 66.5 141.75"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M114.6 84.55Q109.5 79.7 110.35 74.05 111.2 68.4 117.55 65.35 123.9 62.25 132.05 63.5 140.15 64.75 145.3 69.6 150.4 74.5 149.55 80.1 148.7 85.75 142.35 88.85 136.0 91.95 127.85 90.65 119.75 89.4 114.6 84.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.3 83.65Q111.7 79.5 112.5 74.6 113.3 69.7 119.0 67.0 124.75 64.3 132.05 65.35 139.35 66.4 143.95 70.6 148.55 74.8 147.7 79.65 146.9 84.55 141.2 87.25 135.45 89.95 128.15 88.9 120.9 87.85 116.3 83.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M125.55 78.25Q124.75 78.3 124.15 77.75 123.55 77.2 123.5 76.35 123.45 75.55 124.0 74.95 124.55 74.35 125.4 74.3 126.2 74.25 126.8 74.8 127.4 75.35 127.45 76.2 127.5 77.0 126.95 77.6 126.4 78.2 125.55 78.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.25 87.5Q82.45 92.95 73.3 94.25 64.2 95.55 57.1 92.05 50.0 88.5 49.1 82.15 48.2 75.8 54.0 70.4 59.8 65.0 68.9 63.7 78.0 62.4 85.1 65.95 92.2 69.45 93.15 75.8 94.05 82.1 88.25 87.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.6 86.45Q81.4 91.15 73.25 92.3 65.1 93.45 58.75 90.35 52.45 87.3 51.6 81.8 50.8 76.3 55.95 71.65 61.15 66.95 69.3 65.8 77.45 64.65 83.8 67.7 90.15 70.8 90.95 76.3 91.8 81.75 86.6 86.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M73.7 80.25Q72.9 80.35 72.25 79.8 71.65 79.25 71.55 78.45 71.5 77.65 72.0 77.0 72.55 76.4 73.35 76.3 74.2 76.25 74.8 76.75 75.45 77.3 75.5 78.1 75.6 78.95 75.05 79.55 74.55 80.2 73.7 80.25"
            android:fillColor="#0D131A" />
    </group>
</vector>