<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="411.3"
    android:viewportHeight="362.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.75"
        android:translateY="0.35">
        <path
            android:pathData="M82.4 21.7Q90.35 16.35 94.35 17.1 98.35 17.85 91.25 23.85 85.4 28.8 80.3 39.55 75.05 50.75 72.55 64.1 66.5 96.8 79.85 119.65 92.3 140.95 69.95 141.35 58.75 141.55 45.05 137.5 32.2 91.4 50.75 56.55 61.95 35.5 82.4 21.7"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M56.15 140.05L48.25 138.35 45.05 137.5Q36.95 108.6 42.0 83.25 44.3 115.6 56.15 140.05"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M349.4 193.9L341.55 168.85 348.45 155.8 377.15 163.9 390.6 179.1Q351.35 167.95 349.4 193.9"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M345.95 160.6L348.45 155.8 377.15 163.9 390.6 179.25Q384.0 177.4 380.05 176.65L371.9 175.85Q375.15 173.05 364.65 166.9 354.15 160.75 345.95 160.6"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M376.0 135.4L387.05 136.55Q394.05 137.85 394.6 143.05 395.35 149.85 397.8 157.0 399.1 160.9 401.45 166.6L401.2 166.55 403.3 167.85 405.7 171.05Q408.05 174.6 407.65 176.55 407.25 178.5 402.2 180.35L395.8 182.25Q394.6 182.7 387.0 175.15 380.75 168.9 377.25 164.75 375.3 162.45 361.85 159.05L348.75 156.1Q346.9 158.25 345.1 161.3 341.55 167.3 341.95 171.55 342.25 175.0 347.45 182.55 352.55 189.85 352.5 192.65 352.45 194.95 348.05 197.6 343.65 200.2 341.3 199.45 336.9 198.0 331.35 189.05L324.8 177.1Q323.25 174.4 323.35 162.45L323.75 148.25Q323.75 146.45 318.3 142.9L308.75 137.05 304.5 135.7 308.25 88.75Q313.55 97.4 324.4 109.25 335.6 121.5 341.95 125.1 347.45 128.25 360.1 131.65L376.0 135.4"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M331.35 189.05L324.8 177.1Q323.25 174.4 323.35 162.3L323.75 147.95Q323.75 146.1 318.3 142.7L308.75 137.05 304.5 135.7 308.25 88.75Q311.6 94.2 317.95 101.9 313.5 104.95 312.9 115.3 312.25 125.85 316.85 129.6L321.95 133.4Q325.05 135.8 326.85 138.45 331.85 145.85 330.35 160.5 328.85 174.9 336.0 186.3 338.4 190.1 341.4 192.85 343.7 195.05 344.5 195.15 346.0 198.65 345.0 199.7 344.15 200.55 341.65 199.5L341.3 199.45Q336.9 198.0 331.35 189.05"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M363.8 159.5Q356.95 157.7 349.45 156.2 347.75 156.0 348.45 154.4 349.1 152.9 351.0 151.8 352.8 150.75 363.35 152.55 373.95 154.35 377.45 156.4 379.65 157.6 389.2 167.45 398.25 176.65 400.35 177.2 404.25 178.25 395.8 182.25 394.6 182.7 387.0 175.15 380.75 168.9 377.25 164.75 375.45 162.6 363.8 159.5"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M374.4 140.45Q384.65 141.8 386.5 145.5 390.3 153.35 395.65 159.65L400.5 165.25Q395.9 163.6 391.9 159.15 388.8 155.7 384.65 148.65 382.05 146.5 369.55 143.15 359.35 140.45 361.25 140.15 366.25 139.4 374.4 140.45"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M347.25 194.0Q350.2 192.6 351.6 193.45L360.35 203.2Q361.3 204.3 361.05 205.45 360.75 206.65 359.45 206.6 354.65 206.4 351.85 205.4 349.2 204.4 347.65 203.25L343.45 199.4Q343.8 195.65 347.25 194.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M356.75 205.85L352.15 205.35Q349.5 204.85 347.75 203.5L343.45 199.4Q343.6 197.85 344.2 196.8 349.45 202.2 356.75 205.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M401.1 175.85Q406.4 173.4 407.65 176.55 409.1 182.25 408.9 188.3 408.75 193.9 407.65 193.9 406.35 193.9 396.3 179.8 395.8 178.25 401.1 175.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M401.05 175.85Q401.85 180.15 403.95 184.75 405.5 188.15 408.3 192.9 408.2 193.25 407.4 193.25 406.65 193.2 406.45 193.55 403.75 189.4 399.75 184.2L396.3 179.8Q396.1 179.25 397.6 178.0 399.05 176.8 401.05 175.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M175.5 233.95L174.25 243.55 167.7 240.8Q161.2 237.8 161.35 236.65 161.55 235.0 164.35 234.2 168.05 233.1 175.5 233.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M219.95 173.8Q221.5 175.55 227.85 178.35L241.35 184.1Q261.15 193.1 269.4 204.25 276.35 213.55 274.0 222.0 272.75 226.65 268.5 233.05 274.35 235.0 297.2 236.45 316.8 237.65 320.3 241.15 324.7 245.6 323.3 250.85 322.05 255.65 318.1 256.45 315.2 257.1 301.85 254.1 287.45 250.9 284.75 250.9L275.55 250.6Q271.15 250.8 270.85 253.15 288.6 259.25 300.9 267.7 310.1 274.05 311.7 277.75 312.65 279.85 310.85 282.8 309.15 285.65 305.8 287.7 297.4 292.9 290.85 287.55 283.85 281.8 273.35 275.35 263.0 269.05 259.1 268.05 255.05 267.05 251.7 268.8 248.1 270.6 247.75 274.6 249.7 277.8 259.5 290.65 268.2 302.65 267.45 305.75 266.35 310.15 260.9 313.35 255.0 316.8 250.55 313.7 246.85 311.1 237.75 294.7 227.85 276.9 226.7 275.55 218.35 265.85 202.5 255.75L188.3 247.6Q181.0 247.05 176.9 245.85 171.55 244.25 171.75 239.85 171.85 236.4 174.5 233.75 176.15 232.1 181.0 231.85L188.95 232.05Q190.15 230.0 196.9 226.65 200.6 224.8 207.45 221.8 202.25 219.8 191.9 220.0L182.55 220.55 219.95 173.8"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M220.1 174.4L229.4 178.15Q237.3 181.2 242.65 183.8 260.65 192.45 269.4 204.25L272.2 208.6Q252.9 192.35 232.7 198.75 219.6 202.9 200.3 220.3 195.15 219.75 188.35 220.1L182.55 220.55 220.1 174.4"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M176.9 245.85Q171.45 244.85 171.65 240.2 171.8 236.45 174.5 233.75 176.15 232.1 181.0 231.85L188.95 232.05Q190.1 230.0 197.25 226.5 189.65 232.85 191.5 238.7 192.95 243.4 201.1 248.8 205.9 252.0 217.15 258.25 226.9 264.0 230.6 268.4L246.35 293.2Q255.15 307.2 258.1 306.3L259.1 310.3 260.2 314.25Q255.35 316.05 251.35 313.3 247.65 310.7 238.15 294.5 227.8 276.8 226.7 275.55 218.35 265.85 203.75 256.6L190.85 249.3Q186.9 247.6 176.9 245.85"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M250.6 264.25Q249.65 257.6 255.85 257.45 259.9 257.35 266.65 260.05 268.15 260.65 284.95 271.35 299.55 280.65 302.15 279.85 301.05 287.1 299.65 289.0 297.2 292.35 291.5 287.7 284.55 282.0 273.65 275.45 263.05 269.05 259.1 268.05L254.65 267.85Q252.4 268.2 250.7 269.35 250.15 267.6 250.1 266.65 250.0 265.4 250.6 264.25"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M275.8 234.75Q270.0 242.95 258.85 246.05 248.85 248.8 237.85 246.8L254.95 242.2Q262.45 239.5 270.1 233.3L272.8 234.05 275.8 234.75"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M276.65 252.1L268.85 252.5Q264.75 251.5 264.05 250.7 262.95 249.45 267.5 247.4 274.55 244.25 289.0 243.95 307.1 243.55 320.25 249.45 319.95 250.95 319.9 253.9 319.65 256.15 318.1 256.45 315.2 257.1 301.85 254.1 287.45 250.9 284.75 250.9L276.65 252.1"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M254.2 313.7Q253.95 309.75 258.2 306.75 262.65 303.6 265.9 307.0 269.0 310.3 270.25 317.85 271.35 324.45 270.45 327.8 254.35 316.4 254.2 313.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M298.5 287.4Q298.7 282.85 302.05 279.85 305.65 276.6 309.15 279.9 312.75 283.3 315.75 292.0 318.7 300.45 317.05 300.65 315.1 300.85 307.55 294.95L298.5 287.4"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M327.3 257.9L318.1 254.3Q317.05 251.95 317.9 248.5 318.8 244.7 321.5 244.35 325.75 243.8 332.45 251.6 338.95 259.2 337.6 260.4 336.65 261.3 327.3 257.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M254.6 314.1Q254.35 312.65 255.35 310.5 256.2 308.7 257.35 307.55 260.0 310.8 262.45 315.9L266.3 325.05 258.4 318.55Q254.9 315.5 254.6 314.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M298.5 287.4Q298.6 285.65 299.35 283.8 300.1 281.95 301.3 280.6 307.8 286.85 311.65 297.45L298.5 287.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M327.1 253.25Q332.05 256.4 334.6 259.9L318.1 254.3Q317.6 253.2 317.55 251.45 317.55 249.6 318.05 248.0L327.1 253.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M277.2 247.65Q290.05 245.3 312.05 252.6 309.2 256.85 307.05 262.6 304.65 269.0 305.5 271.55 301.6 268.95 290.35 262.1 283.25 257.8 274.65 254.7L268.15 252.25Q268.4 251.4 270.25 250.2 272.95 248.45 277.2 247.65"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M274.1 254.4Q271.8 253.6 270.0 252.4 268.95 251.65 268.8 251.65L269.9 250.8Q272.25 249.05 275.95 248.1 288.7 244.85 312.05 252.6 310.7 254.7 309.5 257.25L287.35 252.45Q274.25 250.4 274.1 254.4"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M271.95 268.5Q283.7 274.3 292.95 284.0 284.05 285.3 276.9 288.65 267.0 293.2 265.9 299.75L247.75 274.6Q246.95 271.25 248.55 267.75 250.55 263.3 255.5 263.45 262.25 263.7 271.95 268.5"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M255.5 263.45Q262.25 263.7 271.95 268.5 283.7 274.3 292.95 284.0 287.2 284.9 282.15 286.55 273.75 275.9 268.1 271.35 258.9 264.0 250.1 265.4 252.2 263.4 255.5 263.45"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M238.45 165.55Q230.7 162.3 222.65 171.8 219.95 174.95 215.95 181.05L209.65 190.5 203.45 200.95Q199.2 208.3 194.65 212.95 180.75 227.2 152.75 229.65 136.7 231.05 120.9 226.25 106.0 221.7 94.95 212.95 83.9 204.1 80.2 193.75 76.25 182.65 81.8 172.7 92.15 154.2 118.5 137.05 140.45 122.75 154.7 119.65L209.7 102.55 238.45 165.55"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M238.45 165.55Q233.15 163.35 227.95 166.85 221.9 162.85 217.05 160.7 208.25 156.85 196.3 157.05 179.4 157.35 156.3 163.65 129.2 170.95 116.05 181.5 110.7 185.7 111.0 191.3 111.3 195.75 115.5 202.5 117.95 206.45 124.1 214.95 129.4 222.85 131.4 228.7 118.45 226.5 107.05 220.65 95.95 215.0 88.65 207.1 81.15 199.0 79.2 190.3 77.15 181.05 81.8 172.7 92.15 154.2 118.5 137.05 140.45 122.75 154.7 119.65L209.7 102.55 238.45 165.55"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M125.4 243.95L121.75 248.6 115.1 241.45Q116.05 239.35 121.9 237.75 127.75 236.15 128.4 237.75 128.95 239.05 125.4 243.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M125.35 243.85L121.75 248.6 115.1 241.45Q115.9 239.05 122.15 237.5 128.3 236.0 128.6 237.6 128.85 238.8 125.35 243.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M88.05 183.35Q100.4 182.3 114.6 190.05 127.65 197.2 133.75 206.55 140.2 216.4 133.1 220.65 120.8 228.0 113.2 234.5 109.4 237.75 108.05 239.55L109.55 244.2Q116.25 238.35 120.35 243.6 122.75 246.65 122.5 250.2 122.3 253.1 120.15 257.3 119.25 259.0 116.8 261.6 115.1 263.45 113.85 267.55 113.15 269.95 108.75 278.6 105.05 285.95 104.25 291.45 103.3 297.6 104.2 310.75 104.6 316.9 105.75 327.9 106.3 333.0 104.55 337.6 102.8 342.25 99.5 344.05 96.35 345.85 90.9 344.45 84.8 342.9 83.45 338.3 82.35 334.45 84.35 321.6 86.5 307.7 86.35 305.95 85.7 298.8 82.5 293.95 81.05 291.7 73.25 300.8 65.6 309.8 61.4 318.4 56.9 327.65 54.2 331.3 50.95 335.75 47.75 335.9L39.8 335.35Q35.35 333.8 35.65 328.3 36.05 321.25 37.75 316.55 39.8 310.8 44.15 307.15 49.5 302.6 54.85 296.5 61.05 289.35 63.35 284.35 57.15 284.55 50.4 286.7 43.85 288.8 41.3 291.3 30.55 302.0 26.0 308.65 23.15 312.85 20.9 314.25 16.1 317.25 13.7 317.65 10.6 318.15 8.45 315.3 5.2 311.0 4.7 308.75 3.75 304.65 7.5 300.1 11.55 295.2 17.0 290.8 23.55 285.5 30.95 281.95 39.9 277.65 43.05 275.65 48.8 271.9 52.3 266.65L52.85 266.4Q43.45 260.1 43.25 246.75 43.1 235.8 48.0 228.3L56.15 217.3Q61.0 210.6 66.7 198.55 73.45 184.6 88.05 183.35"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M86.8 183.5Q98.3 182.0 112.1 188.8 102.3 196.7 92.35 207.7 81.15 220.0 74.3 231.45 56.75 260.8 74.9 270.6 79.15 272.35 86.15 268.85L90.6 266.4Q92.5 265.35 92.8 265.65 93.75 266.7 90.4 269.95 86.7 273.65 81.4 275.25L73.7 276.2 63.7 276.45Q50.0 277.05 43.3 281.05 33.7 286.75 22.7 296.3 10.35 307.0 5.55 314.85L5.25 308.3Q5.25 301.9 8.35 298.75 13.3 293.7 17.55 290.3 23.75 285.4 30.95 281.95 39.9 277.65 43.05 275.65 48.8 271.9 52.3 266.65L52.85 266.4Q43.45 260.1 43.25 246.75 43.1 235.8 48.0 228.3L56.15 217.3Q61.0 210.6 66.7 198.55 73.15 185.25 86.8 183.5"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M66.35 279.5Q67.7 278.95 67.5 282.3 67.3 286.0 65.15 291.1 63.0 296.2 54.8 305.8 46.4 315.6 45.2 318.25 43.5 321.95 41.95 327.1L39.55 334.75Q36.0 332.9 36.25 327.75 36.65 320.45 38.05 316.25 39.85 310.75 44.15 307.15 49.5 302.6 54.85 296.5 61.05 289.35 63.35 284.35L62.7 284.4Q63.45 284.0 64.35 281.95 65.2 280.0 66.35 279.5"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M82.5 293.95L82.15 293.65Q83.9 290.2 85.0 288.65 86.95 285.9 88.95 286.6 91.2 287.4 92.25 300.75 93.4 315.7 90.1 327.5 88.35 333.6 88.8 337.75 89.3 342.25 88.95 343.8 84.55 342.0 83.45 338.3 82.35 334.45 84.35 321.6 86.5 307.7 86.35 305.95 85.7 298.8 82.5 293.95"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M103.3 245.45Q104.9 243.25 108.35 240.45L109.55 244.2Q115.15 239.3 118.9 242.15L115.2 243.85Q113.3 244.8 111.4 247.15 109.3 249.7 106.4 250.6L100.0 251.65Q101.85 247.45 103.3 245.45"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M176.25 90.2Q183.9 92.15 190.65 93.0L193.9 99.5Q197.65 107.3 199.8 113.9 206.65 134.95 195.45 135.75 183.85 136.6 175.45 133.1 171.45 131.4 165.3 126.65 159.7 122.3 152.2 118.45 141.8 113.1 135.4 113.45 131.75 113.65 120.9 122.2 109.4 131.25 106.45 137.55 105.7 146.05 109.9 155.2 113.1 162.15 117.4 166.5 120.2 169.25 120.0 175.95L118.55 188.65Q118.05 192.75 119.45 203.3 120.35 210.1 116.7 214.3 114.25 217.1 108.95 215.75 103.55 214.4 100.4 210.0 98.1 206.85 99.15 197.75 100.35 187.8 99.15 184.7 95.95 176.5 93.3 173.8 87.95 168.4 77.5 170.15 70.45 176.2 65.3 189.5 64.1 192.55 61.8 199.5 59.95 204.95 58.95 207.0 56.3 212.35 51.65 213.2 47.45 213.95 42.75 210.95 38.9 208.5 40.05 200.15 40.75 194.95 43.75 186.5 45.4 181.85 50.35 171.45L54.95 161.95 49.0 161.6Q42.0 161.65 37.0 163.7 31.75 165.8 26.4 174.55 22.15 181.45 21.0 186.15 20.1 189.7 16.8 191.1 13.15 192.65 8.6 190.4 3.45 187.8 2.7 183.05 1.85 177.85 6.9 172.6 16.1 163.05 20.7 155.25 23.85 148.8 25.7 146.05 28.85 141.3 34.2 139.5 38.35 138.1 48.1 135.75 58.7 132.75 71.6 126.75L96.8 102.7Q114.45 85.6 116.95 82.35 122.3 75.4 124.35 74.35 126.0 73.45 132.9 73.45 136.95 73.45 145.15 77.6 157.8 84.0 160.2 85.0 167.9 88.05 176.25 90.2"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M176.25 90.2Q183.9 92.15 190.65 93.0L193.9 99.5Q197.65 107.3 199.8 113.9 206.65 134.95 195.45 135.75L186.05 135.55Q191.55 129.9 181.6 119.2 169.45 106.1 136.2 88.25 129.2 84.5 113.95 97.95 103.65 107.1 93.5 120.0 83.4 132.95 65.3 138.3 59.25 140.05 51.9 141.1L42.6 142.2Q36.1 143.1 23.25 159.3 10.25 175.75 7.45 187.15 3.25 184.2 2.85 181.05 2.35 177.35 6.9 172.6 16.1 163.05 20.7 155.25 23.85 148.8 25.7 146.05 28.85 141.3 34.2 139.5 38.35 138.1 48.1 135.75 58.7 132.75 71.6 126.75L96.8 102.7Q114.45 85.6 116.95 82.35 121.35 76.65 124.75 75.3 127.25 74.3 134.55 74.3 138.6 74.3 146.0 78.05L160.2 85.0Q167.9 88.05 176.25 90.2"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M50.05 161.6Q52.5 160.5 58.65 151.75 60.8 148.75 61.4 148.55 62.25 148.3 61.55 152.1 62.8 155.15 53.9 177.15 45.45 198.1 47.9 199.6 47.65 199.45 45.35 205.3 43.05 211.15 42.75 210.95 38.9 208.5 40.05 200.15 40.75 194.95 43.75 186.5 45.4 181.85 50.35 171.45L54.95 161.95 50.05 161.6"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M83.55 169.75Q88.05 167.65 91.15 167.5 94.9 167.4 98.3 169.9 105.95 175.5 106.05 192.25L106.1 204.25Q106.4 210.25 108.35 212.55L103.95 212.7Q102.15 212.45 100.4 210.0 98.1 206.85 99.15 197.75 100.35 187.8 99.15 184.7 96.45 177.65 94.55 175.2 90.6 170.15 83.55 169.75"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M34.4 164.9Q37.6 162.75 47.0 162.15 51.7 161.85 55.75 161.95L48.9 174.65Q41.85 189.05 40.95 197.4 38.1 188.8 33.0 184.75 27.45 180.45 21.0 183.05 23.05 179.4 25.75 175.25 31.2 167.05 34.4 164.9"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M38.65 191.8Q37.4 189.4 35.6 187.45 35.35 184.55 41.2 176.1 46.0 169.15 52.3 161.95L55.75 161.95 48.9 174.65Q41.85 189.05 40.95 197.4 39.8 194.0 38.65 191.8"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M65.75 188.3Q72.8 171.85 76.65 170.3L85.85 170.0Q89.9 171.05 92.35 173.0 94.8 174.95 100.2 186.5L98.85 204.15Q88.35 197.05 76.45 198.4 68.0 199.35 59.5 204.45 62.25 196.55 65.75 188.3"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M92.3 182.4Q90.85 178.35 84.7 169.75 89.35 170.65 92.35 173.0 94.8 174.95 100.2 186.5L98.85 204.15Q96.2 202.35 93.2 201.0 94.9 189.6 92.3 182.4"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M6.1 181.65Q9.4 179.2 12.55 182.85 15.6 186.45 14.5 190.95L9.6 197.85 3.65 206.2Q0.5 200.15 0.6 193.55 0.75 185.65 6.1 181.65"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M42.9 203.85Q46.1 197.65 50.8 200.4 55.4 203.05 54.7 208.95 54.4 211.55 50.35 216.65L42.5 225.85Q40.85 219.7 41.05 213.3 41.2 207.2 42.9 203.85"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M103.5 208.75Q103.6 204.75 109.55 205.3 115.4 205.85 116.3 209.2 117.2 212.6 114.4 219.3 111.4 226.4 106.8 230.6L104.55 221.1Q103.3 214.5 103.5 208.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M47.25 199.8Q41.85 214.7 42.5 225.85L42.05 226.35Q40.45 220.35 40.8 213.55 41.15 207.3 42.9 203.85 44.65 200.45 47.25 199.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M103.25 208.8Q103.3 207.4 104.9 206.3 106.25 205.3 107.9 205.1 105.0 211.25 104.6 218.4L103.8 213.75Q103.15 210.8 103.25 208.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M317.55 40.55L313.1 66.45 307.4 96.75Q306.0 103.7 307.0 109.2L309.1 119.5Q309.95 125.85 306.85 133.95 303.75 142.1 297.25 150.75L243.05 173.25 229.7 161.55Q222.15 155.5 216.9 153.25 211.4 150.9 209.1 146.0 207.2 142.05 206.5 133.9 205.3 120.0 194.05 100.0 189.35 91.6 176.45 72.2L162.4 51.25Q160.5 48.4 162.4 48.3 163.65 48.2 167.45 49.55L212.7 65.55 213.35 38.5Q214.0 10.9 213.8 8.25 213.45 3.3 214.7 3.1 215.9 2.9 218.9 7.1L236.85 34.0Q252.55 57.65 253.75 58.8 255.05 57.2 262.3 36.0 270.0 13.45 270.6 12.15 272.95 7.1 274.05 7.85 274.7 8.25 276.2 13.3 277.2 16.6 283.0 40.4L289.15 65.55Q292.1 61.25 302.7 49.7L314.15 37.45Q315.8 35.6 316.8 36.15 317.95 36.8 317.55 40.55"
            android:fillColor="#6C9BD2" />
        <path
            android:pathData="M300.6 63.7Q293.45 78.4 292.6 76.8 291.15 74.1 289.25 65.45 292.9 60.15 312.05 39.75L300.6 63.7"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M273.9 9.15Q273.45 10.35 270.3 37.9 267.25 64.55 266.45 64.85 265.25 65.35 261.0 63.15 256.35 60.8 254.3 57.85 256.1 54.05 263.0 33.95 269.85 13.7 270.6 12.15 272.35 8.45 273.9 9.15"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M213.35 38.5Q214.0 10.9 213.8 8.25 213.6 5.25 214.7 4.45 215.9 3.6 217.9 5.85 216.45 5.7 221.9 41.35 227.6 78.6 225.5 82.3 224.75 83.65 220.6 80.4 216.45 77.1 212.7 72.15 208.15 69.95 203.45 66.1L197.85 60.95 212.7 65.55 213.35 38.5"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M176.6 72.5L162.4 51.25Q159.8 47.4 164.4 48.6 163.25 50.3 187.4 74.1 207.2 93.6 218.5 103.65 221.95 106.7 222.6 115.55 222.85 119.15 223.55 120.5 224.6 122.45 227.35 122.35L236.15 133.55Q242.3 141.1 244.95 143.75 247.9 148.15 250.8 154.15 254.3 161.3 257.1 165.95L243.05 173.25 229.7 161.55Q222.15 155.5 216.9 153.25 211.4 150.9 209.1 146.0 207.2 142.05 206.5 133.9 205.3 120.0 194.4 100.65 189.65 92.25 176.6 72.5"
            android:fillColor="#5D86B6" />
        <path
            android:pathData="M240.75 167.9Q239.2 164.25 240.25 161.15 241.35 157.95 246.25 156.0 249.2 154.85 256.25 152.7 260.65 151.15 263.65 147.45L268.05 141.2Q270.75 137.85 273.95 137.15 277.4 136.4 279.85 139.2L284.35 144.6Q286.45 146.75 289.7 147.65 298.95 150.2 299.25 154.95L299.8 165.15Q300.4 173.8 301.8 179.4 303.75 187.1 303.9 192.7 304.1 199.8 301.8 206.4 298.45 215.85 295.55 219.8 291.3 225.7 286.6 222.7 279.9 218.35 272.55 214.55 264.6 210.4 261.15 208.05 254.95 203.8 254.6 200.5 254.25 197.6 251.95 192.65L246.15 179.7 240.75 167.9"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M265.2 145.35L268.05 141.2Q271.25 137.2 275.05 137.05 275.05 141.25 275.8 152.9 276.2 163.3 274.85 166.65 273.5 169.95 268.85 161.95 263.6 151.95 261.7 149.5 263.4 148.0 265.2 145.35"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M240.75 167.9Q239.2 164.25 240.25 161.15 241.2 158.35 244.1 156.9 245.35 156.3 251.25 154.5 253.35 159.75 258.0 180.8 261.65 197.45 265.1 199.95 277.35 208.75 284.15 215.15 293.1 223.55 286.6 222.7 279.9 218.35 272.55 214.55 264.6 210.4 261.15 208.05 254.95 203.8 254.6 200.5 254.25 197.6 251.95 192.65L246.15 179.7 240.75 167.9"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M237.2 145.0Q235.45 144.9 234.35 143.7 233.1 142.45 231.6 138.95 230.2 135.7 228.75 130.2 227.3 124.55 227.35 122.35 236.15 123.85 247.3 130.45 257.75 136.7 259.3 140.5 256.55 143.7 248.05 144.7L237.2 145.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M228.15 127.7Q226.8 124.95 226.9 122.55 232.55 122.6 244.35 128.7 256.65 135.1 258.65 139.95L257.35 141.05Q254.2 137.25 245.0 132.85 235.15 128.15 228.15 127.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M295.5 136.85Q294.0 138.4 291.65 138.55L285.75 137.85Q285.85 134.15 291.25 126.9 296.55 119.75 300.75 117.45 301.15 120.3 300.0 126.25 298.55 133.8 295.5 136.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M300.6 122.65Q296.75 124.85 293.15 128.05 288.95 131.8 286.6 135.75 288.75 129.65 293.7 123.75 297.8 118.8 300.95 117.1L300.75 118.9 300.6 122.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M241.3 141.45Q239.85 138.4 239.4 133.9 239.05 129.5 239.75 126.3 239.9 125.75 243.25 127.5 246.55 129.25 246.75 130.05L247.2 133.15Q247.6 137.6 246.8 140.9 245.95 144.15 244.35 144.35 242.75 144.5 241.3 141.45"
            android:fillColor="#943D12" />
        <path
            android:pathData="M239.1 131.45Q239.2 127.6 239.85 126.15 241.55 126.65 243.5 127.5 245.65 128.45 246.8 129.25 247.35 130.85 247.7 134.0 245.85 132.05 243.3 131.2 240.55 130.25 239.1 131.45"
            android:fillColor="#752D01" />
        <path
            android:pathData="M287.6 133.3Q287.55 132.9 290.65 128.3 293.8 123.75 293.85 124.15 294.3 128.65 293.6 132.9 292.75 138.35 290.3 138.2 289.4 138.15 288.65 136.8 287.9 135.45 287.6 133.3"
            android:fillColor="#943D12" />
        <path
            android:pathData="M293.9 129.25Q292.7 129.15 290.9 131.05 289.05 133.05 288.0 135.8L287.5 132.85Q290.45 127.85 293.6 124.45L293.9 126.65 293.9 129.25"
            android:fillColor="#752D01" />
        <path
            android:pathData="M280.05 120.3Q280.05 122.95 278.15 124.85 276.25 126.75 273.6 126.75 270.95 126.75 269.1 124.85 267.2 122.95 267.2 120.3 267.2 117.7 269.1 115.8 271.0 113.9 273.6 113.9 276.25 113.9 278.15 115.8 280.05 117.65 280.05 120.3"
            android:fillColor="#E63556" />
        <path
            android:pathData="M267.2 120.3Q267.2 118.05 268.65 116.3 268.3 119.75 270.6 122.5 272.5 124.8 275.85 126.3L273.6 126.75Q270.95 126.75 269.1 124.85 267.2 122.95 267.2 120.3"
            android:fillColor="#C72B4A" />
        <path
            android:pathData="M274.45 117.85Q274.45 118.75 273.8 119.4 273.15 120.05 272.25 120.05 271.35 120.05 270.7 119.4 270.05 118.75 270.05 117.85 270.05 116.95 270.7 116.3 271.35 115.65 272.25 115.65 273.15 115.65 273.8 116.3 274.45 116.95 274.45 117.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M41.25 291.35Q43.9 288.8 51.55 286.65 57.85 284.9 63.85 284.25 57.95 294.25 45.7 306.2 41.05 310.8 39.15 313.55 36.4 317.6 35.75 322.25 34.4 317.15 30.2 313.45 26.95 310.55 24.4 310.05 25.5 308.4 28.15 305.2 33.45 298.9 41.25 291.35"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M53.9 286.35L62.95 284.6Q62.3 288.35 58.1 293.35 56.0 295.9 49.3 302.55 36.75 315.05 35.75 322.25 34.8 318.7 31.7 315.5L47.7 298.45Q56.6 288.1 53.9 286.35"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M67.35 306.35Q77.0 295.9 82.5 293.45 87.7 301.95 85.95 313.75L84.1 323.5Q83.0 329.35 83.0 333.25 76.05 328.25 66.4 327.4 58.9 326.75 55.25 328.35 55.6 319.1 67.35 306.35"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M85.95 313.75L84.1 323.5Q83.0 329.35 83.0 333.25 79.7 330.95 74.55 329.3 80.0 317.1 81.15 312.75 83.6 303.0 80.1 294.75L82.5 293.45Q87.7 301.95 85.95 313.75"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M10.85 302.8Q14.35 300.15 17.45 303.65 20.5 307.05 19.95 312.4 18.8 312.7 10.65 319.1 3.1 325.0 1.8 324.4 0.05 323.65 3.75 314.55 7.5 305.35 10.85 302.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M46.15 326.9Q48.25 327.95 49.55 330.0 50.9 332.1 50.65 334.2 49.9 336.95 44.95 345.0 39.95 353.15 38.95 353.2 37.5 353.25 36.65 344.6 35.8 335.25 38.4 329.65 40.95 324.25 46.15 326.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M100.0 339.5Q102.2 345.05 97.05 353.35 95.2 356.45 93.05 358.6 91.0 360.65 90.35 360.3 89.15 359.7 87.3 350.35 85.45 341.25 85.85 339.95 87.15 336.15 92.2 335.0 97.75 333.8 100.0 339.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M10.85 302.8Q12.75 301.4 14.9 301.95L7.35 311.55Q3.15 317.2 1.6 321.85 2.45 316.35 5.2 310.7 7.95 305.0 10.85 302.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M36.6 338.0Q36.95 332.85 38.4 329.65 40.0 326.25 43.15 326.15 40.75 332.5 39.5 336.65 37.75 342.5 37.0 347.5 36.3 342.75 36.6 338.0"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M85.85 339.95Q86.7 337.6 89.6 336.0 88.8 340.9 88.7 346.8 88.6 350.3 88.8 357.4 87.6 353.3 86.6 346.95 85.55 340.85 85.85 339.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M374.75 134.2L377.2 134.55 381.05 135.0Q387.75 135.45 390.05 136.25 394.8 137.9 395.3 142.5 396.4 152.45 400.85 163.65L402.3 166.3 398.6 164.9 395.45 154.35Q393.65 148.65 393.05 143.35 392.65 139.65 388.9 138.15 386.5 137.2 380.95 136.85L374.4 135.95 358.95 132.7Q347.65 129.95 342.5 127.0 335.75 123.1 324.45 111.65 312.95 100.0 307.95 91.8L309.0 88.65Q314.2 97.1 324.95 108.7 336.1 120.7 342.4 124.3 347.5 127.2 359.05 130.4L374.75 134.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.35 15.55Q99.4 16.5 91.05 26.05 75.9 43.4 72.9 70.55 69.9 97.5 80.55 118.15L77.95 121.4Q66.2 98.3 69.85 68.9 73.45 39.5 90.2 22.6 95.1 17.7 91.9 18.3 88.8 18.85 81.8 23.55 64.2 35.1 52.75 55.9 33.15 91.55 45.95 137.25L42.2 137.75Q29.95 91.35 49.85 54.85 56.7 42.3 66.65 32.25 73.65 25.25 79.4 21.85 91.5 14.65 95.35 15.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M357.15 180.5Q352.35 183.9 351.1 188.7L349.6 187.2Q351.35 181.75 355.7 178.65 361.1 174.95 370.25 175.1 379.2 175.25 392.75 179.1L393.15 180.5Q367.55 173.3 357.15 180.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.25 192.25Q329.5 189.65 324.65 180.3L322.7 176.25Q321.5 174.15 321.85 168.45L322.8 155.95 322.7 147.75Q322.7 146.25 315.7 142.65 305.65 137.55 305.55 137.45L306.55 134.5Q311.45 137.7 319.5 142.05 325.1 145.5 324.9 148.7L324.7 154.0Q323.75 173.5 325.55 176.65L327.15 179.6Q330.85 186.8 333.5 190.7 338.0 197.45 341.6 198.6L343.35 198.55Q343.55 199.35 344.3 200.75L341.2 201.0Q336.1 199.5 331.25 192.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.9 152.8L346.35 161.0Q343.1 167.3 342.8 170.75 342.65 172.4 345.55 177.2L350.6 185.0Q352.75 188.3 353.0 190.65L352.75 193.45 349.8 192.95Q351.0 191.3 350.55 189.65 350.15 188.25 347.95 184.8L343.55 178.1Q341.3 174.45 341.05 171.65 340.6 166.9 343.65 160.95 345.9 156.5 349.25 152.65 351.7 149.9 352.0 150.0 352.3 150.1 350.9 152.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M362.55 160.25Q350.5 157.0 348.15 157.15 346.15 157.25 347.2 155.95 348.25 154.7 349.95 155.05 355.15 156.0 363.6 158.35 375.9 161.75 377.95 164.15 380.85 167.65 385.75 172.5 390.75 177.5 392.75 178.8 395.55 180.65 397.0 181.0 397.25 180.75 398.4 182.4 399.4 183.8 397.35 183.4 391.65 182.35 383.6 173.85L376.55 165.35Q375.15 163.65 362.55 160.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M376.8 144.2Q382.35 145.6 384.8 147.4 386.85 148.9 388.4 152.15L389.25 153.95Q390.7 156.85 396.15 161.25L403.75 167.05Q406.65 169.55 407.9 171.6 409.6 174.35 408.9 177.0 408.4 179.1 408.0 177.8 407.2 175.4 406.35 175.0L405.65 172.3Q404.95 170.8 402.7 168.55L395.4 163.35Q389.1 158.85 387.6 155.85L386.75 154.05Q385.15 150.7 383.85 149.5 381.8 147.65 377.0 146.45 371.35 145.05 363.5 142.1 356.35 139.45 354.65 138.35 353.2 137.4 353.15 136.75L354.55 136.8Q356.3 137.7 363.4 140.15 371.35 142.85 376.8 144.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M351.45 194.55Q349.55 193.75 346.6 195.7 343.65 197.65 344.45 199.1 346.2 202.2 350.15 204.0 353.25 205.4 357.2 205.8 360.25 206.1 360.6 205.4 360.85 204.8 359.35 203.15L354.7 197.95Q351.85 194.7 351.45 194.55M346.7 193.4Q350.15 191.55 351.6 192.25 352.4 192.65 355.65 196.15L361.05 202.25Q363.3 205.0 362.7 206.2 362.0 207.6 357.2 207.6 353.0 207.6 348.95 205.7 345.2 203.9 342.15 200.75L342.3 198.85Q342.8 195.55 346.7 193.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M402.25 176.6Q398.5 178.05 398.0 179.7 397.75 180.4 400.1 183.4L405.2 189.9Q406.75 192.05 407.3 191.95 407.9 191.8 408.0 188.8L407.65 182.05 406.8 176.85Q406.15 175.15 402.25 176.6M404.5 191.95L399.8 185.9 395.7 181.2Q394.4 179.9 396.0 178.15 397.2 176.85 399.6 175.55 402.55 173.95 405.2 174.25 407.8 174.5 408.5 176.3 410.55 184.3 409.8 190.95 409.0 198.35 404.5 191.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.35 232.5L173.8 234.7 168.9 234.85 164.05 235.65Q160.75 236.4 163.8 237.75 166.95 239.2 172.05 241.3L173.85 244.35Q166.25 240.85 162.65 239.0 159.75 237.5 159.65 236.5 159.6 235.35 163.1 234.15 165.7 233.25 169.6 232.75L176.35 232.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.65 173.9Q224.75 175.05 234.25 179.05 244.15 183.25 248.9 185.95L249.85 189.45Q244.75 186.45 233.45 181.7 223.65 177.6 219.0 176.15L220.65 173.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.5 295.9L252.4 283.0 245.45 273.5Q243.65 271.15 243.95 270.45 244.2 269.8 245.7 271.45 249.15 275.15 257.7 286.65 267.7 300.2 268.4 303.6 268.7 305.15 268.6 307.1L268.4 309.25Q267.3 308.05 266.2 306.1 266.7 303.85 261.5 295.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.75 221.3Q219.1 224.2 220.3 225.6 221.45 227.05 217.95 225.75 214.45 224.5 208.1 223.0 203.15 224.5 197.15 227.85 190.85 231.4 187.9 234.55 185.4 237.25 186.1 235.3L187.25 232.85Q182.7 232.6 180.4 232.75 176.5 233.0 175.15 234.4 174.1 235.45 173.5 237.3 172.85 239.35 173.3 241.2 173.65 242.6 174.5 243.45 175.4 244.4 177.15 244.95 179.5 245.65 182.4 246.0L186.55 246.6Q184.7 244.5 186.1 244.85 187.4 245.15 190.0 247.05L204.9 256.1Q219.1 265.35 227.4 274.95L230.75 279.75Q233.15 283.55 235.3 287.8 246.5 309.45 251.1 312.7 252.55 313.8 254.35 314.1 254.6 314.8 255.7 316.1 251.75 316.35 249.7 314.9 246.7 312.8 242.15 305.6 238.0 299.0 233.85 290.3 231.75 285.85 228.6 280.9 226.0 276.8 224.6 275.15 217.4 266.8 204.8 258.85 192.05 251.5 188.5 249.0 180.25 248.0 176.25 246.85 173.55 246.05 172.15 244.15 170.8 242.4 170.8 240.05 170.8 237.9 171.65 235.6 172.5 233.3 173.65 232.5 176.55 230.45 181.55 230.45L188.5 231.25Q193.0 226.95 199.0 224.1 202.0 222.7 204.25 222.05 198.95 220.75 190.35 220.95L182.65 221.45 187.65 218.6 195.15 218.4Q203.5 218.8 210.75 221.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.6 289.6L301.7 290.45 303.0 291.1Q300.5 291.9 296.6 291.0 291.5 289.75 285.8 285.8 287.4 285.1 289.4 284.7 293.05 288.45 300.6 289.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.25 252.55Q263.25 251.4 263.3 250.7 263.4 250.0 267.25 251.15 281.0 255.2 295.8 263.9 308.25 271.25 311.25 275.15 312.9 277.35 312.8 279.45L312.15 282.1 309.95 280.4Q313.45 276.45 294.05 265.25 277.0 255.4 267.25 252.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M310.6 255.0L316.75 256.0Q319.2 256.2 320.5 255.15L322.3 255.9Q321.4 257.9 317.5 258.0 314.35 258.1 309.75 257.0 310.2 255.6 310.6 255.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M320.95 240.1Q322.45 241.25 323.95 244.55L321.1 244.25Q320.05 240.8 313.65 239.2 308.95 238.0 299.1 237.55L282.05 236.7Q272.45 235.95 267.2 234.1L269.0 231.75 273.95 233.6 280.2 234.6 303.3 235.75Q316.6 236.7 320.95 240.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.1 216.3Q276.65 227.0 268.3 235.4 257.75 245.95 236.2 248.0L233.45 247.75Q233.1 247.25 236.2 246.6 251.6 243.3 259.5 238.3 272.65 230.0 273.0 214.55L274.3 215.45 276.1 216.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.55 320.05Q253.1 315.45 253.0 314.1 252.85 311.55 254.65 308.75 257.0 305.15 261.3 304.3 264.5 303.7 266.65 305.9 271.6 311.15 272.05 324.05 272.15 327.5 271.05 328.2 269.9 328.85 267.1 326.75L258.55 320.05M268.9 316.4Q267.4 309.95 265.2 307.6 263.95 306.25 261.5 306.55 259.45 306.85 257.3 309.05 254.85 311.55 255.45 313.8 255.75 314.85 261.3 319.45L268.15 324.95Q269.5 326.05 269.65 325.9L269.9 324.15Q270.1 321.8 268.9 316.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M297.2 288.05Q296.85 286.05 298.55 282.8 300.5 279.0 303.6 277.8 307.2 276.35 309.9 278.9 313.2 282.05 315.45 286.95 317.65 291.8 318.25 297.0 318.75 301.15 317.7 301.7 316.65 302.25 312.9 299.65L302.5 292.7Q297.4 289.2 297.2 288.05M300.85 282.95Q299.2 285.65 299.5 287.0 299.7 288.0 305.4 292.1L313.45 297.8Q315.45 299.25 316.05 299.25 316.7 299.25 316.4 297.5 315.55 292.8 313.65 288.4 311.45 283.35 308.55 280.55 306.45 278.6 304.25 279.45 302.55 280.15 300.85 282.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.7 256.0L334.25 258.8 336.3 259.05Q336.7 258.65 335.3 256.55 332.45 252.3 327.9 248.55 323.3 244.75 321.6 245.25 319.1 245.95 318.5 249.35 318.05 252.15 318.85 253.6 319.3 254.35 324.7 256.0M336.75 256.05Q338.7 259.25 338.25 260.45 337.65 262.0 333.1 260.5L323.65 257.8Q318.5 256.25 317.6 254.95 316.55 253.35 316.65 250.7 316.75 248.1 317.85 246.05 318.5 244.9 319.7 244.05 320.9 243.2 321.95 243.2 324.5 243.1 328.75 246.6 333.35 250.4 336.75 256.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M280.25 248.55Q272.7 249.4 268.65 252.7L266.8 251.9Q269.25 248.35 278.1 246.95 291.5 244.75 311.25 251.15 313.85 252.0 313.9 252.6L312.75 254.0Q310.6 256.35 308.1 262.95 305.35 270.2 306.25 272.95 304.4 271.6 304.4 270.9 304.4 267.35 306.75 261.45 309.1 255.55 311.4 253.25 292.65 247.2 280.25 248.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.75 274.25Q246.1 267.55 249.75 264.5 252.2 262.45 255.5 262.55 262.1 262.8 272.1 267.7 284.2 273.65 293.6 283.4 294.65 284.5 294.5 284.85 294.35 285.15 292.95 285.3 283.85 286.55 276.25 290.45 266.85 295.3 265.75 301.9L265.0 299.6Q266.2 292.5 276.4 287.8 282.7 284.9 291.0 283.4 281.95 274.35 270.8 268.95 261.65 264.6 255.45 264.4 252.15 264.25 250.35 266.5 249.1 268.05 248.8 271.45 248.55 274.2 248.95 276.1L246.75 274.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.9 120.1Q148.6 121.7 135.2 129.0 120.7 136.95 107.75 147.0 106.95 144.6 106.95 143.2 119.75 133.1 133.45 126.15 144.9 120.35 152.85 118.6L155.9 120.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.5 163.7Q232.35 164.1 232.75 164.7L233.65 165.65Q229.05 166.0 223.65 172.6 221.15 175.65 214.7 185.65L205.65 201.25Q200.15 209.7 194.2 215.25 179.1 229.25 152.9 231.35 138.15 232.55 122.35 228.15L125.0 226.15Q139.25 229.7 152.95 228.35 179.75 225.75 194.85 209.8 200.1 204.2 205.6 195.2 211.35 185.25 214.25 180.7 219.55 172.55 223.55 168.65 228.1 164.2 232.5 163.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.85 236.4Q129.4 236.3 129.95 237.45 130.4 238.35 128.95 240.3L122.4 248.65 121.45 245.85 127.3 239.35Q127.8 238.8 127.55 238.5 127.3 238.15 125.8 238.2 122.25 238.3 119.3 239.65 117.15 240.65 115.9 241.95L115.75 242.1 111.85 241.6Q117.0 236.65 125.85 236.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.35 334.0Q52.85 332.25 55.7 327.3L57.65 328.1Q55.15 332.85 53.4 334.9 51.3 337.4 49.05 337.7 50.1 335.8 50.35 334.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.6 294.4Q81.6 293.95 82.55 293.5L83.45 293.1Q85.95 298.15 86.55 303.7 87.2 309.6 85.9 317.8 83.95 329.7 83.9 334.15 83.9 338.8 85.8 341.15 85.4 341.8 85.7 342.7L86.2 344.2 82.9 341.05Q81.2 338.75 81.4 334.85 81.55 331.9 82.35 326.6L83.9 317.5Q85.6 306.95 84.6 301.3 84.0 297.95 81.6 294.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.7 315.4L19.6 313.75Q22.5 312.25 23.7 310.05L26.15 311.6Q24.3 313.65 20.1 315.9 15.05 318.65 11.35 318.55 13.7 317.3 15.7 315.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.65 282.15Q26.75 284.6 20.0 289.8 13.8 294.55 10.1 299.0 8.15 301.4 7.3 303.05 6.15 305.35 6.3 307.4L4.05 311.65Q3.15 308.75 3.55 306.2 4.1 302.8 7.05 299.25 11.95 293.3 16.0 289.75 22.5 284.05 30.4 280.55L42.3 275.15Q47.4 272.0 50.85 265.65L53.05 267.15Q50.35 272.75 44.4 276.55 41.05 278.7 32.65 282.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.65 244.2Q118.1 242.15 115.45 242.3 112.5 242.45 109.8 245.45L109.25 243.05Q111.95 240.2 115.9 240.25 119.7 240.3 121.6 242.75 125.5 247.8 123.05 254.4 121.15 259.5 116.1 264.4 113.75 271.0 108.45 281.5 105.35 287.6 105.0 294.1 104.7 299.2 105.25 309.15 105.85 319.55 107.1 329.15 107.7 334.25 106.3 337.85 104.75 341.7 100.65 344.6L100.6 343.4 100.45 342.2Q103.25 339.45 104.0 336.5 104.8 333.5 104.15 327.35 102.9 316.0 102.65 305.1 102.35 294.3 103.15 289.25 103.65 285.95 107.5 278.3 111.8 269.75 112.8 266.25 114.65 259.9 115.9 257.6 117.25 255.1 116.35 260.75 118.2 259.0 119.35 256.85 121.4 252.95 121.6 250.25 121.85 247.0 119.65 244.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.55 296.9Q59.6 290.35 62.15 285.6 56.75 286.05 50.5 288.15 44.75 290.05 41.8 292.05 40.2 293.2 33.3 300.6 25.9 308.55 26.1 309.7 29.1 310.6 31.65 313.0 34.4 315.55 35.75 319.1 38.05 311.05 43.55 306.45 48.7 302.1 53.55 296.9M63.3 283.45Q65.95 279.35 66.3 280.15 66.6 280.9 65.1 284.6 63.5 288.55 56.8 296.2 51.0 302.85 46.65 306.5 40.35 311.85 37.85 320.3 35.75 327.55 37.45 330.85 36.75 332.15 36.55 333.5 33.5 330.45 34.95 322.6 33.3 318.4 30.4 315.3 28.0 312.7 25.65 311.75 23.35 310.8 23.0 310.35 22.45 309.65 23.65 308.3L32.2 299.15Q39.6 291.4 40.75 290.55 46.65 286.5 63.3 283.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.4 292.7Q85.9 290.7 86.4 291.15 86.85 291.6 84.75 293.0 74.2 300.05 65.35 310.2 56.15 320.75 56.35 326.3 56.4 327.05 58.3 326.7L63.75 325.9Q73.6 325.3 83.6 332.6L82.65 334.45Q77.75 329.9 70.15 328.5 63.0 327.15 56.45 329.05L54.6 329.4Q54.3 329.2 54.25 327.45 54.15 318.9 64.9 307.2 73.7 297.6 82.4 292.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.3 306.75Q17.1 304.1 15.45 303.15 13.4 302.0 11.4 303.55 8.95 305.4 6.3 310.5 3.65 315.6 2.7 320.15 2.1 322.85 2.65 323.15 3.15 323.5 5.55 321.9L14.0 315.9Q18.85 312.2 19.1 311.1 19.5 309.45 18.3 306.75M20.35 306.35Q22.0 309.9 21.15 312.7 20.55 314.65 15.1 318.5L5.85 324.45Q2.3 326.65 1.2 325.7 0.2 324.85 0.6 320.8 1.05 316.35 3.65 310.8 6.65 304.5 10.3 302.1 13.55 300.0 16.35 301.55 18.8 302.95 20.35 306.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.1 343.55L47.65 338.45Q49.7 335.3 49.75 333.55 49.8 331.55 48.15 329.65 46.6 327.85 44.6 327.25 41.0 326.3 39.25 330.05 37.4 333.8 37.4 340.85 37.4 344.1 38.2 348.9 38.65 351.4 39.15 351.4 39.65 351.45 40.85 349.25L44.1 343.55M45.1 325.5Q47.85 326.25 49.95 329.0 52.15 331.95 51.8 334.85 51.45 336.1 50.2 338.2L47.3 342.6 42.3 350.9Q40.55 354.5 39.2 354.35 37.8 354.2 36.65 350.25 35.1 344.85 35.05 339.15 34.95 332.8 36.8 328.8 37.5 327.6 38.9 326.6 41.65 324.55 45.1 325.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.7 335.75Q91.55 335.8 89.15 337.65 87.0 339.3 86.7 340.65 86.15 343.4 89.5 355.85 90.2 358.55 91.0 358.45 91.6 358.35 93.4 356.05 100.3 347.15 99.75 343.0 99.35 340.05 98.1 338.2 96.45 335.9 93.7 335.75M93.65 333.95Q96.1 333.9 97.95 335.2 99.8 336.55 100.85 339.15 102.45 343.1 100.95 347.35 99.5 351.35 94.4 358.2 91.55 362.0 89.95 361.2 88.6 360.55 87.4 355.65 84.1 342.4 85.0 339.7 85.75 337.5 88.35 335.75 90.9 334.05 93.65 333.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.45 269.25Q84.75 268.65 91.05 265.4 94.05 263.9 93.95 264.5 93.85 265.1 91.45 266.9 87.3 269.95 82.95 271.3 74.95 273.8 64.0 272.2 48.8 270.1 43.85 259.2 40.45 251.75 41.35 242.9 42.15 235.1 45.85 229.1 47.65 226.1 56.15 215.1 62.45 206.85 63.95 202.05L67.65 200.1Q64.4 208.45 57.9 217.5L49.5 229.0Q45.15 236.3 44.3 243.55 43.45 250.95 46.35 257.4 51.1 267.85 64.9 269.8 75.3 271.3 82.45 269.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.1 244.95Q107.1 242.8 107.7 239.65L110.45 238.15Q109.95 241.0 110.2 243.25 110.5 245.7 111.55 246.75 112.9 248.1 113.0 248.65 113.1 249.35 111.2 248.15 108.95 246.8 108.1 244.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.15 220.35L136.25 220.2Q136.0 221.0 133.95 221.85 129.7 223.8 119.75 231.55 106.35 242.0 101.3 250.65 100.15 252.6 99.45 252.7 98.65 252.85 99.45 250.35 101.95 242.35 114.7 231.8 126.2 222.25 133.15 220.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.8 86.95Q178.7 90.15 187.95 91.3L190.65 94.65Q182.0 94.4 169.2 90.0 158.9 86.45 150.85 82.2 137.25 75.05 131.15 75.05 124.55 75.05 117.65 82.9 110.6 90.9 97.5 104.1 84.3 117.35 75.75 124.95 82.1 122.55 81.05 123.9 80.0 125.3 72.4 128.45L60.3 133.55Q52.8 136.55 45.0 138.45L39.65 139.35 34.5 140.35Q30.3 141.75 27.7 144.9 26.1 146.8 23.7 151.5L20.7 157.75Q18.6 161.45 15.8 164.8L8.45 172.75Q2.85 178.5 3.95 182.7 3.15 183.1 2.7 185.2L2.2 188.0Q0.85 183.75 1.0 181.0 1.25 176.35 4.95 172.5 16.55 160.5 19.9 154.8L22.35 149.1Q25.0 143.8 25.9 142.7 28.15 139.8 32.75 138.25 35.15 137.45 40.25 136.6L51.3 133.75Q59.0 131.4 69.65 127.1L92.35 105.35Q108.05 89.75 114.95 81.25 123.0 71.35 131.9 72.0 137.2 72.35 149.6 78.9 158.7 83.7 168.8 86.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.35 188.95Q19.45 187.55 20.15 184.8 21.3 180.15 25.7 173.45 31.15 165.05 36.65 162.85 41.85 160.75 47.65 160.65L54.4 161.15Q55.4 159.45 56.55 158.15 57.85 156.65 58.65 156.45 59.4 156.25 58.45 158.3L55.6 163.85 50.25 174.3Q46.25 182.2 44.6 186.8 40.2 199.25 41.3 205.15 40.75 209.2 41.05 210.75 38.2 208.05 38.2 203.8 38.2 196.25 40.95 188.55 42.6 183.9 46.75 175.4 50.8 167.15 53.55 162.7 44.05 161.85 37.35 164.5 32.35 166.55 27.35 175.1 23.55 181.65 22.3 186.45 21.85 188.2 20.45 189.65 19.15 191.0 17.35 191.8 15.85 192.5 13.9 192.6 14.4 191.15 14.5 189.55L16.35 188.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.6 171.3Q70.8 179.65 67.95 185.7 66.15 189.55 63.5 197.55L61.65 203.35 60.55 206.6Q59.25 209.2 57.1 211.2 54.9 213.25 52.7 213.85 53.4 212.9 54.9 209.8 56.9 208.6 58.1 206.2L59.75 202.0 61.5 196.75Q65.75 183.95 66.5 182.3 70.6 173.35 78.8 165.45 80.6 163.7 81.25 163.85 81.9 163.95 80.95 165.05L78.2 169.1Q86.55 167.9 90.95 170.85 94.3 173.1 99.1 181.3 98.85 177.85 99.05 177.25 99.25 176.55 100.3 178.65 102.0 182.25 100.2 196.6 99.2 204.8 102.15 208.9L103.05 210.1 103.05 213.9Q100.95 212.4 99.65 210.55 97.9 208.2 97.7 204.35 97.5 201.7 98.1 196.85L98.75 191.15Q98.95 188.3 98.75 186.1 97.75 181.6 94.45 177.5 87.9 169.3 76.6 171.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.0 112.85Q136.75 110.2 137.25 111.0 137.7 111.8 133.2 114.6 127.65 118.05 118.75 126.25 109.8 134.5 107.55 138.25 107.55 154.3 118.8 165.55 120.55 167.3 121.05 169.65 121.4 171.25 121.15 174.0L120.25 180.25Q119.55 184.9 119.4 187.7 119.25 190.5 120.15 198.25L121.1 206.5Q121.1 209.35 119.85 211.6L117.4 214.9Q116.3 216.15 114.45 216.7L115.35 214.3 116.05 213.7Q119.15 210.4 118.3 201.35 116.8 191.35 116.9 187.7L118.25 175.1Q118.8 169.2 116.75 167.15 111.85 162.2 108.8 155.85 104.7 147.15 104.85 137.45 105.0 127.6 106.25 127.85 107.35 128.05 107.65 133.65 111.15 128.65 118.6 122.4 125.75 116.3 132.0 112.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.45 134.5Q197.5 134.05 197.4 134.9 197.35 135.75 193.45 136.65 185.0 138.6 177.7 136.2 171.55 134.25 164.6 128.55 142.1 110.1 130.6 115.65 130.3 115.2 131.7 114.5 133.1 113.75 132.85 113.35 136.75 111.4 143.3 113.2 152.75 115.75 165.85 125.9 173.55 131.9 180.55 133.8 186.3 135.35 193.45 134.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.7 145.65Q67.3 144.75 71.85 144.0 74.0 143.3 74.25 144.0 74.45 144.75 72.4 145.35L66.85 147.25Q63.1 148.95 62.35 151.4 61.85 153.1 61.3 153.0 60.8 152.9 60.55 151.25 59.9 147.4 64.7 145.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.35 182.05Q30.15 179.95 36.0 185.95 40.1 190.2 41.25 195.2L39.75 196.9Q39.1 194.0 36.2 190.35 33.0 186.35 29.3 184.5 25.05 182.4 21.35 183.9L22.35 182.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.35 203.05L99.15 205.1Q89.15 198.3 77.55 199.3 68.55 200.05 59.95 205.2L59.85 203.35Q66.65 197.35 76.8 196.6 88.6 195.75 99.35 203.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.9 185.0Q11.95 183.2 10.6 182.3L6.65 182.4Q3.8 184.55 2.75 189.9 1.75 195.15 3.0 201.0 3.55 203.6 4.05 203.8 4.6 204.0 6.15 201.7L11.1 193.85 13.85 188.95Q13.85 186.9 12.9 185.0M11.95 180.65Q14.25 182.15 15.65 184.7 17.25 187.7 16.55 190.65L7.8 203.2Q4.7 207.65 3.05 206.85 1.8 206.15 0.65 201.3 -0.75 195.2 0.7 188.65 2.05 182.75 4.3 181.05 8.2 178.15 11.95 180.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.35 202.2Q56.45 205.4 56.05 208.7 55.8 210.5 53.25 214.6 50.6 218.75 47.3 222.55 43.35 227.05 42.15 226.8 40.8 226.5 40.25 220.4 39.85 216.15 40.15 210.8 40.45 205.4 41.25 203.15 41.7 201.8 42.95 200.55 45.5 198.05 49.45 198.6 52.3 199.0 54.35 202.2M54.05 208.2Q54.45 206.05 52.95 203.55 51.4 201.05 49.4 200.75 45.8 200.25 43.7 204.3 43.05 205.65 42.7 211.15 42.4 215.55 42.45 219.85 42.45 223.35 42.9 223.5 43.3 223.7 45.45 221.15 53.4 211.5 54.05 208.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.4 209.45Q115.0 207.95 112.65 206.85 110.35 205.75 108.05 206.0 106.65 206.15 105.65 206.9 104.55 207.7 104.5 208.7L105.1 214.5 106.4 224.65Q106.95 228.45 107.5 228.55 108.0 228.7 109.8 225.5 111.85 221.9 113.6 217.55 115.55 212.7 115.55 210.7L115.4 209.45M114.35 205.05Q116.8 206.5 117.4 208.8 118.2 211.7 116.25 217.25 114.3 222.75 110.7 228.0 107.9 232.1 106.5 231.65 105.25 231.3 104.6 226.95L102.85 215.9Q101.95 209.35 102.35 207.9 102.9 206.2 104.9 205.0 106.95 203.8 109.45 203.7 112.05 203.65 114.35 205.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.05 107.8Q302.85 101.35 303.7 101.0 304.55 100.65 306.6 106.25 311.25 119.1 309.35 128.3 307.75 135.75 298.6 151.75L296.6 150.55Q305.5 135.8 307.1 126.2 308.45 118.0 305.05 107.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M316.05 41.95Q316.55 38.9 315.9 38.75 315.4 38.65 313.3 40.55 307.9 45.5 290.45 65.6 291.0 68.55 292.4 73.25 293.35 76.5 293.15 77.25 292.7 78.9 290.1 72.6 287.45 66.2 286.1 59.85L280.5 35.5 275.2 13.6 273.85 9.55Q273.05 8.55 271.6 12.65L255.75 58.65 258.6 60.9Q261.7 63.25 261.3 63.55 260.95 63.85 257.45 62.25 254.45 60.8 251.75 58.75 248.85 56.6 233.0 31.6L216.9 5.75Q215.8 4.25 215.25 5.3 214.75 6.25 214.9 8.15 215.2 12.6 215.15 38.1 215.1 65.35 214.35 68.3 213.35 72.4 212.8 72.2 212.2 72.0 211.8 67.2L167.05 50.6Q163.4 48.9 163.25 49.7 163.15 50.3 165.7 54.05L178.45 72.55Q186.8 84.8 192.1 93.7 207.5 119.45 207.6 133.8 207.65 140.9 210.05 145.15 212.2 148.85 217.35 152.25 221.15 154.8 229.45 159.95 236.9 164.85 242.15 169.55L244.4 175.3Q239.05 170.5 229.15 163.6L214.4 153.75Q208.45 149.8 206.55 144.5 205.3 141.0 204.65 131.15 203.75 116.55 183.7 85.05 177.45 75.15 169.85 64.55L163.2 55.45Q158.75 48.7 159.7 47.0 160.7 45.15 168.45 47.9L211.8 64.05 212.0 36.25Q212.05 12.1 212.2 7.35 212.45 0.5 214.25 0.1 216.1 -0.35 220.1 5.7L235.65 30.2Q250.85 53.95 253.55 56.85 255.9 51.6 268.9 12.55 271.25 5.5 273.45 5.45 275.8 5.4 277.7 12.8L289.85 62.95 298.6 52.85 311.3 39.15Q316.65 33.65 318.1 34.6 319.55 35.5 318.2 43.6L313.1 72.3 308.2 98.4Q307.4 102.55 307.2 105.1 307.0 108.35 307.5 111.05 307.15 111.05 306.45 108.8 305.75 106.5 305.45 106.5 304.95 103.55 306.35 96.55L316.05 41.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.1 161.45Q240.4 163.6 241.1 165.7 241.6 167.25 243.7 170.8 249.15 180.2 252.4 189.35 253.6 192.7 255.25 199.2 256.15 202.65 262.55 207.15 266.65 210.0 273.8 213.7L274.1 213.85Q278.5 216.15 281.95 218.45L287.1 221.95Q289.0 223.15 291.0 222.6 292.7 222.1 295.9 216.7 299.1 211.4 300.95 206.1 303.15 199.85 302.7 192.65 302.4 187.3 300.3 179.05 299.2 174.55 298.4 164.35L297.8 155.05Q297.5 150.75 289.45 148.55 286.65 147.75 284.75 146.2 283.55 145.2 281.5 142.6 279.0 139.8 277.35 139.1 273.05 137.4 268.85 143.2 265.7 147.55 263.4 149.6 260.5 152.15 256.55 153.55L251.7 155.15Q246.85 156.6 244.95 157.55 241.85 159.15 241.1 161.45M241.4 171.35L239.05 167.3Q237.85 165.35 237.85 164.0 237.85 162.75 238.4 161.0 239.35 158.15 243.35 156.15 245.45 155.1 251.15 153.4L255.95 151.85Q259.3 150.65 261.7 148.25 263.15 146.8 265.2 143.65L267.35 140.6Q271.0 136.05 274.85 135.9 276.4 135.9 277.95 136.65 279.45 137.35 280.55 138.6L282.9 141.45 285.9 144.8Q287.45 146.1 289.95 146.8 295.35 148.3 297.2 149.4 299.6 150.8 299.75 153.3L300.0 158.15Q300.45 170.15 302.7 179.2 305.15 188.95 305.5 192.4 306.2 199.2 303.95 205.5 300.35 215.6 296.25 221.5 291.25 228.75 285.95 224.3 284.0 222.7 267.45 213.4 254.05 205.9 253.25 202.15 251.25 192.5 248.25 185.45L241.4 171.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.0 155.7Q268.4 154.6 268.7 154.25 269.05 153.9 270.15 155.15 272.45 158.0 272.95 161.1 273.25 162.85 272.4 163.0 271.55 163.1 271.25 161.9 270.35 158.0 269.0 155.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.2 155.6Q283.15 153.75 283.4 152.7 283.7 151.7 283.95 151.95L284.35 153.6 285.1 159.05Q285.3 160.35 284.6 160.05 283.95 159.7 283.6 158.45L283.2 155.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M227.6 122.45Q229.35 131.4 232.7 139.65 234.2 143.25 233.85 143.45 233.5 143.7 231.8 140.95 229.95 137.9 227.9 131.65 225.95 125.75 225.4 121.9L227.6 122.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.2 145.5Q236.65 145.8 236.7 145.1 236.75 144.4 242.5 144.1 250.75 143.7 254.65 142.35 257.7 141.3 258.5 139.3L259.1 140.1 259.7 140.85Q258.1 143.3 253.8 144.3L242.2 145.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.05 124.1Q223.8 122.7 224.0 121.8L229.8 122.1Q247.75 126.0 258.75 138.55 261.05 141.15 260.75 141.85 260.4 142.5 258.05 140.05 252.75 134.55 245.4 130.3 237.75 125.85 230.05 124.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.15 117.75L302.05 116.55Q301.2 128.2 298.55 133.2 297.4 135.35 295.85 136.85 293.9 138.75 291.8 138.95L288.1 138.75 285.6 138.1Q285.45 138.0 285.6 137.3 285.8 136.55 286.0 136.6 289.0 138.1 291.8 137.75 293.55 137.55 294.95 136.1 296.1 134.9 297.25 132.5 298.55 129.7 299.4 124.8 300.1 120.75 300.15 117.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.2 138.45Q237.4 132.05 238.9 126.15L239.7 126.05Q240.45 126.25 240.35 126.6 239.05 132.5 240.75 138.45 242.3 143.95 244.3 143.8 246.0 143.65 246.65 139.2 247.35 134.6 246.2 129.45 246.1 128.95 246.8 129.35 247.55 129.8 247.7 130.45 248.65 135.25 247.9 139.55 247.1 144.5 244.45 144.75 241.0 145.1 239.2 138.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.2 131.85Q242.55 130.45 243.1 130.4 243.7 130.35 244.25 131.6 244.75 132.95 244.9 135.05 245.0 137.1 244.7 138.5 244.35 139.85 243.8 139.9 243.2 139.95 242.7 138.7 242.15 137.45 242.0 135.35 241.9 133.25 242.2 131.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.1 133.8Q287.05 133.5 287.5 132.95 287.95 132.4 288.0 132.7 288.2 135.1 289.1 136.5 289.85 137.75 290.7 137.65 292.05 137.55 293.0 133.85 294.0 129.9 293.5 125.1 293.45 124.8 294.0 124.1 294.5 123.35 294.55 123.6 295.2 128.35 294.25 133.0 293.2 138.2 290.85 138.55 289.65 138.75 288.65 137.65 287.45 136.35 287.1 133.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M289.15 131.25Q289.15 131.0 290.3 129.15 291.45 127.25 291.5 127.55L291.75 130.5Q291.7 132.55 291.2 133.8 290.8 134.85 290.35 134.85 289.85 134.8 289.55 133.8 289.2 132.8 289.15 131.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.65 116.35Q268.0 118.0 268.0 120.3 268.0 122.65 269.65 124.3 271.25 125.95 273.6 125.95 275.95 125.95 277.6 124.3 279.25 122.65 279.25 120.3 279.25 117.95 277.6 116.35 275.95 114.7 273.6 114.7 271.3 114.7 269.65 116.35M266.1 120.55Q266.1 117.6 268.2 115.45 270.35 113.35 273.3 113.35 276.25 113.35 278.35 115.45 280.45 117.6 280.45 120.55 280.45 123.5 278.35 125.6 276.25 127.7 273.3 127.7 270.35 127.7 268.2 125.6 266.1 123.5 266.1 120.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.6 129.85Q243.4 129.8 243.95 130.5 244.5 131.2 244.55 132.2 244.6 133.2 244.05 133.9L242.7 134.65Q241.9 134.65 241.35 133.95 240.75 133.25 240.75 132.3 240.7 131.3 241.25 130.55 241.8 129.85 242.6 129.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M290.15 128.3Q290.95 129.1 290.85 130.5 290.85 131.5 290.45 132.25 290.0 132.95 289.45 132.95 288.65 132.85 288.25 131.75 288.85 131.4 289.3 130.15 289.85 128.7 290.15 128.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M297.25 119.0Q302.95 114.5 303.05 115.35 303.15 116.2 298.1 120.4 293.65 124.2 290.75 128.7 288.4 132.4 286.5 137.55 285.75 139.55 285.2 139.45 284.7 139.35 285.2 137.25 286.3 132.55 289.6 127.55 292.95 122.4 297.25 119.0"
            android:fillColor="#0D131A" />
    </group>
</vector>