<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="231.4"
    android:viewportHeight="204.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.8"
        android:translateY="0.2">
        <path
            android:pathData="M42.6 33.75Q41.1 37.1 37.85 42.45 32.8 50.7 30.75 55.5 30.05 57.15 31.05 58.95 32.0 60.6 33.95 61.85 37.35 63.95 43.55 66.15 51.2 68.85 55.65 68.5 60.0 68.35 65.3 73.95 71.2 80.2 70.05 86.9 69.15 92.15 63.0 95.4 56.75 98.7 51.15 96.5 46.7 94.75 39.75 89.85L29.05 82.4Q18.05 75.5 13.2 71.0 6.95 65.2 6.95 60.3 6.95 56.75 9.65 53.65 11.35 51.6 15.3 48.8L19.2 46.2Q21.2 44.75 21.6 43.6 22.15 41.9 22.15 40.0 22.1 38.3 21.65 37.2L19.65 36.15Q11.65 40.0 7.35 35.4 2.95 35.5 1.1 33.0 -0.8 30.45 0.5 25.5L1.3 22.8 1.9 19.9Q2.3 16.1 2.75 14.75 3.9 11.55 6.75 10.6 7.95 10.25 10.3 8.4 15.5 4.35 18.85 2.55 23.95 -0.2 28.25 0.05 35.4 0.4 40.0 5.5 45.45 11.5 45.4 22.6 45.35 27.55 42.6 33.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.1 47.05L31.0 50.9 28.6 55.5Q27.7 57.5 29.05 59.9 30.3 62.0 32.75 63.6 35.65 65.4 42.55 67.85 50.15 70.6 54.5 71.05 60.55 71.25 64.55 75.9 68.35 80.35 68.35 86.1 68.35 90.25 62.3 93.2 56.05 96.3 50.55 94.25 48.85 93.75 42.55 89.2L30.25 80.5Q24.45 76.7 19.7 73.15L14.25 68.8Q10.25 64.65 9.7 61.25 9.2 58.2 11.5 55.0 13.25 53.0 16.75 50.25L21.4 46.4 22.55 45.05 25.1 44.5 25.15 45.45Q25.25 46.8 25.7 48.75 27.6 47.2 33.1 47.05"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M35.3 19.1L34.45 16.5Q33.9 15.0 33.4 15.05 32.7 15.2 33.05 16.95L33.9 20.1 35.05 25.6Q35.95 34.0 27.5 35.2 23.45 35.8 21.1 34.05 19.55 32.9 18.6 30.5 17.5 27.8 17.6 25.35 17.7 23.4 18.65 20.15L19.5 15.9Q19.8 13.2 19.15 13.25 18.5 13.35 17.9 15.8L16.95 19.85Q15.5 23.95 15.9 27.3 16.2 29.8 18.15 34.1 13.65 36.85 10.35 35.05 6.9 33.15 7.6 27.65 7.7 26.4 8.6 23.85 9.4 21.5 9.4 20.35 9.55 16.0 8.55 16.1 8.0 16.15 7.8 17.65L7.65 20.35Q7.6 21.45 6.6 23.65 5.6 25.9 5.4 27.5 5.2 29.7 5.55 31.75L5.9 33.25Q2.55 32.7 2.0 30.7 1.5 28.65 3.15 22.45L4.05 17.5Q4.65 14.35 5.5 13.4 6.25 12.55 7.7 12.15L9.8 11.25Q16.45 6.05 18.25 4.95 23.45 1.75 27.9 1.95 34.6 2.25 38.65 6.9 43.6 12.6 43.3 23.65 43.15 28.55 39.6 35.75 38.0 39.05 33.05 47.25L30.5 47.35Q27.55 47.65 25.65 48.9L25.15 46.15 25.05 44.7 22.4 45.3 23.3 43.5 23.7 41.65Q24.1 39.65 23.65 37.45 30.3 38.2 34.2 34.35 37.9 30.7 36.95 25.65L35.3 19.1"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M60.4 123.4L60.75 123.65 62.45 124.55Q65.9 126.15 67.8 127.45 71.1 129.7 72.25 132.3L72.35 132.5 72.35 132.75Q72.35 134.9 70.55 137.2L66.6 141.2 64.5 143.25Q67.0 144.05 70.75 146.7L75.7 150.4Q76.2 150.75 77.9 149.25 79.9 147.4 80.35 147.25L85.3 145.85 90.75 146.0Q92.9 147.85 93.65 151.05 94.45 154.5 93.2 157.7 92.2 160.15 89.45 161.65 85.6 163.7 84.9 164.4 83.0 166.2 80.05 173.5 77.3 180.3 76.9 183.15 79.2 188.1 79.2 193.5 79.2 200.2 74.95 202.6 72.3 204.05 68.65 203.5 65.0 202.9 60.95 200.35 51.4 200.35 49.45 193.05 47.45 185.7 55.55 178.8L59.05 175.05 64.9 166.95Q68.15 162.15 68.15 160.65L68.15 160.5Q66.45 158.95 54.55 159.25 46.1 159.4 42.55 158.95 36.7 158.2 35.2 155.5 31.6 149.05 35.2 144.15 36.95 141.75 43.65 137.3L47.35 133.55Q51.65 128.9 53.9 126.95 57.7 123.6 60.0 123.45L60.4 123.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.15 140.85L44.95 138.9Q56.6 126.5 61.8 126.05L66.05 128.55Q69.65 130.9 71.0 133.85 68.2 137.3 65.3 139.9L59.7 144.65Q54.3 149.4 53.5 150.55 52.9 151.45 53.2 151.7 53.5 151.9 54.35 151.15L58.6 147.55Q60.5 145.95 62.55 144.6 63.9 145.05 64.55 145.4 65.45 145.85 66.55 146.75 67.25 147.95 66.5 150.3L61.95 152.45Q63.25 153.2 64.1 154.45L56.4 157.35 46.05 157.35Q38.95 156.9 37.3 154.55 33.25 149.0 38.1 144.05 39.55 142.55 42.15 140.85"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M77.9 151.85L81.05 149.15Q82.05 148.3 85.4 147.75L89.45 147.95Q93.05 152.75 91.7 156.35 90.35 159.75 84.8 161.6 81.3 162.75 74.6 182.85 76.25 186.05 76.9 188.65 77.45 190.9 77.35 193.35 77.2 197.65 75.35 199.55 73.5 201.45 69.55 201.3 65.15 201.2 62.3 198.2 59.7 195.5 60.25 192.85 60.75 190.45 62.5 187.65L65.2 182.95Q66.05 180.8 66.25 178.2 66.5 175.65 65.9 175.6 65.4 175.55 65.0 177.55 64.5 180.45 63.75 182.0L60.9 186.5Q59.05 189.35 58.4 192.2 58.05 193.5 58.5 195.45 58.9 197.5 59.9 198.4 55.8 197.55 54.4 196.5 51.6 194.5 51.7 189.65 51.75 186.35 55.15 182.2L59.6 177.6Q62.05 174.9 65.45 169.55 69.0 163.85 69.8 161.05 73.75 162.85 76.45 160.65 77.35 159.95 77.15 159.6 77.0 159.2 76.05 159.6 74.0 160.55 72.7 160.4 71.25 160.25 68.95 158.7 67.15 157.45 60.55 157.45 63.7 156.05 67.1 155.35 66.7 154.0 65.0 152.9 66.1 152.1 67.45 151.7L68.55 151.4Q68.65 148.45 68.2 147.35 71.4 149.15 74.1 151.3 76.45 153.3 77.9 151.85"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M61.8 126.05L66.05 128.55Q69.65 130.9 71.0 133.85L66.0 139.25 61.35 143.25Q59.8 138.9 56.05 137.55 52.5 136.25 46.45 137.35 56.9 126.45 61.8 126.05"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M164.6 93.45Q165.4 94.45 165.0 95.05L163.55 95.9 159.7 97.25 161.8 103.6Q162.35 104.9 162.05 105.35 161.75 105.75 160.25 105.75L156.7 105.6 156.95 107.4 157.8 114.35Q157.8 115.0 157.2 115.3L156.15 115.2 155.35 114.55 153.7 113.35Q153.05 113.7 149.95 124.65 146.9 135.6 146.05 135.95 144.5 136.65 141.75 132.45L139.3 128.05Q132.8 146.2 131.55 146.2 130.25 146.2 126.7 140.15 126.15 140.55 125.1 144.9 124.65 146.7 124.0 146.85 123.35 147.0 122.3 145.4L120.35 142.5 118.3 145.8Q117.45 147.45 116.9 147.4 116.25 147.4 115.5 145.4L114.0 141.7 112.2 145.05Q111.35 146.9 109.55 152.35L108.45 155.55Q108.3 156.0 107.8 156.1L106.9 155.95 99.2 149.2 97.2 147.4 96.85 148.3 94.95 153.0Q94.2 154.4 93.75 154.45 93.3 154.45 92.2 153.15L87.35 147.5 82.8 142.3 81.0 146.35Q80.2 148.05 79.75 148.05 79.15 148.15 77.55 146.15L71.4 139.45Q68.25 136.05 65.1 133.1 63.7 134.85 62.3 137.5 61.4 139.25 60.8 139.15 60.25 139.0 59.55 137.1L58.1 133.25 57.35 134.25Q56.3 135.6 55.9 135.45 55.55 135.3 54.85 133.4 53.05 128.15 50.75 123.45L48.35 126.55Q46.95 128.3 46.55 128.3 46.0 128.3 45.6 125.65L44.95 120.95Q44.25 114.3 43.7 112.2L35.6 116.9Q33.6 117.9 33.1 117.3 32.6 116.7 33.8 114.55 34.55 113.1 37.35 108.8 43.35 99.3 45.7 94.5 47.1 91.7 47.15 90.45 47.2 89.05 45.85 86.45 44.15 83.2 44.45 81.55 44.65 80.3 47.1 77.05 50.5 72.6 49.65 69.55 49.2 67.95 49.35 67.45 49.55 66.7 50.85 66.65L52.2 66.6 50.45 61.35Q50.0 60.1 50.35 59.5 50.65 58.9 51.85 58.8L53.2 58.65 44.9 45.7Q43.8 44.05 44.05 43.4 44.35 42.7 46.25 42.8L48.5 42.95Q45.4 38.65 44.7 37.15 43.8 35.3 44.2 34.7 44.6 34.05 46.75 34.35L58.45 36.15 58.0 32.8Q57.9 30.9 58.5 30.6 59.15 30.3 61.05 31.4 63.0 32.55 69.0 39.35L75.0 46.15Q78.25 44.7 83.0 41.25 87.5 38.0 90.5 35.1 91.15 34.45 91.7 34.75 92.25 35.05 92.25 35.95L92.2 39.0Q96.7 33.9 100.6 30.7 104.2 27.8 107.9 26.1 110.0 25.15 110.45 25.5 110.85 25.8 110.4 27.8L107.75 38.45Q111.8 36.0 114.2 34.7 115.6 33.95 115.95 34.2 116.3 34.45 116.25 36.3L115.95 41.6Q121.8 37.35 129.15 32.95 138.05 27.6 142.7 26.05L145.05 25.55Q145.55 25.8 145.05 27.6L143.85 30.95 146.7 29.1Q148.15 28.15 148.55 28.4 148.9 28.6 148.7 30.35L146.3 50.05 147.45 48.9Q149.25 47.1 149.25 49.6L149.15 64.15 153.1 62.1 154.15 62.15Q154.6 62.45 154.6 63.05L154.55 63.2 153.4 73.3 154.9 73.2 158.85 73.05 159.55 73.4 159.8 74.05 159.8 75.15Q160.0 83.65 160.3 85.3 160.7 87.3 161.8 89.3L164.6 93.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M129.1 34.95Q132.6 32.6 137.0 30.3 141.0 28.2 142.55 27.75L141.55 31.5Q140.8 34.15 141.05 34.3 141.25 34.4 143.65 32.9 146.25 31.35 146.95 31.25 144.8 44.0 143.9 54.35L145.95 52.85 147.4 51.75 147.35 59.5Q147.15 67.3 147.4 67.4L149.45 66.7 151.95 65.55Q152.2 66.0 151.7 70.55 151.2 75.0 151.4 75.15 151.7 75.45 157.45 75.25L157.7 78.8Q157.75 82.45 158.05 83.95 158.35 87.1 160.8 90.9L163.15 94.3 160.7 94.95Q158.2 95.5 157.65 96.15 157.1 96.85 158.55 100.3L159.95 103.85 157.55 103.9 154.9 104.0Q154.65 104.2 155.25 108.15L155.75 112.3 154.75 111.15Q153.6 110.1 152.55 110.6 151.6 111.1 148.55 122.05 145.55 132.85 144.95 132.85 144.3 132.85 142.0 128.3 139.65 123.7 139.0 123.7 138.4 123.7 135.05 133.05 131.75 142.35 131.1 142.35 130.6 142.35 128.2 139.0 125.95 135.8 125.1 136.25 124.75 136.45 124.25 140.0 123.8 143.55 123.6 143.55L122.15 141.7Q120.8 139.8 120.45 139.8 119.9 139.8 118.75 141.9L117.3 144.0Q117.05 144.0 115.95 140.9 114.9 137.8 114.4 137.75 114.05 137.65 112.75 139.55 111.3 141.6 110.1 144.05 109.05 146.25 107.8 150.05L106.7 153.1 101.95 148.7Q97.35 144.25 96.45 144.3 96.0 144.35 94.85 147.65L93.4 150.95Q93.1 151.0 88.25 145.2 83.35 139.3 82.65 139.2 82.05 139.15 80.7 142.3L79.25 145.5 72.4 137.8Q65.7 130.05 65.3 130.05 64.8 130.0 62.95 132.8L61.05 135.55 59.7 132.55Q58.5 129.6 58.2 129.55 57.95 129.55 57.15 130.85L56.2 132.15 53.7 125.95 51.15 119.9Q50.75 119.9 49.2 121.9L47.55 123.9 46.3 117.05Q45.2 110.1 44.6 109.75 44.35 109.6 40.55 111.6L36.75 113.55 42.2 105.1Q48.0 95.9 49.0 91.7 49.4 90.15 47.9 86.6 46.4 83.05 46.5 82.25 46.7 80.85 48.85 77.6 51.15 74.15 51.5 72.55 51.7 71.45 51.35 70.05 51.0 68.8 51.15 68.6L52.8 68.45 54.3 68.4Q54.45 68.0 53.2 64.35 52.0 60.75 52.1 60.6L53.75 60.2 55.35 59.75Q55.45 59.55 50.95 52.3L46.5 44.8 48.6 44.55Q50.65 44.4 50.6 44.0 50.55 43.3 48.3 39.7L46.25 36.2 53.0 37.5 60.0 38.75Q60.25 38.6 60.15 36.15 60.05 33.75 60.2 33.65 61.4 33.15 67.7 41.0 74.05 48.85 74.7 48.55 77.4 47.4 82.5 44.0 87.75 40.5 89.85 38.3L89.95 40.9Q90.0 43.8 90.45 43.95 98.6 34.25 107.9 28.45 108.15 28.6 106.2 35.55 104.25 42.55 104.65 42.75 104.85 42.85 109.05 40.3 113.2 37.75 113.5 37.9 113.7 37.95 113.75 41.35 113.8 44.75 114.25 44.95 114.6 45.15 119.2 41.9L129.1 34.95"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M160.7 94.95Q158.2 95.5 157.65 96.15 157.1 96.85 158.55 100.3L159.95 103.85 157.55 103.9 154.9 104.0Q154.65 104.2 155.25 108.15L155.75 112.3 154.75 111.15Q153.6 110.1 152.55 110.6 151.6 111.1 148.55 122.05 145.55 132.85 144.95 132.85 144.3 132.85 142.0 128.3 139.65 123.7 139.0 123.7 138.4 123.7 135.05 133.05 131.75 142.35 131.1 142.35 130.6 142.35 128.2 139.0 125.95 135.8 125.1 136.25 124.75 136.45 124.25 140.0 123.8 143.55 123.6 143.55L122.15 141.7Q120.8 139.8 120.45 139.8 119.9 139.8 118.75 141.9L117.3 144.0Q117.05 144.0 115.95 140.9 114.9 137.8 114.4 137.75 114.05 137.65 112.75 139.55 111.3 141.6 110.1 144.05 109.05 146.25 107.8 150.05L106.7 153.1 101.95 148.7Q97.35 144.25 96.45 144.3 96.0 144.35 94.85 147.65L93.4 150.95Q93.1 151.0 88.25 145.2 83.35 139.3 82.65 139.2 82.05 139.15 80.7 142.3L79.25 145.5 72.4 137.8Q65.7 130.05 65.3 130.05 64.8 130.0 62.95 132.8L61.05 135.55 59.7 132.55Q58.5 129.6 58.2 129.55 57.95 129.55 57.15 130.85L56.2 132.15 53.7 125.95 51.15 119.9Q50.75 119.9 49.2 121.9L47.55 123.9Q47.4 123.85 46.8 120.05L45.6 113.05 47.2 114.25 49.0 113.3Q50.65 112.3 51.05 112.3 51.75 114.75 53.35 118.85L55.0 122.7 55.9 122.4 57.2 121.35 58.45 123.9 59.15 125.45 61.75 124.85 65.5 124.2 68.25 128.4 70.5 131.0Q70.85 131.15 72.75 128.9L75.35 125.95Q76.2 127.7 79.0 131.85 81.85 136.15 82.3 136.25L84.85 134.35Q87.5 132.15 89.1 131.5 89.65 133.7 91.05 136.75 92.5 139.8 93.0 139.7 93.4 139.65 94.9 137.15 96.35 134.7 96.85 133.25 98.0 134.2 100.35 138.3L102.7 141.95Q103.35 141.8 110.0 128.65 110.55 128.7 113.45 131.7 116.3 134.7 116.75 134.55 117.6 134.25 119.3 130.6 120.7 133.7 121.55 133.4 122.0 133.3 123.1 130.3 124.25 127.35 124.65 127.2 125.1 127.1 127.5 129.1 130.0 131.15 130.55 131.15 131.15 131.15 134.35 122.95 137.6 114.65 138.15 114.55 138.75 114.4 141.0 116.4 143.25 118.35 143.8 118.2 144.4 118.05 144.95 111.8 145.5 105.35 146.05 104.95L148.55 104.9Q150.25 105.25 150.55 104.65 150.85 104.15 149.85 100.0 148.9 96.05 149.45 95.8 151.15 95.35 152.3 94.55L153.85 93.1 154.85 85.6Q156.0 77.95 157.65 76.55L157.75 80.15 158.05 83.95Q158.35 87.1 160.8 90.9L163.15 94.3 160.7 94.95"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M210.05 97.85Q213.3 97.3 216.6 97.7 226.6 98.95 228.55 109.25 230.6 120.2 220.95 132.9 214.95 140.9 203.6 145.75 194.1 149.8 184.1 150.55 165.6 151.9 149.4 147.15 134.85 142.8 118.05 132.15 115.45 130.5 114.65 127.5 113.9 124.8 114.8 122.15 115.7 119.55 117.65 118.8 119.8 117.9 122.25 119.9 136.75 131.8 152.95 136.6 167.35 140.8 184.0 139.65 198.2 138.7 207.25 132.3 214.95 126.9 217.15 119.3 218.0 116.5 217.7 114.3 217.45 112.35 216.5 111.65 215.1 110.6 210.55 110.9L205.4 110.65Q202.7 109.85 202.15 106.85 201.45 103.1 203.7 100.8 205.75 98.6 210.05 97.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.85 100.55Q211.3 99.25 215.55 99.6 219.4 99.95 222.55 102.8 226.2 106.1 226.7 111.15 227.65 120.3 221.35 129.35 214.35 139.35 201.4 144.55L198.4 145.6Q198.65 144.45 199.75 143.0L196.8 142.6Q198.45 141.85 200.25 139.65 199.2 139.35 198.35 138.75 199.85 138.3 202.35 137.1 214.4 131.5 218.45 121.15 220.05 117.05 219.65 113.75 219.25 110.6 217.25 109.75 215.7 109.1 209.1 108.85 204.45 108.7 204.0 106.1 203.3 102.25 207.85 100.55"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M191.35 147.5L184.15 148.65Q167.75 150.25 149.35 145.15 130.8 140.0 119.3 130.6 117.9 129.45 116.85 126.95 115.7 124.15 116.75 122.7 118.85 119.85 123.65 124.0 136.65 134.95 156.75 139.55 178.0 144.45 196.3 139.35L198.6 138.65Q199.15 139.0 200.6 139.6 199.3 141.4 197.35 142.5L200.05 142.85 198.95 144.75 198.55 145.55Q195.55 146.6 191.35 147.5"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M189.75 71.1Q189.05 79.35 188.15 85.75L185.05 88.8 183.4 86.05 182.0 88.7 179.75 83.85 179.05 82.5 178.55 81.75Q178.25 83.6 177.8 84.3L176.3 86.7 173.15 82.4 174.3 66.05Q167.05 70.1 164.3 72.4 160.65 75.5 157.75 80.1 155.65 83.45 154.55 86.5 153.95 88.2 149.6 85.8 144.9 83.2 142.3 78.6 139.75 74.15 139.5 68.15 139.3 62.85 140.6 61.7 142.9 59.65 144.9 58.7 146.8 57.75 149.45 57.35L156.5 56.5 162.7 55.35 170.45 52.2Q177.0 49.75 180.2 49.75 190.35 49.75 190.35 59.85 190.35 63.55 189.75 71.1"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M189.3 64.4Q189.55 59.3 189.05 56.0 188.6 52.9 185.35 51.45 181.9 49.9 176.8 51.0 174.75 51.45 170.65 53.1L163.4 55.95Q160.6 56.95 156.6 57.4L150.4 57.9Q144.5 58.35 141.45 62.15 140.3 63.55 140.05 62.8 139.8 62.1 140.75 60.45 141.65 58.9 143.95 57.6 146.3 56.35 148.5 56.2L156.4 55.5Q160.5 55.05 162.7 54.25L169.1 51.85Q173.5 50.25 177.05 49.45 182.75 48.15 186.8 50.25 190.85 52.35 190.9 56.75 191.0 62.2 190.5 70.0L189.15 86.55Q188.35 96.8 188.75 98.8L189.65 102.25Q191.1 107.55 191.1 109.45 191.1 116.0 186.95 118.9 182.85 121.8 176.9 119.6 174.05 121.35 169.95 120.3 165.5 119.1 164.15 115.3 160.25 112.95 160.25 106.85 160.25 103.7 162.5 100.6 163.75 98.8 166.95 95.75 169.9 92.95 170.45 91.7 171.35 89.85 172.0 80.1 172.6 71.65 173.3 67.35 167.6 71.05 164.0 74.0 157.35 79.55 156.1 84.9 155.1 88.15 154.25 87.8 153.4 87.45 154.35 83.5 155.55 78.25 163.55 72.05 166.35 69.85 173.65 65.35L174.85 60.55Q175.3 59.2 175.9 59.25 176.45 59.35 176.2 60.75 174.45 71.2 174.1 78.95L173.85 84.1Q175.2 84.95 176.1 87.4L177.2 86.4Q178.35 84.95 178.6 82.5 180.4 84.4 181.3 87.0 181.75 88.3 181.8 89.25 183.3 87.7 183.5 86.5L184.65 89.45Q187.4 87.15 187.55 85.55L188.5 74.4 189.3 64.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.85 98.7Q171.7 93.85 172.2 92.8 172.65 91.85 173.35 87.15L173.9 82.6Q175.1 83.9 176.15 86.2 177.6 84.15 178.4 80.95 180.65 83.5 182.0 87.95 182.75 87.35 183.35 85.35 184.3 86.55 184.95 88.15 186.75 87.3 187.55 85.35L187.0 91.45Q186.25 98.2 186.55 99.75L188.1 104.8Q189.05 107.9 189.0 109.6 188.9 114.0 186.8 116.4 184.9 118.6 181.95 118.6 178.7 118.6 177.4 116.55 176.35 114.9 176.5 111.65 176.65 110.2 178.0 107.75 179.0 105.95 178.3 105.65 177.5 105.3 176.15 107.1 174.7 109.05 174.3 111.5 173.95 113.7 174.2 114.85L175.1 117.3Q173.0 118.25 170.8 117.8 168.75 117.45 167.65 116.2 166.85 115.35 166.6 113.6 166.3 112.0 166.6 110.4 166.9 108.75 167.9 106.6 168.6 105.2 168.2 104.95 167.65 104.6 166.6 105.8 165.4 107.05 164.75 109.05 164.15 110.8 164.4 112.45 163.15 111.3 162.75 109.5 162.5 108.4 162.55 106.35 162.75 102.8 166.85 98.7"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M53.8 41.65Q54.25 41.2 54.8 41.35L57.8 42.15Q61.2 43.15 63.75 44.3 67.95 46.15 70.75 49.25 71.15 49.65 71.05 50.15L70.45 50.9Q67.55 52.25 64.55 54.0 61.7 55.75 59.1 58.35 58.7 58.85 58.05 58.65 57.45 58.4 57.35 57.75 56.8 53.6 55.95 50.2L54.4 45.1 53.6 42.7Q53.35 42.15 53.8 41.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M69.4 49.75Q66.7 50.9 63.8 52.7 60.5 54.7 58.75 56.4 57.65 49.4 55.35 43.05 64.7 44.8 69.4 49.75"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M139.0 35.65L140.05 35.7Q140.55 36.0 140.55 36.6L139.75 59.15Q139.75 59.9 139.1 60.15 138.4 60.4 137.95 59.85 134.0 55.3 131.35 53.1L124.2 47.35Q123.8 47.05 123.8 46.55 123.8 46.05 124.2 45.75L126.65 43.7 131.25 40.2Q134.45 38.05 139.0 35.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.25 46.65Q131.2 41.6 138.85 37.8 139.0 37.9 138.75 41.05L138.35 47.35 138.2 53.95 138.0 57.25 132.5 51.9Q128.95 48.55 126.25 46.65"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M52.35 186.65Q55.0 191.95 58.4 192.1L58.4 192.2Q58.05 193.5 58.5 195.45 58.9 197.5 59.9 198.4 55.8 197.55 54.4 196.5 51.6 194.5 51.7 189.65 51.7 188.2 52.35 186.65"
            android:fillColor="#804A0C" />
        <path
            android:pathData="M60.25 192.95Q63.85 197.05 67.95 197.65 71.9 198.2 77.15 195.5 76.6 198.6 74.8 200.0 73.0 201.4 69.55 201.3 65.2 201.2 62.35 198.25 59.75 195.6 60.25 192.95"
            android:fillColor="#804A0C" />
        <path
            android:pathData="M35.45 32.8Q32.95 40.7 23.8 41.15 24.05 39.25 23.65 37.45 27.65 37.9 30.85 36.55 33.75 35.35 35.45 32.8"
            android:fillColor="#804A0C" />
        <path
            android:pathData="M84.8 72.0L83.95 77.8Q83.65 80.1 83.25 80.05 82.6 79.95 82.6 77.85 82.55 75.45 83.45 71.85 84.2 68.65 85.95 65.95 87.5 63.6 87.95 63.85L86.95 66.2Q85.4 69.15 84.8 72.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.25 77.05Q70.45 75.45 68.5 73.3 66.9 71.55 67.05 71.4 67.45 71.05 69.3 72.65 71.3 74.4 72.3 76.5 73.3 78.55 73.65 80.85 73.95 83.1 73.3 83.25 73.1 83.25 72.6 81.15 71.95 78.45 71.25 77.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.0 67.55Q109.9 66.95 111.25 66.75L112.75 66.95Q112.9 67.45 109.85 70.0 110.7 73.15 110.75 79.1L110.65 85.25 111.85 84.85 113.15 84.7Q113.35 85.2 112.45 86.0 111.6 86.75 110.7 87.15 104.75 89.15 98.8 90.3L89.1 91.6 84.35 91.4Q84.15 90.9 88.0 86.55 92.1 81.85 96.7 77.6 103.65 71.25 109.0 67.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.7 73.5L108.2 70.75Q108.6 70.55 109.0 77.95 109.4 85.4 109.0 85.6 103.9 87.3 98.55 88.35L90.35 90.0 86.65 90.4Q86.6 90.25 89.9 87.0L97.65 79.6 104.7 73.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M108.95 68.05L109.1 68.4Q109.85 69.95 110.2 77.45 110.5 84.3 110.2 86.7L110.15 86.95 109.95 87.0Q106.5 88.25 104.2 88.5L104.0 88.55 103.9 88.4Q102.95 87.55 101.95 81.9 100.9 76.0 101.55 74.0L101.6 73.9 103.65 72.15 108.6 68.25 108.95 68.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.1 85.75L104.95 86.75Q104.2 86.05 103.55 81.05 102.85 76.05 103.3 74.75L105.7 72.8 108.25 70.95Q108.95 73.15 109.2 78.55 109.4 83.5 109.1 85.75"
            android:fillColor="#CC5D00" />
        <path
            android:pathData="M107.15 79.9L107.25 82.45Q107.25 83.85 106.75 83.9 106.35 83.95 105.9 82.85 105.55 81.85 105.35 80.35 105.2 78.9 105.4 77.3 105.65 75.5 106.25 75.45 106.65 75.4 106.85 77.0L107.15 79.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.25 76.15L65.5 80.15Q69.65 83.6 73.35 87.3 77.05 91.0 76.85 91.5 76.65 92.05 72.1 91.55L63.7 90.15 60.35 89.15 58.75 88.55Q56.55 87.5 56.7 86.85 56.75 86.65 57.7 86.85L58.6 87.1 57.6 81.95Q57.1 78.4 57.55 76.1L56.45 75.1Q55.4 74.1 55.5 73.9 55.85 73.2 57.65 74.45L60.25 76.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.25 83.5Q58.75 79.95 59.0 77.25L61.15 78.65Q63.5 80.25 65.7 82.1L72.65 87.75Q75.8 90.35 75.65 90.75 75.4 91.45 64.35 88.95L61.35 87.9 60.0 87.25Q59.6 86.05 59.25 83.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M70.3 84.4L70.45 84.55 70.35 85.8 69.75 91.0 69.7 91.35 69.35 91.3 64.0 90.25 63.15 90.05 63.1 89.8Q62.6 87.9 62.55 85.05 62.5 81.25 63.6 79.35L63.85 78.95 64.15 79.2Q67.75 81.95 70.3 84.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.9 90.35L66.55 89.65 64.05 88.85Q63.65 87.25 63.75 85.1 63.8 82.55 64.5 81.15L69.2 85.1 69.15 87.4 68.9 90.35"
            android:fillColor="#CC5D00" />
        <path
            android:pathData="M65.95 85.45L65.9 86.9Q65.8 87.65 65.5 87.7 64.8 87.85 64.9 85.3 64.9 84.5 65.2 83.7 65.55 82.95 65.8 83.15 66.1 83.4 66.1 84.1L65.95 85.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.2 86.75Q88.6 86.75 92.4 90.1 96.2 93.4 96.2 98.85 96.2 104.75 92.15 108.3 88.25 111.7 82.2 111.6 75.3 111.5 71.15 108.9 66.5 106.05 66.5 100.85 66.5 95.35 71.15 91.1 75.85 86.75 82.2 86.75"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M90.75 86.0Q95.35 90.35 95.35 96.5 95.35 102.3 92.05 105.35 88.05 109.1 79.5 108.5 71.3 107.95 67.1 104.95 62.85 101.95 62.85 96.75 62.85 90.7 67.85 86.15 72.85 81.6 79.55 81.6 86.1 81.6 90.75 86.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.7 87.6Q93.3 91.25 93.3 96.95 93.3 101.9 89.65 104.5 85.8 107.25 78.75 106.65 72.5 106.15 69.0 104.0 64.85 101.5 64.95 96.8 65.05 91.6 69.35 87.65 73.7 83.7 79.45 83.7 85.85 83.7 89.7 87.6"
            android:fillColor="#D18344" />
        <path
            android:pathData="M83.8 96.0L84.3 98.95Q84.7 100.8 84.3 101.0 83.7 101.3 82.9 99.4 82.2 97.65 82.1 96.15 82.0 94.85 82.6 93.25 83.25 91.65 83.85 91.8 84.3 91.9 84.15 93.25L83.8 96.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.3 95.7Q73.25 96.25 73.75 98.5 74.15 100.3 73.75 100.45 73.2 100.7 72.45 98.95 71.8 97.3 71.7 95.85 71.6 94.6 72.2 93.1 72.75 91.55 73.35 91.7 73.8 91.8 73.65 93.1L73.3 95.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.8 88.45Q128.35 83.1 134.4 82.95 140.95 82.8 146.4 88.2 152.25 94.0 152.85 102.6 153.6 113.8 150.3 126.8 147.95 136.0 149.25 142.4 149.65 144.45 151.35 148.85L153.8 154.95Q154.3 156.15 154.15 157.65L153.7 160.35 153.5 163.0 153.55 164.2Q154.5 170.55 150.7 172.5 146.85 174.4 143.85 168.45L142.6 165.95Q141.95 165.2 139.95 164.15L136.8 162.5 136.2 161.5 135.85 159.4 134.5 153.35Q133.2 149.25 131.0 146.25 128.2 142.5 122.65 138.45 119.15 135.9 111.15 131.0L103.4 126.15Q99.0 123.3 96.05 118.75 93.1 114.2 92.55 109.4 91.95 104.0 94.8 101.0 97.55 98.2 101.3 98.2 108.4 98.1 118.2 107.75L122.05 112.1Q126.7 117.85 128.15 118.6 128.15 117.05 126.55 111.55L123.75 102.55Q120.95 94.4 124.8 88.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.0 91.3Q127.95 86.75 133.05 85.9 137.9 85.1 142.65 87.95 147.75 91.0 149.6 96.65 152.9 106.5 148.15 125.95 145.8 135.65 146.9 141.8 147.55 145.6 152.05 155.85 152.35 156.55 152.05 158.5L151.35 162.15Q152.85 169.65 149.6 170.55 146.35 171.4 144.55 165.1 144.2 164.0 142.0 163.0 139.25 161.75 138.4 160.9L136.85 155.1Q135.35 149.05 132.85 145.35 129.75 140.65 123.45 136.3 115.9 131.65 112.2 129.2 105.95 125.05 103.5 123.1 99.1 119.6 97.4 116.4 92.95 107.95 96.75 103.0 100.65 97.85 109.25 103.4 115.65 107.55 126.5 119.85 128.0 121.55 129.15 120.85 130.25 120.25 130.0 118.1L128.7 111.2 126.65 104.8Q123.75 96.45 126.0 91.3"
            android:fillColor="#A3611C" />
    </group>
</vector>