<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="203.8"
    android:viewportHeight="216.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.8"
        android:translateY="-0.1">
        <path
            android:pathData="M202.5 132.6Q203.0 134.8 202.55 135.2 202.15 135.55 200.6 134.65L194.15 131.8 187.25 129.05 189.35 132.45Q190.7 134.7 190.55 135.35 190.4 136.0 188.3 134.9L184.95 133.15 191.8 145.0Q196.55 154.4 197.4 161.5 197.75 164.2 197.4 164.7 197.15 165.15 196.2 163.95 194.4 161.7 189.45 157.9L190.3 161.3 191.2 165.05Q191.55 167.1 191.15 167.4 190.75 167.65 189.25 166.45L185.7 163.6 181.15 160.35Q181.2 161.0 181.8 162.85L182.55 165.75Q182.75 167.0 181.9 166.45L180.1 164.8Q177.15 161.75 174.6 159.75 173.85 165.1 170.65 170.7 167.35 176.35 162.75 180.2 151.55 189.5 141.55 182.75 132.35 176.5 124.8 156.8 121.15 147.35 115.05 124.7 112.3 114.3 111.3 112.1 108.5 106.05 109.0 98.35 109.5 90.3 113.45 84.65 117.75 78.5 124.95 75.5 132.2 72.45 140.6 73.4 158.2 75.4 174.3 86.55 188.15 96.1 196.05 108.55 197.6 111.0 197.95 112.65 198.4 114.65 196.3 113.35 191.0 110.05 188.55 109.05 193.9 114.95 196.1 118.15 200.85 125.0 202.5 132.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.7 106.15Q196.25 110.9 194.85 110.45L191.25 108.6Q187.85 106.85 185.7 106.15 182.85 105.2 182.25 105.8 181.65 106.35 184.85 107.4 190.1 112.6 192.95 116.35 199.05 124.45 200.85 132.8L193.85 129.8Q189.0 127.75 185.95 127.0L184.05 126.85Q183.85 127.1 184.6 128.2L187.35 132.45Q183.85 131.1 181.85 130.15 180.05 129.25 180.45 130.05 180.8 130.9 182.55 132.05 184.4 134.4 188.3 142.1 193.5 152.55 195.05 160.35L191.85 157.6 189.05 155.15Q188.05 152.45 187.35 152.3 186.65 152.2 187.15 154.25L188.4 159.65 189.15 163.9Q189.15 164.35 185.25 161.2 180.7 157.65 179.2 157.25 178.95 157.2 179.6 159.9 180.2 162.45 179.8 161.95L177.35 159.3 175.2 157.4Q177.8 142.75 175.95 130.35 174.1 118.2 168.55 111.4 167.2 109.7 166.65 109.75 166.1 109.8 167.6 112.05 171.65 118.05 173.5 128.5 175.4 139.05 174.3 149.8 173.1 161.5 168.55 169.75 163.45 179.05 154.9 182.15 151.05 183.55 147.65 183.3 144.5 183.1 142.45 181.55 133.75 175.05 126.25 155.85 122.05 145.05 116.5 124.3 114.2 115.6 112.3 111.45 109.95 106.4 110.3 99.75 110.65 92.75 114.05 87.05 122.5 72.7 143.05 75.8 164.4 79.05 182.7 95.4 188.75 100.85 192.7 106.15"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M171.2 119.6Q177.1 136.35 173.5 155.35 169.45 176.85 154.9 182.15 151.05 183.55 147.65 183.3 144.5 183.1 142.45 181.55 135.4 176.25 129.15 162.7 149.45 158.95 161.6 145.75 173.1 133.25 171.2 119.6"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M33.1 204.95L26.65 204.5 25.5 204.1Q25.4 203.9 25.8 203.15 26.85 201.3 28.4 199.45 30.3 197.15 32.15 195.85L33.1 204.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.35 198.4L32.05 203.15 27.6 202.8Q27.95 202.05 29.0 200.8L31.35 198.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M32.3 194.0Q33.4 189.4 31.75 183.35 30.25 177.9 29.15 171.35 27.85 164.0 28.3 161.9L28.3 160.75Q28.9 157.8 31.35 156.1 33.45 154.55 36.75 154.15 42.0 153.45 48.2 156.95 54.4 160.45 56.95 165.5 60.25 172.1 60.25 188.75L60.0 196.85Q59.5 204.95 58.3 205.65 55.3 207.35 46.7 207.4 38.6 207.45 35.75 206.25 28.3 203.3 30.4 198.45L32.3 194.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.95 155.65Q41.8 155.0 47.5 158.25 53.25 161.5 55.6 166.2 58.75 172.55 58.75 188.15 58.75 193.95 58.3 198.95 57.9 203.6 57.4 204.35 54.7 205.85 46.8 206.0L36.75 205.25Q34.05 204.3 32.6 202.85 30.85 201.05 31.6 198.95L33.15 196.25Q34.4 193.7 34.4 190.8 34.4 187.45 33.2 182.95 31.65 177.35 30.9 172.25 30.1 166.75 30.5 163.55L30.6 161.75Q31.75 156.35 36.95 155.65"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M30.8 171.25Q30.15 166.35 30.5 163.55L30.6 161.75Q31.75 156.35 36.95 155.65 41.8 155.0 47.5 158.25 53.25 161.5 55.6 166.2 58.75 172.55 58.75 188.15 58.75 193.95 58.3 199.25 53.2 190.85 46.0 183.7 39.85 177.65 30.8 171.25"
            android:fillColor="#B94100" />
        <path
            android:pathData="M32.1 183.25L31.1 178.05 30.65 175.75 31.4 176.2 35.25 178.8 38.6 181.0Q39.55 181.4 56.05 173.5L56.55 173.3 57.0 178.45Q43.7 192.3 42.05 193.4L40.9 193.95 39.85 193.4 37.3 191.45Q34.9 189.45 33.05 187.2L32.95 187.15 32.95 187.0 32.1 183.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.55 182.6L55.7 174.9 56.2 178.2 41.1 192.8Q40.0 192.15 38.1 190.55 35.65 188.5 33.95 186.5L32.0 177.5 38.4 182.45 38.55 182.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.05 198.35L43.25 200.0 44.45 203.05Q44.95 204.95 44.6 205.8 44.1 206.9 41.65 207.85 39.15 208.75 37.1 208.65 35.5 208.6 35.65 207.4 35.8 206.2 37.3 202.95 38.95 199.5 39.95 198.6 41.1 197.65 42.05 198.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.55 205.35Q43.3 206.0 40.1 206.95L36.8 207.4Q37.1 206.0 38.85 202.85 40.6 199.65 41.3 199.45 41.65 199.45 42.25 200.55L43.25 202.9 43.6 204.9 43.55 205.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M7.8 46.5Q9.4 44.5 12.05 45.3 13.15 45.65 17.25 47.95L19.4 49.15 8.15 75.5 7.4 74.35Q1.55 67.0 0.25 64.4 -0.8 62.35 2.6 55.35 5.4 49.65 7.8 46.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.5 49.25L17.5 49.8 7.85 72.35Q6.2 70.75 4.2 67.95 1.9 64.7 1.75 63.15 1.5 60.65 4.25 54.9 6.6 49.95 8.5 47.55 9.55 46.2 11.65 46.85 12.85 47.25 16.5 49.25"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M15.1 49.55Q16.45 50.35 16.95 51.1L17.15 51.35 9.55 70.65 8.95 70.1Q3.95 65.6 4.1 63.05 4.15 61.1 6.35 56.05 8.35 51.45 9.7 49.55 10.45 48.55 12.2 48.65 13.55 48.65 15.1 49.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.5 62.95L5.5 62.85Q5.6 61.15 7.6 56.6 9.45 52.25 10.75 50.45 11.3 49.75 12.2 49.75 13.15 49.8 14.35 50.45L15.85 51.55 9.1 68.65Q5.5 64.9 5.5 62.95"
            android:fillColor="#91301D" />
        <path
            android:pathData="M83.55 170.55Q85.6 163.0 89.7 163.6 95.15 164.4 101.9 179.35 108.1 193.05 107.9 199.15 107.75 201.95 105.0 203.5 100.5 206.2 89.9 205.65 80.7 205.2 77.75 203.7 76.15 202.85 75.9 201.35 75.45 198.75 79.85 194.35 80.95 193.25 81.65 188.6L82.5 179.75Q83.1 172.35 83.55 170.55"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M100.55 179.95Q106.55 193.3 106.35 199.1 106.3 201.0 104.25 202.2 100.1 204.65 89.95 204.15 81.2 203.7 78.45 202.35 77.5 201.85 77.35 201.15 77.15 199.2 80.95 195.4 82.3 194.05 83.05 189.35L84.0 179.85Q84.6 172.6 85.05 170.95 86.7 164.75 89.45 165.1 94.15 165.8 100.55 179.95"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M18.35 44.75Q22.85 40.25 30.35 37.95 48.85 33.9 60.15 41.15 66.1 45.0 69.6 50.5 73.6 56.8 75.15 66.45 76.75 76.25 85.1 85.1 92.65 93.1 107.2 101.65 129.25 114.65 138.6 125.0 143.5 130.4 147.5 139.75 149.7 144.95 148.7 147.45 148.2 148.75 147.25 149.45 147.25 151.9 146.1 153.5 144.65 155.45 140.75 156.4L130.95 157.95 115.75 160.2Q105.45 162.05 95.15 165.15 94.65 177.75 92.15 192.15 89.35 208.0 86.6 210.0 83.3 212.45 72.65 212.85 61.35 213.3 56.45 210.15 53.15 207.95 52.95 205.75 52.8 203.95 55.1 201.8 56.5 200.55 56.35 194.85 56.3 191.4 55.4 183.5L54.25 177.5Q53.3 173.25 53.2 171.7 52.6 162.25 46.25 140.95 39.45 118.0 34.55 112.9 24.7 102.7 17.95 91.95 6.95 74.4 9.55 62.65 12.15 50.95 18.35 44.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M30.65 39.45Q48.5 35.45 59.35 42.45 69.9 49.15 73.45 65.9 78.05 87.55 105.75 103.25 127.25 115.5 135.6 125.05 143.15 133.7 145.5 147.1 146.15 150.85 144.9 152.6 143.7 154.2 140.1 155.05L130.75 156.45Q121.35 157.6 115.25 158.7 104.8 160.6 94.2 163.85L93.65 164.0 93.65 164.5Q93.3 176.75 90.4 191.9 87.5 207.05 85.25 208.65 82.3 210.85 72.5 211.25 62.0 211.7 57.65 208.9 54.5 206.85 54.45 205.6 54.4 204.5 56.1 202.95 57.9 201.35 57.85 195.55 57.85 192.15 56.9 183.3 56.2 177.3 56.05 174.3 55.45 165.15 48.55 142.35 41.0 117.45 35.6 111.85 25.85 101.7 19.35 91.35 8.55 74.25 11.05 63.0 13.6 51.55 20.35 45.15 25.05 40.7 30.65 39.45"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M29.6 45.85Q29.6 44.55 27.55 40.45 28.9 39.85 30.65 39.45 48.5 35.45 59.35 42.45 69.9 49.15 73.45 65.9 77.75 86.25 102.8 101.5 93.6 98.0 87.65 96.25 82.45 94.7 74.8 78.85L68.05 64.5Q63.9 55.8 60.6 50.4 56.65 43.45 46.8 43.3 41.8 43.2 29.6 45.85"
            android:fillColor="#B94100" />
        <path
            android:pathData="M21.95 95.25Q28.55 94.4 35.0 95.4 39.1 96.1 46.6 98.3 63.15 103.25 75.8 103.15L70.85 106.95Q67.9 109.35 66.4 111.3L75.7 113.8 84.95 116.25Q79.6 118.75 74.5 121.8 69.2 124.95 68.15 126.4 69.05 129.05 71.6 139.25 74.15 148.75 76.05 151.6 75.8 152.6 76.1 159.7L76.3 169.15 68.65 161.25 63.9 172.45Q60.7 179.05 56.75 181.8 56.25 177.6 56.05 174.3 55.45 165.15 48.55 142.35 41.0 117.45 35.6 111.85 27.8 103.65 21.95 95.25"
            android:fillColor="#B94100" />
        <path
            android:pathData="M92.75 148.95L100.1 148.75Q98.6 149.4 97.0 151.45 95.25 153.6 94.1 154.05L91.95 150.55Q91.35 149.75 91.45 149.3 91.6 148.7 92.75 148.95"
            android:fillColor="#B94100" />
        <path
            android:pathData="M85.05 86.35L85.25 85.65 85.7 86.2Q89.7 90.5 95.05 94.65L95.25 94.8 95.15 95.1Q91.9 104.0 87.1 109.75 84.65 112.6 82.7 113.85L81.95 114.3 82.9 109.1 74.95 114.1 77.35 107.0 73.65 109.65Q72.6 110.4 72.4 110.25 72.2 110.1 73.15 109.1 74.8 107.3 78.8 100.35 83.7 91.8 85.05 86.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.65 87.7Q89.35 91.6 93.9 95.2 89.4 107.25 83.35 112.15L84.3 106.9 77.2 111.4 79.35 104.35 76.1 106.95Q78.75 102.9 81.1 98.45 84.35 92.3 85.65 87.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.5 190.7L55.4 179.95 56.1 180.5Q57.6 181.7 61.45 183.5 72.85 178.25 75.3 176.85 77.05 175.85 77.5 175.95 77.95 176.05 76.95 177.0L75.3 178.6 73.95 180.1 80.05 177.05Q82.95 175.65 80.45 177.65 79.2 178.65 76.3 181.9L78.45 181.4 80.6 180.8Q82.4 180.25 80.9 181.45L63.75 195.85Q62.85 196.4 62.55 196.4 62.05 196.4 61.0 195.7 58.8 194.3 56.55 190.75L56.5 190.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.35 181.6L61.1 184.9 61.7 184.75 73.6 178.85 71.3 182.5 77.2 179.55 73.35 183.7 78.0 182.5 62.55 195.0 60.25 193.25Q58.4 191.75 57.65 190.6L56.9 183.15Q56.4 182.35 56.35 181.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.85 100.25L102.25 99.8 106.9 102.7 116.55 108.6 116.8 108.75 116.7 109.0Q114.9 116.65 110.55 124.1L105.85 131.1 104.7 132.2Q104.25 132.3 104.45 131.35L104.65 130.05 104.6 129.0 101.9 132.0 99.4 134.55 98.5 135.1Q98.25 135.15 98.8 134.15L99.95 131.05 100.85 128.05 93.6 131.7 96.45 125.0 93.05 126.85Q91.0 127.8 92.8 125.85 102.95 107.05 101.85 100.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.95 101.4L115.5 109.2Q114.2 114.5 111.45 120.1 108.85 125.4 105.85 129.2L105.5 126.45 100.6 132.0 102.45 126.15 95.75 129.45 98.25 123.25 94.5 125.0Q98.55 118.45 100.95 111.95 103.1 106.15 103.1 102.95L102.95 101.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.7 150.85Q91.0 149.4 91.15 148.95 91.35 148.35 93.0 150.2 94.5 151.95 94.45 153.25L94.05 155.05 93.3 155.05Q93.3 154.15 91.7 150.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.25 129.65Q134.45 121.7 138.2 126.05 157.35 148.05 153.15 175.2 151.65 185.05 147.3 193.95 143.7 201.2 140.05 204.65 140.3 209.15 132.4 211.4 127.3 212.85 117.9 213.45 109.6 213.95 105.85 213.6 101.6 213.15 101.6 211.5L96.3 211.05Q93.0 210.25 92.8 207.9 87.65 205.75 90.3 201.45 91.7 199.1 97.35 194.2 93.8 191.5 91.35 187.55 87.6 181.45 87.55 173.7 87.5 161.0 95.5 151.7 100.9 145.4 109.25 141.45 113.1 139.65 124.25 129.65"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M152.45 178.9Q150.55 187.9 146.15 195.95 142.85 202.0 140.05 204.65 140.3 209.15 132.4 211.4 127.3 212.85 117.9 213.45 124.05 212.1 126.3 210.0 129.3 207.3 127.95 202.0 146.05 192.95 149.2 169.9 150.6 159.6 148.3 148.9 146.0 138.15 140.45 129.2 157.9 152.75 152.45 178.9"
            android:fillColor="#B94100" />
        <path
            android:pathData="M136.7 125.45Q134.55 123.3 135.2 122.9 135.85 122.45 138.75 125.35 150.95 137.55 153.8 157.45 155.35 168.15 154.05 177.05 152.6 186.45 147.5 195.5 144.1 201.6 140.8 204.95 140.75 212.4 121.45 214.3 114.1 215.05 107.9 214.4 101.65 213.75 101.1 212.15L95.7 211.7Q92.4 210.9 92.15 208.45 87.65 207.25 88.8 202.9 89.35 200.95 91.7 198.45 93.15 196.85 96.2 194.25 91.9 190.65 89.95 187.55 86.45 182.0 86.0 173.45 85.45 162.55 92.75 153.1 98.65 145.5 105.2 143.05L107.9 142.25Q109.2 141.95 107.7 142.95 99.2 148.5 95.9 152.15 87.65 161.2 87.7 173.6 87.75 180.75 91.8 187.0 94.45 191.15 97.8 193.6 100.3 195.45 100.4 196.05L99.25 196.0 97.4 195.15Q91.4 200.35 90.45 203.0 89.45 205.7 93.05 207.2L93.5 207.4Q93.55 209.0 94.8 209.7 96.6 210.75 101.6 210.75L102.35 210.75 102.5 211.9Q103.5 212.8 109.4 213.1 115.55 213.45 122.05 212.8 139.6 211.05 139.3 204.7L139.3 204.35 139.55 204.1Q142.5 201.3 145.6 195.7 150.2 187.4 151.6 178.0 153.9 163.15 150.55 150.05 146.85 135.6 136.7 125.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.5 172.35L114.65 171.6Q114.25 170.9 116.55 171.25 121.55 172.0 131.45 177.45 144.15 184.45 148.15 192.25L148.2 192.4 148.15 192.6Q146.25 196.95 143.85 200.5L141.05 204.15 140.8 204.45 139.75 204.95Q129.85 193.45 119.8 187.0 114.75 183.75 110.4 182.25 109.1 181.8 109.05 181.5 109.0 181.1 110.5 181.0L113.65 181.05 116.55 181.05 104.85 174.95 103.65 174.05Q103.6 173.6 105.55 173.6L112.7 174.6 119.1 175.75 115.5 172.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.9 175.65L121.8 177.25Q120.05 174.8 118.8 173.55 128.8 177.15 136.5 182.25 144.3 187.45 146.8 192.3 144.15 198.3 140.0 203.0 131.8 193.6 123.65 187.85 118.15 184.0 113.35 182.25L119.95 182.0Q111.5 177.05 108.9 175.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.2 163.1Q119.7 162.5 119.7 162.15 119.7 161.75 121.35 161.75L127.1 161.4 121.25 157.8Q116.6 154.9 117.6 154.95L125.55 155.3 121.6 153.5 120.9 153.15Q120.45 152.8 121.8 152.8L128.0 153.3 126.7 151.95 125.95 151.5Q125.55 151.05 127.3 151.35 137.25 152.9 144.45 156.8 149.8 159.75 152.65 163.35L152.75 163.55Q153.65 173.3 151.5 182.55L151.35 183.25 150.85 182.75Q142.25 173.85 134.25 169.1 130.25 166.75 121.2 163.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.2 163.6Q151.5 166.95 151.3 172.1 151.05 177.45 150.45 180.3 143.45 171.55 134.7 166.95 131.65 165.4 124.1 162.95L130.35 162.25 121.25 156.25 127.45 156.15Q129.2 156.3 127.65 155.4L124.8 153.95 130.5 154.5 128.95 152.7Q137.65 154.5 143.85 157.85 148.85 160.55 151.2 163.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.25 212.15Q99.5 209.0 101.9 204.9 103.65 201.85 105.55 200.7 106.7 200.0 106.9 200.05 107.15 200.15 106.2 201.6 104.45 204.35 103.65 206.15 102.25 209.5 102.6 212.15 102.8 213.6 102.05 213.0L101.25 212.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.2 208.0Q91.75 205.0 94.1 202.05 95.75 200.0 98.0 198.75 99.5 197.95 99.7 198.25 99.95 198.6 98.65 199.7 96.55 201.6 95.25 203.7 93.25 206.9 94.0 209.35 95.2 213.3 92.2 208.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M52.0 204.2Q53.9 202.05 55.25 201.1 56.4 200.2 56.95 200.6 57.35 200.85 57.55 202.3L57.85 205.9Q57.8 208.25 57.15 209.05 56.55 209.85 54.2 210.3L49.85 210.55Q48.5 210.4 48.5 209.7L49.3 207.7Q49.9 206.45 52.0 204.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.95 202.85Q55.95 201.65 56.25 202.25L56.35 204.35Q56.35 207.05 55.65 207.9 55.25 208.4 53.25 208.85L50.55 209.05Q49.95 208.9 51.85 206.55L54.95 202.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M62.5 208.95Q64.15 205.65 66.05 204.7 66.9 204.2 67.8 205.15 68.9 206.2 69.7 208.8 70.55 211.45 69.95 212.5 69.25 213.7 67.45 214.8 65.75 215.9 63.9 216.35L60.8 216.2Q60.6 215.85 60.85 213.75 61.15 211.7 62.5 208.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.0 205.95Q67.9 206.85 68.45 208.85 69.05 210.8 68.7 211.45 68.4 212.1 66.55 213.25 64.7 214.45 63.25 214.85L62.3 214.9Q62.3 213.7 63.6 210.4 65.1 206.45 66.6 205.7 66.7 205.65 67.0 205.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M92.95 17.2Q94.8 17.95 94.9 18.35 95.05 18.75 93.1 19.3 90.65 19.95 87.8 21.05 84.2 22.4 82.45 23.5L86.65 25.15Q89.45 26.3 89.9 26.7 90.35 27.15 86.8 27.7L81.3 28.55Q85.65 30.8 88.55 33.15 93.75 37.25 96.6 42.65 98.0 45.3 97.75 45.5L95.7 44.95 89.45 43.75 81.15 42.9Q83.25 44.05 85.05 45.5 86.85 46.95 87.2 47.8 87.7 48.95 67.35 50.65L67.1 50.35Q64.35 47.35 59.6 44.55 50.2 38.95 39.95 39.55 38.85 39.6 36.85 41.2L33.45 44.2 30.4 47.2Q29.1 48.3 28.4 47.75 27.0 46.65 24.9 42.3 22.5 37.5 22.7 34.9 22.85 32.65 26.3 27.5 30.1 21.9 35.55 16.5 50.1 2.0 64.5 0.1L66.6 0.2Q66.9 0.55 65.7 1.85L62.65 5.7Q66.65 4.0 69.8 3.3L80.55 2.85 83.4 3.35Q84.1 3.85 80.55 4.85 77.75 5.6 73.75 7.75 69.8 9.85 70.95 9.7L74.95 9.55Q75.65 9.85 73.75 11.4L69.55 14.75Q73.55 14.05 80.8 14.7 88.6 15.45 92.95 17.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.5 42.95Q87.85 41.85 80.15 41.7 78.8 41.65 78.85 42.1 78.85 42.4 79.75 43.15L83.55 46.8 67.9 49.05Q63.9 44.7 57.1 41.3 48.55 37.05 41.5 38.0 42.0 36.75 41.65 36.65 41.3 36.55 39.55 37.6L36.2 39.55Q34.4 40.75 32.8 42.25L30.8 44.4 29.2 45.8Q28.0 44.7 26.4 41.55 24.6 37.9 24.5 35.4 24.4 32.5 28.0 27.35 31.55 22.25 37.25 16.95 51.1 4.25 63.5 2.05 61.05 4.7 60.15 6.1 59.05 7.7 59.85 7.95L62.4 7.4Q67.3 5.3 70.7 4.6L79.65 3.8Q75.4 5.2 73.05 6.4 69.75 8.1 66.85 10.8L69.2 11.0 71.65 11.15 66.35 16.15 66.25 16.6 67.85 16.65Q78.9 14.2 90.75 18.45 83.15 20.8 80.25 22.8 79.3 23.45 82.45 24.85 85.4 26.15 84.95 26.25L76.95 27.7Q75.95 27.95 76.9 28.35L78.7 29.0Q83.45 31.1 87.1 34.1 90.45 36.85 93.65 41.0 95.2 43.0 94.95 43.25L92.5 42.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M33.05 62.3Q35.15 60.25 39.1 58.65 44.55 56.35 48.55 57.8L48.75 57.85 48.85 58.05Q50.05 60.0 50.65 64.5 51.25 69.1 50.35 70.25L50.2 70.45 49.95 70.5Q36.4 71.5 35.35 70.3 33.5 68.2 33.0 65.3 32.7 63.5 32.9 62.65L32.9 62.45 33.05 62.3"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M39.6 59.65Q44.45 57.65 48.0 58.8 48.75 60.15 49.25 63.0 49.75 65.6 49.75 67.7 49.75 68.95 49.55 69.4 37.3 70.3 36.2 69.5 34.0 67.1 34.0 63.45L34.0 63.0Q36.05 61.1 39.6 59.65"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M35.35 70.3Q33.5 68.25 33.05 65.65L32.95 63.3Q31.6 64.45 31.35 63.9 31.1 63.4 32.5 62.15 35.6 59.5 40.75 58.1 46.0 56.75 49.75 57.65 52.15 58.25 51.95 58.9 51.75 59.5 50.15 59.2 51.05 62.55 51.3 65.4 51.65 69.5 50.35 70.25L50.2 70.45 49.95 70.5Q36.4 71.5 35.35 70.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.0 63.0Q36.0 61.15 40.65 59.8 45.25 58.4 48.0 58.8 50.15 63.45 49.75 67.7L49.55 69.4Q37.3 70.3 36.2 69.5 34.0 67.1 34.0 63.45L34.0 63.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M39.5 58.5L39.9 58.35 40.15 58.65Q42.25 61.0 42.5 64.55 42.75 67.7 41.5 70.6L41.35 70.95 41.0 70.95Q35.6 71.05 34.95 70.2 33.65 68.8 33.1 66.7 32.65 64.75 32.9 62.65L32.9 62.45 33.05 62.3Q34.0 61.4 35.65 60.4 37.55 59.25 39.5 58.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.55 59.7Q41.4 62.05 41.4 65.45 41.4 67.55 40.55 69.85L36.2 69.5Q34.0 67.1 34.0 63.45L34.0 63.0Q35.9 61.2 39.55 59.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.5 59.4L37.7 59.25 37.95 59.35Q39.2 59.75 39.85 62.25 40.4 64.45 40.1 66.5 39.75 69.35 37.9 69.5 35.5 69.65 34.25 68.0 33.35 66.75 32.9 64.1L32.9 62.5 33.05 62.3Q34.65 60.85 37.5 59.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.75 60.55Q38.25 60.95 38.65 62.3 39.05 63.7 39.05 65.2L39.0 66.35Q38.7 68.3 37.85 68.35 36.15 68.45 35.3 67.5 34.45 66.5 34.0 64.0L34.0 63.0Q35.35 61.75 37.75 60.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.4 64.25Q37.4 65.1 37.0 65.75 36.6 66.35 36.05 66.35 35.5 66.35 35.15 65.75 34.75 65.1 34.75 64.25 34.75 63.35 35.15 62.75 35.5 62.1 36.05 62.1 36.6 62.1 37.0 62.75 37.4 63.35 37.4 64.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M11.6 62.65Q19.65 60.9 30.1 67.15 35.7 70.5 40.8 70.2L50.7 68.55Q55.15 68.0 59.25 70.35 63.25 72.65 65.5 76.8 70.85 86.65 63.05 96.35 65.4 96.1 69.85 96.2L76.1 96.55Q77.75 96.75 77.7 97.1 77.6 97.4 75.95 98.0 73.95 98.65 70.95 100.0 67.35 101.55 65.85 102.55L70.4 102.45Q73.15 102.4 72.65 102.8L69.5 105.85 66.25 109.2 75.45 110.3Q81.55 111.2 85.9 112.8 87.25 113.25 87.05 113.55L85.65 114.1Q84.5 114.4 79.25 116.85 73.8 119.4 71.45 120.75L81.1 121.6Q82.8 122.05 82.1 122.65L81.05 123.2Q77.65 124.45 72.95 127.5 83.65 135.55 90.0 144.3 91.25 146.05 91.05 146.4 90.85 146.7 89.15 146.4L82.0 145.35 75.25 144.7 80.55 151.8Q84.8 157.45 84.6 157.8 84.4 158.15 80.1 156.45L74.6 154.3 75.3 159.85Q75.8 164.15 75.5 164.2 75.1 164.25 71.1 159.35L69.55 167.0Q68.35 172.9 68.0 173.1 67.65 173.3 65.4 171.35L62.05 168.4 62.15 175.55Q62.15 178.95 62.5 184.15 62.6 186.25 61.85 186.3 61.4 186.3 58.8 184.85 52.8 181.5 48.05 177.05L41.65 170.6 42.65 176.75Q43.35 180.95 42.75 180.6 42.2 180.3 40.2 177.5L37.05 173.1 37.25 176.4Q37.3 178.3 35.9 176.9 33.6 174.5 31.1 170.1 28.8 165.95 27.45 162.1L24.0 166.4 20.5 171.1Q19.7 172.35 19.45 171.8 19.25 171.4 19.35 169.5 19.55 166.75 23.75 151.75L19.85 154.35 18.7 154.9Q18.55 154.8 18.9 153.6L19.8 150.6 15.45 155.55 14.3 156.5Q14.05 156.35 14.2 155.0L15.5 146.1Q8.95 148.9 7.45 149.75L6.1 150.2Q5.95 150.0 6.35 148.8 7.15 146.35 9.05 142.55 11.95 136.75 15.2 132.8L11.75 133.8 10.45 134.0Q10.15 133.8 10.65 132.85L12.05 129.95 3.85 131.3 2.7 131.35Q2.5 131.15 3.0 130.35 3.95 128.75 7.1 124.9 10.4 120.95 11.95 119.55L8.6 117.8 7.3 117.1Q7.1 116.85 7.9 116.45L10.05 115.2 6.85 114.05Q5.8 113.7 5.6 113.4 5.45 113.1 6.0 112.65L10.05 109.75Q8.35 108.3 6.1 105.3 5.7 104.65 5.85 104.45L6.95 104.4 12.25 104.75Q16.0 104.6 17.15 103.2 17.8 102.4 17.8 101.15L17.35 98.65Q15.4 96.6 12.45 92.05 9.45 87.5 8.45 86.45 6.15 86.7 3.55 83.75 0.45 80.2 0.45 74.8 0.45 69.65 3.25 66.7 5.9 63.9 11.6 62.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M38.1 71.45L45.75 70.7Q51.3 69.35 55.15 70.25 62.45 71.95 65.45 80.8 67.15 85.8 64.1 91.55 61.15 97.05 54.8 101.65 53.05 102.95 53.7 103.25 54.35 103.55 55.75 102.7 57.65 101.6 61.6 98.0L67.15 97.55Q71.35 97.3 73.7 97.4 70.8 98.45 66.6 100.65L62.45 102.8 61.7 103.35Q61.2 103.85 62.4 103.85L67.0 103.65Q70.1 103.55 69.65 104.0L62.95 109.9Q62.7 110.45 64.55 110.5L73.5 111.6 83.15 113.35Q76.25 115.8 68.85 120.65 67.7 121.4 67.75 121.85 67.8 122.3 68.8 122.2L72.5 122.25 78.25 122.8Q73.9 124.8 71.25 126.85 70.6 127.3 70.85 127.85L72.55 129.4Q77.2 132.7 81.25 136.7L88.5 144.8 73.75 143.1Q72.2 141.6 71.6 141.45 71.0 141.25 72.15 142.8 77.1 149.35 81.05 155.05L72.9 152.2 73.85 160.45 71.6 157.45 70.2 155.45 67.2 171.15 64.3 168.2 61.95 165.6Q61.4 163.1 60.95 162.5 60.45 161.85 60.6 164.65 61.1 176.2 61.0 184.1 56.15 181.85 51.05 177.8 45.6 173.45 41.2 168.05 39.05 165.4 38.55 165.55 38.05 165.65 39.55 167.95L40.65 175.35 37.7 171.05Q35.95 168.3 35.55 167.25 35.2 166.3 35.2 168.35L35.25 170.55 35.6 173.8Q29.35 163.8 28.3 160.45 27.8 158.75 27.3 158.8 26.8 158.8 27.1 160.25L24.9 163.05 20.75 168.35Q21.95 163.0 23.65 157.05 25.15 151.6 25.75 150.35 27.2 147.5 25.55 148.85L20.75 152.2 22.1 148.0Q22.8 145.85 22.4 145.85 22.15 145.9 20.85 147.3L18.55 150.1 15.6 153.3 16.4 148.95 17.35 143.7Q17.75 141.15 17.0 142.4L16.15 144.2 8.0 148.05Q11.75 139.25 17.6 132.05 19.45 129.75 18.3 130.15L16.75 130.95 12.35 132.25 14.0 128.75Q14.95 126.9 14.2 127.4L13.25 128.25 4.55 129.95Q6.15 127.15 9.2 124.05 11.7 121.45 13.8 119.95 16.35 118.25 15.8 118.0 15.3 117.75 13.25 118.85L11.65 117.9 10.05 116.9 12.45 115.05Q12.85 114.8 10.85 114.1L7.85 113.15 11.9 110.45 12.7 110.45Q13.25 110.25 12.0 109.5 10.75 108.8 9.6 107.55L8.05 105.75 14.4 105.9Q16.95 105.55 18.05 104.2 19.25 102.85 19.3 101.0 19.4 99.3 18.6 97.75 16.65 95.75 13.45 90.9L9.45 85.3 9.25 85.05 8.95 85.05Q5.8 84.7 3.85 81.6 1.85 78.5 1.85 74.1 1.85 69.6 4.35 67.35 6.55 65.35 11.95 64.15 19.25 62.45 29.35 68.45 33.85 71.15 38.1 71.45"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M14.5 84.4Q16.9 86.8 19.3 88.5L17.6 91.5 15.85 94.45 12.3 89.15Q10.35 86.2 9.45 85.3L11.8 84.8 14.5 84.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M41.65 109.4Q42.0 109.8 41.65 110.9 40.9 113.25 37.95 114.95 35.4 116.45 33.8 116.35 31.95 116.2 29.55 114.15 27.1 112.05 26.25 109.75 25.35 107.4 26.0 106.7 26.6 106.1 28.4 106.95 30.0 107.7 34.15 108.25L40.0 108.9Q41.3 109.0 41.65 109.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M22.6 104.7L23.3 103.85 23.7 104.15Q27.65 106.8 32.6 107.6 34.6 107.95 34.55 108.4L32.55 108.75Q29.95 108.7 26.85 107.3 24.4 106.2 22.95 105.0L22.6 104.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.2 84.0Q14.3 82.85 16.75 82.55 19.7 82.25 22.05 83.4L34.2 89.0 34.85 89.3 34.6 89.95 32.55 92.9Q29.6 95.7 25.2 95.15 20.6 94.6 16.4 90.6 13.9 88.25 11.9 85.05L11.5 84.35 12.2 84.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.35 84.75Q25.1 86.65 32.85 90.05 32.05 91.6 30.6 92.55 28.4 94.0 25.4 93.65 21.55 93.2 17.95 90.0 15.55 87.85 13.65 84.95 15.5 84.15 17.45 84.05 19.65 83.9 21.35 84.75"
            android:fillColor="#922F00" />
        <path
            android:pathData="M25.15 87.7Q27.55 86.45 31.65 86.35 37.6 86.15 44.0 88.9L44.7 89.2 44.8 90.0Q40.75 95.45 34.5 96.7 27.75 105.6 24.0 107.45 19.75 109.55 16.15 108.9 12.6 108.25 11.1 105.25 9.1 101.2 10.45 96.05 11.8 90.75 15.65 88.45 18.35 86.8 21.1 86.6 23.85 86.4 25.15 87.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.2 92.4Q14.5 90.45 16.2 89.4 18.85 87.8 21.4 87.7 23.75 87.55 24.6 88.7L25.35 88.85 30.0 87.6Q36.0 86.95 42.85 89.7 40.3 92.9 37.65 94.5 36.3 95.3 35.45 95.5 35.85 95.35 36.25 94.25 36.55 93.35 36.2 93.2 35.85 93.0 35.15 93.95L30.55 99.75Q26.25 104.75 23.55 106.1 20.45 107.7 17.65 107.7 14.0 107.75 12.2 104.95 11.25 103.5 11.05 101.15 10.9 99.05 11.4 96.7 11.95 94.35 13.2 92.4"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M25.35 88.85L30.0 87.6Q36.0 86.95 42.85 89.7 40.3 92.9 37.65 94.5 36.3 95.3 35.45 95.5L36.1 94.05Q36.45 93.2 36.15 93.1 35.85 93.0 35.15 93.95L33.15 96.6Q33.9 94.35 30.85 92.6 27.65 90.75 22.5 90.7L21.55 89.3Q20.55 88.1 19.3 88.05L22.6 87.75Q24.05 87.95 24.6 88.7L25.35 88.85"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M20.6 91.95Q21.2 90.5 22.8 89.3 24.55 87.9 26.75 87.5L27.85 87.9Q24.0 88.6 21.5 92.7 20.7 94.0 20.4 93.65 20.05 93.3 20.6 91.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.55 79.1Q9.0 78.1 22.1 77.1 37.45 75.95 45.6 77.45 53.4 78.9 55.95 80.9 57.2 81.85 56.9 82.55 53.6 86.35 49.55 88.15 46.6 89.5 40.45 90.7 37.25 91.35 32.15 89.7 29.35 88.75 23.85 86.2 19.05 83.95 18.0 83.9L13.4 84.2Q10.65 84.6 9.15 85.15L7.15 82.45Q5.35 79.65 6.55 79.1"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M20.3 61.9Q21.55 62.9 21.25 64.5 20.9 66.55 18.2 69.15 15.7 71.55 13.95 72.05 11.95 72.7 9.35 70.3 7.35 68.45 6.05 66.1 5.25 64.55 5.85 63.0 6.9 60.8 10.15 60.0 12.4 59.45 15.45 60.0 18.5 60.6 20.3 61.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M15.15 61.5Q17.9 62.0 19.4 63.15 19.95 63.45 19.75 64.25 19.45 65.85 17.1 68.1 14.9 70.2 13.5 70.6 12.35 70.95 10.3 69.1 8.45 67.4 7.4 65.4 6.9 64.45 7.25 63.6 7.9 62.1 10.5 61.45 12.4 60.95 15.15 61.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M12.85 62.65Q12.85 63.3 12.05 64.0 11.2 64.75 10.35 64.75 9.5 64.75 8.8 64.2 8.15 63.65 8.15 63.0 8.15 62.2 10.5 62.0 12.85 61.85 12.85 62.65"
            android:fillColor="#8A969D" />
        <path
            android:pathData="M125.0 115.15L125.05 114.5 125.6 114.9Q131.75 119.5 135.8 124.0L135.95 124.15 135.9 124.35Q134.85 127.9 132.65 131.2 129.95 135.25 126.9 136.4 125.75 137.4 126.4 135.9L127.4 132.75 123.2 135.65Q120.8 136.95 119.1 137.3 117.65 138.1 118.75 136.7 119.7 135.45 121.45 131.5L118.75 132.5Q117.25 133.0 118.35 131.9 119.45 130.9 121.8 125.5 124.45 119.35 125.0 115.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.55 128.95Q121.65 130.4 120.2 130.95 124.75 124.65 125.85 116.5 129.9 119.55 134.45 124.45 132.25 131.55 127.8 134.8 128.35 133.5 128.45 131.85L128.5 130.45Q124.55 134.15 120.4 135.85L122.5 131.55 123.55 128.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.0 83.9Q16.35 82.75 17.9 82.8 18.65 82.85 26.3 86.6 33.65 90.2 40.25 89.95 45.75 89.7 49.3 87.85 52.75 86.0 55.75 81.95 57.25 79.95 57.05 81.0 56.9 81.9 55.95 83.7 54.4 86.6 51.05 88.6 47.3 90.8 42.15 91.35 34.65 92.1 26.4 88.05L21.1 85.2Q18.6 83.9 17.55 83.95 16.35 84.0 13.6 85.1 10.85 86.2 9.45 86.25 7.4 86.35 6.6 85.65 5.8 84.95 8.05 85.05 9.55 85.1 13.0 83.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.55 140.5Q67.7 138.8 73.25 138.7L84.0 139.55 88.5 144.8 73.75 143.1Q72.2 141.6 71.6 141.45 71.0 141.25 72.15 142.8 77.1 149.35 81.05 155.05L72.9 152.2 73.85 160.45 71.6 157.45 70.2 155.45 67.2 171.15 64.3 168.2 61.95 165.6Q61.4 163.1 60.95 162.5 60.45 161.85 60.6 164.65 61.1 176.2 61.0 184.1 56.15 181.85 51.05 177.8 45.6 173.45 41.2 168.05 39.05 165.4 38.55 165.55 38.05 165.65 39.55 167.95L40.65 175.35 37.7 171.05Q35.95 168.3 35.55 167.25 35.2 166.3 35.2 168.35L35.25 170.55 35.6 173.8Q29.35 163.8 28.3 160.45 27.8 158.75 27.3 158.8 26.8 158.8 27.1 160.25L25.0 162.9 21.1 167.95Q22.6 164.4 25.35 159.5 28.0 154.65 28.85 153.9 29.65 153.2 30.15 154.6L31.1 157.7Q31.5 158.7 32.1 153.8 32.65 149.15 33.05 150.8 34.15 155.75 40.45 162.7 46.7 169.6 47.3 166.85L48.35 158.65Q49.2 151.45 49.75 148.75 50.1 147.05 50.6 146.9 51.3 146.7 52.75 148.55L57.75 154.65Q60.8 158.1 61.8 157.8 63.3 157.4 65.3 150.75 67.15 144.65 67.55 140.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M181.85 130.15Q180.05 129.25 180.45 130.05 180.8 130.9 182.55 132.05 184.4 134.4 188.3 142.1 193.5 152.55 195.05 160.35L191.85 157.6 189.05 155.15Q188.05 152.45 187.35 152.3 186.65 152.2 187.15 154.25L188.4 159.65 189.15 163.9Q189.15 164.35 185.25 161.2 180.7 157.65 179.2 157.25 178.95 157.2 179.6 159.9 180.2 162.45 179.8 161.95L177.35 159.3 175.2 157.4Q177.45 144.7 176.3 133.45 175.2 122.6 171.15 115.3 181.15 118.75 190.3 128.35 187.65 127.4 185.95 127.0L184.05 126.85Q183.85 127.1 184.6 128.2L187.35 132.45Q183.85 131.1 181.85 130.15"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M93.65 41.0Q95.2 43.0 94.95 43.25L92.5 42.95Q87.85 41.85 80.15 41.7 78.8 41.65 78.85 42.1 78.85 42.4 79.75 43.15L83.55 46.8 67.9 49.05Q65.75 46.7 62.15 44.3 57.95 41.45 53.55 39.75L67.2 37.25 81.0 35.25Q77.8 32.05 74.05 30.6 71.15 29.45 65.15 28.45L71.1 26.5Q73.65 25.45 75.7 23.9L72.4 23.7Q70.7 23.4 69.65 22.4L76.4 19.25 82.95 16.4 88.8 17.6Q91.1 18.25 90.75 18.45 83.15 20.8 80.25 22.8 79.3 23.45 82.45 24.85 85.4 26.15 84.95 26.25L76.95 27.7Q75.95 27.95 76.9 28.35L78.7 29.0Q83.45 31.1 87.1 34.1 90.45 36.85 93.65 41.0"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M82.05 78.3Q77.65 79.2 70.45 76.6 67.85 75.65 61.35 65.3 54.7 54.7 56.6 53.2 61.0 49.8 66.25 47.15 74.4 43.05 77.75 45.15 83.15 48.55 88.85 56.8 94.2 64.55 93.6 66.9 92.85 69.7 89.05 73.6 85.05 77.75 82.05 78.3"
            android:fillColor="#DB4F03" />
        <path
            android:pathData="M89.5 56.45Q95.15 64.85 94.4 67.45 93.75 69.85 89.5 74.1 85.05 78.5 82.2 79.1 79.8 79.6 75.0 78.5 71.45 77.65 70.0 76.95 69.25 76.55 69.2 76.3L70.2 76.25 75.05 77.35 82.05 77.6Q84.6 77.2 88.4 73.55 92.25 69.85 92.9 67.0 93.35 65.0 88.3 57.4 82.75 49.1 77.4 45.7 74.35 43.8 67.75 47.2L57.15 53.75Q55.9 54.5 55.65 54.05 55.4 53.65 56.55 52.65 60.25 49.65 65.6 46.75 74.5 41.95 78.05 44.2 83.6 47.7 89.5 56.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.1 57.3Q89.6 64.5 88.9 67.05 88.3 69.2 84.35 72.15 80.7 74.9 79.05 75.1L74.25 74.35Q70.55 73.45 69.0 72.7 65.8 71.25 68.9 71.4 68.15 67.75 67.3 65.45 65.05 59.5 61.15 56.85L59.55 57.1Q59.05 56.95 60.05 56.15 62.9 53.85 66.7 51.7 72.65 48.3 75.25 49.05 78.65 50.05 84.1 57.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.5 71.0Q80.25 73.6 78.85 73.75 77.05 74.05 71.2 72.3L68.25 71.3Q67.55 65.85 64.8 61.5 63.0 58.65 60.85 56.95 63.75 54.55 67.95 52.4 73.0 49.85 75.0 50.45 78.0 51.3 83.0 58.0 87.9 64.6 87.35 66.55 86.85 68.3 83.5 71.0"
            android:fillColor="#91301D" />
        <path
            android:pathData="M59.9 57.05Q59.7 56.95 59.95 56.7 60.15 56.45 60.4 56.55 63.65 58.0 66.05 62.65 68.4 67.15 68.5 71.7 68.55 71.95 68.15 71.9L67.7 71.6Q66.95 65.95 63.85 61.25 61.45 57.7 59.9 57.05"
            android:fillColor="#0D131A" />
    </group>
</vector>