<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="394.25"
    android:viewportHeight="385.05"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M332.6 231.55L333.05 231.85Q337.2 233.95 342.15 238.7 347.75 244.1 351.65 250.5 361.85 267.2 355.35 281.2 348.9 295.1 328.55 302.25 314.15 307.3 302.85 307.05 301.75 306.95 300.9 306.05 297.15 301.95 297.1 276.1 297.1 261.55 298.05 247.0L298.05 246.4 332.6 231.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M345.4 246.9Q354.65 258.9 354.65 269.6 354.65 274.5 352.55 279.0 346.45 292.2 327.15 299.7 312.8 305.3 302.95 305.0 302.7 305.0 302.4 304.7 299.15 301.15 299.15 275.65 299.15 261.55 300.0 247.75L332.35 233.85Q339.0 238.6 345.4 246.9"
        android:fillColor="#B94100" />
    <path
        android:pathData="M332.45 268.05Q333.9 274.4 332.8 278.6L333.85 277.5 334.95 276.5Q335.1 277.55 334.75 280.15L333.75 283.05Q333.0 285.0 333.2 285.8 333.6 287.3 335.7 286.25L338.8 284.0Q338.5 289.05 337.6 292.05 336.2 296.7 333.2 298.3 328.35 300.85 321.85 302.5 322.85 298.75 322.9 297.0 323.05 294.15 321.6 291.85 320.5 292.25 318.3 294.45 319.4 291.25 319.5 289.25 319.65 286.2 317.8 284.35 317.2 284.75 316.55 285.85L315.4 287.5 316.2 281.7Q316.65 278.25 316.45 275.8 316.25 272.85 315.05 270.8L312.05 266.85 312.85 267.5Q311.6 265.7 309.25 264.2 306.7 262.55 304.7 262.4 308.0 260.95 312.8 253.85 317.55 246.8 320.95 245.45L329.4 257.7 332.45 268.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M329.5 261.35L331.4 267.9Q332.3 271.65 332.3 274.5 332.3 276.65 331.8 278.35L330.85 282.0 333.85 278.95 333.85 279.35 333.75 280.05Q333.7 280.75 333.05 282.1 332.15 284.3 332.15 285.35L332.25 286.05Q332.55 287.3 333.6 287.6 335.05 288.05 337.6 286.2 336.7 295.25 332.75 297.4 329.15 299.3 323.25 301.05 323.95 298.05 323.95 296.5 323.95 293.7 322.45 291.3L322.0 290.6 321.25 290.9 320.2 291.55 320.5 288.85Q320.5 285.6 318.55 283.65L317.95 283.05 317.25 283.5 316.9 283.8Q317.5 280.2 317.5 277.35L317.45 275.75Q317.3 272.95 316.3 270.95 315.7 269.75 313.9 267.5L313.5 267.05 313.7 266.9Q312.65 265.5 310.9 264.15L307.25 262.0Q308.9 260.75 310.6 258.6L313.55 254.5 316.9 249.95Q318.75 247.7 320.65 246.75L328.5 258.15 329.5 261.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M187.3 110.35Q189.35 115.45 189.35 121.6 189.35 123.15 188.1 128.55 186.75 134.2 186.65 136.45 188.55 135.15 190.7 131.2L192.45 127.5 193.75 131.65Q195.0 137.1 194.8 143.45 194.15 163.75 179.1 185.35 171.95 195.35 163.85 205.5 147.65 225.75 142.8 226.5L137.35 227.0Q126.6 227.15 117.9 220.95 111.2 216.2 106.75 208.6 100.65 211.3 89.45 211.65 76.2 212.0 66.55 208.0 56.9 204.0 51.05 195.0 45.4 186.25 47.7 180.0L48.4 178.15 49.5 179.75Q50.9 181.9 52.9 183.6 55.5 185.75 57.95 186.05L60.7 185.75Q62.05 185.3 62.8 184.4 63.55 183.45 59.0 175.25L62.4 177.1Q65.2 178.7 66.8 179.25L71.35 179.45Q74.95 178.35 76.35 176.2 77.9 173.9 77.9 169.0 77.9 155.2 78.2 152.7 79.2 143.4 83.85 140.35 81.75 141.2 80.65 141.3 78.85 141.45 77.75 140.3 77.3 139.8 76.4 137.9 75.6 136.05 73.0 137.4L70.55 139.1Q72.05 126.65 78.35 118.95 85.05 110.75 96.45 108.9L99.9 108.2Q103.35 107.1 103.4 105.0 103.4 103.75 99.0 101.05L94.55 98.55 99.3 97.9Q104.05 97.0 104.2 96.0 104.45 94.65 103.1 92.95 101.55 91.0 98.65 89.6L101.7 88.7 109.45 88.35 117.75 88.0 117.85 87.8Q118.0 85.55 116.15 82.9L114.8 80.9Q120.55 81.0 124.8 83.85 127.55 85.7 132.35 91.15 137.2 97.4 140.1 98.85 142.55 100.1 144.9 98.3 147.15 96.6 146.35 92.75 145.6 89.25 142.6 84.8 148.65 87.0 149.5 86.15 150.15 85.2 147.75 81.35 160.55 87.2 169.0 99.55 173.2 105.75 175.3 110.7 179.2 110.7 180.45 105.95L180.9 101.2Q185.15 105.0 187.3 110.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M187.3 120.8L187.35 121.6Q187.35 123.5 186.75 125.85L185.55 130.0 184.3 134.25Q183.7 136.7 183.7 138.65L183.85 141.15 185.2 140.4Q189.85 137.8 192.2 133.95L192.35 137.85Q192.35 147.1 189.55 156.75 185.95 169.15 177.95 181.1 169.5 193.7 159.4 206.75 146.05 223.95 142.5 224.5L134.8 224.95Q126.7 224.95 118.9 218.55 112.25 213.05 108.8 205.75 104.8 208.5 92.65 209.2 78.5 209.95 68.45 205.8 60.2 202.35 54.85 196.3 49.35 190.15 49.35 183.95L49.4 183.65Q51.15 185.4 53.5 186.65 56.05 188.0 58.55 188.3 62.3 188.75 64.6 186.6 65.8 185.55 65.8 184.3L65.8 184.25Q65.8 182.9 64.0 181.1 68.5 183.2 71.85 182.2 80.1 179.6 80.95 168.7L81.15 164.2Q81.5 153.6 82.75 148.55 84.9 139.6 90.6 138.75L93.45 138.3 90.95 136.85Q89.6 136.1 87.75 136.45 86.65 136.65 84.55 137.5L81.95 138.35Q80.9 138.55 80.4 138.0L79.45 136.2 78.55 134.3Q77.9 133.4 76.95 133.3 75.8 133.2 74.45 134.5 76.6 124.7 83.05 118.7 89.55 112.6 99.7 110.95L100.7 110.8Q103.3 110.4 105.05 108.65 106.65 107.05 106.65 105.35 106.65 102.75 101.35 99.95 106.3 99.55 107.05 96.65L107.15 95.75Q107.15 94.65 106.5 93.55 105.3 91.65 102.2 90.0L109.3 90.35 116.35 90.7Q119.15 90.6 120.2 89.65 120.95 88.9 120.95 88.05L120.95 87.95Q120.95 86.0 118.7 83.65 121.8 84.2 124.3 85.85 126.8 87.5 129.35 90.6L130.75 92.4Q134.5 97.2 136.75 99.25 140.75 102.8 144.0 102.2 147.7 101.55 148.7 98.65 149.1 97.55 149.1 96.4 149.1 92.4 145.85 87.45L150.25 88.45Q153.45 88.7 151.8 85.4 157.55 88.7 162.9 95.05 167.5 100.5 170.55 106.7L171.4 108.65 172.65 111.35Q173.5 112.7 174.65 113.05 176.3 113.55 178.4 112.25 182.0 109.95 182.0 105.4L182.0 105.1Q184.3 108.3 185.75 112.8 187.05 116.85 187.3 120.8"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M120.5 187.85Q122.3 190.8 137.65 212.65 145.7 224.05 142.5 224.5 127.95 226.8 117.65 218.45 114.3 215.75 111.2 210.5L108.8 205.75Q104.95 208.4 92.4 208.65 78.1 208.9 67.95 204.65 82.5 205.05 96.3 181.65 100.85 173.9 106.25 161.95 111.55 149.75 113.55 145.55L113.1 149.65Q112.65 154.75 112.85 159.95 113.55 176.6 120.5 187.85"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M114.05 142.8Q115.65 140.3 116.3 140.75 116.95 141.2 115.35 143.7 105.1 159.9 103.6 174.95 102.1 189.65 108.8 205.75 109.3 206.85 108.25 208.3 107.25 209.7 106.75 208.6 99.2 192.0 100.95 176.35 102.7 160.75 114.05 142.8"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M367.65 111.9L368.55 114.05Q369.45 116.1 372.75 118.05 374.65 119.2 378.9 121.3 381.7 122.8 388.35 127.75L384.4 128.6Q380.0 129.75 377.6 131.3 382.8 132.4 387.4 134.7L384.9 135.6Q373.4 140.15 375.35 143.55 376.3 145.25 379.55 146.0 377.4 148.85 372.35 151.55 365.25 155.4 359.3 153.65 354.0 152.1 353.0 145.55L352.95 145.25 367.65 111.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M372.0 120.5L377.4 123.7 383.15 127.15Q377.8 128.25 374.15 131.3L372.0 133.1 374.85 133.05Q377.65 133.05 381.95 134.7 374.2 136.8 372.15 140.8 370.7 143.6 372.05 145.05 373.05 146.1 374.6 146.85 371.5 149.6 367.4 151.05 362.95 152.65 359.85 151.75 355.95 150.65 355.05 145.5L367.75 116.6Q369.2 118.55 372.0 120.5"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M86.7 263.95Q88.65 269.75 86.85 282.0 84.95 295.1 80.45 297.5 72.1 301.9 62.4 301.05 52.7 300.2 44.75 294.3L41.75 292.0Q36.95 288.35 33.95 286.7 29.5 284.25 25.15 283.7 24.85 282.75 26.0 281.7 28.4 279.55 35.95 278.9 31.4 276.2 26.85 275.05 21.65 273.7 18.2 274.95 18.1 274.3 18.5 273.35 19.3 271.5 22.0 270.25 11.8 271.4 4.85 267.75 1.4 265.95 0.0 263.9L2.05 263.65Q6.95 263.0 10.6 261.0L16.45 256.75Q21.15 252.85 24.75 251.2L22.75 250.1 21.15 249.15 26.1 248.55Q29.25 247.85 30.55 247.0 28.75 246.05 23.0 245.3L17.55 244.75Q18.85 244.65 21.15 242.65L24.6 239.7 26.3 238.5Q35.45 232.6 44.1 231.15 56.35 229.2 66.6 235.4 79.75 243.4 86.7 263.95"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M84.85 281.9Q82.95 293.9 79.5 295.7 71.65 299.85 62.55 299.05 53.4 298.2 45.95 292.7L42.95 290.4Q38.95 287.35 36.75 285.95 33.25 283.75 29.85 282.75L34.8 281.35Q37.45 280.85 40.15 281.3L44.1 281.95 40.9 279.5Q37.6 277.0 33.0 275.05 27.8 272.85 23.4 272.5L30.9 268.1 26.95 268.2Q19.85 268.5 15.85 268.15 9.1 267.6 5.6 265.45 9.9 264.55 13.35 262.5L18.75 258.45 22.95 255.2Q25.5 253.45 28.35 252.4 29.15 252.1 29.15 251.35L29.15 251.3Q29.1 250.6 28.15 250.15 31.6 249.25 33.1 247.55L33.8 246.75 32.95 246.1Q29.95 243.8 24.65 243.55L28.3 241.05Q37.15 235.3 45.35 234.05 56.95 232.15 66.1 237.7 78.15 245.0 84.75 264.6 86.65 270.2 84.85 281.9"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M40.15 281.3L44.1 281.95Q39.7 276.85 39.4 272.95 38.85 265.05 59.55 270.8 69.85 273.65 76.9 283.85 79.7 287.95 80.5 291.35 81.25 294.75 79.5 295.7 71.65 299.85 62.55 299.05 53.4 298.2 45.95 292.7L42.95 290.4Q38.95 287.35 36.75 285.95 33.25 283.75 29.85 282.75L34.8 281.35Q37.45 280.85 40.15 281.3"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M129.05 315.1Q134.2 317.75 137.2 322.9 139.05 325.95 141.3 332.7 143.2 338.6 144.7 341.5 146.8 345.55 150.4 347.2 153.25 348.5 157.9 348.5 164.5 348.5 169.2 356.45 173.35 363.45 173.35 370.8 173.35 374.15 170.9 376.35 168.45 378.55 164.7 378.6L161.5 378.4Q159.3 381.3 153.7 381.8L146.65 381.55Q145.25 382.85 140.0 383.95L130.85 384.95Q125.1 385.05 121.35 382.7 117.95 380.6 116.4 376.75 116.0 375.75 114.15 374.25L110.7 371.55 106.75 368.25Q104.3 366.05 103.25 364.3 102.0 362.15 101.1 349.75 100.05 335.75 97.7 328.35 95.45 321.3 95.2 318.15 95.0 315.65 96.15 314.95 101.65 311.65 112.55 311.85 123.05 312.05 129.05 315.1"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M142.9 342.4Q145.3 347.1 149.1 348.9 152.15 350.4 157.2 350.3 160.5 350.25 163.65 353.55 165.65 355.7 167.3 358.85 169.6 363.3 170.3 367.7 170.9 371.85 169.8 373.25 166.85 377.25 160.25 376.2L159.9 376.15 159.6 376.35Q155.75 378.6 150.65 378.9L145.2 378.7 144.1 379.3 139.05 380.9Q133.05 382.4 128.25 381.85 120.25 380.95 118.25 375.95 117.7 374.6 116.1 372.95L112.65 369.9Q108.15 366.25 106.35 363.75 105.4 362.5 104.85 359.05 104.5 356.9 104.05 352.0L103.25 344.8Q102.5 339.6 99.65 327.85 97.4 318.85 97.4 316.85L97.4 316.55Q102.5 313.6 112.75 313.85 122.65 314.1 128.1 316.9 132.8 319.3 135.55 324.0 137.25 326.9 139.35 333.35 141.35 339.35 142.9 342.4"
        android:fillColor="#DB4F03" />
    <path
        android:pathData="M128.1 316.9Q132.8 319.3 135.55 324.0 137.25 326.9 139.35 333.35 141.35 339.35 142.9 342.4 145.3 347.1 149.1 348.9 152.15 350.4 157.2 350.3 160.5 350.25 163.65 353.55 165.65 355.7 167.3 358.85 169.6 363.3 170.3 367.7 170.9 371.85 169.8 373.25 166.85 377.25 160.25 376.2L159.9 376.15 159.6 376.35Q154.2 379.45 146.9 378.9 145.7 378.8 145.6 373.05 145.55 368.55 142.15 365.3 137.7 360.95 127.75 359.0 123.7 358.2 121.95 350.95 120.4 344.7 120.95 335.75 121.5 327.3 123.45 321.65 125.6 315.6 128.1 316.9"
        android:fillColor="#B94100" />
    <path
        android:pathData="M248.85 79.75L250.0 79.65 244.75 171.6 244.5 171.85Q237.15 180.0 224.3 181.15 212.45 182.25 202.3 177.2L200.4 176.25 202.35 175.4Q205.75 173.9 208.85 172.15 201.85 170.65 194.9 164.55 189.75 160.05 186.9 158.65 182.25 156.35 177.45 157.75L175.35 158.35 176.25 156.35Q177.2 154.25 179.7 152.35 181.6 150.95 184.95 149.2 185.5 148.95 186.0 148.65L180.05 148.0 178.0 147.5 183.65 142.4 188.2 138.95 192.95 134.35 195.8 130.8Q198.6 127.0 200.75 125.3L196.8 125.85Q192.55 125.9 190.05 124.95 186.05 123.45 181.0 118.4L179.15 116.55 181.75 116.65Q186.2 116.85 191.95 115.55 197.9 114.2 200.75 112.2 196.7 112.3 193.55 111.25L191.2 110.2 195.05 107.6Q199.75 104.2 203.7 100.4 212.2 92.35 220.05 88.1 232.3 81.5 248.85 79.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M203.15 109.6Q200.0 110.7 196.15 110.2 198.35 109.0 200.9 106.9L205.65 102.55Q214.55 94.1 221.15 90.25 232.4 83.7 247.85 81.9L242.8 170.75Q236.25 177.8 225.05 179.1 214.75 180.25 205.3 176.3L209.95 173.85 215.65 170.65 212.0 170.55Q207.9 170.45 203.7 167.9 201.3 166.45 196.7 162.45 191.85 158.2 189.1 156.65 184.55 154.1 180.0 154.65 181.35 153.35 185.85 151.0L194.05 146.65 186.25 146.6 182.7 146.5 185.0 144.8 189.75 141.2 194.65 136.45 197.6 132.75 205.1 123.25 196.8 123.85 191.15 123.2Q188.05 122.15 184.2 118.65 190.6 118.35 196.5 116.4 203.4 114.1 204.45 110.9L205.05 109.0 203.15 109.6"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M186.25 146.6L182.7 146.5 185.0 144.8Q188.6 142.2 198.3 140.9 210.0 139.3 217.8 142.75 247.1 155.8 247.85 164.4 248.1 167.1 245.5 169.1 242.8 170.65 242.8 170.75 236.25 177.8 225.05 179.1 214.75 180.25 205.3 176.3L209.95 173.85 215.65 170.65 212.0 170.55Q207.9 170.45 203.7 167.9 201.3 166.45 196.7 162.45 191.85 158.2 189.1 156.65 184.55 154.1 180.0 154.65 181.35 153.35 185.85 151.0L194.05 146.65 186.25 146.6"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M251.75 67.9Q260.95 66.25 271.65 69.8 277.5 71.75 286.35 76.45L290.6 78.6 291.45 78.85 277.0 154.1 276.85 154.3Q273.0 158.6 267.45 160.95 261.9 163.25 256.65 162.7L253.25 162.2 242.5 161.1Q235.7 160.9 233.65 162.95 233.3 162.55 233.35 161.65 233.45 159.85 235.5 157.3L237.2 154.95Q234.65 155.45 231.1 156.5L220.05 159.4Q220.9 159.05 222.6 152.15 223.95 146.6 225.2 143.55 227.45 138.0 231.4 134.05L227.1 134.2 224.55 135.5Q223.95 133.8 224.7 131.1 226.2 125.6 233.15 120.4L218.45 121.2 209.0 121.45 224.15 104.8Q222.55 104.2 219.2 103.7L216.15 103.35 239.25 89.55Q234.25 86.9 227.75 86.75L218.05 87.5 212.8 87.65 209.85 87.5 215.4 80.95Q221.65 74.3 225.4 73.75L218.9 70.4 221.35 69.6Q230.5 66.0 241.6 66.65L251.75 67.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M271.15 71.75Q277.05 73.7 285.35 78.2 287.8 79.55 289.15 80.15L275.15 153.15Q271.7 157.0 266.6 159.1 261.5 161.2 256.9 160.7L253.55 160.25 244.9 159.2 236.45 159.5 237.2 158.45Q239.2 155.4 240.6 154.1L242.95 151.9 239.75 152.4Q236.3 152.9 230.5 154.55L223.95 156.2 225.0 152.5Q226.35 146.9 227.8 143.65 230.4 137.95 234.95 134.05L237.9 131.5 234.05 132.3 231.45 131.3Q229.05 130.5 227.05 131.95 228.3 128.85 232.25 124.8 235.25 121.7 238.1 119.65L241.2 117.35 237.35 117.8 214.8 119.35 220.3 113.3Q225.8 106.8 230.0 103.15L222.85 102.05 230.0 97.4Q240.25 90.7 241.75 90.3L244.0 89.7 242.05 88.5Q236.2 84.85 229.0 84.4L218.2 85.2 214.3 85.7Q218.1 81.05 222.25 78.45 227.35 75.2 232.2 75.7L225.8 71.4Q232.5 69.3 238.2 69.1L246.4 69.65 252.1 69.9Q260.85 68.35 271.15 71.75"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M225.0 152.5Q226.15 147.8 231.25 142.65 238.05 135.8 250.75 129.45 262.55 123.55 270.05 137.7 273.8 144.75 275.15 153.15 271.7 157.0 266.6 159.1 261.5 161.2 256.9 160.7L253.55 160.25 244.9 159.2 236.45 159.5 237.2 158.45Q239.2 155.4 240.6 154.1L242.95 151.9 239.75 152.4Q236.3 152.9 230.5 154.55L223.95 156.2 225.0 152.5"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M340.8 16.6Q343.5 20.25 345.7 26.1 348.45 33.35 348.5 39.8 348.55 47.05 345.0 54.55 343.95 56.8 338.3 65.95 334.6 71.85 333.85 74.35L333.6 75.1 281.85 75.35 281.6 75.1Q279.65 73.45 275.8 66.75L268.65 53.55Q263.65 43.95 262.4 42.25L260.95 40.35 265.2 40.9 268.85 40.75Q269.5 39.95 267.05 32.8L264.45 25.75Q265.65 26.65 268.15 26.75L270.95 26.4Q272.35 25.05 269.2 20.4 266.05 15.8 260.95 11.7 269.45 10.2 275.2 11.9 279.6 13.25 283.1 16.9L285.95 18.85Q288.85 20.45 289.05 18.6 289.25 17.2 287.65 14.85L285.3 11.2 287.95 12.05Q291.4 13.1 294.7 15.75 297.2 17.8 300.1 21.15L302.95 23.75Q306.2 26.15 308.05 25.1 310.85 23.5 307.2 14.7L303.0 6.25 309.35 6.6Q310.15 5.8 308.9 2.85L307.5 0.0Q315.9 3.45 320.45 8.55 326.0 14.85 329.85 27.45 330.75 26.9 331.3 25.35 331.9 23.55 331.85 21.05 331.7 17.5 330.55 15.45L332.8 16.75Q335.25 18.35 336.4 19.8L337.5 21.0 338.4 21.65Q339.3 21.7 340.8 16.6"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M334.85 21.15L336.75 23.0Q337.8 23.8 338.8 23.6 339.95 23.4 341.0 21.6 345.5 31.3 345.5 39.75 345.5 46.85 342.55 53.9 340.8 58.1 336.55 64.9 333.15 70.4 332.2 73.05L282.65 73.35Q279.9 70.7 270.45 52.6L265.2 42.9 268.2 43.1Q269.7 42.95 270.45 42.0 271.3 40.95 270.95 37.9 270.5 34.2 268.4 28.6 270.8 29.7 272.25 28.9 274.8 27.6 272.7 22.35 270.5 16.9 265.4 13.25 271.55 12.6 275.9 14.45 278.45 15.5 281.75 18.45L284.05 20.3Q286.65 22.15 288.7 21.55 290.2 21.1 290.9 19.35L291.15 18.0Q291.15 16.75 290.3 15.3 292.35 16.5 294.45 18.6L298.1 22.65 300.9 25.8Q303.1 28.15 305.7 28.25 307.85 28.25 309.5 26.5 311.5 24.45 311.5 21.35 311.5 18.65 309.95 15.05L306.9 9.3 306.7 8.95 310.25 9.55Q312.7 9.15 311.95 5.15L311.75 4.05Q317.1 7.2 321.75 15.5 325.35 22.0 327.35 29.05L327.55 29.75 328.3 29.75Q330.65 29.75 332.1 27.7 333.35 25.95 333.75 19.95L334.85 21.15"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M334.85 21.15L336.75 23.0Q337.8 23.8 338.8 23.6 339.95 23.4 341.0 21.6 345.5 31.3 345.5 39.75 345.5 46.85 342.55 53.9 340.8 58.1 336.55 64.9 335.6 66.5 314.7 62.8 296.9 59.65 294.1 60.1 320.0 48.6 318.55 25.45 317.8 13.7 311.75 4.05 317.1 7.2 321.75 15.5 325.35 22.0 327.35 29.05L327.55 29.75 328.3 29.75Q330.65 29.75 332.1 27.7 333.35 25.95 333.75 19.95L334.85 21.15"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M331.8 343.9L335.6 344.75Q338.2 345.4 338.9 345.9 342.8 348.65 345.65 356.0 349.1 364.75 346.65 371.7 345.3 375.55 338.85 375.9 334.3 376.15 330.35 374.95 328.3 376.95 323.15 376.85 319.45 376.75 315.7 375.7 312.95 377.3 306.15 377.6 298.85 377.95 294.3 376.3 291.75 375.35 290.2 373.05 289.0 371.25 288.65 369.05 288.45 367.9 281.65 363.85L274.0 359.4Q270.65 357.0 269.7 353.35 268.7 349.45 270.25 343.4 270.75 341.35 270.9 338.5 271.1 335.55 270.8 333.45 270.25 330.05 270.25 328.1 270.25 325.05 271.2 322.65 271.65 321.8 271.35 316.65 271.05 311.4 271.15 309.1 271.3 305.95 272.25 304.8 273.9 302.75 272.95 289.75 272.0 276.55 269.65 276.3 256.1 274.95 221.0 282.55 187.05 289.85 184.0 293.6 183.05 294.75 182.2 297.05L180.65 301.8Q178.2 309.85 175.85 313.95 171.75 321.15 164.7 325.05 159.8 327.75 151.85 324.1 140.5 318.8 124.9 301.9 111.2 287.05 110.4 283.15 110.0 281.2 109.9 276.95 109.3 236.15 128.5 211.7 144.65 191.05 169.9 186.85 183.45 184.65 197.6 179.55 212.15 174.35 223.9 167.25L245.75 152.25Q263.65 139.85 265.1 139.85 270.65 139.85 287.0 148.5 299.85 155.25 306.9 160.1 312.3 163.8 314.1 205.8 315.85 246.4 312.55 258.4 309.7 268.75 311.3 299.05 312.75 327.25 314.65 330.55 318.5 337.25 323.65 340.55 326.55 342.4 331.8 343.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M329.25 373.25Q328.2 374.9 323.65 374.85 319.7 374.8 315.85 373.7L315.35 373.55 314.95 373.9Q313.6 375.0 307.85 375.0 298.8 374.95 295.1 373.5 291.75 372.2 291.15 369.0 290.8 367.1 287.6 364.9 285.65 363.55 280.8 361.05L275.75 358.2Q273.0 356.25 272.3 352.1 271.55 347.95 272.95 342.35 273.45 340.3 273.35 337.75L272.8 333.15Q272.3 329.95 272.25 328.4 272.25 325.95 273.15 324.35 273.55 323.6 273.6 321.65L273.4 316.55Q272.8 307.35 273.8 306.05 276.05 303.2 277.2 293.4 278.5 282.3 275.5 276.65 274.45 274.75 269.85 274.3 256.1 272.95 220.85 279.65 186.0 286.3 182.55 290.55 181.5 291.85 180.4 295.3L178.7 301.25Q176.3 309.1 174.1 312.95 170.3 319.6 163.75 323.25 159.85 325.4 153.35 322.55 142.25 317.7 126.7 300.85 121.15 294.85 116.65 289.05 112.7 283.9 112.4 282.75 110.95 275.65 113.05 258.75 115.4 239.5 120.75 228.45 126.8 216.0 142.85 203.15 158.85 190.3 170.15 188.85 183.75 187.15 198.25 182.1 212.8 177.0 224.95 169.7 230.85 166.2 246.15 154.65L257.9 146.0Q263.8 141.85 265.1 141.85 270.1 141.85 285.65 150.0 298.45 156.7 305.75 161.75 310.0 164.7 312.05 205.0 314.1 245.3 310.65 257.85 307.85 268.0 309.35 298.65 310.75 327.8 312.95 331.6 317.05 338.75 322.65 342.3 325.9 344.35 331.25 345.8 334.15 346.6 335.05 347.25 338.5 349.7 341.2 356.75 344.4 365.0 342.35 371.4 342.2 371.9 341.05 372.4 339.0 373.35 335.5 373.5 332.15 373.6 330.5 372.9L329.7 372.55 329.25 373.25"
        android:fillColor="#DB4F03" />
    <path
        android:pathData="M183.15 276.25Q184.85 274.15 190.3 270.8 198.4 265.8 208.0 263.3 237.6 255.55 269.85 274.3 256.1 272.95 220.85 279.65 186.0 286.3 182.55 290.55 181.5 291.85 180.4 295.3L178.7 301.25Q176.3 309.1 174.1 312.95 170.3 319.6 163.75 323.25 161.6 324.45 161.45 321.1 161.25 317.75 164.05 315.95 169.45 312.5 171.35 309.25 173.4 305.8 173.0 300.2 172.7 295.5 170.25 285.15L164.4 260.55Q163.65 257.15 166.0 257.05 168.2 256.95 171.85 259.65 181.0 266.4 183.15 276.25"
        android:fillColor="#B94100" />
    <path
        android:pathData="M337.2 347.65Q340.5 350.05 342.95 357.05 345.75 365.15 343.7 371.55L342.9 372.4 341.6 373.25Q339.65 374.15 335.75 373.9 332.3 373.7 330.5 372.9L329.7 372.55 329.25 373.25Q328.2 374.9 323.65 374.85 319.7 374.8 315.85 373.7L317.45 368.7 317.45 358.0 314.55 355.75Q311.7 353.35 309.25 351.5L305.35 350.35Q301.45 349.1 295.95 344.7 295.15 344.1 295.3 343.5L296.35 341.7Q299.25 337.3 301.05 330.55 302.1 326.65 297.95 311.3 293.2 293.6 284.95 275.5 283.6 272.6 282.95 249.45 282.25 226.25 280.8 223.1 279.15 219.35 275.65 220.4 273.6 221.05 268.95 224.6 264.25 228.15 262.25 228.8 258.9 229.85 257.35 226.15 256.75 224.6 260.75 206.9 264.7 189.2 264.15 187.7 262.75 184.05 259.1 183.75 256.75 183.6 251.95 185.05 246.8 186.6 245.15 186.65 241.95 186.75 241.15 183.8 239.25 176.7 239.55 171.05 239.75 167.45 241.25 162.05L267.1 146.8Q270.45 156.1 293.1 203.0 313.45 247.7 310.65 257.85 307.85 268.0 309.35 298.65 310.75 327.8 312.95 331.6 317.05 338.75 322.65 342.3 325.9 344.35 331.25 345.8L334.5 346.65Q336.65 347.3 337.2 347.65"
        android:fillColor="#B94100" />
    <path
        android:pathData="M332.25 62.7L332.95 63.25 322.15 81.25 288.85 84.05 288.55 83.8Q283.5 78.85 273.9 76.95L265.35 76.1Q253.55 74.25 246.95 59.05 244.9 54.3 243.6 48.8L242.7 44.25 248.55 44.85 257.4 45.5 266.9 45.9Q272.4 46.35 276.4 47.55 279.05 48.4 281.3 51.4 283.2 53.95 284.55 57.45 296.8 49.05 309.2 50.55 321.25 52.0 332.25 62.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M274.85 49.4Q277.4 50.2 279.9 53.3 282.2 56.2 283.0 59.15L285.25 62.3 285.1 59.25Q298.35 51.55 307.8 52.55 317.0 53.55 330.3 63.75L320.95 79.3 289.45 82.0Q283.8 77.5 278.5 75.75 275.35 74.7 269.8 74.2L265.65 73.8Q251.1 71.5 246.2 46.9L257.4 47.55 266.25 47.85Q271.0 48.25 274.85 49.4"
        android:fillColor="#DB4F03" />
    <path
        android:pathData="M274.85 49.4Q277.4 50.2 279.9 53.3 282.2 56.2 283.0 59.15L285.25 62.3 285.1 59.25Q298.35 51.55 307.8 52.55 317.0 53.55 330.3 63.75 312.05 55.2 300.0 59.35 296.0 60.75 292.15 63.8L287.05 68.0Q277.7 53.1 261.15 50.6L250.95 49.65Q246.65 49.1 246.2 46.9L257.4 47.55 266.25 47.85Q271.0 48.25 274.85 49.4"
        android:fillColor="#B94100" />
    <path
        android:pathData="M271.05 68.5Q266.95 67.95 265.35 67.05 262.95 65.65 259.05 60.3 255.2 55.1 254.6 52.5L254.3 51.1 255.7 51.25 264.4 53.0Q271.7 54.7 273.35 55.65 276.15 57.25 278.85 62.45 280.7 65.95 281.1 67.65L281.55 69.0 279.8 69.0 271.05 68.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M266.1 65.8Q263.55 64.35 260.3 59.7 257.8 56.1 256.0 52.45 259.2 53.05 265.1 54.85 271.0 56.6 272.35 57.4 274.15 58.45 276.45 62.15 278.25 65.1 279.35 67.9 270.9 68.1 266.1 65.8"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M256.0 52.45Q259.2 53.05 265.1 54.85 271.0 56.6 272.35 57.4 274.15 58.45 276.45 62.15 278.25 65.1 279.35 67.9 274.35 61.3 265.15 57.45L259.3 55.05Q256.65 53.8 256.0 52.45"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M325.75 58.75L325.2 66.45 323.75 66.35Q320.1 66.15 311.05 68.05L304.7 68.95 301.35 67.95Q298.9 67.0 297.65 66.95L296.15 66.95 298.0 63.2Q300.15 59.2 301.5 57.9 306.55 53.0 313.35 53.1 319.5 53.2 323.4 57.0L325.75 58.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M302.9 59.35Q307.95 53.95 315.65 55.35 321.85 56.5 324.65 60.0L323.5 61.95Q322.3 63.9 322.4 64.35 320.25 64.4 312.95 66.1L305.7 67.75 302.45 66.5 299.15 65.2Q300.95 61.25 302.9 59.35"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M128.35 245.1Q129.5 251.0 131.1 255.15 133.1 260.15 136.3 264.1 133.2 262.2 131.95 261.65 133.0 265.75 136.8 269.45L143.8 275.6 141.6 275.5 139.4 275.2Q140.95 277.35 144.4 279.05 146.65 280.15 150.4 281.25 143.9 283.4 135.75 280.15 129.15 277.45 123.15 272.05 118.75 268.1 116.55 261.8 114.7 256.45 114.7 250.25 114.7 242.4 119.65 230.5L124.55 220.15Q124.55 225.8 125.8 232.7L128.35 245.1"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M127.35 245.3Q129.2 254.85 132.95 261.05L130.45 259.9 131.0 261.9Q131.9 265.45 134.5 268.5 136.1 270.35 139.75 273.4L140.85 274.35 137.15 273.85 138.6 275.75Q140.75 278.8 146.45 281.0 140.95 281.45 134.45 278.4 128.85 275.8 123.8 271.3 119.05 267.05 117.05 260.1 115.7 255.55 115.7 250.55L115.7 250.25Q115.75 241.4 123.7 224.2 124.15 229.95 126.2 239.65L127.35 245.3"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M138.85 213.5Q137.3 207.9 138.35 204.75 141.5 202.25 146.1 199.2 155.3 193.05 162.55 190.2 160.55 193.35 161.85 196.2L164.05 200.9Q164.75 205.65 167.65 213.5 171.05 222.5 171.85 225.9 171.0 224.8 170.25 223.1L168.9 220.15Q169.2 233.75 169.45 236.8 170.2 245.9 172.85 253.05 168.1 252.05 164.7 247.4 163.35 245.45 159.85 238.45 159.55 239.3 159.55 240.6L159.55 242.75Q157.3 240.5 155.9 236.15 155.1 233.75 154.1 228.65 153.1 230.55 152.7 233.7 152.45 235.45 152.35 238.95 149.05 235.75 146.3 230.95 144.6 227.9 141.95 221.85 139.75 216.75 138.85 213.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M160.3 193.85Q160.3 195.75 161.85 198.25 162.9 200.05 163.05 201.05 163.85 206.3 167.4 215.6L169.0 219.95 167.9 220.2 168.0 224.15Q168.1 233.05 168.55 237.9 169.25 245.35 171.25 251.5 168.0 250.25 165.5 246.7 163.95 244.55 161.55 239.6L159.65 235.7 158.9 238.15 158.6 239.8Q157.4 237.75 156.45 234.55L155.2 229.0 154.5 225.7 153.2 228.15Q151.75 230.95 151.45 236.45 148.95 233.6 146.75 229.6 145.15 226.65 142.9 221.45L140.4 215.05Q138.95 210.6 138.95 207.7 138.95 206.4 139.25 205.35 150.85 196.5 160.55 192.15 160.3 192.9 160.3 193.85"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M172.65 188.1L190.55 183.55 191.05 188.9Q191.3 192.65 191.65 194.3L193.6 201.3Q194.7 205.5 194.25 208.5 192.75 207.35 190.6 203.7 189.85 206.8 190.9 212.3 192.05 218.5 191.85 220.95 188.25 219.1 185.4 214.45 182.5 209.0 180.75 206.5L180.2 209.6 179.55 212.7Q178.35 211.3 177.35 209.0L175.8 204.95Q173.65 199.35 172.95 196.65 171.5 191.05 172.65 188.1"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M189.7 184.8L190.05 188.65Q190.25 192.4 190.65 194.5L191.8 198.6Q193.25 203.65 193.35 206.1L191.5 203.2 190.25 200.95 189.65 203.45Q189.25 205.0 189.25 206.85 189.25 208.9 190.1 213.45 190.75 217.05 190.8 219.0 188.85 217.6 187.15 215.3L184.35 210.65 181.55 205.95 180.2 203.9 179.1 210.2Q178.0 208.35 177.05 205.45L176.35 203.65Q173.15 195.1 173.15 191.2 173.15 189.95 173.45 188.95L189.7 184.8"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M199.7 268.2Q198.95 266.2 199.5 265.0 203.25 269.75 207.35 272.35 212.65 275.65 217.5 274.65L216.95 273.3 216.05 272.05Q219.1 272.8 229.6 276.1 238.0 278.75 243.35 279.6 216.45 281.0 198.8 285.4 193.4 286.75 188.2 288.6L182.55 290.55Q180.95 290.95 181.95 288.7L185.0 283.0Q190.1 273.6 186.85 270.9 190.55 273.1 191.0 272.55 191.55 271.9 188.4 267.05L194.8 270.7Q198.1 272.6 200.75 271.4 200.7 270.75 199.7 268.2"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M192.4 270.4Q195.1 272.1 196.5 272.6L201.15 272.35 201.75 272.05 201.75 271.35Q201.7 270.3 200.9 268.5L200.7 267.95Q204.2 271.8 207.9 273.8 212.95 276.6 217.7 275.6L218.5 275.45 218.5 274.6 218.25 273.7 226.55 276.2 236.15 279.05Q216.15 280.5 201.8 283.7 193.8 285.45 185.55 288.45L182.7 289.45Q183.1 288.45 184.65 285.7L187.7 279.85Q189.2 276.35 189.2 274.05L189.15 273.25 191.7 273.3Q192.1 272.8 192.1 272.3 192.1 271.45 191.1 269.6L192.4 270.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M205.05 190.25Q207.75 186.95 208.85 184.95L206.35 185.8 203.75 186.45 212.15 180.5Q216.95 176.65 219.0 172.6L267.55 138.55 252.55 164.45Q248.25 165.1 237.55 173.1 234.45 175.45 230.1 179.5L222.9 186.15Q217.4 190.85 210.3 192.1L205.5 193.15Q202.85 194.0 201.25 195.45 202.3 193.75 205.05 190.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M219.75 173.3L264.4 142.0 252.05 163.25Q249.4 164.35 245.15 166.85 240.7 169.5 236.95 172.3 233.6 174.8 227.45 180.55L222.2 185.35Q216.95 189.95 210.15 191.15L209.7 191.2Q206.5 191.8 204.65 192.4L205.65 191.1Q208.4 187.8 209.7 185.45L211.0 183.2 209.45 183.7Q213.05 181.2 215.2 179.15 218.15 176.3 219.75 173.3"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M256.8 186.55L265.1 178.9Q269.7 174.8 273.0 173.3L289.75 170.85 284.95 183.0Q279.25 195.65 274.7 198.0 255.15 208.0 252.2 209.65 233.65 219.7 231.3 223.4L231.15 221.3 230.85 219.2Q228.75 223.15 223.9 226.55 219.95 229.3 214.8 231.25L218.15 231.4 221.4 231.85Q220.55 232.3 218.95 233.3 217.5 234.05 216.15 234.05L231.7 240.35Q240.65 244.2 246.35 248.45L255.25 237.95Q261.05 231.0 263.65 227.05L262.0 231.4Q260.5 235.05 261.15 235.95 263.2 234.25 268.15 228.3 269.65 226.65 272.35 224.55L276.8 221.05Q281.9 216.9 287.05 213.7 288.15 215.15 289.15 217.95L290.8 222.5Q293.05 227.6 296.55 231.25 287.6 234.1 282.85 236.1 275.35 239.25 270.3 243.25 267.95 245.1 264.05 249.65L257.95 256.25 253.3 259.45Q250.25 261.4 249.15 263.0L245.15 259.1Q242.25 256.35 240.8 255.6 238.45 254.3 234.3 253.65 230.05 252.95 227.75 251.8L220.2 246.85Q216.3 243.95 212.35 242.6L206.3 239.75Q202.15 238.0 200.25 239.4 202.9 235.0 203.0 232.95 203.1 229.85 199.25 226.35L202.25 226.85 205.15 226.8Q209.45 225.25 213.2 221.9L218.75 216.95Q216.85 217.15 214.1 217.0L209.45 216.7Q211.9 215.05 223.05 210.9 234.5 206.65 236.7 205.3 241.35 202.5 240.0 199.6 239.45 198.3 236.7 196.35 245.9 196.25 256.8 186.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M273.3 174.3L288.25 172.1Q285.55 179.8 282.25 186.3 277.7 195.3 274.25 197.1 272.85 197.85 271.4 198.55 239.0 214.8 232.1 221.05L231.4 216.1 229.95 218.7Q226.3 225.6 214.45 230.35L214.65 232.25 218.35 232.45 216.15 233.0 215.75 234.95 222.6 237.7Q230.65 240.85 234.6 242.75 241.15 245.8 245.75 249.25L246.55 249.85 251.4 244.05 260.25 233.4Q259.95 234.4 259.95 235.1 259.95 236.0 260.35 236.55L260.95 237.4 261.8 236.75Q263.4 235.4 266.8 231.35L268.9 228.95Q270.6 227.1 274.7 224.0L277.4 221.85Q281.8 218.3 286.7 215.15 287.65 216.7 288.65 219.6L289.9 222.95Q291.7 227.1 294.8 230.75 286.8 233.3 282.05 235.35 274.7 238.5 269.7 242.45 267.35 244.3 262.75 249.6 259.0 253.95 257.25 255.5L253.8 257.95Q250.4 260.05 249.05 261.55L248.55 261.0Q243.3 255.75 241.3 254.7 239.65 253.8 237.7 253.3L234.35 252.65 231.3 252.05Q229.65 251.65 228.2 250.9 225.5 249.55 221.8 246.75L217.85 244.0Q215.5 242.6 212.65 241.65L209.75 240.3Q207.3 239.05 206.05 238.6 203.9 237.75 202.35 237.75 204.0 234.8 204.0 232.7 204.0 230.3 202.0 227.8 204.2 228.15 205.5 227.75 208.8 226.55 211.6 224.55L215.8 220.85 219.3 217.8 222.55 215.6 218.65 215.95Q216.9 216.15 213.05 215.95 216.8 214.25 224.35 211.5 235.0 207.5 237.25 206.15 241.25 203.65 241.3 201.0L241.3 200.9Q241.3 199.0 239.3 197.1 245.3 196.3 251.55 192.0 255.45 189.3 261.75 183.3L267.65 178.05Q270.8 175.45 273.3 174.3"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M55.15 287.05Q55.8 286.2 59.05 285.15 63.65 283.65 67.9 284.8 79.1 287.7 83.95 291.55 90.95 297.1 91.15 307.75 91.3 314.8 86.6 330.1 81.7 346.1 77.85 348.85 74.75 351.15 70.85 351.85 67.0 352.5 63.65 351.35 59.95 353.35 55.35 352.25 53.05 351.7 49.9 350.05L48.65 350.05Q41.7 350.0 37.25 345.1 33.1 340.6 33.1 334.55 33.1 329.0 39.25 322.1L45.4 316.3Q50.0 311.25 52.45 304.4 54.85 297.55 54.85 289.5L54.85 289.1 55.15 287.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M67.4 286.75Q78.1 289.5 82.55 293.05 88.95 298.05 89.15 307.75 89.3 314.85 84.55 329.9 79.75 344.95 76.65 347.25 73.8 349.3 70.35 349.9 66.9 350.45 64.0 349.35L63.65 349.25 63.3 349.35Q59.35 350.75 54.45 349.5L50.35 348.0 47.25 348.05Q42.65 347.8 39.2 343.55 35.95 339.5 35.95 334.7 35.95 330.2 41.7 323.75L47.4 318.15Q57.25 307.4 57.4 290.4 58.95 288.8 60.95 287.7 64.3 285.9 67.4 286.75"
        android:fillColor="#DB4F03" />
    <path
        android:pathData="M67.4 286.75Q78.1 289.5 82.55 293.05 88.95 298.05 89.15 307.75 89.3 314.85 84.55 329.9 79.75 344.95 76.65 347.25 73.8 349.3 70.35 349.9 66.9 350.45 64.0 349.35L63.65 349.25 63.3 349.35Q62.2 349.75 62.15 349.05 62.1 348.55 62.8 346.65 65.4 339.8 66.3 335.55 70.7 314.15 57.4 290.4 58.95 288.8 60.95 287.7 64.3 285.9 67.4 286.75"
        android:fillColor="#B94100" />
    <path
        android:pathData="M58.45 336.7Q58.6 333.55 59.25 333.55 59.9 333.55 59.95 336.6 60.05 340.5 56.95 345.0 53.7 349.85 49.9 350.05 49.5 350.05 49.7 349.05 49.95 348.05 50.35 348.0 52.8 347.8 55.6 343.8 58.3 339.95 58.45 336.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M71.6 337.65Q72.25 335.55 72.95 335.8 73.65 336.05 72.95 338.1 70.4 347.4 63.65 351.35 63.3 351.55 63.3 350.45 63.3 349.4 63.65 349.25 65.85 348.2 67.8 345.4 69.7 342.6 71.6 337.65"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M142.8 363.25Q144.35 364.2 145.0 365.4 146.35 368.0 147.3 373.9 148.35 380.55 146.65 381.55L145.5 380.5Q144.5 379.35 145.2 378.7 145.95 378.05 145.05 373.0 144.2 368.15 143.2 366.35 142.8 365.55 141.55 364.85 140.85 364.45 138.95 363.7L136.1 362.5Q134.6 361.7 133.75 360.7 131.9 358.45 132.5 357.9 133.15 357.3 135.3 359.4 136.5 360.55 139.65 361.85L142.8 363.25"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M148.8 356.1Q146.0 354.2 146.45 353.55 146.9 352.85 149.95 354.4L151.8 355.05Q156.85 356.25 160.8 361.05 162.2 362.75 162.55 369.5 162.9 376.4 161.5 378.4 161.3 378.7 160.85 378.6L160.05 378.4Q159.7 378.3 159.65 377.35 159.6 376.45 159.9 376.15 160.7 375.5 160.35 369.6 160.0 363.75 159.15 362.2 157.3 359.6 154.95 358.35 153.7 357.6 151.3 357.0L148.8 356.1"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M316.25 358.7L315.4 357.85Q311.75 355.5 310.9 354.0 309.85 352.15 310.2 351.85 310.55 351.5 312.15 353.05L316.65 356.3 318.1 357.9Q318.4 358.5 318.35 359.95L318.45 363.65 318.45 369.3Q318.25 372.45 317.1 374.5 316.65 375.35 315.75 374.9L315.25 374.3Q315.15 373.9 315.35 373.55 316.3 371.8 316.5 368.95L316.45 363.75 316.35 359.9 316.25 358.7"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M326.2 353.05Q329.0 353.75 329.65 354.15L330.85 355.05 331.4 356.15 331.7 357.05Q333.4 361.0 333.35 365.45 333.3 369.85 331.5 373.45L330.9 373.95 330.15 373.9 329.65 373.3Q329.5 372.95 329.7 372.55 331.3 369.35 331.35 365.4 331.4 361.45 329.85 357.85L329.45 356.8 329.25 356.3 328.6 355.85Q328.15 355.55 325.6 354.7L322.3 353.55Q318.85 352.15 319.1 351.65 319.4 351.15 322.8 352.2L326.2 353.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M277.7 280.5L276.8 279.35 277.7 280.25 277.7 280.5 281.7 284.35Q285.45 287.6 286.8 289.3L286.2 284.55Q290.8 288.8 292.9 291.2 296.5 295.3 297.95 299.15L300.85 292.65Q302.75 288.45 304.85 287.15L304.5 289.3Q304.3 290.6 304.9 291.25 306.0 290.4 307.45 288.0 308.95 285.6 310.0 284.75 309.55 286.4 310.75 298.85 311.4 311.3 308.2 314.7 308.4 310.25 307.3 308.35 305.05 311.2 302.9 316.4L299.35 325.0Q299.2 319.65 295.65 313.7 292.75 308.85 288.0 304.3L288.3 307.75 288.55 311.2Q286.65 310.65 283.65 307.55L279.3 302.85 276.25 300.1Q275.2 298.9 275.4 296.65 275.7 293.9 276.55 288.45L277.7 280.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M281.4 285.45Q284.75 288.3 286.0 289.9L288.3 292.8 287.55 287.2Q294.9 293.95 297.05 299.5L297.8 301.45 298.85 299.65 300.75 295.45Q302.45 291.55 303.45 290.05 303.55 291.25 304.2 291.95L304.8 292.6 305.5 292.05Q306.8 291.1 308.35 288.5L308.9 287.65 309.25 292.0Q309.9 299.15 309.9 303.1 309.9 307.6 309.05 310.65 308.8 308.9 308.15 307.8L307.4 306.55 306.5 307.7Q304.75 309.95 303.15 313.35 302.15 315.4 300.5 319.6L299.85 321.15Q298.7 316.15 295.0 310.9 292.25 307.0 288.65 303.6L286.7 301.7 287.4 309.45Q285.25 308.0 281.9 304.15L278.15 300.45 276.8 299.15Q276.35 298.55 276.35 297.55L276.4 296.75 277.5 288.7 278.4 282.75 281.4 285.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M243.15 229.2L244.25 227.35 245.3 230.35Q247.55 237.2 249.1 240.6 251.55 245.85 255.0 249.85 256.95 252.0 257.55 251.9 257.9 251.85 258.65 249.25 259.4 246.55 260.1 245.3L261.6 242.55 262.7 249.15Q264.0 256.15 264.9 258.3 265.45 259.55 271.0 265.3 276.2 270.65 278.25 277.2 280.4 284.4 279.65 292.1 278.8 300.8 274.4 307.3 273.4 308.8 274.8 316.8 275.6 321.2 274.9 327.75L273.5 324.65Q269.7 320.8 266.55 318.85 262.2 316.15 257.7 316.05 251.5 315.9 246.5 314.65 242.7 313.7 235.9 310.95 223.45 306.0 218.85 298.6 217.45 296.3 217.0 294.05L216.8 292.25Q220.35 294.1 222.55 294.7 225.7 295.5 226.9 293.95 227.3 293.45 227.05 292.4 226.55 290.7 224.3 288.0 222.8 286.2 220.25 284.5L215.35 281.7Q210.85 279.35 208.6 277.6L206.4 275.85 209.55 275.8Q215.55 276.35 211.4 271.35L206.0 266.3 208.5 266.3Q209.4 266.3 212.95 267.65 216.4 269.0 218.25 269.55 221.45 270.4 222.45 269.6 223.15 269.05 222.9 267.3 222.0 261.05 218.5 256.2 214.45 250.6 209.45 251.15L215.1 247.1 210.4 244.75 214.3 244.5Q222.5 244.05 226.8 247.15L227.85 247.95 230.9 250.05Q232.5 250.95 233.2 250.4 233.7 250.1 233.7 248.9 233.7 247.55 232.6 243.35 231.55 239.3 231.45 237.9L233.8 239.0Q236.35 240.25 237.45 240.5L239.0 240.3Q239.8 239.3 240.4 237.55L241.35 234.35Q242.35 230.6 243.15 229.2"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M247.65 242.25Q250.05 247.25 253.5 251.15 256.2 254.25 257.95 253.9 258.95 253.65 259.6 252.55L260.5 249.95Q261.35 255.85 263.15 259.25 264.45 261.7 268.25 265.6L271.1 268.75Q273.45 271.55 275.2 277.2 277.2 283.6 277.2 290.05 277.2 299.6 272.7 306.15 271.9 307.45 271.9 309.8 271.9 312.3 272.85 317.15L273.5 321.85Q269.85 318.35 266.55 316.55 262.25 314.15 257.75 314.05 250.95 313.9 246.15 312.5 241.85 311.2 234.85 307.5L232.35 306.25Q227.2 303.6 225.0 302.0 221.55 299.35 220.05 295.9 222.65 296.75 224.85 296.7 227.4 296.6 228.5 295.2 229.15 294.4 229.15 293.25 229.15 290.65 225.8 286.7 224.1 284.7 221.35 282.9 219.9 281.9 216.3 279.95L212.25 277.65Q214.9 277.3 215.45 275.9L215.6 275.1Q215.6 273.15 212.3 269.6 216.45 271.25 218.55 271.7 222.1 272.45 223.7 271.2 224.95 270.15 224.95 268.1L224.9 267.0Q224.15 261.65 221.35 256.9 218.1 251.4 213.7 249.75L216.3 248.75Q217.3 248.2 217.35 247.3L217.35 247.15 217.2 246.5Q222.65 246.6 225.6 248.8L226.6 249.55 230.65 252.2 234.4 252.05Q235.75 251.05 235.75 248.9 235.75 247.25 234.55 242.85L234.1 241.1Q235.55 242.15 237.0 242.45 239.4 243.0 240.6 241.55 241.55 240.35 242.25 238.4L243.3 234.85 243.9 232.6Q246.0 238.8 247.65 242.25"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M223.6 276.0Q224.95 278.55 240.75 290.55 253.0 294.75 245.45 296.85L239.45 298.2Q236.65 298.9 238.15 299.7L256.75 308.3Q254.9 305.05 256.55 304.8 258.1 304.6 261.5 307.0 270.35 313.15 273.5 321.85 269.85 318.35 266.55 316.55 262.25 314.15 257.75 314.05 250.95 313.9 246.15 312.5 241.85 311.2 234.85 307.5L232.35 306.25Q227.2 303.6 225.0 302.0 221.55 299.35 220.05 295.9 222.65 296.75 224.85 296.7 227.4 296.6 228.5 295.2 229.15 294.4 229.15 293.25 229.15 292.3 226.1 283.45L223.6 276.0"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M56.2 195.45L58.6 195.75Q61.8 196.1 66.35 197.35 72.4 199.05 74.35 200.85 81.25 207.3 81.95 207.0 82.8 206.7 82.9 205.65L82.85 202.45Q89.75 206.8 96.9 219.15 100.95 226.05 108.1 239.85L109.05 231.25 113.3 236.15 114.4 231.4 115.95 232.25Q117.8 233.55 119.6 235.7 125.25 242.5 127.7 255.1 129.35 263.95 129.85 268.7 130.6 275.95 131.45 279.4 132.85 285.15 135.95 289.6 144.85 302.4 153.7 307.6 160.4 311.5 166.65 310.85 171.05 310.35 174.5 307.7 177.35 305.55 178.3 303.15L180.25 303.45Q181.8 321.1 170.4 330.45 160.7 338.4 143.95 338.9 117.95 339.7 95.45 327.15 71.05 313.55 53.2 285.55L59.85 290.3Q62.2 292.05 64.05 292.65 65.65 293.1 66.0 292.65 66.25 292.4 65.9 291.45 65.35 290.25 63.95 288.75L61.7 286.85 59.25 285.05Q46.9 275.35 42.8 270.25 38.15 264.4 37.3 256.4 39.05 258.85 40.85 260.3 42.85 261.85 44.0 261.4 44.6 261.25 44.1 258.95 43.65 256.8 41.6 254.15 39.75 251.7 38.65 247.05L37.95 242.9Q46.5 249.55 47.85 248.95 49.55 248.2 48.35 244.8 44.4 233.9 39.7 226.4 33.05 215.65 26.5 214.7L23.75 214.3 26.9 212.55Q29.85 210.8 33.85 210.85 36.25 210.9 40.05 211.8L43.45 212.3 43.95 211.1 43.95 210.85Q43.65 209.65 40.35 208.3L38.25 207.4 40.25 206.45Q44.55 204.4 49.5 206.05 52.3 207.0 56.85 210.0L59.85 211.75 59.9 211.1 59.7 209.05 59.4 207.25 61.1 207.95Q64.45 209.3 64.9 208.85L64.95 208.6Q64.95 206.65 58.55 198.45L56.2 195.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M84.55 205.75Q88.9 210.05 103.25 235.65L105.25 239.2Q107.2 242.55 108.8 242.05 110.3 241.55 110.3 237.45L110.25 235.5 112.15 237.85Q113.15 238.65 114.05 238.35 115.45 237.95 115.45 234.4L115.45 234.3Q121.15 238.9 125.75 255.65 127.05 260.45 127.85 268.9L129.15 280.3Q130.4 286.75 133.55 291.35 142.9 304.7 152.35 310.2 159.6 314.4 166.3 313.65 169.85 313.3 173.35 311.05 176.1 309.35 178.15 306.95 177.55 314.0 175.55 318.85 172.0 327.25 164.0 331.0 135.55 344.3 99.5 324.95 86.45 317.95 74.95 307.95 65.35 299.6 61.7 293.8 65.85 295.9 67.5 294.0 68.1 293.35 68.1 292.35 68.1 290.15 65.4 287.35 63.65 285.55 60.4 283.4 53.75 278.85 48.05 272.4 42.3 265.95 40.95 261.55 43.9 263.8 45.7 262.95 47.15 262.35 47.15 260.15L46.9 258.3Q46.5 256.25 44.1 252.75 42.35 250.1 41.95 248.95 43.65 250.45 45.4 250.95L48.7 250.8Q51.3 249.6 51.3 246.1L51.05 244.05Q49.55 236.6 44.0 227.3 37.4 216.15 30.4 213.25L35.2 212.95 39.65 213.75 42.95 214.35Q44.35 214.4 45.0 213.55 46.0 212.25 46.0 211.1L45.85 210.3Q45.5 208.8 43.3 207.5 46.4 206.85 50.05 208.4 52.2 209.3 55.75 211.7L58.8 213.55Q60.1 214.1 61.0 213.55 61.95 212.95 61.95 211.1L61.85 210.35Q65.4 211.55 66.5 210.1 66.95 209.5 66.95 208.75 66.95 207.2 65.35 204.45L60.85 198.15Q64.55 198.85 67.85 199.9 71.75 201.15 73.0 202.3L74.55 203.8 79.4 208.05Q81.35 209.4 82.7 208.9 84.1 208.35 84.55 205.75"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M72.15 260.5Q72.45 263.5 77.25 271.45 82.25 279.85 89.05 288.25 106.9 310.45 119.25 311.7 127.95 312.55 127.2 313.7 126.75 314.4 122.55 316.0 115.95 319.5 148.15 323.25 157.9 324.4 168.05 316.75 172.65 313.3 178.15 306.95 177.55 314.0 175.55 318.85 172.0 327.25 164.0 331.0 135.55 344.3 99.5 324.95 86.45 317.95 74.95 307.95 65.35 299.6 61.7 293.8 65.85 295.9 67.5 294.0 68.1 293.35 68.1 292.35 68.1 290.15 65.4 287.35 64.25 286.15 63.15 282.75 62.05 279.15 62.05 276.2 62.05 274.6 72.05 283.4L80.65 290.85Q69.5 277.75 69.6 266.75 69.65 263.2 70.85 261.1 72.0 259.05 72.15 260.5"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M336.15 48.5Q341.4 44.4 347.55 42.45 353.4 40.6 359.25 40.9 374.8 41.65 385.0 49.75 394.25 57.1 392.4 63.9 391.7 66.6 387.25 75.2L378.4 92.8Q366.3 118.45 366.3 135.0L367.5 145.75Q368.15 156.65 365.7 160.25 364.4 162.1 358.05 165.5 351.55 168.7 350.8 169.2 355.5 169.75 362.75 166.5L369.0 163.2 369.9 165.95Q370.25 169.25 367.6 172.1 369.5 171.75 371.2 170.9L370.2 175.45Q368.05 180.35 362.55 182.2L371.9 184.75 362.55 189.3Q366.45 190.9 368.35 193.75 369.4 195.35 370.55 198.95 371.55 202.2 373.55 205.5 371.25 204.4 368.05 203.25 361.6 200.95 357.1 200.65 358.3 201.95 358.95 205.35L359.4 208.5Q356.2 207.5 352.8 206.8 345.95 205.35 344.85 206.7L344.8 206.7Q344.8 207.75 349.2 211.7L355.85 217.4 362.8 224.15Q367.3 228.55 366.4 235.4 365.9 238.8 364.55 241.35L362.9 238.75Q361.65 236.8 360.65 236.0 359.9 235.4 357.6 234.35 360.35 240.6 360.35 246.85 360.35 252.25 358.15 256.0L357.1 257.7 355.55 254.75Q353.65 250.3 352.2 248.1 350.65 245.7 347.45 242.6 348.2 247.35 348.2 252.1 348.2 263.95 344.2 269.6L342.1 272.15 341.45 268.15 340.35 265.0Q339.8 263.45 339.6 261.75 336.8 268.95 333.55 272.35 329.0 277.1 322.2 276.7L320.4 276.6 321.45 275.1Q324.05 271.4 324.05 266.4 324.05 263.8 323.35 260.4L321.75 254.3 321.1 251.75Q318.9 252.75 315.85 257.05 313.35 260.55 311.7 264.1L310.1 267.6Q309.4 266.5 309.0 264.8 308.15 261.35 309.5 258.35L310.3 256.3 310.55 254.25Q308.25 255.1 305.95 258.3L301.65 264.95 294.95 274.65Q293.15 271.25 291.35 266.75 287.7 257.7 287.7 252.0 287.7 243.25 292.1 235.8 291.05 236.35 286.75 240.45L282.65 244.45 283.0 241.35Q283.1 239.8 283.65 237.8 284.85 233.85 287.4 231.35 279.35 233.1 270.4 239.8L268.6 241.15Q268.65 236.9 269.95 231.25 272.5 220.05 278.6 213.35 275.9 214.05 274.4 214.65 272.8 215.25 270.8 216.45L269.3 217.4Q269.65 214.7 269.9 214.1 270.5 212.55 272.65 210.5 263.65 212.55 255.75 208.4 253.3 207.15 251.2 205.4L249.65 203.9 258.65 200.75Q268.2 197.0 271.25 193.85 264.15 195.0 258.4 192.55L254.1 189.9 263.8 187.2Q274.75 183.2 281.05 176.55 273.35 179.7 266.8 179.4L261.8 178.5 264.85 176.4 269.65 172.75 269.5 172.75Q257.45 173.0 249.9 170.45 247.5 169.6 245.85 168.65L244.7 167.8 253.15 162.0Q261.4 155.5 260.35 152.25 259.65 151.7 254.3 153.5L249.15 155.4 251.95 150.1Q255.65 143.6 260.2 137.7 257.6 136.35 251.45 135.45L245.85 134.8Q258.3 127.9 258.15 126.85 257.75 124.45 249.55 126.45 241.3 128.4 239.4 131.55 238.5 128.8 239.25 125.1 240.7 117.75 248.9 113.3 251.8 111.8 251.2 109.7 250.9 108.65 241.4 109.05L246.4 104.8Q252.65 100.6 258.9 101.05 261.75 101.25 264.3 99.25 266.8 97.25 266.7 95.05 266.65 92.8 262.4 89.8 257.65 86.9 256.55 85.95L261.55 84.55Q267.4 83.1 271.55 82.8 279.5 82.25 285.85 78.95 287.95 77.85 287.95 77.4 287.95 77.05 285.9 74.45 283.6 71.65 283.25 70.9L288.25 71.65Q286.4 69.1 285.9 67.0 285.45 65.05 286.0 62.2L291.1 65.25Q297.75 68.75 305.55 70.8L311.8 72.7Q325.6 56.65 336.15 48.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M387.55 68.85Q376.5 89.9 370.9 104.95 364.3 122.65 364.3 134.2 364.3 135.85 365.4 146.6 366.1 156.95 364.2 158.9 362.3 160.85 354.65 164.05L349.5 166.35Q347.1 167.6 346.25 168.65L345.6 169.45 346.45 170.1Q352.25 174.2 366.9 166.55 366.3 170.65 362.05 174.75L359.6 177.05 362.9 176.45Q365.0 176.05 367.8 174.75 366.35 177.35 363.85 178.9 361.0 180.7 357.25 180.75L353.6 180.9 356.8 182.65Q359.0 183.9 360.9 184.55L364.55 185.45 363.0 186.15Q360.55 187.4 357.75 188.35L354.7 189.35 357.75 190.25Q362.65 191.75 364.85 194.0 366.2 195.4 367.55 198.75L368.55 201.2Q364.1 199.6 359.8 198.65L352.35 198.2 350.75 198.75 352.05 199.9Q354.95 202.45 356.4 205.85L354.7 205.25Q350.55 203.8 348.55 203.6 345.1 203.3 343.3 205.4 342.8 205.95 342.8 206.75 342.8 208.5 345.7 211.7 347.8 214.05 353.35 219.0 358.7 223.8 360.1 225.5 361.85 227.65 362.5 229.25 363.05 230.7 363.05 232.6L362.9 235.35Q361.55 233.65 359.75 232.5 358.0 231.4 355.1 230.35L352.6 229.4 353.9 231.75Q357.55 238.6 357.55 245.7 357.55 249.3 356.5 251.95 354.55 247.7 352.15 244.6 349.8 241.6 345.65 237.85L343.25 235.75 344.0 238.8Q345.25 244.2 345.25 250.95 345.25 259.85 342.8 265.15L340.7 254.05Q338.65 259.05 335.55 264.1 329.3 274.2 324.05 274.65 326.05 270.85 326.05 266.45 326.05 263.6 325.3 260.05L323.7 253.8 322.5 249.35 321.65 249.45Q317.85 249.95 313.0 257.65 313.65 255.7 312.6 250.7L311.55 250.8Q308.4 251.15 305.45 254.75 304.6 255.8 300.1 262.75L295.95 268.6Q294.2 264.95 293.3 261.9 291.75 256.7 291.75 251.25 291.75 242.9 295.4 234.1L295.95 232.75 294.5 232.7Q292.7 232.65 290.3 234.4L286.05 238.15 285.25 238.9Q285.7 236.7 287.15 234.75L290.25 231.35 293.15 228.55 290.35 228.8Q281.6 229.55 271.2 236.75 272.45 230.05 276.2 222.65 280.25 214.7 284.65 211.35L287.25 209.3 283.95 209.55Q279.7 209.8 273.9 212.6L273.95 212.55 276.0 210.6Q277.0 209.5 277.15 208.5L277.4 206.9 275.85 207.4Q271.1 208.9 265.15 207.95 259.25 207.0 255.1 204.15 261.8 202.2 265.7 200.25 271.65 197.25 274.65 192.9L276.3 190.6 273.55 191.4 267.05 192.0Q263.05 191.85 260.05 190.9 266.75 189.45 271.25 186.65L271.75 186.35 278.6 181.7Q282.45 178.65 284.75 175.2L286.35 172.85 281.4 174.35 274.35 176.3 267.2 177.05 267.6 176.8 273.15 172.6 275.2 170.85 269.55 170.75 258.85 170.25Q252.5 169.6 248.75 167.8 253.7 164.8 257.1 161.65 262.4 156.75 262.4 152.8L262.35 151.9Q262.2 151.0 261.45 150.55L258.3 150.35Q256.7 150.65 253.35 151.85L259.05 143.6 263.7 137.05Q262.7 136.35 260.75 135.5 256.85 133.8 252.05 133.25L256.25 130.75Q260.35 128.05 260.4 126.9L260.4 126.8Q260.4 125.55 258.45 124.65 256.35 123.7 252.9 123.7 246.05 123.65 241.65 126.4 241.8 122.1 244.6 119.05 246.25 117.2 249.95 115.05L252.4 113.45Q253.35 112.6 253.5 111.7L253.55 110.85Q253.55 109.35 252.7 108.35 251.4 106.95 247.6 106.95 251.05 104.75 254.5 103.85 256.6 103.3 259.9 103.1 263.2 102.85 264.55 102.25 266.85 101.2 268.1 98.25 268.75 96.65 268.75 95.2 268.75 93.75 268.15 92.3 266.8 88.95 262.8 86.65 265.7 85.8 271.9 84.8L279.5 83.35Q283.75 82.3 286.8 80.7 289.7 79.2 289.9 77.75L289.95 77.35Q289.95 76.3 288.25 74.4L287.55 73.6 292.75 74.3 289.5 69.95Q287.3 67.15 287.2 65.65 291.5 68.8 296.45 70.6 299.5 71.65 305.1 72.8L311.55 74.3 312.15 74.5 312.6 74.0Q321.5 63.4 338.0 50.65 348.2 42.75 358.45 43.35 365.9 43.75 375.05 47.5 384.8 51.5 387.75 56.05 391.35 61.65 387.55 68.85"
        android:fillColor="#FFF3C2" />
    <path
        android:pathData="M360.0 158.85Q362.1 159.15 361.75 159.6 360.0 161.8 354.65 164.05L349.5 166.35Q347.1 167.6 346.25 168.65L341.8 170.35Q337.7 172.25 339.45 173.45L345.8 179.75 356.8 182.65Q359.0 183.9 360.9 184.55L364.55 185.45 363.0 186.15Q360.55 187.4 357.75 188.35L354.7 189.35 357.75 190.25Q362.65 191.75 364.85 194.0 366.2 195.4 367.55 198.75L368.55 201.2Q364.1 199.6 359.8 198.65L352.35 198.2 350.75 198.75 352.05 199.9Q354.95 202.45 356.4 205.85L354.7 205.25Q350.55 203.8 348.55 203.6 345.1 203.3 343.3 205.4 342.8 205.95 342.8 206.75 342.8 208.5 345.7 211.7 347.8 214.05 353.35 219.0 358.7 223.8 360.1 225.5 361.85 227.65 362.5 229.25 363.05 230.7 363.05 232.6L362.9 235.35Q361.55 233.65 359.75 232.5 358.0 231.4 355.1 230.35L352.6 229.4 353.9 231.75Q357.55 238.6 357.55 245.7 357.55 249.3 356.5 251.95 354.55 247.7 352.15 244.6 349.8 241.6 345.65 237.85L343.25 235.75 344.0 238.8Q345.25 244.2 345.25 250.95 345.25 259.85 342.8 265.15 341.95 261.35 341.6 255.4L339.65 255.1 339.0 256.8Q335.95 264.75 333.65 268.2 329.6 274.2 324.05 274.65 326.05 270.85 326.05 266.45 326.05 263.6 325.3 260.05L323.7 253.8 322.5 249.35 321.65 249.45Q317.85 249.95 313.0 257.65 314.35 253.6 314.35 251.5 317.6 247.3 320.5 241.3 326.4 229.25 325.0 220.1 324.5 217.0 313.35 223.65 303.0 230.4 304.4 229.1 309.25 224.65 315.4 214.05 321.85 203.0 321.15 199.5 320.55 196.45 308.15 199.8L298.4 203.0Q300.9 202.1 307.45 192.0 315.25 182.7 325.15 184.7 330.7 185.8 323.25 168.2L318.65 157.75Q317.1 154.05 319.05 156.75 321.25 159.8 325.1 161.35 328.45 162.65 332.6 162.65 335.9 162.65 342.75 160.6 349.65 158.55 355.0 158.55L360.0 158.85"
        android:fillColor="#DBD2A9" />
    <path
        android:pathData="M385.7 49.05Q385.65 51.3 381.8 54.4 378.15 57.3 376.85 57.05 373.9 56.6 363.5 43.35 362.2 41.7 366.95 40.65 372.1 39.55 377.55 41.9 382.95 44.25 384.7 46.2 385.75 47.35 385.7 49.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M384.7 49.05L384.7 48.75Q384.7 47.55 383.55 46.5 381.85 44.85 377.15 42.85 373.9 41.4 370.5 41.35 367.7 41.25 365.65 42.1 364.65 42.55 364.4 42.9L364.65 43.2Q374.45 55.55 376.95 56.05 378.15 56.0 381.3 53.45 384.65 50.7 384.7 49.05M368.5 39.4Q373.3 38.95 377.95 41.0 383.55 43.4 385.45 45.5 386.8 46.95 386.7 49.1 386.6 51.8 382.6 55.0 378.5 58.35 376.7 58.05 373.5 57.6 363.1 44.45L362.7 44.0Q361.9 42.85 362.75 41.7 364.2 39.8 368.5 39.4"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M334.55 83.3Q340.95 73.3 346.85 66.6 353.3 59.25 356.6 58.9 360.1 58.55 364.15 60.15L370.3 62.65 377.15 63.3 382.3 63.75Q383.9 64.5 381.85 69.6L375.75 82.55Q364.5 105.8 361.55 121.6 358.7 137.15 361.45 149.75 361.95 151.9 360.85 153.1 359.8 154.25 358.35 153.7 355.8 152.8 353.9 152.45L345.25 152.85 337.65 153.15Q335.0 152.2 328.9 136.05 323.95 123.05 321.3 113.5 320.4 110.35 324.5 101.4 328.2 93.2 334.55 83.3"
        android:fillColor="#922F00" />
    <path
        android:pathData="M361.7 60.35L356.7 59.9Q354.2 60.15 349.15 65.55 344.1 70.9 338.15 79.7 330.65 90.75 326.0 100.45 321.4 110.15 322.25 113.2 325.2 123.85 330.3 137.0 335.9 151.45 338.0 152.2L345.1 151.85 354.1 151.45 357.2 152.25Q359.7 153.05 360.2 152.7 360.95 152.25 360.3 149.1 359.05 143.05 359.05 136.75 359.05 129.55 360.55 121.45 362.55 110.75 367.55 98.3 370.5 91.05 376.35 79.05L380.3 70.7Q382.05 66.7 382.05 65.25L381.95 64.75 381.9 64.65 377.5 64.3 370.05 63.6Q368.75 63.3 366.0 62.05 363.25 60.8 361.7 60.35M356.5 57.9Q359.3 57.6 362.15 58.4 363.85 58.85 366.85 60.2L370.55 61.7 377.5 62.3 382.75 62.85Q383.55 63.25 383.85 64.1 384.45 65.7 383.0 69.45L378.15 79.9Q372.25 92.15 369.45 99.0 364.5 111.35 362.55 121.8 359.8 136.55 362.2 148.45 363.1 152.8 362.0 154.1L356.8 154.25 353.7 153.4 345.4 153.85 340.8 154.4 337.3 154.1Q334.1 152.9 327.4 134.9 322.7 122.3 320.3 113.75 319.2 109.7 325.0 98.0 329.75 88.45 336.5 78.55 341.35 71.4 345.85 66.2 352.7 58.3 356.5 57.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M327.85 93.75Q331.45 94.45 335.3 96.85 339.2 99.2 342.05 102.5 344.8 105.6 346.05 108.95 347.25 112.25 346.85 115.35 346.1 120.6 341.7 123.05 337.95 125.1 332.65 124.75 327.2 124.35 322.9 121.75L321.2 116.5Q320.5 113.6 320.7 111.15 321.35 103.5 327.85 93.75"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M327.25 94.65Q330.7 95.25 334.55 97.55 338.45 99.9 341.3 103.15 343.9 106.1 345.05 109.25 346.25 112.35 345.85 115.2 345.2 120.0 341.1 122.2 337.65 124.05 332.75 123.75 326.8 123.35 322.4 120.3L321.15 115.65Q320.55 113.0 320.7 111.0 321.25 104.2 327.25 94.65"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M329.75 113.45Q334.6 115.4 336.65 117.85 341.55 116.55 346.8 119.45 350.85 121.7 354.1 125.7 357.45 129.8 359.05 136.45 360.65 143.15 359.45 148.2 358.65 151.45 356.9 153.5 355.55 152.8 353.65 152.35L350.4 152.1 342.4 153.15 338.0 153.35Q334.7 151.7 328.85 135.95 324.95 125.45 321.15 112.4 324.35 111.25 329.75 113.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M338.65 123.2L340.0 125.75Q340.65 126.75 340.8 125.45 340.95 124.15 339.1 121.3L337.25 118.7Q340.4 117.45 345.7 121.2 349.9 124.2 352.4 127.7 355.6 132.2 357.05 137.5 358.7 143.45 357.35 148.05 356.5 151.05 355.0 152.85L353.0 152.15Q351.35 151.75 349.55 152.1 339.75 154.05 337.6 152.95 334.85 151.55 328.65 135.45 323.75 122.7 321.05 113.3 324.55 112.1 329.75 114.65 335.6 117.5 338.65 123.2"
        android:fillColor="#ED8599" />
    <path
        android:pathData="M321.85 57.45Q322.8 60.05 321.8 62.4 320.85 64.75 318.55 65.5 316.25 66.3 314.0 65.0 311.7 63.75 310.75 61.15 309.8 58.6 310.75 56.25 311.7 53.85 314.0 53.1 316.3 52.35 318.6 53.65 320.9 54.9 321.85 57.45"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M320.3 58.8Q320.4 59.8 319.95 60.55 319.5 61.3 318.75 61.35 318.05 61.45 317.45 60.8 316.85 60.15 316.75 59.15 316.65 58.2 317.1 57.45 317.55 56.7 318.25 56.6 319.0 56.55 319.6 57.15 320.2 57.8 320.3 58.8"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M361.7 60.35L356.7 59.9Q354.2 60.15 349.15 65.55 344.1 70.9 338.15 79.7 330.65 90.75 326.0 100.45 321.4 110.15 322.25 113.2 325.2 123.85 330.3 137.0 335.9 151.45 338.0 152.2L345.1 151.85 354.1 151.45 357.65 152.4 360.35 152.55Q360.9 152.0 360.4 149.55 359.05 143.55 359.05 136.75 359.05 129.55 360.55 121.45 362.55 110.75 367.55 98.3 370.5 91.05 376.35 79.05L380.3 70.7Q382.05 66.7 382.05 65.25L381.95 64.75 381.9 64.65 377.5 64.3 370.05 63.6Q368.75 63.3 366.0 62.05 363.25 60.8 361.7 60.35M356.5 57.9Q359.3 57.6 362.15 58.4 363.85 58.85 366.85 60.2L370.55 61.7 377.5 62.3 382.75 62.85Q383.55 63.25 383.85 64.1 384.45 65.7 383.0 69.45L378.15 79.9Q372.25 92.15 369.45 99.0 364.5 111.35 362.55 121.8 359.75 136.85 362.3 148.8 363.15 152.95 361.9 154.3L357.3 154.4 353.7 153.4 345.4 153.85 340.8 154.4 337.3 154.1Q334.1 152.9 326.95 134.9 321.75 121.65 319.45 113.75 318.35 109.75 324.55 97.45 329.55 87.65 336.45 77.45 340.85 71.05 345.85 65.65 352.65 58.3 356.5 57.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M355.4 70.7Q355.45 68.45 354.15 64.55L352.85 61.05Q354.85 59.3 357.0 58.75 359.55 58.05 360.55 59.65 361.7 61.45 359.75 65.3 357.95 68.9 355.4 70.7"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M359.95 61.3L359.7 60.2 358.75 59.6Q356.95 59.3 354.1 61.4 355.75 65.4 356.25 68.55 357.75 66.95 358.85 64.85 359.95 62.75 359.95 61.3M355.45 58.2Q357.45 57.35 359.05 57.6 360.6 57.85 361.4 59.1 362.85 61.45 360.65 65.75 358.7 69.6 356.0 71.55L354.95 71.6Q354.4 71.35 354.4 70.7 354.45 68.6 353.2 64.85L351.95 61.45Q351.65 60.85 352.2 60.3 353.7 59.0 355.45 58.2"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M379.05 75.0Q379.1 72.7 377.85 68.15L376.55 64.0Q378.15 62.6 380.65 62.85 382.95 63.15 383.75 64.4 384.6 65.7 383.0 69.5 381.35 73.3 379.05 75.0"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M380.95 61.9Q383.55 62.2 384.6 63.85 385.75 65.65 383.9 69.85 382.1 74.0 379.6 75.8L378.55 75.9Q377.95 75.55 378.05 74.95 378.1 72.8 376.85 68.4L375.6 64.35Q375.45 63.65 375.9 63.25 377.95 61.45 380.95 61.9M382.9 64.95Q382.4 64.1 380.7 63.9 379.05 63.7 377.8 64.45 379.4 69.45 379.85 72.75 381.2 71.15 382.15 68.8 383.0 66.7 383.0 65.45L382.9 64.95"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M370.2 45.9Q369.2 45.8 367.95 44.9 366.45 43.9 366.4 42.8 366.25 41.05 371.15 41.85 376.0 42.65 374.95 44.5 374.55 45.15 372.8 45.6L370.2 45.9"
        android:fillColor="#8A969D" />
</vector>