<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="361.75"
    android:viewportHeight="354.1"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.1"
        android:translateY="0.25">
        <path
            android:pathData="M254.45 135.7L253.8 135.25 254.65 137.05Q255.05 137.85 256.45 138.95L257.85 140.2 257.8 138.8Q257.7 137.8 254.45 135.7M283.95 120.55Q284.55 118.25 286.3 114.9L288.0 111.85Q288.6 110.95 289.65 111.25 290.65 111.6 290.55 112.7L290.05 119.6Q289.6 126.9 289.85 129.5 290.0 130.75 290.5 131.4L291.95 132.5 294.05 133.75Q295.5 134.75 296.2 135.9 298.0 138.75 298.6 144.7 299.2 150.2 298.35 152.9 298.05 153.85 298.25 154.55 298.4 155.2 299.15 156.05L300.3 156.7 301.3 157.45 301.7 159.2Q301.65 159.85 301.0 160.6L299.9 162.1Q299.3 163.2 299.3 164.1L299.6 166.15Q299.8 167.8 299.45 168.75 299.0 170.15 297.6 170.2 296.0 170.05 295.4 170.2 294.2 170.55 293.55 171.1 292.6 172.1 292.3 173.75 291.95 175.35 292.4 176.35L293.35 176.65 294.5 176.95 296.05 177.3Q296.95 177.75 297.1 178.8L296.35 179.85 294.95 181.55 293.1 183.5Q291.9 184.85 292.55 185.4 293.0 185.75 294.25 183.95 296.05 181.35 297.1 180.35 300.2 177.35 303.65 176.2 307.8 174.6 307.8 174.95L307.05 175.95 306.25 176.9Q309.55 175.3 315.45 173.1L317.8 172.7Q319.6 172.45 319.65 172.7 319.75 173.15 318.3 174.2L316.4 175.5 303.55 185.55Q301.55 187.15 299.6 190.2 297.95 192.65 297.4 194.35 297.05 195.5 296.15 196.1L294.35 197.15 293.4 197.85 293.45 198.15Q293.8 199.65 293.35 202.1L292.3 203.2 291.15 204.15Q302.9 223.4 306.4 242.35 311.7 270.75 296.85 292.65 278.0 320.4 251.4 327.45 240.05 330.45 225.4 330.35L197.0 328.3Q172.8 325.55 152.0 310.05 145.4 305.1 139.85 299.35L135.2 294.15 136.05 290.0 217.25 268.15 218.65 274.05 220.95 271.95Q221.2 271.1 220.95 270.3 220.7 269.6 220.3 269.25L231.7 274.9Q243.1 280.5 255.2 276.8 269.8 272.35 280.1 255.1 286.9 243.7 285.7 228.5 284.8 216.95 279.75 205.45 276.05 205.6 275.55 206.15 274.1 207.8 272.8 208.15 270.05 209.0 265.85 206.15L265.65 206.0Q264.3 205.1 264.5 202.2L264.35 200.7 263.9 199.6Q263.5 199.15 262.65 198.8L260.6 197.95 258.55 198.15 256.1 199.2Q253.25 200.9 252.6 201.05 250.4 201.6 249.05 198.0L247.95 193.75 247.7 193.0 246.55 190.55Q246.0 189.15 246.85 187.8 247.35 186.95 247.9 183.65 248.45 180.35 248.4 178.55L248.35 176.5Q248.35 175.05 248.95 173.75 249.3 173.0 250.3 171.6L251.95 168.95 252.45 167.0 252.2 165.25Q251.7 163.3 251.8 161.85L251.95 159.4Q252.05 157.95 252.5 156.85 252.7 156.35 253.85 154.4 254.65 153.0 254.6 152.4 254.5 151.4 252.85 146.75 251.2 142.35 250.9 140.45 250.6 138.5 250.6 136.2L250.65 134.15Q250.7 133.6 251.2 133.2L246.75 129.3Q246.35 128.95 246.3 128.45 246.2 127.9 246.55 127.45 246.8 127.05 247.35 126.9L248.3 127.05Q252.95 129.4 254.25 129.7L256.9 129.65 258.1 129.45Q260.75 129.05 263.85 132.15L264.25 132.6 263.6 127.2Q263.45 125.05 265.15 120.45 266.45 117.15 268.35 113.35 269.15 111.75 269.65 107.05L270.05 100.55Q270.05 99.45 271.1 99.25 272.15 99.0 272.65 99.95L273.3 101.65Q273.95 103.65 273.95 105.45 273.95 106.75 274.65 110.15L274.2 106.1Q274.15 105.55 274.45 105.1 274.8 104.6 275.35 104.5 275.9 104.45 276.4 104.75 276.85 105.05 276.95 105.6L277.4 107.6Q278.0 109.8 278.7 111.3 279.35 112.75 279.3 114.7L278.9 118.05 278.55 120.3Q278.45 121.9 281.3 125.65L282.5 127.25 283.05 128.2 283.2 126.1Q283.45 122.35 283.95 120.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.55 148.35L282.45 147.85Q282.8 148.0 282.45 149.4 281.95 151.45 282.0 154.3 282.05 156.95 282.55 158.8 283.0 160.35 284.0 161.65 284.85 162.85 284.9 163.95 284.95 166.55 284.5 168.85 284.5 169.35 284.85 169.55 285.15 169.75 285.8 169.2 286.45 168.4 286.95 167.0 287.2 166.25 287.0 165.2 286.9 163.9 287.4 162.9L288.2 161.25Q288.65 160.35 289.1 160.5L289.25 161.35 289.0 163.9 289.6 164.8 289.85 166.3Q289.75 167.1 288.45 170.1L287.3 173.45Q286.75 175.15 286.85 176.0 287.1 178.35 287.8 178.35L288.2 177.7 288.6 176.35 290.2 173.3Q290.7 172.45 292.1 171.05 291.0 173.05 291.0 175.2 291.0 176.15 291.5 177.4 291.85 178.2 293.5 178.55 295.1 178.8 295.2 179.5 295.3 180.3 294.1 181.3L292.2 182.95Q291.45 183.9 291.4 184.9 291.3 186.05 292.2 186.65 293.2 187.35 295.1 184.7L297.95 180.85Q299.55 179.5 304.85 176.95L301.65 179.7Q300.95 180.3 300.3 181.45L299.8 182.5 301.8 181.15Q304.2 179.6 306.05 178.55 309.05 176.95 315.95 174.4L302.8 183.85Q300.45 185.7 298.25 188.4 296.2 191.0 295.65 192.65 295.2 193.9 293.55 195.25L291.25 197.0Q290.8 197.5 291.0 198.45L291.05 200.95Q290.85 201.8 290.05 202.5L282.65 194.5 279.45 191.65 277.7 190.4 281.35 195.35 278.55 195.65 277.9 196.5 275.85 192.75 276.05 194.45Q276.5 196.75 277.6 199.95L275.45 200.15 274.15 200.55 273.3 200.5Q271.85 199.25 271.75 198.75 271.7 198.45 271.95 198.15L272.3 197.7Q272.9 196.55 272.7 194.5 272.5 192.45 271.65 191.4 270.85 190.35 268.7 189.05 266.4 187.7 265.05 187.7 264.55 187.7 263.45 188.25L261.7 189.05Q260.75 189.3 260.1 188.2 259.0 186.1 258.4 183.45 257.8 180.65 258.45 180.0 259.2 179.25 262.85 177.6L265.4 176.15Q266.5 175.4 266.75 174.6 267.35 172.95 265.45 170.6 262.95 167.55 264.35 164.75 264.95 163.45 267.25 162.6 268.65 162.05 270.15 160.45L271.7 157.6 273.0 153.65Q273.5 151.85 273.95 151.85 274.25 151.85 274.35 153.25 274.45 155.1 274.15 156.9L273.75 159.3Q273.65 160.0 273.85 160.2 274.2 160.55 274.7 160.45 276.1 160.1 277.0 158.9 278.05 157.4 278.55 154.3 278.95 151.9 280.3 149.85L281.55 148.35"
            android:fillColor="#EFE908" />
        <path
            android:pathData="M285.25 120.9Q285.85 118.7 287.6 115.45L289.2 112.6 288.7 119.5Q288.2 126.9 288.5 129.65 288.75 132.1 290.7 133.4 293.35 135.15 294.25 136.55 295.95 139.25 296.85 144.8 297.75 150.2 297.05 152.5 296.5 154.3 297.7 156.0L299.55 158.5Q300.0 159.45 299.7 159.9 299.1 160.6 298.65 161.5 298.2 162.45 298.2 163.9 298.2 165.65 297.7 167.0 297.2 168.55 295.45 169.1 293.2 169.8 292.5 170.5L291.7 171.55Q290.1 173.25 288.95 175.9L288.35 177.8 287.9 178.7Q287.6 178.8 287.3 178.15L286.8 176.35Q286.65 175.3 287.05 173.85L288.0 171.0 289.05 168.4 289.65 166.4 289.6 165.2 289.2 164.65Q288.8 164.05 288.8 163.45L289.05 161.6Q289.2 160.8 289.0 160.75 288.55 160.65 287.75 162.5 287.0 164.1 287.15 165.1L287.15 166.85Q286.05 169.95 284.9 169.75 284.05 169.6 284.5 167.85L284.75 164.35Q284.75 162.95 284.05 161.95 282.95 160.5 282.65 159.45 281.55 155.6 281.75 152.1 281.8 150.95 282.35 149.15 283.05 146.8 280.95 149.3 279.4 151.35 278.85 153.8 277.95 158.0 276.8 159.4 276.45 159.8 275.7 160.2 274.85 160.65 274.3 160.6L273.7 160.2 273.55 159.65 274.25 154.4Q274.4 152.15 273.95 152.15 273.7 152.15 273.4 153.1L272.7 155.35Q271.5 159.15 270.7 160.1L268.8 161.85 266.9 163.0Q266.0 163.35 265.55 163.7 264.95 164.2 264.55 165.2 263.8 166.9 264.4 168.55L265.8 170.85 266.95 172.8Q267.3 173.7 267.0 174.7 266.8 175.25 265.6 176.2L262.25 178.1Q259.95 178.95 258.7 180.15 257.45 181.45 260.25 188.1 260.75 189.1 261.65 188.85L263.25 188.1Q264.5 187.5 265.4 187.5 266.4 187.5 268.8 189.0 271.05 190.35 271.75 191.15 272.45 191.9 272.75 194.0 273.05 195.95 272.75 196.95L272.05 198.2Q271.75 198.7 272.15 199.05L273.15 200.0Q273.65 200.45 274.2 200.35L275.55 199.9 277.5 199.7 278.6 202.65 278.1 202.55Q276.95 202.3 275.2 204.15L272.6 206.5Q271.05 206.9 266.6 203.95 265.8 203.4 265.85 202.5 265.95 201.05 265.65 200.25 265.2 198.95 263.85 198.25 262.1 197.6 261.05 197.0L257.25 197.2 253.65 198.65Q252.4 198.95 251.0 196.95 249.95 195.4 249.25 193.35L248.5 190.7Q248.3 189.45 249.05 188.25 249.75 187.1 249.85 182.7L249.75 176.5Q249.75 174.85 250.9 173.2L253.2 169.55Q254.1 167.7 253.7 165.7 253.15 162.85 253.2 161.95 253.3 160.6 254.75 156.95 256.1 153.6 255.95 152.25 255.85 150.9 254.2 146.4 252.5 141.65 252.25 140.25 251.95 138.4 252.0 136.15L252.05 134.25 252.3 135.2Q252.7 136.4 253.45 137.7 254.05 138.8 255.5 140.0 257.1 141.3 257.8 142.35 258.5 143.4 258.75 144.9 259.45 140.7 259.2 138.65 259.05 137.3 257.2 135.85L254.1 133.8Q253.1 133.1 250.3 130.6L247.65 128.25 250.1 129.45Q252.75 130.75 253.9 131.05L256.15 131.2 258.25 130.8Q260.3 130.5 262.9 133.1 263.4 133.6 263.65 135.15 263.95 136.8 264.95 138.2 266.8 140.7 267.05 142.1 265.2 130.1 264.95 127.1 264.8 125.1 266.6 120.6 267.8 117.45 269.6 113.95 270.6 111.95 271.1 106.1L271.4 100.6 272.0 102.05Q272.6 103.85 272.6 105.45 272.6 106.8 273.2 109.95L273.95 114.65Q274.2 117.4 274.4 116.95 275.1 116.05 275.8 113.95 276.5 111.9 275.55 105.9L276.05 107.95 277.4 111.9Q278.1 113.45 277.8 115.95L277.2 120.2Q277.05 121.9 278.65 124.35L281.35 128.05Q282.75 130.1 282.95 132.65 283.9 131.05 284.35 128.95L284.65 125.45Q284.75 122.85 285.25 120.9"
            android:fillColor="#E50020" />
        <path
            android:pathData="M153.25 307.6Q146.65 302.8 141.1 297.4L136.85 292.9 175.75 282.45Q181.25 292.8 189.75 301.0 203.1 313.8 220.35 317.2 253.1 323.6 282.55 302.9 288.7 298.55 294.05 292.1 275.6 318.55 249.9 325.0 239.05 327.75 225.0 327.55L198.05 325.5Q174.4 322.8 153.25 307.6"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M179.85 281.45L197.5 276.65Q204.3 289.0 218.3 296.5 232.65 304.15 249.95 304.15 265.0 304.15 278.05 298.25 290.7 292.5 298.45 282.6 292.0 294.3 281.5 301.4 252.55 320.95 220.65 314.7 204.2 311.45 192.35 299.3 185.75 292.5 179.85 281.45"
            android:fillColor="#D18200" />
        <path
            android:pathData="M278.4 195.25L277.7 191.3 279.75 193.1 281.55 195.65 287.6 203.8Q295.45 215.0 300.6 230.0 305.55 244.4 305.55 254.95 305.55 269.65 298.45 282.6 290.7 292.5 278.05 298.25 265.0 304.15 249.95 304.15 232.65 304.15 218.3 296.5 204.3 289.0 197.5 276.65L218.05 271.1 219.15 272.15Q221.95 274.05 230.35 278.15 242.5 284.1 255.85 280.1 271.95 275.3 282.95 256.95 290.05 245.1 288.35 228.85 287.1 217.15 281.6 204.5 278.85 198.2 276.9 194.9L276.4 192.55 278.4 195.25"
            android:fillColor="#F29600" />
        <path
            android:pathData="M189.25 295.85Q184.45 290.1 179.85 281.45L218.0 271.15 218.15 271.4Q218.6 271.9 220.3 272.9 221.3 277.3 221.3 281.8 221.3 290.25 217.95 297.9 214.7 305.3 208.8 310.9 197.65 305.85 189.25 295.85"
            android:fillColor="#D18200" />
        <path
            android:pathData="M146.6 302.45Q143.6 297.35 142.1 291.5L175.75 282.45Q179.8 290.2 185.95 297.0 195.1 307.3 206.75 312.75 201.45 317.1 195.15 319.45 188.55 321.9 181.5 321.95 162.8 316.0 146.6 302.45"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M100.05 45.2L85.5 61.3Q84.6 62.55 84.6 68.35 84.6 74.85 85.9 81.9 86.7 86.5 89.5 93.75 92.35 101.25 94.4 103.75L101.8 112.1 108.65 119.85Q110.2 122.1 110.85 127.3 112.25 136.45 113.15 139.1 114.4 142.7 116.25 146.05 117.6 148.45 120.3 152.5 123.95 157.85 128.75 162.75L130.95 161.85 133.6 161.7Q134.95 162.15 135.5 164.2L136.15 167.6 139.3 169.7Q140.25 170.35 140.5 171.6 140.65 172.75 139.95 173.7L132.65 183.15 128.05 194.8Q127.5 196.25 125.95 196.5 125.25 196.65 123.9 196.0L122.1 194.8Q116.8 188.4 111.2 183.2 102.8 175.45 97.8 174.5 94.15 173.8 90.3 175.1 89.15 175.55 84.3 177.95 81.3 179.45 79.95 179.8 77.7 180.4 75.95 179.5 74.5 178.75 74.3 176.95L74.4 174.65 74.65 173.55Q75.1 170.65 73.25 167.2 72.05 165.1 68.6 162.95 63.5 159.7 57.15 159.7 42.5 159.7 26.25 171.9 17.0 178.8 10.25 186.95 10.0 189.05 10.25 192.1L10.55 195.35Q10.55 197.85 9.35 199.75 8.1 201.7 6.35 201.7 4.7 201.7 3.4 200.45 1.75 198.9 1.5 195.95L1.45 195.65Q0.4 183.75 0.1 176.85 -0.1 172.2 0.1 171.25 1.0 165.1 4.1 151.8 7.0 139.3 9.35 131.1 11.4 123.9 15.95 111.55 20.2 100.0 21.5 97.7 23.2 94.65 35.1 80.8 46.85 67.15 49.8 64.75 52.25 62.75 57.6 60.35L60.8 58.9Q62.85 57.95 63.3 57.6L75.7 48.0 88.5 38.25Q92.25 35.55 95.65 35.0 99.2 34.45 100.95 36.45 102.25 37.95 102.15 40.35 102.0 43.05 100.05 45.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.45 86.45Q60.4 77.15 62.25 76.35 64.75 76.0 69.25 77.15 73.8 78.35 74.65 79.7 75.2 80.75 81.0 99.0L83.75 107.2Q84.8 109.95 98.4 121.8 100.15 123.35 102.9 132.75L104.1 136.75 106.45 145.8 109.65 158.95Q110.7 163.0 111.55 163.55 114.9 165.85 119.15 170.7 119.95 171.65 122.55 178.0L127.25 189.85 125.5 193.8Q121.4 189.25 116.0 184.4 105.2 174.75 98.7 173.55 92.5 172.4 85.1 175.75L80.5 177.9Q78.35 178.75 77.3 178.2 76.75 177.9 76.55 176.15L76.45 174.5Q76.8 173.7 76.8 172.3 76.8 169.55 75.15 166.5 73.75 163.85 69.55 161.55 64.05 158.5 57.0 158.5 42.8 158.5 27.7 168.75 18.35 175.1 10.3 184.05 10.85 163.85 11.5 161.4 13.65 152.65 20.7 132.65 30.1 106.1 35.75 98.95 38.15 95.95 49.45 86.45"
            android:fillColor="#008086" />
        <path
            android:pathData="M97.45 43.9Q84.85 57.3 82.4 60.35 80.8 62.4 81.35 70.05 81.7 75.15 82.95 81.9 83.75 86.45 87.0 94.2 90.3 102.0 92.7 104.95L106.4 120.95Q107.8 122.8 108.85 129.15 110.15 136.95 110.85 138.95 112.15 142.75 113.5 145.7L116.85 152.2Q118.7 155.65 123.05 160.9 127.1 165.75 127.9 166.05L129.7 165.5Q131.0 164.85 131.75 165.1 133.15 165.55 133.6 169.25L137.75 172.0 130.25 181.8 129.2 184.4Q123.15 170.75 121.4 168.8 116.05 162.65 112.6 160.35 111.65 159.25 107.75 143.95L105.35 134.75 104.15 130.8 102.3 124.95Q101.2 122.3 99.75 121.0L92.05 113.5Q86.45 107.75 85.95 106.4L83.2 98.3Q76.6 78.5 76.0 77.6 74.7 75.45 69.25 74.1 64.3 72.9 61.3 73.35 59.45 73.65 47.35 84.25 35.65 94.45 33.5 97.2 27.35 105.0 17.9 133.3 13.15 147.45 9.6 160.35 8.8 163.65 8.25 186.5L7.8 195.35Q7.8 196.5 7.35 197.35 6.9 198.15 6.35 198.15 5.65 198.15 5.35 197.75 4.8 197.15 4.65 195.45L4.0 185.25 3.45 175.5Q3.5 170.2 6.35 156.55 8.85 144.35 11.2 136.55 14.7 124.85 19.6 111.5 23.7 100.5 24.8 98.5 26.35 95.7 37.55 82.45 48.8 69.1 51.55 66.9 53.85 65.05 60.65 62.0 64.05 60.45 67.0 59.3L89.15 41.05Q91.9 38.75 94.65 37.9 97.5 37.05 98.4 38.3 100.2 40.9 97.45 43.9"
            android:fillColor="#F29600" />
        <path
            android:pathData="M73.55 91.75Q72.4 91.2 70.15 90.7L66.45 90.15Q62.95 92.55 53.75 100.4 44.05 108.65 42.15 111.05 36.9 117.7 27.6 143.75 20.5 163.45 18.25 172.2L17.95 176.4Q14.15 179.85 10.3 184.05 10.85 163.85 11.5 161.4 13.65 152.65 20.7 132.65 30.1 106.1 35.75 98.95 38.15 95.95 49.45 86.45 60.4 77.15 62.25 76.35 64.75 76.0 69.25 77.15 73.8 78.35 74.65 79.7 75.2 80.75 81.0 99.0L83.75 107.2Q84.8 109.95 98.4 121.8 100.15 123.35 102.9 132.75L104.1 136.75 106.45 145.8 109.65 158.95Q110.7 163.0 111.55 163.55 114.9 165.85 119.15 170.7 119.95 171.65 122.55 178.0L127.25 189.85 125.5 193.8 121.15 189.3Q118.95 183.8 118.3 182.85 114.4 178.35 111.75 176.65 110.0 175.45 109.05 172.9 108.35 171.1 106.8 164.6L104.75 156.15 102.45 147.4 101.2 143.2Q100.0 139.1 98.85 133.15L97.95 128.05 84.0 116.05Q80.45 112.8 79.4 109.7L73.55 91.75"
            android:fillColor="#00666C" />
        <path
            android:pathData="M354.95 132.9Q356.65 137.25 359.2 153.95 361.65 169.95 361.65 175.1L361.65 176.2 361.5 198.05Q360.85 204.2 356.3 204.1 354.3 204.05 353.45 202.25 352.65 200.55 352.65 196.65 352.65 194.2 352.15 192.15 342.1 182.25 331.05 172.4 316.05 159.1 310.95 156.9 304.8 154.25 295.7 154.6 288.25 154.95 285.1 156.5 283.65 157.2 278.0 163.9L273.65 168.65Q272.15 170.1 270.85 170.25L268.95 170.0 266.0 168.75Q258.4 165.45 254.9 164.5 246.75 162.35 241.1 164.65 233.1 167.9 223.25 174.65 215.75 179.8 213.2 182.35 212.35 183.3 208.05 191.7L199.45 208.65Q198.8 209.85 196.55 209.95 194.95 209.95 194.05 208.6L171.4 170.5Q170.6 169.2 171.3 167.85 172.05 166.45 173.55 166.35L183.2 166.1Q185.3 159.95 186.8 158.8 187.65 158.2 190.05 157.8L194.7 157.9 202.7 152.6 214.85 143.8Q224.8 136.2 231.85 127.35 233.1 124.4 235.9 114.1 238.85 103.2 241.45 91.6 243.85 80.85 245.45 70.05 246.9 60.2 246.75 57.45 246.65 55.95 243.8 51.5 240.7 46.6 235.45 40.0 233.35 37.4 232.7 34.5 231.9 31.0 233.7 28.4 235.05 26.45 237.05 26.1 239.25 25.75 241.9 27.0 244.15 28.05 246.05 29.8L254.2 37.65 262.0 45.2Q262.4 45.55 265.5 46.15L269.6 47.0Q271.05 47.45 281.25 52.7L292.35 58.2Q297.25 59.75 302.35 60.35L306.35 60.9Q308.65 61.3 309.25 61.9 312.75 65.2 323.25 83.35L337.85 109.1Q342.35 116.85 348.95 125.15L354.95 132.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M343.15 123.2L347.85 129.55 351.7 135.4Q353.35 139.55 356.1 155.05 358.85 170.4 358.85 175.1L358.85 186.05 358.7 197.15Q358.5 198.9 358.05 199.7 357.45 200.75 356.3 200.7 355.55 200.65 355.2 198.7 354.95 197.35 354.95 195.7L354.85 191.25 351.45 154.4 351.45 154.2Q346.5 135.9 330.8 108.35 316.55 83.4 308.05 74.95 305.7 72.55 287.0 66.3 269.7 60.45 268.6 60.45 265.5 60.2 262.3 61.8 259.1 63.45 257.4 66.2 255.7 68.9 248.3 97.0 246.1 105.55 243.55 122.35 242.1 131.85 241.65 132.75 240.85 134.25 229.15 142.65L223.45 146.85Q221.75 148.25 219.85 151.3 218.85 152.85 217.0 156.35L215.9 158.4Q215.65 158.7 213.25 159.25 208.55 160.4 205.65 161.4 201.85 162.7 195.7 173.7 191.6 181.05 187.1 191.5L173.75 169.1 185.3 168.2 186.45 164.95Q187.75 161.6 188.65 160.95 189.9 160.1 192.85 160.15L195.5 160.35 204.95 153.95 216.5 146.05Q218.55 144.5 226.25 137.05 233.9 129.6 234.3 128.75 236.85 123.25 243.75 93.05 250.85 61.85 250.3 56.3 250.1 54.35 244.7 46.8L237.9 37.9Q236.45 36.1 235.9 33.75 235.25 31.25 236.1 29.75 236.95 28.3 239.5 29.3 241.75 30.15 244.1 32.3L252.2 40.55 259.65 48.1 263.9 48.8 269.75 50.05Q271.8 50.75 291.05 60.0L299.75 62.45Q306.4 64.15 306.95 64.65 311.7 69.2 327.35 95.9L343.15 123.2"
            android:fillColor="#F29600" />
        <path
            android:pathData="M349.75 154.8L352.85 189.3Q342.45 179.5 332.9 171.2 317.45 157.8 311.9 155.4 305.15 152.5 295.6 153.15 288.0 153.65 284.2 155.55 282.55 156.35 277.2 162.25 272.25 167.65 270.35 168.0 269.2 168.25 265.85 166.9L258.9 164.1Q248.4 160.4 240.65 163.55 232.05 167.1 221.9 173.2 213.35 178.35 211.2 180.4 209.9 181.7 203.05 194.55L196.45 207.15 189.6 196.15Q196.9 178.0 197.7 176.2 202.5 165.5 205.45 164.5 207.55 163.75 213.75 162.45L216.25 161.8 217.75 160.7 219.05 158.35 221.35 153.05Q223.0 149.5 224.35 148.35L226.9 146.75 230.5 144.5 239.45 137.9Q243.1 135.05 243.7 133.8L244.6 130.25 245.8 122.7 247.5 110.8Q248.65 103.2 249.95 98.25L255.3 77.85Q257.7 68.95 258.25 68.05 259.6 65.95 262.95 64.7 266.0 63.5 268.65 63.75 271.15 64.15 286.85 69.55 304.0 75.4 305.9 77.3 314.6 86.05 328.8 109.9 344.95 137.0 349.75 154.8"
            android:fillColor="#008086" />
        <path
            android:pathData="M344.7 181.75L343.35 166.8Q338.65 149.55 322.9 123.15 309.1 100.1 300.9 91.75 298.45 90.05 283.7 85.0 270.5 80.5 266.15 79.4 264.65 79.35 262.85 80.05 261.05 80.7 260.4 81.45 259.65 83.45 254.2 104.25L252.6 110.5Q251.0 116.55 249.35 128.65L248.55 134.45 247.1 143.0Q246.6 145.7 245.95 146.9 245.05 148.75 241.95 151.35L231.35 159.35 227.1 162.0 225.45 163.0Q207.55 179.1 205.35 179.85 202.55 182.15 194.2 203.5L194.2 203.55 189.6 196.15Q196.9 178.0 197.7 176.2 202.5 165.5 205.45 164.5 207.55 163.75 213.75 162.45L216.25 161.8 217.75 160.7 219.05 158.35 221.35 153.05Q223.0 149.5 224.35 148.35L226.9 146.75 230.5 144.5 239.45 137.9Q243.1 135.05 243.7 133.8L244.6 130.25 245.8 122.7 247.5 110.8Q248.65 103.2 249.95 98.25L255.3 77.85Q257.7 68.95 258.25 68.05 259.6 65.95 262.95 64.7 266.0 63.5 268.65 63.75 271.15 64.15 286.85 69.55 304.0 75.4 305.9 77.3 314.6 86.05 328.8 109.9 344.95 137.0 349.75 154.8L352.85 189.3 344.7 181.75"
            android:fillColor="#00666C" />
        <path
            android:pathData="M39.9 192.0L38.9 191.8 37.15 190.55Q35.4 188.55 35.65 185.6 35.8 183.6 39.3 179.05 42.2 175.25 43.65 174.05L44.05 173.7 42.05 168.25 41.75 167.65Q41.05 166.2 40.95 165.1 40.85 163.7 41.5 161.95 42.7 159.0 45.6 157.8 47.6 157.0 51.3 157.1L55.15 157.55Q56.85 158.25 60.7 163.7L61.55 164.05 62.65 164.35 66.35 162.6Q68.9 160.7 70.1 160.25 71.7 159.65 73.7 160.2 76.45 160.9 78.4 165.45 80.1 169.5 79.6 171.85 79.4 172.9 78.25 175.3L76.0 179.7 75.45 180.7 75.6 181.85Q85.65 190.9 88.7 190.1L92.6 189.15Q96.55 188.15 100.1 186.65 105.95 184.2 110.1 181.75 111.3 178.6 112.1 177.4 114.15 174.5 118.1 172.8 121.45 171.35 129.0 171.2 133.45 171.1 136.9 171.35L140.6 171.7 127.8 199.2 125.9 198.85 117.25 196.05 111.55 198.9 103.55 202.75 100.15 204.55 97.25 206.3Q92.5 208.8 89.75 209.05 83.45 209.5 74.5 204.15 68.95 200.8 63.1 195.75 61.25 196.8 59.75 196.85 57.65 196.95 55.15 195.5 53.7 194.7 51.95 192.4L49.7 189.05 48.5 191.5 47.65 192.4 39.9 192.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.0 189.4Q39.4 189.4 38.85 188.95 37.7 188.05 37.85 185.95 37.95 184.45 38.95 182.85L41.5 179.6 44.7 176.55 46.7 174.75Q47.25 173.9 44.4 167.25 43.1 164.25 43.1 163.25 43.05 160.9 46.35 159.55L50.95 159.3 54.3 159.85 56.4 162.25 58.6 165.2Q59.6 166.6 62.15 166.8L66.9 164.5Q68.6 163.2 69.85 162.95L72.65 163.2Q74.2 163.6 75.65 167.1 77.0 170.4 76.7 171.85 76.5 172.95 75.05 175.85L73.15 179.6Q72.45 181.0 73.35 183.3L79.7 188.35Q86.75 193.25 90.3 192.3L94.95 190.7 101.95 188.0 112.25 183.65Q112.5 182.3 113.6 180.55 115.85 177.05 120.4 175.1 123.45 173.8 130.4 173.75L136.7 173.95 126.3 196.35 118.95 192.5Q108.65 197.85 102.55 200.35 100.35 201.3 95.0 204.05 91.5 205.9 89.85 206.0 84.15 206.45 75.5 201.2 70.2 197.95 64.7 193.2 64.5 193.05 65.2 191.8L65.95 190.55 63.3 192.4Q62.6 193.2 61.3 193.6 58.75 194.45 55.7 192.75 53.1 191.25 51.35 188.45L50.15 185.95 46.6 189.75 40.0 189.4"
            android:fillColor="#F29600" />
        <path
            android:pathData="M72.55 172.75L68.5 175.2Q65.1 176.85 63.8 176.9 63.0 176.9 62.45 176.45 61.5 175.45 62.2 171.35 62.85 167.55 63.75 166.05 64.95 164.2 67.0 163.35L70.85 163.2Q72.6 163.85 73.4 165.6 74.1 167.1 73.8 168.85L73.7 169.55Q73.4 171.8 72.55 172.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.7 163.6L67.15 163.8Q65.25 164.6 64.15 166.3 63.3 167.65 62.65 171.35 62.0 175.3 62.8 176.1 63.15 176.45 63.75 176.45 64.95 176.4 68.3 174.8 71.55 173.2 72.2 172.45 73.0 171.55 73.25 169.5L73.35 168.8Q73.6 167.15 73.0 165.75 72.3 164.2 70.7 163.6M63.35 165.8Q64.65 163.8 66.85 162.95L71.0 162.75Q72.65 163.4 73.55 164.9 74.35 166.25 74.35 167.9L74.15 169.65Q73.85 172.0 72.9 173.05 72.15 173.95 68.7 175.6 65.15 177.3 63.8 177.35 62.8 177.4 62.15 176.75 61.0 175.6 61.75 171.25 62.4 167.4 63.35 165.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.0 170.15Q69.1 171.25 63.3 175.45 62.85 175.0 63.25 171.6 63.7 168.15 64.45 166.75 65.3 165.3 66.85 164.55 68.45 163.75 69.8 164.25 71.25 164.75 71.8 166.25 71.65 167.65 71.15 168.6L70.0 170.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M71.2 171.6Q70.65 172.3 67.25 174.05 63.7 175.85 63.3 175.45 69.1 171.25 70.0 170.15L71.15 168.6Q71.65 167.65 71.8 166.25 72.15 167.2 72.05 168.3L71.8 170.2 71.2 171.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M39.25 185.4Q40.25 184.55 42.1 184.2 44.05 183.85 45.5 185.0 46.5 185.8 46.9 187.0L49.5 191.1Q50.05 191.7 51.5 192.2L53.05 192.65 52.35 194.1Q51.25 196.35 45.95 196.05L41.9 195.5Q39.8 194.85 38.55 193.0 37.7 191.75 37.5 190.15 37.3 188.6 37.85 187.45L38.0 187.2Q38.5 186.05 39.25 185.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.4 185.6Q38.75 186.15 38.2 187.25L38.05 187.55Q37.55 188.65 37.7 190.15 37.9 191.7 38.7 192.9 39.95 194.65 41.95 195.25L45.95 195.8Q51.15 196.1 52.1 194.0L52.75 192.8 51.45 192.4Q49.85 191.85 49.3 191.25 48.6 190.45 46.75 187.25L46.7 187.2 46.55 186.95Q46.15 185.8 45.2 185.05 43.9 184.05 42.1 184.4 40.35 184.75 39.4 185.6M38.35 193.15Q37.2 191.45 37.2 189.45 37.2 188.25 37.65 187.35L37.8 187.1Q38.4 185.85 39.1 185.25 40.15 184.3 42.05 183.95 43.95 183.6 45.35 184.65 46.4 185.4 46.95 186.7L49.65 190.95Q50.15 191.55 51.6 191.95L53.1 192.45 53.25 192.55 53.3 192.65 52.55 194.2Q51.4 196.55 45.95 196.25L41.85 195.7Q39.65 195.0 38.35 193.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.15 188.05L39.95 186.8Q40.7 186.1 42.2 185.85 43.75 185.55 44.65 186.65 45.15 187.15 45.3 187.75L46.4 189.6 48.1 192.1Q48.9 193.0 50.7 193.55 41.7 194.85 39.15 188.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M39.6 192.3Q38.95 191.35 38.8 190.15 38.7 189.05 39.05 188.3L39.15 188.05Q41.7 194.85 50.7 193.55 50.55 193.9 49.8 194.2L45.75 194.65 42.25 194.25Q40.6 193.75 39.6 192.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M50.75 163.1Q52.3 164.85 52.05 167.15 51.9 169.2 50.8 170.05L48.65 172.05 46.5 174.45Q45.9 175.4 45.8 177.6L45.45 178.9 44.0 178.85Q42.7 178.45 41.5 177.3 39.1 174.95 39.1 170.95 39.1 167.15 42.35 162.75 42.75 162.2 44.0 161.7 45.15 161.3 46.15 161.25 48.95 161.1 50.75 163.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.95 162.5Q42.45 161.8 43.85 161.3L46.1 160.8Q49.2 160.65 51.1 162.8 52.7 164.65 52.55 167.2 52.3 169.4 51.1 170.45L49.0 172.35Q47.3 174.05 46.9 174.7 46.35 175.5 46.25 177.7L45.9 179.0 45.75 179.25 44.0 179.3 43.9 179.3Q42.65 179.05 41.2 177.6 38.65 175.15 38.65 170.95 38.65 167.1 41.95 162.5M48.35 171.75L50.5 169.7Q51.45 169.0 51.6 167.1L51.65 166.7Q51.65 164.9 50.4 163.4 48.85 161.65 46.15 161.7L44.2 162.15 42.7 163.05Q39.55 167.35 39.55 170.95 39.55 174.65 41.7 176.85 42.85 178.05 44.1 178.4L45.1 178.45 45.35 177.55Q45.35 175.4 46.1 174.2 46.55 173.5 48.35 171.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.75 168.3L45.7 171.05Q43.7 173.6 44.75 177.1L44.75 177.35Q43.8 177.05 42.8 176.1 40.85 174.15 40.85 170.75 40.85 168.75 41.9 166.35 42.7 164.55 43.7 163.25 44.35 162.45 46.5 162.45 48.9 162.5 50.05 163.85L50.55 164.5Q50.05 167.0 48.75 168.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M50.3 168.8Q46.7 171.5 45.65 173.05 44.95 174.2 44.75 177.1 43.7 173.6 45.7 171.05L48.75 168.3Q50.05 167.0 50.55 164.5 51.25 165.75 51.0 167.2 50.8 168.4 50.3 168.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M50.15 180.2Q50.15 176.8 52.7 174.05 55.3 171.3 58.6 171.2 54.85 176.1 55.6 179.45 56.1 181.7 59.65 183.25 62.6 184.55 65.45 184.65L63.25 187.15Q61.95 188.25 60.2 188.25 56.55 188.25 53.45 185.95 50.15 183.45 50.15 180.2"
            android:fillColor="#D18200" />
        <path
            android:pathData="M57.5 172.75Q59.9 168.95 60.3 169.35L58.25 172.9Q56.2 176.85 56.7 179.2 57.15 181.0 60.3 182.55 63.25 184.0 65.75 184.0 67.5 184.0 69.5 183.15L71.15 182.4Q68.9 184.65 65.65 184.65 62.85 184.65 59.75 183.3 56.1 181.75 55.6 179.45 55.0 176.8 57.5 172.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.2 225.25L115.95 223.95 148.35 298.05 144.3 298.55Q140.65 299.0 138.05 299.8 136.9 300.2 133.75 302.55L130.5 304.7Q132.0 306.8 132.85 310.6 133.65 314.15 133.25 315.45 132.75 317.2 131.4 318.5 130.15 319.7 128.65 320.15 123.0 321.35 119.65 322.75 117.5 323.6 113.2 326.45L109.05 329.4 107.4 331.0Q106.15 331.85 104.35 332.15 102.85 332.4 99.35 331.3L95.65 332.15 91.7 333.15Q89.05 334.05 87.1 334.95L85.15 335.9Q83.65 336.6 82.95 336.45 81.9 336.2 82.15 334.3 82.4 332.5 83.5 330.05L84.55 327.95 75.45 328.4Q73.75 328.7 72.2 329.3L70.0 330.25 68.15 330.4Q67.65 330.1 67.8 329.35 68.0 327.75 68.8 325.9 70.35 322.15 73.7 319.05L69.8 318.95Q67.0 319.0 65.3 319.75 62.75 320.95 63.8 317.55 64.65 314.8 68.95 311.45 71.35 309.65 74.15 308.3 76.5 307.15 78.1 306.8L78.6 306.7 79.75 306.6 85.95 302.7Q88.55 300.9 91.0 298.35L93.3 295.55 93.8 293.25 90.85 291.05Q88.5 289.2 87.15 287.4 81.95 280.4 81.15 275.1 79.7 265.15 87.9 251.15 93.4 241.7 105.25 231.75 114.75 224.55 113.2 225.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.3 233.4Q109.25 230.95 112.1 229.25L114.4 228.0 143.9 295.55Q140.05 296.0 137.15 296.9 135.6 297.4 133.2 299.45 130.5 301.75 129.05 302.45 128.2 302.9 126.4 304.1L124.8 305.2 126.2 305.4Q127.65 305.6 128.15 305.9 128.75 306.3 129.4 308.5L130.3 312.65Q129.3 314.25 125.8 315.7 123.3 316.7 120.5 317.35 117.9 317.95 114.9 319.1 111.35 320.4 109.45 321.7L105.7 324.05Q103.9 325.05 102.5 325.2L100.0 328.95Q95.6 327.5 89.95 324.6 83.9 321.45 80.7 318.75 77.05 315.7 76.5 313.0L76.7 310.9 88.0 303.85Q90.95 301.8 93.4 299.05 95.3 296.9 95.8 295.7L96.0 294.3 97.95 294.9 103.25 295.3 100.5 294.7 98.35 293.9Q97.55 293.65 96.3 292.9L95.15 292.15Q93.45 291.05 90.25 286.75 86.25 281.5 85.4 275.0 83.95 264.65 90.55 252.6 96.9 241.05 106.3 233.4"
            android:fillColor="#F29600" />
        <path
            android:pathData="M125.8 315.7Q129.3 314.25 130.3 312.65 130.55 314.75 130.4 315.2 129.8 316.75 128.1 317.7L125.3 318.75 119.3 320.6Q118.25 320.8 114.05 323.35L108.9 326.55 106.85 328.3Q105.55 329.4 103.75 329.7 102.75 329.85 100.0 328.95L102.5 325.2Q103.9 325.05 105.7 324.05L109.45 321.7Q111.35 320.4 114.9 319.1 117.9 317.95 120.5 317.35 123.3 316.7 125.8 315.7"
            android:fillColor="#D18200" />
        <path
            android:pathData="M98.85 296.85Q97.85 296.2 98.0 296.0L99.0 296.3 101.1 297.0 103.85 297.25 105.4 297.45 103.9 297.85 101.15 297.75Q100.0 297.55 98.85 296.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M114.25 290.7Q108.5 282.25 108.5 271.85 108.5 263.7 112.15 256.55 115.7 249.65 121.85 245.15L143.9 295.55Q140.05 296.0 137.15 296.9 135.6 297.4 133.2 299.45 130.5 301.75 129.05 302.45L129.0 302.5Q119.9 299.0 114.25 290.7"
            android:fillColor="#D18200" />
        <path
            android:pathData="M79.55 308.65Q80.25 308.45 80.75 309.25 81.3 310.1 81.5 311.8 81.75 314.25 81.0 317.6L70.25 317.6Q68.55 317.7 66.2 318.5L64.2 319.3Q64.0 318.7 64.55 317.55 65.6 315.3 69.15 312.65 71.55 310.85 75.45 309.7L79.55 308.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M74.75 315.5Q80.3 315.1 80.75 313.95L80.8 313.95 80.45 316.9 70.2 316.95Q68.6 317.0 66.6 317.65 69.75 315.9 74.75 315.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M78.75 308.15L79.35 308.0 80.7 308.2Q81.9 309.0 82.2 311.75L82.2 314.0 80.8 313.95 80.8 311.9Q80.6 309.9 79.95 309.35 79.05 308.75 75.5 310.1 72.0 311.4 69.55 313.2 65.8 316.0 65.0 318.2L66.6 317.65 67.6 318.8 64.45 319.95 63.9 319.95Q63.55 319.8 63.5 319.5 63.35 318.5 63.9 317.35 65.0 314.9 68.75 312.1 72.05 309.65 78.75 308.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.25 318.3L67.6 318.8 66.6 317.65Q68.6 317.0 70.2 316.95L80.45 316.9 80.8 313.95 82.2 314.0 81.7 317.75Q81.55 318.3 81.0 318.3L70.25 318.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.0 324.2Q73.4 325.7 70.15 328.4L71.0 328.7 68.7 329.7Q68.6 328.7 69.2 327.15 70.3 324.0 73.55 321.1 75.8 319.15 79.9 316.6L84.2 314.1Q84.95 313.65 86.75 315.35 88.75 317.15 89.4 319.4L89.65 320.35 87.6 322.0Q86.25 322.8 85.15 323.0L79.0 324.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M75.95 327.05Q74.5 327.3 71.0 328.7L70.15 328.4Q73.4 325.7 79.0 324.2L85.15 323.0Q86.25 322.8 87.6 322.0L89.65 320.35Q90.3 323.3 89.9 325.95L75.95 327.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M69.6 328.35L70.15 328.3Q74.25 326.6 75.85 326.35L89.25 325.3Q89.55 322.2 88.75 319.6 88.2 317.7 86.55 316.05 85.15 314.7 84.5 314.7L84.25 314.85Q77.05 318.9 74.0 321.6 70.65 324.55 69.7 327.8L69.6 328.35M71.75 329.15Q69.15 330.2 69.0 330.35L68.35 330.3 68.0 329.75Q67.95 328.6 68.55 326.9 69.7 323.6 73.1 320.6 76.3 317.7 83.55 313.65L83.85 313.5Q84.35 313.2 85.3 313.5 86.5 314.0 87.95 315.65 89.6 317.45 90.3 319.45 91.25 322.15 91.05 324.3L90.6 326.05Q90.5 326.55 89.95 326.65L76.1 327.7Q74.7 327.9 71.75 329.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.95 320.7Q94.55 320.2 97.2 321.5 100.0 322.85 101.1 324.45L101.3 324.8 100.45 324.35Q100.45 326.15 98.65 327.0L92.7 329.5Q87.25 331.95 85.35 333.8L85.8 334.2 84.0 335.0Q83.6 334.35 83.75 333.15 83.95 330.75 86.45 328.2 92.3 322.05 93.95 320.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M102.3 328.55L92.5 331.7Q90.05 332.5 85.8 334.2L85.35 333.8Q87.25 331.95 92.7 329.5L98.65 327.0Q100.45 326.15 100.45 324.35L101.3 324.8Q102.6 326.95 102.3 328.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M100.5 324.85Q99.6 323.5 97.2 322.25 95.1 321.15 94.3 321.25L86.9 328.7Q84.6 331.05 84.4 333.2 84.3 334.05 85.25 333.7L92.25 331.05 97.95 329.3 101.4 328.0Q101.9 326.8 100.5 324.85M93.5 320.15Q93.9 319.85 94.8 319.9 96.3 320.1 98.4 321.3 100.65 322.6 101.65 324.05 103.0 326.05 103.15 327.75 103.3 328.9 102.85 329.45 102.7 329.7 101.75 329.85L98.35 330.65 92.7 332.35Q89.85 333.3 86.8 334.55L84.3 335.6Q83.75 335.85 83.4 335.35 82.95 334.5 83.05 333.15 83.2 330.5 85.95 327.7 92.25 321.2 93.5 320.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.95 90.45Q171.0 90.7 171.65 91.55 172.3 92.4 172.25 93.5L171.65 109.65Q171.2 126.7 171.75 131.95 172.45 138.25 175.75 148.55 179.3 159.55 183.4 166.95 185.5 170.7 192.45 181.45L204.4 200.45Q211.0 211.5 213.6 218.05 219.85 233.9 222.45 244.15 227.2 262.65 225.3 276.8 223.2 292.2 212.5 300.9 202.0 309.5 184.65 310.3 163.85 311.25 146.85 304.05 124.5 294.65 111.35 272.15 99.25 251.4 104.8 225.55 108.85 206.7 122.6 184.65 134.8 165.0 137.4 130.55 138.2 119.25 134.85 101.4L131.3 85.6Q131.2 84.95 132.1 84.25L133.65 83.15Q134.85 82.0 136.5 82.4L169.95 90.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.35 276.0Q134.95 290.7 154.7 294.45 174.5 298.2 189.05 289.4 191.95 297.7 196.25 301.3 198.25 303.05 201.45 304.5 194.1 307.55 184.65 308.0 166.2 308.8 151.0 303.1 130.3 295.3 117.35 276.0"
            android:fillColor="#DDD583" />
        <path
            android:pathData="M109.4 219.55Q113.9 206.75 120.85 199.1 130.5 188.5 143.55 189.45 159.2 190.65 171.35 213.55 182.2 234.0 183.6 256.7 184.9 277.7 189.05 289.4 174.5 298.2 154.7 294.45 134.95 290.7 117.35 276.0L114.55 271.55Q101.3 248.9 109.4 219.55"
            android:fillColor="#FFF697" />
        <path
            android:pathData="M185.9 193.25Q185.9 187.4 189.55 182.55 202.85 203.15 207.65 212.5L207.45 212.5Q198.5 212.5 192.2 206.85 185.9 201.25 185.9 193.25"
            android:fillColor="#D18200" />
        <path
            android:pathData="M169.2 93.45L169.15 95.8 168.95 115.1Q168.95 125.05 169.3 130.25L169.45 131.95Q170.2 139.15 173.3 149.6 176.7 161.1 180.75 168.4L195.75 192.25Q207.35 210.55 210.75 219.15 217.05 235.15 219.7 245.6 224.1 263.05 222.3 276.4 221.0 286.05 216.1 293.0 211.45 299.65 203.75 303.45 199.8 301.95 197.4 299.9 192.6 295.8 190.0 285.75 187.6 276.2 186.5 258.4 185.85 247.5 182.8 235.3 179.55 222.3 174.75 212.95 169.5 202.7 162.55 195.85 153.65 187.1 144.05 186.4 127.3 185.15 114.95 204.2 118.9 195.35 124.45 186.4 137.15 166.1 139.7 131.95 140.15 125.25 138.8 113.8 137.35 101.75 134.95 94.0L135.8 85.6 135.8 85.4 169.2 93.45"
            android:fillColor="#F29600" />
        <path
            android:pathData="M169.2 93.45L169.15 95.8 168.95 115.1Q168.95 125.05 169.3 130.25L169.45 131.95 170.45 138.35Q161.35 140.8 152.7 134.75 145.5 129.7 139.35 119.25 138.1 104.2 134.95 94.0L135.8 85.6 135.8 85.4 169.2 93.45"
            android:fillColor="#D18200" />
        <path
            android:pathData="M224.6 233.85Q232.35 242.7 237.45 252.95 244.25 266.5 244.25 281.7 244.25 289.55 240.6 298.65 238.8 303.25 236.95 306.4 236.55 308.8 236.55 311.25 243.2 316.35 245.3 319.05L247.6 321.85 249.3 323.85Q251.6 325.2 252.3 326.75 252.95 328.3 252.85 330.45L256.0 336.2Q257.75 340.1 257.4 343.65 257.2 345.55 256.5 346.75 255.6 348.75 254.6 348.85L253.5 348.05 252.85 347.2Q250.35 344.6 249.35 344.1L246.15 342.9 242.3 341.55 238.6 341.75 238.6 344.05Q238.5 346.75 237.85 348.55 237.1 350.7 235.95 352.25 234.8 353.85 234.1 353.65 233.75 353.6 232.55 351.7 231.6 350.2 230.45 349.1L226.35 346.4 222.3 344.15 220.15 343.4 217.05 343.45Q216.25 346.65 213.8 350.85 212.5 353.35 211.9 353.3 211.55 353.25 210.65 352.05L209.85 350.9Q208.2 348.2 207.2 347.15L204.2 344.5 200.7 341.45 198.4 340.65 196.8 339.45Q195.95 338.7 195.6 337.65 195.35 336.9 195.25 335.55 194.85 327.05 201.15 316.75L200.85 312.85Q193.85 309.4 187.55 301.65 182.25 295.15 180.85 284.95L180.45 276.0Q180.75 267.85 186.35 259.8 189.65 255.0 193.75 251.55L214.9 225.4 214.1 220.45 216.5 225.3 224.6 233.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.85 146.85L231.05 145.75Q231.4 142.45 233.65 140.5L233.95 140.25Q235.35 138.85 237.55 138.15 240.6 137.15 242.95 138.55 245.9 140.25 247.6 144.3 249.45 148.75 247.6 151.55L246.2 154.2Q245.35 155.95 245.25 156.55 245.4 157.15 246.55 158.6L248.35 160.7 252.9 159.85Q255.7 159.65 256.95 161.55 257.6 162.55 258.05 167.9 258.5 173.3 257.9 174.5 257.5 175.3 256.55 176.0L254.2 177.55 252.15 178.35Q250.8 178.8 250.55 179.15 248.9 180.95 245.7 186.3 244.9 187.65 242.9 188.4L239.8 189.1Q236.0 204.4 233.0 210.9 230.65 216.05 227.5 218.1 224.7 219.9 220.6 220.0 216.95 220.1 214.85 218.95 214.2 218.6 208.8 212.9L202.45 206.35 199.0 203.85 195.4 201.5Q193.35 200.1 190.5 198.8L188.05 197.8 186.15 197.65 184.0 198.05 182.85 198.4 185.05 196.85Q182.05 196.45 182.0 195.95 181.95 195.65 182.75 195.55L183.6 195.55 168.7 172.55Q167.0 173.35 166.75 172.55 166.6 172.05 166.8 171.7L167.45 171.0Q168.0 170.55 171.9 168.4 175.45 166.5 180.05 165.55 185.05 164.55 187.7 165.5 192.5 167.25 194.45 170.45 196.3 173.6 196.35 179.85L198.9 181.25Q200.55 182.2 201.45 183.15L202.3 184.1 206.65 189.0Q209.75 192.45 211.3 193.55 213.4 195.05 216.3 195.15L220.2 194.85 221.05 189.2Q221.5 184.55 221.15 182.95L218.25 180.5Q216.0 179.7 215.25 179.05 213.75 177.55 213.9 174.2L213.95 171.8 213.1 171.05Q209.6 168.15 208.4 166.35 206.55 163.65 207.35 160.1 208.1 156.85 209.95 156.05 211.4 155.45 211.35 155.55L216.25 153.1Q217.5 152.65 218.65 153.3L220.2 154.7Q221.6 156.1 221.85 156.15L225.3 156.6 228.45 151.5Q230.55 147.85 230.85 146.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.6 147.4L234.0 144.6Q234.3 142.9 234.95 142.35L237.55 140.4Q239.9 139.5 243.1 141.25L244.9 144.6Q246.45 148.3 245.3 150.05 244.55 151.15 243.7 153.7 242.8 156.3 242.95 157.1 243.25 158.95 245.6 161.1L247.9 162.85 250.65 162.05Q253.6 161.55 254.65 163.1 255.75 164.7 255.85 168.75 255.95 172.3 255.45 173.25L252.6 175.3Q249.75 177.0 248.95 177.85L245.75 181.65Q243.65 184.25 243.3 184.95 242.5 186.3 239.9 187.0L237.45 187.4 236.7 192.1Q235.55 197.95 233.45 203.4 231.0 209.7 229.55 211.9 228.3 213.75 225.85 215.35 223.7 216.75 220.45 217.0 217.45 217.25 216.05 216.45 215.25 216.05 212.5 212.7 209.6 209.15 208.05 208.0L202.95 203.85Q199.3 200.8 197.0 199.25 193.95 197.15 185.6 195.8L183.25 195.5 182.35 195.5 168.2 172.85 175.15 169.75Q182.75 166.9 185.9 168.0 189.6 169.35 191.3 170.95 192.85 172.35 193.6 174.8 194.5 177.85 194.2 181.4L196.3 182.6Q198.65 184.05 199.9 185.4L204.3 190.15Q207.6 193.5 209.6 194.95 213.95 198.05 219.45 197.6 219.05 199.0 217.3 200.1L214.8 201.85 212.75 203.05Q211.95 203.7 211.9 204.9 211.85 206.25 213.0 209.05 214.15 211.8 214.55 211.65L214.0 209.9Q213.1 207.6 213.25 205.2 213.25 204.7 213.9 204.2 214.3 203.95 215.85 203.05L218.05 201.8Q219.9 200.6 221.4 198.2L221.8 197.3 222.5 194.7 223.75 188.95Q224.2 186.25 223.9 183.75L223.45 181.8Q220.2 178.65 219.15 178.2L217.5 177.35Q216.65 176.45 216.65 174.2L216.7 171.6 216.5 170.5 213.7 168.4Q210.85 166.45 209.95 165.2 207.75 162.15 209.0 159.7L210.65 157.85 217.15 155.7 218.55 156.95Q219.95 158.45 220.95 158.8L224.3 159.35 226.8 159.1Q227.45 158.75 230.4 153.7 233.4 148.65 233.6 147.4"
            android:fillColor="#F29600" />
        <path
            android:pathData="M223.4 164.75Q223.2 166.75 221.25 167.35 219.45 167.9 218.35 166.95 216.25 165.15 214.7 164.5L213.1 164.25 211.9 164.1Q210.15 163.8 209.45 161.25 209.0 159.5 209.35 157.75 209.85 155.65 211.45 154.2 213.35 152.5 216.05 152.75 218.5 153.0 219.35 154.2L219.65 154.5Q222.8 157.65 223.2 160.1 223.65 162.9 223.4 164.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M223.0 163.3L222.75 160.2Q222.35 158.0 219.35 154.85L219.0 154.5Q218.2 153.5 216.0 153.25 213.6 152.95 211.75 154.55 209.65 156.45 209.65 159.3L209.9 161.1Q210.55 163.4 211.95 163.65L213.15 163.8 214.9 164.05Q216.45 164.75 218.2 166.25 219.25 167.05 220.9 166.8 222.7 166.5 222.9 164.95L223.0 163.3M223.65 160.05Q224.15 163.05 223.3 165.5 222.35 168.0 221.5 168.45 220.65 168.9 219.2 167.6 217.75 166.3 214.5 164.9L211.8 164.55Q209.8 164.25 209.0 161.35 208.5 159.5 208.9 157.65 209.4 155.45 211.15 153.9 213.15 152.05 216.1 152.3L218.3 152.9 219.7 153.9 220.0 154.2Q223.2 157.4 223.65 160.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.1 154.05Q217.7 154.3 218.2 154.9L219.9 156.8Q221.4 158.65 221.65 160.05 222.2 163.45 221.6 165.55L220.85 167.0 220.5 166.65Q219.7 164.4 216.4 162.0L215.0 161.65Q213.75 161.45 212.9 160.9L210.75 158.65Q210.95 156.45 212.5 155.15 214.0 153.8 216.1 154.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M212.25 162.4Q211.65 162.3 211.15 161.2 210.65 160.0 210.75 158.65L212.9 160.9Q213.75 161.45 215.0 161.65L216.4 162.0Q219.7 164.4 220.5 166.65 217.55 163.85 215.25 162.85L213.8 162.55 212.25 162.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M241.55 138.6Q244.1 139.75 244.85 142.5 245.35 144.25 245.0 146.3 244.75 148.1 244.15 148.85 237.3 155.45 235.15 155.95 234.15 156.1 233.7 155.55 232.6 154.2 232.15 149.85 231.65 145.25 232.7 143.1 235.75 136.05 241.55 138.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.2 139.35Q238.25 138.05 236.2 139.6 234.7 140.7 233.45 143.45 232.5 145.5 232.8 150.0 233.05 154.3 233.9 155.35L234.65 155.45Q235.8 155.2 239.5 152.05L243.5 148.35 244.05 146.95 244.3 144.65 244.05 142.7Q243.45 140.35 241.2 139.35M232.25 142.75Q233.5 139.05 236.1 137.75 238.65 136.45 241.85 137.85 244.95 139.2 245.7 143.0 246.4 146.6 244.45 149.05 242.55 151.75 239.0 154.45 235.25 157.35 233.85 156.8 232.3 156.2 231.65 151.5 230.95 146.55 232.25 142.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.95 143.2Q235.15 140.55 236.6 139.55L240.95 139.4Q242.35 139.95 243.15 141.4 242.95 144.25 241.65 146.3 238.35 151.25 234.35 155.2 233.55 155.3 233.25 150.35 232.95 145.3 233.95 143.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M239.05 151.55Q235.4 154.95 234.4 155.2L234.35 155.2Q238.35 151.25 241.65 146.3 242.95 144.25 243.15 141.4 243.95 142.95 243.7 145.2 243.5 146.9 243.05 147.6L239.05 151.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M242.7 168.35L245.1 163.8Q246.45 162.25 248.5 162.2 250.55 162.2 252.2 163.9 254.0 165.7 253.55 168.55 253.1 170.8 250.45 172.1L246.6 173.45Q243.15 174.5 241.9 174.35L240.85 174.25Q240.45 173.1 242.7 168.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.8 169.3Q240.85 173.6 241.0 174.0L242.55 173.9 246.05 173.3Q247.8 172.85 250.3 171.6 252.75 170.35 253.1 168.45L253.15 167.45Q253.15 165.5 251.9 164.25 250.3 162.6 248.55 162.7 246.65 162.7 245.5 164.05L242.8 169.3M240.05 174.9Q239.5 174.4 241.25 169.95 243.05 165.35 244.75 163.45 246.3 161.8 248.5 161.75 250.75 161.75 252.55 163.6 254.55 165.6 254.0 168.6 253.75 170.05 252.8 171.3L250.85 172.95Q249.55 173.65 245.15 174.5L240.05 174.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.45 166.15Q251.1 168.2 248.6 170.1 245.5 172.35 241.45 173.7 241.0 173.65 243.4 169.1 245.7 164.75 246.35 164.0 247.2 163.1 248.35 162.95 250.0 162.7 251.45 164.2 252.3 165.05 252.45 166.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M250.5 171.05L246.1 172.6Q242.35 173.8 241.45 173.7 245.5 172.35 248.6 170.1 251.1 168.2 252.45 166.15 252.65 167.65 251.85 169.3 251.2 170.65 250.5 171.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M233.75 169.45Q232.35 170.6 231.05 172.2 228.4 175.45 228.75 177.8 228.95 179.4 229.85 180.95 227.2 180.3 225.45 177.9 223.7 175.45 223.7 172.35 223.7 168.7 226.0 166.1 228.25 163.5 231.5 163.5 233.5 163.5 235.25 164.6 236.95 165.65 238.05 167.45 235.0 168.45 233.75 169.45"
            android:fillColor="#D18200" />
        <path
            android:pathData="M233.75 169.45Q234.6 168.8 236.7 167.95 238.75 167.1 238.85 167.3L237.1 168.3 234.45 169.8Q233.1 170.85 231.5 173.35 229.65 176.35 229.9 178.2 230.35 181.45 233.65 184.35L236.75 186.7Q236.5 187.35 233.05 184.55 229.3 181.5 228.75 177.8 228.4 175.45 231.05 172.2 232.35 170.6 233.75 169.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.55 221.15L212.4 223.2Q213.45 225.55 214.55 227.0L221.0 233.5Q227.25 240.55 232.65 251.4 238.65 263.4 240.15 273.55 241.25 281.3 239.8 289.3 238.85 294.8 236.8 300.5L234.8 306.0Q234.45 307.75 234.4 309.85 234.3 312.0 234.65 312.3L237.95 314.95Q241.5 317.95 242.8 319.7L247.6 325.75 248.75 326.35Q250.0 327.05 250.2 327.6 250.9 329.3 250.0 332.0 248.9 335.15 246.2 336.6L242.05 338.8Q241.75 335.8 240.95 336.25 238.3 337.85 235.85 336.95L235.85 340.65 228.8 341.35 225.25 341.5Q223.15 336.7 221.8 337.85 220.5 339.0 218.4 338.55 216.55 338.15 215.55 336.95L215.4 341.45Q208.25 341.2 203.8 339.95L202.4 336.0Q200.9 335.2 199.8 333.45 198.7 331.65 198.35 329.5 199.4 323.7 203.15 317.85 203.45 317.3 203.35 313.45L205.35 313.85 209.9 314.05 212.25 313.7 209.95 313.3 205.75 312.6 203.3 311.9 203.3 311.85Q202.15 311.6 200.0 310.15 195.65 307.2 190.65 301.05 185.5 294.7 184.0 286.5 183.2 282.15 183.45 275.05 183.75 266.7 188.7 257.9L193.6 250.75 211.55 221.15"
            android:fillColor="#F29600" />
        <path
            android:pathData="M240.95 336.25Q241.75 335.8 242.05 338.8 239.6 340.0 235.85 340.65L235.85 336.95Q238.3 337.85 240.95 336.25"
            android:fillColor="#D18200" />
        <path
            android:pathData="M221.8 337.85Q223.15 336.7 225.25 341.5 220.15 341.65 215.4 341.45L215.55 336.95Q216.55 338.15 218.4 338.55 220.5 339.0 221.8 337.85"
            android:fillColor="#D18200" />
        <path
            android:pathData="M198.35 329.5Q198.7 331.65 199.8 333.45 200.9 335.2 202.4 336.0L203.8 339.95Q198.05 338.45 197.9 335.5 197.75 332.65 198.35 329.5"
            android:fillColor="#D18200" />
        <path
            android:pathData="M242.1 335.55L241.9 335.65Q243.1 332.65 244.95 331.0 246.95 329.25 247.85 328.8 248.85 328.25 249.4 328.95L251.6 332.4 254.15 337.1Q255.7 340.6 255.4 343.65 255.25 345.2 254.8 346.0 254.5 343.9 251.8 341.5 249.6 339.55 248.1 339.0 246.25 338.4 244.65 337.65 242.25 336.45 242.1 335.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M241.4 338.65Q240.75 338.4 241.9 335.65L242.1 335.55Q242.25 336.45 244.65 337.65 246.25 338.4 248.1 339.0 249.6 339.55 251.8 341.5 254.5 343.9 254.8 346.0 251.9 343.0 250.55 342.3L245.75 340.35 241.4 338.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M230.7 330.0L233.95 334.5Q236.85 339.0 236.85 341.65 236.85 346.4 235.8 349.2L234.75 351.0 234.3 350.35Q234.45 347.4 231.15 344.4 228.85 342.25 226.65 341.35 223.2 339.85 222.75 337.55 223.95 334.15 225.45 332.5 227.05 330.8 228.8 330.1L230.7 330.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M226.65 341.35Q228.85 342.25 231.15 344.4 234.45 347.4 234.3 350.35L232.15 347.8Q231.15 346.85 226.9 344.25 222.85 341.75 222.15 341.55 221.85 341.5 222.05 340.3 222.2 339.1 222.75 337.55 223.2 339.85 226.65 341.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M204.95 331.9Q206.05 330.55 207.25 329.75 208.65 328.9 209.15 329.5L212.35 333.35Q215.05 336.75 215.35 337.8 216.15 340.5 214.15 345.6 213.15 348.15 211.95 350.15L211.65 349.65 211.65 349.4Q211.5 346.9 209.85 344.6L207.05 341.35 204.7 338.95 202.7 336.7Q203.9 333.15 204.95 331.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M207.05 341.35L209.85 344.6Q211.5 346.9 211.65 349.4L211.65 349.65Q209.75 346.8 208.9 345.9L202.3 339.5Q201.9 339.2 202.7 336.7L204.7 338.95 207.05 341.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M242.5 335.0Q241.4 337.35 241.55 338.3L241.75 338.6 242.95 339.05 250.45 342.05Q251.7 342.75 254.5 345.6 254.95 344.9 255.1 343.25 255.4 340.4 253.9 337.15L251.5 332.65 249.35 329.35Q249.1 329.0 248.75 329.0 247.9 328.9 245.1 331.3 243.7 332.55 242.5 335.0M242.3 340.8L241.05 340.3Q240.0 339.95 239.75 338.65 239.5 337.1 240.85 334.25 242.2 331.4 243.9 329.9L246.6 327.8Q247.9 327.05 248.95 327.15 250.05 327.3 250.85 328.25L253.05 331.7 255.55 336.4Q257.3 340.2 256.9 343.65 256.7 345.4 256.1 346.5L255.5 347.6 254.8 348.05Q254.35 348.15 254.05 347.75L253.2 346.9Q250.4 344.1 249.55 343.7 248.35 343.0 242.3 340.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.35 341.3L222.55 341.55Q223.3 341.8 227.1 344.15 231.1 346.55 232.05 347.45L234.5 350.5Q235.05 350.05 235.5 348.75 236.5 346.1 236.5 341.6 236.5 337.9 230.85 330.8L230.65 330.5 230.15 330.3Q229.4 330.25 228.3 330.85 226.9 331.55 225.65 332.9 224.3 334.35 223.2 337.4 222.1 340.3 222.35 341.3M221.95 343.3Q220.95 343.0 220.6 341.8 220.15 340.25 221.4 336.8 222.7 333.4 224.3 331.65 225.7 330.1 227.35 329.25 228.95 328.4 230.25 328.45 231.45 328.55 232.15 329.4L232.3 329.65Q238.35 337.25 238.35 341.6 238.35 346.5 237.2 349.5 236.55 351.2 235.7 351.95L234.9 352.6 234.15 352.85 233.5 352.4 232.95 351.5Q231.95 349.9 230.8 348.8 230.0 348.05 226.25 345.75 222.6 343.5 221.95 343.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.6 330.55L209.15 330.0Q208.9 329.75 208.6 329.75 207.9 329.75 206.9 330.55 205.9 331.3 205.15 332.3 204.35 333.25 203.3 336.0 202.2 338.9 202.6 339.55L205.55 342.3 208.9 345.6Q209.95 346.75 211.8 349.65 213.4 346.95 214.4 344.0 215.7 340.05 215.05 337.9 214.65 336.5 209.6 330.55M203.7 331.15Q204.35 330.25 205.5 329.3 207.2 327.9 208.6 327.9 209.75 327.9 210.55 328.8L211.0 329.35Q216.3 335.55 216.8 337.35 217.7 340.35 215.85 345.45 214.8 348.2 213.4 350.6L212.65 351.9 211.85 352.4 211.1 351.95 210.25 350.65 207.55 346.85 201.4 340.9Q199.95 339.65 201.55 335.45 202.75 332.4 203.7 331.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.2 316.25L206.4 315.65Q204.95 315.15 205.05 314.9L206.3 315.05 208.85 315.4 212.95 315.3Q215.65 315.15 215.65 315.3L213.1 315.9 209.2 316.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.1 1.7Q166.7 1.45 169.1 6.8 169.75 8.2 170.65 12.95L171.9 19.95Q172.25 22.0 175.35 35.15 176.45 39.95 182.4 49.35L185.25 54.35 186.1 57.1Q186.3 58.7 184.45 64.45 185.4 67.6 185.15 73.45L188.4 82.7 190.15 87.2 192.2 91.25Q192.6 91.9 193.65 91.95 194.55 92.05 195.4 93.65 197.05 96.8 192.05 105.4L186.75 113.4Q187.4 117.65 182.75 119.0L175.7 119.85Q174.55 120.0 172.35 121.2 170.35 122.25 167.75 122.25 164.65 122.25 160.55 119.95 157.0 118.05 156.2 116.75L153.05 112.85 148.7 107.6 142.85 101.2 137.5 95.6Q136.45 94.4 134.95 93.95L133.7 93.75Q130.3 90.75 127.9 85.95 126.0 82.1 126.0 80.5 126.0 79.35 126.55 75.85 127.15 72.1 127.8 69.8 129.3 64.5 129.3 61.0 129.3 57.95 126.65 50.4 125.5 47.0 119.3 36.8L114.95 31.45 109.85 25.5Q108.25 23.55 108.4 20.6 108.55 18.05 109.6 17.3 110.65 16.55 113.15 16.5 115.5 16.5 116.85 17.05 118.0 17.5 121.4 20.8L128.05 27.45Q136.3 35.7 142.25 39.8 144.75 41.55 149.3 40.55 152.95 39.8 156.55 37.7 159.1 36.2 159.8 32.0 160.1 30.1 160.1 24.8L159.55 15.4Q159.05 8.65 159.1 7.5 159.2 5.3 160.0 3.85 161.0 1.85 163.1 1.7"
            android:fillColor="#F29600" />
        <path
            android:pathData="M174.15 101.0L176.5 101.9 178.5 102.15 180.25 102.1 181.2 101.85 181.75 101.95Q181.9 102.35 180.95 102.7L178.55 103.1Q176.25 103.1 173.85 101.9 173.25 101.6 171.8 101.45L169.9 101.4Q169.3 101.5 166.55 104.25 165.55 105.25 165.05 104.55 164.7 104.1 166.0 103.05L168.1 101.5Q169.85 100.35 171.1 100.35 172.4 100.35 174.15 101.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.25 109.0L172.05 108.4 170.3 108.9Q169.2 109.05 168.8 108.5 168.6 108.2 169.55 107.5 170.5 106.85 171.1 106.8 171.65 106.75 173.0 107.4L174.65 108.35Q175.0 108.65 174.85 108.9L174.25 109.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.05 100.0Q192.3 100.3 191.75 101.0L190.85 102.0 189.15 104.6Q188.75 105.3 188.25 105.2 187.7 105.05 188.0 104.5 188.35 103.8 189.8 101.8 190.15 101.2 191.05 100.55 191.95 99.85 192.05 100.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.5 69.75L165.35 69.2Q165.35 68.85 165.6 68.75L166.45 69.15 167.1 70.95 167.75 71.85 168.1 72.65 167.7 73.6Q167.25 74.0 166.95 73.9 166.6 73.75 166.6 72.05L166.15 70.9 165.5 69.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.95 74.45Q167.4 74.65 166.65 77.55L164.35 84.1 163.05 85.85Q161.95 86.95 161.65 86.75 161.15 86.4 162.2 84.8L162.85 83.95 163.5 82.95 164.75 79.95 165.95 76.8Q166.7 74.25 166.95 74.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.6 69.6L178.85 70.4 178.9 71.8 178.6 74.2Q178.6 76.6 177.8 76.45 177.3 76.35 177.3 75.7L177.4 74.6 177.95 72.35Q178.3 69.65 178.6 69.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.75 107.6L155.9 110.3Q155.85 111.15 156.65 111.45 157.45 111.75 158.15 110.8L158.75 111.7Q157.6 113.15 156.25 113.15 155.35 113.15 154.9 111.0 154.45 108.9 154.6 105.85L155.75 107.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.45 111.65Q155.55 111.25 155.75 107.6L158.15 110.8 157.15 111.6 156.45 111.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M184.4 67.3L184.6 68.6Q184.9 70.95 184.65 73.6 184.6 74.65 183.6 76.45 182.35 78.65 180.65 79.45 180.75 76.45 181.65 73.65 182.7 70.45 184.4 67.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M261.8 72.05Q262.15 71.9 262.85 72.5L263.75 73.45Q269.1 80.55 273.95 96.9 279.0 113.8 280.95 132.15 281.15 133.75 280.9 135.0 280.7 136.15 280.25 136.2 279.35 136.3 279.0 132.3 277.35 115.7 272.4 98.8 267.8 83.05 262.5 74.15 261.35 72.25 261.8 72.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.1 81.05Q276.45 80.9 277.6 82.45L278.85 84.35Q290.55 116.65 287.65 145.9L287.45 148.4Q287.2 150.5 286.85 150.5 286.55 150.5 286.2 148.65L285.9 146.35Q287.1 108.15 276.8 84.5 275.4 81.35 276.1 81.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M66.9 84.7L67.55 83.7Q68.0 83.05 68.3 83.15 68.65 83.25 68.65 84.15L68.45 85.45Q65.55 93.45 64.05 107.35 62.4 122.2 63.4 134.8L63.4 136.65Q63.3 138.05 62.95 138.05 62.6 138.05 62.25 136.65L61.95 134.85Q60.4 121.85 62.05 105.85 63.65 90.05 66.9 84.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.0 96.35Q60.45 94.85 60.95 95.0 61.3 95.05 61.4 95.8L61.4 96.9Q57.95 110.35 56.2 124.45 54.35 139.45 54.8 152.65 54.8 155.55 54.3 155.6 53.95 155.6 53.8 154.35L53.7 152.65Q51.95 139.7 53.95 124.25 55.65 110.75 60.0 96.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.35 69.1Q144.0 68.8 144.8 69.3L155.05 76.9 155.75 77.5Q156.65 78.05 157.05 79.15L157.75 80.6 158.8 83.05 158.6 83.75 156.4 83.85 150.15 82.65 149.6 82.5 144.3 81.1Q142.25 80.35 142.0 79.35 141.75 78.2 141.95 75.1L142.45 70.5Q142.65 69.4 143.35 69.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M143.35 69.1Q144.0 68.8 144.8 69.3L155.05 76.9 155.75 77.5Q156.65 78.05 157.05 79.15L157.75 80.6 158.8 83.05 158.6 83.75 156.4 83.85 150.15 82.65 149.6 82.5 144.3 81.1Q142.25 80.35 142.0 79.35 141.75 78.2 141.95 75.1L142.45 70.5Q142.65 69.4 143.35 69.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M148.75 72.1L148.85 72.2 155.75 77.5Q156.65 78.05 157.05 79.15L157.75 80.6 158.8 83.05 158.6 83.75 156.4 83.85 150.6 82.75Q148.45 79.35 148.45 75.1 148.45 73.55 148.75 72.1"
            android:fillColor="#008086" />
        <path
            android:pathData="M181.35 79.65L180.1 80.3 180.15 79.4Q180.2 76.3 181.15 73.5L182.6 69.75Q183.3 71.6 183.3 73.6 183.3 77.05 181.35 79.65"
            android:fillColor="#008086" />
        <path
            android:pathData="M181.25 77.75Q180.8 77.75 180.35 77.15L181.15 73.5Q181.7 71.75 182.55 69.9 183.25 71.3 183.25 73.3 183.25 75.15 182.65 76.45 182.1 77.75 181.25 77.75"
            android:fillColor="#00666C" />
        <path
            android:pathData="M181.95 76.65Q181.6 78.05 180.5 77.85 180.6 76.8 181.3 74.7 182.25 75.5 181.95 76.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.75 72.1L148.85 72.2 155.75 77.5Q156.65 78.05 157.05 79.15L158.15 81.45 153.65 81.75Q150.95 81.25 149.15 79.5 148.45 77.4 148.45 75.1 148.45 73.55 148.75 72.1"
            android:fillColor="#00666C" />
        <path
            android:pathData="M151.0 82.4L149.8 82.35Q147.9 79.1 147.9 75.1 147.9 73.7 148.25 71.75L148.3 71.7Q148.35 72.4 149.2 72.4L148.95 75.1Q148.95 79.05 151.0 82.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.8 81.45Q152.95 81.45 152.4 80.85 151.9 80.25 151.9 79.45 151.9 78.65 152.4 78.05 152.95 77.5 153.65 77.5 154.3 77.5 154.8 78.1 155.3 78.7 155.3 79.5L154.95 80.8 153.8 81.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.85 78.8Q151.1 78.8 150.65 78.25 150.25 77.75 150.25 77.1 150.25 76.35 150.7 75.85 151.2 75.3 151.85 75.3 152.45 75.3 152.95 75.9 153.4 76.45 153.4 77.2L152.95 78.3Q152.45 78.8 151.85 78.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M181.65 75.5L181.05 75.05 180.85 74.15Q180.85 73.5 181.1 73.1 181.3 72.65 181.65 72.65L182.2 73.15 182.4 74.2 182.2 75.1 181.65 75.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M144.5 69.75Q143.25 69.0 142.95 70.6L142.45 75.15Q142.25 78.15 142.5 79.2 142.75 80.2 146.05 81.1L150.3 82.1 156.5 83.35 157.95 83.5Q158.35 83.45 158.3 83.1L156.6 79.35Q156.3 78.6 155.45 77.9 152.05 75.15 150.45 73.95L144.5 69.75M143.45 68.0Q146.8 69.9 150.45 72.6L155.45 76.75 156.65 77.8Q157.45 78.5 157.65 79.05L160.25 84.5 160.6 85.4Q160.7 85.9 160.25 86.05L159.85 85.75 159.6 85.1Q159.5 84.85 158.85 84.6L157.6 84.35Q156.05 84.35 151.45 83.35L143.65 81.45Q142.55 81.0 141.85 79.85 141.05 78.6 141.05 76.9 141.05 75.5 141.35 72.95L141.6 70.3 141.7 69.25 141.6 68.35Q140.2 66.85 140.35 66.6 140.55 66.35 143.45 68.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.5 73.45Q183.5 78.0 180.65 80.75L179.9 80.5Q181.2 79.35 181.95 77.55 182.75 75.7 182.75 73.6 182.75 71.75 182.15 70.15L182.7 69.2Q183.5 71.3 183.5 73.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.6 68.6L184.4 67.3Q182.7 70.45 181.65 73.65 180.75 76.45 180.65 79.45 182.35 78.65 183.6 76.45 184.6 74.65 184.65 73.6 184.9 70.95 184.6 68.6M169.05 8.5Q167.15 2.4 163.6 2.4 161.25 2.4 160.25 5.1 159.5 7.2 159.75 9.85L160.4 17.95 160.8 28.0Q160.7 33.2 159.35 35.65 158.35 37.4 155.65 39.05 153.5 40.35 150.5 40.9L145.9 41.2 147.85 42.05 150.2 43.3 152.05 44.75 154.45 46.8Q155.6 48.1 155.6 48.45 155.55 48.85 153.95 47.7L151.9 46.35 150.3 45.15Q149.0 43.85 147.6 43.5 146.65 43.35 145.1 42.5 143.25 41.55 141.75 40.2 135.15 34.75 129.9 29.75L118.3 18.6Q116.9 17.3 114.1 17.05 111.3 16.75 110.05 17.85 108.9 18.85 109.05 21.2 109.2 23.3 110.05 24.45L114.75 30.0 120.0 36.65Q129.95 52.55 129.95 60.5 129.95 64.15 129.3 67.35L128.15 71.65 127.15 76.0Q126.65 78.7 126.65 79.9 126.65 81.35 127.35 83.35 128.1 85.65 129.5 87.65 132.7 92.35 133.5 93.05L134.45 93.2Q135.3 93.2 135.75 93.5L139.3 96.3Q142.55 99.2 144.8 101.95L151.65 109.8Q155.3 114.05 156.1 115.55 156.85 116.8 160.15 118.95 164.3 121.65 167.6 121.65 169.3 121.65 170.85 121.0L172.75 120.05Q175.2 118.95 177.8 118.9 182.95 118.65 184.35 117.65 185.25 117.0 185.85 115.2 184.0 117.0 182.3 117.3 180.0 117.8 176.35 116.05L173.85 115.2 170.9 114.8 167.4 115.5Q164.8 116.0 163.1 115.45 161.25 114.85 160.2 113.75L158.5 111.3Q156.55 108.3 153.05 104.45 146.7 97.6 144.75 96.05 143.95 95.4 141.45 94.55L138.35 93.35Q137.55 92.85 137.15 91.55 136.9 90.7 136.6 88.65 136.4 87.2 136.65 86.05 136.85 85.1 137.15 85.1 137.6 85.2 137.65 86.5 138.2 91.0 138.75 91.95 139.1 92.55 141.25 93.2 143.8 94.0 144.8 94.75L150.05 99.2Q153.85 102.75 155.75 105.1 158.45 108.5 160.8 112.35L162.65 113.6Q164.1 114.2 165.9 114.2L168.45 113.85 171.1 113.5 174.05 113.85 176.9 114.6Q180.7 116.25 181.4 116.25 182.85 116.25 185.2 113.8 188.05 110.85 190.95 105.6 192.6 102.6 193.7 99.75 194.95 96.55 194.95 94.95 194.95 93.65 193.9 93.0L191.65 91.35Q190.55 90.05 189.1 86.6 187.8 83.6 187.2 81.35 186.35 78.25 185.1 74.85 184.1 77.8 182.8 79.35L181.35 80.65Q180.5 81.25 180.5 81.9L180.25 82.4 179.8 82.3Q179.35 81.4 179.35 80.1L179.8 76.85Q180.3 74.1 180.75 73.1L184.2 64.2Q185.5 60.3 185.5 57.5 185.5 55.6 184.75 54.0 184.15 52.8 182.75 51.05 181.4 49.4 179.6 46.25 177.55 42.7 176.25 39.45 173.45 32.3 171.45 20.5 169.65 10.4 169.05 8.5M170.25 6.15L172.95 18.8 175.65 31.15Q177.1 36.4 180.25 42.5L183.9 49.2Q186.15 53.35 186.5 55.05 186.9 56.95 186.8 58.4L186.2 61.05 185.25 64.45 185.6 66.85Q185.95 69.9 185.75 73.2L189.55 83.95 191.35 88.1Q192.45 90.15 193.15 90.75L195.2 92.2Q196.6 93.3 196.6 94.8 196.6 97.85 193.9 103.5 191.25 109.15 187.85 113.15 187.65 115.75 185.55 118.3 184.45 119.55 181.25 120.1L175.7 120.75Q174.25 120.95 171.55 122.25 169.25 123.4 167.25 123.4 164.75 123.4 161.2 121.7 158.25 120.25 156.8 118.9L153.5 115.1 148.6 109.05 137.95 97.2Q136.55 95.75 134.8 95.4L133.05 95.05 130.35 91.95 127.65 88.45 125.55 84.6Q124.3 82.05 124.3 80.9 124.3 79.3 126.15 71.8 127.8 64.75 127.8 60.45 127.8 57.55 125.4 51.35 123.3 45.85 120.75 41.35 118.85 38.0 113.9 32.55L108.05 26.15Q106.1 23.7 106.35 20.4 106.55 17.4 108.3 16.0 109.9 14.65 113.15 14.55 116.95 14.4 119.35 16.7L128.35 25.65 136.75 34.0Q141.75 38.45 143.8 39.35 145.1 39.95 148.15 39.85 151.3 39.7 153.1 38.9 155.7 37.8 156.95 36.5 158.9 34.4 158.9 30.9L158.95 24.1 158.75 18.15 157.95 7.55Q157.85 5.25 159.25 2.95 160.8 0.4 163.2 0.05 165.6 -0.25 167.7 1.7 169.65 3.55 170.25 6.15"
            android:fillColor="#0D131A" />
    </group>
</vector>