<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="325.45"
    android:viewportHeight="198.15"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.45"
        android:translateY="4.25">
        <path
            android:pathData="M87.4 38.4Q101.6 48.55 113.5 67.2 121.8 80.2 130.9 100.9 132.85 105.3 136.1 110.35 139.35 115.3 140.85 116.25 143.4 117.8 153.9 118.55 154.65 120.2 157.25 123.75L161.1 128.5Q147.45 125.4 128.3 125.7 115.65 125.9 97.5 114.15 91.9 110.55 82.4 103.45L68.2 93.2Q48.0 80.7 35.7 72.65 12.95 57.75 7.25 49.25 0.7 39.5 1.35 33.7 1.95 27.75 10.1 23.65 15.4 21.0 25.1 20.7 34.55 20.4 45.75 22.35 71.2 26.85 87.4 38.4"
            android:fillColor="#BAD4EE" />
        <path
            android:pathData="M167.55 121.7Q168.6 123.05 169.1 125.35L171.1 129.45Q172.55 132.45 171.7 133.1 170.35 134.2 168.05 133.6 166.75 133.25 163.6 131.7 160.2 130.0 153.75 128.7 147.2 127.35 141.75 127.25L121.55 126.35Q110.65 125.25 93.05 113.0 73.5 98.3 64.4 92.75 39.5 77.6 25.95 67.9 14.45 59.65 9.7 54.3 2.9 46.65 0.75 38.9 -1.45 30.9 2.5 26.95 10.35 19.1 27.7 19.35 45.8 19.6 71.85 28.65 90.95 35.25 105.7 53.6 117.05 67.65 128.4 92.5 133.2 103.05 136.4 108.3 140.75 115.4 143.95 116.05L149.7 117.2 154.65 117.8Q157.3 117.9 163.55 119.25 166.15 119.85 167.55 121.7M165.95 127.9Q167.0 127.1 166.7 125.9 166.45 124.75 165.1 123.85 163.75 122.95 161.6 122.5 156.75 121.45 151.65 121.25L147.05 120.85Q144.55 120.3 141.65 118.75 138.05 116.8 133.95 110.0 131.4 105.8 125.85 94.5 113.9 70.1 105.0 58.3 89.55 37.95 69.65 30.95 45.55 22.5 30.45 21.85 15.35 21.2 5.95 28.2 3.7 29.85 3.4 33.05 3.0 36.95 5.3 42.1 7.6 47.2 12.0 52.15 16.45 57.15 30.0 66.65 45.25 77.35 69.9 92.25 74.45 95.0 91.8 108.4 109.9 121.05 123.7 123.75L132.65 124.75 141.05 124.95 151.65 125.45Q156.9 126.05 160.25 127.7 162.1 128.65 163.7 128.6 165.1 128.6 165.95 127.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.05 120.4Q165.15 121.05 167.2 122.65 169.2 124.25 169.7 126.35 170.35 129.0 168.35 130.5 167.15 131.5 165.35 131.45 163.5 131.4 161.45 130.35 157.5 128.4 154.15 127.55L146.1 126.25 136.9 125.75Q124.05 122.9 113.2 111.85 109.05 107.6 103.5 100.5L93.3 87.2Q77.3 66.75 71.45 60.3 58.6 46.1 47.2 40.15 43.15 38.0 36.0 35.4L28.7 32.8Q26.9 32.05 27.2 31.4L29.65 31.2Q42.9 33.9 50.05 37.25 63.9 43.8 78.4 57.9 86.85 66.1 101.95 84.15 115.95 100.9 122.45 106.85 133.1 116.6 141.7 117.05L149.45 117.75 157.2 119.35 162.05 120.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.3 128.7Q158.15 126.65 154.55 125.8L146.35 124.4 136.3 122.95Q127.15 121.4 115.75 109.95 108.85 103.0 94.7 84.9 80.45 66.55 72.7 58.35 59.85 44.7 48.05 38.55L45.7 37.45Q47.7 38.15 49.25 38.9 62.85 45.35 77.2 59.3 85.55 67.45 100.5 85.35 114.8 102.45 121.45 108.45 132.45 118.45 141.65 118.9L149.15 119.6 156.8 121.15 161.65 122.2Q164.45 122.85 166.15 124.2 167.6 125.4 167.9 126.75 168.3 128.25 167.2 129.05 166.45 129.7 165.15 129.6 163.85 129.5 162.3 128.7"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M168.0 131.4L167.95 128.3 170.1 129.3Q176.25 132.15 180.3 135.0 187.15 139.8 185.8 143.2 184.8 145.65 186.9 147.9 189.0 150.2 193.9 152.0L210.5 158.55Q227.85 165.5 231.5 167.45 235.3 169.45 235.85 173.25 236.35 176.8 233.95 180.8 228.5 189.95 217.05 192.0 206.55 193.9 187.75 184.3 171.05 175.8 162.2 166.55 157.8 161.9 158.5 155.9 159.35 149.2 166.6 144.65 168.45 143.5 168.7 139.3 168.9 135.9 168.0 131.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.95 147.45Q171.45 145.3 171.45 137.15L171.15 132.55Q176.25 135.1 179.8 137.7 183.6 140.55 183.6 142.0L183.55 142.3Q183.05 143.55 183.05 144.75 183.05 150.45 193.3 154.85L209.35 161.0Q186.4 172.8 164.5 149.9L167.95 147.45"
            android:fillColor="#46799E" />
        <path
            android:pathData="M188.55 181.2Q173.1 172.8 164.55 163.8 160.75 159.85 160.75 156.4L160.8 155.6Q161.2 152.65 164.5 149.9 186.4 172.8 209.35 161.0 224.45 166.85 229.3 169.4 232.35 171.0 232.35 174.35L232.25 175.55Q231.6 179.8 227.35 183.6 222.7 187.8 215.95 189.0 206.2 190.8 188.55 181.2"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M298.35 90.9Q309.25 83.0 316.5 87.15 324.0 91.4 323.2 106.4 322.5 118.6 310.0 134.9 298.05 150.55 287.45 154.85 279.1 158.25 272.35 154.45 266.5 151.15 263.2 143.4 262.15 140.9 258.85 137.55 255.05 133.7 252.45 133.6L250.5 132.25 252.05 130.35Q256.55 124.8 258.5 122.95 264.25 117.5 267.2 119.65L272.2 122.9Q275.35 123.95 277.95 120.5L281.35 114.4Q285.9 105.8 288.05 102.5 293.0 94.8 298.35 90.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M319.25 96.8Q320.75 101.2 320.35 107.3 319.7 117.95 307.85 133.15 296.35 147.9 286.55 151.85 279.55 154.65 274.25 152.2 271.1 150.75 268.65 147.5 266.8 145.0 265.95 142.5 264.95 139.4 261.95 135.8 258.55 131.7 255.2 130.4 258.25 126.95 261.05 124.9 264.3 122.5 265.6 123.4 269.85 126.4 273.25 126.2 276.85 125.95 279.75 122.1 281.8 119.4 283.25 116.65 287.1 109.4 289.9 105.25 294.8 98.0 299.85 94.35 309.1 87.7 314.7 90.75 317.75 92.4 319.25 96.8"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M167.95 147.45Q171.45 145.3 171.45 137.15L171.15 132.55Q176.25 135.1 179.8 137.7 183.6 140.55 183.6 142.0L183.55 142.3Q183.05 143.55 183.05 144.75 183.05 150.45 193.3 154.85L209.35 161.0Q186.4 172.8 164.5 149.9L167.95 147.45"
            android:fillColor="#46799E" />
        <path
            android:pathData="M299.85 94.35Q309.1 87.7 314.7 90.75 319.15 93.2 320.2 101.15L318.3 100.6Q306.45 97.65 293.8 112.85 289.7 118.65 283.35 131.7 277.4 143.9 272.95 149.65L272.05 150.85Q269.75 149.2 268.0 146.55 266.6 144.5 265.95 142.5 264.95 139.4 261.95 135.8 258.55 131.7 255.2 130.4 258.25 126.95 261.05 124.9 264.3 122.5 265.6 123.4 269.85 126.4 273.25 126.2 276.85 125.95 279.75 122.1 281.8 119.4 283.25 116.65 287.1 109.4 289.9 105.25 294.8 98.0 299.85 94.35"
            android:fillColor="#46799E" />
        <path
            android:pathData="M263.8 27.85Q277.8 45.3 281.45 68.75 284.65 89.3 279.25 107.25 273.45 126.55 259.25 138.25 243.25 151.4 217.85 153.8 206.1 154.9 194.0 151.4 181.75 147.85 171.3 140.15 147.85 122.8 142.6 92.95 137.0 61.45 152.3 35.05 158.55 24.3 167.35 16.2 175.4 8.85 183.6 5.4 206.7 -4.25 229.2 3.15 249.25 9.8 263.8 27.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.9 64.05Q281.8 82.6 277.3 104.1 273.4 122.7 258.05 135.25 242.2 148.3 219.0 150.45 194.7 152.7 174.55 138.55 151.3 122.2 145.7 90.5 140.35 60.05 156.3 34.95 162.2 25.7 170.3 18.25 176.65 12.45 182.5 9.2 203.7 -1.7 226.95 5.9 247.45 12.65 261.75 30.35 273.95 45.45 277.9 64.05"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M207.9 125.1Q220.65 130.05 235.85 130.9L263.75 129.9Q255.8 138.4 244.6 143.65 232.95 149.15 219.0 150.45 194.7 152.7 174.55 138.55 151.3 122.2 145.7 90.5 140.75 62.35 154.15 38.55 149.3 65.35 165.6 90.4 181.15 114.25 207.9 125.1"
            android:fillColor="#46799E" />
        <path
            android:pathData="M262.0 49.5Q269.45 56.05 273.15 67.9 276.9 80.0 275.85 94.85 274.0 121.1 253.95 135.6 240.3 145.5 225.65 146.8 218.55 147.4 210.9 145.9 200.7 143.95 194.85 138.8 182.15 127.65 181.25 104.8 180.25 79.25 200.35 60.3 207.85 53.2 217.15 48.25 224.95 44.05 230.9 42.9 239.95 41.15 248.15 42.85 256.4 44.6 262.0 49.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M272.95 95.35Q271.2 120.4 251.9 134.3 245.05 139.25 236.85 142.05 230.45 144.25 226.1 144.35 206.9 144.9 197.25 136.4 185.0 125.65 184.1 103.85 183.15 79.4 202.25 61.55 209.4 54.95 218.25 50.3 225.65 46.45 231.35 45.35 239.9 43.7 247.45 45.15 255.2 46.7 260.3 51.2 267.2 57.3 270.6 69.1 273.95 80.9 272.95 95.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M207.9 125.1Q219.15 129.45 232.2 130.65 242.65 131.6 256.5 130.55 249.0 137.35 239.05 141.25 231.4 144.2 226.1 144.35 206.9 144.9 197.25 136.4 187.3 127.65 184.8 111.45 195.5 120.1 207.9 125.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M204.55 17.65Q207.5 22.95 207.2 29.5 206.8 39.7 201.15 45.7 195.5 51.8 185.95 52.1 181.1 52.25 176.95 50.3 172.8 48.35 170.55 44.9 168.1 41.15 168.1 35.8 168.1 30.4 170.55 25.35 173.05 20.2 177.65 16.3 181.95 12.7 187.15 10.95 193.45 8.8 198.05 11.05 201.95 13.0 204.55 17.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.75 29.4Q204.4 38.6 199.55 43.65 194.75 48.7 186.1 48.95 181.8 49.1 178.5 47.6 175.15 46.1 173.25 43.15 171.15 39.95 171.2 35.7 171.2 31.45 173.35 27.0 175.85 21.8 179.2 18.3 182.8 14.45 187.1 12.95 189.7 12.05 192.75 12.0 195.85 11.95 197.6 12.8 200.8 14.4 202.8 18.75 205.0 23.5 204.75 29.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M256.0 20.35Q257.6 22.45 257.5 25.2 257.4 28.15 255.4 30.65 251.85 34.95 245.85 34.9 238.7 34.85 230.15 28.35 225.4 24.7 221.9 18.1 218.4 11.5 219.05 7.35 219.55 4.5 221.9 3.65 227.3 1.75 238.25 6.85 249.65 12.2 256.0 20.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.4 32.45Q239.2 32.2 231.6 26.4 227.3 23.1 224.0 17.2 220.6 11.1 221.5 7.75 222.9 2.45 235.25 7.85 247.35 13.15 253.6 21.05 255.1 23.0 255.05 25.2 255.0 27.3 253.5 29.1 250.6 32.65 245.4 32.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M169.2 34.95Q169.2 28.45 174.2 22.45 179.2 16.4 184.55 16.4 190.05 16.4 194.2 22.15 198.1 27.65 198.1 34.05 198.1 40.5 194.0 45.35 189.9 50.15 184.4 50.15 178.75 50.15 174.1 45.8 169.2 41.2 169.2 34.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.65 34.95Q171.65 29.45 175.9 24.15 180.15 18.85 184.55 18.85 188.75 18.85 192.2 23.6 195.65 28.3 195.65 34.05 195.65 39.4 192.25 43.55 188.85 47.7 184.4 47.7 179.75 47.7 175.8 44.05 171.65 40.15 171.65 34.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.05 18.75Q248.55 22.5 249.1 26.15L249.2 27.75Q249.2 30.6 247.6 32.45 245.4 34.9 240.55 34.15 235.75 33.4 231.3 29.85 226.7 26.1 223.7 21.4 221.0 17.15 220.7 14.05 220.55 12.15 221.5 11.1 224.85 7.3 231.7 9.1 235.85 10.2 240.35 12.95 243.55 14.95 246.05 18.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.75 30.8Q244.35 32.4 240.55 31.65 236.55 30.9 232.85 27.95 228.5 24.45 225.75 20.05 223.35 16.3 223.15 13.85 223.1 12.95 223.3 12.75 225.45 10.3 230.35 11.35 234.45 12.2 239.05 15.05 241.8 16.75 244.0 20.05 246.2 23.4 246.65 26.5 247.1 29.35 245.75 30.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.3 35.7Q185.3 38.8 183.7 40.9 182.15 42.85 180.05 42.85 177.9 42.85 176.3 41.15 174.55 39.25 174.55 36.25 174.55 32.95 176.05 30.3 177.55 27.6 179.5 27.6 181.6 27.6 183.4 30.05 185.3 32.6 185.3 35.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M236.45 26.1Q235.55 27.15 233.75 26.9 231.95 26.6 230.4 25.2 228.75 23.75 227.85 21.05 226.95 18.35 227.85 17.3L230.9 17.15Q232.9 17.85 234.6 19.4 236.2 20.85 236.8 22.95 237.4 25.1 236.45 26.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M246.0 55.5Q254.55 57.2 260.05 62.6 264.4 66.8 266.35 73.0 268.95 81.2 267.15 92.1 265.85 100.15 261.8 106.6 257.7 113.05 251.2 117.45 244.5 121.95 236.45 123.6 229.4 125.05 224.15 123.85 218.65 122.6 214.55 119.55 210.5 116.55 208.4 112.15 205.9 106.8 206.5 100.25 207.1 93.7 210.75 86.4 214.35 79.15 220.55 74.35 226.75 69.6 234.15 68.4 238.6 67.7 242.25 68.5 245.95 69.25 248.1 71.4 250.45 73.75 251.7 77.7 252.95 81.65 252.85 86.3 252.7 92.25 250.3 97.6 247.85 102.95 243.6 106.75 235.9 113.7 228.05 111.7 224.7 110.8 222.0 108.4 219.55 106.15 218.7 103.7 216.5 97.2 219.45 91.3 222.45 85.4 229.5 82.3 233.45 80.6 236.7 81.4 239.7 82.15 240.35 84.55 242.0 90.95 238.05 95.4 234.85 99.0 230.95 99.25 228.2 99.45 228.4 97.55 228.65 95.7 230.95 95.1 233.25 94.55 235.0 92.0 236.8 89.4 236.15 87.1 235.6 85.1 231.45 86.8 226.15 89.1 223.95 93.25 221.75 97.45 223.35 102.1 223.8 103.4 225.3 104.75 227.05 106.35 229.25 106.95 234.5 108.3 240.35 103.1 243.85 99.95 245.8 95.55 247.8 91.1 247.95 86.15 248.05 82.6 247.15 79.55 246.25 76.45 244.65 74.9 243.4 73.65 240.75 73.2 238.1 72.75 234.95 73.25 228.75 74.25 223.45 78.3 218.2 82.35 215.1 88.6 212.05 94.75 211.45 100.3 210.85 105.85 212.85 110.05 216.15 117.0 225.25 119.05L235.95 118.7Q242.8 117.2 248.5 113.4 260.0 105.65 262.35 91.3 265.05 74.3 256.65 66.1 252.1 61.65 244.85 60.25 238.75 59.1 232.4 60.3 220.4 62.55 210.25 73.05 197.75 85.95 196.65 104.7 196.3 111.45 198.95 116.85 201.0 121.0 204.65 124.05 209.65 128.25 215.75 129.65 221.65 130.95 230.65 130.05 238.5 129.25 237.15 131.75 235.8 134.15 231.75 134.85 222.1 136.5 214.7 134.7 207.65 133.0 201.5 127.85 190.9 118.8 191.75 104.4 192.85 85.15 205.4 71.05 216.8 58.25 231.5 55.45 238.8 54.05 246.0 55.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.75 43.2Q246.25 45.35 245.75 47.85 245.25 50.35 243.8 52.65 240.05 58.65 234.45 59.85 229.75 60.9 225.55 60.7 221.0 60.4 218.3 58.65 213.6 55.55 212.85 51.85 212.4 49.6 213.6 46.35 214.7 43.55 216.6 40.9 218.55 38.15 221.8 36.15 224.85 34.3 227.65 33.9 233.65 33.15 238.9 35.55 244.55 38.2 245.75 43.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.9 43.8Q243.3 45.55 242.95 47.6 242.55 49.7 241.4 51.55 238.6 56.0 233.65 57.15L226.1 57.65Q222.5 57.25 220.05 55.65 217.2 53.7 216.6 50.5 215.8 46.65 218.7 42.65 220.6 40.05 223.4 38.25 225.95 36.6 228.0 36.35 233.0 35.7 237.35 37.7 241.95 39.85 242.9 43.8"
            android:fillColor="#F09CB4" />
        <path
            android:pathData="M216.8 46.55L217.75 47.85Q225.35 56.55 237.9 55.3 235.9 56.65 233.65 57.15L226.1 57.65Q222.5 57.25 220.05 55.65 217.2 53.7 216.6 50.5 216.2 48.6 216.8 46.55"
            android:fillColor="#D0879D" />
        <path
            android:pathData="M226.45 47.6Q231.8 44.0 237.4 45.9 238.6 46.3 238.45 47.0 238.25 47.7 237.2 47.85 236.7 48.8 235.05 49.9L232.2 51.45 228.75 52.2 225.9 52.2Q224.95 53.25 224.15 52.75 223.45 52.3 223.55 51.55 223.65 50.85 224.4 49.75 225.3 48.35 226.45 47.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.25 49.2Q229.4 50.0 227.6 50.0 229.1 49.05 231.0 48.45L233.65 47.9 231.25 49.2"
            android:fillColor="#ED8599" />
    </group>
</vector>