<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="325.2"
    android:viewportHeight="270.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.45"
        android:translateY="1.5">
        <path
            android:pathData="M68.15 76.85L71.9 74.6 60.85 135.9 33.9 123.25 34.45 121.6Q39.65 105.95 47.95 94.9 56.3 83.85 68.15 76.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.1 96.75Q58.0 87.9 66.1 82.65 57.8 100.05 56.75 116.35 56.25 124.5 57.35 129.15L39.05 120.35Q42.75 107.5 51.1 96.75"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M50.2 116.2Q58.25 121.15 61.6 125.7 64.15 129.15 65.7 135.5 67.1 141.15 68.65 153.0 70.25 164.85 70.25 169.75 70.25 179.55 66.1 183.85 63.1 187.0 57.5 187.4 53.1 196.15 43.55 198.3 33.85 200.5 26.3 194.05 21.35 189.8 13.5 186.85 6.8 184.4 3.1 177.5 -0.45 170.85 0.05 162.45 0.55 153.6 5.3 145.95 10.65 137.45 20.05 132.45 23.75 130.5 23.8 128.05 23.9 123.35 24.55 121.65 27.25 114.85 35.15 113.3 42.9 111.75 50.2 116.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.4 127.6Q61.1 138.45 63.9 148.1 67.2 159.45 67.05 166.6 66.9 174.95 64.4 179.05 62.25 182.55 57.8 183.65 58.9 176.9 57.75 173.4 57.15 171.5 56.55 171.95 56.0 172.35 56.0 174.3 56.0 190.3 45.6 194.35 41.15 196.05 35.9 194.8 30.7 193.6 26.15 189.8L22.5 186.9Q20.9 185.85 19.3 185.45 10.25 183.05 6.3 175.5 2.3 167.85 4.85 157.35 6.3 151.35 10.65 145.25 15.55 138.45 21.25 136.05 25.15 134.4 26.3 132.55 27.35 130.9 27.25 127.05 27.1 121.9 30.8 119.1 34.2 116.6 39.5 116.85 44.75 117.05 49.35 119.8 54.3 122.75 56.4 127.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M247.6 59.9Q262.6 69.8 271.65 78.65 283.4 90.05 291.05 104.75 292.55 107.6 290.95 110.4 289.4 113.1 285.5 114.8 280.8 116.9 274.6 117.05 268.25 117.2 266.95 115.0 265.8 113.05 262.8 109.55L258.6 105.05Q261.5 115.15 261.45 129.8 261.4 146.5 257.05 157.35 252.25 169.45 243.15 179.65 236.6 187.0 228.45 192.7 224.55 195.4 223.8 197.35 222.9 199.85 225.2 204.05 226.75 207.55 231.3 210.85 235.05 213.6 240.15 215.8 251.45 220.7 257.65 224.45 265.6 229.3 271.1 235.65 274.9 240.05 275.75 245.45 276.6 250.8 274.35 255.6 269.1 266.75 252.9 267.05 228.25 267.5 212.95 253.25 206.3 247.05 203.45 239.55 200.65 232.1 202.35 225.25 202.75 223.65 201.05 217.75L199.25 212.15Q197.1 206.0 189.9 208.0 170.95 213.35 155.75 213.55 135.55 213.85 116.3 205.75 114.35 204.95 113.95 204.9 112.85 204.75 112.25 205.95 111.2 208.1 110.5 210.25 109.9 211.95 109.9 212.9 109.85 214.2 110.7 216.2 111.6 218.3 111.8 221.9 112.05 225.4 111.55 227.7 108.6 240.75 93.85 252.65 79.6 264.15 63.85 267.35 53.95 269.4 47.65 266.45 42.0 263.8 40.05 257.75 38.2 252.15 39.95 245.3 41.7 238.5 46.3 233.2 51.1 227.65 63.65 220.55 73.4 215.0 83.1 211.05 87.75 209.1 89.8 205.6 91.25 203.1 91.7 198.8 92.1 194.95 91.1 193.1 90.15 191.3 86.4 188.75 73.05 179.6 64.95 166.45 54.3 149.1 53.85 126.35 53.45 106.35 59.6 90.0 64.5 76.95 74.7 63.85 76.3 61.8 76.25 59.8 76.2 58.0 74.8 55.6 69.55 46.4 69.15 37.1 68.75 28.4 72.5 21.15 76.2 14.05 82.9 9.85 89.85 5.55 98.35 5.4 105.6 5.25 111.6 8.6 115.05 10.55 119.6 14.95 122.2 17.45 125.35 18.05L130.7 17.7Q155.9 9.65 175.4 14.85 182.5 16.75 184.9 16.15 186.85 15.65 189.9 11.85 197.05 2.95 207.95 0.65 218.1 -1.5 227.6 2.75 237.3 7.1 241.7 16.25 246.6 26.3 243.15 39.1L241.3 44.65Q240.25 47.75 240.2 49.65 240.1 54.95 247.6 59.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.25 63.05Q262.5 75.0 269.9 82.05 279.55 91.35 285.8 102.55 287.95 106.5 286.45 108.35 285.75 109.2 281.4 111.2 278.5 112.55 274.7 111.9 271.45 111.3 270.3 110.0 267.85 107.2 262.6 102.45 257.7 97.95 254.6 95.65 253.75 95.0 253.1 95.2 252.35 95.5 252.75 96.95 254.2 102.4 255.65 112.7 257.15 123.55 257.1 129.0 256.85 148.75 249.0 163.55 241.2 178.2 224.25 191.0 218.9 195.0 218.95 199.15 219.0 203.8 225.5 211.45 227.0 213.25 233.05 216.45L250.45 225.05Q261.8 230.55 267.1 238.35 271.9 245.5 270.2 252.05 268.5 258.6 261.1 261.4 253.0 264.45 241.05 261.65 226.05 258.15 216.65 249.45 205.4 238.95 206.15 223.7 206.25 221.85 205.15 217.35 204.0 212.75 202.5 209.05 201.05 205.45 197.4 204.15L190.35 203.85Q163.0 209.75 151.45 209.6 138.0 209.45 117.35 201.95L113.1 200.3Q110.55 199.65 109.8 201.6L107.05 208.7Q106.05 211.7 106.6 214.4L107.6 220.25Q108.4 232.35 98.65 243.15 90.7 251.9 78.0 257.9 56.35 268.1 47.35 260.3 43.65 257.05 43.55 251.4 43.5 245.9 46.95 240.05 52.55 230.7 66.15 223.1L87.0 213.05Q90.55 211.25 93.45 206.35 96.45 201.35 96.4 196.95 96.3 192.8 94.8 190.2 93.6 188.1 90.9 186.25 76.05 175.95 67.5 160.85 59.7 147.1 58.0 130.75 56.4 115.45 60.3 100.4 64.15 85.75 72.4 74.45 78.55 66.05 79.5 63.2 81.15 58.1 77.25 52.05 75.65 49.55 74.3 45.2 72.9 40.7 72.85 37.4 72.65 28.2 77.1 21.15 81.15 14.6 88.05 11.4 94.85 8.2 102.05 9.3 109.7 10.4 115.4 15.95 119.45 19.95 122.85 20.95 126.8 22.05 132.4 20.2 143.45 16.55 157.15 16.15 170.2 15.8 179.9 18.5 182.95 19.4 185.3 19.15 189.15 18.8 191.85 15.45 199.8 5.75 210.55 3.85 220.4 2.05 228.8 7.3 237.25 12.55 239.85 22.35 242.7 33.2 236.95 45.65 234.5 51.0 239.0 56.6 241.15 59.35 246.25 63.05"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M97.1 13.9Q105.95 13.7 112.0 20.35 117.55 26.45 117.7 34.6 117.85 42.1 112.9 48.3 106.9 55.8 96.35 55.85 88.6 55.85 83.1 51.0 76.5 45.25 76.3 34.45 76.1 26.0 81.9 20.1 87.8 14.1 97.1 13.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.6 15.95Q105.15 16.2 110.2 21.5 115.4 26.95 115.4 35.2 115.25 43.0 110.05 48.1 104.8 53.3 96.65 53.3 88.95 53.05 84.05 48.65 78.45 43.65 78.35 34.8 78.25 26.2 84.15 20.8 89.7 15.75 97.6 15.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M231.1 44.1Q225.8 50.7 215.55 50.9 205.7 51.15 199.5 45.1 193.15 38.9 192.95 28.3 192.8 19.15 199.75 13.2 206.05 7.8 214.35 7.65 222.7 7.45 228.9 13.05 235.5 18.95 235.7 28.2 235.9 38.1 231.1 44.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.8 48.45Q206.65 48.6 201.25 43.55 195.7 38.45 195.5 29.35 195.3 20.8 200.9 15.6 206.25 10.6 214.9 10.4 222.05 10.25 227.2 14.85 233.15 20.15 233.3 29.8 233.45 36.75 228.35 42.45 223.05 48.3 215.8 48.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M139.7 28.05Q140.1 27.85 140.8 28.4 141.45 29.0 141.95 29.95 143.05 31.95 141.7 32.55 140.3 33.1 139.75 30.95 139.05 28.35 139.7 28.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.35 26.0Q157.75 26.3 157.5 27.85 157.25 29.35 156.7 30.45 156.2 31.5 155.35 31.95L153.7 32.05Q153.0 31.7 153.15 30.5 153.25 29.35 153.9 28.4 154.65 27.45 155.75 26.6 156.95 25.7 157.35 26.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.05 177.0Q196.2 201.85 157.1 202.6 118.35 203.4 93.55 181.95 67.35 159.35 66.55 119.65 66.2 102.7 73.65 87.55 80.4 73.7 92.85 62.8 104.45 52.6 118.9 46.7 133.0 41.0 146.55 40.7 185.8 39.95 212.3 58.55 241.75 79.25 242.5 116.45 243.25 152.85 220.05 177.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.15 90.75Q238.4 102.95 238.65 115.6 239.0 132.25 233.4 147.25 227.8 162.2 217.1 173.6 193.95 198.15 156.6 198.9 119.95 199.65 95.85 178.55 71.15 156.95 70.45 121.4 69.75 87.6 95.7 65.05 106.85 55.3 121.0 49.8 134.75 44.45 148.35 44.2 191.85 43.35 216.95 67.4 227.45 77.45 233.15 90.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M230.9 120.95Q231.45 148.75 210.15 171.4 201.75 180.4 191.4 186.75 182.05 192.55 174.15 194.4 170.4 195.3 170.25 192.05 170.05 188.8 173.8 187.65 192.25 182.1 207.65 163.4 224.4 143.0 223.95 121.4 223.45 95.85 205.45 77.75 185.8 58.05 153.5 57.0 140.45 56.6 127.95 60.75 115.4 64.95 105.65 73.0 83.85 90.95 84.4 118.8 84.95 146.1 105.0 163.5 123.4 179.55 147.85 179.55 171.0 179.55 188.65 162.1 196.85 154.0 201.35 143.95 206.0 133.45 205.8 122.7 205.35 100.4 191.75 85.6 177.15 69.7 153.2 69.85 131.85 70.0 115.8 84.65 99.55 99.5 99.95 119.3 100.3 137.9 117.1 151.0 124.15 156.5 132.65 159.55 140.85 162.5 148.1 162.35 163.9 162.0 176.4 149.5 188.65 137.2 188.4 122.9 188.05 104.9 178.25 95.1 168.65 85.4 151.9 85.75 134.9 86.1 125.65 97.05 118.1 105.95 118.3 117.35 118.5 127.35 126.35 134.5 134.9 142.3 147.75 141.9 156.1 141.6 161.5 136.3 166.4 131.55 167.0 124.9 167.75 116.4 163.1 111.2 158.35 105.85 149.7 106.05 145.65 106.15 142.8 108.4 139.65 110.8 139.8 114.6 140.0 118.45 143.0 120.6 145.85 122.7 149.25 121.9 152.4 121.15 153.6 123.8 154.8 126.5 151.8 128.2 145.95 131.55 139.1 127.5 132.15 123.45 131.6 116.05 131.05 108.2 137.3 102.7 143.25 97.5 151.25 97.65 162.25 97.85 169.1 105.3 175.65 112.4 175.75 123.1 175.85 134.85 168.05 142.25 160.3 149.6 147.75 149.85 133.4 150.15 122.35 141.2 110.6 131.75 110.35 117.6 110.0 101.4 122.95 89.9 135.3 78.9 152.2 78.55 171.65 78.2 183.65 90.2 195.6 102.2 195.75 122.15 195.95 141.25 180.95 155.35 166.6 168.85 148.1 169.25 139.5 169.4 130.2 166.25 120.45 162.95 112.5 156.8 93.55 142.2 92.7 119.5 91.9 96.5 109.55 80.25 127.2 64.05 153.6 63.5 181.1 62.95 198.1 82.35 205.3 90.6 209.3 101.25 213.1 111.3 213.3 121.5 213.85 149.2 192.95 168.45 183.7 176.9 171.9 181.75 160.25 186.5 148.4 186.75 136.15 187.0 124.35 183.15 111.75 179.05 101.95 171.05 79.0 152.2 78.35 119.0 77.65 84.8 103.4 66.3 114.15 58.6 128.25 54.75 141.1 51.25 154.4 51.45 188.05 52.05 209.4 72.15 230.3 91.75 230.9 121.6L230.9 120.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M294.2 100.3Q297.95 101.15 299.7 102.75 302.2 104.95 302.95 109.95 303.6 114.25 304.6 116.8 305.65 119.65 308.05 123.1L313.35 130.75Q316.6 135.65 319.35 140.5 324.75 150.05 324.55 159.85 324.4 169.15 319.25 177.05 314.15 184.85 305.15 189.55 295.8 194.5 284.05 195.0 271.95 195.55 264.05 188.75 256.55 182.3 256.3 172.55 244.85 165.7 248.2 151.9 251.0 140.3 261.85 129.55 263.3 128.1 263.6 127.3 264.05 125.9 262.65 124.15 260.75 121.65 260.55 119.05 260.4 117.2 261.2 114.05 263.3 105.6 274.05 101.6 284.05 97.9 294.2 100.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M293.3 104.15Q297.35 105.3 299.35 110.55 300.45 113.4 301.55 118.2 303.5 123.15 307.8 129.85L314.95 141.05Q324.55 158.2 318.65 171.65 313.6 183.15 299.6 188.35 286.4 193.25 274.75 189.6 262.15 185.6 260.85 173.8 266.15 174.45 269.65 170.4 272.4 167.25 272.6 163.85 272.85 160.35 271.45 160.15 270.1 159.95 269.15 162.45 265.65 171.55 259.15 169.05 256.45 168.0 254.5 165.05 252.5 162.0 252.2 158.2 251.7 151.4 255.9 143.8 259.8 136.75 265.65 132.6 269.45 129.85 269.7 127.8 269.9 126.05 267.35 122.3 265.75 119.9 265.9 116.7 266.0 113.5 267.75 111.1 270.85 106.8 277.9 104.55 285.8 102.05 293.3 104.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M86.8 45.45Q82.45 41.3 82.35 35.3 82.25 29.3 86.4 25.0 90.55 20.65 96.55 20.55 102.55 20.4 106.85 24.6 111.2 28.75 111.3 34.75 111.45 40.7 107.3 45.05 103.1 49.4 97.15 49.5 91.15 49.6 86.8 45.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.65 35.25Q99.4 35.3 97.75 33.7 96.15 32.15 96.1 29.9 96.05 27.65 97.65 26.0 99.2 24.4 101.45 24.35 103.7 24.3 105.35 25.85 106.95 27.4 107.0 29.7 107.05 31.95 105.45 33.55 103.9 35.2 101.65 35.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M215.2 43.55Q209.2 43.65 204.9 39.5 200.55 35.35 200.45 29.35 200.3 23.35 204.45 19.05 208.6 14.7 214.6 14.55 220.6 14.45 224.95 18.6 229.3 22.75 229.4 28.75 229.5 34.75 225.35 39.1 221.2 43.4 215.2 43.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.7 29.25Q217.45 29.35 215.85 27.75 214.25 26.2 214.15 23.95 214.1 21.7 215.7 20.05 217.25 18.45 219.5 18.4 221.75 18.35 223.4 19.9 225.0 21.45 225.05 23.7 225.1 25.95 223.55 27.6 222.0 29.2 219.7 29.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M96.4 196.95Q96.25 191.85 93.95 188.95 100.5 194.25 112.95 200.3 110.5 199.7 109.8 201.6L107.05 208.7 106.45 211.35Q103.35 212.9 98.9 211.25 94.45 209.65 93.35 206.6 96.45 201.45 96.4 196.95"
            android:fillColor="#46799E" />
        <path
            android:pathData="M218.95 199.75Q219.35 204.25 225.5 211.45L225.85 211.85Q225.4 214.9 223.35 216.0 220.35 217.55 216.05 218.05L205.2 217.5Q204.0 212.7 202.5 209.05 201.25 205.95 198.35 204.55 195.8 203.3 192.4 203.6 211.75 198.7 223.1 191.9 218.6 195.65 218.95 199.75"
            android:fillColor="#46799E" />
        <path
            android:pathData="M4.3 159.9Q5.45 164.5 8.0 169.35 10.65 174.45 13.4 176.9 15.6 178.9 19.0 179.95 23.0 181.2 24.4 182.1 26.15 183.2 30.55 186.55 34.8 189.5 37.7 190.3 41.35 191.3 44.95 191.35 48.4 191.4 51.0 190.55 46.45 195.65 39.25 195.3 32.3 194.95 26.15 189.8L22.5 186.9Q20.9 185.85 19.3 185.45 10.85 183.2 6.8 176.35 2.75 169.5 4.3 159.9"
            android:fillColor="#DBDCDC" />
    </group>
</vector>