<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="389.8"
    android:viewportHeight="326.05"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="2.2"
        android:translateY="1.25">
        <path
            android:pathData="M71.85 157.7Q56.2 165.55 41.8 160.95 29.3 156.95 23.3 146.15L71.05 141.4 71.85 157.7"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M39.4 147.75Q38.85 146.15 37.95 144.7L71.05 141.4 71.85 157.7Q59.85 163.65 48.45 162.35 44.85 157.85 43.35 155.55 40.65 151.5 39.4 147.75"
            android:fillColor="#46799E" />
        <path
            android:pathData="M113.65 232.35Q116.6 213.3 113.25 204.45L172.1 221.9 168.45 224.75Q164.0 228.55 160.25 233.25 148.3 248.2 147.5 266.2 148.05 270.2 149.35 276.6 150.15 281.7 149.2 284.85 146.85 292.6 128.45 301.3 118.15 306.15 103.95 308.5 90.05 310.85 77.9 309.9 64.95 308.9 58.7 304.55 51.7 299.65 54.85 291.55 60.65 276.65 78.8 267.4 89.05 262.15 105.6 258.15 110.8 250.8 113.65 232.35"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M140.55 244.55Q147.8 221.3 145.95 209.85L172.1 221.9 168.45 224.75Q164.0 228.55 160.25 233.25 148.3 248.2 147.5 266.2 148.05 270.2 149.35 276.6 150.15 281.7 149.2 284.85 146.85 292.6 128.45 301.3 119.3 305.6 106.8 308.0 94.7 310.35 83.2 310.15 71.2 309.95 63.6 307.05 55.25 303.9 54.1 298.1 69.05 304.55 87.45 301.3 98.45 299.35 117.6 291.7 124.8 288.85 131.4 281.9 139.35 273.55 135.55 268.0 134.25 266.1 136.0 259.4L140.55 244.55"
            android:fillColor="#46799E" />
        <path
            android:pathData="M271.55 234.35Q275.0 257.35 279.4 263.65 294.65 267.35 307.6 275.2 326.6 286.8 329.75 302.55 331.55 311.55 323.95 316.25 317.2 320.45 304.2 320.6 292.2 320.75 278.4 317.55 264.7 314.3 254.45 308.9 243.75 303.25 239.15 292.55 234.5 281.8 239.25 272.95 237.5 260.85 225.7 240.3L214.25 222.15 269.25 206.95Q268.4 213.55 271.55 234.35"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M329.75 302.55Q331.35 310.55 325.5 315.2 320.25 319.35 309.65 320.35 288.8 322.25 264.85 313.45L278.8 314.55Q288.75 314.85 293.55 312.55 304.75 305.45 295.95 291.85 287.9 279.35 270.9 271.6 262.2 267.65 256.0 251.15L251.45 239.25Q248.8 233.4 245.8 231.4 241.8 228.75 235.2 228.35 228.9 227.95 221.7 229.6L219.05 225.25 216.35 220.6 269.25 206.95Q268.4 213.55 271.55 234.35 275.0 257.35 279.4 263.65 294.65 267.35 307.6 275.2 326.6 286.8 329.75 302.55"
            android:fillColor="#46799E" />
        <path
            android:pathData="M327.85 157.25Q316.5 175.25 298.95 190.3 282.1 204.85 265.05 212.05 246.8 219.75 219.2 222.6 188.1 225.8 159.5 220.85 125.9 215.0 102.9 198.8 76.1 179.95 66.3 148.6 49.4 131.25 43.75 109.55 42.0 102.75 41.55 96.35L41.5 91.3Q49.75 74.1 66.3 59.65 97.55 32.5 149.6 23.0 167.85 12.35 189.2 13.6 208.85 14.75 226.55 25.45 241.3 25.45 246.15 25.8 260.15 26.85 272.45 31.0 307.35 42.8 333.05 80.65 344.6 97.65 342.35 118.7 340.4 137.45 327.85 157.25"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M41.45 92.35Q49.35 83.4 60.2 76.15 70.65 69.15 80.6 65.85 70.75 114.6 79.8 147.95 89.6 184.1 123.25 210.05 102.0 201.35 88.35 187.2 73.55 171.85 66.3 148.6 50.9 132.8 44.8 113.2 41.25 101.9 41.45 92.35"
            android:fillColor="#46799E" />
        <path
            android:pathData="M124.45 45.4Q105.35 48.9 84.9 49.25 88.9 32.05 98.5 19.6 107.5 7.9 118.85 3.5 130.25 -0.9 140.05 3.6 150.65 8.5 156.35 22.6 162.75 38.35 124.45 45.4"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M273.1 13.05Q284.05 23.6 288.75 42.45 292.15 56.1 278.8 58.4 267.3 60.4 248.3 53.8 230.15 47.55 218.3 38.25 205.35 28.15 209.65 21.3 215.8 11.4 227.05 6.1 238.4 0.7 250.4 2.15 263.4 3.7 273.1 13.05"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M341.85 119.0Q339.5 138.0 326.3 158.25 314.4 176.6 296.35 192.05 279.05 206.9 261.95 214.1 250.0 219.15 227.1 223.05 199.95 227.7 182.95 225.25 193.0 224.3 212.35 213.35 227.85 204.6 241.1 186.55 253.8 169.25 261.0 148.2 268.35 126.7 267.7 107.8 267.0 87.35 256.9 74.8 247.0 62.45 235.45 52.75 232.45 51.4 225.75 47.05 217.15 41.45 213.3 39.25 196.15 29.4 181.9 29.4 172.0 29.4 164.55 32.3 157.15 35.2 150.7 41.6 147.35 44.85 144.85 45.4 151.3 37.45 146.2 22.15 142.4 10.85 135.65 2.3 147.25 5.3 155.2 20.3L156.7 18.8Q185.35 8.55 211.2 18.55 220.45 10.85 232.3 8.15 243.65 5.55 254.85 8.1 266.15 10.7 274.45 17.9 283.25 25.55 286.75 36.95 298.75 43.45 309.95 53.65 322.6 65.25 333.05 80.65 344.6 97.6 341.85 119.0"
            android:fillColor="#46799E" />
        <path
            android:pathData="M7.7 97.3Q11.35 91.3 15.35 88.3 22.0 83.35 28.75 85.8 34.0 87.7 36.5 92.1L60.75 95.3Q67.8 87.25 75.45 93.4 82.55 99.15 84.6 111.3 86.5 122.95 82.75 133.3 78.85 144.15 70.55 147.8 58.15 153.2 45.3 153.0 26.45 152.8 11.05 140.2 -2.2 129.35 2.05 111.0 3.7 103.85 7.7 97.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M22.85 85.1Q27.3 84.55 31.5 87.1 34.85 89.2 36.5 92.1L33.45 105.55Q30.1 119.55 28.45 122.6 26.65 125.95 25.2 124.2 23.95 122.65 23.95 119.1 26.0 110.75 26.9 103.1 28.65 88.15 22.85 85.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M69.8 94.7Q65.6 93.75 64.4 98.3 63.95 99.9 62.75 113.5 61.15 111.3 60.8 103.1L60.75 95.3Q67.8 87.25 75.45 93.4 82.55 99.15 84.6 111.3 86.5 122.95 82.75 133.3 78.85 144.15 70.55 147.8 58.55 153.0 46.05 153.0 27.8 153.0 12.7 141.45 20.9 144.2 25.5 145.05 32.0 146.3 42.15 146.35 53.6 146.45 60.6 144.15 70.2 141.0 73.3 133.15 77.6 122.4 77.55 110.5 77.45 96.45 69.8 94.7"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M44.1 85.55Q49.75 84.85 56.1 88.5 62.2 92.05 62.65 102.55 62.85 107.7 60.75 124.85 60.05 130.6 54.6 132.85 49.75 134.85 43.15 133.4 36.6 132.0 32.35 128.15 27.65 123.9 28.2 118.6 29.3 108.3 32.1 99.7 34.45 92.3 36.9 89.25 39.4 86.1 44.1 85.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M47.3 85.5Q51.65 85.9 56.1 88.5 62.25 92.05 62.8 101.8 63.05 106.85 61.05 123.35 60.6 127.35 56.7 129.7 55.2 130.65 54.55 129.95 53.85 129.2 54.75 126.6 57.0 120.15 56.2 106.85 55.2 89.7 47.3 85.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M375.2 121.55Q375.75 129.55 372.65 138.8 369.35 148.7 363.0 156.55 347.35 176.0 323.0 173.25 302.1 170.85 293.95 157.9 291.05 153.25 289.5 146.75L287.65 136.85 375.2 121.55"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M375.2 121.55Q375.75 129.55 372.65 138.8 369.35 148.7 363.0 156.55 347.35 176.0 323.0 173.25 314.95 172.35 308.55 169.75 318.05 167.55 316.9 157.1 315.65 146.15 302.95 132.8L375.2 121.55"
            android:fillColor="#46799E" />
        <path
            android:pathData="M105.55 32.25Q105.55 26.15 108.85 20.75 133.8 26.65 148.0 38.2 145.85 45.4 139.95 50.5 133.65 55.95 126.45 55.65 115.65 55.15 110.25 48.1 105.55 42.05 105.55 32.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M137.45 31.15Q143.45 34.45 148.0 38.2 147.5 45.95 140.7 51.1 134.3 56.0 126.45 55.65 119.9 55.35 115.3 52.6 122.85 52.95 129.0 47.1 135.3 41.15 137.45 31.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M126.65 10.85Q135.35 10.85 142.0 17.65 148.6 24.4 148.6 33.25 148.6 35.8 148.0 38.2 133.8 26.65 108.85 20.75 111.7 16.2 116.35 13.55 121.15 10.85 126.65 10.85"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M148.6 33.25Q148.6 35.8 148.0 38.2 143.4 34.45 137.8 31.35 138.85 19.0 134.65 12.55 140.75 15.2 144.65 20.8 148.6 26.6 148.6 33.25"
            android:fillColor="#46799E" />
        <path
            android:pathData="M262.1 18.4Q267.65 24.75 267.65 33.1 267.65 42.45 261.0 49.0 254.35 55.6 244.95 55.6 237.4 55.6 231.35 51.05 225.4 46.6 223.25 39.6 242.8 23.4 262.1 18.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M262.1 18.4Q267.65 24.75 267.65 33.1 267.65 42.45 261.0 49.0 254.35 55.6 244.95 55.6L241.3 55.3Q252.75 53.9 256.6 44.15 260.55 34.15 253.65 21.7L257.8 19.75Q259.2 19.15 262.1 18.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M244.95 10.6Q250.05 10.6 254.55 12.7 258.95 14.75 262.1 18.4 242.8 23.4 223.25 39.6 222.3 36.35 222.3 33.1 222.3 23.75 228.95 17.2 235.55 10.6 244.95 10.6"
            android:fillColor="#5892BF" />
        <path
            android:pathData="M244.95 10.6Q249.95 10.6 254.8 13.0 259.3 15.2 262.6 18.95 257.6 20.25 253.65 21.7 249.85 16.8 247.0 14.85 243.4 12.4 237.8 11.75 241.25 10.6 244.95 10.6"
            android:fillColor="#46799E" />
        <path
            android:pathData="M244.95 60.15Q261.55 64.1 271.1 76.55 270.85 76.95 274.9 104.75 278.95 132.55 279.3 132.9 275.7 148.9 266.6 162.55 257.55 176.15 244.25 185.75 215.4 206.45 177.95 202.55 155.5 200.2 137.1 191.75 118.8 183.4 106.55 169.9 94.0 156.1 89.05 138.45 83.95 120.05 87.6 99.1 91.9 74.7 109.95 65.95 126.55 57.9 155.7 62.7 173.35 65.6 185.6 65.5 198.2 65.4 208.5 62.15 227.9 56.0 244.95 60.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M257.5 64.95Q265.65 69.45 271.1 76.55 270.85 76.95 274.9 104.75 278.95 132.55 279.3 132.9 275.05 151.8 263.25 167.25 251.45 182.75 234.15 192.0 250.05 176.95 257.1 155.5 263.3 136.7 262.1 115.5 261.0 96.45 254.45 80.5 248.1 65.15 239.5 59.1 249.4 60.5 257.5 64.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M363.85 49.5Q375.0 58.2 380.3 70.8 385.95 84.1 384.45 100.5 383.1 115.45 369.25 127.05 359.35 135.3 344.3 140.95 327.9 147.1 308.2 144.2 288.3 141.25 279.75 131.1 270.55 120.1 268.0 103.3 265.4 86.0 272.2 76.0 277.2 68.7 283.55 67.55 288.4 66.7 293.4 69.45 297.5 60.75 306.4 56.4 312.3 53.45 319.25 52.9 321.35 52.75 323.45 53.35 328.65 41.25 341.0 40.85 352.3 40.5 363.85 49.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M326.65 46.45Q329.65 43.05 336.2 41.75 343.05 40.35 350.2 42.1 358.25 44.05 363.85 49.5 374.75 60.05 379.85 71.35 385.9 84.75 384.45 100.5 383.1 115.45 369.25 127.05 359.35 135.3 344.3 140.95 327.9 147.1 308.2 144.2 288.3 141.25 279.75 131.1 287.05 135.7 300.45 136.0 313.35 136.25 327.5 132.6 342.1 128.8 352.8 122.1 364.55 114.7 368.45 105.65 373.9 92.9 371.3 79.2 369.05 67.4 361.5 57.05 354.55 47.55 343.4 46.4 331.95 45.25 326.2 54.35 323.5 50.1 326.65 46.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M293.4 69.45Q295.35 67.35 299.6 73.25 303.2 78.35 307.4 87.55 311.3 96.15 313.3 102.95 315.45 110.15 313.8 110.15 312.65 110.15 309.4 103.1 304.85 93.15 301.9 88.45 289.3 68.5 272.2 76.0 277.6 68.9 283.75 67.7 288.55 66.75 293.4 69.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M351.55 96.3Q350.4 96.3 347.15 89.7 342.5 80.3 339.25 75.45 325.5 55.05 305.05 57.05 337.35 37.75 351.55 96.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M68.85 158.05Q68.95 158.75 69.7 159.75 55.5 165.9 42.15 161.95 30.05 158.35 23.5 148.3L27.9 149.35Q34.15 156.75 44.1 159.4 55.45 162.4 68.85 158.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.2 204.8L116.1 206.3Q119.5 215.2 116.2 233.3 113.1 250.45 107.9 257.45 110.9 257.45 110.35 258.3 109.75 259.15 105.6 259.7 93.85 261.35 80.9 267.5 60.75 277.15 55.9 291.95 55.1 294.35 56.05 297.05 56.95 299.7 59.2 301.8 66.95 309.0 89.0 308.6 111.25 308.2 128.0 300.3 143.65 292.9 147.1 286.8 148.7 284.05 148.6 280.5 148.55 278.25 147.55 273.15L146.5 268.4Q145.55 262.95 145.95 259.55 147.35 247.25 155.45 235.5 160.5 228.2 166.9 222.65L170.15 222.4 172.7 222.8 168.95 226.5Q164.65 231.05 160.95 235.85 149.3 251.05 148.85 262.45 148.65 266.8 150.0 272.65 151.4 278.85 151.4 281.3 151.4 287.05 147.2 291.5 142.3 296.75 129.65 302.75 112.25 310.95 89.6 312.0 65.25 313.1 56.35 304.05 50.05 297.6 52.7 291.15 59.05 275.9 76.95 266.6 88.25 260.8 104.95 257.2 108.55 251.8 111.2 239.65 113.85 227.6 113.85 217.05 113.85 209.2 112.2 204.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.8 302.5Q332.7 307.85 330.6 311.95 329.1 314.9 325.75 317.4 315.8 324.8 292.65 322.2 270.45 319.65 252.85 310.15 245.2 306.0 240.9 300.9 236.7 295.95 235.25 289.6 233.25 281.0 237.7 271.95 235.9 260.15 224.55 240.4L213.4 222.75 219.45 222.75Q222.7 227.45 229.3 240.5 238.75 259.2 240.35 269.65 240.55 271.25 240.3 272.5 240.05 273.7 239.0 276.1 238.05 278.25 238.0 282.2 237.95 286.6 239.2 290.55 242.35 300.75 255.15 307.5 271.45 316.15 292.85 318.7 315.35 321.4 324.5 314.55 330.2 310.35 328.7 302.75 325.25 285.75 304.5 274.4 297.3 270.5 289.0 267.85 282.7 265.8 279.0 265.4 275.25 264.95 274.4 263.95 273.55 263.0 276.55 262.6 273.05 255.35 269.5 235.05 266.15 215.5 266.9 209.85L268.85 208.6Q270.8 207.45 270.8 208.1 270.8 218.7 273.4 236.5 276.45 257.2 280.15 262.9 296.15 265.6 309.35 273.3 328.8 284.6 331.8 302.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M65.7 150.25L67.75 148.9Q73.45 166.6 91.25 184.95 106.0 200.2 119.65 207.3 125.75 210.5 124.1 211.0 122.5 211.55 117.9 209.45 100.55 201.5 86.45 186.2 70.95 169.45 65.7 150.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M317.65 173.05Q307.65 185.95 294.7 195.85 282.0 205.6 268.5 210.9 262.0 213.5 261.7 212.2 261.45 210.9 265.9 209.0 272.0 206.45 286.95 195.85 305.4 182.8 314.6 171.95L317.65 173.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.7 220.65Q228.6 219.4 228.6 220.6 228.6 221.8 220.6 223.9 209.95 226.7 193.45 227.05 174.85 227.4 164.0 223.75 156.6 221.25 156.15 219.85 155.7 218.45 162.7 220.2 175.15 223.35 194.75 223.0 210.35 222.65 221.7 220.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.35 17.35Q211.5 17.95 210.55 19.05 197.7 14.95 182.75 15.55 167.9 16.1 155.6 21.15 155.1 20.45 154.65 19.15 168.0 12.85 182.9 12.4 197.75 11.95 212.35 17.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.4 5.4Q154.7 11.95 157.2 22.2 157.7 24.15 157.15 24.75 156.55 25.4 155.5 22.95 151.55 13.7 143.6 8.25 135.45 2.7 126.45 3.55 113.55 4.8 101.85 18.7 90.75 31.8 86.65 48.65 85.7 52.35 84.95 52.55 84.2 52.75 84.65 48.65 86.7 31.1 98.7 16.75 111.05 1.95 126.35 0.15 136.2 -1.05 145.4 5.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.95 41.05Q289.75 44.3 289.3 45.15 288.85 45.95 288.1 43.65 282.65 27.1 272.95 16.55 262.55 5.25 249.45 3.4 238.7 1.9 227.25 8.0 217.6 13.15 210.45 21.8 208.15 24.55 207.9 23.7 207.65 22.9 208.85 20.85 215.0 10.55 226.65 4.7 238.6 -1.25 250.6 0.4 264.65 2.4 274.8 13.2 284.85 23.9 288.95 41.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.95 59.0Q262.8 63.05 272.5 75.7L270.55 78.95Q261.75 66.2 246.0 62.05 229.4 57.65 208.65 63.95 198.3 67.1 186.9 67.2 176.1 67.3 158.05 64.6 121.7 59.2 104.7 71.75 92.55 80.7 89.0 100.9 85.25 122.35 91.55 141.3 97.45 159.05 111.5 172.75 125.0 185.9 144.1 193.3 163.15 200.75 184.55 201.2 221.95 202.05 248.0 180.25 272.05 160.1 277.85 128.85L279.25 130.95 280.8 132.9Q277.15 149.15 267.95 163.05 258.75 176.9 245.2 186.6 215.95 207.65 177.9 203.7 155.1 201.35 136.4 192.75 117.8 184.2 105.3 170.5 92.55 156.5 87.55 138.6 82.35 119.9 86.1 98.6 90.45 73.8 108.8 64.95 125.65 56.8 155.3 61.65 173.2 64.6 185.65 64.5 198.4 64.4 208.9 61.1 228.65 54.85 245.95 59.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.45 55.35Q165.85 53.9 167.15 51.85 167.8 50.8 168.05 51.1 168.3 51.35 168.15 52.35 167.9 54.2 167.05 56.25 166.75 57.05 166.0 56.55 165.25 56.1 165.45 55.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.55 51.95Q189.1 51.15 189.4 50.95 189.7 50.7 190.45 51.2L192.05 52.6 193.15 54.05Q193.55 54.8 192.95 55.2 192.35 55.65 191.75 55.0L189.55 51.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.0 94.8Q187.1 91.0 174.55 92.05 157.8 93.4 145.8 107.0 134.5 119.85 134.8 134.3 135.0 141.25 138.1 147.5 141.2 153.8 146.85 158.55 153.4 164.1 162.15 166.55 170.85 169.0 180.15 167.9 195.9 166.05 203.85 154.5 210.85 144.3 209.7 130.55 208.8 120.0 198.65 112.8 189.05 106.0 178.1 106.55 167.8 107.05 160.35 115.2 153.65 122.5 153.5 130.15 153.35 138.3 159.1 143.75 164.3 148.65 171.85 149.4 179.75 150.15 184.5 144.75 187.4 141.45 188.55 136.8 189.6 132.85 187.3 129.45 185.2 126.3 181.15 125.6 177.6 125.0 174.85 127.7 173.05 129.5 172.55 132.55 172.35 133.75 172.85 135.3L173.9 138.0Q174.4 139.25 172.35 139.75 170.25 140.25 168.65 138.45 166.25 135.65 166.5 131.2 166.55 129.65 167.5 127.35 168.6 124.65 170.25 123.0 172.6 120.6 175.75 119.6 178.9 118.6 182.15 119.15 185.3 119.65 188.1 121.6 190.75 123.4 192.55 126.1 194.35 128.75 194.9 131.95 195.5 135.15 194.7 138.3 192.45 147.1 186.15 151.75 179.85 156.4 171.25 155.55 160.8 154.55 153.9 147.25 147.0 139.95 147.2 130.05 147.45 119.6 156.15 110.6 165.4 101.05 177.75 100.4 191.0 99.75 202.6 108.15 214.85 117.05 215.95 130.05 217.3 145.85 208.95 158.0 199.4 171.85 180.9 174.0 170.3 175.3 160.3 172.45 150.3 169.6 142.75 163.2 136.05 157.55 132.35 150.1 128.7 142.7 128.5 134.45 128.1 117.65 140.75 103.1 154.3 87.5 174.0 85.9 188.0 84.75 201.3 89.1 217.35 94.35 226.05 106.1 232.5 114.8 234.15 127.4 235.75 140.05 232.05 152.45 228.2 165.2 219.8 174.45 211.35 183.75 199.3 188.35 177.4 196.7 153.3 188.55 131.05 181.0 119.45 164.5 109.45 150.3 109.3 132.15 109.1 111.55 122.35 94.25 133.0 80.35 149.4 73.75 165.8 67.15 185.0 69.0 205.35 70.95 222.15 80.35 242.4 91.6 249.25 109.95 255.0 125.15 253.25 142.7 251.25 162.45 240.0 177.2 234.4 184.5 231.9 182.6 229.4 180.75 234.95 173.45 245.2 160.0 247.0 141.95 248.6 126.0 243.35 112.05 237.45 96.3 219.45 86.0 203.6 76.95 184.4 75.1 163.2 73.05 146.75 81.65 135.3 87.65 127.4 97.95 115.45 113.55 115.6 132.0 115.7 148.25 124.65 161.0 135.1 175.85 155.65 182.7 177.65 190.0 196.95 182.6 207.6 178.5 215.1 170.3 222.65 162.05 226.0 150.7 229.35 139.6 227.95 128.45 226.6 117.3 220.95 109.7 213.3 99.4 199.0 94.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.55 39.25Q148.95 30.75 144.75 22.8 140.6 14.8 132.45 12.3 124.45 9.9 117.1 14.15 109.7 18.45 107.3 26.9 104.8 35.6 108.65 43.45 112.45 51.35 120.3 53.7 128.45 56.2 136.35 51.9 144.25 47.55 146.55 39.25M128.6 9.85Q138.0 10.7 144.25 18.2 150.5 25.7 149.7 35.1 148.9 44.65 141.7 50.85 134.15 57.45 123.65 56.35 114.45 55.4 108.8 47.95 103.2 40.6 104.05 30.9 104.85 21.45 112.1 15.25 119.35 9.0 128.6 9.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.5 26.35Q139.7 30.3 148.05 37.45L148.1 39.3Q136.9 31.85 129.6 28.35 118.0 22.75 108.1 22.25L109.15 20.45Q121.05 21.3 131.5 26.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.1 28.0L135.35 29.5Q138.0 30.6 138.0 30.8 138.3 35.45 137.3 38.4 136.4 41.05 134.95 41.15 132.8 41.25 131.65 37.5 130.5 33.7 131.1 28.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.0 10.5Q254.6 11.4 258.5 13.9 262.5 16.5 265.1 20.25 267.7 24.0 268.5 28.45 269.4 32.95 268.45 37.5 267.5 42.2 264.8 46.1 262.15 49.95 258.15 52.55 254.25 55.05 249.65 55.95 242.0 57.5 233.25 52.75 223.5 47.5 221.3 38.3 219.3 29.8 223.85 22.0 229.1 12.95 240.9 10.55 245.4 9.65 250.0 10.5M252.9 14.05Q248.9 12.45 244.6 12.45 240.3 12.4 236.4 13.95 232.3 15.65 229.15 18.75 226.0 21.85 224.35 25.85 222.8 29.5 222.8 33.4 222.8 37.25 224.4 40.8 226.1 44.65 229.45 47.7 232.8 50.75 237.1 52.45 241.25 54.05 245.6 54.15 249.95 54.2 253.65 52.7 261.6 49.45 265.0 41.35 266.65 37.4 266.6 33.2 266.6 28.95 264.9 25.2 263.2 21.4 260.1 18.5 257.0 15.6 252.9 14.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.35 18.25L262.15 19.65Q255.55 22.05 247.55 25.8 231.5 33.35 223.35 40.9L222.7 38.95Q231.6 31.95 238.95 27.6 250.95 20.4 261.35 18.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.85 26.45Q245.0 33.1 243.9 37.55 242.85 41.85 240.45 41.85 238.95 41.85 237.7 39.4 236.2 36.4 236.35 31.3L243.85 26.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.55 62.3Q83.95 59.95 84.0 60.85 84.05 61.7 82.55 63.8 80.35 66.7 77.05 72.9 72.45 81.5 69.2 90.45 68.8 90.35 67.5 90.8L65.8 91.3Q69.2 81.8 74.25 72.95 78.55 65.35 81.55 62.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M14.7 87.45Q17.85 85.1 21.05 84.05 24.5 82.95 27.55 83.55 32.2 84.5 36.6 90.25L34.95 91.7Q33.6 89.85 31.55 88.45 29.2 86.85 26.65 86.35 21.25 85.2 16.0 89.2 11.4 92.65 7.5 100.6 3.1 109.7 2.9 118.75 2.75 125.15 4.95 129.95 7.15 134.65 12.1 138.7 27.55 151.3 46.4 151.15 58.5 151.05 70.2 145.9 77.9 142.55 81.65 132.9 85.45 123.15 83.5 111.5 82.3 104.35 78.8 98.9 75.25 93.45 71.05 92.25 66.05 90.8 61.55 96.0L60.0 93.75Q65.25 87.65 72.0 89.65 76.8 91.0 80.6 97.15 84.3 103.1 85.65 111.1 87.55 122.6 83.95 133.2 79.95 144.85 71.0 148.8 58.9 154.05 46.2 154.1 26.45 154.15 10.4 141.05 5.15 136.8 2.5 131.0 -0.15 125.25 0.0 118.4 0.2 109.5 4.9 100.15 9.2 91.6 14.7 87.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.8 84.7Q50.1 83.95 56.55 87.7 61.95 90.8 63.1 101.6 64.0 110.3 62.05 119.6 61.15 123.85 60.5 123.5 59.9 123.2 60.2 119.4 61.1 107.85 60.75 102.7 60.05 92.4 55.55 89.8 49.85 86.5 44.3 87.5 39.65 88.3 37.1 91.45 34.85 94.3 32.0 103.55 29.05 113.35 28.65 120.4 28.45 123.25 27.7 122.45 26.95 121.7 26.55 118.75 25.9 113.55 29.5 102.4 32.85 92.1 35.45 88.8 38.25 85.3 43.8 84.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M376.6 120.25Q377.25 129.6 373.05 140.95 368.3 153.9 359.35 162.4 351.95 169.5 342.6 172.55 333.35 175.6 322.85 174.5 301.1 172.2 292.2 159.3 289.0 154.6 287.25 148.1 286.45 145.3 285.25 138.0L285.3 138.0Q287.15 139.1 289.45 140.0 291.5 152.55 296.4 158.85 304.45 169.25 323.25 171.4 342.9 173.7 357.5 159.75 366.1 151.55 370.55 140.3 374.5 130.3 373.95 121.65L376.6 120.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M336.0 40.3Q342.35 38.6 350.4 40.9 358.5 43.15 365.55 48.65 377.2 57.7 382.4 70.8 387.6 83.8 386.15 100.0 384.65 116.9 369.95 128.65 360.7 136.1 344.75 142.1 327.4 148.65 307.15 146.15 286.55 143.55 277.85 133.25 268.5 122.15 265.6 104.65 262.55 86.1 269.8 75.5 272.4 71.7 276.75 69.4 280.4 67.5 284.55 67.0 292.85 66.05 297.75 71.05 303.1 76.4 308.4 86.3 314.5 97.75 315.55 106.9 315.95 110.7 314.1 110.7 312.2 110.7 311.75 107.1 310.95 100.35 305.15 88.15 299.65 76.4 296.3 73.35 294.75 72.0 292.05 70.95 288.2 69.45 284.45 69.9 281.0 70.25 278.55 71.65 275.55 73.3 273.25 76.75 266.9 86.1 269.2 102.7 271.5 119.35 280.7 130.3 288.85 139.95 308.4 142.5 327.7 145.0 344.0 138.85 381.0 124.85 383.2 100.4 384.65 84.75 379.55 72.0 374.4 59.3 363.1 50.5 356.4 45.3 349.8 43.35 343.15 41.35 337.45 42.9 329.1 45.1 325.25 54.25L322.2 53.1Q326.45 42.8 336.0 40.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M341.35 65.65Q351.0 78.8 352.05 93.6 352.35 97.65 351.15 97.6 349.95 97.6 349.25 93.75 346.75 79.75 337.1 66.95 327.1 53.75 318.5 54.4 311.15 55.0 304.05 59.55 296.95 64.05 295.2 69.25L293.15 68.55Q295.4 61.9 301.5 57.35 308.8 51.95 319.15 51.8 331.1 51.7 341.35 65.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.5 33.3Q136.5 34.1 135.9 34.7 135.25 35.25 134.5 35.25 133.85 35.25 133.25 34.7 132.6 34.05 132.6 33.2 132.6 32.35 133.15 31.75 133.7 31.15 134.55 31.15 135.35 31.15 135.9 31.7 136.5 32.3 136.5 33.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M242.2 32.2Q242.2 33.15 241.55 33.8 240.95 34.35 240.2 34.35 239.2 34.35 238.6 33.75 238.0 33.2 238.0 32.25 238.0 31.3 238.6 30.65 239.2 29.95 240.1 29.95 240.9 29.95 241.55 30.55 242.2 31.25 242.2 32.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M86.35 44.1L86.05 46.8Q74.6 54.25 65.25 62.6 51.4 74.95 46.25 86.0L42.2 86.2Q47.05 75.05 59.85 63.15 71.65 52.2 86.35 44.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.65 36.15Q293.45 38.6 300.75 43.4 308.2 48.25 313.05 53.6L309.25 55.15Q304.9 50.15 298.3 45.4 292.45 41.15 287.55 38.95L286.65 36.15"
            android:fillColor="#0D131A" />
    </group>
</vector>