<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="361.45"
    android:viewportHeight="258.95"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.3"
        android:translateY="1.8">
        <path
            android:pathData="M348.4 42.2Q359.95 80.45 354.1 115.2 348.45 148.45 328.0 173.05 307.6 197.55 276.35 208.7 243.85 220.3 205.35 215.2L245.8 158.65Q285.15 159.95 309.55 128.0 327.95 104.0 333.95 68.5 336.7 52.35 338.8 43.95 341.15 34.4 343.15 32.9 344.4 31.95 345.9 35.05 346.9 37.2 348.4 42.2"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M333.95 144.9Q348.0 120.8 355.85 84.4 357.3 115.25 346.65 141.65 336.3 167.45 315.9 185.5 295.3 203.8 267.45 211.55 238.5 219.6 205.35 215.2L245.8 158.65Q252.75 158.9 256.45 158.45L261.2 157.65Q267.2 173.05 279.55 177.9 292.05 182.75 306.15 174.85 321.5 166.25 333.95 144.9"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M343.6 88.45Q353.45 91.3 355.65 101.55L355.05 107.75Q354.3 114.5 353.75 117.35 352.5 110.95 346.6 106.15 337.8 98.9 323.9 103.45 325.35 100.1 326.85 95.3L328.1 91.2Q334.4 85.7 343.6 88.45"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M355.65 102.6L355.05 108.25 353.75 117.35Q353.55 116.3 352.5 114.4 351.15 111.9 349.2 109.75 351.75 103.25 353.15 95.95 354.7 98.5 355.65 102.6"
            android:fillColor="#815847" />
        <path
            android:pathData="M119.8 193.3Q117.8 190.85 116.05 180.85 114.15 170.1 116.55 167.65 120.35 163.85 143.9 177.5 149.1 180.45 153.55 185.15 160.2 192.35 158.9 198.65 157.5 205.3 149.5 206.5L143.4 206.3Q140.5 205.65 139.3 204.3 137.65 202.35 129.15 198.4 120.75 194.5 119.8 193.3"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M119.8 193.3Q118.6 191.8 117.05 185.65 115.45 179.1 115.25 174.05 122.7 177.7 129.0 178.75 137.2 180.1 142.95 176.95L143.9 177.5Q149.1 180.45 153.55 185.15 160.2 192.35 158.9 198.65 157.5 205.3 149.5 206.5L143.4 206.3Q140.5 205.65 139.3 204.3 137.65 202.35 129.15 198.4 120.75 194.5 119.8 193.3"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M101.05 159.8Q105.4 150.15 111.2 149.35 118.6 148.35 121.7 167.15 125.3 189.1 124.5 199.2 123.8 208.15 119.25 210.2 115.6 211.85 111.35 210.3L104.65 206.9Q97.25 205.6 93.55 206.1 85.7 207.1 79.35 214.15 75.85 218.05 73.1 217.35 70.65 216.75 69.3 212.6 66.35 203.6 70.05 190.9 73.8 178.05 81.5 169.75 90.0 160.55 101.05 159.8"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M92.7 185.05L101.8 183.5Q106.55 182.3 110.0 179.35 112.95 176.85 113.7 173.95 114.0 172.75 114.0 169.0 116.25 170.8 118.45 168.95 120.2 167.5 121.25 164.55L121.7 167.15Q125.4 189.6 124.2 200.45 123.25 208.85 119.25 210.65 115.35 212.4 104.65 206.9 98.75 205.85 93.25 206.75 84.75 208.2 79.35 214.15 73.35 220.8 70.1 214.5 67.05 208.6 68.65 197.45 79.7 187.25 92.7 185.05"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M46.4 128.0Q50.25 129.6 56.65 132.55 59.7 133.75 63.4 140.65L69.05 150.65Q72.4 154.95 73.6 158.9 75.6 165.5 75.15 177.6 74.7 191.2 77.75 202.1 79.65 209.0 83.55 215.95 85.3 219.15 82.9 224.1 81.15 227.7 75.9 234.35 74.1 236.6 67.75 239.2 60.65 242.05 54.6 242.2 51.8 242.25 51.95 240.35 52.1 238.75 53.6 237.6 56.1 235.65 57.8 233.7 59.85 231.25 59.8 229.65 52.15 225.1 44.45 209.05 38.45 196.6 33.9 180.6 31.6 178.7 25.05 170.25 18.5 161.9 17.6 159.8 17.05 158.55 14.45 156.9 11.95 155.25 8.9 154.15 5.3 152.8 2.85 150.2 0.2 147.4 3.05 146.65 6.2 145.85 14.0 146.55 21.95 147.3 25.35 148.85 27.7 149.9 32.65 154.3 38.1 159.2 41.15 160.95L45.85 159.05Q48.95 157.15 49.6 153.2 48.9 148.8 44.15 142.4 41.1 138.25 37.0 134.1 33.15 130.2 33.0 127.8 32.85 125.5 36.2 125.25 39.35 125.05 46.4 128.0"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M2.6 147.9L3.0 147.1Q3.3 146.5 3.7 146.4 6.85 145.6 14.35 146.45 21.9 147.3 25.35 148.85 27.7 149.9 32.25 153.9 37.55 158.65 40.1 160.3 38.55 161.15 37.3 163.4 36.25 165.3 35.65 167.65 34.15 163.15 28.9 157.7 24.05 152.65 21.05 151.6 18.15 150.6 13.05 149.55 7.45 148.35 2.6 147.9"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M54.2 137.05Q50.05 132.2 41.5 126.35 44.65 127.05 49.65 129.35L56.65 132.55Q59.7 133.75 63.4 140.65L69.05 150.65Q72.6 155.3 73.65 158.35 75.35 163.25 75.05 172.45 74.5 188.8 77.2 199.75 79.05 207.3 83.8 215.95 85.55 219.1 83.0 224.1 81.3 227.45 75.9 234.35 74.6 236.05 69.65 238.4 63.8 241.2 57.15 242.65 68.65 235.8 71.85 227.65 74.85 220.0 68.65 218.0 67.75 207.7 63.15 182.2 59.5 162.2 60.3 154.5 61.25 145.35 54.2 137.05"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M224.5 204.35Q220.45 202.5 213.45 207.85L208.0 212.35Q204.95 214.85 203.25 215.65 199.4 217.4 195.65 216.0 192.55 214.85 191.3 212.6L198.35 209.35 218.35 193.55 224.5 204.35"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M174.15 210.75Q175.55 211.85 175.55 213.15 175.55 214.6 173.75 215.5 171.35 216.8 167.8 215.55 164.3 214.3 163.0 211.9L166.95 210.0Q169.2 209.05 171.15 209.4 172.95 209.7 174.15 210.75"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M215.2 187.3Q215.2 182.95 222.55 173.4 230.0 163.75 235.3 161.45 240.2 159.35 245.7 161.85 250.0 163.8 253.4 167.65L259.15 174.75Q262.55 179.6 265.25 185.75 266.75 189.15 265.05 197.75 263.45 206.0 259.85 214.3 256.0 223.15 251.9 227.15 247.2 231.7 243.6 228.1 236.75 221.25 225.5 204.4 215.2 188.95 215.2 187.3"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M215.2 187.3Q215.2 182.95 222.55 173.4 230.0 163.75 235.3 161.45 239.5 159.65 244.85 161.65 250.15 163.6 254.1 168.3 248.55 170.15 246.2 176.35 244.1 182.0 245.0 190.05 245.9 197.8 249.25 205.45 252.75 213.35 257.8 218.65 254.2 225.5 250.7 228.2 246.7 231.2 243.6 228.1 236.75 221.25 225.5 204.4 215.2 188.95 215.2 187.3"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M288.7 130.7Q295.35 129.9 295.8 132.65 296.15 134.7 291.15 140.55 287.05 145.45 284.25 147.7 282.25 149.25 281.6 152.2 280.9 155.25 281.3 160.95 283.85 165.15 286.2 167.6L288.0 169.2 293.25 163.05Q299.15 156.6 302.35 154.95 305.7 153.3 312.9 152.85 317.85 152.55 321.75 152.8 327.0 153.1 326.5 155.85 326.0 158.35 322.05 160.1 317.65 161.95 315.75 162.9 312.55 164.45 310.65 166.35 306.8 170.25 298.35 183.15 287.95 199.0 280.25 214.65 273.85 227.65 267.3 233.7 261.0 238.15 258.7 240.6 258.75 241.95 260.55 248.1 261.8 252.4 260.35 253.2 254.2 253.15 249.2 249.4 242.05 243.95 238.65 231.65 237.6 228.45 239.6 223.85 241.25 220.1 244.7 216.0 250.8 208.7 254.95 187.8L257.85 172.85Q259.45 164.95 260.65 161.2 263.0 154.1 265.85 147.95 269.8 139.25 272.7 137.3 281.2 131.65 288.7 130.7"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M291.55 134.7Q294.9 133.2 295.0 134.05 295.35 136.1 290.8 141.25 287.25 145.3 284.25 147.7 282.25 149.25 281.6 152.2 280.9 155.25 281.3 160.95 281.95 163.45 284.85 165.9L288.45 168.85Q288.6 171.95 289.9 175.2 291.25 178.55 292.35 178.1 292.75 177.95 296.6 170.35 300.5 162.6 302.95 161.4 306.2 159.75 311.3 158.35 316.1 157.0 320.5 156.4 324.9 155.8 325.25 157.15 325.65 158.5 322.05 160.1 317.65 161.95 315.75 162.9 312.55 164.45 310.65 166.35 305.9 171.15 297.15 184.8 287.65 199.65 280.25 214.65 273.6 228.1 266.85 234.6 264.6 236.75 261.8 238.55 259.0 240.25 257.85 241.05 257.6 232.2 257.15 228.85 256.4 223.25 253.45 223.0 260.65 212.6 263.3 198.9L265.7 185.0Q267.4 175.45 269.75 166.85 272.4 154.75 273.1 152.8 276.0 144.25 281.65 140.5 287.8 136.4 291.55 134.7"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M177.5 98.45Q180.7 94.7 187.5 92.35 193.95 90.1 201.5 89.8 209.25 89.5 215.25 91.35 221.85 93.35 224.5 97.45 229.2 104.65 231.35 117.25 233.0 127.1 234.3 149.1 234.85 158.65 230.95 168.65 227.3 178.1 220.4 186.05 213.6 193.95 205.3 198.55 196.65 203.3 188.35 203.3 179.9 203.3 171.75 199.75 163.75 196.25 158.25 190.35 152.5 184.15 151.15 176.95 149.65 169.05 153.75 161.45 159.25 151.15 166.6 125.9 173.0 103.75 177.5 98.45"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M177.5 98.45Q180.7 94.7 187.5 92.35 193.95 90.1 201.5 89.8 209.25 89.5 215.25 91.35 221.85 93.35 224.5 97.45 229.2 104.65 231.35 117.25 233.0 127.1 234.3 149.1 235.35 166.9 222.55 183.45 210.0 199.65 193.95 202.75 196.6 191.5 196.7 176.7 196.8 161.25 194.0 148.35 190.8 133.95 184.75 126.8 177.8 118.6 167.95 121.15 170.5 112.6 172.4 107.8 174.9 101.55 177.5 98.45"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M177.5 98.45Q180.7 94.7 187.5 92.35 193.95 90.1 201.5 89.8 209.25 89.5 215.25 91.35 221.85 93.35 224.5 97.45 229.2 104.65 231.35 117.25 233.0 127.1 234.3 149.1 234.65 155.6 232.95 162.45 207.6 145.05 194.9 141.5 177.85 136.7 160.25 146.85L168.75 118.7Q173.45 103.2 177.5 98.45"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M177.5 98.45Q180.7 94.7 187.5 92.35 193.95 90.1 201.5 89.8 209.25 89.5 215.25 91.35 221.85 93.35 224.5 97.45 229.2 104.65 231.35 117.25 233.0 127.1 234.3 149.1 234.65 155.6 232.95 162.45 218.9 152.8 210.85 148.35 200.25 142.5 191.8 140.75 185.25 120.2 170.25 113.95 173.95 102.6 177.5 98.45"
            android:fillColor="#815847" />
        <path
            android:pathData="M177.5 98.45Q180.7 94.7 187.5 92.35 193.95 90.1 201.5 89.8 209.25 89.5 215.25 91.35 221.85 93.35 224.5 97.45 228.65 103.9 229.65 108.2 230.5 111.85 231.6 127.2L226.35 133.35Q222.85 136.4 218.65 135.65 212.7 134.65 209.8 126.65 206.7 117.9 204.05 117.2 200.2 116.25 193.1 115.95 185.6 115.65 183.5 116.65 182.5 117.15 179.75 122.5 176.95 128.0 174.0 129.75 171.85 131.05 169.5 131.6L165.0 132.2Q166.2 125.75 170.85 112.15 172.5 107.35 173.55 105.0 175.3 101.0 177.5 98.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.85 122.55Q164.95 125.0 164.05 127.4L160.45 136.05Q158.4 141.0 156.8 147.0 155.9 150.45 152.3 151.7L145.1 151.95Q141.2 151.1 138.85 148.9 136.35 146.5 137.25 143.75 139.55 136.9 141.2 132.65 143.5 126.8 146.5 120.65 147.65 118.3 151.0 117.95 154.0 117.65 157.45 119.0 160.95 120.35 162.85 122.55"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M163.0 122.65Q165.0 125.0 164.05 127.4L160.45 136.05Q158.4 141.0 156.8 147.0 155.85 150.75 151.9 151.85 152.8 137.85 143.35 126.15 144.65 123.45 146.5 120.65 148.0 118.45 151.35 118.15 154.45 117.9 157.8 119.2 161.2 120.5 163.0 122.65"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M175.6 118.55Q175.6 119.8 174.6 121.7 172.6 125.5 167.65 128.95 163.5 131.85 155.85 129.15 149.35 126.9 143.9 122.2 141.5 120.15 135.7 120.4 131.2 120.6 127.9 121.7 124.85 122.75 124.0 120.85 122.85 118.3 126.35 110.85 129.5 104.2 135.65 100.4 141.5 96.85 149.1 96.4L175.6 118.55"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M175.6 118.55Q175.6 119.8 174.6 121.7 172.6 125.5 167.65 128.95 162.05 132.85 153.9 129.0 149.5 126.95 143.9 122.2 142.05 120.6 138.2 120.45 140.15 118.6 143.7 118.25L149.5 117.7Q155.8 116.1 155.25 101.55L175.6 118.55"
            android:fillColor="#815847" />
        <path
            android:pathData="M179.35 185.45Q179.9 192.45 176.9 200.55 174.05 208.1 164.15 209.85 154.75 211.55 150.4 207.0 147.0 203.45 145.25 199.2 143.05 194.05 142.75 187.0 142.4 180.55 139.05 171.4 135.8 162.55 133.05 159.9 130.05 157.0 130.1 153.15 130.1 149.75 132.6 144.8 135.1 139.75 140.5 137.4 146.4 134.75 152.25 137.3 157.45 139.6 159.35 146.05 160.4 149.65 161.45 156.3 163.05 161.55 166.55 166.05 169.15 169.45 174.75 174.65 178.75 178.35 179.35 185.45"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M174.45 174.5Q178.5 178.25 179.2 185.35 179.9 192.55 176.9 200.55 175.25 204.9 170.95 207.6 167.1 210.0 162.3 210.5 162.65 208.8 162.65 205.75 164.1 197.05 161.8 184.45 159.75 173.0 155.25 161.7 150.9 150.6 146.1 144.3 140.95 137.55 137.35 139.05 140.6 136.7 144.5 136.25 148.5 135.75 152.4 137.5 157.55 139.75 159.4 146.15 160.4 149.7 161.45 156.3 162.65 160.1 166.55 165.5 170.3 170.65 174.45 174.5"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M175.8 178.45Q178.7 180.0 178.85 187.1 179.0 193.95 177.45 194.25 175.05 194.6 170.2 192.75 164.25 190.45 164.3 186.75 164.4 181.6 168.6 179.05 172.5 176.7 175.8 178.45"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M156.4 213.65Q152.95 210.3 155.0 206.55 156.85 203.2 159.75 203.2 161.8 203.2 164.6 207.4L169.0 214.85Q170.75 217.8 165.2 217.25 159.6 216.75 156.4 213.65"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M164.85 190.6Q169.3 190.85 174.1 197.6 178.7 203.95 177.45 205.6 175.85 207.7 171.1 208.2 164.9 208.85 160.15 204.3 155.15 199.5 157.95 194.7 160.45 190.35 164.85 190.6"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M164.85 190.6Q169.3 190.85 174.1 197.6 178.7 203.95 177.45 205.6 176.75 206.5 174.65 207.35 172.05 208.35 169.25 208.3 168.65 199.35 163.9 190.65L164.85 190.6"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M177.55 180.85L174.1 192.75Q158.3 190.6 159.35 188.5 160.7 185.8 168.15 183.1 174.9 180.6 177.55 180.85"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M175.35 188.4L174.1 192.75Q158.7 190.7 159.35 188.55 168.4 190.7 175.35 188.4"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M179.05 208.5L192.0 212.05Q180.75 222.6 167.25 218.85 167.7 217.6 172.05 213.9 175.75 210.75 179.05 208.5"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M158.95 210.55Q156.55 209.45 156.7 208.45 156.85 207.75 158.8 206.4L166.25 201.7Q172.2 198.05 173.8 197.3L178.9 210.55Q173.9 213.0 167.45 212.55 162.45 212.2 158.95 210.55"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M158.95 210.55Q155.75 209.1 156.9 207.6 165.9 208.7 175.65 202.1L178.9 210.55Q173.9 213.0 167.45 212.55 162.45 212.2 158.95 210.55"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M224.8 126.9L243.15 120.35Q243.95 151.95 242.25 154.35 240.75 156.45 232.9 153.95 224.8 151.35 224.4 147.25 224.1 143.8 224.4 135.0L224.8 126.9"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M236.8 137.95Q232.15 132.9 224.5 133.65L224.8 126.9 243.15 120.35 243.4 133.3Q243.45 145.35 242.95 150.7 240.5 142.0 236.8 137.95"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M243.65 87.95Q249.1 90.15 255.9 96.25 263.2 102.8 265.9 113.35 268.45 123.0 265.65 128.4 263.45 132.7 254.5 134.25 247.2 135.5 243.55 134.5L243.85 120.35 228.85 127.15Q224.65 129.2 217.85 125.35 210.15 121.0 207.95 112.5 205.05 101.05 209.75 95.3 213.7 90.55 225.65 87.25 235.35 84.6 243.65 87.95"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M246.0 89.0Q250.55 91.35 255.9 96.25 263.0 102.6 265.7 113.3 268.25 123.3 265.35 129.05 263.15 133.3 254.35 134.55 247.3 135.55 243.55 134.5L243.85 120.35 228.85 127.15Q226.05 128.5 221.65 126.8 216.9 124.9 213.5 120.4 220.0 122.85 228.4 120.6 233.55 119.2 245.1 113.8 253.35 109.95 252.55 102.3 251.95 96.3 246.0 89.0"
            android:fillColor="#815847" />
        <path
            android:pathData="M174.3 192.55Q174.7 185.7 176.75 182.05 178.2 179.45 183.9 177.2 191.75 174.05 193.75 172.8 198.65 169.75 204.55 163.9 210.85 157.6 214.25 151.95 219.95 142.5 225.1 142.3 234.7 141.8 240.85 148.6 245.9 154.15 246.8 161.7 247.35 166.55 242.45 171.15 235.5 176.6 231.6 180.25 223.6 188.6 217.05 194.75 204.55 206.55 196.3 210.55 188.8 214.25 183.35 212.0 178.75 210.1 175.95 204.3 173.85 199.9 174.3 192.55"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M183.2 193.15L190.9 190.8Q195.8 189.15 199.35 186.9 211.2 179.45 222.55 166.55 236.6 150.5 231.75 143.1 238.7 145.25 242.9 150.5 246.7 155.25 247.4 161.35 247.9 165.65 241.65 171.65L231.6 180.25Q223.45 188.55 216.75 194.7 204.0 206.4 195.75 210.45 182.15 217.15 175.95 204.3 175.35 203.0 174.8 200.7 175.35 195.65 183.2 193.15"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M154.35 14.55L130.75 46.25Q126.25 39.25 122.25 24.65 118.0 9.05 119.9 3.3 124.5 0.2 138.15 5.7 149.9 10.45 154.35 14.55"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M126.1 2.35Q132.65 3.05 142.55 7.65 151.25 11.7 154.35 14.55L149.55 20.95Q145.5 14.9 139.15 9.9 132.95 5.0 126.1 2.35"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M122.75 7.45Q129.8 14.35 132.75 18.3 136.65 23.5 139.6 31.05L133.65 43.35Q129.8 35.7 126.75 26.45 123.15 15.3 122.75 7.45"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M250.05 25.4Q245.1 40.65 239.4 47.8L207.7 14.15Q217.6 8.9 234.0 5.5 250.25 2.15 253.75 4.45 254.95 10.4 250.05 25.4"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M226.3 35.3Q231.85 25.2 235.85 20.55 241.7 13.65 250.6 9.25 247.9 31.0 235.95 45.65L226.3 35.3"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M250.6 9.25Q249.35 19.2 246.2 27.6 233.8 28.7 227.2 36.25L226.3 35.3Q231.85 25.2 235.85 20.55 241.7 13.65 250.6 9.25"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M206.5 9.45Q210.75 10.95 212.45 12.2L220.15 18.45Q226.4 24.05 231.05 30.1 238.25 38.85 242.1 51.85 245.25 62.45 245.6 73.3 245.85 81.4 239.15 84.7 236.7 85.95 232.05 87.1L223.55 89.15Q217.0 90.95 207.3 95.95 196.65 101.45 192.6 105.8 185.8 113.05 183.3 114.9 177.5 119.25 171.45 118.35 166.3 117.65 163.05 114.4 160.8 112.15 157.05 105.5 152.65 97.6 146.75 93.75 137.6 88.75 129.25 83.15 123.85 79.55 125.95 63.85 128.2 47.15 137.6 31.6 140.7 26.8 145.85 21.5 151.45 15.8 155.3 13.9 174.6 4.55 194.1 6.7 200.75 7.45 206.5 9.45"
            android:fillColor="#EDC300" />
        <path
            android:pathData="M169.4 95.0Q175.65 93.9 182.65 98.4L189.25 102.35Q192.8 104.4 193.45 104.95L192.6 105.8Q185.8 113.05 183.3 114.9 177.5 119.25 171.45 118.35 167.15 117.75 163.55 114.6 160.1 111.5 157.65 106.35 161.75 96.35 169.4 95.0"
            android:fillColor="#FFFAC6" />
        <path
            android:pathData="M245.7 69.5L245.65 75.25Q244.65 81.4 240.1 83.6 234.1 86.5 226.85 88.8L215.4 92.25Q202.6 96.35 193.45 104.95L188.75 102.05 189.75 100.75Q194.5 94.9 204.5 90.4 210.2 87.8 222.9 83.7 234.5 80.0 238.75 77.75 245.55 74.2 245.7 69.5"
            android:fillColor="#C6A400" />
        <path
            android:pathData="M192.6 105.8L184.5 114.0Q179.45 118.1 174.5 118.45L174.2 118.45Q177.5 116.95 181.55 111.85L188.75 102.05 193.45 104.95 192.6 105.8"
            android:fillColor="#DCD8AC" />
        <path
            android:pathData="M205.5 214.25Q219.7 216.15 233.0 215.7 233.05 216.2 233.65 216.8L234.55 217.75Q220.45 218.3 203.15 216.0L205.5 214.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.65 157.3Q254.4 157.55 262.8 156.05L262.25 157.4 261.85 158.9 254.6 159.65 246.85 159.6 246.65 157.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M347.55 42.45Q345.95 37.0 344.35 35.15 342.8 33.4 342.15 35.75 340.9 40.0 339.3 48.1L334.85 70.4Q328.95 99.05 317.6 118.8 303.75 142.85 282.1 152.95L283.1 150.05Q290.3 146.3 297.05 140.5 303.8 134.65 309.3 127.45 319.55 114.05 326.05 95.0 329.2 85.8 333.05 68.35L337.45 47.6Q339.9 35.75 340.5 34.25 342.1 30.35 344.55 32.0 347.25 33.8 349.35 41.25 360.15 79.6 355.05 114.2 349.8 150.25 328.05 175.85 319.65 185.7 308.15 194.0 296.9 202.05 284.5 207.35 285.6 204.9 285.95 203.4 310.8 191.9 326.5 173.35 347.45 148.75 352.85 113.15 358.1 78.65 347.55 42.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.05 103.05Q334.85 97.65 345.2 104.3 349.45 107.0 351.95 110.95 354.4 114.85 354.05 118.35L353.3 120.0Q352.8 109.25 342.15 104.2 337.5 102.0 332.5 102.1 327.3 102.2 323.3 104.85L324.05 103.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.9 90.3Q331.85 87.75 335.95 87.2 340.0 86.65 344.45 88.1 349.25 89.7 352.1 93.1 354.85 96.35 355.95 101.5L355.45 103.45Q354.4 98.55 351.45 94.85 348.35 91.0 343.85 89.5 339.65 88.1 335.25 88.7 330.85 89.3 328.1 91.65L328.9 90.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.9 173.8Q141.15 175.4 140.8 176.85 127.65 169.5 121.75 168.1 121.4 167.2 121.6 166.0 124.05 166.55 129.85 168.85 136.85 171.65 139.9 173.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.8 197.4L124.8 195.35 130.15 197.6Q135.55 200.15 140.0 203.7 141.75 205.1 143.6 205.55 145.9 206.1 149.4 205.6 150.95 206.6 151.1 207.55L143.45 207.75Q140.7 207.05 138.25 204.9 136.15 203.0 131.85 200.65 127.95 198.55 124.8 197.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.8 167.3Q118.15 151.0 112.4 150.25 109.8 149.9 106.8 152.95 104.1 155.7 102.15 159.95L101.1 159.75 100.4 159.85Q102.95 153.95 106.4 150.7 109.7 147.55 112.65 148.0 119.65 149.05 122.6 167.0 124.65 179.5 125.25 187.2 125.8 195.25 125.0 201.5 124.55 204.95 122.55 208.3 120.5 211.75 118.4 212.35 115.4 213.25 110.5 210.7 104.4 207.5 101.75 207.15 96.85 206.5 91.65 208.1 86.05 209.8 81.9 213.65 81.25 211.65 80.85 211.35 84.7 207.8 91.6 206.1 98.0 204.55 102.45 205.55 104.9 206.1 111.45 208.95 115.75 210.85 118.1 209.75 122.1 207.95 123.2 201.35 124.85 191.8 120.8 167.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.4 180.9L75.2 177.3Q79.95 169.7 84.7 165.55 91.35 159.7 99.15 159.15 104.45 158.75 109.2 162.2 115.4 166.7 116.55 176.0 116.8 177.75 116.35 177.85 115.9 177.9 115.5 176.1 112.3 162.35 100.4 161.6 92.65 161.15 85.5 167.65 80.15 172.45 75.4 180.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M3.7 145.45Q8.95 144.8 15.65 145.35 23.05 146.0 27.25 147.85 28.55 148.45 34.15 153.7 39.95 159.15 41.3 159.95L41.6 159.8 39.5 161.0 32.2 155.0Q26.35 150.05 25.15 149.5 21.95 148.1 14.6 147.35 7.4 146.55 4.2 147.25 2.6 147.6 3.3 149.35 4.15 151.45 9.2 153.25 13.6 154.85 15.3 156.05 16.6 157.0 18.45 159.45L31.25 175.9 34.6 180.4 36.1 184.55Q40.65 199.1 46.85 211.1 53.75 224.35 59.85 228.55 59.85 229.5 59.25 230.45 51.7 226.4 44.6 212.45 38.85 201.25 34.25 185.4 33.45 182.55 32.7 181.25 31.9 179.8 29.45 176.95 22.45 168.65 17.4 161.65 15.15 158.6 14.1 157.65 12.6 156.35 9.3 155.15 1.95 152.55 0.3 149.25 -1.3 146.05 3.7 145.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.6 141.7Q59.2 135.4 56.3 133.4 52.65 130.95 47.05 128.8 42.35 127.0 38.85 126.35 35.4 125.75 34.75 127.6 34.0 129.65 37.65 133.45 42.95 138.95 46.45 143.95 49.0 147.65 49.85 150.0 50.25 150.95 50.45 156.1 50.6 160.4 50.1 160.55 49.6 160.7 48.95 156.45L48.4 152.9Q48.05 150.9 47.4 149.5 46.55 147.55 43.55 143.65 40.0 138.9 35.6 134.45 31.7 130.45 32.2 126.9 32.75 123.1 38.35 123.9 42.05 124.4 48.55 126.85 55.1 129.4 58.45 131.6 60.85 133.15 63.8 139.3 67.6 147.15 69.75 150.05L72.3 153.2Q73.85 155.15 74.5 156.8 75.7 159.9 76.05 164.8 76.3 168.8 76.1 176.55 75.75 192.75 79.7 204.8 81.05 208.95 84.6 215.45 86.6 219.05 83.2 226.1 80.4 231.85 76.2 236.15 74.3 238.1 68.35 240.35 62.45 242.65 57.95 243.2 52.8 243.85 51.2 241.9 49.45 239.65 54.3 235.75 56.9 233.65 58.2 231.25 59.15 229.5 59.85 226.75 61.0 221.95 63.35 219.4 66.95 215.5 72.4 218.45 74.15 219.4 74.45 220.5 74.8 221.6 73.5 220.7 70.25 218.35 67.1 219.65 63.6 221.1 62.05 226.5 60.8 230.95 60.0 232.3 58.6 234.55 54.15 238.15 52.75 239.3 53.15 240.3 53.65 241.35 56.05 241.2 60.95 240.85 67.2 238.25 72.85 235.95 75.15 233.8 78.15 231.05 80.95 225.55 84.25 219.0 82.6 216.05 78.55 208.8 76.8 203.15 73.55 192.8 74.0 180.05 74.55 164.55 72.15 157.45 71.2 154.6 68.3 151.2 66.6 149.25 62.6 141.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.35 163.0Q37.1 165.45 36.0 169.05 35.5 170.75 35.15 170.4 34.8 170.05 34.95 168.1 35.3 164.45 37.6 161.95 38.55 161.0 40.45 160.3L43.6 159.1Q46.5 157.7 47.95 155.3 48.95 153.65 48.8 153.05 49.75 154.7 49.55 155.8 49.65 157.1 48.0 158.75L45.25 160.7 42.1 161.5Q40.3 162.0 39.35 163.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.2 210.15Q214.35 205.8 217.05 204.4 221.55 202.0 224.85 203.5L225.35 205.25Q221.5 203.85 217.4 206.15 215.6 207.15 210.4 211.55L207.0 214.65Q205.1 216.35 203.9 216.9 199.6 218.85 195.35 217.05 191.85 215.6 190.5 213.05L192.15 212.15Q193.15 214.1 195.95 215.15 199.35 216.4 202.85 214.8 204.7 214.0 209.2 210.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.2 161.5Q252.0 164.15 254.75 167.15 256.05 168.5 257.8 171.3 257.4 173.45 256.85 174.1 255.9 171.85 253.35 168.75 250.2 164.9 247.6 163.95L247.45 162.75 247.2 161.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.8 193.65L219.1 192.1Q231.5 212.5 240.05 222.8 239.5 224.3 239.3 225.3 233.75 219.2 227.2 209.05L217.8 193.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.35 129.75Q292.85 128.4 295.5 130.25 299.55 133.0 287.55 145.25 285.45 147.4 284.5 148.8 283.0 151.0 282.7 153.35L282.1 157.65 281.75 160.4Q282.95 163.05 284.3 164.65 285.55 166.05 287.45 167.05 288.9 167.85 289.65 169.65 290.3 171.2 290.65 174.35 290.95 176.65 290.5 176.45 290.05 176.3 289.55 174.7L288.0 170.4Q287.2 168.95 285.7 168.05 282.45 166.1 281.25 162.9 280.6 165.65 279.6 167.45 278.65 169.2 278.85 167.4L280.65 151.3Q280.9 149.3 288.8 141.3 295.9 134.1 294.2 132.3 292.85 130.8 287.05 132.05 280.3 133.55 273.5 138.05 270.3 140.2 266.5 148.7L261.05 162.35Q259.95 165.2 258.55 172.75L255.85 188.0Q251.85 209.25 243.45 219.2 240.05 223.25 239.45 227.9 239.05 231.2 240.0 234.05 242.5 241.5 246.8 245.95 250.15 249.3 255.25 251.3 258.75 252.6 259.75 252.05 260.9 251.35 259.55 247.8 257.8 243.3 257.45 241.5 256.75 238.45 256.65 232.7L256.55 228.65Q256.3 226.1 255.1 224.95 253.1 223.05 249.05 224.0L247.5 223.95Q247.25 223.55 248.75 222.9 253.5 220.9 256.25 223.1 258.85 225.15 258.65 232.45 258.55 237.5 258.9 239.55 259.25 241.95 260.95 247.0 264.4 257.15 255.25 253.6 249.05 251.1 245.6 247.5 242.65 244.35 240.05 239.7 237.6 235.2 237.05 232.25 235.8 225.2 241.3 218.15 246.35 211.75 248.65 206.5 251.6 199.9 254.05 187.65 255.85 178.9 257.35 169.3 258.1 164.7 259.3 161.5 262.0 153.85 264.15 148.5 268.3 138.35 271.0 136.55 278.75 131.25 286.35 129.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M321.95 161.05Q316.65 163.5 315.55 164.1 313.15 165.35 311.85 166.65 307.0 171.5 297.95 186.05 288.6 201.05 281.1 216.25 275.2 228.2 270.75 232.9 267.8 236.0 258.75 241.6 258.65 241.2 258.7 240.5L258.7 239.3Q265.2 235.35 269.25 230.7 274.3 224.9 279.4 214.25 286.65 199.25 296.6 183.95 305.45 170.25 310.45 165.25 311.8 163.9 314.35 162.7 315.9 161.95 319.8 160.3 326.35 157.35 325.4 155.3 324.6 153.55 320.2 153.55 306.85 153.55 302.25 155.85 299.5 157.2 294.95 162.25 291.35 166.3 289.15 169.55L287.4 168.0Q290.3 163.9 294.25 159.75 298.9 154.95 301.85 153.45 305.0 151.9 310.8 151.65 314.15 151.5 321.05 151.5 326.2 151.35 327.2 154.65 328.3 158.1 321.95 161.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.2 137.95L164.8 130.1 166.4 129.75Q162.2 144.1 160.3 149.25L159.3 145.8 162.2 137.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.6 150.95L214.65 152.1Q199.95 141.15 182.25 141.45 167.7 141.7 160.45 148.0L160.6 146.1Q168.25 139.45 183.75 139.55 201.95 139.7 215.6 150.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.75 123.85L140.25 137.1 137.75 138.55Q138.75 136.6 141.15 130.65L144.45 122.55 145.75 123.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.8 130.7L163.9 130.5 161.65 135.5Q159.2 141.1 158.3 144.25 157.9 143.7 157.85 142.8L157.65 141.0 160.05 134.6 161.65 130.75 162.8 130.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.15 128.2Q169.7 127.25 171.8 124.45 173.75 121.85 174.7 118.55L176.85 118.4Q174.55 127.9 168.2 130.4L157.7 130.7Q151.35 128.95 143.3 122.9 141.25 121.35 137.7 121.1 133.45 120.85 128.2 122.6L123.7 122.5Q121.95 121.25 122.6 117.3 124.2 108.05 130.45 102.55 133.5 99.85 138.2 98.0 142.85 96.2 148.25 95.5L149.95 97.3Q144.8 97.45 139.5 99.9 135.1 101.9 132.3 104.55 129.8 106.95 127.9 110.35 125.95 113.85 125.45 117.0 124.0 122.05 127.6 120.85 138.3 117.25 145.15 121.95 152.35 126.85 156.8 128.3 162.2 130.05 167.15 128.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.5 164.25Q169.1 167.65 174.6 172.75 175.95 174.0 177.05 176.15 178.05 178.15 178.45 180.15L175.95 178.5Q175.9 177.6 175.0 176.15 174.2 174.9 173.35 174.15 167.4 168.85 164.3 164.3 161.9 160.75 160.6 156.6L159.35 150.35Q158.55 146.05 157.05 142.95 154.95 138.65 149.25 137.4 144.05 136.3 140.15 138.3 137.65 139.6 134.6 143.55 131.3 147.95 130.8 151.45 130.45 153.75 131.3 155.65 131.95 157.1 134.05 159.6 136.9 163.0 139.85 171.65 142.75 180.15 143.5 187.15 144.45 195.9 147.2 201.15 149.7 205.75 154.0 208.25L154.25 210.6Q149.1 208.3 146.35 204.15 142.5 198.25 141.2 186.6 140.5 179.85 137.75 171.7 135.0 163.5 132.45 160.6 129.85 157.6 128.9 155.35 127.7 152.5 128.5 149.55 129.25 146.75 132.5 142.45 136.15 137.7 139.45 136.2 144.2 134.1 149.75 135.35 156.1 136.8 158.75 142.0 160.15 144.7 160.8 149.1L161.95 155.45Q163.4 160.2 166.5 164.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.95 179.45Q166.35 180.85 165.35 184.0 164.7 184.35 164.0 184.85 165.05 179.3 168.15 177.85 172.65 175.85 175.6 177.55 177.3 178.5 178.15 180.4L177.3 181.1Q176.7 179.75 174.8 178.95 172.1 177.8 168.95 179.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.3 214.5Q152.85 211.2 153.0 208.95 153.55 203.6 158.4 202.4L159.1 203.85Q158.0 204.15 156.9 205.05 155.75 206.1 155.2 207.4 154.0 210.5 156.8 213.25 159.1 215.5 164.45 216.25 169.75 216.95 168.55 215.15L166.75 212.0 168.15 212.25 169.7 214.45Q170.65 215.95 169.25 217.15 167.55 218.5 163.3 217.75 158.8 216.95 156.3 214.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.15 192.3Q172.7 194.9 173.95 196.45 173.5 196.9 173.5 197.7 171.7 195.25 169.3 193.7 166.9 192.15 164.65 192.05 162.7 191.95 161.05 192.8 159.05 193.75 158.2 195.8 156.35 199.9 160.55 203.9L161.9 205.1 161.05 205.5 160.35 205.55Q156.75 202.7 156.05 199.45 155.6 197.35 156.45 195.3 158.0 191.8 162.15 190.8 164.55 191.85 169.15 192.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.5 210.9L160.05 211.05 160.85 210.85Q160.05 211.85 159.75 213.35 159.5 214.6 159.75 215.35L158.7 215.7Q158.45 214.85 158.65 213.55 158.85 212.1 159.5 210.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.6 194.85Q168.7 195.1 166.55 197.15 163.9 199.7 164.15 203.6L163.25 203.85Q162.65 204.05 162.4 204.2 161.6 199.55 165.3 196.35 168.1 193.9 170.7 193.7L171.6 194.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.55 182.8Q174.7 179.4 178.35 179.75L177.5 181.4Q174.75 181.15 167.4 183.9 159.75 186.8 159.85 188.7 159.9 190.05 166.1 191.25L174.1 192.2 174.3 194.05Q170.15 194.05 164.65 192.45 158.25 190.65 158.25 188.45 158.3 186.25 166.55 182.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.9 191.75Q166.65 190.15 166.6 187.25 166.55 183.5 169.5 181.85L170.75 181.8Q168.1 183.6 168.15 187.5 168.2 190.6 169.35 192.15L167.9 191.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.55 211.9L176.75 211.65Q167.7 218.05 167.95 218.75 181.65 221.05 191.65 211.65L193.75 211.75Q187.1 218.4 177.95 220.2 171.05 221.5 167.0 220.0 165.15 219.3 167.85 216.55 169.75 214.55 173.55 211.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.85 214.0L173.7 213.3Q174.85 215.35 178.15 216.4 181.75 217.55 185.35 216.55L184.95 217.65 177.4 217.45Q174.05 216.25 172.85 214.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.5 195.55L174.2 197.75Q173.5 198.05 166.7 202.2L159.0 206.95Q157.8 207.75 157.9 208.55 157.95 209.3 159.0 209.8 162.65 211.5 167.65 211.9 173.95 212.35 178.65 210.1L180.65 210.8Q174.35 213.8 167.9 213.45 162.75 213.1 158.25 210.8 156.4 209.9 156.35 208.7 156.25 207.35 158.65 205.75L166.65 200.55Q173.85 195.85 174.5 195.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.9 212.85Q169.3 212.95 166.9 209.3 164.25 205.25 166.85 201.55L168.35 200.75Q165.85 203.7 168.15 208.1 170.35 212.35 173.45 212.45L171.9 212.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.15 142.4Q224.7 142.25 223.95 142.65L222.9 143.25Q222.9 139.3 223.45 133.1L223.95 127.4 225.75 126.95 225.45 132.3 225.15 142.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.5 134.1L242.25 120.35 244.4 119.55Q244.6 120.7 244.6 132.75 244.55 146.8 243.75 152.1 243.1 150.35 242.15 149.5 242.5 144.2 242.5 134.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.95 94.55L213.15 93.75Q205.6 100.0 208.5 110.6 211.35 121.0 221.2 125.6 223.35 126.65 225.35 126.55 227.6 126.4 230.4 124.9 245.85 116.55 250.65 117.3 255.85 118.05 260.6 123.15 265.1 128.05 263.45 129.7 262.6 130.65 261.3 131.05 259.8 131.5 261.35 130.65 263.35 129.55 259.85 125.3 256.15 120.75 250.6 119.35 248.2 118.75 242.5 121.2 240.0 122.3 229.25 127.7 227.05 128.8 224.95 128.85 222.7 128.95 220.3 127.85 209.9 123.0 206.45 112.35 202.9 101.55 209.95 94.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.7 89.3Q254.55 92.5 258.25 96.3 264.05 102.2 266.75 112.95 269.6 124.35 265.65 130.15 263.65 133.1 256.75 134.7 250.2 136.15 243.75 135.5L243.8 133.65Q249.25 134.3 255.1 132.9 261.0 131.5 263.95 128.8 267.3 125.7 265.0 115.25 262.55 104.25 256.2 98.25 245.0 87.6 234.95 86.9L236.35 86.15 237.5 85.25Q242.5 85.95 248.7 89.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.35 144.9Q229.75 142.95 225.15 143.2 222.25 143.35 220.6 144.75 218.35 146.65 214.55 152.85 211.05 158.65 205.6 164.25 200.1 169.95 194.25 173.6 192.8 174.5 185.0 177.35 178.9 179.55 177.55 181.9 174.35 187.65 175.5 196.95 176.6 206.0 180.65 209.9 182.3 211.5 186.25 211.85 190.95 212.2 195.35 210.05 202.45 206.55 216.0 193.7 233.1 177.45 238.35 173.4 243.0 169.8 244.4 167.85 246.0 165.6 246.1 162.0 246.15 159.35 244.7 155.75 243.15 151.95 240.65 149.15 238.35 146.6 234.35 144.9M225.35 141.5Q230.1 141.35 235.2 143.25 239.65 144.9 241.55 146.9 244.25 149.65 246.1 153.55 248.45 158.35 248.25 162.55 248.15 165.95 246.4 168.3 244.45 171.05 238.05 176.15 233.05 180.15 215.75 197.25 203.3 209.55 195.55 212.75 191.9 214.25 186.9 213.75 182.15 213.3 179.85 211.4 175.3 207.65 173.75 197.75 172.15 187.5 175.75 181.2 177.3 178.45 183.35 176.3 191.35 173.45 193.0 172.4 198.1 169.2 202.3 165.0 208.9 158.45 215.5 147.8 217.5 144.6 219.9 143.1 222.25 141.6 225.35 141.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.2 3.15Q148.65 8.15 155.4 14.25L153.7 15.2Q147.85 9.85 134.6 5.65 121.75 1.55 120.5 3.9 118.9 6.85 122.4 21.25 126.1 36.55 131.3 44.65L130.15 46.25Q125.0 39.9 120.15 21.55 115.35 3.45 117.75 0.7 120.0 -1.8 134.2 3.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.85 11.1L211.55 12.25Q197.25 6.25 181.2 7.5 164.2 8.85 150.7 18.0 148.6 19.4 148.3 18.8 148.0 18.15 150.3 16.55 163.5 7.1 181.0 5.5 198.95 3.8 214.85 11.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M255.55 2.55Q257.65 4.65 253.15 20.7 248.3 38.25 240.85 47.55L239.9 45.5Q245.95 37.95 250.55 21.85 254.9 6.7 252.95 5.35 250.7 3.75 236.35 6.45 220.75 9.4 208.2 14.7 205.25 15.95 205.3 15.1 205.4 14.25 207.3 13.35 219.4 7.4 236.8 3.8 253.3 0.35 255.55 2.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.25 9.55Q251.6 7.85 252.35 8.0 253.15 8.15 249.35 10.35 244.5 13.2 239.85 17.75 235.05 22.5 232.75 26.85 232.15 27.9 232.15 28.55 232.15 29.15 232.7 29.95 246.7 49.85 247.5 71.6 247.8 78.1 244.5 81.7 240.8 85.7 231.0 88.35 216.25 92.35 207.3 96.9 198.3 101.5 191.8 108.4 184.9 115.75 181.4 117.8 177.6 120.0 171.65 119.75 162.25 119.3 157.05 106.85 155.2 102.45 149.9 98.05 142.9 92.3 127.7 84.25 125.55 83.1 124.55 80.65 123.6 78.3 123.5 74.2 123.4 69.15 125.2 60.2 127.05 51.15 129.5 44.8 130.4 42.4 132.3 38.85 134.35 35.1 136.6 31.8 137.45 30.55 137.5 30.0 137.6 29.3 136.95 27.85 134.7 22.4 129.3 15.55 124.6 9.6 121.05 6.7 117.75 4.0 118.55 3.8 119.35 3.6 123.1 6.6 132.55 14.15 138.25 26.5 139.35 28.95 139.4 29.7 139.45 30.65 138.25 32.45 133.9 39.0 131.45 45.45 128.85 52.3 127.4 60.35 126.0 68.3 126.35 74.0 126.55 77.9 127.25 79.5 128.0 81.35 130.2 82.55 144.2 90.35 150.3 95.3 156.0 99.95 158.6 105.45 161.35 111.25 164.05 113.95 167.2 117.05 171.6 117.45 177.0 117.9 180.55 115.95 184.4 113.85 190.45 106.8 197.35 98.75 211.8 92.7 219.35 89.55 232.1 86.05 239.2 84.05 242.15 80.4 244.85 77.05 244.6 71.6 243.75 49.4 231.5 31.6 230.15 29.65 230.15 28.7 230.2 27.7 231.8 24.9 234.55 20.25 239.3 15.95 243.75 11.85 248.25 9.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.95 72.45Q137.95 70.0 138.1 69.35 138.25 68.7 141.45 70.75 152.45 77.75 156.2 87.75 157.15 90.15 156.55 90.25 155.95 90.3 154.65 88.05 149.6 79.45 140.95 72.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.0 78.6Q192.35 82.9 189.8 87.7 188.3 90.5 187.8 90.0 187.3 89.5 188.5 86.6 190.7 81.15 194.75 76.5 198.6 72.1 203.8 68.85 209.25 65.45 209.7 66.25 210.15 67.1 204.85 70.65 200.15 73.8 196.0 78.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 108.5Q164.3 107.75 164.5 107.7L165.2 108.2Q166.3 109.55 166.45 110.85 166.55 111.6 166.0 111.6 165.45 111.65 165.1 111.15 164.4 110.0 164.35 108.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.5 108.5Q180.45 107.4 180.8 107.55 181.1 107.7 180.85 109.0 180.55 110.4 180.0 111.25 179.45 112.1 178.75 111.95 178.05 111.85 178.25 110.9 178.6 109.55 179.5 108.5"
            android:fillColor="#0D131A" />
    </group>
</vector>