<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="322.2"
    android:viewportHeight="395.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.9"
        android:translateY="0.15">
        <path
            android:pathData="M210.3 335.3L212.3 342.6 207.0 342.55 202.35 342.05Q201.95 341.45 204.4 339.4 206.8 337.45 210.3 335.3"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M252.4 282.6Q254.45 280.85 256.6 281.35 257.85 281.65 261.65 283.9 265.65 286.3 266.65 287.55 267.55 288.7 266.0 292.1L263.15 297.45Q262.45 298.85 262.8 302.55 263.1 306.35 262.25 308.25 261.5 309.9 256.35 317.35 251.6 324.25 251.3 325.6 250.9 327.35 251.85 327.7L256.4 328.15 265.05 327.75 274.15 328.15Q276.2 328.7 281.85 331.15 287.2 333.4 290.45 335.0 294.4 337.05 296.2 338.6 298.95 341.05 299.2 344.1 299.45 347.65 295.2 349.85 290.8 352.05 287.7 349.4 288.55 352.8 285.6 355.75 282.6 358.8 277.6 359.1 273.25 359.35 270.45 356.75L266.3 351.4Q264.4 348.9 259.0 347.15 254.85 345.75 248.0 344.65L236.95 343.55Q231.2 343.55 223.85 344.8 217.05 346.0 214.25 344.2 213.5 343.7 210.85 339.7 209.4 337.5 210.5 334.95 211.2 333.35 213.4 330.9 214.55 329.7 219.7 329.75 225.3 329.8 227.0 328.85 235.7 321.3 231.7 314.65 230.0 311.75 229.75 309.6 229.45 307.2 230.8 304.95 231.7 303.35 232.3 299.25 232.8 295.4 233.55 294.5L252.4 282.6"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M237.7 301.95Q233.55 311.25 235.35 320.9 236.15 326.65 232.15 330.85 227.85 335.35 220.05 335.65 216.15 335.8 216.65 339.25 216.85 340.85 218.9 345.3 215.25 345.25 213.4 343.5L210.85 339.7Q209.4 337.5 210.5 334.95 211.2 333.35 213.4 330.9 214.55 329.7 219.7 329.75 225.3 329.8 227.0 328.85 235.7 321.3 231.7 314.65 230.0 311.75 229.75 309.6 229.45 307.2 230.8 304.95 231.7 303.35 232.3 299.25 232.8 295.4 233.55 294.5L246.75 286.15 241.95 294.0Q239.15 298.6 237.7 301.95"
            android:fillColor="#B08600" />
        <path
            android:pathData="M271.55 351.1Q275.4 354.95 279.45 356.05L284.7 356.55Q281.7 358.9 277.6 359.1 273.25 359.35 270.45 356.75L266.3 351.4Q264.4 348.9 259.0 347.15 254.85 345.75 248.0 344.65L240.55 343.7Q249.3 341.5 258.4 343.95 266.65 346.2 271.55 351.1"
            android:fillColor="#B08600" />
        <path
            android:pathData="M287.05 343.3Q293.65 346.3 299.2 344.1 299.45 347.65 295.2 349.85 290.8 352.05 287.7 349.4 287.95 349.45 287.85 348.95 287.6 347.95 286.0 346.25 281.55 341.55 274.75 338.2 277.75 338.8 281.35 340.45L287.05 343.3"
            android:fillColor="#B08600" />
        <path
            android:pathData="M278.75 355.25Q278.05 352.25 280.65 349.9 283.25 347.55 286.0 348.5 288.45 349.35 290.7 354.05 292.75 358.3 293.2 362.4 293.25 362.85 292.9 362.9 292.55 363.0 292.15 362.6 281.35 356.2 278.75 355.25"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M278.75 355.25Q278.4 353.7 279.05 352.1 286.6 355.75 290.95 361.55 289.1 360.7 284.25 358.05 280.05 355.75 278.75 355.25"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M292.6 342.05Q294.85 339.4 297.7 339.95 300.1 340.4 302.8 344.3 305.25 347.8 306.5 351.8 306.7 352.5 306.3 352.8L305.2 352.65Q295.45 348.55 291.45 347.65 290.35 344.75 292.6 342.05"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M297.25 347.7L302.0 351.1Q293.6 348.1 291.45 347.65 290.5 345.2 292.15 342.7 293.65 344.95 297.25 347.7"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M86.8 192.7Q95.9 192.95 102.6 195.9L145.55 204.65 210.25 286.35Q197.95 309.9 176.2 319.85 157.85 328.2 134.9 326.1 115.5 324.4 98.15 316.15 82.3 308.55 77.95 300.75 75.05 306.55 66.6 311.85 54.05 319.7 36.4 319.7 17.05 319.7 7.1 304.05 2.8 297.35 1.5 289.25 0.25 281.3 2.2 274.05 13.5 283.35 22.1 284.25 27.1 284.75 32.0 282.05 25.65 270.95 24.85 258.5 23.7 241.1 33.6 222.65 44.65 202.0 67.65 195.2 77.15 192.35 86.8 192.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M87.8 192.4Q96.15 193.05 102.6 195.9L145.55 204.65 210.25 286.35Q197.95 309.9 176.2 319.85 157.85 328.2 134.9 326.1 115.5 324.4 98.15 316.15 82.3 308.55 77.95 300.75 75.05 306.55 66.6 311.85 54.05 319.7 36.4 319.7 21.4 319.7 11.5 309.55 2.55 300.35 1.0 286.75 13.8 307.25 33.3 308.25 43.3 308.75 49.0 304.35 53.6 300.8 55.5 293.8 56.1 291.6 56.6 283.45 57.2 272.85 57.7 268.45 59.9 248.85 67.3 247.35 68.0 255.35 73.05 264.15 77.8 272.45 85.05 279.0 92.35 285.65 99.7 288.25 107.65 291.1 113.5 288.3 124.3 283.15 127.0 265.95 129.1 252.65 126.15 239.05 122.85 223.9 112.6 212.9 97.35 196.6 69.7 193.95 78.65 191.75 87.8 192.4"
            android:fillColor="#B08600" />
        <path
            android:pathData="M122.05 210.95Q124.0 217.75 127.75 221.85 111.5 229.1 101.75 241.25 93.85 251.05 90.4 263.65 86.3 278.95 90.3 295.85 92.3 304.35 95.1 309.75L93.55 313.8 83.7 307.25Q70.55 288.65 70.15 269.3 69.8 252.7 78.8 237.25 86.55 223.9 99.15 214.65 110.85 206.05 120.8 205.0L122.05 210.95"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M91.8 301.7Q93.5 306.75 95.1 309.75L93.55 313.8 83.7 307.25Q67.05 283.7 70.85 259.25 76.55 271.5 88.15 281.4 88.45 291.6 91.8 301.7"
            android:fillColor="#815847" />
        <path
            android:pathData="M122.9 211.1Q125.75 218.0 129.45 222.1 127.1 222.45 124.95 223.4 124.0 223.85 121.2 225.4 118.95 220.9 115.9 217.1 113.35 213.95 108.3 209.1 115.2 205.6 120.8 205.0L122.9 211.1"
            android:fillColor="#815847" />
        <path
            android:pathData="M248.7 239.25Q250.05 240.6 249.7 243.35 249.35 245.9 247.75 248.3 243.75 254.3 239.6 250.5 237.8 248.85 236.95 246.6L235.55 242.55Q233.3 237.1 223.55 231.75L237.95 220.75 242.7 230.0Q246.4 236.95 248.7 239.25"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M248.7 239.25Q250.05 240.6 249.7 243.35 249.35 245.9 247.75 248.3 243.75 254.3 239.6 250.5 237.8 248.85 236.95 246.6L235.55 242.55Q233.3 237.1 223.55 231.75L237.95 220.75 242.7 230.0Q246.4 236.95 248.7 239.25"
            android:fillColor="#B08600" />
        <path
            android:pathData="M206.4 178.25L216.85 178.7Q226.1 179.6 232.3 182.0 237.65 184.1 239.05 187.2 240.45 190.2 240.1 198.6L239.8 209.95Q239.45 216.9 238.2 221.15 234.7 232.8 222.45 230.15 215.9 228.7 211.1 220.3 207.05 213.2 205.0 202.7 203.15 193.35 203.6 185.8 204.05 178.3 206.4 178.25"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M215.75 178.45Q214.3 182.85 222.75 192.7 230.95 202.25 239.9 207.3 239.5 219.5 236.75 224.7 232.7 232.35 222.45 230.15 215.9 228.7 211.1 220.3 207.05 213.2 205.0 202.7 203.15 193.35 203.6 185.8 204.05 178.3 206.4 178.25 212.15 178.15 215.75 178.45"
            android:fillColor="#815847" />
        <path
            android:pathData="M305.05 199.2Q307.55 200.35 309.35 202.75 311.75 206.0 311.3 210.0 310.75 214.3 307.5 215.75 304.6 217.05 300.3 215.85 297.75 218.1 296.45 221.3 295.2 224.4 295.9 226.1 296.45 227.5 301.55 226.9L308.55 225.75Q310.35 225.5 312.7 226.7 314.0 227.4 316.4 229.2 318.35 230.65 319.05 235.7 319.85 241.4 317.7 246.4 317.3 247.3 315.35 247.8L311.0 248.0Q304.95 247.15 303.8 241.9 301.25 241.6 299.8 243.8L297.0 247.7Q293.9 250.15 288.1 251.45 280.75 253.05 277.6 249.4 272.65 248.15 261.7 252.1 248.4 256.9 245.8 257.2 242.7 257.6 240.3 255.4 238.05 253.35 237.45 250.05 236.8 246.65 238.35 243.7 240.1 240.3 244.15 238.7L254.95 234.4Q262.1 231.4 265.0 229.3L265.25 229.05Q265.1 225.2 263.7 223.9 261.9 222.2 260.5 220.2 259.05 218.05 258.8 216.6 257.9 211.7 260.3 208.95 261.95 207.1 265.55 206.0 268.55 205.1 271.85 206.35 275.35 207.65 275.25 210.35 275.05 214.3 275.4 215.6 276.0 218.05 278.55 218.4 284.5 214.55 287.6 210.0 289.4 207.4 291.35 203.05 292.85 200.35 298.15 199.2 302.95 198.2 305.05 199.2"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M265.15 217.05Q267.65 220.1 268.1 222.4 268.8 226.1 266.65 228.85 264.65 231.35 263.7 230.15L265.0 229.3 265.25 229.05Q265.1 225.2 263.7 223.9 261.9 222.2 260.5 220.2 259.05 218.05 258.8 216.6 257.9 211.7 260.3 208.95 261.95 207.1 265.55 206.0L265.0 209.0Q264.25 212.15 264.45 212.1 263.45 214.9 265.15 217.05"
            android:fillColor="#B08600" />
        <path
            android:pathData="M295.3 213.35Q296.6 215.0 299.75 216.4 297.65 218.55 296.5 221.25 295.35 223.9 295.75 225.65 292.1 225.3 291.05 223.2 290.25 220.6 291.15 217.55 292.2 213.9 295.3 213.35"
            android:fillColor="#B08600" />
        <path
            android:pathData="M303.05 241.85Q301.0 241.9 299.65 244.05L297.0 247.7Q293.9 250.15 288.1 251.45 280.75 253.05 277.6 249.4 272.65 248.15 261.7 252.1 248.4 256.9 245.8 257.2 242.85 257.55 240.55 255.6 238.4 253.8 237.6 250.75 235.7 243.4 242.4 239.55L242.75 242.7Q243.05 245.25 245.6 246.4 247.5 247.3 255.85 243.75 264.5 240.15 268.55 241.25 276.75 246.8 282.6 245.6 285.9 244.9 293.6 239.35 295.8 237.75 301.6 236.05 307.55 234.3 306.8 235.8 303.95 239.65 303.05 241.85"
            android:fillColor="#B08600" />
        <path
            android:pathData="M269.75 211.3Q268.05 212.4 265.95 213.2 261.7 214.85 259.5 213.5 256.85 211.8 263.15 205.35 269.45 198.9 271.15 199.85 272.05 200.3 271.2 204.4L269.75 211.3"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M259.5 213.5Q257.75 212.35 260.4 208.6 262.85 205.15 266.8 202.3 264.35 205.7 263.4 208.5L262.1 214.1Q260.5 214.1 259.5 213.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M300.65 209.45Q302.05 208.25 306.1 209.0 310.35 209.85 310.75 212.0 311.15 214.2 308.0 218.1 304.85 222.1 303.4 221.05L301.65 214.05 300.65 209.45"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M303.75 208.8Q304.8 211.65 304.45 215.05 304.3 216.75 303.2 221.3 303.1 221.3 302.95 220.45 302.8 219.65 302.65 219.6L301.55 213.25 300.65 209.45Q301.55 208.7 303.75 208.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M313.55 244.7Q317.2 245.75 316.4 248.95 315.35 253.3 308.75 256.6L308.05 256.45Q307.75 256.15 307.85 255.75 308.7 252.2 308.35 248.55L307.8 245.65Q310.05 243.75 313.55 244.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M307.8 245.65Q309.0 244.65 310.95 244.5 309.7 250.6 308.2 253.7 308.65 250.8 308.25 247.95L307.8 245.65"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M248.15 290.65Q246.85 292.0 241.2 293.25 234.8 294.65 231.5 293.05 227.65 291.15 220.0 288.6 212.0 285.9 208.3 285.35 203.2 284.65 201.55 282.05L212.5 254.45Q215.6 254.45 218.5 255.45 223.85 257.3 229.9 262.5L242.2 273.5Q248.1 278.6 250.75 279.5 253.45 280.45 251.5 285.15 249.95 288.9 248.15 290.65"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M240.4 293.4L231.5 293.05Q227.65 291.15 220.0 288.6 212.0 285.9 208.3 285.35 203.2 284.65 201.55 282.05L207.7 266.55Q208.6 274.7 220.85 280.25 224.25 281.8 231.35 284.55 237.5 287.1 240.6 289.35 242.85 291.1 247.7 291.0 245.2 292.45 240.4 293.4"
            android:fillColor="#B08600" />
        <path
            android:pathData="M224.9 196.8Q225.6 199.9 228.45 210.5 230.55 220.2 228.5 223.45L220.05 232.3Q211.95 240.55 209.8 244.4 207.15 249.15 188.8 249.65 171.1 250.15 163.15 246.75 158.6 244.8 154.05 239.6 149.6 234.45 142.85 231.7 138.6 229.9 133.5 226.0 128.35 222.0 125.9 218.5 122.1 213.0 119.05 195.25 118.25 190.25 130.05 180.8 139.9 172.85 150.7 167.35 160.35 162.4 176.0 164.45 193.4 166.75 205.65 176.95 216.6 186.0 221.85 192.3 224.45 195.45 224.9 196.8"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M170.55 163.95Q183.8 164.55 195.35 170.3 181.4 177.65 171.3 192.7 166.95 198.5 169.6 209.8 172.05 220.35 176.1 221.95L185.6 221.7 197.1 219.7Q206.95 219.05 212.5 219.75 222.4 221.0 222.4 226.45 222.4 228.3 221.7 229.65L220.05 232.8Q212.25 240.1 209.8 244.4 207.15 249.1 188.8 249.65 171.1 250.15 163.15 246.75 158.6 244.8 154.05 239.6 149.6 234.45 142.85 231.7 138.6 229.9 133.5 226.0 128.35 222.0 125.9 218.5 122.1 213.0 119.05 195.25 118.25 190.25 130.05 180.8 139.9 172.85 150.7 167.35 158.3 163.45 170.55 163.95"
            android:fillColor="#815847" />
        <path
            android:pathData="M96.65 183.85Q92.5 172.45 91.95 162.85 91.65 157.3 98.9 151.75 103.85 147.95 110.45 145.2 113.95 143.7 123.5 147.2 128.55 149.0 135.8 152.0L150.9 175.6Q152.5 185.25 145.8 194.0 140.55 200.9 130.8 206.55 128.15 205.25 122.95 204.1L109.8 200.9Q102.1 198.75 96.65 183.85"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M110.45 145.2L115.2 144.9Q110.35 146.75 105.8 152.4 101.5 157.8 101.5 161.35 101.8 163.2 104.1 163.95L109.25 164.6Q108.25 166.9 110.9 167.45 114.25 168.1 114.75 169.45 115.85 172.25 116.55 177.1 117.4 182.75 116.7 185.6 114.55 192.75 120.1 195.2 124.3 197.1 132.2 196.1 135.95 195.45 141.05 192.45 147.25 188.8 149.55 187.95 147.25 193.15 142.3 198.2 137.2 203.4 131.3 206.3 128.75 205.0 123.2 203.95L109.8 200.9Q102.1 198.75 96.65 183.85 92.5 172.45 91.95 162.85 91.65 157.3 98.9 151.75 103.85 147.95 110.45 145.2"
            android:fillColor="#815847" />
        <path
            android:pathData="M99.5 130.8Q101.2 131.95 102.25 134.6L104.2 139.75Q106.15 143.65 116.0 155.8 117.3 157.4 116.0 159.75 114.8 162.0 112.15 163.5 109.3 165.1 106.6 164.7 103.5 164.2 101.75 160.95 99.55 156.8 96.5 152.95 93.3 148.85 90.25 146.45 84.55 142.05 83.7 141.15 80.45 137.95 81.35 135.5L99.5 130.8"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M90.25 146.45Q84.55 142.05 83.7 141.15 80.45 137.95 81.35 135.5L97.55 131.3Q97.85 134.05 95.75 136.85 93.55 139.75 93.55 140.2 94.05 146.0 100.6 152.65 109.55 161.75 110.95 164.05 108.3 165.15 106.0 164.55 103.35 163.85 101.75 160.95 99.55 156.8 96.5 152.95 93.3 148.85 90.25 146.45"
            android:fillColor="#B08600" />
        <path
            android:pathData="M106.8 86.35Q104.25 91.45 101.75 101.0 99.1 111.1 99.55 115.3 100.35 122.95 100.2 125.05 99.85 130.7 96.3 132.7 89.25 136.7 87.5 137.1 82.3 138.4 78.85 133.3 75.35 128.15 74.9 117.75 74.65 110.7 75.75 102.0L78.3 84.45 80.05 72.3 112.1 72.75Q112.6 74.55 110.9 78.2L106.8 86.35"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M105.05 72.65Q98.25 77.15 92.55 87.0 87.55 95.75 84.45 106.75 81.55 117.1 81.45 125.55 81.3 134.3 84.2 137.25 81.25 136.75 78.85 133.3 75.35 128.15 74.9 117.75 74.65 110.7 75.75 102.0L78.3 84.45 80.05 72.3 105.05 72.65"
            android:fillColor="#B08600" />
        <path
            android:pathData="M158.65 43.75Q164.45 45.35 163.65 46.15 162.45 47.35 150.65 51.3L150.95 42.0Q153.7 42.35 158.65 43.75"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M150.85 44.95Q154.45 47.15 160.2 47.85L153.95 50.15 150.65 51.3 150.85 44.95"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M152.4 47.55Q152.55 52.25 149.6 54.0 147.95 54.95 140.6 55.9 132.65 56.9 130.7 57.65 127.7 58.8 123.35 62.85 119.45 66.45 117.1 69.8 115.3 72.35 112.5 73.0L106.2 73.9Q104.85 74.15 99.25 77.75 94.95 80.55 90.8 79.25 84.0 77.1 82.3 75.85 78.8 73.3 76.2 66.25L128.35 42.75Q130.2 43.55 133.1 42.7L138.25 40.55Q141.05 39.2 145.15 39.2 149.55 39.25 150.65 41.1 152.25 43.75 152.4 47.55"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M100.95 65.4Q98.45 69.3 97.9 72.5 97.4 75.45 98.5 78.2 94.7 80.45 90.8 79.25 84.0 77.1 82.3 75.85 78.8 73.3 76.2 66.25L122.55 45.35 119.65 50.9Q117.95 53.85 116.05 55.55 113.1 57.9 107.25 60.5 102.85 62.45 100.95 65.4"
            android:fillColor="#B08600" />
        <path
            android:pathData="M203.85 8.6Q207.95 13.85 203.15 21.4 197.35 30.5 180.8 35.65 171.95 38.4 163.7 35.75L157.75 33.9 150.95 34.2Q140.0 37.2 103.35 53.9 65.7 71.0 62.0 72.15 58.2 73.35 56.15 72.05 54.35 70.9 54.3 68.2 54.25 65.65 55.7 62.95 57.25 60.15 59.65 58.7 63.6 56.35 71.75 54.15L87.7 49.85Q98.25 46.55 122.65 37.2 148.8 27.15 149.6 25.6L154.8 15.3Q158.7 8.95 164.85 5.8 175.0 0.7 186.6 1.35 198.6 2.0 203.85 8.6"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M202.15 22.85Q195.9 30.9 180.8 35.65 171.95 38.4 163.7 35.75L157.75 33.9 150.95 34.2Q140.0 37.2 103.35 53.9 65.7 71.0 62.0 72.15 56.8 73.75 55.0 70.9 55.25 68.55 63.3 65.05 66.15 63.85 74.9 60.7 82.1 58.0 79.5 52.15L87.7 49.85 100.85 45.3Q102.1 48.55 103.75 50.45L106.9 48.4Q109.75 45.75 107.95 42.7L120.4 37.85Q128.0 34.9 128.65 35.65 129.25 36.3 128.8 37.35L128.2 39.35 141.1 33.8Q151.95 29.5 155.8 30.0L165.2 31.85Q171.4 32.65 178.45 30.5 188.35 27.5 194.85 23.15 202.95 17.65 204.9 10.45 207.25 16.25 202.15 22.85"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M127.85 44.3Q126.4 50.05 125.25 51.6 123.4 54.05 118.7 54.75 113.4 55.55 112.55 51.15 111.7 47.0 112.55 44.3L113.55 42.45 111.15 41.25 102.1 44.85 99.4 39.2Q100.2 35.5 100.9 33.15 102.2 28.85 104.25 27.55 107.4 25.5 110.55 24.6 114.65 23.35 116.95 24.75 119.9 26.55 124.45 30.9 129.35 35.6 129.25 37.15 129.1 39.3 127.85 44.3"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M100.55 42.15Q103.65 48.65 103.55 50.75 103.4 52.85 102.3 56.9 101.05 61.5 99.85 63.3 98.55 65.25 96.1 65.9L91.7 65.65Q88.75 64.3 88.3 63.65 87.1 61.75 88.75 56.65 87.9 54.9 86.4 53.75 85.1 52.85 84.65 51.0L75.05 53.35Q76.0 47.4 76.85 43.5 78.5 36.2 81.05 34.35 84.85 31.6 87.7 30.95 91.55 30.05 94.35 32.55 97.2 35.1 100.55 42.15"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M99.4 39.2Q100.2 35.5 100.9 33.15 102.2 28.85 104.25 27.55 104.7 27.25 104.9 28.7 105.15 30.8 106.6 31.95L113.1 36.4Q117.65 39.6 117.65 41.15 117.65 42.4 115.25 48.3 113.8 53.85 117.9 54.85 113.35 55.2 112.55 51.15 111.7 47.0 112.55 44.3L113.55 42.45 111.15 41.25 102.1 44.85 99.4 39.2"
            android:fillColor="#B08600" />
        <path
            android:pathData="M81.05 34.35Q81.3 34.2 82.15 37.75 83.7 42.4 86.95 46.25 90.7 50.8 91.75 53.15 92.55 55.0 92.2 57.25 92.0 58.65 91.4 60.45 91.0 61.9 91.65 63.15 92.15 64.35 93.35 65.1 94.15 65.55 95.65 66.0 93.4 66.4 91.7 65.65 88.75 64.3 88.3 63.65 87.1 61.75 88.75 56.65L86.5 54.45Q85.2 53.15 84.65 51.0L75.05 53.35Q76.0 47.4 76.85 43.5 78.5 36.2 81.05 34.35"
            android:fillColor="#B08600" />
        <path
            android:pathData="M161.75 248.95Q161.75 247.4 162.65 245.6L163.5 244.05 174.35 239.55Q186.3 234.95 191.75 234.3 202.35 237.35 204.8 238.65 210.7 241.85 211.6 248.25 212.75 256.3 212.5 265.35 212.15 275.25 210.2 277.2 207.55 279.85 200.6 283.65 192.25 288.2 184.75 290.1 176.55 292.15 169.65 290.35 163.0 288.65 159.3 283.85L161.75 248.95"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M159.3 283.85L161.75 248.95Q161.75 247.4 162.65 245.6L163.5 244.05 168.15 242.05Q168.45 256.15 169.65 262.7 171.7 274.05 177.4 279.1 179.6 281.05 193.75 279.9 199.4 279.4 201.25 279.85 203.9 280.45 201.85 282.95 192.7 288.15 184.75 290.1 176.55 292.15 169.65 290.35 163.0 288.65 159.3 283.85"
            android:fillColor="#B08600" />
        <path
            android:pathData="M169.75 290.45Q173.95 290.45 180.8 287.6L193.1 282.45Q194.2 285.75 189.25 292.35 184.15 299.15 179.85 299.15 176.15 299.15 172.6 294.8L169.75 290.45"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M192.4 287.0Q189.85 285.25 185.15 290.0 181.6 293.5 178.3 298.95 175.1 298.1 172.1 294.2L169.75 290.45Q173.95 290.45 180.8 287.6L193.1 282.45Q193.65 283.9 192.4 287.0"
            android:fillColor="#B08600" />
        <path
            android:pathData="M183.75 249.1L187.5 250.4 184.65 254.9Q181.8 259.6 182.0 260.65L183.5 264.2Q184.7 266.9 184.45 268.45 184.05 270.7 182.9 273.8 181.65 277.25 180.8 277.95L177.8 277.8 176.55 277.4Q179.85 271.6 180.1 268.45 180.15 267.75 178.7 265.1 177.15 262.4 177.1 261.4 177.1 259.8 179.55 255.1 182.05 250.25 183.75 249.1"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M195.1 247.9L198.6 249.15 196.05 252.85Q193.55 256.8 193.7 257.75L195.1 261.05Q196.2 263.6 195.95 265.05 195.6 267.1 194.55 270.1 193.4 273.3 192.6 273.95L189.8 273.85 188.65 273.45Q191.7 268.0 191.95 265.05 192.05 264.35 190.65 261.9 189.2 259.35 189.2 258.45 189.15 257.0 191.3 253.05 193.5 249.0 195.1 247.9"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M201.15 271.0L200.1 270.65Q202.85 265.5 203.05 262.75 203.15 262.1 201.9 259.8 200.6 257.4 200.6 256.55 200.55 255.15 202.3 251.85 204.15 248.45 205.6 247.45L208.7 248.6 206.6 251.7Q204.5 254.95 204.65 255.85L205.9 259.0Q206.9 261.4 206.65 262.75L205.4 267.5Q204.35 270.5 203.65 271.15L201.15 271.0"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M118.95 269.6Q120.3 264.6 123.1 263.1 124.85 262.2 134.3 258.8 143.5 255.5 146.7 253.65 152.4 249.6 155.1 248.3 159.75 246.1 163.0 249.25 167.05 253.2 168.05 256.75 169.2 260.8 167.5 267.5L164.95 277.6Q163.75 281.0 160.7 283.05L153.8 287.15Q149.0 289.8 145.6 292.1L139.1 297.35Q134.4 300.45 132.05 297.45L117.85 277.8Q118.0 273.05 118.95 269.6"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M117.85 277.8Q118.1 270.55 120.05 266.55 122.3 276.5 130.3 277.8 136.65 278.7 148.25 276.0 160.25 273.2 166.0 273.8 165.1 277.65 164.2 279.35 163.1 281.45 160.7 283.05L153.8 287.15Q149.0 289.8 145.6 292.1L139.1 297.35Q134.4 300.45 132.05 297.45L117.85 277.8"
            android:fillColor="#B08600" />
        <path
            android:pathData="M152.55 378.2Q154.5 380.95 155.2 386.9 155.85 392.95 154.15 393.95 152.7 394.75 147.85 391.2L143.3 387.5 152.55 378.2"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M149.3 381.5Q149.95 388.0 154.1 392.15L153.55 393.25 152.95 394.45Q149.75 392.9 146.2 390.05L143.3 387.5 149.3 381.5"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M112.9 279.05Q115.2 277.25 120.4 277.6 125.15 277.9 129.55 279.7 132.95 281.1 132.8 285.75 132.75 288.35 131.75 293.45 131.65 294.75 133.25 300.1 134.75 305.15 134.0 311.05 133.4 315.85 128.8 326.05 124.55 335.3 124.75 339.85 124.95 345.25 128.05 353.0 129.65 356.85 131.15 359.65L137.35 362.25Q144.3 365.3 148.1 367.65 152.3 370.3 153.05 373.85 153.7 376.65 152.25 380.8 151.0 384.35 145.05 386.85 139.6 389.1 135.85 388.65 131.65 388.1 124.4 383.3 115.85 377.6 115.45 377.45 112.45 376.2 105.1 376.3L92.1 376.6Q86.05 376.6 72.7 379.1 59.75 381.5 51.8 384.0 44.05 386.45 39.85 382.8 35.55 379.1 36.75 370.55 37.85 362.75 44.5 360.55 49.25 358.95 58.65 360.0 67.05 360.95 71.45 359.45 73.65 358.7 74.2 357.75L62.7 354.55Q59.9 353.85 59.55 351.1 59.25 348.65 60.75 341.45 62.05 335.2 67.9 332.55 72.3 330.55 78.35 330.9 82.35 331.1 88.65 335.7 91.8 338.05 94.15 340.3 94.05 329.9 93.4 319.35 93.0 312.85 98.25 306.1 104.45 299.4 106.2 296.65 107.95 293.9 109.95 286.55 111.65 280.05 112.9 279.05"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M106.2 296.65Q107.95 293.9 109.95 286.55 111.65 280.05 112.9 279.05 113.9 278.3 115.45 277.9 114.15 282.2 112.75 291.05 111.1 299.0 107.2 304.05 100.35 311.65 101.0 325.6 101.35 332.65 105.05 348.7 102.6 348.05 99.25 345.0L94.15 340.0Q94.15 332.45 93.4 319.35 93.0 312.85 98.25 306.1 104.45 299.4 106.2 296.65"
            android:fillColor="#B08600" />
        <path
            android:pathData="M39.85 382.8Q35.55 379.1 36.75 370.55 37.1 368.5 37.8 366.75 39.0 363.55 40.65 363.4 43.55 363.15 48.2 366.1 53.75 369.65 53.4 374.3 53.2 376.6 60.55 376.25L78.35 374.4Q107.85 371.05 119.2 376.25L132.75 382.1Q142.5 386.0 145.9 386.45 143.25 387.65 140.45 388.3L135.85 388.65Q131.65 388.1 124.4 383.3 115.85 377.6 115.45 377.45 112.45 376.2 105.1 376.3L92.1 376.6Q86.05 376.6 72.7 379.1 59.75 381.5 51.8 384.0 44.05 386.45 39.85 382.8"
            android:fillColor="#B08600" />
        <path
            android:pathData="M60.75 341.45Q61.6 337.6 63.2 335.5 64.8 333.4 67.7 332.35 66.6 338.4 66.95 343.35 67.3 349.0 69.5 349.75 72.95 350.9 77.85 353.95 84.3 357.85 87.25 361.85L78.65 362.4Q71.35 362.0 66.9 360.25 70.7 359.95 72.85 358.85L74.2 357.75Q68.3 355.9 64.45 354.95 61.35 354.15 60.45 351.3 59.4 348.05 60.75 341.45"
            android:fillColor="#B08600" />
        <path
            android:pathData="M67.65 334.35Q70.75 336.5 68.45 341.7 66.25 346.6 64.2 346.8 60.2 347.1 54.8 349.2 49.6 351.25 48.7 351.25 48.1 340.75 56.45 335.85 59.55 334.05 63.0 333.65 66.15 333.3 67.65 334.35"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M36.15 383.1Q30.5 386.25 29.55 386.45 29.2 376.8 34.45 371.25 38.95 366.5 42.9 368.05 46.5 369.45 47.15 373.85 47.8 377.95 46.0 378.55 42.2 379.75 36.15 383.1"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M57.15 342.4Q62.3 340.25 68.8 340.8 68.0 343.0 66.5 344.9 65.05 346.7 64.2 346.8 60.2 347.1 54.8 349.3 49.55 351.4 48.7 351.4L48.6 350.35 48.55 349.4Q51.9 344.6 57.15 342.4"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M36.15 383.1Q30.5 386.25 29.55 386.45 29.75 381.75 31.25 377.6 37.5 371.45 45.8 370.35 47.35 372.5 47.25 375.4 47.2 378.15 46.0 378.55 42.2 379.75 36.15 383.1"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M212.1 141.75L219.55 154.15Q226.75 166.95 225.45 168.75 224.6 169.95 215.05 173.25 205.95 176.35 205.35 178.55 205.05 180.4 205.8 191.65 206.45 201.25 204.95 203.2 202.9 205.95 200.65 207.75 198.2 209.65 196.55 209.65 194.85 209.65 190.25 206.35 185.75 203.2 184.8 201.55L181.9 190.15Q179.05 179.95 175.3 178.7 171.35 177.35 154.3 175.5L134.6 173.7Q125.45 173.25 139.05 143.4 131.6 132.85 120.6 111.1 109.1 88.35 111.95 88.35 114.5 88.35 138.45 101.05L169.15 117.7Q177.1 115.7 186.4 117.8 191.05 118.85 194.1 120.3L211.15 107.05Q225.2 96.55 224.65 99.25 224.1 102.15 212.1 141.75"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M181.8 190.2Q178.8 180.0 175.05 178.7 171.0 177.25 154.1 175.45L134.6 173.7Q130.35 173.5 130.7 167.85 131.2 160.55 139.2 143.4 133.2 134.85 123.65 116.8 113.7 98.05 111.8 91.1 116.7 101.05 135.2 114.15L147.25 122.9Q152.6 127.3 153.15 130.15 152.5 133.85 147.4 149.05 143.3 163.05 146.05 165.4 148.75 167.7 162.75 172.05 178.1 176.85 179.1 177.35 181.25 178.45 186.1 189.1 190.9 199.75 192.75 200.7 197.15 202.95 198.4 203.0 201.8 203.1 206.0 198.1L205.55 200.85Q205.25 202.85 204.95 203.2 202.9 205.95 200.65 207.75 198.2 209.65 196.55 209.65 194.85 209.65 190.25 206.35 185.75 203.2 184.8 201.55L181.8 190.2"
            android:fillColor="#B08600" />
        <path
            android:pathData="M207.35 134.15Q205.55 131.3 209.75 124.7 213.5 118.75 220.55 112.05L212.45 140.9 209.7 137.75 207.35 134.15"
            android:fillColor="#B08600" />
        <path
            android:pathData="M208.3 154.2Q209.15 155.05 210.25 157.2 211.5 159.65 211.5 161.2L205.2 165.9 201.95 168.2Q202.2 165.35 203.85 161.65 205.55 157.85 208.3 154.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M208.3 154.2L209.85 156.35Q207.2 158.0 202.3 166.35 203.5 159.55 208.3 154.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M162.9 149.05Q168.65 151.5 175.55 157.85 182.1 164.0 184.15 168.45 169.2 163.8 161.3 160.55 160.5 158.3 161.6 153.45L162.9 149.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M162.55 149.95L162.95 149.05Q169.15 151.9 175.75 158.0 182.15 163.9 184.15 168.3L181.65 167.6Q173.25 156.2 161.7 152.5L162.55 149.95"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M188.9 132.5L192.35 137.7 197.6 139.75 195.25 142.35 197.0 148.75 190.6 145.55 184.55 149.9 184.8 144.1Q183.35 142.35 179.9 140.05L186.2 137.8 188.9 132.5"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M182.2 177.45L183.8 182.8Q163.0 196.0 148.8 226.75 143.8 237.65 140.7 248.4 138.1 257.45 138.25 260.7 135.6 253.6 136.15 242.85L137.2 233.5 135.15 235.75Q132.65 238.65 130.7 241.95 132.95 218.45 153.85 198.05 166.35 185.9 182.2 177.45"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M135.3 229.8Q135.4 230.7 138.75 227.95 141.95 225.4 141.6 226.4 137.85 237.6 137.6 245.4 137.5 250.1 137.95 260.6 135.15 253.9 135.9 243.0L137.2 233.5 135.1 235.6Q132.65 238.4 130.9 241.75 131.8 232.55 135.45 224.15 138.65 216.8 144.35 209.25 141.85 213.55 138.55 221.0 135.25 228.55 135.3 229.8"
            android:fillColor="#B08600" />
        <path
            android:pathData="M205.35 179.05L206.1 177.65Q222.1 183.85 233.8 196.7 247.25 211.45 246.05 226.55 245.15 223.8 243.05 219.25L241.6 216.1Q242.3 218.2 242.25 223.05 242.1 230.55 239.25 235.95 237.15 220.95 231.55 209.35 222.55 190.5 205.55 182.4L205.35 179.05"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M244.95 215.25Q246.55 220.9 246.05 226.55 245.15 223.8 243.05 219.25L241.15 215.2 242.25 220.95Q242.7 228.2 239.3 235.7 237.25 225.05 235.75 220.1 232.2 208.4 226.0 199.8 229.25 203.25 234.45 211.85 239.25 219.85 239.55 220.05 240.25 220.5 239.9 216.65L239.3 210.25 242.05 212.85 244.95 215.25"
            android:fillColor="#B08600" />
        <path
            android:pathData="M162.15 15.75Q161.7 15.05 161.9 14.1 162.15 12.9 163.2 11.6 164.25 10.3 165.8 9.35 168.1 7.9 170.35 7.65 172.55 7.45 173.35 8.65 173.8 9.3 173.55 10.3 173.35 11.5 172.3 12.8L169.65 15.05Q167.4 16.5 165.15 16.75 162.95 16.95 162.15 15.75"
            android:fillColor="#E4EEEE" />
        <path
            android:pathData="M202.8 339.25Q205.25 336.8 210.2 333.85L210.35 336.35 205.7 339.2Q203.45 340.7 203.55 341.4 203.65 341.9 207.65 341.85L212.4 341.8 212.65 343.7 204.25 343.7Q198.65 343.4 202.8 339.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.8 293.9L234.9 294.3Q234.5 294.85 233.95 296.35 233.45 297.9 233.25 299.15 232.75 303.5 231.6 305.4 230.45 307.35 230.7 309.4 230.9 311.45 232.5 314.15 234.4 317.25 233.45 321.05 232.3 325.85 226.7 330.0L222.95 332.3Q221.8 332.7 223.2 330.85 214.9 330.7 214.1 331.55 211.9 334.0 211.25 335.6 210.55 337.5 211.65 339.15L212.5 340.55Q213.95 343.1 215.55 343.8 218.05 344.9 223.7 343.9 231.1 342.6 236.9 342.6L248.15 343.7Q255.2 344.85 259.35 346.25 265.0 348.1 267.05 350.85L268.25 352.5Q270.35 355.6 271.75 356.6 274.05 358.3 277.55 358.15 280.2 358.0 282.4 356.9L283.9 357.75Q274.25 364.45 266.65 353.6L265.5 351.95Q263.75 349.6 258.25 347.85 254.4 346.65 247.85 345.55L236.85 344.5Q231.3 344.45 224.0 345.75 217.4 346.9 214.35 345.7 212.2 344.9 210.65 342.2 209.45 340.55 208.7 338.15 208.2 336.5 209.2 334.15 210.1 332.15 211.7 330.4 213.25 328.7 220.0 328.8L223.6 328.75Q225.45 328.6 226.45 328.05 232.0 323.25 232.0 318.9 232.0 316.95 230.9 315.1L228.9 312.1Q228.0 310.65 228.0 309.45 228.0 306.7 228.95 305.05 231.1 301.4 231.4 298.9 231.95 295.0 232.8 293.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M288.3 348.7Q290.85 350.9 293.2 350.1 294.35 349.7 295.1 348.8L297.8 349.45Q296.75 350.65 295.3 351.4L289.0 351.2 288.5 349.65 288.3 348.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M257.15 279.85Q258.5 280.15 262.3 282.6 266.25 285.1 267.4 286.5 267.95 287.3 267.95 288.25 267.95 290.75 265.1 295.9L264.0 297.85Q263.6 298.7 263.6 300.2L263.7 302.3 263.95 303.85 264.2 305.4Q264.2 307.8 263.6 309.15 262.7 311.1 257.75 317.0 254.35 320.95 252.9 324.25 252.15 325.9 252.1 326.8L254.7 327.1 256.45 327.25 262.8 326.95 268.75 326.65 274.4 327.25Q276.55 327.85 282.65 330.35 288.6 332.75 291.65 334.3 296.65 336.8 299.15 340.35L297.7 340.15 296.3 340.05Q294.6 338.15 290.05 335.85 286.8 334.3 281.55 332.05 275.85 329.6 273.9 329.05 271.8 328.5 268.6 328.5L263.0 328.85 256.35 329.1 251.85 328.75 251.8 329.45 251.35 330.5Q250.7 331.0 250.3 328.9 249.85 326.55 251.05 323.9 252.0 321.95 256.15 315.95 260.5 309.75 261.4 307.85 262.2 306.1 261.8 302.45 261.5 298.65 262.3 297.0L263.4 294.95Q266.65 289.1 265.9 288.15 265.0 287.0 261.15 284.7 257.5 282.55 256.35 282.25 254.9 281.85 251.9 284.5L251.75 281.9Q254.75 279.25 257.15 279.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.45 332.45Q253.9 331.95 254.15 331.6 254.4 331.25 255.05 331.6L260.45 333.0 267.7 333.5Q269.6 333.1 273.8 335.9L279.6 340.15 284.95 344.2Q287.2 345.65 288.05 346.65 289.15 347.9 289.0 349.55L287.05 349.6Q287.15 348.4 286.0 347.2 285.1 346.25 283.0 344.95L278.4 341.6Q269.65 334.75 267.1 335.25L260.05 334.85Q255.95 333.85 254.45 332.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.2 350.5Q279.2 352.35 279.5 354.65L286.3 358.5Q291.8 361.75 292.2 361.6 293.05 361.1 290.6 355.7 288.05 350.1 285.75 349.3 283.45 348.5 281.2 350.5M279.9 349.7Q281.3 348.4 283.05 347.8L286.3 347.7Q288.9 348.6 291.0 352.5 292.95 356.1 293.6 360.6 293.85 362.9 293.45 363.35 292.85 363.95 290.85 362.5L285.25 359.15Q282.0 357.45 279.5 356.5L278.9 356.55Q278.2 356.45 277.9 355.4 277.55 354.1 278.0 352.6 278.55 350.9 279.9 349.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M303.0 346.4Q299.6 341.15 297.55 340.75L295.3 341.05Q294.15 341.55 293.25 342.6 291.95 344.2 291.95 345.9L292.15 346.95Q293.05 347.15 299.5 349.85 305.35 352.3 305.7 352.05 306.25 351.5 303.0 346.4M291.7 341.95Q292.95 340.45 294.6 339.65 296.35 338.8 297.85 339.1 300.4 339.6 302.8 342.8 304.9 345.6 306.45 349.8 307.85 353.1 307.05 353.6 306.45 353.95 303.9 352.8 297.85 350.0 291.9 348.7 291.1 349.2 290.65 347.95 290.25 346.75 290.4 345.2 290.6 343.25 291.7 341.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.0 195.6L104.15 197.8Q97.25 194.75 88.2 194.15 78.4 193.5 68.95 195.95 45.75 201.95 34.45 223.1 24.85 241.0 26.75 259.75 28.35 274.9 36.6 286.85 39.5 291.1 39.5 292.0 39.5 292.8 37.35 290.45L33.6 286.0 31.85 283.7Q27.15 286.3 21.05 285.7 12.5 284.8 4.9 277.3L3.2 275.9Q2.65 275.95 2.35 278.8 1.6 285.4 3.1 291.7 4.55 297.8 7.9 302.8 12.05 309.0 17.8 313.0 26.05 318.75 36.4 318.75 53.25 318.75 65.35 311.65 73.95 306.6 76.65 301.1 66.0 291.0 63.85 271.85 61.55 251.65 70.85 235.5 72.7 232.3 73.3 232.45 73.95 232.55 71.7 236.6 68.05 243.25 66.4 252.4 64.35 263.85 66.35 275.65 68.3 287.35 75.75 296.95 82.5 305.7 93.35 312.2L92.65 314.75Q84.45 309.05 77.8 302.5 72.4 310.9 62.25 315.6 51.3 320.65 36.4 320.6 18.4 320.5 7.95 306.9 -1.9 294.05 0.35 277.0 1.0 272.1 1.95 272.1 2.65 272.1 7.15 276.1 12.9 281.25 20.5 282.55 27.0 283.65 30.7 281.65 23.85 269.25 23.7 254.25 23.5 237.45 31.95 221.7 42.25 202.5 64.5 195.05 85.6 187.95 103.0 195.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.7 327.15Q129.8 325.7 129.45 324.55 154.0 328.05 174.1 319.5 197.0 309.75 209.45 285.9L211.1 286.75Q197.65 312.5 175.0 322.4 154.95 331.15 128.7 327.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.95 215.6Q109.1 205.55 120.75 204.3L120.9 205.7Q109.75 206.85 97.0 217.15 83.2 228.3 76.25 243.7 70.2 257.0 70.9 270.9 71.75 289.2 84.25 306.85 81.7 305.55 81.05 304.55 69.85 287.25 69.15 269.2 68.6 255.05 74.35 242.3 81.35 226.75 95.95 215.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.15 221.0L130.1 222.25Q120.7 224.8 111.45 232.75 100.95 241.75 95.05 254.35 89.75 265.5 89.15 277.75 88.3 293.8 95.7 310.25L94.45 310.8Q86.9 293.95 87.4 277.85 87.85 265.25 93.1 254.1 99.2 241.1 109.45 231.9 118.75 223.6 128.15 221.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.55 231.75Q246.25 235.25 247.9 237.2L247.15 237.65Q246.55 237.9 246.35 238.1L244.35 235.2 243.1 232.45 241.6 229.45 242.35 226.4 244.55 231.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.15 244.65L237.55 246.05 236.8 248.2 235.65 245.1Q233.5 238.1 221.4 231.45L222.2 230.2Q230.15 234.55 233.35 237.85 235.85 240.5 237.15 244.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.1 185.2Q241.15 187.6 241.6 192.4 242.1 197.1 241.25 206.1 239.65 203.55 239.05 203.1 239.75 196.15 239.15 191.75 238.65 187.95 237.3 186.55 234.2 183.3 227.2 181.45 220.0 179.55 210.1 179.45 207.2 178.2 206.55 177.6 220.5 178.0 228.25 179.8 236.05 181.6 239.1 185.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.7 227.9Q234.75 226.35 236.2 223.15L237.05 226.35Q235.9 228.15 234.45 229.25 232.25 230.9 229.05 231.4L222.25 231.05 223.8 229.2 228.95 229.65Q230.85 229.35 232.7 227.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.45 198.35Q308.2 199.6 310.15 202.3 312.75 205.8 312.2 210.1 311.95 212.5 310.65 214.05L310.2 210.6 310.35 209.9Q310.8 206.3 308.6 203.35 306.95 201.1 304.65 200.05 302.8 199.2 298.35 200.15 293.45 201.15 292.15 203.5L290.9 206.0Q288.4 211.15 285.15 214.4 281.3 218.25 278.95 218.9 276.4 219.7 275.05 217.3 274.3 216.05 274.2 214.15L274.25 210.85 274.3 210.3Q274.4 209.1 273.15 208.1 272.1 207.25 270.2 206.85L271.35 205.15Q273.1 205.7 274.3 206.6 276.2 208.1 276.2 210.2L276.1 213.1Q276.1 215.55 277.0 216.7 277.8 217.75 278.65 217.45L280.15 216.4Q282.55 214.5 284.75 211.95 287.2 209.15 288.45 206.7L290.95 201.75Q292.6 198.7 298.1 197.9 302.85 197.15 305.45 198.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.9 199.45Q273.05 198.35 272.45 201.75L270.7 210.5 271.15 210.7Q271.35 211.1 270.2 211.95 267.85 213.65 265.4 214.5 261.6 215.75 259.1 214.15 257.75 213.2 258.15 211.4 258.65 209.0 262.1 205.15 266.0 200.8 269.9 199.45M270.35 205.05Q271.3 200.95 270.95 200.9 269.15 200.5 264.65 204.85 260.2 209.15 259.65 211.75L259.6 212.15Q259.6 212.65 259.95 212.8 261.5 213.8 264.65 212.85 266.9 212.15 269.05 210.8L270.35 205.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M309.95 212.15Q309.7 211.0 307.5 210.2L304.05 209.6 301.6 209.9 302.7 215.9Q303.55 220.6 303.8 220.7 304.95 220.95 307.55 217.5 310.25 214.0 309.95 212.15M303.85 208.3Q305.85 208.25 307.85 208.95 310.8 209.95 311.1 212.0 311.4 213.7 309.95 216.25 308.45 219.0 306.15 220.5 304.05 221.9 303.35 221.65 302.75 221.45 302.4 219.45L300.5 210.2 299.45 210.05Q299.35 209.75 300.35 209.2 301.75 208.35 303.85 208.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M314.45 245.95Q313.3 245.2 311.55 245.25 309.85 245.3 308.7 246.05 308.95 248.55 308.6 252.5 308.35 255.65 308.55 255.8 309.15 256.15 312.05 253.6 315.1 250.9 315.65 248.8 315.9 247.7 315.65 247.15 315.45 246.55 314.45 245.95M307.3 245.1Q309.2 243.9 311.35 243.75 313.55 243.55 315.3 244.6 317.6 246.05 316.95 249.0 316.2 252.7 310.6 256.15 308.65 257.35 308.0 257.05 307.35 256.75 307.5 254.65L307.35 249.0 307.05 245.9 306.8 245.7Q306.7 245.45 307.3 245.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.45 275.2Q248.9 277.9 251.05 278.6 252.7 279.2 253.15 280.95 253.65 283.15 251.7 287.0 250.2 289.95 248.85 291.35 247.2 292.95 241.35 294.2L231.1 293.9Q227.55 292.2 219.6 289.7 211.55 287.15 207.75 286.6 202.95 285.9 200.75 282.6L202.3 281.55Q203.8 283.75 208.45 284.45 212.25 285.0 220.4 287.75 227.95 290.3 231.95 292.2 234.9 293.65 241.1 292.25 246.4 291.1 247.5 290.0 248.55 288.95 249.95 286.25 251.65 282.95 251.3 281.35 251.15 280.7 250.4 280.4 248.35 279.7 244.55 276.6L236.6 269.75Q226.95 261.4 221.35 258.2 216.5 255.4 212.5 255.4L212.5 253.5Q217.7 253.5 222.65 256.05 229.3 259.5 237.85 268.35 241.9 272.45 245.45 275.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.65 217.95Q129.15 221.55 134.5 225.55 134.45 226.75 133.85 227.9 127.5 223.7 124.8 219.85 123.55 218.05 121.9 212.05 120.0 205.15 119.3 203.55 118.8 202.45 120.55 202.85 122.25 203.25 122.65 204.8L124.3 211.85Q125.35 216.1 126.65 217.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.25 239.5Q157.1 241.7 158.3 242.75 160.3 244.45 163.0 245.65L162.35 246.65Q156.7 244.1 153.8 240.75L150.9 237.6Q149.0 235.85 146.5 234.45L146.35 232.25Q149.5 233.9 151.85 235.95L155.25 239.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.25 200.35Q232.45 217.95 228.2 224.7L219.45 233.95Q211.45 242.1 210.35 243.9L209.8 242.7Q210.45 241.8 217.65 234.15 224.9 226.45 226.75 223.8 229.0 220.5 228.3 215.35 227.85 212.05 223.95 197.0L225.05 198.45 226.25 200.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.05 184.2Q90.2 172.3 89.75 163.6 89.5 158.8 95.95 152.95L97.2 154.4Q92.9 158.55 92.9 162.45L92.9 162.8Q93.4 172.4 97.65 183.75 102.9 198.0 110.05 200.0L122.75 202.95Q129.45 204.35 130.8 205.05 131.55 205.45 134.6 203.45 138.0 201.25 141.3 197.95 150.45 188.8 150.3 179.8L149.85 175.05 151.8 175.45Q153.85 187.7 142.25 199.15 138.3 203.05 133.9 205.7 130.0 208.05 129.55 207.5 129.3 207.25 129.75 206.65 127.7 205.9 122.35 204.8 115.85 203.55 109.55 201.8 101.25 199.5 95.05 184.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.8 146.05L108.9 146.85 107.9 145.25 110.05 144.3Q113.1 143.05 119.85 144.9 124.25 146.1 131.4 149.05L134.4 149.95 136.65 150.45 135.55 152.95 130.2 150.85Q123.2 147.95 119.6 146.9 113.35 145.0 110.8 146.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.4 164.5Q99.5 166.2 100.0 167.4L102.5 171.4Q103.85 174.25 103.95 177.85 104.0 180.8 103.35 182.3 102.85 183.45 102.55 183.3 102.3 183.2 102.35 182.2 102.6 175.7 100.85 171.85L98.25 167.25Q97.5 165.45 98.75 163.3 99.35 162.15 101.1 160.4 101.4 161.4 102.2 162.15 101.1 163.3 100.4 164.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.9 152.4Q119.05 151.9 117.95 152.05 116.9 152.25 114.15 153.7 113.85 152.6 113.55 152.25 116.4 150.95 117.65 150.65 119.95 150.2 122.45 152.65L126.55 156.65Q128.1 157.65 127.95 157.95 127.75 158.2 126.2 157.4L123.65 155.65 121.95 154.05 119.9 152.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.7 131.45L99.7 129.35Q102.0 130.9 103.65 135.8L105.05 139.35Q106.2 141.6 110.85 147.75L116.75 155.2Q118.3 157.05 117.1 159.7 116.0 162.05 113.95 163.7 111.55 165.6 108.7 165.7 106.4 165.8 104.3 164.65 102.05 163.5 100.9 161.4 98.6 157.15 95.55 153.25 92.5 149.4 89.65 147.2L88.0 145.95Q83.4 142.95 81.65 140.75 79.45 137.95 80.5 135.2L82.25 135.85Q81.6 137.6 83.95 140.1 85.3 141.55 89.15 144.45L90.8 145.7Q93.85 148.05 97.0 152.05 100.15 156.0 102.6 160.5 104.45 163.95 107.9 163.8 110.2 163.75 112.45 162.2 114.55 160.75 115.35 158.95 116.15 157.4 115.25 156.4 105.5 144.4 103.35 140.2L101.85 136.4Q100.65 132.85 98.7 131.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.55 131.5L98.6 131.3Q98.85 132.8 97.45 135.35 95.85 138.15 93.55 139.4 91.7 140.4 89.5 140.05 86.75 139.65 84.25 137.25 84.8 137.0 85.3 136.7 88.85 140.2 92.8 138.05 94.9 136.95 96.4 134.55 97.75 132.5 97.55 131.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.95 85.9L108.0 81.8 110.55 76.6Q111.5 74.2 111.2 73.0L113.0 72.5Q113.45 74.2 112.45 76.85L109.7 82.7 107.6 86.75Q105.2 91.75 102.7 101.15 100.1 111.2 100.5 115.2L100.7 117.1Q101.4 123.45 101.0 126.4 100.35 131.5 96.75 133.55L94.95 134.6Q89.6 137.8 86.65 138.2 81.5 138.9 78.05 133.85 74.55 128.65 73.65 119.1 72.95 111.2 74.1 102.2L79.1 72.3 81.15 74.25 76.7 102.1Q75.3 112.8 76.1 120.75 76.85 128.7 79.65 132.8 82.45 136.95 86.45 136.4 88.9 136.05 94.0 133.0L95.8 131.9Q98.7 130.25 99.2 125.7 99.45 123.1 98.8 117.3L98.6 115.4Q98.2 111.1 100.85 100.8 103.4 91.15 105.95 85.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.55 44.5Q165.3 45.25 165.4 45.7 165.45 46.2 164.05 47.15 162.25 48.35 150.9 52.05L151.9 49.6 159.1 47.4Q162.55 46.35 162.55 45.95 162.55 45.25 157.65 44.1 153.55 43.1 150.85 42.8L151.05 41.25 156.05 42.3Q161.35 43.55 163.55 44.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.0 41.75L137.85 39.7Q140.85 38.25 145.2 38.3 150.05 38.35 151.45 40.65 152.6 42.5 153.2 44.9 154.0 48.0 153.4 50.45 152.65 53.7 150.7 54.85 149.8 55.4 141.0 56.8 131.8 58.25 130.0 59.0 126.4 60.55 122.4 65.65L119.1 70.45Q117.55 72.7 114.65 73.6L109.45 74.45 106.35 74.85Q104.7 75.15 101.5 77.35 94.7 82.25 89.05 80.45L87.4 79.95Q82.15 78.35 79.5 75.8 76.15 72.6 75.3 66.55L77.1 65.9Q79.4 72.2 82.3 74.65 84.2 76.25 89.45 77.85L91.1 78.35Q93.75 79.2 96.2 78.3L100.4 75.85Q102.15 74.6 103.05 74.1 104.6 73.25 106.0 73.0L109.25 72.55 113.25 71.8Q115.0 71.1 116.35 69.25 123.25 59.4 128.7 57.35 130.25 56.8 133.6 56.1L139.65 55.1 145.25 54.3 149.15 53.15Q150.7 52.25 151.2 50.15 151.7 48.1 151.2 45.4 150.75 43.05 149.85 41.6 149.0 40.2 145.05 40.15 141.2 40.15 138.6 41.4L133.2 43.65Q130.1 44.5 128.0 43.6L128.7 41.9 133.0 41.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.1 59.85L87.95 61.9Q65.6 72.05 61.4 73.35 55.1 75.35 53.35 71.35 52.8 70.0 52.8 68.6 52.8 65.7 54.3 62.6 55.95 59.25 58.4 57.75 61.25 56.05 66.3 54.6L75.8 52.2 84.7 49.8 85.55 51.4 76.25 53.9 67.35 56.35Q62.9 57.8 60.1 59.45 57.9 60.8 56.5 63.4 55.2 65.8 55.2 68.05 55.2 69.25 55.55 70.0 56.8 72.85 61.75 71.3 65.85 70.0 88.1 59.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.25 50.85L103.4 54.8 103.45 52.85 112.4 48.8Q112.25 49.85 112.25 50.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.7 7.2Q208.8 11.1 207.05 16.75 205.5 21.65 200.55 26.45 193.4 33.25 181.35 37.05 175.05 39.0 169.45 38.65 165.55 38.4 161.15 36.85L156.5 35.05Q153.9 34.3 151.2 35.05 147.65 36.05 140.95 38.8L127.45 44.5 128.0 41.95Q143.9 35.2 150.7 33.3L157.05 32.9Q159.0 33.2 162.5 34.4 167.1 35.95 169.95 36.2 174.7 36.65 180.5 34.8 192.35 31.1 198.75 25.15 202.9 21.3 204.15 17.25 204.85 14.9 204.6 12.8 204.35 10.7 203.15 9.2 198.25 3.0 186.85 2.2 175.5 1.4 165.25 6.6 160.45 9.0 156.55 14.7 156.05 15.45 152.3 22.1L150.45 25.45Q149.45 26.8 147.5 27.85 143.55 30.0 127.8 36.15L127.05 34.5 140.5 29.3Q145.75 27.25 147.3 26.25 148.8 25.3 149.7 22.95L151.1 19.05Q152.9 15.15 154.7 12.65 158.35 7.65 163.5 5.05 173.8 -0.15 186.5 0.0 200.2 0.2 205.7 7.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.25 44.2L111.3 40.5 112.1 42.1 101.75 45.9 101.25 44.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.5 29.85Q130.15 35.2 130.0 37.2 129.85 39.85 129.0 44.6 127.85 50.7 126.6 52.4 125.45 53.95 122.0 55.2 118.3 56.5 115.7 56.05 113.05 55.55 111.85 53.35 110.9 51.55 110.7 48.1 110.55 45.75 112.45 42.7 108.45 40.2 107.85 38.9 107.45 37.95 107.65 37.05 107.85 36.1 108.55 37.3 109.65 39.05 113.95 41.75 114.7 42.25 114.5 42.7L114.1 43.05 113.25 44.8Q112.55 47.25 113.3 51.0 113.8 53.45 116.05 53.95 118.15 54.45 121.1 53.3 123.75 52.3 124.6 51.15 125.7 49.7 126.95 44.3 128.0 39.65 128.15 37.4 128.2 36.25 123.8 31.7 119.35 27.15 116.55 25.4 114.55 24.15 110.65 25.4 107.65 26.3 104.7 28.2 103.2 29.15 101.55 34.35 100.7 37.0 100.15 39.4L99.05 37.15 100.45 31.1Q101.6 27.35 103.5 26.15 106.05 24.5 109.05 23.5 114.0 21.85 116.85 23.55 119.7 25.3 124.5 29.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.85 29.9Q91.65 28.65 94.8 31.5 97.85 34.2 101.45 41.8 104.9 48.9 104.75 51.15 104.6 53.55 103.75 57.35 102.65 62.1 101.4 64.0 99.9 66.25 97.6 67.2L92.3 67.4Q89.45 66.55 88.15 65.1 87.0 63.7 87.0 61.5 87.0 59.75 87.9 56.75L86.0 54.8Q84.3 52.95 83.2 49.05 82.85 47.75 83.5 46.7 84.15 45.65 84.5 47.45 84.8 48.95 86.8 52.1L89.45 56.3Q90.1 57.45 89.55 58.0L88.9 58.35 88.8 61.0Q89.25 63.9 92.05 64.95 95.05 66.1 96.7 65.35 97.85 64.9 99.2 62.85 100.3 61.15 101.5 56.75 102.6 52.75 102.75 50.7 102.85 48.85 100.05 42.8 96.95 36.15 94.15 33.65 89.35 29.4 81.55 34.95 79.7 36.3 77.8 44.65 76.85 48.85 76.3 52.75L74.3 53.15Q74.75 48.9 75.6 44.3 77.4 35.1 79.6 33.55 83.5 30.75 86.85 29.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.4 233.2Q155.15 235.15 153.6 234.7 151.9 234.2 151.25 231.45 151.0 230.1 151.3 229.7 151.65 229.3 152.1 230.7 152.55 232.2 152.95 232.75L153.95 233.55Q155.4 233.95 162.15 231.1 167.25 228.9 170.5 227.15 172.2 226.2 172.1 226.55L170.75 227.75Q166.15 231.0 160.4 233.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.4 218.25Q219.4 218.05 220.9 223.65L221.05 224.75 220.25 223.6Q217.95 219.85 208.4 219.4 200.7 219.0 192.05 220.65L190.45 220.8Q190.35 220.65 191.95 220.1 196.75 218.45 206.4 218.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.5 244.35Q161.4 244.2 161.75 243.9L162.1 243.65Q164.8 242.5 173.25 239.45 184.8 235.3 190.4 234.15L194.55 233.4 196.85 233.5Q198.0 233.95 194.65 234.6 203.6 237.1 206.4 238.75 211.65 241.85 212.55 248.1 213.7 256.3 213.65 264.85 213.55 275.4 211.25 277.7 209.2 279.75 204.05 282.8 198.2 286.3 192.2 288.65 193.1 287.15 193.25 286.05 198.3 283.8 202.95 280.7 206.95 278.1 208.75 276.25 209.85 275.2 210.7 271.35 211.6 267.2 211.6 262.3 211.6 255.05 210.65 248.4 209.9 242.9 205.25 240.0 202.35 238.2 194.25 236.0L191.65 235.25Q183.65 236.3 164.1 244.8 162.7 247.15 162.7 248.95L161.5 248.55Q161.5 246.8 161.85 245.65L162.2 244.75Q161.65 244.65 161.5 244.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.35 291.7Q172.8 294.2 174.5 295.9 177.1 298.4 179.85 298.4 181.7 298.4 184.2 296.5 186.65 294.6 188.95 291.45 190.55 289.25 191.5 287.05 192.45 284.9 192.5 283.55 189.75 284.55 185.25 286.55L179.0 289.5Q175.3 291.05 171.35 291.7M158.55 284.4L160.05 283.25Q162.05 285.85 164.95 287.65 168.1 289.6 170.85 289.6 174.75 289.6 182.25 286.1 189.7 282.7 191.6 282.1L193.6 281.6Q194.55 281.7 194.35 283.45 193.85 287.65 190.45 292.4 187.95 295.85 185.45 298.1 182.15 301.1 179.7 301.1 176.3 301.1 173.1 297.4 171.05 295.0 169.5 291.75 161.0 289.7 158.55 284.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.55 250.7L183.95 249.8Q182.35 251.0 180.0 255.55 177.75 259.95 177.75 261.35L177.75 261.4Q177.75 262.3 179.3 264.9 180.75 267.5 180.75 268.35L180.75 268.5Q180.5 271.35 177.45 277.05L180.5 277.35Q181.2 276.6 182.3 273.5L183.8 268.35 183.85 267.8Q183.85 266.2 182.35 263.2 181.5 261.4 181.4 260.75L181.35 260.55Q181.35 258.6 186.55 250.7M183.25 248.9L185.4 248.95 187.75 249.85Q188.45 250.1 187.85 251.1L186.85 252.4 184.9 255.7 183.15 258.95Q182.45 260.35 182.6 261.15L184.05 264.1Q185.35 267.05 185.05 268.6L183.4 274.15Q181.85 278.35 180.8 278.6L178.15 278.7Q176.35 278.45 176.1 277.5 176.0 277.05 177.55 274.05 179.3 270.65 179.5 268.4L178.0 265.15Q176.5 262.05 176.5 261.4 176.45 260.75 177.2 258.65 178.1 256.3 179.9 253.25 181.95 249.85 183.25 248.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.1 257.85L193.1 257.65Q193.1 255.75 197.6 249.45 195.75 248.7 195.25 248.6 193.8 249.75 191.75 253.5 189.8 257.15 189.8 258.4L189.8 258.45Q189.85 259.3 191.25 261.7 192.6 264.2 192.6 265.0L192.6 265.1Q192.4 267.6 189.55 273.1L192.3 273.35Q192.95 272.6 194.0 269.75L195.35 264.95 195.4 264.45Q195.4 262.95 194.0 260.15L193.1 257.85M198.85 248.55Q199.55 248.85 199.1 249.6L198.25 250.75 195.9 254.3Q194.1 257.2 194.2 257.95L195.6 260.85Q196.85 263.75 196.6 265.15L194.8 271.0 193.85 273.5Q193.15 274.65 191.65 274.6L189.35 274.4Q187.6 274.0 188.1 273.1 191.1 267.75 191.35 265.0L189.95 261.95Q188.55 259.05 188.55 258.45L188.6 257.85Q188.95 255.95 191.4 251.95 193.8 248.1 194.8 247.5 195.45 247.15 198.85 248.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.75 248.15Q204.45 249.2 202.8 252.35 201.2 255.35 201.2 256.5 201.2 257.2 202.5 259.6 203.7 261.8 203.7 262.7L203.7 262.8Q203.5 265.1 201.0 270.3L203.3 270.55Q203.9 269.85 204.85 267.15 205.75 264.55 206.05 262.65L206.05 262.2Q206.05 260.75 204.8 258.15L204.0 256.0 204.0 255.8Q204.0 253.95 207.75 248.9L205.75 248.15M205.15 247.2L206.85 247.4 208.5 248.0Q209.25 248.45 209.15 248.9L208.5 249.95Q204.8 255.3 204.95 256.1L206.25 259.0Q207.45 261.8 207.25 262.85L205.75 267.95Q204.75 270.9 203.9 271.5L201.65 271.6 199.55 270.95Q199.35 270.65 199.95 269.5L200.75 267.85Q202.3 264.55 202.45 262.7L201.2 259.85Q199.95 257.1 199.95 256.55 199.9 254.75 202.05 251.05L203.6 248.75Q204.7 247.3 205.15 247.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.8 277.85L116.9 277.8Q117.15 271.3 117.65 268.75 118.7 263.8 121.6 262.25 122.75 261.65 125.7 260.6L131.45 258.6 136.65 256.8 136.95 258.85 132.7 260.35Q125.4 262.95 123.55 263.95 119.2 266.25 118.8 277.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.25 252.8L149.75 250.5Q154.4 247.3 156.7 246.7 160.6 245.6 163.65 248.55 167.8 252.65 168.9 256.35 170.2 260.75 168.4 267.7L167.25 272.65Q166.1 277.6 165.3 279.35 164.05 282.0 161.25 283.85L154.8 287.65 150.25 290.95 145.05 294.8 142.7 296.7 138.85 299.6Q136.85 300.65 134.7 300.5 133.9 300.4 133.35 299.8L132.3 298.4 132.8 296.85Q133.6 297.9 134.7 297.95 136.25 298.1 138.65 296.5L142.55 293.35 145.05 291.3Q148.8 288.8 153.9 286.0 157.7 283.9 160.2 282.25 162.55 280.7 163.6 278.5 164.3 276.95 165.4 272.2L166.6 267.25Q168.25 260.8 167.15 256.95 166.2 253.65 162.3 249.9 160.05 247.7 157.2 248.5 155.2 249.05 150.85 252.05L147.2 254.45Q144.45 256.0 139.5 257.9L139.75 255.65Q144.15 254.05 146.25 252.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.15 376.95Q155.15 379.75 156.0 383.1 156.95 386.9 156.2 390.9 155.5 394.45 154.0 394.9 152.6 395.3 149.7 393.3 147.75 391.95 144.45 389.95L141.65 388.25 143.65 386.8Q152.05 393.4 153.05 393.05 154.75 392.4 154.55 387.3 154.35 381.95 151.95 378.7L153.15 376.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.95 369.3L36.45 369.95 35.5 370.0Q36.95 359.9 45.95 358.35 49.0 357.85 53.2 358.3L58.75 359.05Q67.95 360.1 72.1 358.15L62.45 355.45Q60.65 355.0 59.5 351.7 58.7 349.4 58.7 348.3L61.2 347.4Q61.3 350.3 62.35 352.05 63.3 353.6 64.85 354.0 69.5 355.15 76.3 357.4 85.25 360.3 87.55 361.95 91.6 364.85 86.25 363.0 78.9 360.15 74.4 358.8 72.1 360.95 70.7 361.3L58.55 360.95 44.9 361.45Q39.3 363.25 37.95 369.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.4 278.55Q115.5 278.2 113.5 279.8 112.45 280.65 110.85 286.7L109.25 292.2Q108.2 295.25 107.0 297.15L102.95 302.05Q98.65 306.75 96.95 309.6 94.05 314.5 94.35 319.3L95.35 339.8 99.0 342.7 105.5 348.2Q108.45 350.75 108.2 351.3 107.95 351.85 104.65 350.0L92.05 340.05Q81.85 332.0 78.3 331.85 71.5 331.45 67.0 334.1L65.0 333.4 62.85 332.8Q65.9 330.75 70.65 329.8L77.4 329.2Q80.75 329.35 86.05 332.75 89.7 335.05 93.2 338.1L92.6 329.75 91.7 318.4 91.65 317.35Q91.65 312.5 95.05 307.95L101.55 300.8 105.4 296.15Q107.15 293.45 109.05 286.2L110.35 280.95Q111.1 278.35 112.0 277.6 114.6 275.5 120.6 276.1 125.5 276.65 130.05 278.5 133.75 280.0 133.75 285.3L132.7 294.0Q132.7 295.3 134.15 300.95 135.55 306.35 135.35 308.6 134.8 315.4 129.35 326.85 124.85 336.35 126.15 343.1 126.85 346.7 128.7 351.45 130.65 356.55 132.45 359.1 144.75 363.95 149.5 366.9 152.5 368.85 153.75 371.2 154.85 373.2 154.85 375.75 154.85 378.8 153.8 381.1 151.45 386.05 146.2 388.5 141.45 390.7 136.5 390.05 130.9 389.35 121.35 382.75 116.8 379.15 115.7 378.7 111.55 377.0 99.15 377.4L92.1 377.55Q86.2 377.55 71.75 380.55 58.55 383.25 50.2 385.85 46.15 387.15 42.65 385.7 40.05 384.6 38.2 382.3L40.15 380.95Q42.2 382.65 45.0 383.35L51.5 383.1Q59.35 380.6 72.4 378.2 85.85 375.7 92.1 375.7L99.05 375.5Q105.55 375.25 108.55 375.4 113.3 375.55 115.8 376.6L121.45 380.1Q126.2 383.4 128.65 384.8 133.05 387.35 135.95 387.7 140.2 388.25 144.55 386.3 149.25 384.2 150.55 380.5 152.15 375.85 151.45 373.1 150.75 370.45 147.6 368.45 143.9 366.15 139.2 364.1L133.25 361.65Q129.95 360.4 128.8 359.75 126.75 358.7 129.15 358.2 127.6 356.0 126.1 351.6 124.0 345.6 123.8 339.85 123.55 333.65 127.75 324.5 132.6 313.85 133.1 310.95 133.75 307.0 133.15 303.55L131.8 298.7Q130.7 295.3 130.85 293.4L131.3 290.05Q132.05 285.9 131.8 284.05 131.4 281.55 129.15 280.6 124.95 278.85 120.4 278.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.15 335.0Q66.1 334.25 64.1 334.3 61.95 334.3 59.7 335.25 50.2 339.25 49.25 350.4 49.5 350.65 55.3 348.5 61.75 346.1 64.15 345.95 64.85 345.8 66.25 343.85 67.85 341.55 68.35 339.3L68.55 337.85Q68.55 336.0 67.15 335.0M52.25 338.25Q55.15 334.9 58.4 333.55 61.15 332.35 64.1 332.5 66.7 332.65 68.1 333.65 71.1 335.65 69.9 340.15 69.2 342.8 67.45 345.3 65.7 347.8 64.4 347.9 59.35 348.25 53.2 350.75 49.5 352.25 48.45 351.85 47.35 351.4 47.65 348.45 48.3 342.7 52.25 338.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.25 373.9Q31.4 376.95 30.65 381.15 30.0 384.9 30.55 385.2 30.85 385.3 36.4 382.15 42.65 378.6 45.75 377.75L46.15 377.05 46.4 375.2Q46.4 373.25 45.55 371.6 44.55 369.6 42.6 368.85 40.7 368.1 37.9 369.6 35.05 371.1 33.25 373.9M32.55 385.95Q30.05 387.5 29.35 387.0 28.7 386.5 28.8 383.45 29.05 378.1 31.55 373.9 33.7 370.35 37.2 368.05 40.25 366.15 43.25 367.3 45.8 368.3 47.1 370.85 48.2 373.0 48.1 375.45 48.0 378.75 46.25 379.35 39.75 381.45 32.55 385.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.1 137.75Q208.3 136.5 208.4 136.05 208.45 135.6 209.15 136.35L211.8 139.8Q224.05 100.95 223.7 99.55 223.3 97.9 195.55 120.4L196.5 121.4Q197.4 122.5 197.4 122.95 197.4 123.4 196.4 122.8L193.7 121.15Q190.35 119.25 183.5 118.15 173.7 116.6 166.3 119.6 163.65 120.7 164.35 119.45L165.55 118.25 166.45 117.65Q139.35 102.85 127.9 96.8 112.9 88.9 112.4 89.4 111.6 90.15 122.15 111.15 133.1 133.05 139.4 142.05 139.85 141.3 140.45 140.5 141.6 138.85 142.35 138.45 143.1 138.05 142.45 139.25L139.85 143.65Q136.7 149.0 133.95 157.9 131.6 165.6 131.6 168.05 131.6 170.15 132.25 171.35 133.05 172.7 134.65 172.75L153.9 174.7Q170.7 176.7 174.8 178.05 176.05 178.45 177.2 179.7L176.9 180.4 176.45 180.75 175.5 179.75 174.5 178.95Q170.65 177.65 153.75 175.95L134.45 174.3 132.4 174.1Q131.6 173.8 131.0 172.8 130.15 171.3 130.15 168.95 130.15 164.7 132.05 158.45 134.2 151.45 138.15 143.85 128.1 129.25 118.5 108.65 109.7 89.8 110.9 88.15 112.3 86.1 131.25 96.05 142.5 102.0 168.4 116.95 176.3 114.8 184.9 116.4 189.55 117.25 193.95 119.2 222.05 95.8 225.15 98.2 225.7 98.65 221.5 113.15L213.15 141.6Q219.55 151.65 222.15 156.55 227.1 165.65 226.35 168.6 226.1 169.65 223.45 170.8L217.1 173.15Q206.2 177.1 205.7 178.9L206.1 187.0 206.55 196.3Q206.55 202.05 205.05 204.05 203.2 206.55 200.8 208.2 198.2 209.95 196.05 209.95 194.1 209.95 189.65 206.7 185.4 203.55 184.35 201.75 183.5 200.25 182.9 196.65L182.0 192.05Q181.4 189.75 179.55 185.75L180.75 184.95Q183.35 190.4 184.5 197.2 184.95 200.0 185.65 201.1 186.45 202.5 190.75 205.6 195.15 208.7 196.55 208.7 197.9 208.7 200.05 207.0 202.2 205.3 204.2 202.65 205.15 201.4 205.15 196.3 204.65 179.6 204.8 178.7 205.25 176.95 208.45 175.25 210.75 174.05 216.65 171.9L221.65 170.0Q224.2 168.9 224.65 168.25L224.75 167.85Q224.75 163.1 209.1 137.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.2 108.3Q126.2 107.3 126.6 107.35 127.0 107.35 128.5 108.5L142.5 119.15Q154.85 129.0 154.0 130.9 151.95 135.3 149.7 138.05 148.7 139.25 148.4 139.05 148.1 138.9 148.85 137.65L152.6 130.75Q153.1 129.65 140.7 119.35L127.2 108.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.3 132.1Q206.05 129.95 208.95 125.1 211.65 120.5 213.95 118.6 215.95 116.95 216.05 117.15L214.55 119.1Q211.1 123.05 209.05 126.8 207.15 130.3 207.2 132.25 207.25 133.4 206.85 133.45 206.45 133.45 206.3 132.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.15 149.15L163.3 149.65Q162.4 151.75 161.95 155.05 161.5 158.4 161.85 160.7L160.35 159.95Q159.95 157.45 160.6 154.2 161.1 151.5 162.15 149.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.3 168.15Q201.45 165.35 203.6 160.85 205.95 155.8 208.95 153.0L210.2 151.95 209.35 153.25 208.75 154.05Q209.45 154.65 210.3 156.3 211.35 158.3 211.85 160.5 212.5 160.1 212.65 160.3L211.65 161.35Q207.0 165.05 202.3 168.7 202.1 169.45 201.4 180.4L200.55 190.95Q200.3 190.95 201.3 168.15M205.25 159.8Q203.45 163.55 202.8 166.85L210.9 161.0Q210.8 159.55 209.75 157.25L208.3 154.6Q206.65 156.85 205.25 159.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.6 164.75L183.65 168.05Q185.1 168.45 184.65 168.7L183.05 168.75Q180.65 168.3 171.5 164.95 162.3 161.6 158.55 159.75 157.15 159.1 157.35 158.85L158.9 159.2Q165.45 161.85 173.6 164.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.8 195.7Q194.2 197.85 193.9 197.55L193.2 195.8 188.25 178.8Q186.05 171.75 184.55 169.4 179.7 161.75 172.9 156.2 166.35 150.85 157.6 147.1 156.65 146.7 156.55 146.3L157.8 146.35Q166.9 149.55 174.2 155.45 181.3 161.2 185.8 168.85 187.7 172.05 190.3 181.15 192.55 189.05 193.8 195.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.45 202.35Q194.35 200.7 195.4 200.45 196.7 200.05 195.7 201.2L194.9 202.35 194.0 203.05 193.4 202.95Q193.25 202.75 193.45 202.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.3 200.6Q200.0 199.35 200.95 200.15L201.7 201.0Q202.1 201.65 202.1 202.15L201.95 202.75Q201.85 202.8 201.5 202.5 200.7 201.9 200.3 200.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.65 135.95Q189.25 133.7 189.05 133.9L187.85 136.1 186.65 138.35 183.65 139.3Q181.05 140.05 181.35 140.3L185.3 143.7 185.45 143.9 185.2 146.35Q185.0 148.75 185.2 148.65L190.55 144.8Q195.6 147.65 196.05 147.55 196.45 147.45 194.55 142.2L196.5 140.0Q196.75 139.75 191.95 138.2L190.65 135.95M179.55 140.55L178.85 139.65Q178.95 139.4 179.8 139.05L182.55 138.2 185.7 137.45 186.9 134.95 188.3 132.3Q188.65 131.65 189.05 131.75L189.9 132.5 192.8 137.2Q198.55 139.05 198.65 139.5L197.5 141.0 195.95 142.5Q198.45 149.65 198.0 149.95 197.7 150.15 194.4 148.35L190.7 146.3Q184.35 151.35 183.85 151.15 183.5 151.05 183.8 147.85L184.15 144.3 179.55 140.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.85 177.2Q183.05 176.6 183.2 177.05 183.35 177.45 182.2 178.0 179.35 179.3 173.6 183.15 165.2 188.8 157.9 195.6 135.65 216.2 131.85 239.15 133.4 236.85 135.1 234.75L136.7 233.0 137.6 231.3Q138.4 230.25 137.95 233.65 136.9 241.1 136.9 248.0 136.85 255.25 138.0 259.25 139.05 241.75 152.55 217.55 167.1 191.4 183.55 182.45 184.9 181.7 185.0 182.05 185.05 182.4 183.9 183.1 167.95 192.9 154.35 217.95 142.75 239.45 139.5 257.9 138.9 261.35 138.35 261.55 137.7 261.8 136.45 257.9 135.45 254.7 135.4 247.6 135.35 240.95 136.05 235.9L132.6 240.3Q130.75 243.1 130.3 242.65 129.95 242.3 130.4 239.25 133.25 220.0 148.1 202.85 161.85 187.0 181.85 177.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.1 178.2L206.55 177.6Q223.85 184.2 235.6 197.45 248.35 211.9 246.8 226.6 246.65 228.2 246.2 228.15 245.8 228.05 245.35 226.75L242.95 220.85Q243.5 228.25 240.6 234.7 239.45 237.3 239.05 237.05 238.7 236.9 238.25 233.7 236.3 220.1 230.4 208.35 221.45 190.45 205.7 182.95L205.25 181.65Q222.65 190.0 232.0 209.05 238.1 221.45 239.55 234.8 241.15 229.55 241.6 222.8L241.35 219.4Q241.0 217.0 240.45 215.5 238.1 208.8 241.85 215.4 244.15 219.8 245.9 224.85 245.3 210.3 232.25 196.15 220.4 183.25 206.1 178.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.7 160.7Q170.7 162.3 170.3 163.1L169.6 163.75Q168.55 163.75 168.55 160.6 168.55 158.95 168.95 157.65 169.3 156.45 169.7 156.45 170.1 156.45 170.4 157.7L170.7 160.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.3 163.75Q206.3 165.6 205.65 165.6 204.9 165.6 204.9 163.75L205.1 161.9Q205.3 161.15 205.6 161.15 205.9 161.15 206.1 161.9L206.3 163.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.85 208.75Q292.95 208.6 293.45 208.9L294.85 210.4Q295.75 211.5 296.1 212.3 296.55 213.5 297.8 214.25 299.2 215.1 301.95 215.6L302.25 217.1 300.65 216.9Q298.8 218.65 297.65 221.05 296.65 223.15 296.65 224.75 296.65 225.4 296.8 225.75 297.4 226.8 306.2 225.15L308.4 224.8Q310.4 224.5 313.5 226.25 316.35 227.85 317.9 229.75 320.3 232.75 319.65 239.9 319.05 246.95 316.4 249.5L316.4 248.3 316.3 247.05 316.8 246.05Q318.8 241.35 318.5 236.65 318.3 232.75 316.95 231.15 315.55 229.35 313.15 227.75 310.35 225.9 308.65 226.15L302.2 227.15Q295.65 227.9 295.05 226.45 294.25 224.6 295.55 221.7 296.75 218.95 299.25 216.45 296.05 215.8 294.95 213.1 294.15 211.05 293.0 209.3L292.85 208.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M303.1 242.8Q302.0 242.8 301.3 243.45 300.75 243.95 299.95 245.4 298.65 247.6 297.6 248.4 294.15 251.2 288.35 252.65 280.85 254.55 277.3 250.9 271.25 249.5 258.1 254.45 248.75 257.85 245.15 258.35 242.0 258.75 239.65 256.8 237.35 254.85 236.45 251.25 235.4 247.25 237.05 243.75 238.9 239.8 243.8 237.85L246.25 236.9Q249.1 235.8 256.15 233.25 262.35 230.9 264.7 229.2L264.25 226.5Q263.8 224.75 263.3 224.25 261.45 222.55 260.05 220.65 258.45 218.4 258.15 216.65 257.75 214.5 257.85 213.25 258.0 211.8 258.9 210.75L258.95 212.1Q259.05 212.65 259.5 213.4 259.4 214.85 259.7 216.4 259.95 217.8 261.1 219.75 262.35 221.8 264.0 223.35 264.65 224.0 265.0 225.05 265.45 226.4 265.7 229.15 265.85 231.1 265.65 232.05 265.4 232.95 265.15 232.25L264.9 230.55Q262.25 232.4 256.6 234.85L246.95 238.65 244.5 239.6Q240.45 241.2 238.95 244.6 237.7 247.4 238.5 250.5 239.15 253.1 240.95 254.75 243.0 256.6 245.65 256.25 248.95 255.85 257.45 252.65 263.7 250.3 266.75 249.45 271.85 248.0 275.3 248.15L272.65 245.25 268.65 241.85Q266.4 239.75 266.1 236.75 265.95 234.9 266.45 234.95 266.9 235.0 267.15 236.7 267.35 238.2 268.65 239.8 269.7 241.15 272.05 243.1L274.85 245.55 279.15 249.6 279.25 249.65Q282.4 252.0 288.45 250.45 293.25 249.2 295.7 247.2 297.55 245.8 298.3 244.45 299.25 242.75 300.05 242.1 301.25 240.95 303.1 240.95 303.15 240.0 303.75 239.05L305.1 237.3Q306.5 235.3 306.5 233.1 306.5 232.35 306.85 232.1 307.2 231.75 307.5 232.7L307.85 234.95Q307.8 236.3 306.75 237.8 304.8 240.65 305.1 242.85 305.4 244.95 307.5 245.8L307.4 246.7 307.6 247.6Q304.1 245.8 303.1 242.8"
            android:fillColor="#0D131A" />
    </group>
</vector>