<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="397.65"
    android:viewportHeight="342"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.8"
        android:translateY="0.75">
        <path
            android:pathData="M142.5 123.5L157.05 132.6Q151.75 135.7 141.3 147.0L129.25 160.35Q127.95 161.65 126.15 159.1 124.55 156.85 123.35 152.8 122.1 148.7 122.2 145.7 122.35 142.3 124.25 142.15 127.8 141.85 135.1 133.5 141.4 126.25 142.5 123.5"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M157.05 132.6Q152.1 135.45 142.15 146.05 144.4 140.05 144.35 135.65 144.35 130.1 140.95 126.0L142.5 123.5 157.05 132.6"
            android:fillColor="#B08600" />
        <path
            android:pathData="M203.55 226.0Q197.75 231.45 192.4 223.15 190.75 220.5 189.3 216.85L188.2 213.7Q191.25 213.7 198.5 210.6 206.65 207.15 209.4 203.6 211.15 201.35 213.0 200.7L218.05 200.9Q221.95 202.2 225.95 206.7 230.45 211.8 228.25 215.15 227.65 216.05 224.85 216.85L218.65 218.4Q208.9 220.95 203.55 226.0"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M294.05 224.1Q286.35 215.8 277.65 212.1 271.45 209.45 268.1 210.0L279.95 192.25Q282.05 197.5 287.85 201.35 296.6 207.1 311.8 207.7 319.9 208.05 320.5 212.45 321.05 216.35 316.1 221.05 311.15 225.75 305.1 227.05 298.15 228.55 294.05 224.1"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M220.05 202.25Q224.0 204.2 226.8 207.55 230.45 211.9 228.25 215.15 227.65 216.05 224.85 216.85L218.65 218.4Q208.9 220.95 203.55 226.0 200.25 229.15 196.95 227.65 194.4 226.45 192.0 222.45 202.85 218.85 209.05 214.6 216.75 209.35 213.95 204.9 211.25 200.6 214.1 200.45 216.2 200.35 220.05 202.25"
            android:fillColor="#B08600" />
        <path
            android:pathData="M279.95 192.25Q280.85 194.5 284.2 197.75 288.05 201.5 292.7 203.9 288.9 210.0 294.85 215.2 299.65 219.4 312.3 224.0 307.45 227.05 302.8 227.35 297.4 227.7 294.05 224.1 286.35 215.8 277.65 212.1 271.45 209.45 268.1 210.0L279.95 192.25"
            android:fillColor="#B08600" />
        <path
            android:pathData="M210.75 197.7Q209.75 195.65 212.3 189.75 214.85 183.8 217.6 181.75L271.3 171.3 275.65 173.3Q280.05 175.5 280.4 176.75L283.05 185.25Q284.8 192.45 282.2 193.6 279.25 194.9 274.85 207.6 270.3 220.75 266.75 223.2 259.95 227.85 245.25 227.65 230.2 227.4 229.85 221.85 229.6 217.2 220.65 207.9 211.45 199.1 210.75 197.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M239.55 197.5Q238.6 193.15 239.8 193.5 242.35 194.35 254.9 189.3 265.75 184.95 270.1 182.35 272.5 180.9 271.4 178.15 269.3 172.7 269.15 171.7L271.3 171.3 275.65 173.3Q280.05 175.5 280.4 176.75L283.05 185.25Q284.8 192.45 282.2 193.6 279.25 194.9 274.85 207.6 270.3 220.75 266.75 223.2 262.65 226.0 254.0 227.1 245.6 228.2 238.65 227.1 245.05 224.0 241.85 207.85L239.55 197.5"
            android:fillColor="#B08600" />
        <path
            android:pathData="M165.95 84.75Q173.65 99.75 177.5 111.0 189.8 147.15 158.85 133.0 141.5 125.05 134.8 113.9 129.05 104.35 131.9 94.05 134.4 84.85 142.5 78.4 150.45 72.05 159.0 72.05L165.95 84.75"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M191.9 162.65Q187.8 160.6 182.1 149.0 173.45 131.4 190.25 116.4 205.3 102.95 231.6 98.2 258.2 93.4 275.95 101.45 296.15 110.6 293.2 133.0 292.1 141.45 287.45 146.05 282.3 149.7 280.85 151.15 276.95 155.1 275.4 158.2 272.1 164.6 272.15 174.4 264.35 182.0 242.3 184.7L226.9 185.4Q220.15 184.95 219.4 183.15 217.1 177.75 211.45 172.15L206.2 167.65Q194.8 164.1 191.9 162.65"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M185.45 155.3Q183.5 151.9 182.1 149.0 173.45 131.4 190.25 116.4 205.3 102.95 231.6 98.2 258.2 93.4 275.95 101.45 296.15 110.6 293.2 133.0 292.1 141.45 287.45 146.05 282.3 149.7 280.85 151.15 276.95 155.1 275.4 158.2 272.1 164.6 272.15 174.4L270.25 176.1Q266.65 179.05 264.4 179.7 257.75 169.45 253.55 164.5 246.35 155.95 240.2 154.05 229.45 150.8 210.35 150.25 188.25 149.55 185.45 155.3"
            android:fillColor="#815847" />
        <path
            android:pathData="M301.15 79.2Q306.55 83.4 309.1 89.8 311.3 95.2 310.65 99.6 309.2 109.85 306.2 118.55 302.15 130.35 296.85 133.75 291.75 137.0 274.95 138.55L254.7 139.55Q250.95 139.55 245.2 130.85 240.4 123.55 239.45 119.95 233.45 112.8 232.8 103.85 231.55 86.0 258.35 77.1 286.45 67.75 301.15 79.2"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M258.35 77.1Q266.15 74.55 272.85 73.6 267.45 80.35 267.0 91.7 266.85 96.65 268.25 99.05 269.9 101.75 273.1 100.3 275.25 99.35 280.75 95.85 286.35 92.3 289.65 90.75 301.05 85.45 309.55 91.05 311.15 95.8 310.65 99.6L310.1 104.45Q309.75 107.7 309.2 109.95 307.35 117.9 304.35 124.05 300.9 131.2 296.85 133.75 291.75 137.0 274.95 138.55L254.7 139.55Q250.95 139.55 245.2 130.85 240.4 123.55 239.45 119.95 233.45 112.8 232.8 103.85 231.55 86.0 258.35 77.1"
            android:fillColor="#815847" />
        <path
            android:pathData="M222.15 275.35Q224.45 275.8 228.4 278.5 232.75 281.4 231.25 282.65 228.95 284.45 223.95 284.9L222.15 275.35"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M160.75 284.7Q169.25 277.75 169.8 275.55 170.35 273.35 167.75 262.85L164.3 249.15Q163.75 246.05 164.2 243.85L164.75 242.3 170.9 239.4Q178.35 236.1 184.6 234.1 204.6 227.7 205.45 236.7 206.55 248.2 207.6 252.7 208.9 258.05 211.85 261.3 213.9 263.6 221.3 270.3 227.45 276.3 226.7 278.2 225.6 281.05 224.9 284.5 224.2 286.9 221.7 288.3 218.35 290.15 212.05 294.75 205.4 299.7 203.45 301.95L197.4 312.95Q192.7 321.55 190.25 321.55L181.05 320.7Q174.8 319.3 173.9 316.05 173.05 312.95 173.6 309.2L174.35 306.05 171.55 306.3Q168.5 306.75 167.05 307.85 164.45 309.95 161.05 311.1 156.55 312.7 154.75 310.6 152.55 308.0 150.85 301.35 149.05 294.45 150.65 292.85L160.75 284.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M344.15 233.65Q345.85 235.4 348.0 241.9 350.2 248.55 351.9 257.35 353.65 266.45 356.25 269.8 359.15 273.4 366.45 275.1 374.3 276.85 377.45 278.4 381.0 280.15 383.3 283.75 385.5 287.25 384.65 294.75 383.85 301.8 381.9 303.3 380.05 304.85 377.0 305.7L371.0 306.05Q364.5 304.25 359.6 303.15 350.3 301.1 346.85 301.95L351.65 310.3Q353.25 314.05 352.35 319.7 351.25 326.55 348.2 328.85 344.7 331.5 336.85 330.2 329.4 328.95 325.15 324.2 321.75 320.4 320.9 315.15 320.3 311.35 314.25 302.95 310.25 297.35 305.9 292.4 304.1 290.35 304.75 277.65 305.55 262.5 305.0 259.15 304.35 255.25 301.85 246.75 299.95 240.35 300.45 239.15L344.15 233.65"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M161.6 310.9Q157.45 312.5 155.4 311.15 156.6 310.1 159.0 304.15 161.1 298.9 163.95 297.85L174.95 294.35Q182.05 292.4 181.0 293.8L177.2 299.45 173.2 306.1Q168.95 306.35 167.05 307.85 164.8 309.7 161.6 310.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M164.15 244.9L164.75 242.3 170.9 239.4Q178.35 236.1 184.6 234.1 204.6 227.7 205.45 236.7 206.55 248.2 207.6 252.7 208.9 258.05 211.85 261.3 213.9 263.6 221.3 270.3 227.45 276.3 226.7 278.2 225.6 281.05 224.9 284.5 224.2 286.9 221.7 288.3 220.1 289.15 216.6 291.15 212.25 293.7 210.9 294.6 212.0 289.1 211.15 286.45 210.55 284.65 208.0 282.5 200.85 276.4 197.5 265.3 194.0 253.8 183.75 249.7 174.2 245.9 164.35 250.25 163.7 247.95 164.15 244.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M344.15 233.65Q345.85 235.4 348.0 241.9 350.2 248.55 351.9 257.35 353.0 263.45 354.4 266.55 347.95 264.55 343.5 259.15 338.85 253.55 334.4 251.9 324.3 246.45 319.15 245.8 310.2 244.6 304.05 257.2L301.85 247.5Q300.2 239.75 300.45 239.15L344.15 233.65"
            android:fillColor="#B08600" />
        <path
            android:pathData="M345.55 288.3L360.75 289.05Q369.75 290.1 369.75 292.35 369.75 297.6 371.0 299.75 373.65 304.35 382.05 303.15L381.9 303.3Q380.05 304.85 377.0 305.7L371.0 306.05Q364.5 304.25 359.6 303.15 350.3 301.1 346.85 301.95L351.65 310.3Q353.25 314.05 352.35 319.7 351.65 324.2 348.4 320.9 345.05 317.5 345.55 315.95 346.2 314.7 344.95 310.3L342.45 301.6Q339.45 289.85 345.55 288.3"
            android:fillColor="#B08600" />
        <path
            android:pathData="M157.75 301.5Q161.5 308.35 159.75 309.7 157.05 311.8 142.0 316.05 142.75 308.7 144.9 303.25 147.45 296.8 151.1 295.6 154.0 294.6 157.75 301.5"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M149.45 313.85Q151.95 308.1 158.25 302.5 159.5 305.0 159.95 307.0 160.45 309.15 159.75 309.7 157.85 311.15 149.45 313.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M177.5 309.7Q180.2 307.3 184.1 312.85 187.5 317.6 188.0 321.05 188.3 323.0 182.2 326.95L173.4 332.45Q171.3 326.1 173.35 318.3 175.05 311.85 177.5 309.7"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M188.0 321.05Q188.3 323.2 180.8 327.85 181.5 321.6 185.4 314.85 187.6 318.7 188.0 321.05"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M343.25 313.8Q351.2 317.75 352.45 327.15 353.55 335.35 350.05 338.85 348.2 337.0 343.05 333.65 338.95 331.0 335.05 328.8 333.6 328.0 333.95 325.15 334.25 322.6 335.85 319.55 339.75 312.05 343.25 313.8"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M346.1 315.6Q350.7 319.2 352.1 325.35 353.3 330.55 351.95 335.2 351.3 332.2 348.9 325.4 346.7 319.15 346.1 315.6"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M382.4 285.55Q385.25 286.5 389.95 293.7 395.25 301.85 393.75 306.95 390.75 305.75 387.05 304.9L376.9 302.85Q370.8 301.65 375.1 293.15 376.7 289.95 378.95 287.6 381.25 285.2 382.4 285.55"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M157.05 225.95Q157.75 219.8 165.5 211.9 173.65 203.65 181.15 202.7 183.25 202.45 186.2 207.85 190.3 215.3 191.65 216.8 195.3 220.95 199.35 223.5 203.7 226.25 206.65 225.95 208.75 228.95 207.9 232.75 207.2 235.9 205.75 236.85 204.65 236.1 203.2 235.6 201.6 235.05 200.3 235.05 196.0 235.05 188.6 239.2 181.45 243.2 179.35 246.4L176.25 251.35Q174.7 252.7 171.15 249.15 164.95 242.95 161.7 238.4 156.45 231.0 157.05 225.95"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M206.65 225.95Q208.75 228.95 207.9 232.75 207.2 235.9 205.75 236.85 204.65 236.1 203.2 235.6 201.6 235.05 200.3 235.05 196.0 235.05 188.6 239.2 181.45 243.2 179.35 246.4 178.3 247.95 177.25 248.2 175.95 248.5 175.1 246.8 174.1 244.75 173.45 240.65 172.7 236.1 173.1 233.0 174.1 225.3 182.9 220.25 187.35 217.7 191.65 216.8 195.3 220.95 199.35 223.5 203.7 226.25 206.65 225.95"
            android:fillColor="#815847" />
        <path
            android:pathData="M334.1 205.0Q342.55 208.95 345.35 219.0 347.05 225.2 346.4 231.85 346.05 235.6 341.0 244.6 335.85 253.8 334.6 251.85 332.85 249.25 324.0 245.05 314.15 240.35 308.65 240.95 303.0 241.55 298.25 235.5 293.9 229.9 294.5 225.45 296.1 224.5 298.35 220.85L302.8 213.3Q309.25 202.85 316.5 200.85 319.35 200.05 323.35 200.95 327.45 201.9 334.1 205.0"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M334.1 205.0Q342.55 208.95 345.35 219.0 347.05 225.2 346.4 231.85 346.05 235.6 341.0 244.6 335.85 253.8 334.6 251.85 333.35 250.0 327.2 246.65 320.45 243.0 314.7 241.55 320.85 240.1 323.05 238.9 327.05 236.7 329.3 231.55 331.7 226.15 328.5 216.15 325.15 205.7 318.75 200.5 323.8 200.2 334.1 205.0"
            android:fillColor="#815847" />
        <path
            android:pathData="M311.2 117.9Q310.4 119.3 308.5 124.85 306.55 130.4 305.1 132.95 300.15 141.6 292.25 133.45 288.85 129.95 286.45 126.6 283.45 122.3 284.05 120.75L287.55 111.75Q291.8 103.1 295.65 104.85L307.15 110.05Q313.55 113.8 311.2 117.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M71.9 134.75Q77.7 132.1 81.45 133.95 85.2 135.8 96.65 136.35 106.05 136.8 115.15 136.25 121.3 136.45 125.55 140.4 129.3 143.85 130.85 149.35 132.25 154.55 131.25 159.4 130.2 164.45 127.0 166.75 123.8 168.35 112.15 171.35 100.0 174.5 95.9 176.3 86.55 180.45 80.7 180.95 71.25 181.8 68.25 174.05L65.1 140.35Q66.65 137.2 71.9 134.75"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M65.1 140.35Q65.7 139.1 67.3 137.75 68.9 136.35 70.95 135.25 80.75 133.45 85.55 148.35 87.25 153.7 87.85 159.85 88.4 165.2 87.85 167.5 87.05 170.95 88.95 171.8 90.25 172.45 92.15 171.75 93.7 171.2 98.5 169.8 104.45 168.05 110.85 166.45L121.45 164.2Q126.65 163.15 130.7 161.4 129.45 164.95 127.0 166.75 123.8 168.35 112.15 171.35 100.0 174.5 95.9 176.3 86.55 180.45 80.7 180.95 71.25 181.8 68.25 174.05L65.1 140.35"
            android:fillColor="#815847" />
        <path
            android:pathData="M54.25 128.55Q56.7 130.1 61.0 136.25 63.35 139.7 68.55 143.2 73.75 146.7 76.45 146.7 80.35 148.05 81.75 157.25 83.1 166.25 80.55 169.5L63.85 174.55Q54.05 177.45 52.45 178.1L39.95 129.1Q48.5 124.95 54.25 128.55"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M62.55 157.9Q65.6 160.05 69.5 160.0 73.3 159.95 76.3 157.8 79.45 155.55 80.4 151.75 82.05 156.2 82.1 161.75 82.2 167.35 80.55 169.5L63.85 174.55Q54.05 177.45 52.45 178.1L46.7 155.6Q47.55 156.0 52.3 153.4 57.1 150.85 57.95 151.2 59.2 155.55 62.55 157.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M3.0 98.3Q-0.2 86.45 3.05 76.05 6.25 65.85 13.65 63.4 22.45 60.5 31.6 67.8 39.95 74.5 42.15 83.7 45.25 96.65 42.35 106.55L40.05 113.35Q38.9 116.95 39.15 119.85 39.8 127.95 46.0 152.6 52.0 176.35 54.6 182.2 56.25 185.95 59.8 190.25 62.8 193.9 63.25 195.9 63.85 198.65 56.55 199.05 49.9 199.45 46.4 198.15 44.0 197.25 43.15 190.85 42.8 188.0 42.3 176.3 42.0 168.75 36.45 149.15 31.3 131.0 28.2 124.4 27.05 121.95 23.4 119.45L16.0 114.9Q5.7 108.2 3.0 98.3"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M18.35 86.35Q20.9 79.65 26.3 75.7 30.5 72.6 35.3 74.65 40.5 76.85 42.15 83.7 45.25 96.65 42.35 106.55L40.05 113.35Q38.9 116.95 39.15 119.85 39.8 127.95 46.0 152.6 52.0 176.35 54.6 182.2 56.25 185.95 59.8 190.25 62.8 193.9 63.25 195.9 63.75 198.0 59.15 198.8 51.55 190.0 43.05 189.85 42.7 186.65 42.3 176.3 42.05 170.45 38.4 156.4 35.25 144.15 31.5 133.05 35.05 125.8 28.5 117.05L22.8 109.95Q19.55 105.75 18.5 102.6 15.3 94.45 18.35 86.35"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M19.55 143.05Q19.85 140.05 24.05 136.8 26.85 134.65 30.95 132.6L34.7 143.35 40.95 144.45Q45.95 145.4 47.1 155.0 47.55 158.7 47.0 161.35 46.4 164.05 45.05 163.55 43.15 162.85 34.3 160.85 25.1 158.75 23.2 158.1 20.5 157.2 19.65 151.8 19.1 147.85 19.55 143.05"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M34.3 160.85Q25.1 158.75 23.2 158.1 21.75 157.65 20.75 155.65L27.45 155.75 34.0 155.45Q41.1 154.05 43.0 145.4 46.75 148.3 47.25 156.5 47.45 159.75 46.85 161.85 46.25 164.0 45.05 163.55 43.15 162.85 34.3 160.85"
            android:fillColor="#B08600" />
        <path
            android:pathData="M34.1 185.85Q31.55 185.85 30.25 183.25 29.1 180.95 29.1 177.2 29.1 174.1 33.05 170.5 36.3 167.5 40.05 165.85L41.9 172.7Q46.55 170.9 51.45 170.8 56.7 170.7 61.0 172.65 65.3 174.65 63.4 180.1 61.45 185.5 56.9 185.85 53.25 186.15 44.65 186.0L34.1 185.85"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M34.1 185.85Q32.6 185.85 31.5 184.9 40.45 183.1 43.85 181.0 49.1 177.65 46.75 171.55L56.15 171.15Q58.5 171.5 61.0 172.65 65.3 174.65 63.4 180.1 61.45 185.5 56.9 185.85 53.25 186.15 44.65 186.0L34.1 185.85"
            android:fillColor="#B08600" />
        <path
            android:pathData="M47.3 131.7L48.35 131.65Q49.6 131.65 50.75 132.15 54.4 133.75 55.5 139.45L57.35 148.05Q57.65 150.75 56.45 156.75 55.3 162.55 50.8 163.9 48.45 164.6 44.15 164.0 42.1 163.7 41.5 157.15L40.95 144.45Q40.6 138.4 41.75 136.2 42.8 134.15 47.3 131.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M55.5 140.45L57.05 147.8Q57.5 151.5 56.45 156.75 55.3 162.55 50.8 163.9 48.45 164.6 44.15 164.0 42.2 163.75 41.6 158.0 45.9 161.15 50.3 155.05 54.4 149.35 55.5 140.45"
            android:fillColor="#B08600" />
        <path
            android:pathData="M11.4 92.25Q9.15 92.2 7.9 89.55 6.55 86.75 7.0 82.4 7.4 78.45 8.95 75.65 10.7 72.45 13.0 72.75 15.65 73.0 16.75 76.3 17.65 78.9 17.5 83.0 17.4 87.35 15.75 89.85 14.1 92.25 11.4 92.25"
            android:fillColor="#E4EEEE" />
        <path
            android:pathData="M127.8 141.9L126.9 141.0 125.85 140.25Q130.6 138.15 135.25 132.3 138.8 127.85 141.6 122.2L143.55 123.9Q142.8 125.9 137.85 132.0 132.05 139.2 127.8 141.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.7 132.5Q152.75 135.9 145.35 143.25 138.55 149.95 132.25 158.2L132.05 154.4Q137.75 147.85 144.1 141.75 151.9 134.25 156.45 131.6L158.7 132.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.15 95.75Q132.25 85.8 140.95 78.65 149.5 71.55 158.95 71.55L159.0 73.2Q150.4 73.2 142.75 80.0 135.05 86.8 133.1 96.1 130.9 106.75 137.75 116.15 144.6 125.5 159.3 131.95L158.95 133.25Q141.6 126.45 134.25 115.2 128.05 105.75 130.15 95.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.25 321.3L187.25 321.2Q186.95 318.9 184.65 315.05 182.1 310.7 179.95 309.9 178.9 309.5 178.0 310.25 175.05 312.85 173.75 322.0 172.45 330.75 173.9 331.25 175.1 331.55 181.15 327.1 187.25 322.65 187.25 321.3M226.4 283.15L226.25 283.75Q229.3 283.3 230.75 282.05L230.85 281.85Q230.35 280.0 227.85 278.25L227.75 278.65Q227.05 280.45 226.4 283.15M207.0 230.7Q207.0 228.85 205.95 227.1 202.4 227.05 198.5 224.85 194.45 222.5 190.5 218.1 189.45 216.9 188.2 214.45L186.2 210.3 183.7 205.9Q182.25 203.75 181.3 203.85 174.15 204.75 166.25 212.85 158.85 220.45 158.2 226.05 157.4 232.6 165.1 242.2 168.05 245.95 171.05 248.4 174.05 250.85 175.25 250.6 176.05 250.45 177.0 249.05L179.0 245.85Q184.35 237.85 194.25 234.8 198.25 233.55 201.45 233.75 204.65 233.9 205.55 235.4 206.45 234.2 206.85 232.2L207.0 230.7M150.45 312.95Q157.65 310.4 159.3 309.1 161.1 307.3 157.75 301.35 154.35 295.3 151.35 296.3 147.65 297.5 144.6 305.75 141.65 313.55 142.9 315.0 143.35 315.45 150.45 312.95M156.05 289.9Q153.2 291.9 152.1 293.05 151.2 294.0 151.1 294.8 155.35 293.8 158.85 299.85 162.15 305.5 161.05 309.2L160.3 310.65 162.65 309.35Q165.2 307.9 166.35 306.95 168.65 305.1 173.3 304.95 174.5 300.4 178.3 296.0 180.1 294.0 181.05 293.8 182.05 293.55 179.45 296.95 176.8 300.5 175.65 304.6 174.7 308.0 174.55 312.8 175.85 310.25 177.0 309.15 178.5 307.8 180.45 308.5 182.95 309.4 185.8 313.9 188.3 317.9 189.2 321.35 190.0 321.55 191.15 321.0L193.05 319.45Q194.65 317.4 198.45 309.1 201.85 301.65 204.7 298.95 207.05 296.7 212.65 292.75 217.9 289.05 221.1 287.3 222.7 286.45 223.3 285.35L224.15 282.65 225.0 279.8Q225.6 277.7 225.35 276.7 225.1 275.75 218.35 269.35L210.8 262.2Q207.3 258.35 206.0 245.2 205.4 238.9 203.1 236.85 202.0 235.85 199.9 235.85 195.1 235.85 188.75 239.5 182.35 243.15 180.3 247.05 177.75 251.8 175.55 252.1 173.85 252.3 170.7 250.15 167.6 248.0 165.2 245.0 164.85 248.4 167.3 256.5 169.4 263.5 170.5 269.15 171.55 274.8 171.1 276.7 170.2 280.2 156.05 289.9M157.3 234.15Q154.8 229.5 155.25 225.8 156.0 219.25 165.35 210.7 174.75 202.05 181.75 201.75 184.0 201.65 187.1 206.95L190.15 213.05Q200.15 210.35 205.9 205.15L209.45 201.6Q211.1 199.85 212.15 199.35L212.8 200.2 213.55 201.05 210.3 204.3Q207.15 207.75 200.8 210.9 195.4 213.6 191.0 214.6 192.95 218.15 196.2 220.75 199.5 223.35 203.65 224.7 213.35 218.35 223.25 216.05 226.3 215.4 227.0 214.8L228.35 217.3 223.75 218.3Q219.6 219.3 217.0 220.2 212.25 221.95 207.35 224.95 209.25 227.75 208.9 231.85 208.55 235.75 206.6 237.45L207.95 247.4Q208.6 253.6 211.7 260.0 212.45 261.55 219.55 267.95 226.7 274.35 227.35 275.65 229.2 276.75 231.0 279.2 232.6 281.45 232.5 282.2 232.4 283.15 230.3 284.3 228.25 285.45 225.5 286.1 224.2 288.7 222.25 289.65 217.65 291.85 212.0 295.9 206.35 299.9 204.5 302.25 202.6 304.7 200.85 308.9L198.05 315.7Q194.65 323.1 188.65 323.15 186.75 325.6 181.15 329.4 175.15 333.45 173.45 332.85 171.45 332.05 171.55 326.0 171.6 320.9 172.75 316.35 172.2 314.35 172.25 311.65 172.25 309.1 172.8 306.8L169.9 307.5Q168.25 308.1 167.4 308.75 165.15 310.6 162.75 311.7 158.9 313.45 156.4 312.3 147.85 316.1 144.2 317.0 140.7 317.85 140.8 314.6 140.9 309.85 143.35 303.95 145.7 298.2 148.3 296.0 148.25 294.85 148.65 293.7 149.0 292.6 149.6 292.0 151.7 289.95 161.3 283.45 168.85 278.4 169.4 275.95 169.9 273.85 166.55 261.65L162.85 248.7Q162.2 244.65 163.2 242.6 159.15 237.7 157.3 234.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M342.9 314.45Q341.6 313.8 339.7 315.55 337.95 317.1 336.5 319.8 334.6 323.45 334.6 326.15 334.6 327.7 335.4 328.15 337.05 329.05 340.7 331.65L340.9 331.75Q349.45 337.75 349.95 337.7 350.6 337.65 351.25 335.1 351.9 332.5 351.9 330.0L351.65 326.75Q350.2 318.1 342.9 314.45M382.15 286.25Q381.55 286.05 379.9 287.65 377.75 289.75 376.1 292.85 374.2 296.25 374.2 298.7L374.4 299.95Q374.9 301.7 377.05 302.15L380.9 302.9 393.15 305.95Q393.7 306.1 393.25 303.7 392.75 301.15 391.5 298.05 387.85 289.45 382.15 286.25M345.55 238.05Q343.95 241.85 341.75 245.85 339.55 249.8 338.25 251.3L335.7 253.8Q334.95 253.95 332.65 252.1 328.8 248.95 322.45 245.8 313.85 241.55 308.75 242.1 305.65 242.45 302.0 240.4 301.45 241.3 303.2 247.2 305.55 255.2 306.15 259.0 306.7 262.8 306.1 274.6 305.65 282.15 305.75 285.3 305.85 289.2 306.75 291.65L314.4 301.75Q321.45 310.8 322.05 315.0 322.65 318.65 324.65 321.65 327.7 326.25 333.5 328.15 332.7 326.4 332.8 324.05 332.85 321.35 334.0 319.15 335.75 315.95 338.35 313.8 341.4 311.3 343.5 312.35 348.35 314.8 351.05 320.2L351.2 319.5Q351.9 315.05 351.1 312.15 350.5 310.2 348.1 306.25 346.55 304.55 345.2 301.95 342.45 296.75 343.4 292.45 344.7 286.4 345.5 291.9L346.0 296.3Q346.35 298.6 347.45 300.65 350.6 300.2 356.8 301.4 361.3 302.25 369.1 304.35L371.3 304.95 376.55 304.65 375.55 304.4Q374.2 304.0 373.15 302.9 372.2 301.9 371.9 300.9 371.1 298.1 373.15 293.5 375.0 289.4 377.65 286.75 378.85 285.55 380.45 284.95L381.65 284.55Q380.05 281.25 376.85 279.55 373.85 277.95 366.2 276.2 358.4 274.45 355.35 270.5 352.55 266.95 350.75 257.55 347.8 242.45 345.55 238.05M341.0 242.15Q345.0 234.55 345.25 231.75L345.4 228.4Q345.4 221.9 343.4 216.75 340.45 209.2 333.65 206.05 327.35 203.1 323.45 202.15L316.8 201.95Q311.9 203.35 307.6 208.5 305.05 211.5 301.2 218.25L298.35 222.95Q296.9 225.05 295.65 226.0L296.2 229.3Q297.4 233.15 300.45 236.3 304.35 240.3 308.5 239.8 314.05 239.2 323.75 243.65 332.45 247.65 335.2 250.85 337.0 249.65 341.0 242.15M334.95 203.95Q345.25 209.35 347.65 219.85 348.65 224.3 347.9 231.95L347.05 235.1Q350.25 240.5 353.4 255.65L354.5 262.0Q355.1 265.35 356.0 267.2 358.35 272.1 366.7 273.95 374.75 275.75 377.9 277.3 381.75 279.2 384.25 283.1 385.15 284.5 385.45 286.05 389.5 289.55 391.8 293.55 394.65 298.35 395.55 304.75 395.85 307.1 395.4 307.7 395.05 308.2 393.35 308.15L388.25 307.15 380.65 305.45Q376.85 307.45 374.15 307.8 371.4 308.2 368.0 307.1 362.95 305.15 357.6 303.95 352.1 302.75 348.8 302.9L350.05 305.05Q352.15 308.4 352.8 310.05 353.85 312.65 353.85 315.65 353.85 317.35 353.45 319.9L353.2 322.05 352.85 323.9 353.45 326.9 353.9 330.15Q353.9 336.4 352.0 339.7 351.1 341.25 349.0 340.25 347.8 339.65 345.85 337.95 338.65 331.65 336.65 331.3 329.0 330.1 324.6 325.5 320.65 321.4 319.8 315.35 319.15 310.9 311.9 302.4 304.2 293.4 303.5 291.25 302.75 288.9 303.25 280.05L304.35 264.05Q304.55 260.5 302.95 255.05L300.5 247.65 298.8 241.65Q298.4 239.3 299.35 238.65 296.8 237.2 294.85 232.9 292.9 228.55 293.4 225.3 291.65 223.05 288.3 220.25 281.65 214.65 273.85 211.95L274.3 209.7Q285.05 212.7 294.9 223.3L296.55 221.2 299.2 217.1Q302.75 211.0 304.85 208.25 295.05 206.95 288.5 203.1 283.5 200.15 280.7 196.05L282.05 194.75Q284.55 198.65 289.6 201.35 296.25 204.95 306.55 206.0 310.9 201.25 316.2 199.75 323.15 197.75 334.95 203.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.95 135.0Q79.45 134.25 77.35 134.2L74.0 134.7Q71.3 135.6 68.95 137.6 66.9 139.3 66.1 140.85L64.55 139.9Q65.75 137.5 67.75 135.4 70.25 132.75 73.0 131.85 77.85 130.25 82.0 132.3 85.55 134.05 96.55 134.85 106.6 135.6 115.2 135.1 121.1 135.3 125.55 138.85 129.95 142.35 131.8 148.45 133.55 154.25 132.4 159.65 131.2 165.1 127.65 167.7L127.6 167.75 127.5 167.75Q125.3 168.9 121.0 170.15L112.35 172.5Q104.15 174.6 96.35 178.0 89.15 181.2 84.7 182.3 77.85 183.95 73.5 182.15 69.5 180.5 67.2 174.45L69.35 173.6Q70.95 177.65 74.35 179.05 78.2 180.65 84.45 179.2 88.95 178.15 95.4 175.25 99.6 173.4 111.8 170.25 123.1 167.4 126.35 165.75 128.3 164.3 129.4 161.5 130.5 158.7 130.5 155.3 130.5 152.25 129.6 149.15 128.35 145.0 125.7 142.1 121.65 137.65 115.2 137.4 106.45 137.9 97.1 137.5 84.95 137.0 80.95 135.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M59.75 136.45Q56.1 131.45 53.4 129.9 47.85 126.65 40.15 130.35L39.55 127.55Q46.95 123.95 53.2 126.7 58.55 129.05 62.15 135.55 63.65 138.3 69.3 142.0 74.65 145.5 76.65 145.55L74.7 142.45Q73.8 141.3 74.05 141.15 74.3 141.05 75.3 141.9 82.0 147.95 83.3 157.8 84.7 168.65 77.15 174.6 76.35 175.2 75.75 175.1 75.1 174.95 76.05 173.95L78.7 171.0 70.25 174.2 63.7 176.75 62.55 174.3Q69.15 171.9 79.8 168.5 81.8 165.35 81.1 158.9 80.4 152.45 77.6 148.05 74.4 147.85 68.0 143.55 61.8 139.4 59.75 136.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.65 162.55L42.6 171.85 40.75 172.6 38.75 162.5 40.65 162.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.8 67.8Q21.35 62.05 14.0 64.5 6.9 66.85 3.95 76.8 1.05 86.75 4.1 98.0 5.95 104.75 10.85 109.45 13.75 112.3 20.2 116.1L25.65 119.7Q28.2 121.75 29.25 123.9 31.8 129.3 36.2 144.1L35.2 144.2 34.2 144.3Q30.0 130.05 27.6 125.0 26.8 123.25 24.2 121.4L19.0 118.1Q12.4 114.15 9.0 110.85 3.45 105.45 1.5 98.15 -1.8 86.1 1.8 75.35 5.35 64.7 13.3 62.05 21.65 59.25 30.85 64.95 40.8 71.2 43.7 83.45 45.95 92.95 44.95 100.45 44.45 104.4 42.05 110.95L40.4 115.4Q39.65 117.9 39.8 119.9 40.25 125.5 42.5 135.55L41.7 136.3 41.05 137.2Q38.4 125.35 38.0 119.95 37.8 117.55 38.4 114.9 38.8 113.25 39.9 110.15 42.0 104.3 42.4 100.2 43.2 93.1 41.0 84.0 38.55 73.75 29.8 67.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.65 163.7L51.9 171.7 49.9 171.5 47.9 164.3Q48.8 163.75 49.65 163.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.85 194.9Q42.2 192.25 42.0 186.1L43.9 186.0Q44.65 196.25 46.8 197.1 49.4 198.05 54.75 198.0 60.4 197.9 61.9 196.6L62.15 196.15Q61.9 195.0 61.0 193.7L59.05 191.2 55.45 186.45 57.45 186.0 61.1 190.35Q64.15 194.15 64.45 195.55 64.85 197.15 63.5 198.25 61.4 200.15 54.65 200.3 48.6 200.4 45.75 199.35 43.65 198.55 42.85 194.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.45 144.05Q28.4 143.25 32.3 142.95L40.35 143.2 40.35 145.5Q32.9 144.25 26.75 145.3L25.15 145.1Q24.9 144.7 26.45 144.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.3 142.5Q18.6 139.3 22.65 135.9 25.75 133.25 30.6 130.8L31.45 133.65Q26.55 136.1 23.75 138.6 20.95 141.1 20.7 143.2 20.2 148.3 21.15 152.55 22.1 156.5 23.55 157.0L33.8 159.55 37.85 160.45 41.75 160.9Q42.05 162.3 43.0 163.8 39.4 163.35 32.3 161.6 25.95 160.0 22.65 158.9 19.8 157.95 18.7 153.05 17.7 148.7 18.3 142.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.5 169.55Q36.0 166.25 39.8 164.55L40.5 166.9Q36.9 168.5 33.8 171.35 30.25 174.65 30.25 177.2 30.25 179.7 30.85 181.6 31.8 184.7 34.1 184.7L43.8 184.85 56.8 184.7Q58.9 184.55 60.4 182.85 61.75 181.25 62.15 179.0 62.4 177.65 61.95 176.15 61.35 174.15 59.75 173.4 57.0 172.15 49.35 172.55 42.0 172.9 39.1 174.2 37.35 175.0 37.1 174.6 36.8 174.2 38.8 173.1 42.35 171.05 49.65 170.5 57.25 169.95 61.05 171.85 63.05 172.85 64.0 174.95 64.9 177.05 64.45 179.55 63.95 182.5 62.0 184.55 59.95 186.75 57.0 186.95 54.2 187.15 44.1 186.7L34.55 186.2Q31.5 186.2 29.75 183.85 28.0 181.45 28.0 177.4 28.0 173.75 32.5 169.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.2 135.5Q42.9 132.55 47.1 131.45L49.3 131.4Q49.8 131.8 47.85 132.7 44.5 134.2 43.35 136.3 41.9 138.85 42.1 144.35 42.55 160.3 43.75 162.4 45.15 164.75 49.5 163.3 54.25 161.7 55.3 156.5 56.4 150.9 55.7 145.4 55.25 141.95 54.4 139.8 54.0 138.75 54.3 138.6 54.6 138.5 55.5 139.45 56.9 140.85 57.65 146.6 58.4 152.7 57.5 157.2 56.15 163.85 50.1 165.4 44.5 166.8 42.0 163.5 40.75 161.85 39.8 144.5 39.45 138.55 41.2 135.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.45 190.25Q211.05 195.7 211.8 197.2 212.1 197.85 216.3 201.95 222.9 208.3 225.85 211.9 230.8 217.95 231.0 221.75 231.15 223.25 233.45 224.45 238.9 227.1 250.05 226.35 261.25 225.6 266.1 222.25 268.15 220.8 270.05 215.9L273.2 206.65Q277.4 194.45 281.75 192.55 282.75 192.15 282.6 189.6 282.4 186.0 279.8 178.6L279.3 177.1Q279.05 176.25 277.35 175.35L273.3 173.45 273.3 174.4Q273.3 175.85 269.3 178.5 264.8 181.45 258.35 183.65 240.7 189.75 222.7 186.0 219.35 185.35 218.6 183.4L218.25 182.7Q215.85 184.75 213.45 190.25M257.4 78.3L258.65 75.65Q270.85 70.75 282.35 72.0 293.0 73.1 300.65 79.15 306.6 83.8 310.15 90.3 313.5 96.4 312.95 100.5L312.5 105.05Q312.1 109.0 311.25 112.0L312.45 112.95 312.95 113.8 312.15 115.5Q309.45 113.65 306.05 111.6 299.3 107.55 294.0 105.8 290.2 107.75 287.65 112.1 285.25 116.2 284.8 120.95 285.75 123.35 289.6 128.5 293.75 134.05 296.4 135.95 294.6 137.45 293.6 137.7 293.05 140.45 289.9 144.2 286.9 147.85 283.25 150.4 279.7 152.95 277.0 158.55 274.25 164.3 273.4 171.3 276.25 171.9 278.5 173.45 280.6 174.9 281.35 176.55 284.2 182.4 284.7 188.1 285.15 193.5 283.4 194.4 281.7 195.3 279.6 199.35 277.75 202.85 276.05 207.7L272.7 217.75Q270.65 222.95 268.2 224.65 263.3 228.0 251.1 228.7 238.7 229.4 232.6 226.4 228.9 224.6 228.7 221.9 228.4 216.15 215.2 203.35 209.95 198.3 209.75 197.3 209.3 195.3 211.6 189.95 214.2 183.9 217.75 181.0 215.15 175.65 205.65 168.7L198.75 167.05Q192.25 165.45 190.55 164.6 188.75 163.7 186.45 159.9L182.05 151.75 183.95 150.0 188.25 157.1Q190.75 160.75 192.4 161.6 198.5 164.65 204.15 165.8 210.05 167.05 209.9 167.8 209.85 168.15 208.6 168.25L213.3 172.25Q218.15 177.15 220.45 182.7L223.45 183.8Q234.35 187.6 253.15 182.7 260.65 180.8 265.8 178.25 271.0 175.7 271.0 173.9 271.1 165.55 273.75 159.5 276.4 153.5 282.0 148.6 289.2 142.4 291.55 136.95 286.7 138.2 274.5 139.55L256.1 140.65Q251.65 140.35 245.05 131.2 239.45 123.5 238.65 120.15L240.6 119.65Q241.35 122.8 246.95 129.9 253.05 137.7 256.2 137.7 264.75 137.7 272.45 137.25 284.6 136.6 291.2 134.95 285.6 128.25 284.0 124.55 283.9 125.5 284.1 127.65 284.3 129.25 283.9 129.3 283.1 129.5 282.65 126.05 281.8 120.35 284.05 114.8 286.65 108.4 292.8 104.25 293.65 103.6 295.6 102.65 297.65 101.6 298.85 101.25 299.6 101.05 300.0 101.5 300.45 101.95 299.9 102.35L295.6 104.7Q304.8 108.25 308.75 110.6 309.15 108.75 309.25 104.95 309.3 100.7 309.5 99.45 310.0 95.75 307.35 90.6 304.45 85.0 299.25 80.95 293.1 76.15 284.05 74.7 271.55 72.65 257.4 78.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M349.55 171.7L358.7 196.8Q354.1 201.4 343.3 200.4 332.95 199.35 324.1 194.05 315.55 188.9 310.05 181.3 304.55 173.65 305.9 168.55 303.6 165.5 303.0 163.95 302.0 161.5 300.45 153.55 299.3 147.8 295.5 138.95 292.25 131.45 292.25 128.5 292.25 124.25 295.15 119.35 297.95 114.65 300.45 113.95L312.25 111.2 328.75 131.9 349.55 171.7"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M349.55 171.7L358.7 196.8Q355.9 199.6 350.45 200.3L339.1 199.75Q336.05 185.6 325.3 173.85 315.2 162.85 301.1 156.7L300.45 153.55Q299.5 149.05 297.75 144.45 303.3 139.1 304.35 130.3 305.3 121.8 301.75 113.6L312.25 111.2 328.75 131.9 349.55 171.7"
            android:fillColor="#B08600" />
        <path
            android:pathData="M336.1 184.8L338.25 186.7Q339.65 187.85 341.2 188.4 345.7 189.85 355.1 186.85L356.5 197.95Q352.0 202.5 342.2 200.95 333.3 199.6 324.1 194.05 315.65 189.0 310.25 181.85 304.75 174.55 305.7 169.45L313.55 175.25Q316.7 177.4 322.35 179.4 323.25 179.7 328.35 182.05 332.25 183.85 336.1 184.8"
            android:fillColor="#A4725D" />
        <path
            android:pathData="M328.35 182.05Q332.25 183.85 336.1 184.8L338.25 186.7Q339.65 187.85 341.2 188.4 345.7 189.85 355.1 186.85L356.5 197.95Q352.15 202.3 342.9 201.05 334.5 199.95 325.45 194.85 326.1 187.05 322.3 179.4L322.35 179.4Q323.25 179.7 328.35 182.05"
            android:fillColor="#815847" />
        <path
            android:pathData="M325.0 53.85Q334.5 63.05 337.15 76.95 339.4 89.05 335.95 99.35L315.0 111.2Q308.0 109.0 302.4 104.3 295.95 98.9 289.5 88.9 282.8 78.5 284.7 64.95 286.55 51.65 294.95 46.55 300.4 43.25 306.9 44.0 315.9 45.05 325.0 53.85"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M329.4 58.85Q336.1 67.9 337.6 79.85 338.9 90.45 335.95 99.35L325.1 105.5Q321.85 103.5 319.2 102.6 313.8 100.45 312.2 99.2 309.35 97.05 308.15 92.65 304.6 79.4 305.2 69.1 306.0 55.4 314.45 52.3 318.1 50.85 322.4 53.4L329.4 58.85"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M328.2 130.35L341.85 127.6Q344.05 134.45 352.8 149.8L365.1 171.3Q368.05 176.9 374.3 180.05 377.4 181.6 378.15 182.2 379.8 183.45 380.1 185.4 380.75 189.55 373.1 196.25 366.0 202.45 361.0 203.6 358.55 204.15 357.05 201.25 355.8 198.75 355.15 193.55L354.55 186.45Q354.15 181.95 353.25 179.05 351.65 173.95 341.25 153.95 331.4 135.1 328.2 130.35"
            android:fillColor="#C6DCDB" />
        <path
            android:pathData="M341.85 127.6Q343.15 131.5 346.1 137.45 339.5 138.55 334.45 141.25 329.9 132.8 328.2 130.35L341.85 127.6"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M354.0 181.75L353.25 179.05Q351.35 172.95 339.2 150.1 344.3 146.35 350.05 144.85L358.35 159.35 365.1 171.3Q368.05 176.9 374.3 180.05 377.4 181.6 378.15 182.2 379.8 183.45 380.1 185.4 380.6 188.9 374.95 194.5 369.85 199.5 364.2 202.35 370.75 192.8 371.55 190.0 373.4 183.65 365.3 180.95 360.35 179.75 354.0 181.75"
            android:fillColor="#A7BAB9" />
        <path
            android:pathData="M356.85 138.6Q352.05 140.65 349.35 141.3 347.65 141.7 344.65 134.7L342.0 127.6Q330.8 131.7 326.85 132.6 326.55 139.7 322.3 147.85 318.4 155.4 314.55 157.65 310.9 159.8 305.5 157.7 300.3 155.65 298.15 151.7 296.5 148.7 299.5 138.5 303.4 126.45 304.55 121.2 306.0 114.4 310.25 111.25 311.1 110.65 318.65 107.1L333.6 100.25Q345.0 95.45 349.6 95.75 354.45 96.05 359.05 101.9 362.8 106.65 363.7 110.75 364.35 113.5 361.6 123.65 359.45 131.55 356.85 138.6"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M363.7 110.75Q364.35 113.5 361.6 123.65 359.45 131.55 356.85 138.6 352.05 140.65 349.35 141.3 347.65 141.7 344.65 134.7L342.0 127.6Q330.8 131.7 326.85 132.6 326.55 139.7 322.3 147.85 318.4 155.4 314.55 157.65 311.2 159.6 306.2 157.9 301.4 156.3 298.85 152.8 306.65 150.8 313.45 140.85L318.75 132.3Q321.9 126.95 323.8 124.5 326.65 121.3 331.95 118.55 333.6 117.65 341.9 114.05 354.8 108.35 358.55 101.3 360.5 103.65 362.0 106.45 363.35 109.0 363.7 110.75"
            android:fillColor="#B08600" />
        <path
            android:pathData="M369.55 131.25Q374.25 130.1 378.75 131.7 383.05 133.2 385.1 138.7 386.9 143.4 386.0 146.7 383.85 155.1 377.6 165.05 372.65 173.05 368.95 176.5 364.5 169.95 362.35 165.35 354.2 169.05 350.65 170.1 343.6 183.35 334.15 183.35 330.8 183.4 327.7 181.65 325.15 180.25 324.1 178.6 322.55 176.05 327.75 163.5 332.85 151.35 335.5 149.45L346.7 143.2Q357.0 137.65 360.3 135.55 365.55 132.25 369.55 131.25"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M380.1 132.35Q383.7 134.4 385.35 139.45 386.75 143.75 386.0 146.7 383.85 155.1 377.75 164.9 372.85 172.75 369.2 176.2 364.3 169.75 362.2 165.15L356.1 168.0Q352.75 169.5 350.65 170.1 346.6 177.7 341.6 181.0 337.45 183.75 333.0 183.35 336.5 179.55 340.45 172.0 345.9 161.65 346.85 160.2 349.0 157.05 354.55 153.85 357.85 151.95 365.2 148.35 378.95 141.1 380.1 132.35"
            android:fillColor="#B08600" />
        <path
            android:pathData="M305.9 7.85Q309.9 5.7 310.9 7.2 311.9 8.6 309.55 11.5L283.3 44.3Q258.35 75.9 255.8 81.6 253.2 87.4 257.15 99.25 259.35 105.9 263.1 113.05 265.4 117.45 264.6 119.15 264.0 120.45 261.3 120.45 225.8 122.15 217.6 123.5 212.4 124.35 195.95 138.9 186.55 147.25 178.45 155.35 176.45 157.35 171.9 156.95 167.5 156.6 164.3 154.45 159.95 151.5 158.4 125.3 158.1 120.45 147.75 115.45L134.4 110.05Q131.05 108.55 130.55 107.6 129.95 106.4 132.25 104.4L143.9 94.55Q152.9 87.05 155.35 85.2 155.55 80.8 156.9 75.7 158.2 70.75 159.3 69.75 158.4 64.55 149.9 36.05L140.65 5.6Q139.5 2.0 140.45 0.8 141.35 -0.4 143.45 1.7L188.9 47.95Q202.55 43.65 214.85 46.5 221.0 47.95 224.4 50.2 298.9 11.7 305.9 7.85"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M217.45 83.9Q223.7 79.65 226.9 70.85L228.55 66.05Q229.2 64.4 229.85 65.15 231.9 67.65 231.8 74.7 231.65 82.95 227.2 87.55 224.45 90.4 219.75 102.0 215.85 111.5 211.95 112.15L202.25 113.6Q197.35 114.45 194.85 115.8 192.75 116.95 183.7 129.65 175.25 141.55 174.65 141.0 174.15 140.5 181.35 123.3 188.55 106.0 190.15 104.25 191.85 102.45 200.6 95.9 209.3 89.4 217.45 83.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M170.2 28.5L189.3 48.2Q185.8 49.35 177.2 53.6 176.25 54.1 168.95 40.35L152.85 10.55 170.2 28.5"
            android:fillColor="#B08600" />
        <path
            android:pathData="M184.2 139.1L188.35 140.25Q192.45 141.5 192.2 142.3 191.85 143.35 188.9 146.25 185.7 149.4 183.05 151.0 184.6 147.8 184.55 143.15L184.2 139.1"
            android:fillColor="#B08600" />
        <path
            android:pathData="M295.35 21.65Q302.85 13.9 307.15 11.65 308.6 10.9 309.3 11.0 309.9 11.05 309.55 11.5L283.3 44.3Q258.35 75.9 255.8 81.6 253.25 87.3 257.0 98.8 254.2 95.6 252.0 89.4 249.55 82.3 249.95 76.35 250.35 70.85 268.45 50.35 277.95 39.65 295.35 21.65"
            android:fillColor="#B08600" />
        <path
            android:pathData="M168.85 100.95L167.85 108.5Q167.0 108.2 165.8 107.5 163.45 106.05 161.8 104.05 160.65 102.6 160.4 98.5L160.35 93.7 168.85 100.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M207.3 109.65Q205.05 110.7 198.1 111.1 190.7 111.55 189.75 110.1 188.9 108.8 188.9 107.7L189.05 106.85 191.8 103.35 212.65 94.6Q212.8 98.65 211.0 103.7 209.2 108.8 207.3 109.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M168.95 100.4L168.65 102.85Q164.95 99.6 160.3 96.35L160.45 93.15 168.95 100.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M212.65 94.6L212.85 95.95 212.65 97.5 201.4 102.0Q195.5 104.15 194.35 104.7L191.35 106.5 189.3 108.6Q188.9 109.1 188.95 107.8L189.05 106.35 191.8 103.35 212.65 94.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M187.15 136.35Q191.6 136.15 196.5 137.3 201.9 138.55 206.4 141.2 210.25 143.55 219.9 155.85 231.85 171.2 236.6 176.05 247.6 187.35 262.85 189.9 274.8 191.95 284.45 188.45 285.65 188.05 285.9 188.7 286.2 189.3 285.25 190.15 282.9 192.35 279.35 194.55L276.3 196.3 282.85 195.65 291.7 194.25Q291.4 196.05 281.95 202.2L283.9 204.2Q286.0 206.25 286.8 206.55 285.85 207.85 283.25 208.95L280.9 209.85 284.0 214.9Q287.55 220.3 289.65 221.9 287.4 222.4 281.5 221.3L276.05 220.1 277.05 222.85Q278.4 225.85 280.15 226.8 277.65 227.6 274.2 227.4 270.35 227.2 267.1 225.75 268.65 229.1 270.95 232.9 267.75 232.85 262.7 231.05 252.65 227.45 243.5 218.6 236.85 212.1 231.05 201.9 225.8 192.7 216.35 171.7 208.65 154.55 198.85 146.0 191.55 139.65 184.9 139.2L187.15 136.35"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M284.0 214.9Q287.55 220.3 289.65 221.9 287.4 222.4 281.5 221.3L276.05 220.1 277.8 223.35Q279.85 226.85 281.6 227.8 279.35 228.55 274.95 227.9 270.55 227.3 267.1 225.75 268.65 229.1 272.4 233.4 268.85 233.25 263.45 231.3 252.65 227.45 243.5 218.6 238.7 213.85 234.6 207.7 242.0 213.4 254.0 217.0 264.35 220.1 266.05 219.15 266.7 218.8 264.4 214.6 262.25 210.75 263.6 211.0L268.45 211.85 274.8 211.6Q275.65 211.4 274.5 208.0 273.4 204.85 274.15 205.1 276.65 206.0 281.0 206.45L286.75 206.6Q285.8 207.85 283.25 209.0L280.9 209.85 284.0 214.9"
            android:fillColor="#B08600" />
        <path
            android:pathData="M290.25 64.9Q290.5 62.05 291.45 59.9 292.45 57.6 294.1 56.75 297.75 54.85 301.25 57.75 304.5 60.45 304.5 64.35 304.5 79.55 298.6 79.8 294.45 79.95 291.95 74.65 289.75 69.95 290.25 64.9"
            android:fillColor="#E4EEEE" />
        <path
            android:pathData="M190.6 52.85Q191.75 54.4 188.1 57.05 182.0 61.5 178.6 68.1 176.3 72.5 174.9 78.85 174.45 80.75 172.9 80.9 171.45 81.05 169.7 79.75 165.35 76.5 165.5 71.3 165.65 66.4 172.1 60.55 177.7 55.5 183.45 53.35 189.35 51.2 190.6 52.85"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M312.0 110.1L309.35 113.0 300.55 114.9Q297.65 115.75 294.95 120.1 292.05 124.85 293.0 128.9 293.8 132.25 295.35 136.35 296.7 140.0 297.9 142.25 297.15 144.0 297.15 146.15L294.15 139.95Q291.65 134.4 290.9 129.1 290.3 124.95 292.65 120.4 295.25 115.25 300.05 113.25 303.0 112.05 312.0 110.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.2 63.35Q338.7 72.0 339.25 82.35 339.75 91.65 337.05 99.75L334.85 99.0Q337.4 91.3 336.65 82.2 335.85 72.45 331.45 64.3 325.35 52.95 315.5 47.9 305.25 42.75 295.8 46.95 288.0 50.45 286.5 64.35 285.05 77.8 290.5 88.25 295.05 97.1 301.95 102.2 307.25 106.15 315.6 108.8L313.35 110.8Q306.2 108.35 300.15 103.45 293.0 97.6 288.6 89.2 281.8 76.25 283.8 62.8 285.75 49.9 294.3 44.65 303.05 39.3 315.45 45.2 327.8 51.05 334.2 63.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.95 184.65L335.2 183.45Q338.65 187.2 343.8 187.95 349.5 188.7 354.25 185.2L354.85 187.8Q350.8 190.7 344.65 190.0 338.15 189.2 333.95 184.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M342.95 127.25Q344.65 132.35 349.55 141.6L347.45 142.5Q342.45 133.3 340.75 127.95L342.95 127.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M353.55 191.55Q352.85 180.05 349.15 171.95L349.8 170.95 350.65 170.1Q353.25 175.6 354.35 181.15 355.15 185.25 355.6 192.3 355.8 195.6 357.1 198.7 358.3 201.45 359.5 202.35 361.95 204.05 370.7 197.25 379.7 190.3 378.95 185.6 378.75 184.2 377.65 183.25L374.55 181.45Q371.6 180.0 369.45 178.15 366.45 175.55 364.35 171.5L361.45 165.75 363.25 164.85Q366.15 171.65 368.7 174.75 371.05 177.6 375.25 179.65 378.0 181.0 378.95 181.8 380.7 183.2 381.05 185.4 381.9 190.85 374.0 197.55 366.65 203.75 361.2 204.2 358.25 204.5 356.7 202.85 354.1 200.1 353.55 191.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M338.4 146.35Q337.7 146.8 336.5 148.1 329.5 134.75 327.25 131.4L329.9 131.4Q332.45 135.3 338.4 146.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M359.75 100.6Q363.4 105.65 364.45 110.25 365.15 113.5 362.8 123.45 360.95 131.4 359.1 136.3L355.75 138.2Q358.4 131.05 360.55 123.0 363.15 113.45 362.6 111.0 361.7 107.15 358.2 102.65 353.9 97.15 349.55 96.9 345.7 96.65 333.3 101.75 325.45 104.95 318.15 108.5 313.8 110.65 311.35 113.05 308.25 116.05 305.65 121.45 303.95 125.15 301.15 136.65 298.1 149.2 299.15 151.15 300.2 153.1 302.45 154.7 304.7 156.35 307.3 157.05 311.35 158.2 313.95 156.65 317.15 154.8 321.45 145.8 325.65 136.95 325.7 132.55L325.8 130.9Q325.95 130.4 326.4 130.4L332.45 129.7Q334.95 129.15 337.85 127.9 344.85 124.95 347.65 122.45 349.8 120.6 349.9 121.05 350.0 121.45 348.6 123.25 345.5 127.3 339.25 130.05 333.5 132.55 328.05 132.75 327.5 139.4 322.75 148.35 318.35 156.7 315.05 158.6 311.65 160.65 306.55 159.2 303.45 158.35 300.9 156.25 298.25 154.15 297.3 151.7 295.8 147.8 299.0 135.3 300.9 127.95 303.4 121.0 306.7 111.6 316.65 106.6 328.25 100.95 332.75 99.0 345.45 93.45 349.65 93.75 355.0 94.1 359.75 100.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M379.1 129.95Q384.4 131.85 386.45 137.75 388.25 142.85 387.0 147.75 384.7 156.55 378.7 166.15 374.05 173.7 370.4 177.05L368.85 175.0Q372.2 171.95 376.85 164.3 382.7 154.8 384.9 146.4 385.9 142.5 384.05 138.4 382.15 134.15 378.35 132.8 374.95 131.55 371.6 132.1 367.55 132.75 361.25 136.15L347.55 143.35Q336.6 149.2 335.65 150.05 333.45 152.15 328.75 163.85 323.9 176.0 325.1 177.95 326.0 179.45 328.4 180.75 331.35 182.35 334.5 182.2 338.35 182.1 343.65 177.05 348.6 172.4 348.8 169.9 348.9 169.0 351.35 167.95 352.85 167.3 357.3 165.75 366.9 161.95 371.3 156.3 373.45 153.55 373.55 154.3 373.65 154.95 372.7 156.8 370.4 161.15 363.9 165.15 357.85 168.95 350.9 170.8 346.85 178.2 342.05 181.65 338.3 184.4 334.35 184.55 330.6 184.7 327.45 182.85 324.85 181.35 323.55 179.2 321.5 176.0 326.6 162.7 331.5 150.0 334.4 147.95 335.15 147.45 346.7 141.3L360.35 133.85Q370.95 127.05 379.1 129.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.9 106.65L168.1 107.8 168.2 108.8 165.5 107.55Q162.6 106.0 160.9 103.9 159.85 102.6 159.65 97.3L159.6 92.2 161.15 93.7 161.05 97.9Q161.1 102.3 161.9 103.25 163.4 105.1 165.9 106.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.85 94.65L214.3 93.65Q214.45 97.75 212.3 103.3 210.15 108.95 207.85 110.0 204.55 111.55 197.4 111.55 190.4 111.6 189.6 110.25 188.95 109.15 188.85 108.2L188.95 107.35 189.7 106.9Q189.6 107.0 189.65 107.65 189.75 108.65 190.4 109.65 191.1 110.65 198.0 110.3 204.75 109.95 207.0 108.95 208.6 108.2 210.3 103.4 212.05 98.45 211.85 94.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.9 96.05Q215.05 92.95 218.4 90.45 220.3 89.0 220.6 89.3 220.9 89.6 219.25 91.1 215.15 94.9 204.45 99.35L194.6 103.1Q191.75 104.45 190.25 106.55 189.25 107.85 187.7 111.6 177.0 136.35 175.6 138.9 174.55 140.8 174.25 140.7 173.95 140.6 174.8 138.6L186.1 110.9Q188.25 105.75 189.55 104.05 190.6 102.7 192.9 101.6 201.1 99.0 207.9 96.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.25 100.25L170.25 101.2 170.35 102.45Q169.45 106.55 165.25 137.3 164.85 139.8 164.55 139.4 164.2 139.0 164.4 137.25L166.4 120.3 168.7 101.85 162.65 96.45Q159.8 93.9 158.25 91.7L157.2 90.0 158.25 90.85Q162.55 95.15 169.25 100.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 148.15Q164.3 146.9 164.65 146.95L165.4 148.1 166.15 150.9Q166.25 151.9 165.75 152.0 165.2 152.05 164.95 151.25 164.45 149.95 164.35 148.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.0 152.15Q172.15 150.55 172.9 149.15 174.05 147.0 173.85 149.35L173.2 152.55Q172.9 153.35 172.4 153.2 171.9 153.1 172.0 152.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.25 98.15Q167.15 99.05 167.05 100.25L166.7 102.5Q166.35 103.55 166.0 103.5 165.6 103.5 165.4 101.6 165.15 99.8 165.25 98.45 165.35 97.25 166.25 98.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.65 102.3Q195.65 101.8 196.95 101.35 198.2 100.9 198.2 101.5 198.2 104.05 197.75 105.65 197.35 107.0 196.95 107.0 196.45 107.0 196.1 105.8 195.65 104.5 195.65 102.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.2 139.7Q183.65 139.35 183.7 138.95 183.7 138.6 184.7 138.8L189.4 139.85Q193.45 141.1 197.25 143.7 208.6 151.5 217.4 171.25 226.75 192.1 231.9 201.15 237.7 211.35 244.3 217.75 251.25 224.5 260.15 228.9 266.55 232.0 271.2 232.85 267.55 229.5 266.05 226.25 264.9 223.8 267.55 224.7L273.45 226.25Q278.25 227.4 280.35 227.5 276.3 223.75 274.95 220.4 274.5 219.35 274.75 219.05L276.35 219.0Q283.75 220.65 287.0 220.85 284.65 218.2 282.65 215.15 280.75 212.35 279.9 210.45 279.35 209.1 282.55 208.15 285.5 207.3 284.95 206.7L282.05 203.8Q280.3 201.85 281.3 201.2 284.7 199.15 288.45 196.1L281.25 197.05 276.4 197.45Q274.6 197.45 274.45 196.95 274.3 196.45 275.8 195.25L279.0 193.3Q281.75 191.7 283.8 189.9 268.2 194.95 254.9 189.25 239.2 182.5 221.0 159.15 210.35 145.4 204.1 141.3 198.4 137.55 187.6 136.45 185.85 136.3 185.95 135.95 186.0 135.6 187.15 135.55 197.55 135.2 205.5 140.25 212.95 145.0 222.8 157.7 240.0 179.8 255.0 186.7 268.15 192.75 282.7 188.2 290.6 185.75 284.75 191.65 282.55 193.85 281.25 194.65L288.95 193.8Q291.55 193.45 292.0 194.1 292.45 194.75 291.0 196.35L288.2 199.15 283.75 202.4 287.2 205.65Q288.85 207.05 288.75 207.8 288.6 208.6 286.4 209.3L281.95 210.45Q283.2 212.6 286.15 216.25L290.35 221.0 292.15 222.6 289.85 223.05 283.3 222.5 277.15 221.15Q278.05 222.65 280.7 225.75 282.3 227.65 282.25 228.15 282.15 228.6 280.3 228.75 275.95 229.1 268.65 227.15 270.05 229.05 273.1 232.1 274.6 233.6 274.4 234.1L270.55 234.3Q255.1 231.85 242.4 219.5 235.75 213.0 229.9 202.5 225.05 193.8 215.3 172.15 202.45 143.45 185.2 139.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M304.25 7.4Q309.9 4.85 311.4 6.65 312.9 8.5 308.9 13.85L282.2 47.7Q257.85 78.7 256.4 82.0 254.55 86.1 257.2 96.05 259.6 105.15 263.7 112.45 266.45 117.25 265.05 119.45 263.8 121.4 259.0 121.45L236.45 122.4 217.95 124.05Q213.7 124.8 198.95 138.0 197.9 137.3 196.0 137.2 212.1 123.25 217.4 122.35L239.9 120.4 258.95 119.55Q262.55 119.65 263.3 118.45 264.1 117.15 262.1 113.55 259.05 108.1 256.75 101.8 253.65 93.25 253.65 87.2 253.65 83.7 254.75 81.15 256.95 76.35 282.1 44.4L308.15 11.45Q309.6 9.3 309.3 8.7L306.45 8.9Q303.95 9.75 267.65 28.9 231.55 47.95 225.75 51.45 229.05 54.35 229.4 55.65 229.75 57.0 225.45 53.5 218.45 47.75 207.35 46.85 197.35 46.05 187.85 49.2 185.45 50.0 185.4 49.65 185.35 49.3 187.55 48.2L142.6 2.5Q141.3 1.4 141.25 2.75 141.25 3.7 141.75 5.25L149.95 31.95Q157.6 57.2 159.6 65.55 161.6 62.9 164.5 60.7 166.7 59.05 170.7 56.85 173.45 55.35 173.45 55.75 173.45 56.1 171.05 57.8 163.55 63.2 160.0 69.75 156.35 76.45 156.4 85.0L156.25 87.85Q156.1 88.15 155.4 86.6 152.05 89.15 143.4 96.2L131.85 105.7Q130.9 106.5 131.35 107.4 131.85 108.45 134.2 109.0 144.55 111.35 152.2 116.5 159.3 121.3 159.55 125.25 161.1 151.5 164.7 153.9 167.6 155.85 171.8 155.9 175.85 156.0 177.5 154.35 183.75 148.15 191.3 141.4L192.5 141.7Q193.25 141.8 193.7 142.3L185.3 150.2 178.05 156.55Q175.95 158.2 171.3 158.05 166.7 157.9 164.1 156.2 159.45 153.15 157.85 125.9 157.4 118.3 132.8 110.1 129.35 108.8 129.1 107.45 128.8 105.95 131.8 103.25L143.15 93.5 154.9 83.9Q154.45 80.15 155.1 76.15 155.75 71.6 157.65 68.15L148.45 35.65 140.45 7.7Q138.9 1.45 140.15 0.3 141.3 -0.75 144.95 2.35 151.25 7.8 189.6 46.95 197.3 43.85 206.7 44.35 216.65 44.8 223.85 49.2L261.45 29.3Q295.8 11.15 304.25 7.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.55 178.55L324.25 180.25Q313.75 178.7 306.85 171.05 307.15 175.9 312.3 182.3 317.5 188.75 324.7 193.05 334.25 198.8 343.9 199.55 352.6 200.3 356.0 196.9L356.65 199.05Q353.35 202.35 344.1 201.95 333.45 201.4 323.6 195.5 304.95 184.3 304.7 168.9 302.65 166.1 301.1 162.0 299.5 157.65 299.35 153.95L302.0 155.55Q303.25 164.45 310.75 171.35 317.45 177.5 324.55 178.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.3 135.2L161.55 139.25Q157.4 143.7 156.25 148.6 155.1 153.65 154.7 163.7 154.25 176.05 153.85 179.5 152.0 194.65 145.25 207.55 140.25 217.1 134.25 222.75 128.85 227.9 122.65 230.4L117.55 231.9 118.7 230.4Q119.85 228.1 120.15 224.1 106.95 228.85 100.15 225.95 103.3 223.65 107.7 221.4L111.5 219.55 100.15 219.1 108.3 212.7 104.45 212.9Q100.15 213.25 97.85 214.1L99.4 208.1Q100.3 204.55 101.95 203.15L94.0 203.7 88.75 204.55Q89.6 201.1 94.05 197.7L98.3 194.95 92.85 192.25Q98.35 189.85 105.15 190.4L116.4 189.95Q124.2 188.7 129.25 185.4 135.45 181.35 140.8 170.2 144.65 162.2 147.0 153.1 150.45 140.1 161.3 135.2"
            android:fillColor="#D7A400" />
        <path
            android:pathData="M149.75 177.75Q154.2 162.65 154.6 165.45 155.0 168.45 154.6 172.8L153.85 179.5Q152.0 194.65 145.25 207.55 140.25 217.1 134.25 222.75 128.85 227.9 122.65 230.4L117.55 231.9 118.7 230.4Q119.85 228.1 120.15 224.1 106.95 228.85 100.15 225.95 103.3 223.65 107.7 221.4L111.5 219.55 100.15 219.1 108.3 212.7 104.45 212.9Q100.15 213.25 97.85 214.1L99.4 208.1Q100.3 204.55 101.95 203.15L94.0 203.7 88.75 204.55Q89.05 203.5 94.5 201.15 100.05 198.8 102.7 198.8 105.8 198.8 106.7 199.75 107.85 201.05 106.55 204.7 105.95 206.55 110.05 204.9L115.95 202.25Q117.0 201.9 115.35 207.4 113.7 212.95 115.1 212.65L121.2 210.6 125.9 210.4 126.85 214.95Q127.35 218.15 127.95 218.15 129.05 218.15 135.05 211.35 141.65 203.85 143.4 199.0L149.75 177.75"
            android:fillColor="#B08600" />
        <path
            android:pathData="M161.95 135.3Q162.55 135.65 159.75 137.1 151.3 141.35 148.15 153.4 145.95 161.6 142.7 168.8 136.9 181.8 129.9 186.35 123.85 190.35 114.45 191.35 109.1 191.95 105.05 191.55 99.95 191.1 95.75 192.4 98.05 193.05 99.1 193.7 100.5 194.55 100.3 195.1L98.8 196.0Q96.5 196.9 94.35 198.65 91.8 200.75 90.2 203.5L96.55 202.45 102.1 202.0 103.55 202.25Q103.75 202.5 103.3 203.25 101.7 205.8 100.9 207.7 100.1 209.65 99.55 212.4L108.3 211.55 111.2 211.7Q111.9 211.9 110.45 212.75L106.95 215.2 103.3 218.05 111.55 218.5Q113.45 218.55 112.3 219.75 109.45 222.6 102.8 225.5L111.7 225.15Q117.2 224.25 119.75 223.0 121.95 221.95 122.15 222.05L122.0 223.4 120.9 227.0 119.35 230.45Q127.35 227.65 133.5 221.9 139.85 215.9 144.95 205.6 151.0 193.3 152.7 179.35 153.25 174.45 153.55 165.9 153.9 155.65 154.6 151.3 155.75 144.05 158.9 140.7 161.9 137.85 162.2 138.2 162.5 138.55 159.8 141.7 157.1 144.6 156.25 151.75 155.95 154.35 155.55 165.9L155.45 172.95 155.05 179.9Q152.95 197.1 145.35 210.85 140.8 219.05 136.05 223.55 131.55 227.85 122.85 231.05 117.75 232.9 117.0 232.5 116.45 232.2 117.85 229.1L119.1 225.45Q113.2 227.4 107.1 227.7 101.85 227.95 99.65 227.0 98.2 226.35 98.15 225.95 98.1 225.5 99.45 225.0 104.85 223.05 108.15 220.5L101.35 220.45 96.95 220.1Q96.55 219.9 99.7 217.65L104.75 214.05Q100.75 214.35 98.25 215.15L96.9 215.25Q96.7 215.05 96.75 213.7 96.85 211.1 97.95 208.55 98.75 206.65 100.5 203.9 95.4 203.9 90.5 205.25L88.5 205.5Q87.75 205.15 88.45 203.25 89.45 200.75 92.05 198.25 94.7 195.75 97.5 194.75L92.35 193.0Q91.05 192.6 91.05 192.3 91.1 192.0 92.4 191.2 93.9 190.2 97.1 189.65L105.25 189.25 116.2 188.8Q123.75 187.65 128.65 184.45 135.2 180.15 140.9 167.7 144.35 160.15 146.3 152.85 149.35 141.0 159.05 136.15 161.4 134.95 161.95 135.3"
            android:fillColor="#0D131A" />
    </group>
</vector>