<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="223.55"
    android:viewportHeight="238.8"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.55"
        android:translateY="3.6">
        <path
            android:pathData="M177.25 63.55Q196.8 66.8 209.1 85.85 215.3 95.45 219.05 106.0 221.55 113.0 222.6 119.1 223.0 121.6 222.05 121.9 221.1 122.2 217.5 120.65L210.0 117.8Q204.85 115.9 200.85 114.9 191.8 112.65 184.7 113.45 178.25 114.2 163.1 119.0 156.1 121.25 149.45 118.75 145.1 117.1 140.3 113.05 139.9 103.5 138.65 99.45 136.95 93.85 131.65 88.05 134.7 80.05 138.75 75.5 142.15 71.65 148.25 68.3 161.7 61.0 177.25 63.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.5 64.5Q194.55 67.45 209.05 89.2 214.45 97.35 217.85 106.6 220.75 114.55 221.0 119.8L209.25 115.5Q201.45 112.85 195.4 111.75 184.05 109.7 162.7 116.75 156.6 118.75 149.6 116.45 142.65 114.15 139.8 109.2 139.5 106.8 136.4 98.8 133.45 91.3 132.6 90.0 137.85 76.5 149.3 69.5 160.5 62.7 173.5 64.5"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M201.4 93.3Q193.65 84.8 184.4 80.75 162.65 71.15 143.2 88.7 141.9 89.95 141.4 89.8 140.85 89.7 142.55 87.7 150.75 78.15 161.45 75.55 171.45 73.15 182.0 77.15 192.25 81.0 200.8 90.0 209.55 99.25 214.45 111.85 215.0 113.35 214.45 113.3 213.9 113.25 213.25 111.75 208.85 101.45 201.4 93.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.15 39.3Q124.9 41.0 124.1 43.65L121.15 49.4Q115.5 59.2 116.15 67.35 116.45 71.15 120.5 75.5L129.1 83.75Q141.4 95.95 141.4 111.3 141.4 128.5 131.25 146.85 122.35 162.9 108.25 175.75 104.7 179.0 105.05 188.6 105.5 199.1 111.55 203.65 114.5 205.85 117.75 207.0 120.9 208.2 123.45 208.1 124.55 208.05 127.6 206.7 131.4 205.05 133.7 204.4 142.75 201.8 151.95 206.25 154.5 207.5 154.55 208.95 154.6 210.4 151.7 209.25 145.25 206.7 140.05 206.65 134.0 206.6 128.65 209.85 145.4 209.1 150.6 222.3 152.0 225.8 151.0 226.2 149.95 226.65 148.0 223.4 144.0 216.75 138.25 214.15 133.45 211.95 127.9 212.65 130.2 214.25 131.75 218.15 133.65 222.9 133.55 229.25 133.55 231.65 132.7 232.5 131.9 233.35 131.7 231.55 131.1 225.25 129.9 222.1 129.75 227.15 127.5 232.55 126.35 235.2 125.3 235.2 124.25 235.15 124.95 232.55 127.35 223.5 126.5 218.2 125.7 213.35 122.3 212.35L116.15 210.8Q112.0 209.45 108.65 206.65 102.8 201.8 100.4 194.65 97.65 186.45 100.85 178.35 88.85 186.25 72.15 188.2 56.7 190.05 46.3 186.05 40.4 183.8 34.6 179.4L27.85 173.6Q26.1 172.05 23.65 171.25L19.45 170.65Q13.4 170.85 8.5 168.3 2.55 165.2 0.4 158.9 -0.55 156.25 0.45 156.0 1.45 155.75 2.9 158.2L5.0 161.4 7.4 163.85Q5.55 159.8 6.0 155.8 6.2 154.15 6.95 154.0 7.75 153.9 7.95 155.5 8.55 159.65 9.3 161.8 10.15 164.2 11.6 165.45 15.0 168.4 21.05 167.2 13.05 158.55 16.65 145.15 17.65 141.55 18.9 141.25 20.1 140.95 19.5 145.0L18.95 147.3Q18.55 148.75 18.55 149.75 20.35 146.65 22.75 144.9 24.05 143.95 24.3 144.55 24.6 145.15 23.55 146.4L20.85 150.0Q19.75 151.7 19.35 153.4 18.75 156.0 20.35 159.9 22.2 164.45 25.9 166.95 23.9 161.3 25.9 155.75 27.8 150.45 32.9 146.3 35.15 144.5 35.75 145.45 36.35 146.45 34.05 148.9 29.0 154.25 28.35 160.1 27.85 164.7 30.1 168.85 34.4 176.7 47.2 181.45 58.7 185.65 76.9 181.85 93.8 178.35 101.3 171.7 110.05 163.95 115.25 151.2 119.95 139.5 122.0 122.7 124.4 103.3 116.75 93.8L110.35 87.1Q106.8 83.35 105.65 79.4 99.7 58.95 109.1 45.9 112.6 41.0 117.0 39.15L123.15 39.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.85 49.2Q112.3 44.3 115.5 41.9 118.55 39.6 120.25 41.2 122.35 43.15 121.1 45.9L117.4 52.05Q111.45 62.3 116.75 74.45 117.2 75.5 120.95 79.0L128.5 86.45Q138.9 98.05 138.9 109.35 138.9 127.4 130.6 143.85 122.8 159.35 107.1 174.4 103.85 177.5 103.45 185.0 103.05 191.7 104.85 196.65 107.8 204.75 116.15 207.95 122.85 210.5 125.75 208.95 134.65 204.1 142.7 204.85 148.55 205.35 153.25 208.65 144.8 204.4 136.6 205.75 129.85 206.85 125.65 210.95 138.85 209.85 145.6 216.65 148.95 220.05 149.65 223.7 144.6 214.0 134.8 212.05L128.55 211.7 126.0 212.05Q129.6 215.1 131.4 221.25 132.55 225.3 132.75 229.6 132.0 224.7 130.4 221.0L128.9 218.3Q129.45 222.1 127.75 227.95 126.95 230.9 126.0 233.05 128.4 225.0 128.0 219.55 127.45 211.2 120.35 210.25 113.25 209.25 108.4 204.55 104.9 201.15 102.1 195.1 100.4 190.0 100.8 184.2 101.25 178.25 103.7 174.45 96.65 181.35 80.45 185.1 64.6 188.8 53.4 186.55 46.7 185.25 41.3 182.2 35.45 178.95 28.3 172.15 27.0 170.95 24.55 170.1 22.1 169.2 20.2 169.3 13.1 169.7 8.05 166.65 2.7 163.45 1.1 157.35 1.95 159.25 3.75 161.4 6.2 164.4 8.8 165.6 8.15 164.25 7.6 162.35 6.5 158.5 7.05 155.6L7.3 158.8Q7.9 162.6 9.9 165.5 10.95 167.05 13.6 167.85 17.45 169.1 23.1 167.75 19.05 163.5 17.65 159.05 15.5 151.95 18.75 142.35L18.15 145.6Q17.65 149.2 17.95 151.0L22.35 146.55 20.4 148.8Q18.4 151.45 18.15 153.55 17.65 156.95 19.55 160.85 22.0 165.95 27.8 169.85 26.1 166.45 26.1 161.8 26.1 152.55 34.55 146.5 29.2 151.95 27.5 157.4 25.2 165.0 30.45 171.75 35.25 177.95 42.8 181.4 50.2 184.8 59.05 185.15 71.35 185.55 85.6 181.0 98.0 177.0 103.05 172.65 115.4 162.0 122.1 135.0 124.65 124.7 125.35 115.75 126.05 107.2 124.75 104.9L115.3 89.35Q109.85 80.6 108.6 77.0 103.4 62.15 109.85 49.2"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M177.45 42.55Q179.5 53.35 184.55 62.45 186.7 66.4 182.15 72.5 178.15 77.85 172.55 80.9 168.15 83.35 160.05 84.35 150.6 85.5 148.95 81.8 146.55 76.5 133.55 65.75 120.1 54.6 116.85 48.65 110.15 36.4 114.15 23.6 117.85 11.8 128.2 5.45 142.85 -3.6 156.85 2.0 170.9 7.6 174.4 24.05 175.8 30.5 177.45 42.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.0 22.95L175.45 41.8Q177.1 50.65 181.15 59.0 182.85 62.45 177.9 67.7 173.95 71.9 168.55 74.9 165.1 76.8 158.4 77.05 150.9 77.35 148.95 74.35L147.5 76.75Q144.15 72.25 133.7 63.5 123.75 55.15 118.65 47.7 113.25 39.75 115.75 27.3 118.55 13.65 129.5 7.35 143.35 -0.65 156.15 4.25 168.7 9.05 172.0 22.95"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M138.35 38.6Q138.95 39.7 138.6 40.85 138.3 42.05 137.2 42.65L134.95 42.9Q133.75 42.6 133.15 41.5 132.55 40.4 132.9 39.25 133.2 38.05 134.3 37.45 135.4 36.85 136.55 37.2 137.75 37.5 138.35 38.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.55 26.95Q168.15 28.05 167.8 29.25 167.45 30.45 166.35 31.05L164.1 31.3Q162.9 30.95 162.3 29.85 161.7 28.75 162.05 27.6 162.4 26.4 163.5 25.8 164.6 25.2 165.75 25.55 166.95 25.9 167.55 26.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.65 47.7Q113.8 40.65 115.4 29.35 117.15 17.2 125.7 10.0 115.65 41.3 135.0 57.3 140.6 61.95 144.5 66.0 148.2 69.9 149.65 72.45 150.4 73.8 149.05 75.45L147.5 76.75Q144.15 72.25 133.7 63.5 123.75 55.15 118.65 47.7"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M187.2 61.55Q189.05 65.3 185.4 71.0 181.35 77.25 172.9 81.9 164.4 86.55 156.9 86.95 149.3 87.3 146.9 83.1 144.4 78.75 148.8 72.7 153.2 66.65 162.2 62.1 171.15 57.55 178.25 57.45 185.2 57.35 187.2 61.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.95 62.3Q187.7 65.4 183.5 70.85 179.25 76.3 171.85 80.35 164.35 84.5 157.55 85.2 150.6 85.95 148.8 82.6 146.4 78.25 151.2 72.75 155.25 68.1 163.5 63.55 170.8 59.55 177.45 59.2 184.0 58.9 185.95 62.3"
            android:fillColor="#F4B1B1" />
        <path
            android:pathData="M181.5 66.9Q180.35 68.8 181.55 70.15 182.75 71.55 184.8 68.95 183.0 71.9 179.65 74.9 176.15 78.0 171.85 80.35 164.35 84.5 157.55 85.2 150.6 85.95 148.8 82.6 146.4 78.25 151.1 72.9 151.1 78.15 155.9 77.25 157.5 76.95 170.7 70.9 182.3 65.55 181.5 66.9"
            android:fillColor="#D3999B" />
        <path
            android:pathData="M112.25 22.3Q105.5 38.85 104.9 44.45 103.95 52.9 110.65 60.05 120.55 70.55 123.75 75.5 129.95 84.95 129.5 94.7 128.8 110.65 114.4 115.45 101.0 119.9 85.5 112.55 73.95 107.1 66.6 96.2 59.05 84.95 58.85 72.2 58.5 50.4 75.45 35.75 87.45 25.35 107.65 19.0 111.9 17.65 112.8 18.35 113.55 19.0 112.25 22.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.55 26.95Q99.3 23.4 105.35 21.35 110.85 19.55 111.0 20.3 111.1 20.65 107.4 29.35 103.35 38.95 102.8 47.2 102.5 52.35 106.25 57.55 107.65 59.55 116.75 69.55 126.45 80.35 127.25 92.25 128.0 103.8 120.05 110.05 112.2 116.2 99.85 114.55 86.6 112.8 75.45 102.75 64.6 92.95 61.7 79.65 58.45 64.7 66.55 49.6 73.3 37.05 92.55 26.95"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M181.4 67.45L181.75 68.25Q182.2 69.05 182.8 69.1 183.4 69.1 184.2 68.4 182.75 71.15 179.55 74.0 176.25 77.0 171.7 79.45 164.2 83.55 158.0 84.25 151.6 84.95 149.75 81.65 148.4 79.2 149.25 76.6 149.25 79.15 150.15 79.85 151.7 81.05 153.9 80.05 155.0 79.5 155.8 78.75L181.4 67.45"
            android:fillColor="#D3999B" />
        <path
            android:pathData="M182.0 66.15Q182.8 67.6 178.4 71.55 174.35 75.25 169.9 77.65 165.05 80.3 160.1 81.7 154.6 83.2 153.75 81.65 152.8 79.95 155.6 76.85 158.8 73.35 165.5 69.65 172.4 65.85 177.1 65.15 181.1 64.55 182.0 66.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.15 40.15Q134.8 40.15 134.5 39.85 134.2 39.6 134.2 39.2 134.2 38.8 134.5 38.5 134.75 38.25 135.15 38.25 136.1 38.25 136.1 39.2L135.85 39.85Q135.55 40.15 135.15 40.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M164.0 28.45Q163.05 28.45 163.05 27.5 163.05 27.1 163.3 26.85 163.6 26.55 164.0 26.55 164.4 26.55 164.65 26.85L164.95 27.5 164.65 28.2 164.0 28.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M92.55 26.95Q99.3 23.4 105.35 21.35 110.85 19.55 111.0 20.3 111.15 20.9 108.15 27.65 104.65 35.55 103.45 42.1 99.6 40.1 96.6 41.4 92.85 42.95 89.85 49.6 86.25 57.5 77.9 64.95 68.95 72.95 60.9 74.25 59.95 61.85 66.55 49.6 73.3 37.05 92.55 26.95"
            android:fillColor="#90B571" />
        <path
            android:pathData="M102.35 30.25L104.05 29.25Q104.5 29.25 103.4 30.35 97.05 37.0 93.0 45.8 88.55 55.55 88.45 65.05 88.25 88.7 114.35 101.05 116.7 102.15 116.65 102.55L114.65 102.3Q100.0 97.25 92.8 86.8 86.55 77.75 86.6 65.7 86.6 55.1 91.3 44.9 95.8 35.25 102.35 30.25"
            android:fillColor="#0D131A" />
    </group>
</vector>