<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="190.45"
    android:viewportHeight="182.7"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.8"
        android:translateY="2.35">
        <path
            android:pathData="M86.45 91.9Q83.75 90.4 77.0 79.55 71.2 70.2 69.3 65.85 67.55 61.95 65.5 55.15 63.05 47.35 63.9 46.7 65.2 45.75 71.7 45.55L73.2 40.5Q74.95 35.4 76.15 35.4 77.35 35.4 89.0 44.85L100.4 54.3 102.8 59.15Q106.35 65.05 111.95 70.0L111.35 76.9Q109.8 84.55 104.85 88.4 99.15 92.85 94.6 93.55 90.6 94.15 86.45 91.9"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M164.85 9.2Q176.7 17.65 176.7 28.25 176.7 30.25 175.6 31.55L173.95 29.3Q170.3 36.6 170.3 42.15 170.3 50.3 172.85 50.3 174.0 50.3 174.95 49.2L175.7 48.05 177.1 49.8Q178.45 52.1 178.45 54.7 178.45 57.35 176.7 59.3L174.95 60.75Q173.35 68.15 164.25 74.45 154.25 81.35 142.0 81.35 123.4 81.35 109.6 68.0 96.2 55.1 96.2 38.9 96.2 21.75 109.6 10.75 121.9 0.7 138.15 0.7 152.95 0.7 164.85 9.2"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M163.6 76.45Q166.0 77.5 168.35 78.75 172.15 80.8 178.8 85.3L182.0 85.3Q185.25 85.45 185.35 86.15 185.6 87.2 184.55 91.25L186.4 92.05Q188.3 92.95 188.45 93.65 188.7 94.7 184.65 98.75 185.95 100.65 185.25 102.2 184.6 103.6 178.9 105.6 172.45 107.8 166.55 107.8 161.15 107.8 156.25 106.3L152.4 104.8Q153.15 98.5 152.9 92.3 152.75 88.45 151.4 84.0L150.05 80.3 156.45 78.3Q158.15 77.7 161.7 75.65L163.6 76.45"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M74.5 118.5Q77.2 118.5 80.75 121.65 84.9 125.3 87.35 131.2 93.2 145.4 91.15 149.9 90.4 151.65 87.2 155.95 83.0 161.6 81.5 163.95L75.1 173.2Q71.45 178.2 70.8 178.45 70.0 178.8 63.8 172.5 53.45 176.65 52.95 176.4 52.5 176.2 51.9 169.3 43.8 165.0 43.7 163.7 43.65 162.9 47.25 159.65L50.85 156.55Q51.2 152.45 52.2 147.35 54.25 137.1 57.75 131.95 66.8 118.5 74.5 118.5"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M131.5 141.7Q135.65 139.0 140.45 132.95L144.45 127.4 149.65 132.25Q154.8 138.35 154.8 144.65 154.8 149.1 154.1 151.9L153.35 153.8 157.45 155.85Q161.45 158.05 161.2 158.95 161.0 159.95 157.3 162.45 157.0 162.65 157.75 163.25 158.5 163.9 158.1 164.15 152.95 167.25 144.2 170.35 135.9 173.35 133.85 173.1 132.55 172.95 128.55 167.9 125.0 163.4 124.25 161.75 123.8 160.8 117.75 155.65L111.75 150.7Q124.8 145.95 131.5 141.7"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M1.6 92.35Q1.6 78.75 10.55 69.9 19.05 61.45 30.95 61.45 41.65 61.45 48.05 69.0 54.7 76.8 54.7 90.6L53.75 100.25Q52.8 108.4 52.8 114.1 52.8 120.35 55.6 126.35 56.95 129.3 58.35 131.05L56.15 135.65 53.75 141.85Q50.25 141.8 45.25 140.6 35.25 138.1 27.75 132.15 16.8 123.4 9.7 113.35 1.6 101.85 1.6 92.35"
            android:fillColor="#84CABF" />
        <path
            android:pathData="M111.95 70.0L117.05 73.3Q123.35 77.05 129.4 79.35 135.45 81.65 143.35 81.2L150.05 80.3 151.65 85.4Q153.2 91.55 153.2 97.1 153.2 119.5 137.65 135.85 121.85 152.45 99.6 152.45 95.85 152.45 93.0 151.6L90.9 150.7Q91.45 148.45 91.15 144.6 90.5 136.9 86.1 128.85 81.75 120.8 77.05 118.8 75.6 118.15 74.3 118.2L73.25 118.35 76.2 115.7Q79.65 112.0 82.3 106.95 85.0 101.9 86.0 96.6L86.45 92.35 87.85 93.0Q89.65 93.65 91.65 93.8 98.1 94.2 104.35 89.05 109.65 84.7 111.3 76.9L111.95 70.0"
            android:fillColor="#F2E100" />
        <path
            android:pathData="M82.25 88.0Q83.5 89.75 86.7 92.3L85.95 96.95Q84.75 102.45 82.45 106.7 80.2 111.0 76.35 115.15L72.95 118.45 71.4 119.0 68.2 120.35Q66.85 121.05 64.85 123.1L63.1 125.05Q63.55 122.2 64.3 118.9 65.75 112.35 67.1 110.2 68.0 108.8 71.35 105.15 74.55 101.6 76.15 98.85 77.95 95.75 78.55 89.35L78.85 83.55 82.25 88.0"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M78.5 89.2Q78.05 96.1 76.15 99.2 74.55 101.9 70.9 105.8 67.35 109.55 66.55 111.0 64.75 114.2 62.95 124.45L58.35 131.05Q56.95 129.7 55.6 126.75 52.8 120.8 52.8 112.65 52.8 93.55 60.9 77.15 64.95 68.95 69.0 64.6L73.55 73.4 78.55 82.9 78.5 89.2"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M90.2 45.95L95.7 42.15 98.7 53.65 90.2 45.95"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M121.6 40.55Q121.1 39.65 121.4 35.85 121.8 31.65 123.0 27.6 126.5 16.25 133.8 16.25 136.75 16.25 138.15 20.35 139.85 25.2 137.4 32.65 136.1 36.55 134.1 39.8 132.15 42.95 130.8 43.5 129.6 43.95 125.7 42.55 121.95 41.2 121.6 40.55"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M173.95 29.3Q174.7 29.3 175.8 31.45 177.3 34.35 177.3 38.55 177.3 43.3 175.65 47.05 174.1 50.55 172.45 50.55 170.05 50.55 170.05 43.8 170.05 38.4 172.0 33.3L173.95 29.3"
            android:fillColor="#C6000B" />
        <path
            android:pathData="M131.15 43.65Q133.8 41.15 135.4 38.25 137.0 35.3 138.25 32.15L137.65 37.6Q136.8 43.15 135.65 43.75L132.7 44.05 131.15 43.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M131.75 21.35Q133.0 21.6 133.65 23.95 134.3 26.45 133.7 29.75 133.15 32.7 131.65 34.65 130.1 36.7 128.45 36.35 126.85 36.0 126.3 33.5 125.75 31.2 126.4 28.25 127.15 24.85 128.85 22.85 130.4 21.1 131.75 21.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.4 44.8Q170.65 44.55 170.55 42.75 170.45 41.2 170.85 39.3 171.25 37.4 172.1 35.85 173.1 34.1 173.95 34.5 174.85 34.9 174.9 36.85 175.0 38.45 174.5 40.65 174.1 42.4 173.0 43.75 172.0 44.95 171.4 44.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.15 16.75Q134.1 17.3 134.75 19.1 135.45 21.3 134.8 23.4 134.1 25.7 132.25 26.8 130.6 27.85 129.15 27.35 127.35 26.8 126.75 24.85 126.15 22.85 127.1 20.3 127.9 18.2 130.1 17.1 132.1 16.1 133.15 16.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.85 31.05Q174.3 31.2 174.55 32.25 174.8 33.35 174.55 34.5 173.8 37.95 172.65 37.75 171.95 37.6 171.75 36.55 171.55 35.5 171.9 34.05 172.8 30.75 173.85 31.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M111.95 70.0L118.15 73.6Q125.95 77.55 133.65 79.55 138.5 80.75 144.8 80.45L150.1 79.9 150.85 81.75Q149.65 82.8 147.35 83.9 142.75 86.0 137.2 86.0 131.1 86.0 122.2 79.8 114.2 74.2 111.95 70.0"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M129.25 143.1Q115.65 152.45 100.1 152.45L93.6 151.6 90.9 150.7 91.45 148.3Q91.85 145.45 91.35 143.25L90.45 138.4 90.1 136.15Q100.2 139.8 115.4 139.5 132.1 139.2 139.75 133.75 136.05 138.45 129.25 143.1"
            android:fillColor="#CBBD00" />
        <path
            android:pathData="M81.75 56.55Q81.25 58.15 80.55 58.55 79.9 58.95 79.6 57.65 79.15 55.35 79.25 51.75L79.45 48.6Q79.45 46.9 79.95 46.15 80.5 45.2 81.35 47.5 83.1 52.2 81.75 56.55"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M86.1 92.05Q82.95 89.65 77.15 80.5 72.0 72.3 69.8 67.15 68.05 63.15 66.3 57.7 64.8 53.1 64.25 50.65 63.6 47.95 64.5 47.35 65.55 46.6 68.2 50.65L86.8 73.15Q101.95 91.4 100.25 92.35 97.5 93.9 93.85 94.1 89.2 94.4 86.1 92.05"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M165.75 107.75Q160.2 107.75 155.75 106.3L152.4 104.8 153.2 97.1Q156.55 99.1 165.6 100.95 176.75 103.25 185.25 102.2 184.3 103.6 181.4 105.0 175.55 107.75 165.75 107.75"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M129.9 142.95Q127.4 144.75 128.35 148.15 129.2 151.4 132.8 154.65 141.6 162.6 153.65 161.1L152.15 160.45Q150.45 159.8 150.65 159.75L156.05 159.25 161.5 158.1Q160.45 160.2 157.4 162.35 157.2 162.45 157.65 163.2 158.1 163.9 157.85 164.05 155.75 165.4 149.15 168.65 142.6 171.8 137.8 172.75L133.25 172.95Q132.1 172.6 124.75 161.6L111.5 151.2 115.4 149.8 122.1 147.1Q125.95 145.35 129.9 142.95"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M44.1 164.05Q43.9 163.1 48.6 165.15 53.1 167.1 52.5 168.95L47.9 167.4 44.1 164.05"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M63.45 172.3L56.95 175.3 54.2 175.9 52.5 176.1 52.95 174.5Q53.25 174.95 57.05 172.9 61.45 170.6 62.35 170.4 63.75 170.05 64.05 171.0 64.3 171.85 63.45 172.3"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M68.35 176.9Q68.85 177.15 71.45 174.05 74.05 170.95 75.35 168.5L83.45 152.85Q90.1 139.25 89.6 136.75L91.0 141.8Q92.2 147.45 90.9 150.7 89.75 153.6 87.5 156.2 84.15 160.0 82.45 162.6 71.85 178.8 71.05 178.8L69.4 177.85 68.35 176.9"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M56.55 134.45L53.75 141.85Q50.4 142.0 45.25 140.7 34.95 138.1 26.0 130.9 16.65 123.4 10.25 114.15L5.75 106.4Q15.4 111.7 16.8 111.85 18.25 112.05 26.4 109.75 31.4 120.05 41.5 127.65 50.55 134.45 56.55 134.45"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M2.7 82.5Q3.8 78.95 5.75 75.7L7.45 73.15Q5.85 81.95 8.6 89.0 11.0 95.15 16.1 98.7 20.8 102.0 25.9 101.85 31.1 101.65 33.95 97.9L33.3 100.35Q32.45 103.1 31.25 104.9 29.65 107.35 26.1 109.45 22.05 111.85 18.4 111.85 14.55 111.85 10.8 109.55 7.15 107.35 5.25 104.1 -0.8 93.85 2.7 82.5"
            android:fillColor="#72B0A6" />
        <path
            android:pathData="M59.3 81.0Q61.05 76.8 63.05 73.55L64.7 71.1Q61.15 80.55 62.1 95.6 63.0 109.65 66.15 113.0L62.95 124.45 58.35 131.05Q56.85 130.05 55.4 127.15 52.5 121.35 52.95 111.7 53.75 94.35 59.3 81.0"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M78.35 112.8L73.75 118.35 71.55 119.0Q69.1 119.85 67.7 120.75L62.95 124.45Q63.9 119.5 64.4 117.6L65.45 114.55 66.15 113.0Q66.6 114.4 69.85 114.7 73.8 115.05 78.35 112.8"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M172.5 15.55Q176.3 20.5 177.4 25.25 178.5 29.95 176.45 32.25 176.25 32.5 175.9 31.4 175.55 30.25 175.7 29.95 176.9 28.0 175.25 23.9 173.55 19.7 169.75 15.35 160.15 4.4 147.1 2.45 128.55 -0.35 114.5 8.65 100.45 17.65 97.85 34.05 95.35 49.95 106.5 63.05 117.6 76.05 136.05 79.1 149.0 81.25 160.55 75.25 171.45 69.55 174.05 60.55L174.95 60.6Q175.7 60.95 175.6 61.3 172.9 70.8 161.45 76.8 149.4 83.05 135.75 80.8 116.55 77.6 104.7 63.9 92.7 50.05 95.35 33.55 98.15 15.9 112.5 6.8 126.9 -2.35 147.4 0.75 163.05 3.1 172.5 15.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.15 48.15Q175.0 48.0 175.5 47.55 176.0 47.15 176.25 47.35 179.3 50.25 179.1 54.9 178.85 59.5 175.7 61.8L174.6 61.7Q174.0 61.1 173.15 60.6 171.95 59.9 171.0 59.9L165.6 62.15Q160.35 64.35 157.4 64.25 156.15 64.2 151.2 61.25 145.65 57.95 144.35 57.5 142.25 56.8 136.1 55.65L126.9 54.25Q123.4 53.9 120.15 51.4 117.05 49.05 115.45 45.85 114.7 44.3 115.25 44.05 115.75 43.8 116.5 45.35 117.85 48.1 120.85 50.15 123.9 52.2 127.1 52.55L136.45 53.95Q142.8 55.15 144.95 55.95 146.25 56.45 151.65 59.6 156.5 62.45 157.55 62.55 160.25 62.75 165.45 60.55L170.9 58.2Q173.05 58.1 175.25 60.0 177.05 58.4 177.25 54.7 177.45 50.65 175.15 48.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.35 52.4Q152.95 52.1 154.15 53.95 155.4 55.8 154.6 56.15 153.8 56.5 152.8 54.6 151.8 52.65 152.35 52.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.7 55.65Q166.0 56.25 164.55 57.35 163.15 58.4 162.85 58.0 162.55 57.6 164.0 56.3 165.4 55.0 165.7 55.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.45 24.25L173.6 24.1Q173.8 24.4 172.9 25.0L171.7 26.25 170.5 28.15Q170.05 29.1 169.5 28.8 168.95 28.5 169.35 27.55 170.5 25.1 172.45 24.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.2 13.35Q136.25 12.85 136.4 12.4 136.6 12.0 137.55 12.4 139.35 13.2 140.55 14.7 141.85 16.35 142.05 18.35 142.15 19.95 141.6 20.0 141.0 20.0 140.75 18.5 140.05 15.0 137.2 13.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.4 39.7Q137.1 44.2 136.05 44.65 134.0 45.55 127.7 43.95 121.15 42.3 120.65 40.35 120.2 38.55 120.65 34.55 121.1 30.05 122.45 26.0 126.15 14.95 133.4 15.45 140.85 15.95 140.0 29.9 139.7 35.0 138.4 39.7M133.3 17.15Q130.4 16.95 128.0 19.85 125.6 22.8 123.95 28.65 123.1 31.65 122.6 35.7 122.15 39.2 122.3 39.95L122.55 40.25 123.5 40.9Q125.75 42.05 130.2 42.8L135.3 43.15Q135.95 42.45 136.85 38.7 137.9 34.5 138.15 30.5L138.25 27.45Q138.25 21.55 136.6 19.05 135.4 17.3 133.3 17.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.75 22.05Q137.7 21.7 138.45 21.6 139.2 21.5 139.25 21.85 140.0 26.75 138.25 32.9 136.25 40.0 132.05 43.5L131.25 43.4Q130.65 43.2 130.9 43.0 134.9 39.5 136.8 32.65 138.5 26.65 137.75 22.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.65 33.25Q175.0 31.1 174.05 30.1 172.65 32.8 171.8 36.8 171.05 40.55 171.05 44.0 171.05 47.05 171.7 48.85 172.05 49.7 172.35 49.7 173.0 49.75 173.6 49.25 174.7 48.35 175.45 45.85 176.15 43.35 176.35 39.85L176.4 38.6Q176.4 35.7 175.65 33.25M174.6 27.5Q175.2 26.85 175.15 27.45L174.6 29.05Q176.3 30.35 177.3 33.7 178.25 36.85 178.05 39.95 177.7 46.1 175.8 49.15 174.25 51.6 172.2 51.4 170.9 51.3 170.15 49.45 168.7 45.9 170.0 38.8 171.4 31.25 174.6 27.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.1 46.8L88.9 45.55Q91.7 42.1 95.85 41.35 96.35 41.25 96.4 42.2 96.45 43.15 96.0 43.25 92.4 44.25 90.1 46.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.55 63.4L69.8 65.85Q64.55 72.9 60.7 81.15 55.15 92.85 54.05 107.35 52.8 123.6 58.95 130.5 59.2 130.75 58.6 131.3 58.0 131.85 57.75 131.6 51.2 124.3 51.9 107.35 52.5 91.8 58.1 80.05 62.4 71.0 68.55 63.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.25 91.45Q78.15 85.5 77.4 81.4 77.3 81.1 78.35 81.95 79.35 82.8 79.4 83.15 80.25 87.7 79.25 93.0 78.3 98.05 76.3 100.9L71.1 106.85Q68.3 109.75 67.5 111.4 66.25 114.1 65.1 117.95 64.0 121.8 63.75 124.0L62.85 125.4 62.0 126.15Q62.4 122.8 63.55 118.25 64.8 113.5 66.05 110.75 66.95 108.8 70.1 105.35L74.7 99.8Q76.35 97.2 77.25 91.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.05 83.0Q58.1 82.65 58.9 82.85 59.7 83.0 59.65 83.3 58.55 88.9 60.25 97.05 62.15 105.9 66.5 112.7 66.7 113.0 66.0 113.45L65.15 113.55Q59.95 105.5 58.25 97.05 56.7 89.65 58.05 83.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.45 92.05Q85.45 91.75 86.4 92.2L87.35 92.8Q87.05 107.25 74.2 118.45 73.95 118.65 72.9 118.45 71.9 118.25 72.15 118.05 76.8 114.5 80.85 107.3 85.45 99.1 85.45 92.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.15 80.65Q149.0 80.3 149.75 80.0 150.5 79.65 150.6 80.0 154.15 88.05 154.15 95.35 154.15 130.05 127.2 145.55 117.15 151.35 105.95 152.8 95.95 154.05 90.7 151.45 90.4 151.3 90.75 150.6 91.1 149.85 91.4 150.0 96.6 152.6 106.3 151.1 116.95 149.5 126.55 143.65 137.9 136.75 144.4 125.65 152.1 112.65 152.1 95.35 152.1 87.55 149.15 80.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.8 83.9Q108.7 83.65 109.2 82.85 109.75 82.1 109.85 82.4 111.9 87.3 117.25 91.2 122.65 95.05 130.1 96.95 136.85 98.7 142.95 98.25 149.05 97.75 152.25 95.2 152.5 95.0 153.0 95.65 153.5 96.3 153.25 96.5 149.65 99.35 143.25 100.05 136.65 100.8 129.6 99.0 122.25 97.1 116.65 92.95 111.25 89.0 108.8 83.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M139.75 99.25Q138.9 109.05 131.45 125.75 123.8 142.9 117.85 147.1L117.1 146.65Q116.65 146.0 116.9 145.8 121.75 142.35 129.7 124.55 137.45 107.15 138.15 99.1 138.15 98.75 138.95 98.85 139.8 98.9 139.75 99.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.55 89.35L103.15 89.55 103.4 90.1 104.25 103.2 104.85 115.05 104.65 115.6 99.0 121.1Q92.55 126.9 86.95 129.7L86.35 129.75 85.85 129.35 85.8 129.0Q85.8 128.5 86.25 128.25 93.95 124.4 103.25 114.75L102.6 103.0 101.8 90.2 101.8 90.15Q101.8 89.35 102.55 89.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.7 127.7L136.55 128.05Q141.35 127.9 144.2 127.15 144.55 127.1 144.3 127.85L143.75 128.65Q140.95 129.6 136.45 129.95 131.8 130.35 128.05 129.85 120.6 128.9 114.1 125.2 107.75 121.55 104.15 116.3 103.95 116.0 104.2 115.15 104.4 114.3 104.6 114.55 107.8 119.3 114.75 122.95 121.2 126.3 128.7 127.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.4 145.5Q91.05 145.45 91.2 144.8 91.3 144.15 91.65 144.2L104.35 145.4Q113.45 145.95 117.3 145.65L117.85 145.8 118.15 146.3 118.4 148.8Q118.5 149.15 117.8 149.3L117.05 149.15 116.7 147.3 103.5 146.9 91.4 145.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.9 120.15Q75.8 118.7 72.9 119.35 70.1 119.9 67.05 122.4 62.7 125.95 58.6 132.9 55.5 138.1 53.2 147.8 52.1 152.65 51.55 156.55L51.25 157.05 46.7 161.05Q44.75 163.05 44.75 163.65 44.85 164.25 47.15 165.65 49.4 167.1 52.35 168.4 52.85 168.55 52.85 169.1 52.85 174.05 53.5 175.25 55.5 174.85 63.6 171.55L64.55 171.75 67.95 175.45Q69.8 177.2 70.4 177.35 71.35 176.85 75.0 171.8L80.2 164.1Q81.9 161.35 87.5 154.05L89.45 151.5Q90.7 149.9 90.7 146.45L90.45 143.1Q89.4 136.5 85.75 129.75 82.05 123.05 77.9 120.15M51.65 145.75Q53.6 136.25 56.6 131.2 62.1 121.95 68.8 118.8 74.7 115.95 78.8 118.8 87.1 124.6 90.9 136.65 94.5 148.15 90.7 153.0 84.5 160.75 81.6 164.95L76.2 173.55Q72.35 179.65 71.05 179.9 69.1 180.35 63.7 173.25 60.25 175.45 56.8 176.85 53.45 178.2 52.5 177.85 51.7 177.55 51.45 175.8 51.3 174.45 51.25 169.65L45.6 167.25Q42.0 165.5 41.85 164.2 41.75 163.1 43.7 161.0 45.9 158.6 50.0 156.0L51.65 145.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.7 140.15Q150.1 132.65 143.55 128.1 143.35 127.95 144.2 127.05 145.0 126.1 145.3 126.3 152.6 131.4 155.0 140.2 157.15 148.05 154.5 153.5 162.55 156.95 162.55 158.9 162.55 160.1 157.8 163.25L156.25 161.95Q160.3 159.5 160.3 158.8 160.3 158.25 158.0 157.0 155.9 155.8 153.05 154.65L152.5 154.15 152.7 153.4Q155.25 147.45 152.7 140.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.05 75.5Q162.8 74.75 163.0 74.85 166.45 76.1 172.4 79.95 178.85 84.05 181.2 86.95 181.75 87.65 181.35 88.1 180.9 88.5 180.35 87.8 178.1 85.0 170.95 80.85 164.45 77.1 161.55 76.35 161.25 76.25 162.05 75.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.75 85.2Q178.15 84.65 178.45 84.6L182.95 84.4Q185.65 84.6 186.25 85.4 186.6 85.9 186.3 87.6L185.4 90.75Q189.35 91.95 189.6 93.55 189.65 94.1 188.65 95.5 187.45 97.2 185.3 99.0 186.3 100.25 186.3 101.7 186.3 103.15 183.25 104.95 180.05 106.8 175.35 107.85 163.1 110.6 152.2 105.65 151.85 105.5 152.1 104.55 152.3 103.55 152.6 103.7 155.4 104.95 159.5 105.8L169.85 106.8Q174.95 106.8 180.0 104.6 184.4 102.65 184.4 101.6 184.4 100.75 183.6 99.25 183.3 98.75 183.7 98.3 187.15 94.85 187.4 93.75 186.95 93.0 184.2 92.0L183.65 91.65 183.65 91.05Q184.55 87.9 184.55 86.45L184.55 86.35 182.55 85.95 179.55 85.8 178.75 85.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.65 84.05Q25.05 83.6 23.65 84.05 22.25 84.55 21.45 85.8 20.85 86.8 20.4 86.55 19.95 86.3 20.45 85.3 21.5 83.2 23.25 82.55 24.8 82.0 27.1 82.5 31.0 83.35 33.5 87.05 36.0 90.65 36.0 95.2 36.0 102.2 30.55 107.55 25.15 112.8 18.25 112.8 11.05 112.8 5.6 106.45 0.0 100.0 0.0 91.25 0.0 77.5 9.9 68.4 19.05 60.0 30.95 60.0 43.15 60.0 49.45 68.6 55.8 77.2 55.45 93.4 55.4 94.8 54.55 95.8 53.7 96.75 53.75 95.75 54.7 79.3 48.05 70.35 41.9 62.1 30.95 62.1 20.95 62.1 12.6 69.55 3.05 78.05 3.05 91.25 3.05 99.45 7.45 105.1 11.85 110.75 18.25 110.75 24.4 110.75 28.8 106.2 33.15 101.65 33.15 95.2 33.15 90.45 31.05 87.35 29.25 84.8 26.65 84.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M1.15 97.95Q1.05 97.65 1.95 97.8 2.85 97.95 2.9 98.15 8.8 115.4 23.95 128.0 39.15 140.7 54.1 140.7 54.45 140.7 54.2 141.75 53.95 142.8 53.6 142.8 38.5 142.8 22.95 129.7 7.1 116.35 1.15 97.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.45 151.7Q110.2 151.55 111.35 151.0 112.45 150.45 112.65 150.55 119.9 154.25 127.5 163.8L132.05 169.8Q134.0 172.3 134.7 172.25 139.5 171.95 148.55 168.25 157.2 164.7 157.25 163.5 157.3 163.0 155.85 162.2 154.4 161.4 152.4 160.85 150.45 160.25 150.65 159.75L152.8 159.6Q155.65 160.15 157.7 161.5 159.6 162.8 159.3 163.65 158.25 166.8 148.3 170.7 138.5 174.5 134.0 173.9 132.9 173.75 125.6 165.25 117.4 155.6 110.45 151.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.7 52.4Q100.05 52.6 100.3 54.0 100.6 55.35 100.3 55.15 97.4 53.35 86.55 44.45 76.85 36.5 76.3 36.6 75.6 36.7 74.3 40.5 73.1 44.15 72.8 46.75 72.6 48.75 72.0 48.7 71.4 48.7 71.4 46.7 71.45 42.8 72.75 38.8 74.15 34.65 75.75 34.3 77.25 34.0 86.7 41.85 98.2 51.45 99.7 52.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.0 69.95L112.85 70.45Q113.15 73.65 112.05 78.2 110.9 83.0 109.0 85.65 104.45 91.95 97.7 94.0 91.05 96.05 86.2 92.9 79.95 88.85 70.4 69.5 60.95 50.45 62.5 46.15 63.0 44.75 66.6 44.55L72.05 44.9Q72.35 44.95 72.3 45.75 72.3 46.55 71.95 46.5 69.85 46.35 67.55 46.5 65.15 46.7 64.8 47.05 63.5 50.75 72.1 68.85 81.0 87.55 87.1 91.5 91.35 94.3 97.2 92.2 103.05 90.1 107.25 84.25 109.2 81.55 110.45 77.1 111.65 72.65 111.2 70.0L112.0 69.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.1 45.5Q86.55 47.1 87.45 48.45 88.4 49.95 87.7 50.4 87.0 50.8 86.05 49.35 85.45 48.4 83.45 47.3 81.55 46.25 80.95 46.4 80.45 46.9 80.2 49.5 79.95 52.45 80.3 56.35 80.5 58.3 79.65 58.35 78.85 58.4 78.7 56.45 77.75 45.3 80.0 44.25 81.3 43.65 84.1 45.5"
            android:fillColor="#0D131A" />
    </group>
</vector>