<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="255.4"
    android:viewportHeight="285.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.65"
        android:translateY="-0">
        <path
            android:pathData="M117.85 84.1Q110.75 86.55 103.1 88.4L80.05 93.75Q63.0 97.2 61.2 95.6 57.5 92.45 55.5 85.65 53.55 79.35 53.65 72.05 53.7 63.25 61.2 48.5L66.55 38.15Q69.1 33.0 69.45 30.6 70.05 26.2 68.0 15.1 66.1 5.1 65.2 3.65 64.6 2.75 65.45 1.95 66.2 1.2 67.75 1.1 88.55 0.45 105.6 13.65 122.75 26.9 126.55 46.85 128.25 51.5 129.5 63.9 130.8 77.25 128.95 78.9 126.5 81.1 117.85 84.1"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M66.3 40.75L67.5 40.85Q64.0 51.9 61.85 62.75 59.3 75.7 60.25 81.65 60.95 85.6 61.3 95.65L61.2 95.6Q57.5 92.45 55.5 85.65 53.55 79.35 53.65 72.05 53.7 66.2 58.2 56.55L66.3 40.75"
            android:fillColor="#90B571" />
        <path
            android:pathData="M128.4 69.1Q127.45 37.0 108.25 18.3 90.6 1.15 66.25 2.45 67.95 7.75 69.35 14.2 72.1 27.15 70.3 33.4 69.2 37.2 64.5 45.55 59.5 54.35 57.8 59.45 53.25 73.15 56.35 83.7 58.25 90.2 62.4 94.1 65.3 96.85 63.85 97.4 62.45 97.95 59.7 95.8 54.25 91.6 52.4 81.15 50.3 69.55 54.85 58.6 56.0 55.75 61.85 45.5 66.55 37.25 67.6 32.2 68.9 25.85 67.3 16.45 66.15 9.65 63.8 2.8 63.15 1.0 64.45 0.45L68.7 0.0Q92.15 0.0 108.45 13.95 129.35 31.9 130.95 68.55 131.0 69.8 129.7 70.6 128.45 71.35 128.4 69.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.9 135.95Q197.8 149.3 187.05 161.85 159.6 194.0 119.65 202.55 111.15 204.35 100.3 186.0 90.55 169.5 83.2 144.75 75.8 119.85 75.65 102.75 75.55 83.6 85.15 84.05 102.65 84.85 121.85 74.45L135.25 66.55Q142.1 62.45 145.75 61.55 170.5 55.45 188.45 69.05 208.0 83.85 209.2 115.75 209.5 123.75 203.9 135.95"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M244.35 97.95Q241.5 102.05 238.85 103.25 236.9 104.1 236.4 103.9 235.9 103.7 235.65 101.95 237.1 96.9 237.5 92.5 238.25 83.95 232.2 81.15 228.35 79.35 223.05 81.0 218.1 82.55 214.9 85.95 213.65 87.3 207.15 78.3 200.65 69.35 202.35 67.95 209.85 61.8 224.05 61.8 239.1 61.8 246.95 69.65 253.15 75.8 248.9 88.65 247.2 93.75 244.35 97.95"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M188.25 65.5Q192.35 63.75 198.9 65.95 206.65 68.6 210.9 75.35 215.45 82.5 214.65 89.7 214.05 95.05 210.7 99.7 209.4 101.55 208.55 100.45 207.9 99.7 206.75 95.95 204.7 89.25 200.05 81.7 194.8 73.35 190.15 70.6 187.75 69.2 187.1 67.8 186.4 66.3 188.25 65.5"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M180.6 167.85Q166.7 181.0 149.85 190.6 132.4 200.5 115.85 204.2L121.95 193.25Q128.3 182.2 129.7 181.75 157.4 173.9 179.8 153.0 198.7 135.35 208.85 113.7 210.15 125.9 202.2 140.65 194.7 154.45 180.6 167.85"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M205.8 91.4Q209.05 90.35 210.55 88.6 212.25 86.65 213.35 82.35 213.35 80.2 214.05 84.6 214.6 88.45 214.1 91.0 213.15 96.5 209.0 100.75 208.45 99.85 207.65 96.95L205.8 91.4"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M43.5 79.7Q70.3 72.65 94.95 87.25 120.0 102.1 129.3 131.55 138.7 161.3 126.9 188.15 121.3 200.85 111.7 209.9 101.8 219.25 88.95 223.3 76.1 227.4 62.5 225.5 49.25 223.65 37.3 216.5 25.3 209.35 16.5 198.0 7.35 186.15 3.15 171.45 -0.65 158.1 0.15 143.35 1.0 128.7 6.25 115.65 11.7 102.1 20.85 92.9 30.7 83.05 43.5 79.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.8 79.0Q192.45 72.6 185.1 68.05 177.55 63.35 168.55 61.75 147.55 58.0 129.15 71.45 119.15 78.75 106.4 82.55 93.8 86.35 85.3 84.8 82.8 84.35 80.85 83.0 78.8 81.6 82.5 81.85 96.25 82.75 107.8 79.55 118.85 76.5 126.9 69.9 143.9 55.95 165.95 59.0 175.85 60.35 184.35 65.2 193.0 70.1 198.45 77.6 214.45 99.6 209.35 124.25 205.45 143.0 188.95 163.75 177.05 178.75 156.25 190.05 137.55 200.25 115.05 205.7 111.6 206.55 112.35 204.5 113.1 202.45 116.75 201.4 141.25 194.7 154.3 188.0 172.15 178.95 184.6 163.45 202.0 141.9 206.3 125.85 212.55 102.25 196.8 79.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.3 84.9Q46.05 80.5 58.15 80.3 71.0 80.1 83.5 84.85 113.95 96.45 126.05 129.55 134.15 151.7 127.9 175.2 121.45 199.2 103.0 212.45 85.0 225.4 63.85 222.75 43.55 220.2 25.85 204.15 12.9 192.35 6.95 174.7 1.35 158.05 3.15 140.0 4.95 121.95 13.55 107.55 22.7 92.3 37.3 84.9"
            android:fillColor="#F4B1B1" />
        <path
            android:pathData="M69.25 94.7Q93.5 102.95 103.7 127.45 113.85 151.7 104.1 176.75 100.2 186.75 92.2 193.6 84.3 200.3 74.35 202.45 64.0 204.7 53.75 201.45 42.7 197.95 33.65 188.55 20.1 174.5 16.75 155.6 14.05 140.15 18.4 125.3 24.8 103.35 42.25 96.0 55.95 90.15 69.25 94.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.75 179.2Q248.9 194.6 251.95 213.4 254.75 230.65 250.25 247.05 245.95 263.0 236.1 273.3 225.9 284.0 212.8 285.25 210.7 285.45 210.25 283.45 209.9 281.95 210.1 275.95 211.3 235.7 171.15 224.75 154.2 220.1 144.95 210.55 136.6 201.9 136.0 190.85 135.45 180.35 142.0 170.7 148.7 160.85 160.75 155.15 180.2 145.9 200.8 151.8 222.5 158.0 237.75 179.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.1 66.8Q190.95 64.95 186.9 67.95 185.95 68.7 184.65 67.45 183.35 66.15 184.3 65.7 190.95 62.4 198.5 64.65 205.7 66.8 210.65 72.9 215.75 79.3 216.0 87.2 216.2 96.05 209.95 104.25 208.55 106.05 208.1 103.65 207.6 101.25 208.85 99.7 214.0 93.15 213.2 85.7 212.45 79.2 207.55 73.75 202.95 68.6 197.1 66.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.4 97.05Q243.0 102.3 239.35 104.5 235.55 106.8 234.75 105.55 234.1 104.5 235.15 100.0 238.6 85.05 230.7 82.05 227.5 80.8 223.1 82.1 218.9 83.35 215.05 86.4 214.4 86.9 213.85 85.85 213.3 84.8 214.1 84.2 220.05 79.95 225.55 79.25 230.8 78.65 234.3 81.4 237.85 84.2 238.6 89.65 239.4 95.55 236.75 103.25 238.8 103.5 242.35 99.05 246.05 94.35 247.9 88.45 253.05 72.2 238.6 65.4 229.8 61.3 219.6 62.6 210.4 63.75 203.9 68.55 203.15 69.1 202.5 68.05 201.8 67.0 202.3 66.7 209.15 62.15 217.7 60.6 229.05 58.6 239.55 63.15 254.35 69.5 251.2 85.35 250.0 91.4 246.4 97.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.8 129.65Q172.4 137.25 168.65 143.7 164.9 150.15 157.95 151.6 151.0 153.1 144.9 148.75 138.85 144.4 137.25 136.8 135.6 129.2 139.35 122.75 143.15 116.3 150.1 114.8 157.05 113.35 163.1 117.7 169.15 122.05 170.8 129.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.75 74.15Q124.6 72.7 130.4 76.2 136.2 79.65 137.55 86.05 138.9 92.45 135.2 97.75 131.5 103.0 124.65 104.45 117.6 105.9 111.85 102.4 106.3 98.95 105.05 92.95 103.7 86.5 107.3 81.1 110.95 75.6 117.75 74.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.25 75.75Q124.2 74.5 129.2 77.5 134.2 80.5 135.4 86.05 136.55 91.6 133.2 96.4 129.85 101.2 123.95 102.45 118.05 103.75 113.05 100.7 108.0 97.7 106.85 92.15 105.65 86.6 109.0 81.8 112.35 77.0 118.25 75.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M169.0 129.9Q170.4 136.5 167.15 142.05 163.9 147.65 157.85 148.95 151.8 150.25 146.55 146.45 141.35 142.7 139.9 136.1 138.5 129.5 141.75 123.9 145.0 118.3 151.05 117.05 157.05 115.75 162.3 119.5 167.6 123.25 169.0 129.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M121.25 84.5Q124.05 83.9 126.45 85.6 128.85 87.3 129.5 90.3 130.15 93.3 128.65 95.85 127.1 98.4 124.35 99.0 121.6 99.6 119.15 97.9 116.75 96.2 116.1 93.2 115.45 90.2 116.95 87.65 118.5 85.1 121.25 84.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.6 139.65Q160.75 142.75 157.35 143.5 154.0 144.2 151.05 142.15 148.1 140.05 147.3 136.4 146.5 132.7 148.35 129.6 150.2 126.5 153.6 125.8 157.0 125.05 159.95 127.15 162.9 129.25 163.65 132.9 164.45 136.55 162.6 139.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.1 103.1Q94.8 110.65 101.9 129.55 108.3 146.5 105.0 163.15 102.7 174.6 98.05 181.75 90.95 192.7 80.0 190.15 62.65 186.1 52.1 170.75 42.0 156.1 42.4 137.85 42.85 118.35 56.4 107.75 62.0 103.35 68.3 102.1 74.45 100.9 79.1 103.1"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M151.3 75.65Q149.8 76.95 147.3 77.55L143.2 77.3Q141.8 76.45 141.6 74.8 141.4 73.2 142.4 71.85 143.85 69.85 146.75 69.2 149.75 68.45 151.45 70.05 152.65 71.2 152.6 72.9 152.55 74.6 151.3 75.65"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M187.45 78.55Q188.45 79.85 188.25 81.35 188.0 82.85 186.5 84.0 184.9 85.2 182.95 85.3 180.95 85.4 180.0 84.2 179.1 82.95 179.8 81.0 180.45 79.15 182.1 77.95 183.6 76.85 185.1 77.05 186.45 77.25 187.45 78.55"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M185.5 111.9Q184.45 114.7 182.05 116.25 179.6 117.75 177.25 117.1 174.9 116.45 173.95 114.0 173.0 111.55 174.05 108.75 175.1 106.0 177.55 104.45 180.0 102.9 182.35 103.55 184.7 104.25 185.65 106.65 186.6 109.1 185.5 111.9"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M151.05 73.15Q150.85 74.2 149.3 75.1 147.8 76.05 146.2 76.15 144.8 76.25 143.9 75.65 143.0 75.0 143.15 73.9 143.3 72.5 145.0 71.4 146.35 70.5 147.7 70.3 149.1 70.15 150.1 70.8 151.35 71.6 151.05 73.15"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M186.7 81.0Q186.45 82.85 184.0 83.6 182.95 83.9 182.05 83.6 180.95 83.2 181.1 82.05 181.25 80.75 182.0 79.75 182.8 78.65 184.0 78.4 185.2 78.15 186.05 78.95 186.9 79.75 186.7 81.0"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M183.4 112.35Q182.4 114.0 180.75 114.9 179.15 115.75 177.65 115.4 176.3 115.1 175.8 113.1 175.25 111.1 176.05 109.0 176.95 106.75 178.8 105.8 180.3 105.0 181.55 105.35 183.6 106.0 184.15 108.1 184.7 110.25 183.4 112.35"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M163.5 157.2Q182.4 149.75 200.9 155.6 221.05 162.0 236.6 183.25 247.2 197.7 249.55 215.9 251.65 232.3 246.8 248.2 242.15 263.4 232.95 272.9 223.4 282.75 212.5 282.7 214.1 261.4 207.6 247.95 198.5 229.2 172.85 221.5 154.5 216.0 146.0 206.25 138.6 197.75 139.5 187.15 140.35 177.65 147.35 169.15 154.15 160.9 163.5 157.2"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M169.9 214.05Q175.25 216.5 186.75 220.4 205.3 226.7 212.25 249.4 215.0 258.45 215.0 267.7 214.95 276.5 212.55 282.0 214.05 261.0 207.4 247.6 198.25 229.1 172.85 221.5 150.2 214.75 142.7 201.65 136.35 190.55 142.0 177.7 148.8 198.7 158.0 206.75 162.6 210.8 169.9 214.05"
            android:fillColor="#90B571" />
        <path
            android:pathData="M117.05 193.3L125.85 181.55Q122.4 191.0 116.75 198.75 110.85 206.8 103.0 212.45 89.85 221.9 74.65 223.05 60.1 224.1 45.65 217.45 44.45 216.05 45.45 214.85L49.9 214.7Q78.2 225.35 101.7 208.1 109.6 202.35 117.05 193.3"
            android:fillColor="#D3999B" />
    </group>
</vector>