<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="387.15"
    android:viewportHeight="354.25"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.75"
        android:translateY="4.05">
        <path
            android:pathData="M130.15 259.1Q132.7 266.2 132.7 273.7 132.7 278.75 131.55 283.05 130.4 287.25 128.35 289.95 125.1 294.15 122.65 296.2 118.85 299.35 114.7 299.7 106.65 300.5 97.15 296.5 87.95 292.65 79.9 285.45 60.6 268.15 41.25 264.25 29.6 261.85 21.3 264.5 15.65 269.95 13.35 280.8 11.7 288.75 12.3 294.1 12.7 297.4 12.5 297.5 12.25 297.65 10.4 295.05L5.55 287.6Q2.3 281.9 1.1 276.1 -1.15 265.5 1.45 257.05 5.2 244.95 18.9 235.45 20.85 226.65 34.65 218.6 49.05 210.25 67.0 208.6 82.35 207.2 95.4 213.7 113.5 222.7 121.65 245.25 127.25 251.15 130.15 259.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.9 246.6Q129.1 256.1 130.3 270.25 131.3 282.5 126.6 288.6 122.3 294.2 113.65 295.05 105.55 295.8 97.2 292.95 88.15 289.8 81.1 283.1 64.8 267.55 45.1 262.75 29.8 259.0 19.65 262.4 14.2 268.3 11.95 277.1 10.2 283.8 10.45 291.85 -1.75 277.35 3.05 259.85 5.1 252.35 10.0 246.2 14.85 240.1 21.25 236.9L21.25 235.2Q22.3 228.65 36.05 221.05 50.85 212.85 67.5 211.3 82.35 209.9 94.65 216.0 111.9 224.45 119.65 246.2L119.75 246.45 119.9 246.6"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M95.65 216.5Q112.1 225.1 119.65 246.2L119.75 246.45 119.9 246.6Q129.1 256.1 130.3 270.25 131.3 282.5 126.6 288.6 122.3 294.2 113.65 295.05 102.7 296.0 91.9 290.7 94.35 267.3 91.7 250.1 88.5 228.85 78.1 223.8 77.8 218.85 75.1 215.7 73.4 213.65 69.1 211.15 83.8 210.25 95.65 216.5"
            android:fillColor="#90B571" />
        <path
            android:pathData="M117.9 246.0L116.25 247.5Q99.65 225.85 71.8 223.8 45.65 221.9 20.1 237.45 15.45 240.25 17.5 238.2L20.45 235.55Q44.9 220.2 72.1 222.1 101.45 224.1 117.9 246.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.8 117.9Q191.6 111.15 196.45 112.45 197.35 112.7 198.65 111.75 199.45 111.15 199.45 112.1 199.65 130.6 202.1 140.3 205.7 154.35 216.55 167.3 235.0 189.3 243.65 205.8 256.25 229.75 258.1 256.9 260.4 290.6 243.4 313.9 224.85 339.3 188.15 344.8 151.95 350.2 126.25 335.05 107.95 324.3 100.35 307.95 91.0 287.85 97.55 259.85 100.25 248.15 109.7 225.9 113.65 216.6 111.8 205.45 109.65 192.95 100.85 185.45 97.95 182.2 101.95 175.85 106.6 168.35 120.3 156.65 132.95 145.8 149.0 134.95 165.15 124.05 177.8 117.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.55 142.15Q202.8 153.25 213.75 166.9 229.95 187.25 237.8 201.3 253.0 228.65 254.9 256.3 257.35 292.3 239.45 314.95 221.7 337.35 187.5 342.45 158.5 346.8 135.5 336.55 114.0 326.95 102.95 307.25 92.85 289.2 99.15 261.9 101.35 252.4 105.75 241.1L112.25 225.4Q116.75 212.5 113.9 202.5 111.5 194.15 102.5 184.0 100.75 181.95 103.8 177.0 108.6 169.3 122.25 158.0 134.55 147.85 150.55 137.55 166.05 127.6 178.45 121.75 191.6 115.55 195.7 116.65 196.95 117.0 196.95 118.25 197.4 134.75 199.55 142.15"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M107.9 189.25Q109.5 187.35 116.1 187.9 121.7 188.35 127.35 190.1 131.1 191.25 132.85 192.1 134.9 193.15 135.15 194.25 136.65 200.4 134.35 204.2 132.2 207.75 127.65 207.8 122.9 207.85 117.85 204.1 112.15 199.95 107.85 192.15L107.75 191.9Q106.95 190.35 107.9 189.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.75 189.55Q121.3 189.95 126.85 191.65 130.05 192.65 131.75 193.65 132.95 194.4 133.0 194.8 133.8 202.15 131.55 204.65 130.25 206.1 127.95 206.1 123.15 206.1 118.95 203.3 113.4 199.65 109.35 191.45L109.2 191.15Q108.95 190.55 109.15 190.35 110.15 189.15 115.75 189.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M169.6 168.1Q174.6 165.4 177.95 165.55 180.5 165.7 181.95 167.45 187.8 174.45 186.9 182.25 185.75 192.45 177.75 196.4 169.45 200.55 156.55 196.25 150.4 194.25 148.85 189.5 148.0 186.75 155.45 179.2 162.7 171.85 169.6 168.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.95 196.05Q163.1 196.3 157.9 194.6 151.55 192.5 150.45 189.0 149.9 187.3 156.45 180.55 163.5 173.3 170.4 169.55 178.1 165.4 180.7 168.55 182.85 171.15 183.8 174.75 184.7 178.3 184.2 182.3 183.75 185.85 182.35 188.75 180.95 191.7 179.05 193.1 175.35 195.8 168.95 196.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M109.35 191.45L109.2 191.15Q108.95 190.55 109.15 190.35 110.15 189.15 115.75 189.55 121.3 189.95 126.85 191.65 130.05 192.65 131.75 193.65 132.95 194.4 133.0 194.8 133.5 199.5 132.8 202.25 128.55 203.4 124.9 203.2 120.85 202.95 116.15 201.05 112.3 197.4 109.35 191.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M184.25 177.8Q179.25 184.05 173.25 188.2 167.6 192.15 159.8 195.15L157.9 194.6Q151.55 192.5 150.45 189.0 149.9 187.3 156.45 180.55 163.5 173.3 170.4 169.55 178.1 165.4 180.7 168.55 183.8 172.25 184.25 177.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M199.3 148.75Q193.1 162.35 182.2 173.65 171.0 185.3 157.3 191.95 142.6 199.05 127.5 199.05 105.45 199.05 89.65 184.05 72.6 167.8 72.6 141.9 72.6 127.35 79.25 112.9 85.55 99.15 96.65 87.9 107.7 76.7 121.1 70.3 135.05 63.7 148.85 63.7 175.45 63.7 190.7 79.9 205.45 95.55 205.55 121.85 205.6 134.9 199.3 148.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.5 178.05Q164.0 186.85 151.4 191.75 138.35 196.8 125.75 196.55 112.2 196.25 101.35 189.8 82.25 178.45 76.8 155.8 73.85 143.35 76.55 129.65 79.45 115.0 88.45 100.75 103.7 76.75 129.3 68.8 154.9 60.8 175.7 73.55 196.2 86.1 200.7 105.8 204.15 120.65 202.25 131.35 200.35 142.05 191.35 158.1 185.2 169.1 174.5 178.05"
            android:fillColor="#F4B1B1" />
        <path
            android:pathData="M182.7 123.1Q179.8 127.1 176.1 135.25L169.55 149.95Q165.5 158.45 155.95 164.0 146.7 169.4 134.9 170.5 122.7 171.65 111.3 167.85 98.85 163.7 90.0 154.4 88.25 152.1 84.05 151.25 79.45 150.3 76.15 152.4 74.1 140.5 77.0 127.65 80.05 114.0 88.45 100.75 103.7 76.75 129.3 68.8 154.9 60.8 175.7 73.55 196.2 86.1 200.7 105.8 202.55 113.75 202.9 119.85 190.75 112.3 182.7 123.1"
            android:fillColor="#D3999B" />
        <path
            android:pathData="M167.25 83.4Q174.55 87.75 179.35 94.4 184.15 101.0 186.1 109.45 188.5 119.8 186.15 131.05 183.8 142.3 177.15 152.45 164.3 172.05 144.0 179.0 123.6 185.9 106.9 176.35 99.95 172.4 95.1 165.65 90.3 158.95 88.25 150.4 85.65 139.5 87.85 127.85 90.1 116.25 96.75 106.05 109.3 86.85 130.0 80.2 150.65 73.6 167.25 83.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.55 95.7Q182.1 102.0 183.95 109.95 185.1 114.7 185.1 120.15 185.1 128.0 182.6 135.95 180.1 143.95 175.3 151.25 163.15 169.8 143.4 176.6 123.7 183.4 108.0 174.45 101.4 170.65 96.9 164.35 92.3 158.0 90.4 149.9 87.85 139.4 90.0 128.25 92.15 117.1 98.6 107.25 110.7 88.75 130.5 82.35 150.3 75.9 166.1 85.3 173.0 89.45 177.55 95.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.2 157.7Q102.65 157.85 102.7 158.45 102.8 159.85 103.55 163.5L104.95 171.25Q105.4 174.55 104.7 175.25 103.9 176.05 102.05 176.45L98.45 176.35Q97.1 175.9 96.05 174.5 94.7 172.75 94.4 170.1 94.05 167.05 96.5 163.0 98.55 159.7 100.7 158.1 101.6 157.45 102.2 157.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.45 163.7Q103.8 170.7 103.8 172.75L103.55 173.95Q102.95 174.55 101.75 174.85L99.05 174.8Q96.5 173.95 96.05 169.8L96.0 169.1Q96.0 167.15 97.15 164.75 98.05 162.7 99.5 160.9 100.8 159.25 101.65 158.8L102.45 163.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M166.65 154.65Q173.1 158.65 172.95 161.6 172.75 166.4 170.55 168.1 169.7 168.7 167.6 169.0 166.2 169.15 164.65 168.05 163.1 167.0 162.8 165.85 160.75 157.85 158.0 153.55L157.0 151.75Q156.7 151.15 157.0 150.75 157.25 150.45 157.8 150.5L158.9 150.75Q162.05 151.8 166.65 154.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.65 165.6Q163.0 159.2 158.95 152.95L158.2 151.7 158.55 151.8Q161.9 152.95 166.05 155.5 171.3 158.8 171.3 161.05 171.25 163.7 170.3 165.3 169.35 166.9 167.7 167.1 166.7 167.25 165.8 166.8 164.9 166.35 164.65 165.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M187.55 54.25Q194.6 57.85 200.8 64.05 205.0 68.2 210.4 75.4 213.8 79.85 217.05 83.4 220.95 87.6 223.0 88.55L226.85 90.6Q227.35 91.65 222.7 93.85 216.95 96.6 211.45 97.0L200.45 96.5 188.95 95.75Q183.4 95.95 180.3 98.2 173.05 103.4 175.4 123.75 176.5 133.0 171.9 139.8 165.7 148.85 149.9 152.1 142.6 153.6 134.6 158.2 130.0 160.8 122.85 166.05L118.25 169.25Q112.75 164.7 105.25 159.25 90.35 148.4 80.55 143.95 74.6 141.25 73.35 134.75 72.65 131.2 73.2 119.25 73.6 110.45 67.15 108.25L56.65 107.8Q52.3 108.1 49.75 107.9 46.5 107.65 43.7 106.45 39.85 104.85 39.25 104.05 38.35 102.8 43.05 102.15 47.7 101.5 54.65 92.9 59.65 86.7 64.9 77.7 75.8 59.1 90.8 54.95 105.9 50.8 124.15 61.65L129.7 60.0Q147.85 50.2 160.75 48.8 174.05 47.35 187.55 54.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.65 94.7Q171.3 98.35 172.1 110.1 173.4 128.8 170.35 136.05 165.9 146.55 149.45 149.95 141.85 151.5 133.4 156.35 128.75 159.0 121.55 164.25L117.9 166.85Q113.75 162.2 102.75 154.75 93.25 148.3 83.4 142.9 77.4 139.65 76.4 136.5 75.5 133.75 75.4 119.25 75.35 109.55 72.25 106.95 69.15 104.35 58.6 105.15L52.55 105.35Q49.2 105.3 46.8 104.5 50.75 102.5 57.7 92.8 62.15 86.6 66.8 78.85 72.25 69.8 77.2 65.1 86.9 55.95 99.0 56.2 107.25 56.4 116.05 60.1L121.25 62.2 124.75 62.3 128.4 62.95Q156.85 46.1 178.8 53.5 194.85 58.9 210.1 79.2 216.5 87.7 221.6 91.1 217.05 93.6 211.1 93.9L200.35 93.3Q184.95 91.55 178.65 94.7"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M163.25 51.25Q177.0 50.85 189.0 58.45 183.85 58.2 179.85 58.35L170.6 59.45Q149.65 63.2 134.45 81.95 120.7 99.0 114.5 124.55 109.25 109.3 107.7 100.05 104.5 80.85 110.35 67.4 111.75 64.15 111.8 62.0 111.85 59.65 110.3 58.0 112.45 58.65 119.35 61.45 123.2 63.05 124.75 62.3L128.4 62.95Q147.35 51.75 163.25 51.25"
            android:fillColor="#90B571" />
        <path
            android:pathData="M135.5 336.55Q114.0 326.95 102.95 307.25 99.8 301.55 98.6 296.55 105.4 305.4 119.95 312.15 133.65 318.5 143.7 318.5 162.4 318.5 180.0 310.0 196.5 302.0 209.65 287.85 222.4 274.1 229.55 257.2 236.85 240.0 236.85 223.1 236.85 216.6 234.75 206.5 232.7 196.9 229.65 188.1 252.5 222.1 254.9 256.3 257.35 292.3 239.45 314.95 221.7 337.35 187.5 342.45 158.5 346.8 135.5 336.55"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M113.45 144.65Q112.15 137.25 112.7 125.3 113.25 113.85 115.1 105.2 116.1 100.65 116.95 101.2 117.8 101.8 117.3 105.6 115.75 116.35 115.3 127.2 114.7 140.75 116.15 150.75 116.9 155.8 115.75 153.4 114.6 151.0 113.45 144.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M367.25 226.5Q368.55 227.25 368.15 229.55 367.75 231.65 365.7 235.9 358.95 250.05 348.25 258.0 333.55 269.0 313.2 266.75 294.5 264.7 280.7 255.6 266.75 246.45 259.05 230.95 242.5 197.75 257.35 144.75 269.85 100.2 267.0 69.7 264.5 42.85 250.35 28.3 238.0 15.6 218.2 13.6 200.6 11.85 181.25 18.7 154.05 28.35 137.75 50.75 123.4 70.35 118.8 97.55 118.05 101.9 117.1 100.0 116.2 98.3 115.45 92.2 114.4 83.7 117.0 72.3 119.95 59.45 126.6 47.5 143.65 17.0 176.6 5.45 203.85 -4.05 229.7 2.7 253.55 8.95 267.3 26.15 284.1 47.2 282.8 83.45 281.85 109.75 270.3 151.1 263.4 175.7 266.4 197.2 269.1 216.1 279.0 230.6 287.85 243.5 300.45 250.35 312.35 256.8 323.2 255.6 332.7 254.55 340.7 250.5 348.55 246.55 352.1 241.2 363.35 224.4 367.25 226.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M366.15 228.9Q366.15 229.7 363.85 234.85 356.85 250.35 343.0 258.3 328.4 266.6 310.15 264.0 294.15 261.7 281.65 252.8 268.95 243.85 261.55 229.35 245.3 197.35 258.55 150.5 265.6 125.75 268.1 106.55 270.95 85.1 268.95 65.1 265.85 33.95 243.25 20.0 222.8 7.4 194.35 12.85 166.1 18.25 145.0 38.6 121.95 60.95 117.95 92.35 117.6 89.2 117.6 85.8 117.6 75.15 121.2 65.0 136.4 22.05 177.55 7.7 204.85 -1.75 229.5 5.0 253.45 11.5 267.5 31.1 281.95 51.2 279.8 86.65 278.35 111.3 267.5 151.35 260.55 177.0 264.05 199.05 267.15 218.3 277.75 232.95 287.1 245.85 300.3 252.65 312.55 259.0 323.45 257.8 333.4 256.75 341.9 252.4 350.15 248.15 353.95 242.45 358.75 235.25 362.45 231.4 365.0 228.75 366.1 228.5L366.15 228.9"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M130.2 229.3Q132.8 228.75 136.0 229.8 139.0 230.75 140.65 232.45 144.25 236.05 143.4 243.15 142.9 246.95 140.8 252.6 140.35 253.85 139.25 254.05 137.65 254.3 134.85 251.75 132.85 249.9 129.5 245.8L128.75 244.85Q126.25 241.85 125.55 239.6 124.5 236.4 126.0 232.65 127.05 229.9 130.2 229.3"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M141.9 240.35Q141.9 244.7 139.35 251.6 139.1 252.15 138.7 252.3 136.75 252.6 130.4 244.75L129.65 243.8Q127.4 241.1 126.75 239.2 125.9 236.45 127.2 233.2 127.95 231.2 130.4 230.65 132.65 230.2 135.4 231.15 138.05 232.0 139.45 233.4 141.9 235.85 141.9 240.35"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M204.7 205.05L206.45 206.05Q210.2 208.15 210.95 210.15 211.75 212.1 210.95 217.7 210.15 223.25 206.75 225.25 204.4 226.65 199.85 226.65 196.6 226.65 194.8 224.7 192.8 222.45 192.8 218.05L192.95 214.8Q192.95 212.5 192.05 209.0 191.35 206.1 191.35 204.75 191.35 203.2 191.9 202.05 192.45 201.15 193.4 200.85 195.1 200.3 198.45 201.75L204.7 205.05"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M206.55 223.45Q204.45 224.85 200.05 224.85 197.5 224.85 196.05 223.35 194.05 221.05 194.55 215.8 194.75 212.9 193.65 208.75 193.1 206.5 193.05 205.55 192.9 203.95 193.45 202.85 193.65 202.35 194.2 202.2 195.5 201.8 198.7 203.25L204.2 206.15 205.9 207.1Q209.15 208.95 209.75 210.45 210.4 212.05 209.65 217.2 209.0 221.7 206.55 223.45"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M170.7 278.4Q172.5 275.7 176.9 273.7 181.1 271.8 183.85 272.2 186.2 272.5 186.45 273.45 187.2 275.7 190.8 277.35 194.5 279.05 196.05 280.55L198.25 282.45 201.2 284.95Q202.65 286.75 203.2 290.2 203.65 293.2 201.3 296.85 199.65 299.35 195.65 303.4 190.1 309.05 187.75 312.6 184.1 318.1 181.55 317.8 179.15 317.55 177.55 313.5L175.7 309.0Q171.45 298.35 168.05 292.65 165.85 289.0 166.95 285.35 167.6 283.1 170.7 278.4"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M169.05 286.25Q169.55 284.05 172.25 279.95 173.9 277.45 177.6 275.45 181.25 273.45 183.55 273.8 184.75 273.95 184.95 274.75 185.4 276.05 186.85 277.05L189.95 278.7Q193.45 280.3 194.75 281.6L197.0 283.5Q198.85 284.95 199.55 286.0 200.7 287.7 201.2 290.9 201.55 293.45 199.55 296.4L194.4 302.2Q189.0 307.6 186.55 311.3 183.35 316.05 181.6 315.85 180.75 315.75 180.0 314.5L178.8 311.9 177.0 307.5Q172.6 296.5 170.25 292.55 168.3 289.3 169.05 286.25"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M223.5 312.6L223.6 312.65 223.65 312.7Q224.4 313.2 225.35 314.55 226.9 316.7 226.5 318.5 226.25 319.7 225.6 320.6L224.25 322.1Q222.75 323.6 222.2 324.5 221.3 326.0 220.2 326.05 219.6 326.1 218.3 325.5 217.1 324.95 216.35 324.75 215.4 324.6 215.0 323.9 214.65 323.3 215.05 322.25L216.1 319.7 216.55 317.1 216.95 314.1Q217.55 310.55 218.6 310.1 219.25 309.85 220.15 310.4L221.75 311.55 223.5 312.6"
            android:fillColor="#92945E" />
        <path
            android:pathData="M223.7 321.15Q222.3 322.45 221.6 323.7L220.6 324.65 219.25 324.25 217.1 323.45 216.55 323.15Q216.25 322.6 217.2 319.5L218.55 314.45Q218.95 312.1 219.6 311.85 219.95 311.7 221.45 312.7L223.25 313.75 224.45 315.05Q225.6 316.55 225.6 317.8L225.55 318.3Q225.4 319.2 224.85 319.9L223.7 321.15"
            android:fillColor="#92945E" />
        <path
            android:pathData="M158.8 335.7Q158.0 335.2 157.9 334.35 157.8 333.5 158.55 332.5L160.3 330.6Q161.7 329.1 164.65 329.45 167.6 329.85 169.1 332.55L170.15 334.5Q170.55 335.4 170.35 335.8L169.45 336.5 168.1 336.65 166.65 336.8 162.5 336.9Q160.1 336.55 158.8 335.7"
            android:fillColor="#92945E" />
        <path
            android:pathData="M160.85 331.45Q161.95 330.45 164.1 330.7 166.8 331.1 168.1 333.35 168.9 334.8 168.75 335.15L167.5 335.4 165.9 335.6Q164.5 335.95 162.4 335.65 160.3 335.35 159.25 334.65L158.85 334.15Q158.8 333.6 160.85 331.45"
            android:fillColor="#92945E" />
        <path
            android:pathData="M134.25 296.6Q136.8 295.25 141.25 295.55 146.1 295.85 148.45 297.95 150.8 300.05 151.4 302.65 151.7 303.85 151.65 306.6 151.55 309.0 152.05 310.25 153.1 312.7 152.3 314.15 151.5 315.65 148.5 316.3L142.5 315.95Q138.5 315.1 136.1 313.5 134.45 312.4 134.0 309.1 133.8 307.85 133.75 303.1L133.1 299.45Q132.65 298.9 133.0 298.0 133.35 297.1 134.25 296.6"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M142.7 314.05Q139.3 313.1 137.1 311.65 135.8 310.8 135.35 308.1 135.1 306.6 135.0 303.0L134.8 299.35Q134.7 298.4 135.9 297.75 138.0 296.65 141.45 297.05 145.05 297.5 147.1 299.35 149.15 301.2 149.7 303.05 150.05 304.15 150.0 306.35 149.9 308.9 150.5 310.3 151.3 312.1 150.8 313.15 150.2 314.15 147.85 314.6 146.05 315.0 142.7 314.05"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M109.3 266.75Q109.75 266.65 110.3 267.15L111.05 268.0Q115.75 272.7 115.75 276.55L115.4 278.65Q113.1 284.6 110.9 284.95 109.9 285.05 109.1 284.05L107.4 282.75Q105.45 281.55 104.9 280.45 103.95 278.6 105.35 275.55L107.2 270.9 108.2 268.1Q108.7 266.9 109.3 266.75"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M109.65 268.3L110.25 268.7Q115.55 274.1 114.15 277.75L112.2 281.8Q111.35 283.0 110.75 283.1 110.45 283.25 110.05 282.7L108.1 281.15Q106.45 280.15 106.1 279.35 105.5 278.05 106.55 275.65L108.35 271.05Q109.35 268.4 109.65 268.3"
            android:fillColor="#BABC79" />
        <path
            android:pathData="M366.1 228.5L366.15 228.9Q366.15 229.7 363.85 234.85 356.85 250.35 343.0 258.3 328.4 266.6 310.15 264.0 294.15 261.7 281.65 252.8 268.95 243.85 261.55 229.35 245.3 197.35 258.55 150.5 265.6 125.75 268.1 106.55 270.95 85.1 268.95 65.1L268.15 59.45Q272.1 64.35 274.95 70.35 277.5 75.85 279.95 84.0 279.3 98.95 275.6 117.65 272.75 132.0 267.5 151.35 260.55 177.0 264.05 199.05 267.15 218.3 277.75 232.95 287.1 245.85 300.3 252.65 312.55 259.0 323.45 257.8 333.4 256.75 341.9 252.4 350.15 248.15 353.95 242.45 358.75 235.25 362.45 231.4 365.0 228.75 366.1 228.5"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M356.3 256.4Q358.95 264.25 358.85 271.5 358.7 280.9 355.35 286.7 353.3 290.1 349.6 292.7 347.4 294.3 346.95 294.05 346.6 293.9 346.9 291.8 347.35 288.6 347.35 284.65 347.3 278.7 346.1 274.25 345.0 270.0 341.9 264.95L338.8 260.25Q326.45 254.4 311.55 256.05 294.75 257.9 283.3 269.0 255.0 296.4 231.9 296.6 222.45 296.7 215.65 292.0 209.4 287.7 206.9 280.55 200.35 262.0 214.6 241.65 213.6 238.85 213.8 234.25 214.2 225.05 220.3 215.9 225.1 208.7 232.35 203.5 241.65 196.9 253.95 194.35 266.3 191.85 280.25 192.35 296.75 192.95 310.4 197.7 345.75 210.1 351.05 245.95 353.95 249.55 356.3 256.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M349.15 247.1Q351.7 250.1 354.1 257.95 356.65 266.45 356.65 273.55L356.1 277.4Q355.65 281.45 353.85 284.15 352.85 285.75 349.5 289.1L349.85 284.1Q349.85 277.85 347.7 272.0 346.4 268.45 343.05 262.25L340.5 259.1Q329.65 253.65 314.65 253.8 294.3 254.0 281.4 266.9 255.25 293.05 234.2 294.35 225.4 294.9 218.85 290.85 212.8 287.1 209.8 280.25 205.35 270.1 209.6 256.6 212.55 247.35 216.3 242.9 217.7 241.3 217.9 240.7L217.8 240.45 217.7 240.0Q214.15 226.8 225.5 213.65 236.6 200.7 253.8 197.15 266.65 194.5 280.1 194.75 296.1 195.05 309.15 199.55 342.65 211.05 348.9 246.55L348.95 246.85 349.15 247.1"
            android:fillColor="#A7D081" />
        <path
            android:pathData="M352.6 266.75Q354.95 267.95 356.5 270.65L356.65 273.55 356.1 277.4Q355.65 281.45 353.85 284.15 352.85 285.75 349.5 289.1L349.85 284.1Q349.85 277.85 347.7 272.0 346.4 268.45 343.05 262.25L343.05 261.45Q345.75 262.45 348.0 263.95L352.6 266.75"
            android:fillColor="#90B571" />
        <path
            android:pathData="M366.45 184.55Q364.5 180.55 365.95 180.95 366.8 181.2 370.1 183.9 373.75 187.0 376.75 191.4 381.1 197.85 382.6 205.45 385.4 219.35 382.55 228.55 379.35 238.8 369.55 241.55 361.85 243.65 355.45 238.5 349.5 233.75 349.6 227.5 349.65 222.15 352.1 217.75 354.05 214.25 358.25 210.05 365.6 202.7 367.4 195.6 368.9 189.65 366.45 184.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M369.05 185.25Q377.7 193.1 380.9 207.9 384.2 223.45 377.9 232.75 375.2 236.75 370.75 238.4 366.6 240.0 362.35 239.1 358.05 238.2 355.3 235.1 352.35 231.7 352.25 226.7 352.15 221.25 357.4 214.6L361.9 209.2Q364.6 206.0 365.9 203.9 369.2 198.55 369.95 194.2 370.75 189.7 369.05 185.25"
            android:fillColor="#F0E800" />
        <path
            android:pathData="M348.9 246.55L348.95 246.85 349.15 247.1Q351.55 249.9 353.85 257.25 356.3 265.1 356.6 272.05L352.45 266.75Q346.4 244.15 328.25 230.25 314.05 219.45 299.7 217.9 282.55 204.65 268.15 201.6 255.7 199.0 238.25 203.1 245.8 198.75 253.8 197.15 266.65 194.5 280.1 194.75 296.1 195.05 309.15 199.55 342.65 211.05 348.9 246.55"
            android:fillColor="#90B571" />
        <path
            android:pathData="M332.2 229.15Q342.55 235.65 348.9 244.05 353.35 249.95 353.65 251.55 354.0 253.1 350.55 248.65 343.45 239.4 336.15 233.95 320.9 222.7 297.75 218.35 277.35 214.5 253.8 221.65 230.9 228.6 216.85 242.2 212.45 246.45 213.8 243.85 215.1 241.3 217.45 238.9 230.5 225.65 253.65 219.15 276.95 212.6 298.15 216.45 317.7 220.0 332.2 229.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M381.05 208.7Q382.45 215.55 381.75 221.65 380.95 228.25 377.9 232.75 373.55 239.2 365.85 239.4 358.35 239.65 354.45 234.0 363.7 235.7 371.55 227.65 378.8 220.15 381.05 208.7"
            android:fillColor="#CEC900" />
        <path
            android:pathData="M5.0 283.4Q6.0 275.9 7.1 272.85 7.95 270.45 11.9 267.1 16.0 263.55 19.5 262.55 9.9 273.1 10.45 291.85 7.2 288.05 5.0 283.4"
            android:fillColor="#90B571" />
        <path
            android:pathData="M343.05 262.25L340.65 259.25Q356.65 272.6 356.65 273.75L356.4 275.55 356.1 277.4Q355.65 281.45 353.85 284.15 352.85 285.75 349.5 289.1L349.85 284.1Q349.85 277.85 347.7 272.0 346.4 268.45 343.05 262.25"
            android:fillColor="#90B571" />
        <path
            android:pathData="M4.8 279.05Q5.45 272.3 9.6 267.85 14.0 263.1 21.7 261.9L27.15 262.1Q28.7 262.8 22.85 263.3 14.75 263.95 10.15 270.15 5.65 276.2 5.85 285.85 5.45 287.0 5.0 284.25 4.55 281.5 4.8 279.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M342.35 261.65L338.2 259.0Q335.65 257.2 339.0 258.45 345.4 260.85 350.7 265.4 358.15 271.9 356.5 278.5L355.85 281.45Q356.65 275.35 353.1 270.6 350.1 266.65 342.35 261.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.9 198.95Q124.45 197.75 126.15 197.4 127.85 197.05 128.3 198.25 128.7 199.45 128.55 200.4 128.35 201.3 127.65 201.45 126.95 201.6 126.15 200.9 125.3 200.15 124.9 198.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.05 181.05Q173.45 182.5 173.1 184.5 172.75 186.5 172.05 186.7 170.3 187.05 169.45 184.35 169.05 182.9 170.8 181.3 172.6 179.65 173.05 181.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.65 303.4Q190.1 309.05 187.75 312.6 184.1 318.1 181.55 317.8 179.15 317.55 177.55 313.5L176.7 311.5 178.35 310.75 178.8 311.9 180.0 314.5Q180.75 315.75 181.6 315.85 183.35 316.05 186.55 311.3 189.0 307.6 194.4 302.2L197.25 299.2 202.3 295.0Q200.8 298.25 195.65 303.4"
            android:fillColor="#92945E" />
        <path
            android:pathData="M178.8 311.9L178.35 310.75Q188.0 306.4 197.25 299.2L194.4 302.2Q189.0 307.6 186.55 311.3 183.35 316.05 181.6 315.85 180.75 315.75 180.0 314.5L178.8 311.9"
            android:fillColor="#92945E" />
    </group>
</vector>