<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="385.15"
    android:viewportHeight="355.1"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.5"
        android:translateY="1.85">
        <path
            android:pathData="M329.9 214.1Q323.75 203.45 313.75 195.35 305.7 188.8 296.65 184.95L308.55 183.8Q313.35 183.0 318.45 181.4 336.2 192.25 344.7 207.4 353.3 222.7 354.8 241.05 356.35 260.05 349.85 278.7 347.65 285.05 342.85 287.55 338.6 289.75 334.95 288.0 326.4 284.0 330.65 271.1 335.85 255.2 336.05 241.05 336.25 225.15 329.9 214.1"
            android:fillColor="#958C87" />
        <path
            android:pathData="M339.3 200.05Q346.8 209.55 349.95 219.6 345.75 213.85 337.85 209.75 330.2 205.8 324.65 206.2 319.9 199.9 310.7 193.15 303.4 187.9 297.0 184.75L306.6 183.65Q312.85 182.65 318.45 181.25 330.9 189.3 339.3 200.05"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M210.9 165.15Q216.55 163.95 221.15 167.35 232.65 175.7 234.6 177.35 244.45 185.7 247.0 192.95 250.55 203.1 248.85 225.3 247.15 247.15 242.4 256.5 237.4 266.25 234.0 266.75 230.4 267.25 229.95 256.65 229.0 234.1 228.0 224.95 225.85 205.6 221.3 200.3L205.75 182.55Q201.25 176.9 202.3 173.5 204.55 166.5 210.9 165.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.95 170.9Q207.8 167.8 210.6 168.0 212.65 168.1 217.8 170.6 223.7 173.4 232.8 181.8 243.25 191.4 244.8 197.6 246.95 206.15 245.25 226.85 243.5 247.85 239.95 253.85L236.2 260.35Q234.55 263.1 233.75 263.1 233.2 263.1 233.05 257.35L232.8 244.25Q232.3 230.75 231.15 222.25 228.95 206.25 223.95 198.0 218.6 189.2 209.5 179.1 206.6 175.85 205.9 174.45 204.95 172.55 205.95 170.9"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M325.85 227.45Q328.65 228.85 329.55 232.15 330.35 235.05 329.25 236.8 328.15 238.5 325.75 239.45L321.15 239.55Q308.3 233.45 289.3 231.55 272.6 229.9 252.85 231.65 235.15 233.2 216.0 225.55 194.5 216.9 183.45 200.7 183.6 199.05 184.3 194.85L185.25 189.55Q194.05 203.2 214.8 213.1 236.3 223.3 253.15 220.75 269.5 218.3 289.35 219.55 313.0 221.0 325.85 227.45"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M325.05 237.9Q327.3 237.35 328.15 235.7 328.95 234.1 327.85 231.95 326.7 229.7 324.15 228.25 314.4 222.8 296.1 221.2 278.45 219.7 255.55 221.9 237.25 223.65 218.05 215.9 196.9 207.4 185.05 190.95L185.7 187.7Q197.25 204.4 218.1 213.1 237.05 220.95 255.3 219.2 278.35 217.0 296.75 218.65 315.8 220.35 325.7 225.85 329.75 228.1 331.05 231.9 332.1 235.05 330.95 237.4 329.75 239.75 326.75 240.75 323.1 242.0 318.9 240.05 307.9 235.05 289.45 232.95 271.5 230.9 256.85 232.75 239.4 234.95 219.5 228.05 195.4 219.7 183.1 201.65L183.7 198.75Q195.6 217.0 219.45 225.3 239.05 232.1 256.55 229.85 271.35 228.0 289.95 230.1 309.0 232.25 320.15 237.35 322.7 238.5 325.05 237.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.3 230.55Q186.3 217.6 181.0 206.25L183.85 194.75Q192.3 206.0 197.45 222.8 202.2 238.3 202.1 251.4 202.05 263.1 206.45 277.3 210.35 289.85 217.2 303.0 220.65 309.55 216.65 312.4 215.15 313.45 213.1 313.05 210.85 312.65 209.0 310.7 199.8 300.95 194.65 282.75 189.95 266.2 191.4 254.75 192.65 244.95 189.3 230.55"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M183.3 195.45L184.25 193.2Q193.2 205.95 198.35 221.7 203.4 237.3 203.4 251.6 203.4 265.2 208.4 280.35 212.4 292.55 218.2 301.95 223.0 309.8 217.6 313.65 215.2 315.3 212.6 314.65 209.4 313.85 206.15 309.65 198.3 299.7 193.8 284.5 189.15 268.75 190.25 254.35 191.25 241.55 188.7 229.9 186.3 219.05 180.55 207.8L181.4 204.9Q188.0 216.85 190.75 228.1 193.85 240.6 192.75 254.55 191.7 268.7 196.25 283.8 200.55 298.2 208.25 308.05 210.55 310.95 212.75 311.75 214.6 312.4 216.0 311.4 217.3 310.45 217.5 308.65 217.75 306.25 215.8 303.05 210.25 293.9 206.05 281.35 200.7 265.35 200.75 251.7 200.75 237.6 196.25 222.75 191.6 207.4 183.3 195.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M298.6 172.2Q280.5 176.7 258.15 173.6 239.95 171.05 231.6 166.25 246.45 162.9 264.1 164.45 281.85 166.0 298.6 172.2"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M199.4 182.2L207.2 178.5Q231.25 191.85 244.65 207.35 259.75 224.75 265.1 248.75 269.45 268.3 261.6 290.75 253.7 313.35 235.5 332.9 232.45 336.15 228.25 336.75 224.4 337.25 222.55 335.35 220.65 333.35 220.6 329.75 220.55 325.6 223.15 322.2 237.5 303.5 243.7 287.5 249.8 271.85 249.85 253.95 249.95 232.95 232.2 211.25 218.85 194.9 199.4 182.2"
            android:fillColor="#958C87" />
        <path
            android:pathData="M215.1 193.65Q212.4 191.1 207.45 187.5 202.95 184.2 199.0 181.75L208.15 178.35Q215.25 182.0 229.4 193.25 226.45 192.0 221.95 192.2 217.75 192.4 215.1 193.65"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M198.9 183.3L201.4 181.75Q219.45 193.75 231.45 208.1 246.95 226.75 250.35 247.3 253.2 264.6 247.05 283.05 240.95 301.45 226.2 320.25 222.05 325.5 221.85 329.55 221.65 332.9 224.0 334.55 226.3 336.25 229.9 334.8 233.9 333.25 238.15 328.3 254.4 309.2 260.8 289.3 267.2 269.55 263.6 249.7 259.9 228.95 245.7 211.2 231.4 193.4 207.5 179.7L209.95 178.2Q234.0 192.1 248.55 210.2 263.1 228.35 266.85 249.2 270.45 269.2 263.55 290.05 256.65 310.75 240.1 330.15 234.7 336.5 229.85 338.05 225.55 339.4 222.05 336.85 218.95 334.6 219.05 330.3 219.2 325.1 224.3 318.6 253.25 281.75 247.6 247.6 244.25 227.2 228.8 209.0 217.05 195.25 198.9 183.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.65 173.95L220.3 168.4 230.15 175.95 244.5 179.5Q261.6 189.85 273.25 200.25 283.2 209.2 291.6 220.45 304.5 237.8 306.65 263.65 308.8 289.15 299.6 312.05 297.55 317.15 293.55 319.4 289.7 321.6 285.65 320.3 283.0 319.5 281.25 315.4 279.3 310.85 281.15 306.95 289.4 289.55 289.15 268.8 288.95 245.9 278.1 227.85 269.85 214.1 248.95 197.25 231.6 183.3 214.65 173.95"
            android:fillColor="#958C87" />
        <path
            android:pathData="M215.3 173.85L218.85 170.8Q223.05 173.1 232.2 176.25 240.7 179.25 244.85 180.05 248.85 182.05 257.2 187.9 264.75 193.2 269.65 197.2 264.9 194.4 257.7 193.85 250.7 193.3 246.75 195.2 236.15 187.35 215.3 173.85"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M331.55 272.85Q329.65 278.1 331.5 282.3 333.25 286.3 337.1 287.1 341.05 287.9 344.6 283.95 347.85 280.35 349.4 274.65 355.7 251.15 352.0 231.6 348.3 212.0 334.7 197.1 316.9 177.65 286.7 169.9 260.65 163.2 234.2 166.8L237.9 164.3Q263.4 160.3 289.8 167.5 319.35 175.6 337.1 195.0 351.05 210.3 355.05 230.85 359.1 251.6 352.6 275.65 350.65 282.75 346.25 286.95 341.6 291.35 336.45 290.3 330.55 289.1 328.45 283.55 326.45 278.3 328.8 271.95 339.65 242.15 330.55 219.95 321.55 197.95 293.7 185.3L298.9 184.85Q325.95 197.8 334.3 220.35 342.55 242.75 331.55 272.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.9 175.25L216.5 173.7Q238.45 187.35 250.9 197.2 268.65 211.2 277.95 225.2 289.45 242.5 290.8 262.3 292.15 282.65 282.8 306.95 281.2 311.1 282.7 315.0 284.2 318.75 287.5 319.45 290.35 320.0 293.55 317.55 297.1 314.75 298.8 309.75 312.85 268.0 298.15 235.25 291.0 219.25 276.6 205.15 262.2 191.0 241.15 179.25L246.25 179.65Q286.9 203.1 300.9 234.2 308.4 250.85 308.6 270.25 308.85 289.8 301.7 311.05 299.7 316.9 294.75 320.3 290.3 323.25 286.8 322.55 281.85 321.55 279.85 316.75 277.8 311.95 280.05 306.0 289.2 281.7 287.6 260.9 286.1 241.8 275.7 226.45 266.55 212.95 250.0 199.6 236.9 188.95 214.9 175.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M353.4 85.9Q349.0 71.85 332.35 60.05 327.8 56.8 318.6 51.25 310.0 46.1 306.65 43.6 304.0 41.55 302.6 38.7 301.2 35.8 302.0 33.95 303.1 31.4 306.3 29.45 309.55 27.4 312.35 27.75 347.75 32.3 371.55 70.5 383.65 90.05 377.9 117.1 372.3 143.3 353.4 161.65 331.0 183.45 293.1 184.9 264.3 185.95 229.15 175.4L220.3 168.4Q221.45 167.05 223.4 163.8L226.6 158.4Q228.95 163.1 231.05 165.0 233.0 166.85 237.55 168.7 246.25 172.3 259.3 173.75 273.2 175.3 287.45 173.8 322.45 170.1 340.6 150.95 353.1 137.7 356.2 120.55 359.15 104.2 353.4 85.9"
            android:fillColor="#958C87" />
        <path
            android:pathData="M241.5 178.8Q229.05 175.4 218.85 170.8 222.85 166.95 227.3 158.2 228.75 163.65 233.05 166.7 235.25 168.25 241.8 170.4 247.55 172.25 252.4 173.3 253.9 175.35 258.45 178.8 263.4 182.55 266.2 183.3 255.2 182.6 241.5 178.8"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M354.75 84.3Q360.55 98.25 358.95 114.15 357.4 129.8 349.25 142.85 340.75 156.5 327.3 163.6 304.05 175.85 275.45 176.3 249.85 176.65 231.95 168.05 229.45 166.85 227.7 163.0L225.95 159.3 232.7 165.25Q252.9 173.8 276.55 173.45 303.2 173.0 325.5 160.85 336.7 154.8 344.7 142.6 352.7 130.4 354.95 116.15 357.3 100.9 352.3 87.55 346.7 72.7 332.75 62.8 328.6 59.85 320.35 54.85L308.8 47.6Q297.25 39.5 300.0 33.3 302.35 28.05 309.1 26.9 315.45 25.8 324.4 28.5 343.65 34.35 359.4 50.75 374.75 66.7 379.2 87.45 383.45 106.9 377.35 126.55 371.35 146.0 356.95 160.65 341.8 176.0 321.0 182.3 299.1 188.95 266.9 185.35 235.4 181.85 216.95 171.4L219.6 169.15Q234.8 178.25 265.05 182.2 299.1 186.6 321.3 178.85 341.9 171.7 356.1 156.45 369.55 142.1 374.7 123.45 379.85 105.0 375.65 86.9 371.25 68.0 357.45 53.8 342.25 38.15 324.6 32.05 316.75 29.3 311.35 29.8 305.7 30.35 304.1 34.25 302.3 38.75 312.55 45.7 318.65 49.85 335.1 60.0 348.55 69.3 354.75 84.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.7 226.05L152.4 239.25Q146.1 250.85 134.9 259.3 123.1 268.2 106.45 273.15 86.55 279.05 74.6 287.6 65.95 293.8 48.95 311.8 45.9 315.0 42.45 316.05 39.0 317.0 37.15 315.35 35.35 313.75 35.75 310.25 36.1 306.8 38.35 303.55 48.1 289.6 67.45 277.3 86.05 265.5 102.35 262.15 119.5 258.65 131.35 249.45 142.2 241.0 150.7 226.05"
            android:fillColor="#958C87" />
        <path
            android:pathData="M136.35 245.15Q148.0 234.45 151.05 225.3L152.6 239.85Q144.7 252.55 133.9 260.3 124.4 267.1 111.15 271.1 99.25 274.7 89.35 279.2 77.8 284.5 70.4 290.5 73.45 287.6 75.8 281.45 78.1 275.45 77.85 271.4 86.2 267.35 96.2 264.05 102.85 261.85 112.75 259.25 124.1 256.3 136.35 245.15"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M152.0 238.2L152.8 241.35Q145.75 252.55 134.9 261.05 125.15 268.7 116.35 271.35 91.65 278.7 79.8 285.95 68.6 292.75 53.0 309.45 41.75 321.5 36.2 316.6 33.65 314.3 34.15 310.2 34.75 305.2 40.15 299.0 53.15 283.9 69.75 274.35 86.3 264.85 110.85 258.25 123.25 254.95 133.8 245.65 144.2 236.45 150.15 223.85L151.1 227.6Q144.85 239.85 134.5 248.65 124.0 257.6 111.7 260.85 87.25 267.4 71.2 276.6 54.9 285.85 42.1 300.7 38.2 305.25 37.2 309.1 36.25 312.65 38.1 314.3 39.75 315.75 42.7 314.55 46.3 313.05 51.25 307.7 67.25 290.6 78.35 283.6 90.75 275.85 115.35 268.5 124.35 265.8 134.1 258.2 145.2 249.5 152.0 238.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.2 178.05L149.25 179.6Q126.5 193.75 112.05 215.45 97.05 238.0 95.4 262.4 94.3 279.1 102.35 298.2 110.65 317.85 126.55 334.9 130.1 338.7 130.55 342.7 130.95 346.3 128.8 348.65 126.75 350.9 122.6 350.4 118.3 349.95 115.0 346.85 99.0 331.75 89.55 310.3 79.3 287.15 81.2 265.8 83.8 236.85 104.45 211.5 121.55 190.55 145.2 178.05"
            android:fillColor="#958C87" />
        <path
            android:pathData="M123.45 192.9Q136.1 182.55 145.5 178.45L148.4 180.55Q142.4 183.7 132.55 192.5 121.55 202.25 116.0 210.35 112.75 210.05 109.0 211.2 104.9 212.35 101.95 214.7 110.15 203.8 123.45 192.9"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M146.6 180.1L148.45 181.7Q126.65 196.55 113.35 216.0 100.0 235.55 97.4 256.6 92.55 296.2 126.25 332.55 131.8 338.55 132.45 343.25 133.0 347.35 129.9 350.15 126.45 353.25 121.45 352.0 116.55 350.8 112.05 345.95 93.0 325.35 85.0 302.75 77.05 280.25 80.85 258.0 84.85 234.5 101.6 213.25 118.3 192.1 143.75 178.0L145.3 179.35Q120.05 193.3 103.75 214.15 87.55 234.9 83.55 258.35 79.85 280.25 87.6 301.95 95.35 323.6 114.2 344.0 117.65 347.7 121.2 348.7 124.9 349.75 127.45 347.45 129.75 345.4 129.1 342.2 128.4 338.75 124.3 334.3 107.5 316.15 99.95 296.1 92.4 276.1 94.9 256.15 97.5 234.9 111.15 214.95 124.65 195.1 146.6 180.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.05 181.85Q128.9 179.95 131.7 178.8 133.4 178.05 136.6 177.45L142.45 176.45 145.2 178.05Q115.35 186.5 93.8 203.5 69.9 222.3 62.0 247.5 57.8 260.8 59.75 275.45 62.0 292.8 73.1 316.1 75.9 321.95 75.2 326.2 74.6 329.8 71.7 331.5L66.25 331.65Q62.35 330.3 59.25 325.7 49.45 311.25 45.6 291.55 41.4 269.95 46.55 251.2 52.4 229.8 71.3 211.25 87.3 195.45 109.65 184.45 113.85 184.1 122.05 181.85"
            android:fillColor="#958C87" />
        <path
            android:pathData="M91.2 195.45L101.4 189.25Q107.35 185.8 110.2 184.3 114.55 184.15 122.8 181.85 129.9 179.9 132.4 178.65 134.0 177.85 136.7 177.5L142.2 176.95 143.7 178.3Q136.6 180.15 124.9 185.25 112.25 190.85 106.1 195.2 103.4 193.75 99.85 193.6 95.45 193.45 91.2 195.45"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M109.4 184.05L113.45 184.3Q88.9 195.4 72.0 212.35 55.15 229.35 48.65 249.5 43.0 266.95 45.7 285.5 48.4 304.0 59.2 322.7 62.15 327.8 65.65 329.65L71.3 329.8Q73.7 328.5 73.8 324.5 73.9 320.5 71.55 316.1 48.9 273.95 63.6 239.5 72.4 218.95 93.0 202.75 113.7 186.55 142.65 177.55L145.2 178.95Q115.85 187.8 95.15 203.85 74.4 219.9 65.9 240.45 51.95 274.0 73.95 314.95 77.45 321.55 76.65 326.85 76.0 331.2 72.95 332.95 69.55 334.95 65.15 332.85 60.3 330.5 56.55 324.05 45.6 305.15 42.9 285.75 40.2 266.4 45.95 248.55 52.35 228.6 68.85 211.9 85.2 195.35 109.4 184.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.1 162.75Q112.55 163.65 115.0 164.65L118.9 165.9Q120.2 166.1 122.0 165.2L124.85 163.2Q126.5 161.7 132.45 158.8L133.6 163.1Q132.05 166.3 129.6 168.45 127.55 170.25 126.35 170.25 99.25 170.8 75.35 181.45 47.85 193.75 33.4 216.15 25.95 227.7 22.1 243.3 17.55 261.8 18.55 284.45 18.75 288.6 16.7 292.55 14.6 296.6 11.55 297.6 9.25 298.35 6.45 296.1 3.25 293.65 2.4 289.2 -1.05 270.7 4.55 247.35 10.05 224.2 21.45 208.5 36.85 187.3 63.05 174.8 86.75 163.5 111.1 162.75"
            android:fillColor="#958C87" />
        <path
            android:pathData="M102.55 163.9Q111.45 163.0 116.75 165.45L120.7 165.7Q122.1 165.25 124.6 163.65L132.45 159.15 133.8 163.85Q129.95 168.4 127.15 170.4 122.65 169.95 112.0 171.4 102.6 172.7 97.0 174.15 99.7 172.7 101.45 169.5 103.15 166.3 102.55 163.9"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M29.45 196.85Q44.65 180.65 66.0 171.65 87.15 162.75 110.8 162.35L113.5 164.45Q89.65 164.4 68.15 173.35 46.55 182.3 31.15 198.75 15.6 215.35 8.4 237.4 1.2 259.3 3.05 284.25 3.5 290.15 6.05 293.4 8.2 296.2 10.8 296.05 13.35 295.9 15.15 292.5 17.3 288.5 17.05 281.75 15.35 231.45 43.0 202.2 57.2 187.1 79.15 178.55 101.05 170.0 129.2 168.55L125.4 171.55Q72.3 174.9 44.7 203.7 18.15 231.5 20.2 281.8 20.5 289.95 17.75 295.0 15.15 299.65 11.05 299.9 7.3 300.15 4.25 295.95 0.9 291.5 0.4 284.35 -1.5 259.2 6.05 236.4 13.6 213.7 29.45 196.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.8 28.65Q65.9 25.05 70.65 24.65 75.95 24.2 79.6 27.95 81.85 30.3 78.45 36.95 75.2 43.4 69.0 49.5 44.4 73.95 36.75 93.9 26.45 120.95 43.2 146.05 56.6 166.15 79.45 173.2 103.35 180.55 127.65 170.1 129.5 169.3 133.35 164.6 135.35 168.4 138.35 171.9 142.0 176.05 145.4 177.45 142.35 177.0 138.2 177.55 133.5 178.15 129.05 179.9 105.8 188.9 77.85 182.85 47.15 176.2 31.3 154.45 7.75 122.15 20.85 82.7 26.3 66.3 37.45 51.55 47.9 37.8 60.8 28.65"
            android:fillColor="#958C87" />
        <path
            android:pathData="M90.4 185.05Q93.85 184.6 97.05 181.7 100.05 179.05 100.85 176.3 107.0 175.85 116.55 173.65 126.35 171.35 128.05 169.9 131.55 166.8 133.8 163.85 134.9 167.0 137.25 170.8 139.9 175.0 142.2 176.95L136.6 177.2 132.45 178.1Q122.1 182.35 110.7 184.35 98.65 186.45 90.4 185.05"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M79.1 25.25Q83.4 28.85 80.2 35.8 76.05 44.85 58.95 62.05 35.0 86.2 34.8 113.65 34.55 141.4 58.7 160.75 75.75 174.4 95.15 174.9 104.75 175.2 123.65 170.45 127.55 169.5 130.55 165.9 133.15 162.75 133.6 159.85L133.35 165.9Q130.7 169.9 128.15 171.0 113.7 177.15 98.7 177.3 75.45 177.55 57.05 162.75 32.4 142.95 31.75 114.8 31.1 85.95 56.3 60.2 72.35 43.75 76.4 36.6 79.75 30.65 76.3 27.6 72.5 24.2 64.7 28.25 55.6 32.95 43.65 46.8 28.4 64.5 22.25 83.95 16.65 101.5 18.9 119.0 20.95 135.0 29.2 148.5 37.05 161.4 48.7 169.15 62.55 178.35 78.4 181.85 91.95 184.85 106.2 183.5 120.2 182.2 132.45 177.15L136.25 176.25 141.6 175.75 146.3 179.55Q144.65 178.7 139.75 178.95 135.2 179.15 133.45 179.85 116.35 186.95 95.05 186.35 68.5 185.55 47.6 171.85 34.45 163.25 25.95 149.45 17.15 135.3 15.1 118.5 12.85 100.6 18.7 82.55 25.05 62.85 40.35 45.05 51.5 32.15 61.5 26.5 72.8 20.1 79.1 25.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.45 202.95L148.55 211.45Q132.25 222.4 125.2 238.95 116.4 259.6 129.2 277.85 135.95 287.5 139.55 295.85 143.7 305.6 144.2 314.9 144.45 319.15 142.7 322.35 140.85 325.65 137.9 325.9 135.15 326.15 133.2 323.05 131.55 320.3 131.45 317.15 130.85 301.55 118.15 283.55 110.6 272.9 110.55 259.85 110.55 248.3 116.3 236.1 121.55 225.1 130.3 215.95 138.7 207.2 147.45 202.95"
            android:fillColor="#958C87" />
        <path
            android:pathData="M127.9 218.45Q137.8 207.75 147.4 203.0L148.6 211.35Q139.9 217.75 134.65 224.15 129.6 230.35 124.65 240.45 120.25 249.5 122.1 260.3 123.8 270.15 130.35 279.6 126.7 276.2 121.75 275.35 117.5 274.65 114.2 275.95 110.6 266.0 110.7 257.65 110.8 249.85 114.3 239.45 117.6 229.55 127.9 218.45"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M148.0 209.95L148.95 212.6Q128.6 228.85 124.35 245.5 120.2 261.55 131.0 278.25 139.05 290.6 142.5 299.65 145.95 308.75 145.55 316.5 145.25 322.25 142.7 325.15 140.7 327.45 137.95 327.5 135.3 327.6 132.9 325.0 130.1 322.0 129.95 317.3 129.65 309.45 126.7 301.8 123.7 293.9 117.5 285.2 110.15 274.85 109.3 262.45 108.45 250.9 113.25 239.0 117.8 227.55 126.7 217.8 135.6 208.05 147.0 201.9L147.4 204.3Q136.7 210.15 128.35 219.55 120.1 228.9 115.85 239.85 106.35 264.35 119.95 283.6 132.45 301.15 132.95 317.0 133.05 319.95 134.5 322.05 135.95 324.15 138.1 324.2 139.85 324.2 141.1 322.15 142.4 319.9 142.6 316.2 143.0 308.65 139.75 300.15 136.55 291.8 128.65 279.6 116.85 261.45 121.9 243.9 126.85 226.7 148.0 209.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.4 181.65L154.85 183.15Q141.85 195.05 137.7 209.75 132.75 227.25 140.05 249.6 142.6 257.4 148.0 268.0 152.95 277.6 158.5 286.3 160.7 289.75 160.85 292.65 160.95 295.55 159.05 297.3 157.25 298.95 154.25 298.55 151.55 298.15 149.7 296.55 143.45 290.8 136.65 279.05 130.1 267.7 126.8 257.45 118.95 232.9 127.1 211.05 133.95 192.65 149.4 181.65"
            android:fillColor="#958C87" />
        <path
            android:pathData="M139.8 190.35Q146.0 183.7 150.4 180.6L154.95 183.3Q151.15 186.25 146.3 192.9 142.0 198.8 139.9 203.25 138.8 201.35 135.55 201.3 132.0 201.25 129.65 203.8 132.7 198.0 139.8 190.35"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M147.9 181.45L149.65 182.65Q128.45 198.65 124.8 224.05 122.45 240.35 128.0 257.7 133.6 275.0 146.5 291.55 149.25 295.1 152.4 296.6L157.55 296.75Q159.85 295.15 159.45 292.3 159.1 289.55 156.2 285.25 145.0 268.5 139.5 252.35 134.2 236.8 134.55 222.8 135.15 200.0 152.85 183.5L154.7 184.8Q138.05 200.05 137.1 222.8 136.5 238.3 143.7 256.25 149.1 269.75 158.65 283.95 165.7 294.5 158.9 299.2 155.7 301.4 151.35 299.2 147.7 297.35 144.4 293.15 131.35 276.35 125.55 258.3 119.7 240.15 122.1 223.65 125.8 198.3 147.9 181.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.05 83.05Q331.15 84.95 337.3 90.75 342.75 95.9 344.2 100.7 347.4 111.2 341.55 122.45 336.7 131.9 327.5 138.95 315.55 148.15 294.65 152.25 276.25 155.85 259.25 154.25 253.95 153.75 249.4 155.75 246.25 157.1 240.55 161.25 238.1 162.95 236.0 163.05 234.4 163.1 232.45 162.1 230.85 161.25 227.3 158.25 224.0 155.5 220.85 152.4 215.5 156.6 202.8 164.25 192.0 170.75 183.65 175.15 178.0 178.15 170.6 177.6 164.25 177.15 158.85 174.35 152.8 171.2 138.2 158.1 135.15 157.85 130.4 160.1 127.85 161.35 123.95 163.85 121.7 165.35 119.4 165.7 117.0 166.1 115.45 165.15 113.7 164.1 105.65 160.75 97.1 157.2 93.3 156.1L81.65 153.4 66.8 150.0Q59.3 147.95 52.3 141.9 44.9 135.55 43.5 129.15 41.7 120.85 48.0 113.05 53.95 105.6 67.95 97.7 70.1 96.5 71.95 94.3 73.6 92.35 74.5 90.3 75.5 88.1 77.3 86.2 79.45 83.9 81.1 84.0L149.25 20.5Q150.15 17.35 152.15 15.2 158.3 8.2 175.65 3.45 183.25 1.3 192.2 1.55 199.15 1.7 203.2 2.95 207.9 4.35 209.65 9.8L288.25 51.45Q292.35 54.35 296.0 62.5 299.55 70.65 308.2 76.25 314.9 80.55 324.05 83.05"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M260.0 12.15Q279.75 23.5 286.3 44.55 293.15 66.65 280.45 85.85 269.95 101.75 249.0 102.3 229.15 102.8 210.2 89.7 200.9 83.3 195.5 73.1 190.45 63.55 189.65 52.35 188.85 41.45 192.3 31.5 195.85 21.2 203.2 14.4 213.45 4.9 230.55 4.65 246.6 4.45 260.0 12.15"
            android:fillColor="#BA0031" />
        <path
            android:pathData="M267.05 41.1Q277.35 48.85 281.6 59.8 286.15 71.55 282.25 83.85 275.1 93.65 264.2 98.45 253.9 103.0 242.0 102.4 230.3 101.8 219.55 96.3 208.45 90.6 200.7 80.8 193.95 65.7 199.15 52.95 204.1 40.75 218.1 34.75 230.5 29.5 244.05 31.5 256.8 33.4 267.05 41.1"
            android:fillColor="#990024" />
        <path
            android:pathData="M84.85 88.5Q87.7 97.5 95.55 102.2 103.2 106.75 113.25 105.95 123.65 105.1 133.6 98.7 144.45 91.7 152.4 79.4 140.35 99.8 121.4 108.25 101.15 117.25 84.5 106.75 80.0 103.9 77.6 101.45 73.95 97.65 72.75 92.85 75.1 89.0 77.15 86.8 79.65 84.15 81.45 84.3 83.55 84.5 84.85 88.5"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M205.9 3.75Q207.3 4.65 208.35 6.55 209.4 8.45 209.3 10.0 199.0 15.75 193.75 25.85 186.65 39.55 189.1 60.6 182.9 43.15 187.25 27.75 191.7 11.8 205.9 3.75"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M285.7 75.4Q290.8 61.7 287.8 50.8 291.75 53.3 294.7 59.5L298.15 66.75Q299.25 78.35 292.2 90.25 285.7 101.3 275.7 107.25 252.75 121.0 227.9 108.55 217.05 103.1 208.0 93.3 199.2 83.75 193.85 71.9 209.7 95.3 232.95 100.8 253.75 105.7 271.0 95.15 280.5 89.3 285.7 75.4"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M341.2 123.45Q335.1 134.55 323.85 141.25 312.05 148.2 295.9 152.15 276.5 156.9 259.7 154.55L252.65 154.9Q248.85 155.7 246.35 157.5 237.75 163.55 235.65 163.45 233.1 163.25 228.4 159.45 224.8 156.55 220.85 152.4 224.0 149.0 228.8 148.55 233.8 148.1 237.75 151.25 248.35 142.45 257.8 144.5 271.35 147.45 286.35 145.7 301.05 144.0 313.75 138.25 326.85 132.25 334.75 123.25 343.2 113.6 344.0 102.0 347.7 111.65 341.2 123.45"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M136.7 17.0Q144.5 17.7 149.3 21.2 152.95 31.4 154.2 36.45 157.05 47.85 156.55 58.65 156.0 71.65 149.05 82.7 142.2 93.6 130.8 100.1 121.2 105.55 111.65 106.0 103.2 106.35 95.95 102.9 90.1 100.15 86.15 94.8 82.6 90.0 81.1 84.0 78.15 71.2 81.05 59.45 83.7 48.7 91.8 37.0 101.5 23.1 120.65 18.4 129.1 16.3 136.7 17.0"
            android:fillColor="#BA0031" />
        <path
            android:pathData="M64.9 148.35Q66.05 146.95 67.85 146.7 69.75 146.4 80.3 148.15 91.35 150.0 96.5 151.75L105.45 154.9Q112.6 157.35 114.4 157.55 115.75 157.7 122.85 153.0 129.45 148.7 130.2 149.8L134.05 154.75Q136.35 158.15 134.15 158.35 132.2 158.5 126.05 162.7 119.75 166.95 118.55 167.15 116.8 167.4 108.95 163.7 103.1 160.95 99.15 158.7 97.7 157.9 82.0 154.55 66.3 151.25 64.85 150.4 63.75 149.75 64.9 148.35"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M168.3 99.5Q174.6 98.45 179.8 102.15 185.0 105.85 186.05 112.15 187.15 118.5 183.15 124.4 179.1 130.3 172.85 131.35 166.75 132.35 161.65 128.0 156.8 123.75 155.65 117.25 154.6 110.95 158.3 105.75 162.0 100.55 168.3 99.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.4 86.65L209.45 89.2Q202.15 92.25 194.1 99.05 187.45 104.65 182.8 110.45 182.0 111.5 180.95 110.85 179.85 110.2 180.6 109.25 184.45 104.1 190.8 98.45 197.75 92.25 206.4 86.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.25 95.45L159.35 105.1Q159.7 106.15 159.5 106.8 159.2 107.65 158.05 106.4 153.3 101.15 149.9 96.15 146.35 90.9 145.3 87.5 145.0 86.6 145.85 85.4 146.7 84.25 147.0 85.35 147.25 86.2 153.25 95.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.7 129.25Q168.15 126.2 169.65 127.4 171.1 128.6 170.65 131.75 169.2 141.4 169.7 157.5 170.2 173.3 171.85 176.65 172.9 178.75 171.5 178.5 170.05 178.25 169.5 176.3 166.75 166.65 166.5 152.05 166.25 139.6 167.7 129.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.5 38.3Q140.15 33.15 155.35 47.0 156.3 51.8 156.25 58.05 156.15 64.0 155.3 67.2 148.1 93.6 126.75 102.75 118.15 106.45 109.15 106.3 100.75 106.15 94.85 102.85 89.3 99.8 85.45 91.5 83.55 83.55 86.85 73.25 89.7 64.35 95.1 57.05 105.75 42.65 121.5 38.3"
            android:fillColor="#990024" />
        <path
            android:pathData="M93.4 40.55Q96.9 35.6 101.3 33.45 105.65 31.3 108.4 33.2 111.1 35.1 110.55 40.0 110.0 44.85 106.5 49.8 102.95 54.75 98.6 56.9 94.2 59.05 91.5 57.15 88.8 55.25 89.35 50.4 89.9 45.55 93.4 40.55"
            android:fillColor="#DB8F86" />
        <path
            android:pathData="M278.05 24.8Q292.45 41.6 290.05 64.35 289.0 74.25 284.7 82.6 280.35 90.95 273.75 95.6 257.25 107.3 236.2 103.2 217.1 99.5 202.55 85.1 193.8 76.45 189.85 64.8 186.15 53.85 187.35 42.4 188.5 31.1 194.15 22.1 200.0 12.65 209.4 7.95 225.3 0.0 243.25 3.55 263.25 7.5 278.05 24.8M281.1 81.55Q285.15 73.95 286.2 64.8 288.8 43.3 275.0 27.1 261.45 11.25 242.4 7.4 225.15 3.85 210.7 11.1 201.9 15.5 196.7 24.75 191.9 33.4 191.1 44.4 190.35 55.2 193.7 65.35 197.2 75.9 204.3 82.85 217.5 95.8 236.0 99.45 256.4 103.45 271.6 92.9 277.2 89.0 281.1 81.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.85 19.5Q228.0 22.65 229.55 28.4 231.05 34.1 228.05 39.05 225.0 43.95 219.2 45.2 213.45 46.45 208.25 43.3 203.1 40.15 201.55 34.45 200.05 28.7 203.05 23.75 206.1 18.8 211.9 17.55 217.7 16.3 222.85 19.5"
            android:fillColor="#DB8F86" />
        <path
            android:pathData="M168.2 102.0Q173.35 101.15 177.55 104.15 181.8 107.15 182.7 112.3L182.8 113.75Q183.05 118.65 179.85 122.9 176.65 127.25 171.9 128.0 167.1 128.8 162.95 125.4 158.8 121.95 157.85 116.5 157.0 111.35 160.05 107.1 163.05 102.85 168.2 102.0"
            android:fillColor="#BA0031" />
        <path
            android:pathData="M168.4 111.85Q172.55 109.45 176.7 109.8 180.85 110.2 182.55 113.1L182.8 113.75Q183.05 118.65 179.85 122.9 176.65 127.25 171.9 128.0 167.1 128.8 162.95 125.4L162.5 124.7Q160.8 121.8 162.55 118.0 164.25 114.2 168.4 111.85"
            android:fillColor="#990024" />
        <path
            android:pathData="M168.1 112.65Q166.8 114.7 164.65 115.45 162.55 116.15 160.9 115.1 159.2 114.05 159.0 111.85 158.75 109.6 160.1 107.5 161.4 105.45 163.55 104.7 165.65 104.0 167.3 105.05 169.0 106.15 169.2 108.35 169.45 110.6 168.1 112.65"
            android:fillColor="#DB8F86" />
        <path
            android:pathData="M205.4 2.2Q207.4 2.85 208.85 4.6 210.45 6.5 210.4 8.75L207.8 9.95Q207.7 8.1 206.8 6.7 205.85 5.3 204.25 4.8 192.3 1.2 178.6 4.15 167.25 6.65 156.5 13.1 153.15 15.15 151.75 17.55 150.4 19.8 151.15 21.7 157.05 37.0 157.75 52.05 158.7 73.4 148.05 87.3 138.65 99.55 124.55 104.75 109.75 110.15 96.65 105.0 93.0 103.6 88.6 99.35 83.8 94.8 81.7 90.15L80.2 86.3Q79.7 85.45 78.15 87.2 76.9 88.6 73.5 93.95 71.45 97.25 65.9 100.35 52.0 108.15 47.2 116.65 40.9 127.8 51.15 138.9 57.15 145.4 68.25 148.85 73.25 150.4 89.65 153.4 96.0 154.6 107.1 159.35 117.3 163.75 118.45 163.75 121.6 163.75 126.95 160.2 132.25 156.7 137.5 156.8 138.65 156.8 139.85 157.8 141.05 158.8 139.5 158.95 132.6 159.55 126.4 164.05L122.35 166.95Q120.35 168.2 118.6 168.1 117.5 168.05 107.0 162.8 96.1 157.4 88.2 156.3 73.45 154.35 62.85 150.1 51.8 145.65 46.95 139.35 37.9 127.65 43.9 116.35 49.05 106.65 64.7 98.05L68.75 95.55Q70.55 94.15 71.45 92.55 72.4 90.75 73.85 88.6 75.35 86.35 76.35 85.25 79.05 82.2 81.15 83.55 82.8 84.6 84.65 88.85 86.6 93.25 90.45 97.05 94.1 100.6 97.8 102.05 109.3 106.55 123.15 101.75 137.05 96.9 145.6 85.4 155.5 72.05 154.6 52.05 154.0 38.85 148.75 23.55 146.6 17.15 154.5 11.7 165.05 4.35 177.85 1.45 192.55 -1.85 205.4 2.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.3 3.5L207.2 5.25Q204.65 6.1 201.45 8.25 198.7 10.1 196.3 12.3 195.15 13.35 194.7 12.95 194.3 12.55 195.3 11.35 196.95 9.3 199.75 6.9 202.45 4.55 204.3 3.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.9 91.05Q73.95 94.5 77.1 98.85 79.45 102.15 82.95 104.6 90.35 109.9 99.55 110.95 101.35 111.15 101.2 111.95 101.05 112.7 99.3 112.6 89.6 112.2 81.45 106.5 77.3 103.6 74.85 100.25 72.15 96.6 72.1 93.1L74.9 91.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.0 90.95Q292.2 89.35 292.75 89.7 293.25 90.05 292.35 91.6 284.7 104.85 269.3 111.6 254.65 118.0 243.4 114.45 241.95 114.0 242.1 113.4 242.2 112.8 243.7 113.1 254.35 115.3 267.6 109.55 281.85 103.3 291.0 90.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M293.65 59.5L299.25 67.4Q299.7 71.25 298.0 77.8 297.6 79.25 297.0 79.2 296.4 79.15 296.6 77.55 297.1 72.85 296.9 70.2 296.45 64.8 293.65 59.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.7 18.75Q129.45 18.1 121.05 20.35 102.6 25.35 92.75 38.3 85.45 48.0 82.7 59.35 80.0 70.4 82.15 81.15 84.2 91.0 90.25 97.15 89.65 97.65 88.6 97.55 86.55 97.4 84.45 94.6 81.1 90.2 79.0 82.45 76.25 72.0 79.15 59.7 82.2 46.95 90.35 36.5 101.55 22.15 120.1 17.0 138.25 12.0 149.6 19.35L148.85 23.35Q144.35 19.45 136.7 18.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.35 81.35Q333.65 84.15 339.25 89.6 345.35 95.5 346.7 104.25 349.35 122.1 332.9 136.55 316.85 150.6 290.8 154.6L275.8 156.05Q266.8 156.45 258.5 155.8 251.15 155.2 243.75 161.2L238.75 165.05Q236.15 166.6 233.9 166.0 231.55 165.35 227.0 161.2L218.7 152.95Q218.1 152.35 219.8 151.55 220.65 151.15 221.65 150.9 225.4 155.15 229.25 158.1 233.55 161.4 235.6 161.1 236.55 160.95 246.0 155.95 254.1 151.65 258.65 152.7 264.85 154.15 277.7 153.15 293.2 152.0 306.5 147.65 344.15 135.3 343.3 104.85 343.1 98.15 337.05 92.35 331.65 87.2 324.65 85.15 314.8 82.3 306.95 77.0 297.9 70.9 295.55 63.9 294.75 61.6 292.95 58.65 291.0 55.5 288.9 53.35L288.35 49.35Q291.05 51.45 294.15 55.85 297.1 60.05 297.95 62.75 300.0 69.1 308.2 74.3 314.85 78.55 324.35 81.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.4 183.8L194.75 183.0Q205.75 193.6 212.5 208.15 219.25 222.7 220.5 238.55 221.65 252.85 216.9 268.1 211.85 284.15 201.85 295.65 198.1 300.0 194.4 300.4 191.15 300.8 188.8 298.25 186.55 295.75 186.9 291.85 187.25 287.65 190.5 283.95 197.1 276.35 201.45 266.4 206.55 254.65 207.6 241.4 208.7 228.2 202.15 210.3 196.4 194.65 188.4 183.8"
            android:fillColor="#958C87" />
        <path
            android:pathData="M189.0 184.6L195.4 183.8Q198.75 186.65 203.9 193.85 208.7 200.5 210.85 204.9 207.7 202.25 204.4 201.15 200.85 199.95 198.2 200.8 193.1 190.3 189.0 184.6"
            android:fillColor="#766E6A" />
        <path
            android:pathData="M187.9 185.05L190.4 184.6Q226.25 240.2 192.35 283.55 188.85 288.05 188.5 292.0 188.2 295.6 190.6 297.75 192.45 299.4 195.35 298.35 198.45 297.25 201.95 293.35 208.8 285.75 213.45 273.9 218.65 260.75 219.3 246.55 220.9 210.9 194.2 184.0L196.35 183.4Q223.4 210.85 221.7 247.6 221.0 262.2 215.75 275.7 211.0 287.8 204.05 295.55 194.95 305.7 188.55 300.1 185.0 296.95 185.5 292.2 186.0 287.6 190.3 282.05 207.0 260.4 206.45 236.55 205.85 212.6 187.9 185.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.5 186.35L175.85 186.85 157.3 186.1Q148.5 184.85 140.8 177.55 133.25 170.3 129.6 159.9L132.8 158.05Q136.55 156.75 139.35 159.3 145.7 164.95 155.6 170.8 166.85 177.5 172.5 177.9 180.35 178.45 201.0 165.3 211.3 158.75 220.05 152.1L227.95 158.45Q227.85 161.15 225.3 165.25 222.4 170.0 217.6 174.15 204.7 185.25 185.5 186.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.4 172.65L220.35 153.35Q221.55 166.3 209.7 172.1 199.25 177.2 187.1 174.05 186.75 173.95 187.15 173.6L188.4 172.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M135.85 156.3L151.1 167.9Q161.35 175.85 160.95 175.9 150.6 178.25 144.15 174.35 136.25 169.65 135.85 156.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M206.35 163.75Q206.15 162.8 206.7 162.05 207.3 161.25 208.25 161.1 209.2 160.95 209.95 161.5 210.75 162.05 210.9 163.0 211.05 163.95 210.5 164.7 209.95 165.5 209.0 165.65 208.05 165.8 207.3 165.25 206.5 164.7 206.35 163.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.0 168.55Q144.85 167.8 145.35 167.2 145.8 166.55 146.65 166.4L148.15 166.7Q148.8 167.15 148.95 167.9 149.05 168.65 148.55 169.3 148.1 169.9 147.25 170.05 146.45 170.2 145.8 169.75 145.1 169.3 145.0 168.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.6 176.05Q165.05 176.25 169.0 177.7 172.85 178.8 175.45 177.65 180.6 175.4 183.95 176.7 187.1 177.95 186.85 181.4 186.5 186.0 181.35 204.15 177.5 217.75 180.1 238.85 181.6 250.85 185.95 274.1L188.95 285.25Q192.4 297.65 195.35 312.15 197.0 319.75 194.1 321.05L190.6 320.8Q188.3 319.9 186.2 317.95 178.35 310.6 166.5 294.2 155.05 278.35 155.1 275.55 155.1 263.9 151.1 230.75L147.3 199.25Q147.6 197.5 154.65 186.9 161.95 175.85 163.6 176.05"
            android:fillColor="#00B8EE" />
        <path
            android:pathData="M162.0 175.4L164.8 176.7Q166.05 177.35 167.25 177.5 170.35 177.95 181.8 176.15 184.7 175.7 186.3 180.15 187.85 184.6 186.25 188.4 184.65 192.1 181.9 205.5 179.15 219.1 179.35 223.05 179.55 228.05 182.0 247.85 184.2 265.6 185.4 273.35 186.35 279.45 192.5 301.05 197.35 319.95 193.75 321.55 189.3 323.55 169.8 299.05 162.05 289.3 157.3 281.75 152.15 273.6 153.65 272.9 154.5 272.5 155.65 273.9L158.05 277.2Q161.65 282.05 165.55 280.7 169.7 279.3 173.75 275.1 178.85 269.8 177.8 264.7 176.0 256.05 174.95 240.75 173.65 221.75 175.3 210.8 175.95 206.5 177.95 200.7 179.8 195.4 180.0 192.7 180.4 188.6 174.35 185.5 168.75 182.6 164.35 183.35 160.8 184.0 156.4 187.45 152.65 190.4 150.35 193.55 146.25 199.15 153.8 185.95 160.25 174.75 162.0 175.4"
            android:fillColor="#00A0CF" />
        <path
            android:pathData="M163.25 175.65Q164.85 177.05 163.4 178.35 159.1 182.1 154.25 189.9 149.85 197.05 149.2 200.35 149.0 201.45 150.55 213.4L153.6 238.2Q154.6 247.85 155.65 262.65 156.5 274.65 156.75 275.7 157.85 280.45 172.5 299.0 186.1 316.25 188.6 318.05 191.9 320.4 193.3 319.55 194.55 318.8 194.3 315.35 194.2 313.65 189.25 295.2 184.15 276.25 183.55 271.2L181.5 258.55Q179.8 248.15 178.45 234.0 177.5 224.1 178.1 217.45L179.5 206.6Q179.7 204.95 181.45 197.65 183.3 189.85 184.4 186.75 185.35 184.05 184.35 181.3 183.3 178.3 180.45 177.2 178.55 176.45 180.15 175.4 181.8 174.4 182.85 175.1 186.25 177.45 187.6 180.8 188.75 183.65 188.2 186.45L185.85 194.6Q183.5 202.3 182.4 207.05 179.75 218.45 181.9 237.35 183.1 248.35 186.65 272.0 186.85 273.65 191.6 292.0 196.4 310.7 196.85 313.5 197.7 319.0 196.35 321.3 194.3 324.95 187.2 320.1 184.2 318.0 169.45 299.55 153.95 280.15 152.85 275.75 152.55 274.5 152.4 263.25 152.2 249.85 151.35 240.75 150.5 231.85 147.7 215.45 145.4 201.8 145.5 199.1 145.65 196.25 153.5 185.1L161.35 174.5 163.25 175.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.95 174.2Q191.5 169.65 203.4 162.15 215.2 154.7 220.8 150.35 228.8 144.05 235.75 148.05 238.2 149.5 238.45 151.2 238.65 152.95 235.9 151.2 233.2 149.45 229.8 149.65 226.05 149.85 223.0 152.45 216.2 158.35 202.7 166.45 193.15 172.15 184.5 176.55 179.2 179.2 172.95 179.35 165.85 179.5 159.1 176.3 153.1 173.45 145.2 166.55L131.7 154.0Q130.65 153.05 128.75 152.55L123.25 152.0Q120.85 151.9 121.0 150.9 121.2 149.85 123.95 149.65 128.65 149.3 130.4 149.55 133.05 150.0 134.85 152.15 137.35 155.2 144.55 161.5 152.75 168.75 158.65 172.5 164.0 175.9 170.45 176.5 177.4 177.1 182.95 174.2"
            android:fillColor="#0D131A" />
    </group>
</vector>