<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="458"
    android:viewportHeight="214.95"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.2"
        android:translateY="0.2">
        <path
            android:pathData="M87.25 69.0Q90.3 74.0 93.0 80.15 94.25 83.0 93.7 88.15L92.7 95.5Q96.6 95.3 99.8 102.35 102.3 107.75 102.65 111.95 102.8 113.8 99.35 118.5 95.15 124.2 94.15 126.75 92.55 130.7 87.1 133.65 82.35 136.25 77.1 136.95 78.55 139.9 82.65 141.1L91.6 142.9Q96.15 143.85 106.25 153.45 114.8 161.6 118.55 166.8 120.95 170.1 122.4 173.8L124.55 180.4Q127.75 178.65 127.7 174.4L126.8 168.75Q126.6 167.3 128.8 164.5L133.35 159.4Q137.15 155.25 143.95 154.15L158.55 183.25Q156.8 185.7 144.7 191.65L130.2 198.6Q128.2 199.7 127.3 202.35 126.45 204.8 125.4 205.15 122.7 206.05 118.8 205.3 114.7 204.55 111.2 202.3 108.55 200.6 103.95 200.6L91.6 199.75Q74.75 194.05 58.6 177.7 53.55 172.6 49.2 167.05L45.85 162.5Q45.5 161.65 44.6 160.75 42.85 159.0 40.15 158.85 37.1 158.65 28.0 151.45 19.25 144.55 13.45 138.1 8.8 132.9 6.05 122.6L2.65 107.15Q1.25 101.25 2.25 97.4 3.15 94.1 6.75 89.55 9.95 85.6 13.0 83.9 15.4 82.55 19.45 81.85 18.65 79.6 18.85 78.05 19.25 75.25 23.6 72.35 28.3 69.25 33.1 68.3L39.9 68.5Q40.1 67.0 42.35 65.3 44.65 63.6 47.85 62.55 50.95 61.5 55.75 61.45 60.35 61.35 63.15 62.25 63.75 60.9 69.8 60.6L79.35 60.85Q82.5 61.2 87.25 69.0"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M75.5 104.0Q71.95 100.5 70.65 102.45L67.1 109.75Q65.6 113.85 67.15 117.0 73.2 123.9 82.35 121.75 90.9 119.75 94.05 112.8 94.95 110.8 90.65 110.8L83.3 110.5Q80.9 109.3 75.5 104.0M86.85 81.6L91.0 80.3 93.0 80.15Q94.25 83.0 93.7 88.15L92.7 95.5Q96.6 95.3 99.8 102.35 102.3 107.75 102.65 111.95 102.8 113.8 99.35 118.5 95.15 124.2 94.15 126.75 92.55 130.7 87.1 133.65 82.35 136.25 77.1 136.95 78.55 139.9 82.65 141.1L91.6 142.9Q96.15 143.85 106.25 153.45 114.8 161.6 118.55 166.8 120.95 170.1 122.4 173.8L124.55 180.4Q127.8 178.6 127.7 174.2 128.5 178.65 132.0 178.95L138.15 178.0 133.65 185.35Q130.0 191.5 128.15 192.2L125.45 192.1Q125.05 191.5 124.7 188.0 124.5 185.5 118.4 183.0 108.9 179.05 107.85 178.4 111.1 175.2 107.35 168.45 104.1 162.65 96.9 156.2 90.0 150.05 83.85 147.15 77.25 144.05 75.6 146.95 73.2 151.15 61.3 151.5L53.15 150.9Q49.55 150.15 49.55 148.85 49.55 132.65 40.45 127.1 36.35 124.6 30.05 124.6 30.05 123.4 31.8 121.45 33.5 119.55 33.5 118.3 33.5 114.95 29.85 110.85 26.15 106.75 26.15 105.15 26.15 103.95 28.55 103.4L33.95 102.55Q41.95 101.0 42.6 94.75 46.95 95.35 51.0 92.95 55.0 90.6 57.6 85.95L64.0 85.7Q71.6 85.05 77.9 80.6 80.4 83.35 86.85 81.6"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M158.55 183.25Q156.35 186.2 138.45 194.65 143.95 187.35 141.75 174.7 144.95 170.35 143.35 164.8 141.6 158.95 135.75 157.25 139.1 154.9 143.95 154.15L158.55 183.25"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M91.35 194.85Q96.3 193.85 92.9 186.45 90.35 181.05 95.2 185.1 98.35 187.8 103.95 193.85L109.45 198.7Q113.9 202.7 113.95 203.8L111.2 202.3Q108.55 200.6 103.95 200.6L91.6 199.75Q84.55 197.4 76.95 192.7 87.65 195.65 91.35 194.85"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M279.65 92.35Q283.55 94.85 286.4 100.7 287.8 103.6 288.45 106.0L294.9 110.7Q296.85 112.2 301.15 122.65 305.5 133.2 306.35 138.65L300.35 172.75Q296.35 183.85 293.0 187.55 290.2 190.65 285.6 190.65 283.2 196.35 265.05 204.3 251.35 210.3 241.5 212.85 236.7 214.1 217.55 212.25L196.1 209.7Q189.45 208.75 181.35 203.15 177.8 200.65 172.1 193.55L167.15 186.95Q157.2 182.7 153.8 182.1 151.45 181.7 147.95 174.85 145.0 169.0 143.0 162.5 141.65 158.25 146.35 149.85 151.45 140.75 151.45 139.45 151.45 138.15 149.45 131.25 147.2 123.45 146.7 120.75 145.85 116.15 152.95 107.0 156.75 102.1 163.15 95.2 165.1 92.9 168.8 93.35 170.65 93.55 172.1 94.25L179.95 84.5Q188.65 74.35 192.75 72.4 196.85 70.45 209.8 71.15L221.95 72.2 222.7 71.15Q223.95 69.85 226.25 68.8 229.75 67.15 242.95 67.95 257.3 68.85 261.15 72.5 262.7 73.95 267.3 83.9L271.15 86.65Q275.75 89.9 279.65 92.35"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M222.15 72.15Q219.45 77.1 212.2 84.2 204.7 91.6 205.1 87.85 205.55 83.85 204.65 79.25 203.75 74.65 201.8 71.0L222.15 72.15"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M163.15 95.2Q165.1 92.9 168.45 93.1 170.15 93.25 171.4 93.8L176.5 87.85Q183.55 93.65 187.35 99.35 191.4 105.5 190.3 109.35 189.55 112.05 190.2 117.2 190.1 120.0 185.7 115.85 175.1 105.8 159.85 99.05L163.15 95.2"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M172.1 119.95Q174.7 121.0 174.8 129.1 174.9 137.35 171.35 138.3 166.55 139.6 158.35 130.25 150.25 120.95 152.35 117.4 154.2 114.2 159.55 115.4 162.25 115.95 172.1 119.95"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M247.45 87.1Q249.85 84.45 248.7 77.3 247.6 70.65 245.25 68.1 257.75 69.2 261.15 72.5 262.7 73.95 267.3 83.9L271.15 86.65Q275.75 89.9 279.65 92.35 283.55 94.85 286.4 100.7 287.8 103.6 288.45 106.0L294.9 110.7Q296.85 112.2 301.15 122.65 305.5 133.2 306.35 138.65L300.35 172.75Q296.35 183.85 293.0 187.55 290.2 190.65 285.6 190.65 283.3 196.1 266.45 203.8 252.7 210.1 243.25 212.4 237.35 213.85 231.2 213.45L217.15 211.75Q242.7 210.1 241.6 202.85 241.2 200.5 238.0 197.85 235.75 196.0 234.05 195.25 228.8 192.95 225.45 192.05 221.25 190.85 216.3 190.65 226.65 186.8 236.05 179.35 247.7 170.2 242.1 165.35 231.0 156.9 214.45 160.1 210.4 160.85 202.65 163.25 196.4 165.15 194.25 165.15 190.45 165.15 179.0 163.35 169.3 161.8 166.6 162.5 164.25 163.1 162.8 165.35 161.5 167.4 161.5 169.55 161.5 170.5 164.5 177.5 167.45 184.3 167.15 186.95 157.2 182.7 153.8 182.1 152.4 181.9 150.2 178.8 150.05 173.4 153.35 166.8 157.0 159.35 162.5 156.55 164.85 155.3 169.05 155.6L181.3 157.65 189.25 158.3 195.3 158.05Q199.05 157.25 206.05 152.45 212.6 147.95 218.3 147.3 225.35 146.5 235.2 151.0 245.75 155.75 250.9 155.75 253.05 155.75 256.7 153.6 260.45 151.4 263.35 148.4 270.85 140.55 265.1 136.2 262.3 134.1 259.75 128.7L255.45 118.05Q249.7 103.55 243.0 100.2 238.45 101.6 232.9 104.9 227.1 108.3 218.75 114.65 216.7 116.2 212.65 120.1 209.4 123.3 207.6 124.2 202.7 126.1 200.45 123.0 199.2 119.85 198.75 119.6 200.8 120.0 212.35 109.05 226.75 95.4 231.75 92.1 236.1 89.25 241.35 89.05 245.9 88.85 247.45 87.1"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M455.75 40.4Q456.7 44.5 455.6 58.55 454.4 74.25 451.55 79.55 445.1 91.6 437.35 102.15 424.4 119.7 412.85 125.3 411.75 126.9 409.75 131.9L405.75 141.65Q399.5 155.35 390.7 162.25L371.7 177.65Q362.6 184.95 358.05 186.65 354.9 187.85 343.25 193.2 333.35 197.7 331.6 198.05 329.2 198.45 325.5 195.4 321.5 192.1 321.1 188.35 317.95 182.9 311.8 178.55 305.05 173.7 296.95 171.9 288.35 170.0 285.45 168.25 282.65 166.65 282.2 163.4 281.75 161.55 281.4 158.8 280.6 153.3 280.85 148.85 281.6 135.75 288.65 134.85L302.95 134.4Q307.95 135.55 309.75 140.95 311.65 146.65 315.35 151.7 319.05 156.7 322.25 158.0 324.9 159.05 327.4 158.5 328.65 158.2 329.35 157.7 330.65 150.8 332.35 143.4 335.85 128.55 338.15 125.9 341.85 121.6 360.85 106.55 356.6 103.8 352.55 100.0 344.4 92.4 345.25 87.25 344.85 85.7 342.05 82.6L336.6 76.55Q329.45 67.9 331.35 61.1 333.95 51.6 337.65 47.2 340.25 44.1 344.65 42.55 342.55 34.4 342.25 30.6 341.7 24.9 343.85 21.65 346.25 17.9 356.05 9.95 366.0 1.9 369.1 1.45 373.35 0.9 378.45 1.35 384.8 1.85 386.15 3.75L392.25 2.75Q396.7 2.5 401.8 4.3 407.35 6.3 410.45 9.1 413.15 11.55 413.15 13.7L418.55 13.65Q422.45 13.85 426.5 15.95 432.7 19.2 435.15 21.2 438.85 24.3 438.65 27.75 442.15 28.2 448.1 32.15 454.85 36.55 455.75 40.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M448.1 40.3Q450.4 38.75 453.15 39.1 455.5 39.4 455.75 40.4 456.7 44.5 455.6 58.55 454.4 74.25 451.55 79.55 445.1 91.6 437.35 102.15 424.4 119.7 412.85 125.3 411.75 126.9 409.75 131.9L405.75 141.65Q399.5 155.35 390.7 162.25L371.7 177.65Q362.6 184.95 358.05 186.65 354.9 187.85 343.25 193.2 333.35 197.7 331.6 198.05 329.65 198.4 326.5 196.2 323.15 193.85 321.75 190.75 325.8 192.2 328.35 189.8 331.85 186.5 334.95 186.05 343.05 184.7 349.3 182.6 358.5 179.5 360.9 175.5L369.35 166.45Q376.05 159.45 378.65 155.4L385.7 143.3Q389.2 136.95 392.15 132.95L396.95 125.0Q398.8 121.75 401.3 120.85 405.5 119.3 407.1 112.65 408.95 104.85 402.8 99.0 396.55 93.0 388.8 91.75 382.5 90.75 377.9 92.85 372.75 86.2 366.35 84.7 359.5 84.05 356.05 82.5 351.7 80.55 348.55 76.7L346.3 73.25Q359.1 77.5 368.65 70.15 372.55 67.1 374.65 62.85 376.7 58.7 376.35 54.85 374.7 54.4 369.2 49.05L361.8 41.85Q360.1 40.35 352.0 41.45L344.15 41.85Q343.3 39.3 342.3 33.7 341.25 27.45 343.0 30.7 344.9 34.25 352.25 34.9 359.3 35.5 361.8 33.0 365.15 37.3 371.25 39.8 377.75 42.45 383.25 41.05 388.05 46.95 393.65 48.65 398.2 50.0 404.35 48.75 404.65 54.85 414.55 58.5 418.65 59.95 421.9 59.8 425.4 59.6 426.25 57.55 427.7 53.95 436.75 47.65 441.5 44.35 448.1 40.3"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M328.7 159.2Q333.7 159.75 336.1 159.2 337.4 158.9 337.0 160.1 336.6 161.25 334.95 162.8 330.45 167.0 324.55 167.25L310.6 166.5Q302.35 164.6 295.35 158.15 302.75 154.45 296.7 144.55 293.55 139.8 292.7 138.05 291.3 135.15 293.5 134.65 306.65 131.75 309.75 140.95 311.65 146.65 315.35 151.7 319.05 156.7 322.25 158.0 324.15 158.75 328.7 159.2"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M366.6 110.35Q372.75 113.35 375.6 113.55 377.3 113.7 377.5 114.55 377.65 115.35 376.45 117.35L367.35 131.25Q361.9 137.45 352.05 147.05 342.2 156.65 344.9 153.1 358.55 135.1 354.25 125.25 352.9 122.15 349.9 120.25L347.2 118.95 361.0 107.45 366.6 110.35"
            android:fillColor="#B3AC8A" />
        <path
            android:pathData="M207.45 124.15L220.35 113.7Q233.0 103.55 238.6 101.7 243.7 104.6 245.15 115.9 246.5 126.7 243.45 132.6L227.15 131.35Q213.6 130.35 210.25 131.3 209.3 129.4 208.25 126.6L207.45 124.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M182.75 133.75Q180.05 136.0 171.05 138.65L162.6 140.8Q160.45 137.7 158.8 133.1 155.55 123.85 158.25 116.15 161.55 115.3 170.7 119.6 177.7 122.85 182.3 126.0 182.9 127.2 183.0 129.35 183.15 131.6 182.75 133.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M70.05 71.7Q64.05 64.35 62.8 63.55 61.25 62.55 56.5 62.45 51.55 62.35 48.5 63.35 46.05 64.2 43.95 65.6 42.2 66.85 41.45 67.9 46.35 70.4 51.6 74.35 58.25 79.3 59.5 82.55 60.55 85.35 61.95 91.45 63.6 98.4 64.1 102.85 64.7 100.45 65.45 98.7 67.1 94.85 69.9 93.6 72.15 92.55 75.45 93.15L76.1 88.05 76.45 81.3Q76.45 79.55 70.05 71.7M33.85 69.5Q29.3 70.4 24.35 73.7 21.95 75.3 20.8 77.55 19.7 79.6 20.35 80.75L24.85 81.8Q27.3 82.5 35.85 89.0 44.25 95.45 45.45 97.4 46.45 99.0 47.2 104.65 47.95 110.25 47.7 114.6L50.9 115.1 55.45 114.75Q56.95 114.3 58.55 112.05 59.9 110.15 60.9 107.55 61.6 105.9 60.1 96.45 58.65 87.2 57.2 83.4 56.2 80.75 49.65 75.9 43.75 71.55 39.45 69.65L33.85 69.5M91.7 96.7L86.55 97.05 78.15 96.35Q74.05 95.05 71.85 95.95 69.55 96.85 68.0 100.5 65.95 105.25 66.55 110.15 67.35 116.25 72.45 119.5 76.9 122.35 82.15 121.35 86.05 120.6 89.9 117.85 92.85 115.85 93.3 116.7 93.75 117.5 91.55 119.7 87.5 123.7 81.65 124.45 75.35 125.3 69.9 121.8 63.45 117.65 63.35 109.0 62.05 111.65 60.4 113.75 58.2 116.5 56.15 117.1L51.95 117.95Q61.05 121.05 61.9 125.1 62.55 127.8 63.1 132.45 64.05 139.7 63.05 141.6 61.5 144.55 61.3 136.8L60.3 132.35 58.9 126.95Q58.6 125.4 55.45 123.05 51.8 120.3 46.9 118.75 45.65 121.45 42.4 123.1 40.0 124.3 35.1 125.5 30.25 126.65 25.85 123.75 21.45 120.85 21.55 116.45 18.0 116.8 15.15 114.25 13.05 112.4 11.95 109.75 11.15 107.75 11.2 106.35 11.3 104.95 12.3 106.65 14.05 109.55 16.25 111.6 19.5 114.7 22.25 113.9L22.8 112.85Q23.5 111.75 24.3 111.55 25.0 111.35 24.7 112.1 24.0 113.7 24.15 115.45 24.5 119.65 28.45 121.9 31.85 123.85 34.45 123.15 44.05 120.55 44.95 117.05 45.75 114.15 45.05 107.05 44.35 100.25 43.4 98.7 42.4 97.1 34.4 91.0 26.25 84.75 24.2 84.15L21.55 83.3 19.5 83.05Q13.05 84.8 8.7 89.45 3.6 94.9 3.3 102.7 3.25 103.95 5.05 112.5 6.75 121.1 8.2 125.6 10.6 133.1 14.35 137.3 19.15 142.65 26.1 148.45 33.1 154.3 37.35 156.6L41.65 158.3Q45.3 159.9 46.9 161.9L51.4 167.15Q56.65 173.05 62.1 178.25 79.3 194.7 91.65 198.2 94.75 199.05 98.9 199.3L104.6 199.4Q97.3 193.9 101.75 195.65 105.85 197.25 109.55 199.7 113.65 202.3 117.0 203.6 121.05 205.2 123.1 204.5L124.6 203.75Q125.8 203.0 126.05 202.25 126.6 200.65 127.1 199.85 128.05 198.4 129.65 197.5L135.45 194.55 148.25 188.4Q156.25 184.3 157.55 182.55L159.5 183.95Q157.75 186.4 152.95 189.1 147.45 192.2 136.65 196.35L130.8 199.65Q130.2 200.0 129.0 202.5 127.75 205.05 125.75 206.3 123.2 207.9 118.6 206.85 114.5 205.9 110.5 203.3 108.9 202.3 107.1 202.0L103.0 201.8 98.15 201.9 91.4 200.95Q81.0 198.2 69.55 189.7 55.55 179.25 44.85 163.2 43.95 161.8 40.95 160.55 37.5 159.3 36.2 158.65 31.0 156.0 23.25 149.9 15.6 143.85 11.2 139.0 7.25 134.6 4.85 125.9 4.05 123.05 1.8 111.5 0.05 102.65 0.0 101.25 -0.2 94.0 6.7 87.4 12.2 82.05 16.8 81.05 16.35 79.85 17.5 77.3 19.1 73.45 23.55 70.9 31.7 66.15 39.05 67.15 41.05 63.25 45.95 61.6 49.8 60.35 54.85 59.95 60.65 59.55 62.85 60.9 65.05 59.3 72.65 59.3L79.95 59.65Q83.6 60.05 88.95 68.6 92.25 73.9 95.15 80.4 96.05 82.5 96.05 85.5 96.05 86.95 95.1 90.55L94.1 94.4Q97.65 95.25 101.05 101.8 104.4 108.2 103.8 112.65 103.45 115.3 102.45 116.9L99.85 120.25 97.25 123.7Q95.9 125.6 95.25 127.2 93.65 131.25 88.1 134.25 83.5 136.7 77.7 137.75 80.9 139.75 85.6 140.85L93.0 142.25Q97.85 143.25 107.85 153.05 115.75 160.8 119.55 166.05 121.75 169.1 123.15 172.4 123.95 174.3 125.15 178.25L125.2 178.4Q126.45 177.0 126.45 174.6L126.05 172.15Q125.6 170.2 125.6 168.9 125.55 167.2 127.35 164.4 129.05 161.65 132.0 158.7 134.65 156.0 138.15 154.5 140.9 153.35 145.05 152.6L144.15 155.35Q141.1 155.85 138.35 157.25 135.9 158.5 134.25 160.2 127.85 166.95 128.0 168.6L128.5 173.85Q128.6 179.3 126.4 180.45 128.45 182.65 127.15 183.0 126.0 183.35 124.6 182.4 123.75 181.85 122.9 179.1L122.2 176.5 120.65 172.2Q119.8 170.6 117.6 167.5 114.0 162.55 105.5 154.45 95.55 145.0 91.35 144.1L87.7 143.45Q83.3 142.7 80.75 141.7 77.5 140.5 75.7 138.45 71.55 140.6 71.25 140.25 71.05 140.1 72.45 138.15 73.4 136.9 75.25 136.2L76.95 135.75Q82.05 135.05 86.6 132.6 91.6 129.85 93.0 126.3 94.1 123.5 97.85 118.5L100.35 114.85Q101.5 113.0 101.45 112.05 101.15 108.35 98.2 102.85 94.8 96.55 91.7 96.7M92.65 86.15Q92.8 82.7 91.9 80.65 88.7 73.35 85.25 68.1 81.45 62.3 79.2 62.05L71.3 61.75 65.15 62.4Q69.05 66.15 73.35 71.65 78.9 78.7 78.9 81.3L78.6 87.6Q78.25 92.05 77.8 93.7L78.9 94.05 89.45 94.45 91.65 94.3 91.95 92.05 92.65 86.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.6 145.75Q74.0 144.15 75.5 145.05 77.05 146.0 77.4 147.2 77.65 148.15 82.15 153.7L90.0 163.3Q93.3 167.35 93.2 167.8 93.15 168.15 90.05 166.1 87.45 164.3 81.2 155.75 75.4 147.85 74.6 145.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.75 156.05Q56.3 155.1 56.7 154.35L58.9 154.25Q60.8 155.0 69.15 161.7 77.6 168.45 79.35 170.75 81.25 173.15 81.1 173.4 80.95 173.65 78.3 171.7 59.65 157.25 57.75 156.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.45 176.65Q99.25 175.25 99.4 174.7 99.6 174.15 101.3 175.4 102.95 176.6 106.55 177.55L112.0 178.6Q113.95 178.8 113.85 179.2 113.75 179.55 111.85 180.2 110.05 180.8 105.85 179.45 101.7 178.1 100.45 176.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.0 178.6L138.2 176.45Q140.9 174.9 141.95 173.9 143.3 172.6 143.35 173.0L142.75 174.4Q141.95 175.55 139.4 177.4 136.35 179.6 134.3 180.0 132.15 180.4 132.35 179.75 132.55 179.15 134.0 178.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M290.45 149.45Q291.95 152.95 295.0 156.65 298.4 160.8 301.7 162.5 304.25 163.8 304.35 164.25 304.45 164.7 301.35 163.55 297.2 162.05 292.9 156.8 289.25 152.4 288.7 150.05 288.2 148.0 288.9 147.8 289.6 147.55 290.45 149.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M374.5 116.7Q374.8 115.4 375.85 116.3 376.85 117.25 376.8 119.05 376.65 121.3 365.6 134.4 353.8 148.35 346.55 153.65 345.05 154.8 344.7 154.0 344.35 153.2 345.45 152.25 353.2 145.55 364.3 131.3 374.1 118.65 374.5 116.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M383.0 148.35Q383.6 145.35 387.6 138.2 391.25 131.65 393.0 129.65 394.55 127.95 395.9 128.6 397.3 129.2 395.65 131.0 393.6 133.35 390.15 138.8 386.1 145.15 384.75 148.9 383.35 152.8 382.8 152.3 382.3 151.8 383.0 148.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M383.75 3.55Q379.9 2.05 369.35 3.4 366.65 3.75 357.0 11.8 347.35 19.8 344.9 23.6 343.1 26.4 343.4 30.65 343.65 33.65 345.45 40.8 357.35 37.85 360.8 40.15 359.75 35.65 359.6 30.8 359.45 25.55 360.55 22.35 361.95 18.4 371.05 11.6 378.65 5.95 383.75 3.55M411.8 13.05Q411.35 11.45 408.95 9.7 406.2 7.7 401.35 6.0 397.0 4.45 393.45 4.2L388.05 4.6Q382.4 7.95 376.5 11.95 364.75 20.0 363.6 23.2 362.25 27.1 362.55 33.5 362.85 39.65 364.35 43.15L364.4 43.2 370.75 48.75Q374.65 51.95 376.2 52.3 377.3 52.55 378.75 53.75 380.25 54.9 380.95 56.05 380.8 47.4 381.55 40.25 382.45 31.2 384.5 27.85 386.7 24.25 397.05 19.0 406.45 14.15 411.8 13.05M433.6 21.6Q431.25 19.8 425.95 17.05 419.1 13.5 408.3 17.45 402.4 19.7 396.35 23.4 389.45 27.6 387.5 30.8 384.75 35.3 383.7 46.85 382.75 58.05 384.25 64.45 385.65 70.5 390.45 73.35 392.35 74.5 395.05 74.4L400.25 73.6Q399.7 68.5 400.55 58.9 401.5 48.3 403.4 44.9 404.95 42.1 414.2 36.05 420.1 32.2 427.25 28.2 429.05 27.2 432.3 26.7L437.35 26.45Q436.85 24.05 433.6 21.6M457.45 39.7Q457.8 41.25 457.8 46.75 457.8 56.1 456.85 64.85 455.65 76.05 453.35 80.25 444.25 97.25 433.2 110.35 421.55 124.15 413.75 126.2 412.6 127.9 410.25 133.85L405.0 147.75Q401.0 156.3 394.3 161.5L379.7 173.5Q364.4 185.75 361.0 187.05 360.6 187.2 345.55 193.7 332.2 199.45 331.0 199.65 327.55 200.3 324.25 197.25 320.8 194.05 320.0 188.9 317.1 184.0 310.75 179.65 303.3 174.55 295.0 173.25 288.5 172.2 285.45 169.95 282.5 167.75 281.35 163.4 280.85 161.45 281.25 160.85 281.65 160.25 282.6 163.15 283.65 166.25 286.55 167.65 289.0 168.85 297.25 170.7 314.5 174.6 321.0 185.75L321.65 184.7Q322.4 183.75 322.85 184.1 323.25 184.4 322.85 186.25 322.4 188.35 322.65 189.1 323.9 192.3 326.55 194.75 329.3 197.25 331.4 196.85L343.9 191.55 357.6 185.55Q360.75 184.35 375.65 172.7L389.95 161.3Q395.95 156.6 400.2 149.55 403.7 143.8 408.0 133.0L410.5 126.15 406.9 124.85Q403.45 123.45 404.5 123.0 405.4 122.6 408.6 123.05L413.75 123.4Q418.75 122.85 433.25 104.05 445.65 87.95 450.5 78.95 453.2 73.9 454.4 58.35 455.45 44.35 454.55 40.65 453.55 36.25 444.95 32.15 435.4 27.55 428.3 30.9L425.85 32.45Q408.65 43.2 406.25 47.5 404.45 50.75 403.7 61.6 402.95 71.8 403.8 74.7 404.85 78.15 410.95 80.75 416.75 83.2 420.25 82.35 424.15 81.45 427.15 78.05 430.75 73.85 430.4 68.2L430.1 64.8Q430.1 62.7 431.15 62.45 432.15 62.25 432.75 64.0L433.55 66.35Q434.25 67.3 436.95 66.8 440.2 66.2 443.95 63.55L446.55 61.85Q447.5 61.65 445.95 64.95 444.65 67.65 441.25 68.8L433.4 69.15Q433.3 76.7 429.3 81.3 426.4 84.7 422.45 85.6 418.3 86.6 411.0 84.0 403.25 81.3 401.05 77.25 397.75 77.85 393.9 77.4 391.1 79.0 387.95 82.25 384.65 85.6 382.75 88.9 379.9 93.75 379.15 98.65 378.45 103.3 379.85 106.35 381.25 109.25 380.4 109.6 379.6 109.95 377.65 107.35 375.65 104.75 376.3 98.7 376.95 92.45 380.05 87.1 382.15 83.5 385.1 80.7 387.85 78.1 390.65 76.8 388.7 76.3 386.95 75.15 384.2 73.35 383.2 70.65 382.0 73.95 378.8 76.8 375.55 79.75 371.25 81.3 367.45 82.7 363.55 82.95 357.45 83.4 352.7 80.9 348.8 78.9 346.4 76.25 343.55 73.05 342.2 68.25 340.9 63.55 342.05 63.25 343.15 62.95 344.4 67.35 345.2 70.1 347.45 73.0 349.95 76.15 352.85 77.65 357.05 79.85 362.8 79.4 366.6 79.1 370.05 77.85 374.7 76.15 377.8 73.25 381.0 70.2 381.15 67.1 381.4 63.4 380.05 59.8 378.7 56.15 376.8 55.5 373.55 54.4 366.55 48.0 360.05 42.1 358.75 42.1 350.2 42.1 343.4 45.25 340.35 46.7 338.15 49.4 334.65 53.65 332.5 61.45 331.25 66.05 334.4 71.4 336.25 74.5 341.3 80.0L344.6 83.75Q346.05 85.6 346.4 86.9L346.5 87.2 346.45 87.45Q345.75 91.45 351.4 97.35 355.55 101.65 360.1 104.45 368.8 109.85 368.05 111.15 367.75 111.6 366.0 110.7L361.8 108.3Q360.35 108.7 351.55 116.55 342.95 124.25 340.15 127.5 338.25 129.7 334.65 142.6 331.05 155.45 331.75 157.25 332.25 158.6 334.7 158.15L338.4 158.0Q339.95 158.75 335.8 159.75 331.65 160.75 328.8 159.85 327.4 160.4 325.25 160.35 322.85 160.2 321.25 159.3 318.0 157.45 314.35 152.15 310.75 146.8 308.75 140.85 307.55 137.15 302.85 136.05 298.1 134.9 288.2 135.95L285.55 135.9Q285.55 135.6 287.85 134.35 291.5 132.35 299.45 132.6 309.15 132.9 311.0 138.45 312.95 144.35 316.25 149.75 319.85 155.7 322.7 156.85 325.85 158.1 328.25 156.9 329.5 150.2 331.95 141.1 335.35 128.25 337.7 125.6 340.75 122.1 359.7 107.0 353.0 103.85 348.4 98.55 343.6 93.0 343.95 88.25L342.5 85.7Q340.9 83.1 339.5 81.65L332.65 74.0Q328.9 69.1 328.65 64.7 328.3 58.65 333.4 50.65 338.05 43.25 341.95 41.75 339.9 33.85 339.9 28.95 339.9 25.45 342.8 20.95 345.3 17.05 355.15 9.05 365.4 0.7 368.95 0.25 372.25 -0.2 377.2 0.05 384.2 0.4 386.55 2.4L389.9 1.1Q394.55 0.4 402.65 3.05 413.5 6.65 414.15 12.45L415.6 12.45 420.85 12.65Q424.65 13.15 428.0 14.9 433.4 17.75 435.9 19.95 439.5 23.1 439.8 26.8 444.45 28.0 449.95 31.55 456.55 35.75 457.45 39.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.25 162.3L179.65 160.7Q170.35 159.1 165.6 159.1 162.85 159.1 160.55 162.3 158.05 165.75 157.15 171.7 158.5 174.45 168.05 186.55 178.4 199.6 182.05 202.15 189.85 207.65 196.3 208.45L196.85 208.55Q213.8 210.8 226.1 211.45 237.45 212.05 241.05 211.15 250.95 208.55 263.55 203.3 280.15 196.4 283.8 191.3 285.65 187.7 283.9 183.1 281.6 177.05 274.2 170.5 267.95 164.95 262.25 162.35 258.85 164.7 256.45 164.7 253.9 164.7 241.05 158.05 228.2 151.4 222.75 151.4 220.35 151.4 209.1 156.85 197.8 162.3 192.25 162.3M268.8 89.25Q268.15 89.45 266.9 86.7L263.35 78.95Q260.95 73.9 260.35 73.35 256.85 70.05 242.95 69.15 230.1 68.35 226.75 69.9 225.85 70.3 222.45 73.9L215.05 81.7Q203.85 93.05 196.85 95.45 193.35 96.65 193.55 96.2 193.7 95.8 197.2 94.1 201.5 92.0 205.5 88.4 209.8 84.5 220.0 73.2L205.65 72.65Q196.6 72.8 193.55 74.3 190.1 75.95 182.75 83.25 177.0 88.95 173.35 93.35 176.0 94.95 180.05 97.05 184.85 99.45 179.75 98.2 175.5 97.15 170.9 94.9L168.2 94.3Q165.5 94.15 164.1 96.0 158.65 102.0 154.7 106.9 147.1 116.4 147.8 120.3 148.25 122.85 150.4 130.95 152.15 137.55 152.15 139.35 152.15 142.6 148.0 150.5 143.85 158.4 143.85 161.25 143.85 164.9 148.1 172.85 152.3 180.6 154.0 180.9 156.65 181.35 162.9 183.9L159.25 179.05Q157.35 176.3 156.6 174.65 156.6 176.65 155.7 176.7 155.0 176.7 155.35 173.15 156.15 165.1 159.35 160.7 162.45 156.4 167.25 156.4 169.5 156.4 179.2 158.3 188.9 160.15 192.8 160.15 196.95 160.15 208.65 154.5 220.35 148.8 222.6 148.8 227.9 148.8 240.9 155.05 253.9 161.25 255.55 161.25 258.6 161.3 261.55 159.3L267.95 154.45Q269.45 153.4 269.85 154.05 270.2 154.6 269.15 155.85L263.85 161.15Q270.2 164.4 276.85 170.35 284.8 177.5 287.15 183.75 288.2 186.55 286.9 189.4 290.25 189.1 293.35 185.25 296.95 180.7 299.2 172.35L301.5 173.15Q300.05 181.75 295.25 186.75 291.15 191.0 286.55 191.15 283.0 197.45 264.2 206.2 249.9 212.85 242.55 214.75L216.95 213.85 196.3 211.65Q190.25 210.8 180.65 204.15 173.8 199.4 164.2 186.05 162.95 185.5 159.35 184.45L153.4 183.0Q150.55 182.55 146.1 174.1 141.8 165.85 141.8 161.85 141.8 157.25 146.15 148.8 150.45 140.4 150.45 139.2 150.45 136.75 148.05 130.35 145.6 123.75 145.4 120.5 145.15 115.75 151.4 106.7 156.4 99.4 161.45 94.6 164.2 92.0 166.25 91.75 167.95 91.5 172.15 92.8 175.85 87.6 182.3 80.8 189.3 73.4 192.45 71.9 196.55 69.9 206.65 70.2 214.9 70.5 220.85 71.8L222.5 69.9Q224.0 68.5 225.7 67.7 229.4 65.95 242.85 66.75 257.75 67.55 262.0 71.6 262.95 72.55 265.1 77.05L267.8 82.9 282.35 92.2Q286.1 94.6 287.95 99.45 288.95 102.0 289.5 105.25L296.55 109.6Q298.75 110.95 301.7 118.3 305.0 126.6 306.55 136.8L303.9 135.55Q303.05 130.05 299.35 121.3 295.8 113.0 294.15 111.7L291.95 110.1Q288.85 108.15 284.35 106.1 279.1 103.8 279.95 103.05 280.8 102.35 285.85 103.9 285.85 101.85 284.6 99.35 282.75 95.8 279.0 93.4 275.5 91.2 272.4 88.9L268.65 86.2Q269.4 89.05 268.8 89.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.9 196.0Q183.95 194.75 184.95 193.5 185.85 192.3 186.1 192.6 186.4 192.9 185.55 194.65 184.85 196.05 185.65 198.1 186.65 200.6 189.7 202.7 190.9 203.55 190.65 203.85 190.45 204.15 189.15 203.6 187.1 202.65 185.5 200.4 183.85 198.05 183.9 196.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.55 190.55Q189.3 190.85 189.3 190.6 189.25 190.35 192.35 189.65 200.5 187.8 214.85 189.7 228.0 191.45 232.35 194.05 234.45 195.3 234.25 195.45L232.0 194.85Q223.4 191.95 211.6 190.8 200.8 189.75 192.55 190.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.0 201.95Q240.65 200.85 241.0 200.5 241.35 200.15 241.9 201.7 242.85 204.4 240.8 206.65 238.85 208.7 235.5 209.15L233.75 209.0Q233.35 208.65 235.4 208.2 238.55 207.5 240.15 205.6 241.6 203.85 241.0 201.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.25 102.65Q163.0 102.1 163.55 101.55 164.0 101.15 165.6 100.9 167.0 100.65 171.8 103.3 177.05 106.15 178.55 108.7 180.1 111.4 179.75 111.45L177.45 109.7Q175.5 107.95 171.75 105.7 167.7 103.3 165.25 102.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.65 89.65Q229.8 83.75 235.55 83.5L237.95 83.8Q237.85 84.2 235.95 84.55 228.6 85.9 217.15 91.7 207.3 96.65 201.8 100.9 197.75 104.0 198.25 102.8 198.7 101.75 200.75 99.9 206.05 95.3 217.65 89.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.0 85.6Q248.65 89.85 249.2 94.15 249.45 96.35 249.05 96.55 248.6 96.75 247.9 94.4 247.05 91.65 245.7 89.5L243.25 86.2Q242.25 85.0 242.7 84.9 243.1 84.8 244.0 85.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.75 130.25L220.95 129.75 234.0 130.35 241.6 131.5 242.7 131.5 243.2 130.8Q244.5 127.05 244.5 121.45 244.5 115.35 243.0 110.3 241.35 104.65 238.45 102.75 231.65 105.25 213.25 120.7L208.5 124.55Q209.75 128.15 210.75 130.25M237.45 101.1Q240.35 99.9 242.5 99.45L244.6 99.4Q245.35 100.05 240.55 102.0 245.8 105.05 247.1 115.05 248.25 124.35 245.45 130.95 244.55 133.0 243.75 133.55L240.8 133.75 234.7 132.9 212.5 131.9Q210.3 132.05 209.35 131.45 208.8 131.05 208.2 129.8L206.4 125.55Q200.35 127.85 198.1 120.4 196.65 115.55 197.05 109.0 197.3 105.75 197.9 106.3 198.5 106.9 198.4 109.15 198.2 113.85 199.3 117.85 200.45 122.0 202.35 123.0 203.85 123.8 205.7 123.6 207.1 123.45 208.0 122.9L219.35 113.2Q230.3 104.05 237.45 101.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.5 117.05Q176.25 120.55 181.8 124.9 183.7 126.45 183.35 126.65 183.05 126.8 181.1 125.9 174.65 122.65 169.1 120.25 158.35 115.5 155.45 116.2 154.75 116.35 153.3 117.45 152.2 118.3 151.95 118.1 151.75 117.9 152.15 116.7 152.75 115.0 155.0 114.45 158.55 113.55 167.5 117.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.45 133.85L183.15 133.7Q183.4 134.2 182.2 135.0 179.45 136.9 173.95 138.8 168.85 140.5 164.0 141.4 163.3 141.55 162.3 140.9 161.35 140.3 160.7 139.35 157.65 135.0 156.55 126.5 155.7 119.65 156.4 115.35L159.45 116.2Q158.65 121.25 159.15 127.35 159.75 135.05 162.45 138.65 163.05 139.4 164.0 139.25 174.35 137.45 181.45 133.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.4 121.9Q177.6 126.6 176.65 131.1 175.8 135.15 174.3 135.4 172.45 135.8 171.35 131.3 170.1 126.35 171.05 119.3L176.4 121.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.65 112.8Q222.8 121.7 221.65 125.9 220.85 128.8 219.3 128.8 217.6 128.8 216.35 125.1 215.25 121.8 215.25 118.15 215.25 117.5 218.4 114.9 221.55 112.3 221.65 112.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.7 116.35Q219.3 116.3 219.75 117.0 220.25 117.7 220.3 118.75L219.95 120.5Q219.55 121.3 218.95 121.35 218.3 121.35 217.85 120.6 217.4 119.85 217.35 118.9 217.3 118.0 217.75 117.2 218.15 116.4 218.7 116.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M174.05 122.6Q174.7 122.6 175.1 123.25 175.5 123.85 175.5 124.9 175.5 125.75 175.15 126.4 174.8 127.15 174.15 127.15 173.6 127.15 173.15 126.5 172.7 125.8 172.7 124.9 172.7 123.95 173.1 123.3 173.45 122.6 174.05 122.6"
            android:fillColor="#FFFFFF" />
    </group>
</vector>