<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="521.25"
    android:viewportHeight="270.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="0.1">
        <path
            android:pathData="M434.05 87.15L437.85 86.55 443.1 86.15Q443.8 86.25 448.1 90.2L438.15 104.25 434.05 87.15"
            android:fillColor="#717069" />
        <path
            android:pathData="M159.85 259.8L155.35 259.4Q154.2 258.85 154.4 253.8 154.55 250.35 155.15 246.85 155.4 245.25 165.4 241.1L179.7 235.1Q180.8 234.6 182.55 227.8 184.35 220.7 183.7 217.9L168.8 206.35 170.65 191.85 241.85 224.15 241.45 230.3 226.85 229.9 226.55 234.15Q226.45 238.7 227.25 240.05 228.2 241.65 228.05 244.25 227.9 246.7 226.85 248.45 226.05 249.8 210.7 258.25L194.55 267.05Q193.55 267.7 190.35 267.9 187.15 268.15 183.75 267.85 181.25 267.65 180.15 266.0L179.5 264.4 174.0 265.05Q168.0 265.55 165.8 264.85 164.2 264.3 163.45 261.85L163.05 259.5 159.85 259.8"
            android:fillColor="#888780" />
        <path
            android:pathData="M241.45 230.3L226.85 229.9 226.55 234.15Q226.45 238.7 227.25 240.05 228.2 241.65 228.05 244.25 227.9 246.7 226.85 248.45 226.05 249.8 210.7 258.25L194.55 267.05Q194.1 267.35 194.4 264.0L195.1 258.95Q195.25 258.2 203.05 251.05 210.45 244.25 209.8 242.2 209.1 239.85 200.25 234.55 198.35 233.45 183.15 225.1 184.15 219.85 183.7 217.9L168.8 206.35 170.65 191.85 242.65 214.6 241.45 230.3"
            android:fillColor="#717069" />
        <path
            android:pathData="M346.7 189.2Q353.55 189.5 356.45 191.4L359.2 201.6 354.25 205.55 356.1 214.05Q358.25 223.2 359.65 226.5 361.0 229.8 368.5 235.55L377.7 242.25Q379.3 243.6 379.2 249.5L379.0 256.4Q379.3 257.55 376.85 259.15L372.65 261.4 370.5 261.35 369.3 260.85 367.5 264.4Q358.5 268.0 356.3 267.6 354.95 267.3 352.45 266.25L350.25 265.25 341.75 268.15Q339.45 269.1 332.55 262.2L322.95 253.9 314.0 246.25Q313.0 245.25 313.05 241.75 313.15 238.25 314.15 236.2 314.95 234.55 313.8 229.45L312.5 224.65 298.5 227.65 295.2 222.75 279.5 224.15 278.15 219.7 279.1 217.9Q280.7 215.55 283.65 212.95 293.15 204.55 313.05 196.6 332.95 188.65 346.7 189.2"
            android:fillColor="#888780" />
        <path
            android:pathData="M346.7 189.2Q353.55 189.5 356.45 191.4L359.05 201.25 354.25 205.55 356.1 214.05Q358.25 223.2 359.65 226.5 360.75 229.2 365.6 233.2 347.9 226.3 336.3 225.45 325.9 224.7 313.6 228.6L312.5 224.65 298.5 227.65 295.2 222.75 279.5 224.15 278.15 219.7 279.1 217.9Q280.7 215.55 283.65 212.95 293.15 204.55 313.05 196.6 332.95 188.65 346.7 189.2"
            android:fillColor="#717069" />
        <path
            android:pathData="M352.45 266.25L350.25 265.25 341.75 268.15 339.6 267.9 340.15 261.85Q340.25 259.25 340.6 259.4L343.8 259.3Q347.45 258.9 351.1 257.55 351.9 257.3 354.8 258.0L358.75 258.5 366.4 256.25Q368.9 255.4 370.25 254.4 370.55 254.2 370.3 252.95 370.1 251.8 370.65 251.6 374.15 250.15 378.95 245.05 379.3 247.25 379.1 251.7 378.9 255.95 379.0 256.4 379.3 257.55 376.85 259.15L372.65 261.4 370.5 261.35 369.3 260.85 367.5 264.4Q358.5 268.0 356.3 267.6 354.95 267.3 352.45 266.25"
            android:fillColor="#717069" />
        <path
            android:pathData="M350.4 48.95Q355.5 51.8 356.15 53.05 357.15 55.05 360.8 72.8L370.5 96.75Q379.9 122.1 378.2 129.0L373.8 133.3 371.6 135.6 371.2 139.35 374.2 142.15Q377.25 145.3 377.45 146.75 377.85 149.45 375.65 159.0 373.15 170.05 369.85 173.8 366.3 175.7 361.35 177.3L357.15 178.5 357.15 190.2Q357.15 190.95 346.5 199.45 335.85 207.9 335.05 207.9 334.45 207.9 330.85 206.25L327.35 204.55Q326.0 211.25 325.0 211.95 324.15 212.5 310.55 215.95 296.75 219.4 295.6 219.15 294.55 218.95 289.65 214.95L284.9 211.0 268.15 222.3 252.05 223.4Q234.75 224.35 228.7 223.3L222.35 212.6Q212.45 207.05 199.7 198.25 174.25 180.65 160.15 164.55 158.7 162.9 158.2 152.65 157.7 142.3 156.65 141.0 146.6 128.95 146.1 126.3 146.3 122.95 151.4 115.1 153.95 111.15 156.45 107.9L164.15 57.75 161.45 52.05 167.75 40.5Q174.25 28.8 175.5 27.95 176.75 27.15 185.6 27.0 190.05 26.95 194.2 27.05L201.3 23.25Q209.25 19.3 213.2 18.25 214.7 16.3 217.45 8.6 219.8 1.9 220.65 1.9L236.9 2.4 254.25 3.55Q256.55 5.0 258.65 7.7L260.3 10.05 274.95 10.0Q290.2 10.25 292.9 11.9L306.55 20.6 321.0 14.25 331.05 30.3 337.2 31.55Q343.5 33.05 344.1 34.3 345.1 36.35 345.4 46.35L350.4 48.95"
            android:fillColor="#888780" />
        <path
            android:pathData="M169.0 122.8L163.15 124.6 160.25 125.65Q153.2 120.15 150.45 116.55L151.75 114.15 153.0 111.85Q155.15 112.6 158.2 113.05L161.9 116.3 169.0 122.8"
            android:fillColor="#717069" />
        <path
            android:pathData="M213.65 17.75L211.9 26.05 203.95 32.65Q195.1 39.5 190.85 40.7 187.55 41.65 182.0 38.15L176.4 33.9Q175.8 33.3 175.45 30.75 175.1 28.25 175.5 27.95 176.75 27.15 185.6 27.0 190.05 26.95 194.2 27.05L201.5 23.15Q209.6 18.95 213.65 17.75"
            android:fillColor="#717069" />
        <path
            android:pathData="M331.05 30.3L337.2 31.55Q343.5 33.05 344.1 34.3 345.1 36.35 345.4 46.35L350.4 48.95Q355.5 51.8 356.15 53.05 357.15 55.05 360.8 72.8L370.5 96.75Q379.9 122.1 378.2 129.0L373.8 133.3 371.6 135.6 371.2 139.35 374.2 142.15Q377.25 145.3 377.45 146.75 377.85 149.45 375.65 159.0 373.15 170.05 369.85 173.8 366.3 175.7 361.35 177.3L357.15 178.5 357.15 190.2Q357.15 190.95 346.5 199.45 335.85 207.9 335.05 207.9 334.45 207.9 330.85 206.25L327.35 204.55Q326.0 211.25 325.0 211.95 324.15 212.5 310.55 215.95 296.75 219.4 295.6 219.15 294.55 218.95 289.65 214.95L284.9 211.0 267.8 222.95 251.9 223.75Q234.75 224.35 228.7 223.3L222.35 212.6Q217.45 206.7 213.65 200.85 206.0 189.2 211.35 189.75 215.65 190.2 223.5 189.8L230.45 189.35 231.55 190.7Q232.75 192.0 233.25 191.6L239.05 186.6 238.1 184.3Q243.5 183.0 264.85 175.1 286.75 167.0 288.15 165.6 290.2 163.6 297.1 151.8L307.6 147.05Q318.6 142.15 320.95 141.45 323.25 140.75 323.6 131.15 323.55 121.3 323.85 120.45 324.25 119.15 321.4 97.75 318.55 76.35 317.8 74.4 316.8 71.85 292.75 41.05 292.1 40.15 283.75 38.15 275.55 36.15 274.15 36.4 273.1 36.55 265.0 32.1L255.65 26.95Q254.6 26.5 253.2 18.7 251.75 10.5 250.75 9.4 248.35 6.65 218.85 4.35 220.1 1.9 220.65 1.9L236.9 2.4 254.25 3.55Q257.9 5.9 260.9 10.05L275.25 10.0Q290.2 10.25 292.9 11.9L306.25 20.45 321.0 14.25 331.05 30.3"
            android:fillColor="#717069" />
        <path
            android:pathData="M241.1 154.65Q233.65 160.95 226.6 161.55 220.05 162.15 212.9 156.65 210.35 154.7 209.4 153.2 208.5 151.7 210.2 152.35 214.25 153.9 223.5 153.85 234.0 153.75 240.7 151.2L244.05 151.1Q243.95 152.25 241.1 154.65"
            android:fillColor="#717069" />
        <path
            android:pathData="M169.55 71.2Q181.5 78.6 182.9 85.15 184.35 91.7 179.25 109.65 176.7 118.65 173.85 126.3L157.45 112.9 136.3 109.1 119.6 124.5 110.3 124.3Q102.95 131.65 98.25 134.35 95.3 136.0 80.95 115.4L67.2 94.45 82.85 82.15Q82.85 72.8 83.2 71.45 83.45 70.55 93.8 64.75 103.65 59.25 105.6 58.55 106.85 58.15 113.55 62.75L120.0 67.45 128.35 62.1 143.4 67.1 150.1 63.1 157.9 65.05 169.55 71.2"
            android:fillColor="#888780" />
        <path
            android:pathData="M120.65 67.9L114.7 69.45Q108.65 70.85 108.2 70.4 107.5 69.65 106.4 64.6 105.25 59.25 106.2 58.6 107.1 58.05 113.95 62.9L120.65 67.9"
            android:fillColor="#717069" />
        <path
            android:pathData="M165.15 101.5Q166.35 104.0 166.9 112.35L167.25 120.2 157.45 112.9 136.45 108.95 119.6 124.5 110.3 124.3Q102.95 131.65 98.25 134.35 97.6 134.7 97.75 131.15L98.25 122.3Q98.75 107.8 94.85 102.3 105.15 102.45 118.25 97.2 124.8 94.55 129.25 91.9L135.15 91.9 144.55 85.8 153.9 96.0 157.6 97.65Q161.9 99.65 165.15 101.5"
            android:fillColor="#717069" />
        <path
            android:pathData="M64.45 92.2Q66.8 92.2 78.7 94.7L92.9 97.55Q94.6 97.75 100.9 107.2 106.1 115.0 107.95 118.6 108.8 120.3 108.25 125.45L107.3 132.3Q107.1 133.9 98.9 139.7L88.55 147.05Q86.75 148.65 79.8 147.85L68.8 146.7Q65.05 146.7 62.2 149.55L58.1 154.4Q56.45 156.05 48.75 153.2L38.4 148.7Q35.85 147.65 38.1 137.05L41.4 124.65Q42.05 122.05 43.25 118.3 44.75 113.9 45.4 113.25L53.8 102.35Q62.0 92.2 64.45 92.2"
            android:fillColor="#888780" />
        <path
            android:pathData="M70.45 97.45L69.05 92.35 79.5 94.75 92.9 97.55Q94.6 97.75 100.9 107.2 106.1 115.0 107.95 118.6 108.8 120.3 108.25 125.45L107.3 132.3Q107.1 133.9 98.9 139.7L88.55 147.05 78.55 147.35 65.2 146.9Q67.9 143.95 74.85 140.5L86.45 134.9Q89.0 133.6 88.85 129.7 88.7 126.0 86.2 121.2 80.4 110.05 69.95 104.6 71.55 102.85 70.45 97.45"
            android:fillColor="#717069" />
        <path
            android:pathData="M13.95 89.8Q20.05 81.15 22.3 81.5L37.65 81.95 48.75 81.15Q51.25 80.95 61.35 86.95L70.95 93.0 71.45 105.65 60.0 112.65Q48.3 119.55 46.85 119.25 44.95 118.85 40.25 114.05L34.85 108.1Q34.0 107.05 24.05 105.2L14.3 103.55Q11.3 102.55 9.3 100.2 7.8 98.45 13.95 89.8"
            android:fillColor="#888780" />
        <path
            android:pathData="M39.5 92.8L24.0 91.9Q22.25 91.6 22.0 86.5 21.7 81.35 22.3 81.5L37.65 81.95 48.75 81.15Q51.25 80.95 61.35 86.95L70.95 93.0 71.45 105.1Q63.1 97.7 59.65 95.5 57.5 94.1 55.0 93.7L39.5 92.8"
            android:fillColor="#717069" />
        <path
            android:pathData="M42.4 121.95Q43.4 121.95 44.75 131.0 44.9 132.3 41.7 140.1 38.4 148.05 38.4 148.7L35.9 148.65 30.7 146.35Q28.3 145.5 20.6 147.85 14.05 149.8 11.95 151.05L7.25 151.15 2.25 150.05Q0.85 149.6 1.65 143.6 2.45 137.75 3.6 136.35 5.75 133.65 11.65 128.05 19.05 121.1 21.0 121.3L31.8 121.75 42.4 121.95"
            android:fillColor="#888780" />
        <path
            android:pathData="M13.35 135.15Q15.3 132.75 19.2 130.7 23.75 128.35 26.05 129.7 28.8 135.3 29.45 137.65 30.7 142.05 29.25 146.15 26.05 146.1 19.35 148.25 13.65 150.05 11.95 151.05 11.35 137.65 13.35 135.15"
            android:fillColor="#717069" />
        <path
            android:pathData="M107.5 128.7Q108.4 129.1 110.55 136.55L114.3 150.7Q115.85 156.75 112.4 160.45 110.05 162.95 104.35 165.0 102.55 165.65 100.4 164.65 98.15 163.5 96.9 161.1 95.8 158.85 89.45 152.7 83.9 147.4 81.2 145.35 82.0 145.35 87.55 138.8L95.9 129.0Q97.3 127.5 101.9 127.7 105.9 127.85 107.5 128.7"
            android:fillColor="#888780" />
        <path
            android:pathData="M105.8 143.4Q101.3 133.4 97.85 128.0L103.4 127.85Q106.4 128.15 107.5 128.7 108.4 129.1 110.55 136.55L114.3 150.7Q115.85 156.75 112.4 160.45 110.05 162.95 104.35 165.0 101.35 166.05 98.9 163.25L103.3 161.25Q106.2 159.8 107.55 158.4 108.6 157.8 109.55 152.35L105.8 143.4"
            android:fillColor="#717069" />
        <path
            android:pathData="M440.75 97.2Q440.9 97.45 437.85 120.8L434.75 144.05 402.6 152.7 402.6 132.65 391.9 117.6 394.6 113.9 393.85 108.3 388.9 111.9 375.5 111.6 372.2 118.25 360.55 118.5Q348.75 118.7 348.1 118.25L346.55 116.85 345.75 115.95 337.75 120.3 321.4 116.8 318.35 94.85 322.2 86.9Q326.2 78.8 327.05 78.15 327.85 77.55 334.7 75.6L341.4 73.8 343.8 68.3Q346.3 62.8 346.9 62.6L359.4 61.9Q371.7 61.75 374.85 63.4 375.95 63.95 376.85 70.1L391.25 69.8 396.7 63.8Q402.55 58.0 404.65 59.05L417.25 64.8Q427.35 69.55 427.35 70.8 427.35 72.8 428.7 82.15L432.7 86.2Q437.4 91.4 440.75 97.2"
            android:fillColor="#888780" />
        <path
            android:pathData="M413.5 74.95Q415.75 74.95 410.35 67.05L404.45 59.1 415.9 64.4Q427.35 69.9 427.35 70.8 427.35 72.8 428.7 82.15L432.7 86.2Q437.4 91.4 440.75 97.2L438.35 116.85Q433.3 106.6 419.1 90.4L406.7 76.05Q407.55 74.95 413.5 74.95"
            android:fillColor="#717069" />
        <path
            android:pathData="M378.4 97.35L386.4 98.2 393.8 99.4 393.85 108.3 388.9 111.9 375.5 111.6 372.2 118.25 360.55 118.5Q348.75 118.7 348.1 118.25L346.55 116.85 345.75 115.95 334.5 122.45 325.75 121.2Q317.05 119.7 317.2 118.4 317.35 117.25 325.7 114.15 337.65 109.65 341.1 108.0 343.95 107.9 356.15 108.25 366.15 108.5 367.55 108.0 369.05 107.45 373.6 102.55L378.4 97.35"
            android:fillColor="#717069" />
        <path
            android:pathData="M484.25 142.35Q469.2 160.1 467.85 161.1 466.9 161.8 465.85 162.0L461.8 162.4 450.95 162.05 443.1 161.4Q430.4 170.1 428.35 170.8L421.45 170.5Q415.1 168.95 408.55 164.15 402.05 159.4 403.2 150.55 403.7 146.8 407.65 136.65 410.0 130.65 415.7 125.4 421.8 119.75 430.05 116.6 437.55 113.75 448.85 116.1 458.25 118.05 461.15 120.6 462.85 122.1 465.65 123.35L470.85 125.65Q473.15 126.7 478.95 134.6L484.25 142.35"
            android:fillColor="#888780" />
        <path
            android:pathData="M470.85 125.65Q473.15 126.7 478.95 134.6L484.25 142.35Q469.2 160.1 467.85 161.1 466.9 161.8 465.85 162.0L461.8 162.4 450.95 162.05 443.1 161.4Q430.4 170.1 428.35 170.8L421.6 170.5Q415.4 169.05 408.95 164.45 415.6 163.25 429.75 159.45 443.85 155.6 445.4 154.6L450.75 149.85 456.7 144.2Q458.55 142.65 457.5 130.35L456.05 118.4 457.95 118.9Q460.05 119.65 461.15 120.6 462.85 122.1 465.65 123.35L470.85 125.65"
            android:fillColor="#717069" />
        <path
            android:pathData="M473.5 97.6L468.15 102.55 461.15 122.95Q440.1 128.3 436.75 127.95 434.65 127.75 429.45 123.6L424.7 119.45 431.25 109.25Q438.0 98.8 439.05 97.55 440.35 96.05 448.6 88.75 456.85 81.45 457.85 80.9 458.75 80.45 467.05 81.05L476.1 81.9Q477.0 82.2 478.85 86.65 480.8 91.15 479.9 91.85L473.5 97.6"
            android:fillColor="#888780" />
        <path
            android:pathData="M476.1 81.9L478.05 85.5Q480.05 89.4 480.0 90.6 479.95 91.8 474.05 97.3L468.15 102.55 461.15 122.95 455.6 124.3Q454.75 118.35 451.1 109.05 447.8 100.6 447.45 100.95 448.15 99.85 453.3 95.25L458.3 90.9 457.6 86.2Q457.05 81.45 457.85 81.3L476.1 81.9"
            android:fillColor="#717069" />
        <path
            android:pathData="M513.7 121.9Q518.4 125.35 518.9 126.3 519.4 127.3 519.4 132.8 519.4 138.25 518.9 139.0 518.35 139.8 515.5 141.55 512.6 143.35 511.65 143.35L504.6 141.8 497.35 140.0Q495.7 139.7 476.85 144.05L467.15 131.3Q466.75 130.7 466.9 127.1L467.1 123.65Q487.6 115.15 488.95 114.85 490.3 114.5 508.0 118.25 509.05 118.55 513.7 121.9"
            android:fillColor="#888780" />
        <path
            android:pathData="M508.0 118.25Q509.05 118.55 513.7 121.9 518.4 125.35 518.9 126.3 519.4 127.3 519.4 132.8 519.4 138.25 518.9 139.0 518.2 140.0 511.65 143.35L510.8 129.05 502.9 123.85 494.7 122.45Q485.4 120.6 479.9 118.4 488.45 114.95 488.95 114.85 490.3 114.5 508.0 118.25"
            android:fillColor="#717069" />
        <path
            android:pathData="M401.9 171.0L396.6 175.15Q395.55 175.8 391.5 175.85L386.9 175.8Q386.1 175.8 383.2 169.5 380.3 163.1 380.55 161.4 380.8 159.75 383.9 154.8 387.1 149.8 388.25 149.4 391.9 148.05 407.3 137.0L411.25 138.5Q415.25 140.1 415.65 140.7 416.35 141.7 420.7 162.1 420.9 163.0 415.45 164.85L407.95 167.1Q406.35 167.5 401.9 171.0"
            android:fillColor="#888780" />
        <path
            android:pathData="M396.6 175.15Q395.55 175.8 391.5 175.85L386.9 175.8Q385.9 175.8 380.55 161.4L384.85 161.95Q389.2 162.3 389.4 161.2 389.65 159.95 392.7 155.85 395.75 151.75 396.05 152.1 401.7 161.15 407.6 166.6L396.6 175.15"
            android:fillColor="#717069" />
        <path
            android:pathData="M194.85 139.7L195.8 139.0Q197.2 138.15 199.6 137.4 207.2 135.05 221.4 134.75 235.6 134.45 249.15 137.05 255.95 138.35 259.85 139.7 237.45 149.25 217.25 147.25 202.35 145.75 194.85 139.7"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M242.85 145.15Q237.65 140.0 224.5 139.1 210.8 138.15 201.45 143.1 197.0 141.4 194.85 139.7L195.8 139.0Q197.2 138.15 199.6 137.4 207.2 135.05 221.4 134.75 235.6 134.45 249.15 137.05 255.95 138.35 259.85 139.7 251.9 143.15 242.85 145.15"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M260.95 48.65L259.15 62.1 266.5 53.3Q274.0 44.5 274.8 44.5 275.95 44.5 284.2 49.15 292.5 53.85 292.05 54.6 291.6 55.25 286.2 67.4L280.85 79.45 299.95 75.45Q305.0 87.8 304.0 88.8 303.0 89.8 277.2 107.55 269.65 112.4 259.05 117.5 237.85 127.7 222.5 129.1 207.15 130.55 188.95 121.95 183.25 119.3 177.95 115.9L173.8 113.1 172.5 108.25 154.75 97.55 154.9 90.05Q155.2 82.5 155.8 82.5L169.85 84.15 162.25 77.7Q154.6 71.15 154.6 70.5 154.6 69.9 160.25 62.6L165.9 55.45 179.55 66.1 174.8 45.4 181.9 40.7Q189.2 36.1 190.05 36.55 190.9 36.95 196.35 47.05L201.6 57.05 211.4 54.55Q222.7 52.2 230.05 53.05 232.35 50.4 244.6 28.8L253.65 30.95Q262.7 33.3 262.7 34.15L260.95 48.65"
            android:fillColor="#888780" />
        <path
            android:pathData="M178.8 65.55L180.45 69.45Q181.35 71.5 180.6 73.35 176.55 71.05 169.65 64.6L163.5 58.6 166.2 55.45 178.8 65.55"
            android:fillColor="#717069" />
        <path
            android:pathData="M190.75 47.15L186.5 37.85 188.1 37.2Q189.75 36.6 189.95 36.7 190.8 37.15 196.3 47.15L201.6 57.05 210.85 54.6Q221.4 52.3 227.9 53.0 229.95 53.5 229.6 54.65L228.85 55.65 208.0 60.45Q191.7 63.6 196.9 59.3 195.35 56.9 190.75 47.15"
            android:fillColor="#717069" />
        <path
            android:pathData="M258.25 31.95Q263.05 33.45 263.05 34.0L261.1 48.55 259.15 62.1 262.65 57.9 269.55 49.75Q265.95 56.45 261.5 62.65 256.15 70.1 254.15 69.95 252.35 69.85 255.1 50.9 256.5 41.4 258.25 31.95"
            android:fillColor="#717069" />
        <path
            android:pathData="M275.2 87.6Q274.35 87.5 281.1 69.45L288.05 51.45Q292.25 54.25 292.05 54.6 291.6 55.25 286.2 67.4L280.85 79.45 299.95 75.45 301.0 78.8Q296.05 79.9 285.3 84.05 275.75 87.7 275.2 87.6"
            android:fillColor="#717069" />
        <path
            android:pathData="M264.0 94.55Q265.85 95.3 268.4 98.5 271.05 101.85 270.25 103.0 269.1 104.6 258.25 113.2L242.35 118.6Q227.1 123.4 226.65 121.65 225.75 118.15 243.75 105.8 261.55 93.55 264.0 94.55"
            android:fillColor="#717069" />
        <path
            android:pathData="M212.3 105.7Q214.45 107.9 215.05 114.95 215.75 122.55 212.1 122.7 210.6 122.75 200.75 119.9 190.2 116.8 187.2 115.0 181.85 112.35 179.95 111.15 176.7 109.05 179.7 107.75 182.15 106.7 188.5 108.2 193.8 109.5 204.15 113.2 205.9 113.8 209.15 109.6 212.2 105.6 212.3 105.7"
            android:fillColor="#717069" />
        <path
            android:pathData="M200.25 114.8Q205.85 117.6 210.75 120.5L200.1 121.95 189.45 121.45Q187.9 120.5 186.65 116.85 185.3 113.0 185.6 109.7 189.05 109.25 200.25 114.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M252.8 107.95L262.6 103.35Q262.95 104.95 262.5 110.35 261.9 116.6 260.4 118.25 258.4 120.55 246.35 120.65 235.2 120.8 232.05 119.6 241.2 113.7 252.8 107.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M210.1 120.4L205.3 121.15Q196.95 114.45 186.1 114.0L185.8 111.85Q185.55 110.4 185.65 109.85 189.1 109.35 199.95 114.85 205.4 117.55 210.1 120.4"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M237.05 120.25L232.05 119.6Q241.6 113.5 253.1 108.0 258.85 105.25 262.7 103.7L262.6 106.0Q262.35 108.4 262.4 109.7 253.25 112.1 248.85 113.6 241.25 116.2 237.05 120.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M151.45 142.35Q152.25 141.3 157.1 137.55L161.8 134.0 165.8 183.5Q162.15 186.5 160.1 186.85 158.8 187.05 152.6 181.8 146.85 177.0 146.1 175.8 145.55 175.0 148.0 159.35 150.45 143.6 151.45 142.35"
            android:fillColor="#888780" />
        <path
            android:pathData="M165.0 173.35L165.8 183.5Q162.15 186.5 160.1 186.85 158.9 187.05 153.25 182.35 148.35 178.3 146.35 176.1L155.85 175.05 165.0 173.35"
            android:fillColor="#717069" />
        <path
            android:pathData="M166.15 143.05L171.15 142.05 177.2 141.35Q178.5 141.7 183.55 149.05L183.85 159.75 190.9 168.45 192.1 167.0Q193.55 165.4 194.6 164.75 195.85 164.0 202.05 163.45 208.3 162.95 210.3 163.45 212.6 164.0 218.3 166.8 224.4 169.85 226.0 171.45 227.5 172.95 227.35 177.35 227.25 180.05 226.7 182.5 226.45 183.4 223.3 184.4L218.65 185.5Q217.4 185.7 215.05 187.65L212.95 189.5 216.65 192.85Q217.45 193.65 221.25 194.3L226.35 195.2Q227.6 195.6 227.3 200.3L226.7 204.9 223.7 206.9 225.6 208.5Q227.35 210.35 226.7 211.6 225.95 213.1 222.45 216.2 219.0 219.25 217.0 220.3L206.75 220.6 196.25 219.95Q194.4 219.95 189.45 214.5L184.1 208.25Q181.15 205.3 181.55 202.25 160.1 178.8 159.45 177.45 158.95 176.5 160.2 171.6 161.45 166.7 162.45 165.45L166.15 143.05"
            android:fillColor="#888780" />
        <path
            android:pathData="M210.15 191.4L208.25 186.3 210.4 183.85 213.9 180.15Q215.05 179.2 221.3 178.95L227.3 178.9 226.7 182.5Q226.45 183.4 223.3 184.4L218.65 185.5Q217.4 185.7 215.05 187.65L212.95 189.5 216.65 192.85Q217.45 193.65 221.25 194.3L226.35 195.2Q227.6 195.6 227.3 200.3L226.7 204.9 223.7 206.9 225.6 208.5Q227.35 210.35 226.7 211.6 225.95 213.1 222.45 216.2 219.0 219.25 217.0 220.3L206.75 220.6 196.25 219.95 199.3 218.8Q203.9 216.8 208.45 213.2 209.4 212.45 209.05 210.95L208.45 209.6Q210.45 207.5 212.1 205.05 215.45 200.2 213.9 198.5 212.35 196.8 210.15 191.4"
            android:fillColor="#717069" />
        <path
            android:pathData="M172.6 158.9Q172.45 157.25 177.25 152.05 182.2 146.75 183.55 149.05 184.8 151.25 184.45 155.7L183.85 159.75 190.9 168.45 186.3 177.25 179.5 168.7Q172.65 159.9 172.6 158.9"
            android:fillColor="#717069" />
        <path
            android:pathData="M335.05 156.4Q338.1 156.6 345.65 160.95 349.45 163.15 352.6 165.3L353.95 166.5Q355.45 168.0 356.3 169.65 356.05 171.9 353.75 180.5L350.95 190.05Q350.5 191.1 345.0 191.35L339.55 191.4 335.9 200.45 321.05 206.85 313.15 206.8Q302.1 209.45 300.45 210.15 299.75 210.4 293.25 214.75 286.75 219.05 285.25 219.6 282.6 220.6 259.95 224.2L251.25 213.8Q244.9 212.5 243.55 211.45 242.65 210.75 242.5 205.4 242.35 200.25 242.9 199.1 243.3 198.35 244.95 198.55L248.25 198.75Q249.7 198.55 253.5 195.45L256.95 192.4 257.3 187.75 241.9 186.05 241.3 182.1Q240.8 178.05 241.25 177.4 242.0 176.3 246.7 172.65 252.1 168.55 254.95 167.65 257.85 166.75 265.1 165.95L274.0 165.3Q275.7 165.3 279.2 169.5L282.35 173.7 285.3 172.9 291.2 171.1Q292.55 170.65 294.75 167.9 298.05 163.9 300.25 161.85 305.6 161.7 319.6 158.9 332.8 156.25 335.05 156.4"
            android:fillColor="#888780" />
        <path
            android:pathData="M241.9 186.05Q241.45 184.75 241.25 182.2L249.25 183.2 257.1 183.95Q258.55 189.7 257.05 191.35L257.3 187.75 241.9 186.05"
            android:fillColor="#717069" />
        <path
            android:pathData="M352.6 165.3L353.95 166.5Q355.45 168.0 356.3 169.65 356.05 171.9 353.75 180.5L350.95 190.05Q350.5 191.1 345.0 191.35L339.55 191.4 336.05 201.1 320.8 206.85 313.15 206.8Q302.1 209.45 300.45 210.15 299.75 210.4 293.4 214.8 287.05 219.2 285.55 219.75 282.9 220.75 259.95 224.2L254.85 218.25 268.15 215.2Q279.8 212.45 281.35 211.2L286.1 206.4 289.5 202.15Q289.65 201.8 294.5 198.95L299.3 196.15 300.2 197.95Q301.6 199.55 304.05 198.45 306.5 197.4 308.0 193.85L309.0 190.55Q320.8 183.5 322.1 182.0 324.0 179.75 322.85 170.1 321.25 159.6 321.25 156.7 321.25 153.1 341.25 152.65 351.25 152.45 361.25 152.95L352.6 165.3"
            android:fillColor="#717069" />
        <path
            android:pathData="M168.5 197.15L170.05 189.95Q170.4 188.2 170.9 189.2 171.35 190.1 171.5 191.95L170.65 199.45Q169.8 205.45 170.2 205.85L179.5 213.15Q188.9 220.45 190.3 221.7 192.1 223.35 191.6 223.65 191.1 223.9 189.9 223.1 187.85 221.8 185.15 219.7 185.15 223.45 183.3 229.35 181.45 235.2 180.1 235.9L171.45 239.55Q156.5 245.55 156.0 247.05 155.25 249.05 155.25 255.25 155.25 256.5 155.6 257.45 155.9 258.25 156.25 258.3L162.9 258.65Q162.75 258.95 162.85 259.45L162.95 260.4Q156.65 261.05 154.95 260.2 154.1 259.75 153.35 258.05 152.55 256.25 152.55 254.45 152.55 252.2 152.85 249.65 153.2 247.2 153.6 246.05 154.15 244.4 158.45 242.7 161.25 241.55 170.8 237.95L179.25 234.4Q180.05 233.55 181.55 227.3 183.1 220.85 182.9 218.35L169.8 209.15Q167.65 207.5 167.25 206.7 166.9 206.05 167.1 204.15 167.25 202.75 168.5 197.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.3 229.4Q219.05 228.85 222.2 228.8L232.5 229.2 240.65 229.45Q241.1 229.1 241.0 224.05L242.75 224.2Q243.25 230.5 242.25 231.2 241.6 231.65 235.35 231.25L228.1 230.75 227.85 232.9 227.7 235.15 227.7 237.85Q227.7 239.1 228.0 239.6 229.15 241.55 229.15 243.9 229.15 247.0 228.0 248.9 227.35 250.05 213.45 258.35 199.55 266.6 194.9 268.65L190.05 269.35 183.45 269.1Q182.0 269.0 180.75 268.2 179.1 267.15 178.85 265.35L178.85 262.5 179.1 259.4Q179.7 255.8 180.25 254.05 181.05 251.7 182.35 250.7 183.9 249.55 188.6 248.0 192.15 246.85 191.75 247.35L188.9 248.9Q182.8 251.7 182.2 254.45L181.65 257.9Q181.1 261.75 181.05 264.0 181.2 265.25 181.65 265.9 182.3 266.85 183.8 267.0 186.95 267.25 190.25 266.95L194.05 266.3Q195.95 265.6 210.4 257.45 225.3 249.1 226.1 248.0 227.0 246.45 227.2 244.25 227.4 241.9 226.55 240.5 225.65 239.0 225.6 235.5L225.75 230.6Q219.6 230.05 219.3 229.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.95 244.35Q176.75 243.75 176.75 244.35 176.75 244.95 175.2 245.5 173.15 246.25 170.1 247.75 166.35 249.6 165.75 250.45 165.05 251.45 164.6 254.8 164.15 258.2 164.3 261.3 164.65 262.95 166.4 263.55L172.65 264.05 179.3 263.6 179.5 266.2 172.65 266.6 165.5 266.0Q163.95 265.4 163.35 264.65 162.9 264.05 162.8 263.2L162.55 259.65Q162.4 255.15 163.55 250.55 164.25 247.75 174.95 244.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M377.15 242.95L373.95 240.6 365.2 234.05Q360.05 229.65 358.85 226.85 357.6 223.9 355.6 216.35L353.15 206.4 354.4 205.5 355.65 204.45 357.8 215.05Q359.6 223.45 360.75 226.2 361.85 228.7 366.95 232.95L375.3 239.2 379.3 241.95Q380.35 242.8 380.65 244.2 380.95 245.35 380.95 247.95L380.6 255.05Q380.5 258.0 378.65 259.35 374.35 262.4 372.75 262.6 371.4 262.75 369.1 262.0L369.3 261.05 369.5 260.6 370.5 260.7 372.25 260.65Q373.25 260.5 376.85 258.4 377.6 257.95 377.8 257.25L378.1 255.45 378.35 248.7Q378.35 243.9 377.15 242.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M344.75 249.95L347.55 251.95 350.35 254.1Q352.1 255.85 352.05 258.05L352.25 262.0Q352.35 264.85 351.75 265.55 350.9 266.6 346.7 268.1L341.6 269.6Q339.25 270.4 331.5 263.35L320.75 253.2 315.5 248.95 312.5 246.6Q311.95 246.05 311.8 244.65L311.7 241.7Q311.7 239.25 313.35 235.85L313.6 234.25Q313.6 232.85 312.6 229.9L311.0 225.25 313.45 224.85 314.9 230.5Q315.75 234.95 314.9 236.6 314.0 238.4 314.05 241.55 314.05 244.6 314.8 245.4L317.25 247.75 321.85 251.85 333.15 261.6Q339.35 267.8 341.5 267.0L346.1 265.65 349.65 264.55Q350.35 264.0 350.1 260.15L349.85 256.85Q349.8 256.0 343.05 250.75L340.4 248.6Q339.6 248.0 339.75 247.55 339.9 247.05 340.9 247.7L344.75 249.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M359.4 243.75Q358.1 242.75 358.25 242.4 358.4 242.0 360.4 243.0L365.45 246.5 369.7 250.6Q371.1 252.25 371.3 252.85 371.5 253.55 371.15 255.85L369.95 262.2Q369.0 265.25 367.45 266.05L364.05 267.3Q358.55 269.25 356.1 268.75 355.15 268.55 352.4 267.05L349.9 265.6 350.9 264.7 353.15 265.6 356.45 266.75 359.4 266.25 364.1 264.75 365.3 264.4 366.5 263.85Q367.1 263.5 367.7 262.4L368.6 259.95 369.0 256.95Q369.55 252.75 368.2 251.5L363.95 247.7 359.4 243.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M378.1 245.2Q378.7 244.3 379.05 244.65 379.45 245.0 378.95 245.9 378.3 247.2 377.25 248.35 375.75 249.9 374.0 250.45L371.95 250.7Q371.9 250.35 373.65 249.3 376.8 247.4 378.1 245.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M364.3 258.05Q360.55 259.3 358.55 259.2 356.9 259.1 356.9 258.65 356.85 258.2 358.5 257.95L364.5 256.1Q368.8 254.55 369.5 254.05 370.1 253.6 370.2 253.9L369.65 255.05Q368.45 256.65 364.3 258.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M348.3 257.85Q349.65 257.25 350.1 257.6 350.55 258.0 349.0 258.95 347.6 259.9 345.4 260.2L342.3 260.25 340.8 259.75Q340.45 259.4 341.65 259.2L345.0 258.75 348.3 257.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M356.9 191.7L358.15 194.7 359.8 199.2Q360.15 200.7 359.95 201.5 359.75 202.25 358.9 203.05L351.1 209.1 342.45 215.3Q341.9 215.6 340.5 215.3 339.15 215.05 338.3 214.6L334.55 212.3Q333.15 211.45 333.35 211.0 333.55 210.5 335.1 211.25 336.0 211.65 337.75 212.4L339.6 213.3 341.15 213.45 342.8 212.55 349.9 207.4 356.5 202.35 357.5 201.4Q357.95 200.7 357.65 199.4L356.05 195.1 354.9 192.4 356.9 191.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M328.85 212.9Q329.25 210.9 329.7 210.95 330.2 211.05 330.05 213.15 329.45 221.9 327.95 222.6L312.85 226.35 298.1 229.35Q297.5 229.1 296.25 226.6L294.75 223.65 278.85 225.05Q278.2 224.95 277.45 222.9L276.8 220.85 279.1 220.35 280.0 222.45Q280.25 222.85 280.75 223.1L288.85 222.5 298.9 221.55Q302.05 221.45 302.4 222.1 302.75 222.8 296.65 223.35L298.0 225.5Q298.7 226.7 298.9 226.7 326.2 221.75 326.75 221.2 327.4 220.6 328.85 212.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.25 247.2L156.25 246.55 157.95 248.2Q159.45 249.45 160.45 249.8 161.75 250.35 161.8 250.45L160.2 250.55Q158.6 250.45 157.0 249.15 155.9 248.25 155.25 247.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 252.4Q163.45 251.3 164.05 251.15 164.55 251.05 165.35 251.7 167.35 253.35 174.3 254.5 175.8 254.75 175.85 255.2 175.9 255.65 174.15 255.45L167.15 254.25Q165.4 253.7 164.35 252.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.2 255.45Q180.45 254.4 180.75 254.0 181.0 253.65 181.75 254.35 182.4 255.0 185.8 255.9L191.35 256.95Q193.5 257.15 193.5 257.5L191.7 257.85 185.35 257.25Q182.0 256.55 181.2 255.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.05 112.35Q151.55 115.95 149.75 119.6 147.8 123.65 147.6 125.8 148.7 130.05 155.8 138.65L154.75 139.1 153.75 139.7Q150.0 135.7 147.65 132.35 144.85 128.35 144.9 126.45 144.9 122.05 151.95 111.85L154.05 112.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M343.55 35.25Q343.15 34.6 339.8 33.5L333.0 31.7Q335.2 37.0 335.05 38.75 334.9 40.55 332.2 35.15L325.55 22.55Q321.6 15.6 320.65 15.35 319.65 15.05 314.85 17.25 310.35 19.3 307.85 21.0 311.3 24.2 309.75 23.85 308.3 23.45 306.35 21.85 297.1 14.05 292.45 12.65 289.55 11.75 278.75 11.25 268.75 10.75 262.35 11.0 264.55 14.3 264.4 15.9 264.2 17.5 261.3 12.95L257.15 6.75Q255.75 4.85 254.8 4.55L238.1 3.45 221.6 2.8Q220.1 3.1 214.5 19.7 212.15 26.8 211.6 26.2 211.1 25.6 212.85 19.45 207.9 20.75 199.05 25.65 191.7 29.65 185.6 33.9 184.0 35.0 183.65 34.7 183.3 34.4 184.6 33.1 186.35 31.35 191.55 27.75 185.5 27.6 181.15 27.85 176.85 28.15 176.0 28.7 175.1 29.35 168.95 40.0 162.85 50.6 162.7 51.75 162.6 52.7 163.35 54.35L164.65 56.8 163.5 58.35 161.75 55.6Q160.2 53.05 160.45 51.8 160.85 49.85 166.75 38.8 172.95 27.15 174.7 26.2 176.5 25.25 183.15 25.6L193.8 26.25 199.55 22.7Q205.85 19.1 213.6 16.25L216.65 6.05Q218.2 1.2 218.9 0.65 219.8 -0.1 222.9 0.0L236.65 0.65 254.9 2.15Q256.3 2.4 257.65 4.1L261.35 9.35 279.45 9.2Q291.7 9.35 294.4 10.8 297.05 12.2 301.15 15.35L305.95 19.1 313.55 15.2Q320.0 12.05 321.35 12.5 322.7 12.95 327.15 21.05L331.55 29.5 339.95 31.4Q345.45 33.0 346.15 34.35 346.75 35.55 346.55 40.0L346.25 45.8 352.55 48.9Q357.3 51.4 357.95 52.65 358.4 53.55 359.4 61.75L357.6 61.75Q356.1 54.9 355.35 53.45 355.0 52.7 349.25 49.5 344.2 46.65 341.6 45.5 339.7 44.65 339.15 44.15 338.65 43.65 339.1 43.35 339.5 43.1 341.8 43.9L344.05 44.7 344.0 39.05Q343.95 36.1 343.55 35.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.8 222.15L259.8 223.8 245.45 224.75Q237.2 225.15 229.75 224.7 228.8 224.65 228.35 224.3L227.2 222.95 225.6 220.1 223.25 215.85 224.05 215.45 224.7 214.85 229.2 222.5Q236.95 223.65 258.8 222.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M376.6 110.95Q377.95 115.55 378.75 120.05 379.6 124.65 379.6 127.45 379.6 128.35 372.4 136.0L372.1 139.0 375.9 142.4Q378.65 145.1 378.85 146.6 379.3 149.75 376.25 161.05 373.1 172.95 370.5 175.05 368.75 176.45 358.0 179.15 358.0 180.35 359.1 189.55 359.2 190.6 357.35 192.3L347.3 200.5Q336.6 209.1 335.65 209.1 335.05 209.1 332.4 207.75L327.95 205.45Q326.45 212.45 325.5 213.05 324.65 213.65 310.85 216.95 296.8 220.3 295.45 220.0 294.4 219.8 290.8 217.0L291.75 215.55Q295.05 218.15 295.75 218.3 297.15 218.4 310.15 215.15 322.9 211.95 324.5 211.2L325.5 208.7 326.5 204.4 327.75 203.8Q331.55 205.7 334.85 206.7 336.25 207.1 345.85 199.25 354.85 191.85 356.25 189.95L356.25 177.8 357.0 176.7 361.15 176.0Q365.85 174.9 369.3 173.1 372.3 169.55 374.7 159.45 376.65 151.2 376.65 147.3 373.0 142.0 370.6 140.0L370.75 135.25Q377.6 127.25 377.6 126.45 377.6 121.9 375.15 113.5L376.6 110.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.15 125.75Q176.75 128.25 176.65 128.65 176.55 129.05 173.45 127.0 171.25 125.55 163.95 119.2 157.3 113.45 156.8 113.4L136.4 110.35Q121.8 125.35 120.4 126.15 119.55 126.65 115.3 126.05L110.75 125.3 108.35 127.6 108.85 123.95 119.15 114.45 127.75 106.05Q128.3 105.6 128.5 100.1L128.75 92.85Q128.85 91.0 129.35 90.85 129.9 90.75 129.95 92.85L130.3 100.7Q130.35 106.55 129.2 107.2L122.55 113.7 112.1 123.75 116.5 123.65 119.65 123.15Q120.7 122.7 127.45 116.25 134.15 109.9 134.85 108.75 135.35 107.95 135.45 104.0 135.55 99.55 135.75 98.7 136.1 97.2 136.6 100.5 137.15 103.95 137.0 108.3L147.35 109.95 157.7 111.75Q158.65 111.95 165.2 117.65 171.1 122.75 174.15 125.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.8 69.35L137.8 69.5Q138.3 69.8 139.25 71.7L143.55 81.55Q146.85 89.55 146.8 90.35 146.75 91.3 145.4 92.7 143.9 94.15 141.45 95.45 139.05 96.7 138.65 96.5 138.25 96.25 139.65 95.05L143.0 92.1Q145.05 90.1 144.9 89.45L141.05 80.1 137.0 71.1Q136.75 70.7 133.5 71.1L128.75 71.7 126.9 71.45Q126.75 71.1 128.65 70.5L132.05 69.65 135.8 69.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.6 69.1Q107.05 59.6 105.9 59.55 103.85 60.25 94.7 65.45 85.3 70.7 84.2 71.85 84.05 72.8 84.15 75.3 84.25 78.15 84.7 80.8 90.65 77.6 91.25 78.05 91.8 78.45 86.45 81.8 74.85 89.05 70.2 92.7 69.85 92.5 69.4 92.0L68.65 91.25 76.85 85.55 82.05 82.15 82.0 76.3Q82.0 72.0 82.2 71.2 82.6 69.6 93.8 63.25 104.7 57.1 105.8 57.2 107.95 57.4 119.75 66.4 120.3 66.1 123.85 63.4 127.4 60.8 128.45 60.65 130.1 60.4 136.05 62.8 141.2 64.9 143.55 66.3L146.55 64.1Q149.2 62.15 149.95 61.95 151.2 61.65 158.2 64.4L156.8 66.35 153.85 65.25Q150.75 64.15 150.25 64.2 149.85 64.25 148.2 65.3L145.3 67.45Q149.3 72.0 151.15 75.25 152.6 77.95 152.3 78.2 152.0 78.45 150.05 76.0 144.35 68.45 143.55 67.95 142.55 67.25 136.7 65.2 130.2 62.95 128.5 63.2 127.55 63.35 125.3 64.7 122.95 66.15 121.35 67.6 123.6 69.6 123.2 70.1 122.8 70.6 120.6 69.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.75 117.2Q44.4 118.1 44.1 119.85L43.55 122.6 40.95 122.4Q42.0 118.65 42.95 116.05L44.75 117.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.2 82.5Q21.4 82.6 19.0 85.15 16.3 88.05 13.7 91.95 10.1 97.4 10.1 99.4L10.1 99.55Q11.85 101.55 14.55 102.55 34.1 105.45 35.65 107.45L41.4 113.8Q45.55 117.9 47.0 118.2 48.0 118.25 54.85 114.5L63.75 109.15Q65.95 107.6 66.1 108.3 66.2 108.95 64.05 110.75 61.2 113.1 55.1 116.75 48.05 120.9 46.4 120.55 44.15 120.05 39.3 114.55L34.6 108.8Q33.85 108.15 27.3 106.85L14.15 104.6 14.05 104.55 13.95 104.55Q12.45 104.05 10.2 102.55 7.55 100.8 7.55 99.8 7.55 96.95 13.45 88.35 19.6 79.3 22.45 79.75 30.0 80.95 39.65 79.95L49.7 78.85Q51.25 78.9 60.0 84.75L70.9 92.45 93.0 96.5Q95.4 96.8 102.3 107.45 105.8 112.75 108.85 118.15 109.65 119.7 109.65 123.2 109.65 126.35 109.05 130.2 107.95 129.2 106.8 128.55 107.4 124.45 107.4 121.85 107.4 119.85 107.0 119.05 105.2 115.5 100.0 107.7 94.2 99.0 92.75 98.55L70.5 94.1 70.4 94.05 70.45 94.05 60.95 87.75Q51.4 81.6 49.75 81.7 31.15 83.75 22.2 82.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M23.8 91.25L32.2 91.65 48.0 92.2 54.35 91.65Q56.55 92.05 62.35 96.8L70.15 103.55 69.65 97.85 69.1 92.6Q69.05 91.45 70.0 91.95 71.0 92.4 71.25 93.55 71.6 95.3 71.8 103.45 71.9 106.7 70.05 105.35L62.6 99.25Q55.7 93.85 53.7 93.45L42.45 93.85 33.25 93.2 24.25 92.8 20.55 97.15 15.8 102.9Q14.6 104.25 13.95 104.0 13.35 103.8 13.95 102.7 14.7 101.3 18.85 96.45 23.05 91.5 23.8 91.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M44.9 135.35L41.9 142.3Q39.45 148.1 39.4 148.7L39.4 148.85Q55.85 154.6 57.35 153.1L59.65 150.75Q61.6 148.2 63.1 147.2 65.4 145.65 68.8 145.65L75.7 146.0 82.8 146.3 84.1 147.35 85.35 148.4 76.4 147.95 68.0 147.25Q65.4 147.25 63.65 149.25 62.65 150.45 60.95 153.15L59.15 155.4Q57.8 156.8 43.9 152.1L30.25 147.15Q28.2 146.4 20.5 148.5 13.55 150.4 11.6 151.6 10.0 152.55 5.2 151.75L0.65 150.75Q-0.7 150.3 0.65 143.45 1.95 137.0 3.0 135.7 6.25 131.7 11.65 126.35 18.3 119.75 19.9 119.95L31.3 120.55 42.4 120.95Q44.3 120.95 45.85 131.8 46.0 132.75 44.9 135.35M43.7 131.25L43.7 131.15Q42.7 124.3 42.0 123.0L20.85 122.3Q19.45 122.25 12.75 128.5 6.7 134.1 4.4 137.0 3.75 137.8 3.1 141.35 2.45 144.85 2.45 147.3 2.45 148.75 2.7 149.1L7.65 150.2Q10.65 150.6 11.4 150.15 13.55 148.85 20.2 146.85 28.3 144.4 31.05 145.4 36.3 148.1 37.15 147.7 38.45 146.0 41.0 139.8 43.7 133.25 43.7 131.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.95 129.7Q44.9 129.8 45.25 130.5 45.65 131.25 44.7 131.2L39.8 130.7Q24.6 129.8 22.2 130.45 20.2 131.0 16.8 133.55L13.2 136.65 12.6 144.45Q12.2 150.0 11.7 150.85 11.35 151.45 10.9 151.45 10.45 151.45 10.55 150.95L10.9 143.0Q11.2 136.9 11.6 136.05 12.1 135.0 15.95 132.25 19.7 129.5 20.85 129.2L29.0 128.9 39.9 129.5 43.95 129.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.15 136.1L82.9 145.45Q86.55 148.45 91.2 153.0 96.75 158.4 97.85 160.6 98.85 162.65 100.75 163.65 102.55 164.55 104.0 164.05 109.85 161.9 111.95 159.35 112.7 158.45 113.15 155.15 113.55 152.05 113.3 151.0L112.9 149.45Q108.1 130.9 106.95 129.6 105.45 128.9 101.8 128.75 97.75 128.55 96.65 129.7L91.15 136.1M80.85 146.95Q79.9 146.25 79.9 145.75 79.95 145.2 80.95 144.35L87.85 136.55Q94.25 129.3 95.85 128.25 97.75 127.0 102.4 126.95 106.65 126.95 108.3 127.75 108.8 128.0 111.6 136.55 114.65 145.95 115.75 152.05 116.1 153.95 115.15 157.65 114.25 161.15 113.5 161.85 110.9 164.3 103.15 166.0 102.35 166.2 99.8 164.8 97.35 163.5 97.05 162.8 94.9 158.45 88.15 152.65L80.85 146.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.05 132.65Q99.15 130.8 99.45 130.55 99.75 130.25 101.1 132.0 103.1 134.55 106.8 142.3 111.0 151.15 110.2 153.25L109.4 156.15Q108.35 159.15 107.2 159.65 105.9 160.2 104.05 161.25L101.55 162.6Q100.5 163.15 100.25 162.8 100.05 162.4 101.2 161.6 104.6 159.45 106.7 158.5 107.9 158.0 109.05 152.85 109.75 150.9 100.05 132.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M433.45 86.5L437.45 85.6 443.2 84.95Q444.1 85.0 446.55 86.75L448.65 88.35 447.25 89.75 442.95 87.0 438.85 87.15 434.2 88.0 433.45 86.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M377.7 75.45Q377.9 75.05 380.05 73.95L383.25 72.45Q385.75 71.5 385.6 72.15 385.45 72.75 383.75 73.7L381.05 75.2 379.5 76.3Q379.35 76.85 381.05 87.35 382.8 98.25 383.65 99.0L388.15 101.6Q390.9 103.1 390.6 103.7 390.3 104.35 387.45 103.05L381.95 100.35Q381.05 99.75 379.15 88.05 377.2 76.4 377.7 75.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M395.4 110.15Q399.25 106.2 401.4 106.0 403.25 105.8 405.3 106.7 406.9 107.35 410.7 109.75 414.0 111.8 413.55 112.3 413.05 112.85 409.6 110.85 403.95 107.65 402.2 107.7 400.55 107.75 396.6 112.3 392.75 116.75 393.05 117.65 393.45 118.95 398.6 125.35 403.55 131.6 403.65 132.35L403.8 135.5 403.65 139.85 401.6 141.0 401.75 135.25 401.9 132.45 396.0 125.4Q390.35 118.5 390.3 117.6 390.25 116.65 391.65 114.85 392.15 114.05 393.55 112.6L393.2 110.2 389.25 113.3 376.15 112.65 374.05 118.25 373.0 119.5 371.6 119.95 360.4 119.9 348.8 119.45Q347.25 119.2 346.6 118.6L345.3 116.9 338.05 121.0Q336.5 121.9 335.85 121.65 335.2 121.4 336.95 119.95 339.5 117.95 344.25 114.95L342.45 111.75Q340.7 108.35 341.05 107.6 341.35 107.0 344.3 111.6 347.55 116.7 348.5 117.2L360.05 117.8Q370.7 117.95 371.65 117.55 372.65 117.05 374.2 112.95 375.75 108.45 376.25 107.4 377.25 105.3 377.55 106.05 377.9 106.85 376.95 110.6L388.6 111.05Q389.6 110.6 393.15 107.8 392.9 101.95 393.0 99.9 393.1 98.05 393.65 97.65 394.25 97.25 394.55 100.05L395.4 110.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M466.95 125.05L461.9 122.05 462.1 120.05Q464.0 121.65 468.45 123.45 467.2 124.4 466.95 125.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M482.35 143.0L484.6 142.75 476.75 153.55Q471.1 160.95 469.95 161.85 467.35 163.85 458.95 163.65 451.6 163.45 443.95 161.8L436.45 166.9Q430.2 171.0 428.45 171.4L422.05 171.2Q416.3 170.1 410.35 166.35L411.45 165.95 412.6 165.6Q420.8 170.55 428.05 169.2 430.0 168.85 435.65 165.2L445.3 158.95Q449.15 156.65 449.15 157.35 449.1 158.05 445.95 160.45 448.25 161.5 456.55 161.7 465.4 161.85 467.75 160.25 468.85 159.45 473.8 153.65L482.35 143.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M408.6 137.05L406.1 137.4Q408.7 130.8 412.8 126.55 417.25 121.95 425.1 118.15L424.85 119.2Q424.65 119.8 424.8 120.15 419.0 123.3 414.8 127.7 410.5 132.15 408.6 137.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M457.8 81.85Q456.6 82.05 448.75 89.4 441.6 96.15 439.85 98.2 438.7 99.6 426.05 119.25L431.95 124.2Q435.45 126.8 436.85 126.95 439.9 127.2 460.35 122.1L466.55 104.95Q467.15 102.7 468.45 101.0 469.25 100.0 473.55 96.1L479.05 91.2 479.1 91.0Q479.5 90.0 477.95 86.75 476.55 83.75 475.65 82.85L466.65 82.1 457.8 81.85M446.8 88.15Q454.65 80.4 456.5 79.5 459.3 78.05 476.4 81.0 477.35 81.3 479.25 85.45 481.3 89.9 480.6 91.65 480.2 92.65 476.65 95.6 472.25 99.25 469.2 103.15L465.85 112.25Q462.6 121.15 462.4 122.1 462.2 123.15 460.65 123.7 439.9 128.65 436.45 128.35 434.2 128.1 429.25 124.45L424.0 120.2 423.4 119.6 423.85 118.9 430.5 108.55Q436.9 98.55 438.0 97.25 439.75 95.1 446.8 88.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M513.0 122.75Q508.65 119.6 507.75 119.3L498.4 117.35Q490.2 115.75 489.2 115.85L478.45 119.85Q468.35 123.75 468.1 124.35 467.9 124.95 467.85 126.5L467.9 128.85Q467.9 130.4 468.05 130.75 469.5 132.9 477.3 142.85 495.7 138.6 497.55 139.0L501.8 140.05 511.65 142.3Q512.4 142.25 515.0 140.7 517.5 139.1 518.0 138.45 518.35 137.55 518.35 132.8 518.35 127.7 517.95 126.75 517.45 125.95 513.0 122.75M507.35 116.85Q509.5 117.4 514.3 121.15 518.9 124.8 519.55 126.15 520.15 127.35 520.35 132.7 520.55 138.25 519.9 139.25 519.2 140.3 516.15 142.45 512.85 144.75 511.65 144.75L504.65 142.7Q497.9 140.65 496.8 140.65L486.8 142.95Q477.85 145.1 476.7 144.8 475.4 144.45 471.2 138.3L466.7 131.45Q465.55 129.75 466.05 124.4L466.7 122.7 477.9 117.75Q487.7 113.4 488.55 113.2 489.7 112.9 497.45 114.55L507.35 116.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M488.35 120.95Q491.05 120.65 503.1 123.35L503.15 123.35 503.2 123.4 507.85 125.55Q511.3 127.25 511.75 128.15 512.25 129.15 512.25 135.1 512.2 140.9 511.75 142.95L511.05 143.85Q510.55 144.35 510.55 143.0L510.7 135.65Q510.75 129.7 510.1 128.9 509.85 128.4 507.55 127.05L502.75 124.55Q490.8 122.25 488.3 122.55 487.2 122.7 481.55 125.0L474.3 127.75 472.2 127.95Q472.1 127.65 473.8 126.65 475.7 125.55 480.85 123.45 486.45 121.2 488.35 120.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M458.25 90.15Q459.35 89.6 467.8 90.1L479.9 91.15 479.5 91.75 479.0 92.2 467.75 91.75Q459.4 91.4 458.75 91.75 457.95 92.15 452.35 97.2 446.6 102.45 446.0 103.55L443.25 110.15 438.95 120.6Q437.0 125.2 436.3 124.85 435.6 124.55 437.3 120.05L441.55 109.25 444.5 102.35Q445.2 101.2 451.25 95.9 457.2 90.65 458.25 90.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M389.05 150.15Q387.85 150.85 385.15 154.8 382.75 158.35 382.05 160.0 381.45 161.4 382.05 163.2 383.1 166.4 384.65 169.95 386.55 174.3 387.5 174.75L391.7 175.3Q395.05 175.35 396.05 174.75L399.25 172.0 404.15 168.1Q406.5 166.4 407.7 166.1L415.25 163.95Q419.7 162.5 419.6 161.9 415.35 142.6 414.8 141.3 414.35 140.85 411.25 139.55 408.2 138.25 407.45 138.15 406.95 138.05 399.35 143.3L389.05 150.15M387.9 148.05Q391.2 146.4 397.55 142.35L406.7 136.15 412.15 138.1Q415.7 139.45 416.25 140.2 417.05 141.3 419.35 151.0 421.75 161.0 421.15 162.35 420.65 163.5 417.8 164.6L408.65 167.25Q406.6 167.75 401.8 172.25 396.95 176.8 395.7 177.2 394.55 177.55 390.5 177.2L385.9 176.4Q384.95 175.8 381.9 168.95 378.9 162.2 379.0 161.25 379.25 159.4 382.8 154.15 386.3 148.8 387.9 148.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M390.35 167.65Q388.15 162.55 388.65 161.65L390.75 157.2Q393.2 152.5 394.9 151.55L411.95 141.05Q414.0 139.7 415.15 140.0 416.3 140.35 415.0 141.2L396.45 152.3Q395.0 153.2 392.65 157.2 390.6 160.75 390.2 162.2 389.9 163.15 392.6 168.85 395.1 174.25 396.1 175.45 397.2 176.75 394.85 176.0 392.55 172.75 390.35 167.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M416.95 75.25Q417.6 75.0 419.85 76.0 424.45 78.0 427.5 80.15 426.85 73.25 426.45 71.25 425.4 69.8 415.1 64.95 404.9 60.15 403.5 60.25 402.2 60.35 398.95 63.55 395.95 66.5 392.15 71.25 388.75 75.55 388.15 75.05 387.6 74.5 389.95 71.05L377.95 71.1 377.25 72.85Q376.45 73.85 376.0 70.25 375.8 68.5 375.2 66.55L374.3 64.3Q371.2 62.8 359.7 62.7L347.3 63.35Q346.45 63.8 344.2 68.55 342.05 73.1 340.3 77.8 338.9 81.65 338.45 80.95 338.0 80.2 339.3 75.4 329.1 77.65 327.7 78.95 326.2 80.05 323.4 86.05L319.25 95.3Q317.85 98.3 317.6 97.25 317.35 96.3 318.2 93.9 323.75 78.25 325.4 76.95 326.4 76.15 332.2 74.65L340.4 72.65 343.6 64.85Q345.05 61.6 346.25 61.1L359.5 60.45Q371.85 60.7 375.35 62.5 376.8 63.25 377.7 69.05L391.15 68.8Q399.8 58.2 402.4 57.55 404.35 57.1 416.25 62.95 428.1 68.7 428.75 70.2 429.15 71.05 429.35 75.6 429.55 81.05 429.7 82.0 436.8 88.55 441.2 95.7 439.75 96.6 439.6 96.75 435.05 89.2 429.5 84.3 425.35 80.65 417.7 76.3 416.35 75.55 416.95 75.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.75 140.0L195.25 139.2Q202.7 145.25 217.45 146.5 236.25 148.1 257.85 139.85L260.0 140.5Q237.45 149.85 220.3 149.1 205.2 148.5 193.75 140.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.0 152.95Q208.7 152.25 208.8 151.75L210.55 151.85Q213.65 152.9 220.2 153.25L234.9 152.45 237.75 152.35Q237.8 152.75 235.2 153.65 230.35 155.4 221.8 155.1 213.55 154.8 210.0 152.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.3 135.05Q213.95 133.15 222.25 133.2 234.5 133.25 246.5 135.45 253.05 136.7 261.8 139.15L266.75 140.55Q267.8 140.4 271.25 136.3 273.1 134.15 273.55 134.5 274.05 134.9 272.55 137.05 268.95 142.15 267.35 142.6 266.45 142.8 260.95 141.25 252.3 138.75 246.6 137.7 235.4 135.6 223.35 135.55 205.05 135.45 192.25 141.3 189.5 142.55 188.1 141.9 186.15 140.95 183.8 136.05 182.95 134.25 183.45 133.9 183.9 133.5 185.15 135.7 187.45 139.6 188.65 140.1 189.35 140.35 191.55 139.4 197.45 136.7 205.3 135.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.1 49.2Q275.95 45.15 274.95 45.4 274.4 45.55 268.85 52.05L259.85 62.75Q256.85 66.25 256.3 65.5 255.75 64.75 258.55 61.25L260.1 48.0 261.5 34.55Q261.45 33.8 253.8 31.75 246.25 29.7 245.25 30.0 244.5 30.2 238.45 40.4L230.7 53.6Q229.0 56.45 228.5 56.25 228.05 56.05 229.15 54.0 213.05 53.65 198.45 59.85 195.45 61.15 195.75 60.4 196.0 59.75 197.15 58.95L200.9 56.95 195.55 47.2 189.75 37.3Q189.05 36.7 182.65 40.9 176.2 45.05 175.95 46.2 175.8 46.95 177.25 53.1L179.9 63.9Q181.05 68.4 180.85 69.8 180.7 71.2 179.1 67.0L171.3 61.0 165.95 56.9Q165.3 56.85 160.5 63.15 155.75 69.5 155.8 70.4 155.9 71.2 162.4 76.95L171.75 84.8Q174.2 86.8 173.75 87.0 173.35 87.2 172.1 86.4L169.75 85.0 161.4 83.85 156.6 83.55Q155.9 83.75 155.65 90.05 155.4 96.35 156.05 97.15 156.25 97.4 164.4 102.25 172.75 107.2 173.3 107.6 173.7 107.95 173.95 109.35L174.35 112.75Q174.55 114.35 174.05 114.25 173.6 114.15 173.3 112.85 172.45 109.2 171.9 108.6 170.45 107.35 162.3 103.2 154.55 99.3 153.75 98.3 152.9 97.25 153.5 89.75 154.15 82.3 155.2 81.95 156.3 81.55 166.95 83.0 161.2 78.5 157.35 74.85 153.65 71.25 153.4 70.0 153.2 68.95 159.05 61.6 164.95 54.2 166.15 54.3 167.25 54.4 178.05 63.9 173.4 46.75 173.7 45.7 174.15 44.1 181.4 39.35 188.65 34.55 190.15 35.0 191.25 35.35 195.25 42.35L202.8 56.15Q209.55 53.85 214.75 52.75 222.3 51.2 229.3 51.45L237.2 37.8Q243.2 27.75 244.1 27.15 245.0 26.55 253.75 29.25 262.65 32.05 263.6 33.6 264.05 34.3 260.45 59.5L270.35 47.15Q274.0 42.75 274.65 42.6 276.1 42.25 284.5 47.25 293.05 52.35 293.0 54.1L288.4 64.9 282.3 79.05Q282.05 79.65 280.75 80.05 279.5 80.4 279.75 79.8L286.45 64.75Q290.7 55.05 290.55 54.5 290.3 53.35 283.1 49.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.85 80.3Q277.85 81.55 278.25 80.6 278.7 79.6 282.55 78.2 286.0 76.9 291.8 75.3 298.95 73.35 299.95 73.85 301.15 74.4 303.4 81.1 305.65 87.75 305.25 89.4 304.95 90.75 293.05 98.6 283.45 104.9 277.7 108.25 274.45 110.15 274.45 109.45 274.45 108.75 276.85 107.05L290.85 97.55Q302.6 89.35 303.0 87.75 303.15 87.0 301.7 82.1 300.15 77.1 299.4 76.45 298.85 76.0 291.8 77.65 285.7 79.1 281.85 80.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M279.4 111.2L280.1 105.05 281.8 104.95 281.45 107.45 280.6 111.3Q280.1 112.8 279.7 112.85 279.3 112.9 279.4 111.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M229.55 97.85Q230.3 96.5 232.95 93.6 235.65 90.6 237.85 88.75 240.1 86.85 240.4 87.05 240.65 87.25 238.85 89.25L230.5 98.55Q229.5 99.6 229.15 99.4 228.8 99.15 229.55 97.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.05 71.65Q190.9 72.15 191.6 74.15L192.7 77.8Q193.15 80.7 191.85 78.65 191.35 77.9 190.4 75.55 189.4 73.2 189.35 72.45L189.25 71.1Q189.35 70.4 190.15 69.9L194.55 67.25 196.0 67.1 197.25 68.3 200.1 72.35Q200.7 73.25 200.5 73.45 200.35 73.7 199.5 73.2L197.45 71.2 195.75 69.2Q195.3 68.75 193.25 69.85 191.3 70.9 191.05 71.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.25 119.5L210.35 120.1 211.7 121.05 201.3 122.05Q194.4 122.45 191.35 122.25 189.45 122.15 189.6 121.75 189.7 121.35 191.65 121.35L200.75 120.75 209.25 119.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.4 117.0Q187.9 119.25 187.65 119.45 187.35 119.65 186.5 117.45 185.8 115.75 185.15 112.9L184.55 109.5 186.6 109.55Q186.55 110.6 186.8 112.75L187.4 117.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.55 120.35L232.85 118.75 244.3 119.5Q251.8 119.65 255.9 119.25L259.6 119.35Q259.3 119.85 256.0 120.25L244.4 120.9 230.55 120.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.35 113.75Q261.7 117.0 261.25 116.75 260.8 116.5 261.25 113.6 261.6 111.15 261.6 107.5L261.4 103.45 263.5 102.7Q263.95 106.25 262.35 113.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M300.5 25.55Q299.6 25.4 295.4 26.75 291.3 28.0 290.95 28.35 290.65 28.7 290.85 31.8 291.1 34.9 291.5 36.15 291.85 37.3 293.85 38.3 295.25 39.05 296.7 39.4 297.65 39.65 297.75 40.2 297.85 40.8 296.5 40.6 291.0 40.05 290.05 37.3 289.45 35.4 289.0 31.9 288.5 28.0 289.05 27.4 289.65 26.7 294.35 25.4 299.2 24.1 300.7 24.35 302.55 24.65 306.75 26.25 311.95 28.25 312.9 29.8 313.8 31.35 314.35 34.05L315.0 37.7Q315.25 39.05 314.95 40.2 314.6 41.5 313.65 41.85L311.9 42.05Q311.15 41.8 311.85 41.15 312.5 40.45 312.75 39.8L312.95 38.1Q312.95 35.0 311.75 30.3L311.75 30.15Q311.35 29.45 306.75 27.65 302.35 25.9 300.5 25.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.0 30.15Q218.2 29.8 218.65 29.4 219.1 29.0 219.65 29.1 221.65 29.55 222.9 30.4 223.65 30.9 223.85 31.45 224.1 31.95 224.0 32.75L223.35 35.7Q222.6 38.0 221.65 38.7 220.3 39.7 214.55 37.8 213.2 37.3 212.05 36.45 210.9 35.55 210.7 34.8 210.2 32.9 213.55 30.2 214.65 29.3 214.95 29.7 215.2 30.1 214.4 31.1 212.55 33.55 212.75 34.35L214.2 35.6Q215.7 36.5 217.65 36.95L220.65 37.2Q221.7 36.4 222.35 32.25L219.0 30.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.7 110.55Q307.95 110.3 308.0 109.95 308.05 109.65 308.9 109.7 310.15 109.75 312.35 110.75L313.4 111.55 313.35 113.15Q313.15 114.2 311.55 117.3L309.4 121.2 308.6 122.25 307.9 122.4 304.25 121.8Q302.4 121.3 302.4 120.05L302.5 116.05Q302.7 112.35 303.35 111.35 304.1 110.15 304.3 110.2L304.25 111.55Q304.05 112.8 304.1 115.7 304.1 118.55 304.35 119.25 304.55 119.9 305.95 120.25L307.8 120.15 310.0 116.25Q311.75 112.75 311.55 112.35 311.35 111.95 310.35 111.35L308.7 110.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M369.1 124.2Q368.65 122.3 369.15 122.5L370.3 123.95Q371.15 125.35 371.8 128.25 372.55 131.85 372.4 135.45L371.45 140.9Q369.6 147.25 365.3 151.45 364.05 152.65 363.7 152.25 363.3 151.85 364.35 150.65 369.35 144.95 370.1 136.4 370.6 130.4 369.1 124.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.35 132.75Q165.15 132.95 163.2 134.1 161.0 135.5 156.95 138.55 152.65 141.8 151.9 142.75 151.15 143.85 149.2 158.6 147.25 173.3 147.6 174.85 148.5 176.15 153.5 180.6 158.85 185.35 159.95 185.25L162.9 184.35 165.45 183.0 166.2 183.95Q162.35 187.1 160.25 187.45 158.55 187.7 152.5 182.8 147.2 178.45 145.65 176.5 144.65 175.2 146.5 158.85 148.35 142.6 149.45 141.3 150.45 140.2 154.95 137.3 159.2 134.6 161.45 133.5 163.55 132.55 164.35 132.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.3 142.8L166.3 143.85Q161.45 144.7 165.95 142.9 168.75 141.75 172.4 140.7 176.4 139.55 177.4 139.8 178.35 140.05 181.05 143.15L184.25 147.15 185.1 148.45Q185.3 148.9 185.15 149.75L184.9 154.85 184.75 159.45 187.65 162.55Q190.35 165.4 190.9 166.4 191.65 165.5 194.15 163.9 195.7 163.0 201.9 162.05L210.35 161.6Q212.6 162.15 219.0 165.55 225.6 169.1 227.3 170.85 228.15 171.7 228.4 173.35L228.55 176.6Q228.55 179.65 227.5 182.7 227.15 184.1 223.1 185.35L218.8 186.35Q217.35 186.6 214.25 189.5L217.25 192.25Q217.65 192.65 219.8 192.95L223.4 193.35 226.95 194.05Q227.85 194.35 228.1 195.2L228.35 197.65Q228.35 201.8 228.0 203.9L227.75 205.1 227.05 205.8 226.15 206.4Q225.5 206.7 225.15 206.95L227.1 208.75Q228.3 210.05 228.3 211.05L228.05 212.15Q227.2 213.8 223.45 217.2 219.75 220.55 217.7 221.6L211.45 221.95 200.85 221.1 196.25 220.8Q192.7 220.8 184.45 210.8L183.2 209.35Q182.2 208.2 181.4 206.2 180.5 204.05 180.3 202.05L168.85 189.55Q159.15 178.85 158.7 177.85L158.5 176.65Q158.5 174.45 159.95 170.3 161.25 166.45 162.3 164.9 163.35 163.4 163.65 163.65 164.0 163.9 163.15 165.95 162.2 168.2 161.3 172.0 160.4 175.85 160.7 176.65 161.25 177.65 169.85 187.65 178.3 197.55 179.85 199.1 179.6 196.8 179.85 195.15 180.05 193.8 180.5 194.0 180.95 194.2 181.3 196.45L182.25 202.35Q183.0 206.05 183.9 207.55 184.9 209.2 189.5 213.85 194.7 219.1 196.25 219.1L201.0 219.35Q214.95 220.35 216.6 219.5 218.5 218.55 221.85 215.6 225.25 212.6 225.9 211.2L226.0 210.9Q226.0 210.25 225.0 209.15 224.2 208.3 223.2 207.65L217.65 210.35Q225.0 205.2 225.8 203.9 226.35 203.05 226.45 201.3L226.45 198.5Q226.45 196.35 226.05 196.0L222.8 195.4 218.55 194.6Q216.7 194.15 216.05 193.45L211.7 189.55 212.35 188.9Q216.25 185.0 218.5 184.65L223.1 183.55Q225.55 182.75 225.85 182.25 226.5 179.85 226.5 176.55 226.5 173.15 225.4 172.05 223.9 170.55 217.9 167.6 212.25 164.8 210.1 164.25 208.15 163.8 202.1 164.3 196.1 164.85 195.0 165.5 194.05 166.05 192.75 167.55L190.9 169.85 183.0 160.05 182.85 149.0Q181.3 146.7 179.35 144.55 177.55 142.5 176.95 142.2L172.3 142.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.5 159.25L183.7 158.65 184.0 160.7 178.75 160.55Q177.25 160.5 177.65 159.95 178.0 159.45 179.5 159.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.65 178.2Q185.35 176.5 187.8 172.4 190.05 168.6 190.95 167.35L194.5 165.2 185.75 178.75Q184.5 180.65 184.2 180.4 183.9 180.15 184.65 178.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.95 180.0Q214.45 179.0 222.0 178.85 223.75 178.85 223.75 179.2 223.75 179.5 222.2 179.7L217.45 180.25 213.65 181.0 211.75 183.0Q210.35 184.7 210.1 185.4 209.9 186.05 211.15 187.1L214.1 189.6Q216.0 191.3 216.9 192.95 217.8 194.65 215.5 192.95L211.45 189.7 208.8 187.45Q207.8 186.7 207.85 186.15 207.85 185.75 208.7 184.6 211.65 180.85 212.95 180.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.05 205.25Q228.5 204.35 226.8 205.95L222.45 209.65Q220.05 211.4 219.2 211.6L213.5 211.2 207.55 210.45Q206.55 210.35 204.95 209.2L202.25 207.1Q201.05 206.15 201.0 205.45 201.0 204.75 202.15 205.65 204.75 207.55 207.25 208.5L218.3 209.9 223.3 206.45 226.05 205.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.25 190.8Q189.4 190.9 189.5 190.45 189.6 190.05 190.2 189.6 190.65 189.25 192.85 188.9L195.6 188.6Q197.1 188.6 197.4 189.85L197.65 192.9 197.65 195.95Q197.6 196.65 195.9 198.6L193.8 200.6 192.05 200.15 190.0 199.1Q189.2 198.55 189.3 198.05L190.45 198.0 192.35 198.9 193.35 199.15 194.8 197.55 195.95 195.7 195.95 193.05Q195.95 190.75 195.65 190.5L190.25 190.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.15 186.0Q353.4 185.1 357.25 173.05 360.75 162.2 361.55 158.25 362.2 155.2 362.75 155.1 363.3 155.0 362.75 158.55 361.85 164.25 358.65 174.35 354.75 186.6 352.15 188.25L352.15 186.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M339.95 136.9Q340.65 135.7 341.9 134.2 343.45 132.4 344.5 132.05L349.4 131.85 354.3 132.5 355.75 133.35 356.7 135.65Q358.95 142.7 357.65 145.0L355.55 149.05 353.65 152.3Q352.85 153.3 352.3 153.25 351.7 153.15 352.55 151.8L354.2 148.6 355.95 145.05 356.25 143.25 355.75 139.0 354.9 135.6 354.4 134.4Q354.15 134.0 353.5 133.75L349.65 133.5 345.35 133.85Q344.4 134.05 343.05 135.45L340.85 137.75Q339.85 138.65 339.65 138.3 339.4 137.95 339.95 136.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.55 136.4Q348.65 137.95 348.35 138.85 348.0 139.85 348.85 144.2 349.7 148.55 350.35 148.85 351.0 149.15 353.5 147.0 355.9 144.95 356.4 143.9 356.75 143.1 357.0 143.9L357.2 144.8Q351.45 151.15 349.55 150.85 348.25 150.65 347.2 145.2 346.15 140.0 346.6 138.7 347.05 137.5 353.15 133.05L354.5 133.5Q351.65 135.5 350.55 136.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M356.75 154.8Q357.6 154.25 356.7 157.25L354.9 162.4 353.65 165.05Q356.4 167.3 357.1 169.2 357.5 170.25 354.95 179.95L351.8 190.8Q351.4 191.8 348.6 192.1 346.2 192.35 340.5 192.2 338.1 200.1 337.05 201.4 336.4 202.3 330.45 204.5L323.0 207.0 320.95 207.6 319.25 207.7 313.7 207.3 306.6 209.2 300.75 210.95 298.6 212.5 295.0 215.0 290.4 218.5Q288.0 220.4 286.2 220.95L273.65 223.55 261.75 225.55Q260.2 225.65 259.5 225.15L258.15 223.65 254.5 219.35Q251.6 215.75 251.15 214.6L246.6 213.7Q242.95 212.95 242.15 212.35 241.45 211.85 241.45 209.3L241.6 204.35Q241.6 199.7 242.15 198.7 242.6 197.8 243.65 197.65L245.65 197.8 248.15 197.9Q249.2 197.75 252.55 195.25 255.85 192.75 256.1 192.0L256.35 190.25 256.35 188.5 244.65 187.95Q241.25 187.7 240.8 185.5 240.2 182.85 240.2 178.85 240.2 177.45 240.5 176.9 241.45 175.5 246.2 171.6 251.7 167.05 254.7 166.15 257.6 165.3 265.35 164.7L274.65 164.3Q276.0 164.3 278.25 166.8 279.9 168.65 282.75 172.7L286.5 171.7 291.55 170.25Q292.6 169.9 295.0 167.05L299.0 162.15 301.35 162.3 297.8 166.85Q294.45 171.0 292.8 171.55 286.2 173.7 282.6 174.5 279.55 175.2 279.95 174.5L280.95 173.65Q275.8 166.2 274.0 166.2L265.1 166.85Q257.95 167.65 255.2 168.5 252.6 169.3 247.4 173.25 242.85 176.65 241.95 177.85L241.9 178.6Q241.9 180.0 242.65 185.25 242.65 185.75 250.45 186.4L258.2 186.95 258.15 190.65 258.0 192.45Q257.75 193.3 256.4 194.25L252.55 197.35Q249.9 199.4 248.4 199.6L245.4 199.5 244.3 199.55Q243.75 199.75 243.55 200.6 243.35 201.45 243.4 203.3L243.45 206.5Q243.45 208.65 243.6 209.5 243.7 210.3 244.1 210.8 245.35 211.65 251.45 212.95L251.75 213.05Q260.0 222.65 260.9 222.9L272.9 221.15 285.55 218.75Q287.35 218.15 294.5 213.2L297.55 210.85Q298.7 209.8 300.1 209.35 307.35 207.15 313.05 205.95L317.85 205.7 320.75 205.85 328.2 203.15Q334.8 200.55 335.25 199.75 338.05 194.7 338.6 192.0 333.4 191.85 332.5 191.15 331.65 190.5 333.85 190.35L342.25 190.4 350.15 189.7Q351.6 188.55 355.4 169.85 355.6 168.95 352.55 166.75L348.1 163.75Q344.85 161.3 346.9 162.0 348.4 162.5 352.15 164.25L355.15 157.3Q355.95 155.3 356.75 154.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M314.35 137.15Q316.25 137.15 316.6 139.9 316.75 140.95 316.45 141.55 316.1 142.15 315.9 141.65L315.45 140.2Q315.0 139.2 314.4 139.15 313.1 139.1 305.9 143.8 298.4 148.65 297.6 150.55 297.15 151.7 297.4 156.4 297.65 161.05 298.05 161.45 298.65 162.05 308.55 160.65 318.5 159.25 319.35 158.5 319.95 158.0 319.8 155.65 319.75 154.2 320.3 154.1 320.8 153.95 321.05 155.3L321.55 157.85Q321.75 159.15 321.15 159.7 319.7 161.0 309.05 162.25L297.05 163.1Q296.1 163.0 295.4 158.35 294.7 153.45 295.55 150.25 296.0 148.45 304.6 142.75 312.9 137.2 314.35 137.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.35 182.9L256.9 183.3 258.15 184.05Q258.5 184.55 258.45 186.9L258.15 191.2Q257.85 193.2 257.15 191.8 256.45 190.4 256.55 188.3 256.7 185.75 256.4 185.1 256.25 184.75 255.5 184.6L249.0 183.9 243.3 183.3Q241.3 182.9 241.5 182.45 241.65 182.05 243.0 182.05L248.4 182.4 254.35 182.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M270.65 206.25Q270.8 206.65 268.9 207.7L261.65 211.3 254.6 214.45 251.95 214.85 246.85 213.55Q243.05 212.5 244.0 211.9L247.5 212.0Q251.85 213.25 254.3 212.45L260.85 209.65 268.45 206.55Q270.5 205.85 270.65 206.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M298.25 196.85L297.5 190.85Q297.35 189.8 297.75 189.45 298.2 189.15 298.7 190.6L299.5 194.25 300.1 196.85Q300.4 197.45 302.15 197.75L304.15 197.65 306.25 194.55Q308.0 191.7 308.0 190.85 307.25 190.4 305.25 189.65 304.35 189.3 304.2 188.65 304.0 188.05 305.15 188.35L306.9 188.75Q307.65 188.95 308.6 189.45 309.7 190.05 309.8 190.55L309.3 192.4 307.25 196.35Q305.65 198.9 304.75 199.2L302.25 199.4 299.65 199.05Q298.8 198.8 298.55 198.25L298.25 196.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.4 183.1Q234.8 182.25 235.2 182.0 235.6 181.8 236.35 182.3 238.5 183.8 239.55 185.25 240.25 186.15 239.15 187.95L236.6 190.35 233.6 192.35Q232.55 192.7 231.1 191.35 229.95 190.25 229.3 189.0 228.45 187.3 230.35 184.7 231.05 183.8 231.45 184.0 231.85 184.15 231.35 185.4L230.5 187.3Q230.2 188.0 230.4 188.45L231.8 190.2 233.0 190.85Q233.45 190.7 235.7 188.75 237.95 186.75 238.05 186.35 238.15 186.05 237.1 184.95L235.4 183.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.95 114.15Q199.55 114.5 200.35 115.4 200.35 118.95 199.1 118.95 198.4 118.95 198.1 117.7 197.75 116.4 197.95 114.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.85 118.1Q241.4 118.1 241.6 114.35 242.4 113.55 244.15 113.15 244.35 115.35 243.95 116.75 243.6 118.1 242.85 118.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.3 119.65Q212.75 120.5 212.6 121.15L210.9 121.1 200.2 115.85Q190.1 111.1 184.35 109.65 181.9 109.05 182.05 108.15 182.2 107.25 184.8 107.95 189.8 109.35 198.6 113.3 207.0 117.0 211.3 119.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.15 120.95Q227.75 122.2 227.45 121.65 227.15 121.1 229.5 119.6 232.05 117.95 244.6 111.25 257.7 104.3 262.95 101.85 267.15 99.95 267.3 100.75 267.45 101.6 263.15 103.7L246.25 112.5 230.15 120.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.3 112.1Q211.5 109.7 212.2 109.6 212.9 109.5 212.85 112.15L212.8 116.7Q212.75 118.8 212.4 118.85 212.05 118.85 211.7 116.75 211.15 114.05 211.3 112.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.0 117.85L224.95 114.05Q224.6 112.05 224.95 109.75 225.2 107.75 225.85 107.7 226.5 107.65 226.45 109.45 226.35 113.85 226.95 118.15 227.05 119.2 226.7 119.05 226.3 118.95 226.0 117.85"
            android:fillColor="#0D131A" />
    </group>
</vector>