<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="353.45"
    android:viewportHeight="359.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.05"
        android:translateY="-0">
        <path
            android:pathData="M283.4 96.85Q285.05 104.4 285.7 110.4 286.35 116.35 284.85 127.85 283.4 138.85 282.25 139.6 281.4 140.2 275.5 147.1L269.75 153.9 161.8 153.3 153.45 130.65Q176.8 114.85 200.5 99.05 247.85 67.5 249.6 67.8 256.05 68.9 264.7 73.1 274.35 77.8 278.3 82.6 280.95 85.9 283.4 96.85"
            android:fillColor="#696838" />
        <path
            android:pathData="M306.85 304.7Q310.2 304.55 316.4 306.5 324.4 308.95 325.9 312.75 326.2 313.55 319.1 314.1L311.95 314.45 306.85 304.7"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M149.35 284.6L147.4 282.7 145.8 280.75 176.2 257.8 207.6 266.05 219.85 275.55Q199.4 284.35 192.15 287.15 187.1 289.1 170.9 287.9 155.8 286.75 149.35 284.6"
            android:fillColor="#696838" />
        <path
            android:pathData="M106.15 299.0Q109.4 299.0 116.75 301.05 125.0 303.35 123.6 305.05 122.3 306.6 113.6 310.95 109.3 313.15 105.2 315.0L106.15 299.0"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M221.6 297.1L220.05 311.65 211.3 306.75 208.7 305.1Q207.2 303.9 211.7 301.25 215.9 298.8 221.6 297.1"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M103.7 291.6Q104.0 294.25 106.4 299.5 108.75 304.6 108.9 307.0 109.1 310.35 105.75 314.6 102.45 318.75 98.95 319.75 94.75 320.9 81.95 327.25 67.9 334.25 63.05 338.25 57.95 342.45 40.75 334.7 33.7 331.5 28.5 327.75 23.0 323.75 22.25 321.0 20.5 314.65 22.95 310.25 26.2 304.55 38.65 296.2 38.65 294.0 37.4 289.65L34.95 281.25Q31.9 269.45 34.25 261.15 36.6 252.85 45.25 239.55 55.05 224.5 62.2 221.35L103.55 255.75 113.05 278.1Q108.55 280.8 106.5 283.2 103.15 287.0 103.7 291.6"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M103.55 255.75L113.05 278.1Q108.55 280.8 106.5 283.2 103.15 287.0 103.7 291.6 103.95 293.8 105.15 296.75L107.5 301.85Q109.55 306.05 107.5 311.65 105.2 318.05 98.95 319.75 94.75 320.9 81.95 327.25 67.9 334.25 63.05 338.25 60.45 340.4 56.9 340.2 52.9 340.0 53.6 335.85 54.2 332.45 57.55 329.45 61.4 326.0 62.4 323.7 63.6 320.8 54.75 315.75 44.0 309.7 42.1 306.65 41.85 306.3 53.1 304.15 65.9 301.75 69.95 299.05 82.9 291.95 75.3 267.15 69.5 248.4 55.1 226.8 59.05 222.7 62.2 221.35L103.55 255.75"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M285.05 233.1L287.8 239.2Q291.0 246.05 293.45 249.95 304.75 267.95 302.8 283.1 301.85 290.65 298.65 294.6L303.0 299.6Q308.0 305.9 311.15 312.2 312.95 315.75 308.05 322.3 303.7 328.15 295.85 334.15 288.1 340.05 281.5 342.7 274.25 345.6 272.0 342.9 267.8 337.85 250.9 328.7 236.6 320.95 227.85 317.65 221.4 315.2 219.4 311.3 217.55 307.6 219.45 302.1 220.85 298.2 224.75 294.05 228.6 290.0 229.15 288.2 225.5 281.8 219.85 277.0 216.2 273.95 210.2 270.55L237.5 240.0 285.05 233.1"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M285.05 233.1L287.8 239.2Q291.0 246.05 293.45 249.95 304.75 267.95 302.8 283.1 301.85 290.65 298.65 294.6L303.0 299.6Q308.0 305.9 311.15 312.2 313.35 316.55 305.8 325.05 299.0 332.75 289.15 338.75 295.95 329.65 287.1 320.65 281.25 314.7 266.1 307.2 263.9 306.1 263.75 305.65 263.4 304.65 264.7 300.4 267.25 292.15 264.2 284.1 261.35 276.75 254.35 270.75 247.6 265.0 238.7 261.8 229.65 258.55 220.75 258.75L237.5 240.0 285.05 233.1"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M26.2 321.15L22.4 323.55Q8.65 326.1 7.4 325.45 6.45 324.95 13.35 319.15 20.2 313.3 22.0 312.95 23.55 312.7 24.8 315.8 25.75 318.1 26.2 321.15"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M18.8 324.15Q22.85 320.95 24.8 317.85 25.85 319.5 26.1 321.15L22.4 323.55 18.8 324.15"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M33.2 330.5Q18.8 336.0 14.15 336.45 10.8 336.75 17.95 328.85 25.15 320.9 28.1 320.6 30.5 320.3 31.85 324.5L33.2 330.5"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M32.2 325.75L33.2 330.5 21.9 334.5Q25.9 331.95 32.2 325.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M43.5 328.1Q45.25 331.2 45.9 333.9 46.45 336.3 36.6 340.2 26.85 344.05 26.2 343.0 25.6 341.95 30.25 334.9 35.35 327.25 39.55 325.0 41.2 324.1 43.5 328.1"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M45.9 333.9Q46.3 335.55 41.4 338.05 37.4 340.15 31.95 341.85 33.6 338.65 37.15 334.6L43.2 327.7Q45.1 330.75 45.9 333.9"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M60.25 338.75Q60.25 339.85 49.9 344.6 39.6 349.3 39.1 348.5 38.5 347.4 43.25 339.75 48.45 331.5 52.65 329.25 54.4 328.35 57.4 332.65 60.25 336.7 60.25 338.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M60.25 338.75Q60.25 339.4 53.0 343.15 46.2 346.6 41.05 348.75 43.2 345.0 48.2 339.8 52.9 334.9 56.9 332.0 58.25 333.75 59.25 335.8 60.25 337.8 60.25 338.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M304.3 326.1Q302.15 326.05 304.0 320.55 305.8 315.05 308.55 314.65 311.5 314.2 320.15 320.5 328.8 326.75 325.45 327.3 322.65 327.8 314.15 327.0L304.3 326.1"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M308.55 314.65Q311.0 314.3 318.35 319.2 325.6 324.1 326.15 326.4 316.8 318.45 306.6 315.85 307.6 314.8 308.55 314.65"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M290.4 335.55Q291.25 331.7 292.55 328.9 294.85 323.95 297.8 323.95 300.9 323.95 307.7 332.3 314.25 340.4 313.65 341.45 313.0 342.55 301.45 340.25 289.85 337.95 290.4 335.55"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M313.55 341.5Q310.7 336.6 305.0 332.25 301.4 329.45 294.6 325.6 296.1 323.95 297.8 323.95 300.9 323.95 307.7 332.3 314.25 340.4 313.65 341.45L313.55 341.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M276.4 332.4Q281.2 329.1 285.1 338.1 287.15 342.75 288.3 349.95 289.35 356.8 288.5 357.3 287.75 357.8 280.25 351.35 272.75 344.9 272.65 343.8 272.25 340.1 273.4 336.85 274.45 333.75 276.4 332.4"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M288.5 357.3L288.0 357.2Q285.05 342.1 278.45 331.65 282.25 331.4 285.1 338.1 287.15 342.75 288.3 349.95 289.35 356.8 288.5 357.3"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M69.0 123.85Q71.9 131.4 63.2 148.8 58.85 157.5 53.9 164.7 49.5 163.25 44.4 160.2 37.15 155.85 34.9 151.35 42.3 141.45 50.25 133.05 66.15 116.3 69.0 123.85"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M69.0 123.85Q71.2 129.55 66.7 141.0 63.6 149.0 57.8 158.5 48.55 152.1 36.05 153.15L34.9 151.35Q42.3 141.45 50.25 133.05 66.15 116.3 69.0 123.85"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M61.85 90.75Q65.75 103.35 66.5 110.25 66.95 114.3 65.35 120.2 63.6 126.55 60.1 132.4 51.25 147.2 37.3 150.3 27.85 152.4 18.35 146.95 10.95 142.65 6.9 136.35 3.65 131.35 2.75 105.0 1.9 78.1 5.2 68.95L56.75 76.4Q58.5 79.85 61.85 90.75"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M16.9 86.95L12.1 82.0Q7.65 77.5 3.8 75.05 4.35 71.1 5.2 68.95L56.75 76.4Q58.5 79.85 61.85 90.75 65.75 103.35 66.5 110.25 67.2 116.45 63.5 125.5 59.35 135.7 52.05 142.4 49.35 133.65 36.2 114.7 21.5 94.25 16.9 86.95"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M80.8 46.4Q83.55 51.05 82.3 57.95 81.1 64.75 77.1 68.55 73.85 71.7 66.55 72.5L59.9 72.7Q57.75 76.7 46.6 80.35 34.35 84.4 27.1 81.15 10.2 73.6 4.05 67.45 1.4 64.8 1.8 56.6L3.6 40.5Q5.0 28.4 15.4 20.05 26.25 11.3 37.1 15.5 41.2 12.15 46.4 11.7 52.15 11.2 55.8 14.85L62.9 22.15Q66.1 26.05 65.8 29.85 65.2 37.5 58.2 46.15 67.65 43.8 69.4 43.6 78.45 42.4 80.8 46.4"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M50.9 30.75Q49.25 28.45 51.35 26.65 53.2 25.15 57.0 24.65L63.5 25.05Q66.65 26.0 66.65 28.2 66.25 32.2 63.55 37.65 61.2 42.4 58.2 46.15 67.65 43.8 69.4 43.6 78.45 42.4 80.8 46.4 83.55 51.05 82.3 57.95 81.1 64.75 77.1 68.55 73.85 71.7 66.55 72.5L59.9 72.7Q57.75 76.7 46.6 80.35 34.35 84.4 27.1 81.15 19.45 77.7 13.6 74.35 17.55 73.2 16.5 67.05 15.8 63.35 13.5 58.5 12.3 56.05 13.5 45.15 14.7 34.7 16.05 31.85 16.95 29.95 20.5 31.25 25.25 33.0 27.25 32.6L36.65 29.9Q43.9 28.4 50.9 30.75"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M51.45 32.05Q53.05 30.3 58.6 29.85 64.55 29.35 66.0 32.05 67.45 34.6 63.45 40.45 60.55 44.7 57.3 47.7 55.15 44.85 52.55 40.85L50.35 37.45 51.45 32.05"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M66.0 32.05Q67.3 34.4 63.95 39.7 61.45 43.55 58.0 47.0 56.4 39.25 52.7 31.2 55.7 29.8 59.9 29.8 64.75 29.75 66.0 32.05"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M42.5 31.55Q45.6 31.45 46.45 32.7 52.7 41.8 50.55 51.35 49.85 54.55 48.4 56.9 47.1 58.95 46.65 58.55 45.45 57.35 40.1 53.1 33.3 47.7 27.95 44.2 27.4 36.65 36.05 33.0 39.35 31.6 42.5 31.55"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M46.45 32.7Q51.15 39.6 51.05 47.0 50.95 52.4 48.6 56.55 47.75 48.15 45.75 42.8 42.95 35.2 37.65 32.4 40.65 31.45 43.2 31.55 45.75 31.6 46.45 32.7"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M60.55 42.9Q59.8 34.35 61.0 33.1 62.5 31.6 70.85 37.85 79.15 44.1 78.4 46.4 74.2 58.75 67.85 58.65 65.6 58.6 63.7 56.95 62.05 55.45 61.9 54.0L60.55 42.9"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M61.0 33.1Q62.5 31.6 70.85 37.85 79.15 44.1 78.4 46.4 75.85 53.9 72.35 56.85 69.55 59.25 66.5 58.45 67.05 53.65 65.65 46.9 64.0 38.95 60.55 34.1 60.7 33.4 61.0 33.1"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M316.15 194.75Q313.7 200.6 308.3 208.45 302.3 217.25 298.8 218.75L286.0 224.35 273.55 185.9 304.4 145.05 313.8 154.85 316.05 172.3Q317.9 190.55 316.15 194.75"
            android:fillColor="#696838" />
        <path
            android:pathData="M142.6 47.55L123.35 79.3 83.8 83.05 83.1 77.7Q82.5 71.95 83.2 70.2 84.1 68.05 87.45 64.1 92.4 58.25 98.85 54.0 106.75 48.85 118.5 43.9 128.15 39.8 130.7 39.45 133.15 39.1 138.1 43.3L142.6 47.55"
            android:fillColor="#85834A" />
        <path
            android:pathData="M134.35 40.55Q138.2 42.8 142.6 47.55L123.35 79.3 83.8 83.05Q82.9 77.85 82.85 73.9 87.55 77.5 94.05 77.5 117.9 80.15 134.35 40.55"
            android:fillColor="#696838" />
        <path
            android:pathData="M81.0 83.6Q84.7 81.7 90.5 83.6L115.15 133.65 62.55 147.25 58.1 131.05Q57.65 129.65 59.65 121.25 61.75 112.4 63.65 109.3L72.1 95.4Q78.9 84.65 81.0 83.6"
            android:fillColor="#85834A" />
        <path
            android:pathData="M62.55 147.25L58.1 131.05 64.65 132.95Q70.0 133.85 74.85 131.8 80.2 129.55 89.9 121.35 98.9 113.7 101.15 110.25 102.4 108.25 98.3 99.4L115.15 133.65 62.55 147.25"
            android:fillColor="#696838" />
        <path
            android:pathData="M68.1 197.7L96.85 192.6 107.4 247.2 97.2 259.0Q91.0 259.35 89.9 259.0 87.2 258.1 76.95 248.9 67.55 240.5 65.35 237.75 63.9 235.95 62.25 221.5 60.85 209.2 60.85 205.7 60.85 204.3 64.5 200.85L68.1 197.7"
            android:fillColor="#85834A" />
        <path
            android:pathData="M68.1 197.7L96.85 192.6 102.9 224.05 103.9 225.15 103.45 226.85 107.4 247.2 97.2 259.0Q93.45 259.45 89.9 259.0 90.9 256.1 88.7 244.65 86.65 234.05 85.5 232.0 82.8 227.3 77.25 220.25 68.55 209.25 61.15 204.7 62.05 203.1 65.15 200.25L68.1 197.7"
            android:fillColor="#696838" />
        <path
            android:pathData="M228.2 48.4L182.85 77.2 140.2 52.1Q140.2 50.3 144.95 43.95 149.15 38.3 149.95 37.75L170.55 33.0Q191.6 28.35 193.9 28.95 198.4 30.05 209.4 34.05 222.35 38.7 223.55 40.5L228.2 48.4"
            android:fillColor="#85834A" />
        <path
            android:pathData="M207.9 49.45Q222.3 42.45 223.2 39.6L228.2 48.4 182.85 77.2 159.5 63.45 159.7 63.4Q163.25 62.5 171.2 61.5 178.65 60.55 182.7 59.4 193.65 56.4 207.9 49.45"
            android:fillColor="#696838" />
        <path
            android:pathData="M270.8 87.75Q271.45 93.35 268.45 101.5 265.9 108.55 264.35 109.6 262.95 110.5 246.3 115.45L191.4 112.5 180.05 79.5 186.3 71.6Q193.7 62.95 199.5 59.5 206.3 55.45 219.5 50.1 232.55 44.8 234.65 45.15 237.65 45.65 248.5 50.8 260.65 56.6 263.4 59.95 266.05 63.2 268.45 74.2 270.05 81.3 270.8 87.75"
            android:fillColor="#85834A" />
        <path
            android:pathData="M270.8 87.7L270.8 87.75Q271.45 93.35 268.45 101.5 265.9 108.55 264.35 109.6 262.95 110.5 246.3 115.45L191.4 112.5 180.05 79.5 185.35 72.95Q191.65 65.6 196.7 61.55L196.75 64.9Q196.75 67.3 196.9 68.35 199.7 90.9 201.95 92.2 204.6 93.75 218.85 96.8 235.65 100.35 244.8 99.6 251.05 99.6 259.5 95.1 265.0 92.2 270.8 87.7"
            android:fillColor="#696838" />
        <path
            android:pathData="M68.1 141.7Q76.5 135.6 78.15 134.95L87.6 133.95 95.3 133.6 124.15 138.5 88.25 195.7 80.95 199.85Q65.2 198.4 62.9 196.55 60.35 194.55 56.05 189.5 51.0 183.55 51.3 181.75L53.25 165.75Q55.3 151.5 57.3 149.8L68.1 141.7"
            android:fillColor="#85834A" />
        <path
            android:pathData="M61.85 195.95Q67.35 193.4 73.25 188.95 78.75 184.7 80.15 182.35 81.85 179.6 84.75 160.25 87.8 140.2 85.8 138.6 84.0 137.2 81.6 136.35L77.65 135.05Q82.75 134.05 87.95 133.7 91.85 133.4 95.3 133.6L124.15 138.5 88.25 195.7 80.95 199.85 71.85 199.25Q62.6 198.15 61.85 195.95"
            android:fillColor="#696838" />
        <path
            android:pathData="M96.4 241.95L97.4 235.15Q97.7 233.05 101.45 229.15 104.15 226.3 106.5 224.5L174.1 222.75 178.3 262.65Q178.55 263.4 173.8 267.75 168.3 272.75 167.5 273.9 165.65 276.65 127.25 285.0 125.75 285.3 114.35 279.55 104.45 274.55 100.4 272.05 97.95 270.5 96.7 263.2 95.75 257.7 95.75 251.2 95.75 247.1 96.4 241.95"
            android:fillColor="#85834A" />
        <path
            android:pathData="M157.3 245.15Q154.85 243.4 137.65 241.05L118.1 238.9Q115.05 238.75 107.75 242.3 100.0 246.05 95.75 250.2 95.7 246.0 96.55 240.25L97.7 233.0Q98.0 231.0 101.45 228.15L106.2 224.65 174.1 222.75 178.3 262.65Q178.5 263.3 175.35 266.3L169.65 271.55Q171.25 267.75 171.7 265.3 172.35 262.15 171.4 260.35 169.4 256.1 164.65 251.4 161.3 248.05 157.3 245.15"
            android:fillColor="#696838" />
        <path
            android:pathData="M287.4 228.45Q283.05 240.15 280.95 241.95 278.05 244.45 262.6 249.45 246.2 254.75 242.1 253.5 238.3 252.35 235.45 251.2L233.3 250.25 250.35 207.8 288.4 204.45Q290.2 206.65 291.3 209.2 292.7 212.45 292.1 214.6 290.5 220.1 287.4 228.45"
            android:fillColor="#85834A" />
        <path
            android:pathData="M292.1 214.6Q289.05 214.55 281.15 217.6 272.25 221.0 268.4 224.6 263.85 228.9 255.0 239.25 245.7 250.1 243.6 253.85L236.2 251.35 233.3 250.25 250.35 207.8 288.4 204.45Q290.2 206.65 291.3 209.2 292.7 212.45 292.1 214.6"
            android:fillColor="#696838" />
        <path
            android:pathData="M264.35 143.65L278.8 141.4Q293.6 139.4 295.35 140.55 298.1 142.4 307.35 151.65L307.05 161.85Q306.75 172.75 306.45 176.2 306.05 181.0 302.45 189.95 298.5 199.7 295.35 201.65L284.3 209.45Q275.95 215.15 272.25 214.85 267.75 214.5 262.4 212.95 257.1 211.4 255.7 210.0 254.35 208.65 251.15 202.7 247.95 196.8 247.95 195.75L245.75 157.05Q244.9 156.2 254.55 149.85 259.35 146.65 264.35 143.65"
            android:fillColor="#85834A" />
        <path
            android:pathData="M264.35 143.65L278.8 141.4Q293.6 139.4 295.35 140.55 297.2 141.8 307.1 151.35 303.7 151.4 291.0 155.45 278.9 159.25 278.25 159.95 276.65 161.85 270.1 174.2 263.05 187.5 264.0 188.85 264.45 189.5 267.3 199.35 270.35 209.85 272.95 214.8L272.25 214.85Q267.75 214.5 262.4 212.95 257.1 211.4 255.7 210.0 254.35 208.65 251.15 202.7 247.95 196.8 247.95 195.75L245.75 157.05Q244.9 156.2 254.55 149.85 259.35 146.65 264.35 143.65"
            android:fillColor="#696838" />
        <path
            android:pathData="M247.15 194.25Q255.05 208.15 255.5 209.55L257.45 216.95Q259.05 223.45 258.75 224.35L255.6 231.4Q252.25 238.1 249.0 241.95 245.5 246.15 230.05 257.8 215.2 269.05 212.9 269.7L202.15 270.1Q193.25 269.85 190.2 268.8 186.75 267.6 182.3 264.7 177.55 261.6 177.25 260.0 172.15 227.0 171.7 225.6 171.5 225.0 173.35 220.75 175.4 215.95 178.1 211.15 185.9 197.45 192.15 195.95L247.15 194.25"
            android:fillColor="#85834A" />
        <path
            android:pathData="M192.15 195.95L247.15 194.25Q255.05 208.15 255.5 209.55L258.55 224.9Q255.05 220.5 250.75 215.7L247.1 211.75 230.2 213.25 210.1 217.0Q204.65 220.5 198.9 225.0 187.4 234.0 185.95 239.1 185.95 245.85 186.8 252.55 188.1 262.55 191.0 269.5 187.35 268.0 182.65 264.85 177.55 261.5 177.25 260.0 175.35 251.45 173.9 243.65 171.1 228.4 172.15 225.2 173.95 219.6 178.65 210.95 186.0 197.45 192.15 195.95"
            android:fillColor="#696838" />
        <path
            android:pathData="M219.05 109.25Q238.25 111.35 240.7 112.75 242.35 113.7 247.95 116.5 252.95 119.2 254.1 120.6 256.9 124.05 263.05 139.45 269.7 156.05 269.4 161.35 269.15 166.15 261.25 178.75L252.75 191.95Q252.1 193.5 245.7 197.1 239.85 200.35 237.0 201.2L216.9 201.9 197.15 201.2Q195.4 200.6 187.8 182.1L177.7 156.75Q175.3 150.7 175.5 142.8 175.7 136.75 176.8 134.05L196.0 107.85Q199.85 107.15 219.05 109.25"
            android:fillColor="#85834A" />
        <path
            android:pathData="M219.05 109.25Q238.25 111.35 240.7 112.75 242.35 113.7 247.95 116.5 252.95 119.2 254.1 120.6 255.0 121.7 260.5 134.2 257.75 130.85 252.9 126.25 248.35 121.95 246.05 120.4 244.65 119.45 238.15 118.55L225.1 117.7Q220.8 117.8 213.45 119.25 211.15 119.65 202.5 130.15 194.05 140.45 193.65 142.75 193.1 145.85 199.5 168.8 206.05 192.3 208.45 192.7L228.9 191.85Q247.0 190.35 249.2 188.55 252.7 185.7 264.3 173.8L257.1 185.0 252.75 191.95Q252.1 193.5 245.7 197.1 239.85 200.35 237.0 201.2L216.9 201.9 197.15 201.2Q195.4 200.6 187.8 182.1L177.7 156.75Q175.3 150.7 175.5 142.8 175.7 136.75 176.8 134.05L196.0 107.85Q199.85 107.15 219.05 109.25"
            android:fillColor="#696838" />
        <path
            android:pathData="M166.35 139.8Q172.5 141.8 174.95 144.25 177.0 146.3 185.0 169.8L194.0 197.05Q195.15 200.5 189.9 207.4 187.25 210.95 183.75 214.6 182.95 215.75 176.15 221.2 169.05 226.9 166.15 228.5 163.15 230.15 148.95 230.8 135.25 231.45 128.95 230.5 121.75 229.45 111.05 226.75 99.05 223.65 98.15 222.1 96.45 219.3 92.95 211.75 88.75 202.8 88.75 200.7L88.75 190.4Q88.85 182.05 89.75 179.45 90.6 176.85 98.75 160.3L107.15 143.35Q108.05 141.6 110.1 140.65 111.35 140.1 114.3 139.1 122.0 135.9 137.25 136.5L155.0 137.75Q160.2 137.75 166.35 139.8"
            android:fillColor="#85834A" />
        <path
            android:pathData="M173.3 180.15Q164.8 161.35 163.5 159.9 161.15 157.15 146.05 155.05 127.6 152.45 110.0 155.75 110.0 155.25 108.6 152.25 107.1 149.0 106.75 146.95 105.65 139.9 115.95 138.6 133.3 136.5 148.05 137.3 169.7 138.45 175.9 146.0 177.05 147.9 184.9 169.6L193.9 195.15Q195.65 200.35 190.2 207.6 187.4 211.25 183.75 214.6 183.2 215.35 179.65 218.35 180.45 214.6 181.05 206.25L181.55 198.6 173.3 180.15"
            android:fillColor="#696838" />
        <path
            android:pathData="M172.15 63.65Q175.6 64.9 186.65 81.65 197.25 97.75 197.6 100.7 198.25 105.55 193.35 116.2 189.55 124.55 185.95 129.6 183.75 132.8 168.3 137.35 154.15 141.55 147.5 142.0 144.0 142.2 135.25 140.05 125.8 137.75 119.5 137.6 110.4 137.4 103.0 138.65 98.95 139.35 97.55 138.15 93.0 134.2 91.45 130.45 90.05 126.95 91.5 124.4 93.0 121.8 97.9 117.65 102.35 113.9 102.5 112.9 102.85 110.4 97.95 105.95 96.0 104.15 89.85 99.45 87.1 97.3 86.6 92.25 86.2 88.45 87.1 84.35 87.65 81.95 91.7 76.3 95.7 70.8 98.55 68.3 101.2 66.0 134.85 64.05 168.05 62.15 172.15 63.65"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M172.15 63.65Q175.6 64.9 186.65 81.65 197.25 97.75 197.6 100.7 198.25 105.55 193.35 116.2 189.55 124.55 185.95 129.6 183.75 132.8 168.3 137.35 154.15 141.55 147.5 142.0L140.8 141.45 132.8 139.65Q136.35 138.15 137.0 134.3 137.5 131.0 136.15 129.35 137.6 129.35 139.7 127.15L143.25 123.2Q147.15 119.3 150.9 111.55 154.95 103.15 154.15 99.05 150.35 93.35 140.9 89.65L129.3 85.9Q126.95 84.95 116.4 84.6L106.3 84.5 102.25 76.55Q98.25 68.5 98.55 68.3 101.2 66.0 134.85 64.05 168.05 62.15 172.15 63.65"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M86.65 92.75Q86.2 89.2 86.95 85.15 87.25 89.65 91.3 91.65 94.25 95.75 105.6 107.25 115.6 118.45 116.3 125.55L103.25 124.05Q95.7 123.5 92.85 127.8 92.3 128.35 92.4 129.9L92.4 132.3Q89.65 127.65 91.5 124.4 93.05 121.75 97.95 117.85 102.3 114.4 102.5 112.9 102.85 110.4 97.95 105.95 96.0 104.15 89.85 99.45 87.25 97.4 86.65 92.75"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M93.25 98.8Q91.95 97.8 91.4 96.35 90.55 94.15 91.8 91.45L110.6 90.25Q126.6 90.05 129.4 91.75L132.45 93.55Q118.65 98.25 110.35 107.0 100.8 117.05 102.6 129.0 96.9 129.1 95.35 127.7 92.8 125.5 94.15 123.7L99.75 118.65 104.85 114.05Q105.75 112.45 103.55 108.6 101.5 105.0 97.15 101.55L93.25 98.8"
            android:fillColor="#922F00" />
        <path
            android:pathData="M133.15 93.55L138.6 96.6Q141.7 98.2 144.2 98.9L157.35 99.2Q167.9 99.25 171.95 102.15L160.25 112.9 147.5 124.4Q144.75 127.2 140.95 127.95 136.7 128.8 127.75 128.0 122.85 127.55 114.65 128.15L102.6 129.0Q101.35 117.0 111.0 107.0 119.4 98.25 133.15 93.55"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M132.95 93.55L138.55 96.6Q141.7 98.15 144.2 98.9L157.35 99.2Q167.9 99.25 171.95 102.15L156.9 115.85Q137.0 101.1 115.05 103.2 122.0 97.25 132.95 93.55"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M94.25 126.35Q93.65 125.4 94.4 121.25 95.1 117.35 95.35 117.25 95.6 117.15 98.2 121.9L101.65 128.55 98.65 128.5Q95.4 128.05 94.25 126.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M101.65 128.55L97.5 128.25 96.55 123.3Q95.85 120.1 96.15 118.3 98.05 121.3 101.65 128.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M136.55 128.2Q135.55 127.65 136.7 122.6 137.8 117.5 138.9 117.5 139.3 117.5 142.4 121.25 145.55 125.1 145.4 125.85 145.15 126.9 141.8 128.0L136.55 128.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M145.4 125.85Q145.25 126.4 143.9 127.0 142.55 127.65 140.9 127.95 141.9 126.8 141.4 123.75L140.15 118.65 143.6 122.7Q145.55 125.3 145.4 125.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M162.6 81.3Q156.6 82.35 146.15 79.15L132.7 74.45 136.65 71.1 153.1 67.65 168.35 66.2Q168.05 68.45 166.4 73.35 164.4 79.35 162.6 81.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M168.35 66.2Q168.15 68.35 166.2 74.0 156.2 71.55 147.75 72.45 140.1 73.35 137.9 76.3L132.7 74.45 137.2 70.7 153.1 67.85 168.35 66.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M138.75 76.35Q137.95 75.0 138.0 73.65 138.05 72.55 138.75 70.35 139.45 67.9 146.75 66.15 154.15 64.35 154.65 67.85 155.4 73.3 153.8 76.6 152.8 78.55 150.45 80.35L138.75 76.35"
            android:fillColor="#B50029" />
        <path
            android:pathData="M154.65 67.85Q155.2 72.05 154.4 74.85 150.35 72.0 145.45 72.4 140.7 72.8 138.45 75.85 137.95 74.65 138.05 73.4 138.15 72.4 138.75 70.35 139.45 67.9 146.75 66.15 154.15 64.35 154.65 67.85"
            android:fillColor="#8F001A" />
        <path
            android:pathData="M171.95 65.95Q168.2 65.8 152.75 68.15 136.7 70.65 135.15 71.95L129.75 77.35Q125.65 81.5 124.15 82.15 122.35 82.95 108.7 83.4 95.15 83.85 93.7 83.25 92.3 82.65 91.1 80.85 89.9 79.1 89.9 77.8 89.9 76.7 91.7 73.9 93.2 71.6 95.05 69.45 94.05 66.45 96.8 62.45 100.0 57.65 106.75 54.8 113.7 51.9 127.75 50.75 140.95 49.65 145.9 51.0 150.9 52.35 160.05 55.6 169.7 59.05 171.2 60.15 173.9 62.25 174.8 63.7 176.2 66.1 171.95 65.95"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M171.2 60.15Q173.9 62.25 174.8 63.7 176.2 66.1 171.95 65.95 168.2 65.8 152.75 68.15 136.7 70.65 135.15 71.95L129.75 77.35Q125.65 81.5 124.15 82.15 122.35 82.95 108.7 83.4 95.15 83.85 93.7 83.25L92.2 82.1 90.85 80.7Q89.45 78.6 90.4 76.9L91.35 78.35Q92.45 79.95 93.75 80.15 96.25 80.5 106.6 79.95 118.1 79.3 119.8 78.0L126.6 72.2Q131.9 67.7 133.7 66.95 135.25 66.35 148.6 63.05 161.25 59.35 161.45 56.15 169.85 59.15 171.2 60.15"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M333.05 69.4Q338.65 89.75 331.6 112.0 328.55 121.75 320.1 137.0 316.9 142.85 305.7 146.9 296.35 150.3 286.3 151.05 278.7 151.6 274.1 148.0 271.55 146.1 265.15 137.55 260.35 131.25 260.25 125.7 260.2 121.6 263.2 113.65 265.65 107.3 270.45 99.65 274.5 93.25 277.5 90.0 279.65 87.7 281.7 81.15 283.15 76.65 283.85 72.7L333.05 69.4"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M333.05 69.4Q338.65 89.75 331.6 112.0 328.55 121.75 320.1 137.0 316.9 142.85 305.7 146.9 296.35 150.3 286.3 151.05 281.7 151.4 278.4 150.3 275.45 149.35 272.85 146.95 277.75 147.95 283.5 131.15 288.95 115.25 291.65 94.35 290.0 84.3 282.8 77.25L283.85 72.7 333.05 69.4"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M325.35 11.75Q329.8 16.65 331.65 19.65 334.35 19.0 340.3 22.25 346.6 25.75 349.5 30.1 351.45 33.0 350.3 37.95 349.25 42.4 345.95 47.7L340.55 59.0Q336.95 66.25 331.65 70.25 326.1 74.4 308.85 76.0L290.15 76.8Q288.0 76.8 280.55 70.2 274.8 65.1 271.2 61.15 269.2 58.95 268.5 54.4 267.9 50.5 268.45 49.05 266.85 47.6 265.5 45.15 262.7 40.2 263.75 35.05 264.45 31.75 266.05 28.15 268.35 23.0 272.0 18.85 279.35 10.35 292.65 12.25 297.65 4.15 305.2 1.95 312.0 0.0 316.55 3.45 320.4 6.3 325.35 11.75"
            android:fillColor="#D3965C" />
        <path
            android:pathData="M349.5 30.1Q351.45 33.0 350.3 37.95 349.25 42.4 345.95 47.7L340.55 59.0Q336.95 66.25 331.65 70.25 326.1 74.4 308.85 76.0L290.15 76.8Q289.55 76.8 287.9 75.45 286.0 73.85 284.75 71.85 281.05 65.95 285.25 60.6 285.25 57.95 282.95 48.75 280.8 40.1 281.15 37.25 282.25 27.65 289.65 24.4 292.1 23.3 295.6 22.85L300.35 22.35Q303.4 21.95 305.25 17.95 306.3 15.7 307.45 11.55 308.4 8.8 313.05 8.0 318.15 7.15 323.55 9.85 329.45 16.0 331.65 19.65 334.35 19.0 340.3 22.25 346.6 25.75 349.5 30.1"
            android:fillColor="#AD7B49" />
        <path
            android:pathData="M145.05 73.35L144.75 75.7Q144.5 76.65 144.1 76.65 143.7 76.65 143.4 75.7 143.1 74.7 143.1 73.35 143.1 72.0 143.4 71.05 143.7 70.05 144.1 70.05 144.5 70.05 144.75 71.05L145.05 73.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M327.8 312.85Q327.95 313.25 327.7 313.65 327.2 314.45 323.2 315.05L312.45 315.8 311.9 313.75Q324.95 313.4 324.95 312.6 324.95 310.5 318.25 307.65 311.55 304.85 307.45 305.1L306.55 303.3Q309.9 303.1 317.25 305.7 326.2 308.8 327.8 312.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.7 285.85Q148.05 285.65 146.15 283.3L144.4 281.05 146.55 280.15 148.1 282.0 149.65 283.65Q156.1 285.8 171.2 286.9 187.05 288.05 191.8 286.25 198.95 283.5 217.55 275.05L218.95 276.35Q202.25 285.75 195.05 288.55 189.8 290.55 171.9 289.25 155.05 288.0 148.7 285.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.55 283.2L151.45 283.15Q151.45 282.9 153.75 281.8 156.45 280.55 168.65 277.25 181.7 273.75 184.9 273.75L193.65 274.0 209.05 274.6Q211.75 274.75 211.8 275.15 211.85 275.55 209.05 275.55L184.9 275.5Q182.65 275.5 169.75 279.2 156.45 283.0 154.55 283.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.05 304.6L123.05 304.55Q123.05 303.8 116.55 302.1 110.05 300.4 107.3 300.4L106.15 298.3Q108.9 298.3 116.15 300.05 124.6 302.1 125.5 304.0 126.25 305.6 119.75 309.5 113.45 313.3 105.45 316.25L105.75 315.05Q106.1 313.85 106.45 313.65L116.8 308.55Q123.05 305.25 123.05 304.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.8 297.8Q216.95 299.25 213.0 301.35 209.25 303.35 209.05 304.4L209.1 304.55Q209.55 304.95 214.5 307.85L219.35 310.65 219.55 312.75 213.65 309.55 207.15 305.8Q206.4 305.15 206.6 304.3 206.95 302.45 213.25 299.05 219.0 295.9 223.55 294.6L221.8 297.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.4 235.25Q53.7 224.5 61.8 219.75L62.6 222.25Q55.65 225.3 46.0 240.25 37.55 253.3 35.2 261.4 33.5 267.3 34.6 274.6 35.2 278.8 37.5 286.5L39.95 294.2Q41.45 299.4 41.25 301.4 41.0 303.25 40.0 301.05L38.5 297.8Q25.25 306.6 23.15 313.85 22.25 313.25 20.8 313.15 20.9 309.3 25.45 304.5 30.25 299.4 37.95 295.55 33.65 285.85 31.9 276.65 30.1 267.15 31.7 261.6 35.7 247.8 45.4 235.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.2 291.2Q101.65 285.9 104.65 282.05 106.5 279.65 110.35 277.4L113.6 278.95Q109.05 281.7 107.0 284.15 104.25 287.45 104.7 291.5 105.0 294.55 108.2 300.95 110.75 306.15 109.05 312.0 107.05 319.0 99.55 321.05 95.5 322.15 81.9 329.1 67.25 336.55 62.45 340.5 61.75 341.05 60.8 341.1L58.8 341.05 59.45 338.5Q61.5 338.25 62.4 337.5 67.35 333.4 81.5 326.35 94.3 320.0 98.7 318.75 102.9 317.65 105.7 313.0 109.0 307.5 106.05 301.85 102.7 295.25 102.2 291.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M208.6 269.5L211.8 269.8Q218.2 273.45 221.55 276.4 226.8 281.05 230.0 287.7 233.1 294.15 231.8 293.85 230.55 293.55 229.35 291.15L227.65 292.6 226.15 294.05 223.0 297.65Q221.3 299.9 220.4 302.4 218.55 307.65 220.4 311.05 222.25 314.45 228.25 316.7 236.55 319.85 250.45 327.3 267.3 336.3 272.25 341.65 272.35 343.8 272.85 345.4 271.45 345.0 270.65 344.05 266.5 339.05 250.0 329.75 235.55 321.6 227.5 318.6 222.05 316.5 219.5 314.2 216.55 311.55 216.55 307.95 216.55 305.4 217.65 302.45 218.6 299.75 220.95 296.85L224.7 292.7Q227.5 289.75 228.0 288.3 224.3 281.85 218.95 277.4 215.25 274.3 209.7 271.4 206.15 269.55 208.6 269.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.8 338.25L291.45 338.45 287.1 341.1 286.1 339.4 290.2 336.9 291.8 338.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.2 241.05L284.55 235.95 286.0 232.75 289.75 239.55Q293.85 246.85 296.3 250.8 301.55 259.15 303.65 266.3 305.25 271.9 305.25 278.3 305.25 286.85 299.5 295.15L305.5 300.8Q310.55 306.1 312.8 311.7 313.7 314.1 313.45 315.6L312.05 315.05 310.6 314.65Q310.7 313.45 310.25 312.6 307.0 306.1 304.0 302.15L298.85 296.5Q297.15 298.5 295.8 298.85 294.4 299.25 295.6 297.55 300.0 291.6 301.25 283.6 303.65 268.05 292.65 250.45 290.15 246.55 287.2 241.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.65 312.0Q22.3 311.9 23.35 312.6 24.55 313.5 25.65 315.9 26.85 318.45 27.2 321.15L25.7 321.5 24.35 317.7Q22.85 313.85 22.1 313.65 21.3 313.4 14.95 319.1 8.6 324.75 9.0 324.95L14.05 324.55 23.0 323.2 22.1 324.85 11.0 326.5Q7.3 326.95 6.8 325.7 6.3 324.6 8.7 322.35 12.35 318.95 16.05 315.9 20.55 312.2 21.65 312.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M19.35 328.2Q13.25 334.7 14.0 335.75L20.85 333.85 31.0 330.55Q31.9 330.25 32.1 329.8 32.25 329.4 32.0 328.2 30.6 321.05 28.2 321.3 25.55 321.6 19.35 328.2M44.65 335.05L45.2 334.15 45.2 334.05Q44.7 332.1 43.35 329.4 41.75 326.2 40.5 325.65 40.15 325.45 39.85 325.65 36.25 327.6 31.1 335.1 26.3 342.15 26.95 342.4 27.7 342.6 34.85 339.95 42.7 337.1 44.65 335.05M41.3 323.95Q43.1 324.75 45.1 328.9 46.65 332.1 47.1 334.1L45.7 336.2Q45.7 337.35 39.8 339.95 34.15 342.4 28.6 343.8L24.95 343.6Q24.35 342.7 25.9 340.0 28.1 336.2 30.95 332.45 25.55 334.75 16.25 336.85 13.2 337.6 12.5 336.8 11.75 336.0 13.2 333.65 16.2 328.85 20.9 324.45 25.75 319.85 28.3 319.55 32.15 319.15 34.05 328.65 37.05 325.25 39.45 323.95 40.4 323.5 41.3 323.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.05 330.1Q53.35 329.7 53.0 329.85 49.3 331.85 44.1 339.65 39.15 347.05 39.9 347.8 40.2 348.25 49.0 344.3 57.9 340.3 58.85 339.15 58.7 337.55 57.3 334.55 55.65 331.05 54.05 330.1M55.1 327.95Q57.1 329.15 59.2 333.65 61.2 337.9 61.05 339.9 60.95 341.4 52.25 345.1L41.95 349.1Q38.95 350.15 38.3 349.4 37.6 348.65 38.95 345.65 41.2 340.7 44.3 336.05 48.45 329.75 51.85 327.95L53.2 327.6Q54.35 327.5 55.1 327.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.5 329.9Q290.1 335.05 291.4 336.2 293.45 338.05 303.1 339.95 312.5 341.75 312.8 340.95 313.2 339.8 306.9 332.35 300.35 324.65 297.8 324.65 294.95 324.65 292.5 329.9M318.75 320.3Q311.4 314.95 308.65 315.35 306.95 315.6 305.35 319.0 303.85 322.2 304.0 324.5 304.1 326.0 314.7 326.75 325.2 327.5 325.5 326.55 325.8 325.4 318.75 320.3M326.7 324.55Q329.1 327.05 329.1 327.65 329.1 328.25 326.9 328.5 324.8 328.75 314.65 328.3L305.3 327.8 306.6 329.1Q312.45 335.1 314.2 338.85 315.5 341.5 315.25 342.2 314.95 343.0 312.25 343.15 309.3 343.25 302.4 341.85 295.15 340.4 291.0 338.65 289.95 338.25 289.5 337.45 289.0 336.45 289.25 334.7 289.9 329.35 292.7 325.75 295.1 322.6 297.25 322.6 298.95 322.6 301.7 324.65 301.7 322.15 303.7 318.5 306.05 314.3 308.45 313.95 311.1 313.55 317.05 317.1 322.8 320.5 326.7 324.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.95 332.45Q275.85 333.0 274.15 337.15 272.45 341.3 273.35 343.65 273.85 344.9 280.6 350.85 287.4 356.8 288.1 356.5 288.55 356.2 287.35 349.35 286.05 342.0 284.45 338.35 283.05 335.1 281.35 333.55 279.65 332.0 277.95 332.45M271.15 343.3Q270.7 338.8 272.55 334.9 274.4 331.0 277.25 330.3 279.0 329.8 281.45 331.35 284.55 333.35 286.55 337.95 289.0 343.65 289.9 351.75 290.75 359.15 289.75 359.6 288.95 359.9 285.8 357.95 281.7 355.45 276.7 350.55 271.4 345.4 271.15 343.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.05 151.8L35.8 150.95Q37.95 155.25 45.1 159.45 50.05 162.4 54.2 163.75L53.3 164.65Q49.05 164.75 43.25 161.4 36.45 157.45 34.05 151.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.65 76.0Q60.1 80.9 62.6 88.2 65.9 97.95 66.45 104.8L65.05 107.3Q63.8 100.15 60.25 89.1 57.25 79.65 55.85 76.85L57.65 76.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M4.15 68.85L6.1 69.3Q2.9 78.1 3.75 104.8 4.55 130.95 7.7 135.85 11.8 142.1 19.1 146.2 28.15 151.3 37.1 149.3 43.5 147.9 49.4 143.0 54.3 138.95 58.25 133.0L58.7 134.45Q58.95 135.55 58.65 136.65 54.55 142.2 49.1 146.15 43.05 150.65 36.7 152.05 27.1 154.2 17.5 148.95 9.7 144.65 5.45 138.05 1.9 132.5 0.95 106.4 -0.05 79.15 4.15 68.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.85 77.25L17.95 77.8 18.15 85.35Q18.2 89.85 17.9 93.7 16.35 114.65 18.0 124.8 20.8 142.35 32.8 150.45L31.0 150.7Q18.5 142.25 15.9 124.85 14.5 115.6 16.15 93.6 17.0 82.25 16.85 77.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.95 33.1Q17.15 31.75 17.8 31.35 18.45 30.9 18.4 32.9 18.35 36.05 19.9 40.45 21.85 45.8 24.55 45.95L29.7 46.05 30.25 45.8 33.45 47.45Q32.35 48.8 25.2 48.35 21.4 48.15 18.85 43.1 16.35 38.25 16.95 33.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.3 38.6L51.1 37.0Q57.4 46.05 57.75 45.95L60.25 43.2 61.0 45.0Q60.15 45.95 59.6 47.05L58.5 48.45Q57.7 49.2 57.1 48.75L56.1 47.6 50.3 38.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.8 31.45Q51.9 30.2 55.35 29.45L61.75 29.0Q65.6 29.4 66.8 31.6 67.5 32.95 67.1 34.9L65.45 34.25Q65.55 33.7 64.85 32.75 63.8 31.3 61.55 30.75L55.8 30.95Q52.95 31.65 52.1 32.6L50.8 31.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.05 46.15Q84.95 51.1 84.15 57.8 83.3 64.6 79.0 68.7 75.85 71.8 68.65 73.05L60.35 73.7Q57.05 78.15 46.0 81.5 33.65 85.3 26.2 81.95 8.75 74.15 2.45 67.85 -0.05 65.35 0.0 59.05 0.0 55.65 1.3 45.95L1.95 40.4Q2.75 33.4 6.6 27.1 10.6 20.5 16.65 16.85 21.35 14.0 27.5 13.25 32.85 12.6 36.2 13.7 40.7 10.25 46.05 9.85 51.95 9.45 55.75 13.2L60.25 17.75Q63.45 20.85 65.4 23.75 67.3 26.65 67.4 28.45 67.45 29.9 66.9 31.2L66.25 32.5Q64.7 31.1 64.45 30.5 66.05 28.2 63.5 24.45 61.9 22.15 57.45 17.85L55.1 15.55Q51.75 12.25 47.2 12.5 43.0 12.7 39.15 15.8 42.6 18.2 46.95 23.1 52.15 28.95 52.45 32.25 52.9 37.25 50.9 41.35L49.15 39.2 49.9 37.55Q50.6 35.35 50.35 32.55 50.1 29.85 45.2 24.4 41.45 20.25 37.2 16.65 35.7 15.4 30.2 15.6 23.8 15.8 19.2 18.55 13.4 22.1 9.35 28.15 5.3 34.25 4.6 40.6L3.9 46.2Q2.75 55.1 2.75 58.7 2.7 64.7 4.75 66.75 10.7 72.7 27.5 80.25 34.4 83.35 45.1 79.7 53.6 76.75 57.7 72.95 56.45 73.1 55.0 71.85 53.6 70.7 56.6 70.75L66.4 71.1Q73.3 70.75 76.4 67.85 80.2 64.2 81.35 57.65 82.45 51.15 79.95 46.9 79.15 45.6 77.55 45.0L77.05 42.75Q80.55 43.65 82.05 46.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.2 46.65Q50.2 39.7 45.7 33.2 45.2 32.45 42.9 32.4 40.35 32.4 37.45 33.4 34.75 34.4 32.7 36.0 29.3 38.65 28.9 42.35 28.75 43.65 29.6 44.25 33.25 46.75 40.45 52.75 46.15 57.5 46.8 57.5 47.45 57.5 48.25 55.75 49.0 54.1 49.6 51.4 50.2 49.1 50.2 46.65M43.45 30.65Q45.15 30.6 46.15 31.3 47.0 31.85 48.0 33.5 53.0 41.65 51.65 50.25 50.6 56.7 47.75 59.05 46.75 59.9 46.05 59.2L39.75 53.9Q33.3 48.7 28.1 45.3 26.45 44.1 26.75 42.3 28.2 34.75 36.85 31.75 39.65 30.75 43.45 30.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.4 45.65Q77.4 43.7 70.35 38.4 63.3 33.15 61.6 33.8 61.05 34.05 61.25 38.85 61.45 43.85 62.4 51.05 62.7 53.9 64.0 55.7 65.3 57.55 67.4 57.75 70.35 58.1 74.0 53.0 77.4 48.35 77.4 45.65M60.4 32.5Q61.9 31.0 67.7 34.6 71.45 36.95 74.9 40.05 79.95 44.5 79.25 46.65 76.4 54.95 71.95 58.15 67.3 61.45 62.9 57.75 61.15 56.3 60.6 51.65 58.45 34.45 60.4 32.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.5 47.3L57.95 48.3Q57.1 49.6 56.65 51.75 56.1 54.4 56.8 56.65 57.5 58.9 56.95 58.6 56.5 58.4 55.6 57.0 54.45 55.2 54.7 52.4 54.95 49.65 56.5 47.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M304.8 146.9Q306.2 146.35 307.0 146.35L309.1 148.3 312.65 151.4Q315.35 153.55 316.25 159.4L318.7 176.6Q320.35 191.65 318.5 196.0 316.35 201.15 310.1 209.8 303.95 218.35 301.35 219.85L289.8 224.4Q288.7 224.05 289.1 223.25L290.0 221.8 298.4 217.85Q301.7 216.4 307.55 207.8 312.85 200.05 315.2 194.35 315.95 192.65 315.95 187.5 315.95 181.15 314.8 170.5L312.85 155.3 304.8 146.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.7 159.85Q307.4 157.45 309.05 156.0L312.45 153.95Q313.0 153.7 313.45 154.3 313.9 154.9 313.35 155.2 310.65 156.55 308.55 161.1 307.5 163.4 306.95 165.4L306.7 159.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M295.25 208.1Q295.5 203.65 296.55 200.05L298.55 198.35Q297.8 201.05 297.55 205.75 297.25 211.0 297.9 214.25 298.15 215.55 299.1 216.65L300.35 217.7Q300.4 218.7 299.55 218.45 298.45 218.1 296.45 215.65 294.9 213.7 295.25 208.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.95 75.1Q270.6 74.55 275.2 77.85 279.85 81.15 280.85 84.45L279.45 86.75Q277.6 82.3 273.95 79.55 270.85 77.25 268.95 77.6L267.95 75.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.85 38.1Q133.55 37.75 138.1 41.35 140.5 43.2 143.15 45.8L142.15 48.35Q133.35 40.1 130.85 40.45 128.45 40.8 119.0 44.75 107.3 49.7 99.4 54.85 93.05 59.0 88.25 64.65 85.0 68.5 84.15 70.55 83.65 71.8 83.95 76.0 84.2 79.25 84.75 82.85L82.8 83.2 81.6 77.5Q80.75 72.25 81.45 70.4 82.4 68.1 86.2 63.5 91.7 56.8 98.3 52.5 106.2 47.35 118.2 42.45 127.9 38.5 130.85 38.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.5 72.55L83.35 71.45Q83.25 70.6 83.55 71.9 84.0 73.85 85.05 74.55 86.7 75.7 91.45 75.7L90.3 77.6Q85.1 77.6 83.8 75.15L83.5 72.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.05 40.75Q131.7 39.85 132.5 39.95 133.3 40.0 133.8 40.85 134.25 41.7 133.0 45.65 131.75 49.55 130.8 50.65L128.85 50.25Q129.95 48.85 131.15 45.95 132.65 42.3 132.05 40.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.55 81.45L88.65 81.4 87.65 83.9 86.4 83.7Q83.45 83.5 81.45 84.5 79.85 85.3 74.55 93.45 72.0 97.35 66.8 106.0L64.5 109.8Q62.65 112.8 60.6 121.35 58.75 129.3 59.05 130.75 59.1 133.25 63.45 145.75L60.95 147.55 56.45 131.4Q55.85 129.55 57.95 120.45 60.15 111.1 62.1 108.0L64.35 104.25Q69.05 96.35 73.85 90.1 78.6 83.85 80.7 82.8 83.05 81.6 86.55 81.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.5 133.25Q72.1 134.25 68.05 133.95 64.9 133.75 62.35 133.0 59.8 132.25 59.95 131.65L62.55 131.55 68.45 132.25Q72.3 132.3 74.5 131.4 77.8 129.95 88.05 121.3 98.55 112.45 99.55 109.9 100.55 107.35 101.0 108.85 101.45 110.35 100.35 111.8 93.8 120.4 85.05 126.9 79.15 131.25 74.5 133.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.25 258.05L92.35 258.05 96.15 257.8 95.95 260.15 92.7 260.7 89.75 260.85Q86.8 259.9 76.0 250.25 66.15 241.5 63.9 238.7 62.25 236.6 60.7 221.0 59.45 208.55 59.45 204.9 59.45 203.35 62.7 200.9L67.25 197.7 68.7 198.45Q65.95 200.7 63.9 202.85 61.85 205.0 61.85 205.7 61.85 208.95 63.75 222.15 65.85 236.55 67.1 238.1 69.2 240.75 78.1 248.65 87.75 257.25 90.25 258.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.1 230.65Q87.95 235.95 89.6 245.2 91.05 253.45 90.65 258.55 90.55 259.8 90.0 259.55 89.45 259.25 89.6 258.3 90.15 254.4 88.45 246.15 86.6 237.15 83.55 231.45 80.75 226.2 72.55 216.75 66.85 210.25 63.75 207.25 62.55 206.05 62.65 205.7 62.75 205.25 64.75 206.45 67.35 208.0 74.35 216.0 82.0 224.85 85.1 230.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.1 32.25Q222.45 37.35 223.85 38.95 226.0 41.5 228.9 46.95L226.55 47.75Q224.55 43.8 222.75 41.05 221.75 39.6 209.6 35.15 198.7 31.15 193.7 29.9 191.95 29.5 176.9 32.65L150.4 38.65Q148.7 40.15 145.15 45.55L141.9 50.6 139.5 50.9Q142.5 44.85 145.5 41.05 148.65 36.9 151.2 36.1 155.55 34.75 172.15 30.9 191.75 26.35 194.15 26.95 197.5 27.85 209.1 32.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.45 42.05Q222.55 40.7 222.0 41.8 221.45 42.95 219.5 44.1 216.85 45.75 202.7 52.15 187.6 58.95 183.05 60.25L178.75 60.85 172.95 61.35 171.85 60.0Q178.3 59.5 181.2 58.65 185.85 57.35 201.95 50.5 217.9 43.7 220.45 42.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M150.4 38.1L149.6 43.55Q148.85 48.8 148.8 51.8L147.85 51.0Q147.3 50.4 146.85 50.3 147.0 47.5 147.8 43.65 148.45 40.2 148.85 39.4 149.6 37.95 150.05 37.5 150.6 36.95 150.4 38.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M264.65 58.85Q267.7 62.6 270.05 75.4 271.2 81.85 271.75 87.65 272.4 93.4 269.4 101.75 266.75 109.2 264.9 110.45 263.95 111.1 256.9 113.5L247.85 116.45 245.1 115.1 257.1 111.3 263.8 108.8Q265.2 107.55 267.55 101.05 270.4 93.2 269.8 87.85 269.05 81.65 267.5 74.45 265.15 63.7 262.6 60.6 260.0 57.45 248.15 51.75 237.4 46.6 234.5 46.15 232.7 45.85 219.95 51.0 206.75 56.3 200.0 60.35 194.4 63.7 188.7 70.55L184.0 76.85 182.9 74.7 187.05 69.05Q192.2 63.0 198.05 59.45 205.4 55.05 216.7 49.8 229.25 43.95 233.2 43.65 237.5 43.3 249.4 49.0 261.3 54.75 264.65 58.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M244.3 98.9Q252.4 97.85 259.65 94.05 266.25 90.55 270.4 85.8 271.0 85.15 271.2 86.05 271.35 87.0 270.8 87.7 261.75 98.35 244.5 100.65 239.35 101.35 221.65 98.05 204.5 94.8 201.0 92.85 200.35 92.5 199.85 91.0L198.35 85.4Q197.1 80.35 196.3 71.85 195.6 64.45 195.8 62.2 195.9 61.35 196.75 61.2 197.65 61.0 197.5 61.8 197.05 64.35 198.7 76.6 200.5 89.95 202.7 91.15 206.05 93.0 222.45 96.25 239.45 99.55 244.3 98.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.55 135.9Q77.05 136.5 68.65 142.5 60.65 148.25 57.95 150.55 55.55 152.6 52.75 178.2L52.3 181.9 52.3 182.0Q52.3 183.45 56.7 188.75 60.85 193.65 63.5 195.8 64.5 196.55 72.1 197.7L80.7 198.8Q82.25 198.9 88.65 195.3L88.55 197.85Q82.35 200.5 80.85 200.85L71.9 200.25Q63.85 199.3 62.25 198.0 59.15 195.5 54.95 191.1 48.9 184.7 49.3 182.35L49.7 178.75Q52.75 151.7 56.0 148.95 58.35 146.95 67.5 140.8 76.8 134.6 78.65 133.85 80.2 133.25 87.0 132.9 94.0 132.6 92.85 132.85L93.85 134.25 85.55 134.8Q79.7 135.4 78.55 135.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M73.75 189.9Q69.7 192.85 66.35 194.15 64.3 195.0 63.9 194.5 63.5 194.0 65.25 193.05L72.35 188.65Q78.0 184.55 79.7 180.9 81.4 177.2 83.75 158.6 85.95 140.75 85.5 139.55 85.0 138.3 81.6 136.75 80.2 136.15 80.4 135.85L82.35 135.9Q83.85 136.2 84.75 136.6L86.15 137.3 87.75 138.05Q88.5 138.6 88.3 139.55L85.7 158.9Q83.0 177.9 81.25 181.65 79.35 185.85 73.75 189.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.3 184.9L85.1 187.6 88.75 189.75 89.05 192.25Q83.55 188.35 81.4 186.05 80.3 184.9 80.2 184.4 80.15 183.9 81.3 184.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.45 239.3Q96.25 233.25 96.65 232.15 97.1 231.0 99.7 228.4 102.45 225.55 104.3 224.65 104.75 224.45 106.8 225.55 105.7 226.35 102.5 229.3 99.15 232.4 98.85 233.0 98.5 233.95 97.65 239.6 96.65 246.0 96.7 249.15 96.85 253.1 97.8 260.0 99.2 270.15 100.9 271.2 104.95 273.7 114.5 278.5 125.05 283.85 127.05 284.0 129.1 284.2 147.05 279.35 164.7 274.5 166.05 273.6L168.8 271.15 172.15 267.85 175.6 264.2 177.75 261.3 179.7 262.7Q179.95 263.45 174.5 268.95L168.35 275.1Q166.8 277.45 149.3 282.05 132.8 286.45 127.45 286.65 123.65 286.8 112.15 280.65 105.9 277.35 99.85 273.55 96.8 271.65 95.45 260.75L94.65 249.45Q94.5 246.2 95.45 239.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.9 239.7Q155.8 241.85 158.35 244.05 160.4 245.8 166.1 252.1 172.1 258.75 172.5 259.95 173.05 261.5 172.5 265.0 171.85 268.95 170.25 270.95 168.55 273.1 168.05 273.15 167.55 273.25 168.5 271.55 169.35 270.0 170.1 266.65 170.8 263.4 170.8 261.4 170.8 259.95 165.55 253.9 160.65 248.3 157.25 245.4 155.45 243.9 141.2 241.9L119.75 239.55Q116.55 239.3 109.35 242.3 103.0 244.9 101.05 246.5 99.6 247.65 98.3 249.55 97.05 251.35 96.45 253.0 95.9 254.5 95.9 252.6 95.95 250.75 96.4 249.5 96.8 248.35 98.25 246.7 99.65 245.1 100.85 244.35 102.75 243.1 108.65 240.75 115.8 237.9 118.8 237.9L138.9 239.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M290.15 205.15Q294.15 211.05 293.05 214.9L289.15 228.1Q284.75 241.5 282.35 243.55 279.5 246.05 263.45 250.8 246.4 255.9 241.8 254.45L236.7 252.75 238.85 251.4 242.35 252.55Q246.1 253.7 262.25 248.5 277.55 243.55 280.3 241.2 282.15 239.6 286.3 228.6 289.45 220.2 291.15 214.35 291.6 212.85 290.7 210.45 289.95 208.35 288.45 206.25L290.15 205.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.75 213.0Q293.0 212.8 292.8 213.7 292.6 214.55 291.85 214.7 288.2 215.3 282.55 217.85 276.1 220.8 268.75 225.5 266.25 227.1 258.75 235.5 252.85 242.05 247.75 248.4 246.5 249.95 246.25 249.7 246.0 249.5 246.95 248.05 250.45 242.75 257.45 234.55 264.85 225.95 267.8 224.0 282.45 214.65 291.75 213.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M265.2 146.2Q265.1 144.0 264.7 142.6L267.55 142.1 269.9 143.75 266.25 144.35 273.2 152.35 278.9 159.15Q279.45 159.9 278.8 160.1 278.15 160.35 277.65 159.9 274.45 157.05 265.2 146.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.55 152.4Q308.85 152.85 308.55 159.75L307.45 176.25Q307.0 181.25 303.35 190.3 299.3 200.4 295.85 202.5 294.85 203.05 290.9 205.95 284.5 210.65 281.1 212.65 275.3 216.1 272.15 215.85L264.0 214.4Q259.3 213.2 256.7 211.85 255.6 209.35 255.5 208.15L256.4 209.3Q257.6 210.5 262.6 211.95 267.8 213.5 272.3 213.85 275.0 214.05 280.55 210.7L289.75 204.35 294.8 200.8Q297.75 199.05 301.55 189.6 305.05 180.85 305.45 176.1 307.3 153.95 306.0 152.2 304.6 150.1 302.1 148.7L304.85 147.9Q307.55 150.5 308.55 152.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.5 161.35L275.85 165.75Q264.4 184.25 264.7 187.7 265.05 191.1 268.5 201.55 271.85 211.7 273.25 214.1 273.85 215.1 273.2 214.95L271.85 214.2Q270.7 213.3 266.75 202.45 262.8 191.65 262.5 188.7 262.25 186.25 266.05 179.0 268.65 174.1 274.35 164.8L276.95 160.5Q278.75 157.3 290.8 154.15 299.55 151.8 306.1 151.05 307.35 150.85 307.55 151.4 307.75 151.95 306.8 152.15 280.5 157.8 278.5 161.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.9 187.15Q263.75 187.15 263.4 188.05L262.7 188.9 254.5 189.3 255.1 188.2Q255.5 187.45 256.25 187.35L261.9 187.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.55 196.95Q248.45 196.65 249.15 195.7 257.15 210.15 257.4 210.95 260.35 222.7 259.7 224.65 258.9 227.1 256.55 231.8 253.15 238.6 249.8 242.6 246.1 246.95 230.6 258.65 215.65 269.95 213.2 270.65L202.5 271.1Q193.65 270.8 190.45 269.7 187.1 268.6 183.25 266.7 178.8 264.5 177.55 263.05 176.3 261.55 173.7 246.9 171.2 232.75 170.7 225.6 170.7 225.1 171.85 223.95 172.95 222.8 172.85 223.65 172.6 226.45 175.2 242.85 177.85 259.25 178.75 260.55 179.65 261.9 183.4 264.3 187.3 266.75 190.55 267.85 193.4 268.8 202.2 269.1L212.6 268.75Q214.7 268.15 229.5 256.95 244.85 245.35 248.25 241.3 251.45 237.55 254.75 230.9 257.05 226.35 257.8 224.05 257.95 223.1 256.5 217.1L254.55 209.85Q254.3 208.9 247.55 196.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.5 212.35L252.25 215.75 255.3 219.5 258.25 223.8Q258.75 224.95 258.6 225.45 258.45 225.9 257.95 225.35 253.05 219.9 250.8 216.75L248.6 213.95Q247.45 212.7 246.7 212.7L227.65 214.75Q211.4 216.9 209.8 218.0 203.95 221.9 196.85 227.85 187.25 235.95 186.45 239.35 185.6 242.95 187.45 252.4 188.25 256.65 190.25 264.65 191.3 268.55 190.4 268.4 189.55 268.25 188.3 264.45 186.1 257.7 185.05 251.1 183.75 243.25 184.75 238.95 185.7 234.65 197.7 224.85 203.7 219.9 209.65 215.75 212.7 213.7 246.7 210.95 248.1 210.95 249.5 212.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.1 204.0Q249.1 210.0 248.95 212.3 248.8 214.7 248.0 212.55 247.4 211.05 246.75 208.25L244.9 202.95 243.1 198.25 244.75 197.65 247.1 204.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.45 146.35Q176.15 146.1 175.55 144.75L174.65 143.1Q174.7 140.0 175.15 137.1 175.55 134.75 175.95 133.7L177.6 134.4Q177.1 135.65 176.75 139.25 176.4 142.85 176.45 146.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.45 140.8Q101.0 139.6 101.7 139.25 102.4 138.95 102.95 139.9 105.4 143.8 105.65 145.25L104.5 147.8 103.15 144.65 101.45 140.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.15 137.65L90.75 136.95Q94.35 136.8 96.55 137.55L97.05 138.55 92.25 138.2 87.55 138.8 85.8 138.55Q85.0 138.1 86.15 137.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.65 118.7Q216.3 118.35 212.45 120.9 208.75 123.35 201.6 132.5 195.05 140.9 194.3 143.1L194.3 143.3Q194.3 146.3 200.75 168.6 207.2 190.85 208.35 192.1 209.35 193.15 227.1 191.1 243.8 189.15 247.45 188.1 251.3 187.0 259.8 176.1 268.25 165.3 268.5 161.3 268.7 158.1 265.9 149.7 263.55 142.7 259.85 134.1L259.0 133.25Q251.55 125.2 245.8 121.85 241.0 119.05 228.65 118.7M211.5 119.45Q215.85 116.5 228.95 116.95 241.7 117.4 246.7 120.3 250.3 122.45 254.3 126.2 257.4 129.15 258.15 130.35 254.95 123.15 253.45 121.15 252.1 119.5 243.95 115.45L240.25 113.5Q237.9 112.15 219.2 110.1 200.45 108.0 197.85 108.85 195.45 109.65 195.7 108.45 196.0 107.2 197.5 106.9 200.75 106.25 219.55 108.4 238.6 110.55 241.1 112.0L244.75 113.9 250.75 117.05Q253.85 118.85 254.8 120.05 257.65 123.6 263.85 139.1 270.6 155.9 270.25 161.4 270.0 165.35 265.2 173.85 262.5 178.6 256.65 187.35L251.4 195.2Q249.4 197.05 244.1 199.45 239.65 201.45 237.1 202.15L216.55 203.3Q198.55 203.65 196.4 202.9 195.9 202.75 194.85 200.65 194.15 203.9 191.05 208.35 188.75 211.6 186.15 214.25 183.9 216.65 176.7 222.15 169.6 227.6 166.55 229.3 163.45 231.0 147.6 231.75 132.5 232.5 128.75 231.65L112.95 227.75Q100.05 224.45 98.25 223.4 96.3 222.3 92.25 212.65 88.45 203.55 87.9 199.95 87.45 196.95 87.85 188.95 88.25 181.15 88.9 179.15 89.85 176.4 97.9 159.9 105.6 144.1 106.4 142.9 108.9 138.9 119.05 137.35L121.75 137.9 124.4 138.45Q110.6 139.6 107.9 143.8 107.1 145.1 99.45 160.65 91.45 177.0 90.55 179.7 90.0 181.35 89.7 189.65 89.4 197.55 89.65 199.95 89.95 202.45 93.95 211.75 98.1 221.55 99.75 222.5 101.15 223.3 113.95 225.95L128.55 229.1Q131.25 229.95 146.45 229.55 162.3 229.1 165.1 227.55 169.45 225.15 183.0 214.15 185.65 212.0 189.4 206.8 194.1 200.25 193.2 197.5L184.1 171.5Q174.85 145.4 174.3 144.85 172.85 143.35 169.55 141.9 166.45 140.55 162.65 139.65L165.55 138.6Q172.75 140.8 175.55 143.6 176.7 144.75 187.05 172.6 197.3 200.25 197.5 200.35L217.05 201.0 236.75 200.35Q238.9 199.75 243.55 197.3 248.25 194.8 250.6 192.95L252.4 190.6 255.2 186.4 261.4 176.8Q257.15 181.95 253.4 185.7 249.1 190.05 247.45 190.5L227.8 192.95 207.25 193.75Q205.0 192.65 198.35 168.65 191.85 144.95 192.6 142.55 193.55 139.8 200.35 131.25 207.6 122.05 211.5 119.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.9 155.1Q112.0 155.4 111.1 156.05 109.5 157.15 102.65 172.0 97.5 183.2 92.7 194.65 91.2 198.2 90.9 197.85 90.6 197.55 91.7 194.2 94.45 185.65 100.95 171.35 107.8 156.25 110.05 154.65 113.2 152.4 136.4 153.6 160.45 154.8 163.6 159.0 167.85 164.65 182.7 198.1 183.35 199.65 182.65 204.75L181.2 214.2Q180.8 217.1 180.15 216.85 179.45 216.55 179.75 213.2L180.6 204.8Q181.05 199.6 180.5 198.25 166.25 165.45 162.2 160.05 161.0 158.5 153.95 157.2 146.9 155.9 136.35 155.35 126.55 154.85 118.9 155.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.65 85.0Q178.55 70.8 173.85 66.15 175.05 65.95 175.65 65.25 181.1 70.95 190.5 84.95 199.45 98.35 199.7 100.45 200.35 105.65 194.45 117.65 190.1 126.4 186.3 131.75 183.85 135.3 168.05 139.4 154.5 142.9 147.55 143.3 145.25 143.45 141.35 142.5L134.6 140.65Q126.4 138.7 119.5 138.6L108.65 139.3 102.4 140.5 99.2 140.75Q98.0 140.55 96.75 139.5 92.15 135.5 90.5 131.2 88.9 126.95 90.65 123.9 91.55 122.4 94.05 120.4L94.05 123.05 92.35 124.9Q91.05 127.2 92.6 130.55 94.15 133.85 98.2 137.4 98.95 138.0 99.7 138.05L102.5 137.7Q110.2 136.4 119.55 136.6L128.4 137.55 136.05 139.25 142.1 140.6 147.45 141.0Q154.05 140.6 168.15 136.4 183.15 131.9 185.15 129.05 188.85 123.75 192.65 115.4 197.2 105.25 196.65 100.85 196.35 98.55 187.65 85.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.05 101.45Q176.95 104.75 171.9 103.2L167.4 107.35 159.7 114.55Q149.85 123.3 148.15 125.05 145.1 128.05 140.85 128.85 136.55 129.65 127.65 128.85L110.9 129.35 100.9 129.85Q96.45 129.75 94.8 128.35 92.75 126.65 92.75 125.05 92.75 124.0 93.6 123.0 93.75 124.4 94.5 125.05L94.85 125.75 95.9 127.05Q97.15 128.1 100.25 128.1L108.2 127.55Q121.15 126.5 127.8 127.1 136.75 127.9 140.8 127.1 144.3 126.4 146.9 123.8 151.3 119.25 159.5 111.95L166.1 106.25 170.55 102.35Q167.65 100.75 162.2 100.25 158.95 100.0 152.6 100.1L144.0 99.7Q141.15 98.9 136.4 96.35L128.95 92.5Q125.4 90.95 111.95 91.7L93.85 92.8 92.2 93.1Q91.85 93.4 91.9 94.3 91.95 95.95 93.6 97.25L97.55 100.5Q101.5 104.15 104.3 108.15 106.3 110.95 106.3 112.6 106.3 113.7 105.35 114.85L102.85 117.2 98.35 121.0 97.2 119.65 101.7 115.8Q104.1 113.9 104.3 113.0 104.5 111.95 102.8 109.0 100.85 105.6 96.65 102.25L92.85 99.55 92.8 99.55 92.75 99.5Q91.55 98.65 90.7 97.3 89.65 95.65 89.7 94.05 89.75 91.75 90.75 91.05 91.5 90.5 93.7 90.5L111.4 89.6Q125.55 89.05 129.2 90.65L137.2 94.5Q142.4 96.95 145.3 97.75L152.55 98.35Q169.15 98.1 173.05 101.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.5 93.45L133.9 94.1Q125.6 96.9 117.75 102.55 102.05 113.85 103.25 128.45L101.75 128.6Q100.45 112.9 113.7 102.8 120.0 97.95 132.5 93.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.5 117.15Q94.95 115.75 95.25 115.6 95.85 115.25 97.05 117.0 98.8 119.65 103.25 128.55L100.6 128.65 98.3 123.35Q96.5 119.35 95.85 119.35 95.4 119.35 95.0 123.0L94.65 126.6 93.45 123.75Q94.0 118.55 94.5 117.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.95 118.15Q137.5 116.3 138.65 116.25 139.65 116.25 141.0 117.6L144.4 121.55Q146.65 124.25 146.85 124.85L145.05 126.4 142.5 122.9Q140.05 119.7 139.55 119.4 138.75 118.85 137.75 123.65L136.95 128.55 135.15 128.55Q135.0 127.35 135.7 123.7 136.25 120.6 136.95 118.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.2 80.6Q164.15 78.25 165.95 73.2 167.7 68.35 167.45 66.45L169.5 66.3Q168.95 72.95 164.75 79.4 163.4 81.4 162.75 81.85 162.1 82.25 160.15 82.3 152.25 82.6 141.55 78.9L132.4 75.15 133.6 74.0Q145.4 78.85 154.0 80.45 160.75 81.65 162.2 80.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.85 71.35L139.05 71.55Q138.5 74.7 140.1 77.5L138.2 76.65Q137.45 75.35 137.45 74.05 137.4 73.0 137.85 71.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M154.2 68.65L154.75 68.55 155.3 68.4Q155.8 73.55 154.55 76.5 153.55 78.8 150.8 80.85L149.1 80.4Q152.05 78.3 153.2 75.9 154.5 73.15 154.2 68.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.0 64.95L173.6 65.0Q173.95 64.95 174.1 64.7 174.55 63.95 170.6 60.95 169.05 59.8 161.55 57.05 153.6 54.15 145.65 51.95 140.6 50.6 127.65 51.6 113.7 52.75 107.1 55.75 102.8 57.7 99.8 60.7 96.75 63.75 95.55 67.25L95.25 69.4Q95.05 70.85 94.55 71.45 93.55 72.6 92.1 74.95 90.6 77.35 90.6 77.85 90.6 78.9 91.8 80.4 93.0 81.85 94.1 82.3 95.85 82.9 108.3 82.5L122.35 81.4 126.35 78.45 130.5 74.55Q132.15 72.65 134.5 71.2 136.5 69.5 151.45 67.1 166.0 64.75 172.0 64.95M172.3 59.35Q177.8 63.55 177.1 65.55 176.9 66.15 175.7 66.55L171.9 66.95Q165.9 66.7 151.4 69.15 137.4 71.5 135.8 72.7L132.75 75.8 128.2 80.5Q126.15 82.6 125.05 83.05 123.05 83.95 109.05 84.45 95.0 84.9 93.25 84.15 91.1 83.2 89.35 80.25 87.1 86.15 87.2 90.95 87.35 96.25 90.45 98.65L91.95 99.75Q97.2 103.8 100.3 107.1 103.85 110.9 103.5 112.7 103.2 114.2 97.3 119.15L96.75 118.55 96.25 117.9 99.65 115.2Q101.35 113.75 101.5 112.75 101.75 110.9 97.2 106.75 94.75 104.55 89.85 100.85L88.35 99.7Q83.1 95.65 85.5 84.85 87.15 77.2 92.7 70.65 93.5 69.7 93.8 67.65 94.2 65.2 94.9 63.75 96.15 61.25 98.85 58.65 101.8 55.85 105.65 53.75 112.25 50.2 127.3 48.8 141.1 47.55 146.55 49.05 151.1 50.3 160.85 54.2 170.6 58.1 172.3 59.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M332.05 69.65L334.0 69.15Q340.25 87.75 333.85 110.0 330.35 122.1 322.25 136.55L321.25 138.3Q317.9 144.5 306.15 148.3 297.1 151.25 286.4 152.0 278.8 152.6 274.5 149.75 271.6 147.85 266.35 140.85L264.35 138.15Q259.25 131.4 258.85 125.65 258.6 121.15 261.45 113.55 263.95 107.0 269.4 99.0 273.6 92.75 276.8 89.35 278.65 87.3 280.6 81.35 282.1 76.65 282.85 72.5L284.95 74.5 283.1 81.0Q280.8 87.95 278.25 90.7 275.4 93.8 271.7 99.65 267.1 106.9 264.65 113.35 261.6 121.35 261.5 125.2 261.35 130.9 265.95 136.95L267.35 138.8Q272.55 145.75 275.3 147.65 279.4 150.55 286.25 150.05 295.75 149.35 304.85 146.15 316.1 142.25 319.25 136.55L320.25 134.75Q327.05 122.6 330.65 109.1 336.35 87.9 332.05 69.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M290.3 96.85Q291.6 94.0 294.05 85.7L296.5 77.35 298.8 76.65 296.65 84.3Q294.5 91.8 293.2 94.7L281.9 119.2Q275.25 134.0 275.0 137.95 274.45 146.05 274.95 148.7L274.0 147.9Q273.45 147.2 273.05 145.5 272.15 142.1 272.5 136.7 272.75 132.75 279.0 120.0L290.3 96.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M330.8 20.2Q329.0 16.85 324.45 12.0 320.05 7.3 315.95 4.25 312.3 1.55 306.95 2.55 303.25 3.25 299.45 6.25 296.05 8.95 294.3 12.0 298.15 14.85 297.0 14.75L292.5 13.2Q289.4 12.05 283.0 13.8 276.0 15.75 272.75 19.5 269.0 23.85 266.7 29.15 265.35 32.4 264.75 35.25 263.9 39.4 265.7 43.65 266.65 45.8 267.7 47.1 268.65 41.9 270.45 40.4 272.25 38.85 270.65 44.25 269.5 48.1 269.65 52.85 269.8 57.95 271.5 60.4 274.05 64.05 281.15 69.95 288.3 75.85 290.15 75.85L314.1 74.4Q326.7 72.7 331.05 69.45 334.95 66.55 337.65 62.15 339.25 59.6 341.65 54.15 343.85 49.1 345.1 47.15 348.45 41.8 349.4 37.45 350.35 33.15 348.7 30.65 345.95 26.45 340.5 23.25 335.45 20.2 333.25 20.75L333.4 23.05Q333.1 24.5 330.8 20.2M325.9 10.4Q329.6 14.75 332.15 18.6 335.9 18.4 341.65 21.1 348.05 24.15 350.6 28.3 353.4 32.8 351.4 39.1 350.25 42.75 346.8 48.2 346.0 49.5 344.75 52.35L342.85 56.8 339.35 64.5Q336.95 68.7 332.9 71.75 327.4 75.85 311.5 77.4 299.55 78.55 290.65 77.9 286.3 77.6 279.7 72.3 274.05 67.8 270.05 62.6 268.55 60.65 267.7 56.75 266.8 52.7 267.35 49.4 265.1 47.95 263.65 45.2 261.9 41.9 261.9 37.75 261.9 34.35 264.25 28.65 267.0 22.05 271.15 17.25 274.75 13.05 280.2 11.65L292.15 11.2Q295.3 6.35 297.85 4.0 301.05 1.1 304.95 0.35L311.7 0.15Q315.6 0.6 317.55 2.05 321.15 4.75 325.9 10.4"
            android:fillColor="#0D131A" />
    </group>
</vector>