<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="298"
    android:viewportHeight="287.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.4"
        android:translateY="0.2">
        <path
            android:pathData="M133.55 234.85L148.8 238.4 148.2 247.55Q147.9 250.4 140.25 250.95 132.75 251.45 128.85 249.2 125.8 247.4 128.2 242.3 130.0 238.4 133.55 234.85"
            android:fillColor="#827AA0" />
        <path
            android:pathData="M142.45 236.95L148.8 238.4 148.2 247.55Q148.05 249.0 145.45 250.05 142.9 251.0 139.55 251.0 141.2 248.1 142.0 244.2 142.75 240.4 142.45 236.95"
            android:fillColor="#675F80" />
        <path
            android:pathData="M144.35 192.9Q143.1 182.25 145.0 177.15L160.05 160.75 165.9 185.2Q163.45 189.1 160.2 197.4L155.1 211.05Q153.3 215.75 152.65 224.35 151.95 233.45 151.65 234.45 150.75 237.45 148.6 238.55 146.2 239.75 140.9 239.5 136.0 239.25 133.95 236.6 132.4 234.6 133.0 232.4 133.5 230.7 137.1 225.6 140.8 220.35 141.6 218.25 142.85 214.8 143.85 206.6 144.9 197.8 144.35 192.9"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M144.35 192.9Q143.1 182.25 145.0 177.15L160.05 160.75 165.9 185.2Q163.45 189.1 160.2 197.4L155.1 211.05Q153.45 215.35 152.8 222.8 151.75 216.25 149.9 211.75 147.4 205.8 144.0 205.2 144.8 197.05 144.35 192.9"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M162.2 177.55Q161.25 171.15 170.5 177.6 173.85 179.95 177.15 183.05 180.25 185.95 180.7 187.05 181.45 188.9 179.7 189.6L175.45 190.4Q173.3 190.75 172.0 190.0 171.2 189.55 170.4 188.4 170.0 187.8 168.3 187.45L165.0 186.45Q163.9 185.9 164.55 184.9 165.05 184.1 162.35 183.5 163.8 182.95 163.15 180.2L162.2 177.55"
            android:fillColor="#E95504" />
        <path
            android:pathData="M86.1 252.85L100.8 252.65Q102.3 255.65 103.15 259.55 104.15 264.35 102.9 265.9 100.95 268.2 95.75 271.5 89.8 275.25 87.75 274.5 84.3 273.2 83.3 272.4 81.25 270.75 82.0 267.95L86.1 252.85"
            android:fillColor="#827AA0" />
        <path
            android:pathData="M100.8 252.65Q102.3 255.65 103.15 259.55 104.15 264.35 102.9 265.9 101.2 267.95 96.35 271.1 90.9 274.7 88.45 274.6 94.15 264.9 94.45 252.75L100.8 252.65"
            android:fillColor="#675F80" />
        <path
            android:pathData="M72.0 193.4L64.75 179.45 95.45 211.75Q96.85 216.45 99.3 233.7 99.8 237.1 102.25 242.8 104.0 246.95 103.25 250.0 102.45 253.2 96.05 255.35 89.4 257.6 87.1 254.4 85.2 251.8 83.0 236.05L80.05 213.7Q79.1 207.75 72.0 193.4"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M72.1 194.8L65.1 181.6Q67.0 184.65 72.1 188.3L76.8 191.4 95.45 211.75Q96.85 216.45 99.3 233.7 99.8 237.15 102.3 242.85 104.1 247.05 103.35 250.1 102.95 251.6 101.15 252.9 99.55 254.05 97.35 254.8 101.25 247.85 81.55 229.9 81.0 222.0 79.75 214.35 78.8 208.3 72.1 194.8"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M278.65 73.35Q279.15 75.4 280.45 74.15L283.55 71.6Q285.5 70.7 288.3 72.05 285.6 72.55 283.55 74.9 281.4 77.35 282.5 79.0 283.35 80.25 283.4 82.5 283.45 85.05 283.95 86.2 285.05 88.8 287.45 87.05 289.8 85.3 289.55 82.35 289.2 79.2 290.65 77.15 292.25 74.85 296.0 74.5 294.55 76.35 294.0 79.1 293.5 81.85 294.05 84.75 294.65 87.9 293.5 89.95 292.15 92.3 288.65 92.85 284.2 93.55 281.0 96.0 277.45 98.7 278.25 101.7 279.25 105.3 280.5 106.3 282.1 107.6 285.8 106.55L283.6 110.0Q281.75 112.45 278.25 112.7L271.25 111.75Q267.95 110.95 266.3 112.4 264.95 113.55 263.2 117.1 261.7 120.1 259.8 120.95L253.45 122.55Q249.8 123.35 250.25 124.45 250.8 125.7 253.85 125.8 257.4 125.9 260.9 124.0 259.65 125.45 258.55 129.25 258.0 131.35 254.05 132.1 250.6 132.75 245.5 129.55 241.15 126.85 239.0 128.65 236.95 130.35 235.0 133.85 233.5 136.5 232.1 136.7 230.85 136.9 226.95 135.0 223.65 133.4 223.25 134.4 222.55 136.1 223.25 137.6 224.05 139.4 226.7 140.2 224.85 141.75 221.85 141.25 218.65 140.7 217.85 138.25 216.75 134.9 215.6 133.9 213.85 132.35 210.75 134.15 202.4 139.05 194.0 133.3L183.6 113.65Q187.8 110.95 190.4 105.95 193.3 100.55 192.85 94.75 192.25 87.25 192.85 83.9 193.55 80.05 196.3 77.85 195.6 80.65 196.15 83.5 196.7 86.7 198.55 85.15 200.05 83.9 200.0 81.35 199.9 77.65 200.55 75.55 201.5 72.4 203.6 70.75 204.7 69.95 205.55 69.75L204.8 71.35Q204.0 73.15 204.0 74.35 204.0 75.25 205.15 75.95 206.25 76.6 206.05 77.8 205.65 80.1 208.1 80.1 210.65 80.15 212.1 76.7 213.45 73.35 216.35 72.3 218.9 71.4 224.4 71.7 229.8 72.0 233.4 74.2 237.4 76.7 242.1 83.2 249.7 93.9 257.85 89.0 260.45 87.45 261.05 82.9 261.6 78.85 265.85 77.55 264.7 79.7 264.9 81.6 265.15 83.95 267.5 84.75 269.9 85.55 271.6 84.05 273.0 82.75 273.65 80.15 274.05 78.55 273.1 76.55 272.15 74.5 272.5 73.2 272.95 71.55 275.6 70.1L279.3 68.15Q278.1 71.25 278.65 73.35"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M279.25 68.1Q278.1 71.75 278.65 73.6 279.1 75.4 280.45 74.15L283.55 71.6Q285.5 70.7 288.3 72.05 285.6 72.55 283.55 74.9 281.4 77.35 282.5 79.0 283.35 80.25 283.4 82.5 283.45 85.05 283.95 86.2 285.05 88.8 287.45 87.05 289.8 85.3 289.55 82.35 288.85 75.5 296.0 74.75 294.4 75.95 293.9 78.95 293.45 81.65 294.05 84.75 294.65 87.9 293.5 89.95 292.15 92.3 288.65 92.85 284.2 93.55 281.0 96.0 277.45 98.7 278.25 101.7 279.0 104.4 280.7 105.85 282.8 107.7 285.65 106.7 284.5 108.9 283.55 109.95 281.4 112.25 278.25 112.45L271.55 111.75Q268.0 111.15 266.5 112.45 265.2 113.6 263.3 117.15 261.7 120.1 259.8 120.95L253.6 122.55Q250.1 123.3 250.55 124.4 251.15 125.9 254.3 125.75 257.45 125.6 260.6 123.9 259.8 125.25 258.4 130.0 257.95 131.6 253.9 132.35 250.45 133.0 245.4 129.7 241.15 126.9 239.0 128.65 236.95 130.35 235.0 133.85 233.5 136.5 232.1 136.7 230.85 136.9 226.95 135.0 223.65 133.4 223.25 134.4 222.55 136.1 223.25 137.6 224.05 139.4 226.7 140.2 224.85 141.75 221.85 141.25 218.65 140.7 217.85 138.25 216.6 134.45 215.1 133.5 213.3 132.35 210.0 134.3 206.15 136.55 203.0 136.45 199.1 136.35 194.0 132.85 193.4 132.45 192.65 130.8L191.55 128.4Q192.8 127.05 194.55 126.1L197.8 124.4Q199.85 123.25 200.6 120.65 201.4 117.9 199.95 115.9 199.3 115.0 200.45 114.5 201.15 114.2 203.05 113.65 206.55 112.3 202.8 108.4 204.85 107.6 209.45 109.7L214.8 112.2Q219.0 112.85 220.6 111.2 221.3 110.45 222.95 106.05 223.85 103.55 221.05 100.7 217.05 96.65 216.1 94.4 214.85 91.35 218.75 88.1L221.2 85.9Q222.1 84.75 221.25 83.75 225.05 83.45 224.95 86.7 224.8 91.6 226.3 93.4 228.15 95.7 231.95 93.4 235.55 91.2 236.55 92.9 234.45 94.65 237.45 99.0 240.35 103.2 242.9 103.4 244.4 103.55 246.5 101.6 248.65 99.65 250.05 99.6 251.1 99.55 252.1 100.85 253.1 102.1 256.4 101.9 259.4 101.75 259.65 100.75 259.75 100.25 258.55 98.05 255.6 92.5 259.45 87.7 260.3 86.75 261.15 82.15 261.8 78.8 265.85 77.55 264.7 79.7 264.9 81.6 265.15 83.95 267.5 84.75 269.9 85.55 271.6 84.05 273.0 82.75 273.65 80.15 274.05 78.55 273.1 76.55 272.15 74.5 272.5 73.2 272.95 71.6 275.6 70.15L279.25 68.1"
            android:fillColor="#E95504" />
        <path
            android:pathData="M177.35 97.55Q176.55 99.15 178.6 100.95 183.9 105.6 183.65 108.05 183.15 112.6 169.7 117.7L102.45 139.8 81.0 129.4 55.0 75.45 79.0 69.1Q78.2 70.25 78.1 71.7 77.95 73.65 79.3 75.55 80.45 77.1 82.65 76.3 85.4 75.35 87.5 76.4 87.05 76.75 85.25 79.25 83.95 81.05 82.4 81.3 81.15 81.5 78.2 80.35 76.0 79.5 76.0 80.55 76.0 81.8 78.55 83.4 80.45 84.6 82.0 85.15 82.55 85.35 82.1 86.35 81.4 87.8 81.6 89.0 81.9 90.7 82.85 91.15L87.0 91.55Q89.65 91.55 89.05 93.1L87.0 96.7Q86.45 98.05 88.15 98.6 90.05 99.25 89.85 100.9 89.6 103.2 92.15 102.95 94.7 102.7 94.95 99.05 94.7 94.75 94.9 93.35 95.25 91.15 98.8 89.95 98.0 92.8 97.95 94.0 97.9 95.7 98.95 97.85 99.6 99.2 97.55 100.9 95.55 102.5 97.0 104.75 99.2 108.2 100.4 108.9 101.85 109.7 102.4 107.1 103.2 103.4 104.0 102.0 105.25 99.75 107.8 99.75 106.1 101.05 107.0 102.9 108.2 105.45 107.8 106.9 107.2 109.15 110.75 110.5 114.3 111.85 115.1 108.6 112.65 106.15 114.3 103.4 115.2 101.9 117.8 99.4 119.7 97.1 119.85 95.5L120.4 98.2Q120.8 101.1 120.1 102.05 119.4 103.0 121.6 103.4L123.95 103.6 122.6 105.75Q121.65 107.85 123.55 107.85 125.95 107.85 127.65 105.65 129.6 103.1 125.85 100.6 127.7 99.75 129.8 100.85 132.45 102.3 134.05 102.3 136.55 102.3 136.95 100.2L136.9 95.1Q136.8 90.6 143.5 91.2 146.2 91.5 146.1 88.55L145.5 85.55 147.9 87.35Q150.0 89.45 148.55 90.9 146.65 92.85 145.85 95.3 144.95 97.9 146.6 97.9 147.75 97.9 148.9 95.7 150.25 93.05 152.05 92.05 158.85 88.3 160.5 93.6 161.75 97.5 164.1 96.25 165.5 95.55 168.75 93.05L171.55 92.8 172.8 93.25Q170.95 94.45 170.1 95.85 168.65 98.2 170.9 100.15 172.2 101.3 173.7 99.7 175.15 98.2 175.15 96.3 175.15 94.7 177.2 94.45 179.1 94.2 181.3 95.15 178.15 95.9 177.35 97.55"
            android:fillColor="#E95504" />
        <path
            android:pathData="M19.65 75.2L12.8 81.5Q6.85 75.2 3.95 68.2 1.55 62.45 1.1 55.8 1.0 54.05 4.6 55.25 8.4 56.5 13.45 60.15L19.65 75.2"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M18.65 72.75L10.45 63.5Q5.65 58.5 1.15 55.65 1.25 54.1 4.85 55.35 8.55 56.6 13.45 60.15L18.65 72.75"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M187.85 115.95Q196.1 124.75 196.8 130.95 197.2 134.75 195.55 142.9 194.95 150.05 187.05 157.6 179.3 165.1 169.35 168.3 158.5 171.8 147.55 176.1 135.15 180.95 128.95 184.45 120.65 189.15 106.4 192.35 89.45 196.1 80.35 193.0 71.4 189.9 64.9 180.95 60.1 174.3 58.15 167.1 56.35 160.55 53.5 138.65 52.7 132.45 50.9 126.1 49.25 120.5 47.65 117.3L43.1 121.4Q38.2 126.4 36.5 131.05 36.1 132.15 31.1 134.1 25.1 136.35 24.8 136.55 23.75 137.2 21.15 135.7 18.6 134.2 15.7 131.3 12.9 128.5 12.25 124.5 11.6 120.8 12.5 114.4 13.5 106.6 12.9 101.7 12.75 100.55 12.1 99.25L10.7 95.6Q8.55 88.3 15.05 77.05 17.7 72.5 27.2 67.7 38.6 61.95 48.9 63.2 58.45 64.4 65.35 78.2 67.15 81.85 70.55 90.25 73.65 98.0 75.45 101.3 81.35 112.1 86.85 116.2 91.95 120.0 101.7 121.5 109.05 122.65 126.2 116.5L153.95 106.3Q173.45 100.45 187.85 115.95"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M80.35 193.0Q70.1 189.45 64.25 180.95 60.55 175.6 58.15 167.1 57.2 164.4 56.8 162.65 77.45 192.15 112.15 185.65 124.4 183.35 136.4 176.85 145.95 171.65 150.4 166.95 152.85 164.35 153.8 161.15 154.5 158.95 154.8 154.7L160.35 160.25Q166.05 166.35 166.9 169.1 158.8 171.8 146.1 177.1L128.95 184.45Q117.8 189.15 106.2 191.95 89.15 196.0 80.35 193.0"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M46.15 113.65L54.45 107.1Q58.65 103.5 63.1 98.05 63.0 109.0 62.1 115.3 61.35 120.65 59.55 125.1L56.15 131.2Q54.15 134.3 53.45 138.15 52.55 131.95 50.8 125.8 49.2 120.2 47.65 117.15L45.95 118.35Q43.95 119.85 42.55 121.35 39.5 124.6 36.4 130.7 35.5 132.55 30.8 134.3L24.8 136.55Q23.75 137.2 21.2 135.5L24.75 134.45Q28.85 132.75 32.35 128.75L37.75 121.75Q40.35 118.4 46.15 113.65"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M185.35 241.8L201.45 242.2Q202.4 245.65 202.35 249.2 202.3 253.2 200.9 255.65 199.3 258.6 192.4 259.5 186.7 260.25 181.75 259.35 178.9 258.85 178.35 256.2 177.9 254.05 178.95 251.55 179.65 249.9 182.0 246.55L185.35 241.8"
            android:fillColor="#827AA0" />
        <path
            android:pathData="M191.8 241.95L201.45 242.2Q202.4 245.65 202.35 249.2 202.3 253.2 200.9 255.65 199.55 258.05 191.8 258.9 193.9 253.5 194.15 250.15 194.5 245.35 191.8 241.95"
            android:fillColor="#675F80" />
        <path
            android:pathData="M171.85 105.65Q177.5 106.55 185.7 113.75 194.15 121.15 197.25 128.45 199.5 133.75 197.95 148.15 196.4 162.85 197.85 166.75 198.65 169.0 205.25 180.65 210.2 189.45 209.75 193.7L204.6 211.0Q200.35 224.85 201.75 229.45 203.7 235.65 203.15 239.05 202.7 242.05 200.15 243.45 198.5 244.35 194.45 243.05 190.0 241.65 187.05 242.55 184.05 243.45 184.5 236.85 184.95 230.3 188.0 225.05 189.0 223.35 189.45 214.8L190.0 203.15Q190.3 199.95 184.05 194.5 179.1 190.15 168.6 183.3 159.45 177.3 157.25 171.15 156.35 168.6 155.8 164.0L154.7 154.2 171.85 105.65"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M191.2 136.1Q191.1 124.0 189.1 117.5 194.7 123.45 197.2 129.15 199.4 134.4 198.0 148.05 196.5 162.3 197.65 166.15L194.3 161.4Q193.05 158.95 191.95 152.95 191.35 149.7 191.2 136.1"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M205.85 194.85Q206.7 192.55 208.35 191.95 210.0 191.35 209.75 193.7 209.6 195.1 204.8 209.7 200.75 222.1 201.85 228.9 203.3 237.35 202.8 240.05 202.4 242.5 199.7 243.55L196.6 243.75 193.4 242.8 196.4 240.95Q198.05 239.2 198.65 234.85 198.75 227.3 199.35 221.05 200.5 209.2 205.85 194.85"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M84.45 267.65L84.85 270.5Q85.15 273.7 84.7 275.65 84.1 278.0 80.25 281.05 76.35 284.15 72.35 285.25 68.85 286.25 66.2 282.35 64.45 279.65 63.5 275.65 62.95 273.2 64.3 269.1 65.45 265.4 67.35 262.55L84.45 267.65"
            android:fillColor="#827AA0" />
        <path
            android:pathData="M84.45 267.65L84.85 270.5Q85.15 273.7 84.7 275.65 84.2 277.6 81.35 280.15 78.5 282.7 75.0 284.3 76.9 280.45 77.65 275.2 78.2 271.45 78.25 265.8L84.45 267.65"
            android:fillColor="#675F80" />
        <path
            android:pathData="M76.75 181.3Q76.05 163.6 77.1 160.5L113.55 177.9Q112.45 184.25 104.15 199.75 96.0 214.9 95.85 216.4 95.6 218.85 92.95 226.9L88.9 239.5Q87.9 243.1 87.6 252.25 87.35 261.4 86.6 264.1 85.45 268.5 79.85 269.3 74.15 270.1 69.3 266.4 65.1 263.2 66.3 258.4 66.95 255.9 69.7 252.2 70.75 250.7 72.2 242.1 73.9 231.8 74.7 229.1 76.3 223.65 77.4 215.7 78.7 206.95 78.15 202.9 77.35 197.15 76.75 181.3"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M85.45 239.15Q88.35 229.2 94.95 220.55L91.9 230.1 88.9 239.5Q87.9 243.1 87.6 252.25 87.35 261.4 86.6 264.1 85.7 267.5 81.85 268.8 83.3 265.85 83.6 264.35 84.1 261.9 83.65 257.6 82.7 248.5 85.45 239.15"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M117.8 14.35Q119.3 11.4 120.15 6.8 122.9 11.45 123.0 18.95 123.1 27.15 119.9 35.0 111.6 55.25 87.35 61.35 90.75 61.8 94.2 61.3 97.85 60.8 100.9 59.25 96.35 66.65 88.1 68.4L70.85 70.5 56.0 58.8Q48.6 70.15 40.6 75.5 36.8 78.0 30.95 79.75 30.2 83.35 30.55 87.0 30.7 88.85 31.0 89.95 25.4 88.75 20.6 83.55 13.85 76.3 13.1 64.35 12.45 53.75 19.6 41.2 27.75 26.9 41.9 19.05 40.75 20.9 39.85 24.25 38.75 28.35 39.25 30.9 42.3 25.15 49.45 21.45 57.3 17.4 66.0 18.25L82.3 21.05Q90.7 22.6 94.15 21.15 98.6 19.3 101.55 15.45 104.3 11.9 103.65 9.7 105.5 10.75 105.75 14.15 105.95 17.1 105.1 19.35 110.4 16.1 112.1 12.5 113.9 8.75 113.55 1.25 115.75 4.0 117.0 9.45L117.8 14.35"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M82.2 43.9Q84.8 40.5 90.4 39.95 86.1 42.9 87.85 44.25 89.7 45.65 96.65 43.0 101.8 41.0 104.1 34.65 105.3 31.3 106.0 30.25 107.35 28.1 109.8 27.3 108.4 31.3 110.25 33.1 112.05 34.85 113.65 31.85 114.7 29.85 118.35 27.15 121.95 24.45 122.75 22.95 122.0 33.55 116.35 42.15 107.35 55.95 87.45 61.3 94.5 62.3 101.05 59.0 96.8 66.45 88.2 68.3L80.0 69.4 70.85 70.5 56.0 58.8Q49.5 68.8 42.4 74.2 47.85 67.7 47.05 62.7L46.25 59.2Q45.9 57.35 46.6 55.9 47.2 57.1 50.05 57.55 52.85 57.95 52.1 56.15 51.3 54.15 52.5 50.85 53.7 47.5 55.05 48.8 56.7 50.4 58.95 51.5 61.6 52.75 62.7 52.05 61.0 50.55 61.0 47.8 61.05 45.15 62.7 44.6 62.75 46.7 64.95 47.0 66.6 47.3 68.65 46.55 70.1 46.05 69.9 43.95 69.65 42.05 71.1 42.0 72.5 41.95 74.65 44.8 76.75 47.6 78.3 47.45 79.6 47.3 80.55 46.25L82.2 43.9"
            android:fillColor="#E95504" />
        <path
            android:pathData="M49.75 67.75L55.75 59.6Q58.4 58.3 69.45 55.5 81.3 52.5 81.1 54.0 80.45 59.8 73.35 71.6 67.05 82.05 63.85 84.8L49.75 67.75"
            android:fillColor="#F9F1AB" />
        <path
            android:pathData="M51.9 68.25Q54.0 65.3 67.55 59.4 81.35 53.45 80.55 57.0 79.55 61.7 73.55 72.0 67.45 82.4 64.3 84.65 60.5 75.0 54.75 71.45L51.9 69.9Q51.15 69.3 51.9 68.25"
            android:fillColor="#D3CD91" />
        <path
            android:pathData="M55.75 68.15Q61.15 64.05 67.55 60.85 73.85 57.7 76.5 57.7 76.9 60.35 71.35 68.15L62.95 78.95Q61.35 72.35 58.4 69.6L55.75 68.15"
            android:fillColor="#EB6D80" />
        <path
            android:pathData="M72.15 67.0Q63.2 66.35 57.45 68.85L55.6 67.75Q59.85 64.55 65.45 61.7 72.55 58.05 76.5 58.05 76.65 58.85 75.5 61.25 74.25 64.0 72.15 67.0"
            android:fillColor="#CB5E71" />
        <path
            android:pathData="M39.25 95.0Q40.05 95.0 40.65 95.9 41.2 96.85 41.2 98.15 41.2 99.45 40.65 100.4 40.05 101.3 39.25 101.3 38.45 101.3 37.9 100.4 37.3 99.45 37.3 98.15 37.3 96.85 37.9 95.9 38.45 95.0 39.25 95.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M120.6 175.7Q122.5 174.15 123.75 174.75 125.1 175.35 125.95 176.75 126.6 177.8 127.55 177.7L131.45 175.5Q134.55 173.55 136.65 174.1 134.95 175.25 134.35 175.95 133.25 177.25 133.35 179.0 133.4 180.5 135.7 180.95 138.05 181.4 139.0 179.65 139.8 176.7 140.8 175.15 142.65 172.4 148.15 171.8 145.85 173.5 145.65 175.6 145.4 177.8 147.65 178.65 150.0 179.5 149.8 180.65 149.65 181.8 147.15 182.35 144.75 182.9 144.15 184.0 143.75 184.7 144.05 185.8 144.5 187.55 146.1 187.95L148.55 188.4Q147.5 189.05 145.95 192.2 144.65 194.9 142.75 195.15 140.9 195.4 138.85 194.6 137.5 194.05 136.8 194.95L134.85 198.0Q133.4 199.75 131.1 199.65L124.55 198.8Q122.2 198.75 121.25 201.8L125.15 201.95Q126.2 202.45 127.25 204.0 127.75 204.8 129.4 205.2L132.0 205.45Q130.9 206.9 127.75 207.45 124.9 207.9 124.5 209.1 123.85 210.95 122.15 211.05 120.5 211.1 115.55 209.5 114.65 209.25 114.45 211.65 114.3 214.2 113.2 214.2L109.6 213.95Q107.5 213.85 107.05 214.85 106.35 216.6 107.75 218.45 108.5 219.35 109.35 219.9 108.2 220.15 106.85 219.9 104.1 219.4 102.9 216.9 102.1 215.2 100.4 215.85 98.8 216.45 98.1 218.35 97.45 220.1 96.65 220.5 95.8 220.9 94.6 220.1 99.35 213.4 103.8 205.0 112.75 188.3 111.3 180.0 112.8 179.65 114.7 180.0 115.95 180.2 116.9 179.3L120.6 175.7"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M113.65 179.95L115.2 179.95Q115.3 181.3 113.95 184.75 113.3 187.6 116.15 187.9 117.8 188.05 120.25 186.05 121.85 184.75 125.1 187.4 126.3 188.4 127.75 189.0L130.65 189.25Q132.4 188.5 133.4 187.3 134.8 185.65 132.75 184.6 133.7 184.0 135.75 185.4L138.7 187.4Q140.35 188.0 142.25 186.85L143.8 185.8Q144.25 187.5 146.1 187.85L148.75 188.2Q147.4 188.6 145.9 191.75 144.45 194.7 142.4 194.95 140.55 195.2 138.7 194.5 137.55 194.05 136.8 194.95L134.85 198.0Q133.4 199.75 131.1 199.65L126.05 199.1Q123.2 198.9 122.0 200.35 119.65 202.5 117.35 200.65L116.0 199.45Q115.45 199.0 115.25 199.65 115.35 204.3 112.3 205.0 108.5 205.05 107.15 205.95 105.6 206.75 107.0 209.1 108.4 211.4 110.45 209.55 112.4 207.8 112.9 210.35 113.35 212.75 112.6 214.1L109.3 213.9Q107.5 213.85 107.05 214.85 106.35 216.6 107.75 218.45 108.5 219.35 109.35 219.9L106.8 219.8Q104.05 219.2 102.85 216.65 102.1 215.0 100.45 216.0 98.9 216.9 98.15 218.9 97.05 221.9 93.5 219.9 93.5 218.3 93.85 216.1 94.55 211.75 96.25 209.05 97.1 207.7 99.25 205.85L102.05 203.25Q102.75 202.4 103.1 199.95 103.5 196.8 103.8 195.85 104.2 194.8 106.7 192.6 109.1 190.5 109.6 188.5L110.75 183.4Q111.1 180.95 110.4 180.35L113.65 179.95"
            android:fillColor="#E95504" />
        <path
            android:pathData="M202.0 156.35Q203.4 156.7 203.3 157.6 203.0 159.45 204.75 160.2 206.5 160.95 206.95 158.75 207.4 156.45 208.65 153.9 210.0 151.15 211.2 150.55L215.0 149.3Q217.9 148.3 219.2 146.95 219.0 149.15 216.3 151.25 213.8 153.15 213.95 153.85 214.35 155.55 216.9 155.55 218.95 155.55 218.35 156.9 217.05 160.2 218.4 161.35L221.6 161.45Q222.6 161.1 224.95 157.5 227.15 154.1 228.65 153.95L231.9 154.15Q233.0 154.8 232.6 157.3 232.2 160.15 233.35 160.4 234.55 160.7 236.4 157.8 238.05 155.25 239.4 155.5 240.25 155.7 242.15 157.05 244.0 157.95 245.65 157.6 247.45 157.2 248.4 155.3 249.95 152.25 251.6 150.95 254.1 148.85 258.0 149.15L255.05 151.7Q253.0 153.85 253.3 157.25 253.6 161.05 251.0 162.95 248.15 165.0 248.1 165.45 247.95 166.75 249.85 167.85 251.8 169.05 254.55 169.1L251.0 170.8Q248.8 171.8 247.3 173.95 246.4 175.25 245.15 179.9 244.15 183.4 241.9 184.5L236.5 184.75 232.6 184.95Q231.3 186.3 231.6 188.05 231.85 189.5 232.9 190.3 233.95 191.05 236.3 190.65L239.5 190.05 236.85 192.75Q234.75 194.35 233.05 194.5 231.1 194.75 228.65 194.0 226.1 193.25 225.05 192.0 224.0 190.8 221.3 190.95 218.75 191.05 217.9 192.05 217.15 192.95 218.4 194.5 219.6 195.95 220.95 196.15L213.95 196.4Q211.2 195.45 209.95 196.15L207.0 197.85Q206.2 198.05 205.25 196.3L203.75 193.15Q202.9 190.8 203.65 189.4 204.4 188.05 201.75 186.45 198.4 184.7 197.25 183.8 196.55 183.25 197.3 182.2L199.15 180.1Q201.55 177.0 197.75 174.5 196.25 173.55 197.7 171.3 199.1 169.15 197.75 168.4 195.45 167.2 194.25 165.35 192.95 163.3 193.6 161.4 194.0 160.15 196.85 157.95 199.45 155.85 199.6 154.2 200.2 155.85 202.0 156.35"
            android:fillColor="#FFE100" />
        <path
            android:pathData="M197.6 174.4Q198.95 174.55 200.2 175.5 201.5 176.45 202.8 176.6 204.0 176.75 205.3 176.0 207.0 174.95 207.8 174.75 208.2 174.65 208.9 177.15 209.65 179.55 211.95 178.75 214.1 178.05 215.65 174.7 217.15 171.35 218.45 170.95 216.85 177.0 222.95 175.6 223.4 175.5 224.8 173.1 226.45 170.2 228.4 168.6 231.55 166.1 235.25 167.3 238.9 168.5 233.55 172.6 232.9 173.15 233.6 174.6 234.3 176.1 236.25 174.95 237.95 173.9 239.7 171.45 241.85 168.45 242.55 167.8L245.05 168.1Q247.0 168.5 248.1 165.9 248.25 167.2 250.15 168.15 251.95 169.0 254.45 169.15L250.95 170.8Q248.8 171.8 247.3 173.95 246.4 175.25 245.15 179.9 244.15 183.4 241.9 184.5L236.4 184.8Q233.35 184.1 232.4 185.05 231.05 186.35 231.45 188.1 231.8 189.5 232.9 190.3 233.8 191.0 235.95 190.65L239.25 190.1Q238.45 191.4 236.8 192.75 234.8 194.35 233.05 194.5 231.1 194.75 228.65 194.0 226.1 193.25 225.05 192.0 224.0 190.8 221.3 190.95 218.75 191.05 217.9 192.05 217.2 192.9 218.25 194.3 219.1 195.4 220.55 196.3 216.6 197.6 213.75 196.45 211.2 195.45 209.95 196.15L207.0 197.85Q206.2 198.05 205.25 196.3L203.75 193.15Q202.9 190.8 203.65 189.4 204.4 188.05 201.75 186.45 198.4 184.7 197.25 183.8 196.55 183.25 197.3 182.2L199.15 180.1Q201.55 177.0 197.75 174.5L197.6 174.4"
            android:fillColor="#E95504" />
        <path
            android:pathData="M10.35 93.8Q10.45 94.7 11.55 96.95L12.95 99.7Q13.35 100.55 13.25 105.4 10.55 102.65 10.2 97.95L10.35 93.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M101.35 252.35Q106.55 262.7 102.9 266.85 97.25 273.2 91.6 274.95 86.85 276.4 85.45 274.3L85.15 272.05Q86.5 274.2 90.1 273.5 94.95 272.55 101.5 266.0 104.75 262.75 100.2 252.9L101.35 252.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.75 247.05Q125.35 245.1 128.1 240.75 130.45 237.05 133.1 234.4L133.75 235.85Q131.2 238.35 129.45 241.25 127.35 244.65 127.75 246.6 127.95 247.35 128.95 248.25 130.15 249.3 131.8 249.75L141.15 250.25Q146.0 249.75 147.15 248.5 148.45 247.1 148.15 242.75L147.65 238.65 148.8 238.15Q149.9 244.0 149.6 246.85 149.35 249.45 147.95 250.15 145.2 251.55 140.55 251.95 135.55 252.4 131.5 251.3 129.1 250.65 127.55 249.45 126.0 248.3 125.75 247.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.0 185.85L166.85 187.0Q163.45 192.25 156.05 211.3 153.8 217.3 153.2 227.6L152.95 232.0Q152.85 234.2 152.55 235.15 151.05 240.1 143.5 240.3 136.1 240.55 132.55 236.3 131.2 233.85 133.75 229.1L137.1 224.0Q139.8 219.85 140.5 218.0 141.65 214.9 142.65 207.75 143.75 200.1 143.55 194.95 144.9 194.4 145.05 193.45 145.5 198.55 144.5 207.05 143.55 215.1 142.35 218.45 141.65 220.4 138.65 224.8L135.05 230.2Q133.3 233.5 134.25 235.3 137.1 238.8 143.35 238.65 149.8 238.5 151.05 234.3 151.4 233.0 151.8 227.5 152.1 222.3 152.55 219.2 153.2 214.3 154.5 210.85L158.3 200.75Q162.55 189.8 165.0 185.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.85 185.5Q164.45 184.7 163.2 184.2L161.55 183.5 163.7 183.55Q165.0 183.65 165.95 184.3 167.0 184.95 165.65 185.3 164.35 185.65 166.65 186.4 170.15 187.55 171.2 188.85 172.15 190.05 174.85 189.85L177.4 189.4 178.55 190.35 174.25 191.25Q171.45 191.5 170.8 190.55 169.9 189.2 168.85 188.6L166.85 187.75 164.55 187.3Q163.3 187.2 163.15 186.75L163.85 185.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M71.75 196.15Q67.7 188.05 63.9 181.35L66.15 183.1 68.35 184.9Q73.6 195.05 78.35 206.95L78.35 211.5Q76.8 206.45 71.75 196.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.95 233.6Q100.3 235.85 102.6 242.4 104.5 247.6 104.05 250.1 103.65 252.55 99.25 254.65 95.95 256.25 92.35 256.95L89.85 256.85Q88.8 256.5 87.25 255.35L87.3 253.75 89.45 255.3Q90.75 255.95 92.15 255.7 94.85 255.15 97.95 253.6 101.55 251.75 102.15 250.1 102.75 248.4 101.0 243.25 98.7 236.6 98.3 233.8L96.45 220.95 97.2 220.45 97.8 219.9 99.95 233.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M279.3 73.95Q279.9 74.35 280.8 73.3 282.8 71.0 283.7 70.6 285.05 70.0 287.65 71.15 289.0 71.75 288.8 72.1 288.65 72.45 287.05 72.95 284.65 73.65 283.0 76.55 282.35 77.65 283.05 79.0 284.05 80.8 284.05 82.35L284.0 84.2Q284.0 85.35 284.3 86.05 284.9 87.6 286.25 87.2 287.45 86.95 288.35 85.5 289.3 84.05 289.15 82.4 288.75 78.7 289.7 77.1 290.6 75.45 293.7 74.55L296.6 74.15 295.55 76.4Q294.0 80.0 294.95 84.7 295.85 89.3 294.65 91.0 293.95 92.0 292.1 92.9 290.4 93.65 288.6 94.0 281.3 95.15 279.5 98.4 278.35 100.4 279.05 103.25 280.0 106.9 284.6 106.3L286.5 106.35 285.3 108.65Q283.1 112.5 279.45 113.2L272.85 112.75Q268.65 112.0 267.25 112.8 266.1 113.45 264.1 117.25L262.75 119.8Q261.9 121.15 260.6 121.7L257.9 122.25 255.05 122.6Q251.2 123.45 250.9 124.0L250.9 124.25Q251.1 124.7 251.8 124.95 254.35 125.85 259.15 124.05L261.45 123.35Q261.75 123.45 260.7 125.2 259.5 127.35 259.25 128.3 258.75 130.4 258.25 131.05 257.2 132.55 254.5 133.05 252.1 133.5 249.65 132.6 248.2 132.05 245.65 130.45L242.3 128.7Q240.55 128.15 239.25 129.2 238.0 130.25 237.0 131.95L235.65 134.55 234.4 136.55Q233.7 137.35 232.65 137.5 231.7 137.65 230.0 137.0 228.5 136.45 227.2 135.55 224.55 133.75 223.7 135.05 222.95 136.1 223.6 137.5 224.1 138.55 225.85 139.4 227.55 140.2 227.6 140.45 227.65 140.8 225.35 141.5L220.8 141.8Q218.15 141.25 217.4 139.1L216.3 135.85Q215.6 134.25 214.75 133.9 213.1 133.25 211.25 134.35 203.5 138.85 198.65 136.8L198.7 135.9 198.65 135.0Q200.75 136.05 204.45 135.6 207.9 135.15 210.3 133.8 212.0 132.8 213.05 132.55L215.15 132.65Q216.3 133.1 217.1 134.9L218.2 138.15Q218.8 139.95 221.4 140.6 223.95 141.2 225.75 140.25 223.7 139.4 222.95 137.8 222.55 137.05 222.55 136.05 222.55 134.25 222.85 133.85 223.85 132.5 227.5 134.85 230.25 136.6 232.05 136.35L233.5 135.45 234.7 133.55Q236.55 130.2 238.75 128.35 240.35 127.05 242.3 127.55 243.45 127.85 245.8 129.3L249.5 131.3Q251.75 132.15 253.95 131.7 256.4 131.25 257.35 130.25 258.0 129.6 258.4 127.95 258.9 126.0 259.8 124.9 257.55 125.75 255.3 125.95L251.55 125.65Q248.75 124.65 249.4 123.3 249.65 122.7 251.4 122.4L254.9 121.85 259.65 120.6Q260.85 120.05 261.75 118.95L263.15 116.6 264.3 114.25Q265.1 112.7 265.95 111.95 267.25 110.85 269.25 111.0L272.95 111.75 279.15 112.0Q283.0 111.2 284.8 107.15 280.2 108.2 278.45 104.2 276.9 100.7 278.2 98.05 279.15 96.1 282.3 94.5 285.2 93.0 288.6 92.45 291.65 92.0 292.95 90.1 294.2 88.2 293.7 84.85 293.35 82.85 293.35 81.3 293.35 77.4 294.95 75.3 289.65 76.35 289.85 81.25 290.15 87.35 286.4 88.35 284.4 88.85 283.65 86.95L283.15 84.85 283.0 82.8Q282.9 81.2 282.05 79.15 281.45 77.85 282.1 76.4 282.7 75.05 284.1 73.8 285.5 72.6 287.15 72.05 285.25 71.35 283.75 72.0 282.85 72.4 281.3 73.85L279.75 75.15Q278.15 75.7 277.95 72.05 277.9 70.8 278.55 69.15L276.85 70.1Q273.25 72.0 272.85 73.3 272.6 74.35 273.35 76.2 274.2 78.25 274.2 79.05 274.2 80.25 273.35 82.2 272.35 84.4 271.3 85.0 269.2 86.15 267.3 85.35 265.55 84.6 264.8 82.85 264.4 81.85 264.5 80.85 264.55 79.8 265.2 78.2 263.0 79.05 262.15 80.5 261.6 81.45 261.35 83.5 261.15 85.5 260.65 86.65 259.85 88.5 258.0 89.6 249.75 94.55 241.8 83.45 237.05 76.85 233.05 74.4 229.6 72.35 224.35 72.05 219.05 71.75 216.65 72.6 213.75 73.6 212.45 76.85 211.55 78.95 210.05 79.9 208.8 80.7 207.5 80.55 206.2 80.4 205.75 78.65L205.1 76.55Q203.6 75.5 203.6 74.35 203.6 72.95 204.7 70.5 202.3 71.75 201.3 74.5 200.4 77.0 200.4 81.6 200.4 84.5 198.95 85.7 197.85 86.7 196.5 85.85 195.5 85.2 195.35 82.9 195.25 81.1 195.7 78.9 192.4 82.55 193.05 89.3 194.0 99.35 190.95 106.2 188.8 111.0 185.15 113.4L184.6 112.85 184.0 112.45Q188.15 109.0 190.4 103.85 192.6 98.75 192.1 93.95 191.4 87.05 192.1 83.25 192.9 78.95 195.85 76.6 197.15 75.55 197.3 75.7 197.55 75.9 196.8 78.25 196.15 80.25 196.3 82.2 196.45 84.1 197.25 84.55 198.15 85.15 198.85 84.05 199.7 82.8 199.55 80.05 199.2 72.1 204.6 69.0 206.4 67.95 206.45 68.5L205.25 71.45Q204.4 73.15 204.4 74.35 204.4 74.75 205.0 75.05 205.9 75.45 206.05 75.55 206.55 75.9 206.65 76.55L206.8 78.45Q206.85 79.95 208.85 79.15 210.9 78.35 212.05 75.6 213.5 72.1 216.6 71.0 219.2 70.1 224.7 70.4 230.4 70.7 233.15 72.2 237.0 74.4 242.2 81.65 246.15 87.15 249.6 88.9 253.4 90.9 257.15 88.65 259.8 87.05 260.45 82.15 260.7 80.15 261.5 79.0 262.45 77.7 264.35 77.05 266.2 76.4 266.6 76.6 267.05 76.8 266.15 78.3 264.7 80.6 265.55 82.6 266.05 83.8 267.7 84.15 269.3 84.5 270.6 83.75 271.5 83.25 272.2 82.0 272.9 80.8 273.05 79.6 273.15 78.95 272.0 76.35 270.95 73.85 271.2 72.85 271.55 71.8 273.55 70.4 274.3 69.9 277.35 68.15 279.7 66.9 279.8 67.3 279.9 67.75 279.0 71.1 278.55 73.5 279.3 73.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.6 96.2Q163.15 96.35 164.1 95.7L165.85 94.25Q167.5 92.75 168.9 92.2 170.85 91.45 172.95 92.15 173.95 92.5 173.85 92.9L172.65 93.85Q170.25 95.2 170.05 96.95 169.85 98.45 171.2 99.6 171.95 100.25 173.2 99.4 174.6 98.5 174.6 96.3 174.6 94.8 176.55 94.1L180.85 94.25 182.25 94.9Q182.4 95.15 181.05 95.6 177.75 96.8 177.65 98.25 177.55 99.4 179.5 100.9 183.75 104.2 184.45 106.7 185.05 109.0 182.8 110.85 182.15 111.4 181.85 111.15 181.5 110.9 182.2 110.1 183.65 108.55 183.0 106.75 182.25 104.6 178.4 101.25 173.95 97.6 180.3 95.25 178.3 94.6 176.9 94.9 175.5 95.2 175.5 96.3 175.5 98.25 173.85 99.9 172.1 101.7 170.65 100.45 169.35 99.3 169.15 97.9 168.85 95.6 172.05 93.3 170.5 92.8 169.2 93.3 168.15 93.7 166.3 95.15 164.35 96.75 163.3 96.9 161.2 97.25 160.15 93.75 159.7 92.25 158.05 91.55L155.1 91.35Q153.6 91.6 152.2 92.4 150.5 93.35 149.25 95.7L148.15 97.55Q147.4 98.55 146.55 98.55 144.9 98.55 145.15 96.15 145.45 93.5 148.3 90.65 149.9 89.05 146.15 86.4 146.85 88.95 146.25 90.3 145.65 91.8 143.5 91.6 139.55 91.25 138.2 92.5 137.15 93.5 137.45 97.15 137.75 100.75 136.65 101.8 135.55 102.85 133.2 102.65 131.0 102.5 129.55 101.45 128.35 100.6 127.1 100.55 125.8 100.5 126.7 100.9 128.7 101.95 128.7 104.3 128.7 106.55 125.75 107.85 122.8 109.1 122.0 107.5 121.5 106.4 123.2 103.95L120.6 103.6Q119.0 103.1 119.8 101.45 120.7 99.6 119.75 96.8 119.45 98.0 116.65 101.05 114.05 103.9 114.0 105.6 114.0 106.95 115.35 108.35 115.95 109.0 115.2 110.05 114.55 110.95 113.85 111.15L111.0 110.95Q109.4 110.4 108.5 109.5 107.05 108.15 107.45 106.8 107.8 105.4 106.8 103.5 105.85 101.5 106.65 100.35 104.7 101.05 104.0 102.85 103.55 103.95 102.75 107.25 101.1 112.6 96.65 105.2 95.95 104.1 95.95 102.85 95.95 101.55 97.6 100.35L98.7 99.1Q98.9 98.65 98.6 98.0 97.6 96.15 97.6 93.85 97.6 92.05 98.4 90.7 95.55 91.95 95.35 94.2L95.25 99.55Q94.9 101.65 93.75 102.8 92.7 103.75 91.65 103.6 90.65 103.5 90.0 102.55 89.35 101.7 89.45 100.85 89.5 100.1 89.15 99.65 88.85 99.25 87.95 98.95 86.85 98.6 86.65 98.45 85.95 97.85 86.65 96.55L88.15 94.1Q88.85 92.85 88.4 92.3 88.05 91.95 87.0 91.95 83.9 92.0 82.65 91.35 81.5 90.7 81.25 89.05 81.05 87.9 81.55 86.55L81.8 85.8Q81.65 85.35 80.35 84.75 75.6 82.55 75.6 80.55 75.6 79.9 76.45 79.65L78.7 79.8Q81.7 81.0 82.55 80.9 83.6 80.75 85.05 78.65L86.8 76.75Q85.2 76.2 82.95 76.8L80.95 77.1Q79.85 76.95 79.0 75.75 77.65 73.9 77.4 72.8 77.1 71.25 78.35 69.45L79.7 69.25Q77.6 72.5 79.6 75.3 80.25 76.2 80.95 76.2L82.6 75.8Q85.6 74.95 86.9 75.2L89.55 75.9 87.95 77.25 85.95 79.9Q84.45 82.25 82.75 82.3 81.7 82.3 78.65 81.0 76.8 80.15 76.6 80.7 76.35 81.4 78.75 82.75L82.35 84.5Q83.9 85.05 83.2 86.15L82.4 87.5Q82.1 88.2 82.25 88.95 82.45 90.25 83.3 90.35L87.35 90.35Q89.8 90.35 90.15 91.0 90.55 91.65 89.6 93.65L88.0 96.8Q87.75 97.45 87.85 97.7 88.0 98.05 88.9 98.2L90.1 98.4Q90.55 98.65 90.4 99.9 90.3 100.8 90.5 101.55 90.8 102.5 91.65 102.6 92.55 102.7 93.35 101.8 94.2 100.8 94.5 99.05L94.45 93.55Q94.55 91.1 97.7 89.65 99.2 88.95 99.4 89.15 99.7 89.35 99.0 91.15 98.5 92.45 98.75 94.5 99.0 96.45 99.75 98.0 100.3 99.05 99.55 99.85L98.05 100.95Q97.0 101.8 96.85 102.3 96.55 103.15 97.35 104.55 98.95 107.55 100.3 108.0 101.45 108.35 102.05 106.95L102.85 102.8Q103.4 100.55 106.05 99.2 108.0 98.2 108.25 98.4 108.5 98.6 107.75 100.25 106.9 102.1 107.4 103.15L108.35 104.8Q108.7 105.6 108.45 106.65 108.1 108.05 109.05 108.95 110.4 110.35 112.8 110.2 113.7 110.1 114.3 109.65 115.1 109.1 114.45 108.55 113.15 107.35 113.0 106.1 112.7 104.05 115.15 101.15 118.35 97.25 119.05 95.75 119.75 94.3 120.0 94.35L120.6 95.9Q121.3 98.25 120.85 100.35 120.45 102.25 120.55 102.5 120.7 102.85 122.0 102.9L124.05 102.75Q126.0 102.4 124.6 103.5 123.8 104.15 123.15 105.4 122.45 106.7 122.7 107.15 123.1 108.05 124.95 107.35 126.9 106.65 127.55 104.95 127.8 104.25 127.45 103.15 127.05 101.95 126.15 101.35 123.85 99.9 126.2 99.65 128.6 99.4 130.05 100.45 131.55 101.5 133.3 101.75 135.15 102.05 136.05 101.1 136.85 100.3 136.25 96.6 135.7 92.9 136.9 91.7 137.85 90.8 140.1 90.7L143.55 90.85Q144.55 90.95 145.05 89.75 145.65 88.35 145.0 86.2 144.55 84.6 144.9 84.6 145.15 84.55 146.9 85.7 149.05 87.05 149.65 88.55 150.3 90.15 148.9 91.25 147.5 92.4 146.6 94.5 145.7 96.6 146.3 97.05 147.2 97.75 148.55 95.35L149.75 93.25Q150.65 91.9 151.85 91.25 155.65 89.1 158.5 90.2 160.05 90.8 160.85 93.5 161.6 95.9 162.6 96.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.05 60.65Q9.7 58.25 6.0 56.6 2.6 55.1 2.3 55.55 1.0 57.7 4.3 66.65 7.9 76.45 13.25 81.05L12.2 82.05Q5.2 75.3 1.7 64.65 -1.4 55.1 0.65 53.45 1.5 52.8 5.2 54.5 9.15 56.3 13.8 59.65L13.05 60.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.7 171.55L158.4 173.05Q149.75 176.55 146.5 177.55L145.75 175.95Q155.3 172.7 157.7 171.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.75 147.0Q51.75 130.15 46.7 117.8 46.45 117.2 47.3 116.7L48.35 116.8Q54.0 131.0 55.7 145.6L56.8 156.45Q57.5 162.4 58.7 166.85 60.95 175.0 66.2 181.6 71.15 187.8 77.4 191.0L77.8 193.0Q70.45 189.45 65.55 184.15 59.4 177.5 56.45 167.6 55.6 164.7 54.95 158.75L53.75 147.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M11.6 98.5Q8.85 93.4 9.35 89.4 9.9 84.55 15.3 74.8L16.0 76.65Q11.85 84.25 11.05 88.75 10.15 94.0 13.0 98.5 13.95 100.0 13.75 106.15 13.6 110.8 13.1 114.5 12.25 121.0 12.9 124.45 13.55 127.95 16.2 130.65 20.05 134.5 22.1 135.4 24.55 136.5 27.1 135.05L32.35 132.75Q35.2 131.5 35.9 130.15 39.75 122.45 45.6 117.7 54.3 110.65 57.9 106.45 60.0 103.95 61.8 99.05 63.0 96.05 63.35 96.4 63.7 96.75 62.8 99.75 60.8 106.2 58.85 108.5 55.85 112.15 47.5 118.35 41.4 122.95 37.35 131.05 36.7 132.4 34.5 133.3L28.3 135.9Q25.5 137.2 23.8 137.3 21.8 137.4 19.85 136.05 16.75 133.9 14.05 131.15 11.55 128.65 11.0 124.9 10.5 121.35 11.4 114.3L12.25 109.3Q12.8 105.65 12.6 102.65L12.35 100.2 11.6 98.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.75 241.7L185.85 242.15 181.75 248.6Q179.45 252.65 179.4 255.0 179.35 256.85 180.1 257.6 180.9 258.5 183.35 258.85L192.9 258.55Q198.9 257.65 200.35 255.7 201.8 253.8 201.8 249.65 201.75 246.2 200.85 242.75L202.1 242.4Q203.15 246.25 203.25 249.8 203.4 254.2 202.0 256.7 200.55 259.3 193.55 260.2 188.0 260.95 183.15 260.4 179.5 259.95 178.4 258.5 177.7 257.6 177.75 255.3 177.9 252.45 180.3 248.2 182.1 245.05 184.75 241.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M198.4 129.15Q200.0 133.75 199.1 145.1L197.75 157.2 196.4 158.7 197.55 145.55Q198.3 133.6 196.6 129.4 193.9 122.65 186.9 115.85 180.2 109.4 174.05 107.0 166.85 104.55 157.45 106.3 149.05 107.9 136.95 113.35 105.05 127.7 89.7 118.75 82.65 114.65 76.8 104.9 72.3 97.4 66.35 82.3L67.35 80.85Q73.6 96.35 77.7 103.35 83.3 112.95 90.0 116.9 97.35 121.25 108.2 120.2 119.3 119.1 136.35 112.05 149.0 106.85 153.75 105.55 164.95 102.45 172.9 104.9 179.4 106.9 187.2 113.9 195.8 121.55 198.4 129.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.55 195.6Q178.7 191.35 168.0 184.35 159.45 178.75 157.3 174.15 155.6 170.55 154.1 156.8 153.75 153.25 154.3 153.2 154.85 153.2 155.35 156.65 157.25 169.55 159.05 172.9 160.85 176.4 169.0 182.25 182.55 192.05 186.3 195.55 191.2 200.1 190.9 203.65L190.35 213.45Q189.5 223.9 188.0 226.95 185.65 231.7 185.15 236.55 184.75 240.8 185.85 241.85L186.85 241.95 191.15 241.6 194.5 242.5 197.6 243.25Q199.3 243.3 201.3 242.0 201.8 241.65 202.2 239.8 202.6 237.65 202.35 235.45 202.2 233.7 201.3 230.1 200.6 227.3 200.75 225.15 201.0 220.4 205.0 207.25 209.95 190.95 208.5 196.8L210.7 196.05 206.35 208.5Q202.7 219.4 202.35 225.6 202.25 227.65 202.9 230.7L203.85 235.6Q204.05 237.8 203.35 240.3 202.7 242.8 201.75 243.35 199.8 244.5 197.75 244.45 196.3 244.45 194.1 243.7L190.55 242.65 187.25 243.15 185.2 243.65Q184.05 243.7 183.8 242.9 182.95 239.85 183.45 235.65 184.0 230.65 186.35 226.55 187.95 223.7 188.55 213.15L188.85 203.2Q189.1 200.45 183.55 195.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.0 267.05L85.8 270.2Q86.45 273.55 85.95 275.5 84.95 279.55 78.6 283.6 72.55 287.4 69.65 286.75 67.2 286.2 64.8 282.3 62.5 278.55 62.35 275.25 62.25 272.6 63.35 269.3 64.5 265.8 66.65 262.8L67.7 263.85Q65.65 266.75 64.65 270.1 63.65 273.4 64.15 275.5 65.0 279.35 66.65 281.85 68.25 284.25 70.1 284.75 72.2 285.25 77.7 281.8 83.35 278.25 84.05 275.5 84.5 273.7 84.2 270.55L83.8 267.75 85.0 267.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.0 183.35Q75.5 166.9 76.8 160.35 77.15 158.85 77.5 158.6 77.9 158.3 77.7 160.75 77.45 163.75 77.95 180.75 78.45 198.4 79.05 202.85 79.6 207.3 78.7 215.05 77.8 222.15 76.05 229.25L73.85 240.0Q71.95 248.8 70.45 252.1L68.55 256.5Q67.55 259.1 67.55 261.05 67.5 262.85 69.8 265.25 72.15 267.75 74.9 268.4 77.4 269.05 81.1 267.7 85.1 266.3 85.75 263.95 86.2 262.25 86.35 259.35L86.5 253.5 86.75 246.8Q86.95 243.35 87.6 240.9L94.05 220.4 95.55 220.4 92.55 230.1 89.55 239.65Q88.55 243.25 88.25 253.0L88.25 259.45Q88.2 263.05 87.75 264.75 87.05 267.35 82.4 269.1 77.8 270.8 74.45 269.9 71.65 269.1 68.75 266.5 65.35 263.35 65.45 260.35 65.55 257.1 69.1 251.25 70.35 249.2 72.0 240.4 73.65 231.0 74.2 228.8 75.85 221.95 76.75 214.9 77.8 207.0 77.25 203.0 76.4 196.75 76.0 183.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.55 8.65Q124.0 15.15 123.6 23.2 123.2 31.1 120.25 37.15 116.1 45.65 108.45 51.9 100.1 58.7 89.5 61.0L94.35 60.65Q97.1 60.15 99.25 59.3 101.6 58.4 101.75 58.65L100.4 61.05Q96.1 67.2 88.85 69.1L73.8 70.85 74.6 69.45 88.85 67.6Q95.35 66.05 100.3 59.85 97.35 61.35 94.5 61.8L89.35 62.0Q86.45 61.8 86.55 61.4 86.65 61.0 89.6 60.1 100.05 57.0 107.6 50.55 114.55 44.65 118.65 36.35 122.2 29.05 122.35 20.9 122.45 13.85 120.1 8.05L119.5 11.55 118.3 14.15 117.95 16.7Q117.75 17.05 117.45 14.6 116.65 8.3 114.8 4.3L114.0 2.8Q113.9 2.85 113.95 4.3 114.05 10.35 111.75 14.1 109.85 17.15 105.6 19.5L104.35 21.65Q104.05 21.8 104.4 20.7 105.35 17.75 105.35 15.15 105.35 12.6 104.1 10.95 103.9 13.65 101.6 16.55 99.05 19.75 95.2 21.35 90.95 23.1 80.95 21.4 69.95 19.15 65.95 18.75 57.65 17.95 49.4 22.5 42.5 26.35 39.75 31.1L38.7 32.4Q38.35 32.3 38.4 29.9 38.45 26.05 39.0 23.8 39.45 21.75 40.5 20.25 28.4 28.55 21.5 39.8 15.25 50.05 14.15 61.3 13.1 71.5 18.9 80.1 23.95 87.6 30.3 89.3 29.5 86.8 29.4 84.65 29.35 81.65 30.45 78.15 31.1 76.1 32.75 74.2 34.25 72.35 34.35 72.9L33.4 75.15Q32.15 77.6 31.65 79.1 37.65 77.35 45.1 70.5 51.05 65.05 55.95 58.35 56.75 57.25 56.95 57.5 57.15 57.8 56.45 59.1 52.0 67.55 43.0 74.35 35.4 80.05 31.4 80.4 30.8 81.8 30.85 84.3 30.85 86.35 31.3 88.3 31.7 90.2 31.5 90.5 31.2 90.95 29.25 90.2 21.8 87.35 17.4 80.8 12.9 74.05 12.35 64.4 11.7 53.75 19.3 40.5 27.2 26.65 39.0 19.25 41.75 17.5 42.35 17.8 42.9 18.1 41.85 20.25 40.2 23.7 39.8 26.8 39.6 28.4 39.7 29.3 43.35 23.7 50.05 20.15 57.75 16.05 66.05 16.85L80.1 19.9Q89.9 22.05 94.3 20.45 98.35 19.0 100.75 15.9 102.75 13.3 103.1 10.4 103.35 8.7 103.55 8.65 103.8 8.55 104.85 9.95 105.9 11.3 106.2 13.6 106.5 15.95 105.85 18.4 109.8 15.95 111.45 12.45 112.95 9.35 112.95 4.6 112.95 0.2 113.45 0.0 114.0 -0.2 115.8 3.7 117.7 7.7 118.0 12.7 118.8 11.45 119.2 8.8 119.6 5.95 120.05 5.95 120.5 5.9 121.55 8.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.55 53.35Q82.55 54.45 81.75 57.25 80.1 62.9 74.15 72.1 69.35 79.55 66.25 82.9 64.1 85.2 64.15 84.5 64.15 83.8 65.6 81.9 69.3 76.95 73.1 70.65 78.05 62.4 79.75 57.15 80.3 55.4 79.8 54.8 79.35 54.15 77.7 54.4 74.3 54.85 66.95 56.75 58.35 58.95 54.95 60.65L55.95 58.95Q58.4 57.75 64.1 55.85 71.95 53.3 77.95 52.55 80.65 52.3 81.55 53.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.5 60.15Q76.1 58.85 75.75 58.55 75.45 58.2 74.1 58.75 66.15 61.2 56.65 67.85 59.0 68.85 60.75 71.45 62.6 74.2 63.15 78.0 66.3 74.2 70.25 68.5 74.35 62.65 75.5 60.15M74.95 57.35L77.25 57.4Q77.7 58.0 76.85 59.9 74.7 64.65 69.4 71.75L63.3 79.25Q62.2 80.35 62.25 79.7L62.5 78.8Q61.8 75.35 59.9 72.35 58.0 69.3 55.95 68.45 54.6 69.25 54.2 69.05 53.8 68.75 55.15 67.65 63.4 60.95 74.95 57.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M25.15 130.45Q25.15 129.55 25.55 128.45 25.9 127.45 26.4 126.85 26.9 126.3 27.65 126.5 28.45 126.65 28.15 127.05L27.3 127.85Q26.6 128.6 26.05 130.1 25.75 131.0 25.45 131.15 25.15 131.3 25.15 130.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.15 176.15Q119.45 177.25 116.5 180.2 115.8 180.9 114.3 180.6L111.2 180.45Q108.85 180.95 109.4 180.3 109.9 179.75 112.5 179.4L114.8 179.4Q115.85 179.4 116.5 178.65 118.85 176.0 120.45 174.9 122.8 173.2 124.4 173.95 125.25 174.3 125.95 175.65L126.9 177.05Q127.7 177.45 130.1 175.6 132.95 173.4 135.4 173.2 137.5 173.0 137.55 173.45 137.6 173.8 136.05 175.0 133.6 176.85 133.9 178.95 134.15 180.65 136.15 180.45 138.15 180.2 138.8 178.2 139.7 175.25 140.65 174.15 142.55 172.05 147.0 171.5L148.9 171.45Q149.15 171.7 147.8 172.75 146.1 174.1 146.25 175.95 146.35 177.7 147.95 178.3 150.7 179.3 150.55 180.65 150.4 182.0 147.65 182.6 145.3 183.15 144.7 185.05 144.05 187.1 147.35 187.7L149.4 188.1Q149.7 188.3 148.55 189.3 147.05 190.65 146.55 191.6L145.35 194.25Q144.45 195.7 143.0 195.9 141.2 196.15 138.65 195.1L137.8 194.9 137.1 195.4 135.85 197.75Q134.55 200.0 132.5 200.35L128.25 200.15 124.3 199.65Q122.7 199.65 121.9 201.3 126.2 200.55 127.4 203.2 128.15 204.65 130.9 204.95 133.0 205.15 133.05 205.45 133.1 205.65 131.4 206.8 130.75 207.25 127.8 207.95 125.45 208.55 125.1 209.5 124.35 211.65 123.4 211.95 121.6 212.45 117.75 210.65 115.05 209.4 114.95 211.55L114.6 213.9Q114.25 214.7 113.05 214.7L110.85 214.35Q104.55 214.15 109.05 218.9 110.3 220.2 110.1 220.55L107.55 220.85Q105.75 220.75 104.35 219.8 102.9 218.8 102.4 217.25 102.0 215.95 100.8 216.25 99.5 216.55 98.8 218.45L98.0 220.65Q97.5 221.65 96.3 221.35 94.05 220.9 93.35 220.15 92.65 219.45 94.65 219.95L96.95 219.9 97.75 218.2Q98.45 216.35 100.35 215.55 102.35 214.7 103.2 216.5 104.6 219.45 108.3 219.6 105.7 216.55 106.45 214.7 107.0 213.15 110.9 213.6L112.6 213.7Q113.3 213.7 113.6 213.05L114.05 211.0 114.25 209.5Q114.7 208.8 116.35 209.3L119.85 210.3 122.7 210.35Q123.75 210.0 124.15 209.0 124.7 207.45 127.65 206.95 130.75 206.45 131.2 205.75L128.8 205.4Q127.4 204.95 126.9 204.25 126.1 203.0 125.4 202.55 123.9 201.55 121.6 202.15L121.1 202.65Q120.7 202.95 120.9 201.65 121.35 199.05 123.5 198.55L128.3 198.75 132.65 198.95Q134.2 198.55 135.6 196.15L136.5 194.7Q137.1 193.95 137.75 193.9L138.9 194.15 140.25 194.6 142.35 194.7Q143.6 194.55 144.5 193.45L145.75 191.15Q146.75 189.15 147.5 188.5 143.9 188.45 143.15 185.95 142.35 183.3 147.05 182.0 148.75 181.5 149.05 180.65 149.35 179.65 147.5 179.0 145.3 178.2 145.05 176.45 144.8 174.6 146.9 172.4 143.35 173.05 141.6 175.05 140.7 176.15 139.75 178.75 138.55 182.2 135.65 181.7 132.8 181.15 132.95 178.75 133.05 175.95 135.35 174.5 133.55 174.65 131.2 176.35L128.15 178.1Q126.9 178.2 126.05 177.6L124.2 175.75Q123.35 174.7 121.15 176.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.05 147.35Q219.35 146.3 219.7 146.45 220.05 146.6 219.25 148.35 218.7 149.6 216.0 151.75 214.65 152.85 214.8 153.9 214.9 155.05 216.85 155.1L218.45 155.15Q219.4 155.45 219.0 156.75 218.25 159.35 218.8 160.55 219.4 161.8 221.3 161.05 222.35 160.7 224.3 157.65L226.4 154.65Q227.7 153.15 228.85 153.05 231.85 152.75 232.65 153.7 233.45 154.6 233.0 157.4 232.75 159.15 233.75 159.4 234.8 159.6 236.1 157.6 237.7 155.1 238.5 154.75 239.55 154.2 241.5 155.6 243.1 156.7 244.8 156.75 247.05 156.9 248.1 154.85 249.75 151.55 251.05 150.4 252.8 148.75 255.8 148.6L258.8 148.75Q259.1 149.05 256.8 150.65 255.35 151.65 254.5 153.9 253.7 155.9 253.85 157.55 254.1 160.5 253.15 161.8 252.6 162.5 250.05 164.0 248.85 164.7 248.7 165.6 248.6 166.4 249.4 167.1 250.15 167.75 253.2 168.2 255.45 168.5 255.45 169.0 255.45 169.5 253.1 170.65 250.55 171.9 250.0 172.25 248.25 173.25 247.6 174.2 246.95 175.1 246.45 177.05L245.75 180.0Q245.1 182.35 244.45 183.6 243.7 184.95 242.6 185.5 241.2 186.2 239.2 185.95L236.25 185.3Q233.65 184.65 232.7 185.55 231.65 186.6 231.9 188.0 232.1 189.25 233.15 190.0 234.25 190.85 237.35 190.05L240.2 189.4Q240.85 189.5 239.25 191.45 236.2 195.3 231.2 195.25 226.8 195.2 224.75 192.75 223.9 191.8 221.6 191.75 219.3 191.75 218.7 192.7 217.9 194.0 219.85 195.3 221.2 196.2 221.2 196.6 221.15 197.0 219.6 197.3 215.55 198.05 213.2 196.75L209.95 196.85Q206.05 199.0 205.95 198.5 205.8 197.95 209.75 195.8 210.75 195.25 211.75 195.35L213.5 195.8 219.75 196.05Q218.55 195.45 217.7 194.3 216.6 192.8 217.6 191.8 218.75 190.65 221.5 190.6 224.25 190.5 225.35 191.75 227.25 194.0 231.55 194.0 236.3 193.95 238.65 190.4L236.3 191.0Q233.75 191.45 232.7 190.65 231.4 189.65 231.05 187.95 230.65 185.95 232.0 184.6 232.75 183.9 234.05 183.9L236.4 184.3 238.95 184.75Q240.45 184.85 241.75 184.2 243.2 183.45 244.0 181.9L245.05 178.7Q245.85 175.4 246.95 173.75 248.1 172.15 249.75 171.1L252.65 169.7 253.45 169.35Q250.65 169.45 248.85 167.9 246.05 165.5 249.65 163.3L251.85 161.65Q252.95 160.3 252.95 158.15L252.85 156.4Q253.1 153.4 255.05 151.2 256.05 150.1 257.05 149.5 253.8 149.5 251.65 151.4 250.2 152.7 248.75 155.45 246.55 159.75 241.45 157.0 239.65 156.0 238.7 156.2 237.75 156.35 236.7 158.0 234.5 161.45 233.1 160.7 231.8 160.05 232.25 157.25 232.5 155.35 231.85 154.75 231.1 154.1 228.7 154.3 227.8 154.4 226.75 155.7 226.15 156.35 224.9 158.25L223.35 160.5Q222.5 161.55 221.75 161.8L218.65 161.9Q217.35 161.3 217.35 159.6 217.35 158.3 217.9 156.95 218.1 156.35 217.85 156.1 217.65 155.9 216.85 155.85 215.65 155.85 214.75 155.45 213.55 154.9 213.6 153.95 213.65 153.0 214.25 152.25L215.8 150.8Q218.35 148.8 218.55 147.8 217.9 148.8 215.05 149.65L211.35 150.9Q210.35 151.6 209.05 154.1 207.75 156.6 207.35 158.8 207.15 159.85 206.4 160.5 205.7 161.1 205.05 161.0 204.2 160.85 203.55 159.85 202.9 158.85 202.9 157.85L202.75 157.3Q202.5 156.85 202.1 156.75 200.5 156.4 199.75 155.2 199.4 156.15 198.35 157.2L196.35 159.0 194.55 160.15Q193.65 160.5 194.55 159.7L197.25 156.5 199.3 153.3Q200.15 151.45 200.5 153.3 200.7 154.3 201.35 155.1 202.0 155.85 202.65 156.0 203.25 156.15 203.5 156.4 203.8 156.8 203.65 157.65 203.6 158.35 204.15 159.0 204.7 159.65 205.35 159.75 206.2 159.85 206.55 158.05 207.9 151.55 210.2 150.2L213.95 149.1Q216.95 148.3 218.05 147.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M10.0 90.3Q10.0 89.95 10.3 90.65L10.6 91.65Q10.55 96.25 11.35 100.0 12.1 103.55 13.35 105.35L13.45 106.15Q13.35 106.65 13.15 106.4 9.45 102.7 10.0 90.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M49.9 89.0Q52.3 90.3 51.8 96.6 51.25 103.4 46.45 105.65 43.15 107.2 39.15 106.15 36.15 105.35 35.0 104.15 37.95 93.8 43.55 90.2 47.45 87.75 49.9 89.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.25 95.15Q40.25 95.05 41.15 96.35 41.9 97.5 42.0 98.8 42.1 100.2 41.55 101.3 40.95 102.4 40.05 102.45 39.1 102.55 38.35 101.45 37.45 100.3 37.5 98.65 37.5 97.9 38.35 96.45L39.25 95.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M50.8 91.15Q50.55 90.05 50.05 89.65L48.55 89.45Q43.75 90.35 40.7 93.6 37.25 97.25 35.65 104.2 43.1 108.2 47.9 104.1 49.7 102.65 50.65 99.6 51.8 95.7 50.8 91.15M44.25 89.25Q50.2 86.4 51.65 91.0 52.95 95.3 51.95 99.05 51.05 102.55 48.5 104.65 45.85 106.8 41.85 107.0 37.8 107.15 35.35 105.1 34.5 106.75 34.3 106.3 34.1 105.85 34.6 103.55 35.9 97.95 38.3 94.45 40.6 91.0 44.25 89.25"
            android:fillColor="#0D131A" />
    </group>
</vector>