<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="315.4"
    android:viewportHeight="296.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="2.2"
        android:translateY="1.85">
        <path
            android:pathData="M178.35 102.4Q199.35 105.05 215.8 114.3 233.3 124.1 248.75 142.9 257.95 154.0 262.25 171.6 266.35 188.05 265.55 207.3 264.8 226.1 259.6 243.4 254.25 261.15 245.4 273.2L225.45 273.5Q222.8 269.45 219.1 258.75 215.6 248.7 214.65 243.25 195.0 256.55 153.05 258.15 114.7 259.6 87.7 251.25L11.45 183.85Q12.15 178.4 15.8 169.5 19.15 161.3 22.6 155.75 20.5 154.4 18.9 150.7 17.3 146.95 17.05 142.6 16.45 131.7 24.25 127.25 32.6 122.45 41.25 124.7 49.35 126.75 53.35 133.5 62.15 130.6 72.65 129.45 83.5 128.25 90.0 129.7 101.25 115.45 126.5 107.25 152.85 98.7 178.35 102.4"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M32.45 174.65Q39.8 172.95 45.85 173.6 54.45 174.6 63.25 180.2 74.05 187.05 85.45 192.85 97.5 199.0 105.8 201.65 114.65 204.5 117.95 210.7 121.55 217.45 116.85 225.85 108.15 241.5 89.75 250.25 73.9 257.85 57.25 257.85 39.2 257.85 29.3 248.85 18.9 239.4 20.2 222.25L16.65 216.45Q12.05 218.05 8.25 216.25 4.65 214.6 2.75 210.5 0.8 206.4 1.2 201.3 1.65 195.85 4.7 190.85 8.3 184.95 17.7 180.15 24.85 176.45 32.45 174.65"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M38.6 270.35Q38.5 267.7 38.85 262.7 39.25 257.95 39.7 255.05 46.95 258.8 60.75 257.8 74.4 256.85 86.45 251.85 83.1 259.85 72.6 268.05 62.05 276.3 53.65 277.5L38.6 270.35"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M281.9 32.2Q301.75 48.85 307.85 72.75 313.2 93.7 307.5 117.45 302.4 138.7 290.0 156.85 278.05 174.25 264.45 181.65 263.35 168.9 255.6 153.75 246.3 135.5 232.15 125.45 256.45 116.0 258.8 91.65 259.75 81.65 256.5 71.5 253.35 61.85 247.4 55.15 231.15 36.9 202.05 29.25 171.75 21.25 141.5 28.8 136.15 30.1 133.8 27.6 131.4 25.0 135.3 21.25 146.75 10.35 164.95 5.2 182.6 0.2 203.3 1.5 224.35 2.85 244.35 10.4 265.45 18.45 281.9 32.2"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M162.0 25.55Q149.55 26.4 141.05 29.1 135.7 30.85 133.8 27.45 132.0 24.15 135.3 21.25 145.6 12.2 158.45 7.45 171.8 2.5 190.45 1.15 185.3 4.9 183.65 11.8 181.75 19.65 186.5 26.0 174.55 24.65 162.0 25.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M42.4 214.9Q44.75 215.35 49.3 217.0L57.7 219.95Q66.6 222.9 79.5 222.85 92.55 222.75 101.3 219.55 97.5 236.45 79.6 244.35 64.3 251.05 47.9 248.4 35.35 243.45 33.9 232.85 32.5 222.55 42.4 214.9"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M13.0 217.0Q15.25 217.2 21.85 215.25 22.5 219.3 21.25 221.35 20.55 222.55 18.05 222.8 15.8 223.0 14.95 222.4 14.3 221.95 13.65 220.0 13.15 218.4 13.0 217.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M34.1 274.25Q34.4 272.25 37.65 270.9 41.1 269.4 44.9 270.1 49.0 270.85 51.45 272.9 54.0 275.05 53.65 277.5 53.35 279.75 49.85 280.5 47.2 281.05 43.45 280.6 39.4 280.1 36.7 278.5 33.75 276.65 34.1 274.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M242.55 278.0Q239.8 279.4 235.8 279.7 232.05 280.0 228.75 278.7 225.15 277.3 225.1 275.1 225.05 272.7 227.95 270.9 230.9 269.1 235.45 268.9 239.6 268.7 242.45 270.15 245.5 271.7 245.55 274.4 245.55 276.5 242.55 278.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M22.8 156.0Q25.3 153.75 27.75 153.9 30.65 154.05 31.3 157.9 31.85 161.2 30.9 166.7 29.85 173.05 27.45 176.4 24.0 177.45 19.5 179.5 14.1 182.0 11.55 184.1 12.05 178.75 15.5 170.35 18.75 162.35 22.8 156.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M76.85 168.7Q82.5 157.6 94.75 157.45 103.7 157.35 109.5 166.2 114.95 174.55 113.4 183.45 112.4 189.2 107.65 193.35 102.45 197.9 95.4 197.7L77.5 188.45Q74.55 184.2 74.45 178.75 74.35 173.5 76.85 168.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M19.2 133.3Q18.4 138.1 20.8 143.5 23.35 149.25 27.35 150.35L25.35 152.55 23.15 155.5Q18.55 152.95 17.25 145.6 16.0 138.3 19.2 133.3"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M108.15 236.7Q119.2 241.0 137.35 242.65 156.0 244.35 175.0 242.55 195.85 240.6 211.25 234.9 228.65 228.45 236.25 218.1 233.15 229.35 220.05 239.4 206.1 250.05 187.15 254.05 166.2 258.5 138.2 258.05 107.8 257.55 87.7 251.25 99.8 245.05 108.15 236.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M229.2 230.35Q227.15 238.15 227.35 250.65 227.5 262.9 229.6 269.9L227.35 271.45Q225.85 272.65 225.3 273.45 222.9 270.4 219.4 260.6 215.65 250.0 215.0 242.95 218.8 240.6 222.65 237.25 226.95 233.55 229.2 230.35"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M159.9 265.05Q156.15 263.6 152.7 264.0L156.8 257.9Q168.1 257.6 176.1 256.15 174.55 259.3 171.1 263.25 167.4 267.5 164.25 269.5 164.15 266.7 159.9 265.05"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M44.5 257.0Q54.45 258.8 67.55 256.85 78.8 255.2 86.55 251.85 83.4 259.75 72.25 268.15 61.35 276.35 53.8 277.1 53.8 275.1 51.45 273.1 49.55 271.45 47.6 270.75 48.15 267.9 47.3 263.9 46.4 259.6 44.5 257.0"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M309.4 80.25Q311.7 97.3 307.75 115.8 303.55 135.55 293.15 152.05 281.7 170.3 264.35 181.6 263.95 176.9 262.25 170.7 260.35 163.9 257.85 158.85 285.4 142.05 297.75 114.2 311.2 83.65 299.35 52.95 307.1 63.35 309.4 80.25"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M106.55 216.5Q108.25 215.15 110.15 216.65 112.05 218.1 112.9 221.3 115.15 229.6 108.15 236.7 97.6 247.45 82.75 253.0 67.75 258.65 51.45 257.75 36.2 256.85 27.25 246.9 18.05 236.65 20.55 222.05 21.4 221.25 21.85 219.45 22.3 217.45 22.0 215.15L24.35 214.6 27.05 214.2Q23.8 219.35 23.75 225.3 23.65 231.2 26.7 236.35 33.75 248.15 51.0 249.0 68.0 249.9 81.2 243.55 97.3 235.85 101.4 219.55L103.95 218.25 106.55 216.5"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M51.4 217.55Q45.3 214.8 37.3 213.95 27.45 212.95 19.3 215.75 14.9 217.3 11.3 217.0 7.95 216.7 5.4 214.8 3.0 213.05 2.55 210.95 5.25 213.05 8.55 213.05 11.1 213.0 18.0 211.35 28.45 208.85 36.6 209.25 45.4 209.7 53.85 213.65 62.85 217.85 79.85 218.9 97.4 220.05 106.55 216.5 97.25 222.75 79.45 222.75 62.7 222.7 51.4 217.55"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M83.25 222.45Q96.0 221.8 101.4 219.55 100.95 225.3 96.0 231.7 92.15 236.65 87.4 240.15 83.85 235.2 76.1 231.7 69.0 228.5 60.2 227.25 51.55 226.05 44.45 227.15 36.9 228.35 33.7 231.8 33.05 227.75 35.8 222.3 38.7 216.5 42.9 214.95L50.0 216.95 59.55 220.2Q68.55 223.2 83.25 222.45"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M35.3 223.0Q33.25 227.75 34.05 233.0 34.85 238.25 38.3 242.35 42.0 246.7 47.7 248.5 33.8 247.35 27.25 237.2 20.4 226.65 27.3 214.25 34.2 212.75 42.4 214.85 37.5 217.95 35.3 223.0"
            android:fillColor="#922F00" />
        <path
            android:pathData="M35.05 272.55Q36.3 275.7 41.75 275.5 47.4 275.25 47.95 270.9 50.8 272.05 52.55 274.2 54.4 276.5 53.35 278.25 52.55 279.65 50.25 280.3L43.5 280.6Q38.4 280.1 36.0 278.0 33.5 275.75 35.05 272.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M152.5 264.1Q156.65 263.7 160.25 265.05 164.25 266.55 164.35 269.25 164.45 272.3 158.0 273.4 151.35 274.55 146.75 271.65 148.65 269.7 152.5 264.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M243.2 277.45Q240.3 279.4 235.75 279.6 230.7 279.85 227.3 277.8 223.7 275.6 226.0 272.75 227.1 276.0 235.1 275.95 242.85 275.85 245.4 273.35 246.0 275.6 243.2 277.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M65.55 221.6L74.65 222.65Q73.9 227.15 72.6 228.35 71.85 229.05 69.4 228.8 67.05 228.6 66.45 228.05 65.55 227.2 65.55 221.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M43.4 137.7Q50.55 132.95 60.1 130.4 69.65 127.9 80.55 127.9 104.0 127.9 122.45 143.2 141.3 158.85 147.75 184.6 148.05 185.85 147.55 185.95 147.1 186.1 146.7 184.9 138.5 160.1 121.0 145.35 103.05 130.25 80.5 130.25 59.95 130.25 44.0 138.65 42.8 139.25 42.55 138.85 42.3 138.45 43.4 137.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.0 147.7Q30.15 146.8 30.45 147.2 30.75 147.6 29.7 148.55 23.95 154.05 18.7 164.85 13.7 175.2 12.35 183.75L10.1 185.4Q11.4 176.25 16.8 165.0 22.6 152.9 29.0 147.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.75 159.45L23.25 155.05Q24.5 153.8 26.1 153.35L29.0 153.25Q32.95 154.35 32.35 162.9 31.8 170.75 28.65 176.15L26.15 176.8Q30.0 170.2 30.5 162.7 30.95 155.7 28.5 155.0 26.5 154.45 24.4 155.7 22.45 156.9 20.75 159.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.85 166.9L25.5 167.35 25.7 168.5 25.35 169.55Q25.0 169.95 24.6 169.95L24.0 169.45Q23.75 169.0 23.8 168.35 23.9 166.9 24.85 166.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.05 174.45Q97.5 174.45 97.85 174.95 98.2 175.45 98.2 176.15 98.2 176.8 97.85 177.3 97.45 177.85 96.9 177.8 96.45 177.75 96.1 177.35 95.7 176.85 95.7 176.15 95.7 175.4 96.05 174.95 96.45 174.45 97.05 174.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M20.15 201.95Q19.85 200.45 20.7 200.25 21.55 200.0 21.8 201.4 22.45 204.65 23.0 205.5 23.35 206.1 23.05 206.35L22.25 206.2Q21.6 205.8 20.95 204.4 20.35 203.15 20.15 201.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.9 203.2Q40.65 205.0 38.1 206.35L37.25 206.3Q37.05 206.0 37.45 205.65 39.5 203.85 40.45 202.2 41.05 201.2 41.8 201.75 42.55 202.3 41.9 203.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.75 221.45L66.65 221.9Q66.45 223.6 66.65 225.25 66.8 226.8 67.25 227.45 67.6 228.0 69.5 228.1 71.45 228.25 72.1 227.6 73.0 226.7 73.65 222.7L75.55 222.75 74.7 225.9Q73.85 228.1 73.0 228.9 72.05 229.8 69.3 229.55 66.55 229.35 65.95 228.4 65.3 227.45 64.95 225.4 64.55 223.2 64.75 221.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.35 175.5Q21.7 178.45 13.75 183.8 5.75 189.2 3.45 196.4 0.45 205.9 4.55 211.9 8.75 217.95 17.15 215.55 27.05 212.75 34.15 212.85 42.7 213.0 53.0 217.1 65.8 222.25 82.55 221.8 98.85 221.35 106.35 216.2 107.35 215.5 107.65 215.9 107.95 216.25 107.0 217.05 99.7 223.1 82.65 223.65 65.6 224.25 52.35 218.95 42.2 214.9 34.1 214.7 27.2 214.5 17.6 217.25 8.15 219.95 3.0 213.45 -2.2 206.85 1.3 195.9 3.8 188.05 12.65 182.0 21.15 176.15 33.8 173.2 49.4 169.55 64.45 179.4 74.35 185.8 86.3 192.05 99.0 198.7 105.5 200.6 117.35 204.1 119.9 212.75 122.25 220.9 115.65 229.85 105.5 243.6 89.85 251.25 74.05 259.0 55.95 259.0 36.1 259.0 26.3 247.6 17.5 237.35 19.6 222.35L21.65 221.75Q19.65 235.75 27.55 245.45 36.7 256.75 56.0 256.75 73.9 256.75 89.0 249.4 104.05 242.05 114.05 228.55 119.7 220.85 117.95 213.75 115.9 205.75 104.85 202.5 97.85 200.45 84.45 193.4 72.35 187.1 63.25 181.15 56.9 177.05 49.95 175.5 42.0 173.7 34.35 175.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.45 189.15L76.1 187.7Q73.2 183.55 73.2 178.05 73.2 172.75 75.85 167.8 81.95 156.35 94.65 156.35 103.25 156.35 109.1 163.65 114.9 170.8 114.8 181.0 114.75 188.85 108.35 194.15 102.75 198.8 96.65 198.55L93.8 196.5Q99.85 197.65 105.9 193.35 112.55 188.6 112.55 180.95 112.55 172.0 107.55 165.45 102.3 158.6 94.65 158.6 88.85 158.6 84.15 161.75 79.75 164.7 77.4 169.6 75.05 174.45 75.5 179.55 75.95 185.0 79.45 189.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.3 220.0L102.5 219.2Q99.45 233.95 84.85 242.65 70.55 251.2 52.1 249.95 30.9 248.5 24.9 234.8 22.5 229.45 23.25 223.5 23.9 218.0 26.75 214.3L28.95 214.05Q25.9 217.6 25.0 222.8 24.05 228.45 26.2 233.55 31.6 246.5 52.25 247.9 70.05 249.1 83.6 241.25 97.25 233.4 100.3 220.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.7 214.65L44.05 215.35Q39.6 217.6 37.0 222.1 34.4 226.65 34.75 231.65 35.65 243.9 51.35 248.7L46.4 248.4Q32.95 243.25 32.65 231.1 32.5 226.05 35.0 221.5 37.5 216.95 41.7 214.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.1 274.8Q35.0 276.45 37.25 277.8 39.4 279.05 42.95 279.55L50.1 279.3Q52.85 278.55 52.95 277.3 53.15 275.3 50.6 273.4 47.95 271.4 44.05 270.9 40.35 270.45 37.75 271.65 35.2 272.8 35.1 274.8M33.05 274.7Q33.2 272.0 36.35 270.35 39.6 268.6 44.1 269.2 48.85 269.8 51.85 272.15 54.95 274.5 54.65 277.5 54.45 280.0 50.45 281.15L42.7 281.55Q39.15 281.05 36.3 279.35 32.9 277.3 33.05 274.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.75 262.85Q39.35 266.95 39.55 270.2L37.95 270.7Q37.45 267.65 37.8 262.75 38.15 258.25 39.0 254.8L40.95 255.5Q40.1 258.55 39.75 262.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.8 251.7L88.6 250.9Q84.15 260.15 73.55 268.5 63.05 276.7 53.55 278.55L53.7 276.55Q61.6 275.0 71.15 267.8 81.2 260.25 85.8 251.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.05 252.0L88.35 250.55Q112.0 256.85 141.95 257.05 171.65 257.25 191.85 251.35 209.45 246.15 220.4 237.6 230.7 229.5 235.9 217.75 236.45 216.55 236.9 216.7 237.35 216.85 236.95 218.1 233.3 230.3 222.15 239.45 210.8 248.7 192.55 254.0 172.15 260.0 141.1 259.45 109.8 258.95 86.05 252.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.25 272.35L147.2 270.8Q150.75 273.3 157.25 272.45 163.65 271.6 163.4 269.05 163.2 267.05 159.75 265.7 156.15 264.3 152.0 265.0L153.1 263.4Q157.55 262.85 161.35 264.7 165.0 266.45 165.25 268.9 165.65 272.8 158.25 274.15 150.8 275.55 146.25 272.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.3 256.1L177.75 255.95Q175.25 260.1 171.45 264.25 167.65 268.4 163.95 271.0L164.35 268.3Q170.75 263.3 175.3 256.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.6 269.6Q231.4 269.6 228.55 271.35 226.05 272.9 226.05 274.6 226.05 276.55 228.85 277.7 231.3 278.65 234.9 278.65 238.4 278.65 241.3 277.45 244.45 276.15 244.65 274.2 244.8 272.35 242.55 271.05 240.0 269.6 235.6 269.6M243.95 270.0Q246.8 271.85 246.5 274.4 246.2 277.2 242.45 279.05 239.0 280.75 234.8 280.75 230.55 280.75 227.35 279.1 223.95 277.35 223.95 274.6 223.95 272.35 227.3 270.25 230.9 268.0 235.55 268.0 240.85 268.0 243.95 270.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.9 243.55L215.95 242.45Q216.7 249.25 220.05 259.2 223.3 268.85 226.0 272.75L224.85 274.55Q222.0 270.45 218.45 260.7 214.75 250.5 213.9 243.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.35 114.05Q192.1 103.8 168.5 102.7 146.05 101.7 125.3 109.0 104.5 116.35 90.55 130.3L87.65 129.55Q101.85 114.7 123.5 106.85 144.9 99.15 168.35 100.2 192.8 101.3 213.8 111.85 236.6 123.25 251.6 144.1 269.95 169.6 266.4 211.65 264.9 229.8 259.25 246.8 253.7 263.55 245.55 275.15L245.2 272.35Q252.55 260.9 257.5 244.9 262.6 228.4 263.95 211.05 267.05 170.45 249.15 145.6 234.45 125.2 212.35 114.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.25 52.6Q259.45 66.15 260.6 83.5 261.6 98.55 253.3 111.05 245.35 122.95 233.25 126.45L231.1 124.2Q242.4 120.75 250.1 109.95 258.45 98.1 257.5 83.65 256.45 67.8 244.85 54.9 234.15 42.95 216.3 35.45 199.0 28.15 179.15 26.75 158.8 25.25 140.85 30.25 134.45 32.05 132.55 27.85 130.65 23.75 135.45 19.6 155.45 2.4 188.25 0.3 220.95 -1.85 251.95 12.0 280.4 24.7 295.9 45.25 311.4 65.8 312.0 91.75 312.6 117.55 299.0 144.3 285.15 171.4 264.7 183.4L263.95 180.05Q283.0 168.4 296.2 142.4 309.4 116.5 308.9 91.8 308.4 66.8 293.35 46.7 278.25 26.6 250.75 14.35 219.45 0.45 188.65 2.2 157.6 4.0 137.05 21.35 133.45 24.4 134.65 26.85 135.85 29.25 140.2 28.05 158.25 23.1 178.9 24.35 199.5 25.6 217.3 32.7 236.05 40.2 247.25 52.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.05 215.5L22.95 215.05Q23.2 216.6 22.8 218.7 22.4 220.95 21.6 222.05 20.9 223.1 18.15 223.45 15.3 223.8 14.35 222.8 13.6 222.05 12.9 220.3 12.15 218.45 12.1 217.05L14.1 216.95Q14.15 218.35 14.6 219.75 15.0 221.05 15.45 221.55L17.95 221.85Q20.0 221.65 20.55 220.85 20.9 220.35 21.05 218.8 21.25 217.15 21.05 215.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M54.55 133.1L52.35 134.0Q47.1 126.5 38.9 125.35 31.6 124.35 25.15 128.35 18.5 132.5 17.95 141.35 17.45 150.2 23.5 154.9L22.45 156.55Q15.35 151.45 15.9 141.25 16.5 131.1 24.05 126.45 31.15 122.1 39.45 123.4 48.65 124.9 54.55 133.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.2 124.5Q140.05 124.9 145.4 132.5 149.9 138.85 150.1 146.7 150.3 153.45 145.85 158.2 141.3 163.1 134.15 163.4 127.2 163.65 123.15 159.1 119.4 154.85 120.2 149.25 119.15 152.3 113.7 151.65 108.1 150.95 107.8 146.55 106.9 135.5 113.45 129.6 119.75 123.95 131.2 124.5"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M121.9 225.15Q124.6 221.55 132.3 221.15 139.05 220.8 147.7 222.85 155.8 224.8 161.45 227.85 167.35 231.0 167.0 233.6 165.05 248.5 150.1 267.45 136.35 284.9 125.65 289.45L106.65 285.1Q104.3 267.55 109.45 250.35 113.65 236.2 121.9 225.15"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M103.8 289.2Q103.8 286.6 107.1 285.1 110.15 283.7 114.75 283.7 119.1 283.7 122.15 285.0 125.4 286.45 125.6 288.9 125.75 291.2 121.85 292.55 118.75 293.55 114.75 293.6 110.3 293.65 107.1 292.35 103.8 291.05 103.8 289.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M125.65 289.2Q125.65 285.8 121.3 284.7 133.8 278.0 147.1 263.95 161.85 248.45 166.55 234.75 164.6 246.95 153.15 263.35 140.4 281.55 125.65 289.2"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M104.55 287.0Q105.7 290.2 113.35 289.45 121.0 288.65 122.25 285.1 124.1 285.9 125.1 287.4 126.1 288.9 125.4 289.9 124.35 291.45 121.65 292.45 118.75 293.5 115.2 293.45 108.55 293.35 105.75 291.8 102.8 290.15 104.55 287.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M124.05 159.7Q119.6 155.75 120.4 149.75 123.65 159.5 135.15 158.5 139.8 158.1 143.75 155.8 147.8 153.5 149.25 150.35 148.65 155.4 144.6 159.15 140.3 163.2 134.55 163.25 128.25 163.35 124.05 159.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M115.05 284.55Q109.9 284.4 107.1 286.0 104.85 287.25 104.7 289.05 104.6 290.45 107.05 291.35 109.75 292.35 114.8 292.4 119.6 292.45 122.3 291.4 124.75 290.4 124.75 288.85 124.75 287.2 122.2 286.0 119.4 284.65 115.05 284.55M102.6 289.05Q102.7 286.4 105.7 284.7 109.1 282.75 115.05 282.9 120.25 283.05 123.45 284.75 126.6 286.45 126.6 288.85 126.6 291.45 123.05 293.0 119.7 294.5 114.7 294.45 109.4 294.4 106.05 292.95 102.55 291.45 102.6 289.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.6 224.3Q123.0 224.6 122.35 225.45 113.65 237.65 109.9 253.05 106.25 268.0 107.55 284.85L105.55 285.85Q103.55 268.5 107.6 252.6 111.75 236.45 121.45 224.8 122.15 224.0 122.6 224.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.35 290.6L125.75 288.3Q137.15 282.75 150.25 265.55 163.85 247.65 166.25 233.75 166.5 232.4 166.95 232.45 167.45 232.5 167.35 233.9 166.4 247.85 151.75 267.1 137.5 285.75 125.35 290.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.5 145.7Q133.55 140.15 127.35 142.1 121.1 144.05 121.1 150.8 121.1 156.15 124.85 159.25 128.55 162.35 134.8 162.35 139.9 162.35 144.05 158.35 148.7 153.8 148.7 146.95 148.7 138.15 143.8 132.35 138.2 125.7 128.1 125.7 118.6 125.7 113.05 131.35 107.3 137.2 108.35 146.6 108.45 147.55 108.0 147.65 107.5 147.75 107.25 146.8 104.8 137.1 111.35 130.15 117.7 123.45 128.2 123.45 138.95 123.45 145.25 130.35 151.2 136.85 151.2 146.8 151.2 154.3 145.85 159.55 140.9 164.4 134.8 164.4 128.1 164.4 123.75 160.7 119.2 156.85 119.2 150.65 119.2 146.65 121.55 143.8 123.75 141.15 127.15 140.25 130.5 139.35 133.55 140.55 136.85 141.85 138.5 145.15 138.9 145.95 138.45 146.2 138.05 146.4 137.5 145.7"
            android:fillColor="#0D131A" />
    </group>
</vector>