<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="250.2"
    android:viewportHeight="272.5"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="1.8">
        <path
            android:pathData="M19.75 22.85Q18.85 3.75 23.95 0.6 27.8 -1.8 32.5 4.35 38.3 11.8 41.8 24.3 46.05 39.55 45.8 59.0 46.0 63.55 45.4 68.25L43.75 78.1 41.65 89.8Q40.7 95.65 37.0 96.15 32.4 96.75 25.85 89.35 20.2 82.95 15.65 73.85 12.15 66.9 13.5 62.7 14.95 58.15 21.3 62.3 16.95 55.2 15.45 42.9 13.7 28.7 19.8 25.5L19.75 22.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M30.05 5.7Q42.35 15.45 44.25 59.05 44.45 63.5 43.85 68.15L42.2 77.85 40.1 89.55Q39.35 94.3 36.8 94.6 33.1 95.05 27.0 88.4 21.35 82.2 18.45 75.65 14.15 65.75 16.15 63.85L19.65 64.05 24.2 65.25Q25.9 65.8 26.35 64.9 26.85 63.95 24.35 63.05 21.7 62.1 19.3 50.75 16.9 39.5 17.95 33.3 18.8 28.0 21.0 26.45L21.35 26.25 21.35 25.8Q20.95 6.5 25.35 4.3 27.05 3.4 30.05 5.7"
            android:fillColor="#AFCEE5" />
        <path
            android:pathData="M25.5 13.05Q26.05 11.4 27.25 13.05L28.8 15.15Q30.8 18.6 32.95 26.4 35.65 36.15 37.5 48.3 39.35 60.4 39.15 66.9 38.9 74.2 36.05 70.35 31.05 63.6 30.7 49.95L30.45 40.15Q30.1 35.1 28.75 32.55 25.65 26.85 25.15 18.15 24.95 14.6 25.5 13.05"
            android:fillColor="#93AEC1" />
        <path
            android:pathData="M28.35 15.35Q26.6 11.8 27.15 11.55 27.7 11.35 29.55 14.35 32.15 18.55 35.05 31.0 38.55 46.15 37.4 56.75L35.4 59.2Q36.5 49.0 33.4 33.35 30.85 20.45 28.35 15.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.75 111.45Q67.15 114.7 71.9 130.05 76.5 144.9 75.05 155.5 74.0 163.2 69.35 164.2 60.65 165.85 45.9 157.15 33.4 149.7 21.9 138.4 6.4 123.1 6.3 111.1 6.3 108.1 7.45 105.3 8.6 102.5 10.65 100.45 16.3 94.8 36.5 101.4 47.8 105.05 60.75 111.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.55 130.8Q74.9 145.25 73.5 155.3 72.65 161.95 69.05 162.65 61.15 164.15 47.85 156.25 36.05 149.3 24.4 137.85 16.95 130.55 13.0 123.6 9.0 116.65 8.95 111.0 8.95 105.65 12.6 101.9 17.1 97.4 33.45 102.15 45.8 105.75 60.05 112.85 66.0 115.85 70.55 130.8"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M52.25 139.05Q55.35 136.35 59.85 130.6 65.1 123.85 67.1 121.8 70.65 129.2 72.5 138.85 74.45 148.7 73.5 155.3 72.65 161.95 69.05 162.65 61.95 164.05 50.3 157.7 40.05 152.15 29.0 142.2 42.55 147.4 52.25 139.05"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M9.2 98.1Q14.7 96.95 16.85 98.5 17.35 98.85 17.05 100.1L16.2 102.75Q15.7 104.35 14.8 105.85 13.75 107.65 13.05 107.65 11.9 107.65 7.35 105.9 2.25 103.95 1.55 102.55 1.15 101.7 2.2 100.8 4.2 99.15 9.2 98.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.05 106.85Q12.05 106.85 8.0 105.15 3.65 103.35 3.1 102.2L3.1 102.1 3.55 101.4Q5.3 99.9 9.3 99.2 13.65 98.4 15.55 99.75 15.85 99.9 15.85 100.65L15.8 101.3Q15.55 102.9 14.45 104.9L13.05 106.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M0.65 106.4Q2.15 105.55 6.1 105.2 9.6 104.9 11.65 105.15 12.15 105.2 12.45 105.75 13.15 107.2 12.05 110.65 10.8 114.45 8.4 115.9 7.4 116.55 0.75 109.0 0.0 108.05 0.05 107.35 0.05 106.7 0.65 106.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M1.9 107.6Q1.85 106.8 5.95 106.2L11.55 105.9 11.75 106.1 11.85 106.8Q11.85 108.15 10.6 111.25 9.3 114.45 8.55 114.45 7.7 114.45 4.85 111.5 1.95 108.55 1.9 107.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M2.0 108.0Q6.7 110.8 10.15 112.35 9.1 114.45 8.55 114.45 7.75 114.45 5.2 111.9 2.6 109.35 2.0 108.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M4.8 100.6L12.05 100.95 17.8 102.3Q18.7 102.5 19.05 103.6 19.9 106.45 16.65 110.1 13.55 113.65 12.25 112.8 10.0 111.4 7.05 106.95 4.2 102.6 4.4 101.25 4.4 100.85 4.8 100.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M6.4 102.3Q5.95 101.5 11.95 102.35 17.9 103.2 18.05 104.05 18.4 106.0 16.25 108.85 14.15 111.6 12.7 111.55 11.6 111.5 9.1 107.25L6.4 102.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M12.7 111.55Q11.7 111.5 9.55 108.0L6.75 102.95 15.85 109.3Q13.95 111.55 12.7 111.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M64.4 190.0Q68.45 186.85 77.05 190.45 86.85 194.55 98.9 205.2 110.4 215.3 110.85 219.15L110.85 219.4 111.35 220.85 111.7 221.85Q97.2 232.05 96.85 233.85 98.45 242.2 97.8 245.05 97.5 246.25 88.95 250.15L80.3 253.8Q78.0 254.65 76.0 251.75L73.75 247.45 67.95 250.35Q63.4 252.6 61.95 252.7 60.25 252.9 58.95 250.15L57.5 246.2 52.9 247.1 47.85 247.85Q46.95 247.85 46.55 247.15 46.3 246.75 46.3 246.15 46.3 243.75 48.2 239.9 48.45 239.35 49.85 237.4L51.3 235.15Q47.7 229.9 46.25 226.6 44.4 222.45 44.2 217.9L44.2 217.7Q44.75 210.6 53.5 200.55 59.15 194.05 64.4 190.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.75 190.6Q77.65 191.9 84.45 196.2 93.7 202.05 102.0 210.15 109.3 217.35 109.3 219.35L109.3 219.4Q106.25 221.6 101.3 226.05 94.75 232.0 94.75 233.75L95.5 238.9Q96.1 243.55 95.6 244.0 94.95 244.6 89.3 247.25 83.55 249.9 80.45 251.0 78.6 251.65 76.85 249.45L74.8 246.1Q74.3 245.25 69.1 247.2 65.25 248.6 62.65 249.9 60.75 250.85 58.7 245.1 58.45 244.35 53.9 245.0L48.7 245.2Q48.1 244.5 49.55 241.7L52.5 236.5Q54.15 238.05 56.05 239.0 58.0 239.9 57.15 238.65L55.65 236.75 52.85 233.2Q47.7 226.45 47.35 217.85L47.35 217.65Q47.35 213.3 55.1 202.95 61.75 194.0 65.35 191.2 67.8 189.3 72.75 190.6"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M66.85 190.45Q72.4 188.55 84.45 196.2 93.7 202.05 102.0 210.15 109.3 217.35 109.3 219.35L109.3 219.4Q106.25 221.6 101.3 226.05 94.75 232.0 94.75 233.75L95.5 238.9Q96.1 243.55 95.6 244.0 94.85 244.7 88.2 247.9 81.3 251.15 80.45 251.0 81.35 248.2 81.45 242.9 81.5 239.4 84.3 235.8 88.5 230.35 80.2 213.05 74.6 201.4 66.85 190.45"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M166.25 72.4Q171.3 64.4 179.65 58.65 187.9 52.95 196.5 51.35 209.6 48.95 221.65 54.4 234.9 60.4 238.9 72.95 242.9 85.4 238.1 93.3 234.75 98.8 228.55 100.8 234.8 108.4 234.55 118.3 234.45 121.45 232.8 127.9 242.95 132.9 246.75 143.05 250.2 152.2 247.95 163.75 245.85 174.65 239.4 184.35 232.85 194.2 224.15 199.25 206.85 209.25 192.5 208.25 185.7 207.75 175.65 203.2 172.8 201.95 171.3 193.25 170.25 187.1 168.95 169.5 167.6 151.75 166.55 142.75 164.65 126.75 161.7 115.4 158.15 101.85 160.05 89.65 161.55 79.75 166.25 72.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.0 53.8Q209.4 51.5 220.85 57.0 233.3 62.95 237.1 75.0 240.2 84.8 236.55 91.65 234.9 94.8 232.0 97.05 229.55 98.9 227.05 99.65L226.7 100.95Q232.4 107.25 232.3 118.45 232.25 124.05 231.05 128.5L231.45 129.0 233.1 129.85Q235.1 131.0 237.0 132.85 242.9 138.6 245.3 148.45 247.9 159.2 241.6 173.95 234.95 189.65 222.85 197.4 208.3 206.7 193.7 206.15 185.2 205.8 176.25 201.8 173.9 200.75 172.5 191.25 171.65 185.5 170.45 169.4 169.2 151.9 168.1 142.55 166.2 126.5 163.2 115.05 159.8 102.0 162.05 90.3 163.7 81.35 168.5 73.85 173.45 66.1 181.1 60.75 188.75 55.35 197.0 53.8"
            android:fillColor="#AFCEE5" />
        <path
            android:pathData="M179.55 193.05Q184.35 196.5 190.45 196.85 195.7 197.2 203.75 195.2 217.6 191.35 230.75 182.35 237.4 177.8 241.8 173.5 238.75 180.85 234.05 186.9 229.0 193.45 222.85 197.4 208.3 206.7 193.7 206.15 185.2 205.8 176.25 201.8 175.7 201.55 176.15 200.95L177.55 199.45Q180.05 196.6 179.55 193.05"
            android:fillColor="#93AEC1" />
        <path
            android:pathData="M200.4 141.75Q201.05 144.4 203.75 147.7 206.75 151.45 209.95 152.5 215.55 154.2 218.6 151.15 221.4 148.35 221.1 142.6 225.4 145.85 224.05 151.15 222.8 156.2 217.85 158.35 208.25 162.5 202.2 153.7 199.85 150.35 199.3 146.6 198.75 142.85 200.25 141.2L200.35 141.55 200.4 141.75"
            android:fillColor="#93AEC1" />
        <path
            android:pathData="M216.6 100.9Q222.0 102.0 226.7 100.95 230.3 104.95 231.55 110.8 227.15 113.85 221.5 113.9 215.7 113.95 210.45 110.8 205.7 107.95 203.5 99.7 201.7 92.9 202.5 88.3 205.8 98.75 216.6 100.9"
            android:fillColor="#93AEC1" />
        <path
            android:pathData="M201.45 88.75Q201.05 85.55 202.0 82.55 203.0 79.5 205.2 77.15 207.2 75.05 210.1 74.5 212.2 74.1 214.25 74.45 216.8 74.9 218.75 76.45 220.35 77.75 220.95 79.35 221.8 81.75 221.75 82.4 221.6 83.25 219.95 80.35 218.15 77.2 214.1 76.65 210.15 76.1 206.95 78.45 205.4 79.6 204.3 82.4 203.15 85.4 203.5 88.1 203.85 91.0 205.5 93.55 207.15 96.05 209.7 97.65 213.55 100.0 218.35 100.55 222.95 101.0 227.0 99.7L229.9 99.55Q230.1 100.3 227.55 101.15 221.4 103.15 216.25 102.3 212.35 101.6 208.0 98.9 202.3 95.35 201.45 88.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.3 146.6Q220.65 144.65 220.1 143.05L219.6 141.9Q219.2 141.2 218.25 140.45 217.3 139.65 217.35 139.35L218.1 139.3Q219.5 139.7 220.55 140.7 221.65 141.75 222.1 143.1 222.75 145.0 222.25 147.15 221.7 149.5 219.95 151.3 218.05 153.25 215.3 153.95 212.15 154.75 208.5 153.8 205.95 153.15 203.7 150.85 201.25 148.4 200.4 145.2 198.1 136.85 206.95 129.2 211.35 125.35 219.1 125.05 226.5 124.8 232.3 127.75 235.65 129.45 235.3 130.15 234.9 130.85 231.65 129.15 227.85 127.15 220.5 127.2 212.2 127.25 208.3 130.55 201.75 136.05 203.45 143.4 204.95 150.0 209.8 151.25 215.85 152.8 218.5 150.1 219.9 148.7 220.3 146.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.4 101.05L215.25 100.3Q218.05 102.65 218.35 107.4 218.55 111.45 217.0 115.9L215.9 118.85Q215.75 118.9 216.25 115.75 217.9 105.5 214.4 101.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.35 96.9L207.45 96.5Q209.25 101.95 206.35 114.15 203.1 128.0 196.25 135.45L192.25 139.5Q191.9 139.6 195.35 134.7 201.85 125.5 205.05 112.65 207.85 101.3 206.35 96.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.75 192.25L183.5 191.1Q196.15 188.25 206.2 175.6 209.6 171.3 212.1 166.65 214.05 162.95 214.25 161.65 214.6 159.55 215.15 159.15 215.7 158.8 215.4 161.9 214.9 167.8 207.7 176.65 198.1 188.55 183.75 192.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.5 195.85Q187.7 196.95 196.05 195.8 204.95 194.6 211.1 191.7 214.55 190.1 214.55 190.6 214.6 191.1 211.7 192.7 203.65 197.15 194.95 197.85 188.75 198.4 183.2 197.0L183.5 195.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.4 109.65Q180.55 122.25 186.55 145.5 189.8 158.15 189.3 170.6 188.85 182.85 184.9 192.1L184.5 193.1 183.7 192.4Q175.65 185.65 169.65 178.65 166.0 174.5 164.25 166.4 163.15 161.45 162.25 150.9 161.45 142.25 160.85 138.65 159.75 132.4 157.75 128.85 155.3 124.55 150.85 120.85 148.25 118.65 142.4 114.95 135.35 110.5 132.35 107.7 127.35 102.9 125.65 96.65L125.35 95.55 126.5 95.65Q149.55 98.05 164.4 109.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.8 177.6Q167.35 173.7 165.7 165.85 164.7 161.15 163.8 150.75L162.35 138.25Q161.2 131.85 159.1 128.1 156.55 123.55 151.95 119.7 149.2 117.4 143.2 113.65 136.7 109.55 133.85 106.95 129.35 102.75 127.55 97.4 148.6 99.95 163.65 113.45 178.75 127.0 184.45 148.5 187.55 160.2 187.55 170.3 187.55 181.3 183.85 190.5 176.45 184.15 170.8 177.6"
            android:fillColor="#B94100" />
        <path
            android:pathData="M184.45 148.5Q187.55 160.2 187.55 170.3 187.55 181.3 183.85 190.5 179.55 186.75 176.2 183.4 181.35 176.95 183.45 166.7 185.3 157.8 184.45 148.5"
            android:fillColor="#922F00" />
        <path
            android:pathData="M161.35 111.45Q148.2 107.0 136.8 109.35 133.4 106.8 131.3 104.25 128.75 101.15 127.55 97.4 146.85 99.7 161.35 111.45"
            android:fillColor="#922F00" />
        <path
            android:pathData="M163.75 167.0Q165.85 174.5 169.45 178.55L175.85 185.0 182.85 191.1 184.7 192.6 184.45 193.15Q178.95 206.05 169.55 213.25 159.35 221.1 140.9 225.4 129.2 230.0 115.65 228.6 100.9 227.0 90.55 218.7 77.1 213.45 67.25 201.5 57.85 190.1 53.5 174.8 48.5 158.5 51.35 144.25 53.75 132.15 62.05 121.05 68.65 112.25 78.95 105.95 89.25 99.6 102.5 96.2 107.95 94.8 113.4 94.6L124.25 95.1 124.75 95.15 124.9 95.7Q126.5 101.6 131.05 106.75 133.75 109.85 140.4 115.35L148.4 122.45Q152.7 126.7 155.2 131.2 157.35 135.05 158.8 141.2 159.7 145.05 160.9 152.7 162.45 162.5 163.75 167.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.8 193.05Q177.6 204.9 165.95 212.8 154.35 220.75 135.85 225.05 124.55 227.7 112.05 225.15 99.6 222.65 88.1 215.45 75.4 207.5 66.75 195.7 58.1 183.9 55.05 170.35 49.0 143.6 61.65 124.3 74.35 105.05 102.85 97.7 108.05 96.35 113.3 96.2L123.6 96.6Q125.4 102.65 129.95 107.85 132.8 111.1 139.45 116.55L147.25 123.45Q151.4 127.65 153.85 131.95 155.9 135.65 157.3 141.55L159.4 152.95Q160.95 162.9 162.3 167.6 164.5 175.35 168.25 179.6 170.85 182.6 174.85 186.2L181.85 192.25 182.8 193.05"
            android:fillColor="#FFF8B0" />
        <path
            android:pathData="M181.85 192.25L182.8 193.05Q177.6 204.9 165.95 212.8 154.35 220.75 135.85 225.05 128.15 226.8 119.45 226.2 128.45 226.2 138.25 216.65 146.8 208.35 152.4 196.7 154.55 192.4 153.7 186.45 152.65 179.3 147.2 175.7 143.55 170.6 141.65 161.45L139.25 146.7Q137.85 139.15 135.15 136.8 131.7 133.8 124.55 137.1 109.8 144.0 95.35 145.5 71.6 148.05 56.5 134.55 61.45 121.2 73.2 111.8 85.05 102.3 102.85 97.7 108.05 96.35 113.3 96.2L123.6 96.6Q125.4 102.65 129.95 107.85 132.8 111.1 139.45 116.55L147.25 123.45Q151.4 127.65 153.85 131.95 155.9 135.65 157.3 141.55L159.4 152.95Q160.95 162.9 162.3 167.6 164.5 175.35 168.25 179.6 170.85 182.6 174.85 186.2L181.85 192.25"
            android:fillColor="#DDD698" />
        <path
            android:pathData="M72.85 145.8L64.8 140.0 63.4 137.95 64.1 137.0 66.65 139.05Q77.15 147.45 79.75 148.55 84.6 145.95 94.6 137.9 104.2 130.15 109.1 125.0L109.95 125.8Q101.65 134.5 98.35 137.4 90.05 144.7 80.05 149.75L79.85 149.85 79.6 149.75Q77.8 149.1 72.85 145.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.05 160.75Q78.65 156.45 78.85 152.4L79.1 149.15 80.25 149.3Q79.95 150.6 80.45 156.25 81.1 164.05 83.1 171.9 84.9 179.0 88.0 186.3 94.8 202.1 105.75 212.5L104.5 213.0Q97.9 207.65 93.1 200.65 88.05 193.3 86.35 186.15 80.2 174.55 79.05 160.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.8 216.45L138.15 217.5 138.05 218.65Q133.7 218.95 127.45 218.45 115.0 217.4 105.2 213.45 99.55 217.45 95.15 218.45L91.75 218.65 87.95 216.6Q84.8 214.8 87.85 216.05 91.45 217.5 95.0 216.65 98.3 215.9 104.85 212.3L105.05 212.2 105.3 212.25Q113.9 214.85 126.8 216.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.4 178.8L56.85 177.75 58.05 178.35Q75.45 187.25 88.95 185.5L89.1 186.7Q77.6 188.45 67.8 185.1 61.25 182.85 57.5 179.35L56.4 178.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.5 120.8L172.5 121.6Q173.6 126.85 171.0 136.35 167.85 147.75 161.65 150.0L160.9 149.1Q167.25 143.8 170.15 133.65 172.45 125.55 171.5 120.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.85 178.55Q178.95 175.85 183.2 166.0 186.3 158.9 186.6 154.55L187.15 156.05Q186.7 161.4 183.9 168.1 179.75 178.25 173.3 179.6L172.85 178.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.5 128.95Q164.3 131.3 165.0 136.85L166.25 146.7Q167.65 156.4 169.25 162.65 171.3 170.95 174.15 175.3L175.2 176.95 178.75 182.55Q181.5 186.0 186.1 188.85 187.95 190.0 187.5 193.25 187.1 195.9 185.7 198.05 184.85 199.4 182.85 199.65 180.25 199.95 177.0 197.9L170.35 193.7Q166.3 190.75 163.65 187.1 156.35 177.0 156.25 156.9 156.2 140.7 150.85 133.05 147.85 128.8 139.2 124.15L135.85 123.5Q127.75 119.05 125.0 111.75 124.1 109.45 123.25 102.05L123.1 100.8Q122.8 98.75 123.5 96.4 124.25 93.8 125.85 92.4 129.1 89.65 130.85 90.2 134.0 91.2 135.55 93.9 136.25 95.1 137.55 99.2L138.85 103.7Q139.8 106.45 141.3 108.0L146.05 111.8 156.0 119.2Q161.9 124.15 163.5 128.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.7 146.9Q166.35 158.3 167.55 163.6 169.55 172.6 172.4 176.95L173.45 178.6Q175.6 182.15 177.35 184.1 180.25 187.4 185.0 190.65 185.4 191.0 185.25 192.6 185.05 194.45 184.05 195.9 181.9 199.15 177.8 196.6 169.75 191.55 165.25 184.15 158.9 173.7 157.8 156.8 156.75 139.85 151.55 132.1 148.35 127.35 139.95 122.8L138.3 121.9Q130.55 117.6 127.25 111.05 125.45 107.4 124.8 101.9L124.65 100.55Q124.35 98.9 124.95 96.85 125.6 94.65 126.85 93.55 128.2 92.45 129.85 92.95 132.55 93.85 133.9 95.95 134.75 97.25 135.8 100.6 136.6 103.35 137.3 104.85 138.45 107.3 140.2 109.05 141.05 109.95 145.1 113.05 151.5 117.8 154.6 120.8 160.1 126.05 161.65 130.7 162.5 133.2 163.3 137.8L164.7 146.9"
            android:fillColor="#EEEEEF" />
        <path
            android:pathData="M124.95 96.85Q125.6 94.65 126.85 93.55 128.2 92.45 129.85 92.95 132.55 93.85 133.9 95.95 134.75 97.25 135.8 100.6 136.6 103.35 137.3 104.85 138.45 107.3 140.2 109.05L140.5 109.4Q134.5 111.4 132.7 118.0 128.3 114.15 126.35 109.05 125.3 106.25 124.8 101.9L124.65 100.55Q124.35 98.9 124.95 96.85"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M185.0 190.65Q185.4 191.0 185.25 192.6 185.05 194.45 184.05 195.9 181.9 199.15 177.8 196.6 173.8 194.05 170.8 191.15 173.55 191.6 174.55 187.95 175.6 184.2 173.8 179.2 175.7 182.35 177.65 184.45 180.45 187.5 185.0 190.65"
            android:fillColor="#C8C9CA" />
        <path
            android:pathData="M96.4 172.3L96.95 171.95 97.45 180.15 97.25 180.3 88.2 184.15Q87.15 182.1 89.9 178.35 92.5 174.8 96.4 172.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.55 182.7L89.4 182.65 89.3 182.3Q89.3 181.0 91.2 178.35 93.35 175.4 96.25 173.35L96.65 179.75 92.65 181.85Q90.25 182.9 89.55 182.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M99.3 185.45L99.45 185.4 99.6 185.45Q109.9 190.0 109.8 192.45 109.8 193.35 108.55 193.75 104.9 195.05 99.15 193.4 93.35 191.8 91.3 188.85 90.65 187.95 91.15 187.0 91.5 186.35 93.05 186.1L96.15 185.85 99.3 185.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M92.7 188.4L92.35 187.55 92.4 187.4Q92.7 186.85 96.2 186.6L99.35 186.2Q102.9 187.7 105.75 189.45 109.05 191.45 109.05 192.4L109.05 192.45 108.3 193.05 99.8 192.7Q94.6 191.15 92.7 188.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M105.0 189.05Q109.05 191.35 109.05 192.4L109.05 192.45 108.3 193.05 102.2 193.25Q98.6 192.6 95.75 191.0L101.6 190.35 105.0 189.05"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M95.9 177.45Q97.25 176.3 99.55 177.65 101.35 178.7 102.55 180.6 103.85 182.6 103.55 184.25L102.9 186.2Q102.1 187.4 100.45 187.7L91.3 188.8Q87.45 188.85 86.4 187.9 85.8 187.3 85.95 186.5 86.1 185.1 88.9 182.75L93.95 178.95 95.9 177.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.7 186.15Q87.9 184.3 94.4 179.55L96.4 178.05Q97.4 177.25 99.15 178.3 100.75 179.25 101.85 180.9 103.05 182.7 102.8 184.1 102.5 185.85 99.9 186.3 89.35 188.15 87.95 186.9L87.7 186.3 87.7 186.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M87.95 186.85Q97.1 186.0 102.8 183.2L102.8 184.1Q102.5 185.85 99.9 186.3 89.35 188.15 87.95 186.9L87.95 186.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M124.55 132.4Q131.05 121.45 143.55 120.85 149.5 120.5 154.75 126.55 160.6 133.3 162.45 144.95 164.5 157.8 156.15 170.55 148.2 182.7 133.8 190.45 123.0 196.25 111.75 195.35 101.55 194.55 96.3 189.05 91.45 184.05 91.65 179.45 91.85 176.85 94.15 174.0 96.05 171.65 100.05 168.35 102.65 166.25 110.8 154.15 118.45 142.8 124.55 132.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.95 145.5Q161.85 157.45 153.0 170.15 145.05 181.5 132.5 188.45 122.2 194.15 112.25 193.8 103.15 193.45 98.3 188.4 93.95 183.8 94.15 179.7 94.45 174.95 101.05 169.55 104.0 167.15 112.25 155.65 120.15 144.6 125.8 135.25 133.65 122.2 144.9 123.65 149.9 124.25 153.65 129.0 158.2 134.7 159.95 145.5"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M156.8 134.25Q158.9 139.1 159.95 145.5 161.85 157.45 153.0 170.15 145.05 181.5 132.5 188.45 123.75 193.3 115.05 193.75 107.15 194.2 101.6 190.95 125.65 188.55 141.8 173.75 159.55 157.4 156.8 134.25"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M122.85 53.05Q125.35 56.35 128.25 63.15 133.0 74.2 133.9 85.4 135.15 100.75 126.7 114.25 118.25 127.75 102.1 136.45 89.25 143.35 71.25 141.5 54.8 139.85 40.0 131.8 31.95 127.45 30.05 122.45 28.2 117.6 29.8 105.9 30.05 104.15 29.35 101.6L27.95 97.45Q26.25 92.1 26.0 88.8 25.4 82.4 27.45 73.35 30.9 58.0 44.7 47.2 58.4 36.5 76.2 35.1 91.9 33.9 106.25 40.7 117.55 46.05 122.85 53.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.95 85.55Q132.15 100.45 124.2 113.3 116.2 126.1 100.45 134.55 87.1 141.75 68.55 139.25 54.35 137.35 42.45 131.15 34.5 127.05 32.1 121.6 29.85 116.55 31.2 106.95L31.35 106.1Q31.6 104.0 31.25 101.9L30.2 98.05Q28.65 93.3 28.35 89.55 27.9 83.3 29.9 74.4 33.25 59.5 46.25 49.2 59.25 38.95 76.45 37.65 91.65 36.5 104.45 42.65 114.2 47.35 119.3 54.2 122.25 58.15 125.0 63.95 130.1 74.7 130.95 85.55"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M96.05 39.45Q104.15 41.75 110.8 46.3 116.2 50.05 119.3 54.2 122.25 58.15 125.0 63.95 130.1 74.7 130.95 85.55 132.1 99.95 124.7 112.4 117.25 124.9 102.55 133.4 106.2 130.45 109.1 127.05 124.3 108.15 119.65 81.8 115.2 56.7 96.05 39.45"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M36.3 85.3Q44.85 95.8 48.15 98.85 49.3 103.05 49.3 108.15 49.3 109.75 48.6 112.95 48.4 113.75 47.5 114.8L46.25 115.8Q43.2 115.5 40.3 112.85 37.7 110.45 36.85 107.95 35.8 104.75 35.1 100.3 34.4 95.9 34.4 92.7 34.4 90.95 35.2 88.45L36.3 85.3"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M82.95 95.8Q96.05 84.6 98.45 83.75 99.7 84.5 100.6 87.1 101.5 89.9 101.5 93.3 101.5 100.8 100.6 104.75 99.55 109.45 96.65 112.75 94.9 115.35 90.2 114.85 85.55 114.35 83.25 111.5 81.85 110.1 81.1 105.7 80.45 102.1 80.45 98.5L81.3 97.4 82.95 95.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M52.3 98.5L51.05 95.25Q50.8 94.55 51.45 94.4 52.1 94.25 52.3 94.95L53.05 97.8Q53.25 98.5 52.9 98.8 52.6 99.15 52.3 98.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.85 95.25Q72.85 94.25 73.35 94.15 73.85 94.1 73.95 95.0 74.05 96.2 74.8 98.8L74.8 99.6Q74.65 99.8 74.15 99.2 72.95 97.95 72.85 95.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.85 124.05L43.95 125.1Q47.1 126.2 48.15 127.0L48.4 127.2 48.95 127.55 47.4 129.8Q46.15 131.25 45.5 131.1 45.0 131.05 43.4 129.4 41.45 127.35 39.8 124.7L39.9 123.75 40.85 124.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.65 125.1Q45.8 126.45 47.4 127.45 45.9 130.0 45.4 130.15L43.9 128.35 41.65 125.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M96.15 125.6L99.8 124.9 99.95 125.1 100.4 125.35Q100.7 125.45 100.65 125.7 100.2 127.4 98.65 129.95 96.85 132.95 95.7 132.95 94.45 132.95 91.55 130.35 88.7 127.8 89.0 127.05L90.25 126.6 90.5 126.6 96.15 125.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.3 126.4L99.35 125.8Q99.25 126.65 97.65 129.1 96.1 131.45 95.45 131.8 94.95 131.75 93.15 130.0 91.4 128.2 91.0 127.35L96.3 126.4"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M52.2 123.8Q52.1 123.3 52.5 123.0 52.9 122.7 53.15 123.25L53.8 124.3 54.4 125.3Q54.7 125.9 54.35 126.0L53.55 125.8 52.65 124.9 52.2 123.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.7 126.3Q63.15 124.6 64.7 123.75 65.75 123.2 65.8 123.75 65.85 124.25 65.3 124.8L64.5 125.75 63.7 126.65Q63.15 127.1 62.85 126.95 62.6 126.8 62.7 126.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.45 83.75Q99.4 83.35 100.3 82.9 103.15 88.15 103.15 96.6 103.15 103.35 100.1 108.95 97.2 114.35 94.05 114.35 90.9 114.35 88.55 109.85 86.15 105.35 86.15 99.45 86.15 94.45 87.45 91.65L88.75 90.95 93.0 87.4Q95.85 85.15 98.45 83.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.45 83.75Q99.45 85.05 100.2 88.75 100.9 92.45 100.9 96.6 100.9 102.05 98.85 107.55 96.7 113.2 94.4 113.2 91.9 113.2 89.9 108.95 87.8 104.55 87.8 98.6 87.8 95.95 88.9 91.45L93.15 87.65Q96.1 85.05 98.45 83.75"
            android:fillColor="#BA5400" />
        <path
            android:pathData="M41.0 91.2L41.75 91.25 43.5 93.1 48.55 98.75 49.05 99.1 49.6 100.75Q50.1 103.15 50.1 107.2 50.1 110.65 49.1 113.15 48.05 115.65 46.55 115.85 42.65 116.35 40.5 106.45 38.35 96.6 41.0 91.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M42.95 93.65Q46.1 96.9 47.85 99.15L48.5 102.35 48.8 107.0Q48.8 110.5 48.1 112.8 47.45 115.0 46.45 115.1 45.1 115.25 43.65 111.95 42.05 108.45 41.4 103.25 41.1 100.85 41.1 98.7 41.1 94.85 42.0 92.6L42.95 93.65"
            android:fillColor="#BA5400" />
        <path
            android:pathData="M45.6 96.4L46.65 96.7Q47.5 97.35 48.15 99.2 48.85 101.05 49.15 103.5 49.5 106.5 49.1 108.7 48.65 111.15 47.45 111.35 47.0 111.45 46.4 111.05 45.55 110.4 44.9 108.6 44.2 106.75 43.9 104.3 43.55 101.3 43.95 99.1 44.4 96.6 45.6 96.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.95 98.85Q90.95 95.25 91.9 92.6 92.95 89.65 94.6 89.65 96.25 89.65 97.3 92.6 98.2 95.25 98.2 98.85 98.2 102.5 97.3 105.15 96.25 108.1 94.6 108.1 92.95 108.1 91.9 105.15 90.95 102.5 90.95 98.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.65 10.25Q166.4 12.3 165.2 19.2 163.7 27.65 161.0 35.35 164.7 41.9 157.7 54.0 151.95 63.95 143.9 70.75 144.4 71.8 143.8 76.05 143.0 81.4 140.55 84.35 138.55 86.8 135.5 88.6 131.9 90.75 128.25 91.05 122.3 91.5 115.45 84.05 108.15 76.15 111.95 59.7 115.5 44.55 125.7 31.75 131.45 24.55 138.95 18.8 146.2 13.25 152.6 10.9 159.25 8.4 162.65 10.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.3 39.6Q159.75 45.95 154.9 54.85 149.85 64.1 143.9 68.95 143.9 66.65 143.15 64.1 142.55 62.2 141.85 62.6 141.15 63.0 141.35 65.1 142.4 77.1 138.95 82.25 137.5 84.5 134.8 86.2 131.7 88.1 128.4 88.35 121.95 88.85 116.55 83.0 109.75 75.55 113.7 59.75 117.45 44.85 127.55 33.45 137.2 22.6 147.9 16.75 157.45 11.45 161.55 13.1 163.75 14.0 162.65 22.0 161.7 29.1 159.4 35.2L159.25 35.6 159.55 35.95Q160.45 37.0 160.3 39.6"
            android:fillColor="#AFCEE5" />
        <path
            android:pathData="M160.3 39.6Q159.75 45.95 154.9 54.85 149.85 64.1 143.9 68.95 143.9 66.65 143.15 64.1 142.55 62.2 141.85 62.6 141.15 63.0 141.35 65.1 142.4 77.1 138.95 82.25 137.5 84.5 134.8 86.2 131.7 88.1 128.4 88.35 121.95 88.85 116.55 83.0 109.75 75.55 113.7 59.75 117.45 44.85 127.55 33.45 137.2 22.6 147.9 16.75 157.45 11.45 161.55 13.1 163.75 14.0 162.65 22.0 161.7 29.1 159.4 35.2L159.25 35.6 159.55 35.95Q160.45 37.0 160.3 39.6"
            android:fillColor="#AFCEE5" />
        <path
            android:pathData="M133.2 41.1Q137.15 35.15 142.05 29.55 147.5 23.3 152.4 19.45 155.4 19.65 149.35 28.3 141.6 39.4 140.8 42.6 138.9 50.8 133.65 61.95 127.35 75.3 124.05 73.4 120.6 71.4 123.95 60.0 127.25 48.85 133.2 41.1"
            android:fillColor="#93AEC1" />
        <path
            android:pathData="M133.5 38.6Q138.05 32.2 143.3 26.45 147.8 21.6 149.9 20.2 153.1 18.05 152.9 19.0 152.7 19.9 150.7 21.5 145.75 25.45 136.7 38.35 124.15 56.2 123.25 68.85 122.95 73.25 122.3 71.55L121.7 68.95Q120.8 56.65 133.5 38.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.55 187.75Q174.6 188.55 182.9 196.0 191.25 203.5 197.65 214.85 202.45 223.25 204.15 232.1 204.8 235.6 205.35 244.25L205.45 247.05 205.55 249.0 207.5 253.65 209.2 258.5Q209.75 260.05 209.85 262.1 210.05 265.35 206.8 264.3L202.1 262.7Q197.85 261.15 194.7 259.6L191.3 263.6 187.15 268.15Q184.3 270.7 173.0 262.2L161.6 263.25Q158.65 263.25 157.65 262.1 156.75 261.2 156.6 259.85 156.45 258.8 156.7 256.5L157.25 253.35Q157.5 251.95 157.35 250.9 157.05 248.2 154.2 245.0L147.35 237.85 139.25 229.3Q136.1 225.7 136.4 219.4 136.7 213.25 140.15 206.65 144.4 198.6 152.05 193.0 160.3 186.95 167.55 187.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.3 208.0Q146.35 200.2 153.1 194.95 160.55 189.1 167.3 189.85 174.1 190.65 183.0 200.05 190.55 208.0 194.8 216.25 202.55 231.35 203.95 248.15 204.05 249.2 206.15 255.7 208.0 261.45 207.5 262.0 206.65 262.95 195.55 258.4L195.45 257.65Q195.1 257.1 193.95 258.15L190.35 261.9 186.1 266.05Q185.15 266.9 180.55 264.7 176.55 262.75 174.55 261.1 173.4 260.15 170.1 260.6L162.35 261.35Q160.2 261.35 159.45 260.55 159.0 260.1 159.0 256.05L158.9 250.7Q158.5 247.45 156.1 244.1 154.5 241.85 149.5 236.55L141.6 227.85Q138.75 224.6 138.95 219.3 139.1 214.05 142.3 208.0"
            android:fillColor="#88A3D4" />
        <path
            android:pathData="M156.1 244.1Q154.5 241.85 149.5 236.55L141.6 227.85Q138.25 224.05 139.05 217.55 147.15 224.85 154.2 233.6 161.65 242.9 162.15 246.8L162.85 254.7Q163.3 258.25 164.95 258.4L169.95 258.25 174.2 258.4 179.6 260.7Q183.9 262.5 184.95 262.5 185.85 262.5 189.85 259.5 193.85 256.5 194.5 256.5 194.85 256.5 199.7 258.5 204.85 260.6 207.6 261.0L207.5 262.0Q206.65 262.95 195.55 258.4L195.45 257.65Q195.1 257.1 193.95 258.15L190.35 261.9 186.1 266.05Q185.15 266.9 180.55 264.7 176.55 262.75 174.55 261.1 173.4 260.15 170.1 260.6L162.35 261.35Q160.2 261.35 159.45 260.55 159.0 260.1 159.0 256.05L158.9 250.7Q158.5 247.45 156.1 244.1"
            android:fillColor="#778DB8" />
        <path
            android:pathData="M60.2 133.45Q59.3 133.85 57.4 132.4L54.9 130.25Q54.15 129.6 49.7 128.0 45.3 126.4 42.7 125.8 40.15 125.2 38.95 124.4 37.95 123.75 37.4 122.5 36.85 121.35 37.4 121.25 38.0 121.1 38.9 122.2 39.65 123.15 41.0 123.8L43.4 124.7Q54.05 128.25 55.25 129.15L57.2 130.65Q58.4 131.5 59.1 131.5L62.3 130.25Q65.1 128.95 66.45 128.9L81.25 127.35 97.35 125.2Q100.05 124.65 102.85 122.95 105.3 121.4 106.45 119.95 107.45 118.7 108.1 119.0 108.7 119.3 107.95 120.45 106.1 123.35 103.25 124.85 101.15 126.0 97.7 126.7L81.8 128.75 67.4 130.35Q66.45 130.5 63.75 131.75L60.2 133.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.8 114.85Q40.8 115.6 40.65 116.4 40.5 117.2 39.3 117.55L36.5 117.6Q34.9 117.3 33.9 116.55 32.9 115.85 33.05 115.05 33.2 114.25 34.4 113.95L37.2 113.85Q38.8 114.1 39.8 114.85"
            android:fillColor="#5084C4" />
        <path
            android:pathData="M111.55 112.4Q111.85 113.35 110.25 114.55 108.65 115.75 106.1 116.5L101.6 117.1Q99.6 117.0 99.35 116.05 99.05 115.1 100.65 113.9 102.25 112.7 104.75 111.95 107.3 111.2 109.3 111.35 111.3 111.45 111.55 112.4"
            android:fillColor="#5084C4" />
        <path
            android:pathData="M99.25 93.35Q99.25 95.15 98.15 96.45 97.05 97.7 95.5 97.7 93.95 97.7 92.8 96.45 91.7 95.15 91.7 93.35 91.7 91.55 92.8 90.3 93.9 89.05 95.5 89.05 97.05 89.05 98.15 90.3 99.25 91.55 99.25 93.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M44.95 97.55Q45.6 98.35 45.6 99.45 45.6 100.6 44.95 101.35 44.3 102.15 43.35 102.15 42.45 102.15 41.8 101.35 41.15 100.55 41.15 99.45 41.15 98.35 41.8 97.55 42.45 96.75 43.35 96.75 44.3 96.75 44.95 97.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M67.1 140.4L70.9 140.65 79.1 140.85Q84.9 140.85 94.35 139.1 81.0 149.2 79.7 149.2 78.45 149.2 67.1 140.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.6 86.85Q35.35 89.1 35.4 93.7 35.4 99.45 37.35 108.05 37.65 109.3 37.2 109.35 36.8 109.4 36.45 108.5 33.75 101.6 33.65 94.0 33.55 87.2 35.25 85.5L33.7 82.85Q33.2 82.0 33.5 81.6 33.8 81.15 34.8 82.25L49.55 98.85Q50.7 100.2 50.55 100.65 50.45 101.05 49.25 100.3 41.05 92.35 36.6 86.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.85 95.4Q86.4 91.55 92.9 86.75 98.8 82.35 100.9 81.15 102.45 80.3 102.7 80.7 102.95 81.1 101.9 82.15L91.3 90.5 81.2 98.45Q80.85 101.2 81.65 105.1 82.35 108.7 83.6 111.3 83.85 111.85 83.5 111.9 83.1 111.95 82.7 111.4 80.8 109.1 79.9 105.45 79.05 102.0 79.5 99.15L77.5 99.4Q77.1 99.25 77.9 98.6L81.85 95.4"
            android:fillColor="#0D131A" />
    </group>
</vector>