<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="355.2"
    android:viewportHeight="356.9"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="4.2"
        android:translateY="3.8">
        <path
            android:pathData="M137.2 140.55Q150.2 140.15 160.3 142.35 164.9 143.4 168.3 144.8 167.25 147.05 152.0 173.5 136.75 201.8 133.95 215.85L133.05 219.5 116.9 220.25 106.55 219.85Q98.05 219.55 95.65 219.85 90.45 220.5 85.55 223.3 80.7 226.05 76.6 230.65 75.4 232.05 72.25 237.3 68.9 242.85 68.15 245.1 67.05 248.1 66.4 251.6 64.65 260.65 67.05 268.2 68.1 271.45 68.5 274.25 69.4 281.05 65.9 280.35 61.7 279.55 52.3 267.65 49.65 264.35 47.65 259.1 39.5 258.0 32.0 254.8 23.4 251.15 17.95 245.7 14.6 242.3 15.85 240.95 16.75 239.95 19.9 240.15L29.3 239.75 43.35 237.95 43.05 231.55Q42.9 217.0 46.3 204.9 51.85 185.2 68.4 169.25 87.35 151.0 115.55 143.45 124.9 140.95 137.2 140.55"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M84.8 223.75L88.25 221.9Q91.7 220.3 95.65 219.85 96.3 223.15 98.4 226.35 100.4 229.4 100.45 229.85 100.7 231.85 98.95 233.25 97.25 234.55 95.65 234.1 94.1 233.65 90.4 230.35 86.2 226.65 84.8 223.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M79.8 246.9Q77.6 247.25 74.35 246.85 70.6 246.4 68.15 245.1 69.8 240.3 72.6 235.9 76.15 240.65 80.9 243.7 82.95 245.05 82.95 245.6 82.95 246.4 79.8 246.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M68.15 245.1Q70.6 246.4 74.35 246.85 77.6 247.25 79.8 246.9 82.95 246.4 82.95 245.6 82.95 245.05 80.9 243.7 76.15 240.65 72.6 235.9 74.35 233.25 76.6 230.65 87.05 250.75 107.55 267.75 93.25 268.35 80.6 262.1 71.45 257.55 66.4 251.6 67.05 248.1 68.15 245.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.15 5.9Q311.8 9.85 314.6 16.0 317.1 21.4 316.9 27.2 316.7 32.65 314.3 36.1 311.8 39.7 308.15 39.25 302.55 31.85 294.65 26.4 287.05 21.15 278.1 18.2 277.9 14.6 280.05 10.75 282.3 6.8 286.05 4.4 295.45 -1.6 306.15 5.9"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M116.15 225.75Q115.95 226.9 112.85 224.75 109.7 222.5 108.15 219.8L116.9 220.25 116.15 225.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M138.45 179.45L136.95 176.95Q139.05 175.05 148.85 167.45L161.95 157.35 152.25 175.1 146.5 177.3Q141.75 179.05 138.45 179.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M312.45 85.95L320.25 86.9Q318.95 89.65 317.95 90.9 316.7 92.45 315.9 92.35 315.1 92.2 314.25 90.3L312.45 85.95"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M336.85 74.35L336.85 75.1Q336.4 76.25 335.25 76.85 333.7 77.55 331.55 76.9 331.55 73.15 329.45 69.75 330.0 65.8 330.9 65.3 331.85 64.75 334.05 67.75L335.75 70.95Q336.65 73.1 336.85 74.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M256.0 48.75Q261.45 56.05 260.9 66.0 247.35 75.05 239.75 79.25 232.35 76.8 229.1 70.8 226.2 65.5 227.25 58.85 228.2 52.55 232.1 47.85 236.25 42.9 241.7 42.15 250.25 41.0 256.0 48.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M295.8 35.05Q300.65 35.05 305.95 42.1 311.3 49.3 312.15 57.45L311.0 56.75Q304.7 52.55 296.3 52.3 292.95 49.15 292.35 42.2 291.75 35.05 295.8 35.05"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M287.55 88.2Q295.3 85.1 300.5 84.7 304.5 84.4 309.6 85.4 306.2 92.6 307.75 99.4 308.6 103.15 311.2 108.75 311.8 110.55 311.75 111.95 311.45 115.4 308.85 118.4 306.15 121.4 301.7 123.35 304.7 120.65 305.4 115.75 306.15 110.95 304.4 105.65 300.35 93.15 287.55 88.2"
            android:fillColor="#922F00" />
        <path
            android:pathData="M272.95 95.15L279.55 91.75Q279.25 93.7 278.05 97.1 277.5 98.55 277.05 98.7 276.6 98.85 275.45 97.8 273.9 96.5 272.95 95.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M336.85 75.1L336.85 74.35Q351.0 97.65 344.15 125.65 341.1 138.2 334.15 148.5 327.1 158.9 317.55 164.9 314.2 149.85 308.2 132.75 310.1 131.25 311.7 129.15 315.9 123.7 315.6 117.6 315.3 111.8 311.2 108.75 308.6 103.15 307.75 99.4 306.2 92.6 309.6 85.4L312.45 85.95 314.25 90.3Q315.1 92.2 315.9 92.35 316.7 92.45 317.95 90.9 318.95 89.65 320.25 86.9L323.7 86.35Q327.75 85.1 329.75 82.45 331.5 80.1 331.55 76.9 333.7 77.55 335.25 76.85 336.4 76.25 336.85 75.1"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M272.95 95.15Q273.9 96.5 275.45 97.8 276.6 98.85 277.05 98.7 277.5 98.55 278.05 97.1 279.25 93.7 279.55 91.75 284.6 89.4 287.55 88.2 300.35 93.15 304.4 105.65 306.15 110.95 305.4 115.75 304.7 120.65 301.7 123.35 296.7 125.55 290.4 126.0 279.4 126.75 267.9 120.15 257.4 114.1 252.25 105.7 255.05 104.9 257.7 103.55L263.7 100.25 272.95 95.15"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M329.45 69.75Q331.55 73.15 331.55 76.9 331.5 80.1 329.75 82.45 327.75 85.1 323.7 86.35L320.25 86.9 312.45 85.95 309.6 85.4Q304.5 84.4 300.5 84.7 295.3 85.1 287.55 88.2 284.6 89.4 279.55 91.75L272.95 95.15 263.7 100.25 257.7 103.55Q255.05 104.9 252.25 105.7 257.4 114.1 267.9 120.15 279.4 126.75 290.4 126.0 296.7 125.55 301.7 123.35 306.15 121.4 308.85 118.4 311.45 115.4 311.75 111.95 311.8 110.55 311.2 108.75 315.3 111.8 315.6 117.6 315.9 123.7 311.7 129.15 310.1 131.25 308.2 132.75 301.95 137.75 292.5 138.6 283.15 139.35 273.35 135.85 267.65 133.8 252.0 125.1L229.75 112.8Q219.6 107.6 220.3 98.2 220.95 88.6 232.7 82.95L239.75 79.25Q247.35 75.05 260.9 66.0L265.65 62.85Q282.0 51.85 296.3 52.3 304.7 52.55 311.0 56.75L312.15 57.45 318.4 61.1Q323.4 64.0 326.75 66.6 328.3 67.85 329.45 69.75"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M294.65 26.4Q302.55 31.85 308.15 39.25 315.6 49.05 318.4 61.1L312.15 57.45Q311.3 49.3 305.95 42.1 300.65 35.05 295.8 35.05 291.75 35.05 292.35 42.2 292.95 49.15 296.3 52.3 282.0 51.85 265.65 62.85L260.9 66.0Q261.45 56.05 256.0 48.75 250.25 41.0 241.7 42.15 236.25 42.9 232.1 47.85 228.2 52.55 227.25 58.85 226.2 65.5 229.1 70.8 232.35 76.8 239.75 79.25L232.7 82.95Q220.95 88.6 220.3 98.2 219.6 107.6 229.75 112.8L252.0 125.1Q267.65 133.8 273.35 135.85 283.15 139.35 292.5 138.6 301.95 137.75 308.2 132.75 314.2 149.85 317.55 164.9 321.85 184.1 322.15 201.65 314.4 207.2 295.65 208.35 278.45 209.4 266.95 206.4L267.05 210.8Q266.8 214.85 265.8 217.75 265.0 220.15 263.75 221.9 262.4 220.65 259.75 221.9 256.95 223.3 257.55 226.25L257.8 226.65Q254.55 227.95 250.7 227.7L250.6 226.7Q249.65 225.15 246.45 224.9 243.3 224.7 243.05 226.05L242.75 225.95Q228.1 220.35 216.4 208.8L214.05 213.25 211.85 216.35Q223.05 221.9 230.95 231.2 236.9 238.15 240.3 246.35 243.65 254.35 244.05 262.25 244.2 265.8 243.85 268.8 242.9 276.85 239.3 284.0 235.05 292.5 227.35 299.0 223.25 302.45 218.5 305.05L213.6 307.35Q230.35 325.4 231.75 331.4 229.7 329.1 228.0 327.9 226.0 326.45 223.25 326.55 220.6 326.6 218.5 328.05 213.35 331.6 216.6 338.15L216.85 338.5 215.7 339.0Q213.1 335.2 211.45 333.75 209.15 331.7 206.0 331.65 203.05 331.6 200.45 333.3 194.35 337.3 197.05 344.1 197.55 345.4 200.95 346.8 195.35 346.7 180.2 337.95 164.55 328.95 158.25 321.7 152.3 314.9 153.85 309.35 155.05 304.9 161.45 300.6L157.6 296.6Q141.2 278.7 135.0 260.7 128.2 240.9 133.05 219.5L133.95 215.85Q136.65 205.85 141.7 195.15 144.95 188.2 152.25 175.1L161.95 157.35 168.3 144.8Q174.85 131.1 180.35 116.6 186.25 101.0 188.45 82.8L189.85 70.0Q190.55 63.4 191.6 59.65L189.4 59.2Q179.05 56.6 175.5 45.45 171.85 34.15 178.65 24.15 187.4 11.3 201.25 11.8 215.15 12.3 222.35 26.0 233.45 17.3 248.75 15.3 263.5 13.4 278.1 18.2 287.05 21.15 294.65 26.4"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M22.65 89.55Q17.8 86.4 13.6 81.7 9.45 77.2 7.8 73.4 6.4 70.2 7.6 69.9L10.65 70.6Q17.1 72.3 24.5 73.05 26.15 65.65 28.55 60.3 34.95 46.05 44.25 59.05 48.4 64.95 52.95 70.6 58.55 77.55 63.65 82.3L70.35 87.85Q55.7 88.95 43.6 95.9 33.4 101.85 26.0 111.85 22.4 102.8 22.65 89.55"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M322.15 201.65L322.15 202.95Q322.3 215.5 320.35 227.65 319.25 234.4 317.4 241.45 315.5 248.45 312.5 254.85 306.25 268.05 295.45 277.85 282.3 289.85 262.8 296.8 243.1 303.9 218.5 305.05 223.25 302.45 227.35 299.0 235.05 292.5 239.3 284.0 242.9 276.85 243.85 268.8 244.2 265.8 244.05 262.25 243.65 254.35 240.3 246.35 236.9 238.15 230.95 231.2 223.05 221.9 211.85 216.35L214.05 213.25 216.4 208.8Q228.1 220.35 242.75 225.95L243.05 226.05Q242.9 227.35 246.35 234.05L247.35 235.6Q247.85 236.15 248.25 235.75 248.7 235.4 249.2 233.85 250.6 229.45 250.7 227.7 254.55 227.95 257.8 226.65 259.35 228.35 262.85 230.75 263.9 231.5 264.2 231.0 264.4 230.65 264.4 228.95 264.4 223.05 263.95 222.25L263.75 221.9Q265.0 220.15 265.8 217.75 271.45 217.9 271.85 216.9 272.0 216.5 270.05 214.15L267.05 210.8 266.95 206.4Q278.45 209.4 295.65 208.35 314.4 207.2 322.15 201.65"
            android:fillColor="#FFF1AC" />
        <path
            android:pathData="M84.8 223.75Q86.2 226.65 90.4 230.35 94.1 233.65 95.65 234.1 97.25 234.55 98.95 233.25 100.7 231.85 100.45 229.85 100.4 229.4 98.4 226.35 96.3 223.15 95.65 219.85 99.65 219.35 108.15 219.8 109.7 222.5 112.85 224.75 115.95 226.9 116.15 225.75L116.9 220.25 133.05 219.5Q128.2 240.9 135.0 260.7 141.2 278.7 157.6 296.6 151.1 294.1 145.0 291.25 124.1 281.45 107.55 267.75 87.05 250.75 76.6 230.65 80.25 226.55 84.8 223.75"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M325.4 288.5Q328.9 290.25 331.3 291.55 329.0 290.4 326.6 293.15 324.0 296.1 325.45 300.0 321.75 298.3 319.55 298.45 313.7 298.8 311.7 303.7 309.8 308.3 312.6 311.15L312.45 311.6Q312.2 312.0 312.3 312.05 300.1 312.6 284.5 311.35 267.8 310.0 265.55 307.75 263.55 305.75 264.15 302.3 265.3 298.2 265.55 296.05 271.45 294.3 277.85 290.75 286.8 285.75 295.45 277.85 306.25 268.05 312.5 254.85 315.5 248.45 317.4 241.45 319.25 234.4 320.35 227.65 322.3 215.5 322.15 202.95 346.95 220.85 344.7 244.2 342.5 267.15 315.6 283.95 318.05 284.85 325.4 288.5"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M326.8 293.85Q329.35 291.7 331.7 292.95L334.7 294.7Q336.8 296.0 341.3 299.3 344.8 301.8 343.95 303.25 342.75 305.2 333.9 305.55 330.15 302.25 325.45 300.0 324.0 296.15 326.8 293.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M85.1 193.9Q82.2 188.4 81.2 185.05L122.3 181.1 124.0 184.4Q117.7 189.25 104.5 195.2 92.2 200.7 90.0 200.4 88.4 200.15 85.1 193.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M81.2 80.45L81.25 75.0Q81.25 71.8 82.7 71.55 84.25 71.35 87.15 74.85 92.75 81.65 94.8 91.3 102.4 94.3 107.65 99.5 113.2 105.05 115.65 112.6 90.3 109.75 68.65 119.6 53.8 126.35 42.9 140.4 33.0 153.15 28.1 169.55 18.45 161.0 16.05 149.15 12.25 146.8 8.5 142.6 4.85 138.55 3.0 134.75 1.1 130.85 1.95 130.0L5.3 130.15 9.75 131.7Q13.4 132.95 16.15 133.6 18.4 122.15 26.0 111.85 33.4 101.85 43.6 95.9 55.7 88.95 70.35 87.85 75.25 87.5 80.2 87.95 81.0 84.15 81.2 80.45"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M42.9 140.4Q53.8 126.35 68.65 119.6 90.3 109.75 115.65 112.6L125.95 114.25 131.9 115.75Q143.9 119.15 150.65 125.35 157.45 131.7 160.3 142.35 150.2 140.15 137.2 140.55 124.9 140.95 115.55 143.45 87.0 151.05 69.1 167.65 52.45 183.05 46.3 204.9 42.9 217.0 43.05 231.55 35.2 228.35 30.4 220.1 25.85 212.35 24.7 201.25 23.8 191.7 25.45 181.2 26.35 175.45 28.1 169.55 33.0 153.15 42.9 140.4"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M267.05 210.8L270.05 214.15Q272.0 216.5 271.85 216.9 271.45 217.9 265.8 217.75 266.8 214.85 267.05 210.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M13.4 197.2Q8.1 194.55 4.0 190.45 1.0 187.4 1.4 185.95 1.8 184.35 6.2 184.35L14.6 183.85Q21.45 183.05 25.45 181.2 23.8 191.7 24.7 201.25 18.2 199.65 13.4 197.2"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M107.55 267.75Q124.1 281.45 145.0 291.25 122.5 296.75 100.3 291.4 79.25 286.3 68.5 274.25 68.1 271.45 67.05 268.2 64.65 260.65 66.4 251.6 71.45 257.55 80.6 262.1 93.25 268.35 107.55 267.75"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M62.8 67.9Q65.5 66.35 66.45 66.75 67.4 67.2 67.4 70.1 67.4 72.05 66.1 76.25 64.8 80.4 63.65 82.3 58.55 77.55 52.95 70.6 59.25 69.85 62.8 67.9"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M145.95 101.15Q147.7 104.65 149.4 112.35 151.25 120.9 150.65 125.35 143.9 119.15 131.9 115.75 134.65 111.95 136.85 107.85 138.85 104.05 139.8 101.15 140.85 98.05 142.2 97.65 143.9 97.05 145.95 101.15"
            android:fillColor="#B4CE8E" />
        <path
            android:pathData="M263.95 222.25Q264.4 223.05 264.4 228.95 264.4 230.65 264.2 231.0 263.9 231.5 262.85 230.75 259.35 228.35 257.8 226.65L257.55 226.25Q256.95 223.3 259.75 221.9 262.4 220.65 263.75 221.9L263.95 222.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M250.6 226.7L250.7 227.7Q250.6 229.45 249.2 233.85 248.7 235.4 248.25 235.75L247.35 235.6 246.35 234.05Q242.9 227.35 243.05 226.05 243.3 224.7 246.45 224.9 249.65 225.15 250.6 226.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M333.95 305.55Q337.9 309.0 337.8 310.0 337.7 311.35 332.0 311.9L322.25 312.5Q315.15 312.6 313.1 311.5L312.6 311.15Q309.8 308.3 311.7 303.7 313.7 298.8 319.55 298.45 321.75 298.3 325.45 300.0 330.15 302.25 333.9 305.55L333.95 305.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M206.0 331.65Q209.15 331.7 211.45 333.75 213.1 335.2 215.7 339.0 217.9 342.05 220.3 346.05 222.85 350.25 221.45 350.9L214.75 350.55 208.9 349.3Q204.0 348.1 200.95 346.8 197.55 345.4 197.05 344.1 194.35 337.3 200.45 333.3 203.05 331.6 206.0 331.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M216.6 338.15Q213.35 331.6 218.5 328.05 220.6 326.6 223.25 326.55 226.0 326.45 228.0 327.9 229.7 329.1 231.75 331.4 234.85 334.95 237.1 338.6 240.0 343.2 238.75 344.15L232.75 343.95Q228.45 343.15 223.95 341.75 218.1 339.95 216.85 338.5L216.6 338.15"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M78.35 213.0L80.2 214.45Q82.1 216.0 82.05 216.4 81.95 217.75 79.55 218.65 77.05 219.55 76.15 218.3 76.0 218.1 77.05 215.9L78.35 213.0"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M66.55 214.4Q67.65 219.95 67.25 220.15L62.95 223.35Q58.95 226.3 58.7 226.1L50.05 220.9Q49.85 220.55 50.0 214.3 50.15 207.95 50.45 206.7L57.5 207.1Q64.45 207.95 64.9 208.4 65.4 208.8 66.55 214.4"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M52.25 176.65Q50.1 178.25 49.9 177.9L48.8 176.75 47.8 175.4Q47.7 175.0 49.2 174.5 50.7 173.95 51.05 174.15L51.95 175.4Q52.5 176.45 52.25 176.65"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M53.2 144.4L54.75 144.25Q56.05 144.4 56.1 144.9 56.25 146.8 58.05 151.55 59.7 155.8 59.45 156.15 56.4 160.75 55.9 160.65 48.5 159.85 48.2 159.3 47.65 158.25 49.9 151.8 52.1 145.5 53.2 144.4"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M42.45 112.35L47.1 114.95Q50.7 116.85 50.5 117.15 48.25 120.2 47.4 122.55L44.0 122.35Q40.7 121.85 40.45 121.45L38.65 118.35Q37.2 115.6 37.55 115.4L40.6 113.4Q42.25 112.2 42.45 112.35"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M34.65 92.3L33.5 91.6 32.45 90.85Q32.3 90.75 34.1 88.35 36.7 89.6 36.5 89.95 35.0 92.4 34.65 92.3"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M63.25 117.0Q60.2 120.25 60.05 120.1L58.8 118.2Q58.7 118.05 59.9 116.85L61.3 115.5Q61.55 115.35 62.45 116.15L63.25 117.0"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M43.35 237.95L43.05 231.55 43.1 227.35Q45.35 235.4 53.3 244.45 61.7 254.0 66.3 252.25 64.75 260.95 67.05 268.2 68.1 271.45 68.5 274.25 69.4 281.05 65.9 280.35 61.7 279.55 52.3 267.65 49.65 264.35 47.65 259.1 35.2 257.45 25.15 251.3 35.75 248.45 38.4 238.8L43.35 237.95"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M97.1 224.1Q92.9 224.0 87.5 227.55 85.6 225.5 84.8 223.75L88.25 221.9Q91.7 220.3 95.65 219.85 96.1 221.85 97.1 224.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M78.9 242.3Q71.7 242.4 70.55 246.05L68.15 245.1Q69.8 240.3 72.6 235.9 75.25 239.5 78.9 242.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M116.9 220.25L116.45 223.85 110.7 222.95Q109.05 221.35 108.15 219.8L116.9 220.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M299.8 97.15Q295.0 91.1 287.55 88.2 295.3 85.1 300.5 84.7 304.5 84.4 309.6 85.4 306.2 92.6 307.75 99.4 308.6 103.15 311.2 108.75 311.8 110.55 311.75 111.95L311.45 113.6Q309.3 111.8 307.7 110.7L305.25 109.1Q304.1 102.6 299.8 97.15"
            android:fillColor="#6A1A00" />
        <path
            android:pathData="M272.95 95.15Q273.9 96.5 275.45 97.8 276.6 98.85 277.05 98.7 277.5 98.55 278.05 97.1 279.25 93.7 279.55 91.75 284.6 89.4 287.55 88.2 295.0 91.1 299.8 97.15 304.1 102.6 305.25 109.1 296.4 103.5 284.95 101.65 276.1 100.2 262.95 100.7L272.95 95.15"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M157.6 296.6Q145.45 283.35 138.95 270.15 131.95 255.9 131.1 241.1 143.4 268.0 172.55 279.0 199.0 288.95 231.05 283.35 237.4 281.85 241.1 279.85L239.3 284.0Q235.05 292.5 227.35 299.0 223.25 302.45 218.5 305.05L213.6 307.35 221.95 316.7Q203.6 313.05 189.95 314.3 171.75 315.9 162.8 326.05 160.15 323.85 158.25 321.7 152.3 314.9 153.85 309.35 155.05 304.9 161.45 300.6L157.6 296.6"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M24.5 73.05L26.6 84.7Q29.5 98.05 33.55 103.4 29.4 107.25 26.0 111.85 22.4 102.8 22.65 89.55L17.2 85.65 12.0 81.35Q14.15 81.0 16.65 78.2 19.35 75.1 19.2 72.35L24.5 73.05"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M305.65 266.4Q300.95 272.85 295.45 277.85 282.3 289.85 262.8 296.8 243.1 303.9 218.5 305.05 223.25 302.45 227.35 299.0 235.05 292.5 239.3 284.0L239.45 283.65Q280.6 286.3 305.65 266.4"
            android:fillColor="#DCD096" />
        <path
            android:pathData="M108.15 219.8L109.25 221.4Q110.35 234.95 118.0 246.7 125.0 257.4 136.95 265.8 143.55 281.3 157.6 296.6 151.1 294.1 145.0 291.25 124.1 281.45 107.55 267.75 87.05 250.75 76.6 230.65 80.25 226.55 84.8 223.75 86.2 226.65 90.4 230.35 94.1 233.65 95.65 234.1 97.25 234.55 98.95 233.25 100.7 231.85 100.45 229.85 100.4 229.4 98.4 226.35 96.3 223.15 95.65 219.85 99.65 219.35 108.15 219.8"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M326.8 293.85Q329.35 291.7 331.7 292.95L332.4 293.35Q330.1 299.2 332.85 304.65 329.05 301.75 325.45 300.0 324.0 296.15 326.8 293.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M20.4 121.1Q19.65 130.8 23.5 138.95 27.8 148.0 36.05 150.8 31.1 159.55 28.1 169.55 18.45 161.0 16.05 149.15 12.5 146.9 8.95 143.05 5.5 139.35 3.5 135.7 7.95 138.45 11.6 137.55 14.85 136.75 16.15 133.6 17.4 127.3 20.4 121.1"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M25.45 181.2Q26.25 176.2 27.8 170.65 29.3 182.9 33.1 193.45 37.5 205.7 44.35 213.7 42.9 222.65 43.05 231.55 35.2 228.35 30.4 220.1 25.85 212.35 24.7 201.25 23.8 191.7 25.45 181.2"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M5.6 191.9Q15.3 190.35 18.5 183.25 22.7 182.5 25.45 181.2 23.8 191.7 24.7 201.25 12.85 198.35 5.6 191.9"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M123.95 279.65Q134.1 286.15 145.0 291.25 122.5 296.75 100.3 291.4 79.25 286.3 68.5 274.25 68.1 271.45 67.05 268.2L66.85 267.5Q78.7 275.7 94.0 278.7 108.2 281.55 123.95 279.65"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M317.05 298.9Q317.05 303.4 320.75 307.0 323.9 310.05 329.35 312.15 316.15 313.2 313.1 311.5L312.6 311.15Q310.2 308.75 311.4 304.6 312.65 300.25 317.05 298.9"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M197.05 344.1Q196.0 341.45 196.5 338.95 197.0 336.65 198.65 334.85 202.25 340.65 208.2 344.85 213.25 348.4 220.55 351.1L214.75 350.55 208.9 349.3Q204.0 348.1 200.95 346.8 197.55 345.4 197.05 344.1"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M218.2 328.3Q221.4 337.15 229.6 343.25 225.35 342.25 222.05 341.1 217.85 339.65 216.85 338.5L216.6 338.15Q215.0 334.95 215.6 332.25 216.1 329.9 218.2 328.3"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M295.9 277.7L301.95 271.45Q313.3 271.9 323.15 268.5 333.15 265.1 341.05 257.9 333.85 272.6 316.0 283.8 318.4 284.65 324.0 287.9 313.75 290.8 304.2 296.85 294.85 302.75 287.35 310.95 268.1 309.75 265.8 307.4 263.9 305.5 264.4 300.7 264.85 296.55 264.7 296.6 281.8 290.55 295.9 277.7"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M180.65 54.8Q177.35 51.55 175.4 47.2 182.05 53.35 193.8 53.4 205.25 53.45 210.5 47.95 209.95 51.45 207.35 54.75 202.1 61.3 191.7 60.15 185.4 59.45 180.65 54.8"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M304.55 34.2L308.7 33.95Q313.6 32.65 317.2 27.7L317.05 29.35Q316.8 31.4 316.05 33.15 313.8 38.75 308.15 39.6L304.55 34.2"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M199.85 182.5Q206.0 190.4 213.05 197.2 235.6 219.15 258.85 222.35L257.15 226.4Q253.1 227.9 251.15 227.55 250.9 227.05 250.25 226.5 249.0 225.35 247.2 225.05L243.95 225.3 242.85 225.95Q228.2 220.65 218.55 212.15 204.0 199.3 195.1 175.95L199.85 182.5"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M339.5 139.0Q330.6 158.35 317.35 165.3L314.8 153.8 317.45 152.9Q320.85 151.4 324.45 148.65 336.05 139.75 345.75 121.1L344.3 126.45Q342.3 133.0 339.5 139.0"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M99.35 138.45L101.15 134.5Q102.25 132.65 103.95 132.5 108.2 132.1 110.3 130.15 112.45 128.25 112.05 125.2 113.2 126.4 114.75 131.55 116.3 136.7 115.95 138.1 115.45 140.3 112.4 141.6 109.65 142.8 106.1 142.85 102.6 142.9 100.6 141.8 98.4 140.55 99.35 138.45"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M147.75 104.3Q150.2 110.25 150.75 118.15 151.05 122.1 150.8 124.85 148.85 123.35 145.55 121.4 139.0 117.55 132.35 115.4L133.65 112.6 134.95 111.2Q137.8 112.2 141.9 110.3 146.35 108.2 147.75 104.3"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M87.3 87.05Q90.65 82.45 89.65 78.25 93.15 82.9 95.4 90.1 97.45 96.7 96.85 99.5 96.0 103.05 92.35 105.05 89.15 106.85 84.9 106.9 80.8 106.95 78.15 105.4 75.35 103.7 75.9 100.95 76.5 97.9 77.5 95.65 78.35 93.8 78.85 93.6 84.05 91.55 87.3 87.05"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M53.6 70.9Q64.05 75.8 67.5 71.55L64.3 82.6 53.6 70.9"
            android:fillColor="#97AE79" />
        <path
            android:pathData="M248.7 14.35Q264.7 12.3 279.5 17.2 295.3 22.5 306.0 34.2 316.95 46.15 319.6 61.65L318.4 61.45 317.05 60.5Q313.9 46.15 303.9 35.5 293.85 24.9 278.75 19.85 263.2 14.65 247.3 17.0 231.35 19.3 221.05 28.25 218.8 30.25 218.55 29.3 218.35 28.4 220.55 26.4 231.3 16.55 248.7 14.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.05 14.6Q219.6 18.7 222.95 25.3 223.15 25.65 222.15 26.1L221.0 26.15Q217.95 20.1 212.85 16.6 207.8 13.05 201.7 12.65 195.3 12.3 189.45 15.45 183.5 18.6 179.4 24.65 172.95 34.15 176.55 45.15 180.05 55.9 189.65 58.3 195.7 59.8 200.5 58.05 203.85 56.85 206.2 54.25 208.7 51.5 209.6 47.85 210.45 44.2 209.35 41.0 208.15 37.6 205.1 36.0 202.35 34.6 199.2 34.95 194.75 35.5 193.25 39.75 192.6 41.55 192.05 41.15 191.45 40.8 191.8 38.95 192.3 36.3 194.05 34.55 196.0 32.55 199.0 32.2 202.6 31.75 206.15 33.95 209.9 36.25 211.35 40.4 212.6 44.05 211.6 48.5 210.55 52.95 207.75 56.05 205.15 58.95 201.2 60.35 195.65 62.3 189.0 60.65 177.85 57.9 173.85 45.8 169.9 33.7 176.75 23.5 181.2 17.0 187.95 13.25 194.85 9.45 201.8 9.9 208.35 10.35 214.05 14.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M306.9 4.5Q314.35 9.7 317.15 18.4 319.7 26.35 317.35 33.1 316.25 36.15 314.0 38.1 311.9 39.9 309.45 40.15 309.2 40.2 308.65 39.25 308.1 38.3 308.45 38.35 310.5 38.45 312.25 36.95 314.0 35.4 315.0 32.5 317.2 26.25 314.95 19.25 312.5 11.5 305.6 6.65 295.1 -0.7 286.05 5.6 282.55 8.0 280.55 11.75 278.6 15.3 279.0 18.05 279.05 18.5 277.85 18.05 276.65 17.6 276.6 16.95 276.4 13.45 278.65 9.45 281.0 5.3 284.95 2.7 295.05 -3.8 306.9 4.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M299.1 28.95Q299.2 25.9 300.0 24.85 301.25 23.1 305.2 23.4 307.15 23.55 307.55 24.25 307.9 24.9 305.95 24.9 303.25 24.9 302.05 26.05 300.65 27.45 301.05 30.6 301.1 31.0 300.1 30.2 299.1 29.4 299.1 28.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M327.7 65.85Q333.45 69.75 333.2 77.1 332.9 85.05 324.45 87.65L318.6 88.15 312.55 87.15 306.8 86.0 300.55 85.65Q292.85 86.25 281.25 92.0L263.85 101.7 257.25 105.2Q249.05 109.15 243.55 108.35 239.5 107.75 236.2 104.25 234.75 102.75 235.15 101.95 235.6 101.2 237.1 102.6 240.45 105.85 245.6 105.9 250.7 105.9 257.3 102.75L263.05 99.55Q275.6 92.5 281.3 89.75 293.25 84.05 300.4 83.5L306.75 83.85 312.4 85.0 318.15 85.95 323.4 85.5Q329.5 83.65 330.65 77.85 331.8 71.8 326.15 67.3 324.2 65.75 318.9 62.6L310.5 57.5Q303.25 52.7 294.0 53.15 281.4 53.75 266.05 63.95 256.0 70.7 249.15 74.9 240.4 80.3 233.1 83.8 227.45 86.5 224.35 90.45 221.25 94.4 221.15 98.95 221.1 102.95 223.45 106.35 225.8 109.75 230.15 112.0 232.0 112.95 250.25 123.15 268.7 133.2 273.65 134.95 285.1 139.0 295.35 137.25 305.65 135.5 310.95 128.6 314.5 124.0 314.7 118.7 314.9 113.3 311.45 110.1 311.2 109.85 311.25 108.9 311.25 107.9 311.55 108.1 316.9 111.75 316.8 118.65 316.75 124.65 312.95 129.6 306.7 137.65 295.7 139.5 285.2 141.3 273.0 137.0 268.15 135.25 250.45 125.5 231.4 115.0 228.8 113.85 223.85 111.6 220.95 107.6 218.1 103.55 218.15 99.05 218.25 94.05 221.9 89.4 225.55 84.8 231.65 81.8 239.3 78.15 248.6 72.7L265.45 62.05Q278.0 53.5 289.1 51.55 301.7 49.3 311.25 55.9L320.2 61.4 327.7 65.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M308.65 85.15L310.05 85.2Q311.3 85.55 311.2 85.75 308.25 91.85 308.6 97.0 308.8 100.35 310.85 105.0 312.8 109.6 312.65 112.05 312.15 118.0 305.8 122.25 299.45 126.55 290.15 127.2 278.75 128.0 267.05 121.5 256.05 115.45 250.95 106.8 250.75 106.45 251.7 105.75 252.7 105.0 252.9 105.3 257.85 113.65 268.25 119.5 279.5 125.8 290.35 125.05 298.8 124.5 304.6 120.75 310.4 117.05 310.8 111.9 310.9 110.75 310.4 109.15L309.15 106.05Q306.9 100.85 306.45 97.4 305.75 91.5 308.65 85.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.45 88.75Q285.85 88.55 287.35 87.9 288.8 87.3 289.6 87.65 298.55 91.4 303.15 99.55 307.35 106.85 306.6 114.7 306.25 119.1 303.75 122.4 302.55 124.05 300.9 124.15 299.1 124.2 300.3 123.3 304.05 120.65 304.6 114.65 305.3 107.1 300.7 99.95 295.65 92.05 286.45 88.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.4 60.0L191.15 59.9Q192.75 60.2 192.65 60.55 191.35 65.0 190.25 75.75 188.85 88.6 187.9 93.95 185.75 105.95 181.5 117.2 175.25 133.8 167.5 149.45 162.9 158.75 154.3 174.2 146.55 188.1 143.25 195.0 137.95 206.15 135.15 216.4 129.0 238.95 135.55 259.3 142.15 279.7 162.3 300.2 163.55 301.45 162.9 302.05 162.25 302.7 161.0 301.45 139.7 281.2 132.55 260.5 125.35 239.75 131.65 216.4 134.5 205.95 140.0 194.2 143.75 186.25 151.3 172.7L164.85 148.2Q173.15 132.3 179.2 116.25 183.3 105.3 185.35 92.5L187.55 73.65 188.4 66.25Q188.8 62.75 189.4 60.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M336.5 75.8Q336.3 75.45 336.55 74.05 336.8 72.65 337.0 73.0 344.35 84.8 346.7 98.6 349.15 112.95 345.75 126.65 342.6 139.3 335.4 149.8 328.25 160.15 318.65 166.15 318.3 166.35 317.75 165.2 317.2 164.1 317.65 163.8 326.7 157.95 333.45 147.95 340.15 137.9 343.2 125.75 346.5 112.5 344.8 99.65 343.05 86.85 336.5 75.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M341.15 220.6Q347.9 231.8 347.15 242.95 346.3 255.85 336.8 267.45 327.45 278.9 310.9 287.6 308.25 289.05 307.35 288.45 306.45 287.8 309.0 286.25 325.55 276.3 334.0 265.95 342.8 255.2 343.6 242.95 344.3 232.4 338.95 222.5 333.5 212.5 322.55 204.35 322.2 204.15 322.1 202.45 321.95 200.7 322.25 200.95 334.55 209.65 341.15 220.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.3 159.65Q188.9 156.85 189.9 155.75 190.95 154.65 191.35 157.45 194.6 180.2 208.85 198.85 223.1 217.5 243.1 225.05 243.35 225.7 243.1 226.6L242.75 227.4Q224.35 220.7 210.75 206.0 193.2 187.05 189.3 159.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M257.4 225.5L258.9 227.15Q255.1 228.9 250.5 228.6L250.5 226.45Q254.2 226.75 257.4 225.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.5 151.45Q231.0 149.75 232.3 149.35 233.6 148.95 236.1 150.65 248.6 159.2 258.2 176.1 268.75 194.65 267.95 210.85 267.6 217.95 264.45 222.45 264.3 221.25 263.0 220.9 265.15 217.5 265.5 210.45 266.15 196.55 255.45 177.6 245.25 159.5 233.5 151.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.0 146.7Q235.95 144.65 237.15 145.1 238.35 145.5 239.35 147.55L241.05 150.75Q242.8 154.45 243.1 156.9 243.15 157.25 241.35 156.1 239.55 154.95 239.45 154.65L238.0 149.45 237.0 146.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.45 215.6Q202.95 214.25 204.4 213.6 205.85 213.0 209.3 214.4 227.95 222.1 237.95 238.7 247.15 254.0 245.25 269.45 243.05 287.8 228.85 299.65 218.35 308.4 208.75 309.55 206.2 309.85 205.7 309.2 205.2 308.55 207.55 307.9 217.5 305.0 225.5 298.65 239.75 287.3 242.0 268.7 243.75 254.45 234.85 239.45 224.8 222.65 206.45 215.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.25 308.1L215.2 306.55Q221.1 312.7 226.3 319.9 232.3 328.25 232.75 331.9 232.8 332.3 231.45 331.0 230.15 329.7 229.55 328.7 226.05 322.55 212.25 308.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.45 299.6Q160.8 299.4 161.6 300.2 162.45 301.0 162.15 301.25 155.1 305.9 154.5 310.65 153.9 315.35 158.9 321.1 164.6 327.6 178.3 335.75 190.9 343.25 198.35 345.4 199.45 345.7 200.95 346.6 202.45 347.5 202.05 347.6 197.35 348.85 180.25 339.8 162.9 330.65 156.45 323.2 153.65 320.0 152.3 316.75 150.95 313.5 151.3 310.75 152.1 305.15 160.45 299.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M327.8 288.05Q334.25 292.5 336.1 294.85L334.1 294.4Q331.75 293.55 330.35 292.65 326.5 290.2 321.4 287.6 316.45 285.1 314.65 284.65 314.25 284.55 315.8 283.3 317.3 282.05 317.7 282.2 321.35 283.65 327.8 288.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.5 296.9L266.35 296.95Q265.35 300.85 265.3 302.5 265.3 304.7 266.7 306.1 268.6 308.05 284.3 309.75L312.2 310.95Q312.7 310.9 314.15 312.0 315.55 313.05 315.15 313.1 301.75 313.9 285.35 312.8 267.1 311.5 264.25 308.7 262.4 306.85 262.4 303.5 262.4 301.1 263.5 296.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.8 207.05Q214.95 206.7 216.25 207.7 217.55 208.75 217.4 209.1 215.9 213.1 212.55 217.1L211.25 216.85Q210.2 216.3 210.4 215.95 213.4 210.45 214.8 207.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M322.0 200.65Q322.3 200.45 322.4 201.5L322.3 202.7Q314.6 208.8 296.05 210.15 279.35 211.35 267.2 208.35 267.0 208.25 266.75 206.8 266.55 205.35 266.9 205.45 278.3 208.5 295.8 207.4 314.7 206.2 322.0 200.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M320.25 226.75Q320.55 226.55 320.6 227.6L320.35 228.95Q310.55 237.6 284.2 239.55 256.05 241.65 232.3 233.55 231.65 233.35 230.65 231.55 229.65 229.7 230.05 229.9 254.75 239.2 285.0 236.6 297.1 235.55 307.0 232.7 316.3 230.0 320.25 226.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.15 266.1Q263.15 268.55 244.55 264.45 244.35 264.4 244.1 262.8 243.85 261.2 244.2 261.25 263.55 265.7 284.65 263.2 305.8 260.75 312.95 253.2 313.25 252.85 313.05 254.3 312.9 255.75 312.4 256.1 303.25 263.65 283.15 266.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M299.0 274.6Q296.1 278.2 294.65 279.0 284.55 284.4 268.8 286.5 251.85 288.75 239.45 285.3 239.1 285.2 239.35 283.85 239.6 282.5 239.95 282.6 253.1 286.25 272.6 283.25 291.0 280.45 299.0 274.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M239.4 301.7Q231.25 301.75 225.95 300.55 225.55 300.5 226.65 299.3 227.7 298.15 228.05 298.25L246.55 298.8Q257.45 297.75 266.85 294.65 260.8 298.65 255.8 299.85 248.5 301.6 239.4 301.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M108.45 267.25Q129.1 284.25 155.85 294.9 156.25 295.85 157.55 297.5L159.5 299.7Q129.75 288.4 107.95 270.6 86.8 253.3 75.65 232.05 75.5 231.75 76.35 230.8 77.2 229.8 77.3 230.05 87.75 250.15 108.45 267.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M307.55 134.15Q307.4 133.8 308.4 132.75 309.45 131.65 309.55 132.0 321.0 164.0 323.55 190.6 326.2 218.0 319.75 242.3 310.95 275.3 279.1 292.1 265.65 299.2 248.65 302.85 233.5 306.15 216.55 306.5L219.2 304.15Q234.75 303.4 248.75 300.05 264.2 296.35 276.75 289.75 308.0 273.3 316.5 241.25 323.0 216.9 320.85 191.15 318.7 165.35 307.55 134.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.15 266.9Q106.8 266.85 107.45 267.95 108.05 269.05 107.7 269.1 92.6 269.85 79.95 263.45 71.1 258.95 66.3 252.9 66.15 252.75 66.65 251.85 67.15 251.0 67.35 251.25 71.15 256.55 79.7 261.05 91.65 267.25 106.15 266.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.15 290.75Q143.7 290.6 145.85 291.85 148.0 293.1 147.6 293.2 123.05 299.25 100.5 293.6 80.2 288.55 68.5 276.25 68.05 275.75 67.9 273.9 67.75 272.0 68.05 272.35 77.65 284.25 98.15 289.85 120.3 295.9 143.15 290.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.75 218.55Q133.15 218.5 133.15 219.8 133.2 221.1 132.8 221.15L119.55 221.75 108.65 220.95 98.0 220.6Q92.65 220.85 88.65 222.7 76.15 228.45 70.2 243.0 64.65 256.55 68.15 267.85 72.1 280.45 69.4 282.65 66.85 284.8 59.0 277.5 54.95 273.75 51.35 268.85 47.0 262.95 46.2 259.1L48.9 259.5Q49.6 262.35 53.55 267.65 57.2 272.55 60.8 275.85 66.1 280.7 67.25 278.75 68.3 276.85 65.85 268.45 62.2 256.1 67.3 242.1 73.1 226.15 87.55 219.5 91.7 217.6 97.5 217.65L108.55 218.4 119.5 219.15 132.75 218.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.8 143.75Q168.15 143.85 167.65 145.0 167.15 146.1 166.8 145.95 152.55 140.9 134.45 142.0 116.05 143.15 98.75 150.4 80.2 158.2 67.2 171.4 52.8 185.95 47.2 205.15 42.8 220.1 44.2 238.05L42.05 237.8Q40.5 219.75 44.75 204.7 50.65 183.7 65.95 168.35 79.65 154.6 99.1 146.9 116.9 139.8 135.85 139.1 154.1 138.4 167.8 143.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M45.75 235.75Q49.3 234.7 49.9 235.75 50.5 236.8 46.95 237.9 41.75 239.45 31.25 240.45L19.85 241.05Q16.25 240.85 16.1 241.65 15.95 242.4 18.6 245.05 24.6 251.05 34.3 254.75 42.35 257.8 50.4 258.45 54.05 258.75 53.85 260.2 53.7 261.6 50.05 261.3 41.85 260.65 33.15 257.0 23.35 252.9 16.95 246.5 13.55 243.15 13.6 241.2 13.65 238.55 19.95 238.9L30.8 238.25Q40.75 237.25 45.75 235.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.9 155.2Q24.7 177.1 25.65 197.55 26.25 209.95 30.65 218.45 35.05 227.0 42.75 230.45 43.2 230.65 43.2 231.95 43.2 233.2 42.85 233.05 34.2 229.6 29.05 220.5 23.85 211.3 23.2 198.2 22.15 175.6 33.7 153.3 46.5 128.65 68.3 118.75 81.4 112.8 96.55 111.35 111.7 109.9 127.0 113.2 142.7 116.6 150.9 123.6 159.1 130.55 162.2 143.1 162.25 143.45 160.85 143.1 159.45 142.7 159.35 142.35 156.25 130.95 148.45 124.65 140.7 118.4 125.75 115.15 112.5 112.3 97.7 113.8 82.2 115.35 69.05 121.35 48.4 130.7 35.9 155.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.3 167.4Q28.55 167.65 28.05 169.05 27.5 170.4 27.2 170.2 22.0 166.35 18.75 160.5 15.55 154.75 14.55 147.8L16.2 149.55Q17.1 150.4 17.9 150.7 20.5 160.85 28.3 167.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M43.15 95.1Q51.35 90.4 61.05 88.25 70.6 86.05 80.0 86.75L80.0 88.85Q70.8 88.1 61.5 90.1 51.95 92.15 44.05 96.7 34.1 102.4 26.95 112.6 19.8 122.7 17.65 133.9 15.6 133.7 15.0 133.3 17.2 121.6 24.75 111.45 32.15 101.45 43.15 95.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.1 92.4L95.1 90.05 96.1 90.4Q104.1 93.7 109.65 99.35 115.25 105.05 117.6 112.45 117.7 112.8 116.2 112.75 114.75 112.7 114.6 112.25 112.3 105.5 107.35 100.45 102.4 95.4 95.1 92.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.35 88.55L23.6 90.45Q23.45 102.25 26.6 110.8L24.6 113.7Q22.45 107.0 21.7 101.25 20.85 95.25 21.35 88.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.95 53.7Q32.5 53.8 29.4 60.65 27.1 65.7 25.5 72.95L22.8 72.75Q24.2 66.25 27.1 59.9 30.35 52.75 34.8 51.85 39.85 50.9 45.3 58.5 58.75 77.45 73.8 87.6L69.05 88.05Q63.15 83.7 57.0 76.8 50.9 70.0 43.5 59.6 39.25 53.6 35.95 53.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.05 100.7Q149.15 104.9 150.95 112.8 152.95 121.85 151.95 125.95 151.9 126.3 150.5 125.5 149.15 124.7 149.2 124.35 150.15 120.5 148.45 112.45 147.0 105.3 145.1 101.55 143.55 98.45 142.55 98.45 141.65 98.55 140.7 101.4 138.55 107.8 133.15 115.55L131.8 115.45Q130.65 115.1 130.8 114.9 137.35 105.6 138.95 100.85 140.5 96.15 142.4 96.0 144.65 95.85 147.05 100.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M82.15 70.95Q84.3 70.0 87.9 74.3 92.05 79.35 94.15 84.2 96.5 89.7 97.3 97.15 97.6 100.2 96.45 101.25 95.25 102.3 95.0 99.2 93.85 84.45 86.45 75.45 81.95 69.95 82.15 76.05 82.5 87.05 77.65 99.75 76.7 102.1 75.7 101.4 74.65 100.7 75.55 98.35 80.65 84.95 80.3 76.05 80.2 71.8 82.15 70.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.35 67.1Q65.8 65.2 66.95 65.45 68.5 65.8 68.5 69.9 68.5 72.55 67.55 76.8 66.55 81.35 65.5 82.6 65.25 82.9 64.0 81.95 62.7 81.0 62.95 80.7 63.95 79.55 65.2 75.85 66.5 72.1 66.5 70.1L66.3 68.05 66.1 67.6Q65.55 67.4 63.25 68.7 59.75 70.65 53.35 71.5L52.5 69.15Q60.35 68.2 62.35 67.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M27.45 71.75Q30.15 71.95 30.1 73.15 30.05 74.35 27.35 74.2 18.05 73.65 10.4 71.5L8.5 71.3Q8.0 71.55 8.65 73.05 10.45 77.1 13.8 81.1 17.75 85.8 22.75 88.8 25.4 90.35 26.15 92.45 26.9 94.55 24.15 93.0 18.0 89.55 12.7 83.4 8.35 78.3 6.35 73.8 4.6 69.8 6.35 69.15 7.3 68.8 10.85 69.7L17.6 70.85 27.45 71.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.2 132.1L5.05 131.05 2.85 130.9Q2.35 131.4 3.8 134.35 6.05 138.9 10.7 143.6 15.65 148.55 19.75 149.95 22.1 150.75 21.25 151.8 20.45 152.8 18.05 152.0 13.65 150.5 8.75 145.0 4.45 140.15 1.95 135.0 -0.55 129.8 0.8 128.85 1.65 128.25 5.5 129.3L8.85 130.4Q16.45 133.05 22.6 133.4 25.4 133.55 25.35 134.65 25.3 135.7 22.5 135.55 18.95 135.35 14.65 134.2L8.2 132.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M2.5 186.2Q2.05 187.2 4.65 189.8 8.4 193.55 13.1 196.05 17.85 198.55 24.25 200.2 24.6 200.3 25.0 201.9 25.4 203.5 25.05 203.4 11.35 200.1 2.9 191.05 -4.2 183.45 6.2 183.45 12.35 183.45 17.6 182.35 22.25 181.35 25.35 179.65 25.65 179.45 25.55 180.85L25.15 182.3Q18.8 185.25 6.2 185.25 2.9 185.25 2.5 186.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.4 242.95Q84.1 244.65 84.15 245.75 84.2 247.2 80.0 248.05L74.5 248.2Q70.7 247.8 68.1 246.35L68.15 245.1Q68.35 243.95 68.6 244.15 70.8 245.5 74.35 245.95 77.3 246.35 79.65 246.0 81.3 245.7 81.05 245.1L80.4 244.5Q75.9 241.65 72.45 237.15 72.05 236.7 72.5 235.4 72.9 234.15 73.15 234.45 77.45 240.45 81.4 242.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.9 220.45Q94.85 220.1 96.0 219.8L97.3 219.85Q99.05 225.7 100.05 227.1 101.25 228.85 101.35 229.7 101.65 232.05 99.55 233.8 97.5 235.55 95.4 234.95 93.55 234.45 89.75 231.05 85.35 227.1 84.25 223.9 84.1 223.55 85.2 223.1L86.45 223.05Q87.4 225.8 91.2 229.5 94.55 232.8 95.9 233.2 97.05 233.55 98.35 232.55 99.75 231.5 99.55 229.95 99.45 229.4 98.55 228.2 96.2 224.8 94.9 220.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.95 220.5L117.2 220.3Q118.45 220.45 118.4 220.8 118.15 222.95 117.05 225.9 116.5 227.4 115.8 227.4 115.3 227.4 113.3 226.15 108.85 223.3 107.2 220.1 107.0 219.75 108.2 219.6L109.55 219.8Q110.55 221.75 112.85 223.6 114.9 225.25 115.3 225.15 115.6 225.05 115.95 220.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M333.3 68.3Q332.05 66.55 331.55 66.55L331.2 67.15Q330.85 68.1 330.65 69.95 330.6 70.35 329.8 69.45L329.05 68.2Q329.8 64.25 330.9 63.65 332.3 62.85 334.8 66.3 335.75 67.6 337.0 70.75 338.45 74.35 338.05 75.45 337.55 76.7 336.1 77.5 334.25 78.45 331.85 77.9 331.6 77.85 331.35 76.8 331.1 75.75 331.45 75.9L334.65 76.05Q335.65 75.7 336.0 74.8L336.0 74.75Q336.0 73.95 335.1 71.75 334.15 69.45 333.3 68.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M311.5 85.95Q311.35 85.7 312.35 85.7 313.3 85.7 313.45 86.1L315.1 89.95Q315.7 91.25 316.05 91.3L317.25 90.3 319.2 86.95 320.3 86.85Q321.25 87.05 321.15 87.2 319.65 90.35 318.65 91.5 316.75 93.75 315.8 93.65 314.65 93.55 313.4 90.65 312.2 88.15 311.5 85.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M272.2 95.7Q272.1 95.55 272.85 95.1 273.65 94.6 273.8 94.75 274.45 95.65 276.05 97.15 276.6 97.65 276.8 97.5L277.2 96.75 278.55 92.3Q278.65 91.9 279.8 91.45L280.85 91.35Q280.5 93.7 279.15 97.4 278.35 99.65 277.45 99.85 276.55 100.05 274.75 98.45L272.2 95.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.65 41.75Q252.1 43.05 254.9 45.7 258.35 49.0 260.35 54.5 262.3 59.8 262.2 65.45 261.45 65.25 260.15 66.3 260.6 62.55 259.05 57.25 257.15 50.7 253.2 46.95 248.25 42.2 241.85 43.05 236.55 43.8 232.55 48.85 228.5 53.85 227.95 60.45 227.45 66.65 230.75 71.5 234.0 76.25 240.05 78.4L238.85 79.25 237.65 80.1Q231.4 77.6 228.1 72.35 224.8 67.1 225.35 60.4 225.95 53.1 230.8 47.4 235.55 41.8 241.6 40.95 245.1 40.45 248.65 41.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M248.7 53.55Q249.35 53.45 249.55 55.4L249.45 56.8 249.05 57.35Q248.75 57.35 248.5 56.75L248.25 55.6Q248.1 53.65 248.7 53.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M299.3 44.35Q299.7 44.25 300.1 45.5 300.5 46.8 300.1 46.9 299.65 47.1 299.25 45.75 298.9 44.5 299.3 44.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.65 37.55Q292.75 34.15 295.8 34.15 301.2 34.15 307.5 42.05 314.05 50.35 313.2 57.6 313.1 58.3 312.2 57.9 311.35 57.45 311.3 57.0 310.65 49.3 305.45 42.55 300.4 36.0 295.8 36.0 292.3 36.0 293.35 43.1 294.4 50.1 297.05 51.3 297.4 51.45 296.35 51.85L295.1 52.0Q292.85 49.65 291.75 45.2 290.7 40.7 291.65 37.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M311.4 72.1Q311.15 72.0 311.25 71.1 311.4 70.1 311.85 68.95L312.45 67.85Q312.85 67.4 313.05 67.6 313.55 68.05 312.65 70.15 311.75 72.25 311.4 72.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.7 70.85Q292.0 69.45 292.75 69.5 293.45 69.55 294.4 70.95 296.25 73.5 295.65 73.85 295.35 74.0 294.25 72.85L292.7 70.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M266.7 211.8Q266.5 211.55 266.7 210.55 266.9 209.5 267.2 209.7L270.5 212.85Q273.7 216.15 273.3 217.2 273.0 218.05 270.6 218.55L265.5 218.95Q265.15 218.9 265.2 217.85 265.25 216.8 265.6 216.8L270.7 216.55Q269.6 214.7 266.7 211.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M262.3 222.3L260.7 222.55Q258.0 223.45 258.45 225.95L260.4 227.75 263.35 230.0 263.55 226.45Q263.55 223.75 263.15 222.65 263.0 222.4 262.3 222.3M260.1 220.8L262.85 220.55Q264.25 220.8 264.8 221.85 265.3 222.85 265.3 229.6 265.3 232.45 264.7 232.95 264.15 233.45 262.3 232.15 256.7 227.8 256.45 226.55 256.05 224.45 257.3 222.8 258.4 221.35 260.1 220.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.1 225.9Q244.45 225.6 244.0 226.2 244.0 226.9 245.35 229.9L247.2 233.65 247.75 234.35Q248.05 234.4 248.3 233.55 249.8 229.2 249.8 227.35 249.8 226.25 247.1 225.9M248.35 224.3Q250.75 224.9 251.6 226.25 252.45 227.6 250.05 234.75 249.0 238.0 247.8 237.7 246.95 237.5 245.6 235.15 241.9 227.65 242.15 225.9 242.4 224.5 244.35 224.1L248.35 224.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M325.45 293.2Q328.3 289.45 332.1 291.5L336.9 294.65 341.85 298.55Q347.0 302.75 345.65 304.4 344.25 306.05 335.0 306.4L333.95 305.45Q333.25 304.5 333.6 304.45 341.5 304.3 342.8 303.15 343.8 302.25 340.75 300.0 334.3 295.4 331.25 293.75 329.15 292.6 326.95 295.05 324.7 297.6 326.6 300.4 326.8 300.7 325.45 300.05L323.95 299.05Q322.8 296.7 325.45 293.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.95 311.0Q336.65 310.55 336.55 309.45 336.45 308.95 333.35 306.25 330.05 303.45 326.2 301.45 322.0 299.2 319.6 299.35 316.4 299.55 314.4 301.4 313.05 302.65 312.45 304.3 311.8 306.0 312.0 307.75 312.25 309.5 313.25 310.5 314.2 311.45 319.4 311.6L331.95 311.0M327.7 299.55Q331.65 301.85 335.15 304.85 340.0 309.0 339.85 310.5 339.75 312.45 332.7 313.15L321.15 314.0Q313.25 314.15 311.65 312.55 309.75 310.95 309.7 307.75 309.65 305.25 310.65 302.65 311.65 300.0 314.05 298.4 316.4 296.8 319.5 296.6 322.45 296.45 327.7 299.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M210.8 334.4Q208.65 332.45 205.6 332.6 202.95 332.65 200.75 334.2 198.6 335.7 197.75 338.0 196.7 340.75 197.9 343.8 198.7 345.7 206.05 347.7 211.45 349.2 216.15 349.8L220.75 349.95Q221.3 349.5 219.5 346.5 213.8 337.05 210.8 334.4M212.05 333.05Q214.0 334.8 217.5 339.75L221.7 346.15Q224.55 350.9 223.95 351.9 223.15 353.1 216.55 352.25L206.85 350.2Q197.0 347.6 195.9 344.8 195.05 342.7 195.05 340.45 195.05 334.3 200.55 331.25 206.4 328.0 212.05 333.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.4 333.75Q216.4 335.65 217.45 337.75 217.95 338.8 223.0 340.5 227.75 342.05 232.95 343.05L237.65 343.5Q238.75 342.9 236.35 339.1L232.5 333.7Q229.65 330.25 227.45 328.65 225.55 327.3 222.95 327.45 220.3 327.65 218.45 329.25 216.4 331.0 216.4 333.75M215.8 339.15L215.4 338.35Q213.9 335.3 214.45 332.2 214.95 329.2 217.25 327.25 219.55 325.3 222.9 325.35 226.05 325.35 228.5 327.15 230.9 328.85 234.15 332.65 236.8 335.75 238.5 338.4 241.75 343.6 241.0 344.9L233.2 345.15 225.05 343.35Q216.8 341.2 215.8 339.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.3 186.25Q73.6 186.7 74.05 185.65 74.5 184.55 78.65 184.0L103.6 181.8 122.45 180.5Q122.85 180.5 123.0 181.3 123.15 182.05 122.75 182.05L78.3 186.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.85 188.0Q119.75 186.55 120.65 186.7 121.6 186.85 117.45 189.15 111.75 192.25 96.1 199.3 91.9 201.2 91.5 200.4 91.1 199.55 95.25 197.75 110.2 191.25 116.85 188.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.0 184.85L82.25 184.95Q82.7 187.05 84.35 190.7 86.15 194.9 88.1 197.8 88.85 198.95 88.55 199.4 88.2 199.85 86.55 197.95 84.35 195.35 82.1 190.6 80.35 186.9 80.0 185.45 79.9 185.1 81.0 184.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.05 179.05Q120.45 177.25 120.75 176.8 121.05 176.35 122.0 177.8 123.4 179.95 124.3 183.1 125.0 185.5 124.35 185.45 123.75 185.35 122.9 183.4L121.05 179.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.8 173.95Q133.9 171.65 134.4 171.5 134.85 171.4 135.75 172.95 137.3 175.45 138.3 178.25 138.85 179.85 138.4 180.0 137.9 180.2 136.9 178.45 135.55 176.1 134.8 173.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.75 155.6Q162.2 155.2 161.6 157.0 160.95 158.75 160.05 159.45L148.65 168.3Q137.95 176.6 137.5 177.25 137.2 177.65 136.55 177.05 135.9 176.45 136.6 175.7 137.45 174.8 149.55 165.25 155.6 160.45 161.75 155.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.3 174.85Q152.7 174.6 152.2 175.35 151.65 176.05 149.7 177.0L146.25 178.25 144.1 178.75 141.95 179.0Q141.6 178.7 143.25 177.9L151.3 174.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M111.5 186.95Q111.3 186.35 111.45 185.8 111.6 185.25 112.0 185.1 112.4 184.95 112.85 185.3L113.55 186.2Q113.8 186.8 113.65 187.35L113.05 188.05 112.2 187.9 111.5 186.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M145.35 174.0Q145.2 173.5 145.35 173.05 145.45 172.65 145.75 172.55 146.45 172.4 146.8 173.65L146.85 174.6 146.4 175.1Q146.1 175.2 145.8 174.85 145.45 174.5 145.35 174.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.75 214.4L76.85 218.15 79.3 217.9Q81.05 217.3 81.5 216.4L80.4 215.55 78.75 214.4M82.5 215.35Q83.0 215.9 83.0 216.45 82.95 217.45 81.8 218.4 80.8 219.2 79.45 219.6 76.6 220.45 75.4 218.8 75.1 218.45 76.3 215.5L77.5 212.65Q78.05 211.6 78.9 212.25 81.6 214.25 82.5 215.35"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M65.5 214.55Q64.8 210.15 64.35 209.1L58.1 208.25 51.2 207.75Q50.95 209.8 50.8 220.6 51.8 221.3 58.9 224.75 59.9 224.3 66.2 220.25L65.5 214.55M65.8 207.95Q66.55 208.6 67.4 214.2 68.2 219.45 68.05 220.7 67.9 221.4 67.45 221.6 59.2 227.2 58.6 226.75L53.95 224.1 49.15 221.2Q48.7 220.45 49.0 214.0 49.25 207.95 49.5 206.75 49.65 206.2 50.2 206.0L58.05 206.5Q65.0 207.3 65.8 207.95"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M99.0 138.8Q97.5 138.8 99.2 136.7 101.3 134.05 102.6 131.35 103.8 128.85 104.85 125.25 106.2 120.55 108.05 120.35 110.15 120.1 113.2 125.5 116.7 131.5 116.65 136.3 116.65 139.55 115.6 138.75 114.55 137.95 114.25 135.1 113.75 130.2 111.45 126.0 109.75 122.85 108.55 122.8 107.4 122.7 106.6 125.7L104.85 131.05Q103.4 134.9 102.1 136.65 100.55 138.8 99.0 138.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.55 174.35L49.5 174.85 48.4 175.6 50.2 177.45 51.95 176.25 50.55 174.35M51.55 173.35Q52.2 173.75 53.3 176.25 53.5 176.85 52.6 177.6 50.6 179.25 49.85 178.9L48.2 177.35 46.95 175.7Q46.8 174.9 47.45 174.35 48.0 173.9 49.35 173.5L51.55 173.35"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M55.55 145.15Q55.2 144.95 53.75 145.15 52.75 146.3 50.7 151.75 48.65 157.25 48.65 158.85L55.7 159.7 58.55 155.8Q58.5 155.15 57.35 152.25 56.0 148.75 55.55 145.15M52.4 144.1Q52.75 143.65 54.1 143.5L55.95 143.6Q56.75 143.8 57.2 146.45 57.8 150.15 58.4 151.65L60.0 155.1Q60.55 156.25 60.2 156.7L57.35 160.1Q56.25 161.25 55.5 161.1 47.7 160.6 47.4 160.0 46.6 158.6 49.25 151.45 51.6 145.05 52.4 144.1"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M41.0 120.95L43.75 121.45 46.75 121.7 49.65 117.25 42.3 113.4 38.55 115.9Q38.85 116.8 39.7 118.5L41.0 120.95M41.8 111.8Q42.45 111.65 44.2 112.65L49.05 115.2Q51.55 116.45 51.65 116.85L50.4 118.8 48.35 122.0 47.45 123.15 46.05 123.3 42.3 122.75Q40.0 122.15 39.6 121.55 36.05 116.6 36.35 115.5 36.45 115.1 37.7 114.4L40.0 113.05 41.8 111.8"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M32.75 90.65L34.75 92.0 36.1 89.95 34.2 88.6 32.75 90.65M37.15 89.9Q37.25 90.4 36.15 91.8 35.1 93.15 34.35 93.0 33.7 92.85 32.35 91.85L31.6 91.0Q31.5 90.35 33.1 87.95L33.7 87.3 34.55 87.4Q37.15 88.95 37.15 89.9"
            android:fillColor="#0B6F6B" />
        <path
            android:pathData="M63.0 117.1L61.4 115.65 59.2 118.2 60.15 119.65 63.0 117.1M63.95 116.35Q64.55 117.15 63.85 117.7 60.6 121.0 60.1 121.0L59.45 120.75 58.1 118.8Q57.85 118.3 57.9 118.05 58.0 117.45 59.4 116.05L60.8 114.75Q61.35 114.4 62.35 114.95 63.25 115.45 63.95 116.35"
            android:fillColor="#0B6F6B" />
    </group>
</vector>