<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200.25"
    android:viewportHeight="131.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="-0.35">
        <path
            android:pathData="M38.45 87.45Q36.7 87.05 34.55 87.85L7.3 97.55 6.4 97.65 1.0 94.7Q0.4 94.25 0.35 93.7L0.0 79.8Q0.0 78.8 0.8 78.55 23.05 69.5 29.85 67.1 41.25 63.0 48.4 67.15 55.55 71.3 59.55 84.45 62.65 94.6 61.85 103.5 60.85 114.0 54.35 116.65 47.7 119.35 31.7 125.1L20.25 128.8 9.75 131.8 8.6 131.65 3.3 127.15 2.8 125.75 1.7 111.35Q1.55 110.65 2.25 110.45L12.6 107.5 24.2 103.95 30.25 101.7 35.5 99.55Q43.1 95.6 40.9 89.45 40.3 87.9 38.45 87.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M9.05 77.1L10.15 89.85 2.15 92.7 1.75 79.95 9.05 77.1"
            android:fillColor="#E50020" />
        <path
            android:pathData="M7.25 96.4L2.75 93.7 10.55 90.9 13.4 94.1 7.25 96.4"
            android:fillColor="#C60019" />
        <path
            android:pathData="M33.65 86.8L14.9 93.6 12.05 90.4 25.65 85.5Q31.6 83.35 35.25 83.8 38.8 84.25 40.6 87.2 39.4 86.35 37.55 86.25 35.6 86.1 33.65 86.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M30.3 69.05Q41.8 64.9 48.65 69.4 55.1 73.65 57.15 85.45 58.7 94.3 57.05 100.4 55.4 106.45 50.9 108.65 47.1 110.5 14.85 121.7L13.25 109.05 24.75 105.6Q37.05 101.2 40.7 97.3 44.0 93.85 42.25 88.4 39.25 79.35 25.2 84.45L11.6 89.35 10.5 76.55Q23.95 71.35 30.3 69.05"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M11.35 109.6L12.95 122.4 4.8 125.2 3.5 111.85 11.35 109.6"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M9.65 130.35L5.8 126.95 13.75 124.2 17.45 127.9 9.65 130.35"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M53.6 114.8Q37.85 121.3 19.5 127.25L19.55 127.2 15.85 123.45Q48.4 112.0 51.8 110.4 62.9 104.95 58.15 82.95 62.2 94.7 60.45 104.0 58.9 112.55 53.6 114.8"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M83.7 36.95Q100.9 30.75 117.25 38.2 133.7 45.7 139.8 62.8 145.95 79.85 137.95 95.75 130.05 111.5 112.75 117.7 95.55 123.9 79.5 116.45 63.45 109.0 57.3 91.85 51.15 74.75 58.8 58.9 66.45 43.1 83.7 36.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.45 38.35Q100.55 32.6 116.0 39.85 131.5 47.15 137.25 63.25 143.05 79.35 135.8 94.8 128.5 110.3 112.4 116.05 96.3 121.85 80.85 114.6 65.35 107.3 59.55 91.2 53.8 75.1 61.05 59.65 68.35 44.15 84.45 38.35"
            android:fillColor="#88BDA5" />
        <path
            android:pathData="M95.4 36.05L95.3 36.65Q85.8 38.15 77.85 44.75 69.9 51.3 65.1 61.55 59.35 73.8 60.15 85.5 60.4 89.15 62.9 98.3 61.0 95.0 59.55 91.2 53.8 75.1 61.05 59.65 68.35 44.15 84.45 38.35 90.0 36.4 95.4 36.05"
            android:fillColor="#C8DED2" />
        <path
            android:pathData="M90.1 42.6Q86.5 43.9 83.15 43.55 79.85 43.2 77.9 41.4 81.2 39.55 84.45 38.35 91.2 35.95 98.1 35.95 97.15 38.0 95.1 39.75 92.95 41.55 90.1 42.6"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M129.95 91.85Q138.55 77.7 136.5 61.35L137.25 63.25Q143.05 79.35 135.8 94.8 128.5 110.3 112.4 116.05 103.95 119.1 95.05 118.35 86.45 117.65 78.85 113.55 92.3 116.6 105.4 111.95 121.25 106.25 129.95 91.85"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M91.5 62.85Q100.05 59.75 108.35 63.55 116.6 67.35 119.6 75.65 122.6 84.0 118.35 92.05 114.2 99.9 105.6 103.0 97.4 105.95 89.35 102.45 81.25 98.9 78.45 91.05 75.25 82.1 79.1 73.95 82.9 65.95 91.5 62.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.2 74.55Q84.65 67.25 92.25 64.5 99.9 61.75 107.25 65.2 114.55 68.65 117.3 76.3 120.05 83.9 116.6 91.25 113.15 98.6 105.5 101.35 97.9 104.1 90.55 100.65 83.2 97.15 80.45 89.55 77.7 81.9 81.2 74.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M98.9 83.45L98.0 83.4 97.35 82.75Q97.2 82.25 97.4 81.8 97.6 81.35 98.1 81.2L99.05 81.25 99.65 81.9 99.6 82.85 98.9 83.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.95 127.05Q74.8 125.35 73.25 121.0 71.65 116.6 73.6 112.45 75.55 108.35 79.95 106.75 84.4 105.15 88.4 106.9 92.45 108.7 94.05 113.05 95.6 117.45 93.75 121.45 91.85 125.45 87.45 127.05 82.95 128.65 78.95 127.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.8 125.2Q76.4 123.55 75.1 120.0 73.85 116.45 75.45 113.05 77.05 109.65 80.6 108.35 84.15 107.1 87.6 108.7 91.05 110.3 92.3 113.85 93.6 117.4 91.95 120.8 90.35 124.25 86.8 125.5 83.25 126.8 79.8 125.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M122.7 94.65Q124.55 90.3 128.9 88.7 132.9 87.3 136.9 89.2 140.85 91.1 142.2 94.9 143.75 99.1 141.9 102.85 140.05 106.6 135.8 108.15L128.1 107.9Q123.75 106.2 122.35 102.2 121.05 98.65 122.7 94.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.35 94.75Q125.9 91.45 129.3 90.25 132.7 89.0 136.0 90.55 139.25 92.1 140.5 95.5 141.75 98.95 140.2 102.25 138.65 105.5 135.2 106.75 131.8 108.0 128.5 106.45 125.25 104.85 124.0 101.45 122.75 98.05 124.35 94.75"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M128.15 98.3L130.15 97.45 130.45 97.2 130.55 96.8 129.6 94.15 129.55 93.65Q129.45 92.5 130.55 91.9L132.8 91.0 134.1 91.15 135.1 92.0 135.75 93.55 136.05 94.4 136.25 94.5 137.85 93.75 139.2 93.65Q139.85 93.8 140.1 94.3L140.95 96.6Q141.3 98.05 140.25 98.9L139.0 100.0Q138.65 100.6 138.75 101.1L138.8 102.7Q138.75 103.9 138.4 104.4 138.05 104.9 137.0 105.4L135.9 105.85Q134.65 106.35 134.05 105.3L132.9 103.25 132.8 103.3 130.6 104.1Q130.0 104.3 129.4 104.1 128.8 103.95 128.5 103.45L127.8 102.05 127.1 100.5 127.0 100.05 127.2 99.25Q127.5 98.55 128.15 98.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.3 93.25L133.3 92.5Q133.55 92.5 133.8 92.85L134.65 95.1Q134.95 95.7 135.65 95.95L136.75 96.0 138.35 95.2 138.8 95.15 139.4 96.95 139.45 97.1 139.25 97.65 137.75 99.05Q137.15 99.8 137.15 101.0L137.25 102.1 137.1 103.5 135.4 104.4 135.35 104.4 134.25 102.45 133.35 101.75 132.3 101.8 130.05 102.6 129.85 102.6 128.6 100.05 128.7 99.8 130.85 98.9 131.75 98.05Q132.15 97.4 132.15 96.8L132.05 96.3 131.1 93.65 131.3 93.25"
            android:fillColor="#888888" />
        <path
            android:pathData="M76.25 112.75Q76.55 111.85 77.4 111.45L79.6 111.6Q80.7 112.15 81.2 113.15L82.1 115.2Q82.4 115.5 82.75 115.4L84.35 115.15 85.75 115.0Q88.0 114.8 88.7 116.7L88.85 117.8Q88.85 119.2 88.15 119.75L86.5 120.75 86.15 120.95 86.05 121.2 86.05 121.25 86.35 122.6Q86.45 123.6 86.15 124.25 85.9 125.0 85.25 125.2L82.8 125.15Q81.45 124.6 80.75 123.3 80.2 122.3 79.8 122.3L76.85 122.6Q75.8 122.3 75.2 120.9L75.05 120.1Q75.05 118.75 76.55 117.95L77.1 117.65 76.25 115.3Q76.0 114.8 76.0 114.0 76.0 113.4 76.25 112.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.7 114.65Q77.45 114.05 77.7 113.3L78.05 112.9 79.0 113.1 79.8 113.85 80.8 116.1 81.95 116.85 83.3 116.9 85.85 116.55 86.85 116.65 87.2 117.2 87.3 117.75 87.1 118.55 85.8 119.35 85.3 119.6Q84.5 120.15 84.5 121.2L84.65 121.95 84.8 123.0 84.65 123.7 83.3 123.65Q82.55 123.35 82.15 122.55L81.1 121.3Q80.3 120.6 79.45 120.8L77.3 121.05Q76.95 120.95 76.65 120.25 76.55 119.95 76.85 119.65L77.2 119.4Q79.1 118.5 78.65 117.35L77.7 114.65"
            android:fillColor="#888888" />
        <path
            android:pathData="M83.6 14.15L85.05 14.55Q86.55 15.0 86.75 15.55 87.05 16.35 85.75 17.75L86.95 18.15Q88.15 18.6 88.35 19.15 88.65 19.95 87.35 22.45 87.9 22.75 87.9 24.25L89.25 24.6Q90.65 25.0 90.85 25.45 91.2 26.2 89.7 28.7L91.0 29.4Q92.35 30.25 92.55 30.8 92.9 31.75 92.4 33.05 93.1 34.9 91.1 37.2 89.05 39.5 85.45 40.8 82.45 41.9 80.15 41.4L78.4 40.7 76.05 38.85Q75.8 38.55 76.1 37.75 76.35 37.0 76.8 36.6 77.5 35.9 76.0 35.2 74.1 34.25 73.9 33.75 73.7 33.05 74.85 31.35 75.5 30.25 74.35 29.4 72.0 27.95 71.8 27.6 71.65 27.3 72.25 26.45L73.15 25.25Q73.45 24.85 73.35 24.25L72.85 23.45 71.5 22.9 70.3 22.25Q70.2 21.95 70.65 20.85L71.5 19.1 83.6 14.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M83.35 38.2L86.05 37.1Q88.25 36.1 89.25 35.4L92.0 33.5Q92.6 34.8 91.9 36.0 91.3 36.95 89.2 38.45 87.0 40.05 85.25 40.65L81.45 41.3 79.0 41.1Q78.6 40.95 78.25 40.2L77.95 39.45 80.35 39.0 83.35 38.2"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M75.05 17.85L82.3 15.45Q78.05 19.25 76.9 19.7L73.95 20.3Q72.0 20.4 71.55 19.45L75.05 17.85"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M81.15 23.35L78.5 25.35Q76.45 26.05 73.2 24.5L73.25 23.1 77.65 22.3 84.5 18.75 84.45 19.85 81.15 23.35"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M86.5 26.6L80.65 30.95Q79.6 31.3 77.3 30.9 75.2 30.5 74.6 30.05L75.1 28.6 80.0 27.3 84.6 24.75 87.35 22.45 88.05 23.9 86.5 26.6"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M82.85 35.65Q81.35 36.2 79.45 36.2L76.45 35.8 76.6 34.7 86.5 30.5 88.3 29.35 88.7 30.3 86.4 33.2 82.85 35.65"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M84.6 0.85Q90.95 1.5 91.9 4.25 92.95 7.2 87.55 11.45 82.5 15.35 75.2 17.95 69.05 20.15 64.25 19.8 60.2 19.5 59.65 17.95 59.3 16.9 60.55 13.95L61.9 11.2Q62.45 9.95 65.1 7.5 67.6 5.15 68.4 4.9L73.1 3.9 73.75 2.95Q74.75 1.85 76.4 1.25L84.6 0.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M85.4 39.8Q91.35 37.65 91.75 34.6 89.1 36.45 84.65 38.05 80.7 39.45 78.65 39.75 79.2 40.45 80.75 40.6 82.7 40.8 85.4 39.8M81.9 35.6Q81.85 35.2 82.55 34.8 85.5 33.3 87.65 30.65 84.8 32.5 81.65 33.6 79.65 34.4 77.5 34.7 77.8 35.0 77.9 35.45L77.85 36.05Q76.35 37.55 76.6 38.35L77.3 39.05 80.7 38.3 84.3 37.15Q88.2 35.55 90.3 33.7 92.15 32.05 91.75 31.0 91.25 29.6 89.8 29.75 88.2 33.25 82.85 35.65L81.9 35.6M87.4 23.7L87.35 23.4Q84.45 26.15 79.65 27.85 77.4 28.6 75.65 28.8L75.9 29.25 76.0 30.0 75.75 30.7Q74.4 33.05 74.45 33.4 74.65 33.65 76.1 34.1 78.45 33.75 81.35 32.7 84.4 31.6 87.4 29.15 90.4 26.7 90.0 25.6 89.8 25.0 88.55 24.8 88.0 26.45 85.65 28.25 83.4 29.95 80.65 30.95 80.1 31.15 80.0 30.8 79.9 30.45 80.4 30.2 83.25 28.9 85.25 26.95 87.1 25.2 87.4 23.7M87.45 19.4Q87.2 18.65 86.1 18.65 85.15 20.7 83.0 22.6 80.85 24.5 78.5 25.35L77.7 25.2Q77.6 24.85 78.25 24.55 80.95 23.4 83.9 19.9 81.35 21.4 78.45 22.45L74.0 23.35Q74.55 23.95 74.15 24.65L73.25 26.0Q72.55 27.15 72.6 27.3 72.65 27.5 74.4 27.95 76.3 28.05 79.35 26.9 82.85 25.65 85.35 23.4 88.05 21.05 87.45 19.4M86.7 14.45Q87.95 14.9 88.1 15.35 88.4 16.25 86.9 17.65 87.7 17.75 88.45 18.15L89.35 19.0Q89.95 20.6 88.15 22.6L88.6 23.3 88.7 23.75 90.5 24.0Q91.4 24.4 91.65 25.15 92.2 26.8 90.65 28.35 93.0 28.9 93.5 30.2 93.8 31.05 93.7 31.95 93.55 32.9 93.05 33.45 93.2 35.4 91.65 37.35 89.7 39.8 85.6 41.2 81.4 42.65 79.0 41.75L77.5 40.55 76.3 40.2Q75.45 39.75 75.3 39.15 75.1 38.35 75.7 37.05L76.3 35.75Q76.2 35.5 75.4 35.3L73.9 34.85Q73.3 34.6 73.1 34.05 72.95 33.5 73.2 32.9L74.3 30.3Q74.5 29.9 74.0 29.65L71.5 28.25Q71.2 28.05 71.2 27.7 71.15 27.3 71.35 27.0L72.1 25.55 72.55 24.4 71.3 23.65 69.75 23.0 69.3 22.45Q69.2 22.05 69.4 21.7L70.9 19.3 72.7 18.95 71.75 20.45Q70.8 22.0 70.9 22.1L72.65 22.5Q75.4 22.35 78.05 21.4 81.45 20.2 84.0 18.3 86.4 16.55 86.1 15.75 85.85 15.0 83.75 15.0L80.45 17.8Q78.5 19.15 77.2 19.6 76.65 19.8 76.6 19.45 76.55 19.05 76.95 18.9 77.75 18.65 79.95 17.05L82.75 14.65 84.65 13.9 84.5 14.1 86.7 14.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.6 0.75L86.05 1.8 85.65 3.5 84.25 4.05Q78.4 3.85 77.4 3.95 76.7 4.0 75.85 4.65 75.2 5.15 74.9 5.6 74.6 6.15 75.7 10.3 75.8 11.45 73.45 12.25L71.9 12.5Q70.9 12.5 70.6 12.1L70.05 10.05 69.55 7.85Q69.4 7.35 68.9 7.5 68.5 7.6 67.65 8.15 67.05 8.55 65.6 10.0L63.95 11.7Q63.6 11.95 62.85 11.35L62.2 10.65 65.05 7.85 68.65 4.75 73.1 3.65 74.45 2.5 76.4 1.0 85.6 0.75"
            android:fillColor="#888888" />
        <path
            android:pathData="M84.55 3.5L84.8 1.15 86.8 1.25Q86.25 4.65 85.35 4.9L81.5 5.0 77.3 5.0Q76.15 5.0 76.0 6.05L76.4 9.3Q76.5 10.6 75.15 11.75 73.85 12.8 72.35 13.0 70.1 13.25 69.7 11.4L69.1 9.0 68.8 8.5Q68.65 8.5 68.25 8.9L64.8 12.45 63.0 12.6Q62.2 12.25 61.65 11.65L63.1 10.3 64.2 11.15 67.6 7.9Q68.3 7.25 69.3 7.45 70.3 7.7 70.5 8.55L71.4 11.55 73.3 11.25Q74.8 10.6 74.95 10.15L74.55 5.95Q74.85 3.65 77.1 3.55L84.55 3.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.5 11.3Q84.7 15.25 75.5 18.55 68.6 21.0 64.2 20.8 59.95 20.6 59.05 18.05 57.8 14.6 61.45 9.85 64.85 5.45 69.0 3.95 71.15 3.2 72.6 3.1L73.4 2.15Q74.45 1.1 75.8 0.6L85.25 0.35Q92.0 1.35 93.05 4.25 94.2 7.45 89.5 11.3M85.15 1.6L76.4 1.85Q75.1 2.3 74.2 3.4L73.45 4.45Q71.3 4.4 69.5 5.05 65.8 6.35 62.75 10.85 59.7 15.25 60.6 17.65 61.15 19.25 65.05 19.3 69.25 19.3 74.65 17.35 82.1 14.7 87.15 10.75 92.25 6.85 91.35 4.4 90.65 2.5 85.15 1.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.0 17.3Q167.75 15.75 182.3 11.9 183.75 11.6 184.15 12.75L190.05 30.0Q190.55 31.45 188.95 32.0L161.0 41.3Q157.05 42.7 155.3 45.95 153.6 49.1 154.85 52.65 156.55 56.75 159.1 57.75 161.85 58.75 167.5 57.05L194.2 49.1 194.95 49.1 195.35 49.7 200.05 66.25Q200.25 67.0 200.05 67.35L199.3 67.9Q185.65 73.05 169.55 77.8 158.55 81.0 150.15 76.75 141.6 72.4 136.75 60.8 130.25 47.2 135.4 36.65 141.4 24.35 163.0 17.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M194.45 52.95L184.9 55.55 184.7 53.55 193.85 50.8 194.45 52.95"
            android:fillColor="#F19A86" />
        <path
            android:pathData="M167.65 60.1Q162.9 61.25 160.1 59.45 162.65 59.9 166.3 58.95L182.8 54.1 182.95 56.1 167.65 60.1"
            android:fillColor="#BBD4E7" />
        <path
            android:pathData="M188.3 30.5L179.5 33.4 174.75 19.9 183.8 17.5 188.3 30.5"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M183.2 16.0L174.15 18.4 173.4 15.85 182.4 13.45 183.2 16.0"
            android:fillColor="#9FD2F1" />
        <path
            android:pathData="M172.3 18.95Q157.55 23.3 148.9 28.1 139.95 32.95 136.3 38.85 141.35 25.75 162.8 18.9L171.5 16.4 172.3 18.95"
            android:fillColor="#BBD4E7" />
        <path
            android:pathData="M177.65 34.0L159.4 40.15Q155.45 41.6 153.55 45.25 151.65 49.05 153.1 53.2 155.15 58.75 158.15 60.7 161.5 62.85 167.5 61.45L183.2 57.1 187.5 70.2 168.85 76.0Q157.5 79.45 148.5 73.6 141.0 68.65 137.75 59.6 133.85 48.9 136.85 42.05 139.65 35.65 148.5 30.35 157.35 25.0 172.85 20.45L177.65 34.0"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M189.4 69.6L185.1 56.6 194.7 53.8 198.5 66.7 189.4 69.6"
            android:fillColor="#E50020" />
    </group>
</vector>