<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="296.75"
    android:viewportHeight="293.65"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.1"
        android:translateY="-0.3">
        <path
            android:pathData="M239.4 247.8Q242.35 250.6 242.9 254.65 243.4 258.55 241.6 261.85 239.65 265.35 235.95 266.55 231.8 267.95 226.55 265.95L239.4 247.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M238.55 247.3Q241.15 249.15 241.25 253.1 241.3 257.05 238.8 260.8 236.25 264.6 232.6 265.95 228.95 267.35 226.3 265.5 223.65 263.7 223.55 259.75 223.5 255.8 226.05 252.0 228.6 248.25 232.25 246.85 235.95 245.45 238.55 247.3"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M212.75 180.65Q230.65 192.0 235.3 212.7 239.9 233.35 228.55 251.25 217.2 269.15 196.5 273.8 175.8 278.4 157.9 267.05 140.0 255.7 135.4 235.0 130.8 214.3 142.15 196.4 153.5 178.5 174.2 173.9 194.85 169.3 212.75 180.65"
            android:fillColor="#88BDA5" />
        <path
            android:pathData="M185.9 172.65Q200.4 172.8 212.75 180.65 230.65 192.0 235.3 212.7 239.9 233.35 228.55 251.25 218.25 267.5 199.8 272.9 181.55 278.25 164.25 270.45 178.1 271.55 187.95 268.1 202.05 263.15 209.35 248.95 213.75 240.3 214.4 229.6 215.05 217.55 210.5 207.45 198.75 181.6 159.55 179.65 171.75 172.5 185.9 172.65"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M138.8 245.05L145.35 239.7Q148.35 237.6 149.85 239.4L150.85 249.05Q151.75 258.0 154.55 264.7 144.1 256.75 138.8 245.05"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M160.7 292.05L160.7 268.2 165.0 271.1Q170.65 274.15 177.25 274.9L177.15 283.9 177.15 292.1 160.7 292.05"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M160.7 272.3L160.7 268.2 165.3 271.15Q171.15 274.2 177.45 274.75L177.15 280.35Q166.65 276.95 160.7 272.3"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M160.7 292.05L160.55 279.8 177.25 280.7 177.15 292.1 160.7 292.05"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M194.45 292.9L194.1 274.6 196.85 274.05Q200.15 273.3 202.7 272.4 206.85 271.05 211.45 268.2L211.55 280.8 211.5 292.9 194.45 292.9"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M194.5 280.45L194.5 274.7 196.75 274.45Q199.7 274.0 203.1 272.7 208.6 270.65 211.45 268.2L211.55 280.55 203.0 280.5 194.5 280.45"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M194.5 280.9L200.9 280.9 211.55 280.55 211.5 292.9 194.45 292.9 194.5 280.9"
            android:fillColor="#E50020" />
        <path
            android:pathData="M202.3 285.15Q197.1 284.65 194.5 283.35L194.5 280.9 200.9 280.9 211.55 280.55 211.55 285.45 202.3 285.15"
            android:fillColor="#C60019" />
        <path
            android:pathData="M34.75 181.6Q31.15 180.35 29.3 176.85 27.55 173.5 28.05 169.65 28.55 165.65 31.3 163.05L44.05 181.0Q38.85 183.0 34.75 181.6"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M32.05 175.95Q29.5 172.2 29.55 168.25 29.6 164.3 32.25 162.45 34.9 160.65 38.6 162.05 42.25 163.4 44.75 167.15 47.3 170.95 47.25 174.9 47.2 178.85 44.55 180.7 41.9 182.5 38.25 181.1 34.6 179.75 32.05 175.95"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M35.55 171.0Q34.25 168.45 34.7 166.55 34.9 165.6 35.25 165.25 35.85 164.6 37.2 164.75L39.1 163.5 45.15 171.85 41.05 175.05Q37.3 174.3 35.55 171.0"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M35.8 171.25Q34.25 168.55 34.7 166.55 34.75 166.15 35.3 165.6 37.25 169.45 44.15 170.5L45.15 171.85 41.05 175.05Q37.65 174.4 35.8 171.25"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M112.7 184.1L114.15 185.2Q115.8 187.05 117.1 190.7 118.4 194.35 119.45 215.35L120.3 235.65 113.15 244.45 97.55 240.5Q95.85 219.85 95.65 213.65 95.55 209.35 94.65 206.3 93.9 203.9 92.45 201.8 91.35 200.2 88.75 201.0 86.35 201.75 86.1 202.75 85.6 204.65 86.0 211.4L87.6 231.85 81.4 237.7 65.6 233.55Q62.75 207.45 62.4 200.45 61.75 189.45 64.35 187.15L112.7 184.1"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M62.7 191.2Q63.15 188.2 64.35 187.15L112.7 184.1 114.15 185.2Q115.8 187.05 117.1 190.7 118.4 194.35 119.45 215.35L120.3 235.65 113.15 244.45 112.35 227.75 111.2 210.15Q102.05 209.15 94.95 206.9L92.45 201.8Q91.35 200.2 88.75 201.0 86.35 201.75 86.1 202.75 85.6 204.65 86.0 211.4L87.6 231.85 81.4 237.7 80.05 222.9Q78.95 208.6 78.85 203.8 71.95 201.6 62.7 191.2"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M86.2 217.45L87.6 231.85 81.4 237.7 65.6 233.55 64.15 218.9 80.0 222.35 86.2 217.45"
            android:fillColor="#E50020" />
        <path
            android:pathData="M86.4 217.25L87.6 231.85 81.4 237.85Q80.65 232.65 80.05 222.35L86.4 217.25"
            android:fillColor="#C60019" />
        <path
            android:pathData="M112.1 227.95L119.65 219.7 120.3 235.65 113.15 244.45 97.55 240.5 96.2 224.6 112.1 227.95"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M120.3 235.65L113.15 244.45 112.1 227.95 119.65 219.7 120.3 235.65"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M36.8 80.15Q52.65 91.05 55.15 93.7L58.1 97.45 34.65 142.15Q33.4 142.15 30.75 140.95 27.4 139.4 24.3 136.85L10.7 124.4 0.6 114.8 3.0 100.35 12.5 97.75Q34.95 115.5 36.5 116.35 37.5 116.9 39.2 116.05 39.35 115.15 38.75 113.6 37.6 110.55 34.15 107.55 30.65 104.55 18.1 94.85L6.2 85.75 9.4 71.1 21.45 69.75 36.8 80.15"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M9.35 70.85L21.45 69.75 36.8 80.15Q52.65 91.05 55.15 93.7L58.1 97.45 55.0 100.15 50.25 104.45Q50.0 101.7 47.05 98.75L42.15 94.5Q39.45 92.15 9.35 70.85"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M37.5 122.15Q36.05 123.35 34.9 123.7 32.5 124.4 29.9 122.6L17.35 112.25 2.65 100.45 12.5 97.75Q34.95 115.5 36.5 116.35L39.95 116.15 37.5 122.15"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M22.3 80.1L19.35 96.0 6.2 85.75 9.4 71.1 21.45 69.75 33.7 78.05Q30.9 78.25 26.3 79.2L22.3 80.1"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M21.45 69.75L25.1 72.1 33.8 77.85 22.25 79.9 14.7 74.6 9.55 70.8 21.45 69.75"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M14.85 110.2L12.3 126.3 0.6 114.8 3.0 100.35 12.5 97.75 24.35 107.1 14.85 110.2"
            android:fillColor="#E50020" />
        <path
            android:pathData="M24.35 106.8L15.0 110.35 8.8 105.35 2.85 100.3 12.5 97.75 24.35 106.8"
            android:fillColor="#C60019" />
        <path
            android:pathData="M49.25 104.8Q64.25 89.8 85.45 89.8 106.65 89.8 121.6 104.8 136.6 119.75 136.6 140.95 136.6 162.15 121.6 177.15 106.65 192.15 85.45 192.15 64.25 192.15 49.25 177.15 34.25 162.15 34.25 140.95 34.25 119.75 49.25 104.8"
            android:fillColor="#88BDA5" />
        <path
            android:pathData="M83.5 89.85L85.45 89.8Q106.65 89.8 121.6 104.8 136.6 119.75 136.6 140.95 136.6 162.15 121.6 177.15 106.65 192.15 85.45 192.15L76.5 191.35Q79.6 189.6 84.2 185.0 96.25 178.0 102.3 165.45 107.95 153.8 107.45 139.55 107.0 125.6 100.8 112.55 94.45 99.05 83.5 89.85"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M80.55 147.55Q85.25 154.0 84.45 161.6 83.65 169.15 77.85 173.4 72.0 177.65 64.55 176.1 57.1 174.55 52.4 168.1 47.7 161.6 48.5 154.05 49.3 146.5 55.15 142.25 60.95 138.0 68.4 139.55 75.85 141.1 80.55 147.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M215.25 91.05Q230.8 106.65 230.8 128.65 230.8 150.65 215.25 166.25 199.65 181.8 177.65 181.8 155.65 181.8 140.05 166.25 124.5 150.65 124.5 128.65 124.5 106.65 140.05 91.05 155.65 75.5 177.65 75.5 199.65 75.5 215.25 91.05"
            android:fillColor="#88BDA5" />
        <path
            android:pathData="M136.0 140.6Q138.1 142.2 138.2 144.4 138.3 145.75 137.4 148.95 135.35 156.6 137.6 162.65 132.6 157.75 130.25 153.3 128.05 149.25 126.15 141.8 129.2 140.5 131.75 140.05 134.9 139.5 136.0 140.6"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M179.6 83.5Q171.9 87.55 162.9 88.95L141.25 89.95Q148.5 83.1 157.75 79.35 167.25 75.5 177.65 75.5 199.65 75.5 215.25 91.05 230.8 106.65 230.8 128.65 230.8 149.55 216.6 164.8 202.5 180.0 181.85 181.6L185.25 172.95Q187.6 166.95 189.65 166.9 196.7 166.8 203.05 157.45 209.6 147.85 210.8 134.95 212.2 120.25 205.5 107.6 197.55 92.7 179.6 83.5"
            android:fillColor="#77A48F" />
        <path
            android:pathData="M186.0 229.5Q193.95 229.0 199.95 233.7 205.9 238.45 206.35 245.65 206.8 252.85 201.5 258.3 196.2 263.75 188.2 264.25 180.25 264.8 174.3 260.05 168.3 255.3 167.85 248.1 167.4 240.9 172.7 235.45 178.0 230.0 186.0 229.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M172.95 52.75Q175.75 58.7 174.65 65.35 173.45 72.7 167.75 77.05 160.5 82.65 153.95 85.85 146.6 89.45 138.1 91.05 131.95 92.25 124.85 88.4 117.1 84.2 113.65 76.4L103.35 51.35 94.65 29.9 109.8 20.3 119.3 25.2 135.85 61.3Q138.85 67.55 142.7 67.9 145.7 65.65 146.05 62.7 146.45 59.9 144.6 54.95 143.15 50.95 133.95 30.55L125.1 10.95 141.05 0.75 152.75 10.3 172.95 52.75"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M117.7 38.75L109.45 20.25 119.3 25.2 135.85 61.3Q138.7 67.2 142.25 67.85 141.5 69.35 138.9 70.1 136.0 70.85 133.9 69.45 132.05 68.2 129.75 64.1 125.5 55.85 117.7 38.75"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M172.95 52.75Q175.75 58.7 174.65 65.35 173.45 72.7 167.75 77.05L165.45 78.55 163.1 79.95Q167.45 74.35 168.1 72.2 169.9 66.4 167.7 59.35 165.95 54.0 156.5 33.45L141.2 0.5 152.75 10.3 172.95 52.75"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M149.4 18.6L132.8 28.2 125.1 10.95 141.05 0.75 152.75 10.3 160.9 26.9 149.4 18.6"
            android:fillColor="#E50020" />
        <path
            android:pathData="M160.6 26.6L149.6 18.5Q146.75 12.75 141.45 0.8L152.75 10.3 160.6 26.6"
            android:fillColor="#C60019" />
        <path
            android:pathData="M116.3 36.5L101.1 45.8 94.65 29.9 109.8 20.3 119.3 25.2 126.35 40.55 116.3 36.5"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M116.6 36.6L112.9 28.2 109.6 20.35 119.3 25.2 126.45 40.65 116.6 36.6"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M271.4 54.85L279.65 61.9 284.75 78.75 253.9 94.0Q249.8 96.1 246.55 98.2 242.15 101.1 241.0 103.15 239.55 105.75 240.1 108.2 240.75 111.05 244.05 112.0 263.2 102.85 282.3 93.65L290.85 99.4 295.9 117.95Q266.25 133.8 257.65 137.8 251.65 140.65 247.0 141.7L239.3 142.4Q231.5 142.1 221.7 134.55 218.2 132.4 214.4 121.1 210.85 110.4 210.8 103.8 210.75 96.6 214.25 90.25 217.9 83.55 224.4 79.9 230.05 76.75 248.35 66.95 267.95 56.45 271.4 54.85"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M244.0 89.35Q256.05 82.65 276.25 72.35L284.75 78.75 253.9 94.0Q249.8 96.1 246.55 98.2 242.15 101.1 241.0 103.15 239.55 105.75 240.1 108.2 240.75 111.05 244.05 112.0 241.65 113.8 238.85 113.7 235.7 113.6 233.6 111.0 230.45 104.45 233.05 99.2 235.6 94.05 244.0 89.35"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M239.3 142.4Q231.5 142.1 221.7 134.55 226.85 137.55 233.45 137.3 239.8 137.05 246.75 133.85 256.1 129.55 287.1 113.1L295.15 118.2Q266.25 133.8 257.65 137.8 251.65 140.65 247.0 141.7L239.3 142.4"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M260.2 80.4L254.85 63.55 271.4 54.85 279.65 61.9 284.75 78.75 269.45 86.3 260.2 80.4"
            android:fillColor="#E50020" />
        <path
            android:pathData="M269.45 86.3L260.4 80.55 276.25 72.1 271.55 54.95 279.65 61.9 284.75 78.75 269.45 86.3"
            android:fillColor="#C60019" />
        <path
            android:pathData="M290.85 99.4L295.9 117.95 279.55 126.95 270.05 121.9 264.55 102.2Q273.45 97.95 282.3 93.65L290.85 99.4"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M214.45 197.6Q214.15 191.3 217.65 185.55 220.75 180.35 225.7 177.4 229.15 175.35 247.05 166.65L267.8 156.75 274.4 161.95 277.65 177.3Q246.55 190.8 240.05 194.25 238.0 195.3 238.15 198.6 238.3 202.0 241.05 202.8L273.15 187.35 280.3 191.75 283.25 208.2Q274.3 213.05 264.35 217.8 244.45 227.35 239.4 227.1 235.55 226.95 232.35 225.9 228.35 224.6 223.5 221.4 218.8 218.35 216.45 210.55 214.8 205.0 214.45 197.6"
            android:fillColor="#87B1D0" />
        <path
            android:pathData="M257.0 177.95L270.15 172.2 277.65 176.8Q246.55 190.8 240.05 194.25 238.0 195.3 238.15 198.25 238.3 201.45 241.4 202.85 237.1 205.25 233.85 204.9 232.7 204.75 231.75 202.95 230.8 201.0 230.75 198.5 230.65 191.85 236.85 188.05 242.7 184.45 257.0 177.95"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M258.85 212.7Q267.65 208.45 275.45 204.4L283.7 207.8Q274.65 212.75 264.6 217.6 244.45 227.35 239.4 227.1 235.55 226.95 232.35 225.9 228.35 224.6 223.5 221.4L227.05 222.35Q231.65 223.15 236.45 222.15 241.25 221.15 258.85 212.7"
            android:fillColor="#759AB5" />
        <path
            android:pathData="M257.75 194.7L273.15 187.35 280.3 191.75 283.25 208.2 269.35 215.45 260.5 211.55 257.75 194.7"
            android:fillColor="#E50020" />
        <path
            android:pathData="M272.6 187.45L273.3 187.45 280.3 191.75 283.25 208.2 269.6 215.5 260.95 211.65 275.55 204.5 272.6 187.45"
            android:fillColor="#C60019" />
        <path
            android:pathData="M255.6 178.6L253.1 163.7 267.8 156.75 274.4 161.95 277.6 177.1 263.75 183.35 255.6 178.6"
            android:fillColor="#00A4E3" />
        <path
            android:pathData="M290.85 99.4L295.9 117.95Q287.8 122.45 279.7 126.9L270.05 121.9 286.95 113.3 281.7 93.8 290.85 99.4"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M277.55 177.05L263.9 183.25 255.7 178.7 270.3 172.1 267.5 156.75 274.65 162.35 277.55 177.05"
            android:fillColor="#008FC5" />
        <path
            android:pathData="M190.2 167.2L189.95 169.75Q191.25 173.2 189.3 173.5L189.25 178.1 175.55 174.4Q177.2 172.5 177.35 170.95 176.1 169.85 177.5 168.55 178.2 167.9 179.15 167.45L180.05 164.8 183.8 163.95Q187.95 163.75 190.2 167.2"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M189.95 170.3Q190.45 171.6 190.4 172.3 190.4 173.35 189.3 173.5L189.0 177.65 181.45 175.8Q184.35 175.0 184.25 173.8L183.6 172.75 183.75 169.8 186.85 169.15Q187.3 168.8 184.95 166.55L184.95 165.6Q185.05 164.55 185.35 164.0 188.65 164.45 190.35 167.2L189.95 170.3"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M169.0 180.5Q169.5 177.0 173.4 175.25 176.9 173.65 181.55 174.2 186.25 174.7 189.25 177.15 192.6 179.9 192.3 184.0 191.75 187.25 188.3 190.0 185.3 192.3 182.5 192.8 181.4 191.95 178.8 191.6L175.5 191.8Q172.15 190.2 170.3 187.15 168.45 183.95 169.0 180.5"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M175.3 191.65Q173.5 190.8 172.25 189.55 177.75 190.25 182.6 186.55 187.45 182.85 188.75 177.05 190.6 178.55 191.45 179.85 192.55 181.6 192.4 183.7 191.8 187.35 188.65 190.0 185.6 192.65 181.75 192.95L180.6 191.75 177.9 191.4 175.3 191.65"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M176.85 181.45L177.3 178.95 183.05 179.65 182.5 186.5 185.2 186.35Q188.25 185.95 190.05 184.65 190.1 186.4 189.2 189.05L186.45 189.9 181.8 190.4Q181.45 190.65 181.6 191.65L181.7 192.45Q181.25 191.8 179.05 191.5L175.75 191.6 175.65 189.65Q171.5 187.35 169.55 185.5 168.55 183.3 169.0 180.5L170.45 182.45Q172.6 184.8 176.25 186.15L176.85 181.45"
            android:fillColor="#888888" />
        <path
            android:pathData="M147.95 246.15L146.7 248.9 136.0 243.3 137.2 241.1Q136.6 239.95 138.0 239.0L139.5 238.3 141.15 236.15 144.65 236.05Q148.5 236.7 150.1 240.3L149.1 243.2Q149.45 245.4 147.95 246.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M146.85 236.75Q149.05 237.9 150.1 240.3L148.95 243.6 149.15 244.85Q149.25 245.5 147.95 246.15L146.7 248.9 143.9 246.6 143.05 244.2 144.25 241.65 145.75 241.7Q146.65 241.65 146.75 241.35L146.3 240.1 145.7 239.2 146.85 236.75"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M132.65 243.85Q135.9 243.0 139.75 244.2 143.65 245.4 146.1 248.1 148.75 251.1 148.5 254.8 147.25 258.55 143.65 260.4 140.05 262.3 136.0 261.35 135.45 259.95 134.2 259.35L131.55 259.25Q128.9 257.2 127.85 254.1 126.75 250.95 127.8 247.85 129.05 244.8 132.65 243.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M148.5 254.8Q147.25 258.45 143.8 260.35 140.35 262.2 136.4 261.4 135.1 259.8 134.15 259.3L131.6 259.25 130.0 257.8Q136.1 259.2 140.75 256.25 145.65 253.1 145.05 247.1 148.85 250.45 148.5 254.8"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M145.85 256.1L145.15 258.35 144.3 260.05 143.95 260.2 139.6 259.8 137.1 259.5 136.65 260.15Q136.25 260.85 136.3 261.4L135.6 260.65 134.15 259.4 132.3 259.05 131.4 259.15 132.05 257.45 129.55 255.0Q127.1 252.3 127.45 251.2L127.9 247.65Q129.7 252.3 133.1 254.0L135.75 248.0 140.75 250.1 138.7 256.0 140.15 256.35 145.85 256.1"
            android:fillColor="#888888" />
        <path
            android:pathData="M123.7 141.55L127.1 140.55Q128.0 138.15 130.3 139.35L133.8 138.5Q137.45 140.4 137.9 144.55 138.1 146.6 137.6 148.3L135.2 149.65 134.0 151.45 132.15 151.5Q130.95 152.3 128.75 153.1L123.7 141.55"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M125.75 146.2L127.7 146.9 129.0 146.95Q129.15 146.5 128.8 145.2L128.4 143.95 131.15 143.0Q133.95 145.25 133.95 144.85L133.65 142.25Q135.65 141.8 136.3 141.3 137.8 143.35 137.75 146.1 137.75 147.5 137.4 148.45L135.2 149.65Q133.0 153.85 132.15 151.5 130.95 152.3 128.75 153.1L125.75 146.2"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M111.6 142.8Q113.9 139.55 117.7 138.55 121.55 138.55 124.5 141.75 127.2 144.6 128.2 148.95 129.25 153.2 128.15 156.7 126.95 160.45 123.65 161.55 120.05 162.45 116.7 161.05 113.3 159.65 111.45 156.45 112.05 155.25 111.4 153.2 110.8 151.25 109.7 150.55 109.15 146.25 111.6 142.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M116.65 161.05Q113.4 159.6 111.6 156.25 112.05 154.95 111.75 153.7 120.1 157.1 128.45 153.85 128.25 156.6 127.1 158.6 125.8 160.8 123.55 161.55 119.9 162.5 116.65 161.05"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M111.5 147.95Q111.3 145.0 112.15 142.8 112.8 142.35 114.05 141.95L116.25 141.45Q114.55 146.5 115.7 149.25L122.4 147.3 123.85 153.0Q119.1 154.4 117.1 155.25 117.9 157.0 119.5 158.75 121.15 160.55 122.7 161.4L120.4 161.7 118.2 161.3Q116.9 160.35 115.2 158.25L113.75 156.3 111.55 156.45Q112.05 154.9 111.45 153.35L110.65 151.65 110.1 150.8 111.85 150.45Q111.6 149.45 111.5 147.95"
            android:fillColor="#888888" />
        <path
            android:pathData="M97.65 177.85Q101.1 179.6 101.65 183.65L100.55 185.4 99.45 187.05Q99.2 187.4 99.15 188.4 98.9 189.35 97.5 189.9 95.65 192.0 94.55 192.4L86.65 182.9 89.25 180.9Q88.65 179.65 90.1 179.15L91.7 178.85 94.3 176.9 97.65 177.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M96.45 177.8Q98.55 178.5 99.65 179.45 101.3 180.9 101.65 183.5L100.55 185.3 99.45 187.05Q99.2 187.4 99.15 188.4 98.9 189.35 97.5 189.9 95.65 192.0 94.55 192.4L88.8 185.5Q89.6 185.25 90.15 184.8L91.0 183.85 93.15 182.0Q95.25 182.1 96.05 181.6 96.85 181.1 95.05 179.5L96.45 177.8"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M77.45 197.45Q75.55 194.8 75.6 190.8 75.6 187.1 77.1 184.95 79.3 182.25 83.1 182.4 86.65 182.55 90.15 184.9 93.65 187.3 95.3 190.7 97.1 194.5 95.75 198.1 93.35 201.5 89.7 202.45 86.2 203.35 82.3 201.7 82.45 200.35 81.1 198.75 79.5 197.0 77.45 197.45"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M77.5 197.55Q76.6 196.35 76.1 195.1 85.75 200.9 94.65 189.55 97.35 193.9 95.75 198.1 93.4 201.5 89.65 202.35 86.0 203.15 82.15 201.35 81.9 199.45 80.6 198.35 79.25 197.2 77.5 197.55"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M78.85 197.45Q77.95 197.55 77.7 197.15L78.85 195.7Q77.0 192.9 75.8 188.8 76.1 187.05 77.7 184.8 77.5 187.5 79.15 190.45L80.85 192.85 85.2 187.65 89.65 190.95 85.9 196.45Q87.2 198.45 93.05 198.9L91.35 200.8 89.95 202.05Q87.75 201.65 85.4 200.5L83.5 199.4 82.3 201.55Q81.9 200.9 81.9 200.25L80.85 198.6Q79.8 197.35 78.85 197.45"
            android:fillColor="#888888" />
        <path
            android:pathData="M188.25 68.1L188.85 68.2 204.55 76.2 203.7 78.1 204.15 81.4Q203.9 83.15 201.6 82.9 199.75 87.3 199.85 87.4 195.4 90.3 189.85 87.25 184.65 84.35 184.45 80.45 184.7 78.85 184.9 78.2 184.45 72.95 187.45 73.15 187.7 72.45 187.4 70.9 187.15 69.35 187.3 68.9 187.55 68.15 188.25 68.1"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M182.9 59.65Q182.6 58.6 184.3 56.3 186.1 53.85 189.0 51.9 196.95 46.5 205.6 49.5 205.0 52.2 208.7 53.9 212.4 55.6 214.15 53.7 216.55 55.6 218.2 60.85 220.35 67.55 218.35 73.5 214.7 75.95 209.25 76.25 203.9 76.55 198.5 74.75 185.9 70.5 182.9 59.65"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M214.15 53.7Q216.55 55.6 218.2 60.85 220.35 67.55 218.35 73.5 213.95 76.45 207.2 76.3 200.5 76.15 194.45 73.0 202.05 71.65 207.4 66.75 213.25 61.4 213.55 54.15L214.15 53.7"
            android:fillColor="#B4B4B5" />
        <path
            android:pathData="M200.7 66.65Q196.25 65.05 194.1 63.25 198.75 55.45 201.65 53.1 198.95 51.15 193.7 52.35 189.15 53.45 186.35 55.8 186.15 56.1 186.3 55.15L186.5 53.9Q190.05 50.55 194.5 49.25 200.0 47.55 205.6 49.5 205.0 52.2 208.7 53.9 212.4 55.6 214.15 53.7 215.4 54.65 216.95 58.25 218.7 62.2 219.2 66.0L217.1 67.3 214.95 68.4Q214.4 64.85 212.75 61.7 211.35 59.05 208.55 55.6L200.7 66.65"
            android:fillColor="#888888" />
        <path
            android:pathData="M58.15 122.6Q54.65 125.6 51.5 125.55 48.4 125.55 47.55 122.5 46.65 119.5 48.5 115.25 50.4 111.0 53.9 108.0 57.45 105.0 60.55 105.0 63.65 105.0 64.55 108.05 65.4 111.05 63.55 115.35 61.65 119.6 58.15 122.6"
            android:fillColor="#C8DED2" />
        <path
            android:pathData="M144.95 114.4Q141.4 117.4 138.3 117.4 135.2 117.4 134.3 114.35 133.45 111.35 135.3 107.1 137.2 102.85 140.7 99.85 144.2 96.85 147.3 96.85 150.4 96.85 151.3 99.9 152.15 102.9 150.3 107.15 148.45 111.4 144.95 114.4"
            android:fillColor="#C8DED2" />
        <path
            android:pathData="M149.2 202.55Q152.5 198.55 156.6 197.6 160.75 196.65 163.25 199.25 165.75 201.85 165.2 206.5 164.65 211.2 161.35 215.15 158.05 219.15 153.95 220.1 149.8 221.05 147.3 218.45 144.8 215.85 145.35 211.2 145.9 206.55 149.2 202.55"
            android:fillColor="#C8DED2" />
        <path
            android:pathData="M182.65 120.75Q188.75 129.4 187.7 139.5 186.65 149.65 179.05 155.35 171.45 161.0 161.75 158.9 152.05 156.8 145.95 148.2 139.8 139.6 140.85 129.45 141.9 119.3 149.5 113.6 157.1 107.95 166.8 110.0 176.5 112.1 182.65 120.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M161.7 269.1L161.55 291.2 176.3 291.25 176.25 273.7 178.55 274.3 178.45 292.05Q178.45 293.05 177.35 293.05L161.15 292.95Q160.5 292.85 160.3 292.5 160.15 292.3 160.15 291.7L159.55 268.25 161.7 269.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.3 292.05L210.7 292.05 210.7 278.9 210.6 268.4 212.55 267.55 212.7 278.8 212.7 290.8 212.7 293.1Q212.5 293.95 211.05 293.85L194.3 293.8 193.55 293.25Q193.3 292.8 193.4 292.3L193.25 274.2 195.45 273.45 195.3 292.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M160.95 279.25L176.9 279.9 176.85 281.05 160.9 280.4 160.95 279.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.05 280.15L211.0 279.95 211.0 281.1 195.05 281.3 195.05 280.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.95 248.25L239.4 247.0Q243.0 250.3 243.65 254.75 244.2 258.95 241.85 262.75 239.5 266.5 235.6 267.55 231.55 268.7 226.65 266.8L226.75 265.3Q231.25 267.0 234.95 266.15 238.65 265.25 240.7 262.0 242.75 258.8 242.25 254.85 241.75 250.9 238.95 248.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.25 246.15L233.65 245.75Q236.8 245.2 239.25 246.9 241.9 248.7 241.9 253.25 241.9 257.4 239.35 261.2 235.75 266.55 231.55 267.3 228.1 268.0 226.0 266.45 224.55 265.45 223.75 263.55 222.95 261.7 222.95 259.6L224.4 257.85Q224.0 260.15 224.6 262.0 225.2 263.9 226.65 264.95 228.5 266.2 230.95 265.75 232.95 265.4 234.9 263.95 236.8 262.55 238.2 260.45 240.6 256.9 240.6 253.2 240.6 249.55 238.15 247.85 236.4 246.65 233.9 247.1 232.35 247.4 230.9 248.25L232.25 246.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M231.85 247.4L233.95 249.25Q235.6 249.0 236.35 250.15 237.1 251.2 236.6 252.7 237.25 253.9 235.8 256.7 234.0 260.1 230.25 260.4 228.75 260.5 228.1 259.45L225.85 258.05 223.7 256.95 224.1 255.9 225.75 256.7Q227.75 257.75 229.9 259.3 233.25 258.55 234.7 256.1 235.65 254.45 235.65 252.35 235.9 251.3 235.45 250.8 235.0 250.25 233.95 250.45 233.05 250.0 231.5 248.55L230.1 247.2 230.8 246.35 231.85 247.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M236.2 253.05Q235.7 254.3 232.05 256.15 227.95 258.25 225.15 257.65L225.3 256.8Q227.7 257.35 231.85 255.0 235.55 252.9 236.0 251.8L236.2 253.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.25 250.15Q233.95 250.8 231.95 252.15 229.8 253.6 227.45 254.6L228.05 253.35 231.6 251.2Q233.2 250.05 233.35 249.55L234.25 250.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M29.15 177.7Q26.8 173.95 27.4 169.7 28.0 165.3 31.65 162.0L32.05 163.25Q29.3 165.9 28.8 169.8 28.3 173.75 30.3 177.0 32.35 180.25 36.05 181.1 39.75 182.0 44.25 180.25L44.4 181.8Q39.5 183.7 35.45 182.55 31.5 181.45 29.15 177.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.75 161.9Q32.85 161.1 34.35 160.8L37.35 160.75 38.75 161.15 40.1 163.25Q38.7 162.35 37.1 162.05 34.65 161.6 32.85 162.85 30.45 164.5 30.45 168.2 30.4 171.9 32.8 175.4 34.2 177.55 36.15 178.95 38.05 180.35 40.05 180.7 42.55 181.15 44.35 179.95 45.85 178.9 46.4 177.0 47.0 175.1 46.6 172.8L48.1 174.55Q48.05 176.7 47.3 178.55 46.45 180.45 45.05 181.45 42.9 182.9 39.45 182.3 37.25 181.85 35.1 180.15 33.05 178.55 31.4 176.15 29.1 172.7 29.1 168.25 29.1 163.7 31.75 161.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M40.15 162.85Q38.5 164.7 37.1 165.45 34.9 165.05 35.35 167.35 35.35 169.4 36.3 171.05 37.75 173.5 41.1 174.3L44.25 172.05 44.75 171.5 45.5 172.4Q46.6 172.1 45.1 173.2L42.85 174.7Q41.9 175.5 40.75 175.4 37.0 175.1 35.2 171.7 33.75 168.85 34.4 167.65 33.9 166.15 34.65 165.1 35.4 163.95 37.1 164.25L38.75 162.75 39.45 162.0 40.15 162.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M34.85 168.05L35.05 166.8Q35.45 167.85 39.15 169.95 43.3 172.35 45.7 171.8L45.9 172.6Q43.05 173.25 38.95 171.15 35.35 169.3 34.85 168.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.8 165.1L37.65 164.55 39.4 166.15 43.0 168.35Q43.05 168.85 43.55 169.55 41.2 168.6 39.05 167.15 37.05 165.75 36.8 165.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.8 186.5L64.9 187.8Q63.15 189.3 63.15 196.9L63.25 200.45Q63.65 207.5 66.35 232.9L81.15 236.75 86.7 231.55 86.25 226.15Q84.95 209.6 84.95 206.2 84.95 204.1 85.2 202.75L87.5 202.5 87.4 202.8 87.4 203.05 87.0 203.9Q86.7 204.6 86.65 206.15 86.55 208.45 86.95 213.65L87.95 226.0Q88.65 231.75 88.45 232.2L85.2 235.55Q82.1 238.55 81.6 238.65 80.95 238.75 65.75 234.55L65.0 234.2Q64.75 233.95 64.6 233.1 61.9 207.4 61.55 200.5 60.95 189.05 63.8 186.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.3 191.0Q115.15 187.7 113.3 185.9L111.65 184.7 113.55 183.1Q114.3 183.35 115.15 184.35 116.8 186.2 118.15 190.0 120.2 195.9 121.1 234.55L121.0 235.8 120.7 236.6 117.75 240.4 113.9 245.05Q113.5 245.45 112.95 245.4L104.5 243.35 97.5 241.45Q96.95 241.35 96.75 240.85L96.65 240.4Q95.0 219.8 94.85 213.65 94.7 209.3 93.8 206.3 93.1 204.15 91.8 202.25 91.45 201.75 90.75 201.65L92.6 200.7 93.15 201.3Q94.6 203.4 95.35 205.75 96.35 208.95 96.5 213.6L98.35 239.85 112.85 243.5 119.45 235.35Q118.2 196.35 116.3 191.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M81.8 237.65L80.95 237.75 80.0 227.65Q78.6 211.45 78.5 207.65 78.25 199.7 80.0 198.1L80.75 198.85Q79.05 200.55 79.5 209.7L81.0 228.2 81.8 237.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.15 191.85Q110.95 195.85 111.6 204.75 112.55 217.75 113.4 243.3L112.6 244.05 110.3 204.65Q109.65 196.0 107.9 192.2 106.9 190.0 104.45 188.25L105.55 187.7Q108.05 189.4 109.15 191.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.55 217.75L80.0 223.15 64.05 219.3 64.25 218.2 79.75 221.9 86.0 216.8 86.55 217.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.25 219.55L112.4 228.4 96.4 225.05 96.55 223.85 112.05 227.1 119.6 218.65 120.25 219.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M22.55 69.35Q24.3 70.35 37.8 79.7 53.25 90.45 55.8 93.15 58.6 96.25 58.6 97.4 58.6 98.25 56.9 98.55 55.9 95.75 54.55 94.3 52.15 91.75 37.45 81.6L21.2 70.65 10.05 71.9 7.1 85.4Q27.85 101.05 34.7 106.9 37.85 109.65 39.2 112.55 40.05 114.35 40.05 115.8L39.95 116.65 39.55 116.85Q37.45 117.8 36.1 117.1 34.2 116.0 12.3 98.7L3.75 101.05 1.5 114.5Q20.1 132.35 24.8 136.2 27.9 138.7 31.15 140.05 33.45 141.0 34.6 141.0L34.75 143.4Q33.15 143.4 30.8 142.4 27.7 141.1 24.55 138.6 21.6 136.15 11.3 126.3L1.0 116.25 0.2 115.25Q-0.1 114.75 0.05 113.95L2.15 100.3Q2.3 99.6 3.05 99.4L7.65 98.15 11.55 97.3 12.9 97.25Q13.35 97.35 14.4 98.15L25.75 107.1Q36.2 115.2 36.95 115.6L38.35 115.5Q38.05 112.0 33.6 108.2L18.0 95.95 6.3 86.95 5.7 86.3Q5.4 85.9 5.55 85.35L8.55 70.95Q8.7 70.3 9.45 70.15L15.35 69.45 20.3 69.0Q21.8 68.9 22.55 69.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M32.7 123.2L35.25 122.75Q38.05 121.65 39.05 118.35L39.85 118.6Q39.25 120.65 37.95 122.2 36.8 123.45 35.55 123.95L32.8 124.4 30.8 123.95 5.75 103.5 3.0 101.25 3.45 100.3 6.2 102.55 31.15 122.9 32.7 123.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M16.8 75.65Q44.65 95.6 46.75 97.75 50.55 101.55 50.55 103.6L49.7 103.6Q49.7 101.9 46.15 98.35 44.15 96.3 16.3 76.35L9.65 71.6 10.2 70.9 16.8 75.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M33.95 78.15L22.65 80.35 19.9 95.9 19.05 95.75 21.95 79.6 33.8 77.3 33.95 78.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.4 107.3L15.3 110.6 12.8 126.4 11.95 125.7 14.3 109.6 23.6 106.6 24.4 107.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M85.75 88.45Q98.6 88.45 109.95 94.35 120.9 100.05 128.25 110.05 127.45 111.15 126.85 112.65 119.95 102.55 109.2 96.75 98.1 90.75 85.45 90.75 64.7 90.75 49.95 105.5 35.25 120.2 35.25 140.95 35.25 158.75 46.85 172.75 58.2 186.5 75.35 190.2 75.2 190.75 75.4 191.65L75.75 193.05Q57.2 189.05 45.2 174.6 33.1 159.95 33.1 141.15 33.1 119.35 48.55 103.9 63.95 88.45 85.75 88.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.55 190.15Q108.2 187.55 118.05 179.05 127.85 170.65 132.4 158.7L133.4 160.15 134.25 161.7Q129.2 173.35 119.3 181.55 109.25 189.95 96.8 192.6L95.55 190.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.05 147.95Q75.5 141.7 68.3 140.2 61.15 138.65 55.5 142.75 50.25 146.6 49.25 153.25 48.65 156.9 49.6 160.7 50.55 164.5 52.9 167.7 55.25 170.9 58.55 172.95 61.85 175.05 65.55 175.65 72.3 176.65 77.45 172.9 82.7 169.05 83.7 162.4 84.3 158.75 83.35 154.95 82.4 151.15 80.05 147.95M54.75 141.7Q60.8 137.3 68.8 138.8 76.8 140.35 81.6 146.95 86.35 153.5 85.3 161.55 84.3 169.5 78.2 173.9 72.15 178.35 64.55 177.05 56.6 175.7 51.6 168.8 46.6 161.9 47.75 153.8 48.85 146.0 54.75 141.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.6 159.55L65.1 160.55 64.85 161.4Q64.5 161.7 64.0 161.6 63.45 161.5 63.0 161.0 62.55 160.5 62.5 159.95 62.4 159.4 62.75 159.1L63.6 158.95Q64.15 159.05 64.6 159.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.2 88.95L213.9 91.15Q208.95 86.35 202.75 82.95 203.9 82.15 204.2 80.95 210.2 84.25 215.2 88.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.4 180.0L168.2 182.6Q155.5 180.35 145.15 172.6 134.95 164.95 129.15 153.6L131.2 152.3Q136.7 163.1 146.45 170.4 156.3 177.8 168.4 180.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.65 139.65Q229.75 140.45 231.15 140.85 227.7 156.0 217.35 166.9 206.85 177.95 192.0 181.65L191.35 180.4 190.7 179.2Q205.1 175.65 215.3 164.95 225.5 154.3 228.65 139.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.8 90.55L142.0 90.6Q134.25 97.9 129.9 107.55 125.45 117.6 125.45 128.65 125.45 134.35 126.8 140.3L124.5 140.9Q123.15 134.7 123.15 128.8 123.15 117.85 127.35 107.8 131.4 98.1 138.8 90.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.3 74.65Q184.4 75.7 184.9 77.0L177.65 76.45 168.1 77.35 170.7 74.6 177.85 74.15 185.3 74.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.1 139.4Q188.1 129.55 182.1 121.1 179.0 116.8 174.65 114.0 170.3 111.2 165.4 110.4L157.2 110.7Q153.15 111.65 149.9 114.1 142.5 119.65 141.5 129.55 140.5 139.4 146.45 147.85 149.5 152.15 153.9 154.95 158.25 157.75 163.15 158.55L171.4 158.25Q175.4 157.3 178.7 154.8 186.1 149.3 187.1 139.4M167.3 109.3Q177.4 111.45 183.65 120.3 189.85 129.0 188.8 139.2 187.75 149.65 179.45 155.85 171.95 161.45 162.05 159.75 151.6 157.95 145.1 148.75 138.85 139.95 140.1 129.45 141.3 119.0 149.1 113.1 157.15 107.1 167.3 109.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.6 136.25Q164.05 136.75 164.1 137.3 164.2 137.9 163.85 138.2L162.95 138.35Q162.4 138.25 161.95 137.75 161.5 137.25 161.4 136.7 161.3 136.15 161.65 135.8L162.6 135.65Q163.15 135.75 163.6 136.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.9 196.1Q147.8 185.2 158.9 178.8L160.55 180.2Q149.75 186.3 142.95 196.95 136.6 206.95 135.45 218.6 134.3 229.9 138.1 240.65L136.1 242.95Q131.8 231.5 132.9 219.35 134.1 206.8 140.9 196.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.55 179.85Q216.45 181.75 218.8 183.65 217.95 184.4 217.4 185.25 214.9 183.15 212.25 181.45 207.25 178.35 202.35 176.6L204.2 175.15Q209.1 177.05 213.55 179.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.1 268.8Q150.5 264.55 145.9 259.45L146.95 258.4 147.9 257.25Q152.65 262.55 158.45 266.2 166.95 271.6 176.7 273.3 186.5 275.0 196.3 272.8 206.1 270.65 214.2 264.95 222.35 259.2 227.7 250.75 234.85 239.45 235.45 226.45L237.9 227.5Q237.1 241.05 229.8 252.55 224.15 261.45 215.65 267.45 207.15 273.4 196.85 275.75 186.55 278.05 176.3 276.25 166.0 274.45 157.1 268.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M200.2 234.8Q197.4 232.35 193.7 231.1 190.0 229.9 186.05 230.1 182.1 230.35 178.55 232.05 175.05 233.75 172.55 236.55 168.1 241.6 168.5 248.05 168.9 254.55 174.0 258.95 176.8 261.4 180.5 262.65 184.2 263.9 188.15 263.65 195.85 263.15 201.0 257.9 206.15 252.65 205.7 245.7 205.3 239.2 200.2 234.8M186.15 228.25Q195.35 227.65 201.35 233.55 206.55 238.65 206.95 245.6 207.45 253.1 201.95 258.85 196.45 264.7 188.25 265.2 180.15 265.7 174.0 260.8 167.75 255.8 167.25 248.15 166.75 240.65 172.25 234.8 177.8 228.8 186.15 228.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.55 249.4L188.7 249.5 189.25 250.2Q189.35 250.6 188.95 251.0L187.9 251.5 186.75 251.4Q186.3 251.15 186.2 250.7 186.15 250.3 186.5 249.9 186.9 249.5 187.55 249.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M110.65 21.7Q112.65 26.95 120.75 44.1 129.15 61.9 131.85 66.3 133.5 69.1 136.2 69.4 138.6 69.65 141.15 68.2 139.25 67.9 137.9 66.4 136.7 65.0 135.1 61.65L118.65 25.8 110.65 21.7M167.25 76.4Q170.75 73.7 172.5 69.75 174.15 66.1 174.15 61.9 174.15 57.15 172.2 53.1L152.1 10.85 141.0 1.8 126.2 11.25 135.85 32.7Q144.05 50.95 145.4 54.7 147.0 58.85 147.0 61.6 147.0 65.65 143.8 68.5 140.55 71.45 136.2 70.95 133.0 70.55 130.8 67.05 128.1 62.65 119.5 44.3 110.95 26.05 109.4 21.55L95.7 30.25 105.1 53.45 114.4 76.05Q117.85 83.8 125.55 87.8 132.25 91.3 137.95 90.25 145.95 88.7 152.8 85.5 159.65 82.25 167.25 76.4M173.7 52.35Q177.0 59.4 175.8 66.1 174.55 73.3 168.45 77.95 160.85 83.85 153.6 87.15 146.65 90.3 138.25 91.9 131.65 93.15 124.3 89.05 116.35 84.65 112.85 76.7L102.7 52.4Q94.15 31.75 93.9 30.8L93.65 29.6 94.45 28.85 100.75 24.8Q106.65 21.0 108.6 19.9L110.85 19.85 115.1 22.0 118.6 23.7Q119.5 24.05 119.95 24.9L136.6 60.95Q139.25 66.5 142.45 66.95 145.3 64.7 145.3 61.6 145.3 59.25 143.8 55.25 142.4 51.4 133.4 31.75L124.45 12.35 124.15 11.1Q124.15 10.45 124.75 10.1L140.15 0.3 142.35 0.4 153.1 9.5 153.65 10.15 173.7 52.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.7 58.15Q165.85 54.95 153.95 29.35 143.65 7.2 140.75 1.4L142.1 1.45 155.15 29.15Q166.9 54.55 167.8 57.9L168.15 59.2Q170.05 65.6 169.25 69.75 167.85 77.2 159.2 83.55L158.55 82.65Q166.8 76.55 168.1 69.55 168.85 65.6 167.1 59.55L166.7 58.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.4 40.95Q120.55 38.9 118.05 37.85L116.45 37.15 101.35 46.15 101.1 45.3 115.95 35.7 125.6 39.9 126.4 40.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M149.5 17.7L159.9 25.75 160.35 27.05 149.7 19.0 133.45 28.35 132.9 27.4 149.2 17.5 149.5 17.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.9 62.4L271.3 55.85Q267.0 57.95 247.85 68.15 230.35 77.5 224.8 80.6 218.8 84.0 215.25 90.25 211.65 96.5 211.65 103.6L211.65 103.8Q211.7 110.1 215.2 120.7 218.85 131.85 222.15 133.85 231.85 141.25 239.35 141.55L246.4 140.95Q251.1 139.95 257.3 137.05 266.05 133.0 294.9 117.5L290.15 99.95 282.25 94.6 262.6 104.1 244.4 112.75 244.15 112.9 243.85 112.8Q240.7 111.9 239.6 109.3 239.15 108.25 239.15 106.9 239.15 104.8 240.3 102.75 241.65 100.35 245.85 97.75 248.2 96.3 253.0 93.8 254.9 92.7 269.9 85.35 283.65 78.65 283.75 78.3 283.9 77.75 278.9 62.4M280.45 62.15L282.95 70.1 285.3 78.05Q285.6 79.05 284.65 79.65L269.8 87.3 254.0 95.3Q250.85 96.85 247.4 98.95 242.7 101.9 241.75 103.6 240.85 105.2 240.85 106.95 240.85 107.9 241.15 108.65 241.9 110.4 244.05 111.05 248.2 109.2 280.8 93.2L282.0 92.85 283.1 93.25 287.35 96.0 291.4 99.0Q292.05 99.85 296.45 117.1 296.65 117.95 296.45 118.3L295.7 119.05 279.8 127.55Q263.7 135.95 258.0 138.6 251.6 141.6 246.7 142.65L239.25 143.25Q234.7 143.05 229.25 140.45 224.95 138.4 220.85 135.25 217.05 132.95 213.25 121.05 209.8 110.2 209.75 103.6 209.7 95.9 213.55 89.3 217.4 82.8 223.95 79.15 230.0 75.8 270.45 54.45 271.5 53.9 271.95 54.2 280.15 61.45 280.45 62.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.95 72.1L277.05 72.55 276.65 72.75Q248.0 87.1 241.0 91.75 235.9 95.15 233.8 99.3 231.75 103.35 232.95 107.3 234.3 111.4 236.65 112.4 239.9 113.7 244.0 111.5L244.9 112.5Q241.75 114.05 239.5 114.35 237.4 114.65 235.55 113.85 232.5 112.65 231.1 108.0 230.6 106.25 230.6 104.9 230.6 101.3 233.25 97.55 235.8 93.9 240.35 90.85 247.4 86.15 275.4 72.15L270.9 55.55 271.95 55.25 276.95 72.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.3 93.9L287.75 113.45 287.35 113.65 266.75 124.6Q246.35 135.15 241.45 136.55 232.0 139.3 225.85 137.1 221.7 135.65 218.6 131.65L219.45 131.0Q222.3 134.65 226.3 135.9 232.15 137.75 241.2 135.2 245.85 133.85 264.9 124.1 277.5 117.7 286.1 113.0L281.2 94.2 282.3 93.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.55 80.1L269.3 85.85 268.2 86.35 259.3 80.9 254.4 63.3 255.45 63.0 260.55 80.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M269.1 122.15L266.4 112.35Q264.15 103.75 264.15 102.65L265.2 102.25Q265.2 103.05 267.0 109.75 268.6 115.75 270.35 121.6L279.6 126.35 279.1 127.3 269.15 122.4 269.1 122.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M276.2 71.5L285.35 78.8 284.2 79.25 275.5 72.6 276.2 71.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M295.8 118.0L295.2 118.95 286.1 113.6 287.0 112.25 295.8 118.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M226.15 178.15Q221.65 180.8 218.65 185.5 215.3 190.75 215.3 196.65L215.3 197.6Q215.65 204.7 217.2 210.0 219.45 217.75 223.95 220.7 228.6 223.75 232.4 225.0 235.6 226.1 239.45 226.25 244.05 226.45 261.95 218.05 272.5 213.05 282.3 207.75L279.5 192.25 273.1 188.3 241.35 203.55 241.1 203.65 240.45 203.6Q237.75 202.85 237.35 199.05L237.3 198.3Q237.3 196.7 237.95 195.4 238.6 194.05 239.65 193.5 246.65 189.8 276.65 176.8L273.65 162.45 267.65 157.75Q262.55 160.05 246.7 167.75 229.6 176.1 226.15 178.15M240.45 194.95Q239.8 195.35 239.4 196.25 239.0 197.2 239.0 198.3L239.0 198.9Q239.35 201.2 241.05 201.85L271.55 187.35Q272.45 186.95 273.0 186.9L273.9 187.1 280.35 191.2Q281.0 191.7 281.15 192.45L282.7 200.4 283.95 206.95Q284.05 207.8 283.8 208.25L282.55 209.3 263.6 219.05Q244.55 228.2 239.35 227.95 235.25 227.75 231.9 226.65 227.85 225.3 223.0 222.1 214.8 216.7 213.9 197.3 213.6 190.65 217.15 184.8 220.25 179.65 225.3 176.65 230.5 173.6 265.95 156.75L267.55 156.15Q268.15 156.1 268.8 156.75L272.25 159.6 275.25 162.35Q275.7 163.2 278.05 176.1L277.95 177.35Q277.7 177.95 276.85 178.35L260.6 185.6Q244.3 192.95 240.45 194.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.25 187.1Q242.05 184.1 269.6 171.95L266.95 156.9 267.85 156.75 270.75 172.0 270.85 172.35 270.5 172.5Q244.0 184.2 238.0 187.9 233.6 190.65 232.3 193.85 231.2 196.5 231.9 200.65 232.4 203.5 233.7 204.15 235.7 205.2 241.6 202.25L242.25 203.15Q238.3 205.1 235.9 205.4 234.0 205.7 232.6 204.95 230.95 204.15 230.3 200.8 230.0 199.15 230.0 197.6 230.0 191.6 237.25 187.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M273.2 188.2L276.15 204.4 276.1 204.75Q244.45 220.8 237.85 222.4 231.45 223.9 226.25 222.55 222.05 221.45 220.4 219.15L221.1 218.6Q222.65 220.65 226.6 221.6L237.65 221.25Q243.85 219.8 274.8 204.1L272.3 188.4 273.2 188.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M256.05 178.3L257.2 178.85 264.2 182.95 263.7 183.7 255.0 178.8 252.6 164.1 253.5 163.95 256.05 178.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.35 194.95L261.1 211.2 269.85 215.35 269.15 215.65 260.1 211.95 260.0 211.7Q257.45 196.85 257.5 195.45L258.35 194.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M277.4 176.1L276.9 176.85 269.7 172.45 270.55 171.7 277.4 176.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M275.85 203.75L283.65 207.4 283.25 208.2 275.1 204.75 275.85 203.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.15 235.65Q141.7 234.7 145.0 235.35 148.9 236.15 150.6 240.05L149.45 243.2Q149.75 245.3 149.05 246.05L148.3 246.4 147.2 249.15 146.2 248.65 147.8 244.75 148.5 244.6Q148.7 244.25 148.55 243.0L149.5 240.35Q148.15 237.4 145.05 236.7 143.3 236.3 141.5 236.65L140.2 238.45Q138.85 238.8 138.25 239.6 137.65 240.35 138.65 240.4L136.75 243.35 135.7 243.2 136.9 241.25Q136.55 239.9 136.9 239.35 137.3 238.55 139.15 238.15L140.15 237.05 141.15 235.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.65 238.75Q137.8 238.4 139.3 237.95L142.9 237.8Q145.0 238.15 146.65 239.3 149.15 241.0 149.3 243.0 149.1 244.75 148.65 243.3 148.0 241.25 146.2 240.05 144.8 239.1 142.4 238.85 140.55 238.65 138.85 238.9L137.65 238.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.65 240.05Q143.75 240.5 145.5 241.7 148.1 243.35 148.2 245.65L147.55 246.8Q147.5 245.9 146.75 244.6 145.9 243.15 144.8 242.4 143.3 241.4 141.0 240.95 138.8 240.55 137.6 240.95L138.2 240.1Q139.6 239.6 141.65 240.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.2 244.1Q145.45 244.95 146.3 246.25 147.1 247.5 147.2 248.5L146.05 248.1Q146.0 246.55 143.65 244.95 142.05 243.9 139.7 243.35L137.05 243.4 134.65 243.05Q136.1 241.9 138.55 242.1 141.35 242.25 144.2 244.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.8 243.3Q143.2 244.35 146.15 247.3 149.5 250.7 149.2 255.05L149.2 255.1 149.15 255.2Q147.8 259.15 143.95 261.1 140.1 263.0 135.75 261.95 135.5 261.45 135.6 260.55 139.5 261.7 143.05 260.0 146.65 258.3 147.9 254.65L147.9 254.2Q147.9 250.6 144.95 247.85 142.3 245.4 138.5 244.5 135.35 243.75 132.7 244.5 129.55 245.35 128.4 248.1 127.15 251.6 128.95 255.15 129.9 257.1 131.8 258.6 132.0 260.45 130.55 259.25 128.75 257.7 127.8 255.7 125.8 251.65 127.2 247.65 128.4 244.7 131.55 243.5L138.8 243.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.05 259.1L145.2 256.65Q141.8 257.5 138.6 256.5 138.05 256.2 138.25 255.5L140.2 250.25 136.2 248.65 134.8 251.55 133.7 254.3Q133.6 254.85 133.05 254.55 130.55 253.15 128.3 249.65 127.8 250.6 128.1 251.55 128.3 253.35 132.2 256.7L132.4 257.05 132.45 257.75 132.1 258.5Q133.45 258.4 134.6 259.05L136.3 260.4 136.55 259.4Q136.75 258.75 137.45 258.95L141.5 259.4 144.05 259.1M142.3 256.1L145.8 255.65Q146.2 255.5 146.3 255.8L146.35 256.1 144.75 259.65 144.5 259.9 142.35 260.35 137.5 259.85Q137.3 260.1 137.05 261.25 136.1 262.1 135.75 261.95 135.55 261.85 135.45 261.35L135.15 260.55 134.45 260.05 133.95 259.8 132.65 259.4 131.95 259.5 131.5 259.6Q131.25 259.65 131.1 259.2L131.0 258.8 131.5 257.3Q127.85 254.5 127.05 250.95L128.3 247.8 128.8 248.85 129.9 250.6Q131.35 252.45 133.05 253.5 134.0 250.65 135.35 247.95 135.5 247.65 135.85 247.65L136.15 247.7 140.85 249.5Q141.4 249.75 141.25 250.3L139.3 255.8 142.3 256.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.8 166.75L190.4 170.35Q191.3 172.5 190.75 173.5 190.45 174.0 190.0 174.05L189.8 177.55 188.4 176.95 189.1 172.4 189.75 172.1Q189.9 171.7 189.45 170.35L189.7 167.35Q187.5 164.65 184.1 164.7 182.25 164.7 180.3 165.55L179.4 167.8Q178.1 168.45 177.7 169.45 177.25 170.45 178.3 170.2L177.1 173.8 175.95 173.95 176.7 171.55Q176.0 170.3 176.2 169.6 176.45 168.6 178.25 167.75L178.7 166.4 179.45 164.75Q180.55 163.5 183.7 163.35 187.95 163.1 190.8 166.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.15 167.9L182.05 167.5Q180.05 167.7 178.5 168.35L177.0 168.65Q176.9 168.35 178.35 167.5 179.9 166.6 182.1 166.45 184.4 166.25 186.45 167.0 189.5 168.1 190.2 170.2 190.45 172.1 189.6 170.7 188.4 168.7 186.15 167.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M185.3 170.75Q183.45 170.05 180.95 170.2 178.55 170.35 177.35 171.1L177.75 170.0Q179.1 169.15 181.4 169.1 183.75 169.0 185.85 169.8 189.0 170.85 189.75 173.25L189.35 174.6Q189.05 173.7 187.9 172.5 186.65 171.2 185.3 170.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.8 174.1Q175.95 172.5 178.65 172.0 181.6 171.5 185.1 172.7 186.6 173.2 187.9 174.35 189.1 175.45 189.45 176.5L188.1 176.35Q187.55 174.75 184.8 173.7 182.85 173.05 180.2 173.1 177.6 173.1 177.4 173.8L174.8 174.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.2 174.6Q175.7 174.65 173.1 176.1 170.0 177.8 169.5 181.0 169.2 185.0 171.95 188.25 173.8 190.5 176.8 191.5L176.2 191.9 175.6 192.4Q173.85 191.8 172.75 190.95L170.9 189.15Q167.75 185.4 168.15 180.8 168.7 177.4 171.65 175.35 174.65 173.3 179.2 173.25 184.05 173.15 188.0 175.55 192.4 178.2 193.25 182.85L193.25 183.0Q192.95 186.8 189.65 189.8 186.55 192.6 182.4 193.4 181.65 193.25 181.35 192.8L180.85 192.2Q184.95 191.95 188.15 189.3 191.4 186.55 191.75 182.8L191.65 182.3Q190.7 178.5 186.85 176.4 183.45 174.55 179.2 174.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.85 179.5L177.2 182.95 176.7 186.15Q176.75 186.7 176.15 186.55 173.1 185.75 169.85 182.65 169.5 183.75 170.1 184.65 170.8 186.55 175.8 189.05L176.05 189.25 176.25 189.75 176.3 191.0 179.2 191.2 181.15 191.55Q180.95 190.6 181.05 190.45L181.25 190.15Q181.45 189.95 181.9 190.0 183.8 190.1 186.3 189.4 188.15 188.9 188.9 188.45L189.45 185.6Q185.8 187.45 182.45 187.15 181.8 187.0 181.85 186.2L182.5 180.15 177.85 179.5M176.85 179.0Q176.9 178.65 177.25 178.55L177.6 178.55 183.5 179.35Q183.9 179.55 183.0 186.2L186.25 185.8Q188.6 185.2 189.8 184.35 190.4 183.95 190.5 184.7L189.75 188.85 189.55 189.15Q186.45 191.2 182.15 190.9 182.0 191.5 182.45 192.35 182.95 193.35 182.4 193.45 181.95 193.5 181.45 193.0L181.1 192.5 176.65 191.9 176.15 192.15Q175.8 192.45 175.65 192.4L175.25 192.25 175.05 192.1 175.2 189.8Q173.75 189.25 172.3 188.2 170.0 186.55 168.85 184.3L169.55 181.0 170.15 181.7 171.75 183.2Q173.8 184.8 175.85 185.45 176.15 181.85 176.85 179.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M99.3 178.15Q103.1 180.9 101.9 184.2L100.8 186.15 100.0 187.3Q99.7 189.5 98.75 189.85L97.9 189.75 96.05 192.2 95.25 191.4 97.9 187.95 98.6 188.0 99.15 186.35 100.8 183.95Q101.0 180.95 98.1 179.05 95.7 177.5 94.0 177.8L92.25 179.2Q90.85 179.15 90.05 179.75 89.2 180.4 90.2 180.7L87.5 183.15 86.5 182.7 88.25 181.05Q88.3 179.6 88.75 179.1 89.4 178.45 91.3 178.6L93.95 176.65Q95.7 175.55 99.3 178.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.3 182.05Q100.35 184.45 99.85 186.6 99.2 188.3 99.15 186.7 99.1 184.35 97.65 182.65 96.5 181.25 94.5 180.3 92.8 179.45 91.2 179.25 89.8 179.0 89.85 178.75 89.9 178.45 91.5 178.45 93.15 178.45 95.05 179.4 97.0 180.4 98.3 182.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.55 184.1Q98.55 186.6 98.05 188.95L97.1 189.9Q97.3 189.0 96.9 187.45 96.5 185.7 95.65 184.65 94.4 183.1 92.3 182.0 90.3 180.9 89.0 181.0L89.85 180.25Q91.35 180.2 93.2 181.3 95.15 182.4 96.55 184.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.65 182.4Q92.3 183.4 94.55 186.15 95.55 187.35 96.05 188.95 96.5 190.45 96.3 191.55L95.25 190.75Q95.65 189.15 93.8 186.9 92.55 185.35 90.4 184.05 88.25 182.8 87.75 183.3L85.5 182.25 89.65 182.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.95 185.4Q75.8 188.65 76.5 192.75 76.95 195.3 78.55 197.4L77.1 197.65Q75.7 195.35 75.25 192.95 74.4 188.35 76.9 184.6 78.95 182.0 82.35 181.75 85.8 181.5 89.5 183.7 93.7 186.15 95.7 189.75 98.1 194.05 96.4 198.75L96.35 198.85 96.3 198.9Q93.95 202.45 89.75 203.25 85.6 204.05 81.7 201.9L81.7 200.35Q85.2 202.55 89.1 201.9 93.0 201.2 95.2 198.0L95.35 197.5Q96.35 193.85 94.25 190.15 92.35 186.9 88.85 184.85 86.0 183.15 83.2 183.05 79.85 182.95 77.95 185.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M78.8 197.85L78.3 197.9 77.9 198.05Q77.6 198.05 77.15 197.6 77.0 197.45 77.6 196.7L78.4 195.65 76.8 192.9Q75.7 190.35 75.85 187.9L77.95 185.45 78.75 188.4Q79.65 190.75 81.0 192.3 83.1 189.15 84.85 187.4 85.05 187.1 85.4 187.2L85.7 187.35Q89.9 190.6 90.15 191.0 90.35 191.35 86.45 196.55 87.4 197.15 89.3 197.75 91.5 198.45 92.9 198.35 93.55 198.3 93.3 199.0L90.7 202.1 90.45 202.25Q86.95 202.45 83.6 200.1 83.35 200.3 83.05 201.15 82.1 202.1 81.75 201.9 81.5 201.8 81.4 201.05L81.3 200.15 80.65 199.15 79.75 198.4 78.8 197.85M77.45 186.95Q76.7 187.8 76.7 188.8 76.5 190.0 77.85 192.8L79.25 195.35 79.3 196.2 78.7 197.1 79.75 197.3Q81.05 198.1 81.85 199.0L82.45 200.1 82.8 199.35 83.25 198.95Q83.4 198.85 83.8 199.15 85.3 200.2 87.6 200.85L90.2 201.35 92.0 199.2Q88.35 199.0 85.6 197.05 85.15 196.6 85.55 195.95L88.95 191.15 85.45 188.35 83.3 190.85 81.4 193.3Q81.15 193.85 80.7 193.4 78.55 191.1 77.45 186.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.65 139.85L128.95 139.75Q128.65 139.9 128.7 140.45L124.3 141.8 123.9 140.65 126.95 139.8Q126.95 139.35 127.4 139.0L130.55 138.85 133.95 138.05Q138.15 140.2 138.45 144.75 138.55 147.0 137.85 148.9L135.15 150.75Q134.6 152.65 133.55 152.95L131.35 152.6 129.1 153.7 129.05 152.55 132.45 150.8Q132.4 151.85 133.3 151.3 134.2 150.75 134.7 149.35L136.75 148.15Q137.35 146.3 137.1 144.3 136.65 140.9 133.65 139.1L130.65 139.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.45 142.3Q135.45 144.25 135.65 146.55 135.8 148.75 135.15 150.4 134.5 151.95 134.2 151.9 133.9 151.8 134.25 150.35 134.7 148.7 134.6 146.7 134.5 144.35 133.6 142.75 132.55 140.65 130.35 139.7 129.4 139.3 130.0 139.15L130.75 139.05Q132.9 139.45 134.45 142.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.75 143.25Q132.85 145.3 133.1 147.6 133.4 149.95 132.7 151.35L131.7 151.9Q132.3 150.6 132.05 148.25 131.85 145.75 130.9 143.95 130.25 142.7 128.8 141.65 127.45 140.65 126.5 140.5L127.75 139.95Q130.2 140.3 131.75 143.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.05 144.9Q126.65 142.3 124.95 142.0L124.6 140.7Q125.7 140.9 126.95 141.95 128.3 143.05 129.0 144.45 130.7 147.75 130.6 150.75 130.55 153.4 129.15 154.85L129.0 152.2Q129.7 151.95 129.35 149.35 129.0 146.75 128.05 144.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.55 139.35L118.05 139.35Q114.15 140.25 111.95 143.75 109.75 147.2 110.3 151.4 109.05 151.4 108.9 150.95 108.5 146.35 110.9 142.65 113.35 138.85 117.6 137.9L117.7 137.85 117.8 137.85Q122.45 138.0 125.75 142.0 128.7 145.5 129.35 150.35 129.9 154.85 128.35 158.1 126.75 161.4 123.45 162.4 118.95 163.45 114.8 160.9 112.4 159.35 110.8 156.8 110.65 156.45 111.0 156.05L111.55 155.4Q113.05 158.1 115.55 159.75 119.05 161.95 123.1 161.1 126.15 160.15 127.4 156.8 128.45 154.0 127.95 150.55 127.4 146.35 125.05 143.25 122.4 139.75 118.55 139.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.6 142.0L112.85 143.0Q112.5 143.8 112.3 145.7 111.95 148.25 112.35 150.15L112.35 150.85 111.75 151.05 110.9 151.1 111.85 153.05Q112.4 154.45 112.2 155.8L113.25 155.7Q113.9 155.65 114.2 156.05L116.05 158.4Q118.1 160.75 119.35 161.0 120.3 161.45 121.4 161.0 117.9 158.4 116.6 155.35L116.55 155.05Q116.6 154.75 116.95 154.7L120.0 153.8 123.3 152.6 122.0 148.1 116.1 149.65 115.3 149.45 115.1 149.15Q114.3 145.8 115.6 142.0M111.4 144.7Q111.75 142.8 112.1 142.45L112.35 142.2Q115.85 140.85 116.3 140.85L116.65 140.95Q117.0 141.1 116.8 141.5 116.1 142.8 115.9 145.25 115.7 147.35 115.9 148.5L119.5 147.5 122.65 146.95 123.6 150.0 124.3 152.7Q124.5 153.35 123.95 153.55L117.7 155.5Q119.25 158.55 122.25 160.55L123.05 161.05 119.85 162.2Q116.15 160.95 113.5 156.75L111.65 156.95 110.95 156.15Q111.75 155.25 111.0 153.45 110.45 152.2 109.9 151.6L109.5 151.2 110.2 150.1 110.7 150.15 111.4 150.0Q110.85 147.35 111.4 144.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.3 75.15Q186.95 73.8 186.5 74.25L185.8 74.45 187.75 68.85 188.45 71.75 187.3 75.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.5 86.4Q200.15 84.1 200.7 82.8L202.75 82.5 201.2 86.3Q201.45 86.55 201.35 87.0L200.35 88.1Q195.45 90.9 190.15 88.2 187.5 86.85 185.7 84.65 183.95 82.4 183.85 80.35L183.8 80.2 184.9 77.1Q185.15 78.0 185.95 79.15L185.55 80.4Q185.65 82.0 187.2 83.8 188.75 85.6 190.95 86.7 192.6 87.55 195.9 87.75 199.6 87.9 199.5 86.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.35 76.5L204.1 79.3 202.4 78.95 203.8 75.85 205.35 76.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.85 73.8Q186.3 74.0 185.9 74.85 185.55 75.75 185.5 76.9 185.45 79.1 187.55 81.65 190.7 85.45 197.75 88.4L196.55 88.75Q189.8 86.85 186.25 82.3 183.75 79.05 183.85 76.55 183.9 75.1 184.75 74.0 185.5 73.1 186.45 72.75L186.85 73.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.5 73.05Q187.0 73.95 188.1 76.45 189.2 78.8 191.35 80.9 194.9 84.3 200.25 85.6L200.05 86.45Q194.45 85.1 190.75 81.5 188.45 79.3 187.3 76.8 186.0 73.95 186.7 72.65L187.5 73.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M187.95 68.55Q187.55 69.0 188.6 71.55 190.1 75.25 193.45 78.4 197.35 82.05 201.45 82.4 202.85 82.55 203.3 81.85 203.65 81.3 203.45 80.3 203.25 79.4 202.9 78.85L203.85 78.25 204.5 80.05Q204.8 81.55 204.25 82.45 203.8 83.1 203.0 83.55L201.1 83.9Q196.65 83.5 192.65 79.75 189.15 76.45 187.25 71.9 186.05 69.15 187.1 67.85L187.95 68.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.3 76.45Q200.55 78.8 202.85 78.35L203.0 79.2Q200.05 79.8 196.8 77.65 193.4 75.5 192.35 72.0L193.15 71.7Q194.15 74.25 197.3 76.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.75 67.85Q192.45 71.55 197.9 73.6 203.25 75.6 208.6 75.45 213.95 75.25 217.6 72.95 218.45 70.35 218.45 67.55 218.45 63.55 216.9 59.65 215.65 56.5 214.1 54.8 212.95 55.6 211.15 55.4 209.55 55.3 208.0 54.5 204.7 52.75 204.7 50.15 199.1 48.4 193.65 50.45 190.1 51.75 187.25 54.35 185.5 55.9 184.5 57.5 183.7 58.75 183.7 59.3L183.7 59.4Q185.0 64.15 188.75 67.85M205.85 48.7L206.45 49.25 206.5 50.35Q206.4 51.7 208.75 53.0 210.1 53.7 211.6 53.65 213.05 53.65 213.55 53.1 213.85 52.75 214.25 52.8 214.55 52.85 214.7 53.05 217.3 55.05 219.05 60.65 221.25 67.55 219.15 73.75L218.6 74.5Q214.7 77.1 208.9 77.25 203.25 77.4 197.3 75.2 191.45 73.05 187.5 69.0 183.55 65.0 182.1 59.85L182.05 59.35Q182.05 56.65 185.25 53.6 188.35 50.75 192.55 49.1 199.3 46.4 205.85 48.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.1 52.25Q202.9 52.75 202.3 53.25L198.9 57.5Q195.85 61.7 195.15 63.4L197.55 64.85 200.25 66.1Q201.55 63.8 204.4 59.85L207.6 55.65Q208.7 54.55 209.65 55.75 210.7 57.1 212.55 60.55 215.05 65.15 215.35 67.45 215.95 67.4 217.25 66.4L219.25 64.6 219.55 66.3 217.95 67.5Q216.65 68.3 215.6 68.7L214.35 68.6 214.2 68.05Q214.05 65.95 212.15 62.15 210.3 58.5 208.6 56.7 207.5 57.7 204.55 62.35L201.55 67.25Q201.2 67.9 200.3 67.5 199.15 67.15 196.95 65.95L193.9 64.05 193.75 63.4Q194.3 61.7 196.8 58.25 198.65 55.6 200.75 53.1 196.5 51.65 191.25 53.75L186.8 56.15Q185.35 57.45 185.5 56.4 185.65 55.8 186.35 54.7L187.05 53.7 187.05 54.45Q190.05 52.55 193.15 51.75 198.05 50.45 202.1 52.25"
            android:fillColor="#0D131A" />
    </group>
</vector>