<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="240.05"
    android:viewportHeight="286.45"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="3.2"
        android:translateY="0.5">
        <path
            android:pathData="M17.45 170.85Q27.75 175.35 42.9 186.4 47.75 189.95 49.6 195.65 50.55 198.55 50.55 200.95L50.45 202.6 39.3 212.1 37.4 211.6 34.25 211.0Q30.6 209.85 26.55 206.35 12.6 194.4 6.4 182.3 0.95 171.65 4.65 169.0 7.9 166.7 17.45 170.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.9 189.8Q7.5 181.55 5.7 173.6 4.25 167.0 16.4 173.35 23.1 176.85 36.65 185.6 43.25 189.55 45.65 195.6 46.85 198.6 46.75 200.8L38.35 207.95Q36.35 207.45 33.6 206.25 28.15 203.95 24.45 200.8 18.35 195.55 13.9 189.8"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M13.9 189.8Q7.5 181.55 5.7 173.6L5.65 173.2Q18.85 192.75 40.85 205.8L38.35 207.95Q36.35 207.45 33.6 206.25 28.15 203.95 24.45 200.8 18.35 195.55 13.9 189.8"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M119.3 184.5Q120.45 182.85 121.2 179.75 121.8 177.25 122.0 174.55 123.0 174.8 124.35 176.0L126.1 177.9Q126.5 176.15 126.5 174.1L126.3 169.95Q127.7 170.25 129.2 171.45L132.05 174.1Q133.25 168.75 136.05 165.2 137.5 168.6 141.2 169.5 142.5 165.15 145.75 162.5L149.4 164.85Q151.8 166.15 153.35 166.4 161.25 178.45 163.85 181.9 164.8 202.85 161.35 213.8 157.3 226.7 144.45 237.1 129.95 248.85 110.8 249.65 91.55 250.45 75.8 239.7 95.35 236.55 107.5 221.25 119.75 205.8 119.3 184.5"
            android:fillColor="#EFEABA" />
        <path
            android:pathData="M166.55 51.2Q167.2 52.6 166.25 54.0 162.1 60.25 158.0 68.55 152.7 79.2 150.4 87.7 158.25 89.8 165.2 96.4 173.2 104.0 174.7 113.4L170.3 120.1Q165.65 116.7 161.95 117.35 158.45 117.95 155.3 122.25 151.25 127.8 146.9 131.75 142.5 135.7 133.85 141.65 130.7 143.8 130.2 146.35 129.65 149.05 132.55 150.3 137.2 152.35 143.35 156.95 150.6 162.25 153.4 166.55 152.1 166.4 149.5 165.0L145.75 162.5Q144.45 163.2 143.05 165.6 141.85 167.55 141.2 169.5 139.85 169.5 138.15 168.0 136.7 166.7 136.05 165.45 135.0 166.3 133.65 169.2L131.85 173.85Q128.7 170.45 126.3 169.95L126.4 174.1Q126.35 176.65 126.1 177.9 124.85 175.9 122.0 174.55 121.55 179.65 119.4 184.85 119.65 200.35 112.6 213.55 106.95 224.2 97.65 231.6 91.55 236.45 77.75 239.4L59.2 242.55 50.3 245.0Q44.65 246.6 40.25 246.85 37.8 247.0 33.4 243.7L25.85 237.65Q23.45 239.15 20.5 239.95L15.95 240.4Q14.25 240.05 9.55 238.15 4.75 236.2 3.45 235.3 2.05 234.3 1.8 232.65 1.45 230.8 2.65 228.85 5.0 224.95 13.05 217.95 19.8 212.1 26.65 207.3 33.35 191.1 53.8 179.1 71.65 168.55 88.6 166.9 95.65 161.4 105.9 160.2L106.6 159.35Q99.2 153.75 95.35 143.8 91.85 134.7 91.6 123.1 91.4 111.5 99.0 100.55 107.15 88.75 120.05 84.85L115.8 76.6Q113.25 71.4 112.7 69.75 111.95 67.45 112.15 66.3 112.35 65.3 113.6 63.7 114.4 62.7 117.05 61.15 119.35 59.75 120.65 59.25 123.9 58.05 125.6 59.15 125.5 58.1 126.0 56.45 126.55 54.8 127.45 53.65 129.65 50.8 133.35 47.4 137.45 43.7 140.0 42.65L143.05 42.45Q144.05 43.0 144.2 44.6L144.55 53.25Q144.6 59.95 144.1 65.0L146.3 57.9 148.4 51.65Q149.0 50.2 149.6 49.6 150.35 48.9 151.7 48.6L158.05 48.45 164.05 49.25Q165.9 49.8 166.55 51.2"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M151.35 178.25Q145.95 175.0 141.2 169.5 143.05 164.0 145.75 162.5 149.95 165.85 153.5 166.65L158.95 174.85 163.95 182.3Q157.5 181.9 151.35 178.25"
            android:fillColor="#C9C59D" />
        <path
            android:pathData="M145.75 162.5Q143.05 164.0 141.2 169.5 136.7 164.3 133.4 158.0 130.45 152.35 129.5 147.95 130.55 149.25 134.6 151.65L140.45 155.0Q142.45 156.15 146.15 159.3L151.85 164.6 153.5 166.65Q149.95 165.85 145.75 162.5"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M180.5 104.85Q181.35 109.7 184.4 114.5 187.1 118.65 189.8 120.5 183.85 122.65 180.0 122.85 174.35 123.1 170.15 119.9L180.5 104.85"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M177.75 148.35Q182.35 148.6 186.2 148.3 190.95 147.9 192.8 146.65 193.45 150.5 194.85 153.75L182.25 163.4Q181.35 158.8 177.75 148.35"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M94.2 238.5L92.2 241.35Q91.1 242.9 90.35 244.65 89.55 246.4 89.6 247.15L92.6 249.0Q96.0 250.85 102.35 256.4 112.6 265.4 115.45 269.1 117.7 272.05 116.7 273.9 116.4 274.5 115.0 274.65L111.15 274.2Q104.5 272.45 99.15 270.6 100.7 276.3 100.15 279.6 99.85 281.75 98.8 282.5 98.25 282.95 97.3 282.9 96.0 282.85 94.4 281.95 88.6 278.5 82.6 276.35 81.55 285.15 78.65 285.8 78.1 285.95 77.15 285.1 76.15 284.15 75.3 282.4 67.9 267.6 63.0 260.85 58.85 255.1 54.0 252.0 51.2 250.15 50.35 247.4 49.35 244.35 51.2 241.55 53.35 238.15 57.7 238.2L65.85 239.45 71.25 240.05Q72.95 239.5 75.35 237.7L78.25 235.2 79.3 234.15 94.2 238.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.3 244.35Q82.8 245.5 82.0 248.25 81.7 249.4 82.3 250.85 82.85 252.25 83.45 252.1L83.6 250.35Q83.5 248.45 85.05 247.35 86.55 246.25 91.15 249.8L101.5 258.05Q108.15 262.95 112.75 268.2 117.95 274.2 112.55 272.8 105.95 271.05 98.75 268.35L98.45 267.6 98.1 266.1 98.0 264.85 97.85 263.95Q97.3 263.25 96.9 264.7 96.55 266.0 96.65 266.75L98.35 274.8Q99.3 282.0 96.15 280.15 94.1 278.95 89.4 276.7L82.85 273.55Q82.65 273.45 82.55 271.75L82.75 270.4 82.75 269.7Q82.2 269.45 81.7 270.5 81.25 271.35 81.2 272.15 81.0 276.0 80.3 279.55 79.1 285.75 77.5 282.55L71.45 270.15Q66.45 260.45 62.65 256.35 60.65 254.2 57.95 252.1L54.25 249.35Q51.25 246.85 53.2 243.95 55.5 240.55 62.65 241.5L68.05 242.4Q70.9 242.85 72.05 242.45 74.4 241.65 77.45 239.25L80.05 237.0 90.15 239.95Q87.15 242.6 84.3 244.35"
            android:fillColor="#FCD13E" />
        <path
            android:pathData="M52.3 246.5Q52.2 245.35 53.2 243.95 55.55 240.5 62.65 240.75L68.0 241.15 72.0 240.95Q75.8 239.65 80.05 237.0L85.85 238.7Q79.25 246.4 72.1 248.75 62.95 251.8 52.3 246.5"
            android:fillColor="#D9B536" />
        <path
            android:pathData="M124.5 240.3Q131.1 243.5 133.55 244.5 147.1 249.65 156.5 255.85 167.1 262.85 165.45 267.0 165.15 267.8 164.4 267.9L162.3 267.7 153.3 265.1Q158.05 273.7 155.95 275.9 155.4 276.45 153.9 276.4L150.65 275.55 138.1 269.6Q137.7 276.35 135.3 278.05 133.35 279.45 131.45 277.25L122.1 267.3Q108.7 252.05 105.55 249.55L97.6 244.3Q94.5 242.3 94.95 240.3 95.5 237.8 98.85 237.05L106.65 235.45Q109.6 235.2 114.5 236.55L117.05 237.25Q119.6 237.95 124.5 240.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.25 240.8Q123.25 242.7 135.15 247.5 147.1 252.35 152.45 255.5 160.35 260.2 163.2 263.7 164.7 265.6 164.15 266.25 163.6 266.85 161.9 266.25 157.3 264.7 152.65 262.55 151.45 262.0 151.0 260.35 150.8 259.8 150.75 258.75L150.5 257.85Q149.8 257.6 149.55 259.0 149.3 260.35 149.65 260.95 155.2 273.05 154.6 273.8 154.4 274.15 153.8 274.25L152.45 274.05 138.25 267.6Q138.0 267.55 138.1 266.05L138.4 264.55 138.5 263.8Q137.85 263.5 137.15 264.65 136.5 265.65 136.4 266.65L135.95 273.15Q135.1 278.3 132.65 276.15L125.7 268.15 114.95 256.35Q113.45 254.75 101.95 245.25 95.95 240.25 99.4 239.5 104.8 238.35 107.2 238.6 108.75 238.75 116.25 240.8"
            android:fillColor="#FCD13E" />
        <path
            android:pathData="M100.7 244.15Q96.2 240.2 99.4 239.5 104.8 238.35 107.2 238.6 108.75 238.75 116.25 240.8 123.7 242.8 136.5 248.05 133.35 253.1 126.75 254.7 119.7 256.3 111.7 253.2L100.7 244.15"
            android:fillColor="#D9B536" />
        <path
            android:pathData="M169.15 119.25L180.35 103.55 180.85 106.05 171.2 120.55 169.15 119.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.0 162.3L194.55 152.8 195.0 154.7 182.55 164.65 182.0 162.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.1 148.15L200.35 150.45 198.05 118.1 199.0 119.05 202.1 148.15"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M173.8 49.25L165.2 41.75Q164.35 40.9 159.4 37.75 155.05 35.0 154.6 33.9 153.4 30.8 153.6 27.7 153.75 24.75 154.95 24.35 157.4 23.55 167.7 27.4L161.1 14.65Q159.3 10.55 161.85 6.7 164.1 3.3 168.8 1.4 173.4 -0.5 177.45 0.2 181.95 1.0 183.45 4.75L188.9 18.0Q194.25 31.1 198.65 43.2 212.5 81.65 217.0 110.1L221.15 135.75Q225.9 164.95 227.15 177.0 228.65 190.85 227.1 194.8 225.7 198.35 222.85 201.2 220.0 204.0 216.75 205.15 213.2 206.35 208.45 203.45 203.4 200.4 206.25 196.45 207.9 194.1 208.65 191.15L209.35 186.9Q210.6 176.7 208.95 161.65 206.95 143.9 200.45 115.05 194.9 90.3 189.8 75.3 185.7 63.25 181.35 55.95L173.8 49.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.15 6.15Q190.25 27.3 197.45 47.2L194.15 45.0 191.2 48.35 189.5 46.65 186.55 51.75 183.6 51.3 182.75 54.45Q181.65 53.05 176.45 48.65L168.45 41.6Q166.1 39.3 160.95 35.95 156.65 33.2 156.25 32.15 155.55 30.4 155.45 28.45 155.35 26.35 156.25 26.05 156.95 25.85 162.1 27.3 167.5 28.8 168.7 29.85 169.5 30.55 175.25 40.45 180.7 49.8 181.15 49.5 182.05 48.9 163.85 14.55 162.65 11.5 164.6 8.45 166.35 5.7 169.9 4.05 173.35 2.35 176.45 2.75 179.9 3.25 181.15 6.15"
            android:fillColor="#6CBA5A" />
        <path
            android:pathData="M189.5 46.65L191.2 48.35 194.15 45.0 197.45 47.2Q210.5 83.55 214.75 110.65L223.65 166.75Q226.9 189.35 225.35 193.35 224.1 196.6 221.55 199.45 219.15 202.1 216.95 203.05 214.75 203.95 210.7 202.3 206.55 200.55 207.8 198.65 211.1 193.5 211.8 185.2 212.6 176.0 211.4 163.8 209.5 144.4 202.55 113.6 196.25 85.55 190.35 70.65 188.55 65.95 186.2 61.35L183.2 55.1 182.75 54.45 183.6 51.3 186.55 51.75 189.5 46.65"
            android:fillColor="#D6E6AE" />
        <path
            android:pathData="M221.6 194.9Q224.25 191.7 225.9 187.3 226.0 191.7 225.35 193.35 224.1 196.6 221.55 199.45 219.15 202.1 216.95 203.05 215.0 203.85 211.25 202.45 207.4 201.05 207.55 199.3 213.1 200.95 216.0 199.45 219.1 197.9 221.6 194.9"
            android:fillColor="#B9C897" />
        <path
            android:pathData="M205.2 57.95Q209.55 54.4 213.05 54.75 216.45 55.1 219.7 59.15 225.6 66.55 227.1 81.4 231.2 83.45 233.85 94.15 236.75 105.85 234.7 117.8 236.85 122.1 235.3 130.65 233.95 138.5 231.1 142.9 228.85 146.45 214.55 153.25 200.25 160.0 197.2 159.1 194.8 158.4 192.75 150.6 190.85 143.5 191.3 141.95 187.9 137.85 186.6 129.35 186.3 127.4 187.3 124.65L188.65 121.0Q184.0 117.8 181.65 112.25 179.3 106.8 179.6 100.25 180.05 90.0 185.95 79.75 192.45 68.4 205.2 57.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.85 86.45Q187.95 77.85 196.35 68.9 202.3 62.55 206.75 59.75 210.45 57.4 211.7 57.3 214.55 57.05 217.9 61.2 221.05 65.15 223.25 74.6 224.4 79.35 224.85 83.3 227.3 83.9 228.9 87.05 230.35 89.9 232.05 96.8 233.6 103.25 232.95 111.4 232.65 115.5 232.05 118.25 234.15 120.1 233.35 127.9 232.55 135.45 229.9 141.0 227.8 145.5 214.6 151.2L199.6 157.0Q196.35 158.4 194.15 146.9 193.55 143.95 193.65 142.85 193.7 142.15 194.25 141.2 195.15 139.65 203.55 132.7 212.95 125.0 219.75 120.85 222.2 119.35 225.7 119.35L228.5 119.3Q228.45 118.6 225.45 118.15 222.0 117.65 219.2 119.1 212.9 122.35 202.1 130.6L192.7 137.8 191.2 132.15 189.9 125.85Q189.5 123.75 189.8 122.35L190.55 120.05Q191.15 118.55 198.25 109.2 206.2 98.7 212.25 92.15 215.0 89.15 218.1 87.45L220.3 86.0 217.65 86.1Q214.7 87.2 211.35 90.45 205.55 96.1 196.55 108.1L188.75 118.55 185.95 115.05Q184.25 112.65 183.6 111.1 181.6 106.15 181.65 101.55 181.7 95.45 184.85 86.45"
            android:fillColor="#BF794E" />
        <path
            android:pathData="M215.05 144.5Q225.85 138.55 232.7 132.15 231.65 137.4 229.9 141.0 227.8 145.5 214.6 151.2L199.6 157.0Q197.05 158.1 195.05 150.9 198.15 152.1 202.3 150.6 207.7 148.55 215.05 144.5"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M1.5 232.9Q1.45 232.3 2.0 230.9 2.6 229.45 3.3 228.35 7.85 230.65 15.15 232.75 22.95 235.0 28.3 235.3L23.85 238.1Q20.85 239.85 18.95 240.4 15.8 241.35 8.65 238.1 1.65 234.95 1.5 232.9"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M49.05 233.35L60.6 232.4 77.4 231.8 98.55 230.75Q91.7 236.35 77.1 239.55 61.85 242.1 57.8 243.1L46.75 245.95 39.5 246.6Q37.15 246.4 32.8 243.1L26.4 237.65 29.5 235.7Q33.0 233.75 36.55 232.05 40.5 233.4 49.05 233.35"
            android:fillColor="#965E3A" />
        <path
            android:pathData="M123.85 233.5Q139.6 233.85 152.7 229.25 138.15 244.6 119.25 248.6 97.1 253.3 75.95 240.1 91.05 237.65 99.85 230.1 111.35 233.25 123.85 233.5"
            android:fillColor="#C9C59D" />
        <path
            android:pathData="M96.7 173.95L97.3 173.8 101.35 173.4 108.7 173.85Q111.8 174.6 114.5 176.7 115.9 177.75 116.7 178.75L116.95 179.6 116.6 180.35 115.75 180.6Q115.25 180.55 114.95 180.2L114.95 180.25 113.25 178.4Q111.0 176.45 108.45 175.8L101.55 174.9 97.8 174.8Q96.05 175.0 96.05 174.35 96.05 174.15 96.7 173.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M120.25 94.4Q119.0 93.75 119.2 93.15 119.45 92.55 120.75 92.55 126.65 92.55 138.4 96.95 147.65 100.45 152.7 103.3 153.2 101.35 153.2 97.4L153.1 92.35Q153.05 90.9 153.85 91.1 154.6 91.3 155.2 92.55 157.1 96.35 158.45 104.1 159.6 110.85 159.4 114.05 159.35 115.45 158.45 115.9 157.7 116.3 156.9 115.65 153.6 112.85 138.95 104.55 126.5 97.5 120.25 94.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.55 93.65Q125.45 93.75 136.4 97.9 147.45 102.1 153.7 105.5 154.8 101.6 154.2 94.2 153.9 91.55 154.8 93.8 155.95 96.8 156.95 102.2 158.0 108.15 158.2 113.55 158.25 114.55 158.0 114.7 157.85 114.85 157.4 114.45 154.45 111.9 140.75 104.05 127.45 96.45 122.2 94.15L121.5 93.75 122.55 93.65"
            android:fillColor="#543823" />
        <path
            android:pathData="M127.0 140.0Q121.8 136.5 120.85 122.0 120.45 115.9 121.35 111.35 122.35 106.5 124.5 105.55 126.55 104.65 130.5 106.55 134.3 108.35 138.2 111.9 147.65 120.6 147.65 128.9 147.65 133.6 139.05 138.0 130.55 142.35 127.0 140.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.05 138.25Q123.95 135.4 122.65 122.05 121.3 108.7 124.95 106.8 126.35 106.05 129.85 107.95 133.35 109.85 136.95 113.25 146.15 121.9 145.75 129.45 145.6 132.95 138.1 136.5 130.65 140.05 128.05 138.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M132.75 136.0Q131.5 136.3 129.8 133.45 128.0 130.4 126.75 125.45 125.15 118.85 125.3 115.5 125.45 112.85 126.7 112.6 128.2 112.2 129.8 114.95 131.5 117.85 133.0 123.95 134.15 128.8 134.05 132.3 133.95 135.7 132.75 136.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.6 119.7Q128.15 119.8 127.55 119.1 126.9 118.3 126.6 117.15 126.3 115.95 126.55 114.95 126.75 114.0 127.2 113.9 127.65 113.8 128.15 114.4L129.1 116.5Q129.45 117.85 129.2 118.8 129.0 119.6 128.6 119.7"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M168.35 110.65Q167.95 109.25 167.2 108.4 166.35 107.45 165.35 107.6 164.3 107.8 163.8 111.2 163.4 114.1 163.55 117.15L162.4 117.25Q161.9 113.95 162.15 110.7 162.55 105.55 165.0 105.05 166.6 104.7 167.9 106.25 169.2 107.7 169.7 110.25 169.9 111.55 169.3 111.6 168.65 111.65 168.35 110.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.1 115.55Q215.85 117.25 214.3 122.05 212.85 126.55 209.15 132.05 200.3 145.05 191.05 148.3 189.15 149.0 186.2 149.15L178.75 149.05Q184.9 166.4 184.65 177.15 184.35 187.7 178.0 190.0 173.15 191.75 168.9 188.55 164.85 185.55 158.85 176.1 153.0 166.9 149.05 162.8 144.25 157.8 136.05 153.2 132.1 151.2 130.95 150.35 129.1 149.05 129.1 146.9 129.1 144.35 135.05 139.9L145.5 132.35Q148.05 130.25 153.7 123.3 158.35 117.6 160.4 117.0 164.3 115.85 169.15 118.35 175.25 121.6 176.8 121.8 180.2 122.3 185.35 121.1 190.95 119.8 195.7 117.1 199.65 114.8 205.9 114.25 212.2 113.7 214.1 115.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.95 115.9Q211.55 115.2 213.05 116.55 214.15 117.5 212.6 121.7 211.1 125.95 207.85 130.95 199.55 143.8 190.55 146.95L180.3 147.6Q170.3 147.25 166.45 147.55 161.95 147.9 157.65 149.15 153.35 150.45 149.3 150.75L144.6 150.4Q142.55 149.95 139.7 148.7 138.4 148.15 138.05 148.45 137.65 148.75 139.05 149.65L145.75 152.8Q152.3 156.1 155.9 160.1 157.9 162.35 162.05 169.35 165.95 176.0 169.35 179.5 175.8 186.1 179.25 184.6L180.15 183.85 179.4 183.75Q177.05 184.55 173.9 182.35 176.15 182.8 177.75 181.5 181.6 178.35 179.6 166.2 177.65 154.45 173.05 148.95L176.75 149.05 179.85 157.3Q181.8 163.35 182.35 167.5 183.5 176.0 182.7 180.8 181.55 187.25 176.85 188.55 171.7 190.0 166.4 183.9L154.55 167.1Q149.05 159.2 139.2 153.3L133.4 149.85Q131.1 148.3 131.1 147.1 131.1 144.65 136.15 140.95L146.25 133.7Q149.5 131.05 154.65 124.3 158.85 118.75 160.75 118.3 164.35 117.45 168.5 119.95 173.8 123.1 176.35 123.55 179.6 124.1 185.55 122.65 191.5 121.15 196.5 118.6 200.45 116.6 205.95 115.9"
            android:fillColor="#FCD13E" />
        <path
            android:pathData="M171.25 149.0Q176.6 155.25 178.25 167.3 179.85 179.05 176.25 180.25L173.95 180.15Q170.15 179.0 167.25 175.25 165.85 173.4 163.8 169.8 170.4 174.25 172.3 172.8 173.85 171.6 171.5 162.65 169.05 153.25 165.4 149.1 167.95 148.85 171.25 149.0"
            android:fillColor="#922F00" />
        <path
            android:pathData="M165.4 149.1Q169.05 153.25 171.5 162.65 173.85 171.6 172.3 172.8 170.35 174.25 163.8 169.8L160.75 164.15Q158.0 159.15 152.85 155.3L148.25 152.45Q151.55 152.85 157.1 151.25 164.0 149.25 165.4 149.1"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M165.4 149.1Q167.1 151.1 168.75 154.7 160.4 153.6 155.4 157.4 153.1 155.3 150.45 153.65L148.25 152.45Q151.55 152.85 157.1 151.25 164.0 149.25 165.4 149.1"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M162.4 168.7Q162.4 168.25 162.8 168.6 164.6 170.45 167.45 171.8 170.65 173.35 172.0 172.5 173.6 171.5 171.05 162.3 168.45 152.65 164.65 148.85 164.3 148.5 165.05 148.25 165.85 148.0 166.3 148.55 170.15 153.05 172.4 162.55 174.7 172.1 172.1 173.2 170.4 173.9 167.35 172.65 164.4 171.4 162.7 169.55 162.35 169.15 162.4 168.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.35 51.55Q163.5 49.7 156.8 49.5 150.2 49.35 149.55 50.95 148.5 53.45 145.75 62.15L144.15 74.1Q142.7 85.4 142.35 85.4 141.95 85.4 142.25 78.0L143.45 55.3Q143.75 49.3 143.25 46.0 142.75 43.0 141.8 43.2 139.6 43.6 133.65 49.0 127.05 54.95 127.05 58.3 127.05 60.6 129.2 74.2 131.1 86.35 130.55 86.45 129.95 86.6 127.7 75.15L125.3 62.35Q125.0 60.75 124.4 60.25L122.85 60.1Q119.05 61.4 116.65 62.85 112.5 65.45 113.3 68.15 114.45 71.95 120.75 84.35L121.1 85.2 120.6 85.6Q110.35 88.65 103.1 97.3 96.15 105.55 93.85 116.6 91.5 127.9 94.7 138.7 98.2 150.4 107.6 158.85 108.3 159.45 107.4 160.5L106.35 161.4Q103.35 162.0 99.7 163.1 92.45 165.35 89.3 167.95 77.45 169.75 70.0 172.5 60.15 176.15 48.45 184.35 34.55 194.1 29.5 203.5L40.8 196.5Q52.3 189.45 52.9 190.25 53.35 190.9 50.2 193.55 46.8 196.4 42.2 199.05 33.4 204.1 26.15 209.35 15.1 217.3 8.65 223.75 2.65 229.8 2.85 232.25 2.95 233.65 9.55 236.6 16.4 239.65 19.15 238.85 22.1 238.0 25.85 235.5 29.65 233.3 35.75 230.25 47.9 224.15 59.35 220.05 70.0 216.25 78.95 214.5 86.9 212.95 87.25 214.0 87.4 214.55 80.25 216.35 69.8 218.9 61.9 221.85 52.5 225.35 39.7 231.8 28.1 237.7 28.45 238.05 31.4 240.7 34.3 242.5 37.95 244.8 40.45 245.0L46.95 244.4 57.3 241.6 66.55 240.3Q74.55 239.2 80.6 237.5 99.9 231.95 108.25 217.85 114.85 207.0 117.3 196.5 118.85 189.65 118.4 184.9 118.15 181.9 119.15 181.9 120.15 181.9 120.4 184.85 121.1 192.0 118.75 201.25 116.0 211.85 110.15 220.35 104.1 229.15 97.05 233.75 89.5 238.65 78.05 240.5 62.6 243.1 58.25 244.2L49.35 247.0Q42.8 248.95 40.15 248.75 36.7 248.5 32.05 245.05L25.45 239.55Q22.15 241.15 19.6 241.9L14.2 241.55Q10.0 240.7 6.45 239.0 -3.2 234.35 1.4 228.0 7.4 219.8 25.3 205.8 31.35 191.6 49.95 180.0 67.9 168.75 87.8 165.7 91.6 163.05 96.1 161.35 100.35 159.8 104.4 159.35 96.3 152.2 92.65 140.9 89.2 129.95 90.85 118.5 92.6 106.6 99.4 97.8 106.85 88.15 118.8 84.4 116.55 80.55 114.2 75.85 111.7 70.8 111.05 68.55 109.8 64.35 115.75 60.25 121.45 56.4 124.35 57.55 124.75 53.0 132.55 46.0 140.7 38.7 144.2 41.8 146.0 43.35 145.55 57.75 147.6 49.25 149.0 48.25 150.5 47.15 157.25 47.15 164.65 47.2 166.9 49.45 168.65 51.2 166.9 54.8L162.85 61.5Q158.9 68.25 156.4 73.8 153.9 79.35 151.3 87.1 171.4 94.95 175.5 111.75L173.85 114.3Q171.75 102.7 162.2 95.15 156.55 90.65 150.0 88.65 149.4 88.45 149.3 88.2 149.2 87.95 149.4 87.25 151.9 78.7 155.8 69.85 158.1 64.6 162.8 57.25 166.0 52.2 165.35 51.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.95 188.9Q165.55 210.35 159.1 222.5 152.55 234.85 135.3 244.3 119.55 252.95 100.4 250.5 83.9 248.4 74.15 240.25L77.2 239.55Q86.8 245.7 99.2 247.75 118.0 250.8 134.75 241.6 154.75 230.65 160.25 213.25 162.25 206.85 162.7 198.25L162.95 183.95 163.0 181.15 165.05 183.7 164.95 188.9"
            android:fillColor="#0D131A" />
    </group>
</vector>