<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="252.1"
    android:viewportHeight="331.05"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.4"
        android:translateY="-0">
        <path
            android:pathData="M90.65 290.35Q93.65 290.95 96.5 292.65 99.3 294.25 98.7 294.85 98.15 295.4 94.2 295.65 90.3 295.95 89.7 295.6 90.0 295.5 90.4 293.4L90.65 290.35"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M94.5 252.8Q95.75 253.8 97.65 253.9 99.45 254.05 100.75 253.3L100.25 257.95Q99.85 260.65 99.05 260.85 97.75 261.15 96.2 258.1 94.8 255.35 94.5 252.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M117.7 67.2Q120.5 79.6 114.05 98.55 107.5 117.7 98.0 124.25L97.6 123.05 97.0 121.75 95.6 122.4 93.95 122.7 94.95 119.7 96.1 116.05Q95.15 117.1 91.65 118.3 99.6 109.4 103.85 94.3 108.1 79.35 105.75 68.95L108.8 67.75Q109.5 68.85 110.55 73.3L117.7 67.2"
            android:fillColor="#152139" />
        <path
            android:pathData="M121.05 264.55Q120.4 261.5 120.25 258.85L121.4 259.7 123.85 259.8Q125.35 259.5 126.65 258.8 126.0 261.8 124.4 265.0 122.85 268.15 122.2 267.95 121.7 267.8 121.05 264.55"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M84.65 287.05Q85.4 286.65 87.9 287.75 90.35 288.85 90.5 289.35L90.5 291.5 90.15 294.2Q89.7 295.15 88.9 295.4L92.5 297.9Q96.0 300.4 96.2 300.75 96.8 301.9 96.55 302.9 95.7 302.5 95.1 302.65 91.65 303.2 91.85 306.4 92.0 309.5 94.6 309.85 93.8 311.55 90.85 310.75 87.75 309.9 86.3 307.1 84.45 303.55 75.65 301.3 67.95 299.35 62.45 299.75 62.85 304.15 65.0 308.75L67.1 313.25Q67.25 314.8 66.8 316.45 66.25 318.2 65.3 318.75 65.3 317.15 65.0 316.45 63.65 313.0 60.4 313.85 57.15 314.7 57.35 318.1L58.0 320.25Q54.15 317.85 54.15 316.0L54.4 307.95Q54.25 303.6 52.2 301.1 45.7 301.7 42.1 302.9 37.9 304.2 36.5 306.6 35.9 307.6 33.9 307.7 31.95 307.8 32.2 307.25 33.3 304.9 31.75 302.55 30.3 300.4 28.9 300.55 32.9 295.65 33.65 295.3L37.1 295.2 41.75 295.3Q43.25 295.0 45.6 291.5 48.05 287.85 47.8 285.85 47.1 280.35 38.5 263.15 30.6 247.25 26.2 241.2 22.85 236.5 23.2 233.7 23.35 232.8 25.4 229.45 28.1 225.05 31.1 217.15 34.75 207.35 33.65 203.75L35.8 203.4 35.8 207.1 41.5 204.7 41.95 208.5Q42.6 208.3 48.05 205.7L48.75 209.8Q42.85 215.25 37.35 229.8 37.95 233.55 41.35 242.85 44.85 252.55 49.0 261.7L54.3 273.05Q57.15 278.65 59.65 282.2 65.0 286.5 72.9 287.85 80.4 289.15 84.65 287.05"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M139.05 50.15Q141.2 52.05 142.3 55.35 143.5 58.85 142.75 61.75 135.95 54.0 135.0 50.3L139.05 50.15"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M142.75 61.75Q147.85 67.55 153.0 71.75 158.7 76.35 161.7 76.6 159.85 76.8 156.15 75.25 152.9 73.85 149.25 71.55 143.15 67.7 135.45 59.7 129.55 53.55 127.0 49.9L135.0 50.3Q135.95 54.0 142.75 61.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M123.9 6.85L126.85 10.5Q127.5 9.35 127.5 8.45L128.75 10.2 129.7 11.45 131.9 9.2 135.25 15.2Q137.15 15.0 139.9 13.7L139.5 23.3Q140.4 23.4 142.0 22.55 142.0 25.65 141.5 26.85L145.35 26.95 143.7 33.5Q144.3 33.95 145.9 34.45 144.45 37.35 144.2 37.3 138.65 36.05 136.85 35.95 132.8 35.7 131.7 38.05 130.05 41.7 126.85 45.1 124.4 47.65 124.55 48.8 124.7 49.5 127.0 49.9 130.15 54.4 134.55 58.85L133.55 62.0Q132.55 64.35 131.35 65.6L130.45 63.8 129.25 62.1Q127.95 64.85 126.65 66.4L124.6 63.9 121.95 66.85 118.55 69.85 117.7 67.2 110.55 73.3Q109.5 68.85 108.8 67.75L106.5 68.65 104.35 69.35 104.7 67.55 100.25 68.9 100.35 67.9 100.25 66.9Q99.95 67.3 98.4 67.95 96.5 68.8 94.65 69.1 95.25 66.95 94.95 64.8L93.45 65.65Q92.1 66.25 91.15 66.3L91.2 64.9 91.05 63.35 88.6 63.5 85.5 64.0Q86.4 62.05 87.25 58.2L84.8 58.1 81.9 57.4 83.1 56.0 84.15 54.65Q81.8 54.3 80.65 52.85 81.9 52.0 82.75 50.65 78.4 48.8 77.85 48.2L79.45 46.2 80.9 44.0Q80.75 43.45 79.25 41.6L76.1 38.15 77.65 37.25 79.8 36.1Q79.35 35.95 78.55 35.2L77.4 33.85Q79.15 33.15 81.35 31.8L76.55 25.05 83.65 21.15 82.15 18.3 85.7 17.95Q85.45 16.5 83.65 14.3L85.95 14.55 88.1 15.05 88.0 10.6 98.0 10.5 97.5 6.9 97.0 3.7 101.95 5.2 106.7 6.7 106.25 3.95Q106.95 3.9 109.05 4.9L111.35 6.05 111.4 3.5Q113.65 4.05 116.5 6.5L118.0 3.6 119.3 1.7 123.9 6.85"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M162.0 71.55Q163.55 73.05 163.6 74.5 163.6 75.8 162.5 76.4L161.7 76.6Q158.7 76.35 153.0 71.75 147.85 67.55 142.75 61.75 143.5 58.85 142.3 55.35 141.2 52.05 139.05 50.15L143.3 49.9Q146.9 56.8 162.0 71.55"
            android:fillColor="#922F00" />
        <path
            android:pathData="M203.35 128.7L204.6 127.4Q205.4 126.85 206.0 126.8L207.25 133.1 208.85 132.35 210.45 131.4 211.2 134.9 212.15 138.6Q214.15 138.3 215.35 138.6L214.4 143.2 213.05 148.25 214.6 148.7Q216.0 149.15 216.9 149.55 216.45 149.8 215.1 151.15L213.55 152.9 216.3 154.75Q213.65 155.75 213.2 156.35 213.3 156.8 214.6 158.05L215.95 159.4 212.65 159.55 213.8 163.7 208.65 159.2Q205.75 156.75 203.7 156.25 200.95 155.65 199.25 158.35 197.85 160.55 194.2 163.05 191.05 165.2 190.95 166.05 190.75 167.15 194.4 169.7 195.85 173.25 199.75 176.9 198.2 179.75 197.25 180.75L196.25 179.5 194.95 178.15Q193.1 180.45 192.45 180.4L191.9 179.2 191.05 178.0Q187.0 181.25 182.9 182.95L182.95 180.95 182.8 178.95 177.3 181.9 177.1 180.45 176.45 178.8 173.7 181.05 173.1 179.5 172.3 177.95Q171.8 179.35 169.2 180.65 166.0 182.2 165.55 182.65L165.75 177.8 162.45 178.5 158.8 178.85 159.65 177.65 160.4 175.6 157.9 175.25 155.05 174.7 155.85 173.5 156.45 172.0Q153.95 172.25 152.75 172.0L153.7 170.65 154.5 169.1 151.85 168.9 148.45 168.45 148.8 168.15 150.5 165.85 151.65 164.0 148.65 163.05 149.4 162.15 150.55 160.4 146.8 159.05 147.9 157.95 148.95 156.35 147.6 154.85Q143.85 151.2 142.4 150.45 146.9 147.55 147.55 147.25L146.65 146.3 145.4 145.0 146.25 144.35 147.25 143.5 144.45 140.65Q144.85 140.05 148.65 137.75 152.25 135.6 152.65 134.4L152.2 133.45 151.7 132.35Q152.5 131.7 154.1 131.25 152.95 129.3 152.75 128.5L154.85 127.25Q154.85 125.25 154.45 123.8L157.7 123.45 156.4 120.6Q157.1 120.4 158.95 120.6L161.55 121.0 161.6 118.1 161.95 115.3Q162.15 115.6 166.0 116.75 170.0 117.9 171.1 117.85 170.95 116.8 171.2 115.9L172.1 116.15 173.35 116.35 173.6 115.2Q173.65 114.35 173.85 113.8L176.7 115.6Q178.85 116.85 180.25 117.35L181.4 115.6 182.9 113.6 185.75 115.95Q188.5 117.85 190.75 118.95 190.75 118.0 191.1 116.8L192.1 118.1 193.75 120.1 195.25 117.5 196.55 119.8 197.95 122.45Q199.85 120.95 200.75 119.55 201.2 120.1 202.2 123.6 203.2 127.1 203.35 128.7"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M199.75 176.9Q195.85 173.25 194.4 169.7 198.15 172.35 205.1 175.95 211.0 179.05 215.35 180.9L223.2 184.15Q228.4 186.35 232.2 188.35L221.0 186.65Q212.25 184.95 206.2 181.6 202.95 179.8 199.75 176.9"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M96.25 152.15L99.15 152.35Q103.65 155.4 109.2 157.15 117.6 159.8 127.55 159.2 137.4 158.6 147.6 154.85L148.95 156.35 147.9 157.95 146.8 159.05 150.55 160.4 149.4 162.15 148.65 163.05 151.65 164.0 150.5 165.85 148.8 168.15Q131.05 174.75 108.6 168.15 102.4 166.35 96.3 163.7L94.7 162.35 92.6 160.4 98.15 160.85 95.7 158.55 93.05 155.7 94.45 155.5 96.05 155.1 94.9 153.45 94.0 151.8 96.25 152.15"
            android:fillColor="#152139" />
        <path
            android:pathData="M71.95 109.5L73.6 108.35 74.8 107.0 75.95 108.4 77.05 110.0Q79.6 107.75 80.2 106.5 82.0 108.3 84.65 112.85 87.3 111.7 88.3 110.85L89.25 116.25Q91.95 116.1 94.0 115.15L92.45 117.25 91.65 118.3Q95.15 117.1 96.1 116.05L94.95 119.7 93.95 122.7 95.6 122.4 97.0 121.75 97.2 123.5 97.15 125.15Q98.5 123.6 100.45 122.0 102.3 120.5 102.2 120.8 100.65 125.3 101.1 128.0L104.0 128.65 106.5 128.8Q104.4 131.1 104.15 133.0 104.8 134.05 107.65 136.15L105.35 138.4 106.75 139.55 107.75 139.8 106.55 140.6Q105.5 141.25 105.25 141.6 106.65 142.05 109.45 144.25L112.6 146.6Q112.35 146.9 110.15 147.3 107.75 147.75 107.05 148.15L109.1 150.9 110.85 152.85 108.6 153.05 107.1 153.0Q107.75 155.2 109.2 157.15 103.65 155.4 99.15 152.35L96.25 152.15 94.0 151.8 94.9 153.45 96.05 155.1 94.45 155.5 93.05 155.7 95.7 158.55 98.15 160.85 92.6 160.4Q93.45 162.55 98.5 164.75 102.0 166.25 108.6 168.15 107.7 168.75 106.6 170.15 106.95 171.1 108.0 172.8L109.25 174.7 106.85 175.0Q105.25 175.4 104.55 175.9 104.5 176.35 105.0 177.75L105.75 179.55 103.8 180.0 102.15 180.15Q102.55 181.6 103.9 183.3 102.55 183.6 100.0 183.25 99.95 184.05 100.55 187.45L101.1 191.55 99.05 190.1 96.65 188.55 95.55 191.7Q94.75 194.35 94.5 195.8 94.0 195.55 93.0 194.1L92.0 192.4Q90.95 194.95 90.05 198.3 89.4 197.65 88.95 196.6L88.55 195.3Q85.3 202.8 82.75 205.8 82.15 203.55 80.9 202.0L78.6 205.75 76.9 203.6 76.65 203.2 75.95 204.8 74.25 204.0 73.1 203.25Q72.4 207.1 70.9 208.95L65.9 204.85Q64.9 208.75 64.2 209.55L61.1 206.05Q60.95 206.6 60.9 209.95 59.25 208.8 57.8 206.75 55.9 208.7 53.05 212.75 52.9 209.4 51.45 206.95L50.15 209.15 48.95 210.6 48.05 205.7Q42.6 208.3 41.95 208.5L41.5 204.7 35.8 207.1 35.8 203.4 31.9 204.4 27.55 205.8 29.35 200.45 25.95 200.8 23.1 200.65 24.45 197.65 22.4 197.75 20.8 197.95 21.05 195.8 21.35 194.1 14.95 194.55 15.95 191.1 16.75 188.75 13.15 188.1Q13.75 187.1 14.65 186.2L13.2 185.6 12.15 185.3 12.8 183.75 9.8 183.6 7.85 183.6 9.6 181.0 10.5 179.1Q9.9 178.4 8.25 177.75 6.9 177.15 6.3 177.1 8.5 174.3 9.0 173.85 8.55 173.5 6.65 173.5L8.15 171.05 6.95 170.75 5.4 170.45Q7.0 169.0 8.05 167.1L4.4 165.1Q2.05 163.85 1.65 163.75 2.35 163.05 4.9 161.2L7.65 158.95 6.1 158.35 4.7 157.9 6.25 156.85 7.5 156.05 4.55 153.25 6.2 152.5 7.75 151.9Q7.55 151.55 6.35 150.65L4.95 149.65 8.85 148.2 6.25 143.25 4.45 139.5Q4.65 139.15 7.4 138.1L10.45 136.95 9.45 136.05 8.45 135.1Q8.7 134.85 10.25 134.55L11.95 134.2 9.55 132.05 12.35 130.9 14.95 130.0 13.35 127.45 12.0 124.85Q12.75 124.45 15.4 124.2L18.75 123.9Q17.8 122.4 17.8 122.1L20.8 122.2 20.4 120.6 19.65 119.1 21.05 119.05 22.55 119.25 23.0 115.75Q23.4 113.2 23.85 112.0 25.55 112.1 29.3 113.2 32.8 114.2 33.1 114.5L32.6 111.55 32.35 109.4 34.15 110.4 35.65 111.5 35.5 109.3 35.2 107.55Q35.75 107.5 38.15 108.4 40.55 109.3 41.15 109.8 41.85 108.9 42.25 107.4L42.75 105.7Q44.3 105.8 47.05 106.8L50.0 108.0 50.6 104.45Q51.25 104.5 54.5 106.75L57.95 109.15 58.2 105.35 60.1 106.6 61.1 107.65Q61.45 106.9 61.45 104.95 61.9 104.75 64.15 106.6L66.45 108.8 67.85 106.8 68.8 104.65 71.95 109.5"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M155.2 235.75Q157.5 238.25 158.65 242.6 159.75 246.7 158.95 246.25L155.65 243.45 151.65 239.95 152.55 239.45Q155.05 237.3 155.2 235.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M124.9 218.35Q128.1 219.2 128.9 221.2 129.2 221.95 135.95 224.0 142.45 225.95 145.4 226.35L148.45 228.65Q151.15 231.0 153.7 231.6 154.65 231.85 155.05 233.2 155.35 234.3 155.25 235.7L155.2 235.75Q155.05 237.3 152.55 239.45L151.65 239.95 149.25 239.85Q148.2 239.4 147.4 238.4 146.2 236.9 143.6 236.5 144.65 237.45 146.85 242.25 149.05 246.95 150.1 247.85 150.55 248.25 150.6 249.9 150.6 251.65 149.85 252.45 149.7 251.35 149.4 251.05 148.0 249.55 145.75 250.4 143.55 251.25 143.25 253.05 143.2 253.55 143.45 254.65 142.35 254.3 141.3 253.45 140.15 252.45 140.15 251.6 140.05 249.65 138.95 247.05L137.45 243.9Q136.9 242.75 130.9 237.7 124.75 232.5 123.85 232.9 123.5 233.05 123.05 234.8 124.2 238.55 126.05 243.45 127.9 248.2 128.55 249.15 129.1 249.95 128.7 253.75 128.3 257.55 127.6 258.15L126.65 258.8Q125.35 259.5 123.85 259.8L121.4 259.7 120.25 258.85 118.85 257.05Q118.25 256.0 118.45 255.35 119.6 251.9 119.15 247.2 118.65 242.05 116.35 238.25 114.95 235.85 114.3 235.45 112.95 234.55 111.2 236.85L107.25 242.65Q104.4 246.8 103.6 247.3 102.95 247.7 102.35 250.2 101.8 252.65 100.8 253.25L100.75 253.3Q99.45 254.05 97.65 253.9 95.75 253.8 94.5 252.8 93.45 252.0 93.1 250.85 92.65 249.05 93.15 245.9 93.65 242.5 94.85 241.9 96.9 240.8 100.35 237.7 104.35 234.1 105.85 231.25L106.0 230.9Q104.2 229.65 100.4 229.6L91.9 229.85Q85.05 229.95 77.05 231.5 69.4 232.95 67.2 234.4 64.3 236.35 61.4 233.15 58.6 230.05 59.6 227.75 60.3 226.1 61.0 219.35 61.85 211.6 61.0 208.35 60.9 206.75 61.1 206.05L64.2 209.55Q64.9 208.75 65.9 204.85L70.9 208.95Q72.4 207.1 73.1 203.25L74.25 204.0 75.95 204.8 76.65 203.2 76.9 203.6 71.65 220.85Q71.35 222.0 79.8 221.9L97.15 221.3 108.85 220.4Q118.2 219.55 119.2 218.95 121.65 217.5 124.9 218.35"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M187.3 42.35Q192.35 44.5 194.15 47.85 194.85 49.25 194.2 49.75L191.35 49.6Q186.25 47.8 170.25 47.95L151.95 48.9 143.3 49.9 135.4 50.05Q128.3 50.15 127.0 49.9 124.7 49.5 124.55 48.8 124.4 47.65 126.85 45.1 130.05 41.7 131.7 38.05 132.95 35.35 137.85 35.95L144.0 37.4Q155.6 39.95 171.55 40.8 185.25 41.5 187.3 42.35"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M194.4 169.7Q190.75 167.15 190.95 166.05 191.05 165.2 194.2 163.05 197.85 160.55 199.25 158.35 200.95 155.65 203.7 156.25 205.75 156.75 208.65 159.2L213.8 163.7Q224.1 172.7 228.9 175.85 234.55 179.55 240.4 184.05L247.75 190.15Q251.15 193.5 250.6 198.1 250.4 199.85 249.6 200.55 248.75 201.3 247.8 200.25 241.85 193.55 232.2 188.35 228.4 186.35 223.2 184.15L215.35 180.9Q211.0 179.05 205.1 175.95 198.15 172.35 194.4 169.7"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M149.85 252.45Q150.15 254.4 150.1 258.4L149.85 263.15Q149.55 265.1 148.85 264.95 148.25 264.85 147.4 263.15 144.25 257.5 143.45 254.65 143.2 253.55 143.25 253.05 143.55 251.25 145.75 250.4 148.0 249.55 149.4 251.05 149.7 251.35 149.85 252.45"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M103.3 307.8Q105.4 309.7 104.65 310.1L101.45 310.3 94.1 309.75Q91.5 309.2 91.8 306.2 92.15 303.15 95.1 302.65 95.7 302.5 96.55 302.9 98.95 303.8 103.3 307.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M65.3 318.75Q65.4 322.1 64.75 325.75 64.1 329.75 63.25 329.3 62.75 329.0 60.9 325.85 59.0 322.65 58.0 320.25L57.35 318.1Q57.15 314.7 60.4 313.85 63.65 313.0 65.0 316.45 65.3 317.15 65.3 318.75"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M28.8 300.2Q30.2 300.05 31.65 302.2 33.2 304.55 32.1 306.9 31.85 307.45 27.8 307.8L21.9 308.1Q19.85 308.05 24.1 304.1 28.3 300.2 28.8 300.2"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M93.4 291.5Q91.55 292.5 96.35 295.4L89.5 295.6Q89.85 295.5 90.3 293.4 90.75 291.3 90.65 290.35L92.1 290.8 93.4 291.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M94.5 252.8Q95.75 253.8 97.65 253.9 99.45 254.05 100.75 253.3L100.25 258.0Q98.15 257.1 95.7 256.95 94.75 254.7 94.5 252.8"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M120.55 261.7L120.25 258.85 121.4 259.7 123.85 259.8Q125.35 259.5 126.65 258.8 126.3 260.6 125.4 262.7L120.55 261.7"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M41.5 204.7L41.95 208.5Q42.6 208.3 48.05 205.7L48.75 209.8Q44.7 213.6 40.9 221.5 36.35 215.95 31.2 216.8 34.75 207.2 33.65 203.75L35.8 203.4 35.8 207.1 41.5 204.7"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M139.05 50.15Q141.7 52.5 142.7 56.75 139.85 55.1 137.0 54.3 135.45 51.9 135.0 50.3L139.05 50.15"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M135.0 50.3Q135.65 52.9 139.4 57.75 135.9 56.3 132.25 56.25 128.15 51.7 127.0 49.9L135.0 50.3"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M162.0 71.55Q163.6 73.05 163.65 74.8 163.7 76.5 162.5 76.4 161.65 74.25 155.0 67.35 147.7 59.8 142.7 56.75 141.7 52.5 139.05 50.15L143.3 49.9Q146.9 56.8 162.0 71.55"
            android:fillColor="#6A1A00" />
        <path
            android:pathData="M199.75 176.9Q195.85 173.25 194.4 169.7 198.15 172.35 205.1 175.95 211.0 179.05 215.35 180.9L219.85 182.8Q209.2 182.25 202.6 179.25L199.75 176.9"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M155.2 235.75Q156.2 236.85 157.05 238.5 156.05 240.75 155.75 243.55L151.65 239.95 152.55 239.45Q155.05 237.3 155.2 235.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M70.9 208.95Q72.4 207.1 73.1 203.25L74.25 204.0 75.95 204.8 76.65 203.2 76.9 203.6 74.25 212.4Q67.75 212.2 61.25 216.35 61.6 210.85 61.0 208.35 60.9 206.75 61.1 206.05L64.2 209.55Q64.9 208.75 65.9 204.85L70.9 208.95"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M97.4 249.4Q100.4 249.65 102.9 247.95 101.85 252.65 100.8 253.25L98.3 253.55Q95.55 253.65 94.5 252.8 93.45 252.0 93.1 250.85 92.75 249.5 93.0 247.25 94.5 249.1 97.4 249.4"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M121.4 259.7L120.25 258.85 118.85 257.05Q118.25 256.0 118.45 255.35L119.1 252.55Q121.45 254.2 125.0 253.05 128.2 252.0 128.8 250.25 128.95 251.9 128.5 255.05 128.0 258.1 127.7 258.25L124.35 259.5 121.4 259.7"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M150.1 247.85Q150.55 248.25 150.6 249.9 150.6 251.65 149.85 252.45 149.7 251.35 149.4 251.05 148.0 249.55 145.75 250.4 143.55 251.25 143.25 253.05 143.2 253.55 143.45 254.65 142.35 254.3 141.3 253.45 140.15 252.45 140.15 251.6L139.55 250.0 138.95 248.4Q140.95 249.4 143.75 247.75 146.45 246.2 147.5 243.7 149.15 247.05 150.1 247.85"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M142.4 235.6Q146.55 236.95 150.15 236.05 153.85 235.2 155.05 232.5L155.25 235.7 155.2 235.75Q155.05 237.3 152.55 239.45L151.65 239.95 149.25 239.85Q148.2 239.4 147.4 238.4L142.4 235.6"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M150.0 254.05Q146.4 253.9 144.25 256.85L143.45 254.65Q143.2 253.55 143.25 253.05 143.55 251.25 145.75 250.4 148.0 249.55 149.4 251.05 149.7 251.35 149.85 252.45L150.0 254.05"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M103.7 308.15Q105.4 309.75 104.55 310.15L101.45 310.3 94.1 309.75Q92.55 309.45 92.0 307.9 91.5 306.45 92.15 304.9 94.55 306.7 97.6 307.6 100.9 308.6 103.7 308.15"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M65.0 316.45Q65.3 317.15 65.3 318.75L65.3 318.8Q63.3 319.1 61.8 320.2 60.2 321.4 59.45 323.2L58.0 320.25 57.35 318.1Q57.15 314.7 60.4 313.85 63.65 313.0 65.0 316.45"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M31.3 301.75Q32.15 302.8 32.45 304.05 32.75 305.55 32.1 306.9 31.85 307.45 27.8 307.8L21.9 308.1Q20.9 308.05 21.45 307.0 24.9 306.8 26.9 305.85 29.6 304.65 31.3 301.75"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M52.5 301.95Q47.85 301.1 42.35 302.95 37.4 304.65 36.1 306.8 35.6 307.55 34.6 307.65L32.2 307.55Q32.2 307.05 32.45 306.5L33.15 304.6Q33.95 304.6 34.9 303.95 36.05 303.25 36.9 301.95 37.7 300.75 43.45 299.5L49.7 298.5Q50.25 298.5 51.7 300.3 53.15 302.05 52.5 301.95"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M73.75 301.25Q67.5 300.1 62.35 300.4 62.15 300.0 62.3 298.75L62.35 296.15 72.3 297.55Q82.05 299.3 84.8 301.15L88.6 304.55Q90.35 306.25 91.5 306.0 91.15 307.55 94.3 310.7 92.85 311.5 90.0 310.3 86.5 308.9 84.95 305.4 81.25 302.6 73.75 301.25"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M8.15 171.05L6.95 170.75 5.4 170.45Q7.0 169.0 8.05 167.1L6.3 166.15 6.5 166.1 9.2 165.55 11.75 165.35Q12.25 165.6 12.4 166.8L12.7 168.45 14.2 167.7Q15.1 167.25 15.55 166.7 15.45 170.0 14.75 172.8L15.65 171.85 16.65 171.05 16.4 172.85Q16.2 174.0 16.75 174.15 17.25 174.3 18.25 173.1 19.35 171.85 19.7 171.85 20.25 171.9 20.6 173.3L21.1 175.2 23.2 174.4 24.1 176.8Q25.2 179.4 26.0 180.45L28.0 178.95Q29.5 177.9 30.2 178.15 30.95 178.4 30.9 180.2L30.95 182.8Q33.7 180.7 35.45 180.0 35.3 182.5 35.95 185.05 38.9 183.75 41.0 182.35L41.35 184.9 42.25 183.95Q42.85 183.35 43.4 183.15 43.4 185.15 43.55 186.1 43.8 187.7 44.65 188.7L47.0 186.7Q47.15 188.55 48.05 190.35 49.05 192.4 50.55 193.0L52.85 189.05Q53.7 189.45 54.55 191.35 55.35 193.1 55.35 194.15L57.2 192.0 58.9 189.25 61.0 190.9 62.95 192.7Q63.2 190.75 63.7 189.2 64.25 189.25 64.8 189.85L65.7 190.8 67.6 187.15 70.0 189.1Q71.5 190.35 72.55 190.6 73.9 190.9 74.55 189.3L75.45 186.35 77.8 188.6 80.25 190.75 80.4 188.55Q80.4 187.15 80.8 186.35L81.55 187.45 81.95 186.85Q82.9 186.85 84.6 188.1 84.8 184.05 85.15 182.05L86.2 183.15 87.3 184.3 87.85 182.65Q88.25 181.6 88.75 181.3L89.95 181.25 91.15 182.05Q92.3 179.7 93.1 178.7L94.7 181.0Q95.9 182.5 96.85 182.55L97.2 179.9 97.35 176.95 98.95 177.7Q99.4 175.8 99.8 174.85 99.9 175.1 102.5 176.55L105.3 178.45 105.75 179.55 103.8 180.0 102.15 180.15Q102.55 181.6 103.9 183.3 102.55 183.6 100.0 183.25 99.95 184.05 100.55 187.45L101.1 191.55 99.05 190.1 96.65 188.55 95.55 191.7Q94.75 194.35 94.5 195.8 94.0 195.55 93.0 194.1L92.0 192.4Q90.95 194.95 90.05 198.3 89.4 197.65 88.95 196.6L88.55 195.3Q85.3 202.8 82.75 205.8 82.15 203.55 80.9 202.0L78.6 205.75 76.9 203.6 76.65 203.2 75.95 204.8 74.25 204.0 73.1 203.25Q72.4 207.1 70.9 208.95L65.9 204.85Q64.9 208.75 64.2 209.55L61.1 206.05Q60.95 206.6 60.9 209.95 59.25 208.8 57.8 206.75 55.9 208.7 53.05 212.75 52.9 209.4 51.45 206.95L50.15 209.15 48.95 210.6 48.05 205.7Q42.6 208.3 41.95 208.5L41.5 204.7 35.8 207.1 35.8 203.4 31.9 204.4 27.55 205.8 29.35 200.45 25.95 200.8 23.1 200.65 24.45 197.65 22.4 197.75 20.8 197.95 21.05 195.8 21.35 194.1 14.95 194.55 15.95 191.1 16.75 188.75 13.15 188.1Q13.75 187.1 14.65 186.2L13.2 185.6 12.15 185.3 12.8 183.75 9.8 183.6 7.85 183.6 9.6 181.0 10.5 179.1Q9.9 178.4 8.25 177.75 6.9 177.15 6.3 177.1 8.5 174.3 9.0 173.85 8.55 173.5 6.65 173.5L8.15 171.05"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M81.8 47.0L82.7 47.95 83.35 49.1 83.7 48.35 83.85 47.6 84.6 49.6 85.4 51.55Q85.5 51.2 86.1 50.7L87.0 49.85 88.8 47.4Q89.4 48.65 89.75 50.9L90.35 54.45Q90.7 53.1 91.55 52.2 92.05 53.15 92.4 55.3 92.75 57.4 93.2 58.25L93.85 57.3 94.5 56.3 96.45 60.4 97.55 58.05 98.7 55.8 101.9 59.2Q103.85 61.05 105.65 61.95L106.2 60.0 106.9 58.0 109.45 61.15Q111.05 62.8 112.7 63.5L113.5 60.3Q114.05 58.4 114.8 57.25L116.35 58.55 118.1 59.65Q118.05 58.45 118.35 57.0L119.9 58.75 121.7 60.45 121.75 59.5 121.85 58.6Q123.1 59.1 125.45 60.45L125.55 57.25Q125.55 55.2 126.0 54.0L127.3 56.05Q128.15 57.25 129.0 57.55L130.05 53.9 134.55 58.85 133.55 62.0Q132.55 64.35 131.35 65.6L130.45 63.8 129.25 62.1Q127.95 64.85 126.65 66.4L124.6 63.9 121.95 66.85 118.55 69.85 117.7 67.2 110.55 73.3Q109.5 68.85 108.8 67.75L106.5 68.65 104.35 69.35 104.7 67.55 100.25 68.9 100.35 67.9 100.25 66.9Q99.95 67.3 98.4 67.95 96.5 68.8 94.65 69.1 95.25 66.95 94.95 64.8L93.45 65.65Q92.1 66.25 91.15 66.3L91.2 64.9 91.05 63.35 88.6 63.5 85.5 64.0Q86.4 62.05 87.25 58.2L84.8 58.1 81.9 57.4 83.1 56.0 84.15 54.65Q81.8 54.3 80.65 52.85 82.55 51.45 82.6 50.75L81.55 49.65Q80.5 48.85 80.15 49.2L81.8 47.0"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M185.55 172.2Q186.1 171.5 186.6 171.25 187.35 173.15 188.2 173.8L189.3 172.85 190.85 174.65Q192.05 176.1 192.6 175.85 193.1 175.65 193.35 174.3L193.4 174.2Q193.65 174.45 194.4 174.7L194.65 174.0 195.8 174.35 196.3 173.0Q197.8 175.05 199.75 176.9 198.2 179.75 197.25 180.75L196.25 179.5 194.95 178.15Q193.1 180.45 192.45 180.4L191.9 179.2 191.05 178.0Q187.0 181.25 182.9 182.95L182.95 180.95 182.8 178.95 177.3 181.9 177.1 180.45 176.45 178.8 173.7 181.05 173.1 179.5 172.3 177.95Q171.8 179.35 169.2 180.65 166.0 182.2 165.55 182.65L165.75 177.8 162.45 178.5 158.8 178.85 159.65 177.65 160.4 175.6 157.9 175.25 155.05 174.7 155.85 173.5 156.45 172.0Q153.95 172.25 152.75 172.0L153.7 170.65 154.5 169.1 151.85 168.9 148.45 168.45 148.8 168.15 150.5 165.85 151.65 164.0 148.65 163.05 149.4 162.15 150.55 160.4 146.8 159.05 147.9 157.95 148.95 156.35Q148.85 156.15 150.05 156.7 151.2 157.25 151.35 157.7 151.6 159.6 152.15 159.65 152.55 159.7 153.0 158.7L153.5 157.4Q154.25 158.1 154.7 160.4 155.1 160.05 155.2 159.3L155.6 162.65Q156.0 164.8 156.7 165.7L157.95 163.9Q157.7 164.35 158.1 166.1 158.5 167.65 158.85 168.25 159.3 167.8 160.35 167.5L162.0 167.0 162.45 168.95Q162.65 170.25 163.15 170.85L164.45 169.85 165.15 170.75 165.65 171.7 166.8 170.4 167.6 169.1 168.7 170.7 169.95 172.2 170.75 171.15 171.35 169.95 172.45 172.0 173.7 170.1 174.15 171.35 174.65 172.65 175.55 171.05 176.55 172.3 177.5 173.5 178.4 171.4 179.7 173.25Q180.5 174.35 181.4 174.55L183.15 171.9 184.7 173.4 185.55 172.2"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M85.7 295.15L79.05 294.9Q73.35 294.0 71.2 291.4 81.1 293.25 84.15 292.35 85.8 291.85 88.35 292.35L90.55 292.95 89.3 295.15Q87.45 294.85 85.7 295.15"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M142.55 21.6L142.8 22.55 142.6 24.65 142.25 26.45 144.15 26.15 146.15 25.75Q147.25 25.65 146.95 26.7L144.35 33.1 146.45 33.65Q147.0 33.8 147.1 34.05L146.9 34.8 145.15 37.45 144.1 37.25 143.35 36.7 144.75 34.9 143.25 34.15Q142.85 33.9 142.9 33.45L143.1 32.6 144.3 27.8 141.3 27.6Q140.5 27.4 140.75 26.55L141.15 23.8 139.4 24.1Q138.7 24.0 138.7 23.3L139.25 14.7 137.5 15.45 135.6 15.95Q135.05 16.05 134.85 15.6L131.8 10.5 130.2 12.05Q129.6 12.55 129.0 11.8L127.8 10.3 127.55 10.9 126.1 10.85Q125.9 10.4 123.55 7.7L119.35 2.95Q118.25 4.55 117.2 6.8L116.75 7.4Q116.45 7.5 116.0 7.1 113.85 5.3 112.2 4.65L112.1 6.25Q111.9 7.2 111.1 6.8L107.3 5.05 107.5 6.7 107.35 7.45 106.4 7.4 97.95 4.85 98.8 10.5Q98.8 11.3 98.0 11.3L88.35 10.95 88.9 15.05Q88.9 16.1 87.9 15.85L85.35 15.25Q86.25 16.55 86.5 17.8 86.65 18.7 85.75 18.75L83.3 18.9 84.35 20.75Q84.8 21.45 84.0 21.85L77.7 25.3 82.05 31.5Q82.35 32.15 81.75 32.5L78.65 34.15 80.05 35.35Q80.65 35.7 80.65 36.1L80.1 36.85Q78.0 37.9 77.4 38.3 78.95 39.85 80.35 41.75 81.85 43.75 81.65 44.2 81.3 45.25 79.0 48.0L83.15 49.95 83.7 50.4 83.45 51.1 81.8 52.9 84.25 53.85Q85.5 54.15 84.65 55.25L83.25 57.05 87.15 57.4 88.0 57.55 88.05 58.35 86.75 62.95 91.1 62.55 91.65 62.75 91.85 63.2 92.0 65.3Q93.7 64.8 94.4 64.25 95.5 63.15 95.75 64.7L95.4 68.55 98.15 67.35 99.65 66.35Q100.3 65.75 100.6 65.85 100.95 65.95 101.0 66.85L101.1 67.85 104.45 66.8 105.35 66.7 105.5 67.5 105.4 68.25 108.45 67.0Q109.15 66.75 109.45 67.3 110.05 68.2 111.0 71.85L117.2 66.55Q117.9 65.95 118.4 66.8L118.95 68.55Q121.8 66.15 124.0 63.4L125.15 63.35 126.65 65.1 128.55 61.75 129.95 61.7 131.5 64.1 133.15 60.9 133.8 58.65Q133.8 58.3 134.4 58.8 135.05 59.25 135.0 59.7 134.8 61.4 133.9 63.35 133.05 65.25 131.9 66.4 131.4 66.95 131.1 66.7L130.6 65.8 129.3 63.1 128.5 65.7Q127.9 67.7 127.4 68.3L126.15 68.25Q125.1 65.35 124.6 64.8L121.75 68.25 118.6 71.45Q117.0 72.65 117.15 71.05 117.55 68.85 117.35 68.3L111.05 73.9Q110.15 74.75 109.8 73.5L108.55 68.4 106.45 69.4 104.45 70.1 103.7 70.05Q103.4 69.85 103.55 69.5L104.05 68.3Q103.55 68.45 102.1 69.45L100.3 70.4 99.4 70.4Q99.2 70.3 99.3 69.8L99.8 67.75 97.35 69.1Q95.55 70.05 94.4 70.25 93.5 70.4 93.35 70.0L93.5 69.25 94.05 67.5 94.45 65.6 92.75 66.8Q91.5 67.7 90.95 67.75L90.25 67.6Q90.1 67.4 90.1 66.95L90.35 63.9 88.05 64.4 85.7 65.05Q84.25 65.35 84.8 63.95L86.45 58.75 83.1 58.75Q80.7 58.65 80.0 58.2 79.05 57.55 80.0 56.85L83.2 54.9 81.25 54.3 79.75 53.35Q79.3 52.7 79.95 52.25L81.0 51.65 82.05 50.95Q77.2 49.2 76.75 48.75 76.3 48.25 76.65 47.75L80.3 44.0 77.9 41.65 74.45 38.6Q73.65 37.9 74.55 37.35L76.35 36.85 78.75 36.0 77.25 34.85 76.3 33.85Q76.25 33.5 77.1 33.15L80.2 31.55 75.35 25.65Q74.8 25.0 75.6 24.5L82.85 21.1Q81.45 19.4 81.15 18.55L81.1 17.9 81.65 17.55Q82.2 17.35 84.9 17.5L83.05 14.8Q82.05 13.55 83.65 13.55 85.1 13.55 87.55 14.6L86.9 12.05 86.3 10.05 86.3 9.3Q86.45 8.85 87.1 8.8L91.7 9.4 97.35 10.0 96.5 6.5 95.7 3.55Q95.5 2.35 96.1 2.25L97.25 2.45 105.8 5.8 105.5 4.2 105.35 3.35Q105.45 3.05 106.05 3.1 106.65 3.15 108.05 3.95L110.6 5.35 110.25 2.15Q110.25 0.95 111.25 1.4 112.4 1.9 113.95 3.25L116.2 5.25 117.6 2.35 118.7 0.35Q119.0 0.05 119.25 0.0 119.55 0.0 119.85 0.35L123.15 4.65 126.6 9.4 126.75 7.75Q126.8 6.8 127.2 6.8L128.05 7.55 129.8 10.55 131.25 8.45Q131.9 7.7 132.2 7.75L132.75 8.4 135.85 14.6Q137.25 14.0 140.3 11.55 141.7 10.6 141.6 12.0L140.8 17.55 140.05 22.65 141.65 21.85 142.55 21.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.6 48.85L193.7 49.15 193.7 49.05 193.6 48.6Q193.15 47.4 191.5 45.9 189.6 44.15 187.0 43.05 185.6 42.5 182.3 42.2L174.9 41.75 160.65 40.8Q151.35 39.85 143.25 38.0L141.8 37.7 136.05 36.7Q133.25 36.65 132.4 38.4 130.7 42.25 127.15 45.9 125.35 47.85 125.35 48.55L125.35 48.6Q126.4 49.7 136.7 49.4 146.6 49.15 151.8 48.1L170.3 47.1Q186.35 47.0 191.6 48.85M173.9 40.3L182.15 40.45Q186.25 40.5 187.6 41.05 189.65 41.95 191.7 43.7 193.5 45.25 194.65 46.9 196.35 49.4 195.55 50.4 194.7 51.5 191.05 50.35 184.8 48.4 169.25 48.7L151.85 49.85 139.95 51.5Q132.4 52.15 128.0 51.45 123.6 50.75 123.1 49.05 122.65 47.4 125.85 44.7 127.75 43.15 128.65 41.75L130.7 37.75Q132.15 34.55 136.75 34.95L143.6 36.45Q150.05 38.0 159.25 39.05L173.9 40.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.55 70.95Q164.3 72.65 164.65 74.45 165.05 76.5 163.25 77.4 161.45 78.35 156.5 76.45 151.85 74.65 148.3 71.95 132.4 59.85 125.85 50.3 125.7 50.0 126.75 49.85 127.8 49.65 127.9 49.85 134.9 59.65 149.75 70.9 153.1 73.5 157.2 74.95 160.95 76.3 162.1 75.7 162.9 75.3 162.7 74.2 162.55 73.15 161.45 72.1 155.4 66.25 150.7 61.0 144.2 53.75 142.35 49.75 142.2 49.5 143.1 49.5L144.05 49.65Q147.6 56.4 162.55 70.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M133.9 50.6Q133.85 50.4 134.85 50.3L135.9 50.4Q137.55 55.65 147.55 65.8 157.8 76.2 162.05 76.1 159.9 77.05 158.55 76.4 152.35 73.3 143.75 64.3 135.2 55.35 133.9 50.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.0 50.3Q137.7 50.1 138.65 49.95L139.85 50.05Q142.1 52.2 143.05 55.5 144.05 59.15 143.05 62.9 143.0 63.2 142.55 62.15 142.1 61.1 142.15 60.75 142.55 57.9 141.25 54.75 140.0 51.7 138.0 50.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.8 69.3Q117.8 69.0 118.6 69.0 119.35 69.0 119.4 69.35 119.9 85.8 115.7 98.3 111.7 110.25 102.05 122.6 101.85 122.85 101.65 121.5 101.45 120.15 101.65 119.9 117.35 99.75 117.8 69.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M105.0 69.1Q104.95 68.9 105.7 68.7L106.55 68.75Q108.8 78.8 104.75 93.45 100.75 107.9 93.3 117.25 93.25 116.4 92.6 115.9 92.15 115.55 92.4 115.2 99.0 107.45 103.0 92.15 106.85 77.35 105.0 69.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.1 119.15L103.3 119.1Q103.55 119.6 103.25 120.1 101.9 122.5 101.9 126.35L101.95 127.15 106.9 127.75Q108.45 127.9 107.35 129.4 105.5 132.05 105.25 132.85 106.5 134.35 107.65 135.05L108.55 135.7Q108.8 136.1 108.25 136.65L106.8 138.3 108.85 139.4Q109.45 139.75 108.6 140.3L106.75 141.4Q108.2 142.2 113.75 145.95 114.75 146.75 114.1 147.2L108.3 148.55 111.7 152.35 112.35 153.35 111.6 153.85 108.5 154.0 110.05 156.7 109.05 156.8Q107.9 156.65 107.55 156.05 106.6 154.2 106.35 153.2 106.1 152.15 107.1 152.2L109.25 152.25 106.35 148.6Q105.9 147.8 106.65 147.45 107.15 147.15 108.95 146.75L110.85 146.35Q106.7 143.25 105.0 142.35L104.3 141.85Q104.2 141.6 104.65 141.05L106.0 140.0 104.7 138.9 104.45 138.5 104.6 138.05 106.4 136.2Q104.25 134.7 103.45 133.4 103.95 130.8 104.85 129.55 102.35 129.35 100.85 128.75 100.65 128.7 100.4 127.85L100.2 126.6Q100.2 124.7 100.9 122.35L97.7 125.65Q97.15 126.3 96.75 126.2 96.35 126.1 96.35 125.15L96.35 122.95 93.95 123.5Q93.05 123.5 93.0 123.15L93.2 122.35 94.7 117.9Q93.35 118.55 91.7 118.8L89.9 118.65Q89.45 118.3 90.2 118.05L91.9 116.65Q88.55 117.45 86.1 116.75 84.45 116.25 84.25 115.5 84.0 114.75 85.65 115.25L89.8 115.45Q92.15 115.15 93.65 114.4L94.95 114.25Q95.25 114.6 94.7 115.55L94.15 116.4 95.55 115.5Q96.6 114.7 96.9 115.0 97.2 115.25 96.9 116.3L95.15 121.7 96.45 121.15Q97.05 120.7 97.3 120.75L97.7 121.5 97.95 123.1Q100.95 119.9 102.1 119.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M98.1 152.6Q97.75 152.35 98.4 151.75 99.1 151.1 99.55 151.4 108.65 157.5 122.05 158.1 134.55 158.65 146.9 154.3 147.2 154.15 147.65 154.85 148.1 155.55 147.85 155.65 133.65 160.75 120.55 159.95 107.45 159.15 98.1 152.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.95 163.9Q93.65 163.8 94.65 163.3 95.65 162.8 96.0 162.95 126.0 176.1 148.95 167.25 149.35 167.1 149.5 167.9 149.7 168.65 149.25 168.85 136.65 173.6 123.4 172.45 110.15 171.25 93.95 163.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M94.4 147.45Q93.3 145.55 93.6 145.1 93.9 144.65 95.0 146.05L100.25 151.8Q101.1 152.75 100.5 153.0L99.0 153.15 95.45 152.85 96.8 154.55Q97.65 155.6 96.6 155.9L94.55 156.3 97.9 159.5 99.4 161.1Q99.75 161.8 98.1 161.65L95.1 161.4 97.75 163.1Q98.75 163.75 98.35 164.15 98.0 164.5 97.25 164.45L91.15 164.7Q89.45 164.95 89.4 164.45 89.35 163.9 91.25 163.45L95.15 163.1Q92.8 161.65 91.85 160.45 91.2 159.45 92.65 159.6L96.3 160.1Q93.0 157.1 92.25 156.0 91.75 155.2 92.7 155.05L95.25 154.7Q93.3 152.35 93.25 151.95 93.0 150.85 94.15 151.0L97.6 151.5Q96.1 150.15 94.4 147.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.35 168.15Q107.65 167.9 108.85 168.45 110.05 169.0 109.75 169.15L108.8 169.7 107.65 170.55Q108.2 171.7 110.1 174.2 110.55 174.85 110.35 175.15 110.15 175.4 109.45 175.5 106.1 175.65 105.15 176.15L106.5 179.2Q106.95 180.05 106.2 180.25L102.9 180.7 104.85 183.05Q105.85 184.4 104.55 184.45L100.8 184.35 101.95 191.75Q101.95 192.55 101.65 192.75 101.35 192.9 100.55 192.35L96.9 189.4Q96.3 191.1 95.25 195.95L94.9 196.85Q94.6 197.05 94.1 196.5L92.1 193.7 90.8 198.55Q90.25 200.45 89.5 199.05L88.4 197.05 86.1 202.05Q84.6 205.15 83.45 206.5 82.5 207.65 82.1 206.2L80.9 202.9Q80.4 203.7 79.25 206.25L78.1 206.3 76.8 204.8 76.65 205.15Q76.35 205.8 75.65 205.55L73.55 204.15Q72.5 208.25 71.5 209.45L70.95 209.75 70.35 209.55 66.45 206.1 65.7 209.0 65.05 210.8Q64.75 211.3 64.0 210.65L61.55 207.35 61.65 210.15 61.2 210.9Q60.95 211.0 60.45 210.6L58.85 209.0 57.7 207.45 56.25 209.75 54.2 213.25Q52.0 216.6 51.7 212.8L51.7 210.4Q51.7 208.9 51.4 208.15L50.2 210.4 49.25 212.1Q48.85 212.5 48.55 212.3 48.3 212.15 48.2 211.6L47.15 206.15Q46.8 203.25 47.5 202.8 48.25 202.3 48.75 205.1L49.4 208.75 50.75 206.6Q51.1 205.9 51.4 205.85L52.15 206.55Q53.1 208.2 53.6 210.75L57.2 206.2Q57.55 205.8 57.8 205.8L58.45 206.25 60.2 208.3Q60.2 206.3 60.35 205.8 60.6 205.0 60.9 204.95L61.75 205.55 64.05 208.2 65.15 204.65 65.55 203.85Q65.8 203.75 66.4 204.25L70.7 207.75Q71.65 206.2 72.35 203.15 72.5 202.5 72.8 202.45L73.7 202.75 75.55 203.75 75.9 202.9Q76.5 201.5 77.3 202.8L78.5 204.4 80.25 201.5Q80.85 200.6 81.5 201.5 82.35 202.45 83.0 204.15 85.15 201.0 87.8 194.95 88.3 193.85 88.7 194.0L89.35 195.25 89.75 196.4 91.25 192.1Q91.6 191.2 91.95 191.25 92.25 191.3 92.75 192.25L94.05 194.2Q95.2 189.6 95.95 188.2 96.4 187.45 97.15 187.95L100.15 189.85Q99.2 184.15 99.2 183.4 99.2 182.35 100.1 182.45L102.45 182.65Q101.65 181.3 101.4 180.35 101.1 179.5 101.85 179.4L104.7 179.1 104.0 177.0Q103.6 175.6 103.85 175.35 105.3 174.4 107.85 174.0 106.4 171.85 105.85 170.45 105.7 170.0 105.95 169.65L107.35 168.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.5 105.05Q80.2 103.85 80.95 104.6 82.45 106.1 85.15 111.7 86.35 111.15 87.8 109.7 88.8 108.95 89.15 110.1L90.15 115.7 88.4 116.0 87.75 112.15 84.95 113.6Q84.35 113.85 84.05 113.35L80.3 107.8 77.55 110.6Q76.9 111.15 76.4 110.45L74.8 108.25Q73.55 109.7 72.25 110.25 71.6 110.55 71.25 109.9L69.0 106.3Q68.0 108.4 67.0 109.4 66.5 109.95 65.75 109.2L62.2 106.1 61.85 108.0 61.4 108.75Q61.15 108.75 60.45 108.1L58.9 106.7 58.75 109.25Q58.7 110.55 57.6 109.9L51.25 105.6 50.75 108.2Q50.45 109.25 49.6 108.7L47.1 107.65Q44.8 106.8 43.3 106.6L42.85 108.05 41.8 110.3Q41.35 110.9 40.65 110.45L38.75 109.55 36.15 108.55 36.4 110.85Q36.4 112.05 36.1 112.25 35.85 112.4 35.0 111.9L33.25 110.8Q33.6 113.45 33.85 114.25 34.15 115.3 33.9 115.45 33.65 115.55 32.35 115.05L29.05 114.0 24.4 112.85Q23.95 114.3 23.35 119.35 23.2 120.25 22.35 120.0L20.9 119.85 21.6 122.15Q21.7 123.1 20.8 123.0L19.05 122.85 19.45 123.5Q19.85 124.15 19.7 124.4 19.55 124.65 18.8 124.7L13.15 125.35 15.5 129.45Q16.25 130.45 15.15 130.75L10.95 132.25 12.45 133.55 12.9 134.25 12.35 134.9 9.95 135.4 10.85 136.3 11.45 137.0Q11.55 137.4 10.7 137.7L5.1 139.7 9.55 147.75Q9.8 148.3 9.65 148.6L9.1 148.95 6.65 149.9 8.4 151.45Q8.9 152.25 8.1 152.6L5.9 153.45 7.95 155.4Q8.85 156.15 8.1 156.6L6.4 157.65Q7.5 157.9 8.05 158.3L8.55 158.75 8.25 159.45 3.15 163.55 8.45 166.4 8.95 166.9 8.75 167.5 7.0 169.95 8.6 170.35Q9.25 170.8 8.8 171.45L8.05 172.75Q9.45 172.95 9.8 173.35 10.1 173.7 9.55 174.4L7.65 176.65Q10.0 177.45 11.25 178.7 11.55 179.0 10.85 180.4L9.45 182.8 12.85 182.95Q13.6 183.05 13.6 183.75L12.9 185.2 15.05 185.5Q16.15 185.8 15.2 186.75L14.5 187.55 16.9 187.95Q17.65 188.1 17.65 188.55L17.4 189.35 15.95 193.75 21.25 193.3Q21.9 193.2 22.05 193.5L22.1 194.4 21.7 195.85 21.3 197.3 24.5 196.85 25.1 197.0Q25.3 197.2 25.15 197.7L24.2 200.05 29.4 199.65Q30.6 199.7 30.05 200.85L28.8 204.45Q33.6 202.65 35.75 202.6 36.4 202.55 36.55 203.0L36.6 203.75 36.6 205.9 41.2 203.95 41.95 203.85 42.3 204.5 42.65 207.35 47.7 205.0 48.05 206.35 41.75 210.3Q40.6 210.9 40.7 209.4L40.95 207.3 41.15 205.4 35.4 208.6Q34.25 209.1 34.25 207.85L35.15 204.1Q34.05 204.25 31.2 205.55L26.95 207.4 25.9 207.45Q25.5 207.25 25.85 206.65L27.3 203.7 28.6 200.95 24.75 201.95 21.6 202.45Q21.35 202.35 22.3 200.55L23.6 198.25 21.5 198.75 19.45 199.4 18.75 199.3Q18.55 199.05 18.8 198.45L20.7 194.55 14.3 195.7Q13.7 195.65 13.6 195.4L13.6 194.75Q13.75 193.95 14.75 191.95L16.05 189.2 11.7 189.5Q9.95 189.25 11.15 188.35L13.8 186.45 11.5 186.3Q10.7 186.25 11.2 185.35L12.15 184.05 9.25 184.2 7.35 184.4Q6.0 184.35 6.0 184.0 5.95 183.8 6.4 183.3L8.3 181.2 9.9 179.25 7.85 178.6 6.1 178.2Q4.8 177.85 5.55 176.85L8.3 174.1 6.75 174.3Q5.2 174.3 6.05 172.95L7.4 171.3 4.7 171.35Q3.55 171.1 4.5 169.95L7.0 167.25Q5.85 166.6 3.3 165.6L0.65 164.55Q-0.4 164.0 0.3 163.25 0.7 162.85 3.6 161.05L6.75 159.05 3.15 158.4Q2.0 158.05 2.9 157.4 3.25 157.1 4.7 156.7L6.6 156.0 2.95 153.55 2.5 153.0Q2.45 152.8 2.9 152.45L4.75 152.1 7.0 151.75 5.8 151.0 4.6 150.4Q3.25 149.6 4.7 148.75L7.7 147.75Q3.7 142.0 2.8 140.2 2.1 138.85 2.1 138.5 2.15 137.95 3.5 137.7L6.5 137.25 9.4 136.75 8.0 135.75Q7.2 135.0 7.65 134.55 7.9 134.3 8.9 134.2L10.75 133.95 7.9 132.65 7.4 131.9Q7.4 131.55 8.15 131.15L10.95 130.5 14.1 129.8 11.85 126.85 10.15 124.65Q9.8 123.8 10.5 123.65 11.3 123.5 14.15 123.65L18.0 123.7 16.7 122.05Q16.15 121.2 17.6 121.35L20.35 121.85 19.05 119.65Q18.3 118.5 19.05 118.3L22.2 118.7Q22.2 112.65 22.85 111.05 23.0 110.55 23.6 110.55 24.65 110.65 27.5 111.8L31.8 113.5 31.1 110.45 30.85 108.6Q30.85 107.75 31.05 107.55 31.25 107.35 31.9 107.8L33.55 109.3 35.15 110.7 34.4 107.55Q34.25 106.4 35.05 106.55 36.05 106.7 37.95 107.6L40.85 109.1 41.6 106.45 42.0 104.4Q42.1 104.0 42.7 104.0 43.9 104.05 46.25 105.5L49.5 107.4 49.8 104.35Q49.95 102.55 50.5 102.6 51.05 102.65 54.35 105.5L57.55 108.4 57.1 104.7Q56.9 103.65 57.25 103.55 57.55 103.45 58.3 104.05L60.85 106.55 60.9 104.75Q60.9 102.85 61.25 102.8 61.6 102.75 63.15 104.3L66.45 107.6Q67.2 106.5 68.05 103.45 68.55 102.05 69.45 103.2L70.95 105.85 72.25 108.4 73.3 106.55 74.0 104.7Q74.45 103.75 75.25 104.55 75.85 105.15 77.15 108.8L78.75 106.5 79.5 105.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.75 127.3Q205.6 125.85 206.25 125.8 206.7 125.8 206.8 126.65L207.6 132.55 210.1 130.6Q210.65 130.15 210.9 130.25L211.3 131.1 211.85 134.1 212.65 137.95 215.1 137.45 217.45 137.35Q217.75 137.7 216.2 141.75L213.85 147.75 217.25 148.8Q218.7 149.55 217.25 150.25 215.2 151.5 214.2 152.7L216.8 154.15Q218.05 154.95 216.6 155.5L214.0 156.55 216.65 158.95Q217.2 159.5 217.05 159.75L216.25 160.0 213.25 160.15 214.3 162.45 215.2 164.5Q212.85 163.1 212.65 162.35L211.9 159.8Q211.5 158.85 212.5 159.0L214.85 159.0 213.25 157.55 212.2 156.35Q212.1 156.0 215.2 154.7L213.1 153.5Q212.55 153.2 212.85 152.6 213.05 151.85 215.35 149.8L213.0 149.1Q212.05 148.8 212.3 148.0 214.05 142.35 214.65 139.25L212.3 139.4Q211.7 139.5 211.45 138.95 210.9 137.85 209.9 132.7 208.05 133.8 207.35 133.9 206.65 134.0 206.45 133.25L205.4 127.8 204.0 129.15Q202.7 130.7 202.55 128.8 202.45 127.6 201.75 125.05L200.55 121.1 198.4 123.1Q197.7 123.7 197.3 122.9L195.3 119.05 194.4 120.55 193.9 121.15 193.15 120.65 192.3 119.45 191.55 118.25 191.3 118.95Q191.1 119.65 190.75 119.7L189.75 119.35Q187.45 118.25 183.2 114.45L181.85 116.35 181.0 117.7Q180.65 118.35 180.0 118.1 178.85 117.7 176.55 116.4L174.4 115.1 174.1 116.6Q174.05 117.05 173.45 117.15L171.85 116.9 171.9 117.85 171.75 118.5 171.1 118.65 167.4 117.95 162.6 116.45 162.35 121.0 162.15 121.75 161.4 121.75 157.7 121.3 158.45 123.25Q158.6 123.75 158.15 124.1L155.45 124.6 155.65 127.25Q155.65 127.75 155.3 127.95L153.75 128.85 154.85 130.9Q155.2 131.55 154.35 131.95L152.15 132.7 152.95 133.75 153.4 134.65Q153.15 135.4 151.6 136.65L148.25 138.9 145.55 140.65 147.9 143.05Q148.35 143.45 147.9 144.05L146.3 145.1 147.75 146.4 148.6 147.4Q148.65 147.75 147.7 148.2 146.0 149.05 143.8 150.45L147.6 153.6Q149.8 155.65 149.85 156.15L149.3 157.25 148.25 158.7 150.85 159.65Q151.7 160.0 151.2 160.8L150.05 162.65 151.85 163.25 152.45 163.55 152.45 164.2Q152.2 165.1 150.0 167.9L154.4 168.3 155.3 168.55Q155.5 168.75 155.3 169.35L154.2 171.35 156.4 171.25 157.3 171.3Q157.5 171.4 157.3 171.95L156.35 174.15 160.4 174.8 161.1 175.0 161.15 175.75 160.35 178.0 165.45 177.1Q166.5 176.65 166.55 177.8L166.45 181.1 167.9 180.35Q171.05 178.95 171.55 177.65 171.85 176.9 172.05 176.8 172.4 176.6 173.0 177.5L174.1 179.75 175.85 178.3Q176.4 177.65 176.8 177.9 177.2 178.05 177.4 178.8L177.95 180.75Q181.35 179.1 182.25 178.35 183.05 177.75 183.35 178.05L183.65 179.05 183.75 181.7 188.25 179.05 190.5 177.4 191.6 177.45 192.8 179.65 194.15 177.9 194.8 177.3Q195.2 177.2 195.9 177.9L197.25 179.4 198.5 176.75 199.9 177.1Q199.1 180.3 197.95 181.6 197.35 182.2 196.65 181.4L194.9 178.7 194.1 179.8 193.3 180.9 192.5 181.7Q192.25 181.7 191.75 180.7L190.85 178.65 187.9 181.25Q185.2 183.5 182.95 184.45 181.85 184.9 181.85 183.7L182.4 179.75 177.8 182.65Q176.45 183.15 176.45 182.4L176.3 179.65 174.2 181.65 173.55 182.1Q173.2 182.15 173.0 181.55L172.25 178.95Q170.45 180.95 168.15 182.0L165.4 183.65 164.55 183.95Q164.3 183.85 164.35 183.05L164.75 180.8 165.15 178.65 158.75 179.9Q157.95 179.95 157.9 179.55L158.35 178.4 159.8 176.0 156.4 176.05 153.7 176.0Q152.9 175.8 152.85 175.45 152.75 175.15 153.3 174.65L155.65 172.5 152.6 172.8Q150.95 172.85 152.25 171.45L153.75 169.45 148.95 169.35Q147.9 169.25 147.6 168.8 147.3 168.35 148.05 167.75L149.35 166.3 150.95 164.2 148.4 163.8Q147.35 163.5 148.3 162.4L149.7 160.55 146.35 159.9Q145.05 159.55 146.15 158.45L148.3 156.15Q147.7 155.5 144.75 153.6L141.15 151.25Q140.0 150.35 141.25 149.8 141.8 149.5 143.85 148.75L147.2 147.35 144.55 145.45Q144.25 145.15 144.3 144.95L144.95 144.45 146.45 143.55 143.4 141.6Q142.35 141.0 142.4 140.6L143.6 139.6Q144.45 139.05 147.45 137.5L150.15 136.0Q151.65 135.1 151.95 134.5L151.15 133.5Q150.45 132.5 150.55 132.15 150.7 131.75 151.85 131.45L153.55 130.95 152.2 129.15 151.9 128.25Q151.9 128.05 152.35 127.8L153.25 127.6 154.45 127.15 154.1 125.65 153.55 123.85Q153.3 123.0 154.45 123.0L157.1 123.15 156.3 121.9 155.45 120.85Q155.15 120.25 155.2 120.0 155.25 119.7 155.9 119.6L158.45 119.95 161.1 120.6Q160.8 115.45 161.0 114.6 161.15 113.9 161.5 113.75L162.45 113.95 165.9 115.7Q169.2 117.25 170.55 117.45L170.45 115.65Q170.4 114.95 170.65 114.9L171.45 115.15 172.95 116.0 173.1 113.55Q173.2 112.85 173.5 112.8L174.25 113.1 176.55 114.75Q179.05 116.45 180.0 116.85L180.9 114.75 181.85 112.45Q182.5 111.2 182.8 111.2 183.15 111.15 184.3 112.45L186.85 115.35Q188.75 117.45 190.15 118.15L190.5 116.4Q190.75 115.65 190.95 115.6 191.3 115.5 191.85 116.45L193.65 119.4 194.6 117.05 195.05 116.4 195.6 116.5 198.0 121.85 199.3 119.95 200.55 118.0 201.3 117.35Q201.65 117.3 202.0 117.95 202.5 118.85 203.75 127.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.25 156.95Q200.95 157.15 199.9 158.75 198.95 160.3 197.25 161.75L194.3 163.95Q191.8 165.6 191.7 166.15 191.9 167.65 200.45 172.5 208.35 177.05 215.65 180.2L219.9 181.95Q229.05 185.65 234.05 188.45 242.7 193.3 248.4 199.7 248.85 200.2 249.15 199.9L249.65 198.85Q250.1 197.2 249.65 195.1 249.05 192.55 247.2 190.75L239.95 184.7Q234.2 180.25 228.45 176.5 222.75 172.7 210.9 162.2L207.0 159.0Q203.9 156.7 202.25 156.95M196.0 160.7Q197.65 159.4 198.45 158.05 202.15 152.2 208.7 157.85L217.95 166.4Q223.0 170.95 228.55 174.8L240.5 183.1Q246.65 187.4 248.3 189.05 250.4 191.1 251.1 194.5 251.7 197.4 251.05 199.65 249.75 204.25 246.95 201.05 240.75 194.0 233.2 189.65 228.25 186.8 219.35 183.45 211.25 180.35 200.75 174.6 189.15 168.2 189.45 166.25 189.55 165.45 190.75 164.45L193.2 162.7 196.0 160.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M193.25 169.2Q193.2 168.9 194.35 169.55 195.5 170.2 195.7 170.6 197.25 173.45 200.45 176.4 203.4 179.1 206.6 180.9 211.65 183.65 218.4 185.25L228.85 187.05Q230.5 187.3 232.15 188.1 233.85 188.9 232.3 188.8 214.7 187.65 205.45 182.55 201.7 180.5 198.25 176.85 194.5 172.9 193.25 169.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.9 229.05Q95.75 228.65 100.55 229.0 105.6 229.4 106.45 230.25 105.95 232.7 105.65 232.4 104.4 231.1 98.15 230.8L92.15 230.8Q85.55 230.9 77.45 232.65 69.85 234.25 67.65 235.7 66.25 236.65 64.5 236.6 62.75 236.55 61.3 235.35 59.65 234.0 58.55 231.55 57.4 228.9 58.05 227.4 59.45 224.1 59.8 217.55 60.05 211.85 59.45 209.35 59.35 209.1 60.4 208.25 61.45 207.45 61.6 207.75 62.95 210.55 62.0 218.9 61.2 225.95 60.35 228.05 59.95 228.9 60.6 230.5 61.3 232.15 62.65 233.25 64.8 235.1 66.75 233.75 69.0 232.2 76.75 230.75 84.8 229.15 91.9 229.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.75 216.75Q128.8 217.5 130.2 220.7 130.95 221.4 136.8 223.15 142.65 224.95 145.5 225.3 146.3 225.4 148.15 227.05 149.4 228.15 151.15 229.15 153.15 230.35 154.9 230.75 156.3 231.05 156.6 233.1 156.85 234.5 156.55 235.75 156.0 238.15 153.55 239.75 151.5 241.05 150.15 240.9 148.15 240.65 146.75 238.9 146.0 237.9 144.5 237.5L143.3 236.5Q142.45 235.55 142.75 235.6 146.45 235.95 148.0 237.9 149.05 239.2 150.35 239.35 151.2 239.45 152.75 238.1 154.35 236.7 154.45 235.65 154.65 232.6 153.8 232.35 150.4 231.6 147.1 228.5 145.65 227.15 145.3 227.1 142.8 226.8 136.2 224.9 128.7 222.7 128.15 221.5 127.6 220.15 125.3 219.3L122.25 218.9Q120.75 218.95 119.6 219.65 117.75 220.75 97.2 222.1L93.1 222.25 77.1 222.7Q71.85 222.6 71.1 221.6 70.7 221.2 70.9 220.65L75.9 204.1Q76.05 203.6 77.3 204.1 78.55 204.65 78.4 205.25L73.2 220.45 80.85 220.85 93.0 220.4 97.15 220.25 108.55 219.2Q117.1 218.25 118.05 217.75 120.95 216.0 124.75 216.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.0 225.95Q129.05 224.6 129.1 223.5 129.15 222.4 130.15 223.75 133.7 228.8 137.85 232.15 141.3 234.9 143.5 235.35 144.55 235.55 145.5 237.15L147.6 241.65 149.45 245.0Q150.55 246.75 151.2 247.3 151.95 247.95 151.7 249.95 151.4 251.85 150.5 252.95 150.35 253.2 149.85 252.15 149.4 251.1 149.5 250.85L149.7 249.4 149.5 248.45Q148.25 247.35 146.1 242.5 143.65 237.15 142.65 236.85 140.2 236.1 136.85 233.4 132.95 230.2 130.0 225.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.15 233.8L123.4 233.05Q123.65 232.6 123.85 232.5 125.25 231.9 131.4 237.1L135.25 240.45Q137.8 242.85 138.15 243.55L139.55 246.45Q140.9 249.7 140.9 251.6 140.95 252.05 141.75 252.75 142.55 253.45 143.45 253.85 143.65 253.9 143.85 254.75 144.05 255.6 143.75 255.55 142.25 255.3 140.6 254.35 138.6 253.2 138.65 251.95 138.7 249.95 137.55 246.9L136.45 244.25Q135.6 242.7 131.55 239.1 127.1 235.2 124.5 234.2L123.75 235.75Q122.9 234.25 123.15 233.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.75 241.85Q122.15 235.2 121.5 232.1 121.05 230.15 121.85 230.35 122.6 230.55 123.1 232.4 123.85 235.1 126.6 241.5 129.25 247.5 130.1 248.8 130.8 249.85 129.95 253.95 129.1 257.9 128.15 258.75 126.95 259.8 124.75 260.4 122.35 261.05 121.05 260.4 119.6 259.7 118.1 258.1 116.4 256.2 116.75 254.95 117.95 251.3 117.9 247.2 117.8 242.2 115.7 238.7L114.85 237.25Q113.9 235.75 113.5 235.75 113.05 235.7 111.85 237.35L108.55 242.1 104.3 247.95Q104.0 248.3 103.45 250.6L102.9 252.65Q102.45 253.65 101.6 254.2 100.45 254.9 98.6 254.85L95.35 254.2Q92.7 253.15 92.15 251.05 91.6 249.0 91.9 245.65 92.2 241.7 93.7 240.95 101.95 236.45 104.85 230.9 105.85 229.0 106.1 227.9 106.55 225.35 108.25 225.2 110.1 225.1 110.35 225.6 110.65 226.1 108.75 226.4 108.25 226.5 108.05 226.85L107.65 228.2Q107.2 230.45 106.55 231.6 104.95 234.65 100.8 238.4 97.35 241.5 95.2 242.6 94.4 243.05 93.95 246.1 93.5 249.1 93.9 250.65 94.25 252.0 95.95 252.75L98.3 253.15Q99.55 253.1 100.4 252.55 101.15 252.15 101.65 249.75 101.95 248.4 103.2 246.6L110.6 236.4Q112.1 234.35 113.6 234.4 115.05 234.5 117.05 237.85 119.4 241.8 119.8 247.15 120.15 251.9 118.95 255.6 118.8 256.1 119.8 257.3 120.8 258.5 121.75 259.0L124.35 258.85Q126.15 258.4 127.05 257.6 127.6 256.95 128.05 253.65 128.5 250.3 128.15 249.6 127.2 248.2 124.75 241.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.35 207.85Q48.6 207.65 49.15 209.05L49.5 210.55Q46.65 212.7 43.5 218.25 40.4 223.7 37.6 231.45 36.45 234.6 35.9 233.8 35.3 232.95 36.45 229.8 39.55 221.15 42.25 216.15 45.2 210.55 48.35 207.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.7 230.6Q36.55 229.9 37.5 228.35 38.5 226.75 38.35 227.3 38.05 228.85 41.6 239.35 45.5 250.85 50.25 261.4 55.1 272.0 57.35 276.05 61.1 282.9 64.85 286.3 67.1 288.35 66.15 288.7 65.25 289.0 62.95 286.8 59.15 283.15 55.35 276.45 52.55 271.5 48.3 262.05 44.35 253.3 40.95 244.0 37.6 234.95 36.7 230.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.65 204.3Q31.6 204.1 33.05 203.85 34.5 203.55 34.5 203.85 34.95 210.6 30.75 220.6 27.95 227.2 25.4 230.95 24.0 233.0 24.05 234.4 24.05 236.85 26.85 240.7 31.15 246.7 39.1 262.6 47.9 280.05 48.6 285.75 48.9 288.1 46.3 291.95 43.75 295.75 41.9 296.05 40.25 296.35 37.05 296.0 34.55 295.7 34.0 296.0 33.05 296.4 29.55 300.9 29.35 301.15 28.75 300.7 28.1 300.2 28.3 299.95L30.5 296.7Q32.2 294.15 32.95 293.8 34.4 293.1 36.85 293.4L39.0 293.85 41.25 294.0Q42.35 293.8 44.35 290.8 46.4 287.65 46.2 285.95 45.45 279.75 37.1 263.3 29.75 248.85 24.75 241.65 21.5 237.0 21.25 234.65 21.05 232.6 23.15 230.0 26.2 226.15 29.05 218.45 32.35 209.6 31.65 204.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M89.7 289.7Q89.25 289.2 87.4 288.4 85.55 287.6 85.0 287.75 82.1 289.2 75.75 288.8 68.1 288.3 62.2 284.9 61.2 284.3 59.5 281.65L58.15 279.45Q61.55 284.7 70.75 286.5 79.45 288.2 84.3 285.55 85.4 284.95 88.45 286.35 91.25 287.6 91.5 288.9 91.8 289.95 91.6 291.65 91.45 293.35 90.9 294.5L90.05 295.6Q89.7 295.95 88.75 295.9 87.75 295.9 87.7 295.55L87.9 295.15 88.45 294.7Q89.05 294.7 89.4 293.85 89.65 293.4 89.7 291.65L89.7 289.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.75 293.9Q88.8 293.65 92.75 296.15 96.25 298.4 96.85 299.45 98.1 301.65 97.5 303.25L96.55 303.3Q95.65 303.0 95.75 302.7L95.85 301.95 95.5 301.15Q94.8 300.15 91.8 298.0 88.35 295.55 86.95 295.75L79.9 295.5Q74.5 294.65 71.6 292.2 70.2 291.0 70.3 290.4 70.4 289.75 71.8 290.95 74.35 293.15 79.8 293.8 83.7 294.25 86.75 293.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M62.2 299.0Q67.55 298.5 75.6 300.5 85.0 302.85 87.0 306.75 88.0 308.6 89.8 309.45 91.3 310.2 92.6 310.05L93.55 309.55 94.6 309.65Q95.55 310.0 95.45 310.3 95.3 311.05 94.7 311.7 94.05 312.4 93.2 312.5 91.65 312.7 89.8 312.0 86.95 310.85 85.35 307.75 83.8 304.85 75.85 302.5 67.9 300.1 62.5 300.95 62.15 301.05 62.0 300.0 61.85 299.0 62.2 299.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.4 300.4L52.35 301.25Q53.05 302.1 52.75 302.1 46.55 301.95 42.4 303.65 38.8 305.1 37.2 307.8 36.35 309.05 34.7 309.45 33.1 309.8 30.6 308.2 30.35 308.05 31.3 307.35 32.3 306.65 32.5 306.75L34.6 306.85Q35.55 306.6 35.8 306.15 37.4 303.55 41.55 302.15 45.0 301.0 51.4 300.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M50.75 298.8Q53.85 301.2 54.75 305.0 55.35 307.5 55.1 312.35L54.95 316.0Q54.95 317.2 57.3 318.8L57.8 320.0Q58.05 321.05 57.75 320.9 52.85 318.6 52.85 316.0L52.95 312.25 53.2 305.9Q52.95 302.9 50.8 300.9 48.9 299.15 48.85 298.2 48.8 297.3 50.75 298.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M61.6 296.45Q61.7 294.3 62.4 294.7 63.1 295.15 63.1 297.3 63.05 301.55 64.85 305.4 65.85 307.55 67.7 310.5L68.6 312.15 69.1 313.35Q69.3 315.0 68.05 317.05 66.85 319.1 65.3 319.6 65.05 319.7 65.15 318.7 65.25 317.8 65.45 317.5L66.2 315.65Q66.45 314.45 66.3 313.35L65.45 311.5Q63.65 308.0 62.85 305.5 61.35 300.9 61.6 296.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M102.05 252.8L101.35 257.45Q100.5 261.3 99.2 261.6 98.35 261.8 97.45 261.1 96.05 260.0 94.8 256.95 93.65 254.05 93.65 252.05 93.65 251.7 94.5 252.35 95.35 252.95 95.4 253.35 95.8 255.25 96.95 257.6 98.15 260.0 98.8 260.05 99.3 259.55 99.8 254.05L100.95 253.25Q102.1 252.5 102.05 252.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M119.05 257.25Q119.05 256.9 120.05 257.95L121.05 259.35Q121.4 263.65 122.4 266.8L124.1 263.75Q125.2 261.4 125.75 259.3 125.85 258.95 126.75 258.5 127.65 258.0 127.6 258.35 127.0 261.6 125.15 265.3 123.1 269.45 121.8 268.9 120.9 268.45 119.9 263.35 119.0 258.8 119.05 257.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M143.55 250.9Q144.5 249.95 145.8 249.55 148.6 248.7 150.1 250.35 150.9 251.2 151.1 256.15 151.25 260.55 150.9 263.25 150.4 266.8 149.55 266.9 148.65 266.95 146.45 263.5 145.45 262.0 143.95 258.25 142.3 254.15 142.45 252.9 142.65 251.8 143.55 250.9M144.75 251.9Q144.15 252.5 144.05 253.15L144.0 253.35Q144.0 255.25 147.65 261.8L148.15 262.75 148.85 263.95 149.05 263.05 149.3 257.2Q149.3 252.3 148.8 251.6 147.95 250.7 146.25 251.05L144.75 251.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M155.05 234.95Q155.3 233.95 155.5 234.15 157.4 236.0 158.75 239.45 159.85 242.4 160.0 244.75 160.2 247.85 158.55 246.95L150.9 240.4Q150.65 240.2 151.4 239.8 152.2 239.45 152.45 239.65L158.3 244.7Q158.0 242.75 157.3 240.7 156.35 237.85 155.0 236.2 154.8 235.95 155.05 234.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.8 291.2Q90.6 291.15 90.55 290.15 90.5 289.15 90.65 289.2 93.4 289.75 96.8 291.7 100.15 293.6 100.5 294.75 101.0 296.35 91.2 296.5 90.75 296.5 89.9 295.7 89.05 294.9 89.4 294.9L97.7 294.4Q96.85 293.6 95.0 292.7 92.85 291.65 90.8 291.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M106.8 310.7Q106.55 311.4 101.25 311.2L93.95 310.55Q92.55 310.25 91.75 309.15 90.95 308.05 91.0 306.5 91.0 304.9 92.0 303.6 93.1 302.15 94.95 301.85 97.7 301.4 104.1 307.2L106.1 309.1Q107.05 310.15 106.8 310.7M101.45 309.5L103.85 309.45 102.8 308.35Q97.05 303.25 95.2 303.4 93.95 303.6 93.25 304.6 92.6 305.45 92.55 306.5 92.55 308.6 94.25 309.0L101.45 309.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M64.3 316.75Q63.75 315.35 62.65 314.8L60.7 314.55Q59.65 314.8 58.95 315.6 58.15 316.55 58.15 317.85L58.15 318.05Q58.2 319.2 60.3 323.15 62.25 326.8 63.35 328.25L64.2 324.3 64.55 319.15 64.3 316.75M63.55 313.5Q65.0 314.4 65.75 316.25 66.4 317.9 65.9 323.75 65.35 329.9 64.2 330.9L62.85 331.05Q61.9 330.5 59.15 325.15 56.3 319.75 56.25 318.2 56.15 316.15 57.5 314.65 58.7 313.4 60.35 313.0 62.05 312.65 63.55 313.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.55 306.75L31.85 305.35Q31.85 304.0 30.85 302.7L29.75 301.6Q29.25 301.3 29.0 301.35L24.3 305.0Q22.25 306.85 21.95 307.65L22.05 307.65 27.1 307.45 31.55 306.75M31.2 300.75Q32.7 302.05 33.35 303.8 34.05 305.9 33.2 307.75 32.65 308.9 27.15 309.45L21.7 309.75Q19.85 309.75 19.65 309.0 19.2 307.45 23.5 303.65 26.7 300.85 28.15 300.0 29.4 299.2 31.2 300.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M58.7 289.9Q58.0 289.8 58.2 289.05 58.45 288.35 59.15 288.5 60.6 288.85 60.7 291.0L60.35 292.5Q60.05 293.2 60.0 292.65L59.65 290.7Q59.35 290.0 58.7 289.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.0 224.1Q117.2 224.05 117.4 223.3 117.6 222.55 118.4 222.6 119.8 222.7 120.5 223.45 121.2 224.25 121.45 226.05 121.7 227.7 121.15 228.45 120.55 229.2 120.45 227.45 120.3 225.35 119.45 224.6 118.95 224.15 118.0 224.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M55.2 192.3Q55.4 190.9 56.2 190.8 57.0 190.7 56.7 191.8 55.8 195.2 54.75 195.75 54.35 196.0 54.65 194.6L55.2 192.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.6 187.05L37.9 188.1Q37.7 187.85 38.8 186.6L40.6 184.9Q41.75 184.05 42.2 184.4 42.65 184.75 41.7 185.35L39.6 187.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.25 181.6Q37.85 181.1 38.1 181.5 38.4 181.9 37.85 182.3L36.4 182.95 35.2 183.1 36.1 182.35 37.25 181.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M28.5 159.55L30.1 159.6Q30.55 160.05 29.6 160.3 24.3 161.5 23.75 161.0 23.55 160.8 25.7 160.3L28.5 159.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M25.05 147.5L26.35 147.9 28.05 148.6Q28.6 148.7 28.5 149.15 28.45 149.65 27.9 149.55 27.1 149.45 25.9 148.55 24.7 147.6 25.05 147.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M26.7 144.6L27.95 144.75Q29.35 145.1 29.8 145.4 30.25 145.65 29.95 146.0L29.05 146.15 27.75 145.5 26.7 144.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M31.15 135.75Q31.7 135.95 33.45 137.95 34.05 138.4 33.65 138.65 33.25 138.85 32.6 138.4L31.5 136.95Q30.8 135.65 31.15 135.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M41.85 128.55Q41.0 125.15 41.0 123.75 41.0 122.85 41.9 124.5 42.8 126.15 43.0 127.35 43.2 128.55 42.65 128.95 42.05 129.4 41.85 128.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.5 155.45Q168.5 152.4 170.6 150.25 172.65 148.1 175.6 148.1 178.55 148.1 180.65 150.25 182.75 152.4 182.75 155.45 182.75 158.5 180.65 160.65 178.55 162.8 175.6 162.8 172.65 162.8 170.6 160.65 168.5 158.5 168.5 155.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.0 143.35Q204.55 141.05 206.0 140.7 207.45 140.35 209.0 142.15 210.5 143.95 211.2 146.85 211.9 149.75 211.35 152.1 210.85 154.4 209.4 154.75 207.95 155.1 206.4 153.3 204.85 151.45 204.15 148.55 203.45 145.65 204.0 143.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.9 145.45Q204.65 144.5 204.95 143.75 205.2 142.95 205.85 142.8 206.45 142.65 207.05 143.25 207.7 143.8 207.9 144.75 208.15 145.7 207.85 146.45 207.55 147.25 206.95 147.4 206.3 147.55 205.7 146.95 205.15 146.4 204.9 145.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M175.1 152.55Q175.1 151.45 175.85 150.7 176.55 149.95 177.6 149.95 178.6 149.95 179.35 150.7 180.1 151.45 180.1 152.55 180.1 153.65 179.35 154.4 178.6 155.2 177.6 155.2 176.55 155.2 175.85 154.4 175.1 153.65 175.1 152.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M100.65 37.4Q100.65 34.3 102.8 32.15 104.9 29.95 107.95 29.95 111.0 29.95 113.1 32.15 115.25 34.3 115.25 37.4 115.25 40.5 113.1 42.7 111.0 44.9 107.95 44.9 104.9 44.9 102.8 42.7 100.65 40.5 100.65 37.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.7 29.45Q133.95 26.65 134.25 24.9 134.6 23.05 135.95 22.7 137.2 22.35 138.6 23.9 140.0 25.45 140.65 27.85 141.3 30.3 140.9 32.3 140.5 34.3 139.25 34.6 137.95 35.0 136.65 33.55 135.35 32.1 134.7 29.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.1 26.5Q134.9 25.55 135.15 24.8 135.4 24.05 135.95 23.95 136.5 23.8 137.05 24.4L137.8 25.95Q138.0 26.9 137.75 27.65 137.5 28.4 136.95 28.5 136.4 28.65 135.85 28.05 135.35 27.5 135.1 26.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M106.65 34.0Q106.65 32.85 107.45 32.0 108.25 31.2 109.35 31.2 110.45 31.2 111.2 32.0 112.0 32.85 112.0 34.0 112.0 35.15 111.2 36.0 110.45 36.8 109.35 36.8 108.25 36.8 107.45 36.0 106.65 35.15 106.65 34.0"
            android:fillColor="#FFFFFF" />
    </group>
</vector>