<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="353.25"
    android:viewportHeight="449.75"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="5.45"
        android:translateY="-0">
        <path
            android:pathData="M235.85 292.95L275.85 337.7Q246.5 353.35 228.3 300.6L235.85 292.95"
            android:fillColor="#F9DAD9" />
        <path
            android:pathData="M237.4 321.7Q234.0 315.85 231.15 308.6L228.3 300.6 235.85 292.95 262.8 323.1Q254.85 326.3 251.0 326.5 244.15 326.9 237.4 321.7"
            android:fillColor="#ED85AD" />
        <path
            android:pathData="M237.95 306.35Q233.25 306.0 229.45 304.0L228.3 300.6 235.85 292.95 246.9 305.35Q242.4 306.65 237.95 306.35"
            android:fillColor="#CD7497" />
        <path
            android:pathData="M235.25 291.6L241.05 282.45 300.5 329.6 300.85 331.3Q301.0 333.3 299.95 334.85 296.7 339.85 283.1 338.55 266.2 337.0 250.85 317.4 243.4 307.9 235.25 291.6"
            android:fillColor="#F9DAD9" />
        <path
            android:pathData="M235.25 291.6L241.05 282.45 281.35 314.4Q282.5 317.6 280.9 320.4 279.35 323.1 275.65 324.6 267.2 328.05 255.8 323.25 248.85 315.8 242.4 305.0 239.7 300.45 235.25 291.6"
            android:fillColor="#ED85AD" />
        <path
            android:pathData="M235.25 291.6L241.05 282.45 259.75 297.3 252.3 303.7Q247.85 306.65 243.2 306.25L238.3 297.6 235.25 291.6"
            android:fillColor="#CD7497" />
        <path
            android:pathData="M313.85 312.75Q322.35 324.05 311.7 327.95 307.4 329.5 301.15 329.25 295.1 329.05 289.75 327.25 280.9 324.3 262.45 305.6 254.45 297.55 240.75 282.0L244.5 271.85Q299.1 293.25 313.85 312.75"
            android:fillColor="#F9DAD9" />
        <path
            android:pathData="M298.45 298.7Q300.45 308.0 293.25 313.95 285.8 320.05 274.7 317.2 261.75 306.05 240.75 282.0L244.5 271.85Q279.8 285.65 298.45 298.7"
            android:fillColor="#ED85AD" />
        <path
            android:pathData="M256.65 276.8Q257.95 284.2 257.6 288.95 257.25 293.45 255.2 298.1L240.75 282.0 244.5 271.85Q251.35 274.55 256.65 276.8"
            android:fillColor="#CD7497" />
        <path
            android:pathData="M186.8 410.2Q188.7 411.45 191.0 415.5 191.5 416.35 191.2 416.7L190.15 416.8Q186.85 415.8 185.65 416.0L186.8 410.2"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M221.3 409.05L221.0 411.05Q221.05 413.35 222.75 414.85L219.6 415.1 216.8 415.3Q216.35 414.65 217.45 412.8 218.75 410.6 221.3 409.05"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M199.25 330.45Q197.9 333.9 195.05 342.55 191.25 354.1 188.4 364.7 180.0 395.6 182.75 405.55L185.0 408.25Q186.7 410.55 187.2 412.25 188.3 415.9 183.9 416.9 184.1 419.5 187.85 424.6L192.9 431.4Q194.2 433.75 193.4 436.2 192.6 438.6 190.0 440.35 188.55 441.35 186.2 441.9L181.35 442.35Q175.9 442.0 174.05 438.05 172.85 435.45 172.25 428.4 171.8 422.2 169.4 419.2L167.75 419.4Q163.65 420.6 155.6 426.65 147.8 432.4 145.35 435.75 142.75 439.2 137.6 440.05 132.5 440.95 130.55 438.35 127.95 434.9 128.25 431.55 128.5 429.55 129.65 427.9 131.1 425.9 137.5 422.55L143.6 419.55 137.55 420.85 129.95 422.7 127.3 422.6Q125.65 422.1 124.35 420.9 121.75 418.5 122.15 414.55 122.5 410.55 126.55 409.95L133.75 409.65Q139.0 408.95 148.75 405.85 161.05 401.9 165.05 398.3L174.7 371.9Q183.6 347.3 187.3 332.85 190.7 319.7 190.0 314.5L194.55 312.1 199.55 314.2Q199.4 314.95 200.15 320.7 200.7 326.95 199.25 330.45"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M129.95 422.7L127.3 422.6Q125.65 422.1 124.35 420.9 126.15 420.8 128.2 419.5L131.25 417.25Q132.05 416.7 137.9 415.85L150.9 413.95Q148.5 417.45 143.6 419.55 131.85 422.05 129.95 422.7"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M167.1 416.5Q168.65 416.5 169.1 418.9 163.45 420.65 155.3 426.7 148.05 432.1 145.35 435.75 142.75 439.2 137.6 440.05 132.5 440.95 130.55 438.35 127.95 434.9 128.25 431.55L133.1 434.25 137.6 434.45Q140.5 433.15 144.5 429.9L151.6 423.95Q160.6 416.5 167.1 416.5"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M187.2 412.25Q188.3 415.9 183.9 416.9 184.1 419.5 187.85 424.6L192.9 431.4Q194.2 433.75 193.4 436.2 192.6 438.6 190.0 440.35 188.55 441.35 186.2 441.9L181.35 442.35Q184.1 438.25 185.1 435.65 187.0 431.05 183.75 427.45 182.35 425.9 180.25 418.3 178.45 411.95 178.2 409.65 178.0 407.65 179.15 408.95 180.2 410.2 181.3 412.8 184.8 413.85 187.2 412.25"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M199.55 314.2Q199.4 314.95 200.15 320.7 200.7 326.95 199.25 330.45 197.9 333.9 195.05 342.55 191.25 354.1 188.4 364.7 189.25 353.95 189.3 348.6 189.4 339.45 187.3 332.85 190.7 319.7 190.0 314.5L194.55 312.1 199.55 314.2"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M132.0 430.35Q134.8 431.3 136.0 434.35 136.6 435.85 136.65 437.2L124.8 442.9Q122.85 443.8 122.35 443.25 121.8 442.65 122.75 440.6 124.8 436.3 127.8 433.05 130.7 429.9 132.0 430.35"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M125.3 413.7Q126.6 413.5 127.65 416.9L128.5 420.35Q121.55 422.55 115.95 425.0 112.95 426.25 114.85 423.0 116.95 419.3 120.6 416.4 123.65 413.95 125.3 413.7"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M188.25 431.65Q190.5 432.1 191.5 439.45 192.55 446.7 190.85 447.3 188.05 445.3 184.95 442.15 181.45 438.6 181.6 437.55 182.0 435.5 183.4 433.7 185.45 431.1 188.25 431.65"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M222.85 304.8L223.05 311.0Q220.05 321.1 229.25 353.1 237.55 381.8 247.15 401.5 253.3 405.3 260.8 408.75 267.25 411.7 270.9 412.8L278.6 414.95Q283.05 416.9 282.8 420.95 282.55 425.35 278.3 427.4 274.4 429.35 272.65 427.6 266.95 421.9 259.05 418.95L252.35 417.15 255.65 421.4Q260.35 426.4 267.45 430.2 270.1 431.65 270.65 435.6 271.2 439.6 268.9 441.8 266.25 444.4 261.2 444.6 255.7 444.8 253.8 441.25 250.55 435.05 246.8 429.6 241.35 421.85 238.7 421.8 229.4 425.75 222.2 436.3 217.8 442.75 210.6 436.0 208.3 433.9 208.0 431.55 207.75 429.2 209.45 427.05 210.05 426.25 216.4 421.6 221.9 417.6 222.45 415.15 219.5 410.85 223.0 406.55L230.0 400.4Q229.0 390.25 220.5 361.55 211.9 333.75 211.2 330.7 210.55 327.95 211.25 323.55 212.3 317.35 212.35 312.75L222.85 304.8"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M220.35 338.5Q217.4 334.7 211.7 332.6L211.2 330.7Q210.55 327.95 211.25 323.55 212.3 317.35 212.35 312.75L222.85 304.8 223.05 311.0Q220.3 320.25 230.3 359.3 224.45 343.85 220.35 338.5"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M250.0 413.0Q254.25 413.3 259.5 415.35L268.15 419.25Q278.05 423.75 282.8 420.45L282.8 420.95Q282.55 425.35 278.3 427.4 274.4 429.35 272.65 427.6 266.95 421.9 258.9 419.0L252.0 417.3Q251.1 414.85 250.0 413.0"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M261.2 444.6Q255.7 444.8 253.8 441.25L256.45 442.0Q259.9 442.05 262.9 437.35 265.0 434.25 263.85 430.95 262.95 428.5 259.75 425.15 263.35 428.05 267.45 430.2 270.1 431.65 270.65 435.6 271.2 439.6 268.9 441.8 266.25 444.4 261.2 444.6"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M241.8 424.2Q239.0 421.8 238.7 421.8 229.4 425.75 222.2 436.3 218.45 441.75 212.6 437.7 216.65 436.4 225.2 427.0 232.9 418.6 236.45 419.0 241.2 417.9 245.05 426.95L241.8 424.2"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M264.65 434.85Q267.2 434.1 269.15 439.4 271.0 444.55 270.0 448.9 268.3 448.1 263.65 444.4L259.3 440.8Q259.5 439.65 260.25 438.35 261.8 435.7 264.65 434.85"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M286.95 428.8Q284.3 427.7 280.15 426.3L275.85 425.0Q275.85 423.1 276.4 421.3 277.5 417.6 280.25 417.9 282.0 418.1 284.9 421.9 287.7 425.5 288.3 427.95 288.5 428.7 287.9 428.9L286.95 428.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M211.45 430.85Q214.2 430.75 216.3 434.15 217.3 435.9 217.8 437.6 216.9 437.7 212.0 440.45 207.1 443.2 206.3 444.05 206.15 444.25 205.9 444.05 205.6 443.9 205.6 443.6 205.5 438.6 207.75 434.55 209.7 430.95 211.45 430.85"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M135.75 433.9Q136.6 435.6 136.65 437.2L125.6 442.3Q129.85 436.15 135.75 433.9"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M127.85 417.5L128.5 420.35Q121.65 422.5 116.05 424.95 120.75 419.4 127.85 417.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M188.75 439.3Q187.5 435.2 185.35 432.3 186.75 431.4 188.25 431.65 190.0 432.0 191.1 436.85 192.3 442.25 190.95 447.6L190.45 446.85Q189.5 441.65 188.75 439.3"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M259.3 440.8Q259.45 439.95 259.95 438.9 261.0 436.8 262.85 435.65 268.15 443.1 270.1 448.05L269.8 448.65 269.3 448.9 259.3 440.8"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M288.6 429.6L288.6 429.65Q284.65 427.9 279.85 426.3L275.85 425.0Q275.85 421.65 277.15 419.55 283.75 423.45 288.6 429.6"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M206.1 443.5Q210.0 437.1 216.35 434.05 217.4 435.7 217.8 437.6L214.25 439.3Q210.05 441.5 206.65 443.7L206.2 443.85Q206.0 443.75 206.1 443.5"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M164.75 282.0L174.05 259.7 215.5 261.25 238.4 286.45Q238.75 289.5 234.25 294.5L228.0 301.45Q226.55 303.65 225.2 308.95L224.15 313.8 221.6 308.4 220.85 310.2 219.85 313.05Q218.95 312.15 217.6 314.1L216.4 316.25 214.35 312.75Q213.8 311.9 213.05 312.9 212.4 313.75 210.9 317.1 209.7 313.65 208.85 307.55 208.1 302.1 207.65 300.95 206.8 298.85 204.2 298.25 201.6 303.55 200.65 317.8 199.8 317.3 199.05 315.7L198.0 313.25 195.2 318.7 192.9 315.1 192.1 315.75 188.95 317.9Q189.9 314.85 188.95 312.65 187.9 310.3 184.5 308.4 176.55 304.05 173.15 300.1 168.05 294.2 164.75 282.0"
            android:fillColor="#152139" />
        <path
            android:pathData="M184.7 196.5L199.7 194.85 205.15 195.45 209.75 195.65Q211.15 195.1 212.75 192.6L213.6 194.6 215.05 197.6Q215.65 198.6 216.55 196.1 217.45 193.65 218.1 189.55 220.6 193.15 222.25 197.6L228.95 200.65Q236.15 204.3 238.75 207.4 241.1 210.25 243.35 210.85 245.3 211.35 247.6 210.2L248.25 210.15 248.15 211.0 246.4 215.5 246.0 216.8 247.7 216.55 250.1 215.6 249.0 218.8Q248.4 220.5 248.7 220.65 249.15 220.65 250.7 219.65 252.15 218.75 252.45 218.85 252.95 219.1 251.5 225.45L252.95 229.3Q254.3 234.45 254.0 241.05 253.85 244.7 255.6 244.75 256.3 244.8 260.35 243.15L259.45 246.5Q258.0 250.2 255.4 251.9 258.7 255.25 258.05 256.0L253.45 256.85 256.25 262.6 250.95 263.5 251.9 270.35Q248.4 268.4 247.05 267.95 246.8 269.6 244.2 275.75L246.2 280.3 241.75 281.7 241.75 288.95 239.4 287.25Q237.0 285.6 236.45 285.75 235.9 285.95 232.4 288.7L228.95 291.45 227.45 286.75 222.8 290.9Q222.0 287.25 222.25 285.05 222.4 283.85 221.25 285.1 219.2 287.25 218.1 287.85 218.8 284.5 217.45 276.3 216.7 271.45 215.6 267.05 213.7 273.15 212.35 282.25 211.7 286.8 211.4 290.15 209.75 288.9 209.45 288.95 208.6 289.0 207.25 291.75 205.5 287.3 203.55 287.6 201.7 287.85 200.0 292.55L198.05 286.15 196.85 287.35 193.55 290.4Q192.3 282.35 191.05 282.2 189.95 282.0 188.3 286.45 187.0 281.5 181.9 273.35 177.15 265.6 176.4 266.05 175.9 266.4 178.25 274.15L182.45 287.85Q183.2 290.85 182.4 291.2 181.65 291.5 179.5 289.5L175.25 285.1 175.7 287.05 176.2 290.4Q176.25 291.75 176.0 292.05 175.75 292.25 175.2 291.55L168.55 283.1Q169.05 286.85 168.1 287.2 167.2 287.55 165.3 285.8L163.55 283.95 162.3 288.1 155.45 273.35 150.45 276.4 152.65 268.05Q149.6 269.15 147.35 268.9 149.15 267.2 150.35 263.35 151.55 259.7 150.9 258.6L145.95 258.15Q141.0 257.6 140.95 257.25L144.65 254.15Q148.35 251.25 148.2 250.3 148.0 249.25 145.0 248.0L142.0 246.95 144.25 245.3Q146.65 243.25 147.35 241.35 147.5 235.8 149.55 229.95 149.7 229.55 148.5 227.75 147.35 225.95 147.5 225.55 147.8 224.7 151.8 226.25 154.05 221.75 157.05 216.75L160.15 211.8Q160.85 210.95 160.05 208.25L159.05 205.7 166.25 208.55 164.35 203.2 166.3 203.95Q168.65 204.8 170.75 205.15 172.0 203.5 177.0 200.4 181.95 197.35 184.7 196.5"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M155.45 273.35L150.45 276.4 152.65 268.05Q149.6 269.15 147.35 268.9L153.5 263.25 155.55 268.65 158.0 265.25 161.85 272.5 162.65 268.8Q163.55 265.35 164.0 266.5 164.7 268.15 166.85 269.7 169.1 271.3 169.1 269.4 169.1 267.25 169.8 261.5 170.5 255.65 170.95 254.75 171.3 254.1 173.6 257.05 176.35 260.65 177.45 261.25 179.05 262.1 181.65 265.25L183.45 267.75Q183.5 266.75 183.9 264.6 184.65 260.55 185.0 260.8L188.2 265.4Q191.15 269.7 191.5 269.4 192.1 268.95 192.4 260.45 197.2 265.4 198.0 264.65L200.75 262.65 202.9 261.25 206.75 267.85Q206.8 266.95 209.0 262.7 211.6 257.7 211.85 257.7 212.05 257.7 213.0 258.7L214.05 259.7 215.55 256.15 217.25 251.05Q217.6 249.7 218.55 251.75L219.9 256.0Q220.35 258.05 222.45 261.75 224.5 265.4 225.0 264.95L226.25 259.1Q227.25 253.55 227.75 253.2 228.3 252.85 229.95 256.0L231.65 259.1 234.3 251.25 237.05 242.25Q237.35 241.05 239.0 244.6 240.6 248.1 240.6 249.5 242.75 245.75 243.1 235.2 243.1 225.35 243.25 224.95 243.5 224.4 244.65 226.55L246.45 230.5Q247.2 232.5 247.15 226.65 247.1 221.0 246.0 220.5 244.95 219.95 246.5 218.5 247.95 217.15 249.7 216.55L248.9 219.15Q248.45 220.4 248.7 220.55L249.7 220.35 250.85 219.65Q252.05 218.65 252.4 218.95 252.65 219.15 252.4 220.5L251.5 225.45 252.85 229.3Q254.2 234.45 254.0 241.05 253.9 244.65 254.75 244.8L260.35 243.15 259.45 246.5Q258.0 250.2 255.4 251.9 258.85 255.1 258.1 256.0 257.6 256.55 253.5 256.85L256.3 262.85 250.95 263.5 251.9 270.45Q250.75 269.75 249.55 269.2 247.2 268.1 247.05 268.9 246.7 270.55 244.2 275.45L246.2 280.3 241.75 281.7 241.75 288.95 239.3 287.3Q236.7 285.7 236.2 285.9 235.65 286.05 232.25 288.75L228.95 291.45 227.3 287.0 222.8 290.9Q222.0 287.25 222.25 285.05 222.4 283.85 221.25 285.1 219.2 287.25 218.1 287.85 218.8 284.5 217.45 276.35 216.7 271.75 215.55 267.15 213.65 273.25 212.35 282.0 211.7 286.35 211.4 289.5 210.85 289.1 210.05 289.15 208.45 289.3 207.25 291.75 204.95 286.0 202.25 288.7 200.9 290.05 200.0 292.55L198.05 286.15Q195.8 288.65 193.3 289.8 192.1 281.6 190.5 282.8 189.6 283.45 188.3 286.45 186.8 280.9 177.95 267.4 176.5 265.2 176.1 265.35 175.65 265.5 176.45 267.95 181.25 283.0 182.45 287.85 183.65 292.75 179.75 289.7L175.6 285.65 176.5 290.85 176.0 291.55Q175.35 292.1 174.65 291.2L168.55 283.1Q169.25 287.8 166.45 286.45L163.5 284.2 162.4 287.55 155.45 273.35"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M167.7 34.55Q152.4 49.15 144.05 57.55 128.9 72.8 125.95 79.7L101.7 100.6Q102.45 90.6 112.35 76.05 122.45 61.1 135.0 52.15 146.0 44.3 155.25 39.2L167.1 32.8Q168.85 31.7 169.25 32.15 169.65 32.6 167.7 34.55"
            android:fillColor="#60615F" />
        <path
            android:pathData="M139.15 62.6Q128.4 73.95 125.95 79.7L111.6 92.1Q121.5 60.4 159.05 42.9 145.0 56.4 139.15 62.6"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M182.35 35.75Q178.3 45.75 165.25 63.05 151.95 80.7 144.15 86.0 133.3 93.95 120.0 96.4 107.3 97.75 103.5 99.15 102.75 90.3 140.55 70.5 157.15 61.85 168.9 50.0L176.6 41.65Q180.4 37.35 182.35 35.75"
            android:fillColor="#60615F" />
        <path
            android:pathData="M159.85 70.0Q150.0 82.0 144.15 86.0 134.4 93.15 122.3 96.0L108.8 97.95Q130.15 90.25 146.95 77.3 162.45 65.35 176.1 47.35 169.05 58.7 159.85 70.0"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M115.7 163.95L126.25 171.75Q126.25 173.95 128.6 179.5 131.3 185.9 135.5 192.4 147.05 210.35 162.05 217.55 160.7 218.45 158.05 218.15L155.7 217.65 159.85 223.4 154.6 222.2 157.45 227.7 153.25 226.45Q148.75 225.25 147.35 225.55L138.55 217.0Q130.4 208.6 123.1 198.15 118.95 192.25 115.5 182.25 111.75 171.5 110.6 169.55L115.7 163.95"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M115.3 181.7L113.0 174.9Q111.75 171.45 110.6 169.55L115.7 163.95 126.25 171.75Q126.25 173.35 127.6 177.1 129.15 181.2 131.65 186.0 123.35 181.55 115.3 181.7"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M174.55 138.1L184.9 138.4 189.95 168.75 193.25 204.9 189.4 197.45 187.95 199.9Q186.2 202.1 184.85 201.05 185.2 193.9 180.5 166.95 176.05 141.4 174.55 138.1"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M174.55 138.1L184.9 138.4 188.7 161.0Q183.7 156.35 178.5 155.9 175.5 140.2 174.55 138.1"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M233.25 185.5Q240.5 169.55 242.05 164.3L255.4 165.45 255.75 168.15Q253.55 174.6 244.9 192.1 236.05 210.05 235.3 212.1 232.3 216.55 231.2 215.2 230.5 214.3 230.5 210.65 226.65 214.5 226.5 212.85L227.15 207.05Q222.55 211.8 221.95 210.85 222.0 208.15 221.6 206.35 224.9 204.0 233.25 185.5"
            android:fillColor="#BE9C59" />
        <path
            android:pathData="M239.45 171.05L242.05 164.3 255.4 165.45 255.75 168.15Q253.8 173.85 246.85 188.1 246.75 176.95 239.45 171.05"
            android:fillColor="#A5874C" />
        <path
            android:pathData="M118.35 98.1Q126.45 99.3 132.3 104.05L137.2 103.1 138.95 102.85Q139.25 103.15 138.45 105.1 137.65 107.1 136.55 108.55 135.65 109.75 137.15 109.7 138.55 109.65 142.95 108.35 142.95 110.0 141.8 111.85L140.65 113.35 142.8 117.85Q144.95 123.5 144.95 129.2L148.65 128.7 150.45 128.85Q150.8 129.55 147.95 132.5L144.25 136.1 146.15 135.85 148.8 135.7Q148.4 136.8 146.55 138.7 144.8 140.5 144.7 140.9L143.2 147.05Q141.55 152.9 139.75 155.3L144.6 159.1 141.05 160.1 134.95 160.35Q134.7 161.55 137.75 166.2L133.9 166.0Q129.7 165.5 128.05 164.15 128.8 170.85 129.5 172.0 128.45 172.25 126.2 171.15 124.05 170.1 120.0 167.4L118.75 166.6Q118.35 166.4 118.05 166.6 117.45 167.3 117.65 170.2L117.95 172.95Q115.65 172.55 113.15 170.55 108.2 171.45 102.3 169.4L97.4 167.15 97.4 168.2 97.7 170.8Q97.9 172.0 97.65 172.25 97.45 172.55 96.85 171.7L92.6 165.75 90.1 169.8 89.35 170.7Q88.55 171.4 88.5 170.2 88.4 166.65 87.65 163.85 86.65 160.0 84.65 158.5L74.8 128.25Q75.1 125.8 77.1 121.05 79.65 115.15 82.5 112.65L79.8 111.5Q78.75 111.05 78.85 110.8 78.9 110.55 79.95 110.2 85.45 108.45 85.85 107.65 86.2 106.9 82.95 105.2 84.75 104.3 86.8 104.3L88.5 104.45 87.55 98.45 92.6 102.05Q93.1 100.35 94.05 98.25 95.95 94.0 98.3 91.85 98.55 96.4 100.0 97.85 101.7 99.45 106.05 98.45L118.35 98.1"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M133.3 119.95Q131.25 109.15 123.3 99.5 130.1 101.9 132.75 104.0 137.1 103.6 138.95 102.85 138.25 105.55 136.9 108.0 136.0 109.6 136.75 109.7 137.65 109.8 142.45 108.4 142.45 111.05 140.65 113.35L142.8 117.85Q144.95 123.5 144.95 129.2L148.45 128.8Q150.35 128.45 150.55 128.8 150.95 129.4 144.85 135.8L146.75 135.6Q148.7 135.55 148.8 136.0 148.9 136.4 147.0 138.2 145.0 140.05 144.9 140.55L143.3 146.65Q141.55 152.55 139.75 154.95 140.7 156.85 144.85 159.3L141.2 160.15 135.0 160.3Q134.8 161.5 137.75 166.2L133.9 165.95Q129.75 165.4 128.1 164.05 128.1 165.5 128.8 168.9L129.7 172.55 125.75 170.85Q123.1 169.65 119.95 167.55L118.8 166.55Q118.25 166.05 118.0 166.15 117.45 166.3 117.6 169.6L117.85 172.85Q114.85 172.05 112.9 170.55 107.95 171.45 102.2 169.4L97.4 167.15 97.45 168.25Q97.5 169.55 97.7 170.65 97.9 172.05 97.65 172.3 97.25 172.6 96.2 171.05L93.8 167.15 92.65 165.1 90.25 169.6 89.0 170.9Q88.55 171.05 88.5 169.5 88.2 164.25 87.45 162.25 86.8 160.35 84.75 158.85L82.7 152.45Q89.55 158.0 97.6 159.7 106.2 161.45 114.25 158.4L113.4 156.4Q112.65 154.95 113.25 154.35L118.35 154.6Q120.15 155.1 123.45 156.35L121.55 153.7Q120.4 152.1 120.4 150.25 122.4 151.3 127.35 149.65L120.4 146.2Q122.4 145.55 124.85 143.55L128.5 140.1Q135.65 132.3 133.3 119.95"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M93.7 129.0L91.8 129.65Q91.5 129.5 92.0 128.45 93.35 125.6 96.85 121.2 101.2 115.7 105.0 113.35L106.6 116.25Q108.1 119.4 107.9 120.75 107.7 122.1 100.7 125.7L93.7 129.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M105.0 113.35L105.8 114.8 107.3 118.0Q104.6 117.75 100.25 120.65 97.35 122.6 93.15 126.45 95.05 123.1 98.15 119.55 101.8 115.3 105.0 113.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M78.15 146.75Q68.35 147.1 46.95 137.85 34.8 132.6 30.25 130.9 21.0 127.5 14.25 126.8L21.9 122.75 87.65 141.2 72.95 185.15 67.35 194.1Q68.05 178.4 70.05 167.9 72.8 153.95 78.15 146.75"
            android:fillColor="#922F00" />
        <path
            android:pathData="M78.15 153.5Q75.95 154.45 68.9 161.45 63.2 167.2 62.55 165.5 61.65 163.15 68.55 153.65 75.4 144.2 79.35 142.4L85.1 142.95 81.2 147.45 78.15 153.5"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M74.8 146.15Q77.6 143.25 79.35 142.4L85.1 142.95 80.8 147.2 78.15 153.5Q76.85 154.05 75.2 155.45 76.75 152.8 74.05 152.55 70.5 152.75 69.4 152.55 72.15 148.9 74.8 146.15"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M78.4 153.95Q80.05 148.1 83.5 144.65L86.6 142.4Q87.85 142.45 89.5 145.55 91.25 148.8 90.55 150.5 87.7 152.45 80.35 172.6 71.8 196.1 67.5 203.4 66.35 205.4 65.35 205.0 64.4 204.6 65.05 202.3L72.65 175.2 78.4 153.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M79.9 173.85Q80.85 167.3 80.9 162.15 80.95 155.85 79.75 150.3 81.5 146.35 84.25 144.0L86.6 142.4Q87.85 142.45 89.5 145.55 91.25 148.8 90.55 150.5 88.65 151.8 85.7 158.65 83.95 162.75 79.9 173.85"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M77.7 127.05Q80.7 125.45 82.45 126.6 84.15 127.7 85.6 132.1 87.55 137.85 87.6 142.8 85.1 143.75 76.25 141.95 66.45 139.95 51.0 134.95 34.5 129.65 26.0 127.85 13.8 125.35 5.85 126.9L2.65 126.8Q2.3 126.05 5.1 124.4 10.3 121.2 16.5 119.6 23.7 117.65 29.65 118.65L56.65 124.35Q75.25 128.35 77.7 127.05"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M279.6 93.5Q280.5 95.85 281.25 99.2L282.4 105.05 282.7 107.55Q283.0 108.8 284.2 109.15L287.0 108.85Q287.75 108.55 287.3 109.4L285.95 111.6 285.3 112.55Q287.15 112.85 288.1 113.5 289.05 114.1 288.95 114.9L287.6 117.5Q286.35 119.75 286.45 120.95L286.95 124.25 287.55 127.55Q289.55 128.35 292.0 130.3 290.3 132.55 289.45 134.9 287.75 139.3 287.6 145.9L277.85 158.55Q274.5 159.8 271.25 161.8 267.8 163.95 266.55 165.6 265.6 166.9 265.2 168.45L265.0 169.8 260.1 166.4 254.1 170.75Q252.8 171.7 252.35 171.4 252.0 171.15 252.55 170.25L254.7 166.05 250.35 166.4Q242.8 166.3 238.15 163.55 236.35 164.6 234.1 164.8L232.2 164.8Q237.15 158.2 231.3 159.65L225.45 160.75Q223.95 160.8 222.7 159.95 224.4 158.65 225.75 156.5 227.35 153.95 226.75 152.5L221.15 152.35 217.95 151.35Q221.8 147.5 222.0 146.25 219.5 146.1 216.9 144.75 215.1 143.8 215.2 143.35 215.35 142.9 217.15 143.0L220.1 142.55Q217.75 133.8 218.15 125.35 218.45 118.55 220.2 114.5 220.65 113.7 221.05 113.8 221.45 113.9 221.7 114.95 222.6 112.45 224.25 109.7 225.8 107.05 227.35 105.4L226.2 103.6Q225.7 102.65 226.05 102.3L233.5 101.75 232.2 100.5Q230.85 98.75 230.55 96.35 233.9 98.75 236.7 98.85 239.35 98.95 238.3 97.45L234.6 92.1 243.15 94.35Q250.7 91.75 258.45 92.25 265.6 92.7 270.05 95.5 274.7 98.45 276.55 98.3 278.85 98.1 279.6 93.5"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M249.7 92.75Q255.8 91.8 261.25 92.55 266.6 93.3 269.95 95.45 273.55 97.7 276.4 97.05 279.15 96.4 279.6 93.5 280.5 95.85 281.25 99.2L282.4 105.05Q282.95 108.1 283.75 108.8 284.35 109.25 286.3 109.1L287.2 109.05Q287.35 109.2 286.9 110.05L285.8 111.85 285.25 112.5Q287.35 112.9 288.3 113.65 289.05 114.3 288.85 115.0L287.9 116.95Q287.0 118.6 286.45 120.35L287.15 124.15 287.95 128.0Q289.95 128.8 292.5 130.15L290.1 133.6Q287.7 138.5 287.6 145.9L277.6 158.6Q273.75 160.15 270.8 162.0 267.8 163.9 266.55 165.6 265.6 166.9 265.2 168.45L265.0 169.8 260.1 166.4 255.45 169.8Q253.05 171.5 252.55 171.45 251.95 171.35 253.2 169.1L255.1 166.15 250.35 166.4Q242.8 166.3 238.15 163.55 236.2 164.65 234.05 164.8L232.3 164.7Q233.55 163.1 234.0 161.65 235.0 158.75 231.3 159.65L225.6 160.7Q224.35 160.7 223.05 159.85 224.75 158.55 226.05 156.15 227.55 153.4 226.25 152.6 223.75 153.55 219.0 152.0L225.35 150.95Q228.1 150.15 231.2 148.1 231.9 150.75 231.4 152.95L230.1 157.05 237.15 155.2Q239.75 154.95 240.4 159.5 243.45 158.5 254.15 158.15 263.8 156.65 266.15 148.95 269.8 146.55 271.45 144.15L275.1 139.05Q283.6 129.4 272.95 114.6 265.3 103.95 249.7 92.75"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M166.75 73.05Q168.85 72.3 177.0 71.55L187.35 71.1Q189.2 71.35 193.9 70.2 198.85 69.05 200.7 67.75 200.85 71.75 201.55 72.35 202.8 73.35 208.3 71.45 206.9 72.65 206.75 73.8 206.65 74.8 207.35 76.45L209.5 78.7Q211.25 80.4 211.6 82.05 214.6 81.55 216.45 82.05 217.4 82.3 217.7 82.65 216.45 83.2 215.1 84.65 213.65 86.2 214.0 87.0 215.6 87.6 217.7 88.95L220.9 91.05Q220.55 91.5 217.95 92.75 216.15 93.6 217.2 94.1 220.25 95.6 221.9 98.3 221.5 98.0 219.3 98.95 217.1 99.85 217.2 100.2L220.35 104.65Q223.25 108.6 222.9 108.5L220.15 108.3Q218.95 108.4 219.0 108.95 219.55 112.35 218.05 117.15 220.85 120.4 219.5 120.8 216.95 120.85 215.95 121.75 215.95 122.8 217.35 124.7L219.3 127.6 217.3 127.55 213.9 126.75Q215.1 133.75 214.4 133.8L211.95 131.8Q210.8 131.0 210.25 132.0 206.5 138.9 206.1 140.65L203.65 137.9Q202.6 137.1 200.55 137.5L184.55 139.75Q183.6 139.55 181.95 140.5L178.1 142.9Q178.45 142.15 177.45 140.3 176.4 138.35 175.25 138.4 174.9 138.4 172.4 140.6 169.9 142.85 169.95 143.1L169.7 140.05Q169.55 137.5 169.2 137.1 168.95 137.25 163.8 141.3 163.55 140.95 163.2 137.35 162.95 134.85 161.25 135.75 160.1 136.3 158.6 137.45 156.65 138.95 156.7 139.75 156.6 138.4 157.45 135.7L158.5 131.8 155.7 128.55Q153.45 125.85 152.85 123.45L149.65 124.05 148.25 124.5Q148.05 124.4 148.95 121.8 149.85 119.15 150.3 118.55L148.7 115.35Q146.75 111.65 147.1 107.9 147.2 106.9 145.45 107.9L143.7 108.9Q143.5 107.25 144.9 104.45 146.05 102.1 147.5 100.5 146.65 99.7 144.65 99.5L141.5 99.1 145.8 96.05 150.0 93.45Q144.65 90.5 142.3 90.65 142.5 89.8 146.25 89.1L150.9 88.25Q153.1 87.65 155.05 84.65 156.8 81.95 156.5 81.05L155.55 79.9Q154.6 78.9 154.5 79.05 154.95 78.55 157.6 78.2L160.95 77.6 159.25 76.3Q158.25 75.45 158.25 74.6 160.65 75.05 166.75 73.05"
            android:fillColor="#CF7100" />
        <path
            android:pathData="M196.9 87.55Q194.3 80.65 186.65 71.05L187.35 71.1Q189.4 71.35 194.6 70.15 200.15 68.85 200.8 67.45 200.9 71.55 201.55 72.2 202.85 73.35 208.3 71.45 206.9 72.65 206.75 73.8 206.65 74.8 207.35 76.45L209.5 78.7Q211.3 80.35 211.65 81.95 214.7 81.45 216.5 82.0 217.4 82.3 217.7 82.65L216.35 83.85Q214.85 85.4 214.2 87.2 215.85 87.85 218.2 89.25L221.65 91.4Q221.3 91.85 218.15 92.7 216.0 93.25 217.7 94.1 222.15 97.9 221.9 98.3L219.3 99.3Q217.0 100.05 217.05 100.25L220.3 104.7Q223.25 108.6 222.9 108.5L219.3 108.7Q219.0 109.05 219.15 111.0L218.15 117.6Q220.6 120.25 220.05 120.55 218.05 120.75 216.25 121.65 215.7 122.25 217.05 124.25L219.05 127.4Q219.3 128.05 217.3 127.65L214.0 126.85Q215.1 133.75 214.4 133.8L211.7 131.7Q210.35 130.85 210.25 132.0 210.2 132.75 207.9 136.35 205.8 139.75 206.1 140.65L203.65 137.9Q202.6 137.1 200.55 137.5L184.55 139.75Q183.5 139.5 181.45 140.65 179.7 141.6 178.1 142.95 178.4 142.35 177.45 140.5 176.45 138.6 175.4 138.15 175.05 138.2 172.7 140.35 170.35 142.5 170.4 142.75L169.95 139.85Q169.55 137.5 169.2 137.1 168.95 137.25 163.8 141.3 163.55 140.95 163.2 137.35 162.95 134.85 161.25 135.75 160.1 136.3 158.6 137.45 156.65 138.95 156.7 139.75 156.45 136.75 160.9 133.3 162.95 131.75 164.7 129.5L165.4 135.75 169.65 132.65 171.3 133.35 176.05 134.45Q184.3 135.55 193.4 131.75 196.5 128.5 198.75 125.35 203.1 119.25 201.8 116.65 202.85 116.65 205.9 118.3 204.0 113.05 203.0 112.05 204.0 111.0 207.9 109.55L203.85 108.05Q199.3 106.5 196.75 106.5 200.7 97.5 196.9 87.55"
            android:fillColor="#A95B00" />
        <path
            android:pathData="M261.15 136.1L251.9 134.85Q247.45 134.0 246.55 133.45 245.95 131.25 247.35 127.0 248.8 122.55 250.45 123.25 259.2 127.15 266.35 135.25 266.65 135.55 266.1 135.85L261.15 136.1"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M266.35 135.25Q266.55 135.45 266.35 135.7 265.9 136.1 263.9 136.15L256.75 129.55Q252.5 126.3 248.1 125.15 249.3 122.75 250.45 123.25 259.2 127.15 266.35 135.25"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M335.5 184.95Q328.9 188.3 312.1 177.35L299.4 168.65Q292.65 164.05 289.7 163.1 281.3 160.35 277.0 158.1 271.6 155.3 271.2 152.55 292.1 159.5 311.4 170.65 315.6 173.05 324.9 178.8 332.0 183.2 335.5 184.95"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M332.55 183.4L335.5 184.95 334.7 185.3 332.55 183.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M332.55 183.4L334.7 185.3 298.55 168.1Q292.55 164.05 289.7 163.1 281.3 160.35 277.0 158.1 271.6 155.3 271.2 152.55 293.1 159.85 313.65 171.95 317.4 174.15 324.0 178.25L332.55 183.4"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M338.5 177.05Q344.5 183.7 346.3 190.45 341.85 188.95 330.9 182.25L309.1 169.25Q295.8 161.85 281.95 156.7 269.75 152.15 265.75 148.6L268.0 146.3 273.1 140.4 276.8 135.75Q277.95 134.95 280.0 137.2L283.25 141.2Q286.0 144.55 289.1 147.35 298.65 155.85 313.4 161.2 329.45 167.05 338.5 177.05"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M284.7 135.8L281.75 136.2Q280.6 136.1 280.55 135.8 280.5 135.35 281.9 133.1 283.2 131.0 284.35 129.85L286.05 128.4Q287.1 127.55 287.0 133.05 286.7 135.0 284.7 135.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M178.6 107.6Q180.1 109.25 179.55 110.1L178.65 110.65Q176.6 112.1 171.75 110.5 167.5 109.15 163.2 106.3 162.2 105.65 162.35 100.35L162.7 95.2 169.45 100.1Q176.6 105.45 178.6 107.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M162.4 98.8L162.7 95.2 169.45 100.1Q176.6 105.45 178.6 107.6 180.05 109.15 179.55 110.05 175.35 106.4 170.9 103.4 165.8 100.0 162.4 98.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M205.5 106.8Q201.25 109.35 199.25 109.65 196.8 110.0 195.5 107.7L204.65 94.7Q206.5 96.75 206.75 101.3 207.05 105.85 205.5 106.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M206.65 101.15Q206.95 105.9 205.5 106.8L204.75 107.25Q204.3 104.75 202.0 104.3L197.75 104.5 204.65 94.7Q206.4 96.3 206.65 101.15"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M195.6 114.8Q199.8 119.6 199.5 121.05 199.2 122.6 199.65 129.7L201.25 151.05Q202.3 163.7 199.8 190.75 197.55 214.8 196.15 219.25 195.25 222.05 193.3 204.8 192.25 195.25 190.15 172.4 187.95 148.1 184.1 136.35 182.95 132.95 181.3 129.65L179.5 125.5Q179.05 123.9 181.55 118.6 184.05 113.4 186.6 110.4 188.05 108.6 188.8 108.6L190.35 109.5Q191.9 110.55 195.6 114.8"
            android:fillColor="#FFF3C2" />
        <path
            android:pathData="M196.8 145.65L189.25 108.7 190.35 109.5Q191.9 110.55 195.6 114.8 199.8 119.6 199.5 121.05 199.2 122.6 199.65 129.7L201.25 151.05Q202.1 161.3 200.45 183.15 200.5 166.85 196.8 145.65"
            android:fillColor="#DBD2A9" />
        <path
            android:pathData="M260.1 33.5Q259.35 30.95 260.0 30.95 260.7 30.9 262.0 33.1 266.35 40.35 269.2 46.0 273.4 54.25 277.8 65.3 285.8 85.45 282.4 97.2 281.45 100.6 278.65 105.45 275.95 110.25 275.25 112.65L274.15 107.1 272.15 101.5Q271.55 90.55 268.2 70.5 264.35 47.75 260.1 33.5"
            android:fillColor="#60615F" />
        <path
            android:pathData="M277.8 65.3Q285.85 85.55 282.5 97.3 281.45 100.85 278.7 105.55 275.85 110.4 275.15 112.55L274.25 107.6 272.15 101.5 271.0 89.95Q273.45 96.25 275.35 98.9 278.25 87.35 276.2 72.5 274.45 60.15 269.5 46.6 273.55 54.55 277.8 65.3"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M251.6 68.9Q263.4 83.85 270.3 98.2 276.75 111.55 275.0 115.45 273.4 113.65 269.55 110.55L261.9 104.4Q251.15 95.2 243.7 84.15 233.45 71.55 228.4 52.6 224.6 38.45 224.85 27.4 230.85 39.35 236.5 48.15 242.2 56.9 251.6 68.9"
            android:fillColor="#60615F" />
        <path
            android:pathData="M260.05 87.4L245.45 68.7Q228.0 45.85 224.9 26.8 229.75 37.85 236.25 47.85 241.75 56.35 251.6 68.9 262.6 82.9 269.35 95.75 275.8 108.15 275.35 113.75L273.1 107.5Q268.45 98.5 260.05 87.4"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M213.5 29.95Q211.2 42.4 207.5 51.05 203.8 59.6 193.65 73.05 184.4 85.15 183.95 87.5L183.9 82.5 183.05 76.4Q183.05 71.15 188.35 57.75 194.15 43.15 200.15 35.7 205.85 28.7 209.9 20.3 212.35 15.15 214.85 7.8 215.95 16.5 213.5 29.95"
            android:fillColor="#60615F" />
        <path
            android:pathData="M202.7 42.3Q211.15 24.35 215.55 8.5 215.6 18.0 213.1 31.1 210.65 43.75 207.5 51.05 203.55 60.25 193.9 72.85L183.9 86.15 183.9 81.4 183.0 76.65Q183.0 75.05 184.9 68.2 185.55 72.2 185.55 74.95 196.5 55.5 202.7 42.3"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M183.05 88.05Q181.75 86.0 178.65 82.8L172.6 76.5Q164.1 67.1 158.6 55.05 142.9 27.35 146.25 1.4 150.85 14.4 154.15 21.25 158.4 30.05 166.4 41.95 176.25 56.65 181.1 70.6 185.75 83.95 183.05 88.05"
            android:fillColor="#60615F" />
        <path
            android:pathData="M178.75 64.55Q183.3 75.25 184.05 82.35 181.35 73.35 175.5 62.8 173.25 58.8 164.4 44.55 157.5 33.45 154.15 26.25 149.4 15.95 148.15 6.45 150.9 15.55 155.1 23.6 158.8 30.7 166.4 41.95 173.85 53.1 178.75 64.55"
            android:fillColor="#4A4B4A" />
        <path
            android:pathData="M227.8 301.8L228.95 300.35Q234.5 317.65 242.75 328.1 249.15 336.2 255.8 338.85 265.05 342.5 275.45 336.95L277.25 338.25Q271.55 341.3 266.05 342.05 260.25 342.85 255.45 340.95 247.2 337.65 240.2 327.7 233.15 317.8 227.8 301.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M234.9 292.9L236.45 292.1Q247.15 313.6 258.9 325.1 270.6 336.55 283.15 337.7 295.8 338.9 299.05 334.65 300.05 333.3 300.0 331.5L299.7 329.9 301.3 329.25 301.7 331.4Q301.85 333.85 300.45 335.65 298.5 338.25 294.05 339.4L282.75 339.95Q257.1 337.5 234.9 292.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.2 273.0L245.85 271.4Q301.1 293.05 315.6 312.25 321.4 320.0 317.6 325.45 314.6 329.65 305.85 330.6 297.5 331.5 289.75 328.95 281.15 326.05 263.65 308.4 255.0 299.65 241.2 283.85L242.5 282.7Q276.95 322.05 290.05 326.45 297.25 328.85 304.95 328.35 313.05 327.8 315.65 324.25 318.45 320.35 313.15 313.3 298.6 293.95 245.2 273.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.45 410.75L186.35 409.15Q187.8 410.1 189.25 411.75 190.7 413.45 191.55 415.2 192.05 416.5 191.6 417.0 191.2 417.45 190.3 417.25 187.35 416.45 185.75 416.65L185.95 416.0Q186.15 415.3 186.35 415.35L188.85 416.0 190.65 416.3Q190.95 416.0 189.3 413.8 187.65 411.55 186.45 410.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M220.95 408.5L221.65 409.6Q220.0 410.6 218.65 412.45 217.4 414.2 217.7 414.7L219.35 414.5 222.0 414.05Q222.35 414.1 222.6 415.5 221.15 415.1 218.5 415.85 214.5 416.95 217.35 412.15 218.4 410.4 220.95 408.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.4 407.25Q160.25 405.8 160.5 406.3 160.75 406.75 159.1 408.45L153.35 413.85Q149.1 417.7 146.85 419.2L138.05 423.7Q131.4 427.0 130.35 428.4 129.2 430.05 129.1 431.9L127.45 433.55 127.35 432.25 127.3 430.0Q127.4 428.85 128.1 427.9 129.75 425.65 137.75 421.7L130.25 423.5Q125.95 424.9 124.3 422.0L126.4 421.3Q128.3 422.3 129.7 421.85 132.7 420.85 145.15 418.35 146.45 417.85 151.7 413.2L158.4 407.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.25 316.6Q189.25 316.15 190.2 315.95L191.1 315.9Q192.15 323.85 183.75 349.25 180.6 358.8 169.6 388.35L165.85 398.6Q164.55 401.95 162.75 402.8 161.0 403.7 163.5 400.15 160.45 403.2 148.55 406.85 138.95 409.8 133.85 410.5L130.35 410.6 125.2 411.2Q123.25 412.05 123.0 414.65L123.0 415.05 121.25 415.95 121.25 414.5Q121.6 410.7 124.2 409.4 125.85 408.55 129.55 408.55L133.25 408.5 136.8 408.3Q141.65 407.6 150.1 404.75 160.4 401.2 164.3 397.8L168.0 387.75Q176.95 363.65 181.25 350.3 189.25 325.65 189.25 316.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.2 323.85Q201.2 327.95 200.1 330.75 196.35 339.95 190.75 359.5 182.95 386.7 182.95 399.5 182.95 402.8 183.55 405.2L183.8 405.5 186.6 409.1Q188.25 411.7 188.25 413.6L188.1 414.8Q187.45 416.65 184.9 417.5 185.5 420.3 190.6 426.7L192.6 428.75Q193.8 429.8 194.1 430.4 195.0 432.05 195.0 433.8 195.0 435.4 194.05 437.2 193.1 439.0 191.5 440.35L191.45 437.9Q193.85 435.0 192.15 431.8L189.2 427.75Q187.1 425.1 183.65 419.25 180.25 413.4 179.9 411.9 179.6 410.35 180.0 409.95 180.35 409.55 180.8 411.1 181.35 413.15 183.7 416.05 186.0 415.55 186.45 414.25 186.95 412.8 185.5 410.45L183.0 407.25Q183.3 410.65 182.7 409.75L181.8 407.15 181.35 405.2Q178.55 395.05 187.3 364.15 192.95 343.95 198.45 330.15 199.5 327.55 199.25 322.65L198.5 315.6Q198.35 314.45 199.45 315.3 200.55 316.15 200.65 316.9L201.2 323.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.95 415.65Q167.55 415.35 169.4 418.5 172.55 423.8 172.95 429.5 173.4 434.75 174.8 437.7 176.1 440.3 179.2 441.1L184.55 441.35 186.0 443.15 179.0 443.4Q174.55 442.2 173.25 439.4 172.35 437.55 171.95 434.55L171.5 429.6 170.9 424.6Q170.3 421.95 168.9 420.05 164.85 420.1 156.4 426.85 149.0 432.7 145.65 437.2 142.7 441.15 135.5 441.15 132.85 441.15 131.0 439.95L132.65 438.9 135.5 439.4Q138.15 439.4 140.7 438.25 143.25 437.05 144.65 435.2 147.75 431.1 155.9 425.05 164.8 418.4 168.3 418.75 167.45 417.4 167.1 416.45 166.85 415.75 166.95 415.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.8 436.65Q122.0 442.25 123.05 442.8 123.2 443.0 128.95 440.2L135.95 436.75Q135.7 434.3 134.45 432.65 133.2 431.05 131.6 431.05 129.6 431.0 125.8 436.65M125.45 443.25Q122.55 444.7 121.85 443.75 121.3 442.95 122.4 440.5 123.85 437.2 126.2 434.05 128.55 430.8 130.15 430.1 132.3 429.15 134.3 430.65 136.45 432.2 137.15 435.85 137.35 436.9 137.15 437.35L136.05 438.2Q132.0 440.35 125.45 443.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M127.75 419.9L126.6 415.95Q125.9 414.3 125.4 414.35 121.85 414.85 117.8 419.7 114.0 424.2 114.7 424.85L120.6 422.7 127.75 419.9M129.0 419.45Q129.15 420.2 128.9 420.6L128.05 421.25Q120.8 423.75 117.25 425.15 113.95 426.45 113.35 425.6 112.8 424.8 114.45 422.1 116.9 418.1 120.0 415.55 122.6 413.35 124.55 413.0 126.35 412.65 127.6 415.15 128.5 416.85 129.0 419.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.75 439.4Q190.0 432.65 188.1 432.3 186.1 431.9 184.35 433.7 182.5 435.6 182.5 438.25 182.5 438.75 186.3 442.6 190.15 446.45 190.6 446.3 191.5 445.95 190.75 439.4M180.9 438.35Q180.75 437.8 181.2 436.15 181.9 433.75 184.0 432.15 186.15 430.55 188.4 431.0 189.3 431.25 190.1 432.45 191.5 434.65 192.1 438.35 192.75 442.6 191.85 446.8 191.55 448.15 191.1 448.25 190.65 448.3 189.65 447.4L186.1 444.0 181.75 439.65Q180.95 438.8 180.9 438.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.1 443.5L264.1 445.05 258.7 445.3Q254.65 444.7 253.05 441.65 249.15 434.3 245.2 428.9 240.85 422.9 238.85 422.7 229.85 426.6 222.9 436.8 220.8 439.95 217.9 440.25 215.8 440.55 213.3 439.15L215.65 438.3 217.7 438.55Q219.75 438.3 221.45 435.8 225.3 430.25 229.05 426.8 233.0 423.25 237.7 421.25L236.4 419.2Q235.95 418.15 238.65 420.1 243.2 423.45 248.0 429.9 252.45 435.85 254.55 440.85 255.55 443.15 259.0 443.6L263.1 443.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.55 312.55L213.1 317.35 212.2 323.15Q211.8 325.75 211.75 326.9 211.65 328.75 212.0 330.5L215.25 341.35 225.85 375.8Q231.85 396.6 232.65 407.8 232.7 409.1 232.25 409.2 231.7 409.25 229.65 402.1 225.15 405.5 223.5 408.0 221.05 411.6 223.15 414.65L226.65 410.8Q227.5 409.85 227.6 410.25 227.75 410.6 226.4 413.0 224.95 415.55 223.8 416.65 220.25 420.0 214.8 423.8 210.75 426.75 210.1 427.55 207.95 430.35 209.5 433.3L208.3 434.9Q206.65 433.05 206.4 430.9 206.2 428.65 207.65 426.7 208.2 426.0 210.25 424.7L213.8 422.4Q219.8 418.15 221.8 415.55 220.1 412.85 220.1 411.1 220.1 408.7 222.15 406.3L225.2 403.4 229.05 399.7Q227.45 387.2 213.6 341.85 210.8 332.85 210.35 330.85 209.95 329.3 209.95 327.65 209.95 326.1 210.5 322.9L211.0 319.8 211.2 315.05 213.55 312.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.45 416.3L259.55 418.2Q267.45 421.15 273.25 427.0 273.65 427.4 274.7 427.45L277.15 426.95 278.9 426.05 280.05 426.25Q281.0 426.55 280.8 426.75 279.45 427.95 277.75 428.6L274.45 429.15Q272.85 429.05 272.05 428.2 264.75 420.9 254.25 418.4 258.95 424.65 267.85 429.45 271.3 431.35 271.85 435.3 272.05 436.85 271.55 438.7 271.0 440.8 269.8 442.1L269.2 439.95Q270.1 438.0 269.75 435.7 269.25 432.2 267.0 431.0 258.8 426.55 254.95 422.65 251.55 419.15 249.7 413.9 248.9 411.6 249.5 411.45 250.0 411.25 250.6 412.4L252.45 416.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M222.25 310.75L223.7 312.55Q223.45 313.5 223.5 315.05L223.6 318.1Q223.6 331.7 232.1 359.35 239.7 384.2 247.8 400.9 253.8 404.6 261.15 407.95 267.55 410.95 271.15 412.0L273.6 412.6 279.9 414.15Q283.3 415.55 283.65 419.1 282.65 418.15 281.2 417.95 280.3 416.6 278.1 415.7 276.4 415.0 273.2 414.3L270.65 413.65Q267.1 412.6 261.2 409.85 254.45 406.65 248.0 402.7L250.05 406.4Q250.6 407.45 249.4 406.5 248.15 405.55 247.05 403.85 238.75 390.5 229.2 356.95 219.05 321.4 222.25 310.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M259.3 441.45L258.75 440.8Q258.3 440.0 258.85 438.95 261.05 434.95 264.45 433.95 265.55 433.6 266.7 434.25 267.8 434.85 268.45 436.15 269.4 438.1 269.85 439.8 270.6 442.8 270.65 446.9 270.7 449.15 270.05 449.45 269.4 449.75 267.8 448.3L262.65 444.0 259.3 441.45M261.25 438.0Q260.1 439.45 260.1 440.35 260.1 440.7 264.7 444.55 269.25 448.4 269.5 448.3 270.2 448.15 269.25 442.95 268.25 437.5 266.4 436.0 265.5 435.3 264.85 435.5 262.7 436.1 261.25 438.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M287.3 428.05Q287.9 427.45 284.8 423.1 281.65 418.7 280.15 418.55 279.05 418.45 278.3 419.15 277.35 420.0 276.8 421.95 276.3 423.75 276.55 424.45 276.7 424.8 281.85 426.55L287.3 428.05M284.15 419.65Q286.3 421.95 288.45 426.15 289.95 429.15 289.35 429.7 288.85 430.2 285.9 428.95 283.65 428.05 280.2 427.0L276.0 425.9Q274.85 425.8 275.35 422.7 275.85 419.6 277.45 418.15 278.65 417.05 280.3 417.25 282.05 417.4 284.15 419.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.25 443.2Q206.45 443.35 211.1 440.35 216.05 437.25 216.95 437.05 216.1 434.15 214.45 432.85 213.3 432.0 212.05 432.05 209.25 432.15 207.25 437.55 205.3 442.75 206.25 443.2M212.8 430.1Q214.65 430.4 216.25 432.45 217.4 434.0 218.1 436.0 218.55 437.3 218.25 437.9L217.85 438.25 214.95 439.45Q211.65 440.95 209.35 442.55 206.4 444.65 205.7 444.45 204.9 444.2 205.2 441.1 205.5 438.05 206.6 435.4 207.4 433.4 208.25 432.5 209.35 431.2 210.15 430.65 211.35 429.9 212.8 430.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.15 284.3L167.05 286.45Q171.75 300.5 184.9 307.65 190.35 310.6 190.35 314.2L190.05 316.25Q191.85 314.75 192.45 313.35L193.2 312.45Q193.7 312.15 193.85 312.75L194.45 315.1Q194.95 316.9 195.3 317.35 195.7 317.0 196.8 313.8 197.75 310.85 198.25 310.95 198.75 311.05 199.2 312.95L199.85 315.05Q200.3 309.35 201.4 304.6 202.25 300.9 203.2 298.9 203.35 298.45 199.65 297.25 195.9 296.05 195.8 295.75L198.3 295.65Q201.05 296.15 203.95 297.35 207.05 298.6 207.95 299.75 208.95 301.1 209.45 304.85L211.1 314.7 213.1 310.2 213.65 309.05Q214.0 309.05 214.85 311.1L215.85 313.55 216.35 314.45 218.05 311.65Q218.35 311.05 218.8 311.4L219.3 311.9 221.1 306.7Q221.45 305.35 221.7 305.3 222.0 305.25 222.4 306.7L223.1 309.4 223.9 312.05Q225.3 303.95 227.25 300.95L230.8 296.95Q232.65 295.05 234.7 291.65L237.55 286.9 240.2 287.5Q239.15 290.05 236.8 292.9L232.05 298.15 228.7 301.95Q227.75 303.35 226.8 306.45 225.95 309.35 225.5 312.2 224.95 315.6 224.3 315.75 223.65 315.9 222.6 313.05L221.75 310.7 220.95 314.2 220.1 317.05Q219.7 317.15 219.25 313.65 218.9 313.75 217.6 315.6 216.9 317.15 216.4 317.15 215.8 317.1 214.9 315.35L213.85 313.65 212.6 315.7Q211.2 318.2 210.45 318.05 209.75 317.9 209.3 315.3L207.8 306.85Q206.45 300.65 205.1 300.15 203.9 302.85 202.8 307.95 201.7 313.15 201.6 316.9 201.5 320.15 200.1 319.25 199.0 318.5 198.45 316.9L197.95 315.45 197.0 317.3Q195.8 319.4 195.0 319.5 194.2 319.6 193.5 317.75L192.75 316.35 191.65 317.3Q189.6 319.1 188.8 318.95 187.8 318.7 188.35 315.6 188.65 313.75 187.95 312.45 186.95 310.7 184.05 309.15 176.25 305.0 172.65 301.1 167.2 295.2 164.15 284.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.7 195.7L199.7 193.95 204.15 194.45 209.4 194.85Q210.65 194.45 211.55 193.15 212.6 191.6 212.85 191.6 213.15 191.55 213.8 193.25 214.5 195.3 215.45 196.5L216.4 193.4 217.25 189.4Q217.5 187.7 217.7 187.6 217.95 187.55 218.8 189.05 220.8 192.55 222.5 196.9L227.1 198.6 226.05 199.85 222.7 198.5Q223.35 201.6 222.1 199.05L220.5 195.65 218.55 191.9 217.6 195.65 216.15 198.35Q215.3 199.55 214.9 199.2L214.3 198.05Q213.55 196.95 212.6 193.9L211.25 195.35 209.55 196.9Q207.1 199.45 206.2 199.0 205.3 198.6 207.85 196.45L203.55 196.0 199.7 195.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.4 195.7L184.55 197.9Q181.7 198.8 177.55 201.05 173.1 203.45 172.0 204.9L173.1 205.95Q173.8 206.95 172.0 206.5L166.05 204.8 167.3 207.05Q168.05 208.5 168.2 209.3 168.35 210.1 165.25 208.9L160.55 207.05 161.3 208.85Q161.8 210.2 162.1 212.05 162.35 213.75 161.8 213.1L160.85 212.35 158.8 215.35 157.25 214.15 159.25 211.55 159.65 210.7Q159.65 210.15 158.85 208.55L157.75 206.05 157.15 204.2Q157.2 203.55 159.05 204.6 162.25 206.4 165.15 207.2L162.85 202.4Q162.0 200.65 162.15 200.35L163.2 200.65 165.9 202.4Q168.05 203.65 169.95 204.0 171.7 202.15 176.8 199.25 181.65 196.55 184.4 195.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M140.95 247.15Q140.95 246.6 143.3 244.85 145.7 243.15 146.5 241.1 146.7 235.2 149.05 228.75L150.5 232.0Q149.2 235.95 148.95 238.95L148.4 241.9Q147.95 242.95 146.9 243.9L143.6 246.7Q146.85 247.4 148.8 249.55L150.25 248.55Q151.65 247.65 151.45 248.45 151.3 249.25 147.8 252.25L142.6 256.65 148.25 257.3 152.4 257.9Q152.6 258.35 151.6 262.2 150.55 266.45 149.3 267.95L152.35 267.25 153.5 266.45Q154.55 265.95 154.1 267.4L151.8 274.55 154.25 272.75Q155.65 271.7 155.8 272.1L162.25 285.3 162.5 283.7 162.55 282.55 161.75 280.25Q161.25 278.35 162.7 280.2 167.2 286.05 167.55 285.9 167.8 285.0 167.65 283.2L167.55 280.85Q167.75 280.2 169.25 282.6 170.65 284.9 172.55 287.25L175.65 291.05Q175.6 289.75 174.95 287.25L174.35 285.0Q173.7 283.45 173.7 282.8 173.65 281.55 176.95 286.15 179.6 289.85 181.85 290.15L176.35 270.0Q174.8 264.6 176.0 264.7 177.1 264.75 179.95 269.15 186.2 278.55 188.5 284.3L189.6 281.9Q190.3 280.55 191.1 280.65 192.7 280.85 193.95 288.45 195.45 287.55 196.25 286.3L197.5 284.3 198.4 283.25 198.95 285.45Q199.4 287.85 200.15 290.15 202.35 286.05 204.05 286.05 204.9 286.0 205.8 287.25L207.35 289.95 208.2 288.1Q208.7 286.85 209.15 286.75L209.9 287.5 210.65 288.3Q211.05 284.6 213.9 270.05 214.75 265.75 215.6 265.7 216.45 265.65 217.1 270.0L218.4 277.75Q219.2 282.45 219.2 284.85L219.15 285.95 220.35 284.75 221.5 283.7Q222.05 283.3 222.55 283.55 223.05 283.8 223.05 286.1 223.05 287.15 223.4 289.25L227.65 285.5Q228.25 285.0 228.7 287.0L229.35 290.0Q235.1 285.35 235.9 285.05L237.05 284.8Q238.45 284.95 240.9 286.6L240.9 281.55Q240.9 281.05 241.55 280.9 244.4 280.25 244.95 279.8 245.4 279.45 243.5 276.25L243.3 275.7 243.55 275.1Q246.05 269.9 246.2 268.75L245.35 267.1Q244.95 266.1 247.2 267.1L249.65 268.45Q250.75 269.15 250.9 269.05L250.5 266.2Q249.9 263.35 250.25 263.0L252.65 262.45 254.75 262.0Q254.85 261.8 254.2 260.5L253.1 258.35Q252.55 256.6 252.75 256.35L254.35 256.1Q257.1 256.05 257.45 255.6 257.45 254.85 254.85 252.55L253.75 252.4Q253.05 252.1 254.9 251.2 256.9 250.25 258.5 247.2 259.95 244.4 259.55 244.15 259.5 244.1 257.05 245.3 254.6 246.45 253.75 245.95 253.1 245.6 253.05 242.75L253.15 239.6Q253.15 233.85 252.15 229.65L251.1 226.6 249.95 227.35Q249.0 227.8 249.8 226.15L251.5 222.0Q252.2 219.85 252.0 219.75L250.2 220.65Q248.45 221.6 248.05 221.35 247.6 221.1 248.55 218.65L249.5 216.25 247.45 217.1Q245.5 217.9 245.3 217.4 245.25 217.25 246.55 214.15L247.75 210.9 246.55 211.2 244.7 211.6Q241.6 211.6 238.3 207.65L237.9 207.2Q238.45 206.15 238.75 206.5L241.1 208.85Q242.55 210.05 243.55 210.3L246.55 210.1 248.75 209.85Q248.95 210.1 247.65 213.35L246.4 216.65Q246.85 216.65 248.7 215.65 251.2 214.25 250.1 217.35L249.1 220.1 251.6 218.7Q252.55 218.15 252.75 218.35 253.0 218.6 252.9 220.25 252.7 223.05 252.15 225.0 253.05 226.75 253.75 229.5 254.9 234.15 254.9 239.55L254.85 241.75Q254.85 243.65 255.15 243.8 255.8 244.2 258.35 243.3L260.85 242.5Q260.45 248.75 256.7 251.95 257.5 252.7 258.4 254.35 259.2 255.9 259.1 256.15 258.9 256.65 257.1 257.15L254.4 257.5 256.2 260.6Q257.45 262.6 257.4 263.0 257.3 263.45 254.85 263.7L251.85 264.05Q252.75 270.7 252.3 270.95 251.75 271.25 249.9 270.2 248.35 269.4 247.85 269.3 247.5 271.05 244.95 276.1L246.35 278.4Q247.45 280.35 247.45 280.85 247.45 281.3 245.4 281.75L242.6 282.35 242.9 289.65 242.8 290.6Q242.45 291.35 241.35 290.25L238.5 287.95Q236.9 286.85 236.35 286.75 234.65 287.75 229.8 292.55L228.2 294.35Q227.7 294.8 227.5 293.9L227.3 291.1Q227.2 289.2 226.9 288.45 225.05 290.15 223.7 291.85 222.8 293.05 222.3 292.2L222.0 291.1Q221.35 288.4 221.35 286.2L219.95 287.55Q218.25 289.0 217.75 288.65 217.3 288.3 217.25 286.1 217.2 282.85 216.6 277.45L215.45 269.45Q214.0 275.1 213.45 282.25L212.8 292.0Q212.5 295.2 211.9 294.2L211.35 292.6 210.8 291.25Q210.25 289.95 209.9 290.05 209.5 290.15 208.95 291.15L207.7 293.45Q207.05 294.55 206.9 294.05L206.4 292.05Q206.0 290.9 205.1 289.75L203.9 288.7Q203.1 288.75 202.2 290.05 201.3 291.25 200.8 292.85L200.0 294.75Q199.7 295.05 199.25 293.9L198.4 290.9 197.65 287.8 194.0 292.15Q193.3 292.95 193.05 292.55L192.45 289.9Q191.35 284.35 190.9 283.6 190.45 284.05 189.9 285.4L188.9 287.65Q188.5 288.55 188.25 288.4L187.45 286.65 183.45 278.7Q179.8 271.8 177.4 268.15 178.8 272.45 181.2 280.9L183.6 289.8Q183.6 291.85 182.8 292.3 181.95 292.75 179.7 290.65L176.25 287.15 176.65 289.35 176.75 290.55Q176.95 292.75 176.35 292.95 175.8 293.15 174.25 291.55 171.95 289.15 169.4 285.8L169.5 287.6Q169.65 288.95 169.25 289.1 168.4 289.5 166.5 288.05L163.9 285.75 163.5 288.95Q163.15 291.3 162.25 290.85 161.35 290.4 158.4 283.0L155.1 274.6 151.85 277.0Q149.35 278.75 149.05 278.3 148.7 277.8 149.85 274.3L151.4 269.35 147.4 269.7Q145.95 269.6 145.95 269.3L146.75 268.25Q148.0 267.15 149.2 263.35 150.45 259.5 149.55 259.1L146.7 258.95 141.7 258.5Q139.25 258.1 139.45 257.5L141.25 256.0Q147.0 251.55 147.1 250.65L145.8 249.7Q144.55 249.05 143.3 248.6 140.95 247.7 140.95 247.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M151.15 40.6L151.75 42.2Q144.25 46.65 135.5 52.85 123.45 61.45 113.8 75.4 104.7 88.5 102.9 98.4L101.2 98.05Q103.25 86.9 111.25 74.85 120.0 61.7 132.65 52.7 141.8 46.1 151.15 40.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M167.4 33.6L162.5 36.35 161.4 34.95 165.05 33.25Q169.75 31.35 170.15 31.45 171.1 31.65 166.7 36.35L164.6 38.8 163.45 37.5 167.4 33.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M153.7 46.9L154.4 48.55Q142.85 59.5 138.4 64.2 130.65 72.45 128.55 77.4L125.15 79.35Q127.4 74.05 136.2 64.5 142.4 57.7 153.7 46.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.95 39.15Q181.85 34.8 182.6 35.6 183.3 36.35 180.5 41.45 176.85 48.2 173.35 53.35L172.55 51.65Q176.35 45.8 179.55 39.65L171.0 49.0 170.75 48.4 170.3 47.6 177.95 39.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.25 64.4L164.2 66.05Q158.8 73.05 153.7 78.5 148.25 84.25 144.7 86.7 137.85 91.7 131.15 94.15 125.5 96.15 115.8 97.75 112.75 97.2 109.2 98.2 104.7 99.45 102.6 99.55 103.15 94.1 111.8 87.15 120.8 79.85 140.15 69.75 150.65 64.25 159.05 57.55L160.0 59.05Q151.35 65.8 140.95 71.3 122.4 81.0 113.35 87.7 104.3 94.45 103.55 99.15 106.2 98.1 112.7 97.05 121.7 95.5 126.85 93.85 136.0 90.9 143.7 85.3 147.25 82.85 152.7 76.95 157.8 71.45 163.25 64.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M109.05 170.05L112.3 170.5Q113.4 172.3 114.05 174.6L115.25 178.8Q117.3 184.95 118.65 188.15 120.95 193.55 123.8 197.65 129.8 206.25 136.35 213.45 140.1 217.55 145.25 222.3L147.7 224.65Q149.75 224.55 155.75 226.25L153.85 223.15Q152.7 221.2 152.95 220.95L155.15 221.25 158.15 222.1 156.7 220.1 155.25 218.6 154.0 217.0Q153.7 216.2 154.95 216.7L157.45 217.2 159.55 217.15Q144.8 209.3 133.55 191.15 129.45 184.6 126.85 178.2 124.55 172.7 124.55 170.6L127.1 171.75Q127.1 173.7 129.5 179.05 132.25 185.15 136.45 191.6 147.8 209.15 161.65 217.1L165.35 218.95 164.05 219.2 158.3 218.8 160.3 222.1Q161.6 224.25 161.55 224.65L159.45 224.45 156.2 223.45 158.9 228.05Q159.55 229.2 159.3 229.2L157.2 228.55Q149.05 226.1 147.55 226.4L144.05 223.55Q130.65 210.9 121.15 197.3 118.55 193.55 114.0 182.15L109.05 170.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M146.6 226.0Q145.25 223.9 146.55 224.3 147.2 224.5 148.1 225.15L150.05 228.85Q151.95 232.85 152.35 235.4 153.1 237.75 152.3 237.95 151.55 238.2 150.75 235.7 148.85 229.3 146.6 226.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M156.3 215.15Q154.5 213.9 154.75 213.3L156.85 213.35 162.25 214.1Q165.45 214.25 167.1 214.05L170.1 213.95Q171.4 214.15 168.5 214.85 159.25 217.2 156.3 215.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.85 138.85L175.3 137.75Q176.75 140.9 181.15 165.45 185.75 191.45 185.75 200.1L185.75 200.5 185.9 200.5Q186.6 200.3 187.55 199.2 188.5 198.0 188.65 197.1 188.85 195.6 189.2 195.1 189.7 194.3 190.35 196.3 191.4 199.35 193.4 202.85L192.5 205.3 189.4 199.3Q187.9 201.75 186.3 202.2L184.85 201.9 183.95 201.45Q182.85 191.0 181.0 177.95 177.35 151.9 173.85 138.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.8 207.35L181.95 202.45 184.05 198.8 184.75 198.0Q185.4 197.6 185.2 199.45 184.95 201.8 183.25 204.4 181.45 207.1 179.2 208.35 177.15 209.45 177.3 209.15L178.8 207.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M199.1 196.05Q199.45 195.1 200.15 196.55 201.0 198.3 203.9 202.25 206.9 206.4 208.05 207.3 209.25 208.2 209.05 208.35 208.8 208.5 207.6 207.75 206.2 206.85 202.9 203.4 199.3 199.7 199.1 198.5 198.85 196.95 199.1 196.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.4 185.55Q239.85 169.0 240.75 164.65L242.95 165.4Q242.5 168.55 234.6 185.3 226.1 203.4 222.4 206.65L222.55 209.0 222.55 210.2 224.8 208.5Q226.85 206.85 227.8 205.6 228.85 204.25 229.0 204.55 229.15 204.8 228.7 206.65L227.25 212.5 230.7 209.25Q232.0 208.1 232.1 208.1 232.3 208.15 232.0 209.8 231.7 211.35 231.7 213.05 231.65 214.6 231.85 214.75 232.65 214.65 234.65 211.75L243.75 192.6Q252.55 174.25 253.9 170.35L257.1 169.05Q255.75 173.0 246.05 192.35L236.05 212.35 235.95 212.55Q232.85 217.1 231.0 216.55 230.25 216.3 230.0 215.05L229.8 212.4 227.75 214.0 226.4 214.05Q225.7 213.7 225.7 212.55L226.1 209.2 223.05 211.9Q221.95 212.7 221.4 212.45 220.85 212.25 220.95 208.95L221.2 205.7Q224.35 203.45 232.4 185.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.8 211.0L237.3 209.1Q238.3 213.85 238.8 218.35 239.05 220.55 238.5 219.95 237.95 219.4 237.75 218.1L236.95 215.05 235.8 211.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M215.3 208.1Q217.5 207.25 222.1 203.95 223.8 202.7 224.25 202.95 224.7 203.25 223.55 204.9 222.6 206.3 220.8 207.1L217.6 208.25 215.05 208.7Q214.0 208.6 215.3 208.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M97.85 93.75Q96.65 95.05 95.4 97.4 94.0 100.05 93.4 102.4 92.85 104.55 92.3 104.4L91.9 103.85Q90.2 101.4 88.7 100.35L89.35 104.3 90.25 105.05Q90.85 105.7 89.25 105.4 86.85 104.9 84.8 105.45 86.75 106.3 86.6 107.55 86.5 108.15 84.3 109.3L80.45 110.85 82.85 111.85 84.4 111.5Q85.5 111.45 83.05 113.25 80.5 115.15 78.35 120.65 76.65 124.95 76.35 127.6L73.95 128.15Q74.2 125.9 76.2 121.2 78.6 115.6 81.25 112.7L80.35 112.45Q77.85 111.7 77.9 111.1 78.0 110.5 80.9 109.45 84.65 108.0 85.1 107.45 85.55 106.9 83.75 106.05 82.55 105.45 82.65 105.1 82.7 104.8 84.05 104.45L87.75 104.0 86.75 99.95Q86.0 96.95 86.35 96.55 86.7 96.15 89.05 98.1L92.25 100.75Q93.35 96.7 97.1 92.5 98.9 90.3 99.1 90.45L99.25 93.4Q99.25 95.85 100.55 97.15 101.9 98.5 105.85 97.6 111.95 96.25 119.2 97.45 127.65 98.9 133.5 103.5L137.25 102.55 139.6 102.4Q140.0 102.7 139.4 104.35 138.6 106.65 136.85 109.25L139.2 108.65Q141.1 107.95 142.5 107.0 143.8 106.1 143.9 106.5L143.9 108.2Q144.1 109.9 141.7 113.4 143.0 115.65 144.0 118.65 145.65 123.45 145.8 128.3L149.15 128.1 151.4 128.2Q151.6 128.7 150.2 130.65 148.9 132.5 145.65 135.4L149.55 135.3Q149.95 135.8 148.5 137.5L145.65 140.8 143.9 147.4Q142.35 152.35 140.65 155.3L143.75 157.75Q146.65 159.1 146.55 159.5L143.45 160.35 136.4 161.25 137.7 164.25Q138.65 166.15 138.4 166.6 138.1 167.1 136.1 167.05 134.3 167.0 132.0 166.35 129.7 165.75 128.65 165.05L129.85 171.3 130.2 173.0Q130.2 173.25 129.7 173.2 128.8 173.05 124.85 171.1 120.35 168.85 118.3 167.2L118.45 171.45Q118.6 173.05 118.1 173.4L116.15 173.05 112.7 171.65Q105.6 172.65 97.8 168.3L98.15 170.9Q98.35 173.3 97.8 173.4 97.3 173.5 95.9 171.65L92.6 166.65 91.15 168.95Q89.35 172.3 88.65 171.9 88.05 171.65 87.9 168.55 87.6 162.6 84.8 160.5L85.95 158.7Q88.1 160.25 88.8 163.75 89.2 165.5 89.35 169.95L91.15 166.35Q92.15 164.3 92.5 164.05 92.85 163.8 94.5 166.55L97.0 170.7 96.55 167.25Q95.95 164.45 97.15 165.3L98.5 166.65 102.9 168.75Q108.25 170.6 112.95 169.75L114.8 170.8 117.4 172.15Q116.8 169.75 117.2 166.15 115.65 163.7 117.15 164.65L119.35 166.4Q124.45 169.8 128.55 171.4 127.55 168.05 127.45 164.55 126.4 163.25 126.75 163.2L129.15 164.1Q130.95 164.85 132.95 165.1L136.3 165.3Q134.35 161.4 134.05 159.9 133.8 158.8 134.55 159.25L135.3 159.9 138.25 159.6 143.15 159.0Q141.75 158.4 139.5 156.15 138.9 155.55 139.35 154.6 142.75 146.35 143.95 140.45L147.5 136.65Q148.4 135.75 144.85 136.45 143.3 137.25 143.3 136.7 143.25 136.15 144.8 134.8 147.3 132.55 149.5 129.3L144.1 130.05Q142.8 130.3 143.3 129.8L144.1 129.2Q144.1 123.75 142.2 118.45L140.3 114.2 139.25 114.65Q138.45 114.75 139.55 113.25L140.85 111.55Q141.65 110.4 141.85 109.35L137.1 110.25 135.75 110.0Q135.5 109.6 136.25 108.15 138.15 104.25 137.95 103.85L135.7 104.2 130.75 105.25Q128.35 105.65 129.5 105.0 130.05 104.65 131.1 104.25 125.65 99.85 118.25 98.8L106.25 99.3 102.35 100.0Q100.8 100.05 99.9 99.15 99.1 98.35 98.5 96.9 97.85 95.35 97.85 93.9L97.85 93.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M86.35 124.85Q86.75 121.8 87.95 119.5 88.55 118.3 89.15 118.7 89.7 119.1 89.15 120.25L87.5 124.15 86.55 126.0Q86.1 126.4 86.35 124.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.8 128.6Q96.75 127.4 101.25 124.8 106.5 121.7 108.85 119.4 110.05 118.25 110.3 118.5 110.55 118.75 109.35 120.1 107.45 122.2 104.05 124.45 99.45 127.4 94.0 129.2 91.85 129.95 92.1 129.55 92.35 129.2 93.8 128.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.4 113.85L105.2 112.8Q107.3 114.4 108.4 120.25 108.5 120.7 108.05 121.1 107.55 121.5 107.4 120.95 106.15 115.15 104.4 113.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M75.7 145.9Q74.6 146.45 73.15 147.95 66.7 147.35 58.75 144.1L44.35 137.7Q35.45 133.8 27.05 131.05 16.8 127.65 10.35 126.95L14.35 125.95Q20.8 126.6 29.45 129.7 34.6 131.55 45.05 136.1 55.0 140.4 61.05 142.45 69.7 145.45 75.7 145.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.3 179.7Q68.9 167.5 71.55 158.85L74.1 156.4Q69.3 169.25 68.2 194.1L65.65 199.1Q66.0 189.4 67.3 179.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M79.55 142.0L80.95 142.25Q77.2 143.95 70.1 153.45 63.3 162.55 63.3 164.95L63.35 165.05Q64.3 164.85 69.25 159.9 76.35 152.7 78.85 151.6L78.5 154.25Q76.15 155.3 69.95 161.4L64.6 166.65Q62.05 168.75 61.3 167.8 59.25 165.35 66.85 154.6 74.4 143.85 79.55 142.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M72.5 189.2L79.45 172.25 84.35 158.2Q86.6 152.2 90.4 148.75L88.5 143.65 85.8 143.4Q84.3 144.3 82.75 146.45 80.55 149.55 79.25 154.2L76.2 165.45 65.5 203.85Q68.45 198.7 72.5 189.2M74.5 165.0L77.6 153.7Q79.3 147.65 82.6 144.25L85.75 142.0 88.7 142.7Q89.85 143.85 91.45 150.7L88.3 155.0Q84.5 161.55 81.05 172.9 76.05 189.35 69.25 201.65 66.4 206.75 64.7 206.8 62.95 206.8 64.8 200.4L74.5 165.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M51.3 134.15Q65.7 138.8 75.5 140.6 83.1 141.95 86.6 141.45 85.5 134.95 84.8 132.35 83.6 127.9 81.6 127.1 80.4 126.6 78.1 127.8L67.65 127.4 46.25 122.95 29.5 119.5Q22.85 118.45 14.9 120.95 7.95 123.1 3.25 126.7 11.45 124.3 24.15 126.65 33.35 128.35 51.3 134.15M46.6 121.3L65.6 125.45Q75.9 127.45 77.5 126.65 79.9 125.35 81.45 125.5 84.1 125.75 85.7 129.55 86.4 131.3 87.35 136.1 88.25 140.9 89.0 142.75 92.75 151.85 92.0 152.75 91.25 153.6 87.2 143.25 81.55 144.2 73.7 142.5 67.25 141.1 50.75 135.8 35.2 130.8 25.6 129.0 14.25 126.9 5.8 128.05 -5.45 129.6 5.3 122.95 11.05 119.4 17.3 117.85 23.15 116.4 27.5 117.1L46.6 121.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.1 91.95L250.35 93.5 246.05 94.35 243.45 95.0 236.85 93.55 238.25 95.5 239.7 97.85Q240.4 99.15 239.85 99.2L238.95 99.05Q235.15 100.1 231.45 97.9 232.1 99.65 233.4 100.6 235.15 101.9 234.8 102.3L232.75 102.15 227.5 102.85Q226.7 103.0 226.9 103.4L227.75 105.0Q228.8 107.15 228.45 107.2 228.15 107.25 227.35 106.3 224.5 109.35 222.4 114.9 221.75 116.65 221.35 115.95L221.0 114.9Q220.35 115.25 219.45 119.4L218.75 119.0 218.2 118.3Q219.1 114.75 220.15 113.1 221.0 111.75 221.35 112.45L221.7 113.4Q222.65 111.05 223.9 108.95 225.35 106.55 226.75 105.45L225.95 104.05 225.25 102.25Q225.35 101.8 228.1 101.45L231.85 101.0Q230.65 99.8 230.15 97.15 229.95 96.05 230.2 95.9 230.5 95.75 231.65 96.4L235.15 97.6 237.6 97.9Q235.85 94.7 234.4 93.05 233.35 91.85 233.75 91.65L235.85 91.75 238.7 92.25Q240.05 92.6 242.25 93.5L249.1 91.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M218.65 124.3L218.55 126.15 217.25 123.8 217.65 120.75 219.2 120.75 218.65 124.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M217.2 127.85Q218.15 127.85 218.6 128.25 218.75 131.65 219.35 135.75 220.0 139.75 220.7 142.15L222.3 142.45Q223.4 142.85 221.0 143.4L218.15 143.6 216.5 143.8Q216.5 144.05 218.65 144.9 220.85 145.75 221.85 145.8 222.25 145.65 222.6 145.45 223.2 145.35 222.65 146.8 222.05 148.3 221.1 149.35L219.15 151.15 223.0 151.9 226.6 151.95Q227.45 151.8 227.7 152.15 228.1 152.7 227.35 155.2 226.5 157.95 225.1 159.45L226.95 159.85 231.35 159.15 233.05 158.75Q234.3 158.65 234.9 159.5 235.3 160.15 235.3 160.85 235.3 162.2 234.3 164.0 235.1 164.05 236.35 163.5 237.7 162.9 238.55 162.1 239.65 161.05 239.1 163.0 243.25 165.4 249.35 165.7L254.65 165.55Q256.8 164.15 255.95 165.65L252.95 170.9 260.5 165.35Q262.7 163.45 260.95 166.15L264.65 168.4Q264.75 166.6 265.85 165.1 266.75 163.85 268.75 162.45L273.15 159.6 276.7 158.05 278.95 159.2 274.05 161.05Q268.4 164.55 267.25 166.15 266.4 167.2 266.2 167.9 265.55 170.3 265.15 170.5 264.75 170.65 263.0 169.35L260.15 167.1Q252.05 173.0 251.4 172.55 250.95 172.2 253.6 167.15 242.5 168.05 238.05 164.35 235.6 165.55 232.7 165.55 229.95 165.65 231.25 164.6L232.85 162.45Q233.7 160.85 233.45 160.5 233.2 160.1 231.55 160.5L228.2 161.25 224.0 161.4Q223.1 161.35 222.1 160.85 220.95 160.25 221.75 159.8 222.7 159.25 224.45 156.85 226.25 154.35 226.25 153.35L224.35 153.5 218.7 152.7Q217.0 152.3 216.95 151.8 216.9 151.2 218.85 149.35L221.0 146.95Q218.6 146.35 216.35 145.0 214.45 143.85 214.65 143.3 214.8 142.75 216.85 142.45L218.95 142.15Q217.4 136.05 217.2 127.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M268.1 93.9L271.5 95.5Q271.45 95.75 271.85 96.4 272.25 97.0 272.05 97.3L269.2 95.9 268.6 94.95 268.1 93.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.55 108.5Q285.5 108.75 286.5 108.5 288.8 107.95 287.4 110.25L286.35 112.15Q287.8 112.55 289.1 113.7 289.7 114.25 289.65 114.6L289.0 115.75Q287.3 118.65 287.3 120.05 287.3 122.95 288.05 127.3 290.25 128.25 292.35 129.5L293.3 130.1 292.65 130.9Q290.6 133.45 289.8 135.55 288.2 139.6 288.45 146.0L286.95 145.1Q287.45 139.25 289.0 135.05 289.8 132.9 291.25 130.45 289.4 128.95 287.1 128.1L286.9 127.9 287.05 127.7Q285.85 122.25 285.65 120.3L286.5 118.15 288.1 114.8Q287.25 113.7 285.55 113.4 283.9 116.05 284.2 113.8 284.35 112.75 285.1 111.7L286.4 109.75 284.35 109.7Q282.9 109.3 282.25 108.15 281.9 107.45 281.65 105.9L280.75 101.3Q281.15 100.35 281.8 99.75L282.95 105.35Q283.2 106.95 283.6 107.65L284.55 108.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.55 70.35L184.8 70.2 183.9 71.95 181.4 72.1 181.55 70.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.2 72.9Q200.4 72.4 200.1 71.3L199.8 68.95Q198.05 69.95 195.3 70.65 196.2 69.15 197.1 68.3 197.5 69.0 199.6 67.85 201.5 66.8 201.5 67.2L201.6 69.85Q201.75 71.8 202.15 72.1L204.65 71.75 208.0 70.6 209.45 70.55 208.85 72.1Q208.25 73.2 208.05 74.4 207.9 75.5 208.15 76.1L209.45 77.35Q210.7 78.35 211.85 81.45L218.25 81.25Q219.5 81.65 219.6 81.8L218.85 82.55Q218.05 83.05 216.35 84.95L214.8 86.85Q217.75 88.05 221.2 90.25L222.8 91.55Q222.85 91.8 221.9 92.1L217.45 93.45Q219.8 94.85 222.3 97.25 223.2 98.15 223.0 98.5L222.0 98.95 219.65 99.7 217.85 100.4 220.35 103.45 223.55 107.5Q225.45 110.3 222.75 109.35L220.55 109.0 219.55 109.2 219.75 111.95Q219.7 115.15 218.5 117.55L220.5 119.55Q221.8 120.75 221.5 121.1 221.25 121.35 219.25 121.6 217.25 121.8 216.9 122.2 216.65 122.45 218.35 125.05 220.1 127.65 219.95 127.9 219.65 128.35 218.0 128.3 216.25 128.2 214.6 127.55 215.2 129.1 215.25 131.65 215.25 134.1 214.8 134.3 214.5 134.4 213.1 133.55 211.45 132.5 211.2 132.45 210.75 132.3 208.85 136.2L206.75 141.1 206.3 142.4Q206.0 142.65 205.35 141.5L203.9 139.0Q202.8 137.85 200.7 138.35L200.35 136.65 203.6 136.9 205.6 138.75 208.0 134.45 210.2 130.75Q210.9 130.45 211.85 131.1L214.2 133.05Q213.8 131.55 213.55 128.9 213.3 126.3 213.45 126.2L215.3 126.55 218.6 127.2 216.0 123.9Q214.9 122.15 215.0 121.7 215.25 120.85 216.8 120.3L219.0 119.9 216.9 117.85Q218.1 115.25 218.3 111.75 218.3 108.8 218.45 108.55 219.3 107.45 221.4 107.5L216.5 100.3Q215.55 98.9 216.3 99.15L217.2 99.65Q217.2 99.0 220.2 97.8L218.2 95.75 216.35 93.6Q216.35 93.0 217.75 92.1L219.3 91.15 214.15 87.85 212.8 88.35Q212.1 88.35 212.85 87.15L214.45 84.45Q215.35 83.0 215.95 82.6 214.95 82.25 210.5 82.6 209.2 82.75 209.9 82.3 210.2 82.1 210.8 81.85 210.6 80.9 209.85 80.05L208.35 78.7Q206.9 77.55 206.6 76.8 206.3 76.15 206.15 74.7 205.95 73.35 206.1 73.0 202.65 73.95 201.2 72.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.2 73.0L168.1 71.8 169.35 73.35 165.05 74.4 159.6 75.45 159.9 76.0 161.05 76.95 162.35 77.85Q162.55 78.25 161.4 78.5L158.3 79.0 156.0 79.3 157.35 81.15Q158.8 83.1 158.4 83.45 158.0 83.75 156.7 82.6 156.3 84.6 154.65 86.6 152.9 88.6 151.15 89.1L144.2 90.4Q147.2 91.2 149.95 92.75L150.45 93.15Q150.8 93.65 149.9 94.25L143.5 98.55 145.45 98.8Q147.4 99.2 148.1 99.85L148.85 99.7Q149.35 99.8 148.15 101.05 145.65 103.7 144.75 107.35 146.6 106.25 147.4 106.7L147.75 107.85 147.9 109.1Q147.9 111.45 149.05 114.4 150.05 116.95 151.25 118.45 151.45 118.65 149.5 123.3L152.8 122.9Q154.25 122.8 154.15 123.2L153.7 123.6Q154.0 124.9 156.1 127.6L159.05 131.0Q159.5 131.4 158.0 136.8 159.0 136.05 160.75 135.3 162.5 134.6 162.95 134.8 164.0 135.4 164.25 139.9L168.75 136.35Q169.6 135.7 169.85 136.0L170.15 137.7Q170.35 141.45 170.95 140.85L173.1 139.0Q174.85 137.65 175.35 137.6 177.05 137.55 177.8 138.85L178.85 141.6 181.2 140.2Q183.75 138.65 184.75 138.9L184.8 140.25Q184.15 140.2 182.45 141.15 180.65 142.1 179.15 143.4 178.3 144.1 177.9 143.9 177.55 143.65 177.25 142.3 176.7 139.4 174.7 139.3 174.25 139.6 172.9 141.35L170.85 144.0 169.9 145.0Q169.7 145.0 169.45 144.0L169.0 140.7 168.7 138.35 166.0 140.7Q163.65 142.85 163.2 142.75 162.7 142.65 162.4 139.55L162.1 136.35Q158.75 138.5 157.55 139.65 156.65 140.55 156.15 140.5 155.65 140.45 155.8 139.35 155.8 138.45 156.7 135.25L157.65 131.7 155.75 129.6Q153.55 127.1 152.35 124.15 150.95 124.25 149.8 124.7L148.1 125.4Q147.3 125.7 147.2 125.4 147.1 125.15 147.5 123.75 148.2 121.15 149.3 118.95 148.55 117.9 147.85 116.05 146.4 112.45 146.35 108.2 146.35 108.0 145.45 108.65 144.45 109.4 144.0 110.15 143.45 111.05 143.05 110.5 142.6 109.95 142.8 108.5 143.0 107.05 144.1 104.55 145.2 102.15 146.25 100.75 144.2 100.0 141.15 99.75 139.75 99.65 139.75 99.2L140.05 98.75Q140.75 98.05 143.8 96.3 146.65 94.6 149.0 93.45 148.1 93.0 143.85 91.95 140.25 91.05 140.45 90.7 141.0 89.5 145.9 88.35L150.65 87.45Q152.5 86.95 154.25 84.6 155.75 82.5 155.9 81.15L153.95 79.75Q153.25 79.1 153.85 78.45 154.8 77.5 159.55 77.2 157.35 75.35 156.8 74.45 156.35 73.8 156.6 73.7L158.4 73.75Q162.05 74.0 165.2 73.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M272.9 124.25Q272.45 122.4 273.2 122.4 273.9 122.4 274.2 123.9 274.7 126.55 274.35 128.65 274.05 130.35 273.3 131.15 272.7 131.85 272.35 131.45 272.05 131.1 272.55 130.6 273.1 130.15 273.25 128.2 273.35 126.15 272.9 124.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.3 134.0Q244.2 133.45 243.85 132.65L244.9 132.6Q246.55 133.55 252.95 134.7L264.9 135.85Q265.8 135.85 266.2 136.2 266.55 136.55 265.4 136.6L254.35 136.3Q248.4 135.55 245.3 134.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M246.25 133.6Q245.95 131.1 246.7 128.0 247.5 124.65 249.05 122.85L250.35 123.35Q249.05 124.9 248.0 128.5 247.05 131.7 247.05 133.65 247.05 134.75 246.25 133.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.55 184.35L335.5 185.4Q330.85 188.45 322.3 184.45 317.05 182.0 305.6 174.0L296.95 167.85Q292.0 164.45 290.0 163.8 280.85 160.8 276.8 158.65 270.9 155.55 269.9 151.85L272.05 152.35Q272.85 155.4 277.95 157.85 281.1 159.4 289.95 162.3 292.25 163.05 296.25 165.55L304.35 171.05Q316.25 179.35 320.85 181.8 330.0 186.65 334.55 184.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.55 178.8L336.75 184.85 344.95 189.0Q342.6 182.4 336.8 176.45 328.05 167.45 313.1 162.05 299.9 157.25 290.8 149.75 285.7 145.55 280.75 139.2L279.25 137.3Q278.0 136.0 277.5 136.0 277.0 136.0 275.35 138.4L273.4 141.05 267.0 148.5Q271.25 151.75 282.25 155.9 293.3 160.05 306.1 166.9 313.5 170.9 326.55 178.8M339.8 177.3Q345.75 184.2 347.3 189.95 347.8 191.65 347.6 191.8 347.45 192.0 346.05 191.3 333.55 185.05 325.65 180.3 314.15 172.85 307.5 169.05 295.9 162.45 281.65 157.5 276.35 155.7 271.5 153.05 267.95 151.15 266.25 149.8 265.2 148.95 265.15 148.5 265.15 148.05 265.95 147.65 267.05 147.15 275.1 137.0 276.2 135.5 276.7 135.15 277.35 134.65 278.25 134.95 278.9 135.15 287.65 144.7 298.75 155.05 311.1 159.15 329.4 165.2 339.8 177.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.75 132.65Q286.95 131.95 287.15 131.8 287.4 131.7 287.3 132.8 287.1 134.95 285.7 135.75 284.4 136.55 281.8 136.3 280.65 136.25 280.75 136.05L281.75 135.85 285.25 135.2Q286.3 134.55 286.75 132.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.05 110.5Q176.8 111.6 179.1 109.85 179.85 109.25 179.9 109.85 179.95 110.45 179.1 110.95 174.0 114.1 159.05 104.65 158.15 104.05 158.25 103.25 158.35 102.4 159.35 103.05 168.4 109.15 173.05 110.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.95 101.2Q162.8 104.7 163.25 106.25L162.4 105.9Q161.95 104.25 161.9 99.35L161.95 94.8 163.25 95.95 162.95 101.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.75 99.0Q186.1 103.35 185.45 105.2 185.05 106.25 184.8 106.1 184.55 105.9 184.7 105.15 184.85 104.5 184.45 102.45 184.0 100.4 183.55 99.55 183.1 98.65 183.75 98.25 184.4 97.8 184.75 99.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.45 98.0Q190.95 97.5 191.0 98.65L190.85 101.4 190.2 103.8 189.35 104.65Q188.9 104.65 189.25 103.75L189.7 101.8 189.85 99.6Q189.95 98.45 190.45 98.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.2 95.1L204.95 93.65Q206.55 96.65 207.0 99.2 207.5 102.3 206.55 105.9L205.45 106.5Q206.35 103.1 206.0 100.35 205.65 97.85 204.2 95.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.75 106.6Q207.8 104.8 210.2 102.9 211.05 102.15 211.2 102.7 211.35 103.25 210.5 103.95 202.35 110.75 197.7 109.95 195.7 109.65 195.2 107.75L195.75 107.1Q195.8 107.85 196.4 108.45 197.0 109.1 197.6 109.2 199.85 109.55 204.75 106.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M186.95 108.8Q187.6 108.05 188.15 107.95 188.85 107.85 189.95 108.7L195.4 113.8Q200.75 119.25 200.35 121.2 200.05 122.55 200.8 132.15L202.7 155.0Q203.7 167.35 201.0 192.5 198.6 214.35 197.0 219.5 196.65 220.65 195.8 220.5 194.45 220.35 193.3 213.75 191.6 203.65 188.8 172.8 187.0 152.65 184.4 141.45 182.75 134.4 180.25 129.45 179.05 127.25 178.65 125.7 178.15 123.9 181.8 117.05 185.05 110.95 186.95 108.8M189.9 110.2L188.8 109.45Q188.5 109.45 187.25 110.95 184.9 113.75 182.55 118.6 180.3 123.25 180.3 124.95L180.3 125.25 181.75 128.65Q184.55 134.15 186.25 140.75 189.15 152.15 191.0 172.3 194.4 209.2 195.8 216.7 197.25 208.2 198.8 192.0 200.7 172.3 200.7 159.45L200.4 151.1Q198.5 127.8 198.5 123.3 198.5 121.65 198.65 120.9L198.65 120.8Q198.65 119.65 194.9 115.3 191.4 111.2 189.9 110.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.65 104.85Q174.65 106.05 174.3 107.05 173.95 108.1 173.45 108.1 172.95 108.1 172.65 107.0 172.4 106.0 172.4 104.75 172.4 102.7 173.45 102.7 174.65 102.7 174.65 104.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M201.8 102.75Q201.8 106.2 200.9 106.2 200.45 106.2 200.1 105.1 199.75 104.1 199.75 102.95 199.75 101.9 200.15 101.2 200.5 100.5 200.95 100.5 201.8 100.5 201.8 102.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.9 134.2Q283.65 135.35 283.3 135.35 283.0 135.35 282.7 134.5L282.45 132.8Q282.45 131.95 283.3 130.95 284.15 129.95 284.2 130.8 284.25 132.85 283.9 134.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M263.35 132.55Q263.35 133.55 262.95 134.4 262.6 135.3 262.1 135.3 261.55 135.3 261.15 133.85 260.75 132.3 260.8 130.4 260.85 129.6 262.1 130.7 263.35 131.75 263.35 132.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.15 126.85Q95.75 127.15 95.2 126.4 94.75 125.75 94.4 124.7 94.2 123.95 94.7 123.25 95.15 122.65 95.7 122.65 96.15 122.65 96.3 124.65 96.45 126.6 96.15 126.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M259.9 34.5Q258.3 29.0 259.35 29.05 260.25 29.1 262.4 32.65L269.75 45.55Q274.35 54.25 278.6 65.0 285.15 81.4 284.45 91.65 284.05 97.75 279.75 105.75L277.4 109.25Q276.0 111.35 275.5 113.1L274.5 113.3Q275.35 110.3 278.2 104.9 280.45 100.75 281.3 98.25 282.75 94.1 282.75 89.45 282.75 80.15 277.0 65.65 272.5 54.3 268.2 45.9 265.45 40.5 260.75 32.7 265.1 46.9 268.95 70.75 272.3 91.3 272.95 102.5L271.5 99.85Q270.9 89.75 267.55 69.95 263.8 47.95 259.9 34.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M268.5 95.95Q261.9 83.35 250.95 69.45 242.05 58.2 236.55 49.75 230.1 39.85 225.25 29.4 226.3 42.7 229.85 54.8 234.9 71.95 244.4 83.65 249.95 91.9 257.1 98.85 261.15 102.8 268.35 108.55L274.5 113.7 274.55 113.05Q274.55 107.5 268.5 95.95M252.3 68.35Q263.9 83.1 270.4 96.3 276.3 108.45 275.6 114.2 275.35 116.25 274.85 116.0L273.45 114.6Q272.3 113.55 270.7 112.4L267.3 109.9Q260.05 104.1 255.9 100.1 248.7 93.05 243.05 84.7 233.85 73.35 228.75 56.1 225.15 43.95 224.0 30.7 223.35 22.0 227.1 30.05 230.6 37.75 237.8 48.5 244.2 58.1 252.3 68.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.05 11.8Q214.25 5.6 215.35 5.95 216.4 6.35 216.25 12.8 216.0 23.0 213.65 34.35 211.45 45.05 208.35 52.25 205.95 57.95 201.0 64.8L192.5 75.95 187.0 82.8Q184.4 86.15 184.15 87.5L183.65 86.85Q184.0 85.05 186.0 81.95 187.5 79.6 191.1 74.9L199.5 63.5Q204.2 56.45 206.7 50.7 209.65 43.75 212.05 31.85 214.45 19.7 214.65 10.3 212.75 16.55 209.25 23.25 205.4 30.6 200.8 36.25 194.9 43.5 188.95 58.7 183.45 72.65 183.45 77.75L182.95 76.1Q182.95 69.85 186.8 59.0 191.6 45.45 199.5 35.2 207.2 25.15 212.05 11.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M177.9 81.05L183.05 86.8 183.35 84.5Q183.35 78.15 178.7 66.7 173.65 54.45 165.65 42.45 157.65 30.5 153.75 22.85 149.45 14.3 146.6 4.1L146.5 8.0Q146.5 18.05 148.95 28.35 152.15 41.95 159.4 54.7 163.45 63.6 169.0 70.95 172.2 75.1 177.9 81.05M181.2 68.5Q185.8 80.75 184.4 88.3 184.05 90.2 182.85 88.5L180.45 86.05 176.65 82.25Q163.95 69.05 157.0 53.8 149.75 41.0 146.75 26.25 144.65 15.9 144.85 5.7 144.95 0.0 145.9 0.0 146.75 0.0 148.45 5.3 150.8 12.55 155.5 22.05 160.7 32.6 166.8 41.7 176.55 56.3 181.2 68.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.9 104.75Q173.9 106.2 173.7 106.2 173.45 106.2 173.45 104.75 173.45 103.3 173.7 103.3 173.9 103.3 173.9 104.75"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M200.9 102.85Q200.9 104.2 200.65 104.2 200.35 104.2 200.35 102.85 200.35 101.5 200.65 101.5 200.9 101.5 200.9 102.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M262.6 132.25Q262.6 133.0 262.4 133.0 262.25 133.0 262.25 132.25 262.25 131.5 262.4 131.5 262.6 131.5 262.6 132.25"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M283.2 132.45L283.05 133.0Q282.9 133.0 282.9 132.45L283.1 131.9Q283.3 131.9 283.2 132.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M95.2 124.6Q95.55 125.85 95.35 125.95L94.85 124.7Q94.6 123.35 94.7 123.35 94.9 123.25 95.2 124.6"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M243.9 120.9Q249.95 121.9 256.05 125.8 262.0 129.55 266.35 134.9 267.35 136.15 266.95 136.4 266.55 136.6 265.9 135.7 262.5 131.25 255.8 127.15 249.15 123.1 243.2 121.75 242.4 121.55 242.65 121.15 242.9 120.75 243.9 120.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M283.55 130.5Q285.2 128.6 286.5 127.8 287.6 127.2 287.75 127.4 287.9 127.65 287.0 128.4 283.5 131.3 281.45 134.45 280.8 135.45 280.55 135.45 280.3 135.5 281.05 134.05 281.85 132.45 283.55 130.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.6 106.9Q180.35 108.75 180.7 109.5 181.05 110.35 179.0 108.65 162.65 95.05 159.1 93.45 158.15 93.05 158.05 92.45 157.95 91.8 159.45 92.2 162.05 92.85 168.9 98.3 175.0 103.15 178.6 106.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.85 89.7Q206.3 88.6 206.8 88.5 207.3 88.4 207.25 89.6 207.15 91.55 203.65 97.6 199.45 104.8 195.15 108.05L194.25 108.1Q194.0 107.65 194.85 107.2 196.0 106.6 199.55 101.35 203.55 95.3 205.85 89.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M91.5 128.5Q93.9 122.85 99.95 117.05 105.5 111.7 110.95 109.0 111.95 108.45 112.2 108.75 112.4 109.05 111.4 109.6 106.85 112.2 102.0 116.75 95.7 122.6 92.1 129.05 91.25 130.5 91.1 130.1 90.95 129.7 91.5 128.5"
            android:fillColor="#0D131A" />
    </group>
</vector>