<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="354.8"
    android:viewportHeight="288.3"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="2.15"
        android:translateY="2.9">
        <path
            android:pathData="M194.15 167.8Q195.5 168.25 196.1 172.55 197.55 182.4 194.65 189.4 192.65 194.3 189.1 196.15 185.45 198.0 181.1 195.95 183.05 190.75 180.6 185.25L181.15 184.85Q183.9 182.65 186.95 178.3 189.65 174.4 191.85 169.8 192.95 167.4 194.15 167.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M118.45 170.0Q116.6 167.5 115.5 167.7 114.25 167.9 113.15 171.35 111.05 177.75 112.0 185.9 113.1 195.65 118.55 197.85 123.5 199.9 127.15 196.9 130.35 194.2 130.3 190.05 130.3 188.5 129.65 187.25 128.5 185.05 124.95 179.55L118.45 170.0M194.65 189.4Q197.55 182.4 196.1 172.55 195.5 168.25 194.15 167.8 192.95 167.4 191.85 169.8 189.65 174.4 186.95 178.3 183.9 182.65 181.15 184.85L180.3 184.55Q169.65 180.85 161.4 181.05 155.5 181.2 148.05 183.5 143.25 185.0 131.35 189.65 134.2 194.8 138.85 198.6 128.35 205.25 117.75 203.8 108.45 202.5 101.75 195.6 98.15 191.85 96.3 187.45 91.8 176.7 97.25 168.1 102.7 159.6 114.85 157.6 125.4 155.9 140.7 158.95 151.2 161.05 161.05 164.65L176.25 157.8Q184.6 154.65 190.95 155.4 195.5 155.95 198.85 158.45 205.9 163.7 204.55 173.85 203.2 184.0 194.65 189.4"
            android:fillColor="#F0E78E" />
        <path
            android:pathData="M180.6 185.25Q183.05 190.75 181.1 195.95 178.6 202.65 169.65 205.2 163.05 207.1 154.9 205.65 145.6 204.05 138.85 198.6 134.2 194.8 131.35 189.65 143.25 185.0 148.05 183.5 155.5 181.2 161.4 181.05 169.65 180.85 180.3 184.55L180.6 185.25"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M47.0 109.3Q54.85 111.85 64.4 121.6 73.2 130.65 78.25 140.2 74.4 153.1 76.65 165.05 79.1 177.75 88.05 186.55 84.65 196.1 83.3 206.4 81.5 219.55 83.6 230.45 81.8 222.95 80.05 218.9 77.0 212.05 67.75 202.7 57.15 191.95 46.25 185.05 36.3 178.7 16.35 169.6 4.7 164.25 2.5 154.55 0.45 145.7 6.65 140.8 8.85 139.1 11.55 138.5 9.2 130.25 14.35 124.35 19.65 118.2 28.75 120.15 27.65 115.05 33.65 111.1 39.85 107.05 47.0 109.3"
            android:fillColor="#D3EBEA" />
        <path
            android:pathData="M177.25 109.6Q189.25 118.4 194.8 131.4 200.0 143.6 198.85 158.45 195.5 155.95 190.95 155.4 184.6 154.65 176.25 157.8L161.05 164.65Q151.2 161.05 140.7 158.95 125.4 155.9 114.85 157.6 102.7 159.6 97.25 168.1 91.8 176.7 96.3 187.45 98.15 191.85 101.75 195.6 93.85 192.15 88.05 186.55 79.1 177.75 76.65 165.05 74.4 153.1 78.25 140.2 82.6 125.75 93.15 114.7 104.35 103.0 119.25 98.85 126.25 96.85 134.55 96.6 143.3 81.95 144.95 79.55 149.2 73.55 150.1 81.8L151.7 98.25Q166.1 101.4 177.25 109.6"
            android:fillColor="#D3EBEA" />
        <path
            android:pathData="M340.55 14.6Q347.05 21.6 349.3 30.75 351.35 39.25 348.95 45.6 349.6 48.9 349.4 51.9 349.0 58.9 343.4 64.1 337.9 69.25 331.35 69.0 331.75 73.15 330.1 76.5 328.25 80.2 324.1 82.65 320.0 85.1 315.2 83.75 310.25 82.3 306.6 77.3 299.65 67.6 291.55 64.15 281.8 60.0 272.8 66.25 264.95 71.75 264.7 83.6 264.5 93.45 269.7 108.1 294.3 177.1 261.2 224.8 269.2 225.85 274.1 228.65 279.45 231.7 282.25 237.45 285.25 243.6 282.0 249.95 278.9 256.0 274.0 256.15L273.85 258.25Q273.05 263.55 267.8 267.4 262.05 271.65 255.25 270.4 253.85 275.1 249.1 277.9 243.9 280.95 236.2 280.65 222.15 280.05 209.65 269.7 178.0 285.4 146.15 281.25 115.65 277.25 96.7 257.0 91.8 251.75 88.3 244.3 85.05 237.5 83.6 230.1 81.5 219.2 83.3 206.2 84.65 196.15 88.05 186.55 93.85 192.15 101.75 195.6 108.45 202.5 117.75 203.8 128.35 205.25 138.85 198.6 145.6 204.05 154.9 205.65 163.05 207.1 169.65 205.2 178.6 202.65 181.1 195.95 185.45 198.0 189.1 196.15 192.65 194.3 194.65 189.4 203.2 184.0 204.55 173.85 205.9 163.7 198.85 158.45 200.0 143.6 194.8 131.4 197.95 129.1 210.55 121.95 222.9 113.85 228.95 103.9 232.85 97.5 234.7 88.4 236.55 79.25 234.7 75.4 232.45 70.8 228.1 67.9 224.55 65.55 218.5 63.8 209.4 61.15 200.7 64.75 192.0 69.5 187.45 70.35 181.55 71.45 177.5 70.25 173.95 69.15 172.2 66.45 170.0 63.0 170.15 59.65 170.25 56.55 172.35 53.75 165.05 47.5 166.9 38.65 168.55 30.35 176.7 24.95 181.05 14.65 189.7 9.55 198.3 4.5 209.05 5.75 220.3 7.0 231.5 14.9 243.65 23.45 253.85 38.55 260.85 26.75 271.65 17.35 282.45 8.0 291.95 5.35 308.6 0.8 321.75 3.9 333.0 6.6 340.55 14.6"
            android:fillColor="#D3EBEA" />
        <path
            android:pathData="M118.55 197.85Q113.1 195.65 112.0 185.9 111.05 177.75 113.15 171.35 114.25 167.9 115.5 167.7 116.6 167.5 118.45 170.0L124.95 179.55Q128.5 185.05 129.65 187.25 130.3 188.5 130.3 190.05 130.35 194.2 127.15 196.9 123.5 199.9 118.55 197.85"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M181.9 190.8Q185.3 191.7 188.9 190.8 192.55 189.85 195.4 187.25L194.65 189.4Q192.65 194.3 189.1 196.15 185.45 198.0 181.1 195.95 182.0 193.45 181.9 190.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M180.6 185.25Q183.05 190.75 181.1 195.95 178.6 202.65 169.65 205.2 163.05 207.1 154.9 205.65 145.6 204.05 138.85 198.6 134.2 194.8 131.35 189.65 143.25 185.0 148.05 183.5 155.5 181.2 161.4 181.05 169.65 180.85 180.3 184.55L180.6 185.25"
            android:fillColor="#ED8599" />
        <path
            android:pathData="M60.85 181.6Q71.35 179.0 78.35 171.2 81.4 180.05 88.05 186.55 84.5 196.5 83.1 206.05 81.15 218.9 83.25 229.7 81.55 222.35 79.85 218.5 77.0 212.05 67.75 202.7 60.95 195.8 54.7 190.95 48.3 186.0 40.4 181.5 51.1 184.0 60.85 181.6"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M112.3 187.85Q116.85 190.85 121.05 191.85 126.2 193.0 130.25 191.0 129.85 194.95 126.75 197.2 123.2 199.75 118.55 197.85 113.7 195.85 112.3 187.85"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M96.45 256.55Q95.5 255.55 94.4 253.3L92.55 249.9Q110.7 259.15 139.5 260.35 166.65 261.4 195.45 255.15 197.4 258.45 202.2 262.9 207.65 268.0 209.25 270.1 177.9 285.1 145.9 280.75 115.15 276.5 96.45 256.55"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M256.65 264.05Q256.4 272.15 251.55 276.45 246.3 281.05 236.2 280.65 229.0 280.4 219.1 275.3 206.95 269.05 198.7 258.9 212.55 268.0 228.8 270.15 246.8 272.5 256.65 264.05"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M254.55 260.6Q259.05 262.95 265.5 259.4 272.1 255.7 273.35 249.6 275.3 262.6 267.6 267.95 262.85 271.25 255.45 271.25 256.1 269.75 255.4 265.05L254.55 260.6"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M268.2 244.3Q272.3 246.45 275.6 246.45 281.3 246.45 283.7 240.05 284.8 244.9 282.3 249.65 279.55 254.7 274.4 255.6 274.4 254.1 272.65 250.8 270.75 247.25 268.2 244.3"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M343.75 33.8Q345.25 29.85 345.25 25.75 345.3 21.75 343.9 16.95 348.2 22.65 349.9 29.85 351.65 37.25 349.5 41.6 351.05 49.2 349.45 55.15 348.25 59.65 345.4 62.9 342.85 65.8 339.5 67.45 336.85 68.7 332.65 69.65 331.9 75.9 328.5 79.9 325.7 83.2 321.45 84.6 315.5 86.6 307.9 79.1 299.95 69.95 296.4 67.6 294.7 65.1 291.05 63.55 283.75 60.45 273.95 65.35 264.65 70.0 265.4 86.0 265.85 95.45 269.1 105.2 259.3 90.4 246.55 90.9 241.4 91.15 236.95 94.0 232.75 96.65 230.6 100.7 233.8 91.6 234.45 86.25 235.05 81.7 234.15 75.45 233.65 71.95 227.6 68.0 220.55 63.3 211.9 63.3 204.65 63.3 194.75 67.9 185.25 72.25 179.35 71.9 176.75 71.75 174.1 70.05 170.75 68.0 172.25 65.55 175.5 67.5 179.8 66.7 183.15 66.1 188.7 63.45L199.3 58.35Q206.1 55.3 211.9 53.95 232.0 49.25 235.35 33.0 237.05 24.85 234.7 17.65 239.25 19.05 246.95 28.6 250.8 33.35 253.75 37.85 253.1 43.0 262.75 49.2 271.8 54.95 285.25 58.95 299.2 63.05 310.3 62.9 322.85 62.75 327.05 56.95 334.45 55.65 339.25 50.1 344.9 43.6 343.75 33.8"
            android:fillColor="#B6CBCB" />
        <path
            android:pathData="M155.35 200.95Q175.5 202.65 181.95 192.1 182.25 194.9 180.25 198.15 176.25 204.6 164.85 206.7 157.6 208.05 147.3 203.7 138.5 200.0 136.55 197.15L142.2 198.75Q149.1 200.4 155.35 200.95"
            android:fillColor="#CE7486" />
        <path
            android:pathData="M134.6 95.25L133.45 97.7Q113.1 98.55 97.3 112.0 79.7 126.9 77.25 150.7 75.85 164.3 81.65 175.4 87.45 186.5 99.45 193.25L101.7 196.15Q103.55 198.8 103.15 198.6 87.95 192.2 80.1 178.45 72.55 165.3 74.1 150.05 76.4 127.1 93.1 111.65 110.15 95.85 134.6 95.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.8 129.3Q188.1 119.8 179.45 112.6 167.65 102.85 151.4 99.3 150.9 98.05 150.9 96.7 159.45 98.4 167.5 102.1 175.75 105.85 181.95 111.0 203.65 128.9 200.3 159.3 200.25 159.7 198.9 158.6 197.55 157.5 197.6 157.1 198.95 141.75 192.8 129.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.15 160.45Q173.75 156.85 179.0 155.35 185.95 153.35 191.7 154.05 197.0 154.7 200.9 157.65 204.95 160.8 206.2 165.6 208.0 172.75 204.3 180.45 200.65 187.85 194.3 191.05 193.75 191.3 195.85 186.9 200.55 182.9 202.45 177.45 204.35 171.95 202.9 166.75 201.7 162.45 198.5 159.75 195.3 157.0 190.8 156.45 185.6 155.8 179.05 157.95 175.05 159.25 166.95 163.05L161.45 165.6 160.65 165.6Q151.95 162.45 142.7 160.4 126.2 156.8 115.0 158.65 109.05 159.65 104.5 162.5 99.9 165.4 97.55 169.65 93.25 177.55 97.3 187.05 99.45 192.25 103.95 196.25 108.45 200.2 114.0 201.9 125.85 205.5 137.95 197.95 138.2 197.8 139.2 198.75L140.0 199.85Q132.65 204.55 124.7 205.45 118.45 206.15 113.0 204.5 106.9 202.65 101.95 198.25 96.95 193.85 94.55 188.15 92.4 183.05 92.4 178.0 92.45 172.85 94.75 168.65 97.35 163.9 102.5 160.55 107.7 157.1 114.1 156.05 125.35 154.2 142.1 157.8 152.1 159.95 161.0 163.2L166.15 160.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.6 170.6Q116.2 168.75 115.65 168.85 115.0 169.0 114.15 171.65 112.2 177.65 112.95 185.4 113.9 194.8 118.95 196.9 121.8 198.05 124.2 197.3 125.9 196.8 127.15 195.45 128.6 193.85 129.05 191.6 129.5 189.35 128.7 187.75 127.65 185.6 124.05 180.05L117.6 170.6M110.15 186.6Q109.6 178.95 112.15 171.0 113.8 165.9 115.5 165.85 116.75 165.85 119.3 169.4 129.0 182.65 131.2 187.0 132.35 189.25 131.8 192.2 131.25 195.1 129.25 197.25 127.3 199.4 124.05 200.0 120.9 200.55 117.8 199.4 110.9 196.8 110.15 186.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M181.7 183.45Q182.2 183.65 181.8 184.85 181.45 186.05 181.0 185.9 167.5 181.05 157.2 182.5 150.05 183.45 131.6 190.65L130.85 188.7Q149.75 180.75 157.4 179.7 167.45 178.35 181.7 183.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M179.15 184.6Q179.0 184.25 180.0 184.3 181.05 184.35 181.15 184.6 184.8 191.25 182.4 197.5 179.65 204.45 170.25 207.15 160.6 209.85 148.9 205.9 135.2 201.3 130.35 190.0 132.1 188.85 132.2 188.95 137.85 199.45 150.05 203.4 160.4 206.75 169.35 204.2 176.6 202.1 179.5 196.75 182.55 191.1 179.15 184.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M162.6 180.8Q164.75 183.2 166.2 186.65 167.35 189.55 167.7 192.3 168.1 195.25 167.3 195.65 166.55 196.05 166.25 193.95 165.95 191.15 163.95 186.9 161.75 182.15 159.7 181.05 159.25 180.8 160.75 180.55 162.2 180.3 162.6 180.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.9 169.35Q195.6 161.65 197.15 172.4 198.35 180.65 196.9 187.25 195.4 194.15 191.45 196.95 189.15 198.55 186.3 198.7 183.5 198.8 180.7 197.4 180.6 197.35 180.65 195.95 180.75 194.6 181.05 194.75 185.85 197.25 189.6 194.6 192.45 192.6 194.0 188.4 195.5 184.2 195.5 178.7L195.05 172.7Q194.55 169.3 193.9 169.0 193.45 168.8 192.75 170.25 190.4 175.25 187.5 179.35 184.05 184.3 180.85 186.4 180.5 186.6 180.4 185.4 180.3 184.2 180.55 184.0 182.75 182.25 185.45 178.2L190.9 169.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.75 44.05Q195.1 43.85 195.2 44.9 195.25 45.95 191.9 46.15 185.3 46.45 179.75 49.2 174.25 51.9 172.2 55.9 169.75 60.7 173.1 65.9 176.15 70.65 184.0 69.7 189.55 69.0 195.55 66.05 201.6 63.0 205.4 62.15 211.75 60.75 218.8 62.8 224.8 64.55 228.35 66.85 233.2 69.9 235.6 74.95 237.55 79.0 235.75 88.35 233.9 97.75 229.85 104.45 224.85 112.7 216.3 119.45 211.45 123.25 202.65 128.4 196.95 131.8 195.8 132.9 195.35 133.3 194.95 131.25 194.6 129.2 195.65 128.65 205.2 123.65 211.75 119.0 222.6 111.25 227.4 103.35 231.15 97.2 232.85 88.3 234.55 79.5 232.8 75.85 230.55 71.3 226.6 68.7 223.6 66.75 218.2 65.15 211.8 63.25 205.6 64.95 202.65 65.75 196.0 69.1 188.85 72.65 182.45 72.9 174.2 73.25 170.55 67.5 168.6 64.5 168.35 61.25 168.1 58.05 169.6 55.15 171.9 50.65 178.2 47.5 184.45 44.4 191.75 44.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.05 34.15Q168.85 27.7 175.9 23.55 183.8 18.9 193.0 19.85 196.25 20.2 196.45 21.15 196.65 22.15 193.4 21.8 185.0 20.95 178.1 25.2 172.0 29.0 169.4 35.0 167.3 39.85 168.35 44.4 169.4 49.0 173.4 52.45 173.7 52.75 172.6 53.85 171.55 54.9 171.2 54.6 166.65 50.65 165.2 45.15 163.7 39.5 166.05 34.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M254.5 36.95Q254.7 37.3 253.95 38.35 253.15 39.4 253.0 39.1 241.85 22.65 228.35 14.05 214.9 5.45 202.05 6.65 194.2 7.45 188.05 11.9 181.85 16.4 178.3 23.9 178.1 24.35 176.1 25.1 174.1 25.8 174.3 25.4 178.05 16.35 185.35 10.2 192.95 3.8 201.65 2.95 214.9 1.7 230.1 11.55 245.2 21.3 254.5 36.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.2 2.7Q336.55 6.5 343.45 14.9 349.75 22.55 351.1 32.6 352.3 41.45 349.3 47.4 349.1 47.85 348.7 46.15 348.25 44.4 348.45 43.7 349.95 38.05 348.25 31.0 346.35 23.25 341.3 17.1 335.0 9.4 325.25 6.0 311.2 1.15 292.2 6.4 280.9 9.5 268.6 21.75 256.4 33.9 250.8 47.55 249.35 51.05 248.7 49.4 248.05 47.8 249.5 44.3 255.15 30.45 267.55 18.45 279.7 6.65 291.55 3.05 311.05 -2.9 326.2 2.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.0 51.5Q351.55 58.95 344.8 65.0 338.2 70.95 331.9 70.2 331.45 70.15 331.45 69.0 331.45 67.8 331.9 67.8 337.55 67.8 342.65 63.2 348.0 58.3 348.4 51.8 348.95 41.9 341.45 34.7 333.9 27.5 321.45 26.05 317.9 25.6 318.5 24.65 319.1 23.75 322.65 24.15 336.15 25.75 344.3 33.25 352.65 40.85 352.0 51.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.15 186.65L88.6 186.6Q89.9 186.95 89.75 187.35 82.25 207.8 84.6 225.45 86.75 241.85 97.1 254.3 106.9 266.1 122.7 272.85 138.2 279.45 156.8 280.0 182.7 280.85 208.25 268.4L211.0 270.9Q197.95 277.55 184.1 280.8 170.35 284.05 156.8 283.65 138.6 283.1 122.8 276.55 106.25 269.75 95.75 257.75 84.4 244.8 81.85 227.65 79.05 208.8 87.15 186.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M332.9 66.6Q334.2 72.05 332.15 76.85 330.1 81.7 325.25 84.55 320.65 87.25 314.85 85.55 309.05 83.85 305.3 78.65 299.45 70.6 293.1 67.0 283.05 61.35 273.4 68.05 266.55 72.85 266.1 82.5 265.7 91.9 271.35 107.75 283.9 143.0 282.35 171.6 280.75 200.8 264.4 224.7L262.3 224.35 260.0 224.65Q276.5 200.95 278.7 171.8 280.95 142.6 268.75 108.45 262.9 92.05 263.75 81.4 264.6 70.75 272.2 65.4 280.7 59.45 290.05 62.45 299.4 65.45 307.45 76.7 310.75 81.3 315.2 82.7 319.65 84.1 323.55 81.75 327.75 79.3 329.4 75.45 331.05 71.65 329.95 66.95 328.2 59.8 321.75 54.1 315.3 48.4 308.4 47.95 304.45 47.75 305.25 46.8 306.05 45.85 310.0 46.05 317.6 46.55 324.35 52.65 331.0 58.7 332.9 66.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M144.1 78.95Q147.05 74.8 148.6 75.1 150.5 75.4 151.15 81.7L152.95 97.3 154.5 111.3Q154.5 114.4 153.45 114.9 152.4 115.4 151.95 112.4 151.65 110.35 150.5 97.5L149.05 81.9Q148.7 78.5 148.25 78.1 147.65 77.55 145.8 80.15 143.05 84.1 129.85 106.6 128.15 109.5 126.9 108.6 125.65 107.75 127.35 104.85 129.05 102.0 135.65 91.8 142.2 81.6 144.1 78.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M47.4 107.45Q55.2 109.95 64.35 119.1 72.85 127.55 78.25 137.3 78.7 138.05 78.1 139.55 77.5 141.05 77.2 140.45 72.1 130.95 63.4 122.15 54.15 112.7 46.65 110.3 39.6 108.05 33.9 111.9 28.45 115.6 29.9 120.3L28.55 120.25 27.05 119.6Q25.9 113.15 32.1 109.0 38.6 104.65 47.4 107.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M48.65 132.35Q50.85 135.0 50.55 136.0 50.3 137.05 48.05 134.5 39.3 124.6 30.7 121.8 23.45 119.4 18.2 122.45 14.3 124.75 12.75 129.1 11.2 133.5 12.55 138.25 12.65 138.45 11.6 138.7 10.6 138.9 10.5 138.7 8.4 133.65 10.2 127.8 12.05 122.0 16.55 119.4 21.25 116.6 27.75 117.8 38.2 119.75 48.65 132.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M5.2 139.55Q11.05 134.95 19.95 137.35 28.25 139.6 35.05 146.55 37.25 148.75 37.15 150.05 37.1 151.35 34.9 149.15 28.7 142.75 20.85 140.3 12.35 137.6 7.3 141.6 1.4 146.25 3.85 154.85 6.4 163.9 16.75 168.65 36.5 177.6 46.55 184.0 57.7 191.05 68.5 201.95 75.0 208.55 78.45 213.35 81.3 217.35 82.85 221.25 83.35 222.5 83.7 228.3 84.1 234.15 83.6 232.5 81.3 225.0 79.1 220.65 74.85 212.4 66.95 204.35 56.55 193.8 46.15 187.45 38.25 182.65 15.25 171.8 3.5 166.25 0.65 155.6 -2.15 145.35 5.2 139.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M249.65 276.3Q254.1 273.15 254.65 268.15 255.25 262.9 251.1 258.45 246.4 253.4 237.45 251.85 234.0 251.25 234.7 250.45 235.4 249.6 238.85 250.2 248.8 251.95 254.15 257.6 258.9 262.65 258.3 268.55 257.7 274.4 252.25 278.55 246.1 283.2 236.85 282.8 217.55 282.05 198.7 261.2 185.7 246.85 176.05 227.15 174.4 223.8 175.0 222.25 175.6 220.7 177.3 224.0 186.55 242.25 198.3 256.15 217.55 278.85 236.25 279.6 244.55 279.9 249.65 276.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M251.1 238.9Q247.6 238.45 248.15 237.45 248.65 236.45 252.15 236.9 258.85 237.75 264.4 240.45 269.95 243.15 272.9 247.05 277.1 252.65 276.0 258.95 274.95 265.4 268.85 269.45 266.05 271.3 262.3 272.1L255.4 272.35Q255.05 272.3 255.2 270.85 255.35 269.35 255.7 269.4 261.45 270.4 266.5 267.05 271.55 263.7 272.65 258.35 273.75 252.95 270.25 248.35 267.55 244.75 262.45 242.25 257.35 239.75 251.1 238.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M284.25 236.1Q286.2 240.05 285.7 244.65 285.3 248.7 283.3 251.7 281.55 254.3 278.95 255.9 276.3 257.55 274.05 257.4 273.6 257.35 273.55 256.15 273.45 254.9 273.9 254.95 277.4 255.2 280.25 250.85 282.0 248.2 282.45 245.05 283.0 241.25 281.35 237.9 277.9 230.9 270.3 228.0 264.05 225.55 252.2 225.15 238.9 224.65 228.75 221.7 217.8 218.5 206.3 211.3 203.25 209.4 202.95 207.85 202.65 206.3 205.7 208.2 216.95 215.25 228.3 218.5 238.85 221.6 251.85 222.05 264.35 222.5 271.6 225.2 280.55 228.55 284.25 236.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.3 157.35Q168.8 158.8 169.05 161.1 169.25 163.35 167.05 165.1 164.75 166.95 161.25 167.15 157.3 167.4 154.5 165.95 151.8 164.55 151.6 162.45 151.35 159.75 153.95 157.95 156.35 156.3 159.9 156.1 163.7 155.9 166.3 157.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.75 143.6Q172.85 139.4 173.5 136.3 174.3 132.8 176.85 132.1 179.2 131.5 181.5 133.55 184.05 135.8 185.25 140.3 186.1 143.65 185.1 146.75 184.05 149.9 181.8 150.5 179.05 151.2 176.7 149.0 174.45 146.95 173.75 143.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M175.1 137.55Q174.65 136.15 175.25 134.9 175.85 133.65 177.15 133.25 178.45 132.9 179.65 133.55 180.85 134.25 181.3 135.65 181.7 137.05 181.1 138.3 180.5 139.6 179.25 139.95 178.0 140.35 176.75 139.65 175.5 138.95 175.1 137.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M123.8 132.4Q127.1 132.65 128.8 135.8 130.45 138.95 130.0 143.95 129.6 147.85 127.45 150.2 125.3 152.55 122.15 152.3 119.15 152.05 117.1 149.4 114.9 146.55 115.2 142.55 115.55 138.05 118.1 135.1 120.65 132.15 123.8 132.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M123.8 133.45Q125.35 133.55 126.35 134.8 127.4 136.05 127.3 137.75 127.2 139.45 126.05 140.6 124.85 141.75 123.3 141.65 121.75 141.55 120.75 140.3 119.7 139.05 119.8 137.35 119.9 135.65 121.05 134.5 122.25 133.35 123.8 133.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M123.1 117.55Q126.6 117.55 129.15 120.3 131.75 123.1 132.4 127.75 132.75 130.0 131.95 130.2 131.2 130.4 130.7 128.2 129.85 124.4 127.85 122.35 125.9 120.25 123.15 120.25 119.85 120.25 116.85 123.2 113.55 126.5 112.3 131.9 111.9 133.7 111.2 133.05 110.5 132.45 110.75 130.6 111.55 124.7 115.15 121.05 118.6 117.55 123.1 117.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.95 118.7Q176.7 118.2 179.65 120.9 182.6 123.6 183.55 127.45 183.95 129.15 183.45 129.5 182.95 129.85 182.25 128.3 180.8 124.95 178.6 123.05 176.4 121.15 174.4 121.5 172.75 121.8 171.75 123.75 170.75 125.65 170.55 128.85 170.45 130.55 169.85 130.55 169.2 130.5 169.1 128.75 168.7 123.95 170.7 121.1 172.15 119.05 173.95 118.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M161.85 158.8Q161.95 159.5 160.95 160.1 160.0 160.7 158.55 160.9L156.05 160.65Q155.0 160.25 154.9 159.55 154.85 158.85 155.8 158.2 156.75 157.6 158.15 157.45L160.7 157.7Q161.75 158.1 161.85 158.8"
            android:fillColor="#8A969D" />
    </group>
</vector>