<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="331.4"
    android:viewportHeight="308"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M327.9 132.0Q325.7 138.05 320.2 142.35 317.75 144.25 314.6 145.75L310.2 147.85Q306.4 149.9 307.3 154.65 303.95 158.55 297.75 159.35 293.85 159.85 285.6 159.1L272.95 158.65Q266.2 159.2 262.1 162.6 260.6 163.85 260.45 166.55 260.25 169.4 261.85 171.9 266.15 178.6 278.55 176.65 272.65 184.05 258.8 187.35L249.5 189.6Q245.1 190.95 243.65 193.1 240.5 197.85 240.65 201.95 240.8 205.75 243.65 207.45 246.4 209.1 252.3 207.75 258.85 206.25 260.05 201.9 261.95 201.3 263.45 204.45 265.05 207.85 267.25 207.6L277.3 207.2Q285.2 206.6 290.85 203.95 294.7 202.15 296.65 204.65 298.4 206.9 298.3 211.75 298.25 216.35 296.6 221.25 294.95 226.3 292.35 229.15 288.15 233.75 280.7 232.85L274.85 232.3Q271.55 232.3 269.15 233.85 267.15 235.15 264.35 239.45 261.75 243.5 257.7 245.6 252.35 248.4 245.4 247.35 238.45 246.35 235.15 242.35 230.2 236.35 223.7 236.3 218.45 236.3 211.4 240.3 209.0 241.7 208.4 246.2 207.75 251.0 209.85 255.0 215.65 266.05 234.25 258.95 225.55 272.65 214.9 275.75 208.6 277.55 200.25 275.5 196.55 274.6 192.15 268.35 188.0 262.55 185.85 262.6 170.85 263.0 165.5 267.55 163.45 269.25 162.3 272.0L160.65 276.95Q159.05 281.7 150.15 283.85 141.0 286.05 136.9 281.65 131.25 275.55 128.4 273.05 123.7 268.95 120.2 268.15L111.45 266.05Q104.65 264.75 104.65 266.7 104.65 276.1 103.7 278.15 102.15 281.55 95.25 281.95 92.45 282.1 85.9 280.15 78.9 278.05 71.95 274.75 53.6 266.05 51.4 256.85 50.2 251.95 53.7 247.75L56.2 244.9Q57.35 243.45 57.15 242.35 56.05 235.6 49.15 233.15 41.55 231.6 39.55 230.05 36.85 227.95 33.9 220.4 31.3 213.7 31.05 210.4 30.9 208.75 28.45 208.6 25.6 208.35 24.7 206.85 23.15 204.15 22.0 199.4 20.75 194.25 22.25 194.55L26.2 195.15Q28.5 195.05 28.4 192.8 28.2 188.55 26.65 186.55L22.5 182.8Q19.1 179.8 14.45 179.35 10.55 178.95 9.75 177.4 8.2 174.3 6.15 168.9 3.3 161.4 2.9 157.9 1.5 146.0 2.95 134.75 3.8 127.7 7.15 113.6 7.45 112.3 10.65 120.75 14.25 130.3 15.95 130.75L21.9 131.15Q25.75 130.25 27.35 125.95 29.6 119.9 24.2 108.9L19.75 99.95Q17.35 94.8 16.8 91.2 16.15 86.9 18.0 83.0 19.75 79.25 23.25 77.0 31.4 71.85 40.25 78.25 44.05 81.0 47.9 74.0 51.45 67.6 50.8 64.8 50.35 62.65 48.5 59.2 46.85 56.15 46.85 55.55 47.0 51.4 52.4 45.8 58.1 39.9 62.1 41.45 66.3 43.05 73.8 47.75 81.15 52.3 83.5 54.65 86.05 57.2 92.9 57.4 99.95 57.65 99.95 54.25 99.95 50.0 101.6 48.35 103.55 46.3 107.55 49.1 109.65 50.55 112.05 49.75 114.15 49.05 115.7 46.95 117.2 44.9 117.15 42.9 117.1 40.7 115.05 39.7 109.85 37.2 108.7 31.15 107.35 24.05 114.9 18.9 121.85 14.1 128.95 11.8 133.1 10.45 139.55 9.5 141.0 12.05 143.2 14.05 145.6 16.25 147.15 15.95 148.25 15.75 154.75 8.9 162.5 2.15 170.35 2.15 180.7 2.15 186.15 4.85 191.9 7.7 186.15 10.95 168.75 21.0 169.75 26.2 170.35 29.55 174.5 33.6 178.3 37.25 180.6 37.65 182.15 37.9 186.25 35.45 191.15 32.5 191.9 32.25 193.4 31.75 193.45 32.85 193.65 35.0 194.1 35.75 195.65 38.3 199.15 39.25 202.65 40.2 204.95 38.55 205.9 37.9 206.5 35.65 207.1 32.8 207.6 31.25 209.55 25.15 215.5 23.6 221.5 22.0 233.1 22.5 245.3 23.05 249.05 25.65 255.0 29.8 253.9 33.15 252.7 36.75 243.65 37.95 237.55 38.75 233.15 41.05 227.95 43.75 229.85 46.75 230.95 48.5 235.55 48.55 239.95 48.55 241.0 50.85 241.6 52.1 239.25 53.65 235.95 55.8 235.45 56.45 233.95 58.35 234.05 60.8 234.2 63.45 236.6 63.45 238.85 63.45 240.75 62.35L244.25 59.95Q246.1 60.85 246.2 62.15 246.3 62.85 245.55 65.0 243.95 69.85 246.85 74.0 249.65 78.0 252.5 78.75 256.6 79.8 261.55 74.9L268.75 67.9Q272.25 64.8 275.6 63.3 282.95 60.0 299.05 61.7 302.25 62.05 304.65 64.45 306.8 66.55 307.6 69.55 308.4 72.5 307.45 74.65 306.45 77.0 303.75 77.25L294.75 77.0 286.05 76.2Q277.0 75.85 277.35 82.8 260.15 87.55 255.65 101.95 253.85 107.65 254.6 113.75 255.25 119.3 257.7 123.3 260.45 127.7 265.25 129.8 269.7 131.7 274.75 131.2 279.7 130.7 283.45 128.1 287.4 125.35 288.65 121.1 290.1 116.15 294.7 115.6 297.6 115.25 302.6 116.85 303.25 117.05 305.95 120.55 308.35 123.65 313.15 124.15L327.35 125.95Q329.95 126.3 327.9 132.0"
        android:fillColor="#664497" />
    <path
        android:pathData="M162.3 287.85Q164.65 285.35 166.2 285.0 166.5 284.95 170.05 287.15 173.8 289.45 177.8 289.3L183.15 288.35Q186.5 287.65 188.5 288.25 189.8 288.65 192.05 290.7 194.2 292.65 195.25 294.25 197.1 297.05 194.25 301.0 191.6 304.65 185.15 306.05L174.35 306.75Q166.65 306.3 162.45 302.4 158.05 298.35 159.5 292.2 159.9 290.35 162.3 287.85"
        android:fillColor="#664497" />
    <path
        android:pathData="M103.15 5.4Q106.95 5.4 107.0 7.75 107.05 9.05 105.35 12.6 104.35 14.75 102.3 16.95L98.5 20.65Q97.3 21.75 92.05 28.7 88.55 33.25 85.15 33.85L76.35 33.6Q73.35 32.2 72.4 27.4 71.95 25.45 72.1 21.7 72.25 17.25 73.4 16.45 74.95 15.4 77.65 15.1 81.0 14.65 82.2 14.2L85.9 11.2Q88.5 8.65 92.9 7.3 99.1 5.4 103.15 5.4"
        android:fillColor="#664497" />
    <path
        android:pathData="M280.2 245.7L281.6 244.95Q282.05 244.95 282.95 245.75 283.45 246.2 285.35 246.9 287.1 247.6 287.6 248.2 289.75 250.9 287.55 255.25 285.55 259.1 282.05 262.85 278.35 266.9 274.3 269.35 271.15 271.25 266.45 270.85 262.4 270.5 258.3 268.6 256.45 267.75 254.75 265.7 252.6 263.1 253.15 260.7 254.2 256.3 260.75 254.45 264.4 253.4 272.1 252.2 274.7 251.6 276.6 249.45 279.55 246.2 280.2 245.7"
        android:fillColor="#664497" />
    <path
        android:pathData="M325.65 168.4Q327.4 169.15 326.85 172.4L325.45 177.25Q324.55 180.1 320.9 182.6 316.55 185.2 314.6 186.8 310.15 190.55 303.55 192.3 295.3 194.45 293.65 188.85 292.45 184.7 295.75 177.25 298.7 170.6 301.4 168.6 302.5 167.8 304.8 167.9L308.15 168.45Q311.9 169.8 317.9 168.65L325.65 168.4"
        android:fillColor="#664497" />
    <path
        android:pathData="M325.25 91.6Q327.05 92.1 327.4 94.55 327.7 96.7 326.75 98.2L325.9 99.0 325.0 99.8Q324.85 100.05 324.8 100.75L324.5 101.6Q323.3 103.05 320.3 104.15 317.3 105.3 315.65 104.8 311.95 103.75 311.85 100.45 311.75 98.5 313.15 95.15 313.95 93.1 318.05 91.9L325.25 91.6"
        android:fillColor="#664497" />
    <path
        android:pathData="M200.05 79.35Q203.15 73.8 207.15 70.55 212.4 66.3 212.85 73.7 213.25 80.1 222.6 84.05L229.1 86.75Q232.15 88.3 232.4 90.15 232.75 92.95 230.75 94.9 229.5 96.15 226.1 97.8 222.45 99.6 221.25 100.6 219.0 102.45 219.05 105.0 219.05 106.95 220.35 108.8L222.7 111.7Q225.35 115.0 222.1 118.9 219.6 121.9 222.6 123.1 224.65 123.9 230.85 124.2L240.1 124.9Q244.35 125.75 243.65 128.1L241.55 134.3Q240.2 138.45 240.05 141.15 239.5 149.2 248.3 151.2 254.2 152.55 252.05 157.3L246.5 165.45Q244.95 167.85 243.5 171.35L241.35 176.7Q238.8 182.25 233.4 183.55 230.3 184.3 228.5 186.8 226.9 189.1 227.25 191.25 227.5 192.75 229.8 196.1 231.9 199.2 231.85 201.0 231.85 205.1 226.25 208.35 219.4 212.2 206.7 212.8 203.15 213.0 204.4 218.1L205.8 223.0Q206.65 226.1 206.7 228.2 206.75 230.95 200.8 235.3 194.65 239.7 194.4 243.1 193.9 249.25 190.75 250.2L187.45 250.4 183.6 250.3 169.95 250.75Q162.7 251.6 161.4 255.55 160.1 259.55 152.6 261.35 144.9 263.2 141.45 259.5 138.35 256.2 133.9 254.6L126.65 252.85Q126.05 252.75 119.7 248.75 114.35 245.45 114.35 246.95 114.35 254.3 111.45 256.3 107.95 258.65 97.35 256.45 94.85 252.9 91.05 251.15 89.2 250.25 84.65 249.1 80.9 248.15 79.3 246.85 76.95 245.0 76.3 241.05 74.55 229.7 64.15 227.9L56.0 226.85Q51.6 226.0 49.65 223.6 47.35 220.75 46.15 217.8 44.15 212.9 47.3 211.25 51.2 209.25 48.95 204.85L47.0 201.05Q46.05 198.7 46.55 196.9L48.75 191.0Q50.4 186.6 50.35 184.85 50.15 180.5 49.25 178.75 48.15 176.7 45.4 176.5 33.1 175.55 31.95 168.0L31.5 161.5Q31.05 157.7 28.9 155.55 24.3 151.0 30.8 141.3 33.15 137.7 36.05 135.05 38.85 132.5 39.85 132.75 47.2 134.85 49.45 128.7 50.45 126.05 50.5 119.75L50.6 108.7Q51.35 95.45 59.9 95.8 64.5 96.0 67.15 90.9 69.9 85.65 69.15 77.35 69.0 75.4 67.35 72.65 65.85 70.0 65.85 69.6 65.9 66.65 80.3 66.7 94.5 66.7 96.65 68.85 101.05 73.25 105.75 73.25 110.45 73.25 110.45 68.5 110.45 65.45 114.95 64.05 119.45 62.7 123.55 64.45 132.65 68.4 141.0 60.85L146.9 54.75Q150.05 51.45 152.0 50.85 158.95 48.8 164.1 54.1 168.65 58.8 173.35 71.15 176.8 80.3 186.5 83.3 190.8 84.6 194.35 83.7 198.2 82.7 200.05 79.35"
        android:fillColor="#51308E" />
    <path
        android:pathData="M172.65 296.75Q175.3 295.4 178.6 295.3L185.65 294.25Q190.25 293.6 191.05 294.8 193.45 298.5 188.2 301.8 183.05 305.0 176.15 304.6 171.8 304.3 170.05 302.85 168.5 301.55 169.35 299.75 170.1 298.05 172.65 296.75"
        android:fillColor="#51308E" />
    <path
        android:pathData="M276.0 265.1Q272.8 267.0 270.4 266.85 268.55 266.75 264.5 264.85L262.15 264.1Q261.25 263.5 261.8 261.2 262.85 256.9 267.6 256.15L277.2 255.1Q284.0 253.45 283.7 257.05 283.35 260.65 276.0 265.1"
        android:fillColor="#51308E" />
    <path
        android:pathData="M299.1 180.2Q299.25 177.6 301.9 175.7 302.75 175.05 306.3 175.75L310.6 176.1Q315.65 173.55 318.9 174.85 321.7 175.95 321.0 178.15 320.15 180.8 317.1 181.45 313.0 182.3 311.5 183.6 308.65 186.05 305.5 186.05 302.75 186.05 300.85 184.25 299.0 182.5 299.1 180.2"
        android:fillColor="#51308E" />
    <path
        android:pathData="M321.8 96.0Q322.75 96.3 322.9 97.5 323.05 98.65 322.6 99.45L322.15 99.85 321.7 100.25 321.55 100.75 321.4 101.2Q320.8 101.95 319.25 102.55L316.8 102.85Q314.9 102.3 314.85 100.6 314.8 99.55 315.55 97.85 315.95 96.8 318.1 96.2L321.8 96.0"
        android:fillColor="#51308E" />
    <path
        android:pathData="M208.25 194.9Q201.45 210.35 189.25 222.4 177.0 234.45 161.45 241.1 145.35 248.0 128.2 248.0 111.05 248.0 95.35 241.15 80.25 234.55 68.5 222.5 56.85 210.5 50.4 195.05 43.75 179.05 43.75 161.7 43.75 124.25 66.6 100.65 89.85 76.65 127.5 76.65 144.7 76.65 160.9 83.3 176.6 89.75 188.9 101.4 201.3 113.2 208.15 128.35 215.3 144.25 215.3 161.5 215.3 178.8 208.25 194.9"
        android:fillColor="#3E4E57" />
    <path
        android:pathData="M106.1 225.05Q90.35 224.95 79.65 221.05 68.2 216.9 58.3 207.0 71.0 204.9 111.25 203.5 151.8 202.15 167.4 203.35 155.9 213.55 140.65 219.15 124.4 225.15 106.1 225.05"
        android:fillColor="#ED8599" />
    <path
        android:pathData="M201.75 104.6Q206.6 112.55 208.35 124.25 210.15 136.25 208.05 148.6 203.05 178.0 180.65 191.75 170.35 198.05 159.2 198.3 148.7 198.55 139.15 193.4 129.8 188.4 123.4 179.3 116.8 169.9 114.75 158.1 126.55 149.6 143.3 138.65 176.8 116.8 201.75 104.6"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M66.35 137.1L89.0 159.3Q89.55 166.05 86.2 174.55 82.8 183.25 77.15 188.8 70.8 195.05 63.95 194.7 56.05 194.3 48.8 184.9 37.45 170.15 35.55 147.6 33.85 126.7 40.6 109.8 43.15 114.05 66.35 137.1"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M155.65 203.05Q156.1 206.05 155.25 215.25 154.4 224.4 153.55 225.85 150.5 223.4 147.05 216.55 143.3 209.25 142.45 203.05L155.65 203.05"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M75.45 205.55L75.65 215.6Q75.65 222.25 75.3 224.25 71.75 220.85 68.15 214.35 65.15 208.9 64.6 206.45L75.45 205.55"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M88.9 16.8Q91.45 16.8 93.15 19.3 94.8 21.75 93.55 22.95L89.55 27.95Q87.35 30.8 85.2 31.2L79.7 31.0Q77.8 30.15 77.2 27.15 76.2 21.95 80.35 19.15 83.75 16.8 88.9 16.8"
        android:fillColor="#51308E" />
    <path
        android:pathData="M286.05 134.9Q294.45 132.45 297.35 130.45 300.1 128.55 301.45 128.85 302.55 129.05 303.25 130.85L304.55 134.75Q305.6 137.3 307.3 138.75 309.2 140.35 307.0 143.65 305.05 146.55 301.1 149.3 297.1 152.1 294.2 152.5 290.95 153.0 291.1 149.95 291.25 147.05 288.1 146.2L281.65 145.8 276.25 145.25Q274.5 144.35 276.6 141.25 279.65 136.8 286.05 134.9"
        android:fillColor="#51308E" />
    <path
        android:pathData="M267.75 215.25Q274.95 217.4 281.55 217.6 291.2 217.85 286.7 223.45 285.0 225.55 281.95 227.45 279.0 229.3 277.0 229.6 275.55 229.8 272.35 229.6 269.05 229.4 267.3 229.6 261.05 230.35 256.65 237.1 250.35 246.75 248.45 241.8 247.95 240.45 247.5 236.85 247.1 233.6 246.7 232.95 245.4 231.0 240.45 228.35 236.75 226.4 237.15 223.4 238.1 216.7 242.4 216.4 243.9 216.3 245.45 217.0 246.8 217.7 247.15 218.4 248.4 220.9 253.85 220.2 259.3 219.45 262.05 216.35 263.35 214.9 264.65 214.75L267.75 215.25"
        android:fillColor="#51308E" />
    <path
        android:pathData="M162.95 40.4Q157.3 43.5 153.8 39.2 152.55 37.65 147.65 38.95 142.5 40.35 140.1 38.35 136.75 35.65 132.15 34.8 127.7 34.0 126.4 35.45 125.15 36.9 125.15 34.7 125.15 32.5 126.5 29.8 130.55 21.9 138.45 25.1L145.4 25.8Q149.8 25.3 154.2 20.95 157.8 17.35 162.5 16.1 167.05 14.95 167.05 17.2 167.05 18.65 164.8 22.0 162.5 25.3 162.5 26.75L162.1 31.0Q162.45 33.5 166.65 35.85 167.35 36.25 166.2 37.75 164.95 39.25 162.95 40.4"
        android:fillColor="#51308E" />
    <path
        android:pathData="M148.95 215.6Q127.05 210.75 110.2 210.7 89.35 210.6 72.2 217.65 64.9 213.65 58.3 207.0 71.0 204.9 111.25 203.5 151.8 202.15 167.4 203.35 159.4 210.55 148.95 215.6"
        android:fillColor="#CE7486" />
    <path
        android:pathData="M180.3 148.4Q182.1 134.25 173.5 119.9 188.8 110.9 201.75 104.6 206.65 112.6 208.5 124.25 210.4 136.3 208.45 148.6 203.8 178.05 181.4 191.75 164.85 201.95 147.4 196.8 130.7 191.9 120.3 175.3 133.05 182.85 146.85 181.1 159.8 179.45 169.15 170.5 178.7 161.3 180.3 148.4"
        android:fillColor="#DBDCDC" />
    <path
        android:pathData="M159.9 241.0Q144.6 247.15 128.2 247.15 106.45 247.15 87.35 236.45 134.2 247.35 169.4 225.1 199.65 205.95 214.3 168.0 213.05 184.25 205.65 198.95 198.5 213.2 186.65 224.1 174.75 235.0 159.9 241.0"
        android:fillColor="#27333A" />
    <path
        android:pathData="M65.55 195.05Q55.45 195.05 46.7 181.15 39.25 169.4 38.1 158.65 40.8 164.4 46.9 168.1 53.0 171.8 59.7 171.75 67.0 171.75 72.35 167.15 78.4 162.0 80.65 151.85 87.55 158.6 89.0 159.3 89.85 170.0 82.85 182.05 75.25 195.05 65.55 195.05"
        android:fillColor="#DBDCDC" />
    <path
        android:pathData="M75.45 205.55L75.65 215.6Q75.65 222.25 75.3 224.25 71.75 220.85 68.15 214.35 65.15 208.9 64.6 206.45L75.45 205.55"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M155.65 203.05Q156.1 206.05 155.25 215.25 154.4 224.4 153.55 225.85 150.5 223.4 147.05 216.55 143.3 209.25 142.45 203.05L155.65 203.05"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M75.45 205.55L75.65 210.4Q73.15 208.85 70.6 209.1 68.3 209.35 66.55 210.95L64.6 206.45 75.45 205.55"
        android:fillColor="#DBDCDC" />
    <path
        android:pathData="M155.65 203.05L155.75 208.05Q152.95 206.3 149.35 206.45 145.65 206.55 143.6 208.6 142.95 206.3 142.45 203.05L155.65 203.05"
        android:fillColor="#DBDCDC" />
    <path
        android:pathData="M326.2 133.7Q329.1 127.05 327.25 126.8L313.05 125.05Q309.35 124.65 307.05 122.9 305.75 121.9 304.25 119.7 303.15 117.9 302.35 117.65 299.25 116.7 297.15 116.5 294.35 116.2 292.55 117.15 290.4 118.25 289.5 121.35 288.25 125.55 284.5 128.4 280.8 131.3 275.6 132.0 270.45 132.7 265.7 130.9 260.1 128.8 257.0 123.75 253.5 118.1 253.5 110.35 253.5 104.85 255.5 99.8 257.65 94.3 261.95 90.2 267.6 84.8 276.5 82.2 276.5 78.95 278.3 77.2 280.2 75.45 284.1 75.3L292.4 75.85 303.65 76.4Q305.65 76.15 306.55 74.55 307.1 73.5 307.1 72.05 307.1 69.0 305.05 66.2 302.7 62.95 299.0 62.55 284.05 61.0 277.0 63.65 272.2 65.5 264.3 73.4L262.15 75.5Q257.55 80.15 253.4 79.75 249.65 79.4 246.15 74.55 244.0 71.5 244.0 68.45 244.0 67.0 244.85 64.35L245.35 62.4Q245.35 61.6 244.3 60.95L243.2 61.75 240.4 63.55Q238.65 64.35 236.6 64.35 234.45 64.35 233.6 62.55 232.9 61.15 233.3 59.1 233.7 57.2 234.75 55.9 235.6 54.85 237.9 53.45L239.75 52.2Q240.4 51.6 240.2 51.2 239.7 50.05 238.4 49.7L235.25 49.4 231.9 49.15Q230.05 48.65 229.1 47.2 228.0 45.5 228.85 43.7 230.05 41.2 235.0 39.3 239.05 37.7 243.55 37.1 247.75 36.55 250.25 35.4 252.8 34.25 253.15 32.7 253.8 29.95 248.55 26.35 245.0 23.9 232.95 23.4 221.5 22.9 215.7 24.45 211.7 25.45 209.75 28.55 208.65 30.35 207.7 34.3L206.9 37.25Q206.35 38.6 205.45 39.25 203.05 41.0 199.5 40.2 197.55 39.85 195.9 38.75 194.2 37.65 193.35 36.2 192.75 35.25 192.6 33.3L192.6 32.95 192.15 33.05Q191.2 33.35 188.3 35.2L184.0 37.65Q181.75 38.75 180.45 38.5 177.85 38.1 173.9 34.25 169.55 30.05 168.9 26.4 167.8 20.45 185.75 10.2 188.35 8.7 188.0 7.55 187.55 5.85 182.65 4.5 177.4 3.05 170.35 3.05 164.45 3.05 158.65 6.95 155.4 9.15 150.85 13.9L148.7 16.0 147.35 16.8Q145.5 17.2 142.95 15.0 140.75 13.15 139.1 10.45 133.25 11.3 129.05 12.7 122.15 15.0 115.4 19.6 112.65 21.45 111.1 23.8 109.3 26.55 109.4 29.45 109.5 32.35 111.15 35.0 112.8 37.7 115.4 38.9 117.95 40.15 118.05 42.9L118.05 43.0Q118.05 45.0 116.75 47.0 115.45 49.0 113.45 50.1 110.05 51.9 107.05 49.8 104.2 47.85 102.7 48.55 100.8 49.6 100.8 54.25 100.8 56.45 98.25 57.55 95.2 58.8 90.05 58.05 84.9 57.3 82.9 55.3 80.6 53.0 73.4 48.5 65.95 43.85 61.8 42.3 59.6 41.45 56.3 43.65 53.05 45.85 50.35 49.65 47.8 53.35 47.75 55.55 47.7 56.3 48.45 57.55L49.6 59.35Q51.2 62.55 51.7 64.6 52.1 66.55 50.0 71.6 47.7 77.2 44.85 79.05 42.15 80.75 39.75 79.0 35.8 76.15 31.7 75.8 27.55 75.45 23.9 77.6 20.45 79.75 18.75 83.4 17.05 87.05 17.65 91.05 18.1 94.0 19.8 97.9L23.15 104.85Q26.9 112.15 28.0 115.7 29.85 121.75 28.2 126.25 26.75 130.15 23.5 131.55 20.3 132.9 15.7 131.6 14.35 131.2 12.75 128.0 11.6 125.75 9.3 119.7L7.6 115.35Q5.25 125.35 4.4 130.7 3.05 138.8 3.05 146.35 3.05 152.05 3.75 157.8 4.15 161.2 7.0 168.65L10.55 177.0Q10.95 177.8 11.7 178.05L13.9 178.4Q19.7 178.95 24.2 182.9 29.0 187.15 29.25 192.75L29.25 193.0Q29.25 194.55 28.3 195.35L25.05 195.8 22.4 195.5Q22.1 196.55 22.55 198.35L23.4 201.1Q24.3 204.4 25.5 206.45L26.65 207.4 28.45 207.7 30.6 208.15Q31.75 208.75 31.9 210.3 32.15 213.6 34.75 220.15 37.6 227.45 40.05 229.35 41.1 230.15 45.1 231.15 50.4 232.4 52.9 234.0 57.15 236.75 58.0 242.2L58.05 242.7Q58.05 243.7 57.3 244.85L55.6 246.9Q53.8 248.9 53.15 250.05 51.95 252.05 51.95 254.25 51.95 255.4 52.25 256.65 54.45 265.65 72.5 274.1 79.3 277.3 86.2 279.35 92.6 281.2 95.2 281.05 101.3 280.7 102.7 278.15 103.8 276.25 103.75 268.4L103.75 266.7Q103.75 265.85 104.45 265.3 105.7 264.35 109.35 264.85L118.5 266.85 120.35 267.3Q124.05 268.15 128.9 272.35 131.7 274.8 137.55 281.05 139.25 282.9 142.4 283.45L149.45 283.15Q153.3 282.3 156.25 280.45 159.15 278.65 159.8 276.7L160.35 275.05Q162.25 268.7 165.7 266.2 171.45 262.05 185.85 261.7 187.65 261.65 189.35 263.35L192.5 267.35Q194.8 270.55 196.0 271.8 198.2 274.1 200.45 274.65 207.95 276.5 213.55 275.15 223.7 272.7 232.1 260.6 221.65 264.0 215.1 261.05 210.8 259.1 208.8 254.9 206.75 250.55 207.55 245.7 208.35 241.05 210.95 239.55 217.65 235.75 222.8 235.5 230.25 235.15 235.8 241.8 239.0 245.6 245.6 246.55 252.2 247.45 257.3 244.8 259.95 243.45 261.7 241.55L264.15 238.15Q266.4 234.6 268.7 233.1 271.05 231.6 274.05 231.45L279.35 231.8 285.65 232.05Q289.05 231.5 291.7 228.55 295.45 224.45 296.95 216.5 298.4 208.55 296.05 205.3 294.5 203.2 291.25 204.75 286.5 206.95 280.4 207.75L271.1 208.3 267.35 208.45Q265.5 208.65 264.2 207.35L262.6 204.8 261.65 203.05Q261.25 202.6 260.7 202.65 259.35 206.1 255.15 207.8 252.0 209.05 248.3 209.15 244.8 209.2 243.2 208.2 240.7 206.65 240.0 203.65L239.75 201.55Q239.75 197.35 242.9 192.6 244.25 190.55 247.8 189.25 249.9 188.45 255.3 187.25 262.35 185.7 266.1 184.25 272.35 181.8 276.3 177.8 269.1 178.45 264.65 175.75 261.75 173.95 260.45 171.1 259.3 168.6 259.65 165.9 259.95 163.25 261.55 161.9 265.75 158.4 272.5 157.8L285.1 158.2 294.45 158.7Q299.3 158.6 302.45 157.2 304.9 156.1 305.55 155.25 306.2 154.45 306.2 152.6 306.2 149.95 307.95 148.35 309.05 147.35 312.25 145.9 317.05 143.75 319.65 141.65 323.7 138.55 326.2 133.7M330.7 126.2Q331.4 128.85 328.8 133.9 326.0 139.4 321.3 143.05 318.6 145.15 313.55 147.5 310.7 148.8 309.3 151.1 308.0 153.3 308.65 155.25 309.45 157.5 303.55 159.1 296.6 160.95 284.9 159.95 272.25 158.8 265.9 161.6 259.35 164.45 262.05 170.4 265.25 177.45 277.4 175.55 278.95 175.3 279.85 175.85 280.9 176.5 279.85 177.85 275.75 183.0 268.3 185.75 265.3 186.8 255.7 188.95L248.7 190.75Q245.45 191.9 244.35 193.55 242.1 197.0 241.6 200.35 240.95 204.8 244.1 206.7 246.1 207.9 249.6 207.5 252.65 207.15 254.95 205.9 256.1 205.3 257.6 203.05L259.8 199.75Q261.7 197.45 264.2 202.75L265.45 205.45Q266.2 206.85 267.15 206.75L271.1 206.6 280.1 206.05Q286.0 205.25 290.5 203.15 293.15 201.9 295.5 202.55 297.3 203.05 298.15 204.25 301.0 208.1 300.05 216.65 299.05 225.4 294.9 229.95 289.65 235.7 279.1 234.25L274.25 233.9Q271.6 234.05 269.65 235.3 268.35 236.15 267.35 237.35L265.65 239.8 262.95 243.45Q261.0 245.6 258.1 247.1 252.6 249.95 244.9 248.55 237.3 247.2 233.75 242.9 229.5 237.8 224.3 237.65 219.4 237.5 211.8 241.8 209.85 242.9 209.25 246.5 208.6 250.4 210.4 254.15 212.2 257.95 216.85 259.65 222.8 261.9 230.75 258.85 237.75 256.25 235.75 259.4 220.6 283.15 201.25 278.35 198.4 277.65 195.7 275.55 193.3 273.7 191.45 271.05L188.25 266.65Q186.25 264.15 185.15 264.2 171.6 264.55 166.6 268.15 163.8 270.15 162.0 276.15L161.5 277.8Q160.55 280.55 157.0 283.1 153.6 285.5 149.8 286.3L141.15 286.55Q136.8 285.85 134.8 283.7L127.2 274.9Q123.1 270.45 120.0 269.75L118.05 269.25Q106.45 266.2 105.5 267.4 106.0 277.35 104.95 279.75 103.35 283.6 95.9 283.65 92.85 283.7 86.25 281.95 78.75 279.9 71.75 276.8 52.55 268.2 49.9 257.15 49.0 253.45 50.75 250.2 51.55 248.8 54.3 245.7L55.8 243.95Q56.35 243.1 56.25 242.5 55.55 237.9 51.75 236.3L44.45 234.6 40.85 233.7Q38.85 233.15 38.0 232.45 35.15 230.25 32.55 221.45 30.5 214.6 30.15 210.45 30.1 209.9 29.5 209.7L27.75 209.45 25.45 209.05Q24.15 208.55 23.4 207.3 22.0 204.95 20.7 200.55 19.1 195.4 20.1 194.05 20.9 192.95 23.6 193.6 26.4 194.3 27.25 193.6 27.85 193.1 27.55 191.15L26.85 188.65Q25.9 186.65 23.25 184.45 19.9 181.8 13.15 181.15L9.7 180.65Q7.6 180.1 6.95 178.8 6.05 176.9 4.05 169.85 1.9 162.15 1.45 158.3L0.55 152.25Q0.0 148.75 0.0 146.6 0.0 138.9 1.75 129.55L5.55 112.7Q6.05 110.6 7.25 111.7 8.7 113.1 10.95 119.1 12.25 122.45 13.65 125.25 15.45 128.9 16.3 129.15 20.4 130.3 22.8 129.6 25.35 128.8 26.55 125.6 28.0 121.7 25.95 116.1 25.15 113.95 20.9 105.65L17.15 98.5Q15.2 94.35 14.7 91.35 14.05 86.9 16.5 81.95 18.95 77.0 22.9 74.6 26.7 72.3 31.7 73.3 36.15 74.2 40.8 77.55L43.9 77.6Q46.3 76.0 48.05 70.95 49.6 66.5 49.25 64.95 48.95 63.6 46.8 60.1 44.95 57.05 45.0 55.25 45.05 52.55 48.45 48.5 51.6 44.7 55.35 42.2 57.8 40.6 59.25 40.0 61.35 39.15 62.7 39.7 66.9 41.35 74.35 46.2 81.35 50.8 83.85 53.3 85.45 54.9 90.15 55.9 95.05 56.95 97.6 55.9 99.05 55.3 99.05 54.25 99.05 51.0 99.45 49.25 99.9 46.95 101.15 46.3L104.3 46.4Q106.05 47.0 108.05 48.4L112.6 48.55Q114.2 47.7 115.3 46.05 116.35 44.45 116.3 42.95 116.25 41.25 114.7 40.5 111.75 39.15 109.75 37.0 107.15 34.25 106.9 30.95 106.3 23.45 113.35 18.65 125.6 10.3 135.1 7.95L139.1 7.5Q140.4 7.75 141.75 9.35L144.7 13.15Q146.4 15.25 147.0 15.1L149.6 12.7Q155.25 6.75 157.75 4.85 164.05 0.0 170.35 0.0 177.2 0.0 183.25 2.0 189.5 4.05 190.25 6.85 190.95 9.25 187.15 11.45 177.5 16.95 173.65 21.25 170.95 24.15 171.35 26.05 171.9 29.25 175.55 33.0 178.85 36.5 180.75 36.8 182.15 37.0 187.35 33.7L189.7 31.95Q191.0 30.9 191.6 30.7 193.95 29.9 194.5 31.7L195.55 35.2Q196.2 36.25 197.8 37.3 199.3 38.35 200.5 38.6 203.1 39.1 204.35 37.8 205.3 36.8 206.0 33.9 207.1 29.4 208.65 26.85 211.25 22.55 215.85 21.35L233.7 20.8Q245.8 21.85 249.85 24.65 256.05 28.95 255.15 32.8 254.55 35.15 251.65 36.95 248.5 38.95 243.75 39.55 239.55 40.05 236.1 41.1 230.85 42.7 230.45 44.85 230.0 47.5 235.7 47.85 242.2 48.25 243.1 50.2 243.75 51.55 242.35 52.9 241.25 53.95 239.4 54.65 236.6 55.7 235.3 59.0 233.95 62.45 237.6 62.45 239.35 62.45 240.9 61.1L243.75 58.5 244.6 58.45Q247.85 59.95 247.8 61.55 247.75 62.5 246.5 64.9 245.75 67.25 245.75 68.6 245.8 71.0 247.6 73.5 250.6 77.75 253.55 78.05 256.65 78.35 260.8 74.4L264.5 70.0Q266.9 66.9 268.3 65.7 274.3 60.5 283.15 59.7L299.75 60.45Q303.95 60.9 306.9 64.4 309.65 67.75 309.65 71.6 309.65 74.25 308.25 76.3 306.8 78.35 304.6 78.85L291.3 77.7Q281.35 76.4 279.5 78.5 278.95 79.1 279.0 80.4L279.25 83.05Q279.35 83.75 278.6 83.95 269.8 86.4 264.05 91.4 259.45 95.5 257.5 100.5 255.2 106.35 255.95 113.05 256.65 118.75 259.2 122.85 264.2 131.0 275.35 129.5 284.95 128.3 287.1 120.85 287.65 118.95 288.95 117.15 290.25 115.35 291.6 114.6 293.7 113.5 297.1 114.05L303.15 115.7Q304.1 116.0 304.8 116.8L306.0 118.45Q307.5 120.7 308.3 121.4 310.1 123.0 313.25 123.3L321.3 123.85 328.2 124.35Q330.25 124.55 330.7 126.2"
        android:fillColor="#664497" />
    <path
        android:pathData="M196.55 107.8Q194.9 108.45 194.5 108.75 191.05 104.75 188.35 102.25 176.2 90.55 160.4 84.15 144.6 77.75 127.95 77.75 109.65 77.75 94.3 83.8 78.95 89.85 67.7 101.45 58.85 110.6 53.25 122.85 51.45 121.6 51.0 120.85 60.8 99.85 79.85 87.7 100.35 74.6 127.5 74.6 147.4 74.6 166.15 83.95 183.8 92.8 196.55 107.8"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M209.75 135.5Q210.05 132.1 209.85 130.0 216.3 145.55 216.3 161.25 216.3 179.2 209.25 195.6 202.45 211.45 190.1 223.65 177.75 235.85 161.9 242.55 145.45 249.45 127.65 249.45 97.35 249.45 73.65 229.7 49.0 209.1 43.65 176.5 44.8 178.05 46.1 181.05 47.45 184.0 48.35 185.25 56.0 212.05 78.0 229.1 100.45 246.45 128.7 246.45 145.75 246.45 161.6 239.65 176.85 233.15 188.8 221.3 200.7 209.5 207.3 194.35 214.15 178.6 214.15 161.7 214.15 148.15 209.75 135.5"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M213.45 97.35Q218.95 95.0 219.65 95.7 220.3 96.45 214.9 99.0 198.35 106.8 162.75 128.2 126.6 149.95 115.2 159.15 111.45 162.15 110.85 161.25 110.2 160.35 113.95 157.2 126.6 146.55 162.5 125.15 197.25 104.4 213.45 97.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M34.0 103.35Q31.8 100.15 32.05 99.35 32.3 98.5 35.35 101.85L61.6 130.5Q80.7 150.8 90.75 159.05 93.75 161.5 93.7 162.65 93.65 163.8 90.55 161.5 79.75 153.35 58.95 131.6 39.5 111.25 34.0 103.35"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M146.0 216.0Q146.25 216.7 147.1 217.7 127.35 226.9 106.3 226.75 88.6 226.7 75.35 220.45L75.35 218.25Q81.65 221.25 89.25 222.7 96.65 224.15 106.1 224.2 127.6 224.3 146.0 216.0"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M155.7 213.05L155.55 210.95Q160.55 207.9 165.1 204.1 148.45 203.15 111.45 204.35 74.55 205.6 60.25 207.6 63.7 210.95 67.85 213.85L69.85 217.4Q63.65 213.6 57.7 207.65 56.35 206.3 58.15 206.0 75.7 203.05 111.25 201.9 146.7 200.8 167.45 202.5 168.35 202.55 168.5 202.95 168.7 203.35 168.0 204.0 162.3 209.05 155.7 213.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M203.2 104.2Q208.55 114.0 210.05 126.65 211.55 139.15 209.0 151.7 203.25 180.0 182.2 192.9 172.3 199.0 160.75 199.4 149.65 199.85 139.5 195.0 129.2 190.1 122.5 181.0 115.3 171.25 113.7 158.65 113.65 158.25 114.6 157.95 115.6 157.6 115.65 157.95 117.8 170.5 124.7 179.85 131.2 188.6 140.75 193.15 150.1 197.65 160.4 197.1 171.0 196.6 180.35 190.85 200.6 178.45 206.35 151.1 208.9 138.9 207.55 126.8 206.1 114.5 200.95 105.0 200.75 104.65 201.9 104.25L203.2 104.2"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M40.65 108.9Q41.45 109.95 41.35 110.25 35.0 126.2 36.75 147.25 38.65 170.0 49.35 183.9 54.15 190.15 59.7 192.45 65.15 194.7 70.3 192.7 77.9 189.8 83.5 178.7 88.8 168.15 88.15 159.4L89.05 159.5Q89.95 159.9 89.95 160.2 90.3 169.75 85.1 180.35 79.5 191.85 71.5 194.95 66.55 196.85 60.55 195.05 53.0 192.75 47.05 184.95 35.8 170.3 34.1 146.65 32.5 124.6 39.7 108.15 39.85 107.8 40.65 108.9"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M107.8 138.8Q108.15 136.8 108.6 136.9 109.1 136.95 109.1 138.95 109.05 145.05 110.05 150.2 110.4 152.2 110.0 152.8 109.55 153.45 108.7 150.65 106.8 144.15 107.8 138.8"
        android:fillColor="#B05965" />
    <path
        android:pathData="M93.55 139.8Q93.65 143.15 94.0 145.7 94.35 148.2 95.25 151.75 95.75 153.65 95.3 153.7 94.85 153.7 94.15 152.2 92.85 149.4 92.35 146.0 91.9 142.85 92.3 139.95 92.55 137.95 93.0 137.95 93.5 137.9 93.55 139.8"
        android:fillColor="#B05965" />
    <path
        android:pathData="M88.5 175.3Q89.25 171.3 89.85 171.15 90.45 171.05 90.1 174.55 89.45 180.3 87.75 184.0 86.2 187.45 83.1 190.5 80.8 192.8 80.5 192.2 80.2 191.6 82.0 189.55 84.25 186.95 86.05 183.0 87.85 179.1 88.5 175.3"
        android:fillColor="#B05965" />
    <path
        android:pathData="M115.25 174.45Q114.85 170.95 115.3 170.75 115.75 170.5 116.6 174.15 117.6 178.6 119.45 182.3 121.15 185.7 124.15 189.55 125.55 191.4 125.2 191.7 124.8 192.0 123.15 190.5 119.75 187.4 117.6 182.65 115.8 178.65 115.25 174.45"
        android:fillColor="#B05965" />
    <path
        android:pathData="M198.4 184.7Q196.15 186.3 195.15 186.15 194.15 186.0 196.4 184.35 201.1 180.8 204.3 174.9 207.5 169.0 208.45 162.15 208.95 158.8 209.55 159.2 210.2 159.65 209.8 163.05 208.95 170.75 206.45 175.65 203.8 180.8 198.4 184.7"
        android:fillColor="#B05965" />
    <path
        android:pathData="M154.8 203.05Q154.8 202.75 155.65 202.65 156.5 202.6 156.55 202.95 156.95 205.9 156.15 214.5 155.4 222.6 154.65 225.25L154.15 226.7Q153.75 226.9 152.05 225.5 149.0 223.05 145.85 216.6 142.45 209.65 141.6 203.15 141.55 202.8 142.4 202.7 143.3 202.6 143.35 202.95 144.1 208.45 147.3 215.1 150.2 221.1 153.15 224.2 154.05 221.3 154.55 212.25 154.95 204.25 154.8 203.2L154.8 203.05"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M74.6 205.55Q74.6 205.2 75.3 205.2 76.0 205.15 76.05 205.5 76.65 221.55 76.15 224.35 76.0 225.15 75.65 225.2 75.15 225.3 73.95 224.15 70.4 220.8 67.15 214.55 64.5 209.45 63.9 206.6 63.85 206.25 64.6 206.1 65.4 205.9 65.45 206.25 65.95 208.35 68.5 213.1 71.55 218.7 74.65 222.2L74.7 214.35 74.6 205.6 74.6 205.55"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M160.4 292.65Q159.2 296.9 161.75 300.35 163.5 302.7 166.8 304.2 170.15 305.65 174.4 305.9 180.4 306.3 185.35 305.1 191.2 303.75 193.5 300.5 194.45 299.3 194.85 298.0 195.45 296.1 194.55 294.75 193.55 293.25 191.5 291.4 189.35 289.45 188.25 289.1 186.25 288.5 183.05 289.2L177.85 290.15Q174.9 290.3 170.45 288.1L166.4 285.9Q161.6 288.1 160.4 292.65M157.9 292.0Q158.4 289.85 161.3 286.5 164.25 283.05 166.05 282.7 167.0 282.55 169.0 283.95L173.0 286.85Q175.45 288.45 177.45 288.4L183.1 287.45Q186.55 286.75 188.75 287.4 190.25 287.85 193.05 290.45 195.65 292.85 196.7 294.5 197.85 296.25 197.4 298.5 197.0 300.35 195.65 302.25 192.6 306.45 184.55 307.5 180.65 308.0 174.3 307.65 169.55 307.35 165.6 305.7 161.55 304.0 159.6 301.4 156.65 297.4 157.9 292.0"
        android:fillColor="#664497" />
    <path
        android:pathData="M270.4 253.2L266.4 253.9 260.5 255.05Q257.1 256.05 255.4 258.15 253.35 260.6 254.55 263.65 255.65 266.45 258.65 267.8 262.55 269.6 266.35 269.95 270.85 270.4 273.85 268.6 277.6 266.3 281.7 261.8 285.7 257.35 287.7 253.45 288.95 251.0 286.9 249.2 286.0 248.4 281.7 246.25 279.7 246.25 277.75 248.6 275.4 251.45 274.25 252.0 272.7 252.7 270.4 253.2M276.75 247.2L278.75 245.15Q280.35 243.85 281.35 243.7 282.8 243.5 285.75 245.35 288.75 247.25 289.65 249.05 290.35 250.45 289.75 252.4L288.3 255.65Q286.15 259.9 282.5 264.05 278.6 268.5 274.75 270.8 271.45 272.8 266.0 272.05 261.75 271.45 257.2 269.4 255.3 268.55 253.35 265.9 250.9 262.6 251.6 259.75 252.55 255.8 257.6 254.1 259.3 253.5 267.2 252.2L271.9 251.35Q273.5 250.95 274.8 249.65L276.75 247.2"
        android:fillColor="#664497" />
    <path
        android:pathData="M324.65 177.0L324.95 176.1 326.05 172.15Q326.4 169.7 325.3 169.2 324.15 168.7 322.4 168.85L318.9 169.4 313.65 170.1Q310.5 170.25 307.85 169.25L304.75 168.75Q302.8 168.7 301.95 169.3 299.45 171.15 296.55 177.6 293.4 184.75 294.5 188.6 295.2 191.0 297.45 191.7 300.7 192.7 306.35 190.45 311.15 188.55 314.05 186.1 315.15 185.2 318.2 183.25L322.15 180.6Q324.0 178.95 324.65 177.0M326.0 167.6Q327.0 168.0 327.55 169.95 328.05 171.75 327.8 172.95 326.8 178.1 324.8 180.5 323.45 182.1 319.15 184.75L317.1 186.4 315.2 188.2Q312.35 190.55 307.2 192.35 300.9 194.55 296.95 193.35 293.8 192.45 292.8 189.1 291.5 184.6 294.55 176.55 297.4 169.15 300.2 167.15 301.5 166.25 304.45 166.65 306.6 166.95 308.45 167.65 310.7 168.45 313.5 168.35L318.55 167.65 322.45 167.1Q324.55 166.95 326.0 167.6"
        android:fillColor="#664497" />
    <path
        android:pathData="M325.2 98.45L326.0 97.75Q326.45 97.05 326.55 95.9 326.65 94.7 326.3 93.75 325.9 92.7 325.0 92.45L318.35 92.75Q314.6 93.8 313.95 95.45 313.15 97.5 312.9 98.65 312.45 100.7 313.05 101.95 313.7 103.3 315.9 104.0 317.2 104.4 320.0 103.35 322.85 102.35 323.8 101.1L324.25 99.4 325.2 98.45M325.5 89.7Q327.2 90.15 327.9 92.05 328.3 92.9 328.3 95.4L328.1 96.45 327.5 98.65 325.8 100.25Q325.55 101.7 325.15 102.15 323.8 103.85 320.65 105.35 317.3 106.95 315.4 106.4 312.5 105.55 311.5 103.45 310.05 100.55 312.35 94.8 313.35 92.3 317.8 90.55 322.3 88.8 325.5 89.7"
        android:fillColor="#664497" />
    <path
        android:pathData="M105.95 7.1Q105.5 6.25 103.15 6.25 99.25 6.25 93.15 8.15 90.15 9.1 88.2 10.45L85.65 12.7Q83.35 15.0 80.45 15.55L77.1 16.0Q75.1 16.35 73.9 17.2 73.15 17.7 73.0 21.6 72.85 25.25 73.25 27.2 74.1 31.5 76.6 32.75L85.0 33.0Q87.2 32.6 89.25 30.6L92.85 26.1Q94.15 24.25 99.05 19.3 103.15 15.15 104.6 12.2L104.65 12.1 105.85 9.3Q106.4 7.75 105.95 7.1M103.15 3.8Q107.1 3.8 107.55 6.85 107.95 9.3 106.2 12.85L106.15 12.95Q104.65 16.1 100.55 20.25 95.55 25.3 94.25 27.1L90.3 32.35Q87.9 35.0 85.3 35.45L75.85 35.2Q71.85 33.6 70.8 28.3 70.35 26.15 70.6 22.85 70.85 19.45 71.7 17.55 72.85 14.95 77.35 14.0 82.85 12.8 84.15 11.75L88.1 8.3Q90.4 6.45 92.65 5.75 98.75 3.8 103.15 3.8"
        android:fillColor="#664497" />
    <path
        android:pathData="M135.15 153.95Q134.95 149.65 136.35 149.6 137.05 149.55 137.5 150.95L138.0 153.7Q138.2 157.95 136.8 158.1 135.4 158.15 135.15 153.95"
        android:fillColor="#0D131A" />
    <path
        android:pathData="M71.8 154.55Q71.3 150.6 72.6 150.4 73.3 150.3 73.85 151.6L74.5 154.1Q75.05 158.0 73.7 158.3 72.35 158.5 71.8 154.55"
        android:fillColor="#0D131A" />
</vector>