<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="289.25"
    android:viewportHeight="337.35"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.1"
        android:translateY="0.25">
        <path
            android:pathData="M243.1 57.8Q268.3 53.85 284.55 55.65L266.55 85.6Q252.05 109.5 244.6 123.45 249.5 121.55 257.2 119.85 264.4 118.25 269.15 117.9 269.85 117.8 269.85 118.3L269.6 119.3Q269.05 121.2 266.95 125.7L263.3 133.85 273.65 133.25Q283.6 133.0 285.35 135.65 287.1 138.35 273.4 152.45L259.0 166.55Q263.2 166.35 268.45 167.4 273.85 168.5 274.1 169.8 274.35 171.0 263.35 182.45 254.2 192.0 247.4 198.35 249.6 213.0 248.8 225.5 247.85 240.05 242.75 252.55 235.25 271.15 202.5 282.25 185.6 288.0 165.8 290.6 146.8 293.2 125.05 285.5 101.05 276.9 84.0 258.75 68.25 242.0 59.95 221.4 50.35 197.45 51.25 169.4 51.5 160.85 52.75 151.6 54.2 140.5 56.45 133.25 48.0 109.3 47.25 62.5 46.9 42.05 48.5 25.95 50.25 9.0 53.65 2.2 54.2 1.1 54.6 1.15 55.05 1.25 56.05 2.65 70.2 22.85 77.5 32.0 91.4 49.4 100.55 54.85 103.55 49.95 110.85 43.4 118.0 37.0 121.95 35.5 122.1 39.55 123.35 45.35 124.6 51.25 126.2 55.05 136.45 39.95 150.85 28.05 167.15 14.6 182.65 10.7 181.05 18.5 181.05 35.55 181.05 44.05 181.35 51.0L190.0 48.6Q200.1 46.2 207.6 46.2L205.1 56.3 202.25 68.5Q217.95 61.75 243.1 57.8"
            android:fillColor="#664497" />
        <path
            android:pathData="M1.9 193.5Q2.05 192.65 5.65 190.3L9.9 187.45 11.05 186.5Q11.55 186.05 11.85 185.05 12.25 183.6 14.9 179.4 18.6 173.6 23.35 168.75 38.1 153.8 56.7 154.25 61.35 154.4 65.15 162.25 68.65 169.45 70.2 180.25 71.35 188.1 69.0 196.35 66.5 205.0 62.55 204.0 49.9 200.9 32.6 204.45 20.1 207.05 13.5 210.5 12.65 210.95 12.4 207.85 12.2 204.9 12.6 203.95L8.25 203.55 3.2 203.3Q2.9 202.85 4.55 200.4L6.3 198.0Q1.7 194.95 1.9 193.5"
            android:fillColor="#664497" />
        <path
            android:pathData="M125.05 264.3Q130.45 275.95 126.7 281.5 116.35 296.8 92.9 306.0 84.7 309.25 77.0 310.85 70.3 312.25 69.0 311.65 68.25 311.35 68.65 309.75L69.75 306.4 63.25 306.8 59.4 306.3Q59.15 305.9 60.25 302.35L61.35 298.55 59.8 297.85Q58.3 297.25 58.2 296.95 57.85 295.9 62.05 290.45L63.0 289.55Q61.2 287.15 59.25 280.9 56.5 272.25 57.25 264.8 58.0 257.25 64.8 249.4 72.0 241.15 80.7 239.25 87.2 237.8 94.4 239.3 103.35 241.2 112.05 247.5 119.9 253.25 125.05 264.3"
            android:fillColor="#664497" />
        <path
            android:pathData="M171.8 266.85Q184.0 257.15 194.7 253.95 207.15 250.2 219.25 251.45 231.15 252.65 235.4 257.9 244.2 268.7 245.45 289.1 246.35 304.3 243.7 313.25 244.55 316.2 244.55 320.05 244.55 324.0 243.5 324.4L238.75 324.3Q235.05 323.85 233.95 323.15L231.35 327.9Q229.5 331.15 228.75 331.6 228.05 332.05 223.0 330.35L217.55 328.35Q215.8 330.4 213.1 332.6 210.3 334.8 209.65 334.7 208.6 334.45 204.2 322.95 186.65 315.55 174.55 304.0 162.8 292.75 160.45 281.85 159.35 276.75 171.8 266.85"
            android:fillColor="#664497" />
        <path
            android:pathData="M253.2 284.3Q244.75 286.25 239.95 284.4 235.05 282.45 231.9 278.5 228.05 273.65 228.2 267.1 228.35 261.85 233.6 258.5 238.45 255.45 240.9 256.9 242.85 258.1 252.55 266.9 262.95 276.4 262.8 277.75 262.3 282.25 253.2 284.3"
            android:fillColor="#664497" />
        <path
            android:pathData="M222.3 173.7Q236.85 172.5 248.8 182.9 255.65 188.8 259.8 196.45 260.75 198.15 261.7 197.65 263.0 197.0 266.25 196.7 270.15 196.3 271.1 197.55L270.3 199.95Q269.4 202.1 269.65 202.1 270.8 202.1 273.75 203.25 277.45 204.7 277.45 206.4L274.7 208.3Q271.95 209.9 271.95 210.15L274.2 212.25Q276.35 214.15 276.15 214.7 276.0 215.1 273.65 215.85L271.0 216.65Q265.4 219.75 255.85 221.95 247.35 223.9 239.5 224.35 233.1 224.75 224.8 223.0 215.7 221.05 211.6 217.85 209.25 215.95 206.5 208.95 202.85 199.7 204.05 191.05 204.85 185.15 212.0 179.25 218.3 174.1 222.3 173.7"
            android:fillColor="#664497" />
        <path
            android:pathData="M174.0 173.5Q176.4 172.6 177.1 174.05 177.6 175.15 177.15 177.35 175.65 183.95 172.35 190.75 168.95 197.75 164.9 202.35 163.0 204.45 159.25 206.95 154.65 210.0 151.2 210.75 137.8 213.55 117.25 208.6 96.8 203.65 88.35 195.75 82.15 189.9 77.3 183.0 72.6 176.3 71.2 171.6 70.45 169.1 69.55 164.5 68.55 159.4 69.15 160.05 74.8 165.95 89.8 171.45 104.45 176.8 116.85 177.7 130.25 178.7 143.15 178.3 163.5 177.65 174.0 173.5"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M284.05 136.15Q285.45 135.4 285.85 135.9 286.2 136.35 285.6 137.45 283.45 141.15 269.85 155.65 255.3 171.2 250.65 173.5L249.55 168.1 248.4 163.3Q250.95 162.05 265.5 150.75L284.05 136.15"
            android:fillColor="#593984" />
        <path
            android:pathData="M251.2 184.6L260.4 178.45 272.1 170.05Q273.45 168.9 273.25 170.4 271.95 172.85 264.25 181.0L255.5 189.95 253.65 187.6Q252.05 185.9 251.2 184.6"
            android:fillColor="#593984" />
        <path
            android:pathData="M176.35 29.7Q179.4 17.6 181.35 13.5L181.85 12.95Q182.2 12.65 182.15 13.3 181.3 20.0 180.7 29.95 179.95 43.05 180.65 49.1 180.7 49.7 180.2 50.7L179.25 51.8 176.15 53.85Q174.7 54.6 174.25 53.1 172.2 46.2 176.35 29.7"
            android:fillColor="#593984" />
        <path
            android:pathData="M207.2 49.35Q207.1 51.8 205.15 59.25 203.2 66.65 203.2 67.5 201.8 67.6 199.15 69.25 196.35 71.0 195.25 71.2 194.1 69.75 199.0 58.75 203.95 47.65 206.15 47.9L206.75 48.35Q207.2 48.8 207.2 49.35"
            android:fillColor="#593984" />
        <path
            android:pathData="M123.2 46.35Q124.35 51.5 125.65 55.45L122.9 60.9Q121.3 59.05 120.1 56.5 118.6 53.45 118.35 50.7 118.05 47.2 119.75 41.65 121.3 36.55 121.9 36.65 121.85 40.1 123.2 46.35"
            android:fillColor="#593984" />
        <path
            android:pathData="M47.65 27.4Q48.0 24.55 48.85 22.75 49.7 20.9 49.75 23.4 50.2 43.45 53.9 66.9 58.5 95.9 65.85 112.3L61.85 120.25Q58.2 127.25 56.05 132.2 48.35 108.6 46.6 73.7 45.15 45.8 47.65 27.4"
            android:fillColor="#593984" />
        <path
            android:pathData="M52.4 196.25L54.15 203.2Q44.55 202.45 39.0 203.45 36.0 204.0 24.1 207.8L23.2 207.2Q22.5 206.5 23.05 206.25 45.8 196.3 51.15 190.5 51.2 191.75 52.4 196.25"
            android:fillColor="#593984" />
        <path
            android:pathData="M253.7 222.6Q245.8 224.55 239.95 224.85 232.75 225.3 223.95 223.25 215.55 221.25 212.7 218.75 221.0 219.4 232.0 219.05 243.3 218.7 248.25 217.5L252.25 216.95 254.6 217.0Q256.4 218.8 264.05 217.55L271.3 215.95Q264.3 220.05 253.7 222.6"
            android:fillColor="#593984" />
        <path
            android:pathData="M109.7 268.3Q135.15 281.5 159.0 280.8 160.6 280.75 162.75 285.6 164.95 290.45 162.45 290.7 150.45 292.0 136.5 288.7 122.15 285.25 108.6 277.55 77.4 259.8 63.5 228.45 61.9 224.9 61.65 223.75 61.45 222.8 62.3 224.15 79.95 252.8 109.7 268.3"
            android:fillColor="#593984" />
        <path
            android:pathData="M106.1 276.55Q107.55 277.55 113.4 280.05L122.4 284.0Q125.35 285.4 117.6 292.4 110.15 299.15 102.7 302.6 98.5 304.55 90.65 306.55 82.95 308.5 84.15 307.8 91.8 303.4 98.7 293.25 105.15 283.8 105.9 277.35L105.9 276.5 106.1 276.55"
            android:fillColor="#593984" />
        <path
            android:pathData="M243.7 285.85Q240.65 267.95 242.75 270.1 246.2 273.7 252.85 276.95 258.2 279.6 261.5 280.3 263.3 280.7 255.9 283.8 248.55 286.9 243.7 285.85"
            android:fillColor="#593984" />
        <path
            android:pathData="M251.75 94.2Q263.25 79.55 272.9 68.5 282.75 57.25 283.65 57.9 278.2 65.35 260.75 94.95 242.5 125.8 235.75 139.45L241.6 147.3Q245.3 152.85 246.85 157.6 249.1 164.35 250.75 174.85 252.25 184.8 251.45 184.6 250.0 183.25 244.3 179.9 236.85 175.6 230.8 173.65 230.8 163.7 228.35 153.85 226.15 145.0 222.8 139.15 221.8 132.55 251.75 94.2"
            android:fillColor="#593984" />
        <path
            android:pathData="M232.0 224.75L242.35 224.2 249.8 222.85Q248.2 235.25 238.55 261.55 234.95 256.45 232.35 254.3 232.8 248.95 230.95 241.35 229.3 234.5 228.3 234.1 221.7 231.9 216.55 226.6 212.15 222.1 211.0 217.9 215.2 220.0 221.75 222.15 228.05 224.15 232.0 224.75"
            android:fillColor="#593984" />
        <path
            android:pathData="M100.6 53.8Q101.75 54.65 100.95 55.6 100.1 56.6 99.4 56.05 89.55 48.65 76.0 32.85 63.15 17.85 56.75 7.0 55.5 4.85 55.05 4.75 54.2 4.55 53.25 7.85 47.9 25.6 49.0 65.2 50.1 104.8 56.7 129.8 57.5 133.0 57.2 134.8 56.85 136.65 55.6 133.45 47.7 113.0 45.8 70.6 43.85 27.55 50.35 6.65 52.3 0.35 54.6 0.05 56.85 -0.25 59.85 5.05 67.05 17.5 80.05 32.95 92.7 48.0 100.6 53.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.15 46.6Q126.15 51.8 127.2 54.65 127.45 55.25 126.55 56.3 125.65 57.35 125.3 56.5 123.7 52.7 122.5 46.75 121.5 41.85 121.3 38.6L121.15 38.0 120.55 38.1Q115.6 41.05 107.35 49.3 95.75 60.85 91.6 71.15 90.95 72.8 90.25 72.45 89.55 72.05 90.4 69.2 92.5 62.25 102.25 51.05 111.4 40.5 118.25 36.15 122.0 33.75 122.8 33.95 123.5 34.1 123.75 37.05 124.15 41.55 125.15 46.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.8 33.4Q182.05 43.9 182.2 49.9 182.25 51.75 181.1 52.2 179.95 52.65 179.8 51.2 179.05 43.6 179.55 34.1 179.9 27.8 181.05 17.35 181.5 13.65 180.85 12.95L178.15 13.15Q164.9 17.6 149.25 31.15 132.85 45.3 123.95 61.0 122.85 62.95 122.4 62.45 121.95 61.9 122.85 59.3 126.45 49.4 142.05 33.95 159.85 16.25 176.8 9.7 183.75 7.0 184.85 8.0 185.6 8.6 184.8 14.15 183.6 22.7 182.8 33.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M202.0 45.0Q208.6 44.5 209.3 45.1 209.8 45.55 208.45 49.85 205.7 58.6 204.35 67.0 204.15 68.35 203.15 68.75 202.15 69.1 202.2 67.95 202.35 63.7 203.25 58.65L204.8 51.25Q205.3 48.65 204.7 48.2L201.3 48.1Q195.15 48.85 188.6 50.6 182.45 52.2 177.15 54.35 173.55 55.8 173.4 54.95 173.2 54.15 176.4 52.4 181.25 49.75 188.75 47.6 196.25 45.4 202.0 45.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M260.05 117.55L270.45 117.25Q271.5 117.9 269.2 124.4 267.0 130.55 264.95 133.6 264.25 134.65 262.55 134.35 260.8 134.05 261.3 133.2 264.25 128.55 266.1 124.15 267.85 119.9 267.15 119.6 266.1 119.15 259.65 120.5 251.65 122.15 243.4 125.6 241.9 126.25 242.3 124.9 242.7 123.55 244.65 122.45 250.5 119.2 260.05 117.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M243.2 59.25Q219.75 63.1 198.0 71.05 192.85 72.9 192.4 72.35 191.95 71.8 196.2 69.55 208.1 63.3 232.15 58.3 257.2 53.05 276.15 53.45 285.3 53.65 286.1 55.3 286.75 56.8 281.95 64.5L258.85 101.75Q249.35 117.5 239.5 134.9 235.1 142.65 234.55 141.45 233.95 140.25 237.55 133.3 245.85 117.2 259.75 93.85 270.45 76.0 280.0 61.15 281.75 58.45 281.3 57.55 280.9 56.75 277.9 56.6 263.25 56.0 243.2 59.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M56.15 129.25Q61.3 114.3 68.7 104.75 72.3 100.05 74.15 98.55 76.25 96.8 72.5 103.1 62.65 119.6 58.25 133.1 53.05 148.8 52.5 167.9 51.6 198.4 62.45 223.65 72.15 246.15 90.15 262.45 106.35 277.15 126.45 284.35 145.35 291.2 162.2 289.55L163.85 290.8Q165.25 292.05 164.9 292.1 145.6 293.95 125.3 286.95 104.05 279.6 87.25 264.3 68.85 247.65 59.1 224.35 48.3 198.55 49.3 167.25 49.95 147.2 56.15 129.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M3.5 193.85Q3.5 194.15 4.9 195.25 6.2 196.3 7.0 196.7 7.75 197.05 7.6 197.95 7.45 198.85 5.85 198.2 -0.1 195.9 0.0 194.0 0.1 192.75 4.8 189.8 9.65 186.8 9.75 186.45 14.05 174.7 25.0 165.05 37.2 154.3 52.5 151.45 54.05 151.15 53.35 153.3 52.6 155.45 51.2 155.75 37.6 158.95 27.4 167.25 17.1 175.6 11.8 187.9 11.5 188.6 7.45 191.1 3.5 193.55 3.5 193.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.3 285.95Q115.2 298.35 94.75 307.05 86.1 310.75 78.8 312.15 71.35 313.6 67.9 312.15 66.45 311.55 67.55 308.2 68.25 306.0 69.4 304.05 71.15 301.05 71.85 301.4 72.55 301.7 71.7 304.4 71.1 306.15 70.95 307.55 70.8 309.2 71.35 309.65 72.4 310.5 78.7 309.0 85.3 307.35 93.1 304.15 113.85 295.65 121.7 285.0 122.3 284.2 124.1 284.7 125.95 285.15 125.3 285.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M63.45 298.5Q62.6 300.1 61.8 302.6 60.95 305.25 61.25 305.7 61.75 306.4 69.75 304.75 71.35 304.65 70.95 305.55 70.65 306.35 69.6 306.8 66.85 308.05 63.2 308.75 58.75 309.6 57.95 308.3 57.3 307.25 58.65 303.1 60.0 299.15 61.25 297.75 62.7 296.1 63.6 296.35 64.5 296.6 63.45 298.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M57.55 293.5Q59.85 289.8 62.05 288.3 62.7 287.8 63.7 288.95 64.65 290.05 64.05 290.45 62.05 291.8 60.55 294.15 59.25 296.1 59.4 296.65 59.55 297.0 60.95 297.25L62.95 297.6Q63.5 297.7 62.95 298.9 62.35 300.1 61.65 300.05L58.75 299.7Q56.45 299.2 55.9 298.3 55.25 297.25 57.55 293.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M70.35 243.4Q72.65 242.2 72.95 243.55 73.25 244.9 72.0 245.6 60.45 252.3 59.0 267.1 57.45 282.35 68.3 294.4 70.35 296.65 69.75 297.5 69.2 298.35 66.85 295.95 52.8 281.55 55.75 264.6 57.0 257.55 61.1 251.75 65.0 246.2 70.35 243.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.75 281.45Q157.1 275.4 158.2 275.25 159.3 275.1 161.55 281.3 166.9 296.0 179.45 306.65 188.9 314.6 204.95 322.0 205.8 322.4 207.8 327.5 209.8 332.5 210.35 332.65 211.35 332.95 214.25 329.4L216.9 325.85Q227.2 330.85 228.25 330.5 229.25 330.2 232.9 320.5 241.8 323.3 242.6 322.6 243.25 322.0 243.05 320.05 242.75 317.8 241.4 314.65 241.3 314.35 241.55 313.4 244.95 301.65 242.65 285.8 240.2 269.1 232.6 256.95 230.05 252.85 231.3 252.6 232.55 252.4 235.0 255.55 244.0 267.25 246.25 285.25 248.15 301.0 244.4 313.3 244.3 313.6 245.55 318.55 246.6 323.7 245.8 325.0 244.95 326.35 239.9 325.3L234.6 323.95 233.1 328.55Q231.25 333.4 229.6 334.35 228.5 335.0 222.9 332.25L217.55 329.4 214.25 333.3Q210.7 337.1 209.45 336.85 207.7 336.5 205.35 330.2 202.9 323.7 201.75 323.25 183.7 315.85 173.75 306.6 162.8 296.4 158.75 281.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.2 118.0Q79.1 124.5 87.1 139.2 96.15 155.8 102.3 161.75L104.0 163.3Q104.65 164.0 103.9 163.95 92.85 163.25 84.7 160.55 74.85 157.25 71.35 151.55 67.25 144.8 68.8 134.95 70.35 125.25 76.55 117.95L76.8 117.65Q77.05 117.5 77.2 118.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.9 120.4Q78.45 124.9 86.7 140.15 95.95 157.2 99.9 160.85 100.8 161.7 100.25 161.75 94.1 161.75 86.7 159.25 77.15 156.0 73.9 150.55 69.95 143.95 71.4 134.35 72.65 125.85 76.9 120.4"
            android:fillColor="#E50020" />
        <path
            android:pathData="M175.95 163.35Q169.95 168.5 155.4 168.95 142.3 169.35 131.7 166.15 130.55 165.8 131.7 165.55L134.5 164.8Q141.25 162.1 161.05 150.2 180.15 138.7 182.35 136.4 183.45 143.25 182.15 150.5 180.6 159.35 175.95 163.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.45 162.6Q165.4 166.95 151.55 166.95 141.5 166.95 135.75 165.45 140.15 163.35 158.45 152.4 177.7 140.9 180.5 138.45 181.35 141.85 180.3 148.6 178.75 158.7 172.45 162.6"
            android:fillColor="#E50020" />
        <path
            android:pathData="M181.85 164.55Q182.1 162.75 182.95 163.85 183.75 164.95 183.2 167.55 181.6 175.15 163.0 178.4 144.1 181.65 116.6 178.75 101.9 177.2 86.55 170.9 71.25 164.6 66.2 158.05 64.75 156.15 65.4 155.85 66.1 155.55 68.35 157.7 74.35 163.45 87.2 168.6 101.15 174.25 115.85 176.0 142.95 179.2 161.45 176.2 180.65 173.05 181.85 164.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M176.85 173.15Q177.3 171.25 178.4 170.8 179.45 170.4 179.25 172.0 177.85 183.5 172.75 193.55 165.9 207.05 154.8 211.4 151.15 212.8 143.0 212.85 134.3 212.95 124.65 211.4 100.1 207.45 87.45 196.65 80.0 190.25 75.8 183.7 69.05 173.1 68.1 159.5 68.0 158.5 68.9 159.05 69.8 159.65 70.0 160.85 71.1 169.25 75.1 177.2 80.1 187.3 88.9 194.9 100.1 204.55 124.35 208.7 134.2 210.35 142.65 210.35 151.0 210.35 154.45 208.7 165.2 203.6 171.6 189.65 174.25 183.9 176.85 173.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M90.2 147.5Q90.75 149.5 90.65 151.4 90.55 153.9 90.05 155.6 89.55 157.35 88.9 157.35 88.3 157.35 87.95 155.25 87.65 153.5 87.65 151.35 87.65 149.25 88.0 147.45 88.45 145.45 89.05 145.45 89.7 145.45 90.2 147.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M165.35 155.45Q165.35 157.55 164.95 159.25 164.4 161.5 163.35 161.5 162.55 161.5 161.9 159.2 161.35 157.2 161.35 155.35 161.35 153.55 161.85 151.8 162.45 149.85 163.25 149.85 164.05 149.85 164.7 151.85 165.35 153.7 165.35 155.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.15 191.1Q82.5 187.15 81.85 179.6L80.8 167.5Q80.7 166.3 82.05 167.05 83.45 167.75 83.35 168.8 83.25 170.8 85.75 193.05 85.75 194.0 84.7 193.75 83.55 193.45 83.15 191.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.75 188.25L102.25 203.35Q102.4 204.65 101.05 204.0 99.65 203.3 99.45 201.35L97.95 187.6Q97.15 179.2 97.3 173.7 97.35 172.35 98.65 172.8 100.0 173.25 99.9 174.6 99.75 177.0 100.75 188.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M124.45 194.55Q123.1 180.45 123.3 178.0 123.4 176.85 124.65 177.2 125.9 177.6 125.95 178.85 127.3 198.7 129.55 209.85 129.85 211.4 128.4 211.6 127.0 211.8 126.5 210.6 125.8 208.9 124.45 194.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M152.0 193.6Q150.15 180.65 150.1 178.85 150.05 177.5 151.5 177.55 152.9 177.6 153.0 178.65 153.35 182.55 155.15 193.7L157.4 207.6Q157.7 209.7 156.45 210.65 155.2 211.55 154.8 210.2 154.0 207.2 152.0 193.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.05 173.0Q238.45 173.7 247.15 179.6 257.3 186.45 260.95 198.1 261.25 199.0 260.2 199.5 259.15 200.0 258.7 198.7 255.8 190.2 247.45 183.6 238.6 176.65 226.65 174.3 224.95 173.95 225.65 173.45 226.35 172.9 228.05 173.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M238.95 134.25Q248.55 132.3 267.2 132.15 287.0 132.0 287.9 134.65 289.15 138.25 272.25 155.95 256.2 172.7 251.6 175.0L250.05 174.9Q249.75 174.15 251.35 172.45L268.95 154.8Q284.75 138.3 283.65 136.35 282.8 134.9 265.4 135.0 247.15 135.15 237.0 137.3 235.65 137.6 236.65 136.05 237.6 134.5 238.95 134.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.9 165.8Q193.0 162.3 191.8 160.55 190.8 159.05 188.9 159.0 185.35 159.0 187.95 158.05 191.4 156.8 193.2 158.9 195.1 161.1 194.15 165.95 193.75 168.0 193.3 168.1 192.85 168.2 192.9 165.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M267.5 169.1L257.55 168.4Q256.65 168.4 257.3 167.15 257.95 165.85 259.5 165.75 264.25 165.4 270.4 166.65 276.5 167.85 277.0 169.3 277.45 170.65 267.4 180.3 257.55 189.8 255.8 190.3 255.2 190.5 254.5 189.7 253.8 188.95 254.5 188.35 259.35 184.35 265.95 177.4 272.15 170.85 272.0 170.3 271.8 169.7 267.5 169.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M245.0 286.55Q242.85 285.65 242.8 284.55 242.75 283.35 245.45 283.6 250.5 284.0 255.15 282.4 259.85 280.75 260.75 278.1 261.3 276.5 254.8 269.95 248.15 263.2 240.65 258.0 240.05 257.55 240.7 256.35 241.3 255.1 241.8 255.4 248.55 259.75 256.0 266.6 265.9 275.7 264.9 279.55 263.9 283.4 255.65 285.7 248.1 287.8 245.0 286.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M8.1 195.55Q9.7 194.55 9.85 195.1 10.0 195.6 9.05 196.9L6.35 199.9Q4.55 201.85 4.8 202.3 5.15 202.85 8.1 202.85L13.4 202.45Q13.7 202.4 13.8 203.35 13.9 204.25 13.35 204.4L6.25 205.1Q1.85 205.15 1.35 204.3 0.7 203.3 2.5 200.75 4.5 197.85 8.1 195.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M53.65 201.55Q54.7 201.65 55.2 203.6 55.7 205.5 54.25 205.3 41.2 203.4 25.9 208.1L16.65 211.35Q12.8 212.7 12.1 212.3 10.95 211.7 11.2 208.2 11.35 205.25 12.1 203.3 13.15 200.45 14.0 200.25 14.8 200.0 14.4 202.7L13.9 206.35Q13.6 208.65 14.0 209.0 14.3 209.3 17.4 208.0 22.3 205.9 25.45 204.85 39.35 200.15 53.65 201.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M270.5 195.65Q273.35 196.2 271.6 198.9 270.55 200.45 268.7 204.8 267.95 206.55 267.4 206.15 266.8 205.75 267.55 203.3 267.9 202.05 268.75 200.1L269.45 198.2 265.7 198.1Q261.55 198.65 258.8 200.35 258.25 200.65 257.75 199.9 257.25 199.1 257.85 198.65 260.35 196.8 264.05 195.9L270.5 195.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M278.55 206.25Q278.65 207.8 271.7 211.3 269.7 212.25 269.55 211.65 269.45 211.1 271.25 209.7L274.25 207.4 275.75 206.15Q275.6 205.2 273.5 204.3 271.0 203.2 268.2 203.7 267.4 203.85 267.8 202.95 268.15 202.05 269.35 201.75 272.4 201.05 275.55 202.9 278.4 204.6 278.55 206.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M270.75 210.25L272.4 210.05Q274.1 210.35 275.85 212.65 277.55 214.9 277.05 215.85 276.7 216.6 273.95 216.95L271.0 217.25Q254.1 224.75 240.0 225.85 224.5 227.0 213.75 220.3 209.85 217.9 210.7 217.45 211.55 217.05 215.65 219.0 227.15 224.5 244.45 222.15 254.65 220.8 270.75 215.65L273.05 215.25Q274.55 215.0 274.65 214.65 274.85 214.2 273.65 213.0 272.4 211.75 270.8 210.85 270.3 210.6 270.75 210.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M250.95 222.95Q248.75 236.9 246.75 244.75 243.7 256.65 239.2 263.75 237.6 266.3 237.25 264.55 236.9 262.9 237.7 260.95 241.1 252.45 243.3 244.25 245.6 235.45 247.35 223.75 247.5 222.65 249.3 222.25 251.15 221.85 250.95 222.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M240.95 147.9Q239.75 145.65 241.05 146.5 242.3 147.4 243.95 150.2 248.25 157.5 250.45 167.2 252.2 174.9 252.7 184.95 252.85 188.5 250.9 185.95 248.85 183.4 248.9 181.65 249.1 173.5 246.85 164.2 244.7 155.15 240.95 147.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.95 148.45Q89.05 147.05 89.2 147.05 89.4 147.05 89.4 150.75 89.4 153.7 89.15 153.7 88.8 153.7 88.8 150.9L88.95 148.45"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M163.7 154.65Q163.7 157.9 163.35 157.7 162.95 157.5 162.95 154.7 162.95 151.05 163.3 151.05 163.7 151.05 163.7 154.65"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M185.65 134.95Q181.75 139.15 165.8 148.9 150.6 158.2 137.05 164.95 133.95 166.5 132.2 167.05 129.65 167.85 127.55 167.45 125.2 167.05 124.65 165.6 124.45 165.1 124.6 164.75L125.0 164.7Q126.25 165.9 129.1 165.55 131.85 165.15 135.4 163.35 145.1 158.4 158.75 150.25 174.5 140.85 183.35 134.25 186.45 131.95 187.15 132.3 187.8 132.7 185.65 134.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.7 114.3Q79.35 125.5 88.45 140.8 96.8 154.8 104.75 162.95 106.65 164.85 105.9 165.4 105.1 165.95 102.2 163.1 93.25 154.25 84.95 139.4 76.6 124.65 75.3 115.35 74.9 112.7 75.5 112.2 76.05 111.7 76.7 114.3"
            android:fillColor="#0D131A" />
    </group>
</vector>