<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="486.95"
    android:viewportHeight="492.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="-0">
        <path
            android:pathData="M474.55 229.55Q475.65 229.15 477.45 229.85 478.9 230.4 480.4 231.5 486.25 235.85 486.0 239.35 485.65 244.75 483.4 253.25 480.65 260.95 477.45 264.1 474.8 266.7 470.35 268.95 465.05 271.55 461.15 271.35 459.45 271.25 456.25 269.5 453.15 267.8 452.2 266.6 447.5 260.85 452.7 245.35 454.3 240.55 462.35 235.55 468.0 232.0 474.55 229.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M483.05 244.8L482.0 247.85Q477.8 259.5 475.75 261.5 473.5 263.7 469.05 265.65 464.05 267.8 460.45 267.6 457.7 267.45 456.35 265.8 453.75 262.55 453.5 256.75 453.25 251.45 454.95 246.45 456.2 242.65 465.1 236.7 469.5 233.7 473.7 231.45 475.3 230.75 476.65 231.2L479.4 232.8Q481.2 234.15 482.3 235.85 483.6 237.85 483.5 239.75L483.05 244.8"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M483.5 239.45L483.5 239.75 483.05 244.8 482.0 247.85Q477.8 259.5 475.75 261.5 473.5 263.7 469.05 265.65 464.05 267.8 460.45 267.6 457.7 267.45 456.35 265.8 454.1 263.05 453.6 258.1 468.5 256.2 472.8 254.3 481.6 250.4 483.5 239.45"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M469.2 236.05Q470.3 235.5 471.75 238.05L476.1 247.75Q478.3 252.9 478.1 253.85L476.6 258.9 475.05 263.35 472.8 264.2 475.3 258.8 477.0 254.65Q477.0 253.95 474.45 248.45L469.3 237.35Q467.25 238.25 462.85 240.5L455.9 244.3 455.0 242.85Q458.85 240.5 469.2 236.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M410.55 288.8L424.95 275.2 435.7 265.0Q440.7 260.2 441.7 258.8 442.9 257.2 449.85 256.9L458.1 257.35Q460.15 258.15 462.9 266.05L465.25 273.85 463.8 296.65 463.35 298.9Q460.95 303.0 450.55 315.8 439.8 329.05 436.4 331.8 434.05 333.7 427.65 331.55 422.5 329.75 419.4 327.5L416.95 325.8 411.45 322.55Q408.45 320.9 408.05 320.45 405.35 317.55 403.45 307.9 401.65 298.75 402.65 297.1 403.6 295.5 410.55 288.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M444.1 261.7Q444.85 260.65 450.05 260.2 455.0 259.8 456.4 260.3 457.55 260.75 459.7 265.4 461.5 269.35 462.75 273.35L460.55 297.1Q458.0 301.3 448.25 313.35 438.1 325.9 434.95 328.5 433.15 330.0 427.75 328.9 422.8 327.9 420.35 326.15L417.9 324.4Q411.45 320.05 410.6 319.15 408.2 316.45 406.45 308.6 404.85 301.5 405.4 300.05 406.85 297.65 426.25 279.3L437.65 268.4 444.1 261.7"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M460.55 297.1Q458.0 301.3 448.25 313.35 438.1 325.9 434.95 328.5 433.15 330.0 427.75 328.9 422.8 327.9 420.35 326.15L413.5 321.35Q428.25 319.6 441.75 303.5 449.5 294.25 462.75 273.75L460.55 297.1"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M448.35 259.65L450.55 259.0 451.6 267.1Q452.7 276.7 454.6 284.5 455.7 284.7 458.6 280.15L463.6 272.5 464.35 275.25 459.45 282.25Q456.3 286.9 455.6 287.25L453.3 287.5 453.15 286.3 450.3 269.6 448.35 259.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M446.55 295.9Q450.55 290.7 453.35 285.7L454.65 286.7 447.6 297.25 432.45 315.7 413.15 323.15 411.8 319.6 431.4 314.35 436.7 308.15 446.55 295.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M431.55 315.75L433.7 312.9Q434.9 313.5 435.15 319.1L435.4 328.2 434.65 329.5Q434.35 325.55 433.25 320.85 432.2 316.3 431.55 315.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M393.85 315.7Q397.75 312.85 404.05 311.35 409.9 309.95 412.4 310.75L412.75 310.9 416.65 314.1 421.25 317.95Q423.65 320.3 424.6 322.4 425.85 325.0 427.6 332.05 429.5 339.85 428.9 341.9 427.9 345.4 425.1 349.05 422.05 352.95 419.0 354.3 415.05 355.95 408.05 356.7L396.25 357.45 393.2 357.55 384.75 334.15 384.8 333.85Q384.9 329.95 387.8 324.05 390.75 317.95 393.85 315.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M396.05 318.55Q399.3 316.2 404.85 314.75 409.85 313.5 411.85 313.95L415.35 316.9 419.55 320.4Q421.75 322.45 422.5 324.15 423.55 326.35 424.9 332.3 426.2 338.2 426.2 340.5L426.15 341.1Q425.3 343.95 422.85 347.2 420.25 350.6 417.85 351.6 414.3 353.15 407.4 353.85L396.15 354.55 395.2 354.6 387.7 333.75Q387.9 330.5 390.65 325.5 393.45 320.4 396.05 318.55"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M389.8 339.55L400.2 339.5 410.25 339.0Q421.15 337.65 424.5 330.75 426.2 337.55 426.2 340.5L426.15 341.1Q425.3 343.95 422.85 347.2 420.25 350.6 417.85 351.6 414.3 353.15 407.4 353.85L396.15 354.55 395.2 354.6 389.8 339.55"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M400.8 353.2L399.55 352.7 403.5 340.4Q406.75 330.65 408.05 329.7 409.7 328.55 414.85 325.95 420.3 323.2 422.9 322.3L423.35 323.6Q420.95 324.4 416.5 326.85L410.85 330.25Q410.0 330.9 406.9 338.15 404.1 344.6 400.8 353.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M366.25 331.3Q373.75 324.7 377.05 325.25L389.15 329.55Q401.05 334.2 401.1 336.25L402.35 343.05Q405.0 355.3 404.6 358.05 404.1 361.05 400.7 364.3L394.55 369.05 393.95 369.45Q389.85 372.3 381.3 373.85 370.3 375.8 365.95 370.9L365.65 370.6 358.85 338.6 359.35 338.05Q362.5 334.55 366.25 331.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M376.6 328.1Q379.35 328.55 388.1 332.25 396.2 335.65 398.3 337.0L399.55 343.65Q401.75 353.95 401.75 356.8L401.7 357.6Q401.4 359.8 398.3 362.6L392.9 366.7 392.3 367.1Q389.75 368.85 380.95 370.05 371.15 371.4 368.25 369.05L362.0 339.45Q365.4 335.7 369.9 332.0 375.0 327.85 376.6 328.1"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M399.4 343.0L399.55 343.65Q401.75 353.95 401.75 356.8L401.7 357.6Q401.4 359.8 398.3 362.6L392.9 366.7 392.3 367.1Q389.75 368.85 380.95 370.05 371.15 371.4 368.25 369.05L365.7 357.0Q382.1 360.6 388.7 356.65 391.5 355.0 394.15 351.15L399.4 343.0"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M375.0 331.05L373.5 329.2Q372.3 328.3 373.6 328.0L375.1 327.85 379.5 334.15 382.75 341.05 386.35 345.8Q386.95 346.7 386.05 352.85 385.1 359.45 383.35 364.3 380.65 371.8 376.55 373.0L376.2 371.7Q380.5 370.45 383.2 360.1 385.25 352.35 385.25 347.1L385.2 346.55Q383.45 345.2 381.5 341.85L379.7 338.5 377.85 335.0 375.0 331.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M366.7 333.05Q369.9 337.3 371.5 340.55 373.15 343.9 374.25 347.2 375.95 352.35 375.2 354.95 374.0 359.25 373.3 365.25 372.4 373.15 371.75 376.5 370.8 381.15 369.55 382.65 366.55 386.3 361.25 389.6 356.6 392.5 352.15 394.0L349.25 394.45 345.7 394.15 338.05 394.8 325.15 395.75Q323.05 395.75 320.6 393.35L309.45 381.65 305.65 377.8 305.65 377.25Q305.5 374.05 306.05 364.8L306.55 353.7Q306.65 347.7 306.15 344.95L305.95 343.9 337.85 328.9Q340.4 328.1 346.1 328.0L351.9 327.55 356.6 327.0 360.85 327.4Q362.9 328.05 366.7 333.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.3 330.4L360.0 330.15Q361.15 330.55 364.25 334.6 367.4 338.65 368.9 341.8 370.4 344.85 371.4 348.45 372.55 352.55 372.05 354.3 371.35 356.6 370.45 364.9L369.15 374.45Q368.25 379.7 367.35 380.8 364.7 384.05 359.8 387.1 355.4 389.85 351.2 391.25 349.9 391.7 345.95 391.3L337.8 390.85 324.55 392.05Q322.7 391.1 311.55 379.65L308.5 376.55 308.5 375.5 308.9 364.95 309.45 351.35 309.15 345.6 338.75 331.65Q341.2 330.9 346.1 330.9L352.3 330.4"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M336.1 367.85Q342.85 378.0 351.25 380.6 357.45 382.55 366.4 380.55L370.45 364.9 369.15 374.45Q368.25 379.7 367.35 380.8 364.7 384.05 359.8 387.1 355.4 389.85 351.2 391.25 349.9 391.7 345.95 391.3L337.8 390.85 324.55 392.05Q322.7 391.1 311.55 379.65L308.5 376.55 308.5 375.5 308.9 364.95 322.5 366.4 336.1 367.85"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M369.2 341.4L371.5 343.6 370.65 344.65 368.25 342.35Q365.65 339.75 363.85 338.95L358.05 338.8Q354.8 339.85 348.1 345.55 343.55 349.45 338.3 354.7L335.35 357.55 335.15 358.1Q335.0 358.8 335.1 360.1 335.5 365.1 338.75 372.9 341.85 380.3 343.65 381.45 346.4 383.2 349.25 382.45L357.1 380.95Q362.7 380.25 368.55 381.05L368.35 382.4Q362.6 381.65 357.2 382.3 354.0 382.65 349.55 383.8L345.65 384.6Q343.85 384.8 342.8 384.1 340.6 382.7 337.3 373.9 334.15 365.3 333.75 360.2 333.55 357.45 334.5 356.55L337.35 353.75Q343.85 347.25 347.5 344.05 354.2 338.1 357.65 337.0 361.3 335.85 364.4 337.5 366.2 338.4 369.2 341.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M332.7 307.0L343.95 309.7 344.75 309.85 345.7 312.55 352.35 331.3Q355.3 340.35 354.2 343.6 352.65 348.3 344.1 359.55 335.5 370.85 333.05 371.3 330.7 371.7 322.85 374.3L309.5 378.9Q302.1 381.1 298.25 379.8 294.4 378.45 283.9 370.3 272.65 361.6 271.3 357.9 270.95 356.85 270.95 350.6L270.7 336.35Q270.1 321.65 269.65 319.7L269.4 318.45 312.25 303.4 312.45 303.4Q317.15 303.35 322.8 304.5 326.15 305.2 332.7 307.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.0 343.25Q348.5 347.75 341.2 357.8 334.3 367.35 332.35 368.5 329.8 368.95 321.95 371.55 313.35 374.35 309.15 375.3 302.0 376.9 298.55 375.75 295.2 374.6 285.85 367.05 276.1 359.15 275.0 356.2 274.4 354.45 273.6 336.25L272.65 320.35 312.7 306.3Q317.1 306.3 322.45 307.4L331.95 309.75 342.55 312.35 342.95 313.5 347.65 328.05Q350.25 337.05 350.25 341.1L350.0 343.25"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M346.45 342.8Q350.25 340.5 350.25 341.1L350.0 343.25Q348.5 347.75 341.2 357.8 334.3 367.35 332.35 368.5 329.8 368.95 321.95 371.55 313.35 374.35 309.15 375.3 302.0 376.9 298.55 375.75 295.2 374.6 285.85 367.05 276.1 359.15 275.0 356.2 274.4 354.45 273.6 336.25 273.45 332.25 291.95 331.55L304.6 331.1Q310.35 330.8 310.2 329.85 310.4 329.8 310.8 332.15L311.8 337.85 311.7 339.35Q311.5 340.15 311.65 340.85L316.35 346.95Q318.65 349.85 319.6 352.45 323.9 355.75 337.6 348.1L346.45 342.8"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M278.4 332.35L279.75 332.35Q279.75 333.0 280.85 335.2 282.85 339.3 282.7 341.25 282.35 344.2 280.5 350.95 278.4 358.65 276.8 361.25L275.55 357.6Q277.15 354.95 279.2 349.05 281.1 343.45 281.35 341.1 281.45 340.1 280.9 338.55L279.65 335.8Q278.4 333.4 278.4 332.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.9 334.85L306.95 334.0 308.75 336.2Q318.95 348.7 319.95 351.25 320.8 353.4 319.4 362.9 318.1 372.0 317.0 374.1L315.8 373.5Q316.75 371.55 317.75 362.6 318.75 353.4 318.0 351.6 317.4 350.0 313.75 344.95L307.7 337.05 305.9 334.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.05 337.3Q332.6 336.8 337.95 328.7 343.1 320.95 344.0 318.35L345.25 318.75Q344.45 321.3 339.8 329.5 334.55 338.8 332.5 339.5L312.05 338.8 309.65 338.65 309.65 337.3 312.15 337.45 322.7 337.75 331.05 337.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M337.75 252.9L338.15 253.3Q340.0 255.05 343.95 258.25 347.6 261.35 350.15 264.95 351.8 267.25 353.65 271.7 355.55 276.2 356.05 279.25 356.55 282.2 354.6 291.0L350.1 310.0 349.3 320.25Q348.75 323.35 342.4 326.45 334.2 329.95 330.2 331.9L323.4 335.4Q316.55 339.25 312.55 340.8 305.85 343.4 299.9 343.2 298.0 343.1 294.6 341.85L289.2 339.85 285.2 339.8 275.95 336.85 262.4 334.0Q258.45 333.15 257.85 332.25 256.9 330.9 251.8 314.6 246.35 297.4 246.6 294.0L247.3 285.75Q248.05 279.4 249.45 274.6 250.35 271.45 253.75 262.85 256.2 256.55 256.15 254.4L256.15 252.9 337.75 252.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M351.85 279.75Q351.85 285.65 346.25 309.35L344.5 317.3Q344.05 319.65 338.95 322.9 336.05 324.7 328.9 328.3L321.95 331.85Q315.95 335.25 311.3 337.0 304.7 339.4 299.1 339.2 296.25 339.1 290.05 337.1L277.85 333.95Q262.4 330.5 261.0 329.4 259.55 326.4 254.8 312.7 249.5 297.45 249.5 294.4L249.5 294.2Q249.65 292.05 251.0 286.85L253.85 276.7 257.15 265.05Q258.75 258.95 259.0 255.8L336.55 255.8Q339.05 258.2 341.95 261.9L346.75 268.35Q351.1 274.45 351.75 278.35L351.85 279.75"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M336.55 255.8Q337.25 256.45 326.45 274.05 315.65 291.6 316.3 292.4 310.8 299.5 306.9 312.85 304.0 322.8 304.0 326.1 303.95 329.3 308.45 333.2L312.45 336.5Q305.3 339.4 299.1 339.2 296.25 339.1 290.05 337.1L277.85 333.95Q262.4 330.5 261.0 329.4 259.55 326.4 254.8 312.7 249.5 297.45 249.5 294.4L249.5 294.2Q249.65 292.05 251.0 286.85L253.85 276.7 257.15 265.05Q258.75 258.95 259.0 255.8L336.55 255.8"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M336.1 281.1L341.35 278.55Q343.35 277.45 346.45 276.85L352.05 277.0Q353.5 277.65 353.8 279.0L352.5 279.3Q352.25 278.5 351.5 278.25 349.9 277.55 346.6 278.2 343.8 278.75 342.0 279.75L336.7 282.3Q331.65 284.65 322.95 290.05 313.95 295.6 313.4 296.9L308.3 311.9Q304.3 323.9 304.45 325.55 304.6 327.2 307.3 330.15L312.6 335.3 314.35 336.65 312.4 337.0 311.65 336.3 305.75 330.85Q302.75 327.7 302.55 325.8 302.35 323.75 306.1 309.55L310.0 295.6Q310.9 292.95 336.1 281.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M271.45 271.25L272.6 270.6Q273.35 271.85 278.05 284.45 283.0 297.7 283.0 299.45 283.0 301.3 278.05 312.75 273.3 323.85 272.25 325.15 271.15 326.5 266.7 328.15 261.9 329.95 259.25 329.5L259.5 328.15Q261.8 328.55 266.25 326.9 270.35 325.4 271.2 324.3 272.15 323.15 276.35 311.7 280.55 300.15 280.55 298.6 280.55 297.1 276.25 284.55 272.1 272.4 271.45 271.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.0 188.9L354.75 197.2 362.8 220.65Q365.95 231.65 363.0 235.05L358.8 240.1 353.35 245.9Q350.65 249.15 349.9 252.55 349.25 255.4 346.85 261.35 344.0 268.5 342.0 270.85 338.4 275.0 312.65 279.3 289.15 283.25 285.6 282.6 282.4 282.05 274.95 278.7 266.5 274.75 263.1 273.3L258.25 271.35Q255.95 270.6 247.75 253.7 239.2 236.1 240.2 231.3 241.3 225.75 245.1 219.0L251.95 207.65 256.35 199.95 352.0 188.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M350.7 243.85Q347.95 247.9 347.05 251.95 346.6 253.9 343.8 259.6 340.75 265.75 338.9 267.85 336.05 271.1 312.8 275.45 291.15 279.45 286.95 278.95 281.9 278.1 264.25 270.65L259.6 268.8Q257.15 265.5 251.1 252.6 244.05 237.65 244.05 232.9L244.15 232.1Q245.25 226.6 248.25 220.35 250.05 216.6 254.45 209.1L258.15 202.65 350.0 192.0 352.0 198.15Q355.4 208.05 357.1 213.95 360.05 224.4 360.05 229.7 360.05 232.9 359.0 234.15L356.3 237.1Q352.4 241.4 350.7 243.85"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M352.0 198.15Q355.4 208.05 357.1 213.95 360.05 224.4 360.05 229.7 360.05 232.9 359.0 234.15L356.3 237.1Q352.4 241.4 350.7 243.85 347.95 247.9 347.05 251.95 346.6 253.9 343.8 259.6 340.75 265.75 338.9 267.85 336.05 271.1 312.8 275.45 291.15 279.45 286.95 278.95 281.9 278.1 264.25 270.65L259.6 268.8 257.45 265.2Q261.35 265.5 268.0 267.4 276.0 269.7 279.05 270.2 292.65 272.65 304.15 264.85L320.35 251.15Q329.15 243.3 329.5 241.15 331.1 231.35 322.05 217.55 313.45 204.45 302.15 197.55L350.0 192.0 352.0 198.15"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M339.45 213.65L341.0 205.25 342.35 205.5 341.25 213.9Q340.3 222.75 341.15 225.75 342.3 229.55 336.8 236.55 331.95 242.75 327.25 245.6 325.1 246.9 316.7 255.05L302.15 269.4 292.6 278.65Q290.8 280.05 288.2 280.75L283.1 280.9 280.2 279.8Q278.35 278.9 278.05 277.65 277.35 275.0 269.1 263.1 258.85 248.3 260.2 245.1 260.7 243.95 261.95 236.0L264.25 222.8Q265.0 219.3 266.15 217.2L267.25 215.4 268.5 215.9 266.4 225.2 264.1 237.6Q262.95 244.45 262.5 245.6 262.0 246.7 264.95 252.15 267.55 256.95 271.15 262.2L277.1 271.05Q279.85 275.4 280.3 277.25 280.5 278.1 281.85 278.4L283.95 278.8Q287.2 280.0 290.4 277.45L299.9 268.3Q321.9 246.65 325.45 244.5 329.95 241.75 334.8 235.3 339.95 228.5 339.05 225.4 338.1 222.2 339.45 213.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M339.8 228.95L341.15 226.55Q341.3 227.45 344.05 234.15L348.15 246.05Q349.7 251.2 349.1 252.55L347.85 252.0Q348.3 250.95 346.25 245.2L342.65 235.55 340.85 231.45 339.8 228.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M326.55 113.5Q336.15 114.85 340.3 115.95 346.25 117.5 347.85 119.85L350.45 121.4Q352.95 122.55 354.35 124.0 363.85 134.05 365.3 137.9 368.0 145.15 369.15 158.7 370.45 173.7 367.9 180.4L362.15 197.1Q355.8 213.75 352.25 214.65L340.7 217.6Q334.4 219.25 324.3 221.3L312.85 223.55Q304.45 225.2 287.75 225.35 270.2 225.5 267.35 223.4 262.35 219.65 252.2 206.35 241.7 192.6 241.25 188.45 241.0 185.85 244.95 157.9 248.35 133.7 249.7 125.75L248.85 125.25 317.65 111.9 318.0 112.0 326.55 113.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M361.25 140.05Q363.0 144.75 364.25 152.85 365.55 161.15 365.55 168.4 365.55 175.7 364.15 179.35 360.7 188.55 355.5 198.8 349.95 209.8 348.05 210.45L340.95 212.35 312.25 219.7Q303.9 221.35 288.45 221.35 273.3 221.35 271.3 219.85 266.3 216.15 256.6 204.5 246.75 192.6 246.4 189.55L246.4 189.05Q246.4 184.8 248.9 159.35 251.35 134.75 252.4 127.2L317.5 114.85 326.15 116.35 337.75 118.25Q344.25 119.7 345.4 121.45 346.45 122.95 351.45 128.25L357.4 134.75Q360.65 138.5 361.25 140.05"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M326.15 116.35L337.75 118.25Q344.25 119.7 345.4 121.45 346.45 122.95 351.45 128.25L357.4 134.75Q360.65 138.5 361.25 140.05 363.0 144.75 364.25 152.85 365.55 161.15 365.55 168.4 365.55 175.7 364.15 179.35 360.7 188.55 355.5 198.8 349.95 209.8 348.05 210.45L340.95 212.35 317.45 218.45Q316.95 218.6 317.15 217.9 317.35 217.3 317.85 216.6 320.0 213.6 317.7 208.0 315.8 203.5 307.5 189.75 307.35 189.8 302.55 192.2 299.25 193.85 298.05 193.85L286.35 192.6Q277.05 191.05 268.65 190.7 266.05 189.95 260.85 188.95 257.75 188.35 256.05 187.3 251.6 175.85 251.3 152.8 251.1 136.35 252.4 127.2L317.5 114.85 326.15 116.35"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M259.1 189.2L262.45 189.7Q262.45 191.9 263.6 202.55 264.8 214.1 265.45 215.25L263.5 213.95Q262.65 212.45 260.8 201.15 259.1 190.65 259.1 189.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.05 139.55L325.25 138.9 330.25 146.1Q335.2 153.4 336.1 155.55 337.2 158.15 331.45 168.35 326.1 177.85 324.15 179.15L311.25 187.85Q298.35 196.2 297.0 195.1L290.65 193.75 279.5 192.25 263.25 190.65Q256.95 189.85 256.0 189.15 253.95 187.6 252.65 180.2 251.35 172.75 252.25 167.9L253.55 168.15Q252.7 172.7 254.35 179.15 255.8 185.05 257.45 186.25 258.45 187.0 265.55 188.6 273.3 190.3 279.65 190.9L292.7 192.2 296.65 193.0Q298.1 193.15 309.45 186.5L323.4 178.05Q324.85 177.05 329.3 168.35 334.0 159.15 333.15 157.1L328.1 147.1 324.05 139.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.9 70.35Q343.95 74.7 344.35 77.45L345.45 84.45 350.5 114.95Q352.6 127.8 352.25 129.4 351.65 132.55 339.05 149.55 326.2 166.9 322.25 169.15 316.95 172.2 300.05 178.1 280.9 184.75 273.4 185.0 265.65 185.25 243.6 167.9 235.5 161.5 228.35 154.95 221.7 148.85 220.55 147.0L220.4 146.8 207.6 98.2 260.15 51.2 260.95 51.45 270.7 53.55Q279.75 55.25 285.2 56.7 318.65 65.6 331.9 70.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M341.6 85.4L345.15 108.15Q347.45 123.8 347.45 127.0L347.4 127.65Q346.85 130.35 335.75 147.2 324.2 164.7 320.85 166.65 316.3 169.25 299.45 174.4 281.1 180.0 273.9 180.25 267.2 180.5 246.0 164.95 226.45 150.65 223.1 145.6L210.85 99.15 260.85 54.45 283.15 60.6Q306.2 66.75 318.1 70.25 338.85 76.35 340.5 78.55L341.6 85.4"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M334.45 112.8L332.95 130.3Q332.85 138.45 336.6 145.9 331.55 153.7 327.4 159.25 322.65 165.6 320.85 166.65 316.3 169.25 299.45 174.4 281.1 180.0 273.9 180.25 267.2 180.5 246.0 164.95 226.45 150.65 223.1 145.6L210.85 99.15 260.85 54.45 280.6 59.9Q288.65 72.1 298.45 81.5 308.75 91.35 319.7 96.85 322.05 98.0 326.9 105.1 331.5 111.9 334.45 112.8"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M299.9 130.1L300.6 128.95 303.7 128.65Q308.35 130.7 312.05 133.5 315.6 136.15 316.15 137.85 317.35 141.35 319.7 162.7L322.2 167.75 317.6 169.85 318.45 166.0 316.65 150.4Q315.4 139.7 314.9 138.25 314.3 136.55 302.7 131.4L299.9 130.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M334.6 112.45Q337.05 113.45 342.15 116.2 348.45 119.5 349.15 120.65L348.15 123.1Q347.65 122.25 341.75 118.35 335.95 114.45 334.05 113.65L322.45 113.25 311.0 113.7 310.85 110.55 322.25 111.05Q333.05 111.8 334.6 112.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M331.85 92.4Q332.75 97.55 328.15 107.6 323.8 117.15 317.7 124.35L308.6 135.1Q302.2 142.8 298.1 148.4L287.8 162.3Q285.55 164.95 276.0 168.6 265.45 172.65 248.45 176.9L242.1 176.9Q236.5 178.3 213.6 171.05 189.7 163.45 181.85 156.6 174.55 150.3 164.55 119.6 154.3 88.05 152.95 65.8 152.05 49.65 157.0 44.1 158.45 42.55 162.25 36.3 164.7 32.3 168.85 23.4 172.9 16.35 178.25 15.5L191.3 12.8 209.05 8.35Q239.55 0.0 244.7 0.0 250.2 0.0 278.35 15.3 305.8 30.2 309.15 34.2 312.1 37.7 321.7 62.8 330.9 87.05 331.85 92.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M324.15 105.7Q320.7 114.45 315.0 121.2 311.05 125.85 295.75 146.7L285.6 160.4Q282.1 164.55 247.5 173.2L246.75 173.4Q241.95 174.6 217.6 168.1 191.35 161.1 183.7 154.45 177.2 148.75 167.45 119.15 157.15 87.85 155.85 65.6 154.95 50.75 159.15 46.05 160.9 44.1 164.7 37.8 169.65 29.7 172.5 26.35 177.5 20.4 182.3 19.65 187.5 18.8 210.4 12.5L230.0 7.3Q240.0 4.75 242.35 4.75 247.15 4.75 275.35 19.1 303.1 33.25 305.9 36.6 308.4 39.55 317.2 63.9 325.7 87.45 326.65 92.95 327.45 97.4 324.15 105.7"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M220.4 55.35Q229.65 62.2 241.55 75.3 253.65 88.55 257.35 91.35 259.2 100.6 264.5 111.8 271.3 126.25 279.35 132.1L281.6 128.2 283.8 124.35Q291.45 120.4 301.75 113.85 310.95 108.0 312.3 107.45 318.6 105.2 321.5 106.15 324.45 107.1 321.9 110.7 318.95 116.5 315.0 121.2 311.05 125.85 295.75 146.7L285.6 160.4Q282.1 164.55 247.5 173.2L246.75 173.4Q241.95 174.6 217.6 168.1 191.35 161.1 183.7 154.45 177.2 148.75 167.45 119.15 157.15 87.85 155.85 65.6L155.7 59.95Q167.25 58.45 190.0 54.05 209.3 51.3 220.4 55.35"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M326.85 96.65L327.7 97.7 308.3 110.95Q288.6 124.1 285.6 124.45 284.8 124.55 283.85 126.85L282.65 130.75 279.1 136.0 278.65 137.0Q264.15 168.85 257.55 171.6L257.05 170.35Q259.35 169.4 262.55 164.4 267.3 156.9 275.5 138.75L278.45 133.0Q279.25 129.4 281.45 125.75 283.7 122.1 285.2 121.9 287.65 121.6 306.65 109.75 324.05 98.85 326.85 96.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.85 52.95L249.15 52.6 251.55 54.2Q253.7 62.5 255.6 75.4 257.85 91.0 256.8 96.45 256.15 99.65 256.25 106.0L256.75 117.15 257.1 125.05Q257.15 128.15 256.75 129.15 255.9 131.55 240.8 143.9 225.75 156.2 222.8 156.95L222.5 153.9Q225.25 153.2 239.95 142.05 254.75 130.8 255.5 128.7 256.0 127.3 255.4 117.25 254.4 101.45 255.45 96.15 257.05 88.35 248.35 55.0L247.85 52.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M310.45 41.15L310.4 44.15Q309.15 45.45 294.5 51.8 279.65 58.3 276.5 58.75 273.2 59.2 261.4 56.9 249.35 54.55 246.9 52.75 245.25 51.5 228.5 35.3 207.45 14.95 206.0 14.1 204.1 14.25 199.25 19.2 192.4 26.2 180.6 41.95L179.65 43.2 178.6 42.35 177.9 39.9Q187.85 26.65 196.05 19.1 203.1 12.7 206.15 12.7 206.75 12.7 210.7 16.35L229.45 34.35Q235.0 39.7 241.55 45.1L248.2 50.4Q250.55 52.15 262.0 54.95 273.45 57.8 276.35 57.4 279.05 57.0 294.3 49.6 309.1 42.4 310.45 41.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.05 45.05Q223.0 47.5 224.9 48.9 228.0 51.15 237.5 71.0 246.1 88.95 247.8 94.45 249.35 99.5 247.0 120.7 244.45 143.15 240.45 149.05 236.05 155.45 220.35 163.65 204.8 171.75 193.55 173.65 183.0 175.45 151.7 151.65 140.0 142.8 129.9 133.65 120.3 125.0 118.65 122.1 115.5 116.6 126.65 82.4 132.2 65.25 138.6 48.8 142.25 41.6 157.4 39.0 170.55 36.75 181.25 39.0L211.05 45.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.75 73.1Q242.0 90.35 243.5 95.3 244.9 99.6 242.35 119.6 239.7 140.65 236.1 146.0 232.1 151.9 218.35 160.15 203.65 169.0 193.05 170.8 183.85 172.35 153.6 149.45 142.05 140.75 132.3 132.0 122.85 123.55 121.2 120.65 120.75 120.0 120.75 118.3 120.75 110.1 130.25 81.0 138.25 56.5 141.2 50.1 144.2 44.1 158.3 42.3 170.5 40.7 180.65 42.85 201.85 47.35 212.45 50.45 219.3 52.4 220.8 53.5 223.25 55.3 232.75 73.1"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M217.7 77.55Q219.25 77.05 220.05 74.65 220.9 72.05 220.35 68.45 218.95 59.05 209.45 49.6 218.9 52.15 220.8 53.5 223.25 55.3 232.75 73.1 242.0 90.35 243.5 95.3 244.9 99.6 242.35 119.6 239.7 140.65 236.1 146.0 232.1 151.9 218.35 160.15 203.65 169.0 193.05 170.8 183.85 172.35 153.6 149.45 142.05 140.75 132.3 132.0 122.85 123.55 121.2 120.65 120.75 120.0 120.75 118.3 120.75 110.15 130.5 80.3 143.15 79.9 174.7 74.7 203.35 71.25 217.7 77.55"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M198.4 71.4L198.6 70.05Q205.35 71.2 218.0 79.55 220.0 80.9 220.25 81.15 220.6 81.6 220.35 82.5 218.7 87.75 218.3 93.1L216.95 93.0Q217.35 87.7 217.35 83.65L217.1 80.6Q213.15 77.9 209.0 75.65 202.35 72.05 198.4 71.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M216.3 79.15Q217.1 79.05 224.0 74.7 230.95 70.35 232.1 69.2L233.3 71.8Q232.05 73.05 225.25 76.5 218.55 79.9 217.6 79.9L216.3 79.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M168.8 44.5L177.35 47.35Q185.35 49.45 218.6 91.3 221.1 94.8 222.35 105.1L224.3 122.85Q225.65 131.0 225.95 131.85 226.8 134.7 224.1 143.65 221.4 152.75 215.8 165.25L209.45 179.1Q205.15 189.9 101.05 204.2 93.8 204.2 70.9 180.2 61.5 170.35 54.85 161.7 47.8 152.55 47.3 149.2 46.7 145.35 43.75 141.1L38.25 133.9Q35.6 130.25 34.2 126.9 32.7 123.2 33.15 121.1 33.95 117.25 50.65 88.0 67.4 58.7 70.55 55.8 73.5 53.15 100.85 44.45 125.45 36.6 133.7 34.75 137.6 33.9 148.05 37.25L168.8 44.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M195.05 68.4Q206.65 81.7 213.55 91.35 216.0 94.75 218.3 105.5 219.7 111.85 221.45 123.3L222.1 129.6Q222.35 132.8 222.55 133.5 223.55 136.7 211.3 164.5L206.85 174.6Q204.85 179.7 156.7 190.8 111.25 201.3 101.05 201.3 95.35 201.3 73.3 178.55 51.25 155.8 50.15 148.8 49.45 144.3 46.45 139.05 44.7 135.95 40.8 130.55 38.95 128.0 37.85 125.0 36.8 122.1 37.1 120.8 37.8 117.35 54.1 89.8 70.4 62.25 73.3 59.6 75.65 57.45 101.85 49.05 126.6 41.1 135.1 39.25 138.9 38.4 149.9 41.45 155.85 43.15 167.85 47.25L177.2 51.5Q181.2 52.55 195.05 68.4"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M168.2 89.05L185.0 84.55Q192.9 82.45 195.6 80.2 199.15 77.35 198.05 71.9 208.4 84.0 213.55 91.35 216.0 94.75 218.3 105.5 219.7 111.85 221.45 123.3L222.1 129.6Q222.35 132.8 222.55 133.5 223.55 136.7 211.3 164.5L206.85 174.6Q204.85 179.7 156.7 190.8 111.25 201.3 101.05 201.3 95.6 201.3 74.6 179.9 53.65 158.55 50.5 149.95 62.35 145.65 99.9 124.65L147.15 97.95Q156.75 92.65 168.2 89.05"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M209.3 145.05Q195.25 156.35 194.4 156.55L224.55 132.3Q223.3 133.75 209.3 145.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.15 144.3Q222.8 133.3 224.05 131.85L225.05 132.7Q221.7 136.75 213.75 143.9 201.95 154.55 194.55 157.2L194.15 155.95 209.15 144.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.3 79.4Q197.0 79.25 198.45 78.1 200.2 76.75 201.5 75.0L202.6 75.8 199.85 79.3Q197.65 81.75 196.6 81.95L190.1 84.35Q185.0 86.25 170.35 92.35 160.75 96.4 159.3 96.15L159.5 93.0Q161.95 93.4 189.6 83.05 192.2 82.1 194.4 80.65L196.3 79.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M87.1 62.15L92.25 65.15Q97.85 68.7 103.15 73.0L116.15 84.5Q122.85 90.75 123.45 90.95L123.05 92.25Q121.8 91.9 100.2 74.35L86.5 63.4Q85.35 62.8 78.1 63.25 70.95 63.65 69.7 64.25L70.5 60.65Q71.9 60.0 78.8 60.7 85.5 61.4 87.1 62.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M171.5 129.5Q187.35 139.2 192.7 146.65 199.55 156.15 201.3 187.15 202.95 215.85 199.4 232.6 198.0 239.2 195.5 240.7 191.95 242.8 173.85 251.15 153.05 260.8 132.75 269.45 74.3 294.25 65.4 291.7 57.75 289.5 40.65 274.95 27.0 263.35 18.0 253.6L13.6 248.45Q12.05 246.9 12.65 241.8L14.5 229.55 15.2 224.3Q15.75 219.8 12.8 208.75 10.25 199.35 9.95 197.25 9.0 191.5 11.2 189.65 12.65 188.45 16.75 182.1 21.45 174.9 25.4 167.15 36.65 145.05 42.15 135.6 49.75 122.4 53.35 120.45 60.1 116.8 95.35 111.65 131.75 106.35 135.75 109.75 136.85 110.7 146.35 115.65 163.4 124.5 171.5 129.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.5 147.65Q195.05 156.75 197.5 187.45 199.8 216.55 196.55 232.0 195.45 237.25 194.05 238.2 180.4 246.2 130.15 267.4 73.9 291.15 66.2 288.95 55.4 285.85 20.75 248.5L18.5 246.05Q17.5 245.05 17.85 239.75 18.05 236.65 18.95 230.05L19.65 224.75Q20.0 221.95 19.1 217.35L17.05 208.85Q15.4 202.6 14.95 199.9 14.2 195.15 15.5 194.05 16.85 192.9 20.4 186.45L29.55 168.8Q39.8 148.8 44.55 140.35 53.1 125.15 56.3 123.4 63.35 119.6 97.0 114.6 130.6 109.65 133.9 111.95 135.3 113.15 145.05 118.25 160.55 126.3 168.8 131.45 183.35 140.5 188.5 147.65"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M173.5 134.5Q184.3 141.8 188.5 147.65 195.05 156.75 197.5 187.45 199.8 216.55 196.55 232.0 195.45 237.25 194.05 238.2 180.4 246.2 130.15 267.4 73.9 291.15 66.2 288.95 55.4 285.85 20.75 248.5L18.5 246.05Q17.5 245.05 17.85 239.75 18.05 236.65 18.95 230.05L19.65 224.75Q19.95 221.8 19.15 217.7 23.1 221.65 26.35 229.45L31.5 242.8Q36.4 241.15 47.45 232.35 57.6 224.15 63.35 223.2 93.55 215.3 120.25 202.65 145.0 190.9 171.65 172.65 185.1 163.7 173.5 134.5"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M49.7 142.1Q48.6 139.25 51.3 131.45 53.85 124.15 56.05 122.0L57.0 122.95Q55.15 124.75 52.65 131.8 50.05 139.2 50.95 141.6L54.5 151.85Q57.4 160.95 58.55 166.95L61.35 171.05 56.75 175.25 55.25 167.9Q50.7 144.75 49.7 142.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.85 165.05Q183.75 173.15 185.45 174.9L184.5 175.85Q182.95 174.3 166.5 166.4 150.75 158.85 144.2 156.3 138.25 154.05 121.5 153.5 104.45 152.9 98.4 155.0 92.6 157.0 76.5 165.0 61.6 172.45 59.8 173.8 58.35 175.0 53.25 191.05 47.95 207.6 46.9 215.15L44.65 214.7Q45.7 207.3 51.2 190.4 56.7 173.45 58.5 172.2 60.6 170.7 74.65 163.35 90.25 155.25 96.0 153.3 102.15 151.2 120.55 151.95 138.6 152.7 144.65 155.05 151.05 157.5 166.85 165.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M18.55 218.6L18.25 215.35Q20.0 218.85 28.25 224.1L36.2 228.7 35.65 231.95 28.0 227.45Q20.45 222.4 18.55 218.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M305.9 189.9L308.35 188.8Q309.85 190.6 313.8 198.55L319.05 208.85Q319.95 210.4 319.95 213.4 319.95 216.0 319.4 218.15L316.35 220.35 317.7 214.75Q318.5 210.65 317.85 209.5 308.7 193.35 305.9 189.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M39.85 395.85Q38.55 393.2 37.95 389.75 37.5 387.25 37.5 385.1 37.5 380.95 39.35 375.65L41.95 369.3 42.05 368.55 41.15 362.25Q39.75 353.5 39.75 349.5 39.75 339.45 45.45 335.8 50.15 332.75 90.25 332.05 111.15 331.65 135.85 331.95 166.1 332.4 187.45 333.5 220.7 335.25 223.25 338.4 225.7 341.35 225.7 346.85 225.7 348.95 225.1 354.65 224.25 362.2 224.25 366.25 224.25 370.0 224.75 373.7 225.55 379.6 225.55 384.85 225.55 390.05 224.8 395.6L223.35 404.15 222.5 408.65Q221.8 413.05 216.85 418.5 214.1 421.5 208.9 425.8L207.4 427.05Q206.4 428.4 202.95 441.25 199.65 453.4 199.1 456.75 198.6 459.75 193.7 463.3 189.05 466.65 184.45 467.7 182.35 468.15 176.35 473.5L166.9 482.45 161.65 489.8Q158.6 492.3 151.85 492.45 144.8 492.6 140.55 489.8 135.55 486.4 129.65 483.1 121.5 478.55 115.8 476.65 106.8 473.65 102.35 471.7 94.95 468.45 92.8 465.5L73.7 435.95Q72.95 434.85 70.6 433.95L66.05 432.6 61.6 431.25Q59.5 430.45 58.55 429.25 57.25 427.6 49.2 413.1L39.85 395.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.8 336.05Q100.75 335.3 133.95 335.7 214.2 336.6 220.5 340.8 222.1 342.8 222.1 346.85 222.1 349.45 221.5 354.25 220.65 361.7 220.65 366.25 220.65 370.4 221.2 374.2 221.95 380.0 221.95 384.8 221.95 389.9 221.25 395.2L219.8 403.45 218.95 408.1Q218.1 413.5 206.6 423.0L204.8 424.6Q203.3 426.1 199.35 439.05 195.75 450.65 195.25 453.75 194.95 455.8 190.95 459.55 186.8 463.45 183.65 464.15 181.0 464.75 175.65 469.3 171.9 472.5 164.35 479.9L159.75 484.25Q157.45 486.2 151.8 486.75 145.75 487.3 142.75 485.3 138.65 482.55 130.85 478.9 123.1 475.3 116.95 473.25 110.35 471.05 104.55 467.8 98.75 464.55 96.95 462.05L76.65 433.85Q73.05 425.9 71.35 425.95 70.4 426.0 68.9 430.45 67.2 430.05 64.55 428.8L61.35 427.0Q59.1 424.15 42.45 390.75 41.2 388.3 42.45 381.15 43.55 374.8 45.25 370.75 45.75 369.6 45.55 367.35L44.75 361.6Q43.3 353.05 43.35 348.8 43.5 341.35 47.4 338.8 50.35 336.9 76.8 336.05"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M108.1 469.65Q111.25 467.2 116.4 466.75 122.9 466.15 125.7 465.05 126.65 469.0 129.1 472.75 131.95 477.25 133.0 479.95 124.1 475.6 116.95 473.25 112.4 471.7 108.1 469.65"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M47.4 338.8Q50.35 336.9 76.8 336.05 100.75 335.3 133.95 335.7 214.2 336.6 220.5 340.8 222.1 342.8 222.1 346.85 222.1 349.45 221.5 354.25 220.65 361.7 220.65 366.25 220.65 370.4 221.2 374.2 221.95 380.0 221.95 384.8 221.95 389.9 221.25 395.2L219.8 403.45 218.95 408.1Q218.1 413.5 206.6 423.0L204.8 424.6Q203.3 426.1 199.35 439.05 195.75 450.65 195.25 453.75 194.95 455.8 190.95 459.55 186.8 463.45 183.65 464.15 181.0 464.75 175.65 469.3 171.9 472.5 164.35 479.9L159.75 484.25Q158.45 485.4 155.25 486.15 158.9 478.7 159.95 473.9 161.1 468.7 160.2 462.1 175.5 457.4 184.65 440.1 188.05 433.7 191.45 424.0L196.95 407.3 174.5 416.6Q160.15 422.35 150.0 424.9 121.3 432.05 108.5 418.1 96.95 403.35 87.95 397.6 75.6 389.75 63.35 394.65 57.7 391.2 55.6 397.2 53.65 402.55 54.7 414.9L42.45 390.75Q41.2 388.3 42.45 381.15 43.55 374.8 45.25 370.75 45.75 369.6 45.55 367.35L44.75 361.6Q43.3 353.05 43.35 348.8 43.5 341.35 47.4 338.8"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M72.95 360.05Q72.95 351.55 76.5 350.6 84.15 348.45 104.95 347.35 124.5 346.35 147.6 346.65 203.05 347.4 208.9 353.2 210.1 354.35 209.7 355.75 208.6 359.9 204.95 383.8L202.45 399.85Q201.25 407.1 200.65 408.85L191.75 431.45Q182.25 453.9 178.8 454.9 176.9 455.45 175.65 454.6 174.95 454.1 174.15 452.8L172.8 451.05Q171.7 450.2 169.7 449.85L145.9 448.9Q127.3 448.9 125.0 450.25L122.15 452.3 118.15 455.1Q115.8 456.4 113.85 455.95 111.55 455.45 110.0 452.45 108.55 449.65 98.45 436.85 88.9 424.65 85.4 419.65 80.5 412.55 80.5 410.05 80.5 408.5 78.4 397.9 72.95 369.95 72.95 360.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.6 349.55Q175.75 349.95 192.05 351.9 205.3 353.45 206.85 355.25 205.6 360.15 202.1 383.35 198.75 405.35 197.9 407.9 195.35 415.7 188.3 432.05 180.25 450.75 177.95 452.15L177.25 452.15 176.65 451.3 174.7 448.9Q173.0 447.45 170.2 447.0L146.2 446.0Q126.65 445.95 123.55 447.75L120.4 450.0 117.3 452.25Q115.5 453.35 114.5 453.15 113.45 452.95 112.6 451.15 111.1 448.3 100.75 435.05L89.5 420.35Q83.4 411.95 83.4 410.05 83.4 408.6 81.25 397.35 72.95 354.55 77.25 353.35 84.45 351.35 104.4 350.25 124.25 349.2 148.6 349.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M46.85 370.7Q45.25 365.8 46.25 365.6 47.25 365.45 49.4 369.35L53.3 376.2 59.95 388.2Q63.3 394.7 64.75 399.7 66.3 404.8 64.7 404.2 63.15 403.65 61.9 400.15 60.85 397.05 57.45 390.2 54.0 383.2 50.8 377.65 50.35 377.6 49.65 376.75 48.2 374.95 46.85 370.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M212.35 408.0Q211.05 412.85 210.6 415.5L209.9 421.55 209.75 423.2 205.45 426.5 207.05 421.25 207.9 413.9Q208.55 410.3 209.9 406.5 211.5 402.1 212.6 402.5 213.7 402.9 212.35 408.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M211.4 186.7Q213.15 188.9 215.9 196.1L221.4 211.9Q225.2 223.3 227.1 228.5 230.35 237.05 232.35 239.8 234.7 242.95 238.7 246.75L246.25 253.4 252.1 257.95Q255.5 260.65 257.2 262.5 260.7 266.25 260.2 276.5 260.0 280.5 257.9 294.25 256.8 301.15 256.9 302.7 257.4 307.0 255.55 322.15 253.7 337.55 252.05 341.7 251.35 343.4 247.75 346.05 243.05 349.4 240.7 352.05 232.7 360.85 231.35 363.5 229.7 366.85 227.4 375.05 225.65 381.3 224.15 387.9 223.4 391.25 217.9 395.5 212.95 399.3 205.85 402.6L203.85 403.8Q202.75 404.35 200.75 402.7L196.4 399.15Q193.1 396.9 191.35 396.0 188.3 394.4 186.9 394.85 185.4 395.35 177.65 399.55 165.9 405.9 161.1 407.8 155.45 410.05 153.25 408.8 149.3 406.55 134.55 401.35 118.75 395.75 115.4 396.05 113.2 396.35 107.95 398.8 103.55 400.8 101.45 401.45L95.5 401.65Q92.95 400.8 89.45 396.0 87.0 392.65 82.1 384.25 78.55 378.0 77.15 376.2 74.85 373.2 71.95 372.25 69.35 371.4 58.7 369.95L55.75 369.55Q27.25 365.65 21.2 357.85 19.5 355.65 11.75 328.5L4.35 301.8Q0.75 289.15 0.15 284.4 -0.7 276.85 4.35 271.2L18.25 256.8Q32.25 241.95 32.85 239.8 49.05 183.0 70.35 177.65L89.3 172.45Q132.65 160.2 146.4 161.2 157.6 162.05 182.35 171.75 207.15 181.45 211.4 186.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M207.9 188.95Q209.4 190.8 212.1 198.1L217.25 213.05Q221.35 225.3 223.2 230.25 226.5 238.9 228.7 241.9 231.2 245.3 235.4 249.3L243.2 256.2Q250.1 262.0 253.1 265.2 255.5 267.8 255.5 275.45 255.5 281.45 253.6 293.7 252.6 300.6 252.6 302.25L252.7 304.3Q252.7 309.4 250.95 321.0 249.15 332.95 247.65 336.65 246.95 338.4 243.7 342.3L237.3 349.6 231.25 356.5Q228.35 359.95 227.4 361.9 225.35 366.05 222.6 376.25 220.9 382.7 219.95 387.1 219.15 390.7 203.05 398.25L202.0 398.7 197.7 396.15Q193.4 393.25 191.25 392.25 187.55 390.6 185.05 391.45 183.35 392.0 175.2 396.35 156.85 406.45 154.3 405.65 150.15 403.35 135.3 398.05 118.55 392.05 114.35 392.5 112.6 392.65 110.2 393.55L105.75 395.5 100.35 397.75Q97.4 398.7 95.9 398.2 94.1 397.6 90.45 392.2 88.25 388.9 84.55 382.4 80.5 375.55 79.3 374.0 76.35 370.2 72.5 368.9 69.55 367.9 58.5 366.4L55.55 366.0Q43.7 364.35 35.75 361.6 27.8 358.8 25.15 355.35 23.5 353.3 20.25 341.3 18.35 334.35 14.7 319.1L10.2 301.3Q6.8 289.1 6.35 284.25 5.7 277.35 8.75 273.6L15.85 265.55 29.25 250.3Q34.8 243.5 35.6 240.8 43.2 214.3 52.3 199.25 61.45 184.2 71.55 181.7L90.6 176.45Q111.3 170.6 121.25 168.25 138.2 164.25 145.4 164.8 156.15 165.6 180.5 175.15 204.3 184.55 207.9 188.95"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M180.5 175.15Q204.3 184.55 207.9 188.95 210.05 191.65 215.6 208.05 214.05 206.65 207.65 208.8 201.45 210.85 193.45 215.35 173.85 226.3 166.25 237.65 144.5 206.15 133.05 165.8 141.3 164.45 145.4 164.8 156.15 165.6 180.5 175.15"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M228.75 341.45L239.4 329.9Q246.95 321.6 251.5 317.15 249.5 332.1 247.65 336.65 246.95 338.4 243.7 342.3L237.3 349.6 231.25 356.5Q228.35 359.95 227.4 361.9 225.35 366.05 222.6 376.25 220.9 382.7 219.95 387.1 219.15 390.7 203.05 398.25L202.0 398.7Q201.25 398.55 197.95 396.35 209.15 392.1 213.7 384.65 217.2 378.9 220.4 363.45 221.2 359.55 224.3 351.25 227.45 342.85 228.75 341.45"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M95.85 276.2Q107.9 278.9 114.05 281.95 122.85 286.25 126.55 293.6 136.65 311.2 141.0 333.75 144.6 352.4 144.6 376.6 137.45 355.1 129.95 342.3 119.35 324.25 108.5 324.25 85.5 325.45 73.1 308.9 64.95 298.05 57.95 271.9 56.8 267.25 58.55 261.45L59.75 262.9Q65.65 268.2 76.3 271.5 80.0 272.65 95.85 276.2"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M6.55 286.05Q5.6 279.6 7.3 275.9 13.25 304.05 27.55 324.95 28.85 326.85 32.05 333.9 34.9 340.05 37.15 342.5 38.6 344.05 42.15 345.0 45.95 346.0 47.45 347.3 61.75 359.95 81.4 369.4 84.1 370.75 91.5 380.45 99.6 391.15 105.55 395.6L100.3 397.8Q97.4 398.7 95.9 398.2 94.1 397.6 90.45 392.2 88.25 388.9 84.55 382.4 80.5 375.55 79.3 374.0 76.35 370.2 72.5 368.9 69.55 367.9 58.5 366.4L55.55 366.0Q43.7 364.35 35.75 361.6 27.8 358.8 25.15 355.35 23.5 353.3 20.25 341.3 18.35 334.35 14.7 319.1L10.2 301.3Q7.25 290.6 6.55 286.05"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M243.2 256.2Q250.1 262.0 253.1 265.2 255.5 267.8 255.5 275.45 255.5 280.9 254.25 289.35 251.1 284.1 247.7 282.55 244.7 281.25 242.45 283.05 242.1 283.55 237.9 293.1 234.8 300.1 229.45 304.4 227.25 306.05 211.5 312.85 197.75 318.75 193.6 323.95 189.05 331.35 187.25 343.15 186.25 349.85 185.2 362.6 183.9 373.0 180.35 377.75 175.7 383.95 165.5 384.25 164.1 370.25 167.25 344.55 170.5 317.75 169.3 301.1 171.9 303.75 176.45 310.45 180.9 316.0 186.1 317.05 178.2 307.15 175.95 302.85 171.7 294.7 175.3 289.95 182.4 278.65 189.3 269.2 196.85 258.9 205.95 248.45 206.6 247.8 212.3 247.35 217.6 246.9 218.6 244.85 220.65 241.45 221.4 236.5 221.85 233.45 222.05 227.1 226.05 238.25 228.7 241.9 231.2 245.3 235.4 249.3L243.2 256.2"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M13.45 280.5Q13.95 275.0 15.0 275.4 16.05 275.8 16.25 281.25 16.45 287.2 25.2 312.45 34.25 338.5 37.75 341.25 39.65 342.75 47.0 345.45L61.5 350.4Q70.25 353.25 73.55 354.45 79.05 356.45 80.55 357.6 82.8 359.25 84.3 361.95 85.85 364.7 87.65 370.35 88.45 372.75 89.3 378.3 90.4 383.3 92.7 386.05 95.6 389.45 94.35 390.3 93.1 391.15 90.4 387.8 88.15 385.05 87.25 382.0L85.5 375.45 82.25 365.95Q80.3 361.0 78.85 359.9 77.55 358.95 70.4 356.25 64.25 353.9 57.4 351.65 53.05 350.2 43.7 348.15 37.3 346.75 35.5 345.3 31.15 341.85 21.95 313.9 12.95 286.5 13.45 280.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.95 316.95Q131.7 311.7 132.4 310.25 133.25 308.6 134.65 315.95L141.85 354.45Q147.15 385.35 145.15 387.85 143.85 389.45 139.35 388.55 135.8 387.8 126.45 384.5L121.95 383.1 116.95 381.6Q112.9 380.3 112.0 379.0 111.05 377.6 116.95 378.75L123.4 380.15 127.4 381.8Q140.3 386.3 141.25 384.95 141.75 384.2 141.15 379.55L140.45 374.6Q140.45 368.65 136.3 344.0 132.05 318.75 131.95 316.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.15 317.15Q169.95 311.9 171.4 312.05 172.85 312.2 173.0 317.15 173.15 321.0 172.45 325.95L170.85 337.6Q169.65 347.65 168.8 360.75 168.05 372.4 168.05 378.7L168.1 381.0Q168.4 382.65 169.65 382.65 171.25 382.65 174.85 381.55 178.8 380.35 182.7 378.5 186.85 376.5 187.8 377.75 188.7 379.0 184.15 381.0 177.05 384.6 173.3 386.05 166.6 388.65 164.35 386.4 163.2 385.25 163.8 376.4 164.5 366.65 167.95 337.25L169.6 326.15Q170.35 321.4 170.15 317.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.75 330.45L232.55 341.1Q227.65 347.05 226.55 349.7 225.1 353.2 221.2 369.0L219.5 375.0 218.1 380.7Q217.45 384.25 216.15 383.7 214.8 383.15 215.4 379.65 215.9 377.05 216.75 374.1L218.4 368.35Q220.0 361.75 221.9 355.0 224.2 346.85 225.35 344.1 226.45 341.5 230.75 337.35L239.6 328.55 246.35 320.05Q250.95 313.95 252.0 312.95 253.55 311.5 252.7 314.55 251.95 317.5 250.1 320.65 248.7 323.1 246.45 325.5L241.75 330.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M46.75 232.9Q45.6 228.95 46.2 228.45 46.9 227.85 49.45 231.85 52.2 236.1 54.6 247.65 57.0 259.3 56.3 265.25 55.7 270.7 53.1 281.1L48.25 299.5 47.25 304.3Q46.05 309.55 45.0 311.75 43.8 314.3 42.25 315.3L39.85 315.4Q39.2 314.75 42.6 304.9 46.25 294.3 46.25 293.15 46.25 292.0 49.5 281.05 52.95 269.45 53.45 264.95 54.3 257.55 46.75 232.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.65 227.5Q220.9 218.85 224.3 229.95 225.25 233.15 225.25 237.2L225.05 240.55Q225.45 246.2 224.9 249.05 224.15 252.75 221.1 256.6 218.2 260.3 218.45 257.95 218.65 256.4 220.35 251.7 221.3 249.0 221.45 245.65 221.5 243.2 221.15 239.1L221.65 236.05Q222.1 232.05 221.65 227.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M67.95 285.2Q68.8 276.5 70.9 271.65 72.0 269.1 73.65 268.9 76.6 268.4 103.1 281.35 129.6 294.25 131.5 297.15 133.45 300.05 132.25 305.85 131.6 309.25 129.95 313.2 128.45 316.7 110.65 320.55L92.85 323.7Q88.5 324.15 78.55 311.4L69.3 298.3Q67.05 294.9 67.95 285.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M74.15 271.8Q77.7 272.15 102.45 284.3 127.25 296.45 129.1 298.8 129.5 299.4 128.9 304.45 128.3 309.75 127.3 312.05 126.3 313.9 113.8 316.8 102.7 319.4 95.15 320.2 92.8 320.5 85.05 311.85 78.1 304.2 73.4 297.15 72.7 296.05 72.3 292.9L71.7 286.2Q71.3 281.65 72.65 276.35 73.65 272.3 74.15 271.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M71.65 285.35Q71.45 281.0 72.75 276.05 73.7 272.25 74.15 271.8 77.7 272.15 102.45 284.3 127.25 296.45 129.1 298.8 129.5 299.35 128.95 304.2 103.6 288.7 71.65 285.35"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M170.0 293.45Q177.85 286.6 187.1 280.25 205.65 267.55 213.8 269.25 215.4 269.6 216.65 271.15 217.5 272.15 218.45 274.2 220.05 277.45 220.6 286.6 221.1 294.55 220.55 299.55 220.15 303.85 209.65 312.1L197.65 320.6 194.05 321.0Q191.25 320.9 189.15 320.2 184.1 318.65 177.5 314.15 171.05 309.75 170.15 307.5L169.95 307.0Q168.85 304.35 168.75 299.65 168.65 294.65 170.0 293.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M189.75 282.35Q206.75 271.8 212.85 273.1 215.0 273.6 215.85 275.45 217.0 277.8 217.0 284.85 217.0 290.6 216.3 297.8 216.0 300.9 207.6 308.7 200.7 315.1 196.05 318.2 191.9 319.5 182.65 314.05 174.3 309.1 172.8 306.4L172.6 305.9Q172.1 304.6 172.7 299.15 173.35 293.7 174.0 293.15 181.25 287.65 189.75 282.35"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M173.05 296.8Q173.55 293.5 174.0 293.15 181.25 287.65 189.75 282.35 206.75 271.8 212.85 273.1 215.0 273.6 215.85 275.45 216.4 276.5 216.7 278.85 210.15 280.55 201.3 284.4 183.65 292.1 172.4 302.8 172.5 300.0 173.05 296.8"
            android:fillColor="#DBDCDC" />
        <path
            android:pathData="M120.7 304.85Q120.7 306.15 119.9 307.05 119.05 307.95 117.9 307.95 116.75 307.95 115.9 307.05 115.05 306.15 115.05 304.85 115.05 303.6 115.9 302.65 116.75 301.75 117.9 301.75 119.05 301.75 119.9 302.65 120.7 303.55 120.7 304.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.45 304.3Q184.45 305.6 183.65 306.5 182.8 307.4 181.65 307.4 180.5 307.4 179.65 306.5 178.8 305.55 178.8 304.3 178.8 303.05 179.65 302.1 180.5 301.2 181.65 301.2 182.8 301.2 183.65 302.1 184.45 303.0 184.45 304.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M170.2 159.2Q172.0 165.05 175.3 184.15 178.9 204.8 178.0 207.55L176.8 213.5Q174.0 222.4 171.55 225.9 168.95 229.5 165.65 228.7 164.65 228.45 164.0 227.25 160.2 220.8 157.0 187.0 153.8 153.15 156.15 144.55L156.85 141.4Q157.45 139.1 158.1 139.1 160.6 139.05 164.9 147.05 168.55 153.7 170.2 159.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.05 183.95Q174.85 202.05 174.85 207.2L174.8 208.25 174.3 209.8Q169.35 225.6 166.55 225.9 164.2 223.1 161.15 198.0 158.1 172.8 158.1 156.2 158.1 149.15 158.8 146.0 160.55 147.3 163.25 151.5 166.25 156.15 167.45 160.05 169.2 165.75 172.05 183.95"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M163.3 165.05Q163.55 167.45 166.75 175.45 169.75 182.9 170.05 185.35L171.55 210.9Q172.65 236.55 171.0 238.75 169.3 241.0 160.35 241.85 152.9 242.55 149.9 242.05 148.1 241.75 140.7 234.25 133.2 226.6 125.15 216.8 104.05 191.1 104.4 182.1 104.8 173.95 112.65 96.75 120.5 19.45 121.45 14.5 121.65 13.6 122.3 12.3 123.05 10.7 123.7 10.3 125.95 8.85 130.95 8.55L137.4 8.9Q140.0 9.55 149.0 27.55 157.35 44.2 157.55 45.65 158.45 49.95 159.25 68.55L161.55 126.2Q163.15 163.75 163.3 165.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.45 185.8Q166.75 188.25 167.05 199.15L167.35 220.5Q167.35 234.75 166.75 236.95 165.5 237.9 159.5 238.45 153.65 238.95 150.65 238.5 148.8 237.6 142.0 230.4 134.85 222.9 127.55 214.05 108.0 190.25 108.0 182.5L108.0 182.25Q108.4 174.1 116.35 96.9 124.35 19.5 125.45 13.5 126.25 12.6 130.75 12.05L137.05 11.85Q138.9 13.85 146.2 29.15 152.95 43.35 154.15 46.8 154.8 49.7 157.95 126.35L158.9 150.85Q159.35 162.55 159.7 165.45 160.0 168.2 163.4 176.8 166.25 183.8 166.45 185.8"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M163.4 176.8Q166.25 183.8 166.45 185.8 166.75 188.25 167.05 199.15L167.35 220.5Q167.35 234.75 166.75 236.95 165.5 237.9 159.5 238.45 153.65 238.95 150.65 238.5 150.1 238.25 148.25 236.65 152.8 203.9 149.1 190.2 144.8 172.45 143.75 153.2 142.95 139.6 143.7 118.7 144.7 90.95 144.7 83.9 144.7 63.5 142.35 45.85 141.55 40.8 133.35 26.75L125.45 13.5Q126.25 12.6 130.75 12.05L137.05 11.85Q138.9 13.85 146.2 29.15 152.95 43.35 154.15 46.8 154.8 49.7 157.95 126.35L158.9 150.85Q159.35 162.55 159.7 165.45 160.0 168.2 163.4 176.8"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M126.25 18.1L125.3 15.4Q124.85 13.15 127.15 15.5 129.95 18.4 136.25 29.75 142.65 41.15 142.65 43.4 142.45 44.85 141.95 45.55 141.0 47.05 139.75 43.5 138.25 39.35 133.45 30.4 128.8 21.65 126.25 18.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M141.75 51.1L142.65 49.9Q143.7 49.6 144.3 54.35 144.8 58.2 144.9 107.75 145.0 158.0 145.45 162.8 146.0 168.95 144.35 166.7L142.6 163.2Q142.2 160.55 141.75 108.0 141.25 54.85 141.75 51.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.75 173.85Q141.8 170.2 143.05 170.4 144.15 170.55 145.25 172.45 146.95 175.35 148.15 179.6L149.85 186.7 151.0 191.3Q151.85 193.85 152.5 212.9 153.05 229.45 152.95 237.35 152.9 242.15 150.85 239.9L148.8 236.65Q149.3 233.6 149.15 214.15 149.0 194.3 148.3 192.25L147.0 187.35Q146.5 185.25 145.05 181.05 143.45 176.6 142.75 173.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.7 143.5Q104.8 138.5 106.15 136.4 107.6 134.1 109.9 134.3L111.5 132.7Q116.65 133.25 122.0 142.25 124.7 146.85 126.75 152.35 127.7 154.95 128.2 161.85L128.85 175.35Q129.15 186.0 129.65 189.3L130.75 196.05Q135.25 221.55 134.75 226.85 134.55 228.7 127.65 228.05 121.15 227.4 120.25 226.65 117.7 224.55 106.05 203.85 94.3 183.1 94.3 180.5 94.3 178.6 98.7 162.1L103.7 143.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.2 142.4Q122.45 148.95 124.05 153.35 124.9 155.65 125.35 162.45L125.95 175.45Q126.35 187.05 126.8 189.75L127.9 196.55 130.85 212.4Q132.5 221.75 132.2 224.65 132.1 225.6 128.0 225.35 123.75 225.05 121.85 223.5 119.65 221.65 109.5 201.8 99.55 182.3 99.2 179.85 99.2 178.45 101.8 166.0 104.0 155.2 106.5 144.15 107.2 141.05 108.7 138.95 110.4 136.55 112.3 136.7L117.2 142.4"
            android:fillColor="#C4BFD7" />
        <path
            android:pathData="M114.9 148.1Q112.3 142.5 108.95 138.6 110.55 136.5 112.3 136.7L117.2 142.4Q122.45 148.95 124.05 153.35 124.9 155.65 125.35 162.45L125.95 175.45Q126.35 187.05 126.8 189.75L127.9 196.55 130.85 212.4Q132.5 221.75 132.2 224.65 132.1 225.6 128.0 225.35 123.75 225.05 121.85 223.5 121.65 223.3 121.4 214.65 121.1 205.7 120.1 203.95 118.0 191.95 117.95 180.65 117.85 162.25 117.5 156.8 117.5 153.6 114.9 148.1"
            android:fillColor="#A5A1B5" />
        <path
            android:pathData="M124.1 292.4Q127.05 294.1 128.65 294.45 130.7 294.9 131.8 293.55 132.8 292.35 133.05 288.55L133.4 282.4Q133.7 279.7 134.85 281.3 135.95 282.85 136.4 286.65 136.85 290.05 135.35 294.3 134.05 298.0 132.9 298.8 131.85 299.5 130.7 299.2 128.25 298.65 122.2 295.3 109.4 288.1 96.55 282.2 79.55 274.3 73.25 274.0 65.05 273.65 62.75 266.6 61.75 263.65 61.5 253.3L61.1 244.0Q60.75 235.1 59.4 225.35 57.8 214.05 56.0 211.8 53.7 208.9 54.05 207.55 54.4 206.15 58.3 210.1 61.95 213.75 63.1 225.0L63.95 243.85 64.35 253.2Q64.6 261.4 65.7 264.1 67.1 267.5 71.3 268.05 78.0 268.95 96.35 277.85 109.6 284.3 124.1 292.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.85 292.3L176.4 289.15Q184.0 283.0 187.7 280.15 194.2 275.1 197.1 273.65L209.85 267.6Q214.2 265.35 214.85 262.8 215.7 259.45 217.0 259.05 218.35 258.6 217.75 262.8 217.2 266.45 211.4 270.05L198.1 277.7 188.75 283.3Q181.55 287.85 178.2 291.45 172.75 297.25 169.75 297.75L168.25 297.5 167.85 297.05Q165.85 295.75 164.1 291.35 162.45 287.3 162.4 284.45 162.4 281.6 163.4 281.1 164.4 280.6 165.25 284.0 167.4 292.1 170.05 293.15 171.25 293.65 172.85 292.3"
            android:fillColor="#0D131A" />
    </group>
</vector>