<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="243.5"
    android:viewportHeight="270.4"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="1.1"
        android:translateY="1.55">
        <path
            android:pathData="M167.0 28.05Q171.4 33.05 175.2 39.8 182.4 52.85 184.3 68.3 186.2 83.25 182.6 96.35 180.55 103.75 178.15 107.95 176.9 110.15 174.9 110.0 174.35 109.95 172.75 111.45 171.05 113.05 169.35 113.2 166.05 113.5 163.75 111.9 161.6 110.3 161.2 110.4 158.2 111.05 155.8 110.3 153.3 109.55 152.6 107.7L152.25 106.55 150.85 100.35 144.65 101.25 149.05 108.15Q157.2 121.5 161.4 132.85 166.35 146.2 167.2 160.0 167.55 165.75 166.8 171.45 166.3 169.05 164.75 167.65 163.3 166.4 161.45 166.35 159.35 166.35 157.05 168.05 156.25 168.6 153.0 171.7 147.7 176.7 142.9 175.8 140.55 175.35 138.5 173.35L134.95 169.2Q130.15 163.25 124.4 162.2 120.35 161.45 116.5 162.9 114.65 163.55 110.05 166.3 106.05 168.6 103.3 169.25 99.15 170.2 94.4 168.7 90.7 167.5 88.3 164.6 87.0 162.95 84.8 158.65 82.75 154.55 81.0 152.55 78.3 149.4 74.0 147.95 69.15 146.25 60.6 149.2 52.05 152.15 46.75 150.2 41.5 148.3 39.3 140.85 38.1 136.95 37.35 135.55 35.85 132.9 33.15 131.8 29.25 130.25 24.1 132.9 18.65 135.7 16.5 135.2 12.85 134.35 12.55 130.6 17.65 107.05 28.7 83.95 40.1 60.0 55.45 41.9 64.9 30.7 75.8 22.95 72.0 18.15 68.45 11.4 64.7 4.3 65.95 3.6 71.75 0.35 80.75 2.0 90.4 3.8 100.3 10.7 113.3 6.75 126.25 7.75 138.25 8.7 148.6 13.75L150.8 14.9Q159.8 19.85 167.0 28.05"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M171.4 9.2Q172.55 11.55 171.2 17.45 169.85 23.5 167.0 28.05 159.8 19.85 150.8 14.9L148.6 13.75Q151.8 10.85 159.2 9.15 167.1 7.4 171.4 9.2"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M120.85 245.7Q120.3 243.2 115.55 238.6 111.25 234.45 106.35 231.2 129.05 226.5 145.35 212.0 163.1 196.15 166.95 173.7 178.35 193.7 175.3 211.9 172.55 228.55 158.0 242.7 163.7 244.1 169.2 249.6L169.15 249.6Q165.6 248.9 160.0 253.4 154.15 258.1 155.25 262.15L155.35 262.3Q146.05 261.9 137.5 260.3 129.25 258.75 124.25 256.6 118.6 254.15 118.15 250.65 117.75 247.6 120.85 245.7"
            android:fillColor="#763A00" />
        <path
            android:pathData="M165.05 167.65Q167.0 169.1 167.5 171.45L167.15 173.7Q163.55 194.8 146.0 211.15 129.0 227.0 106.35 231.7 87.7 235.5 68.8 229.55 63.9 235.05 54.5 241.75 46.75 247.2 45.45 250.05 44.7 251.65 46.2 255.45 46.7 259.4 41.05 263.3 42.2 261.0 37.85 257.15 32.8 252.7 24.7 251.95 16.75 251.25 11.75 253.55 7.4 255.55 7.85 258.2L8.2 258.95Q0.2 255.4 10.0 244.25 11.9 242.05 12.3 240.2 12.85 237.55 10.8 234.4 2.6 221.95 1.85 208.6 0.95 193.25 9.25 172.25 7.4 154.4 12.55 130.6 12.85 134.35 16.5 135.2 18.65 135.7 24.1 132.9 29.25 130.25 33.15 131.8 35.85 132.9 37.35 135.55 38.1 136.95 39.3 140.85 41.5 148.3 46.75 150.2 52.05 152.15 60.6 149.2 69.15 146.25 74.0 147.95 78.3 149.4 81.0 152.55 82.75 154.55 84.8 158.65 87.0 162.95 88.3 164.6 90.7 167.5 94.4 168.7 99.15 170.2 103.3 169.25 106.05 168.6 110.05 166.3 114.65 163.55 116.5 162.9 120.35 161.45 124.4 162.2 130.15 163.25 134.95 169.2L138.5 173.35Q140.55 175.35 142.9 175.8 147.7 176.7 153.0 171.7 156.25 168.6 157.05 168.05 159.35 166.35 161.45 166.35 163.35 166.4 165.05 167.65"
            android:fillColor="#763A00" />
        <path
            android:pathData="M228.1 22.3L228.1 23.7Q228.25 24.5 229.05 25.2L234.0 27.5Q238.2 29.45 240.1 32.35 240.95 33.7 236.35 34.75 229.2 36.35 226.8 37.4 223.8 39.95 218.35 48.5 215.8 52.45 208.3 65.25 201.95 76.15 195.8 83.65 189.5 91.3 182.6 96.35 186.2 83.25 184.3 68.3 182.4 52.85 175.2 39.8 180.8 37.9 187.3 33.05 191.55 29.85 197.15 24.55 202.8 19.2 206.2 17.35 210.2 15.2 215.4 15.25L219.7 14.15Q223.5 13.0 225.8 13.05 229.3 13.1 232.45 14.9 235.2 16.5 235.65 17.9 236.15 18.65 233.4 19.85 229.0 21.75 228.1 22.3"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M150.85 100.35L152.25 106.55 152.6 107.7 149.05 108.15 144.65 101.25 150.85 100.35"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M155.35 262.3L155.25 262.15Q154.15 258.1 160.0 253.4 165.6 248.9 169.15 249.6L169.2 249.6Q171.4 250.1 174.45 253.25 178.05 257.0 175.8 259.5 173.85 261.7 165.05 262.55 156.7 263.35 155.35 262.3"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M24.7 251.95Q32.8 252.7 37.85 257.15 42.2 261.0 41.05 263.3L40.95 263.55Q39.9 264.95 33.55 266.1 26.4 267.35 20.6 266.35 16.8 265.65 12.85 263.1 9.45 260.9 8.2 258.95L7.85 258.2Q7.4 255.55 11.75 253.55 16.75 251.25 24.7 251.95"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M99.9 21.35Q94.4 22.2 89.6 24.95 85.85 27.05 85.5 26.85 80.7 24.2 75.45 15.5 70.4 7.05 72.2 6.55 78.1 4.95 88.25 10.7 98.05 16.25 99.9 21.35"
            android:fillColor="#A3611C" />
        <path
            android:pathData="M42.25 89.5Q47.45 81.5 52.7 79.0 56.75 77.1 65.6 79.5L77.1 83.45Q82.25 85.25 86.9 92.95 89.75 97.6 95.9 109.75 101.6 119.9 117.95 135.65 123.55 137.95 125.9 139.5 131.1 142.9 132.25 147.7 132.5 148.8 128.55 149.65L122.0 150.55Q122.8 153.45 123.0 156.55 123.15 159.55 122.6 161.3 121.05 166.65 117.3 162.5L113.1 158.05Q109.95 155.1 107.85 154.75 106.2 161.4 102.7 164.95 99.3 168.35 98.55 165.3 97.1 159.4 95.0 155.5 92.9 151.6 87.65 149.8 65.6 141.9 55.45 131.5 44.3 120.1 38.1 96.95 39.65 93.45 42.25 89.5"
            android:fillColor="#FFEB3F" />
        <path
            android:pathData="M139.5 67.8Q139.6 69.1 139.05 69.65 138.5 70.15 137.65 69.35 131.25 63.2 123.75 56.7 122.8 55.9 122.8 55.5 122.75 54.95 124.05 54.55 130.1 52.9 134.7 56.4 139.65 60.2 139.5 67.8"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M158.0 242.7Q159.3 243.0 161.85 244.25L165.4 246.15Q158.9 245.0 147.5 250.15 135.5 255.5 136.9 260.6L130.85 258.95 124.95 257.3Q119.2 254.8 118.0 251.5 116.85 248.2 120.85 245.7 120.35 243.2 115.55 238.75 111.35 234.75 106.35 231.45 129.0 226.75 146.0 210.9 163.55 194.55 167.15 173.45 178.95 194.1 176.35 211.15 173.85 227.3 158.0 242.7"
            android:fillColor="#542400" />
        <path
            android:pathData="M106.85 231.45Q97.6 233.4 87.9 232.9 78.0 232.45 68.8 229.55 70.85 227.55 73.7 223.1 79.6 213.85 79.15 206.5 93.35 211.85 115.2 210.05 142.5 207.7 160.0 193.45 152.1 207.75 137.9 217.9 123.75 227.95 106.85 231.45"
            android:fillColor="#542400" />
        <path
            android:pathData="M64.9 233.5Q61.45 236.75 52.85 242.9 46.7 247.3 45.45 250.05 45.05 250.9 45.35 252.2L46.05 254.65Q40.05 249.8 28.55 247.2 16.35 244.5 7.95 246.9 9.1 245.2 10.0 244.25 11.7 242.3 12.2 240.15 12.9 237.05 11.0 234.15 6.6 227.45 4.4 221.3 1.65 213.55 1.7 205.2 14.65 216.65 31.05 224.2 48.3 232.1 64.9 233.5"
            android:fillColor="#542400" />
        <path
            android:pathData="M182.6 96.35Q185.0 87.55 184.9 78.0 197.25 76.0 206.25 68.65 194.95 87.35 182.6 96.35"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M150.85 100.35L152.25 106.55 152.6 107.7 149.05 108.15 144.65 101.25 150.85 100.35"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M155.35 262.3L155.25 262.15 155.1 261.25Q160.35 262.45 166.2 260.7 171.9 259.0 175.95 255.2 177.45 257.75 175.8 259.5 173.85 261.7 165.05 262.55 156.7 263.35 155.35 262.3"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M33.55 266.1Q26.4 267.35 20.6 266.35 16.1 265.55 11.6 262.25L15.4 262.9 28.6 263.75Q36.8 263.2 38.8 258.05 40.25 259.6 40.85 261.1 41.45 262.5 41.05 263.3L40.95 263.55Q39.9 264.95 33.55 266.1"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M88.25 10.7Q98.05 16.25 99.9 21.35L99.25 21.45Q88.15 14.75 74.4 13.7 72.8 10.8 72.2 8.8 71.55 6.75 72.2 6.55 78.1 4.95 88.25 10.7"
            android:fillColor="#804A0C" />
        <path
            android:pathData="M144.65 101.25L147.6 105.95 151.65 112.0Q152.7 113.35 151.15 114.45 149.6 115.5 146.5 115.65 137.75 116.1 124.45 106.65 111.45 97.4 107.55 88.5 115.7 95.75 128.0 99.4 138.6 102.55 144.65 101.25"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M50.35 125.8Q42.0 113.95 39.45 100.75L44.7 109.5Q51.7 119.7 60.5 127.05 71.45 136.25 84.5 143.1 95.8 148.95 96.45 149.8 98.65 152.55 99.4 157.6 100.1 162.5 99.05 166.75L95.85 156.95Q94.35 153.2 92.55 152.45 74.65 145.05 64.6 139.75 57.55 136.1 50.35 125.8"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M108.8 149.8L113.1 153.65Q117.55 158.5 118.55 163.7L114.9 159.9Q110.65 155.9 107.6 154.7L108.8 149.8"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M121.95 150.7L119.9 145.95 124.2 146.55Q128.9 147.45 130.85 148.9 125.1 150.8 121.95 150.7"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M163.05 23.4L166.2 21.8Q169.75 19.35 171.7 15.15L170.65 19.95Q169.15 25.3 167.2 27.75L163.05 23.4"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M228.15 22.8Q226.85 24.6 230.65 26.5 227.9 27.5 228.75 30.85 229.65 34.4 234.35 35.25L228.25 37.05Q225.95 37.75 225.55 38.4 223.7 41.55 221.35 42.9 219.3 44.05 217.3 43.65 214.9 43.1 214.3 40.15 213.65 37.2 215.5 34.95 218.25 34.45 221.5 32.15 224.9 29.7 225.05 27.8 223.5 26.15 220.75 25.0 215.25 22.7 209.35 25.35 211.0 23.9 217.85 21.7 226.45 19.0 231.2 20.6L228.15 22.8"
            android:fillColor="#DDCB37" />
        <path
            android:pathData="M53.6 41.7Q63.25 30.3 75.2 22.0 75.35 22.95 75.95 23.7 65.3 31.35 56.0 42.35 33.5 68.85 20.5 105.35 7.5 141.65 10.0 170.55 8.65 172.65 8.25 173.5 5.1 141.25 18.25 104.1 30.9 68.4 53.6 41.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M183.35 55.8Q187.25 69.55 185.9 84.25 184.55 98.6 178.65 109.05 177.85 110.35 177.1 110.6L174.95 110.45 173.75 111.4Q168.9 116.4 162.45 111.95 161.5 111.3 161.15 111.3 157.15 111.75 154.6 110.75 151.8 109.6 151.3 106.9 149.7 97.6 146.45 92.65 143.2 87.7 137.8 86.45 125.3 83.6 123.3 82.75 117.05 80.25 115.45 74.5 114.95 72.7 115.5 72.2 116.1 71.65 116.6 73.45 118.05 78.45 124.7 81.1L138.25 84.85Q144.25 86.4 147.75 91.55 151.2 96.65 152.95 106.4 153.3 108.55 155.65 109.5L160.85 109.75Q161.85 109.55 163.25 110.6 166.0 112.5 168.55 112.3 170.9 112.1 172.8 110.2 174.15 108.75 175.05 108.85L176.6 108.6 177.3 107.6Q183.0 97.55 184.05 83.75 185.05 69.95 181.15 56.2 177.3 42.55 169.35 32.05 161.45 21.55 150.45 15.55 140.1 9.85 127.65 8.6 114.5 7.3 101.1 11.25L99.55 9.75Q113.7 5.45 127.5 6.7 140.65 7.9 151.5 13.85 162.75 20.0 171.05 30.95 179.45 41.95 183.35 55.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.35 89.05Q105.8 87.5 106.0 86.7 106.15 85.9 107.7 87.45 114.65 94.5 126.2 98.2 138.95 102.25 150.6 99.7L151.1 101.7Q138.8 104.35 126.25 100.35 114.85 96.65 107.35 89.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.5 7.7Q174.05 9.65 172.5 16.7 171.0 23.75 168.05 28.6L166.5 27.5Q169.35 22.95 170.55 17.15 171.7 11.9 170.85 9.75 166.8 8.2 159.5 9.85 152.65 11.4 149.4 14.0L148.2 13.15Q152.85 9.1 162.3 7.5 171.1 5.95 172.5 7.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M232.5 21.0Q230.05 22.0 228.95 22.65 227.05 23.7 226.55 24.7 225.9 26.1 225.55 25.4 225.25 24.7 225.95 23.5 226.75 22.2 228.4 21.3 229.2 20.85 231.95 19.7 234.7 18.55 235.05 18.15 234.55 17.05 232.45 15.75 229.55 13.9 225.8 13.75 223.95 13.7 219.95 14.85L215.4 15.95Q210.4 15.8 206.55 17.9 203.25 19.7 197.6 25.05L189.8 32.35Q181.95 38.9 175.55 40.7 175.3 40.8 174.95 39.4 174.6 38.05 174.85 38.05 179.65 38.1 188.15 31.3L196.85 23.45Q202.7 17.9 206.0 16.2 209.8 14.25 215.4 14.55L219.35 13.1Q223.3 11.6 225.65 11.65 229.3 11.75 233.05 13.95 236.35 15.9 236.95 17.55 237.5 18.45 236.65 19.05L232.5 21.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M148.75 107.5L152.45 107.1 153.7 109.05 149.85 109.45 148.75 107.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.75 22.35Q228.75 23.75 229.4 24.4 229.95 24.9 232.25 25.85 235.35 27.05 236.9 27.95 239.9 29.7 241.35 32.0 242.4 33.5 241.65 33.95 239.45 35.15 235.6 35.95 230.45 37.05 227.2 38.45 224.45 40.75 219.35 49.05L210.55 63.95Q203.6 75.9 199.15 81.85 191.55 92.05 182.6 98.3 183.15 96.6 183.1 95.0 191.05 88.95 198.1 79.4 201.6 74.7 208.7 63.2L217.4 48.95Q223.55 39.2 226.4 36.85 227.5 35.9 234.85 34.35 239.35 33.4 239.55 32.9 238.1 29.8 231.45 27.2 229.3 26.3 228.45 25.55 227.35 24.6 227.35 23.1 227.35 22.9 228.05 22.55L228.75 22.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M209.25 24.7Q212.55 22.9 217.3 23.45 221.45 23.95 224.35 25.8 226.35 27.1 226.45 27.65 226.55 28.2 225.05 29.9 223.1 32.05 219.2 33.95 215.35 35.85 212.35 36.15 210.55 36.3 210.1 35.75 209.7 35.2 211.45 35.0 214.8 34.7 219.0 32.2 223.0 29.8 223.85 27.95 222.3 26.25 217.95 25.3 212.95 24.25 209.5 26.1 207.95 26.95 207.8 26.25 207.7 25.5 209.25 24.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M214.3 34.8Q214.25 34.5 215.15 34.35L216.1 34.5Q216.3 35.35 215.7 36.6L214.45 38.25Q213.3 39.15 212.75 38.95 212.15 38.7 213.05 38.0 213.75 37.4 214.1 36.45 214.45 35.55 214.3 34.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.2 129.55Q154.1 117.5 143.3 101.1L145.25 100.95Q156.05 116.85 161.35 129.1 167.9 144.25 168.85 159.7 170.95 193.6 141.25 216.7 125.7 228.9 106.55 232.65 87.0 236.5 68.45 230.65 69.1 229.35 69.5 229.05 86.95 234.35 105.8 230.6 124.7 226.85 139.85 215.0 153.55 204.3 160.5 189.95 167.5 175.6 166.5 160.05 165.55 144.65 159.2 129.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.4 175.0Q166.25 174.8 166.8 173.4 167.3 172.05 167.45 172.25 179.8 193.95 176.95 211.9 174.15 229.1 157.05 244.6 155.65 245.9 154.7 245.8 153.8 245.65 155.25 244.35 171.25 229.95 174.25 212.45 177.35 194.5 166.4 175.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M104.05 231.8L105.9 231.5 108.15 231.35Q113.2 234.95 116.7 238.5 120.9 242.75 121.5 245.55 121.65 245.95 121.2 246.3 118.95 247.65 119.1 249.95 119.35 253.4 125.2 255.95 130.75 258.35 138.45 259.75 146.15 261.2 155.05 261.45L156.05 262.35Q156.7 263.25 156.4 263.25 146.9 262.95 138.7 261.6 129.8 260.15 124.35 257.75 118.9 255.45 117.25 252.05 115.3 248.25 120.0 245.45 119.25 242.9 113.1 237.8 107.3 233.05 104.05 231.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M157.75 243.35Q157.45 243.3 158.2 242.45 158.9 241.6 159.05 241.65 161.65 242.65 165.15 245.2 168.15 247.45 170.2 249.6L168.3 249.65Q162.8 244.55 157.75 243.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M158.35 255.85Q155.4 259.1 155.9 261.8 157.7 262.6 165.4 261.8 173.6 260.95 175.3 259.05 176.25 257.95 175.75 256.45 175.05 254.4 172.65 252.35 170.45 250.45 169.05 250.3 167.2 250.05 163.95 251.7 160.6 253.4 158.35 255.85M157.15 263.5Q154.5 263.3 153.95 262.35 153.45 261.45 154.35 259.0 155.8 254.85 160.9 251.6 165.9 248.45 169.55 249.15 172.2 249.65 175.55 253.2 179.55 257.4 176.9 260.35 175.15 262.35 167.95 263.2L157.15 263.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M163.2 251.75Q163.1 251.3 163.6 251.15L164.55 251.2Q168.1 252.65 170.6 255.35 173.15 258.1 173.4 260.9L172.75 261.45 172.05 261.55Q172.05 258.8 169.0 255.7 166.25 253.0 163.2 251.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M11.1 166.45Q12.2 164.35 12.95 164.2 13.7 164.05 12.75 166.2 1.8 190.85 2.9 208.8 3.75 221.75 11.6 233.75 13.75 237.0 12.85 240.5 12.25 242.7 10.55 244.7 8.05 247.55 6.85 250.2 5.65 252.85 5.95 254.9 6.25 256.75 7.75 257.85 8.6 260.35 8.25 260.2 6.55 259.5 5.15 258.05 3.8 256.6 3.55 255.2 2.9 250.85 9.0 243.8 11.3 241.15 11.4 239.45 11.5 237.55 9.25 234.2 0.95 221.6 0.1 208.6 -1.1 190.2 11.1 166.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M68.15 173.9Q66.65 172.05 67.55 172.0 68.45 171.95 69.95 173.8 78.65 184.5 80.35 198.5 82.0 211.55 77.05 220.45 72.95 227.85 65.9 234.05 62.95 236.6 54.7 242.45 47.5 247.5 46.05 250.35 45.75 251.0 46.8 254.25 47.7 257.2 47.2 258.85 46.25 261.8 41.15 264.1 40.9 264.2 40.95 263.35 41.0 262.5 41.2 262.35 44.75 259.75 45.4 257.3 45.75 255.85 45.0 253.5L44.3 251.65Q43.95 250.55 44.35 249.75 45.3 247.7 48.05 245.3L53.9 240.85Q60.85 235.95 64.45 232.6 70.55 226.85 74.65 219.5 79.45 210.85 78.05 198.05 76.55 184.2 68.15 173.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M35.6 256.3Q31.05 253.2 24.65 252.65 18.95 252.15 14.6 253.3 11.0 254.25 9.35 256.0 8.3 257.1 8.55 258.05 8.75 259.35 12.45 261.95 16.7 264.95 20.75 265.65 26.45 266.65 33.4 265.45 39.5 264.35 40.4 263.1 40.8 262.6 40.2 261.25 39.05 258.6 35.6 256.3M24.75 250.8Q30.95 251.35 35.9 254.55 40.15 257.3 41.7 260.65 42.65 262.8 41.75 263.95 40.0 266.25 33.55 267.5 26.7 268.85 20.35 267.7 16.8 267.1 12.05 264.05 7.05 260.85 6.6 258.45 6.35 257.05 8.0 255.2 10.0 253.1 13.9 251.8 18.8 250.25 24.75 250.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M24.45 251.85L25.35 252.0Q26.05 252.3 25.8 252.5 22.75 255.05 21.25 259.75 19.85 264.25 21.15 265.9 21.35 266.15 20.4 266.1L19.35 265.85Q16.8 258.6 24.45 251.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.6 1.65Q96.2 5.15 107.0 15.0 108.45 16.35 108.15 17.05 107.85 17.7 106.35 16.4 95.75 7.0 84.8 3.7 75.2 0.8 68.35 3.3 66.95 3.75 66.65 4.3 66.3 4.85 66.8 6.15 71.25 18.15 82.3 27.85 84.3 29.3 83.9 29.9 83.5 30.45 81.5 29.0 75.45 24.15 71.55 19.05 67.15 13.3 64.5 6.05 63.8 4.0 64.0 3.25 64.35 2.2 66.55 1.35 74.05 -1.55 84.6 1.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M88.45 9.95Q98.85 15.95 100.75 21.1 101.0 21.85 100.0 22.05 96.2 22.65 92.8 24.1 90.95 24.9 88.4 26.45L86.45 27.65 85.0 27.75Q81.5 25.8 75.8 17.35 70.2 9.0 70.5 6.5 70.6 5.55 71.35 5.4 77.55 3.7 88.45 9.95M98.9 20.85Q96.35 16.0 87.45 11.05 78.05 5.8 72.55 7.2L72.55 7.35Q72.55 9.7 76.85 16.45 81.65 23.9 85.8 26.25L87.65 25.25Q93.25 21.85 98.9 20.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M76.55 84.3Q73.7 82.75 74.45 82.25 75.15 81.8 78.0 83.35 82.55 85.8 86.15 90.75 88.65 94.1 93.4 102.9L96.2 108.05Q99.95 114.75 105.3 121.2 110.55 127.55 118.25 134.7 119.35 135.7 118.85 136.25 118.4 136.75 117.3 135.7 108.95 127.8 105.2 123.7 98.7 116.6 95.3 110.55L92.5 105.4Q87.55 96.3 84.85 92.45 80.75 86.6 76.55 84.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M126.45 138.8Q131.3 141.8 132.95 145.75 133.95 147.95 133.45 148.75 133.1 149.35 131.0 150.05 128.1 151.0 121.7 151.25 121.4 151.3 121.4 150.6 121.35 149.9 121.65 149.85L128.0 149.05Q131.2 148.4 131.55 147.8 130.5 143.5 125.9 140.35 123.3 138.55 118.45 136.6 115.1 135.3 114.45 134.3 113.8 133.25 118.95 135.3 124.0 137.3 126.45 138.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.45 145.2Q116.9 143.8 117.55 143.6 118.2 143.45 119.75 144.85 122.5 147.45 123.6 153.05 124.6 158.2 123.6 161.7 122.4 165.7 121.05 166.1 119.35 166.55 116.0 162.55 110.25 155.8 107.45 155.6 107.05 155.6 107.9 154.05 111.7 154.6 117.5 161.65 119.45 163.95 120.4 163.7 121.25 163.5 121.95 161.1 122.85 158.1 121.85 152.95 120.8 147.45 118.45 145.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M37.45 98.0Q36.9 95.65 37.5 95.05 38.1 94.5 38.75 96.8 45.05 120.25 56.55 131.7 66.35 141.45 87.85 149.15 93.45 151.1 95.6 155.2 97.7 159.1 99.25 165.15 99.8 167.35 102.75 163.9 104.55 161.8 105.85 158.55 107.4 154.85 107.85 150.6 108.15 147.5 108.8 147.8 109.45 148.15 109.1 151.3 108.35 159.2 104.4 164.7 101.45 168.75 99.5 168.5 98.0 168.35 97.45 166.0L96.1 161.0Q95.15 157.65 94.15 155.85 93.2 154.1 91.55 152.9 90.05 151.85 87.4 150.9 64.85 142.85 55.1 133.5 42.85 121.75 37.45 98.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M60.65 148.45Q65.05 146.9 67.2 146.55 71.05 145.9 74.4 147.05 78.9 148.65 81.8 152.2 83.3 154.1 85.6 158.7 87.55 162.6 88.95 164.3 91.2 167.0 94.6 168.05 99.45 169.6 103.65 168.45 106.15 167.8 110.6 165.15 114.55 162.8 116.95 162.0L117.95 163.35Q114.7 164.3 111.3 166.35 106.1 169.5 103.85 170.15 99.4 171.5 94.0 169.8 90.25 168.6 87.8 165.4 86.65 163.9 84.4 159.35 82.35 155.3 80.65 153.45 78.0 150.55 73.75 149.05 70.6 147.95 67.25 148.3 64.75 148.55 61.1 149.8 56.15 151.45 54.1 151.8 49.9 152.5 46.2 151.15 42.55 149.8 40.65 146.5 39.75 144.95 38.45 140.5 37.45 137.25 36.6 135.9 35.3 133.9 32.9 132.9 28.65 131.25 23.45 134.05L19.9 135.8 16.3 136.15Q13.65 135.5 12.35 133.3 11.4 131.7 12.15 129.95 13.05 127.8 13.0 129.4 13.0 131.0 13.8 132.4 14.8 134.1 16.65 134.55L19.65 134.3 22.75 132.8Q26.0 131.05 27.65 130.6 30.65 129.8 33.5 130.9 36.3 132.05 37.8 134.8 38.65 136.3 39.75 140.1 40.95 144.0 41.95 145.65 43.7 148.35 46.95 149.55 50.4 150.8 54.1 150.25 56.25 149.95 60.65 148.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M166.9 169.0Q167.55 170.45 166.3 174.65 166.6 170.8 164.75 168.8 163.35 167.3 161.45 167.3 159.7 167.3 157.8 168.5 156.45 169.35 154.4 171.3 150.85 174.75 149.5 175.6 146.3 177.65 142.9 177.05 140.65 176.65 138.55 174.55L135.15 170.55Q132.8 167.55 130.85 166.1 128.05 164.05 124.25 163.35L122.35 163.1 122.95 161.3 124.5 161.5Q128.55 162.25 131.65 164.75 133.55 166.25 136.25 169.7 138.2 172.2 139.3 173.15 141.05 174.75 143.05 175.1 146.05 175.65 148.85 174.05 150.55 173.1 153.45 170.3L157.35 166.9Q159.6 165.3 161.7 165.3 165.2 165.35 166.9 169.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M84.25 80.55Q85.95 83.8 86.65 87.2 87.05 88.95 86.85 89.9 86.65 90.85 86.1 89.25 83.1 80.1 78.7 75.4 77.45 74.05 77.85 73.7 78.25 73.4 79.6 74.55 82.3 76.95 84.25 80.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M169.6 64.9Q178.65 64.05 184.3 65.95 184.6 66.05 184.4 66.8 184.15 67.6 183.9 67.5 178.75 65.75 169.75 66.5 160.25 67.3 153.75 70.4L152.4 70.35Q152.6 69.55 154.15 68.8 160.55 65.75 169.6 64.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M184.4 82.75Q184.7 82.7 184.85 83.5 184.95 84.35 184.65 84.4L173.35 85.65Q164.65 86.1 158.65 85.35 156.6 85.1 156.2 84.3 155.85 83.55 157.9 83.8 163.1 84.45 172.65 83.95L184.4 82.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M182.85 95.4Q183.1 95.25 183.0 96.25L182.6 97.35Q176.5 100.75 169.65 100.95 162.75 101.2 156.8 98.1 155.15 97.25 154.9 96.45 154.65 95.7 156.3 96.55 162.2 99.6 169.6 99.3 177.0 98.95 182.85 95.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M138.85 57.05Q137.6 55.8 138.2 55.75 138.75 55.65 140.05 56.85 142.85 59.4 143.45 63.1 143.95 66.25 142.8 68.95 142.0 70.8 141.45 71.0 140.85 71.25 141.45 69.4 142.5 66.25 141.85 62.9 141.15 59.35 138.85 57.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M121.3 53.1Q118.95 53.8 118.6 54.5 118.25 55.2 118.75 56.05 119.35 56.95 121.15 58.3 122.4 59.25 121.7 59.2 120.95 59.1 119.55 58.15 116.6 56.1 116.8 54.7 117.05 53.15 120.85 52.45L122.65 52.4Q122.85 52.65 121.3 53.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M137.7 61.4Q136.5 58.55 133.6 56.65 130.1 54.3 125.05 55.15 124.2 55.3 124.0 55.55 123.7 55.8 124.25 56.25 131.75 62.75 137.85 68.55 138.45 69.15 138.65 69.05 138.9 68.95 138.85 67.85 138.75 63.8 137.7 61.4M134.7 55.8Q137.85 57.95 139.25 61.5 140.55 64.85 140.15 68.8 139.95 70.4 139.25 70.55 138.45 70.75 136.85 69.3L123.0 57.0Q121.8 55.95 121.95 55.3 122.05 54.6 123.95 54.15L129.45 53.9Q132.45 54.3 134.7 55.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.4 62.1Q137.25 61.15 137.8 61.6L138.0 62.25 137.55 63.05 136.8 63.6 136.15 63.55Q135.9 63.3 136.0 62.9 136.05 62.45 136.4 62.1"
            android:fillColor="#0D131A" />
    </group>
</vector>