<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="311.8"
    android:viewportHeight="212"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="0.7"
        android:translateY="0.9">
        <path
            android:pathData="M64.55 59.7Q65.3 61.25 67.95 63.35 71.0 65.75 74.55 67.0 84.35 70.5 91.45 63.2 91.2 69.1 86.85 75.0 82.2 81.35 76.05 82.75 68.6 84.4 59.4 84.35 50.3 84.3 49.4 82.7 47.35 79.15 43.6 74.1 39.0 67.9 36.4 65.85 35.7 65.35 35.55 60.55 35.45 55.25 37.4 53.7 42.9 60.8 50.5 62.2 57.6 63.55 64.55 59.7"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M114.2 58.15Q116.65 56.95 118.2 57.75 117.4 58.2 116.8 59.1 114.35 59.2 114.25 61.85 114.1 64.55 117.2 65.65 118.0 67.05 119.25 67.55 117.35 72.55 117.2 74.1L109.75 71.15Q111.0 67.85 111.2 66.05L111.4 61.65Q111.65 59.4 114.2 58.15"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M37.0 36.35Q35.25 34.95 30.15 35.5 25.3 36.0 20.6 37.8 26.0 31.3 32.0 28.7 34.7 27.55 43.2 30.55 52.3 33.75 56.2 38.2 57.65 39.85 60.1 47.95 62.75 56.75 64.55 59.7 57.6 63.55 50.5 62.2 52.1 61.55 52.35 59.45 52.7 57.1 51.15 54.25 48.2 48.85 43.35 43.05 39.5 38.4 37.0 36.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M77.6 120.55Q76.5 118.95 77.05 116.6 77.5 114.5 78.9 112.75 79.8 111.6 82.9 110.8 86.0 110.0 87.65 107.85 88.1 109.15 89.15 110.15 90.1 111.1 91.2 111.4 93.3 112.0 95.45 110.7 95.75 113.95 94.0 116.1 92.45 118.05 90.1 118.2L85.1 117.75Q81.15 117.8 77.6 120.55"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M96.45 76.8Q97.3 77.0 104.65 81.25 103.7 83.05 102.8 88.05L101.15 97.2Q100.55 100.0 99.65 106.45 99.15 109.4 96.4 110.8 93.85 112.15 91.2 111.4 89.35 110.95 87.8 108.6 85.85 105.7 87.5 102.7 89.45 99.2 92.45 90.7 95.7 81.55 96.45 76.8"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M291.05 76.2Q291.9 75.5 292.3 74.3 292.75 72.9 292.3 71.45 294.8 69.8 297.95 69.5 299.4 69.35 301.25 70.7 303.1 72.0 303.75 73.5 299.0 74.15 296.45 77.3 293.6 80.85 291.25 81.6 288.3 82.55 286.35 78.3 288.75 77.95 291.05 76.2"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M263.1 55.85Q265.4 55.3 264.75 52.5 264.05 49.7 261.25 50.15 260.5 49.4 259.4 48.9 260.55 48.0 261.8 47.7 263.35 47.3 264.55 48.05L274.45 56.0Q284.6 64.25 290.55 68.5 291.55 69.2 291.9 69.95L292.3 71.45Q292.7 72.7 292.2 74.25 291.75 75.6 291.05 76.2 289.1 77.7 286.95 78.05L284.3 77.75Q282.75 77.2 282.1 76.15 280.1 72.9 274.5 67.4 270.0 63.05 267.9 61.45 267.05 60.8 264.55 59.6 262.65 58.65 262.25 57.95L262.75 57.05 263.1 55.85"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M261.05 49.5Q264.5 50.05 264.85 52.85 265.15 55.55 262.75 56.1 263.0 52.85 262.35 51.6L261.05 49.5"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M117.2 65.65Q114.1 64.55 114.25 61.85 114.35 59.2 116.8 59.1 116.05 60.3 116.15 62.2 116.25 64.1 117.2 65.65"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M129.9 62.25Q129.5 66.9 131.65 71.55 129.4 70.4 126.35 69.2 122.4 67.7 120.8 67.8L119.25 67.55Q117.95 67.05 117.1 65.45 116.1 63.75 116.15 61.55 116.2 59.3 118.3 57.85 120.4 56.45 122.2 57.35 122.75 57.65 125.1 59.5 127.75 61.45 129.9 62.25"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M198.0 47.4Q193.6 41.85 187.3 42.45 178.55 43.3 173.8 52.0 169.4 60.1 172.4 66.0 179.3 67.8 188.9 64.45 198.0 61.3 200.7 57.0 202.05 52.5 198.0 47.4M191.65 9.75Q193.65 9.85 194.2 13.1 197.25 30.65 203.15 37.75 205.1 40.1 209.25 42.4 209.9 42.8 217.25 46.45 227.9 51.8 231.0 57.7 232.65 60.75 233.05 66.25 233.35 70.0 233.0 73.55 232.65 77.75 231.45 80.3 228.85 76.15 225.1 77.2 221.25 78.3 221.35 84.1 218.2 79.4 212.65 76.45 207.4 73.7 200.65 72.75 199.35 69.75 197.35 67.65 195.2 65.45 192.85 64.9 193.8 68.3 193.4 72.3 182.55 72.45 173.15 76.8 163.15 81.45 158.5 89.3 156.4 85.25 150.85 80.95 145.45 76.85 141.65 76.05 139.75 71.9 139.6 67.9 137.9 68.8 136.6 70.75 135.3 72.65 134.75 75.0L133.75 74.75Q132.5 73.45 131.65 71.55 129.5 66.9 129.9 62.25 130.15 59.4 131.4 58.05 132.95 56.35 136.4 54.55 135.75 58.4 137.5 61.8 139.3 65.45 144.1 67.25 148.75 69.0 153.3 68.05 154.9 65.9 152.85 59.25 150.7 52.3 147.0 49.25 151.6 46.75 154.4 44.25 158.0 41.05 159.55 37.3 160.7 32.8 161.35 26.2L161.9 18.95Q162.3 15.75 164.2 15.35 166.1 14.95 167.15 17.85L170.15 28.2Q173.15 37.15 176.2 38.9 180.1 37.2 183.5 28.4L188.9 12.05Q189.75 9.7 191.65 9.75"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M247.3 98.8Q247.0 95.8 249.75 95.8 252.5 95.75 253.15 99.0L251.4 98.05Q249.45 97.7 247.3 98.8"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M241.2 125.2Q238.4 123.2 231.1 120.7 233.2 118.35 236.8 117.25 242.15 115.6 247.85 118.35 254.2 121.35 256.2 129.65 258.3 138.2 252.8 142.55 252.7 140.2 251.4 137.2 250.45 135.15 249.5 133.8 248.75 129.95 246.5 127.6 244.2 125.2 241.2 125.2"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M251.4 98.05Q252.95 98.3 254.5 100.2 256.3 102.3 255.45 104.1 253.95 107.3 253.1 112.4 252.1 118.15 252.7 122.2 250.85 119.55 246.65 117.85 242.95 116.35 240.55 116.6 243.15 112.15 244.1 108.75 245.0 105.55 244.95 101.45L245.1 100.7Q245.6 99.25 247.65 98.5 249.55 97.75 251.4 98.05"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M249.5 153.7Q251.65 149.8 252.35 144.95 255.85 154.35 256.8 162.8 257.8 171.95 255.15 175.05L248.45 184.3Q244.15 190.3 241.7 191.15L231.4 191.75Q222.95 191.45 221.9 191.7 221.15 191.9 218.6 186.95 216.05 182.1 216.35 181.6 218.8 182.35 221.6 182.5 228.15 182.8 231.7 179.1 239.45 170.95 237.4 161.7 245.8 160.65 249.5 153.7"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M241.3 96.1Q235.9 90.45 226.25 88.15 225.0 87.85 224.45 86.0 223.75 83.9 225.05 81.95 226.4 79.9 228.45 79.6 230.25 79.3 231.45 80.3L232.7 81.6 234.85 83.5Q240.65 88.0 251.05 92.55 253.55 93.65 254.35 95.85 255.15 98.0 253.85 99.75L253.15 99.0Q252.5 95.75 249.75 95.8 247.0 95.8 247.3 98.8 245.9 99.6 245.55 100.6 244.8 100.3 243.75 99.05L241.3 96.1"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M241.05 81.95Q236.4 83.65 234.85 83.5 232.9 82.0 231.7 80.6L232.85 74.55Q234.0 73.65 235.6 73.35L241.7 72.9 247.75 72.4 254.05 71.15Q258.3 70.1 261.85 68.25 264.8 66.8 267.4 69.25 266.9 69.6 266.45 70.3 264.3 69.75 263.3 71.4 262.3 73.15 264.35 75.05 264.25 75.7 264.6 76.35L265.25 77.55Q264.4 78.9 260.35 78.95L249.15 79.6Q246.5 80.0 241.05 81.95"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M224.4 174.25Q224.7 169.2 223.3 166.2 223.0 165.6 221.4 165.6L217.8 166.05Q221.9 163.85 224.35 162.9 227.65 161.6 229.85 161.75 234.2 162.1 237.4 161.7 239.45 170.95 231.7 179.1 228.15 182.8 221.6 182.5 224.05 179.75 224.4 174.25"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M262.35 51.6Q263.15 53.05 262.8 55.75 262.45 58.5 261.45 58.8 256.4 60.25 250.9 64.7 246.1 68.55 242.75 73.05L238.75 73.15 235.6 73.35Q234.9 70.4 233.55 70.3L233.4 65.95Q237.9 65.65 241.8 62.0L249.5 54.45Q255.1 49.05 256.45 48.6 257.65 48.25 259.65 49.3 261.6 50.3 262.35 51.6"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M289.9 91.65L293.3 94.75Q295.7 97.1 295.85 98.3L294.85 98.15Q292.2 97.35 289.4 99.75 286.65 102.15 287.65 104.25L288.45 105.55Q282.85 106.85 281.45 101.6 280.6 98.35 275.8 90.95 271.0 83.55 268.3 81.5 263.75 78.1 264.8 73.95 265.4 71.7 266.05 70.6 266.8 69.3 267.9 69.0 269.2 68.65 271.6 69.95 274.35 71.45 275.4 74.0 276.55 76.75 282.75 83.9 287.75 89.65 289.9 91.65"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M264.35 75.05Q262.3 73.15 263.3 71.4 264.3 69.75 266.45 70.3 265.35 71.7 264.8 73.95L264.35 75.05"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M240.65 125.05Q247.9 125.2 249.75 134.5 246.0 128.9 240.65 125.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M225.1 87.85Q225.45 89.45 222.3 92.45 219.2 95.35 216.05 96.45 216.3 95.1 215.8 93.95 214.75 91.35 209.7 90.5 204.1 89.6 196.6 91.6 187.8 93.95 182.45 98.5 177.55 102.6 178.6 105.55L179.35 106.7Q172.65 108.25 166.25 106.7 161.75 105.6 156.4 102.6 151.4 99.85 146.35 94.7 141.9 90.1 139.15 89.05L137.15 88.95 136.0 88.7Q133.9 87.5 132.4 85.4 130.2 82.3 130.65 78.65 130.9 76.65 132.0 75.65 133.1 74.65 134.75 75.0 135.3 72.65 136.6 70.75 137.9 68.8 139.6 67.9 139.75 71.9 141.65 76.05 145.45 76.85 150.85 80.95 156.4 85.25 158.5 89.3 163.15 81.45 173.15 76.8 182.55 72.45 193.4 72.3 193.8 68.3 192.85 64.9 195.2 65.45 197.35 67.65 199.35 69.75 200.65 72.75 207.4 73.7 212.65 76.45 218.2 79.4 221.35 84.1 221.7 85.85 222.7 86.95 223.75 88.15 225.1 87.85"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M225.25 87.45L225.75 87.3 225.55 87.75 225.25 87.45"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M116.25 77.7Q118.0 78.9 118.2 79.2 120.35 81.95 118.05 85.0 115.85 87.85 113.0 87.3L112.45 87.2Q112.15 87.15 112.0 87.0L105.3 81.95 99.45 77.8Q98.45 77.2 96.45 76.8 99.15 74.35 100.65 72.25 102.65 69.3 103.2 65.9L105.45 69.0 106.3 70.15Q108.4 72.55 116.25 77.7"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M175.7 150.15Q180.9 142.35 186.5 135.3 191.55 129.0 193.1 127.85 198.65 123.85 213.2 121.95L233.15 121.35 234.25 121.65Q239.95 123.5 245.5 129.0 251.15 134.5 252.25 139.35 252.95 142.2 252.05 146.55 251.2 150.6 249.5 153.7 245.8 160.65 237.4 161.7 234.2 162.1 229.85 161.75 227.65 161.6 224.35 162.9 221.9 163.85 217.8 166.05 212.8 168.75 204.35 175.85 197.25 181.85 194.95 184.45 192.85 186.85 193.85 196.95L195.55 210.3Q189.25 210.25 182.0 207.6 176.5 205.6 172.85 203.15 170.25 201.4 166.05 192.9 162.0 184.55 161.75 180.95 161.1 171.85 175.7 150.15"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M302.2 96.8Q305.0 96.65 307.2 99.05 309.0 101.05 309.9 104.05 305.4 102.85 301.75 104.75L297.1 107.8Q292.15 110.4 289.0 106.05L288.1 104.55Q286.9 102.1 289.1 99.85 291.35 97.6 294.35 98.5L295.45 98.7Q296.65 98.75 298.95 97.8 301.3 96.85 302.2 96.8"
            android:fillColor="#FAD7B5" />
        <path
            android:pathData="M83.0 13.95Q89.75 21.5 93.35 34.8 96.6 46.7 95.45 54.6 95.15 56.45 94.1 58.85 92.95 61.4 91.45 63.2 86.2 69.35 77.6 67.95 69.75 66.65 65.35 60.85L64.55 59.7Q62.75 56.75 60.1 47.95 57.65 39.85 56.2 38.2 52.3 33.75 43.2 30.55 34.7 27.55 32.0 28.7 26.0 31.3 20.6 37.8 16.8 42.35 14.5 47.3 12.25 52.05 12.65 54.6 7.65 53.1 3.45 40.3 -0.7 27.65 1.6 22.2 3.55 17.65 12.95 9.8 22.75 1.55 27.65 1.25 43.8 0.2 63.15 5.6 79.65 10.25 83.0 13.95"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M173.8 52.0Q178.55 43.3 187.3 42.45 193.6 41.85 198.0 47.4 202.05 52.5 200.7 57.0 198.0 61.3 188.9 64.45 179.3 67.8 172.4 66.0 169.4 60.1 173.8 52.0"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M136.4 54.55Q136.85 51.7 138.5 49.85 140.25 47.85 142.95 47.7 145.0 47.55 147.0 49.25 150.7 52.3 152.85 59.25 154.9 65.9 153.3 68.05 148.75 69.0 144.1 67.25 139.3 65.45 137.5 61.8 135.75 58.4 136.4 54.55"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M130.65 78.65Q130.25 79.75 131.05 82.6 131.85 85.15 132.8 86.65 132.2 86.3 128.5 85.9 124.6 85.5 123.9 85.9 118.8 88.65 116.25 87.0 118.8 85.95 119.0 82.2 119.15 78.45 116.45 78.0L121.05 78.6Q125.45 79.45 130.65 78.65"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M224.7 87.6Q221.55 86.35 221.25 83.45 221.05 81.2 222.15 79.75 224.1 77.1 226.25 76.85 228.5 76.55 230.05 79.05 226.55 79.6 225.2 81.95 223.9 84.2 224.7 87.6"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M76.05 82.75Q68.6 84.4 59.4 84.35 50.3 84.3 49.4 82.7 48.0 80.25 45.8 77.2 54.55 77.9 62.3 75.5 70.85 72.95 75.6 67.35 84.75 70.05 91.45 63.2 91.2 69.1 86.85 75.0 82.2 81.35 76.05 82.75"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M103.15 61.3Q104.15 66.1 101.05 71.7 98.5 76.4 94.15 78.25 89.5 80.25 85.05 77.85 88.75 73.35 90.35 68.6 92.6 66.95 93.6 64.85 94.7 62.4 93.65 60.15L95.0 56.65 96.25 52.85Q102.05 56.15 103.15 61.3"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M90.45 68.65Q91.3 66.05 91.35 64.05 92.85 62.3 94.0 59.8 94.9 61.7 93.55 64.6 92.35 67.2 90.45 68.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.2 74.1L110.1 71.3Q114.65 69.0 117.1 65.6L117.2 65.65Q118.0 67.05 119.25 67.55 117.35 72.55 117.2 74.1"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M91.2 111.4Q93.3 112.0 95.45 110.7 95.75 114.0 94.3 115.9 93.0 117.65 90.65 117.8L86.7 117.75 81.8 118.1Q87.85 115.3 90.4 111.05L91.2 111.4"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M99.8 104.2L100.15 101.6 100.65 98.1Q102.45 99.2 104.1 97.55 105.0 99.35 107.2 99.7 109.25 100.0 110.8 98.95 112.0 101.0 111.25 102.8 110.55 104.5 108.75 104.95 107.45 105.25 105.0 104.4L99.8 104.2"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M106.9 82.9L110.2 85.45Q112.45 87.2 114.35 87.55 114.0 88.55 113.4 92.95 112.9 96.7 111.9 97.9 109.95 100.3 106.8 99.45 103.8 98.6 103.4 96.3 103.1 94.75 104.4 90.2 105.45 86.45 106.9 82.9"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M105.1 80.85Q104.05 82.75 102.75 88.15L100.55 97.8Q98.45 90.8 94.25 86.25 95.9 80.55 96.45 76.8L100.1 78.3Q103.15 79.7 105.1 80.85"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M233.15 70.35Q234.0 70.4 234.7 71.4 235.35 72.25 235.6 73.35 234.0 73.65 232.85 74.55L233.15 70.35"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M286.35 78.3Q288.35 78.0 290.35 76.7L297.4 76.35 294.95 79.2Q293.55 80.9 291.25 81.6 288.3 82.55 286.35 78.3"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M129.9 62.6Q129.55 67.15 131.65 71.55 129.4 70.4 126.35 69.2 122.4 67.7 120.8 67.8L119.25 67.55Q118.35 67.15 117.55 66.15 124.25 65.85 129.9 62.6"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M230.6 56.95L231.95 61.5 233.05 66.25Q233.35 70.0 233.0 73.55 232.65 77.75 231.45 80.3 227.85 75.95 224.45 77.75 221.25 79.45 221.35 84.1L219.2 80.95Q218.2 79.7 216.25 78.55 230.2 72.05 230.6 56.95"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M249.5 153.7Q251.65 149.8 252.35 144.95 255.85 154.35 256.8 162.8 257.8 171.95 255.15 175.05L248.45 184.3Q244.15 190.3 241.7 191.15L231.4 191.75Q222.95 191.45 221.9 191.7 221.5 191.85 220.1 189.65 234.55 188.4 242.7 178.4 246.45 173.8 246.7 169.15 246.95 164.05 243.0 160.05L246.35 157.05Q249.0 154.7 249.5 153.7"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M236.2 92.1Q231.85 89.5 226.25 88.15 225.0 87.85 224.45 86.0 223.75 83.9 225.05 81.95 226.4 79.9 228.45 79.6 230.25 79.3 231.45 80.3L232.7 81.6 234.85 83.5Q238.45 86.25 244.55 89.45 239.8 89.6 236.2 92.1"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M241.05 81.95Q236.4 83.65 234.85 83.5 232.9 82.0 231.7 80.6L232.85 74.55Q234.0 73.65 235.6 73.35L245.45 72.65Q249.25 76.3 253.9 77.85 258.6 79.45 263.55 78.8L258.25 79.05 249.15 79.6Q246.5 80.0 241.05 81.95"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M224.4 174.25Q224.7 169.2 223.3 166.2 223.0 165.6 221.4 165.6L217.8 166.05Q221.9 163.85 224.35 162.9 227.65 161.6 229.85 161.75 234.2 162.1 237.4 161.7 239.45 170.95 231.7 179.1 228.15 182.8 221.6 182.5 224.05 179.75 224.4 174.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M242.75 73.05L238.75 73.15 235.6 73.35Q234.9 70.4 233.55 70.3L233.4 65.95Q237.9 65.65 241.8 62.0L242.25 61.6Q248.0 63.6 255.45 61.5 249.3 65.2 244.15 71.3L242.75 73.05"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M221.35 84.1Q221.7 85.85 222.7 86.95 223.75 88.15 225.1 87.85 225.45 89.45 222.3 92.45 219.2 95.35 216.05 96.45 216.3 95.1 215.8 93.95 214.75 91.35 209.7 90.5 204.1 89.6 196.6 91.6 187.8 93.95 182.45 98.5 177.55 102.6 178.6 105.55L179.35 106.7Q172.65 108.25 166.25 106.7 161.75 105.6 156.4 102.6 152.3 100.3 148.95 97.2 166.8 98.65 185.1 93.2 202.9 87.85 215.1 77.9 219.05 80.6 221.35 84.1"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M225.25 87.45L225.75 87.3 225.55 87.75 225.25 87.45"
            android:fillColor="#EF8337" />
        <path
            android:pathData="M131.0 77.15L130.65 78.65 125.7 79.0 120.6 78.5 118.35 77.6 116.25 77.7Q108.85 72.9 106.6 70.25L105.25 69.05Q110.35 71.55 116.75 73.8 125.95 77.1 131.0 77.15"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M156.4 102.6L158.55 103.75Q146.95 106.1 140.25 98.55 137.9 95.9 136.65 92.6 135.65 89.85 136.0 88.7L137.0 88.65 139.15 89.05Q141.9 90.1 146.35 94.7 151.4 99.85 156.4 102.6"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M110.2 73.35Q107.3 73.85 105.25 75.3 102.95 76.95 102.3 79.5L99.45 77.8Q98.45 77.2 96.45 76.8 99.6 74.35 101.25 71.55 102.5 69.35 103.3 66.1L105.25 69.05 105.9 69.5Q106.45 69.7 106.6 69.9L110.2 73.35"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M209.7 90.5Q214.75 91.35 215.8 93.95 216.3 95.1 216.05 96.45 215.45 99.6 211.1 102.95 207.0 106.0 201.4 107.95 194.45 110.35 187.7 109.75 181.65 109.15 179.35 106.7L178.6 105.55Q177.55 102.6 182.45 98.5 187.8 93.95 196.6 91.6 204.1 89.6 209.7 90.5"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M223.35 150.85Q235.15 147.0 238.45 142.0 243.05 135.0 235.85 122.25 241.25 124.55 246.2 129.7 251.2 134.85 252.25 139.35 252.95 142.2 252.05 146.55 251.2 150.6 249.5 153.7 245.8 160.65 237.4 161.7 234.2 162.1 229.85 161.75 227.65 161.6 224.35 162.9 221.9 163.85 217.8 166.05 212.8 168.75 204.35 175.85 197.25 181.85 194.95 184.45 192.85 186.85 193.85 196.95L195.55 210.3Q189.25 210.25 182.0 207.6 176.5 205.6 172.85 203.15 171.55 202.3 169.5 199.15 167.7 196.25 165.85 192.4 170.85 194.8 175.2 190.95 176.85 189.45 184.25 179.6 191.35 170.15 198.5 164.25 209.1 155.5 223.35 150.85"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M288.65 100.35Q292.3 105.55 300.7 105.45L297.1 107.8Q292.15 110.4 289.0 106.05L288.1 104.55Q287.05 102.55 288.65 100.35"
            android:fillColor="#D8BA9D" />
        <path
            android:pathData="M84.6 51.95Q92.2 44.95 93.65 35.8 95.0 41.2 95.5 46.25 95.95 51.15 95.45 54.6 95.15 56.45 94.1 58.85 92.95 61.4 91.45 63.2 86.25 69.3 77.8 68.0 70.15 66.8 65.6 61.15L67.1 60.95Q77.3 58.7 84.6 51.95"
            android:fillColor="#CE712E" />
        <path
            android:pathData="M136.1 53.7Q135.6 54.6 135.9 55.65 133.2 57.1 131.9 58.5 129.9 60.65 130.7 66.05 131.55 71.65 134.65 74.75 134.85 74.95 133.95 75.05L132.9 74.85Q129.85 71.05 128.95 65.5 128.1 59.95 130.2 57.65 131.8 55.95 136.1 53.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.95 35.5Q159.25 39.75 158.1 41.25 154.8 45.8 147.3 49.9L146.2 48.65Q151.65 45.7 154.6 43.15 158.65 39.65 159.95 35.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M164.15 14.75Q166.65 14.3 167.85 17.65L170.8 28.15Q174.25 38.1 177.35 38.6 177.75 38.7 176.7 39.1L175.25 39.15Q172.3 36.9 169.45 28.45L166.5 18.1Q165.65 15.75 164.35 15.9 162.95 16.05 162.6 19.05L161.9 28.85Q160.9 37.9 158.65 42.45 157.7 44.45 156.5 44.85 155.35 45.3 156.45 43.3 158.9 38.8 160.25 29.3L161.25 18.85Q161.65 15.15 164.15 14.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M188.25 11.85Q189.15 9.15 191.75 9.45 194.3 9.75 194.75 12.45 196.25 20.85 198.6 27.3 200.95 33.6 203.8 37.05 206.55 40.35 215.2 44.55 222.8 48.3 224.85 49.6 230.15 52.95 232.3 57.0 234.55 61.15 234.35 69.3 234.15 76.95 232.2 81.15 232.05 81.5 231.45 80.8 230.8 80.05 230.95 79.7 232.55 75.8 232.45 68.95 232.35 61.75 230.35 58.0 228.3 54.1 223.6 50.9 220.75 48.95 214.4 45.85 209.8 43.6 207.75 42.35 204.4 40.3 202.65 38.2 196.6 30.9 193.5 13.2 193.05 10.7 191.6 10.55 190.2 10.4 189.55 12.3L187.6 18.45Q184.2 29.25 182.7 32.4 179.65 39.05 175.65 39.85L172.75 39.75Q172.35 39.15 174.9 38.6 178.4 37.85 181.4 31.5 183.2 27.7 186.25 18.05L188.25 11.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M224.8 87.75L225.75 87.85Q226.55 88.15 226.45 88.35 224.9 91.55 222.05 93.85 219.35 96.1 215.95 97.2 215.7 97.3 215.9 96.5L216.3 95.6Q221.9 93.45 224.8 87.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M178.65 106.0L179.6 106.6Q180.25 107.3 180.0 107.35 173.85 108.9 168.2 108.1 162.3 107.25 156.0 103.7 152.75 101.9 149.95 99.25L145.95 95.15Q143.7 92.75 142.15 91.65 139.9 90.0 137.4 89.65L138.7 89.35 140.75 89.3Q142.5 90.05 144.1 91.4L146.95 94.2 150.85 97.95Q153.45 100.2 156.7 102.0 168.6 108.6 178.65 106.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M172.85 76.05Q182.5 71.35 193.45 71.15 192.95 72.3 193.0 72.8 182.05 73.05 172.7 77.7 163.45 82.35 159.1 89.65L158.45 90.2 157.9 89.6Q155.9 85.8 150.6 81.7 145.55 77.8 141.9 76.8 141.5 76.7 141.15 75.7 140.75 74.7 141.05 74.75 144.7 75.25 150.35 79.5 155.9 83.75 158.55 87.95 163.35 80.65 172.85 76.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M221.3 81.95Q221.6 82.35 221.45 83.7 221.3 85.1 221.1 84.85 218.3 80.2 213.0 77.2 207.8 74.25 200.8 73.25L200.1 72.35 199.65 71.4Q206.85 72.1 212.35 74.8 218.0 77.5 221.3 81.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M132.25 74.45L134.5 74.25 134.15 75.55Q133.4 75.4 133.1 75.55 131.1 77.1 131.3 79.85 131.4 82.15 132.9 84.6 134.35 86.95 136.35 88.1L137.6 88.25 141.5 88.65Q144.45 89.3 148.25 91.55 149.7 92.4 149.85 93.2L148.55 93.15Q145.0 91.05 141.65 90.35L137.45 89.95 135.15 89.7Q132.95 88.4 131.45 85.5 130.05 82.75 129.9 79.95 129.7 76.4 132.25 74.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M134.55 88.35Q134.45 87.85 135.25 88.2 136.0 88.6 136.15 89.25 137.95 96.45 143.75 100.4 149.7 104.45 157.3 103.25 158.05 103.15 159.35 104.1 149.15 106.35 142.35 101.4 136.3 97.0 134.55 88.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M213.5 90.95Q218.65 93.4 216.6 98.1 215.05 101.5 210.75 104.55 206.8 107.35 201.85 109.05 193.7 111.9 186.05 110.45 179.1 109.15 177.9 105.85 176.55 102.0 183.2 97.1 189.25 92.6 196.4 90.85 207.7 88.15 213.5 90.95M209.95 102.85Q213.75 100.15 214.9 97.55 215.65 95.8 215.15 94.4L215.1 94.25Q214.2 92.05 209.6 91.3 204.2 90.35 196.8 92.35 190.2 94.15 185.45 97.25 181.2 100.0 179.75 102.8 178.95 104.3 179.35 105.3 180.25 107.9 186.5 108.85 193.55 109.9 201.15 107.25 206.15 105.5 209.95 102.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M227.5 76.55Q230.65 77.2 230.75 79.65 230.75 79.9 230.15 79.95 229.55 80.0 229.5 79.7 229.35 78.2 227.15 77.8 224.8 77.4 223.15 79.35 221.95 80.85 221.9 82.85 221.9 84.65 222.9 85.9 223.7 86.9 224.8 86.85L225.1 87.4 224.95 88.05Q221.85 88.65 220.7 85.15 219.45 81.6 222.1 78.5 224.25 75.9 227.5 76.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M228.8 78.85Q231.05 78.7 232.25 80.15 235.05 83.45 242.9 87.75 247.3 90.15 251.35 91.9 254.5 93.3 255.4 95.95 256.25 98.4 254.85 100.45L254.05 99.9 253.45 99.1Q254.3 97.65 253.65 95.95 252.9 94.15 250.75 93.2 235.75 86.5 231.2 81.05 230.4 80.15 228.9 80.25 226.55 80.4 225.5 82.55 224.55 84.45 225.25 86.2 225.75 87.3 226.4 87.45 236.4 89.9 241.8 95.65L243.85 98.05Q245.1 99.65 245.65 99.9L245.6 100.75 245.25 101.45Q244.35 101.1 242.8 99.15L240.8 96.6Q235.65 91.1 226.05 88.8 224.7 88.5 223.95 86.7 223.1 84.45 224.3 81.9 225.7 79.0 228.8 78.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.5 116.75L240.55 116.7 239.55 116.7Q244.15 108.55 244.05 101.6 244.05 99.85 246.35 98.4 248.8 96.9 251.5 97.35 253.75 97.7 255.5 100.05 257.25 102.4 256.45 104.05 255.05 107.0 254.05 112.6 252.85 119.0 253.35 123.5L251.5 121.3Q251.55 116.85 252.6 111.4 253.65 106.25 254.85 103.7 255.35 102.6 254.05 100.8 252.7 99.0 251.25 98.75 249.45 98.45 247.4 99.5 245.45 100.55 245.45 101.6 245.55 108.9 241.5 116.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M247.8 96.0Q249.5 94.6 251.5 95.55 253.65 96.55 253.95 99.55 254.0 99.8 253.25 99.15L252.4 98.15Q251.55 96.15 249.6 96.45 247.7 96.75 247.75 98.5 246.75 99.75 246.7 99.35 246.3 97.3 247.8 96.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M230.3 120.6Q233.35 117.15 238.6 116.2 243.95 115.2 248.05 117.6 256.3 122.35 257.1 131.5 257.4 135.25 256.2 138.4 255.05 141.55 252.9 142.85 252.6 143.05 252.6 141.8 252.55 140.55 252.8 140.3 256.35 137.1 255.35 130.4 254.2 122.95 247.65 119.0 244.25 116.95 239.35 117.7 234.75 118.4 232.4 120.9L231.15 121.0Q230.1 120.85 230.3 120.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M173.35 151.15Q185.65 131.7 192.65 126.6 197.95 122.8 214.6 120.95 229.65 119.3 233.2 120.45 238.6 122.35 243.45 126.3 248.95 130.8 252.15 136.75 253.85 139.9 253.2 145.35 252.6 150.2 250.65 153.8 247.35 159.95 241.1 161.9 236.5 163.35 229.65 162.55 224.55 161.95 212.1 171.1 201.55 178.85 195.95 185.25 193.4 188.15 195.75 205.5 196.25 209.75 195.8 210.45 195.4 211.1 192.35 210.85 186.3 210.25 179.65 207.9 174.3 206.0 171.75 204.25 169.05 202.45 164.95 193.6 160.95 185.05 160.65 181.15 160.05 172.25 173.35 151.15M193.5 128.45Q191.9 129.6 186.9 135.95 181.4 142.9 176.2 150.7 161.85 172.25 162.45 180.95 162.5 182.5 163.65 185.55 165.5 190.55 168.35 195.75 171.45 201.4 173.25 202.6 176.5 204.75 181.5 206.65 188.55 209.35 194.75 209.55L194.15 204.95Q193.0 196.75 192.85 192.85 192.6 186.05 194.45 183.95 198.7 179.1 210.05 170.85 224.15 160.55 229.9 161.05 236.4 161.6 240.45 160.4 246.05 158.7 248.9 153.4 250.9 149.7 251.45 145.2 252.0 140.45 250.5 137.85 246.25 130.25 240.6 126.0 236.95 123.2 233.05 122.05L215.05 122.7Q198.8 124.6 193.5 128.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M241.55 125.85L240.7 125.1Q240.1 124.4 240.35 124.35 244.35 124.2 246.8 126.5 249.65 129.15 250.1 134.65L249.5 134.3 248.7 133.1Q246.85 126.15 241.55 125.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M224.05 165.85Q225.5 169.0 225.45 173.85 225.4 179.5 223.0 182.55 222.8 182.8 221.8 182.55 220.8 182.3 220.95 182.15 223.85 179.15 223.95 173.35 224.0 168.9 222.95 166.65 222.65 166.2 220.55 166.3 218.25 166.45 216.2 167.3 215.6 167.55 217.45 166.25 219.15 165.1 220.1 165.05L222.6 165.1Q223.75 165.2 224.05 165.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.4 147.15Q252.15 146.5 252.5 144.65 252.85 142.8 252.95 143.05 256.65 152.95 257.95 161.8 259.45 172.05 256.65 175.35 254.7 177.6 251.95 181.5 245.85 190.4 241.95 191.8L236.5 192.45 229.4 192.35Q223.3 192.05 221.8 192.4 221.05 192.6 220.05 191.25 218.9 189.7 217.1 186.15 214.95 181.9 215.4 181.1 215.55 180.95 215.95 180.9L216.55 180.95Q219.65 181.85 222.7 181.8 228.2 181.75 231.2 178.6 238.6 170.85 236.75 162.1 236.7 161.9 237.65 161.6L238.65 161.55Q240.7 171.1 232.45 179.55 229.45 182.65 224.3 183.1L217.3 182.6 219.65 187.4Q221.35 190.55 222.0 191.0 223.45 190.7 229.45 190.95L241.45 190.5Q243.1 189.9 245.7 186.8L250.2 180.55 254.6 174.6Q257.0 171.8 256.2 163.55 255.45 155.9 252.4 147.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M192.2 65.1Q191.8 63.95 193.05 64.25 197.35 65.25 200.3 70.35 203.2 75.45 202.4 80.45 202.05 82.4 201.45 82.4 200.8 82.45 201.1 80.6 201.6 77.5 200.3 73.8 199.3 71.15 197.6 69.05 195.85 66.85 193.8 65.95 194.55 69.75 193.85 73.75 193.2 77.75 191.2 80.9 190.25 82.4 189.95 81.9 189.7 81.4 190.45 79.75 194.05 71.8 192.2 65.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M190.9 83.1Q190.7 82.25 191.05 82.0 191.45 81.75 191.75 82.55 192.0 83.3 193.05 83.85L195.05 84.1Q195.9 83.75 195.9 84.25 195.85 84.8 195.0 85.15L192.65 85.3Q191.35 84.8 190.9 83.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M142.75 77.35Q143.5 78.75 143.3 79.35 143.1 79.95 142.25 78.65 139.55 74.6 139.0 69.15 136.95 70.75 135.9 73.7 134.8 76.65 135.35 79.4 136.0 82.75 137.8 83.5 139.4 84.2 141.45 82.55 142.45 81.75 142.55 82.1L141.85 83.4Q140.35 85.2 137.8 84.65 134.85 84.0 134.0 79.65 133.3 76.2 134.7 72.75 136.05 69.4 138.75 67.55 139.45 67.1 139.9 67.2 140.3 67.35 140.3 67.85 140.45 73.15 142.75 77.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M235.55 84.0Q234.8 84.05 234.45 83.25 234.05 82.45 234.4 82.5L237.3 82.1 241.4 80.8Q245.6 79.55 249.05 79.0L258.2 78.05 262.95 77.75Q264.45 77.55 264.85 76.5 264.95 76.2 265.3 77.05 265.7 77.9 265.5 78.15 264.6 79.15 262.85 79.5L258.45 79.65 248.75 80.4Q244.55 81.15 241.8 82.15L238.4 83.35 235.55 84.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.0 73.6Q234.2 72.85 235.9 72.6L239.4 72.45 249.8 71.55Q257.5 69.9 261.95 67.55 263.65 66.65 265.3 66.95 267.0 67.25 268.25 68.75L267.7 69.4 266.85 69.7Q265.55 68.45 264.25 68.35 263.3 68.3 262.15 68.85 259.15 70.45 255.35 71.5L249.95 72.7Q244.2 73.85 239.4 73.85L235.85 74.05Q234.25 74.3 233.15 75.25 232.95 75.45 232.85 74.6 232.8 73.75 233.0 73.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M290.15 91.25L294.05 94.45Q296.65 96.65 296.85 98.05L296.05 98.5Q295.2 98.8 295.15 98.5 295.0 97.3 292.6 95.05L289.4 92.15 282.4 84.45Q275.95 77.0 274.8 74.3 273.8 72.0 271.25 70.55 269.15 69.4 268.1 69.65 267.5 69.85 266.75 71.05 265.95 72.35 265.45 74.15 265.0 75.95 266.2 78.1 267.2 79.85 268.7 80.95 271.5 83.05 276.4 90.6 281.25 98.05 282.15 101.4 283.35 106.0 288.25 104.85L288.9 105.55 289.15 106.3 284.25 106.1Q281.65 105.05 280.8 101.8 279.95 98.65 275.25 91.4 270.5 84.05 267.9 82.05 265.2 80.05 264.35 78.4 263.4 76.45 264.1 73.75 264.6 71.85 265.55 70.35 266.6 68.6 267.8 68.25 269.3 67.8 272.0 69.45 275.0 71.25 276.15 73.95 277.8 77.8 290.15 91.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M264.6 76.55Q261.75 74.15 262.7 71.5 263.7 68.8 267.2 69.85 267.65 70.0 265.85 70.8 264.1 70.6 263.85 71.95 263.65 73.15 264.55 74.15L264.8 75.55Q264.85 76.75 264.6 76.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M233.2 71.15Q232.95 71.1 233.0 70.4 233.1 69.7 233.4 69.75 234.4 69.9 235.2 71.0 235.95 72.05 236.1 73.25L235.55 73.8 234.95 73.75Q234.8 72.8 234.15 71.95L233.2 71.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M252.05 51.1Q255.2 48.0 256.25 47.7 258.0 47.15 259.95 48.2 261.9 49.25 262.95 51.25 264.05 53.25 263.6 56.45 263.15 59.55 261.85 59.85 255.65 61.25 250.8 65.35 247.4 68.2 243.95 73.15L242.75 73.35Q241.7 73.3 241.9 73.05 245.25 68.35 250.3 64.3 256.0 59.65 261.25 58.1 262.2 57.7 262.25 55.3 262.3 53.05 261.75 51.95 260.95 50.45 259.45 49.65 257.95 48.9 256.65 49.3 255.3 49.65 245.9 58.95L242.25 62.55Q238.15 66.4 233.45 66.9 233.2 66.95 233.15 65.95 233.05 65.0 233.3 65.0 238.55 64.4 241.4 61.7L245.0 58.2 252.05 51.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M258.9 48.8Q262.2 46.5 264.4 47.35 265.75 47.85 269.9 51.7 275.8 57.1 290.75 67.8 293.35 69.7 293.4 72.45 293.4 75.0 291.4 76.5 288.9 78.45 285.8 78.5 282.8 78.6 281.8 76.95 279.85 73.75 273.85 67.9 268.95 63.15 266.85 61.6 266.65 61.45 264.5 60.4 262.6 59.5 261.8 58.7 261.6 58.55 262.05 57.8 262.5 57.05 262.55 57.35 262.6 57.7 264.65 58.9L267.45 60.55Q269.8 62.25 274.7 66.95 280.9 72.9 283.0 76.25 283.8 77.5 286.2 77.35 288.65 77.15 290.6 75.65 292.0 74.55 291.95 72.7 291.9 70.55 289.7 69.0 278.1 60.65 269.7 53.35L264.15 48.65Q262.55 47.7 260.3 49.15L259.35 49.15Q258.75 48.95 258.9 48.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M303.8 72.15Q304.8 73.1 304.45 73.5 304.15 73.9 302.2 74.35 300.15 74.8 298.75 75.8 297.8 76.45 296.6 77.85L294.5 80.4Q293.0 81.85 291.1 82.15 289.25 82.5 288.1 81.55 287.05 80.65 285.95 78.05 285.9 77.9 286.45 77.9 287.0 77.95 287.15 78.2 288.9 81.55 291.0 80.85 292.65 80.3 293.85 79.35L295.75 77.4 298.35 74.9Q300.2 73.65 302.85 73.1 301.9 71.9 300.3 70.95 298.65 69.95 297.75 70.05 295.6 70.3 292.8 72.05 292.65 72.15 292.45 71.55 292.25 70.95 292.35 70.85 295.2 69.2 297.35 69.0 299.05 68.85 300.8 69.8 302.05 70.5 303.8 72.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M261.95 50.55L261.0 49.8Q260.4 49.1 260.75 49.1 264.8 49.15 265.55 52.35 266.3 55.45 263.25 56.85 263.05 56.9 263.05 56.2 263.05 55.45 263.2 55.35 264.95 54.2 264.25 52.55 263.6 51.0 261.95 50.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M291.45 99.1Q290.35 99.55 289.55 100.45 287.9 102.4 288.85 104.2 290.25 107.05 292.4 107.75 294.3 108.35 296.7 107.1L298.35 106.05Q300.65 104.4 302.5 103.7 305.5 102.6 308.9 103.15 307.85 100.8 306.0 99.15 303.9 97.3 301.7 97.4 300.95 97.45 299.35 98.2 297.75 98.9 296.95 99.05L294.25 99.0 291.45 99.1M287.35 102.45Q287.55 100.8 288.6 99.55 290.75 97.0 294.65 97.95 296.1 98.3 298.45 97.5L301.85 96.45Q306.0 96.0 309.4 100.9 311.1 103.35 310.9 104.0 310.7 104.65 308.2 104.3 305.4 103.95 302.85 104.9 301.15 105.5 299.1 106.95L296.95 108.4Q294.4 109.75 291.85 108.95 289.15 108.15 287.75 105.3 287.1 104.0 287.35 102.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M204.05 54.1L206.95 51.7Q208.65 50.5 209.55 50.35L213.2 50.45Q215.4 50.95 215.5 51.3L213.75 51.5 209.85 51.65Q208.65 51.85 204.75 55.05 203.1 56.4 202.85 55.95 202.55 55.5 204.05 54.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.8 78.5L130.6 77.95 130.75 79.3 125.75 79.7 120.45 79.2 119.2 78.8 117.55 78.55 116.5 77.9Q115.8 77.25 116.0 77.15L118.8 77.2 120.8 77.85Q122.8 78.7 125.8 78.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.95 85.65Q125.6 84.6 132.2 85.5L133.15 86.6 133.6 87.55Q131.0 86.55 127.45 86.4L123.35 86.75Q119.75 88.2 118.2 88.15 116.8 88.1 115.0 86.65 114.8 86.45 115.65 86.3L116.75 86.2Q117.75 86.9 118.85 86.85 120.15 86.75 122.95 85.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M131.45 76.1Q131.75 76.1 131.3 77.0L130.7 77.85Q125.45 77.7 117.6 74.95 111.85 73.0 105.8 70.1L104.55 68.75Q103.85 67.6 104.2 67.8 110.3 70.85 116.45 73.0 125.65 76.25 131.45 76.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M122.35 56.85L124.0 58.15Q126.2 59.85 129.25 61.25 129.6 61.4 129.55 62.15 129.55 62.85 129.25 62.75 126.8 61.75 123.25 59.0L121.9 58.0 120.35 57.8Q119.3 57.85 118.5 58.35 116.85 59.35 116.85 62.0 116.9 64.65 118.5 66.25 119.5 67.2 120.75 67.1 123.55 66.95 130.5 70.2 131.65 70.75 131.9 72.45 130.75 71.7 126.95 70.1 122.35 68.2 120.75 68.25 118.6 68.45 117.5 67.35 115.55 65.45 115.6 61.95 115.7 58.45 117.8 57.15 118.95 56.45 120.3 56.4 121.45 56.4 122.35 56.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M117.25 66.35Q113.2 65.2 113.5 61.9 113.8 58.65 117.3 58.8 117.7 58.8 116.25 59.9 114.7 60.5 114.9 62.15 115.1 63.8 116.6 64.65L117.2 65.6Q117.5 66.4 117.25 66.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M113.75 57.4Q116.8 55.8 118.85 57.15 119.2 57.35 117.35 58.2 115.75 57.9 114.05 58.95 112.3 60.0 112.1 61.7L111.95 64.7 111.7 67.3 110.35 71.55 109.85 71.5Q109.4 71.15 109.5 70.9L110.65 67.0 110.75 64.6 110.6 61.4Q110.7 59.05 113.75 57.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.6 67.3L119.9 67.8Q117.65 73.55 117.7 74.6 117.75 74.9 117.15 74.4 116.55 73.9 116.6 73.65 116.9 71.6 118.6 67.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.05 67.35Q102.6 66.8 102.7 65.65 102.85 64.5 103.25 65.05 105.55 68.25 109.75 71.95 114.1 75.8 117.85 77.75 119.2 78.45 119.6 81.05 120.0 83.75 118.8 85.5 117.7 87.1 115.3 87.8 112.7 88.55 111.2 87.15 108.4 84.65 102.5 80.85 96.9 77.3 96.05 77.2 95.1 77.15 95.85 76.35 96.6 75.55 97.45 75.7 98.3 75.9 103.6 79.6 109.25 83.55 112.1 86.15L115.0 86.25Q116.95 85.65 117.65 84.7 118.5 83.6 118.4 81.6 118.3 79.55 117.2 78.95 113.65 77.05 109.45 73.6 105.3 70.2 103.05 67.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M118.75 80.6Q118.65 80.0 118.85 80.1 121.85 81.25 121.45 83.55 121.25 84.8 119.95 85.4L117.3 85.55Q117.05 85.5 117.7 85.1 118.3 84.75 118.45 84.75 119.3 84.85 119.85 84.25 120.5 83.6 120.2 82.65 119.95 81.8 119.05 81.4L118.75 80.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M96.2 53.8Q95.95 53.65 95.85 52.5 95.75 51.35 96.05 51.5 101.2 54.1 103.1 59.35 105.35 65.4 101.75 71.9 98.9 77.05 93.5 78.75L84.4 78.5Q84.05 78.35 84.55 77.45 85.05 76.6 85.35 76.7 88.7 78.45 92.9 77.3 97.75 76.0 100.35 71.3 103.5 65.6 102.0 60.75 100.7 56.45 96.2 53.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.9 92.65Q113.1 88.9 113.5 87.15 113.55 86.95 114.15 87.0L114.75 87.15Q114.5 87.95 114.4 89.65L114.3 92.75Q114.05 96.15 112.4 98.15 110.55 100.45 107.4 100.25 105.55 100.15 104.15 99.05 102.7 97.95 102.4 96.4 102.1 94.8 103.45 90.6L106.25 82.35Q107.45 83.05 107.35 83.35L104.8 90.5Q103.45 94.8 104.0 96.3 104.75 98.4 107.5 98.95 109.35 99.3 110.8 98.0 112.65 96.35 112.9 92.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M95.55 76.95L96.4 76.8Q97.2 76.85 97.15 77.05 96.45 81.45 92.95 90.85L87.9 103.95Q87.2 105.85 88.4 108.1 89.6 110.25 91.4 110.75 93.75 111.4 96.05 110.15 98.45 108.9 98.9 106.4L100.75 94.6Q102.65 84.05 104.4 80.65L105.1 80.85 105.6 81.35Q103.65 85.15 102.15 94.15L100.25 106.6Q99.75 109.6 97.1 111.2 94.35 112.85 90.95 111.9 88.3 111.15 86.85 108.65 85.3 105.95 86.5 103.2L91.45 91.3Q94.5 83.1 95.55 76.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M100.2 104.55Q99.65 103.85 99.65 103.5L102.75 103.25 105.3 103.85Q109.55 105.1 110.8 102.6 111.45 101.25 110.7 99.5 110.6 99.25 111.1 99.1 111.6 99.0 111.7 99.25 113.0 102.35 111.3 104.25 109.4 106.4 104.9 104.85L100.2 104.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M103.3 97.35L104.25 98.1Q102.35 99.3 100.45 98.7 100.4 98.25 100.85 97.6L103.3 97.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M80.85 112.15Q80.0 112.55 79.45 113.2 78.35 114.65 77.85 116.3 77.35 118.15 77.85 119.45L77.9 119.5Q80.75 117.55 83.75 117.15L88.2 117.3 90.05 117.45Q92.3 117.3 93.55 115.65 94.85 113.95 94.75 111.25L95.45 110.7 96.2 110.6Q96.6 114.1 95.1 116.2 93.6 118.25 90.55 118.45L87.85 118.3Q83.5 117.7 79.6 120.05 77.7 121.25 77.3 121.2 76.6 121.1 76.35 118.6 76.1 115.2 78.1 112.6 78.8 111.7 80.15 111.25L82.4 110.65Q85.4 109.9 87.45 106.95 87.6 106.7 87.8 107.65L87.85 108.8Q86.0 110.85 82.6 111.6L80.85 112.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M36.9 52.9Q37.2 52.65 37.45 52.75L37.95 53.25Q42.9 59.75 49.85 61.15 56.7 62.55 63.9 58.75 64.05 58.65 64.4 59.5 64.8 60.4 64.6 60.5 57.2 64.4 50.0 62.85 42.75 61.3 37.45 54.75 36.2 56.4 36.3 60.6 36.35 64.0 36.9 65.35L36.9 65.4Q39.6 67.55 44.25 73.8 47.9 78.8 50.0 82.35 50.75 83.6 59.2 83.65 68.3 83.75 75.9 82.05 80.6 81.0 85.25 75.5 90.1 69.8 90.7 64.05 90.75 63.7 91.55 62.65 92.4 61.65 92.4 61.95 92.5 68.85 87.3 75.8 82.15 82.6 76.3 83.9 68.8 85.6 59.4 85.5 49.75 85.4 48.6 83.4 46.35 79.55 42.9 74.6 38.45 68.3 35.95 66.4 34.6 65.35 34.8 60.0 34.95 54.4 36.9 52.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M21.05 36.9Q25.85 34.75 30.6 34.45 35.35 34.1 37.45 35.85 40.15 38.05 44.1 42.75 49.05 48.65 51.95 53.95 53.55 56.9 53.5 59.15 53.45 61.05 52.35 62.1 51.7 62.75 50.0 61.7 51.3 61.35 51.65 59.6 52.1 57.45 50.55 54.6 47.75 49.35 43.0 43.65 39.1 39.0 36.55 36.9 34.8 35.45 29.6 36.1 24.6 36.75 20.1 38.8 19.85 38.9 20.3 38.0L21.05 36.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M83.95 12.9Q90.8 20.6 94.65 35.7 98.35 50.25 95.9 57.0 93.9 62.55 89.9 65.7 86.75 68.1 83.0 68.7 77.7 69.5 72.2 67.2 67.15 65.1 64.35 61.45 62.95 59.6 61.65 55.6L59.45 48.25Q57.25 40.95 55.25 38.65 51.45 34.2 42.65 31.15 34.7 28.3 32.3 29.35 25.65 32.2 19.8 39.95 14.65 46.75 13.5 52.2 12.9 55.05 12.0 55.15 11.2 55.2 9.15 53.1 6.65 50.6 4.95 46.85 2.05 40.65 0.7 33.3 -0.7 25.55 0.8 22.0 2.8 17.25 12.3 9.1 22.3 0.45 27.45 0.15 43.65 -0.9 63.25 4.35 80.35 8.95 83.95 12.9M93.25 37.0Q89.7 22.5 82.45 14.4 79.4 10.95 63.2 6.35 43.95 0.95 27.7 1.95 23.15 2.25 13.55 10.2 4.2 17.95 2.25 22.45 1.2 25.0 1.9 30.6 2.6 36.05 4.7 41.8L6.35 45.85Q9.1 51.75 11.95 53.5 12.3 48.05 17.85 40.1 24.1 31.15 31.65 27.85 34.55 26.6 43.3 29.7 52.65 33.0 56.75 37.75 57.75 38.95 58.85 41.75L60.8 47.85 63.1 54.85Q64.5 58.65 65.9 60.45 68.7 64.1 73.5 66.05 78.35 68.0 82.8 67.3 86.2 66.8 88.9 64.75 92.35 62.0 94.2 56.9 96.55 50.45 93.25 37.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M93.5 60.95Q93.45 60.65 94.0 59.8 94.55 58.95 94.65 59.2 95.55 61.2 94.25 64.65 92.85 68.3 90.25 69.8 90.05 69.95 90.15 69.0 90.3 68.05 90.7 67.65 94.15 64.2 93.5 60.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M174.35 50.05Q179.45 42.25 187.5 41.45 195.65 40.65 199.75 48.05 201.25 50.8 201.7 53.75 202.1 56.45 201.4 57.55 198.85 61.6 190.35 64.8 181.35 68.15 174.0 67.15 172.4 66.95 172.0 66.5 171.65 66.15 171.2 64.35 169.45 57.45 174.35 50.05M187.4 43.15Q179.95 43.85 175.15 51.45 170.4 58.95 172.75 65.65 179.5 67.25 188.75 63.9 197.4 60.75 200.05 56.7 201.05 53.05 198.0 48.25 194.3 42.5 187.4 43.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M136.3 52.05Q138.05 47.25 142.9 47.0 148.25 46.7 152.1 55.05 155.85 63.0 153.9 67.95L146.1 68.15Q138.6 66.4 136.75 61.75 134.7 56.6 136.3 52.05M148.9 52.4Q146.05 48.2 143.0 48.4 139.85 48.5 138.2 51.45 137.1 53.3 136.95 55.75 136.8 58.15 137.65 60.35L138.1 61.5Q139.75 64.75 144.1 66.5 148.45 68.25 152.85 67.4 153.45 66.35 153.1 63.7 152.8 60.95 151.7 57.95 150.55 54.8 148.9 52.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M147.35 58.7Q148.0 58.5 148.25 59.7L148.25 60.55 147.85 60.95Q147.55 61.05 147.3 60.75L146.95 60.0 146.95 59.15Q147.1 58.75 147.35 58.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M191.25 52.3L191.95 52.5 192.5 53.35 192.5 54.4 192.05 54.95Q191.7 55.05 191.3 54.75L190.8 53.85Q190.6 53.35 190.75 52.85 190.9 52.4 191.25 52.3"
            android:fillColor="#0D131A" />
    </group>
</vector>