<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="706.5"
    android:viewportHeight="676.6"
    android:width="48dp"
    android:height="48dp">
    <group
        android:translateX="-0"
        android:translateY="8.65">
        <path
            android:pathData="M124.9 469.15Q129.15 467.3 130.3 463.8 131.65 467.0 130.55 469.75 129.6 472.3 127.1 473.55 124.6 474.85 121.95 474.15 119.05 473.45 117.2 470.6 121.35 470.7 124.9 469.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M371.65 390.7Q382.15 367.85 383.5 365.4 387.95 357.5 393.0 358.9 398.0 360.3 396.6 369.15L391.35 394.8Q385.9 421.05 382.95 437.35 381.85 443.55 386.05 445.3 390.4 447.1 396.65 441.95 405.1 434.9 425.55 415.6L448.6 393.6Q451.35 391.05 454.35 390.2 457.2 389.45 459.1 390.45 463.7 392.95 458.95 401.1L441.45 427.95Q426.3 451.2 422.15 459.8 420.4 463.5 422.8 465.75 425.6 468.45 432.3 465.25L459.55 452.2 482.15 441.35Q489.85 437.85 492.85 441.25 495.9 444.75 489.3 451.15 479.15 461.05 468.25 473.25 454.0 489.2 447.3 499.5L445.5 500.25Q442.6 492.1 436.4 486.05 430.15 479.9 422.2 477.55 414.6 475.3 406.65 476.9 399.0 478.35 392.1 483.1 384.05 480.95 368.1 470.0 353.6 460.05 347.1 459.6 341.5 459.2 334.95 462.5 330.7 464.6 323.25 470.0 315.15 475.95 311.55 477.95 304.95 481.7 299.35 482.05 291.5 476.3 282.6 475.85 272.25 475.35 263.3 481.2 254.45 486.95 251.0 496.15L246.9 495.65Q242.65 488.0 224.4 472.9 210.2 461.2 203.15 456.8 199.6 454.6 198.1 451.65 196.7 448.95 197.5 446.65 198.35 444.3 201.05 443.5 204.0 442.65 208.3 444.05L238.1 454.35Q261.85 462.45 266.95 463.5 269.5 464.05 272.0 461.0 274.65 457.65 272.45 454.25 268.6 448.35 255.05 430.25 241.7 412.45 235.5 402.8 233.65 399.9 233.65 396.9 233.7 394.1 235.3 392.3 236.95 390.5 239.55 390.7 242.45 390.9 245.6 393.65L272.6 417.6 298.5 440.8Q301.85 443.9 305.6 441.55 309.45 439.15 308.75 433.8 307.35 423.4 303.55 401.0 299.8 379.25 298.5 369.1 297.5 361.55 302.35 360.0 307.2 358.45 310.8 365.7 314.0 372.05 325.8 399.4 336.5 424.05 340.0 430.05 343.2 435.5 346.65 435.65 350.4 435.8 353.5 429.5L371.65 390.7"
            android:fillColor="#E95504" />
        <path
            android:pathData="M299.35 482.05Q304.95 481.7 311.55 477.95 315.15 475.95 323.25 470.0 330.7 464.6 334.95 462.5 341.5 459.2 347.1 459.6 353.6 460.05 368.1 470.0 384.05 480.95 392.1 483.1 382.55 489.65 376.8 500.4 370.8 511.7 370.8 524.65L402.05 516.5Q435.6 508.1 447.2 506.95 446.75 503.85 445.5 500.25L447.3 499.5Q453.75 496.85 456.8 498.4 460.6 500.4 463.25 509.95 456.05 526.05 446.45 537.8 435.45 551.25 423.35 556.35 421.6 551.95 418.75 548.55 415.45 544.6 411.5 543.15 411.1 547.35 408.7 552.25 406.25 557.3 403.3 559.55 401.5 552.75 396.45 546.85 391.55 541.05 386.15 539.1 386.15 548.45 381.7 559.65 371.7 562.8 347.7 563.45 323.55 564.1 311.75 561.45 306.95 551.25 304.8 539.45 299.65 541.65 295.7 547.2 291.75 552.75 290.05 560.05 285.05 552.9 281.8 543.6 278.75 545.2 276.0 548.85 273.35 552.35 272.05 556.4 262.4 550.9 251.55 538.1 240.7 525.35 232.65 510.15 233.15 505.7 234.5 501.85 236.05 497.45 238.0 496.3 239.8 495.2 241.8 495.15L246.9 495.65 251.0 496.15Q249.0 501.5 249.35 507.1 262.65 508.4 283.75 513.7 303.15 518.6 319.45 524.35 318.8 510.9 313.3 499.5 307.9 488.35 299.35 482.05"
            android:fillColor="#E95504" />
        <path
            android:pathData="M159.55 376.95L158.55 377.05 154.8 377.15Q150.3 376.85 146.5 374.6 142.95 372.55 140.55 369.25 143.15 369.55 145.4 368.6 147.6 367.7 149.05 365.8 149.25 365.55 147.05 357.75 144.8 349.75 145.6 347.95 148.25 342.05 165.7 324.85 185.0 305.8 186.4 303.95 189.55 299.7 182.95 287.05L177.6 277.45Q174.85 272.35 174.4 270.1 172.8 261.6 187.8 237.9 192.65 239.45 197.85 243.45 202.9 247.4 207.7 253.25 212.25 258.8 216.25 265.8 227.55 285.65 229.8 303.5 231.95 320.9 225.75 338.6 222.35 348.25 200.0 361.25 177.5 374.3 159.55 376.95"
            android:fillColor="#E95504" />
        <path
            android:pathData="M240.35 199.95Q232.85 206.15 224.4 216.7 215.35 227.9 214.55 232.95 213.45 239.65 214.7 249.6 216.25 262.3 216.25 265.8 212.25 258.8 207.7 253.25 207.2 246.35 207.4 240.0 207.65 232.45 208.95 228.55 210.8 222.95 216.6 216.05 222.6 209.05 230.95 202.85L240.35 199.95"
            android:fillColor="#E95504" />
        <path
            android:pathData="M140.55 369.25Q142.95 372.55 146.5 374.6 150.3 376.85 154.8 377.15 152.7 379.55 149.3 380.0 146.1 380.45 142.95 379.05 135.55 375.8 136.65 368.1 138.45 369.0 140.55 369.25"
            android:fillColor="#E95504" />
        <path
            android:pathData="M594.85 459.8Q596.25 463.75 595.35 470.1 594.5 475.9 592.4 479.75 590.55 483.2 576.8 494.45 556.2 511.25 546.9 519.75 528.9 536.2 515.8 552.2 512.5 558.75 504.35 560.1 495.7 561.5 489.75 554.95 486.55 551.4 487.7 544.05 488.95 536.0 495.2 533.0 512.75 524.55 529.2 509.85 547.3 493.7 559.6 473.8 561.5 470.75 563.9 463.2 566.65 456.6 572.0 454.1 573.2 457.7 576.6 460.4 576.4 464.0 578.15 466.2 579.75 468.15 582.2 468.4 584.65 468.6 586.6 467.1 588.75 465.45 589.25 462.45L592.15 461.3Q594.05 460.45 594.85 459.8"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M531.2 536.05Q540.05 526.0 546.9 519.75 550.3 518.15 563.05 510.7 572.5 505.15 574.7 505.35 577.45 505.65 580.45 509.4L581.15 510.35Q583.3 513.5 583.75 516.75 584.2 520.45 582.1 522.95L581.9 523.2 581.7 523.2 581.7 523.4Q579.75 525.6 576.4 527.15L569.15 530.55Q562.9 531.15 552.0 537.8 547.6 540.55 536.5 545.3 521.3 551.85 515.6 554.6 525.5 542.55 531.2 536.05"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M212.9 209.95Q220.35 206.35 230.95 202.85 222.6 209.05 216.6 216.05 210.8 222.95 208.95 228.55 207.65 232.45 207.4 240.0 207.2 246.35 207.7 253.25 202.9 247.4 197.85 243.45 192.65 239.45 187.8 237.9 192.95 229.75 201.75 217.55 204.15 214.15 212.9 209.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M424.6 125.35Q446.65 130.85 457.35 137.25 467.85 143.25 486.45 171.75 502.5 196.3 514.05 220.4 499.1 227.0 488.55 240.6 476.45 256.25 478.65 272.15 474.0 276.85 469.65 279.8 463.75 283.75 456.85 285.7 432.45 292.6 413.4 280.6 421.2 282.85 430.7 275.0 438.25 268.8 446.15 257.0 447.45 255.0 447.55 245.2 447.6 235.55 448.4 234.55 449.2 233.45 456.5 227.45 463.95 221.3 465.35 219.6 467.15 217.5 464.65 207.55 461.7 195.75 454.3 182.4 433.05 144.35 389.6 118.6 407.8 121.15 424.6 125.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M555.6 356.25Q548.45 359.9 541.2 355.1 553.0 351.2 562.9 343.15 562.95 352.55 555.6 356.25"
            android:fillColor="#E95504" />
        <path
            android:pathData="M568.8 57.35Q580.05 69.4 579.15 86.0L577.7 98.55Q576.85 105.45 577.8 109.25 580.05 118.6 592.7 143.7 604.9 167.95 605.6 172.35 606.7 179.15 599.2 202.1 591.75 225.0 592.25 227.75L596.25 241.9Q599.25 252.25 599.7 261.25 601.05 288.75 580.5 323.05 564.4 349.95 537.4 356.7 513.8 362.6 488.45 352.2 495.05 348.65 498.7 346.2 504.55 342.3 507.85 338.5 516.55 327.05 518.35 312.55 519.95 299.95 516.25 287.2 512.85 275.65 506.4 268.0 500.05 260.35 493.85 260.4 490.0 260.45 485.8 264.0L477.75 272.05Q475.55 256.15 487.65 240.5 498.2 226.95 513.15 220.3 501.45 196.05 485.55 171.65 466.9 143.15 456.4 137.2 445.7 130.75 423.65 125.25 406.85 121.05 388.65 118.5 376.4 116.85 374.6 117.2 367.95 118.85 353.6 130.55 339.4 142.1 337.9 142.4 333.95 143.2 332.35 134.5 330.75 126.0 332.35 113.65 334.0 100.2 338.75 89.15 344.25 76.35 352.55 70.3 351.7 53.3 358.55 35.25 365.7 16.45 375.35 13.2 429.9 -5.35 484.6 8.6 509.6 15.0 531.4 27.7 552.85 40.15 568.8 57.35"
            android:fillColor="#E95504" />
        <path
            android:pathData="M663.65 579.8Q671.35 587.0 672.3 593.65 673.35 600.95 665.5 605.0 660.55 607.5 655.9 607.1 652.15 606.75 649.45 604.5 646.8 602.35 645.9 599.0 644.4 593.45 622.35 566.45 599.85 539.0 594.1 536.75 590.05 535.15 586.5 531.8 582.05 527.65 581.7 523.4L581.9 523.2Q584.95 523.7 586.9 521.9 588.7 520.3 588.85 517.6 589.0 514.85 587.3 512.7 585.4 510.25 581.8 509.6 585.4 506.05 590.95 506.25 596.8 506.4 600.1 510.95 607.7 521.3 626.7 542.0 646.95 564.15 663.65 579.8"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M581.8 509.6L581.15 510.35 580.45 509.4 581.8 509.6"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M544.0 380.15Q539.05 377.45 535.15 371.1 530.65 363.85 531.75 357.5 536.75 356.55 541.2 355.1 548.45 359.9 555.6 356.25 562.95 352.55 562.9 343.15L567.35 339.2Q571.45 341.65 573.6 346.45 575.55 350.8 575.65 356.55 575.8 364.9 581.9 388.4 588.3 413.25 598.45 443.75 600.8 450.85 597.55 456.2 594.8 460.8 589.25 462.45L584.2 463.15Q578.7 463.3 574.5 458.6 570.15 453.75 570.45 447.35 571.0 435.1 561.15 409.7 551.2 384.05 544.0 380.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M582.1 522.95Q584.2 520.45 583.75 516.75 583.3 513.5 581.15 510.35L581.8 509.6Q585.4 510.25 587.3 512.7 589.0 514.85 588.85 517.6 588.7 520.3 586.9 521.9 584.95 523.7 581.9 523.2L582.1 522.95"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M581.7 523.2L581.9 523.2 581.7 523.4 581.7 523.2"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M539.45 543.15Q553.2 537.0 557.65 534.6 568.65 528.55 574.4 531.6 577.25 533.1 579.25 538.05 577.4 538.35 576.5 538.75 575.15 539.4 574.15 540.75 571.45 539.4 569.05 540.75 566.65 542.1 565.9 545.55 565.25 548.75 565.95 551.1 566.7 553.85 569.25 555.0 569.35 556.65 570.45 558.7L572.1 561.0 572.85 561.75Q569.45 564.15 564.7 563.65 556.75 562.75 550.3 563.55 536.25 565.35 518.05 574.25 500.8 582.65 491.9 591.2 490.75 592.3 489.15 592.45 491.7 588.05 493.35 583.95 494.95 579.85 495.35 577.1 495.7 574.8 493.9 570.75 492.3 567.25 490.0 564.2 491.85 562.9 495.7 561.85 499.85 560.75 501.5 559.8 505.0 560.85 508.5 559.65 512.7 558.25 516.0 553.8 522.55 550.65 539.45 543.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M209.8 494.6Q214.3 482.85 220.85 475.7 222.55 491.05 232.65 510.15 240.7 525.35 251.55 538.1 262.4 550.9 272.05 556.4 273.35 552.35 276.0 548.85 278.75 545.2 281.8 543.6 285.05 552.9 290.05 560.05 291.75 552.75 295.7 547.2 299.65 541.65 304.8 539.45 306.95 551.25 311.75 561.45 323.55 564.1 347.7 563.45 371.7 562.8 381.7 559.65 386.15 548.45 386.15 539.1 391.55 541.05 396.45 546.85 401.5 552.75 403.3 559.55 406.25 557.3 408.7 552.25 411.1 547.35 411.5 543.15 415.45 544.6 418.75 548.55 421.6 551.95 423.35 556.35 435.45 551.25 446.45 537.8 456.05 526.05 463.25 509.95 467.15 501.2 469.8 492.45 472.35 483.95 473.25 476.85 483.6 488.4 487.35 506.75 492.0 529.3 484.35 554.8 484.25 557.2 486.75 561.1L490.8 566.55Q493.25 569.9 494.25 571.9 495.7 574.85 495.35 577.1 494.95 579.85 493.35 583.95 491.7 588.05 489.15 592.45 484.4 600.65 478.65 606.15L478.6 605.9Q475.8 598.85 461.15 596.45 443.65 593.65 420.15 600.9 401.65 606.6 388.1 618.35 382.2 623.45 379.5 628.0 376.75 632.65 378.1 635.45 365.9 638.35 345.5 638.0 325.15 637.65 311.8 634.25 314.35 627.5 301.65 616.75 289.0 606.15 270.6 599.25 253.1 592.75 234.5 593.1 218.5 593.45 214.55 597.5 213.55 598.6 213.3 600.35 209.0 595.05 205.25 589.25 201.2 583.0 198.95 577.8 195.35 569.55 197.1 566.1 198.25 563.75 200.7 560.15L204.6 554.4Q206.85 550.9 207.4 548.6 206.65 546.45 206.05 544.1 205.2 540.8 204.65 536.8 203.5 528.35 204.2 519.7 205.2 506.6 209.8 494.6"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M197.1 566.1Q196.15 568.0 196.3 569.25 196.4 570.55 198.0 574.2 184.15 563.1 169.6 558.1 159.65 554.65 146.4 553.4L134.5 552.25Q130.1 551.4 127.2 547.8L128.2 546.15Q128.75 545.0 129.2 544.6 132.8 544.05 134.45 541.35 135.95 539.0 135.5 535.7 135.05 532.55 133.0 530.1 130.8 527.45 127.65 526.95L127.05 526.3 126.4 525.8Q129.7 522.0 135.2 520.0 140.25 518.15 141.7 519.3L151.4 525.75 162.85 532.85Q174.9 540.5 188.6 546.5 201.3 552.1 204.6 554.4L200.7 560.15Q198.25 563.75 197.1 566.1"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M124.8 524.6Q128.5 527.0 130.5 533.0 133.1 540.9 127.5 546.75L127.45 546.85 125.15 549.4Q112.75 563.75 93.85 598.9 80.35 623.95 75.5 635.4 74.25 638.35 70.75 639.25 67.25 640.15 60.65 639.25L61.3 636.6Q61.8 631.5 57.55 628.05 53.3 624.6 47.4 625.15 47.4 622.25 48.9 619.8 50.6 617.0 55.1 613.2 62.8 606.55 83.4 575.15 104.4 543.1 109.4 529.75 110.9 525.7 116.1 524.0 121.25 522.25 124.8 524.6"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M650.5 634.2Q651.95 635.3 652.35 637.0L652.5 639.95Q648.1 639.75 644.35 645.45 640.7 651.0 642.3 654.4L643.5 656.5Q640.85 657.55 638.4 658.0 635.3 658.65 634.15 657.95L629.25 654.85Q626.5 652.85 626.3 652.0 625.15 647.1 615.15 628.75 608.6 616.75 601.1 604.0L588.85 583.2Q579.75 568.65 572.85 561.75L572.1 561.0Q568.8 557.8 569.6 551.5 570.35 545.6 574.15 540.75 575.15 539.4 576.5 538.75 577.4 538.35 579.25 538.05L588.45 538.3Q593.9 539.45 594.9 542.75 598.45 554.5 599.95 557.8 605.05 569.1 619.75 591.8 632.8 611.75 637.25 618.1 646.1 630.8 650.5 634.2"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M130.9 363.8Q133.6 366.65 136.65 368.1 135.55 375.8 142.95 379.05 146.1 380.45 149.3 380.0 152.7 379.55 154.8 377.15L158.55 377.05Q160.6 381.85 161.1 384.65 161.9 389.2 159.6 391.35 145.35 404.5 137.25 424.2 129.15 443.7 130.0 462.55 130.15 466.55 125.25 469.4 120.3 472.2 115.2 470.95 108.65 469.4 106.0 463.3 102.55 455.45 108.0 442.95 113.65 429.9 118.6 411.7 122.7 395.0 123.6 392.15 125.05 387.65 124.35 381.8L123.6 374.15Q123.7 372.75 126.2 369.25 128.6 365.9 130.9 363.8"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M569.05 540.75Q571.45 539.4 574.15 540.75 571.9 543.65 570.55 547.25 569.05 551.2 569.25 554.6 564.5 552.4 565.9 545.55 566.65 542.1 569.05 540.75"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M584.2 463.15L589.25 462.45Q588.75 465.45 586.6 467.1 584.65 468.6 582.2 468.4 579.75 468.15 578.15 466.2 576.4 464.0 576.6 460.4 578.45 461.75 580.5 462.5 582.5 463.2 584.2 463.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M110.25 493.35Q112.0 491.2 114.5 491.0 112.45 494.0 112.05 497.95 111.7 501.7 113.0 505.1 110.35 504.9 109.05 502.75 107.95 500.85 108.3 498.05 108.65 495.35 110.25 493.35"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M696.9 598.15Q703.35 605.4 704.7 613.8 701.85 612.2 696.75 611.1L687.7 610.8Q687.4 610.9 679.75 616.15 673.25 620.65 668.5 620.4 662.3 620.1 658.4 616.85 653.8 613.05 655.9 607.1 660.55 607.5 665.5 605.0 670.35 602.5 671.35 599.1 676.55 599.55 681.65 596.15 687.4 592.3 688.1 592.2 691.15 591.75 696.9 598.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M5.55 587.9Q9.2 581.75 15.0 578.2L18.3 578.05Q19.45 578.45 22.05 580.0 27.85 582.9 34.75 579.9 36.05 588.15 43.6 590.2L49.3 590.6Q51.95 590.25 53.2 589.2 52.7 595.25 49.15 599.3 45.85 603.1 41.65 603.2 37.0 603.3 28.7 599.2 20.3 595.0 18.8 595.0 15.3 595.0 10.85 596.35 5.35 597.95 1.8 600.8 1.8 594.2 5.55 587.9"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M204.4 517.8Q204.05 522.5 204.45 530.0 204.9 538.25 206.05 544.1 203.4 544.2 200.4 543.3 197.05 542.35 194.8 540.6 184.3 532.35 166.05 519.3L143.6 503.4Q139.5 500.45 122.4 491.8 117.9 489.55 115.7 483.65 113.55 477.95 114.15 470.8 116.35 472.2 118.95 472.3 122.95 476.95 127.8 473.2 129.85 471.65 130.6 469.15 131.45 466.5 130.3 463.8 131.0 461.8 131.0 459.7 135.1 460.2 138.65 461.75 142.9 463.65 144.15 466.35 149.8 478.65 166.6 493.6 177.5 503.25 187.6 509.8 195.35 514.85 204.4 517.8"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M104.9 485.85Q111.55 482.4 119.25 487.0 116.3 488.4 114.5 491.0 112.0 491.2 110.25 493.35 108.65 495.35 108.3 498.05 107.95 500.85 109.05 502.75 110.35 504.9 113.0 505.1 113.55 506.55 115.75 508.8 117.7 510.85 118.3 511.05 118.1 514.25 115.95 516.15 114.1 517.8 110.25 518.95 99.75 522.1 81.95 545.9 74.5 555.85 69.35 565.05 63.95 574.65 63.25 579.6 62.3 585.8 56.55 588.45 52.55 590.3 46.85 590.2 39.3 590.0 35.55 583.6 31.55 576.8 37.65 570.95 40.45 568.25 50.8 554.15 63.25 537.15 70.35 528.6L88.05 507.5Q95.8 498.05 96.85 495.35 99.4 488.75 104.9 485.85"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M127.65 526.95Q135.5 530.35 135.1 537.6 134.95 540.55 133.25 542.5 131.45 544.6 128.8 544.6 131.3 539.55 130.85 535.45 130.45 532.25 127.65 526.95"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M173.9 524.8Q192.8 538.55 198.0 541.8 200.25 543.2 202.2 543.7L206.05 544.1 207.6 549.0Q207.3 550.1 206.4 551.6L204.6 554.4Q172.5 539.15 163.85 534.4 160.0 532.25 152.35 527.1L142.7 520.3Q138.95 520.1 132.85 516.7 126.55 513.25 119.15 512.6 116.85 511.8 115.05 509.0 113.15 506.15 112.6 502.5 111.15 493.45 118.0 487.4 119.45 488.8 127.75 493.75 139.3 500.7 145.2 504.6 153.95 510.35 173.9 524.8"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M461.65 596.65Q468.9 597.85 473.55 600.55 477.9 603.0 478.6 605.9 479.3 608.85 476.8 613.85 474.05 619.45 468.45 624.9 454.0 639.05 429.95 644.4 408.0 649.25 391.75 644.3 385.45 642.35 381.5 639.35 377.95 636.65 377.65 634.2 377.35 631.8 379.8 627.75 382.45 623.3 387.45 618.7 400.15 607.05 420.15 600.9 443.55 593.7 461.65 596.65"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M301.45 616.25Q314.0 626.6 311.8 634.25 310.7 638.05 303.75 640.6 297.15 643.05 287.2 643.65 264.45 645.0 246.35 637.4 229.65 630.4 219.05 616.9 214.6 611.25 212.9 606.25 211.2 601.25 212.8 598.6 216.15 592.9 233.6 592.65 252.2 592.4 270.6 599.25 289.4 606.25 301.45 616.25"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M671.7 635.4Q677.05 635.95 684.55 643.4 693.65 652.5 693.9 663.2 689.4 659.95 683.45 658.45 677.2 656.9 672.7 658.2 671.5 658.55 663.75 662.3 658.65 664.7 654.3 664.0 650.6 663.4 646.8 660.4 642.9 657.35 642.3 654.4 641.2 648.85 645.75 644.0 650.05 639.45 653.7 640.2 656.9 640.85 662.9 638.05 669.1 635.1 671.7 635.4"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M456.85 285.7Q463.75 283.75 469.65 279.8 474.0 276.85 478.65 272.15L486.75 264.1Q490.95 260.55 494.8 260.5 498.25 260.5 504.5 267.05 511.6 274.5 515.75 284.55 527.5 312.95 507.4 339.5 500.4 347.75 490.25 353.2 476.1 360.8 458.35 360.9 441.0 361.05 424.3 354.05 407.0 346.8 394.3 333.6 380.7 319.45 374.8 300.7 370.95 287.95 373.2 271.1 375.5 253.7 382.25 251.65 384.2 251.05 387.15 253.9 388.8 255.5 393.5 261.4 404.4 274.95 413.4 280.6 432.45 292.6 456.85 285.7"
            android:fillColor="#E95504" />
        <path
            android:pathData="M164.75 183.75Q190.0 168.45 196.55 167.85 206.05 166.95 223.15 171.15 243.2 176.05 256.75 184.75 266.4 190.9 266.45 193.0 266.5 195.55 254.75 196.75 249.7 197.25 240.35 199.95L230.95 202.85Q220.35 206.35 212.9 209.95 204.15 214.15 201.75 217.55 192.95 229.75 187.8 237.9 172.8 261.6 174.4 270.1 174.85 272.35 177.6 277.45L182.95 287.05Q189.55 299.7 186.4 303.95 185.0 305.8 165.7 324.85 148.25 342.05 145.6 347.95 144.8 349.75 147.05 357.75 149.25 365.55 149.05 365.8 147.6 367.7 145.4 368.6 143.15 369.55 140.55 369.25 138.45 369.0 136.65 368.1 133.6 366.65 130.9 363.8 129.5 362.35 128.0 360.2 117.35 347.05 111.7 338.85 101.15 323.65 104.5 317.3 114.65 298.0 118.35 279.2 120.95 266.1 120.7 249.95 120.4 230.2 120.6 227.95 121.55 217.75 127.15 211.65 137.75 200.15 164.75 183.75"
            android:fillColor="#E95504" />
        <path
            android:pathData="M47.4 625.15Q53.3 624.65 57.55 628.05 61.8 631.5 61.3 636.6 60.5 643.75 52.8 645.85 44.65 648.05 34.9 642.6 30.6 640.2 24.05 640.9 16.4 641.7 9.9 646.8 10.8 637.7 17.25 629.5 23.65 621.35 29.9 621.2 31.25 621.15 37.05 623.35 42.7 625.5 47.4 625.15"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M263.3 481.2Q272.25 475.35 282.6 475.85 291.5 476.3 299.35 482.05 307.9 488.35 313.3 499.5 318.8 510.9 319.45 524.35 303.15 518.6 283.75 513.7 262.65 508.4 249.35 507.1 249.0 501.5 251.0 496.15 254.45 486.95 263.3 481.2"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M406.65 476.9Q414.6 475.3 422.2 477.55 430.15 479.9 436.4 486.05 442.6 492.1 445.5 500.25 446.75 503.85 447.2 506.95 435.6 508.1 402.05 516.5L370.8 524.65Q370.8 511.7 376.8 500.4 382.55 489.65 392.1 483.1 399.0 478.35 406.65 476.9"
            android:fillColor="#FFFFFF" />
        <path
            android:pathData="M486.95 549.75Q488.05 553.05 491.15 555.9 494.5 558.95 499.0 560.35L494.5 562.35 489.6 564.6 487.15 561.4Q485.05 558.55 484.55 557.15 484.0 555.6 484.65 553.85 485.15 552.35 486.95 549.75"
            android:fillColor="#F2D4B4" />
        <path
            android:pathData="M432.8 482.95Q453.2 479.5 469.35 472.0 454.35 488.6 447.3 499.5L445.5 500.25Q441.75 489.65 432.8 482.95"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M403.3 559.55Q402.2 555.4 399.7 551.35L409.95 549.4Q408.75 552.6 407.0 555.25 405.2 558.1 403.3 559.55"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M294.1 549.7Q291.3 554.45 290.05 560.05 285.8 554.0 283.05 546.9L294.1 549.7"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M423.35 556.35Q421.25 551.15 417.95 547.65 431.85 544.3 444.7 539.85 434.4 551.7 423.35 556.35"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M311.75 561.45Q309.85 557.45 308.1 552.4 344.75 558.3 383.75 553.7L381.7 559.65Q371.7 562.8 347.7 563.45 323.55 564.1 311.75 561.45"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M278.85 545.7Q276.65 547.65 274.8 550.55 273.05 553.4 272.05 556.4 260.75 550.0 248.0 533.75 262.75 540.95 278.85 545.7"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M159.55 376.95L157.5 377.1 154.8 377.15Q150.3 376.85 146.5 374.6 142.95 372.55 140.55 369.25 143.15 369.55 145.4 368.6 147.6 367.7 149.05 365.8 149.25 365.55 147.05 357.75 144.8 349.75 145.6 347.95 147.35 344.05 154.7 336.1 159.9 330.5 169.4 321.25 170.6 336.05 187.1 342.85 201.45 348.8 218.45 346.15 208.05 356.15 191.1 365.25 173.05 374.95 159.55 376.95"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M140.55 369.25Q142.95 372.55 146.5 374.6 150.3 376.85 154.8 377.15 152.7 379.55 149.3 380.0 146.1 380.45 142.95 379.05 135.55 375.8 136.65 368.1 138.45 369.0 140.55 369.25"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M535.8 530.2L536.0 530.15Q531.7 534.4 526.9 540.0L517.0 551.7Q509.35 560.65 501.7 560.8 495.25 560.95 489.75 554.95 486.5 551.35 487.45 544.85 488.5 537.6 494.8 534.55 498.05 533.0 502.35 530.1L510.2 524.8Q514.85 528.65 522.2 530.2 529.55 531.75 535.8 530.2"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M551.45 517.45Q553.7 522.75 559.85 525.7 565.05 528.2 572.55 528.85L569.15 530.55Q565.95 530.85 546.55 539.55 533.2 545.55 516.35 553.6 525.55 542.35 531.55 535.55 539.95 526.1 546.9 519.75L551.45 517.45"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M555.6 356.25Q548.45 359.9 541.2 355.1 553.0 351.2 562.9 343.15 562.95 352.55 555.6 356.25"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M599.85 260.85Q600.65 273.6 596.85 287.5 592.25 304.25 580.75 323.45 575.5 332.3 568.05 339.5L563.55 343.5Q553.65 351.5 541.9 355.4 537.2 356.9 532.4 357.8 511.7 361.45 490.05 352.6 500.15 347.1 507.15 338.9 519.75 322.25 519.85 304.4 545.25 303.55 566.2 292.55 588.25 280.95 599.85 260.85"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M565.5 381.5Q557.75 380.0 546.45 381.75 542.05 376.75 539.6 375.35 536.15 373.45 534.25 367.7 532.4 362.2 533.2 357.35L537.3 356.4 541.2 355.1Q548.45 359.9 555.6 356.25 562.95 352.55 562.9 343.15L567.35 339.2Q571.45 341.65 573.6 346.45 575.55 350.8 575.65 356.55 575.75 362.25 576.95 369.35 578.6 379.25 582.05 389.75 574.4 383.25 565.5 381.5"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M516.35 553.6L522.0 551.0Q525.2 557.6 533.3 560.7 538.55 562.7 549.85 564.15 535.7 566.2 517.8 574.7 500.55 582.9 491.9 591.2 490.75 592.3 489.15 592.45 491.7 588.05 493.35 583.95 494.95 579.85 495.35 577.1 495.7 574.75 494.1 571.15 492.7 568.0 490.4 565.0 492.3 563.65 495.35 562.45 498.85 561.1 500.4 560.2 505.15 561.15 509.65 559.45 514.5 557.65 516.35 553.6"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M311.8 634.25Q313.35 630.2 308.85 624.15 304.55 618.4 295.9 612.4 349.65 623.0 392.0 614.95 383.6 621.35 380.7 624.9 377.1 629.35 376.8 635.0 362.6 638.5 343.65 638.1 325.7 637.75 311.8 634.25"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M197.1 566.1Q196.15 568.0 196.3 569.25 196.4 570.55 198.0 574.2 184.15 563.1 169.6 558.1 159.65 554.65 146.4 553.4L136.3 552.35Q132.1 551.65 129.65 549.9 144.0 551.3 155.25 550.1 168.7 548.65 179.05 543.4 189.4 547.3 194.15 549.25 201.65 552.35 204.6 554.4L200.7 560.15Q198.25 563.75 197.1 566.1"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M130.9 363.8Q133.6 366.65 136.65 368.1 135.55 375.8 142.95 379.05 146.1 380.45 149.3 380.0 152.7 379.55 154.8 377.15L158.55 377.05Q160.6 381.85 161.1 384.65 161.9 389.2 159.6 391.35 154.85 395.75 150.6 401.15 145.4 407.8 142.05 414.65 138.9 406.1 134.75 402.05 129.6 397.05 121.85 397.6 124.75 391.6 124.15 384.45 123.35 375.5 123.6 374.15 123.85 372.7 126.3 369.3 128.7 365.8 130.9 363.8"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M658.75 607.05Q663.65 610.45 671.0 611.6L685.15 612.2Q680.6 615.75 677.75 617.45 672.6 620.6 668.5 620.4 662.3 620.1 658.4 616.85 653.8 613.05 655.9 607.1L658.75 607.05"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M698.9 611.6Q702.0 611.5 704.25 611.65L704.7 613.8Q702.6 612.6 698.9 611.6"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M44.45 590.4L49.7 590.55Q52.1 590.15 53.2 589.2 52.7 595.25 49.15 599.3 45.85 603.1 41.65 603.2 38.3 603.25 33.6 601.4 31.1 600.4 25.8 597.65 35.4 595.5 44.45 590.4"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M205.15 517.9Q202.65 524.7 203.6 532.3 204.15 536.6 206.05 544.1 193.3 542.95 156.5 511.0L156.55 511.0 172.55 512.7Q182.65 512.9 187.2 509.4L190.9 512.0Q195.15 514.75 199.5 516.25L205.15 517.9"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M207.4 548.6Q206.85 550.9 204.6 554.4L184.8 545.05Q172.3 539.15 166.4 535.8 162.05 533.3 148.75 523.9 142.3 519.35 137.05 519.65L145.15 518.3Q154.6 516.1 157.6 511.95 169.8 522.5 182.25 531.4 200.0 544.15 206.05 544.1 206.65 546.45 207.4 548.6"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M476.3 613.9Q471.35 622.85 461.1 630.55 447.85 640.4 429.95 644.4 407.75 649.3 392.3 645.2 378.9 641.65 377.65 634.2 377.15 631.3 378.15 629.65L381.15 625.65Q401.05 634.4 431.35 629.2 456.65 624.8 476.3 613.9"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M309.1 624.25Q310.75 625.7 311.65 628.15 312.8 631.25 311.8 634.25 310.45 638.15 303.65 640.75 297.1 643.25 287.4 643.9 265.2 645.3 246.35 637.4 235.4 632.8 227.15 625.45 220.1 619.1 216.25 611.9 236.05 623.85 262.75 627.7 290.45 631.7 309.1 624.25"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M674.75 657.75L672.7 658.2Q671.5 658.55 663.75 662.3 658.65 664.7 654.3 664.0 650.6 663.4 646.8 660.4 642.9 657.35 642.3 654.4 641.8 652.25 642.4 649.95 655.4 656.35 674.75 657.75"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M380.7 314.25Q388.2 319.15 403.7 324.8 422.7 331.7 441.4 334.65 493.9 342.9 517.9 316.35 515.05 328.5 506.5 339.8 499.35 348.1 489.35 353.5 476.35 360.45 460.55 361.25 445.1 362.05 429.8 356.85 414.15 351.55 401.65 340.95 388.35 329.75 380.7 314.25"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M112.9 341.35Q105.0 329.85 102.0 322.4 112.9 332.5 131.35 333.5 150.5 334.55 165.95 324.95 147.0 344.75 145.6 347.95 144.8 349.75 147.05 357.75 149.25 365.55 149.05 365.8 147.6 367.7 145.4 368.6 143.15 369.55 140.55 369.25 138.45 369.0 136.65 368.1 135.05 367.35 130.75 363.45 126.05 359.25 123.8 356.2L112.9 341.35"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M58.15 628.6Q61.75 631.95 61.3 636.6 60.5 643.75 52.8 645.85 44.65 648.05 34.9 642.6 33.95 642.05 31.95 641.4 47.25 638.5 58.15 628.6"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M486.95 549.75Q488.05 553.05 491.15 555.9 494.5 558.95 499.0 560.35 491.15 564.15 489.6 565.0 485.35 559.3 484.55 557.15 484.0 555.6 484.65 553.85 485.15 552.35 486.95 549.75"
            android:fillColor="#D1B89D" />
        <path
            android:pathData="M196.55 264.55Q185.65 268.25 179.4 279.9 177.95 277.9 176.25 274.4 174.45 270.75 173.95 268.65 173.25 265.95 179.05 253.2 185.15 239.7 189.55 237.75 197.9 242.05 206.45 251.65 215.5 261.9 218.65 271.55 209.15 260.25 196.55 264.55"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M210.3 222.5Q210.3 228.55 210.6 231.05 211.55 238.85 215.0 240.65L215.85 253.0Q216.65 264.5 216.45 265.35 216.15 264.6 212.5 259.6 208.45 254.05 206.65 250.85 206.65 243.05 207.0 238.7 207.75 228.25 210.3 222.5"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M257.7 484.75L254.45 490.6Q252.25 494.4 250.95 495.9L249.25 496.15Q247.95 496.15 246.25 494.85 246.0 493.3 232.25 481.05 218.25 468.55 210.45 463.15 212.65 463.85 231.7 474.7 251.15 485.2 257.7 484.75"
            android:fillColor="#CA4800" />
        <path
            android:pathData="M244.05 493.15Q246.35 493.4 250.95 494.75L250.2 497.4 245.2 496.95Q240.0 496.65 238.7 497.45 236.7 498.65 235.1 504.45 233.65 509.85 233.8 513.95 233.85 514.85 232.25 511.55 230.75 508.4 231.0 506.9 232.6 496.5 236.25 494.25 239.15 492.5 244.05 493.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M452.1 496.05L458.2 495.9Q460.25 496.9 461.75 500.6 462.65 502.7 464.55 509.45 464.7 510.05 463.7 511.65 462.7 513.25 462.6 512.65 459.75 501.35 456.05 499.55L451.9 499.4Q449.85 499.85 446.05 501.5 445.8 501.6 445.4 500.3 445.05 499.0 445.35 498.85 450.9 496.45 452.1 496.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M219.85 474.3Q221.0 473.1 221.8 473.7 222.45 474.2 222.65 475.55 225.55 496.55 240.7 519.75 255.45 542.45 272.95 553.7 273.3 553.95 272.5 555.85 271.7 557.8 271.35 557.55 255.9 548.75 240.05 525.15 223.5 500.5 220.0 478.95 208.3 493.65 206.1 517.25 204.25 536.55 208.7 548.9 208.2 551.0 206.55 553.85L203.1 559.1Q201.85 560.95 200.1 564.5 198.35 568.1 198.35 568.9 198.35 573.5 202.85 582.1 207.15 590.4 213.45 598.4 213.75 598.8 213.1 601.0 212.5 603.2 212.15 602.8 204.9 593.9 200.05 586.3 192.85 574.9 192.7 569.0 192.65 566.55 198.55 558.9 204.35 551.3 204.15 549.3 199.1 529.25 202.85 509.5 206.9 488.45 219.85 474.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M492.45 564.5L496.85 570.4Q498.95 573.8 498.95 576.4 498.95 580.45 493.65 590.15 487.35 601.55 479.35 608.2 478.95 608.5 478.2 606.8 477.45 605.05 477.7 604.85 484.95 598.85 489.8 588.2 493.6 580.0 493.6 576.2 493.6 572.5 488.6 565.9L484.7 560.35Q482.95 557.3 482.95 554.95 488.25 536.5 487.25 518.35 485.95 495.15 474.1 480.1 470.45 502.35 458.3 523.8 443.95 549.2 424.9 558.2 424.35 558.45 423.7 556.35 423.0 554.3 423.5 554.05 442.7 545.0 456.75 519.7 468.65 498.2 471.45 476.65 471.65 475.25 472.45 475.05 473.25 474.8 474.25 475.95 487.8 491.05 490.45 510.6 492.65 527.25 487.45 554.95 487.45 556.75 489.05 559.5L492.45 564.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M281.15 542.4L282.55 542.25 283.1 543.15Q284.5 547.25 286.45 550.9 288.0 553.8 290.7 557.7 290.95 558.05 290.4 560.1 289.8 562.15 289.5 561.7 284.5 554.7 281.1 545.65 277.65 548.05 275.3 552.45 272.95 556.8 272.55 561.45 272.05 566.7 270.7 566.75 269.3 566.85 268.8 561.4 268.25 555.55 272.35 549.95 275.85 545.1 281.15 542.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M304.3 538.2Q305.5 537.65 305.8 537.85L306.15 539.2Q308.7 553.15 314.55 564.0 316.6 567.85 315.2 568.5 313.75 569.15 311.7 565.3 306.8 556.2 303.9 541.5 298.95 544.3 295.35 550.35 291.75 556.4 290.7 563.85 289.95 569.2 288.1 568.25 286.25 567.3 287.0 561.2 288.0 552.85 293.1 546.6 297.55 541.1 304.3 538.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M384.8 539.1Q384.8 537.8 385.35 537.6L386.6 537.8Q393.45 540.3 399.0 547.35 404.6 554.5 405.35 562.1 405.8 566.55 404.25 567.3 402.65 568.0 402.2 563.55 401.55 556.65 397.05 550.1 392.75 543.9 387.4 541.2 387.05 548.0 385.4 555.1 384.05 561.15 382.75 563.7 379.75 569.35 377.85 568.7 375.95 568.05 378.95 562.4 380.9 558.7 382.6 552.9 384.8 545.3 384.8 539.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M404.4 560.75Q403.95 561.15 403.0 559.75 402.0 558.35 402.45 557.95 405.2 555.6 407.45 551.4 409.8 547.0 410.15 543.05 410.3 541.3 411.95 541.9 417.8 544.0 422.15 549.85 426.05 555.15 426.6 560.35 427.15 565.0 425.55 565.85 424.0 566.65 423.5 562.0 423.05 558.0 420.25 553.15 416.95 547.55 412.55 545.2 411.75 549.55 409.45 553.95 407.15 558.35 404.4 560.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M313.1 563.55Q312.75 563.45 312.05 561.6 311.35 559.7 311.85 559.85 323.25 562.9 348.35 562.3 373.35 561.65 380.75 558.1 381.25 557.85 380.95 559.8 380.65 561.8 380.3 561.95 371.35 565.3 348.35 565.85 325.4 566.4 313.1 563.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M480.7 609.8Q480.05 612.55 478.95 614.6 473.55 624.7 462.15 633.25 448.4 643.5 430.7 647.45 412.2 651.55 397.35 648.45 388.1 646.55 381.7 642.2 375.3 637.95 374.8 634.65 374.35 631.95 377.05 627.45 379.95 622.7 385.4 617.75 399.05 605.35 419.7 599.0 443.95 591.55 462.2 594.55 477.75 597.1 480.8 604.8 481.5 606.45 480.7 609.8M475.25 612.7Q476.5 610.4 477.0 608.5 477.4 607.0 477.2 606.45 476.15 603.85 472.1 601.6 467.55 599.1 460.8 598.0 443.65 595.25 420.6 602.3 400.5 608.5 388.15 620.1 383.55 624.4 381.05 628.55 378.85 632.15 379.15 633.95 379.3 634.9 380.35 636.25 381.65 637.8 383.85 639.3 389.5 643.05 398.2 644.55 411.75 646.9 429.65 642.9 449.95 638.4 463.65 626.6 471.55 619.75 475.25 612.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M286.25 642.4Q295.65 641.95 302.1 639.75 308.8 637.45 310.3 633.9 311.2 631.85 309.95 628.9 307.05 622.1 295.65 614.05 284.2 605.95 270.05 600.7 252.9 594.3 234.75 594.6 219.25 594.85 215.65 598.55 214.1 600.2 214.95 604.45 216.6 612.45 224.5 620.85 233.5 630.4 246.9 636.0 264.7 643.5 286.25 642.4M298.0 611.65Q310.0 620.3 313.15 627.75L314.7 631.75Q315.25 633.85 314.6 635.25 313.1 638.75 306.4 641.7 299.55 644.7 289.9 645.95 266.35 649.0 244.95 640.25 230.4 634.3 221.3 624.35 212.8 615.1 210.5 604.1 209.95 601.4 210.55 599.1 211.05 597.0 212.4 595.55 216.7 591.1 234.05 590.95 253.45 590.85 271.1 597.4 286.0 603.0 298.0 611.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M311.55 636.2Q311.0 636.05 311.4 634.2 311.8 632.3 312.35 632.5 325.05 636.1 344.85 636.6 364.65 637.05 377.3 634.1 377.6 634.05 378.5 635.8 379.4 637.55 379.0 637.65 362.7 641.75 344.45 641.2 327.25 640.65 311.55 636.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M488.2 593.65Q489.65 591.45 490.95 590.2 499.3 582.15 519.05 573.1 538.5 564.1 550.15 562.7 553.55 562.3 564.15 562.9 570.75 563.3 571.65 560.9 571.8 560.45 573.45 562.5 575.1 564.5 574.75 564.85 571.8 567.8 564.4 566.8L549.85 566.35Q536.9 568.85 518.35 577.55 498.8 586.7 487.5 596.2 486.55 596.2 488.2 593.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M489.35 562.9L498.45 559.45 501.05 560.25 503.5 561.1 497.4 562.95Q493.75 564.05 491.15 565.35 490.4 565.5 489.75 564.6 489.1 563.65 489.35 562.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M562.25 534.0Q556.3 537.4 552.4 539.1 546.65 541.6 535.1 547.05L514.75 556.5 516.55 551.75Q532.45 544.8 552.8 534.5L561.6 529.75Q566.85 527.2 570.8 527.6 574.65 528.05 577.35 531.5 578.9 533.5 580.45 537.35 580.7 537.9 579.3 538.2 577.95 538.45 577.7 537.9 575.3 532.45 570.35 531.9 567.05 531.55 562.25 534.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M564.8 552.1Q563.35 548.6 564.05 545.15 564.55 542.85 566.15 541.2 567.65 539.65 569.65 539.0 572.45 538.15 575.3 539.85 575.75 540.1 574.6 541.0 573.4 541.9 572.8 541.7L570.45 541.6Q567.95 542.4 567.25 545.85 566.9 547.45 567.35 549.25 567.75 551.05 568.85 552.45 569.9 553.9 570.15 555.55 570.45 557.4 568.95 556.75 566.25 555.65 564.8 552.1"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M596.4 458.45Q598.1 463.05 597.95 470.0 597.8 477.15 595.75 480.9 594.55 483.15 588.8 487.6 580.8 493.55 575.8 497.55 559.4 510.75 548.75 520.65 531.0 537.2 519.4 552.9 512.65 562.0 501.95 561.9 492.35 561.85 488.35 555.9 484.35 549.95 486.45 540.95 488.4 532.35 493.1 530.55 508.2 524.85 526.55 508.85 545.95 492.0 557.15 473.5 558.2 471.8 559.35 467.9L561.5 461.2Q564.6 453.0 570.8 451.5 571.3 451.4 572.0 453.35 572.65 455.3 572.4 455.4 567.1 458.0 564.55 464.85L562.75 470.5Q561.7 473.75 560.6 475.55 550.7 491.55 531.8 509.1 512.2 527.25 495.35 535.35 491.4 537.25 489.4 543.3 487.2 550.15 491.35 554.65 495.75 559.45 502.9 558.85 508.95 558.3 511.6 555.25L522.65 542.35Q532.75 530.75 538.5 525.2 546.9 517.15 557.35 508.35L573.2 495.4 584.95 485.75Q590.05 481.3 591.2 479.1 593.05 475.75 593.6 470.3 594.2 464.6 592.9 460.8 592.7 460.05 594.4 458.9 596.15 457.75 596.4 458.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M550.5 516.65Q553.25 515.2 563.0 508.85 572.05 503.3 574.7 503.55 579.95 504.05 583.5 511.65 587.25 519.45 583.15 523.85 580.65 526.5 572.15 530.55L568.55 530.95Q565.85 530.95 566.4 530.6 567.0 530.2 573.6 526.95 578.85 524.4 580.15 523.0 583.1 519.85 580.05 513.8 577.15 508.0 573.65 507.65 572.75 507.55 560.4 514.5 547.2 521.9 544.6 522.75 543.95 522.95 546.6 520.15 549.25 517.3 550.5 516.65"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M581.35 510.9Q580.85 510.9 579.8 509.25 578.7 507.55 579.25 507.55 586.1 507.55 589.35 513.1 592.65 518.65 588.45 523.15 585.85 525.95 581.9 525.3 581.45 525.25 581.65 523.55 581.9 521.85 582.3 521.9 584.85 522.2 586.25 520.65 588.8 517.9 586.55 514.25 584.35 510.8 581.35 510.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M668.1 580.7Q671.5 583.7 673.0 588.25 674.7 593.45 673.2 599.25 672.05 603.45 665.6 606.9 658.15 610.85 651.4 607.85 646.0 605.5 643.7 600.7 637.95 588.8 618.65 565.2 599.9 542.3 593.65 538.65 587.4 534.95 585.6 533.55 580.3 529.4 579.65 525.05 579.5 524.2 581.3 523.15 583.05 522.05 583.05 522.5 582.95 526.25 587.35 530.2L594.6 535.5Q602.35 540.8 621.6 563.05 642.55 587.25 647.25 598.65 649.15 603.35 652.55 604.85 657.85 607.2 663.8 604.5 669.2 602.05 670.1 598.55 672.15 590.75 663.85 582.65 648.85 568.0 627.75 545.4 602.85 518.7 599.0 511.75 596.8 507.8 591.55 507.55 586.9 507.35 583.65 509.75 583.25 510.1 582.05 508.9 580.8 507.75 581.15 507.45 584.7 504.2 590.9 503.85 598.45 503.4 601.65 509.5 605.35 516.6 628.35 541.2 651.35 565.85 668.1 580.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M682.95 593.5Q687.1 590.5 688.75 590.25 692.45 589.7 698.3 596.85 704.6 604.6 706.05 613.55 706.5 616.05 704.05 614.95 695.7 611.3 690.55 611.85 687.35 612.2 683.7 614.95 679.7 618.4 677.2 619.95 672.85 622.7 667.95 622.5 658.2 622.25 654.35 615.85 653.3 614.25 652.95 612.3 652.45 609.75 653.25 607.2L655.35 607.0 657.2 607.4Q655.85 611.2 657.55 613.85 659.05 616.25 662.5 617.7 665.35 618.85 668.6 619.0 671.75 619.15 675.7 617.05L682.05 612.8Q686.2 609.65 689.45 609.15 694.4 608.35 702.7 611.4 700.75 604.35 695.15 598.35 690.35 593.2 688.3 593.5 687.3 593.65 684.6 595.7 681.1 598.25 678.95 599.2 675.05 600.9 670.85 600.4 670.4 600.35 670.95 599.05 671.5 597.75 672.05 597.75 675.25 597.9 678.3 596.5 680.15 595.6 682.95 593.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M648.6 629.35L653.3 634.75Q655.0 637.3 654.95 640.25L651.2 639.8Q651.25 638.55 649.65 636.25 648.05 633.9 645.5 631.55 640.6 627.15 633.2 615.7L618.75 592.8Q605.05 571.75 600.35 563.2 595.65 554.75 594.5 549.15L593.25 543.9Q592.45 541.3 588.1 539.9 582.9 538.15 577.15 540.75 572.9 542.7 571.05 549.2 569.05 556.2 573.15 560.3 580.65 567.55 590.6 583.55 595.9 592.05 602.35 603.6L613.95 623.4Q622.5 638.5 625.65 646.15 628.25 652.35 632.7 654.75 637.05 657.05 641.7 654.9 642.2 654.65 643.4 656.1 644.6 657.6 644.1 657.85 636.75 661.2 629.55 657.5 623.7 654.5 621.9 649.95 618.85 642.05 610.6 626.15 603.7 612.75 599.1 604.95L587.25 585.0Q577.1 569.25 569.35 562.75 567.95 561.55 567.45 558.25 566.95 554.9 567.6 551.05 569.35 541.4 576.05 537.85 581.4 535.05 588.3 536.05 595.6 537.1 596.95 541.7L598.25 547.15Q599.5 553.3 603.65 561.55 608.95 572.1 621.45 591.35 631.15 606.3 636.1 613.3 643.65 624.2 648.6 629.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M671.55 636.75Q670.1 636.6 668.05 637.3 666.8 637.8 664.25 639.05 660.7 640.8 658.85 641.35L653.3 641.5Q649.3 640.3 645.7 646.0 642.3 651.4 643.5 653.8 644.65 656.3 647.35 658.8 650.75 662.0 654.5 662.65L660.25 662.25Q662.05 661.65 665.5 659.85 669.85 657.6 672.3 656.9 676.6 655.65 682.35 656.85 687.5 657.9 692.1 660.55 690.75 651.3 682.6 643.55 675.85 637.15 671.55 636.75M653.9 638.4Q655.65 638.9 659.0 637.55L664.45 635.0Q668.55 633.0 673.05 633.8 678.2 634.75 683.3 639.3 688.25 643.7 691.4 649.35 695.1 656.05 695.25 663.15L695.25 665.0Q694.9 665.6 693.1 664.3 688.65 661.1 682.9 659.75 677.1 658.35 673.05 659.5 671.7 659.9 669.45 661.5L666.1 663.8Q658.2 667.95 651.65 666.0 644.85 664.0 640.6 655.7 638.65 650.5 643.8 643.75 648.9 637.0 653.9 638.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M539.8 378.3Q533.55 372.15 531.9 369.25 529.3 364.6 530.35 357.95 530.4 357.4 532.95 357.1L535.4 357.2Q534.05 364.1 535.95 368.05 536.75 369.75 541.65 375.1 553.2 387.9 560.75 404.4 570.1 424.85 572.3 449.05 572.85 454.75 576.8 458.5 580.35 461.9 584.15 461.8 591.35 461.65 594.75 457.2 598.75 451.95 595.7 442.3 575.35 378.3 574.2 358.65 573.9 353.5 571.9 348.55 569.7 343.15 566.45 340.8 565.85 340.35 567.25 338.95 568.65 337.55 569.4 338.05 574.3 341.45 576.35 346.75 577.9 350.75 578.75 359.15 580.7 377.8 586.55 399.5 589.4 410.2 599.5 442.25 602.9 453.15 597.4 459.25 592.85 464.35 584.2 464.5 578.6 464.65 573.9 460.4 569.1 455.95 568.65 449.7 567.05 425.15 555.65 402.15 547.65 386.0 539.8 378.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M590.45 463.25Q590.0 465.3 588.95 467.0 587.75 468.8 586.15 469.6 584.25 470.55 582.1 470.35 580.0 470.15 578.35 468.85 576.75 467.6 575.9 465.2 575.1 462.85 575.25 460.15L576.6 460.2Q577.95 460.9 578.0 461.7 578.15 464.7 580.0 466.15 581.05 466.95 582.4 467.05 583.75 467.15 584.95 466.55 587.25 465.4 587.85 462.55 587.95 462.05 589.3 462.35 590.6 462.65 590.45 463.25"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M382.35 364.7Q384.65 360.65 387.75 358.75 390.7 357.05 393.35 357.75 396.0 358.45 397.3 361.35 398.7 364.5 397.95 369.35L392.95 397.2Q387.75 425.9 385.4 437.45 384.45 442.3 386.8 443.3 389.55 444.5 395.55 439.5 405.95 430.9 447.7 392.65 450.75 389.8 454.2 389.05 457.45 388.35 459.75 389.75 462.15 391.15 462.4 394.15 462.7 397.5 460.15 401.8L443.45 428.5Q427.25 454.6 424.35 460.6 422.65 464.15 424.3 464.7 426.1 465.35 432.15 462.5L481.6 440.15Q485.45 438.4 488.85 438.55 492.1 438.7 493.75 440.55 497.6 445.0 490.1 452.9 477.75 465.85 470.55 474.15 458.3 488.25 452.25 498.0 451.95 498.5 448.65 499.1L445.6 499.2Q451.8 489.15 466.2 473.2 476.75 461.5 488.35 450.2 493.9 444.75 491.75 442.1 489.65 439.45 482.75 442.6L432.9 466.5Q425.7 469.9 422.15 466.4 418.95 463.3 420.95 459.2 423.9 453.1 440.6 427.0L457.8 400.4Q461.65 393.85 458.5 391.55 455.35 389.25 449.55 394.6 408.0 434.3 397.5 443.0 391.4 448.05 385.9 445.9 380.45 443.8 381.6 437.15 383.55 426.55 389.55 397.05L395.25 368.9Q396.45 361.3 392.65 360.05 388.75 358.8 384.7 366.05L371.5 394.35 354.7 430.1Q351.5 436.65 346.75 436.55 342.2 436.45 338.85 430.7 336.75 427.15 324.1 398.6L309.6 366.3Q306.7 360.5 302.85 361.45 299.0 362.4 299.85 368.95 300.5 374.15 304.95 401.15L310.1 433.6Q310.95 439.8 306.5 442.85 302.05 445.9 297.6 441.8L271.5 418.4 244.7 394.65Q239.7 390.35 236.35 393.35 233.0 396.3 236.65 402.05 240.2 407.55 256.0 429.2L273.6 453.5Q276.5 458.0 273.7 461.95 271.05 465.75 266.7 464.85 260.35 463.55 207.85 445.35 200.7 442.95 199.1 446.85 197.45 450.75 203.85 455.65L225.95 472.7Q245.0 488.15 248.85 495.1 249.15 495.6 246.45 495.65 243.75 495.75 243.35 495.25 237.25 487.25 221.0 473.4 211.2 465.05 201.75 457.9 197.9 455.0 196.5 451.55 195.2 448.3 196.4 445.7 197.55 443.05 200.7 442.15 204.1 441.2 208.7 442.75 260.85 459.4 266.95 460.65 270.7 461.4 271.05 459.55 271.35 457.95 269.1 454.5L252.65 430.5Q237.95 409.15 234.4 403.55 232.05 399.9 232.1 396.3 232.15 393.0 234.15 390.95 236.2 388.9 239.35 389.15 242.85 389.45 246.5 392.6L273.0 415.85 299.2 439.05Q301.95 441.65 304.1 440.85 306.6 439.9 305.8 434.05L297.15 369.3Q296.65 365.3 298.1 362.4 299.5 359.75 302.05 359.0 304.65 358.2 307.25 359.65 310.15 361.25 312.05 365.1L326.9 397.25Q339.9 425.45 342.0 429.0 345.05 434.2 346.75 433.95 348.4 433.7 351.2 427.95 380.05 368.8 382.35 364.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M313.65 478.95Q307.5 482.5 301.75 483.1 301.5 483.15 297.95 481.05 294.4 479.0 294.95 479.15 300.9 481.0 308.8 477.25 313.65 474.9 320.95 469.35 328.1 463.95 333.2 461.45 340.7 457.8 347.2 458.25 356.1 458.85 372.15 470.55 378.85 475.5 383.45 477.75 390.25 481.15 395.75 480.75 396.35 480.7 393.55 482.45 390.8 484.2 390.25 484.15 385.7 483.4 379.7 479.85 376.25 477.75 369.0 472.5 361.45 467.0 357.8 464.85 351.55 461.25 347.0 460.95 341.2 460.55 335.05 463.85 331.25 465.85 324.05 471.5 317.3 476.8 313.65 478.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M482.5 270.15Q476.45 276.5 472.45 279.5 465.5 284.7 457.25 287.0 433.9 293.55 415.4 283.4 404.95 277.65 392.1 262.55 388.35 258.1 386.6 256.45 383.95 253.95 382.65 254.3 376.75 256.1 375.05 272.35 373.35 288.1 377.0 300.3 383.85 322.0 400.85 337.25 417.9 352.55 440.45 357.15 459.75 361.1 477.0 355.95 494.2 350.8 505.4 337.75 517.7 321.5 517.8 304.05 517.9 291.85 512.2 280.6 508.2 272.65 502.35 266.85 497.3 261.85 494.8 261.85 491.85 261.9 488.65 264.3 486.8 265.75 482.5 270.15M456.5 284.4Q464.1 282.25 470.9 276.3L480.55 266.45Q488.1 258.55 495.8 258.5 499.95 258.45 506.5 265.2 513.85 272.75 518.1 283.3 523.2 296.1 521.75 309.4 519.95 325.4 508.7 340.25 496.0 355.05 478.45 360.55 460.8 366.1 439.85 361.8 411.7 356.05 392.1 334.15 384.4 325.6 379.2 315.75 374.7 307.2 373.15 300.05 368.85 280.3 373.0 263.9 374.65 257.5 377.2 253.2 379.55 249.25 381.75 248.6 384.15 247.85 387.65 251.3L394.65 259.4Q407.6 274.7 416.75 280.15 434.35 290.6 456.5 284.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M479.8 270.5Q479.9 271.15 478.1 272.9 476.35 274.65 476.25 274.1 472.85 254.35 487.85 237.0 501.3 221.4 520.3 216.7 523.6 215.9 525.1 217.1 526.6 218.3 523.2 218.9 516.6 220.05 508.8 224.65 500.75 229.35 494.1 236.25 478.15 252.8 479.8 270.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M383.4 118.6Q381.85 117.8 386.35 117.75 390.8 117.7 393.05 119.1 426.65 139.7 447.2 168.8 463.05 191.15 466.7 210.55 468.15 218.35 466.4 220.45L457.65 228.25 449.45 235.4Q448.9 236.3 448.9 243.95L448.65 252.05Q448.3 256.2 447.25 257.75 440.0 268.7 432.9 274.95 423.75 283.05 415.8 282.4L412.65 280.6 410.75 279.0Q418.55 281.3 429.4 272.7 437.85 265.95 444.35 256.25 445.05 255.25 444.8 251.15L444.35 243.95 444.55 237.15Q444.8 234.65 445.5 233.7L454.7 226.4 464.3 218.7Q464.75 211.9 460.4 200.45 455.5 187.6 446.3 174.15 422.6 139.5 383.4 118.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M352.4 66.15Q352.75 65.9 353.45 68.75 354.15 71.6 353.6 72.0 340.9 81.85 335.9 106.15 333.9 115.85 333.9 124.95 333.9 133.7 335.7 138.25 337.2 142.15 340.45 140.35L349.2 133.25Q357.9 126.0 362.55 122.7 370.35 117.2 375.2 116.0L386.55 116.8Q397.45 118.2 409.5 120.6 443.25 127.25 458.05 136.1 469.05 142.35 488.45 171.25 505.35 196.4 516.4 219.4 516.7 220.0 514.45 220.7L511.95 220.95Q500.15 196.45 484.4 172.5 466.6 145.5 456.65 139.8 442.2 131.15 408.9 124.2 397.25 121.75 386.5 120.2L375.85 119.1Q371.55 120.15 363.75 126.35L350.95 137.15Q341.85 144.7 338.7 145.25 334.8 145.9 332.0 138.8 330.05 133.8 330.05 124.15 330.05 114.05 332.25 103.4 337.9 76.6 352.4 66.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M572.3 57.15Q580.15 65.65 581.4 79.35 582.05 86.7 580.45 100.3 579.65 107.25 580.05 109.0 581.4 114.7 586.8 125.75L596.55 145.25 604.6 162.25Q607.45 168.8 607.8 173.45 608.2 178.3 606.3 185.9 605.3 190.15 600.35 206.6L595.9 219.25Q593.45 225.8 593.7 227.25 594.0 228.85 598.1 241.1 601.65 251.6 602.4 260.7 604.8 289.4 583.1 325.55 568.7 349.65 542.0 357.5 515.95 365.2 489.4 354.45 488.65 354.15 489.9 352.85 491.1 351.55 492.15 351.95 517.65 361.55 541.35 353.5 565.15 345.45 578.95 322.45 596.4 293.25 597.85 269.3 598.65 255.6 593.0 237.35 590.95 230.6 590.5 228.05 590.1 225.95 591.45 220.4 592.35 216.65 595.4 206.45L601.2 186.75Q603.1 179.5 602.8 175.0 602.5 170.55 599.7 164.15L591.6 147.0Q585.15 133.4 582.35 127.0 577.6 115.95 576.05 109.65 575.7 108.25 575.85 105.6L576.4 100.0Q577.8 87.65 577.05 80.75 575.75 68.55 568.35 60.6 553.25 44.35 532.95 31.95 511.5 18.85 487.2 11.85 431.7 -4.1 376.7 14.55 372.45 16.0 368.35 21.5 364.2 26.95 360.9 35.45 358.1 42.7 356.45 51.0 354.75 59.65 354.75 67.35 354.75 78.35 358.25 84.65 359.05 85.55 363.5 87.0 368.4 88.65 373.85 89.6 388.95 92.15 394.85 87.3 397.75 84.9 397.85 86.1 397.95 87.3 395.1 89.95 389.05 95.65 372.7 94.05 366.05 93.4 360.9 91.65 355.65 89.9 354.5 87.85 349.65 79.15 350.65 62.05 351.6 46.1 356.65 33.0 359.25 26.3 363.85 20.2 369.6 12.45 375.55 10.45 431.8 -8.65 487.85 6.8 512.9 13.7 535.0 27.05 556.25 39.85 572.3 57.15"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M561.5 343.95Q561.55 343.35 562.95 342.65 564.3 341.95 564.35 342.35 564.8 347.05 562.8 351.25 560.85 355.3 557.2 357.55 548.65 362.85 539.15 355.3 538.7 354.95 540.35 354.45L542.35 354.25Q549.45 358.95 555.45 355.05 560.95 351.45 561.5 343.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M203.9 516.05Q205.8 516.9 205.5 518.45 205.2 519.95 203.3 519.3 189.7 514.65 170.55 499.45 149.15 482.4 142.45 467.85 141.4 465.6 137.55 463.9 134.1 462.35 130.3 461.95 129.8 461.9 129.8 460.1 129.8 458.3 130.3 458.35L139.15 459.6Q144.55 460.95 146.0 464.05 153.85 481.25 170.55 495.45 185.15 507.9 203.9 516.05"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M205.45 541.6Q206.0 541.35 206.1 542.8 206.2 544.25 205.45 544.8 203.4 546.25 198.5 544.2 195.25 542.85 192.65 541.0L174.5 527.55 148.2 507.85Q144.95 505.4 134.95 500.65 127.3 497.0 123.0 495.3 117.3 493.0 114.15 485.6 110.95 478.15 112.0 469.45 112.05 468.95 113.75 469.9 115.5 470.9 115.45 471.55 115.1 478.25 118.15 483.8 121.15 489.25 126.15 491.55 128.9 492.75 136.85 497.3 145.35 502.15 148.95 504.75L193.8 537.3 198.8 540.65Q202.75 542.7 205.45 541.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M130.0 362.2Q130.55 361.7 131.75 363.15 132.9 364.6 132.35 365.1 129.75 367.7 127.95 371.9 125.8 376.8 126.35 380.85 126.85 384.25 126.8 386.85 126.8 390.55 125.8 394.2L120.35 414.6Q114.75 434.55 108.55 452.5 106.3 459.05 108.85 463.7 111.0 467.65 115.7 468.95 121.15 470.55 125.7 467.55 130.55 464.4 130.05 458.45 128.7 443.15 137.55 422.4 145.95 402.8 156.75 392.75 159.25 390.45 159.75 385.9 160.25 381.0 157.9 376.85 157.65 376.35 159.45 376.2 161.3 376.0 161.7 376.75 164.3 381.2 163.9 386.95 163.45 392.7 160.25 395.3 148.5 404.8 140.4 424.25 132.35 443.55 133.65 458.65 134.3 465.85 128.15 469.7 122.45 473.3 115.45 471.8 109.05 470.4 105.45 464.1 101.75 457.55 104.35 451.0 111.35 433.35 117.45 412.9L122.9 393.45Q123.85 390.45 123.4 386.6L122.4 380.65Q121.8 376.1 124.05 370.85 126.2 365.8 130.0 362.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M116.55 471.2L118.15 471.15Q120.0 471.55 120.5 472.0 122.85 474.25 126.15 472.45 129.7 470.6 129.55 465.95 129.55 465.45 130.45 464.1 131.4 462.7 131.55 463.2 133.0 466.8 131.7 470.2 130.55 473.25 127.7 474.85 124.8 476.5 121.85 475.7 118.55 474.85 116.55 471.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M159.95 379.55Q154.5 380.4 148.85 377.75 143.2 375.1 139.75 370.1 139.45 369.65 140.9 369.25L142.6 369.1Q150.45 376.95 159.35 375.6 176.7 373.05 199.25 358.95 221.15 345.25 224.45 335.9 230.55 318.55 226.55 297.6 223.2 279.95 213.95 264.55 208.0 254.65 200.95 247.95 193.9 241.2 187.35 239.15 186.6 238.9 187.25 237.7 187.9 236.45 188.85 236.8 195.9 239.25 203.3 246.2 210.9 253.3 216.95 263.35 227.45 280.85 230.85 297.8 235.0 318.65 228.25 337.95 224.25 349.35 201.35 363.15 178.75 376.8 159.95 379.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M196.7 169.2Q190.3 169.8 165.3 185.0 138.6 201.25 128.15 212.55 123.4 217.65 122.25 225.55 121.5 230.5 121.85 242.8 122.45 262.15 120.55 274.55 117.2 296.1 105.7 317.95 103.2 322.65 109.75 333.4 113.45 339.55 122.9 351.35L130.85 361.45Q136.7 367.85 141.45 368.0 145.25 368.1 147.7 365.25L145.8 358.05Q144.0 351.05 144.0 349.45 144.0 344.3 164.8 323.7L179.1 309.3Q185.65 302.3 185.7 300.15 185.8 296.15 179.85 284.2 173.65 271.8 173.35 268.0 172.9 262.0 181.35 246.1 188.5 232.6 197.75 219.55 200.25 215.95 201.95 214.45 203.8 212.8 207.9 210.55 217.1 205.55 233.5 200.5 247.65 196.15 255.5 195.0 263.35 193.85 263.35 192.1 263.35 190.4 256.0 185.9 242.3 177.45 222.65 172.55 205.75 168.35 196.7 169.2M162.65 182.0Q189.3 166.7 196.45 166.05 206.0 165.15 224.7 169.8 246.55 175.2 260.3 184.2 269.0 189.9 267.85 193.4 266.75 196.65 257.25 197.8 247.65 198.95 228.35 205.8 206.7 213.45 202.85 218.8L188.05 241.25Q176.5 260.2 176.5 268.2 176.5 270.1 182.5 281.3 189.1 293.65 189.95 296.2 191.5 301.25 188.05 305.95 187.15 307.2 168.25 324.9 149.35 343.15 147.45 347.9 146.8 349.6 149.05 356.4 151.6 363.95 151.6 366.2 151.6 367.5 148.65 369.4 145.3 371.45 141.95 371.35 136.25 371.2 129.35 364.95 125.1 361.05 118.9 353.15 108.05 339.3 104.8 333.85 98.05 322.45 101.05 316.75 114.0 292.1 116.4 272.9 117.25 265.8 117.0 257.15L116.3 242.3Q115.9 229.7 116.75 224.35 118.1 215.75 123.3 210.1 134.05 198.5 162.65 182.0"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M227.9 203.45Q228.8 202.75 231.45 202.5L233.55 202.65Q224.8 208.8 218.45 215.95 212.1 223.1 210.25 228.95 208.95 232.95 208.75 241.05 208.6 247.75 209.2 254.75 209.3 255.7 207.25 254.05 205.25 252.35 205.15 250.75 204.75 244.5 205.2 238.45 205.7 232.05 206.95 228.15 208.65 222.8 214.5 216.05 220.0 209.6 227.9 203.45"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M237.85 200.3Q238.75 199.55 241.1 199.4 243.5 199.2 242.95 199.65 235.8 204.85 226.35 216.7 216.7 228.7 215.9 233.75 215.2 237.9 216.95 251.95L219.15 269.95Q219.25 271.25 217.05 267.95 214.9 264.6 214.8 262.75L213.45 249.7Q212.4 237.7 213.2 232.7 214.0 227.7 222.45 216.95 230.15 207.15 237.85 200.3"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M112.55 492.5Q114.6 488.05 117.9 486.5 118.85 486.05 119.55 487.35 120.25 488.65 119.15 489.35 111.95 493.75 113.9 502.4 114.7 505.95 117.0 508.55 119.35 511.3 122.4 511.8 129.95 513.05 138.25 518.9 136.45 519.15 135.1 519.75 132.55 518.0 129.4 516.65 126.0 515.2 123.6 515.0 117.45 514.45 114.1 510.45 111.15 507.0 110.85 501.75 110.6 496.85 112.55 492.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M206.05 551.95Q206.6 552.1 205.25 553.55 203.9 555.05 203.35 554.85 188.25 548.75 175.0 541.6L155.2 530.25 144.35 522.85Q141.4 520.9 136.6 521.45 134.9 521.65 131.75 523.7 129.0 525.45 127.15 527.25 126.85 527.6 125.85 526.35 124.8 525.1 125.25 524.7 132.65 517.6 135.9 517.2 141.4 516.5 145.25 519.15L149.6 522.45Q152.95 524.95 156.5 526.95L175.85 538.8Q190.8 547.35 206.05 551.95"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M197.05 571.5Q198.55 572.6 198.45 574.4 198.4 576.2 197.55 575.5 185.95 566.1 171.75 560.8 158.65 555.95 145.0 555.1L134.55 553.9Q128.65 552.55 125.9 549.2 125.6 548.85 126.55 547.25 127.5 545.6 127.7 545.85 130.6 549.65 137.05 550.85L145.3 551.5Q173.9 554.25 197.05 571.5"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M115.95 484.35Q117.2 484.65 118.2 486.5 119.2 488.4 118.5 488.1 111.7 485.05 106.0 487.4 100.5 489.65 98.1 495.85 97.3 497.95 93.65 502.85L84.7 513.8Q79.75 519.5 70.5 531.4 60.65 543.95 51.15 556.85 43.45 567.3 38.55 571.95 36.65 573.85 36.15 576.5 35.6 579.15 36.7 581.85 40.4 591.35 50.95 588.45 55.1 587.35 58.3 584.65 61.55 582.0 61.9 579.4 62.75 573.7 68.1 563.85 73.25 554.45 80.7 544.5 98.3 521.1 109.85 517.65 113.6 516.55 115.25 514.95 116.9 513.35 116.95 510.65L118.7 510.6Q120.4 510.9 120.35 511.45 120.0 515.2 117.05 517.55 114.9 519.3 110.95 520.45 99.35 523.95 82.4 548.45 75.75 558.05 70.85 567.35 66.1 576.35 65.5 580.25 64.65 585.5 60.25 588.9 56.2 592.0 50.65 592.55 45.05 593.1 40.55 590.8 35.65 588.35 33.95 583.3 30.85 574.1 35.1 570.0 40.75 564.45 48.0 554.9 63.35 534.45 82.25 511.55 93.5 497.85 95.25 493.45 98.0 486.55 103.35 484.4 108.35 482.45 115.95 484.35"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M107.9 493.55Q109.1 491.65 111.15 490.55 113.2 489.5 115.3 489.6 115.8 489.65 114.95 491.0 114.1 492.35 113.7 492.5 111.85 493.05 110.8 494.95 109.25 497.45 109.5 500.15 109.8 503.05 112.3 503.65 112.65 503.75 113.4 505.1 114.15 506.5 113.65 506.55 108.5 506.65 106.85 502.1 105.3 497.8 107.9 493.55"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M125.9 523.6Q132.05 527.3 132.6 535.95 133.15 543.8 129.4 547.7 116.15 561.5 98.5 595.55 87.9 616.0 78.85 637.15 76.05 643.65 59.9 641.4 59.45 641.3 60.15 639.6 60.8 637.9 61.3 637.95 67.85 638.8 71.0 637.75 73.3 637.0 74.25 634.85 79.75 621.95 94.0 595.7 114.05 558.8 126.5 545.85 130.35 541.85 129.7 535.7 129.05 529.6 124.65 526.5 121.3 524.1 116.7 525.25 112.05 526.45 110.65 530.25 105.6 543.75 84.65 575.8 63.9 607.45 55.95 614.2 51.85 617.75 50.2 620.25 48.85 622.35 48.75 624.55 48.75 625.05 46.95 625.15 45.1 625.2 45.1 624.7 45.3 619.45 45.7 618.05 46.95 613.75 51.45 610.95 60.2 605.5 81.35 573.8 101.85 543.15 107.05 529.15 109.0 523.95 115.25 522.35 121.25 520.8 125.9 523.6"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M128.75 529.85Q128.3 529.75 127.35 528.35 126.35 527.0 126.8 527.0 131.15 527.05 133.8 530.0 136.15 532.65 136.25 536.45 136.3 540.25 134.0 543.0 131.4 546.05 126.9 546.3 126.45 546.35 127.3 544.95 128.1 543.55 128.55 543.45 133.9 542.1 133.55 536.6 133.15 531.25 128.75 529.85"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M13.55 576.4Q15.2 575.4 17.35 575.85 18.7 576.15 20.8 577.3 23.9 579.15 26.05 579.5 29.8 580.15 34.3 578.1 34.8 577.9 35.45 579.35 36.1 580.75 35.6 581.0 30.25 583.45 25.75 582.7 23.2 582.25 19.75 580.3 18.05 579.3 17.3 579.1 16.45 578.9 15.75 579.35 10.75 582.35 7.4 587.45 4.1 592.5 3.4 598.05 7.05 595.85 11.8 594.65 15.8 593.6 18.8 593.6 20.15 593.6 22.4 594.55L27.1 596.8Q35.55 601.15 39.2 601.75 44.35 602.55 47.95 598.6 51.25 595.0 51.8 589.5 51.9 588.75 53.7 588.25 55.5 587.8 55.45 588.5 55.25 592.3 53.7 596.05 52.25 599.65 50.15 601.95 45.85 606.6 39.25 605.1 35.65 604.3 25.85 599.25 20.25 596.35 18.8 596.35 15.8 596.35 10.85 598.35 5.6 600.45 2.25 603.2 0.0 605.0 0.0 602.15 0.0 595.0 3.65 587.7 7.55 580.05 13.55 576.4"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M55.3 643.4Q59.4 641.3 59.95 636.45 60.35 632.65 57.4 629.7 55.5 627.85 52.75 627.0 50.0 626.2 47.05 626.55L40.1 626.25Q38.45 625.8 35.95 624.35L33.4 623.05Q31.85 622.5 29.9 622.55 24.75 622.7 19.15 629.4 13.6 636.0 11.8 643.9 18.4 639.75 25.6 639.45 31.6 639.15 35.55 641.4 40.5 644.15 46.1 644.75 51.65 645.3 55.3 643.4M40.5 623.2Q43.35 624.25 46.7 623.85 54.95 622.8 59.1 626.9 63.85 631.6 63.35 637.9 62.8 644.35 57.05 647.6 53.05 649.9 46.35 648.9 40.1 648.0 34.2 644.7 30.2 642.4 24.4 642.65 16.95 642.95 10.7 647.85 9.35 648.95 8.7 648.8 8.1 648.65 8.2 647.5 9.15 637.6 15.5 628.5 22.0 619.1 28.65 618.9 32.75 618.8 36.55 621.05 39.35 622.75 40.5 623.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M282.5 477.2Q267.75 476.5 258.35 487.05 250.45 496.0 250.65 505.9 263.8 507.3 283.95 512.4 302.05 516.95 317.95 522.4 316.5 503.85 306.35 490.9 296.15 477.85 282.5 477.2M256.2 483.9Q266.8 473.15 282.3 473.85 297.35 474.55 308.6 489.3 319.8 504.0 320.8 524.3L320.6 525.45Q320.15 526.05 319.0 525.65 303.0 520.0 283.3 515.05 261.65 509.65 248.25 508.35 247.15 508.2 247.05 507.05 246.2 494.05 256.2 483.9"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M437.25 488.9Q430.75 481.5 421.8 478.85 414.35 476.65 406.4 478.35 398.4 480.0 391.4 485.25 382.75 491.7 377.7 501.65 372.65 511.55 372.25 522.85 427.1 508.0 445.55 505.8 443.7 496.3 437.25 488.9M405.75 474.7Q414.75 472.9 423.15 475.5 442.6 481.4 449.1 505.45 449.75 507.95 447.35 508.3 434.65 510.1 401.9 518.15L371.15 526.0 369.7 525.8Q369.45 525.5 369.45 524.65 369.45 511.95 374.55 500.9 379.85 489.35 389.65 481.95 396.95 476.45 405.75 474.7"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M400.8 507.8Q400.8 505.2 401.3 503.8 401.65 502.6 402.2 502.6 403.55 502.6 403.55 507.85 403.55 510.45 403.1 511.85 402.75 512.95 402.2 512.95 401.7 512.95 401.3 511.8 400.8 510.4 400.8 507.8"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M292.6 508.2Q292.65 505.65 293.1 504.2 293.5 503.05 294.05 503.05 295.35 503.05 295.25 508.15 295.2 510.8 294.8 512.2 294.4 513.45 293.9 513.4 293.4 513.4 293.05 512.25 292.55 510.8 292.6 508.2"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M135.5 366.75Q135.6 366.3 136.8 367.2L137.95 368.35Q137.05 375.1 143.6 377.7 146.25 378.75 149.05 378.5 151.9 378.15 153.5 376.55 153.8 376.25 155.45 376.9 157.1 377.55 156.95 377.8 154.65 381.05 150.45 381.85 146.5 382.6 142.65 380.9 138.6 379.15 136.6 375.65 134.35 371.7 135.5 366.75"
            android:fillColor="#0D131A" />
        <path
            android:pathData="M491.0 556.3Q491.45 555.95 492.25 557.05 493.05 558.1 492.6 558.45L487.45 562.25 486.15 559.85 491.0 556.3"
            android:fillColor="#0D131A" />
    </group>
</vector>