<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#38BF4B" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M136.311,163.718c-6.319,0 -12.637,0 -18.956,0c-0.59,0 -1.18,0.001 -1.769,-0.009c-0.738,-0.012 -1.201,-0.21 -0.675,-1.045c0.269,-0.427 0.533,-0.858 0.8,-1.287c5.254,-8.436 10.53,-16.86 15.743,-25.322c0.855,-1.387 1.784,-2.134 3.534,-2.315c10.385,-1.074 20.753,-2.309 31.126,-3.497c0.583,-0.067 1.18,-0.138 1.732,-0.32c1.272,-0.42 1.984,-1.319 1.959,-2.343c-0.025,-1.012 -0.765,-1.956 -1.994,-2.342c-0.798,-0.251 -1.641,-0.387 -2.474,-0.488c-7.273,-0.884 -14.549,-1.748 -21.824,-2.618c-3.717,-0.445 -2.942,-0.633 -1.523,-2.901c6.97,-11.139 13.951,-22.272 20.922,-33.41c0.491,-0.785 0.961,-1.584 1.408,-2.394c0.37,-0.671 0.603,-1.399 0.565,-2.176c-0.094,-1.924 -1.65,-2.837 -3.36,-1.958c-1.067,0.548 -1.857,1.438 -2.668,2.297c-9.075,9.622 -18.151,19.242 -27.23,28.861c-2.573,2.726 -2.253,2.655 -3.591,-0.725c-2.633,-6.655 -5.249,-13.317 -7.884,-19.971c-0.309,-0.781 -0.62,-1.575 -1.049,-2.292c-0.738,-1.236 -1.934,-1.824 -2.91,-1.554c-1.002,0.277 -1.721,1.404 -1.724,2.809c-0.001,0.586 0.099,1.175 0.183,1.758c1.451,10.083 2.888,20.168 4.379,30.245c0.277,1.871 -0.071,3.285 -1.482,4.737c-6.81,7.008 -13.483,14.148 -20.204,21.242c-0.348,0.367 -0.682,0.748 -1.047,1.097c-0.944,0.902 -1.068,0.9 -1.407,-0.366c-1.829,-6.831 -3.635,-13.668 -5.426,-20.509c-1.62,-6.189 -3.21,-12.386 -4.814,-18.579c-0.297,-1.147 -0.61,-2.28 -1.567,-3.1c-1.447,-1.241 -3.141,-0.84 -3.869,0.935c-0.367,0.894 -0.261,1.819 -0.172,2.744c0.624,6.454 1.248,12.907 1.865,19.362c0.752,7.879 1.499,15.759 2.242,23.639c0.229,2.431 0.386,4.869 0.677,7.292c0.132,1.1 -0.108,1.91 -0.886,2.722c-4.837,5.049 -9.621,10.149 -14.441,15.213c-1.243,1.306 -1.305,1.304 -2.49,-0.058c-6.988,-8.031 -11.809,-17.226 -14.193,-27.584c-4.637,-20.148 -1.556,-38.985 10.189,-56.176c5.262,-7.703 12.16,-13.636 20.127,-18.486c14.116,-8.594 29.402,-14.09 45.393,-17.889c12.222,-2.904 24.547,-5.191 37.064,-6.3c6.796,-0.602 13.618,-0.863 20.446,-0.755c1.867,0.03 1.897,0.039 2.381,1.865c1.812,6.841 3.321,13.75 4.432,20.74c2.64,16.603 3.555,33.321 3.1,50.111c-0.279,10.286 -1.137,20.518 -3.97,30.48c-2.58,9.071 -6.522,17.552 -11.916,25.243c-8.761,12.49 -20.864,20.462 -35.488,24.421c-16.438,4.45 -32.526,3.117 -48.074,-3.972c-0.536,-0.244 -1.063,-0.507 -1.584,-0.782c-0.461,-0.243 -0.508,-0.643 -0.288,-1.063c0.234,-0.446 0.515,-0.868 0.781,-1.297c3.334,-5.364 6.706,-10.705 9.978,-16.107c0.818,-1.351 1.79,-1.958 3.374,-2.197c11.82,-1.781 23.624,-3.672 35.433,-5.532c4.408,-0.694 8.815,-1.388 13.219,-2.105c0.827,-0.135 1.67,-0.295 2.446,-0.597c1.24,-0.484 1.998,-1.634 1.907,-2.706c-0.107,-1.253 -0.942,-1.91 -2.005,-2.364c-0.963,-0.411 -1.98,-0.346 -2.989,-0.346c-6.487,-0.001 -12.974,-0.001 -19.461,-0.001C136.311,163.697 136.311,163.708 136.311,163.718z"/>
</vector>
