<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B567CE" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M128.427,48.754c19.618,0.311 38.458,5.782 54.862,18.477c10.72,8.297 18.841,18.639 23.114,31.606c6.464,19.618 3.226,37.867 -8.529,54.693c-3.865,5.532 -8.551,10.334 -13.873,14.472c-1.559,1.212 -1.905,2.331 -1.391,4.266c1.96,7.365 1.446,14.622 -1.629,21.633c-1.678,3.826 -4.063,7.126 -7.523,9.564c-5.646,3.979 -12.45,3.981 -18.075,-0.019c-3.966,-2.821 -6.451,-6.739 -8.215,-11.188c-0.299,-0.754 -0.319,-2.101 -1.053,-2.096c-1.025,0.007 -0.869,1.401 -1.182,2.186c-1.59,3.986 -3.922,7.39 -7.433,9.921c-6.592,4.752 -15.276,4.259 -21.313,-1.189c-2.797,-2.524 -4.812,-5.562 -6.094,-9.097c-0.199,-0.55 -0.375,-1.112 -0.625,-1.639c-0.186,-0.393 -0.533,-0.429 -0.727,-0.017c-0.319,0.68 -0.569,1.392 -0.834,2.096c-1.321,3.501 -3.254,6.602 -5.955,9.213c-6.663,6.439 -15.861,6.422 -22.499,-0.082c-4.838,-4.741 -7.14,-10.678 -7.784,-17.284c-0.417,-4.272 -0.286,-8.565 1.061,-12.696c0.477,-1.465 0.067,-2.282 -1.084,-3.171c-7.037,-5.439 -12.9,-11.95 -17.46,-19.599c-6.079,-10.195 -9.1,-21.24 -8.608,-33.105c0.598,-14.431 5.961,-27.051 15.311,-37.977c10.974,-12.824 24.943,-20.893 41.051,-25.457C110.292,49.895 118.842,48.869 128.427,48.754zM127.513,155.498c6.418,0.027 12.708,-0.843 18.842,-2.734c8.822,-2.719 16.62,-7.116 22.798,-14.109c10.484,-11.866 10.84,-27.416 0.905,-39.747c-3.192,-3.962 -7.067,-7.145 -11.428,-9.737c-7.928,-4.712 -16.535,-7.192 -25.708,-7.937c-11.636,-0.946 -22.735,0.933 -33.181,6.176c-7.652,3.841 -14.052,9.155 -18.169,16.821c-4.725,8.797 -4.976,17.777 -0.631,26.797c3.504,7.274 9.146,12.548 16.023,16.562C106.393,153.094 116.659,155.454 127.513,155.498z"/>
</vector>
