<vector android:height="48dp" android:viewportHeight="255.1"
    android:viewportWidth="255.1" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#89AAE3" android:pathData="M127.6,127.6m-121.6,0a121.6,121.6 0,1 1,243.2 0a121.6,121.6 0,1 1,-243.2 0"/>
    <path android:fillColor="#FEFEFE" android:pathData="M188.976,121.561c0.055,0.914 -0.504,1.601 -0.881,2.351c-6.37,12.671 -22.688,23.722 -38.37,23.689c-3.318,-0.007 -6.632,-0.018 -9.945,-0.211c-0.315,-0.018 -0.861,0.075 -0.919,0.245c-0.176,0.521 0.333,0.714 0.713,0.829c3.663,1.109 7.371,2.03 11.161,2.603c5.521,0.835 11.021,0.732 16.49,-0.389c5.635,-1.155 10.445,-3.957 14.892,-7.499c0.667,-0.531 1.153,-1.437 2.205,-1.387c-0.38,0.752 -0.739,1.515 -1.143,2.253c-5.512,10.062 -14.349,15.076 -25.403,16.721c-3.036,0.452 -6.096,0.536 -9.159,0.567c-0.68,0.007 -1.361,0.013 -2.039,0.059c-0.224,0.015 -0.581,0.054 -0.495,0.411c0.05,0.207 0.245,0.452 0.438,0.538c0.541,0.241 1.11,0.426 1.678,0.6c1.219,0.372 2.451,0.701 3.665,1.086c1.299,0.412 1.364,0.496 0.777,1.799c-2.144,4.759 -4.916,9.13 -8.325,13.083c-8.768,10.168 -19.756,16.589 -32.979,18.847c-30.947,5.285 -59.016,-15.113 -64.592,-44.532c-5.64,-29.756 12.823,-57.988 42.269,-64.997c4.319,-1.028 8.709,-1.452 13.15,-1.44c8.674,0.024 17.354,0.191 26.023,-0.034c15.44,-0.401 30.653,-2.485 45.468,-7.02c4.399,-1.347 8.641,-3.088 12.656,-5.36c6.713,-3.798 12.076,-9.071 16.593,-15.246c1.906,-2.606 3.669,-5.318 5.506,-7.976c0.179,-0.259 0.343,-0.664 0.757,-0.509c0.388,0.145 0.297,0.559 0.286,0.874c-0.198,5.531 -0.712,11.04 -1.794,16.464c-2.112,10.592 -5.872,20.632 -11.377,29.895c-8.452,14.22 -20.786,23.595 -36.771,28.028c-4.114,1.141 -8.38,1.492 -12.617,1.693c-6.283,0.299 -12.584,0.383 -18.815,-0.815c-0.332,-0.064 -0.674,-0.087 -1.012,-0.109c-0.237,-0.015 -0.513,-0.002 -0.541,0.297c-0.012,0.126 0.139,0.317 0.267,0.394c0.288,0.173 0.604,0.302 0.915,0.433c9.856,4.15 20.045,6.476 30.811,5.545c6.809,-0.589 13.453,-1.936 19.803,-4.541c3.66,-1.502 6.968,-3.536 9.683,-6.462c0.28,-0.301 0.66,-0.509 0.993,-0.761L188.976,121.561z"/>
</vector>
