<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@xml/item_background"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/marker_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textColor="#EEEEEE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
