<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pokemonDetailsViewModel"
            type="fr.cpe.pokemongoplagiat.PokemonDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/front"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@{pokemonDetailsViewModel.getImage(context,pokemonDetailsViewModel.front)}"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@{pokemonDetailsViewModel.getImage(context,pokemonDetailsViewModel.front)}"

            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/type1_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/type1_text"
            android:src="@{pokemonDetailsViewModel.getType1Img(context,pokemonDetailsViewModel.getIdType1())}"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            />

        <ImageView
            android:id="@+id/type2_img"
            app:layout_constraintEnd_toStartOf="@id/type1_img"
            app:layout_constraintBottom_toTopOf="@id/type1_text"
            android:src="@{pokemonDetailsViewModel.getType2Img(context,pokemonDetailsViewModel.getIdType2())}"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"

            />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/name"
            android:text="@{pokemonDetailsViewModel.name}"
            app:layout_constraintStart_toEndOf="@id/front"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:textColor="#EEEEEE"/>
        <TextView
            android:id="@+id/type1_text"
            android:text="@{pokemonDetailsViewModel.type1}"
            app:layout_constraintStart_toEndOf="@id/type1_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/front"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#EEEEEE"
            />
        <TextView
            android:id="@+id/type1_label"
            android:text="type 1 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/front"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#EEEEEE"
            />

        <TextView
            android:id="@+id/type2_label"
            android:text="type 2 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type1_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/type2_text"
            android:text="@{pokemonDetailsViewModel.type2}"
            app:layout_constraintStart_toEndOf="@id/type2_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/number"
            android:text="@{pokemonDetailsViewModel.number}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
