<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Menu"/>
    <item
        android:id="@+id/maps"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="Maps"/>
    <item
        android:id="@+id/inventory"
        android:enabled="true"
        android:icon="@drawable/inventory"
        android:title="Inventory"/>
</menu>